A Gain: $ -5118.13 Win %: 10.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_AO_AC
A Gain: $ -329.26 Win %: 0 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_AC
A Gain: $ -121.37 Win %: 0 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_AO
A Gain: $ -22.93 Win %: 0 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV_QP
A Gain: $ -22.9 Win %: 0 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_QP_IR3
A Gain: $ -21.39 Win %: 40.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_AO_AC
A Gain: $ -20.44 Win %: 0 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_QP
A Gain: $ -18.84 Win %: 0 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_IT_QP
A Gain: $ -18.13 Win %: 10.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_HM_QP_DB10
A Gain: $ -16.3 Win %: 10.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_IT_QP_DB10
A Gain: $ -14.47 Win %: 20.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_DB10
A Gain: $ -13.37 Win %: 10.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_HM_QP
A Gain: $ -13.02 Win %: 30.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_TR_QP_DB10
A Gain: $ -11.7 Win %: 30.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
A Gain: $ -11.67 Win %: 20.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV_QP_DB10
A Gain: $ -11.4 Win %: 30.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_HM
A Gain: $ -11.06 Win %: 30.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_IR3
A Gain: $ -10.79 Win %: 30.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_QP
A Gain: $ -10.37 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
A Gain: $ -9.77 Win %: 30.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_QP
A Gain: $ -9.21 Win %: 30.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_QP
A Gain: $ -9.21 Win %: 30.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_QP
A Gain: $ -9.02 Win %: 30.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_IT_TS
A Gain: $ -8.95 Win %: 30.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
A Gain: $ -8.88 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
A Gain: $ -8.79 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR_QP
A Gain: $ -8.76 Win %: 30.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_IT
A Gain: $ -8.61 Win %: 40.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
A Gain: $ -8.55 Win %: 20.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_VI
A Gain: $ -8.37 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
A Gain: $ -8.21 Win %: 30.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_QL
A Gain: $ -7.78 Win %: 30.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_TS
A Gain: $ -7.31 Win %: 20.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV
A Gain: $ -7.3 Win %: 40.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_SS
A Gain: $ -6.43 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_QP_IR3
A Gain: $ -6.38 Win %: 40.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_HM_AL
A Gain: $ -6.22 Win %: 40.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_TR_QP
A Gain: $ -6.19 Win %: 30.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_AL
A Gain: $ -6.03 Win %: 30.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
A Gain: $ -5.76 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
A Gain: $ -5.75 Win %: 30.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
A Gain: $ -5.39 Win %: 50.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV_AV_DB10
A Gain: $ -5.06 Win %: 50.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
A Gain: $ -5.0 Win %: 30.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_IT_QL_DB10
A Gain: $ -4.82 Win %: 40.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_TR_IR3
A Gain: $ -4.6 Win %: 40.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV_TR
A Gain: $ -4.42 Win %: 50.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_QP
A Gain: $ -4.38 Win %: 40.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV_AV
A Gain: $ -4.23 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_QP_PM
A Gain: $ -4.07 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_DB10
A Gain: $ -3.9 Win %: 40.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_TR_TS
A Gain: $ -3.77 Win %: 30.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV_AL_DB10
A Gain: $ -3.69 Win %: 50.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
A Gain: $ -3.69 Win %: 50.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QP
A Gain: $ -3.6 Win %: 40.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_IT_QL
A Gain: $ -3.58 Win %: 40.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_AL_TS
A Gain: $ -3.48 Win %: 30.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV_AL
A Gain: $ -3.41 Win %: 60.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
A Gain: $ -3.36 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
A Gain: $ -3.29 Win %: 30.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_LI
A Gain: $ -2.92 Win %: 40.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV_TR_DB10
A Gain: $ -2.75 Win %: 50.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_HM_AV
A Gain: $ -2.72 Win %: 40.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_TR
A Gain: $ -2.51 Win %: 50.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
A Gain: $ -2.41 Win %: 50.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QP_PM
A Gain: $ -2.24 Win %: 50.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_HM_TR_DB10
A Gain: $ -2.17 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
A Gain: $ -1.93 Win %: 40.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_VI
A Gain: $ -1.89 Win %: 50.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
A Gain: $ -1.87 Win %: 40.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_QP_PM
A Gain: $ -1.86 Win %: 40.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
A Gain: $ -1.55 Win %: 40.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
A Gain: $ -1.54 Win %: 60.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_HM_AV_DB10
A Gain: $ -1.26 Win %: 60.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_LI
A Gain: $ -1.06 Win %: 60.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
A Gain: $ -0.98 Win %: 50.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
A Gain: $ -0.9 Win %: 50.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_AV
A Gain: $ -0.87 Win %: 50.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
A Gain: $ -0.42 Win %: 50.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_AV
A Gain: $ -0.27 Win %: 60.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AL_TS
A Gain: $ -0.18 Win %: 40.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AV
A Gain: $ -0.18 Win %: 40.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
A Gain: $ -0.18 Win %: 50.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_HM_TR
A Gain: $ -0.11 Win %: 90.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_VI
A Gain: $ -0.1 Win %: 40.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
A Gain: $ -0.01 Win %: 50.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AL
A Gain: $ -0.01 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM
A Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_PM
A Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
A Gain: $ 0.07 Win %: 50.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
A Gain: $ 0.09 Win %: 60.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_QP
A Gain: $ 0.12 Win %: 50.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_AV_TS
A Gain: $ 0.29 Win %: 90.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_QP_PM
A Gain: $ 0.34 Win %: 50.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
A Gain: $ 0.35 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_VI
A Gain: $ 0.36 Win %: 60.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_AV_TS
A Gain: $ 0.51 Win %: 50.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
A Gain: $ 0.73 Win %: 60.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_AO
A Gain: $ 0.73 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_PM
A Gain: $ 0.81 Win %: 50.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AV_TS
A Gain: $ 0.87 Win %: 40.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
A Gain: $ 0.9 Win %: 70.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QP
A Gain: $ 0.9 Win %: 70.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QP
A Gain: $ 0.93 Win %: 90.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_PM
A Gain: $ 0.95 Win %: 50.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
A Gain: $ 0.99 Win %: 50.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
A Gain: $ 1.05 Win %: 50.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AL
A Gain: $ 1.08 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR2
A Gain: $ 1.21 Win %: 80.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
A Gain: $ 1.26 Win %: 60.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_AL
A Gain: $ 1.29 Win %: 70.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_QP
A Gain: $ 1.44 Win %: 60.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
A Gain: $ 1.55 Win %: 70.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AL
A Gain: $ 1.58 Win %: 50.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
A Gain: $ 1.58 Win %: 50.00 in 10 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_PM
A Gain: $ 1.74 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
A Gain: $ 1.79 Win %: 40.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
A Gain: $ 1.79 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV
A Gain: $ 1.81 Win %: 70.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM
A Gain: $ 1.85 Win %: 60.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
A Gain: $ 2.06 Win %: 50.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_AV
A Gain: $ 2.22 Win %: 60.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TS
A Gain: $ 2.22 Win %: 70.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR_TS
A Gain: $ 2.34 Win %: 70.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QP_IR2
A Gain: $ 2.39 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_LI
A Gain: $ 2.44 Win %: 50.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
A Gain: $ 2.5 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
A Gain: $ 2.6 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AL_TS
A Gain: $ 2.76 Win %: 60.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_AL_TS
A Gain: $ 2.78 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_AL
A Gain: $ 2.93 Win %: 60.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_PM
A Gain: $ 3.3 Win %: 50.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM
A Gain: $ 3.31 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_SS
A Gain: $ 3.32 Win %: 60.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
A Gain: $ 3.32 Win %: 60.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_SS
A Gain: $ 3.33 Win %: 50.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_QL
A Gain: $ 3.65 Win %: 70.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TS
A Gain: $ 3.66 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AO
A Gain: $ 3.71 Win %: 60.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
A Gain: $ 3.72 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_QL
A Gain: $ 3.84 Win %: 50.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP
A Gain: $ 3.84 Win %: 50.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_QP
A Gain: $ 3.9 Win %: 50.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
A Gain: $ 3.98 Win %: 50.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
A Gain: $ 4.03 Win %: 60.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
A Gain: $ 4.07 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM
A Gain: $ 4.08 Win %: 70.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_TS
A Gain: $ 4.12 Win %: 60.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_LI
A Gain: $ 4.16 Win %: 50.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
A Gain: $ 4.26 Win %: 80.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
A Gain: $ 4.3 Win %: 70.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_TR
A Gain: $ 4.31 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IR3
A Gain: $ 4.38 Win %: 70.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_TR
A Gain: $ 4.4 Win %: 60.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_DB10
A Gain: $ 4.41 Win %: 60.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
A Gain: $ 4.51 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AO_AC
A Gain: $ 4.7 Win %: 60.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_AL
A Gain: $ 4.79 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR2
A Gain: $ 4.81 Win %: 70.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_DB8
A Gain: $ 4.92 Win %: 70.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR3
A Gain: $ 4.95 Win %: 60.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TS
A Gain: $ 5.13 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AC
A Gain: $ 5.21 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
A Gain: $ 5.31 Win %: 60.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
A Gain: $ 5.31 Win %: 60.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV
A Gain: $ 5.33 Win %: 50.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_AC
A Gain: $ 5.57 Win %: 60.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
A Gain: $ 5.7 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_AV
A Gain: $ 5.83 Win %: 50.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_SS
A Gain: $ 6.01 Win %: 80.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
A Gain: $ 6.06 Win %: 60.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_IT_TS
A Gain: $ 6.09 Win %: 90.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_VI
A Gain: $ 6.38 Win %: 70.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TR_TS
A Gain: $ 6.72 Win %: 60.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_TR
A Gain: $ 6.76 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IR2
A Gain: $ 6.78 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AL
A Gain: $ 6.88 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
A Gain: $ 6.92 Win %: 70.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AV
A Gain: $ 7.23 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AL
A Gain: $ 7.23 Win %: 70.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL
A Gain: $ 7.49 Win %: 70.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR
A Gain: $ 7.67 Win %: 70.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
A Gain: $ 7.69 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_TS
A Gain: $ 7.96 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AV_TS
A Gain: $ 8.31 Win %: 80.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AL_TS
A Gain: $ 8.32 Win %: 70.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TR
A Gain: $ 8.36 Win %: 80.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
A Gain: $ 8.59 Win %: 60.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL
A Gain: $ 8.78 Win %: 60.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_IT
A Gain: $ 8.86 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR
A Gain: $ 8.9 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
A Gain: $ 8.9 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IT_TS
A Gain: $ 9.01 Win %: 80.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IR2
A Gain: $ 9.21 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_LI
A Gain: $ 9.25 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AV
A Gain: $ 9.25 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AV
A Gain: $ 9.26 Win %: 70.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_TR
A Gain: $ 9.33 Win %: 80.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV
A Gain: $ 9.34 Win %: 80.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AV_TS
A Gain: $ 9.53 Win %: 90.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_TS
A Gain: $ 9.58 Win %: 70.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT
A Gain: $ 9.66 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
A Gain: $ 9.68 Win %: 90.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_TS
A Gain: $ 9.83 Win %: 90.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TS
A Gain: $ 9.85 Win %: 70.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_QL
A Gain: $ 9.86 Win %: 70.00 in 10 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR_IR3
A Gain: $ 9.91 Win %: 60.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV
A Gain: $ 9.91 Win %: 90.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT
A Gain: $ 10.23 Win %: 70.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
A Gain: $ 10.24 Win %: 80.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_IR2
A Gain: $ 10.3 Win %: 80.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AL
A Gain: $ 10.31 Win %: 90.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_SS
A Gain: $ 10.35 Win %: 70.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
A Gain: $ 10.47 Win %: 80.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AV
A Gain: $ 10.6 Win %: 90.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QL
A Gain: $ 10.76 Win %: 60.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_IR3
A Gain: $ 10.88 Win %: 90.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
A Gain: $ 10.96 Win %: 90.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4
A Gain: $ 10.96 Win %: 90.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AC
A Gain: $ 10.96 Win %: 90.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AO
A Gain: $ 10.96 Win %: 90.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AO_AC
A Gain: $ 11.27 Win %: 70.00 in 10 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR3
A Gain: $ 11.58 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
A Gain: $ 11.65 Win %: 90.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QL
A Gain: $ 11.84 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QL
A Gain: $ 11.9 Win %: 90.00 in 10 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR
A Gain: $ 12.44 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IT
A Gain: $ 12.7 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AC
A Gain: $ 12.7 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AO
A Gain: $ 12.7 Win %: 70.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
A Gain: $ 13.18 Win %: 80.00 in 10 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_DB8
