AA Gain: $ -19.71 Win %: 20.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_QP_PM
AA Gain: $ -16.24 Win %: 33.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
AA Gain: $ -15.26 Win %: 26.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
AA Gain: $ -14.43 Win %: 26.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
AA Gain: $ -14.11 Win %: 33.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
AA Gain: $ -13.72 Win %: 33.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_RV_QP
AA Gain: $ -13.39 Win %: 13.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QP_DB6
AA Gain: $ -13.35 Win %: 33.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
AA Gain: $ -12.95 Win %: 33.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV
AA Gain: $ -12.56 Win %: 33.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_HM_QP
AA Gain: $ -12.5 Win %: 53.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
AA Gain: $ -12.11 Win %: 33.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_IT_QP
AA Gain: $ -12.11 Win %: 33.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_QP
AA Gain: $ -10.82 Win %: 13.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_QP_IR1
AA Gain: $ -10.52 Win %: 46.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
AA Gain: $ -10.52 Win %: 46.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_QP
AA Gain: $ -10.48 Win %: 13.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QP
AA Gain: $ -10.48 Win %: 13.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_QP
AA Gain: $ -10.4 Win %: 40.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_QP_PM
AA Gain: $ -10.36 Win %: 40.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
AA Gain: $ -10.34 Win %: 46.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR5
AA Gain: $ -10.24 Win %: 13.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP
AA Gain: $ -10.21 Win %: 40.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_QP_IR5
AA Gain: $ -10.09 Win %: 20.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV
AA Gain: $ -10.08 Win %: 13.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP_DB6
AA Gain: $ -9.88 Win %: 26.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_VI
AA Gain: $ -9.59 Win %: 40.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
AA Gain: $ -9.58 Win %: 40.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
AA Gain: $ -9.36 Win %: 13.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP_DB6
AA Gain: $ -9.27 Win %: 33.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
AA Gain: $ -9.22 Win %: 33.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
AA Gain: $ -8.86 Win %: 26.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_SS
AA Gain: $ -8.73 Win %: 40.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_PM
AA Gain: $ -8.54 Win %: 13.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP
AA Gain: $ -8.38 Win %: 40.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_IR1
AA Gain: $ -8.37 Win %: 13.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP
AA Gain: $ -8.16 Win %: 20.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP_DB6
AA Gain: $ -7.97 Win %: 46.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_RV_QP
AA Gain: $ -7.74 Win %: 33.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_TS
AA Gain: $ -7.7 Win %: 46.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_QP_IR5
AA Gain: $ -7.69 Win %: 40.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
AA Gain: $ -7.67 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP_DB6
AA Gain: $ -7.42 Win %: 46.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
AA Gain: $ -7.18 Win %: 26.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_IT
AA Gain: $ -7.09 Win %: 20.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_AC
AA Gain: $ -7.08 Win %: 46.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_DB30
AA Gain: $ -6.9 Win %: 40.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
AA Gain: $ -6.76 Win %: 33.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_DB6
AA Gain: $ -6.71 Win %: 40.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_DB30
AA Gain: $ -6.62 Win %: 26.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_TS
AA Gain: $ -6.48 Win %: 33.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
AA Gain: $ -6.32 Win %: 33.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_AO_AC
AA Gain: $ -6.17 Win %: 53.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_SS
AA Gain: $ -6.12 Win %: 20.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_AO
AA Gain: $ -6.0 Win %: 53.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_AC
AA Gain: $ -5.94 Win %: 33.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_IT_TS
AA Gain: $ -5.93 Win %: 40.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR
AA Gain: $ -5.91 Win %: 26.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
AA Gain: $ -5.82 Win %: 40.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
AA Gain: $ -5.8 Win %: 26.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_SS
AA Gain: $ -5.78 Win %: 20.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_QL
AA Gain: $ -5.68 Win %: 33.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
AA Gain: $ -5.61 Win %: 53.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_AL_TS
AA Gain: $ -5.59 Win %: 40.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_AL
AA Gain: $ -5.46 Win %: 33.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QL
AA Gain: $ -5.46 Win %: 33.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QL_DB6
AA Gain: $ -5.45 Win %: 33.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
AA Gain: $ -5.37 Win %: 33.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_TR
AA Gain: $ -5.35 Win %: 26.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_PM
AA Gain: $ -5.33 Win %: 66.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
AA Gain: $ -5.22 Win %: 33.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_QL
AA Gain: $ -5.13 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR1
AA Gain: $ -5.12 Win %: 33.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_TR
AA Gain: $ -5.11 Win %: 40.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
AA Gain: $ -5.07 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
AA Gain: $ -5.04 Win %: 46.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_AL_TS
AA Gain: $ -5.02 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_IT_TS
AA Gain: $ -4.94 Win %: 26.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_IR5
AA Gain: $ -4.88 Win %: 40.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
AA Gain: $ -4.85 Win %: 46.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB6
AA Gain: $ -4.76 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_IT
AA Gain: $ -4.66 Win %: 46.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_RV
AA Gain: $ -4.47 Win %: 40.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
AA Gain: $ -4.47 Win %: 46.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AO
AA Gain: $ -4.42 Win %: 26.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QL_DB6
AA Gain: $ -4.42 Win %: 40.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
AA Gain: $ -4.37 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_DB6
AA Gain: $ -4.29 Win %: 60.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_IT_TS
AA Gain: $ -4.27 Win %: 33.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_HM
AA Gain: $ -4.25 Win %: 40.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_TR_TS
AA Gain: $ -4.18 Win %: 26.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
AA Gain: $ -4.16 Win %: 26.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV_DB6
AA Gain: $ -4.08 Win %: 40.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_VI
AA Gain: $ -4.05 Win %: 33.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QL
AA Gain: $ -3.97 Win %: 33.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
AA Gain: $ -3.87 Win %: 46.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_PM
AA Gain: $ -3.82 Win %: 40.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_IT_QL
AA Gain: $ -3.75 Win %: 53.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_AL
AA Gain: $ -3.67 Win %: 40.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV_DB6
AA Gain: $ -3.65 Win %: 40.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_VI
AA Gain: $ -3.59 Win %: 46.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_AV
AA Gain: $ -3.49 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QP
AA Gain: $ -3.49 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QP_DB6
AA Gain: $ -3.49 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_QP
AA Gain: $ -3.46 Win %: 46.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_IR1
AA Gain: $ -3.36 Win %: 33.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AC
AA Gain: $ -3.35 Win %: 53.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_TR_QP
AA Gain: $ -3.29 Win %: 46.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR1
AA Gain: $ -3.28 Win %: 53.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
AA Gain: $ -3.26 Win %: 46.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_AV_TS
AA Gain: $ -3.23 Win %: 40.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
AA Gain: $ -3.21 Win %: 46.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_DB30
AA Gain: $ -3.15 Win %: 73.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_PM
AA Gain: $ -3.14 Win %: 60.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_IT_TS
AA Gain: $ -3.12 Win %: 46.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP
AA Gain: $ -3.12 Win %: 46.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP_DB6
AA Gain: $ -3.08 Win %: 46.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_LI
AA Gain: $ -3.08 Win %: 46.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL
AA Gain: $ -2.93 Win %: 53.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_HM_QP
AA Gain: $ -2.87 Win %: 40.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_TR_IR1
AA Gain: $ -2.86 Win %: 46.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
AA Gain: $ -2.86 Win %: 46.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB6
AA Gain: $ -2.85 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
AA Gain: $ -2.85 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
AA Gain: $ -2.84 Win %: 46.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
AA Gain: $ -2.75 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_HM_QP
AA Gain: $ -2.72 Win %: 53.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AO_AC
AA Gain: $ -2.66 Win %: 46.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_HM_QP_DB6
AA Gain: $ -2.63 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_TR_TS
AA Gain: $ -2.63 Win %: 60.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_TS
AA Gain: $ -2.59 Win %: 40.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_LI
AA Gain: $ -2.58 Win %: 33.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
AA Gain: $ -2.5 Win %: 33.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AL
AA Gain: $ -2.41 Win %: 46.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_LI
AA Gain: $ -2.4 Win %: 40.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR
AA Gain: $ -2.38 Win %: 46.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AV
AA Gain: $ -2.34 Win %: 53.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_IT
AA Gain: $ -2.29 Win %: 60.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_VI
AA Gain: $ -2.24 Win %: 60.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_IT
AA Gain: $ -2.17 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL_DB6
AA Gain: $ -2.12 Win %: 40.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_PM
AA Gain: $ -1.92 Win %: 33.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
AA Gain: $ -1.69 Win %: 53.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_AO
AA Gain: $ -1.66 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
AA Gain: $ -1.29 Win %: 53.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_LI
AA Gain: $ -1.24 Win %: 40.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_QP_PM
AA Gain: $ -1.19 Win %: 66.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_AV_TS
AA Gain: $ -1.03 Win %: 46.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AV_DB6
AA Gain: $ -1.02 Win %: 46.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB6
AA Gain: $ -1.02 Win %: 53.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_HM
AA Gain: $ -0.92 Win %: 46.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_HM
AA Gain: $ -0.9 Win %: 60.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_IT_QP
AA Gain: $ -0.9 Win %: 60.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_QP
AA Gain: $ -0.88 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AL_TS
AA Gain: $ -0.66 Win %: 53.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AV_TS
AA Gain: $ -0.55 Win %: 66.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_QP_PM
AA Gain: $ -0.5 Win %: 46.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR_DB6
AA Gain: $ -0.42 Win %: 66.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_IR5
AA Gain: $ -0.4 Win %: 53.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_HM_AV
AA Gain: $ -0.37 Win %: 86.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_QP_PM
AA Gain: $ -0.28 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR
AA Gain: $ 0.0 Win %: 46.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_VI
AA Gain: $ 0.13 Win %: 60.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_IR5
AA Gain: $ 0.24 Win %: 46.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL_DB6
AA Gain: $ 0.24 Win %: 60.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
AA Gain: $ 0.26 Win %: 46.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AV
AA Gain: $ 0.3 Win %: 66.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
AA Gain: $ 0.38 Win %: 60.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV
AA Gain: $ 0.39 Win %: 46.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_RV_TR
AA Gain: $ 0.59 Win %: 60.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_HM
AA Gain: $ 0.67 Win %: 66.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_TS
AA Gain: $ 0.71 Win %: 40.00 in 15 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AL
AA Gain: $ 0.91 Win %: 53.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_AV
AA Gain: $ 0.91 Win %: 53.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
AA Gain: $ 0.92 Win %: 53.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
AA Gain: $ 0.92 Win %: 60.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
AA Gain: $ 0.92 Win %: 60.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_TR_TS
AA Gain: $ 1.57 Win %: 53.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_HM_AL
AA Gain: $ 1.59 Win %: 66.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
AA Gain: $ 1.62 Win %: 60.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_AL_TS
AA Gain: $ 1.64 Win %: 60.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5
AA Gain: $ 1.64 Win %: 60.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_AC
AA Gain: $ 1.64 Win %: 60.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_AO
AA Gain: $ 1.64 Win %: 60.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_AO_AC
AA Gain: $ 1.74 Win %: 60.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AL
AA Gain: $ 1.77 Win %: 53.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_QL
AA Gain: $ 1.89 Win %: 60.00 in 15 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AL
AA Gain: $ 1.91 Win %: 53.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_AL
AA Gain: $ 1.91 Win %: 53.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_RV_AL
AA Gain: $ 1.99 Win %: 66.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
AA Gain: $ 2.08 Win %: 60.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_RV
AA Gain: $ 2.16 Win %: 60.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
AA Gain: $ 2.64 Win %: 53.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_QL
AA Gain: $ 2.73 Win %: 60.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
AA Gain: $ 2.88 Win %: 73.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_TR_TS
AA Gain: $ 3.01 Win %: 60.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_SS
AA Gain: $ 3.16 Win %: 73.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_TR_TS
AA Gain: $ 3.4 Win %: 66.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_HM_TR
AA Gain: $ 3.42 Win %: 66.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_SS
AA Gain: $ 3.65 Win %: 53.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_HM_TR
AA Gain: $ 3.75 Win %: 73.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_AV_TS
AA Gain: $ 3.88 Win %: 53.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
AA Gain: $ 4.33 Win %: 60.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_TR_IR5
AA Gain: $ 4.43 Win %: 53.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_LI
AA Gain: $ 4.52 Win %: 60.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_IT_QL
AA Gain: $ 4.53 Win %: 66.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_TR
AA Gain: $ 4.69 Win %: 73.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_AV_TS
AA Gain: $ 5.07 Win %: 66.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_IT
AA Gain: $ 5.31 Win %: 60.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_TR
AA Gain: $ 5.36 Win %: 66.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_AO_AC
AA Gain: $ 5.43 Win %: 66.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_HM
AA Gain: $ 5.44 Win %: 60.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_TR_IR5
AA Gain: $ 5.54 Win %: 66.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_AV
AA Gain: $ 5.54 Win %: 66.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_RV_AV
AA Gain: $ 5.77 Win %: 66.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_RV_TR
AA Gain: $ 5.91 Win %: 73.00 in 15 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_TR_QP
AA Gain: $ 6.5 Win %: 73.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_IT_TS
AA Gain: $ 6.55 Win %: 60.00 in 15 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR5
AA Gain: $ 6.6 Win %: 66.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_QL
AA Gain: $ 6.92 Win %: 66.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_HM_AV
AA Gain: $ 7.02 Win %: 66.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_TR
AA Gain: $ 7.27 Win %: 73.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_TS
AA Gain: $ 7.73 Win %: 73.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_RV
AA Gain: $ 8.29 Win %: 73.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_AC
AA Gain: $ 8.29 Win %: 73.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_AO
AA Gain: $ 8.5 Win %: 73.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_AL_TS
AA Gain: $ 8.72 Win %: 66.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_AL
AA Gain: $ 8.88 Win %: 66.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_AV
AA Gain: $ 8.88 Win %: 66.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_RV_AV
AA Gain: $ 9.31 Win %: 66.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_RV_AL
AA Gain: $ 10.4 Win %: 73.00 in 15 days with algo TB1_OO_QM_OB1_OS1_CB4_CS4_HM_AL
