AAME Gain: $ -45.04 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV_QP
AAME Gain: $ -45.04 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_QP
AAME Gain: $ -44.86 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_HM_QP
AAME Gain: $ -44.86 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_HM_QP
AAME Gain: $ -41.07 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_QP
AAME Gain: $ -41.07 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_QP
AAME Gain: $ -26.36 Win %: 0 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_QP
AAME Gain: $ -25.93 Win %: 0 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
AAME Gain: $ -25.24 Win %: 0 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_QP
AAME Gain: $ -23.93 Win %: 0 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_QP
AAME Gain: $ -14.49 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QP_IR5
AAME Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
AAME Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_IT_QP
AAME Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_IT_QP
AAME Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT_QP
AAME Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IT_QP
AAME Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_QP_IR5
AAME Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
AAME Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR_QP
AAME Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
AAME Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_QP
AAME Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QP
AAME Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_QP
AAME Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR_QP
AAME Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
AAME Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
AAME Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_QP_IR5
AAME Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_QP_IR5
AAME Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_TR_QP
AAME Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_TR_QP
AAME Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
AAME Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
AAME Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
AAME Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
AAME Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
AAME Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
AAME Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
AAME Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
AAME Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
AAME Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
AAME Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
AAME Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
AAME Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
AAME Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
AAME Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
AAME Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
AAME Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
AAME Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
AAME Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
AAME Gain: $ 2.14 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
AAME Gain: $ 2.14 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
AAME Gain: $ 2.14 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
AAME Gain: $ 3.77 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_HM
AAME Gain: $ 3.77 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_HM_AV
AAME Gain: $ 3.77 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_HM_TR
AAME Gain: $ 3.77 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_HM
AAME Gain: $ 3.77 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_HM_AV
AAME Gain: $ 3.77 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_HM_TR
AAME Gain: $ 3.77 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM
AAME Gain: $ 3.77 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_AV
AAME Gain: $ 3.77 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_TR
AAME Gain: $ 3.77 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM
AAME Gain: $ 3.77 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_AV
AAME Gain: $ 3.77 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_TR
AAME Gain: $ 4.21 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
AAME Gain: $ 4.8 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
AAME Gain: $ 4.8 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
AAME Gain: $ 4.8 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
AAME Gain: $ 4.95 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_TR_IR5
AAME Gain: $ 4.95 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_TR_IR5
AAME Gain: $ 4.95 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR_IR5
AAME Gain: $ 4.95 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR_IR5
AAME Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV_TR
AAME Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_TR
AAME Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_TR
AAME Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_TR
AAME Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_TR
AAME Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR
AAME Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_TR
AAME Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR
AAME Gain: $ 6.14 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_DB30
AAME Gain: $ 6.14 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
AAME Gain: $ 6.32 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
AAME Gain: $ 6.73 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_DB30
AAME Gain: $ 6.73 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
AAME Gain: $ 6.73 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_DB30
AAME Gain: $ 6.73 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
AAME Gain: $ 6.73 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_DB30
AAME Gain: $ 6.73 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
AAME Gain: $ 6.91 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
AAME Gain: $ 6.91 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
AAME Gain: $ 6.91 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
AAME Gain: $ 7.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_AL
AAME Gain: $ 7.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV_AL
AAME Gain: $ 7.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AL
AAME Gain: $ 7.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_AL
AAME Gain: $ 7.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AL
AAME Gain: $ 7.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AL
AAME Gain: $ 7.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AL
AAME Gain: $ 7.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AL
AAME Gain: $ 9.2 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_VI
AAME Gain: $ 9.21 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_VI
AAME Gain: $ 9.54 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_IR5
AAME Gain: $ 9.54 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_VI
AAME Gain: $ 9.54 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_IR5
AAME Gain: $ 9.54 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_VI
AAME Gain: $ 9.54 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IR5
AAME Gain: $ 9.54 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IR5
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_AC
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_AO
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_AO_AC
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_IT
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_IT_QL
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_QL
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_SS
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AC
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AO
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AO_AC
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_IT
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_IT_QL
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_QL
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_SS
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AC
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AO
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AO_AC
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT_QL
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QL
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_SS
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AC
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AO
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AO_AC
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IT
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IT_QL
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_QL
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV
AAME Gain: $ 9.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_SS
AAME Gain: $ 9.72 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_LI
AAME Gain: $ 9.72 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_LI
AAME Gain: $ 9.72 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_LI
AAME Gain: $ 9.72 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_LI
AAME Gain: $ 9.89 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_AV
AAME Gain: $ 9.89 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV_AV
AAME Gain: $ 9.89 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AV
AAME Gain: $ 9.89 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_AV
AAME Gain: $ 9.89 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AV
AAME Gain: $ 9.89 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AV
AAME Gain: $ 9.89 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AV
AAME Gain: $ 9.89 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AV
