AAP Gain: $ 2.49 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_TS
AAP Gain: $ -19.14 Win %: 0 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP_IR2
AAP Gain: $ -16.64 Win %: 0 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP
AAP Gain: $ -16.35 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
AAP Gain: $ -15.42 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
AAP Gain: $ -15.17 Win %: 0 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
AAP Gain: $ -13.94 Win %: 0 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP
AAP Gain: $ -13.75 Win %: 0 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP
AAP Gain: $ -13.49 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
AAP Gain: $ -13.22 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
AAP Gain: $ -12.83 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5
AAP Gain: $ -12.83 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IR1
AAP Gain: $ -12.83 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR1
AAP Gain: $ -12.74 Win %: 0 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_AV
AAP Gain: $ -12.54 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AO
AAP Gain: $ -12.39 Win %: 0 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
AAP Gain: $ -12.18 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
AAP Gain: $ -11.9 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AC
AAP Gain: $ -11.86 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_QP_IR5
AAP Gain: $ -11.66 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
AAP Gain: $ -10.98 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV
AAP Gain: $ -10.66 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
AAP Gain: $ -10.63 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_DB6
AAP Gain: $ -10.38 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
AAP Gain: $ -10.25 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
AAP Gain: $ -10.22 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
AAP Gain: $ -10.02 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_QP
AAP Gain: $ -10 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_QP
AAP Gain: $ -9.85 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV
AAP Gain: $ -9.77 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR1
AAP Gain: $ -9.77 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
AAP Gain: $ -9.72 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
AAP Gain: $ -9.37 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR
AAP Gain: $ -8.81 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_QP
AAP Gain: $ -8.8 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TS
AAP Gain: $ -8.73 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
AAP Gain: $ -8.71 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
AAP Gain: $ -8.64 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR_IR5
AAP Gain: $ -8.61 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR
AAP Gain: $ -8.59 Win %: 0 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AL
AAP Gain: $ -8.45 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP
AAP Gain: $ -8.41 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
AAP Gain: $ -8.4 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
AAP Gain: $ -8.37 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
AAP Gain: $ -8.02 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_AV
AAP Gain: $ -7.27 Win %: 0 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_AV_DB8
AAP Gain: $ -7.26 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
AAP Gain: $ -7.07 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
AAP Gain: $ -7.02 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_LI
AAP Gain: $ -6.61 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL
AAP Gain: $ -6.6 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_SS
AAP Gain: $ -6.11 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
AAP Gain: $ -5.97 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR_QP
AAP Gain: $ -5.95 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AV
AAP Gain: $ -5.9 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
AAP Gain: $ -5.79 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP
AAP Gain: $ -5.72 Win %: 0 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM
AAP Gain: $ -5.7 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM
AAP Gain: $ -5.63 Win %: 0 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
AAP Gain: $ -5.61 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
AAP Gain: $ -5.59 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_PM
AAP Gain: $ -5.58 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_LI
AAP Gain: $ -5.45 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IR5
AAP Gain: $ -5.42 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_TR
AAP Gain: $ -5.24 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
AAP Gain: $ -5.22 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP_PM
AAP Gain: $ -5.06 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
AAP Gain: $ -4.94 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_LI
AAP Gain: $ -4.89 Win %: 0 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_QP
AAP Gain: $ -4.87 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
AAP Gain: $ -4.83 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_VI
AAP Gain: $ -4.76 Win %: 0 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV
AAP Gain: $ -4.76 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
AAP Gain: $ -4.75 Win %: 0 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_TR
AAP Gain: $ -4.75 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_LI
AAP Gain: $ -4.63 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_SS
AAP Gain: $ -4.52 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AL
AAP Gain: $ -4.45 Win %: 0 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_QP
AAP Gain: $ -4.45 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
AAP Gain: $ -4.29 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_PM
AAP Gain: $ -4.25 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_QP
AAP Gain: $ -4 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AL
AAP Gain: $ -3.95 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR2
AAP Gain: $ -3.89 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR
AAP Gain: $ -3.82 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
AAP Gain: $ -3.68 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_VI
AAP Gain: $ -3.65 Win %: 0 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_AL
AAP Gain: $ -3.63 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_QL
AAP Gain: $ -3.58 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT
AAP Gain: $ -3.51 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_VI
AAP Gain: $ -3.49 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV
AAP Gain: $ -3.46 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TR_QP
AAP Gain: $ -3.43 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TR
AAP Gain: $ -3.37 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_TR_DB8
AAP Gain: $ -3.37 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_QL
AAP Gain: $ -3.32 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_DB30
AAP Gain: $ -3.28 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
AAP Gain: $ -3.28 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QL
AAP Gain: $ -2.99 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_AL
AAP Gain: $ -2.99 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_VI
AAP Gain: $ -2.97 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
AAP Gain: $ -2.96 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL
AAP Gain: $ -2.93 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR
AAP Gain: $ -2.79 Win %: 0 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_QP_DB8
AAP Gain: $ -2.7 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
AAP Gain: $ -2.56 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_QP
AAP Gain: $ -2.36 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AO
AAP Gain: $ -2.36 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AO_AC
AAP Gain: $ -2.18 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TS
AAP Gain: $ -2.17 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IR2
AAP Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_QP_DB8
AAP Gain: $ -1.88 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
AAP Gain: $ -1.85 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
AAP Gain: $ -1.7 Win %: 0 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_QP_IR2
AAP Gain: $ -1.57 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_IT_QP
AAP Gain: $ -1.53 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AC
AAP Gain: $ -1.39 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV
AAP Gain: $ -1.38 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL
AAP Gain: $ -1.31 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_AO
AAP Gain: $ -1.24 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_IR2
AAP Gain: $ -1.17 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AV
AAP Gain: $ -1.17 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_IT_QP_DB8
AAP Gain: $ -1.09 Win %: 0 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP
AAP Gain: $ -1.07 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
AAP Gain: $ -1.07 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TR_QP_DB8
AAP Gain: $ -1.01 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV
AAP Gain: $ -1.01 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV
AAP Gain: $ -1 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AV_DB8
AAP Gain: $ -0.88 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_IT
AAP Gain: $ -0.88 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_IT_QL
AAP Gain: $ -0.86 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_AC
AAP Gain: $ -0.83 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_AO_AC
AAP Gain: $ -0.73 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
AAP Gain: $ -0.73 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TS
AAP Gain: $ -0.56 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AL_DB8
AAP Gain: $ -0.52 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_DB8
AAP Gain: $ -0.5 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM
AAP Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
AAP Gain: $ -0.46 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_DB8
AAP Gain: $ -0.21 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
AAP Gain: $ -0.17 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_IR2
AAP Gain: $ -0.04 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
AAP Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_PM
AAP Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_QP_PM
AAP Gain: $ 0.07 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_TR
AAP Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR
AAP Gain: $ 0.21 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_IT_QL_DB8
AAP Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR_DB8
AAP Gain: $ 0.37 Win %: 100.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_QP_PM
AAP Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AC
AAP Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AO
AAP Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AO_AC
AAP Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QL
AAP Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR
AAP Gain: $ 0.54 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AL
AAP Gain: $ 0.6 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT
AAP Gain: $ 0.63 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_SS
AAP Gain: $ 0.66 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
AAP Gain: $ 0.74 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AV
AAP Gain: $ 0.83 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT
AAP Gain: $ 1.04 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
AAP Gain: $ 1.06 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
AAP Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_PM
AAP Gain: $ 1.83 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
AAP Gain: $ 1.85 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TS
AAP Gain: $ 1.95 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_AV
AAP Gain: $ 2.02 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_QL
AAP Gain: $ 2.51 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_AL
AAP Gain: $ 4.61 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_SS
AAP Gain: $ 5.81 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AL
