AAPL Gain: $ -77.4 Win %: 37.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
AAPL Gain: $ -44.37 Win %: 41.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_LI
AAPL Gain: $ -38.2 Win %: 44.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_AO_AC
AAPL Gain: $ -31.25 Win %: 42.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
AAPL Gain: $ -31.14 Win %: 41.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT
AAPL Gain: $ -30.44 Win %: 44.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_TS
AAPL Gain: $ -30.14 Win %: 42.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AL
AAPL Gain: $ -28.99 Win %: 44.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
AAPL Gain: $ -28.92 Win %: 42.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
AAPL Gain: $ -28.92 Win %: 42.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP
AAPL Gain: $ -27.74 Win %: 45.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
AAPL Gain: $ -27.41 Win %: 40.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
AAPL Gain: $ -27.2 Win %: 41.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_SS
AAPL Gain: $ -26.33 Win %: 41.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
AAPL Gain: $ -25.6 Win %: 43.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
AAPL Gain: $ -25.41 Win %: 49.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
AAPL Gain: $ -25.31 Win %: 40.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AC
AAPL Gain: $ -24.69 Win %: 38.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR4
AAPL Gain: $ -24.37 Win %: 41.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR
AAPL Gain: $ -23.98 Win %: 44.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_QP_IR1
AAPL Gain: $ -23.88 Win %: 40.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QL
AAPL Gain: $ -22.58 Win %: 45.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_VI
AAPL Gain: $ -20.4 Win %: 39.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IR4
AAPL Gain: $ -20.04 Win %: 41.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR4
AAPL Gain: $ -18.82 Win %: 44.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
AAPL Gain: $ -17.91 Win %: 44.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
AAPL Gain: $ -17.75 Win %: 47.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_QP_IR3
AAPL Gain: $ -16.03 Win %: 45.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IR1
AAPL Gain: $ -15.17 Win %: 43.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AO
AAPL Gain: $ -15.1 Win %: 46.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
AAPL Gain: $ -15.04 Win %: 48.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
AAPL Gain: $ -12.92 Win %: 44.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
AAPL Gain: $ -12.45 Win %: 44.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_DB15
AAPL Gain: $ -12.18 Win %: 44.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
AAPL Gain: $ -11.48 Win %: 45.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
AAPL Gain: $ -11.19 Win %: 47.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
AAPL Gain: $ -9.26 Win %: 44.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM
AAPL Gain: $ -8.09 Win %: 48.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
AAPL Gain: $ -6.07 Win %: 44.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
AAPL Gain: $ -5.43 Win %: 56.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_QP_PM
AAPL Gain: $ -5.32 Win %: 46.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
AAPL Gain: $ -5.08 Win %: 48.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV
AAPL Gain: $ -4.93 Win %: 49.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_AV
AAPL Gain: $ -4.46 Win %: 50.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_AV_TS
AAPL Gain: $ -4.24 Win %: 57.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB10
AAPL Gain: $ -3.59 Win %: 47.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
AAPL Gain: $ -3.02 Win %: 55.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_VI
AAPL Gain: $ -3.0 Win %: 47.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
AAPL Gain: $ -2.98 Win %: 48.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_AL
AAPL Gain: $ -2.75 Win %: 50.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB10
AAPL Gain: $ -2.25 Win %: 52.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_HM_AV
AAPL Gain: $ -2.11 Win %: 48.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AL
AAPL Gain: $ -1.5 Win %: 49.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_TR_IR3
AAPL Gain: $ -1.49 Win %: 51.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_AL
AAPL Gain: $ -1.3 Win %: 55.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB10
AAPL Gain: $ -0.46 Win %: 49.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_AV
AAPL Gain: $ -0.35 Win %: 50.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_LI
AAPL Gain: $ -0.31 Win %: 55.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_TR_QP
AAPL Gain: $ -0.25 Win %: 53.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_LI
AAPL Gain: $ 0.22 Win %: 51.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_PM
AAPL Gain: $ 0.33 Win %: 50.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_RV_AL
AAPL Gain: $ 0.45 Win %: 50.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AL_TS
AAPL Gain: $ 0.7 Win %: 49.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
AAPL Gain: $ 0.97 Win %: 50.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
AAPL Gain: $ 1.33 Win %: 51.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV
AAPL Gain: $ 1.39 Win %: 51.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
AAPL Gain: $ 1.54 Win %: 55.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
AAPL Gain: $ 1.78 Win %: 55.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_IT_QP
AAPL Gain: $ 1.78 Win %: 55.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_QP
AAPL Gain: $ 1.95 Win %: 55.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_HM_TR
AAPL Gain: $ 2.07 Win %: 55.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
AAPL Gain: $ 2.16 Win %: 52.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
AAPL Gain: $ 2.58 Win %: 53.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AL
AAPL Gain: $ 2.99 Win %: 48.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_AL
AAPL Gain: $ 3.0 Win %: 49.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL
AAPL Gain: $ 3.07 Win %: 53.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB10
AAPL Gain: $ 3.44 Win %: 61.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB10
AAPL Gain: $ 3.54 Win %: 52.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
AAPL Gain: $ 3.54 Win %: 52.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV_TS
AAPL Gain: $ 3.79 Win %: 55.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_HM_QP
AAPL Gain: $ 3.92 Win %: 53.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
AAPL Gain: $ 4.15 Win %: 54.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_AL_TS
AAPL Gain: $ 4.37 Win %: 51.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AV_TS
AAPL Gain: $ 4.37 Win %: 58.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB10
AAPL Gain: $ 4.61 Win %: 52.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_SS
AAPL Gain: $ 4.64 Win %: 50.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_AV_TS
AAPL Gain: $ 5.1 Win %: 47.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AO_AC
AAPL Gain: $ 5.1 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_VI
AAPL Gain: $ 5.16 Win %: 45.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_QP
AAPL Gain: $ 5.27 Win %: 49.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
AAPL Gain: $ 5.45 Win %: 55.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_RV_TR
AAPL Gain: $ 5.6 Win %: 47.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_IR3
AAPL Gain: $ 6.98 Win %: 55.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_RV_AV
AAPL Gain: $ 7.15 Win %: 51.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
AAPL Gain: $ 7.62 Win %: 53.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
AAPL Gain: $ 7.96 Win %: 49.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV
AAPL Gain: $ 8.06 Win %: 57.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_RV_QP
AAPL Gain: $ 8.1 Win %: 53.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_SS
AAPL Gain: $ 8.12 Win %: 53.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_QP_PM
AAPL Gain: $ 8.18 Win %: 53.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_AL
AAPL Gain: $ 8.49 Win %: 49.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_VI
AAPL Gain: $ 8.64 Win %: 53.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IR1
AAPL Gain: $ 8.76 Win %: 54.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_TR
AAPL Gain: $ 8.83 Win %: 53.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_HM_AL
AAPL Gain: $ 8.88 Win %: 49.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_TR
AAPL Gain: $ 8.88 Win %: 50.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_AV
AAPL Gain: $ 8.95 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV
AAPL Gain: $ 9.02 Win %: 50.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
AAPL Gain: $ 9.3 Win %: 50.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AV
AAPL Gain: $ 9.3 Win %: 50.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_AV
AAPL Gain: $ 9.98 Win %: 55.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB10
AAPL Gain: $ 10.1 Win %: 50.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AL_TS
AAPL Gain: $ 10.35 Win %: 56.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR
AAPL Gain: $ 10.38 Win %: 50.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
AAPL Gain: $ 10.63 Win %: 50.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
AAPL Gain: $ 10.67 Win %: 49.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL
AAPL Gain: $ 10.97 Win %: 52.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP
AAPL Gain: $ 11.37 Win %: 60.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_VI
AAPL Gain: $ 11.47 Win %: 49.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AL
AAPL Gain: $ 11.51 Win %: 51.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
AAPL Gain: $ 11.83 Win %: 50.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
AAPL Gain: $ 12.05 Win %: 57.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_TR_TS
AAPL Gain: $ 12.42 Win %: 53.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_QP
AAPL Gain: $ 12.51 Win %: 52.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP
AAPL Gain: $ 12.54 Win %: 55.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV
AAPL Gain: $ 12.92 Win %: 55.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_SS
AAPL Gain: $ 12.94 Win %: 50.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_QL
AAPL Gain: $ 13.02 Win %: 55.00 in 118 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
AAPL Gain: $ 13.15 Win %: 53.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_QP
AAPL Gain: $ 13.2 Win %: 55.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP
AAPL Gain: $ 13.59 Win %: 51.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL
AAPL Gain: $ 13.68 Win %: 51.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_QL
AAPL Gain: $ 13.75 Win %: 52.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP
AAPL Gain: $ 14.09 Win %: 55.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB10
AAPL Gain: $ 14.29 Win %: 50.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_QP
AAPL Gain: $ 14.29 Win %: 50.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_QP
AAPL Gain: $ 14.36 Win %: 50.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
AAPL Gain: $ 14.64 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_QL
AAPL Gain: $ 14.99 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL
AAPL Gain: $ 15.02 Win %: 58.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB10
AAPL Gain: $ 15.24 Win %: 48.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM
AAPL Gain: $ 15.86 Win %: 53.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP
AAPL Gain: $ 15.9 Win %: 55.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_PM
AAPL Gain: $ 16.28 Win %: 51.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_TS
AAPL Gain: $ 16.37 Win %: 56.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_LI
AAPL Gain: $ 16.41 Win %: 50.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR_QP
AAPL Gain: $ 16.5 Win %: 58.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
AAPL Gain: $ 16.54 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR
AAPL Gain: $ 16.56 Win %: 51.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_QL
AAPL Gain: $ 16.58 Win %: 55.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_QP_IR1
AAPL Gain: $ 16.65 Win %: 55.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
AAPL Gain: $ 16.83 Win %: 49.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR_IR1
AAPL Gain: $ 17.05 Win %: 55.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV
AAPL Gain: $ 17.1 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR_IR1
AAPL Gain: $ 17.3 Win %: 55.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_RV
AAPL Gain: $ 17.72 Win %: 53.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP
AAPL Gain: $ 17.72 Win %: 53.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_QP
AAPL Gain: $ 17.91 Win %: 56.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AL
AAPL Gain: $ 18.24 Win %: 55.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
AAPL Gain: $ 18.32 Win %: 58.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB10
AAPL Gain: $ 18.64 Win %: 53.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV
AAPL Gain: $ 18.77 Win %: 51.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT
AAPL Gain: $ 18.95 Win %: 57.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
AAPL Gain: $ 18.97 Win %: 50.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR_TS
AAPL Gain: $ 19.13 Win %: 58.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_HM
AAPL Gain: $ 19.24 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IT_TS
AAPL Gain: $ 19.73 Win %: 52.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TS
AAPL Gain: $ 20.23 Win %: 50.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV
AAPL Gain: $ 20.3 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_TS
AAPL Gain: $ 20.33 Win %: 50.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AO
AAPL Gain: $ 20.36 Win %: 50.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_TR
AAPL Gain: $ 20.61 Win %: 52.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AC
AAPL Gain: $ 20.61 Win %: 52.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AO
AAPL Gain: $ 20.61 Win %: 52.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AO_AC
AAPL Gain: $ 20.72 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4
AAPL Gain: $ 20.79 Win %: 50.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_AO
AAPL Gain: $ 20.82 Win %: 55.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_AC
AAPL Gain: $ 20.84 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_TR_TS
AAPL Gain: $ 20.95 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IT
AAPL Gain: $ 21.16 Win %: 58.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
AAPL Gain: $ 21.21 Win %: 55.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP
AAPL Gain: $ 21.41 Win %: 50.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_TR_IR1
AAPL Gain: $ 21.87 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_TR
AAPL Gain: $ 22.05 Win %: 56.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
AAPL Gain: $ 22.31 Win %: 57.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_DB10
AAPL Gain: $ 23.15 Win %: 51.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
AAPL Gain: $ 23.28 Win %: 50.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR
AAPL Gain: $ 23.44 Win %: 60.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_IT
AAPL Gain: $ 23.55 Win %: 52.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_TS
AAPL Gain: $ 23.88 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
AAPL Gain: $ 23.91 Win %: 55.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_QP_PM
AAPL Gain: $ 24.14 Win %: 55.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_PM
AAPL Gain: $ 24.72 Win %: 56.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
AAPL Gain: $ 24.73 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
AAPL Gain: $ 24.73 Win %: 65.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_QP_PM
AAPL Gain: $ 24.74 Win %: 58.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_IT_QL
AAPL Gain: $ 25.0 Win %: 55.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
AAPL Gain: $ 25.24 Win %: 56.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
AAPL Gain: $ 25.34 Win %: 55.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
AAPL Gain: $ 25.38 Win %: 59.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_AO
AAPL Gain: $ 25.38 Win %: 59.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_AO_AC
AAPL Gain: $ 25.43 Win %: 52.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TS
AAPL Gain: $ 25.62 Win %: 57.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_QL
AAPL Gain: $ 25.67 Win %: 53.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_LI
AAPL Gain: $ 25.88 Win %: 52.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP
AAPL Gain: $ 25.98 Win %: 52.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT
AAPL Gain: $ 26.24 Win %: 63.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_SS
AAPL Gain: $ 26.37 Win %: 55.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IR1
AAPL Gain: $ 26.89 Win %: 55.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
AAPL Gain: $ 26.98 Win %: 53.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_AC
AAPL Gain: $ 27.07 Win %: 52.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AC
AAPL Gain: $ 27.52 Win %: 55.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_QP_IR1
AAPL Gain: $ 27.71 Win %: 60.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_TS
AAPL Gain: $ 27.95 Win %: 56.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
AAPL Gain: $ 28.53 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR
AAPL Gain: $ 28.83 Win %: 57.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
AAPL Gain: $ 29.28 Win %: 61.00 in 118 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_IT_TS
AAPL Gain: $ 29.29 Win %: 53.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR
AAPL Gain: $ 30.06 Win %: 55.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR
AAPL Gain: $ 30.1 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM
AAPL Gain: $ 30.63 Win %: 50.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_DB6
AAPL Gain: $ 31.01 Win %: 56.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR_TS
AAPL Gain: $ 31.17 Win %: 54.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM
AAPL Gain: $ 31.52 Win %: 57.00 in 118 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
AAPL Gain: $ 32.16 Win %: 56.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
AAPL Gain: $ 32.21 Win %: 55.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_PM
AAPL Gain: $ 34.4 Win %: 56.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_DB6
AAPL Gain: $ 38.15 Win %: 58.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_PM
AAPL Gain: $ 40.44 Win %: 56.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_DB6
AAPL Gain: $ 41.48 Win %: 58.00 in 118 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
AAPL Gain: $ 42.05 Win %: 56.00 in 118 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
AAPL Gain: $ 8.95 Win %: 48.00 in 153 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_DB6
AAPL Gain: $ 23.12 Win %: 56.00 in 153 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3
AAPL Gain: $ 40.93 Win %: 62.00 in 153 days with algo TB5_HI_HL_QM_OB3_OS3_CB4_CS3_RV_QP
