AAPL Gain: $ -43.71 Win %: 41.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_AO_AC
AAPL Gain: $ -31.1 Win %: 43.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP_IR1
AAPL Gain: $ -23.32 Win %: 44.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
AAPL Gain: $ -22.69 Win %: 51.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR5
AAPL Gain: $ -22.06 Win %: 59.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
AAPL Gain: $ -21.31 Win %: 51.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AL_TS
AAPL Gain: $ -16.97 Win %: 49.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AV
AAPL Gain: $ -16.87 Win %: 46.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IR1
AAPL Gain: $ -15.89 Win %: 50.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_SS
AAPL Gain: $ -14.24 Win %: 47.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AO_AC
AAPL Gain: $ -13.06 Win %: 53.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
AAPL Gain: $ -12.2 Win %: 48.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AL
AAPL Gain: $ -11.87 Win %: 56.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR5
AAPL Gain: $ -10.6 Win %: 53.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QL
AAPL Gain: $ -9.46 Win %: 49.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IR1
AAPL Gain: $ -8.1 Win %: 43.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_QP
AAPL Gain: $ -7.74 Win %: 54.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
AAPL Gain: $ -7.11 Win %: 56.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV
AAPL Gain: $ -5.79 Win %: 61.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
AAPL Gain: $ -5.75 Win %: 65.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
AAPL Gain: $ -5.64 Win %: 54.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AL
AAPL Gain: $ -5.2 Win %: 53.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM
AAPL Gain: $ -5.14 Win %: 51.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_VI
AAPL Gain: $ -4.85 Win %: 46.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AO_AC
AAPL Gain: $ -4.63 Win %: 56.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AV
AAPL Gain: $ -3.94 Win %: 47.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
AAPL Gain: $ -3.83 Win %: 65.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
AAPL Gain: $ -3.63 Win %: 52.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_LI
AAPL Gain: $ -3.49 Win %: 56.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
AAPL Gain: $ -3.33 Win %: 50.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_VI
AAPL Gain: $ -2.96 Win %: 54.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5
AAPL Gain: $ -2.6 Win %: 54.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
AAPL Gain: $ -2.27 Win %: 53.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
AAPL Gain: $ -1.62 Win %: 56.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AV
AAPL Gain: $ -1.58 Win %: 50.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
AAPL Gain: $ -1.4 Win %: 49.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
AAPL Gain: $ -1.24 Win %: 53.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
AAPL Gain: $ -1.16 Win %: 53.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_LI
AAPL Gain: $ -1.12 Win %: 53.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
AAPL Gain: $ -1.01 Win %: 50.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_LI
AAPL Gain: $ -0.28 Win %: 49.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QL
AAPL Gain: $ -0.22 Win %: 47.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AC
AAPL Gain: $ -0.02 Win %: 57.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP_PM
AAPL Gain: $ 0.14 Win %: 58.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AO
AAPL Gain: $ 0.71 Win %: 57.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_TS
AAPL Gain: $ 0.75 Win %: 54.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV
AAPL Gain: $ 1.0 Win %: 59.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AV_TS
AAPL Gain: $ 1.35 Win %: 53.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AL
AAPL Gain: $ 1.63 Win %: 51.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
AAPL Gain: $ 1.68 Win %: 52.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_QP
AAPL Gain: $ 1.9 Win %: 56.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_VI
AAPL Gain: $ 2.05 Win %: 49.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR
AAPL Gain: $ 2.06 Win %: 53.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_SS
AAPL Gain: $ 2.23 Win %: 53.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
AAPL Gain: $ 2.26 Win %: 55.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
AAPL Gain: $ 2.38 Win %: 52.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
AAPL Gain: $ 2.74 Win %: 49.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
AAPL Gain: $ 2.8 Win %: 59.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
AAPL Gain: $ 2.86 Win %: 50.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_VI
AAPL Gain: $ 3.14 Win %: 52.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_SS
AAPL Gain: $ 3.2 Win %: 49.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
AAPL Gain: $ 3.58 Win %: 49.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AL
AAPL Gain: $ 3.72 Win %: 53.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AL
AAPL Gain: $ 3.76 Win %: 50.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
AAPL Gain: $ 4.29 Win %: 57.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_VI
AAPL Gain: $ 4.4 Win %: 50.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AV
AAPL Gain: $ 4.5 Win %: 54.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
AAPL Gain: $ 4.66 Win %: 54.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
AAPL Gain: $ 4.78 Win %: 53.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
AAPL Gain: $ 4.89 Win %: 50.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AL_TS
AAPL Gain: $ 4.91 Win %: 51.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AV
AAPL Gain: $ 5.43 Win %: 54.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QP
AAPL Gain: $ 5.98 Win %: 60.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR
AAPL Gain: $ 6.03 Win %: 53.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AV_TS
AAPL Gain: $ 6.08 Win %: 48.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AL
AAPL Gain: $ 6.28 Win %: 53.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP_PM
AAPL Gain: $ 6.36 Win %: 49.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QP
AAPL Gain: $ 6.36 Win %: 49.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP
AAPL Gain: $ 6.59 Win %: 51.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_DB30
AAPL Gain: $ 6.82 Win %: 47.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM
AAPL Gain: $ 7.31 Win %: 67.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
AAPL Gain: $ 7.49 Win %: 49.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_AL
AAPL Gain: $ 7.58 Win %: 51.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_AV
AAPL Gain: $ 7.72 Win %: 51.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
AAPL Gain: $ 8.55 Win %: 50.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL
AAPL Gain: $ 8.57 Win %: 50.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
AAPL Gain: $ 9.26 Win %: 50.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AL_TS
AAPL Gain: $ 9.37 Win %: 56.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_SS
AAPL Gain: $ 9.74 Win %: 58.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
AAPL Gain: $ 9.77 Win %: 55.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AC
AAPL Gain: $ 9.8 Win %: 55.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IR1
AAPL Gain: $ 10.08 Win %: 55.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR_IR1
AAPL Gain: $ 10.32 Win %: 53.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_AV_TS
AAPL Gain: $ 10.6 Win %: 60.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AV_TS
AAPL Gain: $ 10.63 Win %: 50.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QL
AAPL Gain: $ 10.68 Win %: 56.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_DB6
AAPL Gain: $ 10.99 Win %: 50.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QL
AAPL Gain: $ 11.08 Win %: 52.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV
AAPL Gain: $ 11.16 Win %: 53.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
AAPL Gain: $ 11.49 Win %: 54.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
AAPL Gain: $ 11.59 Win %: 50.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV
AAPL Gain: $ 11.67 Win %: 52.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP
AAPL Gain: $ 12.02 Win %: 57.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AL
AAPL Gain: $ 12.07 Win %: 56.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR
AAPL Gain: $ 12.28 Win %: 51.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP
AAPL Gain: $ 12.44 Win %: 48.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_IR1
AAPL Gain: $ 12.76 Win %: 50.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_TR
AAPL Gain: $ 13.03 Win %: 60.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
AAPL Gain: $ 13.07 Win %: 50.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_AC
AAPL Gain: $ 13.4 Win %: 60.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
AAPL Gain: $ 13.46 Win %: 62.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
AAPL Gain: $ 13.68 Win %: 50.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_QP
AAPL Gain: $ 13.7 Win %: 51.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
AAPL Gain: $ 13.7 Win %: 55.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV_TS
AAPL Gain: $ 14.12 Win %: 57.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
AAPL Gain: $ 15.37 Win %: 62.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_QP_PM
AAPL Gain: $ 15.46 Win %: 57.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
AAPL Gain: $ 15.48 Win %: 54.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP
AAPL Gain: $ 15.48 Win %: 54.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_QP
AAPL Gain: $ 15.53 Win %: 51.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT
AAPL Gain: $ 15.87 Win %: 53.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_LI
AAPL Gain: $ 16.07 Win %: 51.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_AL_TS
AAPL Gain: $ 16.17 Win %: 51.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_TS
AAPL Gain: $ 16.56 Win %: 50.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AC
AAPL Gain: $ 16.65 Win %: 60.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_SS
AAPL Gain: $ 16.74 Win %: 51.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AC
AAPL Gain: $ 16.74 Win %: 51.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AO
AAPL Gain: $ 16.74 Win %: 51.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AO_AC
AAPL Gain: $ 17.13 Win %: 56.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
AAPL Gain: $ 17.14 Win %: 54.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP
AAPL Gain: $ 17.35 Win %: 54.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
AAPL Gain: $ 17.6 Win %: 50.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_AO
AAPL Gain: $ 17.76 Win %: 55.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
AAPL Gain: $ 17.86 Win %: 51.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AO
AAPL Gain: $ 18.25 Win %: 58.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
AAPL Gain: $ 18.44 Win %: 55.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_PM
AAPL Gain: $ 18.71 Win %: 54.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL
AAPL Gain: $ 18.73 Win %: 55.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
AAPL Gain: $ 18.78 Win %: 50.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_TS
AAPL Gain: $ 18.81 Win %: 58.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
AAPL Gain: $ 18.84 Win %: 57.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
AAPL Gain: $ 18.97 Win %: 50.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_DB6
AAPL Gain: $ 19.57 Win %: 52.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV
AAPL Gain: $ 19.69 Win %: 53.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
AAPL Gain: $ 19.72 Win %: 50.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR
AAPL Gain: $ 19.77 Win %: 57.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_QL
AAPL Gain: $ 19.79 Win %: 62.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AL
AAPL Gain: $ 19.84 Win %: 51.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TS
AAPL Gain: $ 20.12 Win %: 56.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_TR
AAPL Gain: $ 20.18 Win %: 58.00 in 108 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
AAPL Gain: $ 20.21 Win %: 58.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
AAPL Gain: $ 20.26 Win %: 54.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
AAPL Gain: $ 20.48 Win %: 54.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM
AAPL Gain: $ 20.7 Win %: 55.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR
AAPL Gain: $ 20.86 Win %: 52.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
AAPL Gain: $ 20.86 Win %: 56.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_QP_PM
AAPL Gain: $ 21.02 Win %: 57.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
AAPL Gain: $ 21.12 Win %: 57.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV
AAPL Gain: $ 21.17 Win %: 54.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT
AAPL Gain: $ 21.22 Win %: 54.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QL
AAPL Gain: $ 21.32 Win %: 57.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_QP_IR1
AAPL Gain: $ 21.54 Win %: 56.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_TR_TS
AAPL Gain: $ 21.6 Win %: 53.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
AAPL Gain: $ 21.6 Win %: 54.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_QL
AAPL Gain: $ 21.64 Win %: 57.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
AAPL Gain: $ 21.69 Win %: 63.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AL_TS
AAPL Gain: $ 21.72 Win %: 57.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
AAPL Gain: $ 21.8 Win %: 56.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
AAPL Gain: $ 21.8 Win %: 56.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_QP
AAPL Gain: $ 22.09 Win %: 58.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_PM
AAPL Gain: $ 22.25 Win %: 58.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
AAPL Gain: $ 22.34 Win %: 54.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR
AAPL Gain: $ 22.35 Win %: 54.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_TS
AAPL Gain: $ 22.37 Win %: 57.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR
AAPL Gain: $ 22.53 Win %: 55.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
AAPL Gain: $ 22.78 Win %: 57.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
AAPL Gain: $ 22.93 Win %: 55.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM
AAPL Gain: $ 23.03 Win %: 57.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AO
AAPL Gain: $ 23.31 Win %: 53.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR1
AAPL Gain: $ 23.62 Win %: 54.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TS
AAPL Gain: $ 23.68 Win %: 57.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR_TS
AAPL Gain: $ 23.73 Win %: 57.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_IT_TS
AAPL Gain: $ 23.73 Win %: 58.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
AAPL Gain: $ 24.07 Win %: 57.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_IT
AAPL Gain: $ 24.4 Win %: 59.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_PM
AAPL Gain: $ 24.72 Win %: 57.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_TS
AAPL Gain: $ 25.24 Win %: 54.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_PM
AAPL Gain: $ 25.47 Win %: 57.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
AAPL Gain: $ 26.08 Win %: 57.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QP
AAPL Gain: $ 27.32 Win %: 56.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV
AAPL Gain: $ 27.37 Win %: 58.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TS
AAPL Gain: $ 27.77 Win %: 56.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
AAPL Gain: $ 27.88 Win %: 56.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT
AAPL Gain: $ 28.12 Win %: 58.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_DB6
AAPL Gain: $ 28.36 Win %: 58.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR1
AAPL Gain: $ 28.43 Win %: 59.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_TS
AAPL Gain: $ 28.46 Win %: 58.00 in 108 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_IR1
AAPL Gain: $ 29.41 Win %: 56.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_LI
AAPL Gain: $ 29.44 Win %: 56.00 in 108 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM
AAPL Gain: $ 32.79 Win %: 59.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
AAPL Gain: $ 34.08 Win %: 59.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
AAPL Gain: $ 35.39 Win %: 58.00 in 108 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_DB6
