ABBV Gain: $ -12.95 Win %: 11.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
ABBV Gain: $ -10.02 Win %: 33.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_QP_IR1
ABBV Gain: $ -9.22 Win %: 22.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_HM_QP
ABBV Gain: $ -8.85 Win %: 22.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_RV_QP
ABBV Gain: $ -8.83 Win %: 22.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_IT_QP
ABBV Gain: $ -8.83 Win %: 22.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_QP
ABBV Gain: $ -8.18 Win %: 33.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_HM_QP_DB6
ABBV Gain: $ -7.87 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
ABBV Gain: $ -7.85 Win %: 33.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_IT_QP_DB6
ABBV Gain: $ -7.85 Win %: 33.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_RV_QP_DB6
ABBV Gain: $ -7.42 Win %: 33.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_DB6
ABBV Gain: $ -7.13 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
ABBV Gain: $ -6.8 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
ABBV Gain: $ -6.49 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV
ABBV Gain: $ -6.46 Win %: 33.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_AL
ABBV Gain: $ -6.26 Win %: 22.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_LI
ABBV Gain: $ -6.15 Win %: 33.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_IT_QL_DB6
ABBV Gain: $ -5.86 Win %: 33.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_QP_PM
ABBV Gain: $ -5.82 Win %: 33.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_PM
ABBV Gain: $ -5.8 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
ABBV Gain: $ -5.42 Win %: 33.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_TR_QP_DB6
ABBV Gain: $ -4.97 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_RV_AL_DB6
ABBV Gain: $ -4.96 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_HM
ABBV Gain: $ -4.83 Win %: 33.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_RV_TR_DB6
ABBV Gain: $ -4.8 Win %: 66.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_RV_AL
ABBV Gain: $ -4.75 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_IT
ABBV Gain: $ -4.51 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_RV
ABBV Gain: $ -4.49 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_AC
ABBV Gain: $ -4.49 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_AO
ABBV Gain: $ -4.49 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_AO_AC
ABBV Gain: $ -4.4 Win %: 22.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_HM_TR_DB6
ABBV Gain: $ -4.31 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
ABBV Gain: $ -4.18 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_TR_QP
ABBV Gain: $ -4.09 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_IT_QL
ABBV Gain: $ -3.93 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_QL
ABBV Gain: $ -3.9 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
ABBV Gain: $ -3.83 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_HM_AL
ABBV Gain: $ -3.77 Win %: 33.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
ABBV Gain: $ -3.68 Win %: 33.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB15
ABBV Gain: $ -3.64 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_TR_IR1
ABBV Gain: $ -3.62 Win %: 33.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
ABBV Gain: $ -3.62 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
ABBV Gain: $ -3.6 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_TR
ABBV Gain: $ -3.58 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_RV_TR
ABBV Gain: $ -3.57 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AO
ABBV Gain: $ -3.56 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_IR1
ABBV Gain: $ -3.33 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR4
ABBV Gain: $ -3.29 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR4
ABBV Gain: $ -3.27 Win %: 55.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_TS
ABBV Gain: $ -3.26 Win %: 55.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_IT_TS
ABBV Gain: $ -3.22 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV
ABBV Gain: $ -3.22 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR4
ABBV Gain: $ -3.1 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
ABBV Gain: $ -3.09 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR4
ABBV Gain: $ -3.0 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
ABBV Gain: $ -2.99 Win %: 55.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_AL_TS
ABBV Gain: $ -2.96 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_HM_TR
ABBV Gain: $ -2.79 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IR4
ABBV Gain: $ -2.76 Win %: 22.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
ABBV Gain: $ -2.69 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_LI
ABBV Gain: $ -2.67 Win %: 55.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_SS
ABBV Gain: $ -2.66 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_TR_TS
ABBV Gain: $ -2.47 Win %: 33.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AC
ABBV Gain: $ -2.44 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AL
ABBV Gain: $ -2.24 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
ABBV Gain: $ -2.23 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR4
ABBV Gain: $ -2.14 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
ABBV Gain: $ -2.12 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AV_TS
ABBV Gain: $ -2.12 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IR4
ABBV Gain: $ -2.06 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AL
ABBV Gain: $ -1.87 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
ABBV Gain: $ -1.86 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
ABBV Gain: $ -1.79 Win %: 33.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
ABBV Gain: $ -1.78 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB15
ABBV Gain: $ -1.78 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AC
ABBV Gain: $ -1.69 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
ABBV Gain: $ -1.51 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR
ABBV Gain: $ -1.46 Win %: 33.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
ABBV Gain: $ -1.44 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AV
ABBV Gain: $ -1.44 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
ABBV Gain: $ -1.35 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
ABBV Gain: $ -1.3 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
ABBV Gain: $ -1.3 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP
ABBV Gain: $ -1.26 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_SS
ABBV Gain: $ -1.14 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
ABBV Gain: $ -1.13 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
ABBV Gain: $ -1.04 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
ABBV Gain: $ -0.97 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_AV_TS
ABBV Gain: $ -0.96 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
ABBV Gain: $ -0.96 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AC
ABBV Gain: $ -0.93 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
ABBV Gain: $ -0.92 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
ABBV Gain: $ -0.91 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AO
ABBV Gain: $ -0.9 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_TS
ABBV Gain: $ -0.88 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB15
ABBV Gain: $ -0.87 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB15
ABBV Gain: $ -0.86 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_PM
ABBV Gain: $ -0.85 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_DB15
ABBV Gain: $ -0.83 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_DB15
ABBV Gain: $ -0.81 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
ABBV Gain: $ -0.78 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB15
ABBV Gain: $ -0.77 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
ABBV Gain: $ -0.76 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
ABBV Gain: $ -0.73 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
ABBV Gain: $ -0.7 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AL_TS
ABBV Gain: $ -0.66 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
ABBV Gain: $ -0.64 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
ABBV Gain: $ -0.57 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
ABBV Gain: $ -0.53 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
ABBV Gain: $ -0.5 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM
ABBV Gain: $ -0.47 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_TS
ABBV Gain: $ -0.43 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR4
ABBV Gain: $ -0.4 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_PM
ABBV Gain: $ -0.26 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT
ABBV Gain: $ -0.18 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_AV
ABBV Gain: $ -0.18 Win %: 44.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_RV_AV
ABBV Gain: $ -0.1 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB15
ABBV Gain: $ -0.08 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TS
ABBV Gain: $ -0.07 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_DB15
ABBV Gain: $ -0.05 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
ABBV Gain: $ -0.02 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO
ABBV Gain: $ 0.02 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
ABBV Gain: $ 0.14 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_SS
ABBV Gain: $ 0.14 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
ABBV Gain: $ 0.17 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4
ABBV Gain: $ 0.18 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
ABBV Gain: $ 0.18 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
ABBV Gain: $ 0.22 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
ABBV Gain: $ 0.35 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP_PM
ABBV Gain: $ 0.36 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_TS
ABBV Gain: $ 0.41 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AL_TS
ABBV Gain: $ 0.56 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_VI
ABBV Gain: $ 0.6 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
ABBV Gain: $ 0.64 Win %: 66.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_VI
ABBV Gain: $ 0.65 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_LI
ABBV Gain: $ 0.71 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
ABBV Gain: $ 0.73 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IR4
ABBV Gain: $ 0.74 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_PM
ABBV Gain: $ 0.77 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
ABBV Gain: $ 0.84 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
ABBV Gain: $ 0.86 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
ABBV Gain: $ 0.87 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
ABBV Gain: $ 0.88 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
ABBV Gain: $ 0.88 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB15
ABBV Gain: $ 0.89 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AC
ABBV Gain: $ 0.93 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV
ABBV Gain: $ 0.98 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QP_PM
ABBV Gain: $ 1.01 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AL
ABBV Gain: $ 1.19 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM
ABBV Gain: $ 1.24 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
ABBV Gain: $ 1.34 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_PM
ABBV Gain: $ 1.5 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM
ABBV Gain: $ 1.53 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
ABBV Gain: $ 1.55 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
ABBV Gain: $ 1.55 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QP
ABBV Gain: $ 1.6 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
ABBV Gain: $ 1.62 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
ABBV Gain: $ 1.63 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
ABBV Gain: $ 1.65 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_VI
ABBV Gain: $ 1.65 Win %: 88.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_RV_AV_DB6
ABBV Gain: $ 1.67 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
ABBV Gain: $ 1.67 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
ABBV Gain: $ 1.69 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR
ABBV Gain: $ 1.73 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB15
ABBV Gain: $ 1.77 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_LI
ABBV Gain: $ 1.78 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_VI
ABBV Gain: $ 1.78 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
ABBV Gain: $ 1.84 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT
ABBV Gain: $ 1.86 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
ABBV Gain: $ 1.87 Win %: 88.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_HM_AV_DB6
ABBV Gain: $ 1.92 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
ABBV Gain: $ 1.94 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_DB8
ABBV Gain: $ 1.98 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
ABBV Gain: $ 2.0 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_TS
ABBV Gain: $ 2.0 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QL
ABBV Gain: $ 2.01 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_VI
ABBV Gain: $ 2.09 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
ABBV Gain: $ 2.09 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
ABBV Gain: $ 2.13 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
ABBV Gain: $ 2.14 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TS
ABBV Gain: $ 2.21 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QL
ABBV Gain: $ 2.33 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AL_TS
ABBV Gain: $ 2.36 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
ABBV Gain: $ 2.49 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
ABBV Gain: $ 2.52 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_QP
ABBV Gain: $ 2.63 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR_TS
ABBV Gain: $ 2.68 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
ABBV Gain: $ 2.7 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR
ABBV Gain: $ 2.74 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR2
ABBV Gain: $ 2.8 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
ABBV Gain: $ 2.81 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
ABBV Gain: $ 2.84 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
ABBV Gain: $ 2.92 Win %: 55.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB2_CS2_HM_AV
ABBV Gain: $ 2.95 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AL
ABBV Gain: $ 3.01 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QL
ABBV Gain: $ 3.05 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
ABBV Gain: $ 3.05 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT
ABBV Gain: $ 3.14 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_SS
ABBV Gain: $ 3.15 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TS
ABBV Gain: $ 3.21 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
ABBV Gain: $ 3.22 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
ABBV Gain: $ 3.43 Win %: 77.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
ABBV Gain: $ 3.44 Win %: 77.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AL_TS
ABBV Gain: $ 3.5 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
ABBV Gain: $ 3.57 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
ABBV Gain: $ 3.61 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT
ABBV Gain: $ 3.61 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
ABBV Gain: $ 3.72 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR_TS
ABBV Gain: $ 3.72 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TS
ABBV Gain: $ 3.73 Win %: 77.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AV_TS
ABBV Gain: $ 3.75 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
ABBV Gain: $ 3.88 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_TS
ABBV Gain: $ 3.88 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
ABBV Gain: $ 3.91 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AV
ABBV Gain: $ 3.91 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
ABBV Gain: $ 4.01 Win %: 77.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QP
ABBV Gain: $ 4.03 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AL
ABBV Gain: $ 4.06 Win %: 77.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AL
ABBV Gain: $ 4.13 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IR2
ABBV Gain: $ 4.13 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_QL
ABBV Gain: $ 4.13 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR
ABBV Gain: $ 4.13 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR2
ABBV Gain: $ 4.35 Win %: 77.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AV
ABBV Gain: $ 4.35 Win %: 77.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
ABBV Gain: $ 4.41 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
ABBV Gain: $ 4.53 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_LI
ABBV Gain: $ 4.92 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_SS
ABBV Gain: $ 4.93 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM
ABBV Gain: $ 5.36 Win %: 77.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV_TS
ABBV Gain: $ 5.9 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AO
ABBV Gain: $ 5.98 Win %: 77.00 in 9 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV
