ABCL Gain: $ -4.7 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_AO
ABCL Gain: $ -4.7 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_AO_AC
ABCL Gain: $ -2.59 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV
ABCL Gain: $ -2.59 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_HM_QP
ABCL Gain: $ -2.33 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV
ABCL Gain: $ -2.29 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_QP
ABCL Gain: $ -2.04 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_HM_QP_DB15
ABCL Gain: $ -1.96 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_DB30
ABCL Gain: $ -1.89 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV
ABCL Gain: $ -1.84 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
ABCL Gain: $ -1.84 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_PM
ABCL Gain: $ -1.83 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_QP
ABCL Gain: $ -1.83 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_HM
ABCL Gain: $ -1.8 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
ABCL Gain: $ -1.72 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_QP
ABCL Gain: $ -1.71 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_QP_IR4
ABCL Gain: $ -1.65 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_RV
ABCL Gain: $ -1.57 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_LI
ABCL Gain: $ -1.55 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
ABCL Gain: $ -1.55 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_RV_AV_DB15
ABCL Gain: $ -1.5 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_AC
ABCL Gain: $ -1.5 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_TS
ABCL Gain: $ -1.49 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_IR4
ABCL Gain: $ -1.47 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
ABCL Gain: $ -1.44 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QP_IR4
ABCL Gain: $ -1.42 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_TR_QP_DB15
ABCL Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
ABCL Gain: $ -1.24 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_QP
ABCL Gain: $ -1.23 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_LI
ABCL Gain: $ -1.17 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR
ABCL Gain: $ -1.14 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
ABCL Gain: $ -1.04 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
ABCL Gain: $ -1.04 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_HM_TR_DB15
ABCL Gain: $ -1.02 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_HM_TR
ABCL Gain: $ -1 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_HM_AL
ABCL Gain: $ -0.97 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
ABCL Gain: $ -0.97 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_HM_AV_DB15
ABCL Gain: $ -0.9 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_SS
ABCL Gain: $ -0.87 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AO_AC
ABCL Gain: $ -0.86 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AL
ABCL Gain: $ -0.86 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
ABCL Gain: $ -0.84 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_TR_IR4
ABCL Gain: $ -0.82 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
ABCL Gain: $ -0.79 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
ABCL Gain: $ -0.76 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
ABCL Gain: $ -0.75 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_RV_TR
ABCL Gain: $ -0.74 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
ABCL Gain: $ -0.7 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
ABCL Gain: $ -0.7 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_DB15
ABCL Gain: $ -0.69 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_TR
ABCL Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
ABCL Gain: $ -0.67 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_AL
ABCL Gain: $ -0.67 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_RV_AL
ABCL Gain: $ -0.66 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
ABCL Gain: $ -0.63 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP
ABCL Gain: $ -0.62 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_RV_AL_DB15
ABCL Gain: $ -0.6 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_VI
ABCL Gain: $ -0.59 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
ABCL Gain: $ -0.58 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QP_PM
ABCL Gain: $ -0.56 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_QP
ABCL Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_PM
ABCL Gain: $ -0.48 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_QP
ABCL Gain: $ -0.48 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QP
ABCL Gain: $ -0.47 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP
ABCL Gain: $ -0.47 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR
ABCL Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
ABCL Gain: $ -0.42 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_IT
ABCL Gain: $ -0.42 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_IT_QL
ABCL Gain: $ -0.41 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QP_IR2
ABCL Gain: $ -0.4 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_QP_PM
ABCL Gain: $ -0.39 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_IT_QL_DB15
ABCL Gain: $ -0.39 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_IT_QP_DB15
ABCL Gain: $ -0.37 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
ABCL Gain: $ -0.37 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
ABCL Gain: $ -0.28 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_PM
ABCL Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_DB8
ABCL Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
ABCL Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_TR_IR5
ABCL Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_VI
ABCL Gain: $ -0.1 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1
ABCL Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IR2
ABCL Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_IR2
ABCL Gain: $ -0.05 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV
ABCL Gain: $ -0.05 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_VI
ABCL Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_IT_QP
ABCL Gain: $ -0.01 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_DB15
ABCL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
ABCL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR
ABCL Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QP
ABCL Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
ABCL Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_RV_QP
ABCL Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
ABCL Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_SS
ABCL Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_IT_QP
ABCL Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
ABCL Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_QP_PM
ABCL Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AV
ABCL Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_AL
ABCL Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_AV
ABCL Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AL
ABCL Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AV
ABCL Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_TR
ABCL Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM
ABCL Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QP_PM
ABCL Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_TS
ABCL Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AC
ABCL Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AO
ABCL Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AO_AC
ABCL Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM
ABCL Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_TR
ABCL Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT
ABCL Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QL
ABCL Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QL
ABCL Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TS
ABCL Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TS
ABCL Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AC
ABCL Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
ABCL Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
ABCL Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP
ABCL Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_QP
ABCL Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_AV
ABCL Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_RV_AV
ABCL Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR_IR4
ABCL Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_TR_QP
ABCL Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
ABCL Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_IR5
ABCL Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_QP_IR5
ABCL Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_HM_AV
ABCL Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP
ABCL Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_VI
ABCL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QP
ABCL Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
ABCL Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AV
ABCL Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
ABCL Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR
ABCL Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AL
ABCL Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_TR
ABCL Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_RV_QP_DB15
ABCL Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_RV_TR_DB15
ABCL Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AO
ABCL Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM
ABCL Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AL
ABCL Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_TR_QP
ABCL Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB4_OS4_CB1_CS1_QL
ABCL Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_IR4
ABCL Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_AV
ABCL Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AV
ABCL Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_LI
ABCL Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_PM
ABCL Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AL
ABCL Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_LI
ABCL Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL
ABCL Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_IT
ABCL Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
ABCL Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QL
ABCL Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_SS
ABCL Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_AC
ABCL Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_AO
ABCL Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_AO_AC
ABCL Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_IT
ABCL Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_IT_QL
ABCL Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_QL
ABCL Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV
ABCL Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_SS
ABCL Gain: $ 1.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_AL
ABCL Gain: $ 1.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
ABCL Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
ABCL Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_TR
ABCL Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_TR
