ABSI Gain: $ 0.71 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_TS
ABSI Gain: $ -6.11 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_QP
ABSI Gain: $ -5.95 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
ABSI Gain: $ -5.61 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
ABSI Gain: $ -5.3 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AO_AC
ABSI Gain: $ -4.96 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_QP
ABSI Gain: $ -4.57 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
ABSI Gain: $ -4.19 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QP_IR3
ABSI Gain: $ -4.19 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
ABSI Gain: $ -4.13 Win %: 0 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
ABSI Gain: $ -4.1 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
ABSI Gain: $ -4.09 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
ABSI Gain: $ -4.08 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QP
ABSI Gain: $ -4.08 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QP
ABSI Gain: $ -4.02 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_QP
ABSI Gain: $ -3.88 Win %: 0 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
ABSI Gain: $ -3.88 Win %: 0 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
ABSI Gain: $ -3.44 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
ABSI Gain: $ -3.28 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
ABSI Gain: $ -2.94 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP
ABSI Gain: $ -2.94 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_QP
ABSI Gain: $ -2.83 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV
ABSI Gain: $ -2.72 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_AV
ABSI Gain: $ -2.46 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
ABSI Gain: $ -2.36 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
ABSI Gain: $ -2.36 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QP
ABSI Gain: $ -2.36 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR5
ABSI Gain: $ -2.22 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_AL
ABSI Gain: $ -2.17 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TS
ABSI Gain: $ -1.9 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP
ABSI Gain: $ -1.82 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_HM_QP
ABSI Gain: $ -1.82 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QP
ABSI Gain: $ -1.82 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_TR_QP
ABSI Gain: $ -1.73 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
ABSI Gain: $ -1.73 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_HM_QP
ABSI Gain: $ -1.7 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_AO_AC
ABSI Gain: $ -1.69 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_RV_QP
ABSI Gain: $ -1.66 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_QP_IR1
ABSI Gain: $ -1.53 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_TR_QP
ABSI Gain: $ -1.47 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_IT_QP
ABSI Gain: $ -1.47 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_QP
ABSI Gain: $ -1.44 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
ABSI Gain: $ -1.41 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_QP
ABSI Gain: $ -1.38 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_QP_PM
ABSI Gain: $ -1.34 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_AL_TS
ABSI Gain: $ -1.33 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_AL
ABSI Gain: $ -1.32 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_HM
ABSI Gain: $ -1.32 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_TR_TS
ABSI Gain: $ -1.3 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_AO
ABSI Gain: $ -1.21 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_TR_IR1
ABSI Gain: $ -1.19 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM
ABSI Gain: $ -1.18 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_LI
ABSI Gain: $ -1.17 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_VI
ABSI Gain: $ -1.15 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_IR1
ABSI Gain: $ -1.09 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_TS
ABSI Gain: $ -1.07 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_HM_TR
ABSI Gain: $ -1.07 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_TR
ABSI Gain: $ -1.06 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_QL
ABSI Gain: $ -1.03 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_RV
ABSI Gain: $ -0.98 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_VI
ABSI Gain: $ -0.87 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_AC
ABSI Gain: $ -0.87 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_SS
ABSI Gain: $ -0.83 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IR5
ABSI Gain: $ -0.83 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR5
ABSI Gain: $ -0.81 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_IT
ABSI Gain: $ -0.81 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_IT_TS
ABSI Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR5
ABSI Gain: $ -0.76 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_PM
ABSI Gain: $ -0.75 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_TR_IR4
ABSI Gain: $ -0.73 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AL
ABSI Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
ABSI Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
ABSI Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
ABSI Gain: $ -0.71 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_PM
ABSI Gain: $ -0.7 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_TR
ABSI Gain: $ -0.69 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_HM_QP_DB15
ABSI Gain: $ -0.68 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_IT_QL
ABSI Gain: $ -0.67 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
ABSI Gain: $ -0.66 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP_DB6
ABSI Gain: $ -0.66 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_RV_QP_DB15
ABSI Gain: $ -0.65 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR
ABSI Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
ABSI Gain: $ -0.59 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_HM_AV
ABSI Gain: $ -0.58 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QP_DB6
ABSI Gain: $ -0.58 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_TR_QP_DB6
ABSI Gain: $ -0.58 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_LI
ABSI Gain: $ -0.55 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_AV_TS
ABSI Gain: $ -0.54 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_AV
ABSI Gain: $ -0.54 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AV
ABSI Gain: $ -0.53 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QP_PM
ABSI Gain: $ -0.44 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_IT_QP_DB15
ABSI Gain: $ -0.43 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_RV_TR_DB15
ABSI Gain: $ -0.4 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_HM
ABSI Gain: $ -0.39 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_AO
ABSI Gain: $ -0.39 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_AO_AC
ABSI Gain: $ -0.39 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_QL
ABSI Gain: $ -0.39 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_TS
ABSI Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AL
ABSI Gain: $ -0.35 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AL_DB6
ABSI Gain: $ -0.33 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_QP_IR4
ABSI Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_TR_QP_DB15
ABSI Gain: $ -0.28 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_DB15
ABSI Gain: $ -0.28 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_RV
ABSI Gain: $ -0.28 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_LI
ABSI Gain: $ -0.27 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_IT_QL_DB15
ABSI Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_SS
ABSI Gain: $ -0.24 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_IR4
ABSI Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QL
ABSI Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
ABSI Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
ABSI Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_RV_TR
ABSI Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_TR
ABSI Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_DB6
ABSI Gain: $ -0.1 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR
ABSI Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV
ABSI Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_VI
ABSI Gain: $ 0.01 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_QP_PM
ABSI Gain: $ 0.02 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QP_PM
ABSI Gain: $ 0.02 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_PM
ABSI Gain: $ 0.03 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_TR_TS
ABSI Gain: $ 0.04 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_IT_TS
ABSI Gain: $ 0.05 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_IT
ABSI Gain: $ 0.05 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QL
ABSI Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_QP_PM
ABSI Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_HM_TR_DB15
ABSI Gain: $ 0.07 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_HM_TR
ABSI Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_HM_TR_DB6
ABSI Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_TS
ABSI Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AL_TS
ABSI Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AV_TS
ABSI Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_TS
ABSI Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TS
ABSI Gain: $ 0.16 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_HM_QP_DB6
ABSI Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AL
ABSI Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_RV_AL_DB15
ABSI Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QL_DB6
ABSI Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_AL
ABSI Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_AL_TS
ABSI Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QL
ABSI Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AV
ABSI Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_TR
ABSI Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AV
ABSI Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_RV_AV_DB15
ABSI Gain: $ 0.48 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_RV_AL
ABSI Gain: $ 0.52 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR_DB6
ABSI Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_VI
ABSI Gain: $ 0.55 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AL_TS
ABSI Gain: $ 0.55 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AV_TS
ABSI Gain: $ 0.55 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_TS
ABSI Gain: $ 0.55 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TS
ABSI Gain: $ 0.68 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_AV_TS
ABSI Gain: $ 0.74 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_AC
ABSI Gain: $ 0.78 Win %: 100.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AV_DB6
ABSI Gain: $ 0.82 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_HM_AL
ABSI Gain: $ 0.82 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IR5
ABSI Gain: $ 0.82 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR5
ABSI Gain: $ 0.82 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
ABSI Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
ABSI Gain: $ 0.88 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_TS
ABSI Gain: $ 0.91 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AL
ABSI Gain: $ 0.92 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AC
ABSI Gain: $ 0.96 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
ABSI Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AC
ABSI Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AO
ABSI Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AO_AC
ABSI Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IR3
ABSI Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_SS
ABSI Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR
ABSI Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_IR3
ABSI Gain: $ 0.99 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
ABSI Gain: $ 1.0 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
ABSI Gain: $ 1.02 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AL_TS
ABSI Gain: $ 1.02 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AV_TS
ABSI Gain: $ 1.02 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR_TS
ABSI Gain: $ 1.05 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM
ABSI Gain: $ 1.11 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
ABSI Gain: $ 1.17 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
ABSI Gain: $ 1.2 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
ABSI Gain: $ 1.22 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT
ABSI Gain: $ 1.22 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
ABSI Gain: $ 1.23 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_TS
ABSI Gain: $ 1.26 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AO
ABSI Gain: $ 1.26 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
ABSI Gain: $ 1.27 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_SS
ABSI Gain: $ 1.28 Win %: 100.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV_DB6
ABSI Gain: $ 1.34 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_PM
ABSI Gain: $ 1.38 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV
ABSI Gain: $ 1.46 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_DB30
ABSI Gain: $ 1.49 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT
ABSI Gain: $ 1.62 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV
ABSI Gain: $ 1.68 Win %: 100.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AL
ABSI Gain: $ 1.7 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
ABSI Gain: $ 1.79 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
ABSI Gain: $ 1.83 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM
ABSI Gain: $ 1.83 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AL
ABSI Gain: $ 1.83 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
ABSI Gain: $ 1.83 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
ABSI Gain: $ 1.91 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_LI
ABSI Gain: $ 1.93 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5
ABSI Gain: $ 1.93 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AL
ABSI Gain: $ 1.93 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AV
ABSI Gain: $ 1.93 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QL
ABSI Gain: $ 1.93 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR
ABSI Gain: $ 1.95 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AC
ABSI Gain: $ 1.96 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
ABSI Gain: $ 1.96 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
ABSI Gain: $ 1.97 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_SS
ABSI Gain: $ 2.03 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT
ABSI Gain: $ 2.04 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
ABSI Gain: $ 2.04 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_AV
ABSI Gain: $ 2.04 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_RV_AV
ABSI Gain: $ 2.13 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_HM_AV_DB15
ABSI Gain: $ 2.18 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AL
ABSI Gain: $ 2.18 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_QL
ABSI Gain: $ 2.18 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL
ABSI Gain: $ 2.19 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_DB30
ABSI Gain: $ 2.19 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
ABSI Gain: $ 2.19 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
ABSI Gain: $ 2.19 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
ABSI Gain: $ 2.19 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
ABSI Gain: $ 2.25 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
ABSI Gain: $ 2.32 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
ABSI Gain: $ 2.34 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
ABSI Gain: $ 2.39 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_PM
ABSI Gain: $ 2.39 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_VI
ABSI Gain: $ 2.47 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AV
ABSI Gain: $ 2.47 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
ABSI Gain: $ 2.47 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AO
ABSI Gain: $ 2.52 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_LI
ABSI Gain: $ 3.17 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
ABSI Gain: $ 3.24 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_DB10
ABSI Gain: $ 3.24 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
