ACB Gain: $ -206.54 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_AO_AC
ACB Gain: $ -200.85 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_AO_AC
ACB Gain: $ -197.71 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_AC
ACB Gain: $ -187.1 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_AC
ACB Gain: $ -82.98 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_AO_AC
ACB Gain: $ -81.72 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_AC
ACB Gain: $ -20.12 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_AO
ACB Gain: $ -6.21 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_QP_DB8
ACB Gain: $ -6.21 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_QP_DB8
ACB Gain: $ -4.61 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IT_QP_DB8
ACB Gain: $ -3.6 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_QP_IR2
ACB Gain: $ -3.52 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_DB8
ACB Gain: $ -3.37 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_AL
ACB Gain: $ -3.37 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_AL
ACB Gain: $ -2.72 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_QP
ACB Gain: $ -2.72 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_QP
ACB Gain: $ -2.72 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_QP
ACB Gain: $ -2.7 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_AL_DB8
ACB Gain: $ -2.02 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_TR_QP
ACB Gain: $ -1.55 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_TR_QP_DB8
ACB Gain: $ -1.49 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_LI
ACB Gain: $ -1.44 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_TR_IR2
ACB Gain: $ -1.43 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_TR_QP
ACB Gain: $ -1.31 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_TR
ACB Gain: $ -1.28 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_TR
ACB Gain: $ -1.28 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_TR
ACB Gain: $ -1.01 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_TR_QP
ACB Gain: $ -0.93 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_QP_PM
ACB Gain: $ -0.89 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_QP_PM
ACB Gain: $ -0.87 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_PM
ACB Gain: $ -0.84 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
ACB Gain: $ -0.76 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
ACB Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_TR_DB8
ACB Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
ACB Gain: $ -0.69 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_TR_DB8
ACB Gain: $ -0.62 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_QP_PM
ACB Gain: $ -0.51 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_SS
ACB Gain: $ -0.45 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IT_QL_DB8
ACB Gain: $ -0.44 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_VI
ACB Gain: $ -0.42 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_PM
ACB Gain: $ -0.42 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_PM
ACB Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_PM
ACB Gain: $ -0.38 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_AL
ACB Gain: $ -0.38 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_RV_AL
ACB Gain: $ -0.37 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_AV
ACB Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_LI
ACB Gain: $ -0.33 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
ACB Gain: $ -0.3 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
ACB Gain: $ -0.27 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_AO
ACB Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_AV_DB8
ACB Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IR2
ACB Gain: $ -0.18 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_IT_QP
ACB Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_AV
ACB Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_AV
ACB Gain: $ -0.14 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
ACB Gain: $ -0.12 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_AV_DB8
ACB Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
ACB Gain: $ -0.07 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
ACB Gain: $ -0.04 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IT_QP
ACB Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_HM_AV
ACB Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
ACB Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_VI
ACB Gain: $ 0 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_VI
ACB Gain: $ 0.03 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_QP_IR2
ACB Gain: $ 0.04 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_AL
ACB Gain: $ 0.04 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_AL
ACB Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_AO
ACB Gain: $ 0.04 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IT_QP
ACB Gain: $ 0.04 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
ACB Gain: $ 0.06 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
ACB Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_QP_IR2
ACB Gain: $ 0.06 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
ACB Gain: $ 0.08 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_IT_QP
ACB Gain: $ 0.08 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
ACB Gain: $ 0.09 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
ACB Gain: $ 0.09 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM_QP
ACB Gain: $ 0.1 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_QP_IR1
ACB Gain: $ 0.11 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
ACB Gain: $ 0.13 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
ACB Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_QP
ACB Gain: $ 0.15 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_QP
ACB Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
ACB Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
ACB Gain: $ 0.24 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_HM_QP
ACB Gain: $ 0.24 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
ACB Gain: $ 0.24 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_QP_PM
ACB Gain: $ 0.26 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_VI
ACB Gain: $ 0.26 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_RV_QP
ACB Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_QP
ACB Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
ACB Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_AV
ACB Gain: $ 0.31 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_TR_QP
ACB Gain: $ 0.31 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
ACB Gain: $ 0.32 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_SS
ACB Gain: $ 0.34 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_QP
ACB Gain: $ 0.34 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
ACB Gain: $ 0.35 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_QP
ACB Gain: $ 0.37 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM_TR
ACB Gain: $ 0.37 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_HM_QP
ACB Gain: $ 0.37 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
ACB Gain: $ 0.38 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_AV
ACB Gain: $ 0.38 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
ACB Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_TR
ACB Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_TR
ACB Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_TR_IR1
ACB Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_HM_TR
ACB Gain: $ 0.45 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_HM_AV
ACB Gain: $ 0.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_LI
ACB Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_RV_TR
ACB Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_TR
ACB Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_TR_IR2
ACB Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IT_QL
ACB Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_AV
ACB Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_RV_AV
ACB Gain: $ 0.52 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_HM
ACB Gain: $ 0.54 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_TR_IR2
ACB Gain: $ 0.54 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_TS
ACB Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
ACB Gain: $ 0.58 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_TS
ACB Gain: $ 0.59 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_QL
ACB Gain: $ 0.61 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
ACB Gain: $ 0.63 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_HM_TR
ACB Gain: $ 0.63 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
ACB Gain: $ 0.68 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_LI
ACB Gain: $ 0.68 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_SS
ACB Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_AV
ACB Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_AV
ACB Gain: $ 0.69 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_TS
ACB Gain: $ 0.71 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IT
ACB Gain: $ 0.72 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_IR2
ACB Gain: $ 0.72 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_SS
ACB Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_IR2
ACB Gain: $ 0.8 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_IT
ACB Gain: $ 0.8 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_IT_QL
ACB Gain: $ 0.85 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_PM
ACB Gain: $ 0.85 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_DB6
ACB Gain: $ 0.86 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_DB8
ACB Gain: $ 0.9 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_TR
ACB Gain: $ 0.9 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_TS
ACB Gain: $ 0.92 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_AL
ACB Gain: $ 0.93 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IT
ACB Gain: $ 0.93 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IT_QL
ACB Gain: $ 0.99 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_TR
ACB Gain: $ 0.99 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
ACB Gain: $ 0.99 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_HM
ACB Gain: $ 0.99 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM
ACB Gain: $ 1 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IR1
ACB Gain: $ 1.01 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_AL
ACB Gain: $ 1.01 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
ACB Gain: $ 1.01 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_RV
ACB Gain: $ 1.01 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV
ACB Gain: $ 1.02 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB5_CS5_QL
ACB Gain: $ 1.04 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM
ACB Gain: $ 1.04 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_QL
ACB Gain: $ 1.04 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV
ACB Gain: $ 1.06 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV
ACB Gain: $ 1.06 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM_AV
ACB Gain: $ 1.08 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4
ACB Gain: $ 1.08 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4
ACB Gain: $ 1.08 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_AC
ACB Gain: $ 1.08 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_AO
ACB Gain: $ 1.08 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_AO_AC
ACB Gain: $ 1.08 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_DB8
ACB Gain: $ 1.08 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_IT
ACB Gain: $ 1.08 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_IT_QL
ACB Gain: $ 1.08 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
ACB Gain: $ 1.08 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_QL
