ACH Gain: $ -3.07 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_AV_DB8
ACH Gain: $ -2.7 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IR1
ACH Gain: $ -2.46 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV
ACH Gain: $ -2.28 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_QL
ACH Gain: $ -1.54 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM
ACH Gain: $ -1.53 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_SS
ACH Gain: $ -1.3 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AC
ACH Gain: $ -1.27 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_VI
ACH Gain: $ -1.23 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TR
ACH Gain: $ -1.21 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AC
ACH Gain: $ -1.1 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AL
ACH Gain: $ -1.07 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_PM
ACH Gain: $ -1.06 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_QP_IR4
ACH Gain: $ -1.01 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AV
ACH Gain: $ -1 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
ACH Gain: $ -0.97 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_QP
ACH Gain: $ -0.89 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_QP
ACH Gain: $ -0.89 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_QP_DB6
ACH Gain: $ -0.89 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_QP_DB6
ACH Gain: $ -0.86 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_DB6
ACH Gain: $ -0.84 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_QP
ACH Gain: $ -0.84 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_QP
ACH Gain: $ -0.84 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_QP_DB6
ACH Gain: $ -0.84 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_QP_DB6
ACH Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_QP
ACH Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_QP
ACH Gain: $ -0.78 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
ACH Gain: $ -0.78 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
ACH Gain: $ -0.78 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
ACH Gain: $ -0.76 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
ACH Gain: $ -0.75 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
ACH Gain: $ -0.75 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP
ACH Gain: $ -0.75 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP_IR2
ACH Gain: $ -0.75 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP_IR2
ACH Gain: $ -0.75 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_QP
ACH Gain: $ -0.75 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_QP
ACH Gain: $ -0.75 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_QP
ACH Gain: $ -0.74 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_AL
ACH Gain: $ -0.73 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IR1
ACH Gain: $ -0.73 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_QP_IR1
ACH Gain: $ -0.73 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_QP_IR1
ACH Gain: $ -0.72 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
ACH Gain: $ -0.7 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TR_QP
ACH Gain: $ -0.7 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TR_QP
ACH Gain: $ -0.7 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TR_QP_DB6
ACH Gain: $ -0.7 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TR_QP_DB6
ACH Gain: $ -0.69 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AL
ACH Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TR_QP
ACH Gain: $ -0.66 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
ACH Gain: $ -0.65 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_AV_DB8
ACH Gain: $ -0.65 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
ACH Gain: $ -0.62 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_QP
ACH Gain: $ -0.6 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
ACH Gain: $ -0.6 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
ACH Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_QP
ACH Gain: $ -0.57 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
ACH Gain: $ -0.55 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_QP_PM
ACH Gain: $ -0.55 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_TR
ACH Gain: $ -0.54 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM
ACH Gain: $ -0.54 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AL
ACH Gain: $ -0.54 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV
ACH Gain: $ -0.54 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_TR
ACH Gain: $ -0.51 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_AV
ACH Gain: $ -0.51 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_AV
ACH Gain: $ -0.51 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_QP_IR2
ACH Gain: $ -0.5 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_QP
ACH Gain: $ -0.5 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_QP
ACH Gain: $ -0.5 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_QP
ACH Gain: $ -0.49 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
ACH Gain: $ -0.49 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_QP_DB8
ACH Gain: $ -0.49 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
ACH Gain: $ -0.48 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_IR2
ACH Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_QP_IR2
ACH Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_DB8
ACH Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
ACH Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
ACH Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
ACH Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
ACH Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
ACH Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
ACH Gain: $ -0.45 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TS
ACH Gain: $ -0.45 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AL
ACH Gain: $ -0.45 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
ACH Gain: $ -0.44 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_QP
ACH Gain: $ -0.42 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_AO_AC
ACH Gain: $ -0.41 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_AL
ACH Gain: $ -0.41 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AC
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AL
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AO
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AO_AC
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AV
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IR2
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QL
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_LI
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QL
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AL
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AV
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_TR
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_SS
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_IR2
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_IR2
ACH Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TS
ACH Gain: $ -0.38 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_PM
ACH Gain: $ -0.38 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_PM
ACH Gain: $ -0.37 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IR2
ACH Gain: $ -0.36 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_SS
ACH Gain: $ -0.36 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_AV
ACH Gain: $ -0.36 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_AV
ACH Gain: $ -0.36 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_AV
ACH Gain: $ -0.36 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_AV
ACH Gain: $ -0.33 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IR4
ACH Gain: $ -0.33 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV
ACH Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM
ACH Gain: $ -0.32 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AC
ACH Gain: $ -0.3 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_QL
ACH Gain: $ -0.3 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TR
ACH Gain: $ -0.3 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_LI
ACH Gain: $ -0.28 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TR_IR4
ACH Gain: $ -0.28 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV
ACH Gain: $ -0.27 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_AL
ACH Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TR_QP
ACH Gain: $ -0.26 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_QP_DB8
ACH Gain: $ -0.26 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TS
ACH Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1
ACH Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1
ACH Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AC
ACH Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AO
ACH Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AO
ACH Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AO_AC
ACH Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AO_AC
ACH Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_DB6
ACH Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT
ACH Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_LI
ACH Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_QL
ACH Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TS
ACH Gain: $ -0.24 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_QP
ACH Gain: $ -0.24 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
ACH Gain: $ -0.24 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
ACH Gain: $ -0.24 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IR4
ACH Gain: $ -0.22 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_AL
ACH Gain: $ -0.22 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_AL
ACH Gain: $ -0.21 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_QP
ACH Gain: $ -0.21 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QL
ACH Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_QP_DB8
ACH Gain: $ -0.2 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT_QP_DB6
ACH Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TR_IR1
ACH Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TR_IR1
ACH Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_AL
ACH Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_AL
ACH Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_AL_DB6
ACH Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_AL_DB6
ACH Gain: $ -0.17 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
ACH Gain: $ -0.17 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_TR
ACH Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_QP
ACH Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_TR
ACH Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_TR_DB6
ACH Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_TR_DB6
ACH Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AL
ACH Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AL
ACH Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_LI
ACH Gain: $ -0.15 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AL
ACH Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_QP
ACH Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_QP
ACH Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_QP
ACH Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
ACH Gain: $ -0.14 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QP
ACH Gain: $ -0.14 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_SS
ACH Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_QP_PM
ACH Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_QP_PM
ACH Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_TR
ACH Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_TR
ACH Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_LI
ACH Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_QP
ACH Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_VI
ACH Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TR
ACH Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IT_QP
ACH Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_QP
ACH Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
ACH Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_TR
ACH Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_TR_DB6
ACH Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_TR_DB6
ACH Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_VI
ACH Gain: $ -0.11 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
ACH Gain: $ -0.11 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
ACH Gain: $ -0.1 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_QP_PM
ACH Gain: $ -0.1 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_QP_PM
ACH Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB8
ACH Gain: $ -0.08 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_QP
ACH Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
ACH Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_TR_DB8
ACH Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IT
ACH Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_QP_DB8
ACH Gain: $ -0.05 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AO
ACH Gain: $ -0.05 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR
ACH Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT_QP
ACH Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT_QP
ACH Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT_QP_DB6
ACH Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_DB15
ACH Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_VI
ACH Gain: $ -0.01 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
ACH Gain: $ -0.01 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_QP_IR4
ACH Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_AC
ACH Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_QP
ACH Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_SS
ACH Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT
ACH Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_PM
ACH Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TS
ACH Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TR_IR4
ACH Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_PM
ACH Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QP
ACH Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT
ACH Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT_QL
ACH Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT_QL
ACH Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT_QL_DB6
ACH Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT_QL_DB6
ACH Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IT_QL_DB8
ACH Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IT_QP
ACH Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_TR
ACH Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TR
ACH Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IT_QP
ACH Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IT_QP
ACH Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
ACH Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
ACH Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IT_QP_DB8
ACH Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_QP_PM
ACH Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_AL_DB8
ACH Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
ACH Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
ACH Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP_PM
ACH Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP_PM
ACH Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_VI
ACH Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_QP
ACH Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_AV
ACH Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_AV
ACH Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_AV_DB6
ACH Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_AV_DB6
ACH Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_TR
ACH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
ACH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_PM
ACH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM
ACH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AV
ACH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_SS
ACH Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_DB8
ACH Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_PM
ACH Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AV
ACH Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AV
ACH Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_AV
ACH Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_AV
ACH Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AV
ACH Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_AV
ACH Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_AV
ACH Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_AV_DB6
ACH Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_AV_DB6
ACH Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AO
ACH Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_AL
ACH Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IT
ACH Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IT_QL
ACH Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IT_QL
ACH Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AL
ACH Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
ACH Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_DB8
ACH Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_TR_DB8
ACH Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QL
ACH Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_PM
ACH Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR
ACH Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV
ACH Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_LI
ACH Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP
ACH Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_VI
ACH Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_VI
ACH Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AO_AC
ACH Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_TR
ACH Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_AO
ACH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB8
ACH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_TR
ACH Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TS
ACH Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_TR
ACH Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_TR
ACH Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_TR
ACH Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IT
ACH Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IT
ACH Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IT_QL
ACH Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IT_QL
ACH Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_AL_DB8
ACH Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
ACH Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
ACH Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_QP_DB8
ACH Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IT_QL_DB8
ACH Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TS
ACH Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM
ACH Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_AL
ACH Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_AL
ACH Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM
ACH Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM
ACH Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
ACH Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
ACH Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_QP_DB8
ACH Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AV
ACH Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IT_QP_DB8
ACH Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM
ACH Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_AL
ACH Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_DB8
ACH Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_AL
ACH Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_AL
ACH Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_TR
ACH Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR
ACH Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_IR2
ACH Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TS
ACH Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TS
ACH Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_DB15
ACH Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_LI
ACH Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_AV
ACH Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_AV
ACH Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_VI
ACH Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_AL
ACH Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_AC
ACH Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_AO
ACH Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_AO_AC
ACH Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IR2
ACH Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IR2
ACH Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_QL
ACH Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_QL
ACH Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV
ACH Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_SS
ACH Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_LI
ACH Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AC
ACH Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AO
ACH Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AO_AC
ACH Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AO_AC
ACH Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_QL
ACH Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV
ACH Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV
ACH Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_SS
