ACI Gain: $ -6.14 Win %: 10.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_QP
ACI Gain: $ -5.98 Win %: 30.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_QP
ACI Gain: $ -5.54 Win %: 40.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IT_QP
ACI Gain: $ -5.54 Win %: 40.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_QP
ACI Gain: $ -5.44 Win %: 10.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_QP_IR5
ACI Gain: $ -4.87 Win %: 30.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR_QP
ACI Gain: $ -4.7 Win %: 30.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
ACI Gain: $ -4.6 Win %: 30.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
ACI Gain: $ -4.57 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AO_AC
ACI Gain: $ -4.31 Win %: 20.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
ACI Gain: $ -4.27 Win %: 30.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR
ACI Gain: $ -4.17 Win %: 30.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
ACI Gain: $ -4.13 Win %: 40.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IT
ACI Gain: $ -4.11 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP
ACI Gain: $ -4.1 Win %: 30.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_TR
ACI Gain: $ -4.07 Win %: 50.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
ACI Gain: $ -3.96 Win %: 20.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QP_IR1
ACI Gain: $ -3.83 Win %: 40.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
ACI Gain: $ -3.77 Win %: 30.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_TR
ACI Gain: $ -2.92 Win %: 40.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV
ACI Gain: $ -2.81 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QP_IR1
ACI Gain: $ -2.67 Win %: 40.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM
ACI Gain: $ -2.65 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
ACI Gain: $ -2.65 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP
ACI Gain: $ -2.64 Win %: 40.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_DB30
ACI Gain: $ -2.5 Win %: 20.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AO_AC
ACI Gain: $ -2.46 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP
ACI Gain: $ -2.26 Win %: 40.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AC
ACI Gain: $ -2.26 Win %: 40.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AO
ACI Gain: $ -2.26 Win %: 40.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AO_AC
ACI Gain: $ -2.18 Win %: 20.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_PM
ACI Gain: $ -2.18 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB8
ACI Gain: $ -2.12 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_QP
ACI Gain: $ -2.12 Win %: 50.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR_IR5
ACI Gain: $ -2.0 Win %: 40.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IR5
ACI Gain: $ -1.99 Win %: 20.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_QP_IR2
ACI Gain: $ -1.88 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
ACI Gain: $ -1.82 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_QP
ACI Gain: $ -1.8 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR_QP
ACI Gain: $ -1.79 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_QP_DB8
ACI Gain: $ -1.78 Win %: 30.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_QP
ACI Gain: $ -1.72 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_QP_DB8
ACI Gain: $ -1.72 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
ACI Gain: $ -1.7 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AO
ACI Gain: $ -1.69 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QP
ACI Gain: $ -1.69 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_QP
ACI Gain: $ -1.6 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QP_DB8
ACI Gain: $ -1.6 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TR_QP_DB8
ACI Gain: $ -1.55 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM
ACI Gain: $ -1.54 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TR_QP
ACI Gain: $ -1.54 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
ACI Gain: $ -1.44 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP
ACI Gain: $ -1.36 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QP
ACI Gain: $ -1.25 Win %: 50.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
ACI Gain: $ -1.24 Win %: 50.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IT_TS
ACI Gain: $ -1.22 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AC
ACI Gain: $ -1.22 Win %: 50.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_AV
ACI Gain: $ -1.17 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IR2
ACI Gain: $ -1.15 Win %: 90.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
ACI Gain: $ -1.12 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_TR_DB8
ACI Gain: $ -1.08 Win %: 50.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TS
ACI Gain: $ -1.08 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
ACI Gain: $ -0.99 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT
ACI Gain: $ -0.99 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QL
ACI Gain: $ -0.99 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT_TS
ACI Gain: $ -0.99 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_QL
ACI Gain: $ -0.99 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TS
ACI Gain: $ -0.94 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_SS
ACI Gain: $ -0.93 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_TR
ACI Gain: $ -0.93 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QP_PM
ACI Gain: $ -0.92 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
ACI Gain: $ -0.84 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_HM_QP_DB6
ACI Gain: $ -0.82 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AL
ACI Gain: $ -0.8 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_DB8
ACI Gain: $ -0.8 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QL_DB8
ACI Gain: $ -0.8 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP_DB6
ACI Gain: $ -0.78 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_QP
ACI Gain: $ -0.76 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
ACI Gain: $ -0.75 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AO_AC
ACI Gain: $ -0.74 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV
ACI Gain: $ -0.72 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
ACI Gain: $ -0.68 Win %: 60.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AV_DB8
ACI Gain: $ -0.67 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
ACI Gain: $ -0.65 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_HM_QP
ACI Gain: $ -0.63 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_DB6
ACI Gain: $ -0.62 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
ACI Gain: $ -0.61 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
ACI Gain: $ -0.59 Win %: 50.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AV
ACI Gain: $ -0.59 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QP_DB6
ACI Gain: $ -0.52 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP_DB6
ACI Gain: $ -0.47 Win %: 60.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AV
ACI Gain: $ -0.45 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QP
ACI Gain: $ -0.44 Win %: 60.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AV_TS
ACI Gain: $ -0.42 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AL_DB8
ACI Gain: $ -0.4 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AC
ACI Gain: $ -0.4 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QP
ACI Gain: $ -0.4 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_QP
ACI Gain: $ -0.37 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TR_TS
ACI Gain: $ -0.33 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP
ACI Gain: $ -0.32 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IR1
ACI Gain: $ -0.31 Win %: 60.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV
ACI Gain: $ -0.28 Win %: 60.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AV
ACI Gain: $ -0.27 Win %: 60.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_TR_DB8
ACI Gain: $ -0.22 Win %: 40.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IT_QL
ACI Gain: $ -0.21 Win %: 60.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
ACI Gain: $ -0.2 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AL_TS
ACI Gain: $ -0.19 Win %: 90.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QP_PM
ACI Gain: $ -0.18 Win %: 50.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_LI
ACI Gain: $ -0.17 Win %: 60.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AV
ACI Gain: $ -0.11 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR1
ACI Gain: $ -0.1 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TR
ACI Gain: $ -0.09 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AC
ACI Gain: $ -0.06 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TR_IR2
ACI Gain: $ -0.05 Win %: 80.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_QP_PM
ACI Gain: $ -0.03 Win %: 50.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_QL
ACI Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_PM
ACI Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_QP_PM
ACI Gain: $ 0.04 Win %: 50.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
ACI Gain: $ 0.05 Win %: 60.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR_TS
ACI Gain: $ 0.07 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AL
ACI Gain: $ 0.07 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV
ACI Gain: $ 0.07 Win %: 100.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_QP_PM
ACI Gain: $ 0.09 Win %: 50.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_VI
ACI Gain: $ 0.11 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_LI
ACI Gain: $ 0.14 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_VI
ACI Gain: $ 0.14 Win %: 90.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_PM
ACI Gain: $ 0.19 Win %: 60.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_AL
ACI Gain: $ 0.19 Win %: 60.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_SS
ACI Gain: $ 0.22 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IR1
ACI Gain: $ 0.27 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_LI
ACI Gain: $ 0.3 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
ACI Gain: $ 0.34 Win %: 60.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_TR
ACI Gain: $ 0.35 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TS
ACI Gain: $ 0.37 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_TS
ACI Gain: $ 0.43 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_LI
ACI Gain: $ 0.47 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
ACI Gain: $ 0.47 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_VI
ACI Gain: $ 0.49 Win %: 90.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_PM
ACI Gain: $ 0.5 Win %: 80.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_PM
ACI Gain: $ 0.54 Win %: 60.00 in 10 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AL
ACI Gain: $ 0.55 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QP
ACI Gain: $ 0.56 Win %: 60.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AL
ACI Gain: $ 0.58 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR_IR1
ACI Gain: $ 0.59 Win %: 70.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AV_TS
ACI Gain: $ 0.66 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR_TS
ACI Gain: $ 0.67 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_TR
ACI Gain: $ 0.67 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AO
ACI Gain: $ 0.68 Win %: 60.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AL
ACI Gain: $ 0.72 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
ACI Gain: $ 0.75 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
ACI Gain: $ 0.76 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QL
ACI Gain: $ 0.9 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AO_AC
ACI Gain: $ 0.9 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
ACI Gain: $ 1.01 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV
ACI Gain: $ 1.04 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_SS
ACI Gain: $ 1.09 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
ACI Gain: $ 1.3 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB6
ACI Gain: $ 1.36 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_IR1
ACI Gain: $ 1.36 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AV_DB6
ACI Gain: $ 1.37 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QL
ACI Gain: $ 1.37 Win %: 80.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
ACI Gain: $ 1.4 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5
ACI Gain: $ 1.4 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AO
ACI Gain: $ 1.47 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QL_DB6
ACI Gain: $ 1.51 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
ACI Gain: $ 1.55 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR
ACI Gain: $ 1.56 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
ACI Gain: $ 1.58 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT
ACI Gain: $ 1.73 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_TR
ACI Gain: $ 1.73 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AL_TS
ACI Gain: $ 1.73 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_DB6
ACI Gain: $ 1.76 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_TS
ACI Gain: $ 1.77 Win %: 70.00 in 10 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AL_TS
ACI Gain: $ 1.82 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR1
ACI Gain: $ 1.85 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT
ACI Gain: $ 1.88 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AC
ACI Gain: $ 1.91 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
ACI Gain: $ 1.92 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AV_TS
ACI Gain: $ 1.98 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_IT_TS
ACI Gain: $ 1.99 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AL
ACI Gain: $ 1.99 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AL_TS
ACI Gain: $ 2.01 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM
ACI Gain: $ 2.08 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_TS
ACI Gain: $ 2.1 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_VI
ACI Gain: $ 2.1 Win %: 80.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_DB6
ACI Gain: $ 2.16 Win %: 80.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_LI
ACI Gain: $ 2.18 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_SS
ACI Gain: $ 2.19 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR
ACI Gain: $ 2.2 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL
ACI Gain: $ 2.21 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_IT
ACI Gain: $ 2.21 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QL
ACI Gain: $ 2.23 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AO
ACI Gain: $ 2.23 Win %: 90.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_IR1
ACI Gain: $ 2.24 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB6
ACI Gain: $ 2.25 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM
ACI Gain: $ 2.25 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AV
ACI Gain: $ 2.27 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL_DB6
ACI Gain: $ 2.28 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
ACI Gain: $ 2.31 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_TR
ACI Gain: $ 2.32 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_AV
ACI Gain: $ 2.33 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV
ACI Gain: $ 2.33 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AL
ACI Gain: $ 2.37 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
ACI Gain: $ 2.38 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_AL
ACI Gain: $ 2.4 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AV_TS
ACI Gain: $ 2.43 Win %: 90.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_HM
ACI Gain: $ 2.44 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AV
ACI Gain: $ 2.52 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AL
ACI Gain: $ 2.52 Win %: 90.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AL
ACI Gain: $ 2.57 Win %: 90.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_SS
ACI Gain: $ 2.58 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AV
ACI Gain: $ 2.58 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_TS
ACI Gain: $ 2.59 Win %: 90.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_TR_TS
ACI Gain: $ 2.62 Win %: 90.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_QL
ACI Gain: $ 2.64 Win %: 80.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_VI
ACI Gain: $ 2.68 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR
ACI Gain: $ 2.68 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR
ACI Gain: $ 2.7 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QL
ACI Gain: $ 2.84 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV
ACI Gain: $ 2.98 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AV
ACI Gain: $ 3.12 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR
ACI Gain: $ 3.12 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL
ACI Gain: $ 3.13 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
ACI Gain: $ 3.16 Win %: 90.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
ACI Gain: $ 3.19 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TS
ACI Gain: $ 3.2 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV
ACI Gain: $ 3.26 Win %: 80.00 in 10 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
ACI Gain: $ 3.28 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AV
ACI Gain: $ 3.89 Win %: 90.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AL_TS
ACI Gain: $ 4.19 Win %: 90.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AL
ACI Gain: $ 4.87 Win %: 90.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
