ACI Gain: $ -394.1 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AO_AC
ACI Gain: $ -384.08 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AC
ACI Gain: $ -5.12 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_QP
ACI Gain: $ -4.97 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_IR1
ACI Gain: $ -4.67 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_QP_DB6
ACI Gain: $ -4.25 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_QP
ACI Gain: $ -4.01 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP
ACI Gain: $ -3.89 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_QP_DB6
ACI Gain: $ -3.58 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_VI
ACI Gain: $ -2.66 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AL
ACI Gain: $ -2.48 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AL_DB6
ACI Gain: $ -2.43 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
ACI Gain: $ -2.26 Win %: 0 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
ACI Gain: $ -2.07 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_LI
ACI Gain: $ -2.07 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_TR
ACI Gain: $ -2.05 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
ACI Gain: $ -2.05 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR
ACI Gain: $ -1.91 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
ACI Gain: $ -1.89 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AL
ACI Gain: $ -1.73 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
ACI Gain: $ -1.61 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_PM
ACI Gain: $ -1.6 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_AL
ACI Gain: $ -1.58 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
ACI Gain: $ -1.56 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
ACI Gain: $ -1.51 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
ACI Gain: $ -1.46 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_SS
ACI Gain: $ -1.4 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AL
ACI Gain: $ -1.33 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_QP
ACI Gain: $ -1.29 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP
ACI Gain: $ -1.25 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
ACI Gain: $ -1.21 Win %: 0 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
ACI Gain: $ -1.2 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AV
ACI Gain: $ -1.2 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
ACI Gain: $ -1.16 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV
ACI Gain: $ -1.15 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
ACI Gain: $ -1.15 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
ACI Gain: $ -1.14 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR2
ACI Gain: $ -1.13 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_LI
ACI Gain: $ -1.12 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
ACI Gain: $ -1.11 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP
ACI Gain: $ -1.09 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AV
ACI Gain: $ -1.09 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AV
ACI Gain: $ -1.06 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
ACI Gain: $ -1.04 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
ACI Gain: $ -1.02 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
ACI Gain: $ -1.02 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
ACI Gain: $ -1.01 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
ACI Gain: $ -1 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
ACI Gain: $ -0.98 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_VI
ACI Gain: $ -0.97 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
ACI Gain: $ -0.96 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_PM
ACI Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IR2
ACI Gain: $ -0.91 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP_PM
ACI Gain: $ -0.87 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_LI
ACI Gain: $ -0.87 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IT_QL
ACI Gain: $ -0.87 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_LI
ACI Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
ACI Gain: $ -0.78 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM
ACI Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AO
ACI Gain: $ -0.73 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_LI
ACI Gain: $ -0.7 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB6
ACI Gain: $ -0.68 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
ACI Gain: $ -0.68 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
ACI Gain: $ -0.68 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
ACI Gain: $ -0.68 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_LI
ACI Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AC
ACI Gain: $ -0.66 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR
ACI Gain: $ -0.65 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
ACI Gain: $ -0.64 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
ACI Gain: $ -0.63 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IT_QP
ACI Gain: $ -0.62 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AC
ACI Gain: $ -0.57 Win %: 0 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
ACI Gain: $ -0.55 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AV
ACI Gain: $ -0.55 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QP
ACI Gain: $ -0.54 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR2
ACI Gain: $ -0.53 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP
ACI Gain: $ -0.52 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
ACI Gain: $ -0.52 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
ACI Gain: $ -0.5 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
ACI Gain: $ -0.48 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
ACI Gain: $ -0.48 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
ACI Gain: $ -0.46 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AV_DB6
ACI Gain: $ -0.45 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
ACI Gain: $ -0.45 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IR1
ACI Gain: $ -0.43 Win %: 0 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
ACI Gain: $ -0.43 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP_DB6
ACI Gain: $ -0.42 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AL
ACI Gain: $ -0.4 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
ACI Gain: $ -0.4 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QP
ACI Gain: $ -0.4 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_IR2
ACI Gain: $ -0.39 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TS
ACI Gain: $ -0.38 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
ACI Gain: $ -0.38 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
ACI Gain: $ -0.38 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
ACI Gain: $ -0.36 Win %: 0 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP_PM
ACI Gain: $ -0.35 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_PM
ACI Gain: $ -0.34 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
ACI Gain: $ -0.34 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_QP
ACI Gain: $ -0.33 Win %: 0 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
ACI Gain: $ -0.32 Win %: 0 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
ACI Gain: $ -0.32 Win %: 0 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
ACI Gain: $ -0.32 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
ACI Gain: $ -0.32 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
ACI Gain: $ -0.32 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP
ACI Gain: $ -0.28 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
ACI Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
ACI Gain: $ -0.28 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_QP
ACI Gain: $ -0.27 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AV
ACI Gain: $ -0.25 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP_PM
ACI Gain: $ -0.25 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP_PM
ACI Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
ACI Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
ACI Gain: $ -0.25 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_QP
ACI Gain: $ -0.25 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_QP
ACI Gain: $ -0.23 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_PM
ACI Gain: $ -0.23 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_PM
ACI Gain: $ -0.23 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_PM
ACI Gain: $ -0.23 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
ACI Gain: $ -0.23 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
ACI Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
ACI Gain: $ -0.22 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_DB8
ACI Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IT_QP_DB6
ACI Gain: $ -0.21 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
ACI Gain: $ -0.21 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR2
ACI Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
ACI Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_QP
ACI Gain: $ -0.19 Win %: 0 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP_PM
ACI Gain: $ -0.19 Win %: 0 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP_PM
ACI Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
ACI Gain: $ -0.18 Win %: 0 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
ACI Gain: $ -0.18 Win %: 0 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
ACI Gain: $ -0.18 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP_PM
ACI Gain: $ -0.18 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP_PM
ACI Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AL
ACI Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
ACI Gain: $ -0.16 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_PM
ACI Gain: $ -0.16 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP_PM
ACI Gain: $ -0.16 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP
ACI Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IT_QL_DB6
ACI Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP_PM
ACI Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_LI
ACI Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_LI
ACI Gain: $ -0.14 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AC
ACI Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_AV_DB6
ACI Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QL
ACI Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_QP_IR2
ACI Gain: $ -0.12 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
ACI Gain: $ -0.12 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
ACI Gain: $ -0.12 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
ACI Gain: $ -0.12 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
ACI Gain: $ -0.12 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
ACI Gain: $ -0.11 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
ACI Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
ACI Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
ACI Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AV
ACI Gain: $ -0.1 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
ACI Gain: $ -0.09 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
ACI Gain: $ -0.09 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
ACI Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_QP_PM
ACI Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QP
ACI Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
ACI Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_PM
ACI Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM
ACI Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
ACI Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
ACI Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_QP
ACI Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AL
ACI Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
ACI Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_PM
ACI Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
ACI Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_PM
ACI Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_PM
ACI Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV
ACI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
ACI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
ACI Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
ACI Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_VI
ACI Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
ACI Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_VI
ACI Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_IT_QP
ACI Gain: $ 0 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
ACI Gain: $ 0 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_VI
ACI Gain: $ Win %: 33.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AL
ACI Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QP
ACI Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QP
ACI Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR2
ACI Gain: $ 0.02 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
ACI Gain: $ 0.02 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
ACI Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
ACI Gain: $ 0.02 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_VI
ACI Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
ACI Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
ACI Gain: $ 0.04 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP_PM
ACI Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
ACI Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
ACI Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
ACI Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP_PM
ACI Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_QP
ACI Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
ACI Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_VI
ACI Gain: $ 0.06 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
ACI Gain: $ 0.06 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
ACI Gain: $ 0.06 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
ACI Gain: $ 0.08 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
ACI Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_VI
ACI Gain: $ 0.09 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
ACI Gain: $ 0.09 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QP
ACI Gain: $ 0.1 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
ACI Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
ACI Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
ACI Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_QP
ACI Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_QP
ACI Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP_IR2
ACI Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QP
ACI Gain: $ 0.11 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
ACI Gain: $ 0.12 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_QP
ACI Gain: $ 0.12 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_QP
ACI Gain: $ 0.12 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_HM_QP
ACI Gain: $ 0.12 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_QP
ACI Gain: $ 0.12 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
ACI Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_QP
ACI Gain: $ 0.13 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
ACI Gain: $ 0.13 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_PM
ACI Gain: $ 0.13 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AL
ACI Gain: $ 0.13 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TS
ACI Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
ACI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP_IR2
ACI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
ACI Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_RV_QP
ACI Gain: $ 0.16 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
ACI Gain: $ 0.17 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP
ACI Gain: $ 0.18 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP
ACI Gain: $ 0.21 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
ACI Gain: $ 0.21 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
ACI Gain: $ 0.21 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
ACI Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_DB8
ACI Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AV
ACI Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
ACI Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
ACI Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP
ACI Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
ACI Gain: $ 0.24 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
ACI Gain: $ 0.24 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
ACI Gain: $ 0.24 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
ACI Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_QP
ACI Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP
ACI Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_QP
ACI Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP
ACI Gain: $ 0.26 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
ACI Gain: $ 0.26 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
ACI Gain: $ 0.27 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
ACI Gain: $ 0.27 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AL
ACI Gain: $ 0.27 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AV
ACI Gain: $ 0.27 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
ACI Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
ACI Gain: $ 0.3 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_AL
ACI Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AO
ACI Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
ACI Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
ACI Gain: $ 0.31 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AL
ACI Gain: $ 0.31 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AV
ACI Gain: $ 0.31 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_AV
ACI Gain: $ 0.31 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AL
ACI Gain: $ 0.31 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AV
ACI Gain: $ 0.31 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AV
ACI Gain: $ 0.31 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
ACI Gain: $ 0.32 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
ACI Gain: $ 0.32 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_QP
ACI Gain: $ 0.34 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
ACI Gain: $ 0.34 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
ACI Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QL
ACI Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AV
ACI Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AV
ACI Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
ACI Gain: $ 0.37 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QL
ACI Gain: $ 0.37 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
ACI Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_AL
ACI Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_AV
ACI Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_HM_AV
ACI Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_TR_QP
ACI Gain: $ 0.38 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
ACI Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
ACI Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
ACI Gain: $ 0.39 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
ACI Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR
ACI Gain: $ 0.41 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AL
ACI Gain: $ 0.41 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AV
ACI Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_DB8
ACI Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
ACI Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
ACI Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
ACI Gain: $ 0.42 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
ACI Gain: $ 0.43 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
ACI Gain: $ 0.43 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
ACI Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_RV_AV
ACI Gain: $ 0.43 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_AL
ACI Gain: $ 0.43 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_AL
ACI Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
ACI Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QP
ACI Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_DB8
ACI Gain: $ 0.47 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
ACI Gain: $ 0.47 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_TR_DB6
ACI Gain: $ 0.48 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IT
ACI Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IR2
ACI Gain: $ 0.49 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_IR2
ACI Gain: $ 0.49 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_TR_IR2
ACI Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_LI
ACI Gain: $ 0.51 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_LI
ACI Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
ACI Gain: $ 0.52 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_VI
ACI Gain: $ 0.52 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AO_AC
ACI Gain: $ 0.53 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
ACI Gain: $ 0.53 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
ACI Gain: $ 0.53 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_QP
ACI Gain: $ 0.53 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AL
ACI Gain: $ 0.53 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_AV
ACI Gain: $ 0.53 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AV
ACI Gain: $ 0.53 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AV
ACI Gain: $ 0.53 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
ACI Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
ACI Gain: $ 0.54 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AV
ACI Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_LI
ACI Gain: $ 0.57 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
ACI Gain: $ 0.57 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
ACI Gain: $ 0.57 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_LI
ACI Gain: $ 0.57 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AL
ACI Gain: $ 0.58 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AC
ACI Gain: $ 0.58 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AC
ACI Gain: $ 0.58 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AC
ACI Gain: $ 0.58 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AC
ACI Gain: $ 0.58 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM
ACI Gain: $ 0.59 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_TR
ACI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_DB8
ACI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
ACI Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_DB8
ACI Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_DB8
ACI Gain: $ 0.6 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TS
ACI Gain: $ 0.61 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_QP
ACI Gain: $ 0.62 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
ACI Gain: $ 0.63 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AO
ACI Gain: $ 0.63 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
ACI Gain: $ 0.64 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP
ACI Gain: $ 0.64 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
ACI Gain: $ 0.65 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
ACI Gain: $ 0.66 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP_IR2
ACI Gain: $ 0.66 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
ACI Gain: $ 0.66 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
ACI Gain: $ 0.66 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM
ACI Gain: $ 0.67 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP
ACI Gain: $ 0.67 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
ACI Gain: $ 0.67 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
ACI Gain: $ 0.68 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AO
ACI Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
ACI Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
ACI Gain: $ 0.69 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
ACI Gain: $ 0.69 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR
ACI Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_DB8
ACI Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
ACI Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_DB8
ACI Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
ACI Gain: $ 0.7 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
ACI Gain: $ 0.7 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
ACI Gain: $ 0.7 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
ACI Gain: $ 0.71 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_VI
ACI Gain: $ 0.72 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AL
ACI Gain: $ 0.73 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_IR2
ACI Gain: $ 0.73 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
ACI Gain: $ 0.73 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AV
ACI Gain: $ 0.73 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_AV
ACI Gain: $ 0.73 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
ACI Gain: $ 0.73 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TS
ACI Gain: $ 0.73 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TS
ACI Gain: $ 0.73 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_QP
ACI Gain: $ 0.73 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_QP
ACI Gain: $ 0.74 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP
ACI Gain: $ 0.74 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP
ACI Gain: $ 0.75 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM
ACI Gain: $ 0.75 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_TR
ACI Gain: $ 0.75 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
ACI Gain: $ 0.75 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AO
ACI Gain: $ 0.75 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
ACI Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT
ACI Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
ACI Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_TR
ACI Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR
ACI Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_TR
ACI Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR
ACI Gain: $ 0.76 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
ACI Gain: $ 0.77 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
ACI Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_PM
ACI Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_AV
ACI Gain: $ 0.78 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
ACI Gain: $ 0.79 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
ACI Gain: $ 0.79 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AL
ACI Gain: $ 0.79 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_QP
ACI Gain: $ 0.81 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AL
ACI Gain: $ 0.83 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AL
ACI Gain: $ 0.84 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_HM_TR
ACI Gain: $ 0.84 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_TR
ACI Gain: $ 0.84 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QL
ACI Gain: $ 0.85 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
ACI Gain: $ 0.85 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM
ACI Gain: $ 0.85 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM
ACI Gain: $ 0.86 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP_IR2
ACI Gain: $ 0.87 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP
ACI Gain: $ 0.88 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
ACI Gain: $ 0.88 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
ACI Gain: $ 0.89 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AC
ACI Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_TR
ACI Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_TR
ACI Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_SS
ACI Gain: $ 0.9 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_QP
ACI Gain: $ 0.9 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_TR
ACI Gain: $ 0.92 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV
ACI Gain: $ 0.92 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_DB8
ACI Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT
ACI Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QL
ACI Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT
ACI Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QL
ACI Gain: $ 0.93 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
ACI Gain: $ 0.93 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
ACI Gain: $ 0.93 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_QP
ACI Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM
ACI Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
ACI Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IR2
ACI Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QL
ACI Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
ACI Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_SS
ACI Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR
ACI Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR2
ACI Gain: $ 0.94 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_VI
ACI Gain: $ 0.95 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
ACI Gain: $ 0.95 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
ACI Gain: $ 0.95 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
ACI Gain: $ 0.96 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV
ACI Gain: $ 0.96 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_TR
ACI Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_RV_TR
ACI Gain: $ 0.97 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
ACI Gain: $ 0.97 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
ACI Gain: $ 0.98 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
ACI Gain: $ 0.98 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
ACI Gain: $ 0.98 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QL
ACI Gain: $ 0.98 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_LI
ACI Gain: $ 0.98 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QL
ACI Gain: $ 0.99 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_TR
ACI Gain: $ 1.02 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AL
ACI Gain: $ 1.02 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AL
ACI Gain: $ 1.02 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_QP
ACI Gain: $ 1.03 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
ACI Gain: $ 1.03 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
ACI Gain: $ 1.04 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_VI
ACI Gain: $ 1.04 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV
ACI Gain: $ 1.04 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV
ACI Gain: $ 1.04 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV
ACI Gain: $ 1.05 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_VI
ACI Gain: $ 1.06 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
ACI Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AC
ACI Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AO
ACI Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AO_AC
ACI Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM
ACI Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QL
ACI Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_SS
ACI Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AC
ACI Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AO
ACI Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AO_AC
ACI Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM
ACI Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QL
ACI Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_SS
ACI Gain: $ 1.07 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_VI
ACI Gain: $ 1.07 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_VI
ACI Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_RV_AL
ACI Gain: $ 1.08 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
ACI Gain: $ 1.09 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_PM
ACI Gain: $ 1.09 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_PM
ACI Gain: $ 1.09 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_IT
ACI Gain: $ 1.09 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_IT_QL
ACI Gain: $ 1.09 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
ACI Gain: $ 1.09 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AL
ACI Gain: $ 1.1 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IR2
ACI Gain: $ 1.1 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV
ACI Gain: $ 1.1 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IR2
ACI Gain: $ 1.1 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV
ACI Gain: $ 1.1 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
ACI Gain: $ 1.1 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_PM
ACI Gain: $ 1.1 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_PM
ACI Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_RV
ACI Gain: $ 1.11 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AO
ACI Gain: $ 1.11 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
ACI Gain: $ 1.12 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
ACI Gain: $ 1.13 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT
ACI Gain: $ 1.13 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_SS
ACI Gain: $ 1.14 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5
ACI Gain: $ 1.14 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_AC
ACI Gain: $ 1.14 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_AO
ACI Gain: $ 1.14 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_AO_AC
ACI Gain: $ 1.14 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_HM
ACI Gain: $ 1.14 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB3_OS3_CB5_CS5_QL
ACI Gain: $ 1.14 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
ACI Gain: $ 1.18 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
ACI Gain: $ 1.18 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_VI
ACI Gain: $ 1.19 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
ACI Gain: $ 1.19 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
ACI Gain: $ 1.2 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_AV
ACI Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AC
ACI Gain: $ 1.21 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM
ACI Gain: $ 1.21 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM
ACI Gain: $ 1.23 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
ACI Gain: $ 1.23 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
ACI Gain: $ 1.24 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AL
ACI Gain: $ 1.27 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT
ACI Gain: $ 1.27 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
ACI Gain: $ 1.31 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AV
ACI Gain: $ 1.32 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV
ACI Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV
ACI Gain: $ 1.34 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AV
ACI Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_PM
ACI Gain: $ 1.35 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
ACI Gain: $ 1.35 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_TR
ACI Gain: $ 1.36 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
ACI Gain: $ 1.37 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
ACI Gain: $ 1.38 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TS
ACI Gain: $ 1.38 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TS
ACI Gain: $ 1.39 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AL
ACI Gain: $ 1.4 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_DB8
ACI Gain: $ 1.4 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_DB8
ACI Gain: $ 1.41 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
ACI Gain: $ 1.44 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_DB8
ACI Gain: $ 1.44 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AC
ACI Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
ACI Gain: $ 1.46 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR2
ACI Gain: $ 1.48 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
ACI Gain: $ 1.48 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV
ACI Gain: $ 1.48 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR
ACI Gain: $ 1.48 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV
ACI Gain: $ 1.48 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV
ACI Gain: $ 1.49 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
ACI Gain: $ 1.49 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
ACI Gain: $ 1.49 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
ACI Gain: $ 1.5 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AO
ACI Gain: $ 1.52 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_PM
ACI Gain: $ 1.52 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QL
ACI Gain: $ 1.53 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_IR2
ACI Gain: $ 1.53 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
ACI Gain: $ 1.53 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
ACI Gain: $ 1.53 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
ACI Gain: $ 1.53 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_SS
ACI Gain: $ 1.53 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AL
ACI Gain: $ 1.53 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AV
ACI Gain: $ 1.53 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AV
ACI Gain: $ 1.54 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
ACI Gain: $ 1.56 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AV
ACI Gain: $ 1.56 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AV
ACI Gain: $ 1.56 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AL
ACI Gain: $ 1.56 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AV
ACI Gain: $ 1.57 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_DB8
ACI Gain: $ 1.57 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_DB8
ACI Gain: $ 1.57 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
ACI Gain: $ 1.57 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AL
ACI Gain: $ 1.58 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
ACI Gain: $ 1.58 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AV
ACI Gain: $ 1.58 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AL
ACI Gain: $ 1.58 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AV
ACI Gain: $ 1.59 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
ACI Gain: $ 1.6 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TS
ACI Gain: $ 1.6 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TS
ACI Gain: $ 1.6 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TS
ACI Gain: $ 1.6 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TS
ACI Gain: $ 1.6 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TS
ACI Gain: $ 1.6 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_TR
ACI Gain: $ 1.61 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR
ACI Gain: $ 1.61 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AO
ACI Gain: $ 1.61 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM
ACI Gain: $ 1.62 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
ACI Gain: $ 1.62 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
ACI Gain: $ 1.62 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
ACI Gain: $ 1.62 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
ACI Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
ACI Gain: $ 1.66 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AO
ACI Gain: $ 1.66 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AO
ACI Gain: $ 1.67 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TS
ACI Gain: $ 1.67 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TS
ACI Gain: $ 1.67 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AV
ACI Gain: $ 1.69 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR
ACI Gain: $ 1.69 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR
ACI Gain: $ 1.7 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_TR
ACI Gain: $ 1.71 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IR2
ACI Gain: $ 1.75 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_PM
ACI Gain: $ 1.76 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_LI
ACI Gain: $ 1.76 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_LI
ACI Gain: $ 1.76 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_LI
ACI Gain: $ 1.77 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_SS
ACI Gain: $ 1.77 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AO_AC
ACI Gain: $ 1.81 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
ACI Gain: $ 1.81 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_TR
ACI Gain: $ 1.85 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM
ACI Gain: $ 1.86 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT
ACI Gain: $ 1.88 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_TR
ACI Gain: $ 1.91 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_TR
ACI Gain: $ 1.91 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR2
ACI Gain: $ 1.98 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR
ACI Gain: $ 1.98 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR
ACI Gain: $ 1.99 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QL
ACI Gain: $ 1.99 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR
ACI Gain: $ 1.99 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR2
ACI Gain: $ 1.99 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_SS
ACI Gain: $ 2 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_SS
ACI Gain: $ 2 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AO_AC
ACI Gain: $ 2 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_SS
ACI Gain: $ 2 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_IR2
ACI Gain: $ 2 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
ACI Gain: $ 2.02 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AO
ACI Gain: $ 2.03 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV
ACI Gain: $ 2.05 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT
ACI Gain: $ 2.05 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT
ACI Gain: $ 2.05 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT
ACI Gain: $ 2.05 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT
ACI Gain: $ 2.05 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
ACI Gain: $ 2.1 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR2
ACI Gain: $ 2.12 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_TR
ACI Gain: $ 2.13 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM
ACI Gain: $ 2.13 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QL
ACI Gain: $ 2.15 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT
ACI Gain: $ 2.15 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QL
ACI Gain: $ 2.15 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT
ACI Gain: $ 2.15 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QL
ACI Gain: $ 2.19 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
ACI Gain: $ 2.19 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
ACI Gain: $ 2.21 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
ACI Gain: $ 2.22 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
ACI Gain: $ 2.22 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IR2
ACI Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IR2
ACI Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QL
ACI Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
ACI Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_SS
ACI Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_SS
ACI Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR
ACI Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IR2
ACI Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QL
ACI Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
ACI Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR2
ACI Gain: $ 2.24 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
ACI Gain: $ 2.24 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
ACI Gain: $ 2.24 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
ACI Gain: $ 2.24 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IR2
ACI Gain: $ 2.24 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AL
ACI Gain: $ 2.24 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IR2
ACI Gain: $ 2.24 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IR2
ACI Gain: $ 2.24 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AL
ACI Gain: $ 2.25 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QL
ACI Gain: $ 2.25 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IR2
ACI Gain: $ 2.25 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT
ACI Gain: $ 2.29 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IR2
ACI Gain: $ 2.29 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QL
ACI Gain: $ 2.29 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5
ACI Gain: $ 2.29 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AC
ACI Gain: $ 2.29 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AC
ACI Gain: $ 2.29 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AO
ACI Gain: $ 2.29 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AO_AC
ACI Gain: $ 2.29 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QL
ACI Gain: $ 2.29 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QL
ACI Gain: $ 2.29 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_SS
ACI Gain: $ 2.29 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AO
ACI Gain: $ 2.29 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AO_AC
ACI Gain: $ 2.29 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AO_AC
ACI Gain: $ 2.29 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QL
ACI Gain: $ 2.29 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_SS
ACI Gain: $ 2.29 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_SS
ACI Gain: $ 2.3 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
ACI Gain: $ 2.3 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT
ACI Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR
ACI Gain: $ 2.38 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5
