ACOR Gain: $ -6.84 Win %: 0 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_QP
ACOR Gain: $ -6.84 Win %: 0 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_QP
ACOR Gain: $ -5.88 Win %: 0 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
ACOR Gain: $ -5.88 Win %: 0 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
ACOR Gain: $ -5.43 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
ACOR Gain: $ -4.9 Win %: 0 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_QP
ACOR Gain: $ -4.9 Win %: 0 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_QP
ACOR Gain: $ -4.82 Win %: 0 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QP
ACOR Gain: $ -4.82 Win %: 0 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_QP
ACOR Gain: $ -4.45 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
ACOR Gain: $ -4.43 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QP_IR5
ACOR Gain: $ -4.43 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
ACOR Gain: $ -4.01 Win %: 0 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR_QP
ACOR Gain: $ -4.01 Win %: 0 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR_QP
ACOR Gain: $ -3.94 Win %: 0 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
ACOR Gain: $ -3.94 Win %: 0 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
ACOR Gain: $ -3.64 Win %: 0 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
ACOR Gain: $ -3.64 Win %: 0 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
ACOR Gain: $ -3.47 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR5
ACOR Gain: $ -3.18 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_QP
ACOR Gain: $ -3.09 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
ACOR Gain: $ -3.07 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
ACOR Gain: $ -2.66 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QP
ACOR Gain: $ -2.66 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_QP
ACOR Gain: $ -2.35 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
ACOR Gain: $ -2.35 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
ACOR Gain: $ -2.18 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QP_PM
ACOR Gain: $ -2.18 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_QP_PM
ACOR Gain: $ -2.12 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
ACOR Gain: $ -2.05 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
ACOR Gain: $ -1.93 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
ACOR Gain: $ -1.93 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
ACOR Gain: $ -1.83 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AL
ACOR Gain: $ -1.83 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AL
ACOR Gain: $ -1.54 Win %: 0 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
ACOR Gain: $ -1.54 Win %: 0 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
ACOR Gain: $ -1.5 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
ACOR Gain: $ -1.45 Win %: 0 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
ACOR Gain: $ -1.42 Win %: 0 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_TR_QP
ACOR Gain: $ -1.36 Win %: 0 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
ACOR Gain: $ -1.3 Win %: 0 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_HM_QP
ACOR Gain: $ -1.29 Win %: 0 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
ACOR Gain: $ -1.28 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
ACOR Gain: $ -1.27 Win %: 0 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_QP
ACOR Gain: $ -1.23 Win %: 0 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_RV_QP
ACOR Gain: $ -1.18 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
ACOR Gain: $ -1.14 Win %: 0 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
ACOR Gain: $ -1.12 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
ACOR Gain: $ -0.93 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AL
ACOR Gain: $ -0.93 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AL
ACOR Gain: $ -0.86 Win %: 0 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_DB30
ACOR Gain: $ -0.86 Win %: 0 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_DB30
ACOR Gain: $ -0.81 Win %: 0 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
ACOR Gain: $ -0.69 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_VI
ACOR Gain: $ -0.67 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
ACOR Gain: $ -0.61 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
ACOR Gain: $ -0.55 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_QP_PM
ACOR Gain: $ -0.36 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
ACOR Gain: $ -0.36 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
ACOR Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_PM
ACOR Gain: $ -0.3 Win %: 0 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_QP_IR2
ACOR Gain: $ -0.28 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
ACOR Gain: $ -0.24 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
ACOR Gain: $ -0.24 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
ACOR Gain: $ -0.13 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_AV
ACOR Gain: $ -0.13 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_RV_AV
ACOR Gain: $ -0.09 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
ACOR Gain: $ -0.03 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_IT_QP
ACOR Gain: $ 0 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_QP_PM
ACOR Gain: $ Win %: 50.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AV
ACOR Gain: $ Win %: 50.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AV
ACOR Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_HM_AV
ACOR Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
ACOR Gain: $ 0.07 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_AV
ACOR Gain: $ 0.07 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AV
ACOR Gain: $ 0.15 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
ACOR Gain: $ 0.21 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
ACOR Gain: $ 0.21 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IR5
ACOR Gain: $ 0.21 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IR5
ACOR Gain: $ 0.22 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
ACOR Gain: $ 0.22 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
ACOR Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
ACOR Gain: $ 0.39 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
ACOR Gain: $ 0.39 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_PM
ACOR Gain: $ 0.39 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_PM
ACOR Gain: $ 0.4 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
ACOR Gain: $ 0.43 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AV
ACOR Gain: $ 0.43 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AV
ACOR Gain: $ 0.44 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AC
ACOR Gain: $ 0.45 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
ACOR Gain: $ 0.55 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_VI
ACOR Gain: $ 0.57 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_VI
ACOR Gain: $ 0.57 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_VI
ACOR Gain: $ 0.58 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AV
ACOR Gain: $ 0.58 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_AL
ACOR Gain: $ 0.58 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_RV_AL
ACOR Gain: $ 0.6 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AO_AC
ACOR Gain: $ 0.64 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AL
ACOR Gain: $ 0.67 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_HM_TR
ACOR Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_DB30
ACOR Gain: $ 0.7 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_HM
ACOR Gain: $ 0.71 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_LI
ACOR Gain: $ 0.71 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_LI
ACOR Gain: $ 0.76 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_IT_QL
ACOR Gain: $ 0.79 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
ACOR Gain: $ 0.81 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
ACOR Gain: $ 0.81 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_QL
ACOR Gain: $ 0.89 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT
ACOR Gain: $ 0.89 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QL
ACOR Gain: $ 0.89 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT
ACOR Gain: $ 0.89 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_QL
ACOR Gain: $ 0.9 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
ACOR Gain: $ 0.94 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_LI
ACOR Gain: $ 0.95 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_DB8
ACOR Gain: $ 0.96 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_TR_IR2
ACOR Gain: $ 0.98 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_RV_TR
ACOR Gain: $ 0.98 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_TR
ACOR Gain: $ 0.98 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_SS
ACOR Gain: $ 0.98 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_SS
ACOR Gain: $ 0.99 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_PM
ACOR Gain: $ 1 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR_IR5
ACOR Gain: $ 1 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
ACOR Gain: $ 1.02 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_TR
ACOR Gain: $ 1.02 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR
ACOR Gain: $ 1.02 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_TR
ACOR Gain: $ 1.02 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR
ACOR Gain: $ 1.17 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR5
ACOR Gain: $ 1.18 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM
ACOR Gain: $ 1.18 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
ACOR Gain: $ 1.19 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_IT
ACOR Gain: $ 1.19 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IR5
ACOR Gain: $ 1.21 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TR
ACOR Gain: $ 1.23 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT
ACOR Gain: $ 1.23 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
ACOR Gain: $ 1.23 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_QL
ACOR Gain: $ 1.24 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_AC
ACOR Gain: $ 1.24 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_AO
ACOR Gain: $ 1.24 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_AO_AC
ACOR Gain: $ 1.24 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_RV
ACOR Gain: $ 1.26 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_IR2
ACOR Gain: $ 1.26 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_SS
ACOR Gain: $ 1.27 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
ACOR Gain: $ 1.29 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV
ACOR Gain: $ 1.31 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM
ACOR Gain: $ 1.31 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_TR
ACOR Gain: $ 1.31 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM
ACOR Gain: $ 1.31 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_TR
ACOR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AC
ACOR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AO
ACOR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AO_AC
ACOR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QL
ACOR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5
ACOR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AC
ACOR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AO
ACOR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AO_AC
ACOR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_QL
ACOR Gain: $ 1.37 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_SS
ACOR Gain: $ 1.4 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AO
ACOR Gain: $ 1.44 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB4_CS4_LI
ACOR Gain: $ 1.64 Win %: 100.00 in 4 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV
ACOR Gain: $ 1.64 Win %: 100.00 in 4 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV
