ACY Gain: $ -106.13 Win %: 5.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_QP
ACY Gain: $ -105.84 Win %: 5.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
ACY Gain: $ -102.98 Win %: 5.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_QP
ACY Gain: $ -94.19 Win %: 5.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_QP
ACY Gain: $ -92.24 Win %: 5.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_QP_IR3
ACY Gain: $ -91.41 Win %: 5.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
ACY Gain: $ -90.14 Win %: 0 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_TR_QP
ACY Gain: $ -89.4 Win %: 11.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
ACY Gain: $ -87.09 Win %: 5.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_QP
ACY Gain: $ -83.54 Win %: 5.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
ACY Gain: $ -74.11 Win %: 5.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_QP
ACY Gain: $ -72.56 Win %: 5.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QP
ACY Gain: $ -72.39 Win %: 0 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
ACY Gain: $ -72.06 Win %: 5.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
ACY Gain: $ -71.85 Win %: 0 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
ACY Gain: $ -70.6 Win %: 5.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_QP
ACY Gain: $ -70.43 Win %: 0 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_QP
ACY Gain: $ -68.37 Win %: 0 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_QP
ACY Gain: $ -62.86 Win %: 11.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QP
ACY Gain: $ -57.88 Win %: 5.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QP_IR2
ACY Gain: $ -56.3 Win %: 11.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QP_IR3
ACY Gain: $ -54.44 Win %: 0 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
ACY Gain: $ -53.25 Win %: 5.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
ACY Gain: $ -50.6 Win %: 0 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
ACY Gain: $ -50.38 Win %: 0 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
ACY Gain: $ -48.8 Win %: 11.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_QP
ACY Gain: $ -47.21 Win %: 5.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
ACY Gain: $ -47.03 Win %: 0 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
ACY Gain: $ -46.09 Win %: 0 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
ACY Gain: $ -45.89 Win %: 0 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QP
ACY Gain: $ -40.26 Win %: 0 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
ACY Gain: $ -39.39 Win %: 5.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR4
ACY Gain: $ -27.14 Win %: 16.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_QP_PM
ACY Gain: $ -27.14 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AL
ACY Gain: $ -23.98 Win %: 33.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_IR3
ACY Gain: $ -19.52 Win %: 33.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IR3
ACY Gain: $ -18.89 Win %: 16.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QP_PM
ACY Gain: $ -18.84 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_AL
ACY Gain: $ -18.68 Win %: 50.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_VI
ACY Gain: $ -16.71 Win %: 22.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QP_PM
ACY Gain: $ -16.41 Win %: 66.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_LI
ACY Gain: $ -15.33 Win %: 11.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QP
ACY Gain: $ -12.87 Win %: 5.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IT_QP
ACY Gain: $ -12.17 Win %: 11.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
ACY Gain: $ -11.66 Win %: 5.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
ACY Gain: $ -11.07 Win %: 66.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_LI
ACY Gain: $ -10.5 Win %: 0 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
ACY Gain: $ -9.8 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_VI
ACY Gain: $ -9.65 Win %: 5.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QP
ACY Gain: $ -9.29 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR
ACY Gain: $ -9.09 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_PM
ACY Gain: $ -8.66 Win %: 38.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_VI
ACY Gain: $ -8.57 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5
ACY Gain: $ -8.57 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AC
ACY Gain: $ -8.57 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AO
ACY Gain: $ -8.57 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AO_AC
ACY Gain: $ -8.55 Win %: 22.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
ACY Gain: $ -8.38 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_TS
ACY Gain: $ -8.38 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TS
ACY Gain: $ -8.36 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_TR
ACY Gain: $ -7.96 Win %: 0 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
ACY Gain: $ -7.22 Win %: 50.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
ACY Gain: $ -6.95 Win %: 33.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IR3
ACY Gain: $ -6.85 Win %: 50.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
ACY Gain: $ -5.7 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AV
ACY Gain: $ -5.63 Win %: 55.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_DB8
ACY Gain: $ -5.48 Win %: 38.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IR4
ACY Gain: $ -5.48 Win %: 38.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR4
ACY Gain: $ -5.35 Win %: 38.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_LI
ACY Gain: $ -4.79 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT
ACY Gain: $ -4.52 Win %: 50.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
ACY Gain: $ -3.94 Win %: 50.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AV
ACY Gain: $ -3.94 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QL
ACY Gain: $ -3.57 Win %: 55.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IR2
ACY Gain: $ -3.53 Win %: 33.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_TR_IR3
ACY Gain: $ -2.44 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_DB10
ACY Gain: $ -2.42 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_TR_TS
ACY Gain: $ -2.42 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_TS
ACY Gain: $ -2.27 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AV
ACY Gain: $ -2.2 Win %: 50.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
ACY Gain: $ -2.08 Win %: 44.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_TR
ACY Gain: $ -2.02 Win %: 50.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_DB10
ACY Gain: $ -2.01 Win %: 55.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AC
ACY Gain: $ -2.01 Win %: 83.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_PM
ACY Gain: $ -1.96 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM
ACY Gain: $ -1.96 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_TR
ACY Gain: $ -1.85 Win %: 55.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
ACY Gain: $ -1.8 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
ACY Gain: $ -1.74 Win %: 50.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_IR2
ACY Gain: $ -1.53 Win %: 50.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
ACY Gain: $ -1.33 Win %: 55.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_DB15
ACY Gain: $ -1.31 Win %: 55.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
ACY Gain: $ -1.3 Win %: 44.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM
ACY Gain: $ -1.22 Win %: 83.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
ACY Gain: $ -1.15 Win %: 38.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_LI
ACY Gain: $ -1.13 Win %: 55.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
ACY Gain: $ -1.01 Win %: 55.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
ACY Gain: $ -0.83 Win %: 50.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
ACY Gain: $ -0.55 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_AV
ACY Gain: $ -0.2 Win %: 38.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AO
ACY Gain: $ -0.16 Win %: 77.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_TS
ACY Gain: $ -0.16 Win %: 77.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TS
ACY Gain: $ -0.05 Win %: 50.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_AL
ACY Gain: $ -0.05 Win %: 50.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
ACY Gain: $ 0.19 Win %: 61.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
ACY Gain: $ 0.3 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
ACY Gain: $ 0.61 Win %: 50.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_AV
ACY Gain: $ 0.78 Win %: 50.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AV
ACY Gain: $ 0.83 Win %: 55.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
ACY Gain: $ 0.91 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
ACY Gain: $ 0.98 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QL
ACY Gain: $ 1.31 Win %: 55.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
ACY Gain: $ 1.5 Win %: 55.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_VI
ACY Gain: $ 1.7 Win %: 55.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV
ACY Gain: $ 1.71 Win %: 44.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AL
ACY Gain: $ 2.38 Win %: 55.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_SS
ACY Gain: $ 2.43 Win %: 44.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AV
ACY Gain: $ 2.74 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AL
ACY Gain: $ 2.87 Win %: 55.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
ACY Gain: $ 2.89 Win %: 66.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_PM
ACY Gain: $ 3.51 Win %: 77.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_TS
ACY Gain: $ 3.51 Win %: 77.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TS
ACY Gain: $ 3.7 Win %: 44.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_SS
ACY Gain: $ 3.88 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_SS
ACY Gain: $ 3.92 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
ACY Gain: $ 4.01 Win %: 50.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_TR
ACY Gain: $ 4.04 Win %: 61.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AL
ACY Gain: $ 4.12 Win %: 44.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AO_AC
ACY Gain: $ 4.3 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
ACY Gain: $ 4.6 Win %: 44.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AC
ACY Gain: $ 4.63 Win %: 55.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
ACY Gain: $ 4.79 Win %: 55.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
ACY Gain: $ 5.1 Win %: 50.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_TR
ACY Gain: $ 5.32 Win %: 44.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_AV
ACY Gain: $ 5.76 Win %: 50.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_AL
ACY Gain: $ 5.9 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
ACY Gain: $ 6.05 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
ACY Gain: $ 6.15 Win %: 66.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AC
ACY Gain: $ 6.15 Win %: 66.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AO
ACY Gain: $ 6.15 Win %: 66.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AO_AC
ACY Gain: $ 6.18 Win %: 44.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IT
ACY Gain: $ 6.21 Win %: 55.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
ACY Gain: $ 6.22 Win %: 50.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
ACY Gain: $ 6.39 Win %: 61.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
ACY Gain: $ 6.41 Win %: 44.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_QL
ACY Gain: $ 6.49 Win %: 55.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_PM
ACY Gain: $ 6.52 Win %: 55.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
ACY Gain: $ 6.59 Win %: 44.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IT_QL
ACY Gain: $ 6.73 Win %: 55.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV
ACY Gain: $ 8.06 Win %: 44.00 in 18 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV
ACY Gain: $ 8.96 Win %: 66.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AL
ACY Gain: $ 8.99 Win %: 61.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT
ACY Gain: $ 9.09 Win %: 61.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QL
ACY Gain: $ 9.29 Win %: 61.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QL
ACY Gain: $ 9.32 Win %: 61.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AL
ACY Gain: $ 9.55 Win %: 61.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_SS
ACY Gain: $ 9.59 Win %: 61.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AV
ACY Gain: $ 9.68 Win %: 61.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QL
ACY Gain: $ 9.7 Win %: 61.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT
ACY Gain: $ 9.7 Win %: 61.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
ACY Gain: $ 9.88 Win %: 61.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR
ACY Gain: $ 10.24 Win %: 55.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AO
ACY Gain: $ 10.26 Win %: 61.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV
ACY Gain: $ 10.58 Win %: 72.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR
ACY Gain: $ 10.76 Win %: 66.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_AL
ACY Gain: $ 10.76 Win %: 66.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_AV
ACY Gain: $ 11.49 Win %: 66.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM
ACY Gain: $ 11.72 Win %: 72.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_TR
ACY Gain: $ 12.3 Win %: 72.00 in 18 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_TR
ACY Gain: $ 15.6 Win %: 55.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
ACY Gain: $ 16.22 Win %: 66.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
ACY Gain: $ 16.49 Win %: 66.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
ACY Gain: $ 16.58 Win %: 66.00 in 18 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM
