ADGI Gain: $ -253.29 Win %: 0 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
ADGI Gain: $ -223.87 Win %: 10.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_QP_IR3
ADGI Gain: $ -211.22 Win %: 10.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
ADGI Gain: $ -209.62 Win %: 10.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
ADGI Gain: $ -204.52 Win %: 10.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QP
ADGI Gain: $ -196.83 Win %: 20.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_QP
ADGI Gain: $ -167.15 Win %: 20.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_QP
ADGI Gain: $ -165.28 Win %: 20.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_QP
ADGI Gain: $ -160.06 Win %: 10.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
ADGI Gain: $ -141.75 Win %: 20.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR_QP
ADGI Gain: $ -73.61 Win %: 10.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AO_AC
ADGI Gain: $ -68.2 Win %: 0 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP
ADGI Gain: $ -65.58 Win %: 10.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP
ADGI Gain: $ -63.1 Win %: 0 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_QP
ADGI Gain: $ -61.99 Win %: 0 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP_DB30
ADGI Gain: $ -59.72 Win %: 0 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP_DB30
ADGI Gain: $ -57.96 Win %: 0 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT_QP_DB30
ADGI Gain: $ -54.76 Win %: 20.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_TR
ADGI Gain: $ -53.03 Win %: 20.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR_IR3
ADGI Gain: $ -51.6 Win %: 10.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_HM_QP_DB30
ADGI Gain: $ -50.66 Win %: 0 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_HM_QP
ADGI Gain: $ -50.17 Win %: 20.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IR3
ADGI Gain: $ -50.07 Win %: 0 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP_DB30
ADGI Gain: $ -48.87 Win %: 10.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT_QP
ADGI Gain: $ -48.35 Win %: 10.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_RV_QP
ADGI Gain: $ -47.47 Win %: 0 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_RV_QP
ADGI Gain: $ -47.34 Win %: 30.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR
ADGI Gain: $ -47.09 Win %: 30.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_TS
ADGI Gain: $ -45.5 Win %: 0 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_RV_QP_DB8
ADGI Gain: $ -45.03 Win %: 30.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR
ADGI Gain: $ -44.28 Win %: 10.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_QP_IR5
ADGI Gain: $ -43.96 Win %: 30.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM
ADGI Gain: $ -42.83 Win %: 20.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_HM_AV
ADGI Gain: $ -42.32 Win %: 30.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT
ADGI Gain: $ -41.18 Win %: 10.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_HM_QP
ADGI Gain: $ -41.03 Win %: 10.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_RV_QP_DB30
ADGI Gain: $ -40.59 Win %: 40.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV
ADGI Gain: $ -39.21 Win %: 10.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_HM_QP_DB8
ADGI Gain: $ -37.92 Win %: 10.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_IT_QP
ADGI Gain: $ -37.92 Win %: 10.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_QP
ADGI Gain: $ -37.28 Win %: 20.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_IT_QP
ADGI Gain: $ -36.72 Win %: 20.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_QP
ADGI Gain: $ -36.17 Win %: 10.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_TR_QP
ADGI Gain: $ -35.96 Win %: 10.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_TR_QP_DB8
ADGI Gain: $ -35.95 Win %: 10.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_IT_QP_DB8
ADGI Gain: $ -34.98 Win %: 20.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_HM_AL
ADGI Gain: $ -31.25 Win %: 40.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AC
ADGI Gain: $ -30.92 Win %: 20.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP
ADGI Gain: $ -30.25 Win %: 40.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AV
ADGI Gain: $ -29.35 Win %: 20.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_TR_QP
ADGI Gain: $ -28.45 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_HM_AL
ADGI Gain: $ -28.14 Win %: 70.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TS
ADGI Gain: $ -27.5 Win %: 20.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_HM_AV_DB30
ADGI Gain: $ -27.07 Win %: 30.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_IT_QP_DB30
ADGI Gain: $ -26.95 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_AL_TS
ADGI Gain: $ -26.52 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_AL
ADGI Gain: $ -25.95 Win %: 40.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT_QL_DB30
ADGI Gain: $ -25.6 Win %: 40.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV
ADGI Gain: $ -25.48 Win %: 60.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AO
ADGI Gain: $ -25.14 Win %: 20.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
ADGI Gain: $ -23.76 Win %: 30.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_TR_QP_DB30
ADGI Gain: $ -23.5 Win %: 50.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AV
ADGI Gain: $ -21.97 Win %: 30.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT
ADGI Gain: $ -21.95 Win %: 40.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_VI
ADGI Gain: $ -21.31 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_HM
ADGI Gain: $ -21.23 Win %: 30.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AL
ADGI Gain: $ -20.68 Win %: 20.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
ADGI Gain: $ -20.46 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_RV
ADGI Gain: $ -20.37 Win %: 20.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_QP_IR5
ADGI Gain: $ -20.26 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_TS
ADGI Gain: $ -20.1 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_AC
ADGI Gain: $ -20.1 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_AO
ADGI Gain: $ -20.1 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_AO_AC
ADGI Gain: $ -19.93 Win %: 60.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR_TS
ADGI Gain: $ -19.87 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP
ADGI Gain: $ -18.84 Win %: 30.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_RV_AL
ADGI Gain: $ -18.77 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_IT_TS
ADGI Gain: $ -18.42 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_DB8
ADGI Gain: $ -18.06 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_IT
ADGI Gain: $ -17.63 Win %: 30.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_RV_AL_DB8
ADGI Gain: $ -16.89 Win %: 20.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
ADGI Gain: $ -16.73 Win %: 40.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AL
ADGI Gain: $ -16.32 Win %: 30.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_QP_PM
ADGI Gain: $ -15.61 Win %: 60.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AL_TS
ADGI Gain: $ -15.48 Win %: 10.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_QP_IR2
ADGI Gain: $ -14.81 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP
ADGI Gain: $ -14.81 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
ADGI Gain: $ -14.47 Win %: 70.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AL
ADGI Gain: $ -13.51 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_RV_AL_DB30
ADGI Gain: $ -12.64 Win %: 60.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_QP_PM
ADGI Gain: $ -12.43 Win %: 30.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_LI
ADGI Gain: $ -12.13 Win %: 60.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_SS
ADGI Gain: $ -12.11 Win %: 40.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT_TS
ADGI Gain: $ -11.94 Win %: 10.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
ADGI Gain: $ -11.62 Win %: 70.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AV_TS
ADGI Gain: $ -11.43 Win %: 40.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AL
ADGI Gain: $ -11.4 Win %: 60.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_PM
ADGI Gain: $ -10.79 Win %: 20.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QL
ADGI Gain: $ -10.78 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP
ADGI Gain: $ -10.78 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
ADGI Gain: $ -10.78 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QP
ADGI Gain: $ -10.78 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP
ADGI Gain: $ -10.78 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
ADGI Gain: $ -10.65 Win %: 50.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_VI
ADGI Gain: $ -10.63 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_IT_QL
ADGI Gain: $ -10.62 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QP_IR2
ADGI Gain: $ -10.25 Win %: 50.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_TR_TS
ADGI Gain: $ -10.1 Win %: 40.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_QL
ADGI Gain: $ -10.02 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_QL
ADGI Gain: $ -9.8 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_IT_QL_DB8
ADGI Gain: $ -8.83 Win %: 40.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_IR5
ADGI Gain: $ -8.78 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_IT_TS
ADGI Gain: $ -8.57 Win %: 40.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_LI
ADGI Gain: $ -8.37 Win %: 60.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AL_TS
ADGI Gain: $ -8.35 Win %: 30.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_LI
ADGI Gain: $ -7.9 Win %: 30.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AL
ADGI Gain: $ -7.34 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_IT
ADGI Gain: $ -6.63 Win %: 30.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_TR_IR2
ADGI Gain: $ -6.24 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_QP_PM
ADGI Gain: $ -6.17 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_AL_TS
ADGI Gain: $ -5.9 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_IR2
ADGI Gain: $ -5.68 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_TS
ADGI Gain: $ -5.44 Win %: 40.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AO
ADGI Gain: $ -5.03 Win %: 40.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_HM_TR_DB30
ADGI Gain: $ -4.96 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_DB30
ADGI Gain: $ -4.93 Win %: 60.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_PM
ADGI Gain: $ -4.86 Win %: 60.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_AV_TS
ADGI Gain: $ -4.44 Win %: 30.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AO_AC
ADGI Gain: $ -4.15 Win %: 70.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM
ADGI Gain: $ -4.15 Win %: 70.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR
ADGI Gain: $ -4.15 Win %: 70.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
ADGI Gain: $ -3.84 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_RV_TR
ADGI Gain: $ -3.75 Win %: 40.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AL
ADGI Gain: $ -3.74 Win %: 30.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_SS
ADGI Gain: $ -3.28 Win %: 30.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_HM_TR
ADGI Gain: $ -3.23 Win %: 70.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_PM
ADGI Gain: $ -3.01 Win %: 70.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_DB10
ADGI Gain: $ -2.88 Win %: 30.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_TR
ADGI Gain: $ -2.75 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_VI
ADGI Gain: $ -2.73 Win %: 20.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_RV_TR_DB8
ADGI Gain: $ -2.66 Win %: 70.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AV_TS
ADGI Gain: $ -2.55 Win %: 30.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV
ADGI Gain: $ -2.4 Win %: 80.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_QP_PM
ADGI Gain: $ -2.29 Win %: 30.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IR5
ADGI Gain: $ -2.28 Win %: 70.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT
ADGI Gain: $ -2.28 Win %: 70.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL
ADGI Gain: $ -2.28 Win %: 70.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
ADGI Gain: $ -2.18 Win %: 70.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_PM
ADGI Gain: $ -1.82 Win %: 80.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_TR_TS
ADGI Gain: $ -1.52 Win %: 50.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL_DB30
ADGI Gain: $ -1.49 Win %: 50.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_DB30
ADGI Gain: $ -1.46 Win %: 70.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AC
ADGI Gain: $ -1.45 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_IT_QL
ADGI Gain: $ -1.32 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AL_TS
ADGI Gain: $ -1.32 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AV_TS
ADGI Gain: $ -1.32 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_TS
ADGI Gain: $ -1.32 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TS
ADGI Gain: $ -1.26 Win %: 30.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_HM_TR
ADGI Gain: $ -1.12 Win %: 50.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TR
ADGI Gain: $ -1.09 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_TS
ADGI Gain: $ -0.94 Win %: 30.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_HM_TR_DB8
ADGI Gain: $ -0.91 Win %: 40.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT_QL
ADGI Gain: $ -0.64 Win %: 70.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV
ADGI Gain: $ -0.64 Win %: 70.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
ADGI Gain: $ -0.43 Win %: 30.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_HM
ADGI Gain: $ -0.43 Win %: 50.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TS
ADGI Gain: $ -0.17 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_IT_QL_DB30
ADGI Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_PM
ADGI Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QP_PM
ADGI Gain: $ 0.05 Win %: 20.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_LI
ADGI Gain: $ 0.57 Win %: 60.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_SS
ADGI Gain: $ 0.85 Win %: 50.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR
ADGI Gain: $ 1.32 Win %: 30.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM
ADGI Gain: $ 1.36 Win %: 80.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TR_TS
ADGI Gain: $ 1.39 Win %: 70.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
ADGI Gain: $ 2.45 Win %: 90.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_LI
ADGI Gain: $ 3.43 Win %: 60.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TR_IR5
ADGI Gain: $ 3.73 Win %: 30.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV
ADGI Gain: $ 4.32 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AL
ADGI Gain: $ 4.58 Win %: 40.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_VI
ADGI Gain: $ 5.05 Win %: 30.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AC
ADGI Gain: $ 5.06 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_DB8
ADGI Gain: $ 5.06 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IR2
ADGI Gain: $ 5.06 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QL
ADGI Gain: $ 5.06 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR
ADGI Gain: $ 5.06 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_IR2
ADGI Gain: $ 5.49 Win %: 70.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_TR_IR5
ADGI Gain: $ 5.51 Win %: 40.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_RV
ADGI Gain: $ 5.62 Win %: 90.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_AV_TS
ADGI Gain: $ 6.02 Win %: 20.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_QL
ADGI Gain: $ 6.23 Win %: 40.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_HM_AV_DB8
ADGI Gain: $ 6.37 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_TR
ADGI Gain: $ 6.8 Win %: 40.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_HM_AV
ADGI Gain: $ 7.23 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_AL
ADGI Gain: $ 7.28 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AV
ADGI Gain: $ 7.31 Win %: 30.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
ADGI Gain: $ 7.86 Win %: 40.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AV
ADGI Gain: $ 7.88 Win %: 30.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_RV_AV
ADGI Gain: $ 8.37 Win %: 50.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR
ADGI Gain: $ 8.71 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_VI
ADGI Gain: $ 8.84 Win %: 40.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV
ADGI Gain: $ 8.94 Win %: 60.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL
ADGI Gain: $ 9.09 Win %: 40.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_RV_TR_DB30
ADGI Gain: $ 10.79 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_RV_TR
ADGI Gain: $ 10.96 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2
ADGI Gain: $ 10.96 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_AC
ADGI Gain: $ 10.96 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_AO
ADGI Gain: $ 10.96 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_AO_AC
ADGI Gain: $ 11.42 Win %: 60.00 in 10 days with algo TB4_HS_QM_OB5_OS5_CB1_CS1_AV
ADGI Gain: $ 11.59 Win %: 50.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR_DB30
ADGI Gain: $ 11.75 Win %: 30.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV_DB30
ADGI Gain: $ 12.03 Win %: 50.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB30
ADGI Gain: $ 12.23 Win %: 60.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AO_AC
ADGI Gain: $ 13.03 Win %: 70.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_SS
ADGI Gain: $ 14.04 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_AV
ADGI Gain: $ 14.41 Win %: 70.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_SS
ADGI Gain: $ 14.86 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_RV_AL
ADGI Gain: $ 15.04 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_QL
ADGI Gain: $ 16.47 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_RV_AV_DB30
ADGI Gain: $ 18.05 Win %: 40.00 in 10 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV_DB30
ADGI Gain: $ 18.83 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL
ADGI Gain: $ 18.83 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
ADGI Gain: $ 19.8 Win %: 70.00 in 10 days with algo TB1_HS_QM_OB5_OS5_CB2_CS2_RV_AV
ADGI Gain: $ 19.88 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV
ADGI Gain: $ 19.92 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR
ADGI Gain: $ 19.92 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
ADGI Gain: $ 22.22 Win %: 60.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AO
ADGI Gain: $ 27.19 Win %: 80.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
ADGI Gain: $ 28.08 Win %: 80.00 in 10 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
ADGI Gain: $ 29.84 Win %: 60.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV
ADGI Gain: $ 29.84 Win %: 60.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
