ADMS Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_TS
ADMS Gain: $ -11.97 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_AO_AC
ADMS Gain: $ -11.15 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_AC
ADMS Gain: $ -2.89 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_AO
ADMS Gain: $ -1.16 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_QP
ADMS Gain: $ -1.16 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IT_QP
ADMS Gain: $ -1.16 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_QP
ADMS Gain: $ -1.07 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM
ADMS Gain: $ -1.07 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IT
ADMS Gain: $ -1.07 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IT_TS
ADMS Gain: $ -1.07 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV
ADMS Gain: $ -1.07 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_TS
ADMS Gain: $ -0.94 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_QP_DB6
ADMS Gain: $ -0.94 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IT_QP_DB6
ADMS Gain: $ -0.92 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_DB6
ADMS Gain: $ -0.88 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_QP_IR1
ADMS Gain: $ -0.81 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IR1
ADMS Gain: $ -0.72 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_QP
ADMS Gain: $ -0.7 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1
ADMS Gain: $ -0.6 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_LI
ADMS Gain: $ -0.57 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_SS
ADMS Gain: $ -0.43 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IT_QL_DB6
ADMS Gain: $ -0.42 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IT_QL
ADMS Gain: $ -0.42 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_QL
ADMS Gain: $ -0.39 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_QP_DB6
ADMS Gain: $ -0.35 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_TR_QP
ADMS Gain: $ -0.34 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_AL_TS
ADMS Gain: $ -0.34 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_AL
ADMS Gain: $ -0.34 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_AL
ADMS Gain: $ -0.34 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_TR
ADMS Gain: $ -0.34 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_TR_IR1
ADMS Gain: $ -0.34 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_TR_TS
ADMS Gain: $ -0.32 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_AO_AC
ADMS Gain: $ -0.3 Win %: 0 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
ADMS Gain: $ -0.3 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_IT_QL
ADMS Gain: $ -0.3 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV_QP_DB15
ADMS Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_TR_IR4
ADMS Gain: $ -0.29 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_DB15
ADMS Gain: $ -0.28 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_TR_QP_DB6
ADMS Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_SS
ADMS Gain: $ -0.27 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM_QP
ADMS Gain: $ -0.27 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_IT_QP
ADMS Gain: $ -0.27 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_TR_QP
ADMS Gain: $ -0.27 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_TR_TS
ADMS Gain: $ -0.27 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_TR_DB6
ADMS Gain: $ -0.26 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_AO
ADMS Gain: $ -0.26 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM
ADMS Gain: $ -0.26 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM_QP_DB15
ADMS Gain: $ -0.26 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_IT
ADMS Gain: $ -0.26 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_IT_TS
ADMS Gain: $ -0.26 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_TS
ADMS Gain: $ -0.26 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_TR
ADMS Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_QP
ADMS Gain: $ -0.25 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV_QP
ADMS Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_AC
ADMS Gain: $ -0.24 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_IT_QP_DB15
ADMS Gain: $ -0.24 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_QL
ADMS Gain: $ -0.23 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM_TR
ADMS Gain: $ -0.23 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV
ADMS Gain: $ -0.23 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_AV
ADMS Gain: $ -0.23 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_AL_DB6
ADMS Gain: $ -0.23 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_AV
ADMS Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_TR
ADMS Gain: $ -0.22 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_AV_TS
ADMS Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_IT_QL_DB15
ADMS Gain: $ -0.21 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV_TR
ADMS Gain: $ -0.21 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_TR
ADMS Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_TR_DB6
ADMS Gain: $ -0.19 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_AL_TS
ADMS Gain: $ -0.19 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM_AL
ADMS Gain: $ -0.19 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_LI
ADMS Gain: $ -0.19 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_AL
ADMS Gain: $ -0.19 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_VI
ADMS Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_QP_IR4
ADMS Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_IR4
ADMS Gain: $ -0.14 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
ADMS Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_AV
ADMS Gain: $ -0.13 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV_AL
ADMS Gain: $ -0.13 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_AV_DB6
ADMS Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM_TR_DB15
ADMS Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV_TR_DB15
ADMS Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AL
ADMS Gain: $ -0.11 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_AV_DB6
ADMS Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_IT_QL
ADMS Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
ADMS Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
ADMS Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_PM
ADMS Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_QP_PM
ADMS Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_IT_QL
ADMS Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV_AL_DB6
ADMS Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_AL_TS
ADMS Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_QP_PM
ADMS Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
ADMS Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
ADMS Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
ADMS Gain: $ -0.04 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV_AL_DB15
ADMS Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TR_IR5
ADMS Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TR_QP
ADMS Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_DB30
ADMS Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
ADMS Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
ADMS Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_LI
ADMS Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
ADMS Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_AL
ADMS Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_QP
ADMS Gain: $ 0.0 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT_QP
ADMS Gain: $ 0.0 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_QP
ADMS Gain: $ 0.0 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_QP
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT_QL
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_QP_PM
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_VI
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_AC
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_AC
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_AL
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_AL
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_AL_TS
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_AO
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_AO
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_AO_AC
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_AO_AC
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_AV
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_AV
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_AV_TS
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_AV_TS
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_HM
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_HM
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_HM_AL
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_HM_AL
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_HM_AV
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_HM_AV
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_HM_AV_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_HM_AV_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_HM_QP
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_HM_QP
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_HM_QP_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_HM_QP_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_HM_TR
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_HM_TR
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_HM_TR_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_HM_TR_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_IR1
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_IR1
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_IT
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_IT
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_IT_QL_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_IT_QL_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_IT_QP
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_IT_QP
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_IT_QP_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_IT_QP_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_IT_TS
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_IT_TS
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_LI
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_LI
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_PM
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_PM
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_QL
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_QL
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_QP
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_QP_IR1
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_QP_IR1
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_QP_PM
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV_AL
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV_AL
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV_AL_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV_AV
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV_AV
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV_QP
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV_QP
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV_QP_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV_QP_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV_TR
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV_TR
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV_TR_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_RV_TR_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_SS
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_SS
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_TR
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_TR
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_TR_IR1
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_TR_IR1
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_TR_QP
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_TR_QP
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_TR_QP_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_TR_QP_DB6
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_TR_TS
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_TR_TS
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_TS
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_TS
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_VI
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB4_CS4_VI
ADMS Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_QP_PM
ADMS Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_VI
ADMS Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_AV
ADMS Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
ADMS Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT_TS
ADMS Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AC
ADMS Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AO
ADMS Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AO_AC
ADMS Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IR5
ADMS Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT
ADMS Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_PM
ADMS Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_QL
ADMS Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV
ADMS Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_TR
ADMS Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TR
ADMS Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TR_TS
ADMS Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TS
ADMS Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_PM
ADMS Gain: $ 0.05 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
ADMS Gain: $ 0.05 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
ADMS Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_AL
ADMS Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_AV
ADMS Gain: $ 0.06 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_SS
ADMS Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_AV_TS
ADMS Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM_AV
ADMS Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV_AV
ADMS Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_QP_IR5
ADMS Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_QP
ADMS Gain: $ 0.09 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AV
ADMS Gain: $ 0.1 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AL_TS
ADMS Gain: $ 0.1 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AV_TS
ADMS Gain: $ 0.1 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_AL
ADMS Gain: $ 0.1 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_AV
ADMS Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_TR
ADMS Gain: $ 0.12 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM
