ADSK Gain: $ 13.47 Win %: 100.00 in 4 days with algo TB5_OC_QM_OB3_OS3_CB4_CS4_TS
ADSK Gain: $ -18.05 Win %: 20.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
ADSK Gain: $ -17.76 Win %: 20.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_QP_IR1
ADSK Gain: $ -16.66 Win %: 20.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_QP
ADSK Gain: $ -14.28 Win %: 20.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_QP_IR2
ADSK Gain: $ -13.29 Win %: 20.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR_QP
ADSK Gain: $ -12.69 Win %: 20.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
ADSK Gain: $ -11.48 Win %: 40.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_QP
ADSK Gain: $ -11.37 Win %: 40.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_QP
ADSK Gain: $ -11.32 Win %: 0 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_AV
ADSK Gain: $ -10.25 Win %: 20.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_QL
ADSK Gain: $ -10.04 Win %: 20.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
ADSK Gain: $ -9.4 Win %: 40.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
ADSK Gain: $ -9.3 Win %: 20.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_QP
ADSK Gain: $ -9.09 Win %: 20.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AV
ADSK Gain: $ -8.96 Win %: 40.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IR1
ADSK Gain: $ -8.4 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
ADSK Gain: $ -8.39 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
ADSK Gain: $ -8.12 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_QP_IR2
ADSK Gain: $ -7.72 Win %: 60.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_AV
ADSK Gain: $ -7.09 Win %: 40.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
ADSK Gain: $ -6.78 Win %: 40.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
ADSK Gain: $ -6.03 Win %: 20.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_AV
ADSK Gain: $ -5.79 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_VI
ADSK Gain: $ -5.67 Win %: 40.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QP
ADSK Gain: $ -5.49 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
ADSK Gain: $ -5 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR4
ADSK Gain: $ -4.76 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB15
ADSK Gain: $ -4.48 Win %: 40.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
ADSK Gain: $ -4.34 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL
ADSK Gain: $ -4.33 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
ADSK Gain: $ -3.81 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_LI
ADSK Gain: $ -3.38 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_QP
ADSK Gain: $ -3.2 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB15
ADSK Gain: $ -3.07 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_QP
ADSK Gain: $ -2.87 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB15
ADSK Gain: $ -2.8 Win %: 20.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
ADSK Gain: $ -2.78 Win %: 20.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_AV
ADSK Gain: $ -2.74 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB15
ADSK Gain: $ -2.68 Win %: 80.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
ADSK Gain: $ -2.65 Win %: 40.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_VI
ADSK Gain: $ -2.35 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
ADSK Gain: $ -2.23 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_AL
ADSK Gain: $ -2.22 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB15
ADSK Gain: $ -2.22 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
ADSK Gain: $ -2.09 Win %: 40.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_QP_PM
ADSK Gain: $ -1.84 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AL
ADSK Gain: $ -1.8 Win %: 20.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
ADSK Gain: $ -1.78 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_AL
ADSK Gain: $ -1.77 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
ADSK Gain: $ -1.66 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP
ADSK Gain: $ -1.66 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_QP
ADSK Gain: $ -1.55 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
ADSK Gain: $ -1.34 Win %: 60.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_TR
ADSK Gain: $ -1.32 Win %: 40.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_AL
ADSK Gain: $ -1.15 Win %: 80.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
ADSK Gain: $ -1.14 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
ADSK Gain: $ -1.13 Win %: 60.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM
ADSK Gain: $ -0.67 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP
ADSK Gain: $ -0.5 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP
ADSK Gain: $ -0.39 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
ADSK Gain: $ -0.37 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB15
ADSK Gain: $ -0.24 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
ADSK Gain: $ -0.21 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
ADSK Gain: $ -0.17 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IR2
ADSK Gain: $ -0.16 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_QP
ADSK Gain: $ 0.07 Win %: 20.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AV
ADSK Gain: $ 0.17 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
ADSK Gain: $ 0.62 Win %: 40.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR_IR1
ADSK Gain: $ 0.72 Win %: 100.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_PM
ADSK Gain: $ 0.82 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB15
ADSK Gain: $ 0.89 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AL
ADSK Gain: $ 0.9 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TR
ADSK Gain: $ 0.92 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB15
ADSK Gain: $ 0.96 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
ADSK Gain: $ 1.06 Win %: 100.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_QP_PM
ADSK Gain: $ 1.19 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP
ADSK Gain: $ 1.26 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IT
ADSK Gain: $ 1.26 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL
ADSK Gain: $ 1.44 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP
ADSK Gain: $ 1.57 Win %: 60.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_DB6
ADSK Gain: $ 1.79 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB15
ADSK Gain: $ 2.06 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR_QP
ADSK Gain: $ 2.11 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_PM
ADSK Gain: $ 2.17 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
ADSK Gain: $ 2.26 Win %: 40.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AL
ADSK Gain: $ 2.31 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
ADSK Gain: $ 2.66 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB15
ADSK Gain: $ 2.73 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
ADSK Gain: $ 2.75 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV
ADSK Gain: $ 3.02 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV
ADSK Gain: $ 3.21 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AL
ADSK Gain: $ 3.26 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
ADSK Gain: $ 3.7 Win %: 60.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_AL
ADSK Gain: $ 3.75 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_VI
ADSK Gain: $ 3.77 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV
ADSK Gain: $ 3.82 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_QP_PM
ADSK Gain: $ 3.84 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV
ADSK Gain: $ 4.06 Win %: 40.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_LI
ADSK Gain: $ 4.07 Win %: 60.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_PM
ADSK Gain: $ 4.15 Win %: 60.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR
ADSK Gain: $ 4.3 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
ADSK Gain: $ 4.34 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AV
ADSK Gain: $ 4.5 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_TR
ADSK Gain: $ 4.52 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AV
ADSK Gain: $ 4.56 Win %: 60.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV
ADSK Gain: $ 4.57 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_PM
ADSK Gain: $ 4.82 Win %: 80.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL
ADSK Gain: $ 4.92 Win %: 60.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AO
ADSK Gain: $ 4.92 Win %: 60.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AO_AC
ADSK Gain: $ 5.03 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TS
ADSK Gain: $ 5.16 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_SS
ADSK Gain: $ 5.4 Win %: 80.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT
ADSK Gain: $ 5.42 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_QP
ADSK Gain: $ 5.55 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR4
ADSK Gain: $ 5.58 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_DB8
ADSK Gain: $ 5.65 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
ADSK Gain: $ 5.67 Win %: 80.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TS
ADSK Gain: $ 5.8 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_QP_PM
ADSK Gain: $ 5.92 Win %: 80.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IT
ADSK Gain: $ 5.92 Win %: 80.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL
ADSK Gain: $ 6.08 Win %: 60.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
ADSK Gain: $ 6.1 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_TR_IR2
ADSK Gain: $ 6.2 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_DB8
ADSK Gain: $ 6.3 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_VI
ADSK Gain: $ 6.47 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT
ADSK Gain: $ 6.63 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AO_AC
ADSK Gain: $ 6.8 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
ADSK Gain: $ 6.86 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_SS
ADSK Gain: $ 7.14 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM
ADSK Gain: $ 7.22 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AL
ADSK Gain: $ 7.37 Win %: 80.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_QL
ADSK Gain: $ 7.53 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM
ADSK Gain: $ 7.61 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
ADSK Gain: $ 7.64 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_QL
ADSK Gain: $ 7.64 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM
ADSK Gain: $ 7.89 Win %: 80.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_TS
ADSK Gain: $ 7.97 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
ADSK Gain: $ 8.14 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AC
ADSK Gain: $ 8.15 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_LI
ADSK Gain: $ 8.6 Win %: 80.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AC
ADSK Gain: $ 8.6 Win %: 80.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AO
ADSK Gain: $ 8.6 Win %: 80.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AO_AC
ADSK Gain: $ 8.61 Win %: 60.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_TR
ADSK Gain: $ 9.11 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_TR
ADSK Gain: $ 9.95 Win %: 60.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_QL
ADSK Gain: $ 10.62 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR
ADSK Gain: $ 10.69 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_SS
ADSK Gain: $ 10.84 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TS
ADSK Gain: $ 11.23 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR
ADSK Gain: $ 11.37 Win %: 80.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
ADSK Gain: $ 11.41 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR_IR2
ADSK Gain: $ 11.42 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
ADSK Gain: $ 11.68 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IR2
ADSK Gain: $ 11.86 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AC
ADSK Gain: $ 11.86 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AO
ADSK Gain: $ 11.86 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AO_AC
ADSK Gain: $ 12.22 Win %: 80.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_SS
ADSK Gain: $ 12.62 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_DB15
ADSK Gain: $ 12.63 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AL
ADSK Gain: $ 12.97 Win %: 80.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV
ADSK Gain: $ 13.05 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IR4
ADSK Gain: $ 13.08 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_LI
ADSK Gain: $ 13.52 Win %: 80.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
ADSK Gain: $ 14.27 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5
ADSK Gain: $ 14.27 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_QL
ADSK Gain: $ 14.74 Win %: 80.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR
ADSK Gain: $ 16.1 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_TR
ADSK Gain: $ 16.51 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AO
ADSK Gain: $ 16.92 Win %: 80.00 in 5 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AC
