AEHR Gain: $ -198.03 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QL
AEHR Gain: $ -10.33 Win %: 10.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP_IR3
AEHR Gain: $ -8.89 Win %: 10.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP_IR3
AEHR Gain: $ -7.41 Win %: 10.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
AEHR Gain: $ -7.2 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_TR_QP
AEHR Gain: $ -7.05 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
AEHR Gain: $ -6.93 Win %: 10.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_QP
AEHR Gain: $ -6.84 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QP
AEHR Gain: $ -5.71 Win %: 0 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_QP_IR3
AEHR Gain: $ -5.63 Win %: 10.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP
AEHR Gain: $ -5.47 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_QP
AEHR Gain: $ -5.44 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP_PM
AEHR Gain: $ -5.4 Win %: 0 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_QP_IR3
AEHR Gain: $ -5.28 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP
AEHR Gain: $ -5.26 Win %: 10.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_QP
AEHR Gain: $ -5.23 Win %: 0 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_QP_IR3
AEHR Gain: $ -5.23 Win %: 0 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_QP_IR3
AEHR Gain: $ -5.18 Win %: 11.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP
AEHR Gain: $ -5.08 Win %: 10.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
AEHR Gain: $ -5.08 Win %: 10.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
AEHR Gain: $ -4.98 Win %: 11.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP
AEHR Gain: $ -4.96 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_QP
AEHR Gain: $ -4.89 Win %: 10.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP
AEHR Gain: $ -4.87 Win %: 10.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP
AEHR Gain: $ -4.87 Win %: 10.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP
AEHR Gain: $ -4.86 Win %: 10.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP
AEHR Gain: $ -4.86 Win %: 10.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP
AEHR Gain: $ -4.74 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP_PM
AEHR Gain: $ -4.59 Win %: 11.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
AEHR Gain: $ -4.57 Win %: 11.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_QP_IR3
AEHR Gain: $ -4.56 Win %: 12.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP
AEHR Gain: $ -4.56 Win %: 12.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP
AEHR Gain: $ -4.53 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_QP
AEHR Gain: $ -4.53 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_QP
AEHR Gain: $ -4.44 Win %: 10.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP
AEHR Gain: $ -4.44 Win %: 10.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP
AEHR Gain: $ -4.39 Win %: 10.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
AEHR Gain: $ -4.39 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP
AEHR Gain: $ -4.39 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP
AEHR Gain: $ -4.34 Win %: 12.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP
AEHR Gain: $ -4.24 Win %: 12.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
AEHR Gain: $ -4.21 Win %: 12.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
AEHR Gain: $ -4.2 Win %: 22.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP
AEHR Gain: $ -4.16 Win %: 11.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
AEHR Gain: $ -4.11 Win %: 11.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_QP
AEHR Gain: $ -4.06 Win %: 11.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
AEHR Gain: $ -4.06 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
AEHR Gain: $ -3.95 Win %: 10.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
AEHR Gain: $ -3.95 Win %: 10.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
AEHR Gain: $ -3.94 Win %: 22.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP
AEHR Gain: $ -3.9 Win %: 22.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_QP
AEHR Gain: $ -3.85 Win %: 12.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_QP
AEHR Gain: $ -3.85 Win %: 22.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
AEHR Gain: $ -3.85 Win %: 22.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
AEHR Gain: $ -3.8 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_QP_PM
AEHR Gain: $ -3.79 Win %: 11.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_QP
AEHR Gain: $ -3.76 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR_QP
AEHR Gain: $ -3.75 Win %: 22.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP
AEHR Gain: $ -3.74 Win %: 12.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
AEHR Gain: $ -3.73 Win %: 20.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
AEHR Gain: $ -3.66 Win %: 12.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP
AEHR Gain: $ -3.65 Win %: 12.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP
AEHR Gain: $ -3.65 Win %: 22.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP
AEHR Gain: $ -3.64 Win %: 11.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_QP
AEHR Gain: $ -3.64 Win %: 12.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
AEHR Gain: $ -3.64 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
AEHR Gain: $ -3.63 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
AEHR Gain: $ -3.62 Win %: 12.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP
AEHR Gain: $ -3.62 Win %: 25.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP
AEHR Gain: $ -3.62 Win %: 25.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP
AEHR Gain: $ -3.61 Win %: 11.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_QP
AEHR Gain: $ -3.58 Win %: 12.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
AEHR Gain: $ -3.56 Win %: 11.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP
AEHR Gain: $ -3.54 Win %: 12.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
AEHR Gain: $ -3.4 Win %: 22.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_QP
AEHR Gain: $ -3.36 Win %: 25.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP
AEHR Gain: $ -3.36 Win %: 25.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP
AEHR Gain: $ -3.35 Win %: 25.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
AEHR Gain: $ -3.35 Win %: 25.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
AEHR Gain: $ -3.32 Win %: 25.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_QP
AEHR Gain: $ -3.32 Win %: 25.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_QP
AEHR Gain: $ -3.26 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB10
AEHR Gain: $ -3.25 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
AEHR Gain: $ -3.25 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_QP
AEHR Gain: $ -3.25 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_QP
AEHR Gain: $ -3.11 Win %: 12.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_QP
AEHR Gain: $ -3.08 Win %: 12.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_QP
AEHR Gain: $ -3.07 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB10
AEHR Gain: $ -3.04 Win %: 30.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
AEHR Gain: $ -3.03 Win %: 12.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP
AEHR Gain: $ -3 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP_PM
AEHR Gain: $ -3 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP_PM
AEHR Gain: $ -2.94 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
AEHR Gain: $ -2.88 Win %: 22.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP
AEHR Gain: $ -2.88 Win %: 22.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP
AEHR Gain: $ -2.85 Win %: 30.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
AEHR Gain: $ -2.82 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
AEHR Gain: $ -2.79 Win %: 22.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
AEHR Gain: $ -2.76 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP_PM
AEHR Gain: $ -2.71 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
AEHR Gain: $ -2.69 Win %: 22.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
AEHR Gain: $ -2.69 Win %: 22.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
AEHR Gain: $ -2.63 Win %: 37.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
AEHR Gain: $ -2.62 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP
AEHR Gain: $ -2.61 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_QP
AEHR Gain: $ -2.58 Win %: 25.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
AEHR Gain: $ -2.58 Win %: 25.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
AEHR Gain: $ -2.55 Win %: 37.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
AEHR Gain: $ -2.54 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_QP
AEHR Gain: $ -2.5 Win %: 30.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
AEHR Gain: $ -2.48 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_QP
AEHR Gain: $ -2.46 Win %: 12.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
AEHR Gain: $ -2.46 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
AEHR Gain: $ -2.39 Win %: 22.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
AEHR Gain: $ -2.33 Win %: 25.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP_PM
AEHR Gain: $ -2.31 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_QP
AEHR Gain: $ -2.3 Win %: 25.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP
AEHR Gain: $ -2.3 Win %: 25.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP
AEHR Gain: $ -2.3 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AV
AEHR Gain: $ -2.28 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AV
AEHR Gain: $ -2.26 Win %: 25.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
AEHR Gain: $ -2.26 Win %: 25.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
AEHR Gain: $ -2.26 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
AEHR Gain: $ -2.25 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
AEHR Gain: $ -2.2 Win %: 11.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP_IR3
AEHR Gain: $ -2.19 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
AEHR Gain: $ -2.17 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IT_QP
AEHR Gain: $ -2.15 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
AEHR Gain: $ -2.08 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AV
AEHR Gain: $ -1.99 Win %: 33.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
AEHR Gain: $ -1.99 Win %: 33.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
AEHR Gain: $ -1.96 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AL
AEHR Gain: $ -1.93 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
AEHR Gain: $ -1.9 Win %: 30.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
AEHR Gain: $ -1.85 Win %: 37.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP
AEHR Gain: $ -1.85 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
AEHR Gain: $ -1.83 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_QP
AEHR Gain: $ -1.8 Win %: 50.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL
AEHR Gain: $ -1.76 Win %: 12.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP_IR3
AEHR Gain: $ -1.75 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
AEHR Gain: $ -1.67 Win %: 20.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP_IR3
AEHR Gain: $ -1.67 Win %: 20.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP_IR3
AEHR Gain: $ -1.67 Win %: 37.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
AEHR Gain: $ -1.61 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AV
AEHR Gain: $ -1.57 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_QP
AEHR Gain: $ -1.56 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP_IR3
AEHR Gain: $ -1.56 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP_IR3
AEHR Gain: $ -1.53 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
AEHR Gain: $ -1.51 Win %: 37.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
AEHR Gain: $ -1.48 Win %: 37.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
AEHR Gain: $ -1.48 Win %: 37.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
AEHR Gain: $ -1.38 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
AEHR Gain: $ -1.36 Win %: 44.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
AEHR Gain: $ -1.34 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_QP
AEHR Gain: $ -1.32 Win %: 20.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP
AEHR Gain: $ -1.27 Win %: 60.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL
AEHR Gain: $ -1.25 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QP_PM
AEHR Gain: $ -1.19 Win %: 30.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
AEHR Gain: $ -1.15 Win %: 20.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
AEHR Gain: $ -1.14 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_QP
AEHR Gain: $ -1.13 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QP_IR3
AEHR Gain: $ -1.13 Win %: 55.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QP
AEHR Gain: $ -1.13 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QP_PM
AEHR Gain: $ -1.05 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QP
AEHR Gain: $ -1.04 Win %: 25.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP_IR3
AEHR Gain: $ -1.04 Win %: 37.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
AEHR Gain: $ -1.04 Win %: 37.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
AEHR Gain: $ -1.04 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QP_IR3
AEHR Gain: $ -1.03 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
AEHR Gain: $ -1.03 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
AEHR Gain: $ -1.03 Win %: 66.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AL
AEHR Gain: $ -1.02 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
AEHR Gain: $ -1 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QP
AEHR Gain: $ -0.98 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QP
AEHR Gain: $ -0.95 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_QP
AEHR Gain: $ -0.9 Win %: 10.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QP
AEHR Gain: $ -0.9 Win %: 10.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QP
AEHR Gain: $ -0.89 Win %: 62.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL
AEHR Gain: $ -0.83 Win %: 37.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
AEHR Gain: $ -0.82 Win %: 37.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
AEHR Gain: $ -0.81 Win %: 66.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
AEHR Gain: $ -0.8 Win %: 10.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
AEHR Gain: $ -0.8 Win %: 10.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
AEHR Gain: $ -0.78 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QP
AEHR Gain: $ -0.78 Win %: 30.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP
AEHR Gain: $ -0.66 Win %: 20.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
AEHR Gain: $ -0.64 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR_QP
AEHR Gain: $ -0.63 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_QP
AEHR Gain: $ -0.63 Win %: 75.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AL
AEHR Gain: $ -0.6 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QP
AEHR Gain: $ -0.56 Win %: 40.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
AEHR Gain: $ -0.52 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TS
AEHR Gain: $ -0.52 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TS
AEHR Gain: $ -0.51 Win %: 10.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
AEHR Gain: $ -0.51 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
AEHR Gain: $ -0.48 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB10
AEHR Gain: $ -0.48 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB10
AEHR Gain: $ -0.45 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
AEHR Gain: $ -0.45 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
AEHR Gain: $ -0.39 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB10
AEHR Gain: $ -0.37 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
AEHR Gain: $ -0.35 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB10
AEHR Gain: $ -0.33 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_QP_PM
AEHR Gain: $ -0.31 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_QP_PM
AEHR Gain: $ -0.28 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IR3
AEHR Gain: $ -0.27 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QP
AEHR Gain: $ -0.23 Win %: 37.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
AEHR Gain: $ -0.16 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_QP_PM
AEHR Gain: $ -0.16 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_QP_PM
AEHR Gain: $ -0.1 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
AEHR Gain: $ -0.06 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB10
AEHR Gain: $ -0.02 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB10
AEHR Gain: $ 0.05 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP_PM
AEHR Gain: $ 0.05 Win %: 37.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
AEHR Gain: $ 0.06 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
AEHR Gain: $ 0.14 Win %: 100.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP_PM
AEHR Gain: $ 0.14 Win %: 100.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP_PM
AEHR Gain: $ 0.2 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB10
AEHR Gain: $ 0.21 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB10
AEHR Gain: $ 0.28 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB10
AEHR Gain: $ 0.33 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_AL
AEHR Gain: $ 0.41 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB10
AEHR Gain: $ 0.49 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
AEHR Gain: $ 0.56 Win %: 10.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
AEHR Gain: $ 0.61 Win %: 66.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_AL
AEHR Gain: $ 0.67 Win %: 66.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_PM
AEHR Gain: $ 0.67 Win %: 66.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_PM
AEHR Gain: $ 0.7 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
AEHR Gain: $ 0.7 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
AEHR Gain: $ 0.79 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
AEHR Gain: $ 0.84 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
AEHR Gain: $ 0.84 Win %: 75.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_PM
AEHR Gain: $ 0.84 Win %: 75.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_PM
AEHR Gain: $ 0.85 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
AEHR Gain: $ 0.87 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
AEHR Gain: $ 0.88 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_VI
AEHR Gain: $ 1.03 Win %: 80.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_PM
AEHR Gain: $ 1.09 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT
AEHR Gain: $ 1.09 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT
AEHR Gain: $ 1.11 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QL
AEHR Gain: $ 1.11 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QL
AEHR Gain: $ 1.13 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
AEHR Gain: $ 1.18 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB10
AEHR Gain: $ 1.18 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AL
AEHR Gain: $ 1.25 Win %: 80.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_PM
AEHR Gain: $ 1.26 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL
AEHR Gain: $ 1.27 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT
AEHR Gain: $ 1.27 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AV
AEHR Gain: $ 1.28 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_VI
AEHR Gain: $ 1.29 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TS
AEHR Gain: $ 1.3 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IR3
AEHR Gain: $ 1.32 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT
AEHR Gain: $ 1.32 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_VI
AEHR Gain: $ 1.36 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_VI
AEHR Gain: $ 1.38 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AV
AEHR Gain: $ 1.38 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AV
AEHR Gain: $ 1.4 Win %: 55.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_AV
AEHR Gain: $ 1.41 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_PM
AEHR Gain: $ 1.46 Win %: 80.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TS
AEHR Gain: $ 1.51 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QL
AEHR Gain: $ 1.52 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_VI
AEHR Gain: $ 1.6 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QL
AEHR Gain: $ 1.62 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AV
AEHR Gain: $ 1.64 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL
AEHR Gain: $ 1.64 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
AEHR Gain: $ 1.65 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB10
AEHR Gain: $ 1.69 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
AEHR Gain: $ 1.72 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IT_QL
AEHR Gain: $ 1.75 Win %: 37.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
AEHR Gain: $ 1.82 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB10
AEHR Gain: $ 1.86 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_AL
AEHR Gain: $ 1.87 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QL
AEHR Gain: $ 1.87 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR
AEHR Gain: $ 1.88 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AL
AEHR Gain: $ 1.89 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT
AEHR Gain: $ 1.9 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT
AEHR Gain: $ 1.9 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_VI
AEHR Gain: $ 1.93 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QL
AEHR Gain: $ 1.94 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
AEHR Gain: $ 1.96 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL
AEHR Gain: $ 1.97 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_PM
AEHR Gain: $ 2.02 Win %: 66.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV
AEHR Gain: $ 2.03 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_DB10
AEHR Gain: $ 2.09 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_IR3
AEHR Gain: $ 2.09 Win %: 88.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV
AEHR Gain: $ 2.1 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
AEHR Gain: $ 2.1 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
AEHR Gain: $ 2.11 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QL
AEHR Gain: $ 2.22 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
AEHR Gain: $ 2.23 Win %: 80.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IR3
AEHR Gain: $ 2.27 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AL
AEHR Gain: $ 2.27 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AL
AEHR Gain: $ 2.27 Win %: 75.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV
AEHR Gain: $ 2.27 Win %: 75.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV
AEHR Gain: $ 2.3 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AV
AEHR Gain: $ 2.3 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AV
AEHR Gain: $ 2.34 Win %: 50.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IR3
AEHR Gain: $ 2.35 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
AEHR Gain: $ 2.4 Win %: 50.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_IR3
AEHR Gain: $ 2.42 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_AV
AEHR Gain: $ 2.42 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_AV
AEHR Gain: $ 2.43 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AL
AEHR Gain: $ 2.45 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AL
AEHR Gain: $ 2.48 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV
AEHR Gain: $ 2.49 Win %: 66.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AV
AEHR Gain: $ 2.51 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TS
AEHR Gain: $ 2.53 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB10
AEHR Gain: $ 2.56 Win %: 55.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
AEHR Gain: $ 2.59 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
AEHR Gain: $ 2.59 Win %: 80.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_AV
AEHR Gain: $ 2.62 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_LI
AEHR Gain: $ 2.62 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AL
AEHR Gain: $ 2.68 Win %: 90.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR_IR3
AEHR Gain: $ 2.68 Win %: 90.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR_IR3
AEHR Gain: $ 2.71 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_AL
AEHR Gain: $ 2.74 Win %: 40.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_DB10
AEHR Gain: $ 2.75 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_AL
AEHR Gain: $ 2.77 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AL
AEHR Gain: $ 2.78 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV
AEHR Gain: $ 2.81 Win %: 66.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AL
AEHR Gain: $ 2.83 Win %: 50.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IR3
AEHR Gain: $ 2.83 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QL
AEHR Gain: $ 2.85 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AL
AEHR Gain: $ 2.85 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AL
AEHR Gain: $ 2.85 Win %: 55.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IR3
AEHR Gain: $ 2.87 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV
AEHR Gain: $ 2.87 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV
AEHR Gain: $ 2.89 Win %: 50.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_IR3
AEHR Gain: $ 2.9 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL
AEHR Gain: $ 2.9 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL
AEHR Gain: $ 2.91 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_AL
AEHR Gain: $ 2.93 Win %: 55.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_DB10
AEHR Gain: $ 2.95 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
AEHR Gain: $ 2.96 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TS
AEHR Gain: $ 2.96 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TS
AEHR Gain: $ 3 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
AEHR Gain: $ 3.01 Win %: 40.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_DB10
AEHR Gain: $ 3.01 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_LI
AEHR Gain: $ 3.03 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
AEHR Gain: $ 3.04 Win %: 33.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
AEHR Gain: $ 3.04 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_DB10
AEHR Gain: $ 3.05 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_DB10
AEHR Gain: $ 3.05 Win %: 60.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV
AEHR Gain: $ 3.05 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL
AEHR Gain: $ 3.05 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_LI
AEHR Gain: $ 3.07 Win %: 90.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AV
AEHR Gain: $ 3.08 Win %: 100.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV
AEHR Gain: $ 3.13 Win %: 60.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_VI
AEHR Gain: $ 3.13 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AL
AEHR Gain: $ 3.14 Win %: 60.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AV
AEHR Gain: $ 3.15 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL
AEHR Gain: $ 3.16 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
AEHR Gain: $ 3.18 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR
AEHR Gain: $ 3.22 Win %: 66.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_VI
AEHR Gain: $ 3.25 Win %: 60.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_VI
AEHR Gain: $ 3.26 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_VI
AEHR Gain: $ 3.27 Win %: 55.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_LI
AEHR Gain: $ 3.28 Win %: 50.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
AEHR Gain: $ 3.29 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
AEHR Gain: $ 3.29 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AV
AEHR Gain: $ 3.3 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
AEHR Gain: $ 3.31 Win %: 55.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_LI
AEHR Gain: $ 3.31 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_DB10
AEHR Gain: $ 3.32 Win %: 37.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
AEHR Gain: $ 3.32 Win %: 37.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
AEHR Gain: $ 3.35 Win %: 88.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_VI
AEHR Gain: $ 3.36 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV
AEHR Gain: $ 3.38 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_IR3
AEHR Gain: $ 3.39 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_VI
AEHR Gain: $ 3.4 Win %: 50.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_DB10
AEHR Gain: $ 3.4 Win %: 66.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_VI
AEHR Gain: $ 3.42 Win %: 44.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_DB10
AEHR Gain: $ 3.42 Win %: 88.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IT
AEHR Gain: $ 3.44 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_DB10
AEHR Gain: $ 3.47 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
AEHR Gain: $ 3.49 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_IR3
AEHR Gain: $ 3.49 Win %: 60.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AV
AEHR Gain: $ 3.49 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_AV
AEHR Gain: $ 3.5 Win %: 50.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
AEHR Gain: $ 3.5 Win %: 50.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
AEHR Gain: $ 3.51 Win %: 62.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IR3
AEHR Gain: $ 3.51 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AL
AEHR Gain: $ 3.53 Win %: 50.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
AEHR Gain: $ 3.55 Win %: 50.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
AEHR Gain: $ 3.55 Win %: 50.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
AEHR Gain: $ 3.56 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_IR3
AEHR Gain: $ 3.56 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL
AEHR Gain: $ 3.56 Win %: 80.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TS
AEHR Gain: $ 3.56 Win %: 90.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AV
AEHR Gain: $ 3.57 Win %: 62.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_LI
AEHR Gain: $ 3.57 Win %: 62.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_LI
AEHR Gain: $ 3.57 Win %: 62.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_IR3
AEHR Gain: $ 3.59 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
AEHR Gain: $ 3.59 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
AEHR Gain: $ 3.59 Win %: 75.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_VI
AEHR Gain: $ 3.59 Win %: 75.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_VI
AEHR Gain: $ 3.6 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
AEHR Gain: $ 3.6 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_IT
AEHR Gain: $ 3.6 Win %: 90.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_AV
AEHR Gain: $ 3.65 Win %: 60.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_LI
AEHR Gain: $ 3.66 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AV
AEHR Gain: $ 3.67 Win %: 50.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
AEHR Gain: $ 3.68 Win %: 50.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
AEHR Gain: $ 3.68 Win %: 50.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
AEHR Gain: $ 3.7 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV
AEHR Gain: $ 3.71 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_LI
AEHR Gain: $ 3.72 Win %: 50.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_DB10
AEHR Gain: $ 3.72 Win %: 50.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_DB10
AEHR Gain: $ 3.73 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT
AEHR Gain: $ 3.73 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT
AEHR Gain: $ 3.73 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV
AEHR Gain: $ 3.74 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB10
AEHR Gain: $ 3.74 Win %: 75.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_VI
AEHR Gain: $ 3.75 Win %: 33.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
AEHR Gain: $ 3.75 Win %: 33.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
AEHR Gain: $ 3.75 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
AEHR Gain: $ 3.75 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AV
AEHR Gain: $ 3.76 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QL
AEHR Gain: $ 3.76 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QL
AEHR Gain: $ 3.76 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL
AEHR Gain: $ 3.77 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_TR
AEHR Gain: $ 3.77 Win %: 66.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
AEHR Gain: $ 3.78 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AO
AEHR Gain: $ 3.78 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AL
AEHR Gain: $ 3.78 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AL
AEHR Gain: $ 3.78 Win %: 80.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IR3
AEHR Gain: $ 3.81 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_TR
AEHR Gain: $ 3.81 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_TR
AEHR Gain: $ 3.83 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB10
AEHR Gain: $ 3.84 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
AEHR Gain: $ 3.84 Win %: 55.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_TR_IR3
AEHR Gain: $ 3.85 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
AEHR Gain: $ 3.86 Win %: 62.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
AEHR Gain: $ 3.87 Win %: 55.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
AEHR Gain: $ 3.87 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AL
AEHR Gain: $ 3.87 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV
AEHR Gain: $ 3.89 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
AEHR Gain: $ 3.89 Win %: 75.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV
AEHR Gain: $ 3.91 Win %: 55.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
AEHR Gain: $ 3.91 Win %: 75.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
AEHR Gain: $ 3.93 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL
AEHR Gain: $ 3.93 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_AL
AEHR Gain: $ 3.95 Win %: 37.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
AEHR Gain: $ 3.95 Win %: 37.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
AEHR Gain: $ 3.95 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM
AEHR Gain: $ 3.95 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QL
AEHR Gain: $ 3.96 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AL
AEHR Gain: $ 3.96 Win %: 75.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AL
AEHR Gain: $ 3.96 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AV
AEHR Gain: $ 3.96 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_AV
AEHR Gain: $ 3.98 Win %: 75.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AV
AEHR Gain: $ 3.99 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
AEHR Gain: $ 4.01 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT
AEHR Gain: $ 4.02 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_QL
AEHR Gain: $ 4.06 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_IT
AEHR Gain: $ 4.06 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IT
AEHR Gain: $ 4.11 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_TR
AEHR Gain: $ 4.12 Win %: 50.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
AEHR Gain: $ 4.12 Win %: 50.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
AEHR Gain: $ 4.13 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AV
AEHR Gain: $ 4.14 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR
AEHR Gain: $ 4.15 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_LI
AEHR Gain: $ 4.2 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV
AEHR Gain: $ 4.22 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IR3
AEHR Gain: $ 4.22 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IR3
AEHR Gain: $ 4.22 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AV
AEHR Gain: $ 4.23 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR
AEHR Gain: $ 4.23 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_LI
AEHR Gain: $ 4.25 Win %: 75.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_LI
AEHR Gain: $ 4.25 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AL
AEHR Gain: $ 4.26 Win %: 100.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IT
AEHR Gain: $ 4.27 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB10
AEHR Gain: $ 4.29 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM
AEHR Gain: $ 4.3 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QL
AEHR Gain: $ 4.32 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR
AEHR Gain: $ 4.32 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR
AEHR Gain: $ 4.32 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV
AEHR Gain: $ 4.33 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL
AEHR Gain: $ 4.38 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AO_AC
AEHR Gain: $ 4.4 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT
AEHR Gain: $ 4.4 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QL
AEHR Gain: $ 4.42 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_QL
AEHR Gain: $ 4.42 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_IR3
AEHR Gain: $ 4.42 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV
AEHR Gain: $ 4.44 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AC
AEHR Gain: $ 4.46 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_TR
AEHR Gain: $ 4.46 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_TR
AEHR Gain: $ 4.47 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT
AEHR Gain: $ 4.49 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_TR
AEHR Gain: $ 4.5 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_TR
AEHR Gain: $ 4.54 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_DB10
AEHR Gain: $ 4.54 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_DB10
AEHR Gain: $ 4.56 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_SS
AEHR Gain: $ 4.57 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_DB10
AEHR Gain: $ 4.58 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_LI
AEHR Gain: $ 4.58 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_LI
AEHR Gain: $ 4.63 Win %: 66.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_AV
AEHR Gain: $ 4.68 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_PM
AEHR Gain: $ 4.71 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_DB10
AEHR Gain: $ 4.74 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_TR
AEHR Gain: $ 4.74 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_TR
AEHR Gain: $ 4.76 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_IR3
AEHR Gain: $ 4.79 Win %: 66.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_PM
AEHR Gain: $ 4.84 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AO_AC
AEHR Gain: $ 4.85 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AO
AEHR Gain: $ 4.85 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR
AEHR Gain: $ 4.85 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB10
AEHR Gain: $ 4.87 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_QL
AEHR Gain: $ 4.87 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_QL
AEHR Gain: $ 4.88 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_IR3
AEHR Gain: $ 4.9 Win %: 88.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM
AEHR Gain: $ 4.93 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_TR
AEHR Gain: $ 4.93 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR
AEHR Gain: $ 4.95 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
AEHR Gain: $ 4.95 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
AEHR Gain: $ 4.95 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_LI
AEHR Gain: $ 4.96 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_TR
AEHR Gain: $ 4.98 Win %: 88.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_QL
AEHR Gain: $ 4.99 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AC
AEHR Gain: $ 4.99 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AC
AEHR Gain: $ 4.99 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AO
AEHR Gain: $ 4.99 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AO
AEHR Gain: $ 4.99 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AO_AC
AEHR Gain: $ 4.99 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_SS
AEHR Gain: $ 4.99 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_SS
AEHR Gain: $ 5.06 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV
AEHR Gain: $ 5.07 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM
AEHR Gain: $ 5.08 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_LI
AEHR Gain: $ 5.09 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_TR_IR3
AEHR Gain: $ 5.09 Win %: 80.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_PM
AEHR Gain: $ 5.09 Win %: 88.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_SS
AEHR Gain: $ 5.14 Win %: 55.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_PM
AEHR Gain: $ 5.15 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV
AEHR Gain: $ 5.17 Win %: 66.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AV
AEHR Gain: $ 5.2 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IR3
AEHR Gain: $ 5.22 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_IR3
AEHR Gain: $ 5.22 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IR3
AEHR Gain: $ 5.23 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AO_AC
AEHR Gain: $ 5.25 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR
AEHR Gain: $ 5.26 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV
AEHR Gain: $ 5.26 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV
AEHR Gain: $ 5.26 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_TR_IR3
AEHR Gain: $ 5.26 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_TR
AEHR Gain: $ 5.28 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV
AEHR Gain: $ 5.29 Win %: 77.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV
AEHR Gain: $ 5.3 Win %: 100.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_TR
AEHR Gain: $ 5.35 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AO
AEHR Gain: $ 5.36 Win %: 88.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AC
AEHR Gain: $ 5.36 Win %: 88.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AO
AEHR Gain: $ 5.36 Win %: 88.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AO_AC
AEHR Gain: $ 5.37 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV
AEHR Gain: $ 5.37 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_SS
AEHR Gain: $ 5.4 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AO_AC
AEHR Gain: $ 5.4 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
AEHR Gain: $ 5.4 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
AEHR Gain: $ 5.43 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR
AEHR Gain: $ 5.44 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_SS
AEHR Gain: $ 5.46 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM
AEHR Gain: $ 5.48 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AO_AC
AEHR Gain: $ 5.5 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR
AEHR Gain: $ 5.53 Win %: 66.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_TR
AEHR Gain: $ 5.53 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
AEHR Gain: $ 5.53 Win %: 88.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_TR
AEHR Gain: $ 5.54 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_SS
AEHR Gain: $ 5.54 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR
AEHR Gain: $ 5.55 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_TR_IR3
AEHR Gain: $ 5.55 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_TR_IR3
AEHR Gain: $ 5.56 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AC
AEHR Gain: $ 5.57 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_PM
AEHR Gain: $ 5.57 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QL
AEHR Gain: $ 5.57 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QL
AEHR Gain: $ 5.57 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_AC
AEHR Gain: $ 5.58 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_AO_AC
AEHR Gain: $ 5.59 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_HM
AEHR Gain: $ 5.61 Win %: 88.00 in 9 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_TR
AEHR Gain: $ 5.62 Win %: 75.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
AEHR Gain: $ 5.63 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_SS
AEHR Gain: $ 5.64 Win %: 75.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AV
AEHR Gain: $ 5.65 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AO_AC
AEHR Gain: $ 5.66 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV
AEHR Gain: $ 5.66 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV
AEHR Gain: $ 5.69 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AC
AEHR Gain: $ 5.69 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AC
AEHR Gain: $ 5.69 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AO
AEHR Gain: $ 5.69 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AO
AEHR Gain: $ 5.69 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AO_AC
AEHR Gain: $ 5.69 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_SS
AEHR Gain: $ 5.7 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IR3
AEHR Gain: $ 5.71 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR
AEHR Gain: $ 5.71 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR
AEHR Gain: $ 5.72 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_TR
AEHR Gain: $ 5.72 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_TR
AEHR Gain: $ 5.72 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_PM
AEHR Gain: $ 5.72 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_PM
AEHR Gain: $ 5.73 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5
AEHR Gain: $ 5.74 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR
AEHR Gain: $ 5.74 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR
AEHR Gain: $ 5.75 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_SS
AEHR Gain: $ 5.75 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_AO
AEHR Gain: $ 5.77 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR
AEHR Gain: $ 5.83 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR
AEHR Gain: $ 5.83 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_SS
AEHR Gain: $ 5.83 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR
AEHR Gain: $ 5.83 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_SS
AEHR Gain: $ 5.83 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AO
AEHR Gain: $ 5.85 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5
AEHR Gain: $ 5.85 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AC
AEHR Gain: $ 5.85 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AC
AEHR Gain: $ 5.85 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AO
AEHR Gain: $ 5.86 Win %: 66.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM
AEHR Gain: $ 5.87 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QL
AEHR Gain: $ 5.88 Win %: 88.00 in 9 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM
AEHR Gain: $ 5.9 Win %: 100.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_TR
AEHR Gain: $ 5.92 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM
AEHR Gain: $ 5.92 Win %: 70.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM
AEHR Gain: $ 5.93 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_HM
AEHR Gain: $ 5.93 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM
AEHR Gain: $ 5.93 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4
AEHR Gain: $ 5.93 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AC
AEHR Gain: $ 5.93 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AO
AEHR Gain: $ 5.93 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AO_AC
AEHR Gain: $ 5.93 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_SS
AEHR Gain: $ 5.95 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM
AEHR Gain: $ 5.95 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_TR
AEHR Gain: $ 5.96 Win %: 75.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR
AEHR Gain: $ 5.96 Win %: 75.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM
AEHR Gain: $ 5.97 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AO_AC
AEHR Gain: $ 5.99 Win %: 75.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_TR
AEHR Gain: $ 6 Win %: 75.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM
AEHR Gain: $ 6.03 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AC
AEHR Gain: $ 6.03 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AO_AC
AEHR Gain: $ 6.03 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_AC
AEHR Gain: $ 6.03 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_AO
AEHR Gain: $ 6.03 Win %: 100.00 in 8 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_AO_AC
AEHR Gain: $ 6.06 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_SS
AEHR Gain: $ 6.06 Win %: 80.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_PM
AEHR Gain: $ 6.07 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM
AEHR Gain: $ 6.08 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR
AEHR Gain: $ 6.13 Win %: 80.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR
AEHR Gain: $ 6.14 Win %: 70.00 in 10 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AC
AEHR Gain: $ 6.16 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IR3
AEHR Gain: $ 6.18 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR
AEHR Gain: $ 6.18 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR
AEHR Gain: $ 6.23 Win %: 100.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AV
AEHR Gain: $ 6.23 Win %: 100.00 in 10 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AV
AEHR Gain: $ 6.23 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_TR
AEHR Gain: $ 6.23 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR
AEHR Gain: $ 6.25 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QL
AEHR Gain: $ 6.3 Win %: 80.00 in 10 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
AEHR Gain: $ 6.32 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AC
AEHR Gain: $ 6.32 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AO
AEHR Gain: $ 6.32 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AO_AC
AEHR Gain: $ 6.32 Win %: 87.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_SS
AEHR Gain: $ 6.32 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QL
AEHR Gain: $ 6.34 Win %: 100.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AO
AEHR Gain: $ 6.39 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4
AEHR Gain: $ 6.39 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AC
AEHR Gain: $ 6.39 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AO
AEHR Gain: $ 6.39 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AO_AC
AEHR Gain: $ 6.39 Win %: 87.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_SS
