AEI Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
AEI Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
AEI Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
AEI Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
AEI Gain: $ -0.26 Win %: 0 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
AEI Gain: $ -0.26 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
AEI Gain: $ -0.24 Win %: 0 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_QP
AEI Gain: $ -0.24 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_QP
AEI Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_AL
AEI Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_AV
AEI Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_AL
AEI Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_AV
AEI Gain: $ -0.18 Win %: 0 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_QP_IR2
AEI Gain: $ -0.18 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_QP_IR2
AEI Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
AEI Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
AEI Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
AEI Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
AEI Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_QP
AEI Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
AEI Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QP
AEI Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QP_IR1
AEI Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_QP
AEI Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
AEI Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_QP
AEI Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
AEI Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QP
AEI Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QP_IR1
AEI Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_QP
AEI Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
AEI Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_AL
AEI Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_AV
AEI Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_HM_AV
AEI Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AL
AEI Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AV
AEI Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_AV
AEI Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
AEI Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_IT_QP
AEI Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
AEI Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_LI
AEI Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_QP_PM
AEI Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
AEI Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IT_QP
AEI Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
AEI Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_LI
AEI Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_QP_PM
AEI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_TR
AEI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_TR_QP
AEI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
AEI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_TR
AEI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TR_QP
AEI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
AEI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_QP
AEI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
AEI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_QP
AEI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
AEI Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_HM_QP
AEI Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_QP
AEI Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV
AEI Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_QP
AEI Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_QP
AEI Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV
AEI Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_VI
AEI Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_VI
AEI Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_VI
AEI Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_VI
AEI Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QP_PM
AEI Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QP_PM
AEI Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR_QP
AEI Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
AEI Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TR_QP
AEI Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
AEI Gain: $ 0.06 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
AEI Gain: $ 0.06 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_PM
AEI Gain: $ 0.06 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
AEI Gain: $ 0.06 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_PM
AEI Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_DB8
AEI Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
AEI Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_TR_IR2
AEI Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_DB8
AEI Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
AEI Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TR_IR2
AEI Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_IR2
AEI Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IR2
AEI Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_LI
AEI Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_LI
AEI Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_HM_TR
AEI Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_TR
AEI Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_TR
AEI Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TR
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_AC
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_AO
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_AO_AC
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_HM
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_IT
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_IT_QL
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_QL
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_SS
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AC
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AO
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AO_AC
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IT
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IT_QL
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_QL
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_SS
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AC
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AL
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AO
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AO_AC
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AV
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_DB6
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_AV
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_TR
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IR1
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_QL
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QL
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AL
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AV
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_TR
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_SS
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR_IR1
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AC
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AO
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AO_AC
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AV
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_DB6
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_AV
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_TR
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IR1
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_QL
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QL
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AL
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AV
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_TR
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_SS
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TR
AEI Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TR_IR1
AEI Gain: $ 0.18 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_PM
AEI Gain: $ 0.18 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_PM
