AEY Gain: $ -0.9 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_IT_QP
AEY Gain: $ -0.9 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_QP
AEY Gain: $ -0.9 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_QP
AEY Gain: $ -0.9 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT_QP
AEY Gain: $ -0.9 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_QP
AEY Gain: $ -0.9 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_QP
AEY Gain: $ -0.7 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
AEY Gain: $ -0.7 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
AEY Gain: $ -0.7 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
AEY Gain: $ -0.7 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
AEY Gain: $ -0.61 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TR_QP
AEY Gain: $ -0.61 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TR_QP
AEY Gain: $ -0.59 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
AEY Gain: $ -0.59 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
AEY Gain: $ -0.46 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_HM_QP
AEY Gain: $ -0.46 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_IT_QP
AEY Gain: $ -0.46 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_QP
AEY Gain: $ -0.46 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_RV_QP
AEY Gain: $ -0.45 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_QP_IR5
AEY Gain: $ -0.45 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_QP_IR5
AEY Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT_QP
AEY Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_QP
AEY Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_QP
AEY Gain: $ -0.36 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM_QP
AEY Gain: $ -0.36 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_QP
AEY Gain: $ -0.32 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
AEY Gain: $ -0.32 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
AEY Gain: $ -0.31 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB15
AEY Gain: $ -0.31 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB15
AEY Gain: $ -0.31 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB15
AEY Gain: $ -0.24 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_TR_QP
AEY Gain: $ -0.2 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_QP_IR5
AEY Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB15
AEY Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
AEY Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
AEY Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_QP
AEY Gain: $ -0.15 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_QP_IR4
AEY Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
AEY Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
AEY Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TR_QP
AEY Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
AEY Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
AEY Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
AEY Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
AEY Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_LI
AEY Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_PM
AEY Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_QP_PM
AEY Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_PM
AEY Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_QP_PM
AEY Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_PM
AEY Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_QP_PM
AEY Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_PM
AEY Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_PM
AEY Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_QP_PM
AEY Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_TR_IR4
AEY Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TS
AEY Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB15
AEY Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
AEY Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
AEY Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB15
AEY Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB15
AEY Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TS
AEY Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TS
AEY Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
AEY Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
AEY Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
AEY Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
AEY Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_VI
AEY Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_VI
AEY Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_DB30
AEY Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
AEY Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
AEY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
AEY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
AEY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM
AEY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_AV
AEY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_TR
AEY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_AL
AEY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_AV
AEY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_HM_AV
AEY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_HM_TR
AEY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_RV_AL
AEY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_RV_AV
AEY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_RV_TR
AEY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_SS
AEY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_TR
AEY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_TS
AEY Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
AEY Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
AEY Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM
AEY Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM_AV
AEY Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM_TR
AEY Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM
AEY Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_AV
AEY Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_TR
AEY Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_IR4
AEY Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AL
AEY Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_AL
AEY Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
AEY Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
AEY Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_DB15
AEY Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB15
AEY Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_DB30
AEY Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
AEY Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_DB30
AEY Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
AEY Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_TR
AEY Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TR
AEY Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TR_IR5
AEY Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_AL
AEY Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_AL
AEY Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AL
AEY Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_AL
AEY Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_SS
AEY Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_VI
AEY Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_VI
AEY Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_TR
AEY Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TR
AEY Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_TR
AEY Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TR
AEY Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_LI
AEY Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_LI
AEY Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_SS
AEY Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_LI
AEY Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_SS
AEY Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AV
AEY Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_AV
AEY Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_AC
AEY Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_AO
AEY Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_AO_AC
AEY Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_HM
AEY Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_IT
AEY Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_IT_QL
AEY Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_QL
AEY Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_RV
AEY Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AC
AEY Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AO
AEY Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AO_AC
AEY Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IR5
AEY Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT
AEY Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT_QL
AEY Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_QL
AEY Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV
AEY Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TR_IR5
AEY Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TR_IR5
AEY Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_AV
AEY Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_AV
AEY Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AV
AEY Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_AV
AEY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_AC
AEY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_AO
AEY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_AO_AC
AEY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_IT
AEY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_IT_QL
AEY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_QL
AEY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV
AEY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3
AEY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3
AEY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AC
AEY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AO
AEY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AO_AC
AEY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT
AEY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT_QL
AEY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_QL
AEY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV
AEY Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_IR5
AEY Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IR5
