AGEN Gain: $ -51.64 Win %: 0 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_AO_AC
AGEN Gain: $ -2.36 Win %: 11.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_HM_QP
AGEN Gain: $ -2.26 Win %: 11.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_QP
AGEN Gain: $ -2.23 Win %: 11.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_RV_QP
AGEN Gain: $ -2.06 Win %: 11.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_TR_QP
AGEN Gain: $ -1.97 Win %: 22.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_QP_IR3
AGEN Gain: $ -1.93 Win %: 11.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_HM_QP_DB10
AGEN Gain: $ -1.93 Win %: 11.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_TR_QP_DB10
AGEN Gain: $ -1.86 Win %: 11.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_RV_QP_DB10
AGEN Gain: $ -1.16 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
AGEN Gain: $ -0.95 Win %: 22.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_QP
AGEN Gain: $ -0.94 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5
AGEN Gain: $ -0.91 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
AGEN Gain: $ -0.86 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TS
AGEN Gain: $ -0.85 Win %: 22.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_AO
AGEN Gain: $ -0.85 Win %: 22.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_HM_AL
AGEN Gain: $ -0.74 Win %: 22.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_AL
AGEN Gain: $ -0.73 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
AGEN Gain: $ -0.72 Win %: 22.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_RV_AL
AGEN Gain: $ -0.72 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
AGEN Gain: $ -0.69 Win %: 22.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
AGEN Gain: $ -0.69 Win %: 22.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_RV_QP
AGEN Gain: $ -0.68 Win %: 33.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_TS
AGEN Gain: $ -0.68 Win %: 33.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_HM_QP
AGEN Gain: $ -0.67 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_LI
AGEN Gain: $ -0.66 Win %: 33.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_AC
AGEN Gain: $ -0.66 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_TR_QP
AGEN Gain: $ -0.65 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
AGEN Gain: $ -0.64 Win %: 22.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_RV_TR
AGEN Gain: $ -0.64 Win %: 22.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_TR
AGEN Gain: $ -0.63 Win %: 22.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_RV_TR_DB10
AGEN Gain: $ -0.62 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
AGEN Gain: $ -0.61 Win %: 22.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_RV_QP_DB8
AGEN Gain: $ -0.61 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
AGEN Gain: $ -0.6 Win %: 33.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_IR3
AGEN Gain: $ -0.6 Win %: 33.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_SS
AGEN Gain: $ -0.59 Win %: 33.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_HM
AGEN Gain: $ -0.58 Win %: 33.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_LI
AGEN Gain: $ -0.58 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP
AGEN Gain: $ -0.56 Win %: 22.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_QP
AGEN Gain: $ -0.54 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
AGEN Gain: $ -0.53 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV
AGEN Gain: $ -0.53 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR
AGEN Gain: $ -0.52 Win %: 22.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP_IR1
AGEN Gain: $ -0.52 Win %: 33.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_HM_QP_DB8
AGEN Gain: $ -0.5 Win %: 33.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP_PM
AGEN Gain: $ -0.49 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
AGEN Gain: $ -0.49 Win %: 22.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_TR_IR3
AGEN Gain: $ -0.49 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_TR_QP_DB8
AGEN Gain: $ -0.48 Win %: 33.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_RV
AGEN Gain: $ -0.47 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_RV
AGEN Gain: $ -0.45 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_TS
AGEN Gain: $ -0.44 Win %: 11.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_IT
AGEN Gain: $ -0.44 Win %: 11.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_IT_QL
AGEN Gain: $ -0.44 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
AGEN Gain: $ -0.43 Win %: 22.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_HM_AV
AGEN Gain: $ -0.43 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
AGEN Gain: $ -0.43 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_AC
AGEN Gain: $ -0.43 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_AO
AGEN Gain: $ -0.43 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_AO_AC
AGEN Gain: $ -0.41 Win %: 33.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_HM_TR
AGEN Gain: $ -0.4 Win %: 33.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_QL
AGEN Gain: $ -0.4 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT
AGEN Gain: $ -0.39 Win %: 11.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_LI
AGEN Gain: $ -0.38 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_QL
AGEN Gain: $ -0.38 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_SS
AGEN Gain: $ -0.38 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AC
AGEN Gain: $ -0.36 Win %: 22.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_RV_AL_DB10
AGEN Gain: $ -0.36 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QL
AGEN Gain: $ -0.36 Win %: 44.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
AGEN Gain: $ -0.35 Win %: 33.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_QP
AGEN Gain: $ -0.34 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_HM
AGEN Gain: $ -0.34 Win %: 44.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AL
AGEN Gain: $ -0.33 Win %: 11.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_QP_IR2
AGEN Gain: $ -0.33 Win %: 33.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_IR2
AGEN Gain: $ -0.33 Win %: 33.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP
AGEN Gain: $ -0.33 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
AGEN Gain: $ -0.33 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
AGEN Gain: $ -0.32 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AV
AGEN Gain: $ -0.32 Win %: 44.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_QP
AGEN Gain: $ -0.31 Win %: 33.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_HM_AV_DB10
AGEN Gain: $ -0.31 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_AL
AGEN Gain: $ -0.3 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_SS
AGEN Gain: $ -0.3 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_RV_AL
AGEN Gain: $ -0.3 Win %: 66.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_IT_QP
AGEN Gain: $ -0.29 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
AGEN Gain: $ -0.29 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_IT_QP
AGEN Gain: $ -0.28 Win %: 22.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_AV
AGEN Gain: $ -0.27 Win %: 22.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_IT_QL
AGEN Gain: $ -0.27 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
AGEN Gain: $ -0.26 Win %: 22.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_TR_IR2
AGEN Gain: $ -0.26 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AL
AGEN Gain: $ -0.24 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_RV_TR_DB8
AGEN Gain: $ -0.24 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_TR
AGEN Gain: $ -0.23 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_RV_TR
AGEN Gain: $ -0.22 Win %: 22.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_RV_AV
AGEN Gain: $ -0.22 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_DB8
AGEN Gain: $ -0.21 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM
AGEN Gain: $ -0.2 Win %: 44.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
AGEN Gain: $ -0.2 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_HM_AL
AGEN Gain: $ -0.2 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_RV_AL_DB8
AGEN Gain: $ -0.19 Win %: 44.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_DB10
AGEN Gain: $ -0.19 Win %: 88.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
AGEN Gain: $ -0.18 Win %: 44.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
AGEN Gain: $ -0.17 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_VI
AGEN Gain: $ -0.16 Win %: 44.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_VI
AGEN Gain: $ -0.15 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_IT_QP_DB8
AGEN Gain: $ -0.15 Win %: 88.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_PM
AGEN Gain: $ -0.13 Win %: 66.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_SS
AGEN Gain: $ -0.12 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_DB30
AGEN Gain: $ -0.12 Win %: 77.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_IT_QP_DB10
AGEN Gain: $ -0.11 Win %: 11.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_IT_QL_DB8
AGEN Gain: $ -0.1 Win %: 11.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_IT_QL_DB10
AGEN Gain: $ -0.1 Win %: 33.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_LI
AGEN Gain: $ -0.1 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_HM_TR
AGEN Gain: $ -0.1 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
AGEN Gain: $ -0.08 Win %: 33.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_IT
AGEN Gain: $ -0.05 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
AGEN Gain: $ -0.05 Win %: 44.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_RV_AV_DB10
AGEN Gain: $ -0.05 Win %: 88.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
AGEN Gain: $ -0.02 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_VI
AGEN Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_PM
AGEN Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_PM
AGEN Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_QP_PM
AGEN Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QP
AGEN Gain: $ 0.01 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_HM_TR_DB8
AGEN Gain: $ 0.01 Win %: 100.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
AGEN Gain: $ 0.02 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
AGEN Gain: $ 0.02 Win %: 100.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
AGEN Gain: $ 0.06 Win %: 44.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
AGEN Gain: $ 0.07 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
AGEN Gain: $ 0.1 Win %: 33.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
AGEN Gain: $ 0.14 Win %: 44.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM
AGEN Gain: $ 0.16 Win %: 100.00 in 9 days with algo TB3_HL_QM_OB5_OS5_CB4_CS4_QP_PM
AGEN Gain: $ 0.17 Win %: 66.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AO
AGEN Gain: $ 0.18 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AV
AGEN Gain: $ 0.2 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR
AGEN Gain: $ 0.2 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR
AGEN Gain: $ 0.22 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
AGEN Gain: $ 0.23 Win %: 66.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_VI
AGEN Gain: $ 0.25 Win %: 66.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
AGEN Gain: $ 0.27 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TS
AGEN Gain: $ 0.29 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_RV_AV_DB8
AGEN Gain: $ 0.29 Win %: 66.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
AGEN Gain: $ 0.32 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_HM_AV_DB8
AGEN Gain: $ 0.32 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AO_AC
AGEN Gain: $ 0.34 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_DB6
AGEN Gain: $ 0.35 Win %: 44.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AL
AGEN Gain: $ 0.35 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
AGEN Gain: $ 0.36 Win %: 44.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AL
AGEN Gain: $ 0.36 Win %: 44.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
AGEN Gain: $ 0.38 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
AGEN Gain: $ 0.4 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_RV_AV
AGEN Gain: $ 0.4 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV
AGEN Gain: $ 0.42 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_AV
AGEN Gain: $ 0.44 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB3_OS3_CB2_CS2_HM_AV
AGEN Gain: $ 0.44 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT
AGEN Gain: $ 0.44 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QL
AGEN Gain: $ 0.46 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QL
AGEN Gain: $ 0.47 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
AGEN Gain: $ 0.47 Win %: 66.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
AGEN Gain: $ 0.52 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AC
AGEN Gain: $ 0.54 Win %: 44.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
AGEN Gain: $ 0.65 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AO
AGEN Gain: $ 0.65 Win %: 66.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_PM
AGEN Gain: $ 0.71 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AV
AGEN Gain: $ 0.72 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AV
AGEN Gain: $ 0.82 Win %: 66.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_IR1
AGEN Gain: $ 1.09 Win %: 88.00 in 9 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IR1
