AIT Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TS
AIT Gain: $ -2.72 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_TR_QP
AIT Gain: $ -2.72 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
AIT Gain: $ -2.49 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_HM_QP
AIT Gain: $ -2.49 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
AIT Gain: $ -2.49 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_QP
AIT Gain: $ -2.49 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_QP_IR5
AIT Gain: $ -2.49 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV_QP
AIT Gain: $ -2.49 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
AIT Gain: $ -1.51 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_QP_IR4
AIT Gain: $ -1.1 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_TR_QP
AIT Gain: $ -1.1 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_HM_QP
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_QP
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_QP_IR5
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_RV_QP
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_QP
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_QP
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_QP_IR5
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_QP
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_QP
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_QP_DB15
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_QP
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_QP
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_QP_DB15
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TR_QP
AIT Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TR_QP_DB15
AIT Gain: $ -0.66 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_VI
AIT Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_TR_QP
AIT Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
AIT Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_IT_QP
AIT Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
AIT Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_IT_QP
AIT Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
AIT Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IT_QP
AIT Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
AIT Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_LI
AIT Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IT_QP
AIT Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IT_QP_DB15
AIT Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_PM
AIT Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_QP_PM
AIT Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_PM
AIT Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_QP_PM
AIT Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_PM
AIT Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_QP_PM
AIT Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_PM
AIT Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_QP_PM
AIT Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AC
AIT Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AO
AIT Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AO_AC
AIT Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_DB15
AIT Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM
AIT Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_QL
AIT Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV
AIT Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_SS
AIT Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TS
AIT Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IT
AIT Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IT_QL
AIT Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IT_QL_DB15
AIT Gain: $ 0.53 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IR4
AIT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AL
AIT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AV
AIT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_AL
AIT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_AV
AIT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_AV_DB15
AIT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_TR
AIT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_TR_DB15
AIT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_AL
AIT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_AL_DB15
AIT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_AV
AIT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_AV_DB15
AIT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_TR
AIT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_TR_DB15
AIT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TR
AIT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TR_IR4
AIT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TR_TS
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_AC
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_AO
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_AO_AC
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_DB30
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_HM
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_HM_TR
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_IR5
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_IT
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_IT_QL
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_QL
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV_TR
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_TR
AIT Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_TR_IR5
AIT Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_SS
AIT Gain: $ 1.06 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_VI
AIT Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_LI
AIT Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_TR
AIT Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
AIT Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_TR
AIT Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
AIT Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_TR
AIT Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_TR_IR5
AIT Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_HM_TR
AIT Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
AIT Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_RV_TR
AIT Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
AIT Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_TR
AIT Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_TR_IR5
AIT Gain: $ 1.33 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_TR_TS
AIT Gain: $ 1.33 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_TS
AIT Gain: $ 1.33 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_TR_TS
AIT Gain: $ 1.33 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_TS
AIT Gain: $ 1.33 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_TR_TS
AIT Gain: $ 1.33 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_TS
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_AC
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_AO
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_AO_AC
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_DB30
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_HM
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_IR5
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_IT
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_IT_QL
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_QL
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_RV
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_AC
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_AO
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_AO_AC
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_DB30
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IR5
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IT
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IT_QL
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_QL
AIT Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV
AIT Gain: $ 1.77 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_AV
AIT Gain: $ 1.77 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_HM_AV
AIT Gain: $ 1.77 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
AIT Gain: $ 1.77 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV_AV
AIT Gain: $ 1.77 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
AIT Gain: $ 1.8 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_SS
AIT Gain: $ 1.8 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_SS
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_AL
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_AV
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_HM_AL
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_HM_AV
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_RV_AL
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_RV_AV
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_AL
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_HM_AL
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV_AL
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_AL
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_AV
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_AL
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_AV
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_AL
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_AV
AIT Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
AIT Gain: $ 1.83 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_LI
AIT Gain: $ 1.83 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB5_CS5_VI
AIT Gain: $ 1.83 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_LI
AIT Gain: $ 1.83 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_VI
