ALDX Gain: $ -1.81 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
ALDX Gain: $ -1.81 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
ALDX Gain: $ -0.75 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV
ALDX Gain: $ -0.75 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV
ALDX Gain: $ -0.61 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_AV
ALDX Gain: $ -0.61 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_AV
ALDX Gain: $ -0.49 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_AL
ALDX Gain: $ -0.49 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_AL
ALDX Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
ALDX Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
ALDX Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
ALDX Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
ALDX Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
ALDX Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
ALDX Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QP
ALDX Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_QP
ALDX Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IT_QP
ALDX Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_IT_QP
ALDX Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
ALDX Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
ALDX Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
ALDX Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
ALDX Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP_IR3
ALDX Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_QP_IR3
ALDX Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
ALDX Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_QP_PM
ALDX Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
ALDX Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_QP_PM
ALDX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_QP
ALDX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
ALDX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP
ALDX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP_PM
ALDX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_QP
ALDX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
ALDX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_QP
ALDX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_QP
ALDX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
ALDX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_QP
ALDX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_QP_PM
ALDX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_QP
ALDX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
ALDX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR_QP
ALDX Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
ALDX Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
ALDX Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_TR_QP
ALDX Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_TR_QP
ALDX Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
ALDX Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
ALDX Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_QP
ALDX Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_QP
ALDX Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
ALDX Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_QP
ALDX Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM_QP
ALDX Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_QP
ALDX Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_QP_IR2
ALDX Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_QP
ALDX Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_TR
ALDX Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_TR
ALDX Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
ALDX Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
ALDX Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
ALDX Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
ALDX Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_VI
ALDX Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_VI
ALDX Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_DB8
ALDX Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
ALDX Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_DB8
ALDX Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
ALDX Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
ALDX Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
ALDX Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_AL
ALDX Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_AV
ALDX Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_AL
ALDX Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_AV
ALDX Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_DB10
ALDX Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
ALDX Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
ALDX Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_DB10
ALDX Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
ALDX Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
ALDX Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV
ALDX Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AL
ALDX Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV
ALDX Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AL
ALDX Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AL
ALDX Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AV
ALDX Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_SS
ALDX Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_VI
ALDX Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AL
ALDX Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AV
ALDX Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_SS
ALDX Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_VI
ALDX Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_LI
ALDX Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_LI
ALDX Gain: $ 1.51 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
ALDX Gain: $ 1.51 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
ALDX Gain: $ 1.51 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
ALDX Gain: $ 1.51 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
ALDX Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_PM
ALDX Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_PM
ALDX Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
ALDX Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
ALDX Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_LI
ALDX Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_LI
ALDX Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_SS
ALDX Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_SS
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_AC
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_AO
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_AO_AC
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IR2
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IT
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IT_QL
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_QL
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_TR
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_TR_IR2
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_AC
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_AO
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_AO_AC
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_IR2
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_IT
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_IT_QL
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_QL
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_TR
ALDX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_TR_IR2
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AC
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AO
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AO_AC
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IR3
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QL
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QL
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_TR
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_IR3
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AC
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AO
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AO_AC
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IR3
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_QL
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_QL
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_TR
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR
ALDX Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR_IR3
ALDX Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM
ALDX Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_AV
ALDX Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_TR
ALDX Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM
ALDX Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM_AV
ALDX Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM_TR
ALDX Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_PM
ALDX Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_PM
ALDX Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM
ALDX Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_AV
ALDX Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_TR
ALDX Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM
ALDX Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_AV
ALDX Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_TR
ALDX Gain: $ 2.06 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AV
ALDX Gain: $ 2.06 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV
