ALYA Gain: $ 0.21 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_TS
ALYA Gain: $ -4.01 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_QP
ALYA Gain: $ -4.01 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_QP
ALYA Gain: $ -4.01 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_QP
ALYA Gain: $ -4.01 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_QP
ALYA Gain: $ -4.01 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_QP
ALYA Gain: $ -4.01 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IT_QP
ALYA Gain: $ -4.01 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_QP
ALYA Gain: $ -4.01 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_QP
ALYA Gain: $ -3.11 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
ALYA Gain: $ -3.11 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
ALYA Gain: $ -3.11 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
ALYA Gain: $ -3.11 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
ALYA Gain: $ -3.11 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
ALYA Gain: $ -3.11 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
ALYA Gain: $ -2.97 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_QP
ALYA Gain: $ -2.97 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_QP
ALYA Gain: $ -2.97 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_QP
ALYA Gain: $ -2.97 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_QP
ALYA Gain: $ -2.67 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_QP_IR2
ALYA Gain: $ -2.67 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_QP_IR2
ALYA Gain: $ -2.58 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_QP_DB8
ALYA Gain: $ -2.58 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_QP_DB8
ALYA Gain: $ -2.58 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_QP_DB8
ALYA Gain: $ -2.28 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_QP_PM
ALYA Gain: $ -2.28 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_QP_PM
ALYA Gain: $ -2.13 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_QP
ALYA Gain: $ -2.13 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_QP
ALYA Gain: $ -1.96 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
ALYA Gain: $ -1.96 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
ALYA Gain: $ -1.89 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT_QP
ALYA Gain: $ -1.89 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_QP
ALYA Gain: $ -1.89 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_QP
ALYA Gain: $ -1.89 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QP
ALYA Gain: $ -1.89 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP
ALYA Gain: $ -1.89 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP
ALYA Gain: $ -1.72 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
ALYA Gain: $ -1.72 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
ALYA Gain: $ -1.72 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
ALYA Gain: $ -1.72 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
ALYA Gain: $ -1.59 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_QP_IR2
ALYA Gain: $ -1.51 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_QP_IR3
ALYA Gain: $ -1.51 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP_IR3
ALYA Gain: $ -1.43 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_QP_PM
ALYA Gain: $ -1.11 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_DB8
ALYA Gain: $ -1.1 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_DB8
ALYA Gain: $ -1.1 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_DB8
ALYA Gain: $ -0.94 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR_QP_DB8
ALYA Gain: $ -0.76 Win %: 50.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_QP_PM
ALYA Gain: $ -0.76 Win %: 50.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP_PM
ALYA Gain: $ -0.57 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
ALYA Gain: $ -0.57 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
ALYA Gain: $ -0.51 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR_QP
ALYA Gain: $ -0.51 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
ALYA Gain: $ -0.51 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
ALYA Gain: $ -0.51 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
ALYA Gain: $ -0.51 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
ALYA Gain: $ -0.42 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_PM
ALYA Gain: $ -0.42 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_PM
ALYA Gain: $ -0.41 Win %: 50.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_TR_QP
ALYA Gain: $ -0.41 Win %: 50.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_QP
ALYA Gain: $ -0.37 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
ALYA Gain: $ -0.37 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
ALYA Gain: $ -0.36 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
ALYA Gain: $ -0.36 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
ALYA Gain: $ -0.34 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR_QP
ALYA Gain: $ -0.34 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_TR_QP
ALYA Gain: $ -0.33 Win %: 50.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
ALYA Gain: $ -0.33 Win %: 50.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
ALYA Gain: $ -0.24 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AL_DB8
ALYA Gain: $ -0.23 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
ALYA Gain: $ -0.23 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
ALYA Gain: $ -0.22 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_DB10
ALYA Gain: $ -0.22 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
ALYA Gain: $ -0.22 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_DB10
ALYA Gain: $ -0.22 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
ALYA Gain: $ -0.16 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
ALYA Gain: $ -0.16 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
ALYA Gain: $ -0.1 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_QL_DB8
ALYA Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
ALYA Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
ALYA Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_AL_TS
ALYA Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_AV_TS
ALYA Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT_TS
ALYA Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_TR_TS
ALYA Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_TS
ALYA Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AL_TS
ALYA Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV_TS
ALYA Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_TS
ALYA Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_TS
ALYA Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TS
ALYA Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AL_TS
ALYA Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AV_TS
ALYA Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_TS
ALYA Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR_TS
ALYA Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TS
ALYA Gain: $ 0.26 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AL_TS
ALYA Gain: $ 0.26 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AV_TS
ALYA Gain: $ 0.26 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_TS
ALYA Gain: $ 0.26 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR_TS
ALYA Gain: $ 0.26 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TS
ALYA Gain: $ 0.26 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_AL_TS
ALYA Gain: $ 0.26 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_AV_TS
ALYA Gain: $ 0.26 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IT_TS
ALYA Gain: $ 0.26 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_TR_TS
ALYA Gain: $ 0.26 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_TS
ALYA Gain: $ 0.45 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_PM
ALYA Gain: $ 0.84 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_TR_DB8
ALYA Gain: $ 0.84 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
ALYA Gain: $ 0.85 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
ALYA Gain: $ 0.85 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
ALYA Gain: $ 0.85 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
ALYA Gain: $ 0.85 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
ALYA Gain: $ 0.94 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_VI
ALYA Gain: $ 1.0 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_VI
ALYA Gain: $ 1.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_AV_DB8
ALYA Gain: $ 1.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AV_DB8
ALYA Gain: $ 1.02 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
ALYA Gain: $ 1.02 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
ALYA Gain: $ 1.02 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
ALYA Gain: $ 1.02 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
ALYA Gain: $ 1.07 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_LI
ALYA Gain: $ 1.26 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_LI
ALYA Gain: $ 1.26 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_LI
ALYA Gain: $ 1.3 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_LI
ALYA Gain: $ 1.3 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_LI
ALYA Gain: $ 1.39 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_VI
ALYA Gain: $ 1.41 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IR2
ALYA Gain: $ 1.41 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_VI
ALYA Gain: $ 1.41 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_VI
ALYA Gain: $ 1.83 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_PM
ALYA Gain: $ 1.83 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_PM
ALYA Gain: $ 2.0 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR_IR2
ALYA Gain: $ 2.0 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_IR3
ALYA Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM
ALYA Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AL
ALYA Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AV
ALYA Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_TR
ALYA Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM
ALYA Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AL
ALYA Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AV
ALYA Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR
ALYA Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AC
ALYA Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AO
ALYA Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AO_AC
ALYA Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM
ALYA Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT
ALYA Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_QL
ALYA Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_QL
ALYA Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV
ALYA Gain: $ 2.04 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AL
ALYA Gain: $ 2.04 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_AL
ALYA Gain: $ 2.04 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AL
ALYA Gain: $ 2.07 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_AC
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_AL
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_AO
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_AO_AC
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_AV
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IR3
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT_QL
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_QL
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_AL
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_AV
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_TR
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_SS
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_TR
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_TR_IR3
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AC
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AL
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AO
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AO_AC
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IR3
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QL
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QL
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AL
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AV
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR
ALYA Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_SS
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AC
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AO
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AO_AC
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IR2
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_QL
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_QL
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_AC
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_AO
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_AO_AC
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IR2
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IT
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IT_QL
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_QL
ALYA Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV
ALYA Gain: $ 2.34 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AL
ALYA Gain: $ 2.34 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_AL
ALYA Gain: $ 2.34 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_AL
ALYA Gain: $ 2.34 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_AL
ALYA Gain: $ 2.34 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_AL
ALYA Gain: $ 2.34 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AL
ALYA Gain: $ 2.38 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_SS
ALYA Gain: $ 2.57 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_SS
ALYA Gain: $ 2.57 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_SS
ALYA Gain: $ 2.64 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_TR
ALYA Gain: $ 2.64 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_TR
ALYA Gain: $ 2.64 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR
ALYA Gain: $ 2.81 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AV
ALYA Gain: $ 2.81 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_AV
ALYA Gain: $ 2.81 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AV
ALYA Gain: $ 2.94 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_TR
ALYA Gain: $ 2.94 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_TR
ALYA Gain: $ 2.94 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR
ALYA Gain: $ 2.94 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR_IR2
ALYA Gain: $ 2.94 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_TR
ALYA Gain: $ 2.94 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_TR
ALYA Gain: $ 2.94 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_TR
ALYA Gain: $ 2.94 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_TR_IR2
ALYA Gain: $ 3.11 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AV
ALYA Gain: $ 3.11 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_AV
ALYA Gain: $ 3.11 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_AV
ALYA Gain: $ 3.11 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_AV
ALYA Gain: $ 3.11 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_AV
ALYA Gain: $ 3.11 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AV
