AMAT Gain: $ -19.64 Win %: 11.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_AO_AC
AMAT Gain: $ -13.61 Win %: 11.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
AMAT Gain: $ -11.42 Win %: 33.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
AMAT Gain: $ -10.24 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_IT_QP_DB10
AMAT Gain: $ -8.69 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_TR_QP_DB10
AMAT Gain: $ -8.34 Win %: 44.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_QP_PM
AMAT Gain: $ -8.11 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_HM_QP_DB10
AMAT Gain: $ -7.77 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_HM_QP
AMAT Gain: $ -7.5 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_TR_IR3
AMAT Gain: $ -7.5 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
AMAT Gain: $ -7.29 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_IR2
AMAT Gain: $ -7.04 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_HM
AMAT Gain: $ -6.41 Win %: 55.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AV
AMAT Gain: $ -6.41 Win %: 55.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AV
AMAT Gain: $ -6.4 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB10
AMAT Gain: $ -6.39 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_IT_QP
AMAT Gain: $ -6.39 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_QP
AMAT Gain: $ -6.39 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_TR_QP
AMAT Gain: $ -6.27 Win %: 55.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AV
AMAT Gain: $ -5.97 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_HM_TR
AMAT Gain: $ -5.89 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_IT_QL_DB10
AMAT Gain: $ -5.46 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_IT_QL
AMAT Gain: $ -5.46 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_QL
AMAT Gain: $ -5.23 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_QP_IR2
AMAT Gain: $ -5.07 Win %: 33.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV
AMAT Gain: $ -4.93 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_TR_TS
AMAT Gain: $ -4.88 Win %: 66.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_HM_QP
AMAT Gain: $ -4.81 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_IT_TS
AMAT Gain: $ -4.79 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_TS
AMAT Gain: $ -4.67 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_DB10
AMAT Gain: $ -4.43 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_SS
AMAT Gain: $ -4.28 Win %: 55.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_AO
AMAT Gain: $ -4.26 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_IT
AMAT Gain: $ -4.24 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_AC
AMAT Gain: $ -4.24 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_AO
AMAT Gain: $ -4.08 Win %: 44.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_RV_QP_DB10
AMAT Gain: $ -4.02 Win %: 66.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_AO
AMAT Gain: $ -3.78 Win %: 55.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_IR1
AMAT Gain: $ -3.77 Win %: 55.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_IR3
AMAT Gain: $ -3.71 Win %: 44.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_RV_QP
AMAT Gain: $ -3.7 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_TR
AMAT Gain: $ -3.7 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_AO_AC
AMAT Gain: $ -3.64 Win %: 33.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
AMAT Gain: $ -3.22 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_RV
AMAT Gain: $ -2.59 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_AL
AMAT Gain: $ -2.43 Win %: 44.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_SS
AMAT Gain: $ -2.4 Win %: 55.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_IT
AMAT Gain: $ -2.4 Win %: 55.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL
AMAT Gain: $ -2.25 Win %: 55.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_RV_QP_DB8
AMAT Gain: $ -2.2 Win %: 55.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP_PM
AMAT Gain: $ -2.06 Win %: 44.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_AL_TS
AMAT Gain: $ -1.83 Win %: 55.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_DB6
AMAT Gain: $ -1.82 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
AMAT Gain: $ -1.81 Win %: 55.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
AMAT Gain: $ -1.73 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_PM
AMAT Gain: $ -1.67 Win %: 44.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_HM_AL
AMAT Gain: $ -1.62 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_RV_TR
AMAT Gain: $ -1.51 Win %: 11.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_RV_AL
AMAT Gain: $ -1.4 Win %: 44.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_LI
AMAT Gain: $ -1.35 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB10
AMAT Gain: $ -1.34 Win %: 55.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_HM
AMAT Gain: $ -1.27 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_QL
AMAT Gain: $ -1.24 Win %: 11.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB10
AMAT Gain: $ -1.12 Win %: 55.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_AC
AMAT Gain: $ -1.01 Win %: 44.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_AV_TS
AMAT Gain: $ -0.92 Win %: 77.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_VI
AMAT Gain: $ -0.82 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_VI
AMAT Gain: $ -0.52 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_AL
AMAT Gain: $ -0.52 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_QP_IR2
AMAT Gain: $ -0.4 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_RV_AV_DB10
AMAT Gain: $ -0.19 Win %: 55.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
AMAT Gain: $ 0.01 Win %: 55.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_VI
AMAT Gain: $ 0.16 Win %: 55.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
AMAT Gain: $ 0.51 Win %: 66.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_HM_TR_DB8
AMAT Gain: $ 0.54 Win %: 33.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_AV
AMAT Gain: $ 0.61 Win %: 44.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_VI
AMAT Gain: $ 0.81 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_QP_PM
AMAT Gain: $ 0.89 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_LI
AMAT Gain: $ 0.97 Win %: 55.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_HM_AV_DB10
AMAT Gain: $ 0.97 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_PM
AMAT Gain: $ 1.28 Win %: 44.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP_IR5
AMAT Gain: $ 1.31 Win %: 44.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_QP
AMAT Gain: $ 1.4 Win %: 55.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_HM_AV
AMAT Gain: $ 1.54 Win %: 33.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QP
AMAT Gain: $ 1.61 Win %: 33.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP
AMAT Gain: $ 1.76 Win %: 55.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR1
AMAT Gain: $ 1.78 Win %: 66.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_QP_IR3
AMAT Gain: $ 1.83 Win %: 22.00 in 9 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_RV_AV
AMAT Gain: $ 2.08 Win %: 44.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_TR_IR2
AMAT Gain: $ 2.29 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_AL_TS
AMAT Gain: $ 2.85 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AV_TS
AMAT Gain: $ 2.96 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR1
AMAT Gain: $ 3.37 Win %: 55.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_TR_QP
AMAT Gain: $ 3.42 Win %: 55.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_DB30
AMAT Gain: $ 3.5 Win %: 55.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_QP
AMAT Gain: $ 3.52 Win %: 55.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
AMAT Gain: $ 3.57 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
AMAT Gain: $ 3.57 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
AMAT Gain: $ 3.67 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TR_QP
AMAT Gain: $ 3.68 Win %: 44.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_VI
AMAT Gain: $ 3.79 Win %: 55.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_TR_QP_DB8
AMAT Gain: $ 3.86 Win %: 44.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
AMAT Gain: $ 3.91 Win %: 44.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
AMAT Gain: $ 3.95 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
AMAT Gain: $ 3.95 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
AMAT Gain: $ 4.04 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_LI
AMAT Gain: $ 4.16 Win %: 44.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_TR
AMAT Gain: $ 4.22 Win %: 55.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB8
AMAT Gain: $ 4.27 Win %: 55.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
AMAT Gain: $ 4.35 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB8
AMAT Gain: $ 4.5 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AV_TS
AMAT Gain: $ 4.69 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
AMAT Gain: $ 4.84 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_QP_PM
AMAT Gain: $ 4.87 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
AMAT Gain: $ 5.44 Win %: 66.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_RV_QP
AMAT Gain: $ 5.44 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
AMAT Gain: $ 5.48 Win %: 55.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_QP_PM
AMAT Gain: $ 5.49 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
AMAT Gain: $ 5.64 Win %: 88.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
AMAT Gain: $ 5.84 Win %: 55.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_HM_TR
AMAT Gain: $ 5.88 Win %: 88.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB8
AMAT Gain: $ 5.97 Win %: 55.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR
AMAT Gain: $ 6.02 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
AMAT Gain: $ 6.03 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
AMAT Gain: $ 6.03 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_QP
AMAT Gain: $ 6.06 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB8
AMAT Gain: $ 6.08 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_IT_QP_DB8
AMAT Gain: $ 6.17 Win %: 55.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_TR
AMAT Gain: $ 6.17 Win %: 88.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB8
AMAT Gain: $ 6.24 Win %: 44.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_RV_TR
AMAT Gain: $ 6.26 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_HM_QP_DB8
AMAT Gain: $ 6.44 Win %: 77.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_TS
AMAT Gain: $ 6.6 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TR_IR2
AMAT Gain: $ 6.65 Win %: 44.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_TR
AMAT Gain: $ 6.65 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_IT_TS
AMAT Gain: $ 6.69 Win %: 66.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_LI
AMAT Gain: $ 6.74 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IR2
AMAT Gain: $ 6.76 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_TS
AMAT Gain: $ 6.77 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_QP
AMAT Gain: $ 6.79 Win %: 55.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_TR_TS
AMAT Gain: $ 6.86 Win %: 55.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_IR5
AMAT Gain: $ 6.92 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_AV
AMAT Gain: $ 7.0 Win %: 55.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_RV_AV_DB8
AMAT Gain: $ 7.03 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_PM
AMAT Gain: $ 7.08 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_IT_QP
AMAT Gain: $ 7.08 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_QP
AMAT Gain: $ 7.16 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB8
AMAT Gain: $ 7.19 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_TR
AMAT Gain: $ 7.22 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AL
AMAT Gain: $ 7.24 Win %: 66.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_RV_AL_DB8
AMAT Gain: $ 7.24 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_QP
AMAT Gain: $ 7.25 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_TR_TS
AMAT Gain: $ 7.35 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_TS
AMAT Gain: $ 7.45 Win %: 88.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
AMAT Gain: $ 7.55 Win %: 55.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_SS
AMAT Gain: $ 7.55 Win %: 77.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TS
AMAT Gain: $ 7.65 Win %: 55.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
AMAT Gain: $ 7.7 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
AMAT Gain: $ 7.74 Win %: 66.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_AV_TS
AMAT Gain: $ 7.76 Win %: 66.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_HM_AV
AMAT Gain: $ 7.94 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
AMAT Gain: $ 8.13 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_RV
AMAT Gain: $ 8.29 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_IT_TS
AMAT Gain: $ 8.35 Win %: 88.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_DB8
AMAT Gain: $ 8.42 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT_QP
AMAT Gain: $ 8.42 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_QP
AMAT Gain: $ 8.55 Win %: 88.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AL_TS
AMAT Gain: $ 8.6 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AV
AMAT Gain: $ 8.6 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_AV
AMAT Gain: $ 8.62 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_AL
AMAT Gain: $ 8.64 Win %: 88.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_AL
AMAT Gain: $ 8.66 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IR5
AMAT Gain: $ 8.71 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_QP
AMAT Gain: $ 8.92 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_TR
AMAT Gain: $ 8.99 Win %: 77.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AL
AMAT Gain: $ 9.0 Win %: 88.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TR_TS
AMAT Gain: $ 9.01 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_TS
AMAT Gain: $ 9.05 Win %: 55.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_SS
AMAT Gain: $ 9.05 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
AMAT Gain: $ 9.08 Win %: 88.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AL
AMAT Gain: $ 9.12 Win %: 88.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_IT_QL_DB8
AMAT Gain: $ 9.13 Win %: 88.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_HM_AL
AMAT Gain: $ 9.18 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_PM
AMAT Gain: $ 9.28 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_IT_QL
AMAT Gain: $ 9.31 Win %: 77.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AL_TS
AMAT Gain: $ 9.44 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AC
AMAT Gain: $ 9.48 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB8
AMAT Gain: $ 9.52 Win %: 88.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_TR
AMAT Gain: $ 9.55 Win %: 77.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT
AMAT Gain: $ 9.55 Win %: 77.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QL
AMAT Gain: $ 9.7 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_IT
AMAT Gain: $ 9.71 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV
AMAT Gain: $ 9.77 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_LI
AMAT Gain: $ 9.88 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_AL
AMAT Gain: $ 9.93 Win %: 77.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AL
AMAT Gain: $ 9.93 Win %: 77.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AL
AMAT Gain: $ 9.99 Win %: 77.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AC
AMAT Gain: $ 9.99 Win %: 77.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AO
AMAT Gain: $ 9.99 Win %: 77.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AO_AC
AMAT Gain: $ 9.99 Win %: 77.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QL
AMAT Gain: $ 10.12 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB8
AMAT Gain: $ 10.13 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM
AMAT Gain: $ 10.23 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_AV_TS
AMAT Gain: $ 10.36 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB8
AMAT Gain: $ 10.43 Win %: 88.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB8
AMAT Gain: $ 10.54 Win %: 66.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_AV
AMAT Gain: $ 10.61 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_AL_TS
AMAT Gain: $ 10.64 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TR
AMAT Gain: $ 10.87 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP
AMAT Gain: $ 10.96 Win %: 88.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_DB8
AMAT Gain: $ 10.98 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_QL
AMAT Gain: $ 11.42 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_AC
AMAT Gain: $ 11.76 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_SS
AMAT Gain: $ 11.85 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT
AMAT Gain: $ 12.1 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3
AMAT Gain: $ 12.1 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_AO_AC
AMAT Gain: $ 12.17 Win %: 66.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_RV_AV
AMAT Gain: $ 12.25 Win %: 77.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_HM
AMAT Gain: $ 12.34 Win %: 88.00 in 9 days with algo TB4_HS_QM_OB3_OS3_CB3_CS3_RV_AL
AMAT Gain: $ 12.37 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT_QL
AMAT Gain: $ 12.46 Win %: 88.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_PM
AMAT Gain: $ 12.51 Win %: 88.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT_TS
AMAT Gain: $ 12.59 Win %: 88.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TS
AMAT Gain: $ 13.06 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_QL
AMAT Gain: $ 13.45 Win %: 88.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV
AMAT Gain: $ 13.48 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_AV
AMAT Gain: $ 13.96 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AO_AC
AMAT Gain: $ 13.97 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
AMAT Gain: $ 13.97 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
AMAT Gain: $ 14.53 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AO
AMAT Gain: $ 14.78 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM
