AMAT Gain: $ Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_TR
AMAT Gain: $ -2.65 Win %: 0 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_QP
AMAT Gain: $ -2.63 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
AMAT Gain: $ -2.63 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
AMAT Gain: $ -2.54 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
AMAT Gain: $ -1.93 Win %: 0 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP_IR5
AMAT Gain: $ -1.92 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
AMAT Gain: $ -1.74 Win %: 0 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP_PM
AMAT Gain: $ -1.54 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
AMAT Gain: $ -1.44 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP_IR5
AMAT Gain: $ -1.28 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
AMAT Gain: $ -1.18 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
AMAT Gain: $ -1.18 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
AMAT Gain: $ -1.16 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
AMAT Gain: $ -1.16 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
AMAT Gain: $ -1.1 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
AMAT Gain: $ -1.1 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
AMAT Gain: $ -1.09 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
AMAT Gain: $ -1.03 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QP_PM
AMAT Gain: $ -1.03 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_QP_PM
AMAT Gain: $ -0.94 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
AMAT Gain: $ -0.74 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IR5
AMAT Gain: $ -0.65 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
AMAT Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AL
AMAT Gain: $ -0.58 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
AMAT Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_TR
AMAT Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_QP
AMAT Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_QP
AMAT Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_IR5
AMAT Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
AMAT Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
AMAT Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_QP
AMAT Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QP
AMAT Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_QP
AMAT Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_QP
AMAT Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_TR
AMAT Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_TR
AMAT Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_IR5
AMAT Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QP
AMAT Gain: $ 0.41 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
AMAT Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
AMAT Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
AMAT Gain: $ 0.59 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
AMAT Gain: $ 0.59 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
AMAT Gain: $ 0.64 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
AMAT Gain: $ 0.64 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
AMAT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QP
AMAT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_IT_QP
AMAT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QP
AMAT Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_DB30
AMAT Gain: $ 1.01 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_QP
AMAT Gain: $ 1.02 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AL
AMAT Gain: $ 1.02 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_AL
AMAT Gain: $ 1.06 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AL
AMAT Gain: $ 1.06 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_AL
AMAT Gain: $ 1.06 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AL
AMAT Gain: $ 1.08 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_IR5
AMAT Gain: $ 1.08 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_TR_IR5
AMAT Gain: $ 1.14 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IR5
AMAT Gain: $ 1.21 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
AMAT Gain: $ 1.22 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_QP
AMAT Gain: $ 1.22 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP
AMAT Gain: $ 1.27 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_TR
AMAT Gain: $ 1.28 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_LI
AMAT Gain: $ 1.28 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_LI
AMAT Gain: $ 1.42 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR
AMAT Gain: $ 1.42 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
AMAT Gain: $ 1.58 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR
AMAT Gain: $ 1.6 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
AMAT Gain: $ 1.67 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR
AMAT Gain: $ 1.67 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_TR
AMAT Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
AMAT Gain: $ 1.92 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
AMAT Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
AMAT Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
AMAT Gain: $ 2.34 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_TR
AMAT Gain: $ 2.4 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_SS
AMAT Gain: $ 2.4 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_SS
AMAT Gain: $ 2.4 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_SS
AMAT Gain: $ 2.46 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_SS
AMAT Gain: $ 2.72 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_DB30
AMAT Gain: $ 2.72 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_DB30
AMAT Gain: $ 2.72 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_TR
AMAT Gain: $ 2.77 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT
AMAT Gain: $ 2.77 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QL
AMAT Gain: $ 2.81 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_TR
AMAT Gain: $ 2.81 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_TR
AMAT Gain: $ 2.81 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
AMAT Gain: $ 2.82 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
AMAT Gain: $ 2.82 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
AMAT Gain: $ 2.82 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
AMAT Gain: $ 2.86 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_AV
AMAT Gain: $ 2.86 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_AV
AMAT Gain: $ 2.86 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AV
AMAT Gain: $ 2.86 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP_PM
AMAT Gain: $ 2.88 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_PM
AMAT Gain: $ 2.88 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_PM
AMAT Gain: $ 3 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_AV
AMAT Gain: $ 3.05 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_VI
AMAT Gain: $ 3.07 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
AMAT Gain: $ 3.36 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AV
AMAT Gain: $ 3.36 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AV
AMAT Gain: $ 3.37 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_PM
AMAT Gain: $ 3.37 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_PM
AMAT Gain: $ 3.53 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
AMAT Gain: $ 3.53 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
AMAT Gain: $ 3.68 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AV
AMAT Gain: $ 3.68 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AV
AMAT Gain: $ 3.68 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_AV
AMAT Gain: $ 3.68 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_AV
AMAT Gain: $ 3.68 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AV
AMAT Gain: $ 3.68 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AV
AMAT Gain: $ 3.74 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QP_IR5
AMAT Gain: $ 3.74 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_QP_IR5
AMAT Gain: $ 3.86 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_QP
AMAT Gain: $ 3.86 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_TR_QP
AMAT Gain: $ 3.96 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
AMAT Gain: $ 4 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_QP
AMAT Gain: $ 4 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP
AMAT Gain: $ 4 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_QP
AMAT Gain: $ 4.02 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_QP
AMAT Gain: $ 4.05 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_VI
AMAT Gain: $ 4.28 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_VI
AMAT Gain: $ 4.28 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_VI
AMAT Gain: $ 4.38 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_DB30
AMAT Gain: $ 4.39 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IR5
AMAT Gain: $ 4.39 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_IR5
AMAT Gain: $ 4.77 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_LI
AMAT Gain: $ 4.8 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_LI
AMAT Gain: $ 4.98 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM
AMAT Gain: $ 5.01 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT
AMAT Gain: $ 5.01 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QL
AMAT Gain: $ 5.01 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_IT
AMAT Gain: $ 5.01 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_IT_QL
AMAT Gain: $ 5.01 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT
AMAT Gain: $ 5.01 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QL
AMAT Gain: $ 5.33 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_PM
AMAT Gain: $ 5.55 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV
AMAT Gain: $ 5.67 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AC
AMAT Gain: $ 5.67 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AO
AMAT Gain: $ 5.67 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AO_AC
AMAT Gain: $ 5.67 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QL
AMAT Gain: $ 5.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AC
AMAT Gain: $ 5.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AO
AMAT Gain: $ 5.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AO_AC
AMAT Gain: $ 5.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QL
AMAT Gain: $ 5.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV
AMAT Gain: $ 5.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_AC
AMAT Gain: $ 5.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_AO
AMAT Gain: $ 5.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_AO_AC
AMAT Gain: $ 5.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_QL
AMAT Gain: $ 5.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV
AMAT Gain: $ 5.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5
AMAT Gain: $ 5.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AC
AMAT Gain: $ 5.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AO
AMAT Gain: $ 5.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AO_AC
AMAT Gain: $ 5.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QL
AMAT Gain: $ 5.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV
AMAT Gain: $ 5.88 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM
AMAT Gain: $ 5.88 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM
AMAT Gain: $ 5.88 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM
AMAT Gain: $ 6.75 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AL
AMAT Gain: $ 6.75 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AL
AMAT Gain: $ -336.19 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AO_AC
AMAT Gain: $ -9.62 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_TR_QP
AMAT Gain: $ -8.77 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP
AMAT Gain: $ -7.9 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AV
AMAT Gain: $ -7.23 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AL
AMAT Gain: $ -7.18 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR
AMAT Gain: $ -6.92 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
AMAT Gain: $ -6.67 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL
AMAT Gain: $ -6.58 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR
AMAT Gain: $ -6.58 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_TR
AMAT Gain: $ -6.34 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR
AMAT Gain: $ -6.13 Win %: 0 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
AMAT Gain: $ -6.03 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV
AMAT Gain: $ -5.71 Win %: 0 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_TR_QP
AMAT Gain: $ -5.69 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
AMAT Gain: $ -5.43 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_TR_IR5
AMAT Gain: $ -5.29 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
AMAT Gain: $ -5.21 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_IT
AMAT Gain: $ -5.2 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_HM_QP
AMAT Gain: $ -5.2 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_PM
AMAT Gain: $ -5.08 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
AMAT Gain: $ -5.06 Win %: 0 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_TR_IR5
AMAT Gain: $ -5.06 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_RV_TR
AMAT Gain: $ -5.04 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_AL
AMAT Gain: $ -4.96 Win %: 0 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_TR
AMAT Gain: $ -4.93 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_TR
AMAT Gain: $ -4.72 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
AMAT Gain: $ -4.56 Win %: 0 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_QP
AMAT Gain: $ -4.53 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IR5
AMAT Gain: $ -4.33 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QP_IR5
AMAT Gain: $ -4.26 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
AMAT Gain: $ -3.77 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
AMAT Gain: $ -3.71 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV
AMAT Gain: $ -3.67 Win %: 0 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP_IR5
AMAT Gain: $ -3.63 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_QP
AMAT Gain: $ -3.58 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV_DB30
AMAT Gain: $ -3.41 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
AMAT Gain: $ -3.38 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
AMAT Gain: $ -3.38 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_QP_IR5
AMAT Gain: $ -3.26 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP_DB30
AMAT Gain: $ -2.96 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
AMAT Gain: $ -2.69 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_VI
AMAT Gain: $ -2.67 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP
AMAT Gain: $ -2.57 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_RV_AL
AMAT Gain: $ -2.41 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
AMAT Gain: $ -2.37 Win %: 0 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP_PM
AMAT Gain: $ -2.35 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_QP
AMAT Gain: $ -2.31 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_RV_QP
AMAT Gain: $ -2.27 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
AMAT Gain: $ -2.25 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR_IR5
AMAT Gain: $ -2.22 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AC
AMAT Gain: $ -2.16 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IT_QP
AMAT Gain: $ -2.15 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
AMAT Gain: $ -2.1 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_AV
AMAT Gain: $ -2 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
AMAT Gain: $ -1.96 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_TR
AMAT Gain: $ -1.88 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_HM_TR
AMAT Gain: $ -1.71 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AO_AC
AMAT Gain: $ -1.69 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_QP
AMAT Gain: $ -1.63 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_DB30
AMAT Gain: $ -1.61 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_IR5
AMAT Gain: $ -1.59 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
AMAT Gain: $ -1.34 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR_DB30
AMAT Gain: $ -1.31 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
AMAT Gain: $ -1.25 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QP
AMAT Gain: $ -1.24 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR_DB30
AMAT Gain: $ -1.22 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_VI
AMAT Gain: $ -1.19 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP
AMAT Gain: $ -1.13 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AV
AMAT Gain: $ -1.04 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
AMAT Gain: $ -1.01 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_AV
AMAT Gain: $ -0.84 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP_DB30
AMAT Gain: $ -0.78 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV_DB30
AMAT Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
AMAT Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_DB30
AMAT Gain: $ -0.67 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_IR5
AMAT Gain: $ -0.5 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
AMAT Gain: $ -0.46 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_HM
AMAT Gain: $ -0.44 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT
AMAT Gain: $ -0.39 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_RV_AV
AMAT Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_LI
AMAT Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_SS
AMAT Gain: $ -0.1 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_IT_QP
AMAT Gain: $ -0.1 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_QP_PM
AMAT Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
AMAT Gain: $ -0.07 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP_DB30
AMAT Gain: $ -0.06 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_LI
AMAT Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_QL
AMAT Gain: $ 0.08 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IR5
AMAT Gain: $ 0.1 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL_DB30
AMAT Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR
AMAT Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
AMAT Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QL_DB30
AMAT Gain: $ 0.26 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
AMAT Gain: $ 0.3 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_DB30
AMAT Gain: $ 0.31 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QP
AMAT Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT
AMAT Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QP_PM
AMAT Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_TR
AMAT Gain: $ 0.41 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AV
AMAT Gain: $ 0.45 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_QP_IR5
AMAT Gain: $ 0.52 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_HM_AV
AMAT Gain: $ 0.62 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_QL
AMAT Gain: $ 0.69 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_SS
AMAT Gain: $ 0.71 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QP
AMAT Gain: $ 0.81 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QL
AMAT Gain: $ 0.87 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
AMAT Gain: $ 0.93 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AO
AMAT Gain: $ 1 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
AMAT Gain: $ 1.01 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QP_DB30
AMAT Gain: $ 1.02 Win %: 100.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
AMAT Gain: $ 1.03 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QL
AMAT Gain: $ 1.04 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_PM
AMAT Gain: $ 1.06 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_TR
AMAT Gain: $ 1.08 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_QP
AMAT Gain: $ 1.17 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_PM
AMAT Gain: $ 1.24 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_VI
AMAT Gain: $ 1.25 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_DB30
AMAT Gain: $ 1.26 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_QP_PM
AMAT Gain: $ 1.29 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_AV
AMAT Gain: $ 1.35 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
AMAT Gain: $ 1.36 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV
AMAT Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_IT_QL
AMAT Gain: $ 1.48 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_SS
AMAT Gain: $ 1.53 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_AV
AMAT Gain: $ 1.89 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_LI
AMAT Gain: $ 1.91 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_QP
AMAT Gain: $ 1.95 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_SS
AMAT Gain: $ 1.99 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_AO_AC
AMAT Gain: $ 1.99 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IT
AMAT Gain: $ 2.07 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
AMAT Gain: $ 2.14 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_AC
AMAT Gain: $ 2.21 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_AV
AMAT Gain: $ 2.35 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AC
AMAT Gain: $ 2.55 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_PM
AMAT Gain: $ 2.55 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_PM
AMAT Gain: $ 2.64 Win %: 100.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_VI
AMAT Gain: $ 2.83 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_AO_AC
AMAT Gain: $ 2.85 Win %: 100.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
AMAT Gain: $ 2.86 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_AO
AMAT Gain: $ 2.88 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_RV
AMAT Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
AMAT Gain: $ 2.96 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM
AMAT Gain: $ 2.98 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM
AMAT Gain: $ 3.16 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM
AMAT Gain: $ 3.21 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4
AMAT Gain: $ 3.21 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AO
AMAT Gain: $ 3.31 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_QP
AMAT Gain: $ 3.56 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IT_QL
AMAT Gain: $ 3.56 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_LI
AMAT Gain: $ 3.62 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_AC
AMAT Gain: $ 3.9 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_AO
AMAT Gain: $ 3.95 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV
AMAT Gain: $ 4.38 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP
AMAT Gain: $ 4.68 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_AL
AMAT Gain: $ 4.88 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QL
AMAT Gain: $ 5.5 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QL
AMAT Gain: $ 5.59 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AL
AMAT Gain: $ 6.07 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AL
AMAT Gain: $ 6.45 Win %: 100.00 in 3 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV
AMAT Gain: $ 6.52 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IR5
AMAT Gain: $ 7.26 Win %: 100.00 in 3 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_AL
AMAT Gain: $ -10.36 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IR5
AMAT Gain: $ -9.14 Win %: 0 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_QP
AMAT Gain: $ -8.78 Win %: 0 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_TR_QP
AMAT Gain: $ -8.16 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_TR
AMAT Gain: $ -7.88 Win %: 0 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
AMAT Gain: $ -7.52 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
AMAT Gain: $ -6.92 Win %: 0 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_TR_IR5
AMAT Gain: $ -6.86 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
AMAT Gain: $ -6.78 Win %: 0 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
AMAT Gain: $ -6.49 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_DB30
AMAT Gain: $ -5.99 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_TR
AMAT Gain: $ -5.84 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_QP_IR5
AMAT Gain: $ -5.81 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
AMAT Gain: $ -5.74 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_QP
AMAT Gain: $ -5.71 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
AMAT Gain: $ -5.68 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
AMAT Gain: $ -5.66 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_DB30
AMAT Gain: $ -5.62 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_TR
AMAT Gain: $ -5.39 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_QP
AMAT Gain: $ -5.27 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
AMAT Gain: $ -5.04 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
AMAT Gain: $ -5.01 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
AMAT Gain: $ -4.74 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
AMAT Gain: $ -4.62 Win %: 0 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
AMAT Gain: $ -4.55 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
AMAT Gain: $ -4.48 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
AMAT Gain: $ -4.48 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
AMAT Gain: $ -4.43 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
AMAT Gain: $ -4.4 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR
AMAT Gain: $ -4.38 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_AV
AMAT Gain: $ -4.27 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_AV
AMAT Gain: $ -4.26 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
AMAT Gain: $ -4.22 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
AMAT Gain: $ -4.15 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
AMAT Gain: $ -4.04 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_QP
AMAT Gain: $ -4.02 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_IR5
AMAT Gain: $ -3.9 Win %: 0 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP_IR5
AMAT Gain: $ -3.85 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
AMAT Gain: $ -3.79 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
AMAT Gain: $ -3.79 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
AMAT Gain: $ -3.7 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR
AMAT Gain: $ -3.69 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_TR
AMAT Gain: $ -3.67 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
AMAT Gain: $ -3.62 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IR5
AMAT Gain: $ -3.52 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP
AMAT Gain: $ -3.5 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
AMAT Gain: $ -3.45 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
AMAT Gain: $ -3.41 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_QP
AMAT Gain: $ -3.32 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP_PM
AMAT Gain: $ -3.3 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_TR
AMAT Gain: $ -3.3 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT
AMAT Gain: $ -3.24 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_DB30
AMAT Gain: $ -3.13 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_QP
AMAT Gain: $ -3.04 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
AMAT Gain: $ -3.01 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_AV
AMAT Gain: $ -2.99 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
AMAT Gain: $ -2.96 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TS
AMAT Gain: $ -2.85 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_TR
AMAT Gain: $ -2.68 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
AMAT Gain: $ -2.63 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_TR
AMAT Gain: $ -2.61 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV
AMAT Gain: $ -2.44 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_TS
AMAT Gain: $ -2.35 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_IR5
AMAT Gain: $ -2.28 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
AMAT Gain: $ -2.25 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
AMAT Gain: $ -2.1 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_LI
AMAT Gain: $ -2.07 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_QP
AMAT Gain: $ -2.06 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QP_PM
AMAT Gain: $ -2.06 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_PM
AMAT Gain: $ -2.02 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QP
AMAT Gain: $ -2 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
AMAT Gain: $ -1.96 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP_IR5
AMAT Gain: $ -1.86 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_QP
AMAT Gain: $ -1.8 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM
AMAT Gain: $ -1.74 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IT
AMAT Gain: $ -1.66 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QP
AMAT Gain: $ -1.59 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_DB30
AMAT Gain: $ -1.58 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_QP
AMAT Gain: $ -1.49 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_TR
AMAT Gain: $ -1.48 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AV
AMAT Gain: $ -1.42 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR
AMAT Gain: $ -1.37 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AV
AMAT Gain: $ -1.33 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TS
AMAT Gain: $ -1.33 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TS
AMAT Gain: $ -1.33 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP_PM
AMAT Gain: $ -1.21 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_QP_PM
AMAT Gain: $ -1.15 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
AMAT Gain: $ -1.14 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_TR
AMAT Gain: $ -1.11 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
AMAT Gain: $ -1 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_AC
AMAT Gain: $ -0.85 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
AMAT Gain: $ -0.65 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_IR5
AMAT Gain: $ -0.55 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_VI
AMAT Gain: $ -0.41 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV
AMAT Gain: $ -0.38 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TS
AMAT Gain: $ -0.29 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_VI
AMAT Gain: $ -0.23 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_PM
AMAT Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP
AMAT Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
AMAT Gain: $ -0.16 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_SS
AMAT Gain: $ -0.1 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_SS
AMAT Gain: $ 0 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4
AMAT Gain: $ 0 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AO
AMAT Gain: $ 0 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AO_AC
AMAT Gain: $ 0.02 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_PM
AMAT Gain: $ 0.04 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_QP
AMAT Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QP_IR5
AMAT Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IT_QL
AMAT Gain: $ 0.32 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
AMAT Gain: $ 0.34 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_LI
AMAT Gain: $ 0.39 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QP
AMAT Gain: $ 0.4 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AL
AMAT Gain: $ 0.46 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_QP
AMAT Gain: $ 0.6 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
AMAT Gain: $ 0.69 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_AV
AMAT Gain: $ 0.71 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_SS
AMAT Gain: $ 0.76 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_AO_AC
AMAT Gain: $ 0.8 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
AMAT Gain: $ 0.93 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IT_QP
AMAT Gain: $ 1 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_VI
AMAT Gain: $ 1.1 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QL
AMAT Gain: $ 1.13 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4
AMAT Gain: $ 1.16 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AV
AMAT Gain: $ 1.19 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AO_AC
AMAT Gain: $ 1.21 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_VI
AMAT Gain: $ 1.23 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_LI
AMAT Gain: $ 1.24 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AL
AMAT Gain: $ 1.32 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QP
AMAT Gain: $ 1.33 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AL
AMAT Gain: $ 1.38 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IR5
AMAT Gain: $ 1.41 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT
AMAT Gain: $ 1.43 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IR5
AMAT Gain: $ 1.57 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AL
AMAT Gain: $ 1.73 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM
AMAT Gain: $ 1.74 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV
AMAT Gain: $ 1.79 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QL
AMAT Gain: $ 1.81 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_PM
AMAT Gain: $ 1.81 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_PM
AMAT Gain: $ 1.95 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QL
AMAT Gain: $ 1.99 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM
AMAT Gain: $ 2.08 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AO
AMAT Gain: $ 2.08 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AO_AC
AMAT Gain: $ 2.15 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AO
AMAT Gain: $ 2.15 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AV
AMAT Gain: $ 2.19 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_QL
AMAT Gain: $ 2.23 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM
AMAT Gain: $ 2.27 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_AL
AMAT Gain: $ 2.33 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_QP
AMAT Gain: $ 2.33 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_AV
AMAT Gain: $ 2.38 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_AL
AMAT Gain: $ 2.49 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QL
AMAT Gain: $ 2.54 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QL
AMAT Gain: $ 2.54 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AV
AMAT Gain: $ 2.62 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_AL
AMAT Gain: $ 2.71 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV
AMAT Gain: $ 2.73 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AV
AMAT Gain: $ 2.81 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AL
AMAT Gain: $ 2.82 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_LI
AMAT Gain: $ 2.86 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AV
AMAT Gain: $ 3.05 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_AO
AMAT Gain: $ 3.09 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QL
AMAT Gain: $ 3.18 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AC
AMAT Gain: $ 3.99 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AC
AMAT Gain: $ 4.29 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
AMAT Gain: $ 4.55 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AC
AMAT Gain: $ 4.59 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_AL
AMAT Gain: $ 4.63 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT
AMAT Gain: $ 5.01 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
AMAT Gain: $ 5.14 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_SS
AMAT Gain: $ 5.7 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AL
AMAT Gain: $ 6.01 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AL
AMAT Gain: $ 7.77 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_AL
AMAT Gain: $ -11.32 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_HM_AV
AMAT Gain: $ -10.17 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
AMAT Gain: $ -9.61 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IR5
AMAT Gain: $ -9.24 Win %: 0 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_TR_IR4
AMAT Gain: $ -9.14 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_QP
AMAT Gain: $ -9.07 Win %: 20.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV_AV_DB15
AMAT Gain: $ -8.78 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_TR_QP
AMAT Gain: $ -8.48 Win %: 20.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_IR4
AMAT Gain: $ -7.86 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
AMAT Gain: $ -7.69 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
AMAT Gain: $ -7.6 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_QP
AMAT Gain: $ -7.52 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
AMAT Gain: $ -7.36 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_TR
AMAT Gain: $ -7.28 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_TR_IR5
AMAT Gain: $ -6.98 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IR5
AMAT Gain: $ -6.78 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
AMAT Gain: $ -6.71 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP_PM
AMAT Gain: $ -6.67 Win %: 0 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP_IR5
AMAT Gain: $ -5.99 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_TR
AMAT Gain: $ -5.96 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP_IR5
AMAT Gain: $ -5.84 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_QP_IR5
AMAT Gain: $ -5.83 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
AMAT Gain: $ -5.81 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
AMAT Gain: $ -5.81 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
AMAT Gain: $ -5.76 Win %: 20.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_HM_AV_DB15
AMAT Gain: $ -5.74 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_QP
AMAT Gain: $ -5.71 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
AMAT Gain: $ -5.68 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
AMAT Gain: $ -5.66 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_DB30
AMAT Gain: $ -5.62 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_TR
AMAT Gain: $ -5.52 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
AMAT Gain: $ -5.39 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_QP
AMAT Gain: $ -5.39 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_QP
AMAT Gain: $ -5.38 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_AV
AMAT Gain: $ -5.29 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_AV
AMAT Gain: $ -5.27 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
AMAT Gain: $ -5.27 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP
AMAT Gain: $ -5.25 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_QP
AMAT Gain: $ -5.18 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_LI
AMAT Gain: $ -5.01 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
AMAT Gain: $ -4.77 Win %: 20.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_HM_QP_DB15
AMAT Gain: $ -4.74 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
AMAT Gain: $ -4.74 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
AMAT Gain: $ -4.62 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
AMAT Gain: $ -4.55 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP_PM
AMAT Gain: $ -4.4 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR
AMAT Gain: $ -4.38 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_AV
AMAT Gain: $ -4.27 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_AV
AMAT Gain: $ -4.26 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
AMAT Gain: $ -4.23 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_DB30
AMAT Gain: $ -4.17 Win %: 20.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_AL
AMAT Gain: $ -4.12 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_DB30
AMAT Gain: $ -4.09 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_PM
AMAT Gain: $ -4.02 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_IR5
AMAT Gain: $ -4 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
AMAT Gain: $ -3.9 Win %: 20.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_QP_IR2
AMAT Gain: $ -3.8 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
AMAT Gain: $ -3.77 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_QP
AMAT Gain: $ -3.7 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR
AMAT Gain: $ -3.69 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_TR
AMAT Gain: $ -3.69 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_TR
AMAT Gain: $ -3.62 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IR5
AMAT Gain: $ -3.59 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
AMAT Gain: $ -3.48 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_AV
AMAT Gain: $ -3.48 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV_AV
AMAT Gain: $ -3.33 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
AMAT Gain: $ -3.31 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
AMAT Gain: $ -3.3 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_TR
AMAT Gain: $ -3.3 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP
AMAT Gain: $ -3.3 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_IT_QP_DB15
AMAT Gain: $ -3.24 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_DB30
AMAT Gain: $ -3.17 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
AMAT Gain: $ -3.11 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_TR_QP
AMAT Gain: $ -3.09 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_QP
AMAT Gain: $ -3.04 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
AMAT Gain: $ -3.02 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_TR
AMAT Gain: $ -2.99 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
AMAT Gain: $ -2.98 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
AMAT Gain: $ -2.96 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TS
AMAT Gain: $ -2.86 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_IR5
AMAT Gain: $ -2.86 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
AMAT Gain: $ -2.82 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
AMAT Gain: $ -2.78 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_QP
AMAT Gain: $ -2.78 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP
AMAT Gain: $ -2.67 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
AMAT Gain: $ -2.63 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_TR
AMAT Gain: $ -2.56 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_IR5
AMAT Gain: $ -2.55 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
AMAT Gain: $ -2.47 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_IT_QP
AMAT Gain: $ -2.44 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_LI
AMAT Gain: $ -2.44 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_TS
AMAT Gain: $ -2.32 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV
AMAT Gain: $ -2.27 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
AMAT Gain: $ -2.21 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_QP_IR4
AMAT Gain: $ -2.2 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
AMAT Gain: $ -2.1 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_LI
AMAT Gain: $ -2.09 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
AMAT Gain: $ -2.08 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_VI
AMAT Gain: $ -2.07 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_QP
AMAT Gain: $ -2.06 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
AMAT Gain: $ -2.06 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QP_PM
AMAT Gain: $ -2.06 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_PM
AMAT Gain: $ -2.02 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QP
AMAT Gain: $ -1.97 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR
AMAT Gain: $ -1.96 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP_IR5
AMAT Gain: $ -1.94 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_TR
AMAT Gain: $ -1.89 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
AMAT Gain: $ -1.89 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_QP_IR1
AMAT Gain: $ -1.86 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_QP
AMAT Gain: $ -1.84 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_IR5
AMAT Gain: $ -1.8 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM
AMAT Gain: $ -1.69 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_SS
AMAT Gain: $ -1.68 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_LI
AMAT Gain: $ -1.67 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
AMAT Gain: $ -1.65 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV
AMAT Gain: $ -1.6 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM
AMAT Gain: $ -1.52 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_LI
AMAT Gain: $ -1.48 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AV
AMAT Gain: $ -1.43 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_QP
AMAT Gain: $ -1.39 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_IR1
AMAT Gain: $ -1.38 Win %: 20.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_HM_AL
AMAT Gain: $ -1.37 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AV
AMAT Gain: $ -1.33 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IR5
AMAT Gain: $ -1.33 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TS
AMAT Gain: $ -1.33 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TS
AMAT Gain: $ -1.24 Win %: 20.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_TR_QP_DB15
AMAT Gain: $ -1.23 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_HM_TR_DB15
AMAT Gain: $ -1.21 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR
AMAT Gain: $ -1.21 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_QP_PM
AMAT Gain: $ -1.15 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
AMAT Gain: $ -1.14 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_TR
AMAT Gain: $ -1.14 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
AMAT Gain: $ -1.12 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IT
AMAT Gain: $ -1.12 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IT_QL
AMAT Gain: $ -1.1 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TS
AMAT Gain: $ -1.06 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_SS
AMAT Gain: $ -1.03 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_QP
AMAT Gain: $ -1.02 Win %: 60.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TR_QP
AMAT Gain: $ -1 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_AC
AMAT Gain: $ -1 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_AO
AMAT Gain: $ -1 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_AO_AC
AMAT Gain: $ -0.96 Win %: 20.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_DB15
AMAT Gain: $ -0.89 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
AMAT Gain: $ -0.89 Win %: 60.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_AV
AMAT Gain: $ -0.85 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV_AL_DB15
AMAT Gain: $ -0.79 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
AMAT Gain: $ -0.72 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_QP
AMAT Gain: $ -0.71 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_IT_QL_DB15
AMAT Gain: $ -0.66 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_VI
AMAT Gain: $ -0.6 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QP
AMAT Gain: $ -0.58 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_AV
AMAT Gain: $ -0.55 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT
AMAT Gain: $ -0.55 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QL
AMAT Gain: $ -0.55 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
AMAT Gain: $ -0.55 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_VI
AMAT Gain: $ -0.5 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_QP_PM
AMAT Gain: $ -0.44 Win %: 60.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_AV
AMAT Gain: $ -0.42 Win %: 20.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_HM_TR
AMAT Gain: $ -0.41 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_TR
AMAT Gain: $ -0.41 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV
AMAT Gain: $ -0.39 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_LI
AMAT Gain: $ -0.38 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TS
AMAT Gain: $ -0.33 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_PM
AMAT Gain: $ -0.32 Win %: 40.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_VI
AMAT Gain: $ -0.32 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QP
AMAT Gain: $ -0.29 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_VI
AMAT Gain: $ -0.2 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
AMAT Gain: $ -0.19 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_DB30
AMAT Gain: $ -0.19 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QP_IR5
AMAT Gain: $ -0.18 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
AMAT Gain: $ -0.16 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_SS
AMAT Gain: $ -0.15 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AL
AMAT Gain: $ -0.14 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_QP
AMAT Gain: $ -0.1 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_SS
AMAT Gain: $ -0.07 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
AMAT Gain: $ -0.06 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_VI
AMAT Gain: $ -0.05 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV_QP_DB15
AMAT Gain: $ -0.02 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_LI
AMAT Gain: $ 0 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4
AMAT Gain: $ 0 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AC
AMAT Gain: $ 0 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AO
AMAT Gain: $ 0 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AO_AC
AMAT Gain: $ 0.14 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
AMAT Gain: $ 0.21 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV_AL
AMAT Gain: $ 0.24 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_IT_QP
AMAT Gain: $ 0.26 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
AMAT Gain: $ 0.29 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_IT
AMAT Gain: $ 0.31 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_IT_QP
AMAT Gain: $ 0.34 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_QP_PM
AMAT Gain: $ 0.38 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT_QP
AMAT Gain: $ 0.41 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_AV
AMAT Gain: $ 0.55 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV_AL
AMAT Gain: $ 0.56 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_QL
AMAT Gain: $ 0.57 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_QL
AMAT Gain: $ 0.58 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
AMAT Gain: $ 0.61 Win %: 60.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AV
AMAT Gain: $ 0.7 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_SS
AMAT Gain: $ 0.73 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV_AV
AMAT Gain: $ 0.76 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_PM
AMAT Gain: $ 0.79 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AV
AMAT Gain: $ 0.79 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AO_AC
AMAT Gain: $ 0.94 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP_PM
AMAT Gain: $ 1.05 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_AL
AMAT Gain: $ 1.08 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT
AMAT Gain: $ 1.08 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QL
AMAT Gain: $ 1.1 Win %: 40.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB8
AMAT Gain: $ 1.17 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT
AMAT Gain: $ 1.17 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QL
AMAT Gain: $ 1.21 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_VI
AMAT Gain: $ 1.24 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AL
AMAT Gain: $ 1.27 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM_QP
AMAT Gain: $ 1.28 Win %: 100.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QP
AMAT Gain: $ 1.3 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
AMAT Gain: $ 1.33 Win %: 100.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QP
AMAT Gain: $ 1.37 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM
AMAT Gain: $ 1.38 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IR5
AMAT Gain: $ 1.42 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AV
AMAT Gain: $ 1.43 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AC
AMAT Gain: $ 1.43 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AO
AMAT Gain: $ 1.43 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AO_AC
AMAT Gain: $ 1.49 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
AMAT Gain: $ 1.52 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_IT
AMAT Gain: $ 1.52 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_IT_QL
AMAT Gain: $ 1.56 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_TR
AMAT Gain: $ 1.57 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AL
AMAT Gain: $ 1.63 Win %: 60.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB8
AMAT Gain: $ 1.66 Win %: 100.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB8
AMAT Gain: $ 1.73 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM
AMAT Gain: $ 1.74 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV
AMAT Gain: $ 1.79 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QL
AMAT Gain: $ 1.81 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_AL
AMAT Gain: $ 1.82 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_AO
AMAT Gain: $ 1.85 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_PM
AMAT Gain: $ 1.89 Win %: 60.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB8
AMAT Gain: $ 1.95 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QL
AMAT Gain: $ 1.98 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AV
AMAT Gain: $ 1.99 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_SS
AMAT Gain: $ 2.06 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_HM_QP
AMAT Gain: $ 2.07 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV_TR
AMAT Gain: $ 2.07 Win %: 60.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB8
AMAT Gain: $ 2.08 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AC
AMAT Gain: $ 2.08 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AO
AMAT Gain: $ 2.08 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AO_AC
AMAT Gain: $ 2.18 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AV
AMAT Gain: $ 2.23 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM
AMAT Gain: $ 2.27 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_HM_AL
AMAT Gain: $ 2.32 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_HM
AMAT Gain: $ 2.36 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
AMAT Gain: $ 2.37 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB8
AMAT Gain: $ 2.38 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_PM
AMAT Gain: $ 2.42 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_DB8
AMAT Gain: $ 2.43 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_TR_IR1
AMAT Gain: $ 2.46 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_TR_QP
AMAT Gain: $ 2.49 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_QP_PM
AMAT Gain: $ 2.5 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
AMAT Gain: $ 2.53 Win %: 100.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
AMAT Gain: $ 2.54 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QL
AMAT Gain: $ 2.56 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV
AMAT Gain: $ 2.6 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
AMAT Gain: $ 2.62 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_RV_AL
AMAT Gain: $ 2.64 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
AMAT Gain: $ 2.66 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM_AL
AMAT Gain: $ 2.66 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB8
AMAT Gain: $ 2.71 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV
AMAT Gain: $ 2.72 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_TS
AMAT Gain: $ 2.73 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AV
AMAT Gain: $ 2.75 Win %: 60.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_AL
AMAT Gain: $ 2.79 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_AC
AMAT Gain: $ 2.81 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AL
AMAT Gain: $ 2.86 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AV
AMAT Gain: $ 2.89 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_AL
AMAT Gain: $ 2.94 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM_TR
AMAT Gain: $ 2.95 Win %: 60.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_QP
AMAT Gain: $ 2.96 Win %: 40.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IR2
AMAT Gain: $ 2.97 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4
AMAT Gain: $ 2.97 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AC
AMAT Gain: $ 3.01 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AL
AMAT Gain: $ 3.04 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_AV
AMAT Gain: $ 3.06 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB8
AMAT Gain: $ 3.06 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV_QP
AMAT Gain: $ 3.07 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_PM
AMAT Gain: $ 3.11 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AO
AMAT Gain: $ 3.18 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
AMAT Gain: $ 3.19 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_IT_QL
AMAT Gain: $ 3.19 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AL
AMAT Gain: $ 3.25 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
AMAT Gain: $ 3.26 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AV
AMAT Gain: $ 3.32 Win %: 60.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_LI
AMAT Gain: $ 3.34 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_QP
AMAT Gain: $ 3.44 Win %: 60.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT
AMAT Gain: $ 3.44 Win %: 60.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT_QL
AMAT Gain: $ 3.45 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV_TR
AMAT Gain: $ 3.45 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_TR
AMAT Gain: $ 3.46 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
AMAT Gain: $ 3.51 Win %: 100.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
AMAT Gain: $ 3.64 Win %: 60.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB8
AMAT Gain: $ 3.87 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_VI
AMAT Gain: $ 3.92 Win %: 60.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_QP
AMAT Gain: $ 4.03 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
AMAT Gain: $ 4.19 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_AO_AC
AMAT Gain: $ 4.29 Win %: 100.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
AMAT Gain: $ 4.39 Win %: 60.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_TR
AMAT Gain: $ 4.42 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_QP
AMAT Gain: $ 4.52 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM_AV
AMAT Gain: $ 4.58 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT
AMAT Gain: $ 4.58 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QL
AMAT Gain: $ 4.59 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_AL
AMAT Gain: $ 4.62 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
AMAT Gain: $ 4.76 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QL
AMAT Gain: $ 4.89 Win %: 60.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_SS
AMAT Gain: $ 4.98 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_QP
AMAT Gain: $ 4.99 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_TS
AMAT Gain: $ 5.01 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM
AMAT Gain: $ 5.43 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
AMAT Gain: $ 5.62 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_PM
AMAT Gain: $ 5.65 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_AL
AMAT Gain: $ 5.7 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AL
AMAT Gain: $ 5.79 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV_QP
AMAT Gain: $ 6.01 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AL
AMAT Gain: $ 6.27 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TR
AMAT Gain: $ 6.6 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_AC
AMAT Gain: $ 6.6 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_AO
AMAT Gain: $ 6.6 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_AO_AC
AMAT Gain: $ 6.6 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_QL
AMAT Gain: $ 6.6 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV
AMAT Gain: $ 7.01 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV
AMAT Gain: $ 7.08 Win %: 100.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TR_IR2
AMAT Gain: $ 7.68 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_DB6
AMAT Gain: $ 7.8 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM
AMAT Gain: $ 7.8 Win %: 100.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TS
AMAT Gain: $ 7.92 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_SS
AMAT Gain: $ 8.33 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_AL
AMAT Gain: $ 8.38 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AL
AMAT Gain: $ 8.41 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AC
AMAT Gain: $ 8.41 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AO
AMAT Gain: $ 8.41 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AO_AC
AMAT Gain: $ 8.41 Win %: 80.00 in 5 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_QL
AMAT Gain: $ 8.69 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AL
