AMC Gain: $ -68.68 Win %: 49.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
AMC Gain: $ -57.3 Win %: 62.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_QP_IR1
AMC Gain: $ -56.53 Win %: 44.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AV
AMC Gain: $ -54.33 Win %: 59.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP_IR2
AMC Gain: $ -52.47 Win %: 45.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AL
AMC Gain: $ -52.07 Win %: 44.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
AMC Gain: $ -50.76 Win %: 39.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR1
AMC Gain: $ -47.78 Win %: 54.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM
AMC Gain: $ -44.78 Win %: 63.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
AMC Gain: $ -44.77 Win %: 68.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP
AMC Gain: $ -42.33 Win %: 62.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_QP
AMC Gain: $ -42.16 Win %: 68.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
AMC Gain: $ -42.05 Win %: 68.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP
AMC Gain: $ -41.13 Win %: 67.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
AMC Gain: $ -39.12 Win %: 63.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_IT_QP
AMC Gain: $ -39.12 Win %: 63.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_QP
AMC Gain: $ -37.36 Win %: 45.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR5
AMC Gain: $ -36.96 Win %: 40.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR1
AMC Gain: $ -35.58 Win %: 54.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
AMC Gain: $ -35.2 Win %: 44.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AL
AMC Gain: $ -34.73 Win %: 54.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
AMC Gain: $ -34.48 Win %: 67.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP
AMC Gain: $ -32.43 Win %: 65.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_QP
AMC Gain: $ -31.45 Win %: 62.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR5
AMC Gain: $ -31.35 Win %: 60.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AC
AMC Gain: $ -31.25 Win %: 72.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AV_TS
AMC Gain: $ -30.62 Win %: 54.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
AMC Gain: $ -30.26 Win %: 63.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
AMC Gain: $ -28.18 Win %: 67.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_QP_PM
AMC Gain: $ -27.77 Win %: 77.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_TR_QP
AMC Gain: $ -27.31 Win %: 45.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
AMC Gain: $ -26.86 Win %: 52.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AO
AMC Gain: $ -26.58 Win %: 73.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AL_TS
AMC Gain: $ -26.18 Win %: 59.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
AMC Gain: $ -23.12 Win %: 59.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
AMC Gain: $ -22.38 Win %: 47.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
AMC Gain: $ -22.09 Win %: 60.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
AMC Gain: $ -21.68 Win %: 59.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO_AC
AMC Gain: $ -21.51 Win %: 63.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
AMC Gain: $ -21.45 Win %: 44.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_LI
AMC Gain: $ -21.21 Win %: 50.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_PM
AMC Gain: $ -20.91 Win %: 62.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
AMC Gain: $ -19.65 Win %: 55.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
AMC Gain: $ -19.01 Win %: 52.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR
AMC Gain: $ -17.54 Win %: 52.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_IT_QL
AMC Gain: $ -17.43 Win %: 60.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
AMC Gain: $ -16.96 Win %: 47.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP_PM
AMC Gain: $ -16.82 Win %: 75.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TS
AMC Gain: $ -15.17 Win %: 75.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_TS
AMC Gain: $ -15.14 Win %: 55.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
AMC Gain: $ -15.13 Win %: 72.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_TS
AMC Gain: $ -15.08 Win %: 49.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IR5
AMC Gain: $ -14.8 Win %: 72.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_AL_TS
AMC Gain: $ -14.67 Win %: 57.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_SS
AMC Gain: $ -13.73 Win %: 67.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
AMC Gain: $ -13.55 Win %: 65.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT
AMC Gain: $ -13.25 Win %: 62.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_IT
AMC Gain: $ -9.58 Win %: 47.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
AMC Gain: $ -9.36 Win %: 62.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
AMC Gain: $ -9.32 Win %: 70.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_IT_TS
AMC Gain: $ -8.83 Win %: 65.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
AMC Gain: $ -8.19 Win %: 57.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
AMC Gain: $ -8.05 Win %: 67.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
AMC Gain: $ -7.24 Win %: 50.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
AMC Gain: $ -6.73 Win %: 57.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
AMC Gain: $ -6.51 Win %: 60.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
AMC Gain: $ -6.16 Win %: 44.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QL
AMC Gain: $ -5.91 Win %: 47.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AV
AMC Gain: $ -5.49 Win %: 50.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
AMC Gain: $ -5.03 Win %: 65.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
AMC Gain: $ -4.89 Win %: 72.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP_PM
AMC Gain: $ -4.87 Win %: 50.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
AMC Gain: $ -4.54 Win %: 73.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
AMC Gain: $ -4.37 Win %: 60.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
AMC Gain: $ -3.89 Win %: 73.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL_TS
AMC Gain: $ -3.3 Win %: 50.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_VI
AMC Gain: $ -3.22 Win %: 65.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_AV_TS
AMC Gain: $ -3.12 Win %: 63.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
AMC Gain: $ -3.09 Win %: 45.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_QL
AMC Gain: $ -2.71 Win %: 63.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
AMC Gain: $ -2.71 Win %: 63.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
AMC Gain: $ -2.49 Win %: 49.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
AMC Gain: $ -2.18 Win %: 37.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_VI
AMC Gain: $ -1.03 Win %: 73.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR2
AMC Gain: $ -0.44 Win %: 45.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_VI
AMC Gain: $ -0.22 Win %: 73.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
AMC Gain: $ -0.22 Win %: 73.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP
AMC Gain: $ 0.21 Win %: 50.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
AMC Gain: $ 0.23 Win %: 68.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
AMC Gain: $ 0.29 Win %: 73.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AV_TS
AMC Gain: $ 0.63 Win %: 47.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QL
AMC Gain: $ 0.97 Win %: 68.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AL
AMC Gain: $ 1.65 Win %: 54.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
AMC Gain: $ 1.68 Win %: 72.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
AMC Gain: $ 2.58 Win %: 75.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
AMC Gain: $ 2.97 Win %: 73.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_TR_TS
AMC Gain: $ 3.26 Win %: 70.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
AMC Gain: $ 3.46 Win %: 57.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_DB30
AMC Gain: $ 3.52 Win %: 52.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_TR
AMC Gain: $ 3.54 Win %: 52.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
AMC Gain: $ 3.72 Win %: 83.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_PM
AMC Gain: $ 3.84 Win %: 73.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
AMC Gain: $ 4.01 Win %: 44.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_VI
AMC Gain: $ 4.67 Win %: 54.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
AMC Gain: $ 4.72 Win %: 57.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AO
AMC Gain: $ 4.92 Win %: 70.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
AMC Gain: $ 4.92 Win %: 70.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QP
AMC Gain: $ 5.33 Win %: 49.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
AMC Gain: $ 5.4 Win %: 63.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR1
AMC Gain: $ 5.45 Win %: 80.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_TS
AMC Gain: $ 5.6 Win %: 65.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
AMC Gain: $ 5.81 Win %: 50.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
AMC Gain: $ 6.28 Win %: 54.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_TR
AMC Gain: $ 7.27 Win %: 54.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV
AMC Gain: $ 7.41 Win %: 47.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
AMC Gain: $ 7.59 Win %: 44.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AV
AMC Gain: $ 7.67 Win %: 70.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
AMC Gain: $ 7.93 Win %: 60.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
AMC Gain: $ 7.99 Win %: 57.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_DB6
AMC Gain: $ 8.84 Win %: 50.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
AMC Gain: $ 9.16 Win %: 55.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL
AMC Gain: $ 9.94 Win %: 54.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AL
AMC Gain: $ 9.99 Win %: 80.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_TS
AMC Gain: $ 10.1 Win %: 75.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
AMC Gain: $ 10.36 Win %: 52.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_TR_IR1
AMC Gain: $ 10.38 Win %: 70.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT
AMC Gain: $ 10.82 Win %: 54.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AV
AMC Gain: $ 11.03 Win %: 68.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_TS
AMC Gain: $ 11.15 Win %: 81.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TS
AMC Gain: $ 11.16 Win %: 47.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
AMC Gain: $ 11.87 Win %: 63.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
AMC Gain: $ 12.4 Win %: 77.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AL_TS
AMC Gain: $ 12.44 Win %: 50.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_LI
AMC Gain: $ 12.86 Win %: 59.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_AL
AMC Gain: $ 13.0 Win %: 72.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QP_PM
AMC Gain: $ 13.22 Win %: 60.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
AMC Gain: $ 13.57 Win %: 57.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AL
AMC Gain: $ 14.26 Win %: 54.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
AMC Gain: $ 14.29 Win %: 62.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
AMC Gain: $ 14.33 Win %: 59.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM
AMC Gain: $ 14.5 Win %: 73.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AV_TS
AMC Gain: $ 14.51 Win %: 50.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
AMC Gain: $ 14.7 Win %: 57.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_DB8
AMC Gain: $ 14.83 Win %: 55.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
AMC Gain: $ 15.15 Win %: 81.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
AMC Gain: $ 15.36 Win %: 57.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
AMC Gain: $ 15.37 Win %: 52.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_TR
AMC Gain: $ 15.97 Win %: 59.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
AMC Gain: $ 16.11 Win %: 62.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
AMC Gain: $ 16.51 Win %: 47.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
AMC Gain: $ 16.59 Win %: 60.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV
AMC Gain: $ 17.12 Win %: 78.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
AMC Gain: $ 17.99 Win %: 63.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT
AMC Gain: $ 18.05 Win %: 75.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV_TS
AMC Gain: $ 18.54 Win %: 59.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
AMC Gain: $ 19.13 Win %: 59.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_SS
AMC Gain: $ 19.27 Win %: 45.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_LI
AMC Gain: $ 19.31 Win %: 52.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PM
AMC Gain: $ 19.52 Win %: 78.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_TS
AMC Gain: $ 19.55 Win %: 60.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
AMC Gain: $ 19.56 Win %: 55.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
AMC Gain: $ 20.64 Win %: 52.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
AMC Gain: $ 20.85 Win %: 52.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
AMC Gain: $ 20.95 Win %: 78.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_TS
AMC Gain: $ 20.95 Win %: 78.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TS
AMC Gain: $ 21.27 Win %: 49.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_PM
AMC Gain: $ 22.01 Win %: 57.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
AMC Gain: $ 22.06 Win %: 60.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_LI
AMC Gain: $ 22.6 Win %: 80.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_TS
AMC Gain: $ 22.65 Win %: 50.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR
AMC Gain: $ 22.95 Win %: 78.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL_TS
AMC Gain: $ 23.04 Win %: 57.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_IR1
AMC Gain: $ 23.13 Win %: 77.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TS
AMC Gain: $ 23.92 Win %: 55.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
AMC Gain: $ 24.12 Win %: 62.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
AMC Gain: $ 24.27 Win %: 62.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_PM
AMC Gain: $ 24.71 Win %: 54.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
AMC Gain: $ 24.71 Win %: 55.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
AMC Gain: $ 25.79 Win %: 50.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_IR2
AMC Gain: $ 25.81 Win %: 57.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO
AMC Gain: $ 26.04 Win %: 77.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_TS
AMC Gain: $ 26.74 Win %: 62.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR2
AMC Gain: $ 26.84 Win %: 55.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_PM
AMC Gain: $ 26.94 Win %: 52.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
AMC Gain: $ 27.43 Win %: 63.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AC
AMC Gain: $ 27.48 Win %: 55.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_SS
AMC Gain: $ 29.23 Win %: 73.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT
AMC Gain: $ 29.65 Win %: 55.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_AL
AMC Gain: $ 29.78 Win %: 60.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AL
AMC Gain: $ 29.85 Win %: 60.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM
AMC Gain: $ 29.89 Win %: 57.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IR2
AMC Gain: $ 30.04 Win %: 62.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_SS
AMC Gain: $ 31.3 Win %: 62.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
AMC Gain: $ 32.36 Win %: 62.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
AMC Gain: $ 32.79 Win %: 47.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_AV
AMC Gain: $ 32.79 Win %: 47.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_AV
AMC Gain: $ 32.99 Win %: 63.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR
AMC Gain: $ 33.7 Win %: 47.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
AMC Gain: $ 34.45 Win %: 68.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
AMC Gain: $ 34.74 Win %: 55.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AC
AMC Gain: $ 34.91 Win %: 60.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
AMC Gain: $ 35.16 Win %: 62.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
AMC Gain: $ 35.28 Win %: 54.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
AMC Gain: $ 35.71 Win %: 54.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
AMC Gain: $ 35.92 Win %: 55.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
AMC Gain: $ 36.93 Win %: 59.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AL
AMC Gain: $ 36.95 Win %: 65.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IR2
AMC Gain: $ 39.02 Win %: 67.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AO
AMC Gain: $ 39.58 Win %: 57.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5
AMC Gain: $ 39.75 Win %: 62.00 in 61 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
AMC Gain: $ 40.53 Win %: 57.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
AMC Gain: $ 41.07 Win %: 57.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QL
AMC Gain: $ 41.14 Win %: 59.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_AC
AMC Gain: $ 41.14 Win %: 59.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_AO
AMC Gain: $ 41.14 Win %: 59.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_AO_AC
AMC Gain: $ 42.27 Win %: 72.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AC
AMC Gain: $ 42.88 Win %: 70.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV
AMC Gain: $ 43.14 Win %: 67.00 in 61 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM
AMC Gain: $ 43.43 Win %: 50.00 in 61 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
AMC Gain: $ 45.42 Win %: 72.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
AMC Gain: $ 46.66 Win %: 62.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
AMC Gain: $ 47.84 Win %: 70.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
AMC Gain: $ 53.52 Win %: 68.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM
AMC Gain: $ 53.97 Win %: 62.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_DB8
AMC Gain: $ 56.25 Win %: 52.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
AMC Gain: $ 58.27 Win %: 65.00 in 61 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
AMC Gain: $ 59.66 Win %: 65.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
AMC Gain: $ 65.05 Win %: 57.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
AMC Gain: $ 66.37 Win %: 60.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
AMC Gain: $ 69.5 Win %: 68.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
AMC Gain: $ 72.11 Win %: 60.00 in 61 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
