AMC Gain: $ 44.49 Win %: 61.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5
AMC Gain: $ -4.13 Win %: 61.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
AMC Gain: $ 37.42 Win %: 63.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
AMC Gain: $ 60 Win %: 57.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
AMC Gain: $ 57.64 Win %: 65.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
AMC Gain: $ 3.18 Win %: 73.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
AMC Gain: $ 20.97 Win %: 61.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
AMC Gain: $ 17.07 Win %: 53.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
AMC Gain: $ -19.04 Win %: 63.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
AMC Gain: $ 34.25 Win %: 57.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
AMC Gain: $ 6.16 Win %: 97.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
AMC Gain: $ 21.31 Win %: 53.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR1
AMC Gain: $ -1.05 Win %: 63.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
AMC Gain: $ 9.44 Win %: 71.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR1
AMC Gain: $ 49.96 Win %: 73.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
AMC Gain: $ 59.66 Win %: 59.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
AMC Gain: $ 66.92 Win %: 69.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
AMC Gain: $ 7.1 Win %: 75.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
AMC Gain: $ 21.66 Win %: 63.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
AMC Gain: $ 17.31 Win %: 53.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
AMC Gain: $ -20.76 Win %: 61.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
AMC Gain: $ 44.42 Win %: 61.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
AMC Gain: $ 7.11 Win %: 97.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
AMC Gain: $ -3.98 Win %: 57.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
AMC Gain: $ 47.91 Win %: 75.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
AMC Gain: $ 21.33 Win %: 53.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR1
AMC Gain: $ 45.44 Win %: 61.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
AMC Gain: $ 56.36 Win %: 55.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
AMC Gain: $ 66.43 Win %: 63.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
AMC Gain: $ 3.06 Win %: 46.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
AMC Gain: $ 17.68 Win %: 59.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
AMC Gain: $ 2.32 Win %: 69.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
AMC Gain: $ 14.92 Win %: 61.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM
AMC Gain: $ 34.62 Win %: 55.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
AMC Gain: $ 38.73 Win %: 59.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
AMC Gain: $ 31.28 Win %: 55.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
AMC Gain: $ 11.99 Win %: 59.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AO
AMC Gain: $ 38.93 Win %: 59.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AC
AMC Gain: $ 48.48 Win %: 63.00 in 49 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT
AMC Gain: $ -5.65 Win %: 69.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
AMC Gain: $ 44.74 Win %: 65.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
AMC Gain: $ 56.53 Win %: 59.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
AMC Gain: $ 45.75 Win %: 61.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
AMC Gain: $ -7.65 Win %: 69.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
AMC Gain: $ 37.46 Win %: 69.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
AMC Gain: $ 24.16 Win %: 57.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
AMC Gain: $ 9.42 Win %: 73.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
AMC Gain: $ 46.75 Win %: 61.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
AMC Gain: $ -2.49 Win %: 91.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
AMC Gain: $ 53.12 Win %: 59.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
AMC Gain: $ 2.52 Win %: 73.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
AMC Gain: $ -7.27 Win %: 63.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR1
AMC Gain: $ 47.82 Win %: 67.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
AMC Gain: $ 56.38 Win %: 57.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
AMC Gain: $ 49.19 Win %: 61.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
AMC Gain: $ 1.13 Win %: 73.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
AMC Gain: $ 39.22 Win %: 69.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
AMC Gain: $ 25.96 Win %: 57.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
AMC Gain: $ 10.69 Win %: 71.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
AMC Gain: $ 43.17 Win %: 61.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
AMC Gain: $ 1.57 Win %: 95.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
AMC Gain: $ -27.89 Win %: 51.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
AMC Gain: $ 44.6 Win %: 67.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV
AMC Gain: $ 43.1 Win %: 57.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IR1
AMC Gain: $ 51.47 Win %: 63.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR
AMC Gain: $ 49.51 Win %: 51.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AV
AMC Gain: $ 51.65 Win %: 63.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AL
AMC Gain: $ 8.79 Win %: 40.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_VI
AMC Gain: $ 47.88 Win %: 61.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_LI
AMC Gain: $ 6.92 Win %: 75.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP
AMC Gain: $ 31.27 Win %: 67.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
AMC Gain: $ 39.45 Win %: 65.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_SS
AMC Gain: $ 49.68 Win %: 59.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QL
AMC Gain: $ 38.87 Win %: 63.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_DB6
AMC Gain: $ -4.01 Win %: 57.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO
AMC Gain: $ 27.7 Win %: 59.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AC
AMC Gain: $ 35.43 Win %: 65.00 in 49 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT
AMC Gain: $ -5.56 Win %: 69.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
AMC Gain: $ 9.45 Win %: 57.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
AMC Gain: $ -7.11 Win %: 46.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
AMC Gain: $ 7.7 Win %: 53.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
AMC Gain: $ -16.71 Win %: 65.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
AMC Gain: $ 21.13 Win %: 65.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
AMC Gain: $ -11.47 Win %: 48.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
AMC Gain: $ 3.69 Win %: 73.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
AMC Gain: $ -8.91 Win %: 53.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
AMC Gain: $ 1.07 Win %: 91.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
AMC Gain: $ 28.78 Win %: 53.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_IR2
AMC Gain: $ -39.41 Win %: 75.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP
AMC Gain: $ -34.11 Win %: 71.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP_IR2
AMC Gain: $ 25.51 Win %: 57.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
AMC Gain: $ 0.46 Win %: 51.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
AMC Gain: $ 21.96 Win %: 61.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
AMC Gain: $ -30.75 Win %: 73.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
AMC Gain: $ 35.3 Win %: 65.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
AMC Gain: $ 1.36 Win %: 51.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
AMC Gain: $ -44.5 Win %: 69.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP
AMC Gain: $ 1.16 Win %: 59.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL
AMC Gain: $ 4.9 Win %: 91.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
AMC Gain: $ -9.91 Win %: 63.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO_AC
AMC Gain: $ 16.61 Win %: 61.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV
AMC Gain: $ 35.46 Win %: 65.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IR2
AMC Gain: $ 27 Win %: 55.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR
AMC Gain: $ 3.92 Win %: 51.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AV
AMC Gain: $ 19.15 Win %: 61.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AL
AMC Gain: $ 7.12 Win %: 53.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_VI
AMC Gain: $ 18.74 Win %: 57.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_LI
AMC Gain: $ -34.16 Win %: 75.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP
AMC Gain: $ 44.64 Win %: 71.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM
AMC Gain: $ 32.91 Win %: 61.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_SS
AMC Gain: $ 2.8 Win %: 51.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QL
AMC Gain: $ 20.24 Win %: 61.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_DB8
AMC Gain: $ 32.81 Win %: 61.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO
AMC Gain: $ 53.94 Win %: 77.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AC
AMC Gain: $ 40.72 Win %: 79.00 in 49 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT
AMC Gain: $ -24.46 Win %: 61.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
AMC Gain: $ 8.21 Win %: 53.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
AMC Gain: $ 38.51 Win %: 51.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
AMC Gain: $ 25.5 Win %: 57.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
AMC Gain: $ -30.84 Win %: 59.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
AMC Gain: $ 9.05 Win %: 53.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
AMC Gain: $ 22.58 Win %: 55.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
AMC Gain: $ -28.18 Win %: 55.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
AMC Gain: $ 0.86 Win %: 46.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
AMC Gain: $ -22.99 Win %: 83.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
AMC Gain: $ 31.58 Win %: 57.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_TR_IR1
AMC Gain: $ -34.2 Win %: 75.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_TR_QP
AMC Gain: $ -7.42 Win %: 65.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_QP_IR1
AMC Gain: $ 21.34 Win %: 59.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_TR
AMC Gain: $ 33.75 Win %: 51.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_AV
AMC Gain: $ 36.6 Win %: 59.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_AL
AMC Gain: $ -23.52 Win %: 71.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_QP
AMC Gain: $ 7.72 Win %: 55.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_TR
AMC Gain: $ 20.05 Win %: 61.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AV
AMC Gain: $ -28.93 Win %: 67.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_QP
AMC Gain: $ 6.96 Win %: 59.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_IT_QL
AMC Gain: $ -22.13 Win %: 91.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_IT_QP
AMC Gain: $ 49.02 Win %: 63.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_AO_AC
AMC Gain: $ 49.28 Win %: 77.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV
AMC Gain: $ 15.01 Win %: 53.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_IR1
AMC Gain: $ 16.77 Win %: 53.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_TR
AMC Gain: $ 40.2 Win %: 53.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_AV
AMC Gain: $ 14.73 Win %: 57.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_AL
AMC Gain: $ 1.03 Win %: 38.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_VI
AMC Gain: $ 26.56 Win %: 65.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_LI
AMC Gain: $ -30.98 Win %: 71.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_QP
AMC Gain: $ 41.78 Win %: 67.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM
AMC Gain: $ 25.69 Win %: 63.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_SS
AMC Gain: $ -2.23 Win %: 46.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_QL
AMC Gain: $ 9 Win %: 55.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_DB6
AMC Gain: $ 49.02 Win %: 63.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_AO
AMC Gain: $ 49.02 Win %: 63.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_AC
AMC Gain: $ 57.36 Win %: 75.00 in 49 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_IT
AMC Gain: $ 42.72 Win %: 68.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3
AMC Gain: $ -6.88 Win %: 68.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
AMC Gain: $ 7.51 Win %: 56.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
AMC Gain: $ -6.6 Win %: 48.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
AMC Gain: $ 7.51 Win %: 52.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
AMC Gain: $ -15.65 Win %: 64.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
AMC Gain: $ 16.66 Win %: 64.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
AMC Gain: $ -10.3 Win %: 50.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
AMC Gain: $ 2.24 Win %: 72.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
AMC Gain: $ -10.39 Win %: 52.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
AMC Gain: $ 1.17 Win %: 92.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
AMC Gain: $ 27.92 Win %: 52.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_IR2
AMC Gain: $ -42.14 Win %: 74.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP
AMC Gain: $ -44.75 Win %: 70.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP_IR2
AMC Gain: $ 24.66 Win %: 56.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
AMC Gain: $ 0.46 Win %: 52.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
AMC Gain: $ 20.1 Win %: 60.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
AMC Gain: $ -33.73 Win %: 72.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
AMC Gain: $ 34.13 Win %: 64.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
AMC Gain: $ 2.31 Win %: 52.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
AMC Gain: $ -40.84 Win %: 70.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP
AMC Gain: $ 2.43 Win %: 60.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL
AMC Gain: $ 4.75 Win %: 92.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
AMC Gain: $ -10.26 Win %: 62.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO_AC
AMC Gain: $ 17.44 Win %: 62.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV
AMC Gain: $ 37.52 Win %: 64.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IR2
AMC Gain: $ 26.91 Win %: 54.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR
AMC Gain: $ 4.72 Win %: 52.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AV
AMC Gain: $ 22.89 Win %: 62.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AL
AMC Gain: $ 2.34 Win %: 52.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_VI
AMC Gain: $ 18.63 Win %: 56.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_LI
AMC Gain: $ -34.41 Win %: 74.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP
AMC Gain: $ 44.94 Win %: 72.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM
AMC Gain: $ 35.68 Win %: 64.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_SS
AMC Gain: $ 2 Win %: 50.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QL
AMC Gain: $ 15.89 Win %: 58.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_DB8
AMC Gain: $ 32.86 Win %: 62.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO
AMC Gain: $ 53.47 Win %: 76.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AC
AMC Gain: $ 43.69 Win %: 80.00 in 50 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT
AMC Gain: $ -5.04 Win %: 60.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
AMC Gain: $ 37.51 Win %: 64.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
AMC Gain: $ 60.82 Win %: 58.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
AMC Gain: $ 58.52 Win %: 66.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
AMC Gain: $ 2.99 Win %: 72.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
AMC Gain: $ 20.93 Win %: 60.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
AMC Gain: $ 19.91 Win %: 52.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
AMC Gain: $ -19.29 Win %: 62.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
AMC Gain: $ 33.14 Win %: 56.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
AMC Gain: $ 3.93 Win %: 94.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
AMC Gain: $ 21.72 Win %: 54.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR1
AMC Gain: $ -0.24 Win %: 64.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
AMC Gain: $ 10.23 Win %: 72.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR1
AMC Gain: $ 50.05 Win %: 74.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
AMC Gain: $ 67.33 Win %: 62.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
AMC Gain: $ 67.8 Win %: 70.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
AMC Gain: $ 7.89 Win %: 76.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
AMC Gain: $ 21.25 Win %: 62.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
AMC Gain: $ 23.35 Win %: 54.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
AMC Gain: $ -16.52 Win %: 62.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
AMC Gain: $ 42.82 Win %: 60.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
AMC Gain: $ 4.35 Win %: 96.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
AMC Gain: $ -5.5 Win %: 56.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
AMC Gain: $ 48 Win %: 76.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
AMC Gain: $ 19.96 Win %: 52.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR1
AMC Gain: $ 44.07 Win %: 60.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
AMC Gain: $ 56.83 Win %: 54.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
AMC Gain: $ 65.71 Win %: 62.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
AMC Gain: $ 2.69 Win %: 46.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
AMC Gain: $ 16.91 Win %: 58.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
AMC Gain: $ 1.41 Win %: 68.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
AMC Gain: $ 15.62 Win %: 60.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM
AMC Gain: $ 33.39 Win %: 54.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
AMC Gain: $ 38.54 Win %: 58.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
AMC Gain: $ 36.42 Win %: 56.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
AMC Gain: $ 12.31 Win %: 60.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AO
AMC Gain: $ 38.14 Win %: 58.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AC
AMC Gain: $ 49.68 Win %: 62.00 in 50 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT
AMC Gain: $ -6.4 Win %: 68.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
AMC Gain: $ 44.83 Win %: 66.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
AMC Gain: $ 57.41 Win %: 60.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
AMC Gain: $ 46.63 Win %: 62.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
AMC Gain: $ -3.25 Win %: 72.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
AMC Gain: $ 37.05 Win %: 68.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
AMC Gain: $ 23.9 Win %: 56.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
AMC Gain: $ 8.25 Win %: 72.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
AMC Gain: $ 45.95 Win %: 60.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
AMC Gain: $ -3.11 Win %: 92.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
AMC Gain: $ 48.1 Win %: 56.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
AMC Gain: $ -6.17 Win %: 66.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
AMC Gain: $ -10.47 Win %: 60.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR1
AMC Gain: $ 47.91 Win %: 68.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
AMC Gain: $ 57.26 Win %: 58.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
AMC Gain: $ 50.4 Win %: 62.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
AMC Gain: $ 1.91 Win %: 74.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
AMC Gain: $ 38.44 Win %: 68.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
AMC Gain: $ 27.88 Win %: 56.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
AMC Gain: $ 12.83 Win %: 72.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
AMC Gain: $ 45.7 Win %: 62.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
AMC Gain: $ -0.42 Win %: 94.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
AMC Gain: $ -26.45 Win %: 50.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
AMC Gain: $ 44.69 Win %: 68.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV
AMC Gain: $ 38.62 Win %: 54.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IR1
AMC Gain: $ 48.56 Win %: 62.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR
AMC Gain: $ 52.59 Win %: 52.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AV
AMC Gain: $ 49.15 Win %: 62.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AL
AMC Gain: $ 11.77 Win %: 42.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_VI
AMC Gain: $ 47.37 Win %: 60.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_LI
AMC Gain: $ 7.03 Win %: 74.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP
AMC Gain: $ 32.07 Win %: 68.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
AMC Gain: $ 39.64 Win %: 66.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_SS
AMC Gain: $ 50.43 Win %: 58.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QL
AMC Gain: $ 29.08 Win %: 62.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_DB6
AMC Gain: $ -4.75 Win %: 56.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO
AMC Gain: $ 26.75 Win %: 58.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AC
AMC Gain: $ 29.76 Win %: 64.00 in 50 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT
AMC Gain: $ -4.55 Win %: 66.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
AMC Gain: $ 38.83 Win %: 64.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
AMC Gain: $ 12.03 Win %: 46.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
AMC Gain: $ 23.54 Win %: 58.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
AMC Gain: $ -9.44 Win %: 64.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
AMC Gain: $ 34.33 Win %: 62.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
AMC Gain: $ -1.75 Win %: 46.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
AMC Gain: $ 14.88 Win %: 76.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
AMC Gain: $ 20.06 Win %: 60.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
AMC Gain: $ 0.99 Win %: 92.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
AMC Gain: $ 28.92 Win %: 58.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
AMC Gain: $ 0.31 Win %: 76.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
AMC Gain: $ 8.85 Win %: 80.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
AMC Gain: $ 43.6 Win %: 62.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
AMC Gain: $ 24.79 Win %: 48.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
AMC Gain: $ 27.4 Win %: 54.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
AMC Gain: $ 3.6 Win %: 80.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
AMC Gain: $ 29.58 Win %: 58.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
AMC Gain: $ 19.3 Win %: 54.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
AMC Gain: $ 14.85 Win %: 80.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
AMC Gain: $ 46.97 Win %: 62.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
AMC Gain: $ -5.96 Win %: 90.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
AMC Gain: $ -6.57 Win %: 46.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
AMC Gain: $ 36.86 Win %: 70.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
AMC Gain: $ 34.17 Win %: 60.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR2
AMC Gain: $ 41.61 Win %: 60.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
AMC Gain: $ 15.83 Win %: 46.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
AMC Gain: $ 23.78 Win %: 54.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
AMC Gain: $ 28.12 Win %: 50.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
AMC Gain: $ 36.85 Win %: 58.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
AMC Gain: $ 9.55 Win %: 82.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
AMC Gain: $ 54.33 Win %: 68.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
AMC Gain: $ 40.25 Win %: 64.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
AMC Gain: $ 37.39 Win %: 58.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
AMC Gain: $ 36.27 Win %: 66.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
AMC Gain: $ 47.39 Win %: 62.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AO
AMC Gain: $ 34.68 Win %: 56.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AC
AMC Gain: $ 50.68 Win %: 66.00 in 50 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT
AMC Gain: $ 43.32 Win %: 69.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3
AMC Gain: $ -5.71 Win %: 69.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
AMC Gain: $ 10.35 Win %: 59.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
AMC Gain: $ -7.75 Win %: 48.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
AMC Gain: $ 6.92 Win %: 51.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
AMC Gain: $ -68.32 Win %: 61.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
AMC Gain: $ 21.03 Win %: 65.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
AMC Gain: $ -11.13 Win %: 50.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
AMC Gain: $ 3.56 Win %: 73.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
AMC Gain: $ -6.69 Win %: 38.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
AMC Gain: $ -4.24 Win %: 82.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
AMC Gain: $ 28.82 Win %: 53.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_IR2
AMC Gain: $ -39.7 Win %: 75.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP
AMC Gain: $ -46.4 Win %: 67.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP_IR2
AMC Gain: $ 26.61 Win %: 57.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
AMC Gain: $ -2.33 Win %: 50.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
AMC Gain: $ 20.1 Win %: 57.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
AMC Gain: $ -33.09 Win %: 71.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
AMC Gain: $ 36.28 Win %: 65.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
AMC Gain: $ 4.29 Win %: 51.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
AMC Gain: $ 11.81 Win %: 57.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AL
AMC Gain: $ -39.11 Win %: 71.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP
AMC Gain: $ -5.44 Win %: 36.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL
AMC Gain: $ 4.69 Win %: 90.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
AMC Gain: $ -12.04 Win %: 61.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO_AC
AMC Gain: $ -18.03 Win %: 42.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP_PM
AMC Gain: $ 17.78 Win %: 61.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV
AMC Gain: $ 36.85 Win %: 63.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IR2
AMC Gain: $ 29.32 Win %: 55.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR
AMC Gain: $ 3.16 Win %: 51.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AV
AMC Gain: $ 18.34 Win %: 59.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AL
AMC Gain: $ 8.88 Win %: 51.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_VI
AMC Gain: $ 19.38 Win %: 55.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_LI
AMC Gain: $ -32.68 Win %: 75.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP
AMC Gain: $ 43.45 Win %: 69.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM
AMC Gain: $ 35.24 Win %: 61.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_SS
AMC Gain: $ 6.5 Win %: 53.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QL
AMC Gain: $ 20.92 Win %: 61.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_DB8
AMC Gain: $ 33.88 Win %: 63.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO
AMC Gain: $ 56.69 Win %: 80.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AC
AMC Gain: $ -5.78 Win %: 36.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT
AMC Gain: $ 12.95 Win %: 48.00 in 52 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_PM
AMC Gain: $ -5.05 Win %: 59.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
AMC Gain: $ 38.62 Win %: 65.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
AMC Gain: $ 63 Win %: 57.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
AMC Gain: $ 61.79 Win %: 67.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
AMC Gain: $ 4.6 Win %: 73.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
AMC Gain: $ 19.9 Win %: 59.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
AMC Gain: $ 22.03 Win %: 51.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
AMC Gain: $ -20.49 Win %: 61.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
AMC Gain: $ 41.24 Win %: 51.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
AMC Gain: $ 4.62 Win %: 94.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
AMC Gain: $ 18.28 Win %: 51.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR1
AMC Gain: $ -0.25 Win %: 63.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
AMC Gain: $ 9.46 Win %: 71.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR1
AMC Gain: $ 53.32 Win %: 75.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
AMC Gain: $ 69.45 Win %: 61.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
AMC Gain: $ 68.36 Win %: 69.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
AMC Gain: $ 8.08 Win %: 75.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
AMC Gain: $ 24.52 Win %: 63.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
AMC Gain: $ 25.47 Win %: 53.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
AMC Gain: $ 37.58 Win %: 59.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AL
AMC Gain: $ -22.83 Win %: 59.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
AMC Gain: $ 50.05 Win %: 55.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
AMC Gain: $ 3.63 Win %: 94.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
AMC Gain: $ -1.12 Win %: 59.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
AMC Gain: $ -0.49 Win %: 84.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_PM
AMC Gain: $ 51.27 Win %: 76.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
AMC Gain: $ 18.3 Win %: 51.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR1
AMC Gain: $ 47.34 Win %: 61.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
AMC Gain: $ 58.95 Win %: 53.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
AMC Gain: $ 68.98 Win %: 63.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
AMC Gain: $ 5.88 Win %: 48.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
AMC Gain: $ 19.8 Win %: 59.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
AMC Gain: $ 1.42 Win %: 67.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
AMC Gain: $ 18.89 Win %: 61.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM
AMC Gain: $ 36.73 Win %: 55.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
AMC Gain: $ 41.81 Win %: 59.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
AMC Gain: $ 31.78 Win %: 55.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
AMC Gain: $ 9.09 Win %: 59.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AO
AMC Gain: $ 40.99 Win %: 59.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AC
AMC Gain: $ 49.89 Win %: 55.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT
AMC Gain: $ -18.78 Win %: 61.00 in 52 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_PM
AMC Gain: $ -8.12 Win %: 67.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
AMC Gain: $ 46.14 Win %: 65.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
AMC Gain: $ 60.15 Win %: 59.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
AMC Gain: $ 49.9 Win %: 63.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
AMC Gain: $ -4.77 Win %: 71.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
AMC Gain: $ 37.99 Win %: 67.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
AMC Gain: $ 26.64 Win %: 55.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
AMC Gain: $ -11.24 Win %: 67.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
AMC Gain: $ 50.66 Win %: 51.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
AMC Gain: $ 1.25 Win %: 88.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
AMC Gain: $ 49.53 Win %: 55.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
AMC Gain: $ 0.05 Win %: 71.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
AMC Gain: $ -12.52 Win %: 59.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR1
AMC Gain: $ 49.22 Win %: 67.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
AMC Gain: $ 60 Win %: 57.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
AMC Gain: $ 48.46 Win %: 61.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
AMC Gain: $ 0.39 Win %: 73.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
AMC Gain: $ 35.37 Win %: 65.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
AMC Gain: $ 28.7 Win %: 55.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
AMC Gain: $ 41.03 Win %: 67.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
AMC Gain: $ 11.29 Win %: 71.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
AMC Gain: $ 44.41 Win %: 53.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
AMC Gain: $ 1.89 Win %: 92.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
AMC Gain: $ -25.91 Win %: 50.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
AMC Gain: $ -14.04 Win %: 65.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
AMC Gain: $ 46 Win %: 67.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV
AMC Gain: $ 37.36 Win %: 51.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IR1
AMC Gain: $ 48.88 Win %: 61.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR
AMC Gain: $ 53.12 Win %: 51.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AV
AMC Gain: $ 55.53 Win %: 65.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AL
AMC Gain: $ 14.03 Win %: 44.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_VI
AMC Gain: $ 49.9 Win %: 59.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_LI
AMC Gain: $ 4.47 Win %: 73.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP
AMC Gain: $ 31.64 Win %: 67.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
AMC Gain: $ 39.58 Win %: 65.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_SS
AMC Gain: $ 52.77 Win %: 57.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QL
AMC Gain: $ 39.48 Win %: 61.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_DB6
AMC Gain: $ -4.88 Win %: 55.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO
AMC Gain: $ 27.08 Win %: 57.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AC
AMC Gain: $ 49.96 Win %: 55.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT
AMC Gain: $ -12.2 Win %: 57.00 in 52 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_PM
AMC Gain: $ -2.82 Win %: 67.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
AMC Gain: $ 41.25 Win %: 65.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
AMC Gain: $ 14.41 Win %: 46.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
AMC Gain: $ 29.9 Win %: 55.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
AMC Gain: $ -2.43 Win %: 69.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
AMC Gain: $ 37.16 Win %: 63.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
AMC Gain: $ -1.03 Win %: 46.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
AMC Gain: $ 4.68 Win %: 75.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
AMC Gain: $ 19.99 Win %: 50.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
AMC Gain: $ -3.05 Win %: 90.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
AMC Gain: $ 29.91 Win %: 59.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
AMC Gain: $ 0.45 Win %: 75.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
AMC Gain: $ 8.14 Win %: 76.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
AMC Gain: $ 43.59 Win %: 61.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
AMC Gain: $ 18.86 Win %: 46.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
AMC Gain: $ 25.54 Win %: 51.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
AMC Gain: $ 3.07 Win %: 76.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
AMC Gain: $ 31.67 Win %: 59.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
AMC Gain: $ 21.77 Win %: 51.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
AMC Gain: $ 23.32 Win %: 55.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
AMC Gain: $ 15.82 Win %: 78.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
AMC Gain: $ 43.12 Win %: 53.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
AMC Gain: $ -3.12 Win %: 88.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
AMC Gain: $ -5.11 Win %: 48.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
AMC Gain: $ -4.73 Win %: 55.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
AMC Gain: $ 37.5 Win %: 71.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
AMC Gain: $ 34.7 Win %: 61.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR2
AMC Gain: $ 42.06 Win %: 61.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
AMC Gain: $ 15.21 Win %: 46.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
AMC Gain: $ 18.6 Win %: 51.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
AMC Gain: $ 25.7 Win %: 48.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
AMC Gain: $ 32.52 Win %: 55.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
AMC Gain: $ 8.86 Win %: 78.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
AMC Gain: $ 49.5 Win %: 67.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
AMC Gain: $ 41.82 Win %: 63.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
AMC Gain: $ 42.75 Win %: 55.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
AMC Gain: $ 44.72 Win %: 67.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
AMC Gain: $ 42.57 Win %: 61.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AO
AMC Gain: $ 33.16 Win %: 57.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AC
AMC Gain: $ 40.48 Win %: 51.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT
AMC Gain: $ 34.32 Win %: 59.00 in 52 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PM
AMC Gain: $ 44.4 Win %: 70.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3
AMC Gain: $ -6.77 Win %: 68.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
AMC Gain: $ 8.59 Win %: 59.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
AMC Gain: $ -3.15 Win %: 50.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
AMC Gain: $ 9.09 Win %: 53.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
AMC Gain: $ -14.05 Win %: 66.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
AMC Gain: $ 21.91 Win %: 64.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
AMC Gain: $ -7.76 Win %: 51.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
AMC Gain: $ 5.33 Win %: 74.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
AMC Gain: $ -3.15 Win %: 40.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
AMC Gain: $ -4.04 Win %: 83.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
AMC Gain: $ 28.73 Win %: 53.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_IR2
AMC Gain: $ -40.28 Win %: 74.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP
AMC Gain: $ -50.2 Win %: 66.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP_IR2
AMC Gain: $ 25.6 Win %: 57.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
AMC Gain: $ -3.11 Win %: 50.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
AMC Gain: $ 18.88 Win %: 57.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
AMC Gain: $ -33.39 Win %: 70.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
AMC Gain: $ 34.87 Win %: 64.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
AMC Gain: $ 1.62 Win %: 51.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
AMC Gain: $ 17.02 Win %: 61.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AL
AMC Gain: $ -41.34 Win %: 70.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP
AMC Gain: $ -6.47 Win %: 37.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL
AMC Gain: $ 4.18 Win %: 90.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
AMC Gain: $ -12.39 Win %: 61.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO_AC
AMC Gain: $ -19.96 Win %: 42.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP_PM
AMC Gain: $ 18.01 Win %: 62.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV
AMC Gain: $ 38.26 Win %: 64.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IR2
AMC Gain: $ 28.25 Win %: 55.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR
AMC Gain: $ -0.61 Win %: 48.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AV
AMC Gain: $ 21.45 Win %: 61.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AL
AMC Gain: $ 5.34 Win %: 50.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_VI
AMC Gain: $ 18.49 Win %: 55.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_LI
AMC Gain: $ -33.26 Win %: 74.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP
AMC Gain: $ 26.55 Win %: 64.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM
AMC Gain: $ 44.4 Win %: 70.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3
AMC Gain: $ -6.16 Win %: 68.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
AMC Gain: $ 12.75 Win %: 61.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
AMC Gain: $ -3.15 Win %: 50.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
AMC Gain: $ 6.16 Win %: 51.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
AMC Gain: $ -14.05 Win %: 66.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
AMC Gain: $ 22.04 Win %: 64.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
AMC Gain: $ -1.61 Win %: 53.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
AMC Gain: $ 5.52 Win %: 74.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
AMC Gain: $ -3.91 Win %: 40.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
AMC Gain: $ -3.08 Win %: 83.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
AMC Gain: $ 28.73 Win %: 53.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_IR2
AMC Gain: $ -40.28 Win %: 74.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP
AMC Gain: $ -45.24 Win %: 68.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP_IR2
AMC Gain: $ 25.6 Win %: 57.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
AMC Gain: $ -3.11 Win %: 50.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
AMC Gain: $ 18.58 Win %: 57.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
AMC Gain: $ -33.39 Win %: 70.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
AMC Gain: $ 38.98 Win %: 64.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
AMC Gain: $ -60.23 Win %: 48.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
AMC Gain: $ 13.18 Win %: 59.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AL
AMC Gain: $ -42.37 Win %: 70.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP
AMC Gain: $ 0.37 Win %: 38.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL
AMC Gain: $ 3.41 Win %: 90.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
AMC Gain: $ -14.87 Win %: 61.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO_AC
AMC Gain: $ -17.66 Win %: 44.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP_PM
AMC Gain: $ 18 Win %: 62.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV
AMC Gain: $ 39.26 Win %: 64.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IR2
AMC Gain: $ 22.43 Win %: 53.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR
AMC Gain: $ 11.55 Win %: 51.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AV
AMC Gain: $ 15.27 Win %: 57.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AL
AMC Gain: $ 5.63 Win %: 51.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_VI
AMC Gain: $ 18.49 Win %: 55.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_LI
AMC Gain: $ -33.06 Win %: 74.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP
AMC Gain: $ 43.8 Win %: 70.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM
AMC Gain: $ 35.41 Win %: 62.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_SS
AMC Gain: $ 2.36 Win %: 51.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QL
AMC Gain: $ 22.23 Win %: 62.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_DB8
AMC Gain: $ 34.01 Win %: 62.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO
AMC Gain: $ 54.67 Win %: 77.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AC
AMC Gain: $ -6.83 Win %: 37.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT
AMC Gain: $ 13.02 Win %: 50.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_PM
AMC Gain: $ 30.24 Win %: 83.00 in 54 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TS
AMC Gain: $ -4.7 Win %: 61.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
AMC Gain: $ 39.51 Win %: 64.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
AMC Gain: $ 62.63 Win %: 57.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
AMC Gain: $ 61.42 Win %: 66.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
AMC Gain: $ 4.64 Win %: 74.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
AMC Gain: $ 23.5 Win %: 61.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
AMC Gain: $ 21.66 Win %: 51.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
AMC Gain: $ -19.38 Win %: 62.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
AMC Gain: $ 19.29 Win %: 51.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
AMC Gain: $ 4.79 Win %: 94.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
AMC Gain: $ 16.5 Win %: 51.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR1
AMC Gain: $ -2.04 Win %: 62.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
AMC Gain: $ 3.68 Win %: 68.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR1
AMC Gain: $ 43.33 Win %: 72.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
AMC Gain: $ 67.67 Win %: 61.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
AMC Gain: $ 69.29 Win %: 70.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
AMC Gain: $ 6.29 Win %: 74.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
AMC Gain: $ 22.74 Win %: 62.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
AMC Gain: $ 23.69 Win %: 53.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
AMC Gain: $ 39.29 Win %: 62.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AL
AMC Gain: $ -24.62 Win %: 59.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
AMC Gain: $ 48.27 Win %: 55.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
AMC Gain: $ 3.72 Win %: 94.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
AMC Gain: $ -2.7 Win %: 59.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
AMC Gain: $ -0.35 Win %: 85.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_PM
AMC Gain: $ 49.54 Win %: 75.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
AMC Gain: $ 16.52 Win %: 51.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR1
AMC Gain: $ 45.56 Win %: 61.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
AMC Gain: $ 57.17 Win %: 53.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
AMC Gain: $ 67.2 Win %: 62.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
AMC Gain: $ 5.86 Win %: 48.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
AMC Gain: $ 19.88 Win %: 61.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
AMC Gain: $ -0.65 Win %: 66.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
AMC Gain: $ 17.11 Win %: 61.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM
AMC Gain: $ 34.95 Win %: 55.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
AMC Gain: $ 40.03 Win %: 59.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
AMC Gain: $ 33.59 Win %: 55.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
AMC Gain: $ 7.51 Win %: 59.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AO
AMC Gain: $ 39.21 Win %: 59.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AC
AMC Gain: $ 48.11 Win %: 55.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT
AMC Gain: $ -22.28 Win %: 61.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_PM
AMC Gain: $ 21.36 Win %: 81.00 in 54 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TS
AMC Gain: $ -7.84 Win %: 66.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
AMC Gain: $ 46.96 Win %: 66.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
AMC Gain: $ 60.68 Win %: 61.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
AMC Gain: $ 50.2 Win %: 64.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
AMC Gain: $ -4.15 Win %: 70.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
AMC Gain: $ 38.81 Win %: 68.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
AMC Gain: $ 27.65 Win %: 57.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
AMC Gain: $ 6.83 Win %: 70.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
AMC Gain: $ 53.8 Win %: 55.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
AMC Gain: $ 0.57 Win %: 88.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
AMC Gain: $ 48.52 Win %: 55.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
AMC Gain: $ -1.13 Win %: 70.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
AMC Gain: $ -14.35 Win %: 57.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR1
AMC Gain: $ 48.21 Win %: 66.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
AMC Gain: $ 58.51 Win %: 57.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
AMC Gain: $ 53.13 Win %: 62.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
AMC Gain: $ -0.45 Win %: 72.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
AMC Gain: $ 20.37 Win %: 62.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
AMC Gain: $ 29.61 Win %: 55.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
AMC Gain: $ 40.02 Win %: 66.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
AMC Gain: $ 9.95 Win %: 70.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
AMC Gain: $ 49.11 Win %: 55.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
AMC Gain: $ 2.06 Win %: 92.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
AMC Gain: $ -28.93 Win %: 48.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
AMC Gain: $ -9.88 Win %: 66.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
AMC Gain: $ 44.51 Win %: 66.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV
AMC Gain: $ 37.31 Win %: 53.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IR1
AMC Gain: $ 50.65 Win %: 61.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR
AMC Gain: $ 53.55 Win %: 51.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AV
AMC Gain: $ 54.52 Win %: 64.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AL
AMC Gain: $ 13.97 Win %: 44.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_VI
AMC Gain: $ 50.8 Win %: 61.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_LI
AMC Gain: $ 0.6 Win %: 70.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP
AMC Gain: $ 30.3 Win %: 66.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
AMC Gain: $ 40.79 Win %: 64.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_SS
AMC Gain: $ 51.76 Win %: 57.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QL
AMC Gain: $ 40.3 Win %: 62.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_DB6
AMC Gain: $ -5.75 Win %: 55.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO
AMC Gain: $ 25.16 Win %: 55.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AC
AMC Gain: $ 48.95 Win %: 55.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT
AMC Gain: $ -13.22 Win %: 57.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_PM
AMC Gain: $ 5.89 Win %: 77.00 in 54 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TS
AMC Gain: $ -1.28 Win %: 68.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
AMC Gain: $ 39.29 Win %: 64.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
AMC Gain: $ 14.49 Win %: 46.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
AMC Gain: $ 29.39 Win %: 55.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
AMC Gain: $ -3.76 Win %: 68.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
AMC Gain: $ 39.37 Win %: 64.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
AMC Gain: $ -0.44 Win %: 46.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
AMC Gain: $ 4.48 Win %: 74.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
AMC Gain: $ 20.95 Win %: 51.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
AMC Gain: $ -2.03 Win %: 90.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
AMC Gain: $ 27.86 Win %: 59.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
AMC Gain: $ -1.05 Win %: 74.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
AMC Gain: $ 6.58 Win %: 75.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
AMC Gain: $ 39.53 Win %: 59.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
AMC Gain: $ 18.05 Win %: 46.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
AMC Gain: $ 22.76 Win %: 50.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
AMC Gain: $ 3.76 Win %: 74.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
AMC Gain: $ 30.76 Win %: 59.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
AMC Gain: $ 11.45 Win %: 50.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
AMC Gain: $ 21.82 Win %: 53.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
AMC Gain: $ 13.8 Win %: 75.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
AMC Gain: $ 40.41 Win %: 51.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
AMC Gain: $ -2.85 Win %: 88.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
AMC Gain: $ -8.45 Win %: 46.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
AMC Gain: $ -3.77 Win %: 57.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
AMC Gain: $ 33.44 Win %: 68.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
AMC Gain: $ 32.65 Win %: 61.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR2
AMC Gain: $ 40.92 Win %: 61.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
AMC Gain: $ 14.61 Win %: 46.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
AMC Gain: $ 18.23 Win %: 51.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
AMC Gain: $ 27.02 Win %: 50.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
AMC Gain: $ 31.65 Win %: 55.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
AMC Gain: $ 7.36 Win %: 77.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
AMC Gain: $ 48.17 Win %: 64.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
AMC Gain: $ 40.68 Win %: 62.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
AMC Gain: $ 42.53 Win %: 55.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
AMC Gain: $ 45.68 Win %: 68.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
AMC Gain: $ 41.73 Win %: 61.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AO
AMC Gain: $ 28.32 Win %: 55.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AC
AMC Gain: $ 40.25 Win %: 51.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT
AMC Gain: $ 35.3 Win %: 59.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PM
AMC Gain: $ 11.33 Win %: 81.00 in 54 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TS
AMC Gain: $ 38.89 Win %: 67.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3
AMC Gain: $ -8.57 Win %: 65.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
AMC Gain: $ 8.26 Win %: 56.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
AMC Gain: $ -4.14 Win %: 49.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
AMC Gain: $ 4.87 Win %: 50.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
AMC Gain: $ -19.44 Win %: 63.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
AMC Gain: $ 21.58 Win %: 63.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
AMC Gain: $ -10.32 Win %: 49.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
AMC Gain: $ 1.3 Win %: 70.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
AMC Gain: $ -4.79 Win %: 38.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
AMC Gain: $ -3.84 Win %: 83.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
AMC Gain: $ 25.95 Win %: 52.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_IR2
AMC Gain: $ -44.08 Win %: 70.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP
AMC Gain: $ -52.17 Win %: 65.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP_IR2
AMC Gain: $ 22.28 Win %: 54.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
AMC Gain: $ -6.35 Win %: 47.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
AMC Gain: $ 14.39 Win %: 54.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
AMC Gain: $ -40.13 Win %: 67.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
AMC Gain: $ 33.72 Win %: 65.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
AMC Gain: $ -0.33 Win %: 50.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
AMC Gain: $ 8.57 Win %: 56.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AL
AMC Gain: $ -42.97 Win %: 69.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP
AMC Gain: $ -8.55 Win %: 34.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL
AMC Gain: $ 2.45 Win %: 89.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
AMC Gain: $ -16.92 Win %: 60.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO_AC
AMC Gain: $ -17.48 Win %: 43.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP_PM
AMC Gain: $ 13.63 Win %: 60.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV
AMC Gain: $ 35.15 Win %: 61.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IR2
AMC Gain: $ 25.12 Win %: 52.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR
AMC Gain: $ -3.51 Win %: 47.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AV
AMC Gain: $ 12.28 Win %: 54.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AL
AMC Gain: $ 4.95 Win %: 50.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_VI
AMC Gain: $ 13.42 Win %: 52.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_LI
AMC Gain: $ -37.68 Win %: 70.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP
AMC Gain: $ 41.58 Win %: 67.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM
AMC Gain: $ 31.53 Win %: 60.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_SS
AMC Gain: $ -0.16 Win %: 49.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QL
AMC Gain: $ 18.04 Win %: 60.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_DB8
AMC Gain: $ 28.67 Win %: 60.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO
AMC Gain: $ 48.2 Win %: 74.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AC
AMC Gain: $ -8.74 Win %: 34.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT
AMC Gain: $ 10.79 Win %: 47.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_PM
AMC Gain: $ 24.73 Win %: 80.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TS
AMC Gain: $ -7.28 Win %: 58.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
AMC Gain: $ 39.24 Win %: 63.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
AMC Gain: $ 61.46 Win %: 56.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
AMC Gain: $ 60.25 Win %: 65.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
AMC Gain: $ 2.19 Win %: 70.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
AMC Gain: $ 21.25 Win %: 58.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
AMC Gain: $ 19.63 Win %: 49.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
AMC Gain: $ -21.96 Win %: 60.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
AMC Gain: $ 38.84 Win %: 49.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
AMC Gain: $ 0.95 Win %: 90.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
AMC Gain: $ 15.76 Win %: 50.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR1
AMC Gain: $ -4.62 Win %: 60.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
AMC Gain: $ 2.27 Win %: 65.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR1
AMC Gain: $ 50.37 Win %: 72.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
AMC Gain: $ 64.48 Win %: 60.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
AMC Gain: $ 66.37 Win %: 67.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
AMC Gain: $ 4.88 Win %: 72.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
AMC Gain: $ 21.33 Win %: 61.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
AMC Gain: $ 22.28 Win %: 52.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
AMC Gain: $ 34.39 Win %: 58.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AL
AMC Gain: $ -26.03 Win %: 58.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
AMC Gain: $ 44.25 Win %: 54.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
AMC Gain: $ 2.31 Win %: 92.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
AMC Gain: $ -1.99 Win %: 60.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
AMC Gain: $ -0.35 Win %: 85.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_PM
AMC Gain: $ 48.08 Win %: 74.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
AMC Gain: $ 17.91 Win %: 52.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR1
AMC Gain: $ 44.15 Win %: 60.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
AMC Gain: $ 55.76 Win %: 52.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
AMC Gain: $ 65.79 Win %: 61.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
AMC Gain: $ 5.92 Win %: 49.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
AMC Gain: $ 20.59 Win %: 61.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
AMC Gain: $ -1.78 Win %: 65.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
AMC Gain: $ 15.7 Win %: 60.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM
AMC Gain: $ -117.4 Win %: 52.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
AMC Gain: $ 38.62 Win %: 58.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
AMC Gain: $ 32.18 Win %: 54.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
AMC Gain: $ 8.22 Win %: 60.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AO
AMC Gain: $ 37.8 Win %: 58.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AC
AMC Gain: $ 46.7 Win %: 54.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT
AMC Gain: $ -19.27 Win %: 61.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_PM
AMC Gain: $ 19.95 Win %: 80.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TS
AMC Gain: $ -7.84 Win %: 67.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
AMC Gain: $ 46.96 Win %: 67.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
AMC Gain: $ 60.68 Win %: 61.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
AMC Gain: $ 50.2 Win %: 65.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
AMC Gain: $ -4.15 Win %: 70.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
AMC Gain: $ 38.81 Win %: 69.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
AMC Gain: $ 27.65 Win %: 58.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
AMC Gain: $ 6.83 Win %: 70.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
AMC Gain: $ 51.6 Win %: 54.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
AMC Gain: $ 0.57 Win %: 89.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
AMC Gain: $ 48.52 Win %: 56.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
AMC Gain: $ -2.66 Win %: 70.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
AMC Gain: $ -14.35 Win %: 58.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR1
AMC Gain: $ 48.21 Win %: 67.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
AMC Gain: $ 55.88 Win %: 58.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
AMC Gain: $ 53.13 Win %: 63.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
AMC Gain: $ -0.45 Win %: 72.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
AMC Gain: $ 38.74 Win %: 67.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
AMC Gain: $ 29.61 Win %: 56.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
AMC Gain: $ 40.02 Win %: 67.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
AMC Gain: $ 9.95 Win %: 70.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
AMC Gain: $ 49.11 Win %: 56.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
AMC Gain: $ 2.06 Win %: 92.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
AMC Gain: $ -28.93 Win %: 49.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
AMC Gain: $ -9.77 Win %: 69.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
AMC Gain: $ 44.51 Win %: 67.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV
AMC Gain: $ 37.31 Win %: 54.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IR1
AMC Gain: $ 50.65 Win %: 61.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR
AMC Gain: $ 54.32 Win %: 52.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AV
AMC Gain: $ 54.52 Win %: 65.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AL
AMC Gain: $ 14.29 Win %: 45.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_VI
AMC Gain: $ 50.8 Win %: 61.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_LI
AMC Gain: $ 3.29 Win %: 72.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP
AMC Gain: $ 32.37 Win %: 67.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
AMC Gain: $ 40.79 Win %: 65.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_SS
AMC Gain: $ 51.76 Win %: 58.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QL
AMC Gain: $ 40.3 Win %: 63.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_DB6
AMC Gain: $ -5.75 Win %: 56.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO
AMC Gain: $ 25.16 Win %: 56.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AC
AMC Gain: $ 48.95 Win %: 56.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT
AMC Gain: $ -12.69 Win %: 58.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_PM
AMC Gain: $ 5.89 Win %: 78.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TS
AMC Gain: $ -1.28 Win %: 69.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
AMC Gain: $ 39.29 Win %: 65.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
AMC Gain: $ 14.49 Win %: 47.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
AMC Gain: $ 29.39 Win %: 56.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
AMC Gain: $ -3.76 Win %: 69.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
AMC Gain: $ 39.37 Win %: 65.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
AMC Gain: $ -0.44 Win %: 47.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
AMC Gain: $ 4.48 Win %: 74.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
AMC Gain: $ 20.95 Win %: 52.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
AMC Gain: $ -2.03 Win %: 90.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
AMC Gain: $ 27.86 Win %: 60.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
AMC Gain: $ -1.05 Win %: 74.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
AMC Gain: $ 6.58 Win %: 76.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
AMC Gain: $ 39.53 Win %: 60.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
AMC Gain: $ 18.05 Win %: 47.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
AMC Gain: $ 22.76 Win %: 50.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
AMC Gain: $ -1.15 Win %: 74.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
AMC Gain: $ 30.76 Win %: 60.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
AMC Gain: $ 11.45 Win %: 50.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
AMC Gain: $ 21.82 Win %: 54.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
AMC Gain: $ 13.8 Win %: 76.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
AMC Gain: $ 40.41 Win %: 52.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
AMC Gain: $ -2.85 Win %: 89.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
AMC Gain: $ -8.45 Win %: 47.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
AMC Gain: $ -3.77 Win %: 58.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
AMC Gain: $ 33.44 Win %: 69.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
AMC Gain: $ 32.65 Win %: 61.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR2
AMC Gain: $ 40.92 Win %: 61.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
AMC Gain: $ 14.61 Win %: 47.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
AMC Gain: $ 18.23 Win %: 52.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
AMC Gain: $ 27.02 Win %: 50.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
AMC Gain: $ 31.65 Win %: 56.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
AMC Gain: $ 7.36 Win %: 78.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
AMC Gain: $ 48.17 Win %: 65.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
AMC Gain: $ 40.68 Win %: 63.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
AMC Gain: $ 42.53 Win %: 56.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
AMC Gain: $ 45.68 Win %: 69.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
AMC Gain: $ 41.73 Win %: 61.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AO
AMC Gain: $ 28.32 Win %: 56.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AC
AMC Gain: $ 40.25 Win %: 52.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT
AMC Gain: $ 35.3 Win %: 60.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PM
AMC Gain: $ 11.33 Win %: 81.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TS
AMC Gain: $ 38.89 Win %: 67.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3
AMC Gain: $ -7.21 Win %: 65.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
AMC Gain: $ 8.26 Win %: 56.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
AMC Gain: $ -4.14 Win %: 49.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
AMC Gain: $ 8.49 Win %: 52.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
AMC Gain: $ -20.25 Win %: 63.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
AMC Gain: $ 21.58 Win %: 63.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
AMC Gain: $ -8.85 Win %: 49.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
AMC Gain: $ 1.3 Win %: 70.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
AMC Gain: $ -4.79 Win %: 38.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
AMC Gain: $ -5.44 Win %: 81.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
AMC Gain: $ 25.48 Win %: 50.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_IR2
AMC Gain: $ -44.08 Win %: 70.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP
AMC Gain: $ -52.17 Win %: 65.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP_IR2
AMC Gain: $ 22.28 Win %: 54.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
AMC Gain: $ -5.52 Win %: 47.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
AMC Gain: $ 14.39 Win %: 54.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
AMC Gain: $ -40.13 Win %: 67.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
AMC Gain: $ 29.28 Win %: 61.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
AMC Gain: $ -0.33 Win %: 50.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
AMC Gain: $ 8.57 Win %: 56.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AL
AMC Gain: $ -43.26 Win %: 69.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP
AMC Gain: $ -7.68 Win %: 34.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL
AMC Gain: $ 0.6 Win %: 87.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
AMC Gain: $ -17.72 Win %: 60.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO_AC
AMC Gain: $ -18.28 Win %: 43.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP_PM
AMC Gain: $ 14.87 Win %: 61.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV
AMC Gain: $ 32.76 Win %: 61.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IR2
AMC Gain: $ 25.92 Win %: 54.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR
AMC Gain: $ -3.9 Win %: 47.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AV
AMC Gain: $ 10.78 Win %: 54.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AL
AMC Gain: $ 4.95 Win %: 50.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_VI
AMC Gain: $ 13.42 Win %: 52.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_LI
AMC Gain: $ -39.64 Win %: 70.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP
AMC Gain: $ 41.58 Win %: 67.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM
AMC Gain: $ 30.42 Win %: 60.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_SS
AMC Gain: $ -0.38 Win %: 49.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QL
AMC Gain: $ 20.32 Win %: 61.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_DB8
AMC Gain: $ 28.67 Win %: 60.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO
AMC Gain: $ 50.57 Win %: 76.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AC
AMC Gain: $ -8.06 Win %: 34.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT
AMC Gain: $ 10.79 Win %: 47.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_PM
AMC Gain: $ 30.1 Win %: 83.00 in 55 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TS
AMC Gain: $ -7.28 Win %: 58.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
AMC Gain: $ 39.03 Win %: 63.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
AMC Gain: $ 61.46 Win %: 56.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
AMC Gain: $ 60.25 Win %: 65.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
AMC Gain: $ 2.19 Win %: 70.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
AMC Gain: $ 21.25 Win %: 58.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
AMC Gain: $ 19.63 Win %: 49.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
AMC Gain: $ -21.96 Win %: 60.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
AMC Gain: $ 39.11 Win %: 49.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
AMC Gain: $ 3.54 Win %: 92.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
AMC Gain: $ 18.45 Win %: 52.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR1
AMC Gain: $ -4.51 Win %: 60.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
AMC Gain: $ 2.27 Win %: 65.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR1
AMC Gain: $ 41.3 Win %: 72.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
AMC Gain: $ 66.29 Win %: 60.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
AMC Gain: $ 68.12 Win %: 69.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
AMC Gain: $ 3.84 Win %: 70.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
AMC Gain: $ 20.71 Win %: 60.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
AMC Gain: $ 21.66 Win %: 50.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
AMC Gain: $ 33.77 Win %: 56.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AL
AMC Gain: $ -27.2 Win %: 56.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
AMC Gain: $ 46.24 Win %: 52.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
AMC Gain: $ 2.47 Win %: 92.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
AMC Gain: $ -1.75 Win %: 60.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
AMC Gain: $ -0.35 Win %: 85.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_PM
AMC Gain: $ 48.32 Win %: 74.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
AMC Gain: $ 15.78 Win %: 50.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR1
AMC Gain: $ 43.53 Win %: 58.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
AMC Gain: $ 55.14 Win %: 50.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
AMC Gain: $ 65.17 Win %: 60.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
AMC Gain: $ -13 Win %: 47.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
AMC Gain: $ 17.89 Win %: 60.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
AMC Gain: $ -1.19 Win %: 65.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
AMC Gain: $ 13.83 Win %: 56.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM
AMC Gain: $ 20.08 Win %: 52.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
AMC Gain: $ 36.49 Win %: 56.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
AMC Gain: $ 30.22 Win %: 52.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
AMC Gain: $ 7.7 Win %: 58.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AO
AMC Gain: $ 37.18 Win %: 56.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AC
AMC Gain: $ 46.08 Win %: 52.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT
AMC Gain: $ -19.27 Win %: 61.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_PM
AMC Gain: $ 20.75 Win %: 80.00 in 55 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TS
AMC Gain: $ -6.83 Win %: 67.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
AMC Gain: $ 47.2 Win %: 67.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
AMC Gain: $ 60.92 Win %: 61.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
AMC Gain: $ 50.44 Win %: 65.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
AMC Gain: $ -3.24 Win %: 70.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
AMC Gain: $ 38.95 Win %: 69.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
AMC Gain: $ 27.79 Win %: 58.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
AMC Gain: $ 7.84 Win %: 70.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
AMC Gain: $ 51.74 Win %: 54.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
AMC Gain: $ 0.69 Win %: 89.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
AMC Gain: $ 45.6 Win %: 54.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
AMC Gain: $ -4.07 Win %: 69.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
AMC Gain: $ -17.29 Win %: 56.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR1
AMC Gain: $ 44.91 Win %: 65.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
AMC Gain: $ 57.88 Win %: 56.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
AMC Gain: $ 50.08 Win %: 61.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
AMC Gain: $ -1.19 Win %: 70.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
AMC Gain: $ 35.82 Win %: 65.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
AMC Gain: $ 28.98 Win %: 54.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
AMC Gain: $ 36.97 Win %: 65.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
AMC Gain: $ 7.01 Win %: 69.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
AMC Gain: $ 47.35 Win %: 54.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
AMC Gain: $ 0.29 Win %: 90.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
AMC Gain: $ -30.61 Win %: 47.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
AMC Gain: $ -9.39 Win %: 69.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
AMC Gain: $ 44.28 Win %: 65.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV
AMC Gain: $ 34.39 Win %: 52.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IR1
AMC Gain: $ 47.73 Win %: 60.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR
AMC Gain: $ 53.69 Win %: 50.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AV
AMC Gain: $ 51.47 Win %: 63.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AL
AMC Gain: $ 14.16 Win %: 43.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_VI
AMC Gain: $ 50.89 Win %: 61.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_LI
AMC Gain: $ 0.35 Win %: 70.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP
AMC Gain: $ 29.45 Win %: 65.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
AMC Gain: $ 37.87 Win %: 63.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_SS
AMC Gain: $ 50 Win %: 56.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QL
AMC Gain: $ 40.44 Win %: 63.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_DB6
AMC Gain: $ -8.53 Win %: 54.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO
AMC Gain: $ 21.89 Win %: 54.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AC
AMC Gain: $ 47.18 Win %: 54.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT
AMC Gain: $ -13.19 Win %: 56.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_PM
AMC Gain: $ -59.92 Win %: 72.00 in 55 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TS
AMC Gain: $ -2.09 Win %: 67.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
AMC Gain: $ 40.71 Win %: 65.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
AMC Gain: $ 15.49 Win %: 47.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
AMC Gain: $ 30.72 Win %: 56.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
AMC Gain: $ -2.89 Win %: 69.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
AMC Gain: $ 40.64 Win %: 65.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
AMC Gain: $ 0.83 Win %: 47.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
AMC Gain: $ 5.38 Win %: 74.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
AMC Gain: $ 22.21 Win %: 52.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
AMC Gain: $ -1.93 Win %: 90.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
AMC Gain: $ 27 Win %: 58.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
AMC Gain: $ -0.92 Win %: 74.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
AMC Gain: $ 5.58 Win %: 74.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
AMC Gain: $ 39.36 Win %: 58.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
AMC Gain: $ 16.16 Win %: 45.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
AMC Gain: $ 21.47 Win %: 49.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
AMC Gain: $ -0.85 Win %: 74.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
AMC Gain: $ 29.84 Win %: 58.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
AMC Gain: $ 12.7 Win %: 50.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
AMC Gain: $ 23.07 Win %: 54.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
AMC Gain: $ 14.84 Win %: 76.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
AMC Gain: $ 39.14 Win %: 50.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
AMC Gain: $ -2.81 Win %: 89.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
AMC Gain: $ -10.13 Win %: 45.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
AMC Gain: $ -3.43 Win %: 58.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
AMC Gain: $ 33.93 Win %: 69.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
AMC Gain: $ 31.76 Win %: 60.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR2
AMC Gain: $ 40.06 Win %: 60.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
AMC Gain: $ 12.91 Win %: 45.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
AMC Gain: $ 16.94 Win %: 50.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
AMC Gain: $ 27.65 Win %: 50.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
AMC Gain: $ 31.17 Win %: 54.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
AMC Gain: $ 16.11 Win %: 80.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
AMC Gain: $ 49.42 Win %: 65.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
AMC Gain: $ 38.64 Win %: 61.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
AMC Gain: $ 41.26 Win %: 54.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
AMC Gain: $ 46.94 Win %: 69.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
AMC Gain: $ 42.83 Win %: 61.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AO
AMC Gain: $ 27.01 Win %: 54.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AC
AMC Gain: $ 38.96 Win %: 50.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT
AMC Gain: $ 36.38 Win %: 60.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PM
AMC Gain: $ 11.32 Win %: 80.00 in 55 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TS
