Gain: $ -286.8 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -44.91 Win %: 33.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ -26.92 Win %: 46.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -25.55 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -25.48 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -25.47 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ -25.47 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ -25.47 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ -25.47 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM_TR
Gain: $ -23.69 Win %: 70.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ -23.69 Win %: 70.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_QP
Gain: $ -23.69 Win %: 70.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_TR_QP
Gain: $ -23.49 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -23.49 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ -23.49 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ -22.86 Win %: 70.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -22.78 Win %: 70.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_QP
Gain: $ -22.67 Win %: 70.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -20.8 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -20.8 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -20.8 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -20.8 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -20.8 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_QP
Gain: $ -20.8 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ -20.8 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_QP
Gain: $ -20.8 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_TR_QP
Gain: $ -19.81 Win %: 55.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -19.62 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ -19.62 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ -19.62 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ -19.62 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM_TR
Gain: $ -18.98 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -18.98 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -18.98 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ -18.98 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ -18.73 Win %: 55.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -18.73 Win %: 55.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ -18.73 Win %: 55.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ -18.39 Win %: 33.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_VI
Gain: $ -16.92 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -16.92 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ -16.92 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ -16.91 Win %: 73.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ -16.91 Win %: 73.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM_TR
Gain: $ -16.68 Win %: 80.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ -16.68 Win %: 80.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ -16.64 Win %: 80.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_QP
Gain: $ -16.64 Win %: 80.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ -16.64 Win %: 80.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_QP
Gain: $ -16.64 Win %: 80.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_TR_QP
Gain: $ -16.5 Win %: 55.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR
Gain: $ -15.75 Win %: 40.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM
Gain: $ -14.14 Win %: 53.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ -12.94 Win %: 66.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ -12.94 Win %: 66.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ -12.9 Win %: 46.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ -12.27 Win %: 41.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -12.27 Win %: 41.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -12.27 Win %: 41.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ -12.27 Win %: 41.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_TR_IR5
Gain: $ -11.5 Win %: 45.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -11.5 Win %: 45.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_TR_IR5
Gain: $ -11.15 Win %: 40.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR
Gain: $ -10.51 Win %: 50.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ -10.05 Win %: 50.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -10.02 Win %: 53.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ -9.98 Win %: 53.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AV
Gain: $ -9.8 Win %: 40.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QL
Gain: $ -9.49 Win %: 40.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_LI
Gain: $ -9.39 Win %: 73.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -8.23 Win %: 66.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV
Gain: $ -8.17 Win %: 40.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AV
Gain: $ -8.11 Win %: 53.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ -8.06 Win %: 40.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ -8.06 Win %: 40.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_TR_IR5
Gain: $ -7.41 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_SS
Gain: $ -7.3 Win %: 40.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_DB15
Gain: $ -6.75 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_SS
Gain: $ -6.72 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_SS
Gain: $ -6.66 Win %: 75.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -6.5 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_SS
Gain: $ -6.02 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_TR
Gain: $ -5.15 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR
Gain: $ -5.15 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_TR
Gain: $ -4.85 Win %: 46.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_SS
Gain: $ -3.66 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_SS
Gain: $ -3.66 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_SS
Gain: $ -3.66 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_SS
Gain: $ -3.66 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_SS
Gain: $ -3.28 Win %: 73.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_VI
Gain: $ -3.28 Win %: 73.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_VI
Gain: $ -3.14 Win %: 73.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP_IR5
Gain: $ -2.21 Win %: 80.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ -1.83 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -1.83 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -1.83 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_VI
Gain: $ -1.83 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_VI
Gain: $ -1.83 Win %: 80.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -1.83 Win %: 80.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_VI
Gain: $ -1.83 Win %: 80.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_VI
Gain: $ -1.81 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR
Gain: $ -1.81 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR
Gain: $ -1.81 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_TR
Gain: $ -1.81 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_TR
Gain: $ -1.38 Win %: 40.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -1.27 Win %: 73.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_SS
Gain: $ -1.27 Win %: 73.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_SS
Gain: $ -0.92 Win %: 80.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -0.73 Win %: 40.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ -0.73 Win %: 40.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_IR5
Gain: $ 0 Win %: 100.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_TR_DB
Gain: $ 0.02 Win %: 40.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 0.22 Win %: 40.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ 0.51 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 0.66 Win %: 73.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_TR
Gain: $ 0.66 Win %: 73.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_TR
Gain: $ 1.03 Win %: 100.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 1.09 Win %: 100.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_TR_DB
Gain: $ 1.3 Win %: 41.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 1.3 Win %: 41.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 1.3 Win %: 41.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ 1.3 Win %: 41.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_IR5
Gain: $ 2.07 Win %: 45.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_IR5
Gain: $ 2.22 Win %: 60.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_SS
Gain: $ 2.33 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 2.33 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM
Gain: $ 3.08 Win %: 50.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 3.61 Win %: 70.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 4.2 Win %: 70.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 4.4 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 4.66 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 4.66 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 4.75 Win %: 66.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 4.97 Win %: 53.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ 5.34 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 5.34 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 5.34 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 5.34 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 5.61 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 6.31 Win %: 86.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 6.94 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 6.94 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 6.94 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 7.78 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM
Gain: $ 7.81 Win %: 66.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 7.81 Win %: 66.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 9.04 Win %: 46.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 9.29 Win %: 46.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 10.62 Win %: 53.00 in 15 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ 10.9 Win %: 66.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_TR
Gain: $ 11.16 Win %: 80.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 11.16 Win %: 80.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM
Gain: $ 11.94 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 11.94 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 11.94 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_AL
Gain: $ 11.94 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_AL
Gain: $ 12.45 Win %: 40.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_VI
Gain: $ 12.62 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 12.62 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 12.62 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_AL
Gain: $ 12.62 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_AL
Gain: $ 13.17 Win %: 80.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ 13.17 Win %: 80.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM_AV
Gain: $ 15.69 Win %: 75.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 15.69 Win %: 75.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ 15.69 Win %: 75.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM_AV
Gain: $ 16.87 Win %: 73.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_AL
Gain: $ 16.87 Win %: 73.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_AL
Gain: $ 17.04 Win %: 82.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 17.04 Win %: 82.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 17.04 Win %: 82.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ 17.04 Win %: 82.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM_AV
Gain: $ 17.55 Win %: 80.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 19.07 Win %: 50.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 19.16 Win %: 55.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 19.16 Win %: 55.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_LI
Gain: $ 19.8 Win %: 52.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 19.8 Win %: 52.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 19.8 Win %: 52.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_LI
Gain: $ 19.8 Win %: 52.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 20.03 Win %: 60.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR
Gain: $ 21.57 Win %: 55.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_QL
Gain: $ 22.31 Win %: 53.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_LI
Gain: $ 22.31 Win %: 53.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 22.49 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5
Gain: $ 23.22 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ 23.22 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_DB6
Gain: $ 23.22 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_DB6
Gain: $ 23.22 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_DB6
Gain: $ 23.8 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 23.85 Win %: 55.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 23.85 Win %: 55.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 23.85 Win %: 55.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 24.23 Win %: 55.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 24.66 Win %: 66.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 24.66 Win %: 66.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_QL
Gain: $ 25.22 Win %: 73.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IR5
Gain: $ 25.3 Win %: 55.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 25.3 Win %: 55.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_AL
Gain: $ 25.33 Win %: 73.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_DB6
Gain: $ 26.56 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ 26.56 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_DB6
Gain: $ 26.56 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_DB6
Gain: $ 26.56 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5
Gain: $ 26.56 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_DB6
Gain: $ 26.91 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 26.91 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 26.91 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 26.91 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_QL
Gain: $ 27.03 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 27.64 Win %: 73.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AL
Gain: $ 27.89 Win %: 73.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM
Gain: $ 28.08 Win %: 73.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AL
Gain: $ 28.33 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV
Gain: $ 28.33 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV
Gain: $ 28.85 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 28.88 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 28.88 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 28.88 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 28.88 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_AL
Gain: $ 28.95 Win %: 80.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_DB6
Gain: $ 28.95 Win %: 80.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5
Gain: $ 28.95 Win %: 80.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_DB6
Gain: $ 29.4 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 29.4 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 29.4 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV
Gain: $ 29.4 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV
Gain: $ 29.52 Win %: 70.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 29.68 Win %: 80.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_IR5
Gain: $ 29.85 Win %: 80.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ 30.86 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 31.44 Win %: 80.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV
Gain: $ 31.79 Win %: 73.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV
Gain: $ 31.79 Win %: 73.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV
Gain: $ 32.37 Win %: 66.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 32.37 Win %: 66.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 32.74 Win %: 66.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 32.74 Win %: 66.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_AL
Gain: $ 33.42 Win %: 80.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_QP
Gain: $ 33.71 Win %: 86.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP
Gain: $ 34 Win %: 65.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 34.45 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 34.45 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 34.45 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 34.45 Win %: 64.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 34.48 Win %: 70.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 34.6 Win %: 80.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ 35.73 Win %: 70.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 35.82 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 35.82 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 35.82 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 35.82 Win %: 80.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_QP
Gain: $ 36.58 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 38.7 Win %: 66.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 38.7 Win %: 66.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 39.17 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 39.17 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 39.17 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 39.17 Win %: 70.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 40.4 Win %: 86.00 in 15 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_LI
Gain: $ 59.98 Win %: 80.00 in 15 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ 59.98 Win %: 80.00 in 15 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_QP_IR5
Gain: $ 60.1 Win %: 75.00 in 20 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 60.1 Win %: 75.00 in 20 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ 60.1 Win %: 75.00 in 20 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_QP_IR5
Gain: $ 60.22 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 60.22 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 60.22 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ 60.22 Win %: 76.00 in 17 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_QP_IR5
Gain: $ 61.37 Win %: 80.00 in 20 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_IR5
