AMD Gain: $ -37.68 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_QP_PM
AMD Gain: $ -32.58 Win %: 48.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_QP
AMD Gain: $ -29.66 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_QP
AMD Gain: $ -29.62 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_QP
AMD Gain: $ -29.15 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_QP
AMD Gain: $ -28.34 Win %: 39.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_QP_IR1
AMD Gain: $ -23.33 Win %: 45.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT
AMD Gain: $ -21.85 Win %: 36.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_PM
AMD Gain: $ -20.1 Win %: 48.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV
AMD Gain: $ -18.84 Win %: 48.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AO
AMD Gain: $ -18.84 Win %: 48.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AO_AC
AMD Gain: $ -18.2 Win %: 54.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TS
AMD Gain: $ -18.16 Win %: 39.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR
AMD Gain: $ -17.99 Win %: 39.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_TR
AMD Gain: $ -17.57 Win %: 48.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR_TS
AMD Gain: $ -17.23 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM
AMD Gain: $ -16.82 Win %: 45.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_SS
AMD Gain: $ -16.15 Win %: 45.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_IR1
AMD Gain: $ -16.07 Win %: 48.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AO_AC
AMD Gain: $ -15.9 Win %: 45.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
AMD Gain: $ -15.79 Win %: 36.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_TR
AMD Gain: $ -15.19 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_QP_IR3
AMD Gain: $ -15.08 Win %: 51.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
AMD Gain: $ -14.28 Win %: 39.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
AMD Gain: $ -14.22 Win %: 42.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AV
AMD Gain: $ -14.14 Win %: 54.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QP_IR1
AMD Gain: $ -13.89 Win %: 48.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_RV_QP
AMD Gain: $ -13.58 Win %: 48.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP
AMD Gain: $ -13.51 Win %: 48.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
AMD Gain: $ -13.26 Win %: 48.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
AMD Gain: $ -12.98 Win %: 54.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_IT
AMD Gain: $ -12.91 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_TS
AMD Gain: $ -12.49 Win %: 51.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QP_PM
AMD Gain: $ -12.34 Win %: 45.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_PM
AMD Gain: $ -12.34 Win %: 45.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_PM
AMD Gain: $ -12.06 Win %: 48.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_HM_QP
AMD Gain: $ -11.61 Win %: 48.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_IT_QP
AMD Gain: $ -11.61 Win %: 48.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_QP
AMD Gain: $ -11.31 Win %: 54.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP
AMD Gain: $ -11.11 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AC
AMD Gain: $ -10.65 Win %: 39.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
AMD Gain: $ -10.31 Win %: 45.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV
AMD Gain: $ -10.24 Win %: 57.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP
AMD Gain: $ -10.24 Win %: 57.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QP
AMD Gain: $ -10.06 Win %: 48.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_TR_QP
AMD Gain: $ -9.9 Win %: 54.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR_QP
AMD Gain: $ -9.82 Win %: 51.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_IT_QP_DB6
AMD Gain: $ -9.81 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
AMD Gain: $ -9.81 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
AMD Gain: $ -9.7 Win %: 48.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
AMD Gain: $ -9.7 Win %: 48.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
AMD Gain: $ -9.4 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP
AMD Gain: $ -9.4 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP
AMD Gain: $ -9.38 Win %: 54.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_RV_QP_DB6
AMD Gain: $ -9.17 Win %: 57.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_TS
AMD Gain: $ -9.04 Win %: 54.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_HM_QP_DB6
AMD Gain: $ -8.99 Win %: 57.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
AMD Gain: $ -8.72 Win %: 36.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR_IR3
AMD Gain: $ -8.45 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
AMD Gain: $ -8.38 Win %: 36.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_QL
AMD Gain: $ -8.31 Win %: 45.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_RV_TR_DB6
AMD Gain: $ -8.18 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
AMD Gain: $ -7.66 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
AMD Gain: $ -7.63 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP
AMD Gain: $ -7.63 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP
AMD Gain: $ -7.63 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP
AMD Gain: $ -7.63 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP
AMD Gain: $ -7.56 Win %: 48.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
AMD Gain: $ -7.56 Win %: 48.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
AMD Gain: $ -7.54 Win %: 36.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
AMD Gain: $ -7.35 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP
AMD Gain: $ -7.35 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP
AMD Gain: $ -7.05 Win %: 57.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_AC
AMD Gain: $ -7.05 Win %: 57.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_AO
AMD Gain: $ -7.05 Win %: 57.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_AO_AC
AMD Gain: $ -6.65 Win %: 45.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AC
AMD Gain: $ -6.46 Win %: 51.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_IT_QL
AMD Gain: $ -6.29 Win %: 48.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_DB10
AMD Gain: $ -6.18 Win %: 54.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_RV
AMD Gain: $ -6.02 Win %: 57.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
AMD Gain: $ -5.52 Win %: 42.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_LI
AMD Gain: $ -5.26 Win %: 54.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
AMD Gain: $ -5.26 Win %: 54.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
AMD Gain: $ -4.32 Win %: 45.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
AMD Gain: $ -3.62 Win %: 36.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_RV_TR
AMD Gain: $ -2.93 Win %: 45.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_TR
AMD Gain: $ -2.54 Win %: 54.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_QL
AMD Gain: $ -2.54 Win %: 57.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP
AMD Gain: $ -1.62 Win %: 57.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
AMD Gain: $ -1.52 Win %: 48.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_IT_QL_DB6
AMD Gain: $ -1.47 Win %: 42.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_PM
AMD Gain: $ -1.38 Win %: 57.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_HM
AMD Gain: $ -0.98 Win %: 48.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_AL
AMD Gain: $ -0.39 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
AMD Gain: $ -0.39 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
AMD Gain: $ -0.21 Win %: 54.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_RV_AV_DB6
AMD Gain: $ -0.12 Win %: 42.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_QL
AMD Gain: $ 0.04 Win %: 54.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_AV
AMD Gain: $ 0.05 Win %: 60.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_TS
AMD Gain: $ 0.3 Win %: 57.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_TR_TS
AMD Gain: $ 0.38 Win %: 60.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_IT_TS
AMD Gain: $ 0.46 Win %: 45.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_SS
AMD Gain: $ 1.04 Win %: 57.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_DB6
AMD Gain: $ 1.14 Win %: 57.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT
AMD Gain: $ 1.2 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP
AMD Gain: $ 1.2 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP
AMD Gain: $ 1.34 Win %: 57.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_TR_QP_DB6
AMD Gain: $ 1.8 Win %: 60.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_QP_PM
AMD Gain: $ 2.06 Win %: 45.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_LI
AMD Gain: $ 2.11 Win %: 60.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IR1
AMD Gain: $ 2.43 Win %: 75.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_AL_TS
AMD Gain: $ 2.9 Win %: 60.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TS
AMD Gain: $ 3.08 Win %: 54.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_VI
AMD Gain: $ 3.3 Win %: 57.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_TS
AMD Gain: $ 3.37 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AL_TS
AMD Gain: $ 3.41 Win %: 48.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AV
AMD Gain: $ 3.41 Win %: 48.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AV
AMD Gain: $ 3.63 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
AMD Gain: $ 3.78 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IR3
AMD Gain: $ 4.26 Win %: 45.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV
AMD Gain: $ 4.26 Win %: 45.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV
AMD Gain: $ 4.64 Win %: 60.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_DB6
AMD Gain: $ 4.67 Win %: 45.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_TR_IR1
AMD Gain: $ 5.55 Win %: 60.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_HM_TR_DB6
AMD Gain: $ 5.91 Win %: 54.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
AMD Gain: $ 6.04 Win %: 51.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_HM_TR
AMD Gain: $ 6.3 Win %: 48.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_VI
AMD Gain: $ 6.44 Win %: 57.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
AMD Gain: $ 6.78 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
AMD Gain: $ 6.78 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
AMD Gain: $ 6.81 Win %: 51.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL
AMD Gain: $ 6.94 Win %: 57.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
AMD Gain: $ 7.73 Win %: 60.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AL_TS
AMD Gain: $ 7.78 Win %: 63.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_IR3
AMD Gain: $ 7.78 Win %: 63.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_IR3
AMD Gain: $ 8.1 Win %: 60.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4
AMD Gain: $ 8.56 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
AMD Gain: $ 8.56 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
AMD Gain: $ 8.61 Win %: 57.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AO
AMD Gain: $ 8.78 Win %: 57.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_SS
AMD Gain: $ 8.94 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IR3
AMD Gain: $ 8.94 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IR3
AMD Gain: $ 9.08 Win %: 66.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV
AMD Gain: $ 9.62 Win %: 60.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_IR1
AMD Gain: $ 10.07 Win %: 54.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL
AMD Gain: $ 10.16 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
AMD Gain: $ 10.16 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
AMD Gain: $ 10.21 Win %: 54.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_VI
AMD Gain: $ 10.21 Win %: 54.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_VI
AMD Gain: $ 10.82 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
AMD Gain: $ 10.82 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
AMD Gain: $ 10.95 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AL
AMD Gain: $ 10.95 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AL
AMD Gain: $ 12.31 Win %: 66.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_HM_AL
AMD Gain: $ 12.33 Win %: 66.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AV_TS
AMD Gain: $ 12.33 Win %: 66.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AV_TS
AMD Gain: $ 12.35 Win %: 60.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR
AMD Gain: $ 12.37 Win %: 51.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_LI
AMD Gain: $ 12.7 Win %: 63.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
AMD Gain: $ 12.95 Win %: 72.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_AL
AMD Gain: $ 13.08 Win %: 54.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QL
AMD Gain: $ 13.13 Win %: 63.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_PM
AMD Gain: $ 13.36 Win %: 63.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_TS
AMD Gain: $ 13.36 Win %: 63.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_TS
AMD Gain: $ 13.68 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_AL
AMD Gain: $ 13.8 Win %: 54.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM
AMD Gain: $ 14.32 Win %: 60.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR
AMD Gain: $ 14.9 Win %: 69.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
AMD Gain: $ 15.24 Win %: 63.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR
AMD Gain: $ 15.3 Win %: 54.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AL
AMD Gain: $ 15.58 Win %: 54.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AL
AMD Gain: $ 15.63 Win %: 57.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_AV
AMD Gain: $ 16.71 Win %: 69.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_RV_AL
AMD Gain: $ 17.18 Win %: 63.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM
AMD Gain: $ 17.34 Win %: 69.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_VI
AMD Gain: $ 18.08 Win %: 69.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AV_TS
AMD Gain: $ 18.18 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_DB10
AMD Gain: $ 18.18 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_DB10
AMD Gain: $ 19.07 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
AMD Gain: $ 19.07 Win %: 51.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
AMD Gain: $ 19.71 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AL
AMD Gain: $ 19.71 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AL
AMD Gain: $ 19.89 Win %: 63.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_RV_AL_DB6
AMD Gain: $ 20.14 Win %: 60.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_RV_AV
AMD Gain: $ 21.08 Win %: 66.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM
AMD Gain: $ 21.53 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AV
AMD Gain: $ 21.53 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_AV
AMD Gain: $ 22.25 Win %: 66.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_TS
AMD Gain: $ 22.25 Win %: 66.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_TS
AMD Gain: $ 22.41 Win %: 72.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AL_TS
AMD Gain: $ 22.41 Win %: 72.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AL_TS
AMD Gain: $ 23.77 Win %: 63.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_HM_AV_DB6
AMD Gain: $ 23.8 Win %: 72.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_AV_TS
AMD Gain: $ 25.8 Win %: 69.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR
AMD Gain: $ 25.8 Win %: 69.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR
AMD Gain: $ 26.77 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL
AMD Gain: $ 26.77 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL
AMD Gain: $ 27.07 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT
AMD Gain: $ 27.07 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT
AMD Gain: $ 27.73 Win %: 63.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL
AMD Gain: $ 27.73 Win %: 63.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL
AMD Gain: $ 27.98 Win %: 63.00 in 33 days with algo TB5_OO_QM_OB3_OS3_CB1_CS1_HM_AV
AMD Gain: $ 28.21 Win %: 66.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
AMD Gain: $ 28.21 Win %: 66.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
AMD Gain: $ 28.66 Win %: 66.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TS
AMD Gain: $ 28.66 Win %: 66.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TS
AMD Gain: $ 29.55 Win %: 57.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV
AMD Gain: $ 31.51 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QL
AMD Gain: $ 31.51 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QL
AMD Gain: $ 32.73 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_LI
AMD Gain: $ 32.73 Win %: 57.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_LI
AMD Gain: $ 33.77 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV
AMD Gain: $ 33.77 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV
AMD Gain: $ 34.98 Win %: 63.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_SS
AMD Gain: $ 34.98 Win %: 63.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_SS
AMD Gain: $ 35.96 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR
AMD Gain: $ 35.96 Win %: 60.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR
AMD Gain: $ 37.44 Win %: 66.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
AMD Gain: $ 39.22 Win %: 66.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_PM
AMD Gain: $ 39.22 Win %: 66.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_PM
AMD Gain: $ 39.39 Win %: 66.00 in 33 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
AMD Gain: $ 40.22 Win %: 63.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AC
AMD Gain: $ 40.22 Win %: 63.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AC
AMD Gain: $ 40.22 Win %: 63.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO
AMD Gain: $ 40.22 Win %: 63.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO
AMD Gain: $ 40.22 Win %: 63.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO_AC
AMD Gain: $ 40.22 Win %: 63.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO_AC
AMD Gain: $ 41.5 Win %: 66.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_IR3
AMD Gain: $ 41.5 Win %: 66.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_IR3
AMD Gain: $ 43.13 Win %: 66.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR
AMD Gain: $ 43.13 Win %: 66.00 in 33 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR
