AMEH Gain: $ -47.34 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_HM_QP
AMEH Gain: $ -47.34 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_IT_QP
AMEH Gain: $ -47.34 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_QP
AMEH Gain: $ -47.34 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_RV_QP
AMEH Gain: $ -47.34 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_HM_QP
AMEH Gain: $ -47.34 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_IT_QP
AMEH Gain: $ -47.34 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_QP
AMEH Gain: $ -47.34 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_RV_QP
AMEH Gain: $ -47.34 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_HM_QP
AMEH Gain: $ -47.34 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_QP
AMEH Gain: $ -47.34 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_RV_QP
AMEH Gain: $ -24.51 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_IT_QL
AMEH Gain: $ -22.23 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_TR_QP
AMEH Gain: $ -22.23 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_TR_QP
AMEH Gain: $ -22.23 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_TR_QP
AMEH Gain: $ -14.13 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB3
AMEH Gain: $ -13.2 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM
AMEH Gain: $ -10 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_IT_QP
AMEH Gain: $ -9.92 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_TR_IR3
AMEH Gain: $ -9.74 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_DB10
AMEH Gain: $ -8.28 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_QP
AMEH Gain: $ -8.28 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QP
AMEH Gain: $ -8.28 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QP
AMEH Gain: $ -8.28 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_QP
AMEH Gain: $ -7.43 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_HM_TR
AMEH Gain: $ -7.43 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_RV_TR
AMEH Gain: $ -7.43 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_TR
AMEH Gain: $ -7.43 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_HM_TR
AMEH Gain: $ -7.43 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_RV_TR
AMEH Gain: $ -7.43 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_TR
AMEH Gain: $ -7.43 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_HM_TR
AMEH Gain: $ -7.43 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_RV_TR
AMEH Gain: $ -7.43 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_TR
AMEH Gain: $ -7 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_QP
AMEH Gain: $ -6.6 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5
AMEH Gain: $ -6.6 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_TR
AMEH Gain: $ -6.6 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT
AMEH Gain: $ -6.6 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_SS
AMEH Gain: $ -6.6 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_IR3
AMEH Gain: $ -6.51 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB3
AMEH Gain: $ -6.51 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB3
AMEH Gain: $ -6.51 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB3
AMEH Gain: $ -5.32 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV
AMEH Gain: $ -5.32 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_TR
AMEH Gain: $ -5.24 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AL
AMEH Gain: $ -4.92 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QP_IR3
AMEH Gain: $ -4.89 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_LI
AMEH Gain: $ -4.21 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_QL
AMEH Gain: $ -4.21 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_IT_QL
AMEH Gain: $ -4.21 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_QL
AMEH Gain: $ -4.21 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_IT_QL
AMEH Gain: $ -4.21 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_QL
AMEH Gain: $ -4.19 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AL
AMEH Gain: $ -4.19 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR
AMEH Gain: $ -4.17 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QL
AMEH Gain: $ -4.17 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QL
AMEH Gain: $ -2.63 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IR3
AMEH Gain: $ -2 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AV
AMEH Gain: $ -2 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_AV
AMEH Gain: $ -2 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AV
AMEH Gain: $ -1.22 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_HM_AV
AMEH Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_IR3
AMEH Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_QP_IR3
AMEH Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_TR_IR3
AMEH Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_IR3
AMEH Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_QP_IR3
AMEH Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_AV
AMEH Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_IR3
AMEH Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_QP_IR3
AMEH Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_TR_IR3
AMEH Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_VI
AMEH Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_IT
AMEH Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_IT
AMEH Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_IT
AMEH Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_AV
AMEH Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_HM_AV
AMEH Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_RV_AV
AMEH Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_AV
AMEH Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_HM_AV
AMEH Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_RV_AV
AMEH Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_RV_AV
AMEH Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_AL
AMEH Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_RV_AL
AMEH Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_AL
AMEH Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_RV_AL
AMEH Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_AL
AMEH Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_RV_AL
AMEH Gain: $ 1.86 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_DB10
AMEH Gain: $ 1.86 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_DB10
AMEH Gain: $ 1.86 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_DB10
AMEH Gain: $ 3.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_LI
AMEH Gain: $ 3.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_LI
AMEH Gain: $ 3.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_LI
AMEH Gain: $ 3.62 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_VI
AMEH Gain: $ 3.62 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_VI
AMEH Gain: $ 3.62 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_VI
AMEH Gain: $ 3.83 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_RV
AMEH Gain: $ 5.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_HM
AMEH Gain: $ 5.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB1_CS1_SS
AMEH Gain: $ 5.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_HM
AMEH Gain: $ 5.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_RV
AMEH Gain: $ 5.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB1_CS1_SS
AMEH Gain: $ 5.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_HM
AMEH Gain: $ 5.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_RV
AMEH Gain: $ 5.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_SS
