Gain: $ -1450.84 Win %: 29.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ -1438.8 Win %: 25.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_RV
Gain: $ -1370.07 Win %: 30.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ -1288.5 Win %: 33.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_AL
Gain: $ -1288.5 Win %: 33.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_RV_AL
Gain: $ -1206.01 Win %: 38.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ -1206.01 Win %: 38.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ -1188.89 Win %: 29.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ -1070.75 Win %: 36.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV
Gain: $ -1070.75 Win %: 36.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_RV
Gain: $ -1045.79 Win %: 36.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ -1045.79 Win %: 36.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ -1042.29 Win %: 33.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
Gain: $ -1015.87 Win %: 30.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ -959.41 Win %: 29.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ -908.5 Win %: 34.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ -652.39 Win %: 40.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -610.08 Win %: 45.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_AV
Gain: $ -493.7 Win %: 42.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ -477.48 Win %: 50.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_QP_IR5
Gain: $ -471.75 Win %: 46.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_AV
Gain: $ -455.21 Win %: 56.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ -435.89 Win %: 41.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ -420.04 Win %: 42.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ -412.04 Win %: 38.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ -409.31 Win %: 49.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -406.7 Win %: 50.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -369.22 Win %: 40.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ -367.37 Win %: 49.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -366.72 Win %: 46.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -365.53 Win %: 50.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ -359.36 Win %: 59.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ -357.27 Win %: 55.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_QP
Gain: $ -351.54 Win %: 54.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_QP
Gain: $ -341.24 Win %: 56.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ -335.51 Win %: 56.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ -332.14 Win %: 52.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ -292.03 Win %: 54.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_TR
Gain: $ -291.61 Win %: 41.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ -291.61 Win %: 41.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_IR5
Gain: $ -282.57 Win %: 53.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ -274.66 Win %: 48.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_HM
Gain: $ -272.97 Win %: 50.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ -266.72 Win %: 57.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_QP
Gain: $ -264.5 Win %: 52.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_AV
Gain: $ -262.65 Win %: 53.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_LI
Gain: $ -261.35 Win %: 53.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
Gain: $ -259.4 Win %: 54.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_LI
Gain: $ -259.4 Win %: 54.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_LI
Gain: $ -251.14 Win %: 53.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_LI
Gain: $ -244.41 Win %: 53.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_DB10
Gain: $ -242.41 Win %: 58.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ -235.37 Win %: 57.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_QP
Gain: $ -231.17 Win %: 53.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_TR_QP
Gain: $ -228.44 Win %: 52.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM
Gain: $ -228.06 Win %: 53.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -220.08 Win %: 53.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ -220.08 Win %: 53.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ -217.95 Win %: 50.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_AL
Gain: $ -216.1 Win %: 43.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_QL
Gain: $ -214.26 Win %: 44.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_QL
Gain: $ -211.42 Win %: 54.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_TR
Gain: $ -210.38 Win %: 50.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_AL
Gain: $ -208.92 Win %: 51.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_AL
Gain: $ -208.92 Win %: 51.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_AL
Gain: $ -196.5 Win %: 54.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ -196.11 Win %: 53.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_QP
Gain: $ -196.11 Win %: 53.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_QP
Gain: $ -195.43 Win %: 46.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_QL
Gain: $ -195.38 Win %: 55.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_AL
Gain: $ -192.58 Win %: 52.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ -190.52 Win %: 54.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_AL
Gain: $ -190.52 Win %: 54.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_DB10
Gain: $ -190.07 Win %: 52.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_TR_IR5
Gain: $ -187.08 Win %: 54.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_QP
Gain: $ -187.08 Win %: 54.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_QP
Gain: $ -185.47 Win %: 54.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_AL
Gain: $ -185.47 Win %: 54.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_DB10
Gain: $ -175.22 Win %: 55.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_HM_QP
Gain: $ -165.22 Win %: 54.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ -163.17 Win %: 51.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
Gain: $ -162.33 Win %: 50.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -160.3 Win %: 54.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_SS
Gain: $ -158.08 Win %: 50.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ -158.08 Win %: 50.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ -156.02 Win %: 63.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -155.25 Win %: 54.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_SS
Gain: $ -154.57 Win %: 60.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ -152.31 Win %: 53.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -152.29 Win %: 42.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_QL
Gain: $ -152.29 Win %: 42.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_QL
Gain: $ -152.06 Win %: 55.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_SS
Gain: $ -150.62 Win %: 44.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ -148.04 Win %: 52.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_DB8
Gain: $ -148.04 Win %: 52.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_DB8
Gain: $ -143.26 Win %: 43.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_QL
Gain: $ -143.26 Win %: 43.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_QL
Gain: $ -142.99 Win %: 52.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ -139.01 Win %: 52.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_DB10
Gain: $ -139.01 Win %: 52.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_DB10
Gain: $ -130.6 Win %: 56.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_TR
Gain: $ -124.85 Win %: 53.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -120 Win %: 59.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_PA_QP
Gain: $ -111.1 Win %: 52.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -110.13 Win %: 76.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -105.03 Win %: 53.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -105.03 Win %: 53.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -103.68 Win %: 46.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_AL
Gain: $ -101.9 Win %: 65.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -101.66 Win %: 60.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ -100.83 Win %: 59.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -97.18 Win %: 63.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -97.05 Win %: 67.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ -96.71 Win %: 63.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -95.96 Win %: 47.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_AL
Gain: $ -95.28 Win %: 58.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ -95.18 Win %: 53.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_HM_TR
Gain: $ -93.83 Win %: 53.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -91.31 Win %: 62.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -90.13 Win %: 57.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -90.13 Win %: 57.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -89.55 Win %: 57.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ -89.27 Win %: 52.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
Gain: $ -87.04 Win %: 53.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -83.92 Win %: 66.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -81.12 Win %: 53.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ -80.86 Win %: 58.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -78.49 Win %: 56.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -78.49 Win %: 56.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -78.29 Win %: 53.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -76.26 Win %: 53.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ -73.83 Win %: 56.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ -73.78 Win %: 62.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -72 Win %: 53.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
Gain: $ -71.21 Win %: 53.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ -70.29 Win %: 53.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ -65.54 Win %: 52.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ -65.16 Win %: 58.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -65.16 Win %: 58.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -63.82 Win %: 48.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_DB6
Gain: $ -63.58 Win %: 56.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -62.2 Win %: 58.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -60.79 Win %: 57.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_HM_AV
Gain: $ -60.66 Win %: 48.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_LI
Gain: $ -60.38 Win %: 48.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -60.38 Win %: 48.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -60.37 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
Gain: $ -56.8 Win %: 58.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -56.63 Win %: 48.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_LI
Gain: $ -54.23 Win %: 60.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ -53.52 Win %: 56.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -53.52 Win %: 56.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -50.55 Win %: 52.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ -50.42 Win %: 58.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -49.7 Win %: 58.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -48.97 Win %: 47.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -48.97 Win %: 47.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -48 Win %: 58.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -47.91 Win %: 50.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -46.58 Win %: 70.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ -45.27 Win %: 50.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ -45.12 Win %: 98.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ -43.75 Win %: 58.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -41.96 Win %: 62.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -40.85 Win %: 59.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -40.85 Win %: 59.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -40.58 Win %: 41.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_QL
Gain: $ -40.56 Win %: 72.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -40.42 Win %: 67.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -39.9 Win %: 51.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -39.81 Win %: 52.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ -38.61 Win %: 56.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -38.04 Win %: 97.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ -37.7 Win %: 58.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -37.66 Win %: 53.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -37.47 Win %: 54.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_TR
Gain: $ -37.47 Win %: 54.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_TR
Gain: $ -36.24 Win %: 69.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -36.24 Win %: 69.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -34.97 Win %: 53.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ -34.84 Win %: 60.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -33.99 Win %: 56.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_LI
Gain: $ -32.05 Win %: 58.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_LI
Gain: $ -31.97 Win %: 48.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -31.97 Win %: 48.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -31.73 Win %: 62.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -31.5 Win %: 68.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -30.25 Win %: 57.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -28.58 Win %: 61.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -28.44 Win %: 55.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_TR
Gain: $ -28.44 Win %: 55.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_TR
Gain: $ -28.33 Win %: 58.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -27.23 Win %: 70.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -27.23 Win %: 70.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -26.42 Win %: 38.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_QL
Gain: $ -25.73 Win %: 71.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -25.55 Win %: 61.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -25.55 Win %: 61.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -23.32 Win %: 68.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -23.31 Win %: 97.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ -22.85 Win %: 75.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
Gain: $ -21.76 Win %: 60.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -19.97 Win %: 58.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -18.7 Win %: 39.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_QL
Gain: $ -18.67 Win %: 62.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_PA_QP
Gain: $ -18.67 Win %: 62.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_PA_QP
Gain: $ -18.07 Win %: 60.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -12.73 Win %: 59.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -11.91 Win %: 69.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -11.65 Win %: 61.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -9.71 Win %: 51.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ -9.36 Win %: 58.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -9.36 Win %: 58.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -9.09 Win %: 56.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_LI
Gain: $ -8.83 Win %: 52.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -5.95 Win %: 51.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
Gain: $ -4.92 Win %: 66.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ -3.31 Win %: 47.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV
Gain: $ -3.31 Win %: 47.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_RV
Gain: $ -2.61 Win %: 61.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -0.7 Win %: 53.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_HM
Gain: $ -0.09 Win %: 60.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
AMZN Gain: $ -10.18 Win %: 59.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
AMZN Gain: $ -10.18 Win %: 59.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
AMZN Gain: $ -111.1 Win %: 53.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_LI
AMZN Gain: $ -111.1 Win %: 53.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_LI
AMZN Gain: $ -112.69 Win %: 56.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP
AMZN Gain: $ -112.69 Win %: 56.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP
AMZN Gain: $ -113.21 Win %: 57.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR1
AMZN Gain: $ -113.21 Win %: 57.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR1
AMZN Gain: $ -12.03 Win %: 55.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_LI
AMZN Gain: $ -144.23 Win %: 66.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_QP
AMZN Gain: $ -163.82 Win %: 53.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_SS
AMZN Gain: $ -180.66 Win %: 50.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
AMZN Gain: $ -194.04 Win %: 53.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_AL
AMZN Gain: $ -194.04 Win %: 53.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_DB10
AMZN Gain: $ -2.75 Win %: 53.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
AMZN Gain: $ -219.99 Win %: 53.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_TR
AMZN Gain: $ -260.3 Win %: 42.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_QL
AMZN Gain: $ -31.92 Win %: 57.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
AMZN Gain: $ -31.92 Win %: 57.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
AMZN Gain: $ -356.92 Win %: 54.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_TR_QP
AMZN Gain: $ -36.24 Win %: 69.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_VI
AMZN Gain: $ -36.24 Win %: 69.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_VI
AMZN Gain: $ -372.95 Win %: 53.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_QP
AMZN Gain: $ -449.94 Win %: 55.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_HM_QP
AMZN Gain: $ -54.75 Win %: 53.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_IR3
AMZN Gain: $ -548.63 Win %: 44.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_AV
AMZN Gain: $ -60.26 Win %: 57.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
AMZN Gain: $ -63.41 Win %: 59.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
AMZN Gain: $ -63.41 Win %: 59.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
AMZN Gain: $ -71.53 Win %: 46.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QL
AMZN Gain: $ -71.53 Win %: 46.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QL
AMZN Gain: $ -74.46 Win %: 54.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_TR_IR3
AMZN Gain: $ -75.86 Win %: 56.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
AMZN Gain: $ -86.89 Win %: 56.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_QP_IR3
AMZN Gain: $ 10.79 Win %: 62.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV
AMZN Gain: $ 10.79 Win %: 62.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_AL
AMZN Gain: $ 10.93 Win %: 73.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
AMZN Gain: $ 105.39 Win %: 68.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_VI
AMZN Gain: $ 108.1 Win %: 50.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
AMZN Gain: $ 108.67 Win %: 56.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_HM
AMZN Gain: $ 110.93 Win %: 61.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
AMZN Gain: $ 113.3 Win %: 55.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
AMZN Gain: $ 113.3 Win %: 55.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
AMZN Gain: $ 12.71 Win %: 57.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
AMZN Gain: $ 121.64 Win %: 53.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR1
AMZN Gain: $ 140.25 Win %: 61.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV
AMZN Gain: $ 140.25 Win %: 61.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AV
AMZN Gain: $ 144.57 Win %: 54.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_DB6
AMZN Gain: $ 144.57 Win %: 54.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_DB6
AMZN Gain: $ 148.56 Win %: 56.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL
AMZN Gain: $ 151.06 Win %: 53.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR1
AMZN Gain: $ 16.21 Win %: 48.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
AMZN Gain: $ 173.75 Win %: 54.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5
AMZN Gain: $ 173.99 Win %: 54.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR
AMZN Gain: $ 173.99 Win %: 54.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR
AMZN Gain: $ 174.05 Win %: 54.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
AMZN Gain: $ 18.86 Win %: 50.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IR1
AMZN Gain: $ 18.86 Win %: 50.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IR1
AMZN Gain: $ 189.25 Win %: 51.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
AMZN Gain: $ 190.38 Win %: 54.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
AMZN Gain: $ 195.05 Win %: 57.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_HM_AV
AMZN Gain: $ 199.82 Win %: 56.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
AMZN Gain: $ 199.82 Win %: 56.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
AMZN Gain: $ 201.49 Win %: 54.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
AMZN Gain: $ 201.49 Win %: 54.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
AMZN Gain: $ 266.07 Win %: 61.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_AV
AMZN Gain: $ 278.04 Win %: 57.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_TR
AMZN Gain: $ 278.04 Win %: 57.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_TR_DB3
AMZN Gain: $ 289.78 Win %: 59.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_SS
AMZN Gain: $ 305.62 Win %: 57.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
AMZN Gain: $ 312.68 Win %: 54.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
AMZN Gain: $ 330.98 Win %: 55.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV
AMZN Gain: $ 330.98 Win %: 55.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV
AMZN Gain: $ 354.91 Win %: 61.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_SS
AMZN Gain: $ 422.26 Win %: 54.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
AMZN Gain: $ 422.26 Win %: 54.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB1
AMZN Gain: $ 432.45 Win %: 56.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
AMZN Gain: $ 432.45 Win %: 56.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB1
AMZN Gain: $ 432.45 Win %: 56.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
AMZN Gain: $ 432.45 Win %: 56.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB1
AMZN Gain: $ 44.71 Win %: 50.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM
AMZN Gain: $ 48.28 Win %: 50.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR1
AMZN Gain: $ 48.28 Win %: 50.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR1
AMZN Gain: $ 5.2 Win %: 60.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR1
AMZN Gain: $ 51.33 Win %: 57.00 in 83 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_HM_TR
AMZN Gain: $ 69.46 Win %: 55.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AL
AMZN Gain: $ 7.58 Win %: 57.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
AMZN Gain: $ 70.48 Win %: 53.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
AMZN Gain: $ 70.48 Win %: 53.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM
AMZN Gain: $ 80.62 Win %: 61.00 in 83 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
AMZN Gain: $ 80.62 Win %: 61.00 in 83 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
AMZN Gain: $ 93.85 Win %: 59.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
AMZN Gain: $ 98.9 Win %: 53.00 in 83 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 0 Win %: 100.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_QP_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_TR_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_QP_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_TR_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_QP_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_TR_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR3
Gain: $ 0 Win %: 100.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 0.2 Win %: 56.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 0.2 Win %: 56.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_HM
Gain: $ 4.02 Win %: 52.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 4.57 Win %: 46.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ 4.82 Win %: 50.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 10.72 Win %: 51.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 10.93 Win %: 73.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 12.29 Win %: 47.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_DB10
Gain: $ 12.38 Win %: 59.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 12.38 Win %: 59.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 12.84 Win %: 52.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 13.41 Win %: 51.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 15.61 Win %: 59.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 15.93 Win %: 100.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 16.7 Win %: 100.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 17.02 Win %: 51.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 17.64 Win %: 74.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 17.92 Win %: 52.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 18.92 Win %: 93.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_TR_DB
Gain: $ 19.14 Win %: 75.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 19.71 Win %: 51.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 19.81 Win %: 57.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 19.93 Win %: 51.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 20.59 Win %: 52.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 20.61 Win %: 52.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 24.24 Win %: 61.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 24.24 Win %: 61.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 25.53 Win %: 60.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 26.45 Win %: 54.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 27.93 Win %: 50.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 28.51 Win %: 61.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 29.79 Win %: 55.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 30.14 Win %: 58.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ 30.16 Win %: 72.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 30.17 Win %: 61.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 30.63 Win %: 61.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5
Gain: $ 30.63 Win %: 61.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ 30.86 Win %: 52.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 31.58 Win %: 56.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ 32.08 Win %: 52.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 32.33 Win %: 64.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV
Gain: $ 33.25 Win %: 60.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 33.71 Win %: 61.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 35.27 Win %: 58.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 35.32 Win %: 52.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 36.23 Win %: 62.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 36.34 Win %: 60.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 36.34 Win %: 60.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 38.35 Win %: 62.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5
Gain: $ 38.35 Win %: 62.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB10
Gain: $ 38.77 Win %: 48.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 40.14 Win %: 51.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 40.57 Win %: 60.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 40.86 Win %: 58.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ 47 Win %: 53.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 47.86 Win %: 58.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ 49.25 Win %: 55.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 50.95 Win %: 51.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 51.01 Win %: 65.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ 51.33 Win %: 58.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 53.03 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 53.34 Win %: 62.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 54.1 Win %: 59.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ 54.27 Win %: 63.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV
Gain: $ 54.27 Win %: 63.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ 55.77 Win %: 49.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 57.18 Win %: 53.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 58.05 Win %: 62.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 59.56 Win %: 58.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 60.11 Win %: 55.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 60.24 Win %: 59.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 60.8 Win %: 70.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 60.8 Win %: 70.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 61.61 Win %: 65.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 62.97 Win %: 50.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 67.1 Win %: 60.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ 67.27 Win %: 51.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 67.72 Win %: 70.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 68.6 Win %: 60.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 69.56 Win %: 100.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_TR_DB
Gain: $ 71.1 Win %: 61.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ 72.7 Win %: 60.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ 75.95 Win %: 71.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 76.9 Win %: 54.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ 76.9 Win %: 54.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_HM_TR
Gain: $ 80.43 Win %: 63.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 80.77 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5
Gain: $ 83.84 Win %: 53.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 84.69 Win %: 49.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 85.42 Win %: 97.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 86.11 Win %: 57.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 86.56 Win %: 57.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 87.88 Win %: 68.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 90.39 Win %: 51.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 92.02 Win %: 56.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 93.04 Win %: 53.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 93.04 Win %: 53.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 93.16 Win %: 58.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_HM
Gain: $ 94.31 Win %: 47.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 94.31 Win %: 47.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 95.35 Win %: 58.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_HM
Gain: $ 97.53 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_DB6
Gain: $ 98.2 Win %: 57.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_HM
Gain: $ 100.04 Win %: 62.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ 102.03 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 103.18 Win %: 62.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 103.18 Win %: 62.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 104.23 Win %: 69.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 105.89 Win %: 54.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 107.8 Win %: 53.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ 108.32 Win %: 49.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 110.07 Win %: 54.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 110.19 Win %: 65.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 113.84 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ 113.86 Win %: 52.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 114.82 Win %: 56.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 114.82 Win %: 56.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 116.04 Win %: 50.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 116.16 Win %: 54.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 116.16 Win %: 54.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 116.55 Win %: 65.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 117.82 Win %: 60.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 119.28 Win %: 71.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 121.72 Win %: 57.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 122.57 Win %: 66.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 122.57 Win %: 66.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 123.36 Win %: 55.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 125.54 Win %: 60.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 128.57 Win %: 72.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 129.22 Win %: 55.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 130.15 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 130.29 Win %: 63.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 130.29 Win %: 63.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 133.45 Win %: 80.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 133.49 Win %: 62.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 135.86 Win %: 56.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 136.76 Win %: 57.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 137.24 Win %: 62.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 137.24 Win %: 62.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 137.63 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 138.22 Win %: 55.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 138.71 Win %: 81.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 138.71 Win %: 81.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 142.91 Win %: 53.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ 144.12 Win %: 56.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 149.92 Win %: 65.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 151.28 Win %: 55.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 151.56 Win %: 71.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 153.32 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 155.24 Win %: 58.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ 156.34 Win %: 62.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 157.29 Win %: 58.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 157.97 Win %: 55.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 159.03 Win %: 53.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_SS
Gain: $ 159.03 Win %: 53.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_SS
Gain: $ 159.37 Win %: 56.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 159.93 Win %: 65.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV
Gain: $ 160.94 Win %: 100.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 161.84 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ 161.84 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_DB6
Gain: $ 162.13 Win %: 67.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 162.81 Win %: 62.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 162.81 Win %: 62.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 163.22 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 164.16 Win %: 63.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 167.07 Win %: 57.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ 167.13 Win %: 54.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5
Gain: $ 167.13 Win %: 54.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_DB6
Gain: $ 167.55 Win %: 62.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 171.16 Win %: 77.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 171.16 Win %: 77.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 171.16 Win %: 77.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 171.16 Win %: 77.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 175.91 Win %: 63.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 178.46 Win %: 68.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 179.09 Win %: 58.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 180.66 Win %: 65.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 183.07 Win %: 59.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_PA
Gain: $ 183.07 Win %: 59.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_PA
Gain: $ 186.77 Win %: 62.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 186.77 Win %: 62.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 189.27 Win %: 56.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 190.25 Win %: 55.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ 190.25 Win %: 55.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_DB6
Gain: $ 190.38 Win %: 53.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 191.26 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 194.24 Win %: 55.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 194.46 Win %: 62.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 194.69 Win %: 67.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 196.55 Win %: 54.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 196.61 Win %: 54.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 197.71 Win %: 65.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 198.73 Win %: 66.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ 201.18 Win %: 58.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 202.18 Win %: 63.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 205.24 Win %: 66.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 205.47 Win %: 63.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 208.72 Win %: 50.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 209.81 Win %: 68.00 in 75 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 212.94 Win %: 54.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ 217.97 Win %: 52.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 218.43 Win %: 62.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 219.18 Win %: 76.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ 219.67 Win %: 55.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 219.67 Win %: 55.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 219.73 Win %: 55.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 220.75 Win %: 55.00 in 80 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_AL
Gain: $ 222.38 Win %: 57.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 222.38 Win %: 57.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 224.05 Win %: 54.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 225.41 Win %: 60.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 227.6 Win %: 58.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 231.43 Win %: 63.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 235.16 Win %: 64.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_PA_AV
Gain: $ 236.06 Win %: 55.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5
Gain: $ 236.06 Win %: 55.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ 238.57 Win %: 63.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_PA
Gain: $ 241.48 Win %: 59.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 242.36 Win %: 54.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 243.2 Win %: 70.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 243.26 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5
Gain: $ 243.26 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ 245.5 Win %: 58.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 245.5 Win %: 58.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 247.54 Win %: 72.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 250 Win %: 74.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_PA_QP
Gain: $ 250.53 Win %: 93.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_SS
Gain: $ 250.53 Win %: 93.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_SS
Gain: $ 255.73 Win %: 53.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 255.94 Win %: 55.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 255.94 Win %: 55.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 256.54 Win %: 55.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ 260.66 Win %: 57.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 261.94 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 266.23 Win %: 51.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 266.23 Win %: 51.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 268.19 Win %: 57.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 272.68 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 273.94 Win %: 62.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_PA_TR
Gain: $ 273.94 Win %: 62.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_PA_TR
Gain: $ 274.7 Win %: 63.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 278.06 Win %: 55.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ 279.54 Win %: 57.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ 279.54 Win %: 57.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_HM_AV
Gain: $ 280.26 Win %: 63.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_PA_TR
Gain: $ 297.44 Win %: 59.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 303.12 Win %: 60.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 307.93 Win %: 58.00 in 75 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 307.93 Win %: 58.00 in 75 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 313.72 Win %: 56.00 in 75 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 315.3 Win %: 66.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ 316.96 Win %: 59.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 316.96 Win %: 59.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 316.98 Win %: 67.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 319.28 Win %: 67.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 321.44 Win %: 56.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 325.32 Win %: 56.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 325.48 Win %: 59.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_PA_TR
Gain: $ 328.18 Win %: 58.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 332.26 Win %: 61.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 333.11 Win %: 57.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 337.51 Win %: 71.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ 338.81 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 347.29 Win %: 54.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 352.53 Win %: 56.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 354.24 Win %: 59.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 357.34 Win %: 57.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 358.12 Win %: 62.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 360.42 Win %: 60.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 361.44 Win %: 60.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 364.37 Win %: 75.00 in 80 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 370.51 Win %: 67.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_PA_AV
Gain: $ 371.31 Win %: 78.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 373.98 Win %: 66.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_PA
Gain: $ 375.12 Win %: 63.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 377.47 Win %: 62.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 379.5 Win %: 55.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 381.13 Win %: 56.00 in 82 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 384.38 Win %: 70.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_PA_AV
Gain: $ 384.38 Win %: 70.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_PA_AV
Gain: $ 385.56 Win %: 63.00 in 82 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 385.75 Win %: 56.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 385.75 Win %: 56.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 386.7 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 392.95 Win %: 57.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 398.97 Win %: 65.00 in 81 days with algo TB3_HL_HS_AL_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 403.53 Win %: 62.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 403.53 Win %: 62.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 410.73 Win %: 63.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 430.01 Win %: 55.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 444.03 Win %: 58.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 444.82 Win %: 54.00 in 82 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 451.68 Win %: 58.00 in 80 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 451.68 Win %: 58.00 in 80 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 452.16 Win %: 59.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 455.01 Win %: 57.00 in 82 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 469.9 Win %: 55.00 in 81 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 477.1 Win %: 56.00 in 80 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 480.09 Win %: 58.00 in 81 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 480.09 Win %: 58.00 in 81 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
