Gain: $ -406.7 Win %: 50.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -332.14 Win %: 52.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ -259.4 Win %: 54.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_LI
Gain: $ -259.4 Win %: 54.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_LI
Gain: $ -208.92 Win %: 51.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_AL
Gain: $ -208.92 Win %: 51.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_AL
Gain: $ -187.08 Win %: 54.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_QP
Gain: $ -187.08 Win %: 54.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_QP
Gain: $ -158.08 Win %: 50.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ -158.08 Win %: 50.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ -143.26 Win %: 43.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_QL
Gain: $ -143.26 Win %: 43.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_QL
Gain: $ -139.01 Win %: 52.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_DB10
Gain: $ -139.01 Win %: 52.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_DB10
Gain: $ -120 Win %: 59.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_PA_QP
Gain: $ -95.96 Win %: 47.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_AL
Gain: $ -56.63 Win %: 48.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_LI
Gain: $ -40.42 Win %: 67.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -28.44 Win %: 55.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_TR
Gain: $ -28.44 Win %: 55.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_TR
Gain: $ -18.7 Win %: 39.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_QL
Gain: $ -18.67 Win %: 62.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_PA_QP
Gain: $ -18.67 Win %: 62.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_PA_QP
Gain: $ -3.31 Win %: 47.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV
Gain: $ -3.31 Win %: 47.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_RV
Gain: $ 0 Win %: 100.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_QP_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_TR_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_QP_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_TR_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_QP_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_TR_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR3
Gain: $ 0 Win %: 100.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR3
Gain: $ 12.29 Win %: 47.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_DB10
Gain: $ 27.93 Win %: 50.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 33.25 Win %: 60.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 36.23 Win %: 62.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 38.35 Win %: 62.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5
Gain: $ 38.35 Win %: 62.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB10
Gain: $ 60.8 Win %: 70.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 94.31 Win %: 47.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 94.31 Win %: 47.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 116.04 Win %: 50.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 122.57 Win %: 66.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 125.54 Win %: 60.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 129.22 Win %: 55.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 138.71 Win %: 81.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 160.94 Win %: 100.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 171.16 Win %: 77.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 171.16 Win %: 77.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 178.46 Win %: 68.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 183.07 Win %: 59.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_PA
Gain: $ 183.07 Win %: 59.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_PA
Gain: $ 202.18 Win %: 63.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 208.72 Win %: 50.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 235.16 Win %: 64.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_PA_AV
Gain: $ 238.57 Win %: 63.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_PA
Gain: $ 250 Win %: 74.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_PA_QP
Gain: $ 250.53 Win %: 93.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_SS
Gain: $ 250.53 Win %: 93.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_SS
Gain: $ 266.23 Win %: 51.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 266.23 Win %: 51.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 273.94 Win %: 62.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_PA_TR
Gain: $ 273.94 Win %: 62.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_PA_TR
Gain: $ 280.26 Win %: 63.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_PA_TR
Gain: $ 316.96 Win %: 59.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 316.96 Win %: 59.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 321.44 Win %: 56.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 325.48 Win %: 59.00 in 74 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_PA_TR
Gain: $ 370.51 Win %: 67.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_PA_AV
Gain: $ 371.31 Win %: 78.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 373.98 Win %: 66.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_PA
Gain: $ 384.38 Win %: 70.00 in 74 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_PA_AV
Gain: $ 384.38 Win %: 70.00 in 74 days with algo TB4_HS_QM_OB5_OS5_CB5_CS5_PA_AV
Gain: $ 430.01 Win %: 55.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 444.03 Win %: 58.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 452.16 Win %: 59.00 in 74 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
