ANF Gain: $ -411.26 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_AO_AC
ANF Gain: $ -83.64 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_AO
ANF Gain: $ -5.72 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AV
ANF Gain: $ -5.72 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AV_TS
ANF Gain: $ -5.72 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
ANF Gain: $ -5.61 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AO_AC
ANF Gain: $ -5.36 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_AC
ANF Gain: $ -4.72 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_TR_QP_DB8
ANF Gain: $ -4.69 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
ANF Gain: $ -4.57 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV
ANF Gain: $ -4.49 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
ANF Gain: $ -4.41 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_TR_QP
ANF Gain: $ -3.86 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP
ANF Gain: $ -3.86 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP
ANF Gain: $ -3.81 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
ANF Gain: $ -3.68 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP
ANF Gain: $ -3.68 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_QP
ANF Gain: $ -3.68 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_HM_TR_DB8
ANF Gain: $ -3.62 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TR_IR5
ANF Gain: $ -3.61 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_RV_TR_DB8
ANF Gain: $ -3.42 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TR
ANF Gain: $ -3.42 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TR_TS
ANF Gain: $ -3.29 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
ANF Gain: $ -3.21 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
ANF Gain: $ -3.16 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_HM_TR
ANF Gain: $ -3.13 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_TR_IR2
ANF Gain: $ -3.09 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_RV_TR
ANF Gain: $ -3.09 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_TR
ANF Gain: $ -3.09 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_TR_TS
ANF Gain: $ -3.04 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_QP_IR5
ANF Gain: $ -2.93 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP
ANF Gain: $ -2.82 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR
ANF Gain: $ -2.67 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR
ANF Gain: $ -2.54 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AC
ANF Gain: $ -2.54 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AL
ANF Gain: $ -2.54 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_QP_IR5
ANF Gain: $ -2.54 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_QP_IR2
ANF Gain: $ -2.42 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_RV_TR_DB30
ANF Gain: $ -2.36 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_SS
ANF Gain: $ -2.34 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_VI
ANF Gain: $ -2.33 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AL
ANF Gain: $ -2.33 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
ANF Gain: $ -2.33 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL
ANF Gain: $ -2.32 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
ANF Gain: $ -2.22 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_HM_AV_DB8
ANF Gain: $ -2.2 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT
ANF Gain: $ -2.2 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT_TS
ANF Gain: $ -2.2 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM
ANF Gain: $ -2.15 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_RV_AV_DB8
ANF Gain: $ -2.15 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AL
ANF Gain: $ -2.15 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AL_TS
ANF Gain: $ -2.15 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AV
ANF Gain: $ -2.15 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AV_TS
ANF Gain: $ -2.15 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_AL
ANF Gain: $ -2.15 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_AV
ANF Gain: $ -2.15 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
ANF Gain: $ -2.15 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AV
ANF Gain: $ -2.15 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
ANF Gain: $ -2.13 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_HM_QP
ANF Gain: $ -2.13 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_QP
ANF Gain: $ -2.13 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
ANF Gain: $ -2.12 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
ANF Gain: $ -2.1 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IR5
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AC
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AO
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AO_AC
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_DB6
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_QP
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_TR
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QL
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QP
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_TS
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QL
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QP
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_SS
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_QP
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_TS
ANF Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TS
ANF Gain: $ -2.05 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AL
ANF Gain: $ -2.05 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
ANF Gain: $ -2.02 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TR_IR5
ANF Gain: $ -1.96 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV
ANF Gain: $ -1.96 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_TR
ANF Gain: $ -1.96 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
ANF Gain: $ -1.95 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
ANF Gain: $ -1.9 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4
ANF Gain: $ -1.9 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TS
ANF Gain: $ -1.9 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TR_QP
ANF Gain: $ -1.88 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_SS
ANF Gain: $ -1.81 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL
ANF Gain: $ -1.8 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AO
ANF Gain: $ -1.8 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
ANF Gain: $ -1.7 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_HM_AV
ANF Gain: $ -1.63 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_AV
ANF Gain: $ -1.63 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_AV_TS
ANF Gain: $ -1.63 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_RV_AV
ANF Gain: $ -1.6 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QP_PM
ANF Gain: $ -1.59 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_IT_QP
ANF Gain: $ -1.59 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_QP
ANF Gain: $ -1.58 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_QL
ANF Gain: $ -1.52 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_VI
ANF Gain: $ -1.48 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_RV_TR
ANF Gain: $ -1.45 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TR_QP_DB30
ANF Gain: $ -1.44 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_RV_QP
ANF Gain: $ -1.35 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_PM
ANF Gain: $ -1.21 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_PM
ANF Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_LI
ANF Gain: $ -1.16 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_PM
ANF Gain: $ -1.14 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_IT_QP_DB30
ANF Gain: $ -1.09 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_RV_QP_DB30
ANF Gain: $ -1.05 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_QP_PM
ANF Gain: $ -1.0 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_TR
ANF Gain: $ -0.97 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_HM_QP
ANF Gain: $ -0.95 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
ANF Gain: $ -0.94 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_HM_QP_DB8
ANF Gain: $ -0.9 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_IT_QP
ANF Gain: $ -0.9 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_QP
ANF Gain: $ -0.9 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_RV_QP
ANF Gain: $ -0.88 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_HM_AV
ANF Gain: $ -0.88 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_HM_QP_DB30
ANF Gain: $ -0.87 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_IT_QP_DB8
ANF Gain: $ -0.87 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_RV_QP_DB8
ANF Gain: $ -0.83 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_AV
ANF Gain: $ -0.83 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_IT
ANF Gain: $ -0.83 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_IT_TS
ANF Gain: $ -0.8 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AV
ANF Gain: $ -0.73 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_TS
ANF Gain: $ -0.7 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_DB30
ANF Gain: $ -0.7 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_IT_QL
ANF Gain: $ -0.68 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_IT_TS
ANF Gain: $ -0.63 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_IT
ANF Gain: $ -0.59 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_QP_DB15
ANF Gain: $ -0.57 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_AO
ANF Gain: $ -0.56 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_AO_AC
ANF Gain: $ -0.54 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_VI
ANF Gain: $ -0.53 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_IR2
ANF Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_QP
ANF Gain: $ -0.38 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_IT_QL_DB30
ANF Gain: $ -0.36 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_TR
ANF Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_QP_PM
ANF Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_QP_PM
ANF Gain: $ -0.31 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_AL_TS
ANF Gain: $ -0.29 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QP_IR1
ANF Gain: $ -0.28 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_RV_AL_DB8
ANF Gain: $ -0.27 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_PM
ANF Gain: $ -0.27 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_QP_PM
ANF Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TR_TS
ANF Gain: $ -0.2 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_AL
ANF Gain: $ -0.18 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AV_DB15
ANF Gain: $ -0.16 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_AV_DB15
ANF Gain: $ -0.14 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_TR_DB15
ANF Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS
ANF Gain: $ -0.1 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TR
ANF Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS
ANF Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_LI
ANF Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_AV
ANF Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_QP_IR4
ANF Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_IT_QL_DB8
ANF Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_TR_DB15
ANF Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_TR
ANF Gain: $ 0.03 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_HM_TR
ANF Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_HM
ANF Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_IT_QL
ANF Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_SS
ANF Gain: $ 0.08 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM
ANF Gain: $ 0.09 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_AV_TS
ANF Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_AV
ANF Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_TR_IR4
ANF Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_VI
ANF Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_HM_AL
ANF Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_AC
ANF Gain: $ 0.22 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_LI
ANF Gain: $ 0.24 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_AL
ANF Gain: $ 0.24 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_RV_AL
ANF Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_AL_TS
ANF Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AL
ANF Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_DB8
ANF Gain: $ 0.28 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_RV_AV_DB30
ANF Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_HM
ANF Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_AV_TS
ANF Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_IT_TS
ANF Gain: $ 0.32 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_TR_TS
ANF Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_TS
ANF Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_QP
ANF Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_RV
ANF Gain: $ 0.37 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_QP_DB15
ANF Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_VI
ANF Gain: $ 0.44 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_AL
ANF Gain: $ 0.45 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_AL_TS
ANF Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_AC
ANF Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_AO
ANF Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_AO_AC
ANF Gain: $ 0.47 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV
ANF Gain: $ 0.47 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_TR_QP
ANF Gain: $ 0.47 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_TR_QP_DB15
ANF Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_SS
ANF Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_HM_TR_DB30
ANF Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_IT_QP
ANF Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_IT_QP_DB15
ANF Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_QP
ANF Gain: $ 0.53 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_RV
ANF Gain: $ 0.53 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AL_DB15
ANF Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_IT
ANF Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_IT_QL
ANF Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_IT_QL_DB15
ANF Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_DB15
ANF Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_QL
ANF Gain: $ 0.59 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_QL
ANF Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_LI
ANF Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_IR4
ANF Gain: $ 0.65 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_RV_AL
ANF Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV
ANF Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_HM_AV_DB30
ANF Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_IR5
ANF Gain: $ 0.71 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_HM_AL
ANF Gain: $ 0.78 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_LI
ANF Gain: $ 0.8 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_PM
ANF Gain: $ 0.87 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_AL
ANF Gain: $ 0.91 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_DB30
ANF Gain: $ 0.95 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_RV_AL_DB30
ANF Gain: $ 1.03 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB5_OS5_CB2_CS2_QL
ANF Gain: $ 1.3 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_RV_AV
ANF Gain: $ 1.56 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IR1
ANF Gain: $ 1.56 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_IR1
ANF Gain: $ 2.25 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB3_OS5_CB2_CS2_RV_DU8_AL_DL2_UA_AV
ANF Gain: $ 2.25 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB3_OS5_CB2_CS2_RV_DU8_UA_AV_DL2_AL
ANF Gain: $ 2.25 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB3_OS5_CB2_CS2_RV_DU8_UA_AV_DL2_AL
ANF Gain: $ 5.77 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB3_OS5_CB2_CS2_AV_VI_DU8_UA_DL2
ANF Gain: $ 9.1 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB3_OS5_CB2_CS2_RV_DU8_UA_AV_DL2
ANF Gain: $ 9.95 Win %: 83.00 in 6 days with algo TB5_LO_QM_OB3_OS5_CB2_CS2_RV_DU8_AL_DL2
