ANPC Gain: $ -6.76 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_HM_QP
ANPC Gain: $ -6.76 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_QP
ANPC Gain: $ -6.72 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_QP
ANPC Gain: $ -6.48 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_QP_PM
ANPC Gain: $ -5.77 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_TR_QP
ANPC Gain: $ -5.77 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
ANPC Gain: $ -2.65 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_IT_QP
ANPC Gain: $ -2.54 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_QP_IR3
ANPC Gain: $ -2.05 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
ANPC Gain: $ -1.83 Win %: 0 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
ANPC Gain: $ -1.83 Win %: 0 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
ANPC Gain: $ -1.82 Win %: 0 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
ANPC Gain: $ -1.82 Win %: 0 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
ANPC Gain: $ -1.82 Win %: 0 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
ANPC Gain: $ -1.82 Win %: 0 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
ANPC Gain: $ -1.81 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
ANPC Gain: $ -1.81 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
ANPC Gain: $ -1.72 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_QP_IR2
ANPC Gain: $ -1.72 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_QP_IR2
ANPC Gain: $ -1.63 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_QP_DB8
ANPC Gain: $ -1.58 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_QP_DB8
ANPC Gain: $ -1.48 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_DB10
ANPC Gain: $ -1.1 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
ANPC Gain: $ -1.04 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
ANPC Gain: $ -0.9 Win %: 0 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
ANPC Gain: $ -0.9 Win %: 0 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
ANPC Gain: $ -0.9 Win %: 0 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
ANPC Gain: $ -0.9 Win %: 0 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
ANPC Gain: $ -0.88 Win %: 0 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
ANPC Gain: $ -0.88 Win %: 0 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
ANPC Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_QP
ANPC Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV_QP
ANPC Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_QP
ANPC Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_QP
ANPC Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM_QP
ANPC Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_QP
ANPC Gain: $ -0.82 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
ANPC Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_LI
ANPC Gain: $ -0.71 Win %: 0 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
ANPC Gain: $ -0.71 Win %: 0 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
ANPC Gain: $ -0.7 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
ANPC Gain: $ -0.69 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_QP_IR2
ANPC Gain: $ -0.65 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_QP_DB8
ANPC Gain: $ -0.64 Win %: 0 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
ANPC Gain: $ -0.64 Win %: 0 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
ANPC Gain: $ -0.6 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_PM
ANPC Gain: $ -0.6 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_QP_PM
ANPC Gain: $ -0.6 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_QP_PM
ANPC Gain: $ -0.53 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IT_QP_DB8
ANPC Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_QP
ANPC Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_QP
ANPC Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_QP
ANPC Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_VI
ANPC Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
ANPC Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
ANPC Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
ANPC Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
ANPC Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
ANPC Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_DB8
ANPC Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_DB8
ANPC Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_AV
ANPC Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_HM_AV
ANPC Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_TR_QP
ANPC Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_TR_QP
ANPC Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_QP_PM
ANPC Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
ANPC Gain: $ 0.21 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IT_QP
ANPC Gain: $ 0.21 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_QP
ANPC Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT_QP
ANPC Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_IT_QP
ANPC Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_AV
ANPC Gain: $ 0.49 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_VI
ANPC Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_DB8
ANPC Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IT_QL_DB8
ANPC Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_TR_DB8
ANPC Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
ANPC Gain: $ 0.74 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_AV_DB8
ANPC Gain: $ 0.74 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB8
ANPC Gain: $ 0.77 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_AL_DB8
ANPC Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_HM_TR
ANPC Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_TR
ANPC Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_TR
ANPC Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_TR_IR3
ANPC Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_LI
ANPC Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_LI
ANPC Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_LI
ANPC Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_VI
ANPC Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_VI
ANPC Gain: $ 1.51 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_SS
ANPC Gain: $ 1.54 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_SS
ANPC Gain: $ 1.54 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_SS
ANPC Gain: $ 1.62 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_SS
ANPC Gain: $ 1.64 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_AL
ANPC Gain: $ 1.64 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_AL
ANPC Gain: $ 1.69 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_AV
ANPC Gain: $ 1.69 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_AV
ANPC Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AL
ANPC Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_AL
ANPC Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_AL
ANPC Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV_AL
ANPC Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV_TR
ANPC Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR
ANPC Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_IR2
ANPC Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AV
ANPC Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_AV
ANPC Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_AV
ANPC Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_AV
ANPC Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM_AV
ANPC Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV_AV
ANPC Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_AV
ANPC Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_AC
ANPC Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_AO
ANPC Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_AO_AC
ANPC Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_HM
ANPC Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_IR3
ANPC Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_IT
ANPC Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_IT_QL
ANPC Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_QL
ANPC Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV
ANPC Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_AC
ANPC Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_AO
ANPC Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_AO_AC
ANPC Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IR2
ANPC Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IT
ANPC Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_IT_QL
ANPC Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_QL
ANPC Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_RV
ANPC Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_TR
ANPC Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_TR
ANPC Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_TR
ANPC Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_TR_IR2
ANPC Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM_TR
ANPC Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV_TR
ANPC Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_TR
ANPC Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_TR_IR2
ANPC Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM_TR
ANPC Gain: $ 1.91 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_PM
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AC
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AO
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AO_AC
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IR2
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT_QL
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_QL
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_AC
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_AO
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_AO_AC
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_IR2
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_IT
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_IT_QL
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_QL
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV
ANPC Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_HM
ANPC Gain: $ 2.04 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_PM
ANPC Gain: $ 2.04 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_PM
ANPC Gain: $ 2.49 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_AL
ANPC Gain: $ 2.49 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_AL
