ANVS Gain: $ -11.73 Win %: 80.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TS
ANVS Gain: $ -88.89 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
ANVS Gain: $ -87.61 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
ANVS Gain: $ -77.06 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
ANVS Gain: $ -77.06 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
ANVS Gain: $ -71.83 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QP
ANVS Gain: $ -71.83 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_QP
ANVS Gain: $ -67.08 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
ANVS Gain: $ -67.08 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
ANVS Gain: $ -61.89 Win %: 0 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_QP
ANVS Gain: $ -59.9 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR5
ANVS Gain: $ -59.9 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR5
ANVS Gain: $ -59.76 Win %: 0 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP
ANVS Gain: $ -55.88 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
ANVS Gain: $ -55.88 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
ANVS Gain: $ -54.7 Win %: 0 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
ANVS Gain: $ -54.32 Win %: 0 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_QP
ANVS Gain: $ -52.19 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
ANVS Gain: $ -52.19 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
ANVS Gain: $ -51.78 Win %: 0 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP_IR3
ANVS Gain: $ -51.32 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
ANVS Gain: $ -51.32 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
ANVS Gain: $ -51.31 Win %: 0 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_QP
ANVS Gain: $ -50.1 Win %: 0 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
ANVS Gain: $ -46.04 Win %: 0 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
ANVS Gain: $ -31.06 Win %: 0 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP
ANVS Gain: $ -28 Win %: 0 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
ANVS Gain: $ -22.12 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP
ANVS Gain: $ -21.67 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP
ANVS Gain: $ -21.65 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP
ANVS Gain: $ -21.54 Win %: 0 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP_IR3
ANVS Gain: $ -19.4 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
ANVS Gain: $ -19.4 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
ANVS Gain: $ -19.31 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
ANVS Gain: $ -19.31 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
ANVS Gain: $ -17.72 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
ANVS Gain: $ -17.25 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
ANVS Gain: $ -14.44 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_IR3
ANVS Gain: $ -14.11 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
ANVS Gain: $ -14.11 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
ANVS Gain: $ -14.02 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AV
ANVS Gain: $ -14.02 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AV
ANVS Gain: $ -11.67 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IR3
ANVS Gain: $ -11.3 Win %: 0 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QP
ANVS Gain: $ -9.35 Win %: 0 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP
ANVS Gain: $ -7.96 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP_PM
ANVS Gain: $ -6.49 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_VI
ANVS Gain: $ -5.72 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
ANVS Gain: $ -5.35 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_VI
ANVS Gain: $ -4.51 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
ANVS Gain: $ -4.33 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
ANVS Gain: $ -4.12 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
ANVS Gain: $ -3.5 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
ANVS Gain: $ -3.5 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
ANVS Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_PM
ANVS Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QP_PM
ANVS Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_PM
ANVS Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_PM
ANVS Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP_PM
ANVS Gain: $ 0.34 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_QP_PM
ANVS Gain: $ 0.54 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
ANVS Gain: $ 2.12 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TS
ANVS Gain: $ 2.27 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TS
ANVS Gain: $ 3.36 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
ANVS Gain: $ 3.36 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
ANVS Gain: $ 3.36 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
ANVS Gain: $ 3.36 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
ANVS Gain: $ 3.84 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AL
ANVS Gain: $ 3.88 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_VI
ANVS Gain: $ 4.37 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_SS
ANVS Gain: $ 4.37 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_SS
ANVS Gain: $ 4.52 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TS
ANVS Gain: $ 4.52 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TS
ANVS Gain: $ 4.96 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_VI
ANVS Gain: $ 5.4 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_IR3
ANVS Gain: $ 5.89 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT
ANVS Gain: $ 5.94 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
ANVS Gain: $ 6.22 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AC
ANVS Gain: $ 6.22 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AC
ANVS Gain: $ 6.26 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT
ANVS Gain: $ 7.43 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
ANVS Gain: $ 7.51 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
ANVS Gain: $ 7.58 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL
ANVS Gain: $ 7.58 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QL
ANVS Gain: $ 7.58 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QL
ANVS Gain: $ 7.58 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QL
ANVS Gain: $ 7.68 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM
ANVS Gain: $ 8.07 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR
ANVS Gain: $ 8.19 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AV
ANVS Gain: $ 8.22 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IR3
ANVS Gain: $ 8.38 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
ANVS Gain: $ 8.38 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
ANVS Gain: $ 9.28 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
ANVS Gain: $ 9.46 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
ANVS Gain: $ 9.66 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_PM
ANVS Gain: $ 9.79 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
ANVS Gain: $ 9.91 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
ANVS Gain: $ 10.42 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
ANVS Gain: $ 10.45 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_TR
ANVS Gain: $ 10.6 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
ANVS Gain: $ 10.77 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
ANVS Gain: $ 10.77 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
ANVS Gain: $ 10.86 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
ANVS Gain: $ 10.98 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_LI
ANVS Gain: $ 10.98 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_LI
ANVS Gain: $ 11.8 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AO_AC
ANVS Gain: $ 11.8 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AO_AC
ANVS Gain: $ 11.81 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR
ANVS Gain: $ 12.15 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV
ANVS Gain: $ 12.28 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AV
ANVS Gain: $ 12.28 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AV
ANVS Gain: $ 12.29 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AL
ANVS Gain: $ 12.32 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR
ANVS Gain: $ 12.46 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AV
ANVS Gain: $ 12.62 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
ANVS Gain: $ 12.62 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
ANVS Gain: $ 12.97 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_DB30
ANVS Gain: $ 12.97 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_DB30
ANVS Gain: $ 13.09 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
ANVS Gain: $ 13.68 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
ANVS Gain: $ 14.46 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AL
ANVS Gain: $ 14.46 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AL
ANVS Gain: $ 14.54 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR
ANVS Gain: $ 14.6 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
ANVS Gain: $ 14.6 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
ANVS Gain: $ 14.62 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AL
ANVS Gain: $ 14.97 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_TR
ANVS Gain: $ 15.08 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IR5
ANVS Gain: $ 15.08 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IR5
ANVS Gain: $ 15.1 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR5
ANVS Gain: $ 15.1 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR5
ANVS Gain: $ 15.38 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR
ANVS Gain: $ 15.38 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TR
ANVS Gain: $ 15.45 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AL
ANVS Gain: $ 15.45 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL
ANVS Gain: $ 15.46 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_DB10
ANVS Gain: $ 15.64 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_DB10
ANVS Gain: $ 16.11 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM
ANVS Gain: $ 16.38 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AL
ANVS Gain: $ 16.42 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
ANVS Gain: $ 16.42 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
ANVS Gain: $ 16.42 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM
ANVS Gain: $ 16.42 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
ANVS Gain: $ 17.87 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_LI
ANVS Gain: $ 18.51 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT
ANVS Gain: $ 18.51 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
ANVS Gain: $ 18.51 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT
ANVS Gain: $ 18.51 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
ANVS Gain: $ 18.81 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV
ANVS Gain: $ 19.08 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV
ANVS Gain: $ 19.29 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AC
ANVS Gain: $ 19.29 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AO
ANVS Gain: $ 19.29 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AO_AC
ANVS Gain: $ 19.8 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV
ANVS Gain: $ 19.98 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
ANVS Gain: $ 19.98 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
ANVS Gain: $ 19.98 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_SS
ANVS Gain: $ 20.07 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AL
ANVS Gain: $ 20.07 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_LI
ANVS Gain: $ 20.2 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AC
ANVS Gain: $ 20.2 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AO
ANVS Gain: $ 20.2 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AO_AC
ANVS Gain: $ 20.34 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AL
ANVS Gain: $ 20.63 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV
ANVS Gain: $ 20.89 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_SS
ANVS Gain: $ 21.11 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4
ANVS Gain: $ 21.66 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QL
ANVS Gain: $ 21.66 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_QL
ANVS Gain: $ 22.39 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AO
ANVS Gain: $ 22.39 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AO
