ANY Gain: $ -70.91 Win %: 18.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AO_AC
ANY Gain: $ -11.44 Win %: 27.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_HM_QP_DB10
ANY Gain: $ -11.06 Win %: 27.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV_QP_DB10
ANY Gain: $ -10.7 Win %: 36.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_HM_QP
ANY Gain: $ -9 Win %: 27.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_QP_IR3
ANY Gain: $ -6.42 Win %: 45.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_TR_QP_DB10
ANY Gain: $ -4.74 Win %: 45.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_QP
ANY Gain: $ -4.42 Win %: 45.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV_QP
ANY Gain: $ -4.02 Win %: 45.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QP_PM
ANY Gain: $ -3.71 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_TR_QP
ANY Gain: $ -3.17 Win %: 27.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_AO_AC
ANY Gain: $ -3.16 Win %: 45.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QP_IR2
ANY Gain: $ -3.12 Win %: 54.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
ANY Gain: $ -3.05 Win %: 36.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_LI
ANY Gain: $ -2.92 Win %: 36.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_TR_QP
ANY Gain: $ -2.73 Win %: 36.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
ANY Gain: $ -2.59 Win %: 36.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_QP
ANY Gain: $ -2.58 Win %: 27.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_PM
ANY Gain: $ -2.48 Win %: 45.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_QP_PM
ANY Gain: $ -2.45 Win %: 36.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
ANY Gain: $ -2.26 Win %: 45.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
ANY Gain: $ -2.23 Win %: 54.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
ANY Gain: $ -2.11 Win %: 36.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
ANY Gain: $ -2.07 Win %: 54.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_QP
ANY Gain: $ -2.06 Win %: 45.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_HM_QP
ANY Gain: $ -2.03 Win %: 36.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_HM_AL
ANY Gain: $ -1.98 Win %: 45.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
ANY Gain: $ -1.95 Win %: 45.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_QP_PM
ANY Gain: $ -1.94 Win %: 45.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV_AL_DB10
ANY Gain: $ -1.91 Win %: 36.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
ANY Gain: $ -1.91 Win %: 45.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_AC
ANY Gain: $ -1.8 Win %: 54.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_IR2
ANY Gain: $ -1.74 Win %: 54.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_QP
ANY Gain: $ -1.68 Win %: 27.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_VI
ANY Gain: $ -1.64 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB10
ANY Gain: $ -1.54 Win %: 45.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
ANY Gain: $ -1.51 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB10
ANY Gain: $ -1.48 Win %: 45.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_HM_TR_DB10
ANY Gain: $ -1.47 Win %: 45.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL
ANY Gain: $ -1.46 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_QP
ANY Gain: $ -1.46 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
ANY Gain: $ -1.03 Win %: 54.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_QP
ANY Gain: $ -1.01 Win %: 45.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB10
ANY Gain: $ -0.99 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB10
ANY Gain: $ -0.98 Win %: 45.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_TR
ANY Gain: $ -0.88 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
ANY Gain: $ -0.82 Win %: 45.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_TR_IR5
ANY Gain: $ -0.8 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR3
ANY Gain: $ -0.75 Win %: 63.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QP
ANY Gain: $ -0.7 Win %: 63.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_IT_QP
ANY Gain: $ -0.69 Win %: 45.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_AV
ANY Gain: $ -0.66 Win %: 36.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_QP_IR5
ANY Gain: $ -0.6 Win %: 54.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_TR
ANY Gain: $ -0.55 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP
ANY Gain: $ -0.49 Win %: 45.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_AL
ANY Gain: $ -0.48 Win %: 27.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_IT
ANY Gain: $ -0.48 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_IT_QP_DB10
ANY Gain: $ -0.37 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_DB10
ANY Gain: $ -0.35 Win %: 54.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_SS
ANY Gain: $ -0.34 Win %: 63.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR
ANY Gain: $ -0.32 Win %: 36.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_IT_QL
ANY Gain: $ -0.22 Win %: 54.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_TR
ANY Gain: $ -0.2 Win %: 72.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
ANY Gain: $ -0.15 Win %: 63.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_SS
ANY Gain: $ -0.09 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_HM
ANY Gain: $ -0.05 Win %: 18.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_IT_QL_DB10
ANY Gain: $ -0.05 Win %: 45.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
ANY Gain: $ -0.04 Win %: 81.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_TS
ANY Gain: $ -0.03 Win %: 36.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
ANY Gain: $ -0.03 Win %: 36.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QP
ANY Gain: $ -0.01 Win %: 63.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_TS
ANY Gain: $ 0.01 Win %: 27.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_IT_QP
ANY Gain: $ 0.05 Win %: 63.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
ANY Gain: $ 0.09 Win %: 100.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_QP_PM
ANY Gain: $ 0.21 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AV
ANY Gain: $ 0.24 Win %: 54.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IR2
ANY Gain: $ 0.31 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB10
ANY Gain: $ 0.33 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AC
ANY Gain: $ 0.33 Win %: 81.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_QP
ANY Gain: $ 0.39 Win %: 54.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT
ANY Gain: $ 0.4 Win %: 45.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AL
ANY Gain: $ 0.4 Win %: 63.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_IT
ANY Gain: $ 0.41 Win %: 54.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QL
ANY Gain: $ 0.41 Win %: 63.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_IT_QL
ANY Gain: $ 0.46 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV_AV
ANY Gain: $ 0.46 Win %: 72.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV
ANY Gain: $ 0.52 Win %: 63.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QL
ANY Gain: $ 0.52 Win %: 81.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_TS
ANY Gain: $ 0.65 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV
ANY Gain: $ 0.65 Win %: 63.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
ANY Gain: $ 0.74 Win %: 45.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV_AL
ANY Gain: $ 0.75 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR3
ANY Gain: $ 0.79 Win %: 81.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_TR
ANY Gain: $ 0.81 Win %: 81.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AL
ANY Gain: $ 0.85 Win %: 54.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_VI
ANY Gain: $ 0.91 Win %: 63.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AO_AC
ANY Gain: $ 0.95 Win %: 45.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_VI
ANY Gain: $ 0.95 Win %: 63.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_TR
ANY Gain: $ 0.96 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
ANY Gain: $ 0.98 Win %: 63.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_HM_AL
ANY Gain: $ 0.98 Win %: 63.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_HM_TR
ANY Gain: $ 1.01 Win %: 63.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_HM_AV
ANY Gain: $ 1.03 Win %: 54.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
ANY Gain: $ 1.09 Win %: 72.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_PM
ANY Gain: $ 1.11 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_TR
ANY Gain: $ 1.12 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_LI
ANY Gain: $ 1.14 Win %: 72.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_IR5
ANY Gain: $ 1.15 Win %: 72.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_HM
ANY Gain: $ 1.17 Win %: 63.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV_TR
ANY Gain: $ 1.18 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_SS
ANY Gain: $ 1.23 Win %: 63.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_IR3
ANY Gain: $ 1.24 Win %: 72.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AC
ANY Gain: $ 1.24 Win %: 72.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AO
ANY Gain: $ 1.46 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_IT
ANY Gain: $ 1.47 Win %: 45.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_QL
ANY Gain: $ 1.47 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL
ANY Gain: $ 1.49 Win %: 90.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AL
ANY Gain: $ 1.52 Win %: 54.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AV
ANY Gain: $ 1.53 Win %: 63.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_LI
ANY Gain: $ 1.54 Win %: 81.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AV
ANY Gain: $ 1.58 Win %: 45.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_AO
ANY Gain: $ 1.61 Win %: 72.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_TR_IR3
ANY Gain: $ 1.64 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV
ANY Gain: $ 1.65 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_IR3
ANY Gain: $ 1.65 Win %: 72.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_AL
ANY Gain: $ 1.66 Win %: 45.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_HM_AV
ANY Gain: $ 1.67 Win %: 72.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_AV
ANY Gain: $ 1.69 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AO
ANY Gain: $ 1.74 Win %: 81.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AV
ANY Gain: $ 1.76 Win %: 54.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
ANY Gain: $ 1.77 Win %: 90.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TS
ANY Gain: $ 1.84 Win %: 63.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_DB8
ANY Gain: $ 1.84 Win %: 72.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
ANY Gain: $ 1.84 Win %: 90.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV
ANY Gain: $ 1.85 Win %: 81.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_PM
ANY Gain: $ 1.86 Win %: 81.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_AO
ANY Gain: $ 1.92 Win %: 72.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
ANY Gain: $ 1.92 Win %: 72.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
ANY Gain: $ 1.95 Win %: 81.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5
ANY Gain: $ 1.95 Win %: 81.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_AC
ANY Gain: $ 1.95 Win %: 81.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_AO_AC
ANY Gain: $ 1.96 Win %: 81.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_PM
ANY Gain: $ 1.99 Win %: 72.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_SS
ANY Gain: $ 2.05 Win %: 81.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_QL
ANY Gain: $ 2.07 Win %: 72.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_DB10
ANY Gain: $ 2.07 Win %: 72.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM
ANY Gain: $ 2.19 Win %: 72.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_HM_TR
ANY Gain: $ 2.2 Win %: 81.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_VI
ANY Gain: $ 2.21 Win %: 72.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_QL
ANY Gain: $ 2.21 Win %: 81.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
ANY Gain: $ 2.31 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_HM
ANY Gain: $ 2.32 Win %: 72.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB10
ANY Gain: $ 2.35 Win %: 81.00 in 11 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_DB30
ANY Gain: $ 2.39 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
ANY Gain: $ 2.51 Win %: 81.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_AV
ANY Gain: $ 2.64 Win %: 72.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
ANY Gain: $ 2.67 Win %: 72.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_LI
ANY Gain: $ 2.72 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB10
ANY Gain: $ 2.92 Win %: 81.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB10
ANY Gain: $ 2.93 Win %: 81.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_AL
ANY Gain: $ 3.11 Win %: 81.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV_AV_DB10
ANY Gain: $ 3.17 Win %: 81.00 in 11 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_HM_AV_DB10
ANY Gain: $ 3.31 Win %: 81.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB10
ANY Gain: $ 3.32 Win %: 81.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB10
ANY Gain: $ 3.57 Win %: 90.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
ANY Gain: $ 3.63 Win %: 81.00 in 11 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
ANY Gain: $ 3.72 Win %: 72.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
ANY Gain: $ 3.96 Win %: 90.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
ANY Gain: $ 4.24 Win %: 72.00 in 11 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AL
