ANY Gain: $ -8.29 Win %: 0 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_QP
ANY Gain: $ -7.89 Win %: 0 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_QP
ANY Gain: $ -7.76 Win %: 0 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_QP
ANY Gain: $ -6.74 Win %: 0 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB15
ANY Gain: $ -6.18 Win %: 0 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB15
ANY Gain: $ -4.83 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB15
ANY Gain: $ -4.8 Win %: 0 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_TR_QP_DB8
ANY Gain: $ -4.8 Win %: 0 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_TR_QP_DB8
ANY Gain: $ -4.8 Win %: 0 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_TR_QP_DB8
ANY Gain: $ -4.27 Win %: 0 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_HM_QP_DB8
ANY Gain: $ -4.27 Win %: 0 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_HM_QP_DB8
ANY Gain: $ -4.27 Win %: 0 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_HM_QP_DB8
ANY Gain: $ -4.06 Win %: 0 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_RV_QP_DB8
ANY Gain: $ -4.06 Win %: 0 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_RV_QP_DB8
ANY Gain: $ -4.06 Win %: 0 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_RV_QP_DB8
ANY Gain: $ -3.91 Win %: 0 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
ANY Gain: $ -3.77 Win %: 0 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_QP_PM
ANY Gain: $ -3.75 Win %: 0 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_LI
ANY Gain: $ -3.35 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_RV_TR_DB8
ANY Gain: $ -3.35 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_RV_TR_DB8
ANY Gain: $ -3.35 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_RV_TR_DB8
ANY Gain: $ -3.33 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_HM_TR_DB8
ANY Gain: $ -3.33 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_HM_TR_DB8
ANY Gain: $ -3.33 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_HM_TR_DB8
ANY Gain: $ -3.08 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_DB15
ANY Gain: $ -3.08 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_TR
ANY Gain: $ -3.08 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_TR
ANY Gain: $ -3.08 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_TR
ANY Gain: $ -3.05 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_RV_TR
ANY Gain: $ -3.05 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_RV_TR
ANY Gain: $ -3.05 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_RV_TR
ANY Gain: $ -3 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_HM_TR
ANY Gain: $ -3 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_HM_TR
ANY Gain: $ -3 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_HM_TR
ANY Gain: $ -2.77 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_TR_IR2
ANY Gain: $ -2.77 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_TR_IR2
ANY Gain: $ -2.77 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_TR_IR2
ANY Gain: $ -2.58 Win %: 0 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_VI
ANY Gain: $ -2.48 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB15
ANY Gain: $ -2.44 Win %: 0 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB15
ANY Gain: $ -2.17 Win %: 0 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_QP_IR4
ANY Gain: $ -2.11 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB15
ANY Gain: $ -1.96 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB15
ANY Gain: $ -1.9 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_IT_QP
ANY Gain: $ -1.9 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_IT_QP
ANY Gain: $ -1.9 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_IT_QP
ANY Gain: $ -1.73 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_RV_QP
ANY Gain: $ -1.73 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_RV_QP
ANY Gain: $ -1.73 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_RV_QP
ANY Gain: $ -1.66 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_TR_QP
ANY Gain: $ -1.66 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_HM_QP
ANY Gain: $ -1.66 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_HM_QP
ANY Gain: $ -1.66 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_HM_QP
ANY Gain: $ -1.62 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_QP
ANY Gain: $ -1.62 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_QP
ANY Gain: $ -1.62 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_QP
ANY Gain: $ -1.57 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_QP_IR2
ANY Gain: $ -1.57 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_QP_IR2
ANY Gain: $ -1.57 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_QP_IR2
ANY Gain: $ -1.57 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_IT_QP
ANY Gain: $ -1.05 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_AV
ANY Gain: $ -0.98 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_PM
ANY Gain: $ -0.95 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB15
ANY Gain: $ -0.88 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_AV
ANY Gain: $ -0.88 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_AV
ANY Gain: $ -0.85 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV
ANY Gain: $ -0.85 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_TR_QP
ANY Gain: $ -0.85 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_TR_QP
ANY Gain: $ -0.85 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_TR_QP
ANY Gain: $ -0.81 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_QP_PM
ANY Gain: $ -0.81 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_QP_PM
ANY Gain: $ -0.81 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_QP_PM
ANY Gain: $ -0.76 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_HM_AV
ANY Gain: $ -0.76 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_HM_AV
ANY Gain: $ -0.76 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_HM_AV
ANY Gain: $ -0.76 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_IT_QP_DB8
ANY Gain: $ -0.76 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_IT_QP_DB8
ANY Gain: $ -0.76 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_IT_QP_DB8
ANY Gain: $ -0.65 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3
ANY Gain: $ -0.65 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_AC
ANY Gain: $ -0.65 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_AO
ANY Gain: $ -0.65 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_AO_AC
ANY Gain: $ -0.65 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM
ANY Gain: $ -0.59 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_AL
ANY Gain: $ -0.57 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_AL
ANY Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_AV
ANY Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_RV_AV
ANY Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_AV
ANY Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_RV_AV
ANY Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_AV
ANY Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_RV_AV
ANY Gain: $ -0.42 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB15
ANY Gain: $ -0.37 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_IT_QL_DB8
ANY Gain: $ -0.37 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_IT_QL_DB8
ANY Gain: $ -0.37 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_IT_QL_DB8
ANY Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_TR
ANY Gain: $ -0.3 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_PM
ANY Gain: $ -0.3 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_PM
ANY Gain: $ -0.3 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_PM
ANY Gain: $ -0.3 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_IT
ANY Gain: $ -0.26 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_SS
ANY Gain: $ -0.17 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_HM
ANY Gain: $ -0.17 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_HM
ANY Gain: $ -0.17 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_HM
ANY Gain: $ -0.07 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_RV_AV_DB8
ANY Gain: $ -0.07 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_RV_AV_DB8
ANY Gain: $ -0.07 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_RV_AV_DB8
ANY Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_QL
ANY Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_IR4
ANY Gain: $ Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_AC
ANY Gain: $ Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_AO
ANY Gain: $ Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_AO_AC
ANY Gain: $ Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_IT
ANY Gain: $ Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_AC
ANY Gain: $ Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_AO
ANY Gain: $ Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_AO_AC
ANY Gain: $ Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_IT
ANY Gain: $ Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_AC
ANY Gain: $ Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_AO
ANY Gain: $ Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_AO_AC
ANY Gain: $ Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_IT
ANY Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_IR2
ANY Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_RV
ANY Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_IR2
ANY Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_RV
ANY Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_IR2
ANY Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_RV
ANY Gain: $ 0.06 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_TR_IR4
ANY Gain: $ 0.06 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_HM_AV_DB8
ANY Gain: $ 0.06 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_HM_AV_DB8
ANY Gain: $ 0.06 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_HM_AV_DB8
ANY Gain: $ 0.18 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_AL
ANY Gain: $ 0.18 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_AL
ANY Gain: $ 0.18 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_AL
ANY Gain: $ 0.18 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_IT_QL
ANY Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_TR
ANY Gain: $ 0.25 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_TR
ANY Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_IT_QL
ANY Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_QL
ANY Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_IT_QL
ANY Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_QL
ANY Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_IT_QL
ANY Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_QL
ANY Gain: $ 0.47 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_VI
ANY Gain: $ 0.47 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_VI
ANY Gain: $ 0.47 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_VI
ANY Gain: $ 0.51 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_RV_AL
ANY Gain: $ 0.51 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_RV_AL
ANY Gain: $ 0.51 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_RV_AL
ANY Gain: $ 0.55 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_SS
ANY Gain: $ 0.55 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_SS
ANY Gain: $ 0.55 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_SS
ANY Gain: $ 0.58 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_RV_AL_DB8
ANY Gain: $ 0.58 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_RV_AL_DB8
ANY Gain: $ 0.58 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_RV_AL_DB8
ANY Gain: $ 0.67 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_LI
ANY Gain: $ 0.67 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_LI
ANY Gain: $ 0.67 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_LI
ANY Gain: $ 0.85 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB2_CS2_DB8
ANY Gain: $ 0.85 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_DB8
ANY Gain: $ 0.85 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_DB8
