APG Gain: $ -3.95 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_TR
APG Gain: $ -3.01 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_VI
APG Gain: $ -2.54 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_IT_QL_DB3
APG Gain: $ -2.54 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_DB6
APG Gain: $ -2.44 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QL
APG Gain: $ -2.44 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_HM_TR_DB1
APG Gain: $ -2.11 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_AV_DB3
APG Gain: $ -1.55 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_HM_QP
APG Gain: $ -1.55 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_HM_QP_DB3
APG Gain: $ -1.53 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_QP
APG Gain: $ -1.5 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_RV_QP
APG Gain: $ -1.5 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_RV_QP_DB3
APG Gain: $ -1.42 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_QP_IR1
APG Gain: $ -1.39 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_RV_QP_DB1
APG Gain: $ -1.38 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_IT
APG Gain: $ -1.38 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_SS
APG Gain: $ -1.35 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_RV
APG Gain: $ -1.29 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_HM_QP
APG Gain: $ -1.29 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_HM_QP_DB1
APG Gain: $ -1.29 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_QP
APG Gain: $ -1.18 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_TR_QP
APG Gain: $ -1.18 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_TR_QP_DB1
APG Gain: $ -1.04 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_IR1
APG Gain: $ -1 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_QP
APG Gain: $ -1 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB5
APG Gain: $ -1 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_QP
APG Gain: $ -1 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB5
APG Gain: $ -1 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_QP
APG Gain: $ -1 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB5
APG Gain: $ -0.98 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_RV
APG Gain: $ -0.93 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_HM_AV_DB3
APG Gain: $ -0.93 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_TR_IR1
APG Gain: $ -0.92 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_HM_TR
APG Gain: $ -0.92 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_RV_TR_DB1
APG Gain: $ -0.92 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_RV_TR_DB1
APG Gain: $ -0.88 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_HM
APG Gain: $ -0.88 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_SS
APG Gain: $ -0.77 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_LI
APG Gain: $ -0.73 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5
APG Gain: $ -0.73 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM
APG Gain: $ -0.73 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_TR
APG Gain: $ -0.73 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB5
APG Gain: $ -0.73 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT
APG Gain: $ -0.73 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV
APG Gain: $ -0.73 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_TR
APG Gain: $ -0.73 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB5
APG Gain: $ -0.73 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR
APG Gain: $ -0.7 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_IR3
APG Gain: $ -0.7 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_RV_AV
APG Gain: $ -0.7 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_RV_AV_DB1
APG Gain: $ -0.69 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_HM_TR
APG Gain: $ -0.69 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_HM_TR_DB3
APG Gain: $ -0.68 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_TR_QP
APG Gain: $ -0.68 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_TR_QP_DB3
APG Gain: $ -0.66 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QL
APG Gain: $ -0.66 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB5
APG Gain: $ -0.66 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_VI
APG Gain: $ -0.64 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_RV_TR
APG Gain: $ -0.64 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_RV_TR_DB3
APG Gain: $ -0.64 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_RV_TR_DB3
APG Gain: $ -0.64 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_TR
APG Gain: $ -0.62 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_RV_AL
APG Gain: $ -0.62 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_RV_AL_DB1
APG Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_IT_QL
APG Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_IT_QL_DB1
APG Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_QL
APG Gain: $ -0.57 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP_IR5
APG Gain: $ -0.54 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_HM_AV
APG Gain: $ -0.54 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_HM_AV_DB1
APG Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_QL
APG Gain: $ -0.52 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_AV
APG Gain: $ -0.47 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_IT_QL
APG Gain: $ -0.46 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_VI
APG Gain: $ -0.4 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_HM_AV
APG Gain: $ -0.4 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_AL
APG Gain: $ -0.39 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_LI
APG Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IR5
APG Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_IR5
APG Gain: $ -0.33 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_RV_AV
APG Gain: $ -0.33 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_RV_AV_DB3
APG Gain: $ -0.32 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_IR3
APG Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_VI
APG Gain: $ -0.27 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_DB10
APG Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_TR
APG Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_AL
APG Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB5
APG Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_QP_IR3
APG Gain: $ -0.14 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_AL_DB3
APG Gain: $ -0.13 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_LI
APG Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_HM
APG Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_RV_AL
APG Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_RV_AL_DB3
APG Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB5
APG Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_IT_QP
APG Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_IT_QP_DB3
APG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_IT_QP
APG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_IT_QP_DB1
APG Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QP
APG Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB5
APG Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_IT_QP
APG Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_IT_QP_DB3
APG Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_HM
APG Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_IT_QL
APG Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_TR_IR3
APG Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_TR_IR3
APG Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_QP_DB3
APG Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_HM_QP
APG Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_HM_QP_DB3
APG Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_IT
APG Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_TR_QP
APG Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_TR_QP_DB3
APG Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_QP
APG Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_QP
APG Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_TR
APG Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB3
APG Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB3
APG Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_SS
APG Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_RV_TR
APG Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AL
APG Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB5
APG Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP
APG Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_SS
APG Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_AV
APG Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB4_OS4_CB2_CS2_RV_QP
APG Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_DB30
APG Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AL
APG Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AV
APG Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_QP_IR3
APG Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV
APG Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_AL
APG Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_AV
APG Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_HM_AV
APG Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_HM_AV_DB3
APG Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_HM_TR
APG Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_HM_TR_DB3
APG Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AV
APG Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AV
APG Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB5
APG Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_LI
APG Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_DB10
APG Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_IT
APG Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_IT_QL_DB3
APG Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_QL
APG Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_AL
APG Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_AV
