APPS Gain: $ -12.67 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_RV_QP_DB30
APPS Gain: $ -12.67 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_RV_QP_DB30
APPS Gain: $ -12.67 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
APPS Gain: $ -12.38 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_HM_QP_DB30
APPS Gain: $ -12.38 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_IT_QP_DB30
APPS Gain: $ -12.38 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_HM_QP_DB30
APPS Gain: $ -12.38 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_IT_QP_DB30
APPS Gain: $ -12.38 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
APPS Gain: $ -12.38 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
APPS Gain: $ -10.65 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_DB30
APPS Gain: $ -10.65 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_DB30
APPS Gain: $ -10.65 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_DB30
APPS Gain: $ -9.02 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
APPS Gain: $ -9.02 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
APPS Gain: $ -8.75 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
APPS Gain: $ -7.97 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_LI
APPS Gain: $ -7.97 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_LI
APPS Gain: $ -7.97 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_LI
APPS Gain: $ -7.88 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_QP_IR5
APPS Gain: $ -6.81 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_QP_IR5
APPS Gain: $ -6.81 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_QP_IR5
APPS Gain: $ -6.81 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_QP_IR5
APPS Gain: $ -6.63 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_IR5
APPS Gain: $ -6.3 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_RV_AL_DB30
APPS Gain: $ -6.3 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_RV_AL_DB30
APPS Gain: $ -6.3 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
APPS Gain: $ -5.33 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_DB30
APPS Gain: $ -5.32 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_IR5
APPS Gain: $ -5.32 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_IR5
APPS Gain: $ -5.32 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_IR5
APPS Gain: $ -3.57 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_LI
APPS Gain: $ -2.64 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_QP_PM
APPS Gain: $ -2.64 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_QP_PM
APPS Gain: $ -2.64 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_QP_PM
APPS Gain: $ -1.59 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
APPS Gain: $ -1.28 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
APPS Gain: $ -1.26 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_IT_QL_DB30
APPS Gain: $ -1.26 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_IT_QL_DB30
APPS Gain: $ -1.26 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
APPS Gain: $ -1.14 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
APPS Gain: $ -1.14 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
APPS Gain: $ -0.81 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_HM_AV_DB30
APPS Gain: $ -0.81 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_RV_AV_DB30
APPS Gain: $ -0.81 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_HM_AV_DB30
APPS Gain: $ -0.81 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_RV_AV_DB30
APPS Gain: $ -0.81 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
APPS Gain: $ -0.81 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
APPS Gain: $ -0.73 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_VI
APPS Gain: $ -0.66 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_TR_QP
APPS Gain: $ -0.54 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_TR_IR5
APPS Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_VI
APPS Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_VI
APPS Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_VI
APPS Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
APPS Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_TR_QP_DB30
APPS Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_TR_QP_DB30
APPS Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
APPS Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_QP_PM
APPS Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_TR_QP
APPS Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_TR_QP
APPS Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_TR_QP
APPS Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_TR_IR5
APPS Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_TR_IR5
APPS Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_TR_IR5
APPS Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_PM
APPS Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_IT_QP
APPS Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
APPS Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
APPS Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_HM_TR_DB30
APPS Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_RV_TR_DB30
APPS Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_HM_TR_DB30
APPS Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_RV_TR_DB30
APPS Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
APPS Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
APPS Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_HM_QP
APPS Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_IT_QP
APPS Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_QP
APPS Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_RV_QP
APPS Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_HM_QP
APPS Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_IT_QP
APPS Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_QP
APPS Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_RV_QP
APPS Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_HM_QP
APPS Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_IT_QP
APPS Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_QP
APPS Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_RV_QP
APPS Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM_QP
APPS Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_QP
APPS Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_QP
APPS Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_SS
APPS Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_SS
APPS Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_SS
APPS Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_PM
APPS Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_PM
APPS Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_PM
APPS Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_AL
APPS Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_RV_AL
APPS Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_AL
APPS Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_RV_AL
APPS Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_AL
APPS Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_RV_AL
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_AC
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_AO
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_AO_AC
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_HM
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_HM_TR
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_IT
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_IT_QL
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_QL
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_RV
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_RV_TR
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_TR
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_AC
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_AO
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_AO_AC
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_HM
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_HM_TR
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_IT
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_IT_QL
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_QL
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_RV
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_RV_TR
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_TR
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_AC
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_AO
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_AO_AC
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_HM
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_HM_TR
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_IT
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_IT_QL
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_QL
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_RV
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_RV_TR
APPS Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_TR
APPS Gain: $ 2.9 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_AV
APPS Gain: $ 2.9 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_HM_AV
APPS Gain: $ 2.9 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB2_CS2_RV_AV
APPS Gain: $ 2.9 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_AV
APPS Gain: $ 2.9 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_HM_AV
APPS Gain: $ 2.9 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB1_CS1_RV_AV
APPS Gain: $ 2.9 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_AV
APPS Gain: $ 2.9 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_HM_AV
APPS Gain: $ 2.9 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_RV_AV
APPS Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_SS
APPS Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1
APPS Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_AC
APPS Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_AO
APPS Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_AO_AC
APPS Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM
APPS Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM_TR
APPS Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_IT
APPS Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_IT_QL
APPS Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_QL
APPS Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV
APPS Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_TR
APPS Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_TR
APPS Gain: $ 4.1 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_AV
APPS Gain: $ 4.1 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM_AV
APPS Gain: $ 4.1 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_AV
APPS Gain: $ 4.16 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_AL
APPS Gain: $ 4.16 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_AL
