APTO Gain: $ 0.31 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TS
APTO Gain: $ -2.53 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP_DB15
APTO Gain: $ -1.8 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR_DB15
APTO Gain: $ -1.79 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR_IR4
APTO Gain: $ -1.64 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR
APTO Gain: $ -1.38 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL_DB15
APTO Gain: $ -1.09 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IR4
APTO Gain: $ -0.93 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
APTO Gain: $ -0.78 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
APTO Gain: $ -0.69 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
APTO Gain: $ -0.66 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
APTO Gain: $ -0.48 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_AV_DB10
APTO Gain: $ -0.48 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_AV_DB10
APTO Gain: $ -0.48 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
APTO Gain: $ -0.45 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_VI
APTO Gain: $ -0.34 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_QP
APTO Gain: $ -0.34 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IT_QP
APTO Gain: $ -0.34 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_QP
APTO Gain: $ -0.34 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_QP
APTO Gain: $ -0.34 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_QP
APTO Gain: $ -0.34 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_QP
APTO Gain: $ -0.34 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QP
APTO Gain: $ -0.34 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP
APTO Gain: $ -0.32 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_TR_QP
APTO Gain: $ -0.32 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR_QP
APTO Gain: $ -0.32 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_QP
APTO Gain: $ -0.29 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IR3
APTO Gain: $ -0.28 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_QP
APTO Gain: $ -0.28 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_QP
APTO Gain: $ -0.28 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_QP
APTO Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_TS
APTO Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TS
APTO Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TS
APTO Gain: $ -0.23 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_TR_TS
APTO Gain: $ -0.23 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR_TS
APTO Gain: $ -0.23 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_TS
APTO Gain: $ -0.22 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR_QP_DB10
APTO Gain: $ -0.22 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_QP_DB10
APTO Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_QP_DB10
APTO Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IT_QP_DB10
APTO Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_QP_DB10
APTO Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_QP_DB10
APTO Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_QP_DB10
APTO Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QP_DB10
APTO Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QL
APTO Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IT
APTO Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IT_TS
APTO Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT
APTO Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_TS
APTO Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_TS
APTO Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AV_TS
APTO Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_TR_QP_DB10
APTO Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AV_TS
APTO Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AV_TS
APTO Gain: $ -0.17 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_QP_DB10
APTO Gain: $ -0.17 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_QP_DB10
APTO Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
APTO Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_QP
APTO Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP
APTO Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_QP_DB10
APTO Gain: $ -0.15 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM
APTO Gain: $ -0.15 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM
APTO Gain: $ -0.15 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM
APTO Gain: $ -0.14 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP
APTO Gain: $ -0.13 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AV
APTO Gain: $ -0.11 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AL_TS
APTO Gain: $ -0.11 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AL_TS
APTO Gain: $ -0.11 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AL_TS
APTO Gain: $ -0.1 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_DB15
APTO Gain: $ -0.1 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_QP_PM
APTO Gain: $ -0.09 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_QP_IR4
APTO Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_QP_IR3
APTO Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_QP_IR3
APTO Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP_IR3
APTO Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_TR
APTO Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_TR
APTO Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_TR
APTO Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB15
APTO Gain: $ -0.03 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP
APTO Gain: $ -0.03 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL_DB15
APTO Gain: $ -0.03 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
APTO Gain: $ -0.03 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_QP
APTO Gain: $ -0.03 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
APTO Gain: $ -0.02 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AV
APTO Gain: $ -0.02 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_AV
APTO Gain: $ -0.02 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AV
APTO Gain: $ -0.02 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_AV
APTO Gain: $ -0.02 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AV
APTO Gain: $ -0.02 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AV
APTO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP
APTO Gain: $ 0.01 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_QP
APTO Gain: $ 0.02 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_AL_TS
APTO Gain: $ 0.02 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AL
APTO Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP_DB15
APTO Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP_DB15
APTO Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
APTO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_AV_TS
APTO Gain: $ 0.05 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM
APTO Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_AC
APTO Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IT_QL
APTO Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_QP_PM
APTO Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_QL
APTO Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_QP_PM
APTO Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP_PM
APTO Gain: $ 0.05 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_SS
APTO Gain: $ 0.05 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_SS
APTO Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_TR
APTO Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR
APTO Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR
APTO Gain: $ 0.06 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_QP_IR5
APTO Gain: $ 0.07 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
APTO Gain: $ 0.07 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_DB10
APTO Gain: $ 0.07 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_DB10
APTO Gain: $ 0.07 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_DB10
APTO Gain: $ 0.08 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_AV
APTO Gain: $ 0.08 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_AV
APTO Gain: $ 0.08 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_DB30
APTO Gain: $ 0.08 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
APTO Gain: $ 0.08 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
APTO Gain: $ 0.08 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
APTO Gain: $ 0.09 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AL
APTO Gain: $ 0.09 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
APTO Gain: $ 0.11 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR_TS
APTO Gain: $ 0.11 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP
APTO Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AV
APTO Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
APTO Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TS
APTO Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AL
APTO Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AL
APTO Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AL
APTO Gain: $ 0.13 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT
APTO Gain: $ 0.13 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT_TS
APTO Gain: $ 0.14 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL
APTO Gain: $ 0.17 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_AL
APTO Gain: $ 0.17 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AL
APTO Gain: $ 0.18 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IT_QL_DB10
APTO Gain: $ 0.18 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_QL_DB10
APTO Gain: $ 0.18 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT
APTO Gain: $ 0.18 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QL_DB10
APTO Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV
APTO Gain: $ 0.19 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_QP_PM
APTO Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_TR_DB10
APTO Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_TR_DB10
APTO Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_TR_DB10
APTO Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT
APTO Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL
APTO Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT_TS
APTO Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TR_TS
APTO Gain: $ 0.24 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AL_TS
APTO Gain: $ 0.25 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_AO_AC
APTO Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AC
APTO Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
APTO Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
APTO Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
APTO Gain: $ 0.26 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AV_TS
APTO Gain: $ 0.28 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_TR_DB10
APTO Gain: $ 0.28 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_TR_DB10
APTO Gain: $ 0.28 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TS
APTO Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AO_AC
APTO Gain: $ 0.3 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_AV
APTO Gain: $ 0.3 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV
APTO Gain: $ 0.3 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV
APTO Gain: $ 0.31 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
APTO Gain: $ 0.33 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR
APTO Gain: $ 0.36 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_PM
APTO Gain: $ 0.37 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_PM
APTO Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_AL
APTO Gain: $ 0.42 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TR_IR5
APTO Gain: $ 0.44 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
APTO Gain: $ 0.46 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_TR
APTO Gain: $ 0.46 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_TR
APTO Gain: $ 0.46 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_TR
APTO Gain: $ 0.47 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_SS
APTO Gain: $ 0.49 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IR3
APTO Gain: $ 0.49 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IR3
APTO Gain: $ 0.5 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TR
APTO Gain: $ 0.5 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_LI
APTO Gain: $ 0.5 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_TR_IR3
APTO Gain: $ 0.5 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_LI
APTO Gain: $ 0.5 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR_IR3
APTO Gain: $ 0.5 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_LI
APTO Gain: $ 0.5 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_IR3
APTO Gain: $ 0.51 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_PM
APTO Gain: $ 0.51 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_PM
APTO Gain: $ 0.51 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_PM
APTO Gain: $ 0.52 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR
APTO Gain: $ 0.54 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_AL
APTO Gain: $ 0.54 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_AL
APTO Gain: $ 0.61 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_AV_DB10
APTO Gain: $ 0.61 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_AV_DB10
APTO Gain: $ 0.61 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AV_DB10
APTO Gain: $ 0.64 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_AL_DB10
APTO Gain: $ 0.64 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_AL_DB10
APTO Gain: $ 0.64 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AL_DB10
APTO Gain: $ 0.64 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_VI
APTO Gain: $ 0.64 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_VI
APTO Gain: $ 0.66 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_AL
APTO Gain: $ 0.66 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL
APTO Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2
APTO Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AC
APTO Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AO
APTO Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AO_AC
APTO Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AC
APTO Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AO
APTO Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AO_AC
APTO Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AC
APTO Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AO
APTO Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AO_AC
APTO Gain: $ 0.69 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
APTO Gain: $ 0.72 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV
APTO Gain: $ 0.72 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV
APTO Gain: $ 0.78 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_QL
APTO Gain: $ 0.78 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM
APTO Gain: $ 0.78 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AL
APTO Gain: $ 0.78 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
APTO Gain: $ 0.81 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_SS
APTO Gain: $ 0.87 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_AO
APTO Gain: $ 0.89 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV
APTO Gain: $ 0.92 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IR5
APTO Gain: $ 0.93 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_LI
APTO Gain: $ 0.93 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_VI
APTO Gain: $ 0.93 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_QL
APTO Gain: $ 0.93 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_QL
APTO Gain: $ 0.93 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QL
APTO Gain: $ 0.97 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AL
APTO Gain: $ 1.01 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_SS
APTO Gain: $ 1.03 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_QL
APTO Gain: $ 1.06 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
APTO Gain: $ 1.07 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_VI
APTO Gain: $ 1.1 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV
APTO Gain: $ 1.12 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_LI
APTO Gain: $ 1.14 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AO
