AREC Gain: $ -0.66 Win %: 25.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_QP_IR3
AREC Gain: $ -0.25 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
AREC Gain: $ -0.24 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_QP_IR3
AREC Gain: $ 0.02 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
AREC Gain: $ 0.02 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
AREC Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IT_QP
AREC Gain: $ 0.03 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IT_QP
AREC Gain: $ 0.04 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_LI
AREC Gain: $ 0.05 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QP
AREC Gain: $ 0.05 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QP
AREC Gain: $ 0.06 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
AREC Gain: $ 0.06 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
AREC Gain: $ 0.06 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
AREC Gain: $ 0.06 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
AREC Gain: $ 0.07 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
AREC Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_QP
AREC Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_QP
AREC Gain: $ 0.11 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_QP
AREC Gain: $ 0.11 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_QP
AREC Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
AREC Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
AREC Gain: $ 0.13 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
AREC Gain: $ 0.13 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
AREC Gain: $ 0.14 Win %: 50.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_QP_PM
AREC Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_QP
AREC Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QP
AREC Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_QP
AREC Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QP
AREC Gain: $ 0.2 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_QP_PM
AREC Gain: $ 0.21 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QP_IR3
AREC Gain: $ 0.21 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QP_IR3
AREC Gain: $ 0.24 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
AREC Gain: $ 0.34 Win %: 50.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
AREC Gain: $ 0.35 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
AREC Gain: $ 0.36 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
AREC Gain: $ 0.4 Win %: 50.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_VI
AREC Gain: $ 0.46 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QP_PM
AREC Gain: $ 0.46 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QP_PM
AREC Gain: $ 0.49 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_TR_QP
AREC Gain: $ 0.57 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_VI
AREC Gain: $ 0.57 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_VI
AREC Gain: $ 0.58 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_QP
AREC Gain: $ 0.58 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_QP
AREC Gain: $ 0.58 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_QP
AREC Gain: $ 0.58 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_TR_QP
AREC Gain: $ 0.63 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_VI
AREC Gain: $ 0.65 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_QP
AREC Gain: $ 0.65 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_QP
AREC Gain: $ 0.65 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_QP
AREC Gain: $ 0.7 Win %: 50.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IR3
AREC Gain: $ 1.09 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
AREC Gain: $ 1.11 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
AREC Gain: $ 1.25 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
AREC Gain: $ 1.25 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
AREC Gain: $ 1.25 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
AREC Gain: $ 1.27 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
AREC Gain: $ 1.27 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
AREC Gain: $ 1.27 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
AREC Gain: $ 1.42 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_TR_IR3
AREC Gain: $ 1.46 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_AV
AREC Gain: $ 1.46 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_AV
AREC Gain: $ 1.47 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_AL
AREC Gain: $ 1.48 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_AV
AREC Gain: $ 1.58 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_AV
AREC Gain: $ 1.58 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_AV
AREC Gain: $ 1.6 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_AV
AREC Gain: $ 1.67 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IR3
AREC Gain: $ 1.75 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
AREC Gain: $ 1.78 Win %: 50.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_TR_IR3
AREC Gain: $ 1.79 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
AREC Gain: $ 1.79 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
AREC Gain: $ 1.79 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
AREC Gain: $ 1.79 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_PM
AREC Gain: $ 1.84 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AV
AREC Gain: $ 1.84 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AV
AREC Gain: $ 1.84 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AV
AREC Gain: $ 1.84 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AV
AREC Gain: $ 1.85 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AL
AREC Gain: $ 1.85 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AL
AREC Gain: $ 1.86 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AV
AREC Gain: $ 1.86 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AV
AREC Gain: $ 1.87 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
AREC Gain: $ 1.87 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
AREC Gain: $ 1.87 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
AREC Gain: $ 1.89 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
AREC Gain: $ 2 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IT_QL
AREC Gain: $ 2 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_QL
AREC Gain: $ 2.08 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_AL
AREC Gain: $ 2.12 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_LI
AREC Gain: $ 2.15 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_LI
AREC Gain: $ 2.15 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_LI
AREC Gain: $ 2.24 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM
AREC Gain: $ 2.24 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IT_QL
AREC Gain: $ 2.24 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_QL
AREC Gain: $ 2.26 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
AREC Gain: $ 2.26 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
AREC Gain: $ 2.27 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
AREC Gain: $ 2.3 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_DB10
AREC Gain: $ 2.3 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
AREC Gain: $ 2.3 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_DB10
AREC Gain: $ 2.3 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
AREC Gain: $ 2.3 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_DB10
AREC Gain: $ 2.3 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
AREC Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
AREC Gain: $ 2.35 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_DB10
AREC Gain: $ 2.35 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
AREC Gain: $ 2.38 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IR3
AREC Gain: $ 2.38 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_IR3
AREC Gain: $ 2.38 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IR3
AREC Gain: $ 2.38 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_IR3
AREC Gain: $ 2.38 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_AL
AREC Gain: $ 2.38 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_AL
AREC Gain: $ 2.46 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AL
AREC Gain: $ 2.46 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AL
AREC Gain: $ 2.48 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_TR
AREC Gain: $ 2.49 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_SS
AREC Gain: $ 2.51 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_AC
AREC Gain: $ 2.51 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_AO
AREC Gain: $ 2.51 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_AO_AC
AREC Gain: $ 2.51 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IT
AREC Gain: $ 2.51 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV
AREC Gain: $ 2.51 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_TR
AREC Gain: $ 2.51 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_TR
AREC Gain: $ 2.69 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM
AREC Gain: $ 2.69 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_TR
AREC Gain: $ 2.74 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM
AREC Gain: $ 2.74 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_TR
AREC Gain: $ 2.74 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM
AREC Gain: $ 2.74 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_TR
AREC Gain: $ 2.77 Win %: 100.00 in 4 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_PM
AREC Gain: $ 2.79 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_SS
AREC Gain: $ 2.81 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_PM
AREC Gain: $ 2.81 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_PM
AREC Gain: $ 2.84 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_AC
AREC Gain: $ 2.84 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_AO
AREC Gain: $ 2.84 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_AO_AC
AREC Gain: $ 2.84 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IT
AREC Gain: $ 2.84 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV
AREC Gain: $ 2.84 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_TR
AREC Gain: $ 2.84 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_TR
AREC Gain: $ 2.87 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_SS
AREC Gain: $ 2.87 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_SS
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AC
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AO
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AO_AC
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QL
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QL
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_TR
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AC
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AO
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AO_AC
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QL
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QL
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_TR
AREC Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR
