ARMK Gain: $ 1.41 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TS
ARMK Gain: $ -2.01 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_QP
ARMK Gain: $ -2.01 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_QP
ARMK Gain: $ -1.8 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV
ARMK Gain: $ -1.8 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
ARMK Gain: $ -1.78 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
ARMK Gain: $ -1.78 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
ARMK Gain: $ -1.77 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
ARMK Gain: $ -1.77 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
ARMK Gain: $ -1.28 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
ARMK Gain: $ -1.28 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
ARMK Gain: $ -1.26 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
ARMK Gain: $ -1.26 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
ARMK Gain: $ -1.04 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
ARMK Gain: $ -1.04 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
ARMK Gain: $ -0.89 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
ARMK Gain: $ -0.89 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
ARMK Gain: $ -0.62 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AV
ARMK Gain: $ -0.62 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
ARMK Gain: $ -0.62 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AV
ARMK Gain: $ -0.62 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
ARMK Gain: $ -0.59 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
ARMK Gain: $ -0.59 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
ARMK Gain: $ -0.53 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
ARMK Gain: $ -0.53 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
ARMK Gain: $ -0.52 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
ARMK Gain: $ -0.52 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
ARMK Gain: $ -0.49 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
ARMK Gain: $ -0.49 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
ARMK Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
ARMK Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
ARMK Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
ARMK Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
ARMK Gain: $ -0.37 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV
ARMK Gain: $ -0.37 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV
ARMK Gain: $ -0.35 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
ARMK Gain: $ -0.35 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
ARMK Gain: $ -0.33 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_SS
ARMK Gain: $ -0.33 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_SS
ARMK Gain: $ -0.32 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
ARMK Gain: $ -0.32 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
ARMK Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_QP
ARMK Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR_QP
ARMK Gain: $ -0.3 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT
ARMK Gain: $ -0.3 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT
ARMK Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
ARMK Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
ARMK Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
ARMK Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
ARMK Gain: $ -0.24 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AL
ARMK Gain: $ -0.24 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
ARMK Gain: $ -0.24 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AL
ARMK Gain: $ -0.24 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
ARMK Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR
ARMK Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR3
ARMK Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR
ARMK Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
ARMK Gain: $ -0.17 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR_TS
ARMK Gain: $ -0.17 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_TS
ARMK Gain: $ -0.17 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_VI
ARMK Gain: $ -0.17 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_VI
ARMK Gain: $ -0.15 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
ARMK Gain: $ -0.15 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
ARMK Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
ARMK Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_DB10
ARMK Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
ARMK Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
ARMK Gain: $ -0.06 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IR3
ARMK Gain: $ -0.06 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IR3
ARMK Gain: $ -0.05 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP_PM
ARMK Gain: $ -0.05 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_QP_PM
ARMK Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AC
ARMK Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QL
ARMK Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AC
ARMK Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QL
ARMK Gain: $ -0.03 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TS
ARMK Gain: $ -0.03 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TS
ARMK Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_PM
ARMK Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QP_PM
ARMK Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_PM
ARMK Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP_PM
ARMK Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_QP
ARMK Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_QP
ARMK Gain: $ 0.03 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QP
ARMK Gain: $ 0.03 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_QP
ARMK Gain: $ 0.05 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
ARMK Gain: $ 0.05 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
ARMK Gain: $ 0.07 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
ARMK Gain: $ 0.07 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
ARMK Gain: $ 0.1 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AO_AC
ARMK Gain: $ 0.1 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AO_AC
ARMK Gain: $ 0.11 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP_IR3
ARMK Gain: $ 0.11 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_QP_IR3
ARMK Gain: $ 0.14 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
ARMK Gain: $ 0.14 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
ARMK Gain: $ 0.16 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AO
ARMK Gain: $ 0.16 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AO
ARMK Gain: $ 0.17 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_SS
ARMK Gain: $ 0.17 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_SS
ARMK Gain: $ 0.24 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP
ARMK Gain: $ 0.24 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_QP
ARMK Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
ARMK Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
ARMK Gain: $ 0.25 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QP
ARMK Gain: $ 0.25 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP
ARMK Gain: $ 0.25 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_PM
ARMK Gain: $ 0.25 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_PM
ARMK Gain: $ 0.26 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
ARMK Gain: $ 0.26 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
ARMK Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
ARMK Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
ARMK Gain: $ 0.43 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
ARMK Gain: $ 0.43 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
ARMK Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_TR
ARMK Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_TR
ARMK Gain: $ 0.48 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_VI
ARMK Gain: $ 0.48 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_VI
ARMK Gain: $ 0.48 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AL
ARMK Gain: $ 0.48 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AL
ARMK Gain: $ 0.62 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
ARMK Gain: $ 0.62 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
ARMK Gain: $ 0.66 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
ARMK Gain: $ 0.66 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
ARMK Gain: $ 0.69 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_DB10
ARMK Gain: $ 0.69 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_DB10
ARMK Gain: $ 0.71 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
ARMK Gain: $ 0.71 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
ARMK Gain: $ 0.74 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_LI
ARMK Gain: $ 0.74 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_LI
ARMK Gain: $ 0.77 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR3
ARMK Gain: $ 0.77 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR3
ARMK Gain: $ 0.77 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM
ARMK Gain: $ 0.77 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM
ARMK Gain: $ 0.86 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AL
ARMK Gain: $ 0.86 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AL
ARMK Gain: $ 1.3 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IR3
ARMK Gain: $ 1.3 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_TS
ARMK Gain: $ 1.3 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IR3
ARMK Gain: $ 1.3 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR_TS
ARMK Gain: $ 1.37 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_TR
ARMK Gain: $ 1.37 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_TR
ARMK Gain: $ 1.4 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT
ARMK Gain: $ 1.4 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QL
ARMK Gain: $ 1.4 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT
ARMK Gain: $ 1.4 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_QL
ARMK Gain: $ 1.46 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR
ARMK Gain: $ 1.46 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR
ARMK Gain: $ 1.5 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TS
ARMK Gain: $ 1.5 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TS
ARMK Gain: $ 1.54 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_IR3
ARMK Gain: $ 1.54 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR_IR3
ARMK Gain: $ 1.57 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM
ARMK Gain: $ 1.57 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM
ARMK Gain: $ 1.62 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_AL
ARMK Gain: $ 1.62 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_AL
ARMK Gain: $ 1.64 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AL
ARMK Gain: $ 1.64 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AL
ARMK Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AC
ARMK Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AO
ARMK Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AO_AC
ARMK Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_AV
ARMK Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_LI
ARMK Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QL
ARMK Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5
ARMK Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AC
ARMK Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AO
ARMK Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AO_AC
ARMK Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_AV
ARMK Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_LI
ARMK Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_QL
ARMK Gain: $ 1.68 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AV
ARMK Gain: $ 1.68 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AV
ARMK Gain: $ 1.68 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AV
ARMK Gain: $ 1.68 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV
