ARPO Gain: $ -0.01 Win %: 80.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_TR
ARPO Gain: $ -0.01 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_SS
ARPO Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_HM_AV
ARPO Gain: $ -0.02 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_RV_TR_DB1
ARPO Gain: $ -0.02 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_SS
ARPO Gain: $ -0.04 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_HM
ARPO Gain: $ -0.08 Win %: 40.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_RV_TR
ARPO Gain: $ -0.08 Win %: 40.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_TR
ARPO Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_RV
ARPO Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_HM_QP
ARPO Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_HM_TR
ARPO Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_IR1
ARPO Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_QP
ARPO Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_QP_IR1
ARPO Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_RV_AL
ARPO Gain: $ -0.09 Win %: 40.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_QL
ARPO Gain: $ -0.09 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR_IR5
ARPO Gain: $ -0.11 Win %: 60.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_RV
ARPO Gain: $ -0.11 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_TR_QP
ARPO Gain: $ -0.12 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_TR_IR1
ARPO Gain: $ -0.13 Win %: 40.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_RV_TR_DB1
ARPO Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP
ARPO Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
ARPO Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR_DB2
ARPO Gain: $ -0.15 Win %: 40.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_RV_TR
ARPO Gain: $ -0.18 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AV
ARPO Gain: $ -0.18 Win %: 40.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_VI
ARPO Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM
ARPO Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TR
ARPO Gain: $ -0.22 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_RV_QP
ARPO Gain: $ -0.22 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_HM_QP
ARPO Gain: $ -0.22 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_TR_QP
ARPO Gain: $ -0.22 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_TR
ARPO Gain: $ -0.23 Win %: 20.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_RV
ARPO Gain: $ -0.24 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB5
ARPO Gain: $ -0.25 Win %: 20.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_LI
ARPO Gain: $ -0.25 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QP
ARPO Gain: $ -0.26 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM
ARPO Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_QP
ARPO Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_SS
ARPO Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_TR_IR4
ARPO Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_IR5
ARPO Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_TR_IR5
ARPO Gain: $ -0.26 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_IR1
ARPO Gain: $ -0.29 Win %: 40.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_RV_AV
ARPO Gain: $ -0.3 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM
ARPO Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_AL
ARPO Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_AV
ARPO Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_QL
ARPO Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_TR
ARPO Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_LI
ARPO Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AL
ARPO Gain: $ -0.32 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QP_IR5
ARPO Gain: $ -0.34 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP
ARPO Gain: $ -0.34 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_QP
ARPO Gain: $ -0.34 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_HM_QP
ARPO Gain: $ -0.34 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_HM_QP
ARPO Gain: $ -0.38 Win %: 0 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_RV_QP
ARPO Gain: $ -0.42 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_RV_QP
ARPO Gain: $ -0.44 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_QP
ARPO Gain: $ -0.44 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR_QP
ARPO Gain: $ -0.47 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV
ARPO Gain: $ -0.47 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_QP
ARPO Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_QL
ARPO Gain: $ -0.5 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_QP_IR4
ARPO Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_LI
ARPO Gain: $ -0.51 Win %: 40.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_HM_AV
ARPO Gain: $ -0.57 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_SS
ARPO Gain: $ -0.59 Win %: 40.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_DB15
ARPO Gain: $ -0.6 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QP
ARPO Gain: $ -0.6 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
ARPO Gain: $ -0.6 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL
ARPO Gain: $ -0.6 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP
ARPO Gain: $ -0.63 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_IR4
ARPO Gain: $ -0.63 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_TR
ARPO Gain: $ -0.65 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QL
ARPO Gain: $ -0.65 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_QP
ARPO Gain: $ -0.65 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_TR_IR1
ARPO Gain: $ -0.66 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_RV
ARPO Gain: $ -0.68 Win %: 60.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_RV_TR
ARPO Gain: $ -0.68 Win %: 60.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_RV_TR_DB4
ARPO Gain: $ -0.69 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AV
ARPO Gain: $ -0.69 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_TR_IR5
ARPO Gain: $ -0.73 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_TR
ARPO Gain: $ -0.77 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_IR5
ARPO Gain: $ -0.77 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_RV_QP
ARPO Gain: $ -0.8 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_LI
ARPO Gain: $ -0.97 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR
ARPO Gain: $ -1.03 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AL
ARPO Gain: $ -1.04 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_QP
ARPO Gain: $ -1.05 Win %: 20.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_QP_IR1
ARPO Gain: $ -1.08 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_QP
ARPO Gain: $ -1.08 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_QP
ARPO Gain: $ -1.21 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR_DB4
ARPO Gain: $ -1.24 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_IR2
ARPO Gain: $ -1.24 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
ARPO Gain: $ -1.33 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
ARPO Gain: $ -1.35 Win %: 20.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_DB6
ARPO Gain: $ -1.58 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AV
ARPO Gain: $ -1.58 Win %: 40.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_TR_IR4
ARPO Gain: $ -1.63 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP
ARPO Gain: $ -1.66 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AL
ARPO Gain: $ -1.69 Win %: 20.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_HM
ARPO Gain: $ -2.05 Win %: 20.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_HM_QP
ARPO Gain: $ -2.08 Win %: 20.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_HM_TR
ARPO Gain: $ -2.14 Win %: 20.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_TR_QP
ARPO Gain: $ -2.27 Win %: 0 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_RV_QP
ARPO Gain: $ -2.29 Win %: 0 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_QP
ARPO Gain: $ -2.8 Win %: 20.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_HM_QP
ARPO Gain: $ -2.87 Win %: 20.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_QP
ARPO Gain: $ -4.27 Win %: 0 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_TR_QP
ARPO Gain: $ -5.04 Win %: 0 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_QP_IR4
ARPO Gain: $ -6.48 Win %: 0 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_RV_QP
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_VI
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_HM
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_LI
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_VI
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AL
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AV
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_IR1
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_QL
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_QP
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_QP_IR1
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_SS
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TR_IR1
ARPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_QP_IR5
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_QP_IR5
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_QP_IR5
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AL
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AV
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_DB6
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_LI
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_QL
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_QP
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_SS
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TR
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TR_IR1
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP
ARPO Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_VI
ARPO Gain: $ 0 Win %: 100.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_DB30
ARPO Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR5
ARPO Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_QP_IR2
ARPO Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_QP
ARPO Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_RV_TR
ARPO Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_TR_QP
ARPO Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_QP
ARPO Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_TR_QP
ARPO Gain: $ 0.03 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AL
ARPO Gain: $ 0.03 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_AL
ARPO Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AV
ARPO Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AV
ARPO Gain: $ 0.05 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_QL
ARPO Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_DB30
ARPO Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
ARPO Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR5
ARPO Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_VI
ARPO Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_IR5
ARPO Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_TR_IR5
ARPO Gain: $ 0.07 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV
ARPO Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
ARPO Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_QP_IR1
ARPO Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AL
ARPO Gain: $ 0.08 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_AV
ARPO Gain: $ 0.09 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_TR
ARPO Gain: $ 0.09 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_HM_AV
ARPO Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_DB15
ARPO Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_TR_IR2
ARPO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AV
ARPO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_TR_QP
ARPO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5
ARPO Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV
ARPO Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL
ARPO Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
ARPO Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
ARPO Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_HM_QP
ARPO Gain: $ 0.13 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_RV_TR_DB5
ARPO Gain: $ 0.13 Win %: 60.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_LI
ARPO Gain: $ 0.13 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_LI
ARPO Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AV
ARPO Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_IR1
ARPO Gain: $ 0.14 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB5_OS5_CB1_CS1_DB6
ARPO Gain: $ 0.15 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_VI
ARPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP
ARPO Gain: $ 0.17 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_TR
ARPO Gain: $ 0.17 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR
ARPO Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_RV
ARPO Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_RV_TR
ARPO Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_RV_TR_DB5
ARPO Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_RV
ARPO Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_RV_TR_DB5
ARPO Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB5
ARPO Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_AV
ARPO Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV
ARPO Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_AV
ARPO Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_RV_AL
ARPO Gain: $ 0.18 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_AL
ARPO Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
ARPO Gain: $ 0.2 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_AV
ARPO Gain: $ 0.22 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5
ARPO Gain: $ 0.22 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM
ARPO Gain: $ 0.22 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QL
ARPO Gain: $ 0.22 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_SS
ARPO Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV
ARPO Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV
ARPO Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL
ARPO Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB1
ARPO Gain: $ 0.25 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB1
ARPO Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_HM_TR
ARPO Gain: $ 0.26 Win %: 80.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_SS
ARPO Gain: $ 0.28 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_TR
ARPO Gain: $ 0.32 Win %: 60.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_QL
ARPO Gain: $ 0.33 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_SS
ARPO Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_QL
ARPO Gain: $ 0.34 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AL
ARPO Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_HM
ARPO Gain: $ 0.35 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AV
ARPO Gain: $ 0.35 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_AV
ARPO Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_HM_AV
ARPO Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_RV_AV
ARPO Gain: $ 0.38 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AL
ARPO Gain: $ 0.39 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IR5
ARPO Gain: $ 0.39 Win %: 80.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_IR4
ARPO Gain: $ 0.41 Win %: 80.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_HM
ARPO Gain: $ 0.43 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_RV
ARPO Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_AL
ARPO Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_AL
ARPO Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_AL
ARPO Gain: $ 0.43 Win %: 80.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_AV
ARPO Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_SS
ARPO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_DB30
ARPO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_DB30
ARPO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_HM
ARPO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_HM_TR
ARPO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_QL
ARPO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_DB30
ARPO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_HM_TR
ARPO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_QL
ARPO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_TR
ARPO Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_DB6
ARPO Gain: $ 0.48 Win %: 100.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_HM_TR
ARPO Gain: $ 0.5 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_RV_TR
ARPO Gain: $ 0.5 Win %: 100.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_RV_AL
ARPO Gain: $ 0.5 Win %: 80.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_VI
ARPO Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_VI
ARPO Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_HM
ARPO Gain: $ 0.53 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_LI
ARPO Gain: $ 0.53 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_LI
ARPO Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IR5
ARPO Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_VI
ARPO Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_VI
ARPO Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_VI
ARPO Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_SS
ARPO Gain: $ 0.55 Win %: 100.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_VI
ARPO Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_DB8
ARPO Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR
ARPO Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AL
ARPO Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
ARPO Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
ARPO Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_SS
ARPO Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR
ARPO Gain: $ 0.59 Win %: 100.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_AL
ARPO Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_LI
ARPO Gain: $ 0.62 Win %: 100.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_RV_AV
ARPO Gain: $ 0.64 Win %: 100.00 in 5 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_LI
ARPO Gain: $ 0.67 Win %: 100.00 in 5 days with algo TB2_HL_QM_OB3_OS3_CB3_CS3_HM_AV
ARPO Gain: $ 0.7 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_AV
ARPO Gain: $ 0.7 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV
ARPO Gain: $ 0.71 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB4_OS4_CB2_CS2_TR
