ASML Gain: $ -648.6 Win %: 18.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AO_AC
ASML Gain: $ -284.42 Win %: 12.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP
ASML Gain: $ -245.56 Win %: 12.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP
ASML Gain: $ -245.56 Win %: 12.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_QP
ASML Gain: $ -231.15 Win %: 18.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP
ASML Gain: $ -217.11 Win %: 18.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_QP_IR4
ASML Gain: $ -206.96 Win %: 25.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AC
ASML Gain: $ -197.16 Win %: 18.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AO_AC
ASML Gain: $ -191.36 Win %: 25.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB15
ASML Gain: $ -165.32 Win %: 18.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP
ASML Gain: $ -163.66 Win %: 31.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM
ASML Gain: $ -155.98 Win %: 31.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB15
ASML Gain: $ -147.88 Win %: 18.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_QP
ASML Gain: $ -139.01 Win %: 25.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR
ASML Gain: $ -136.59 Win %: 31.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB15
ASML Gain: $ -133.2 Win %: 31.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT
ASML Gain: $ -128.02 Win %: 31.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AL_TS
ASML Gain: $ -118.06 Win %: 25.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IR4
ASML Gain: $ -114.98 Win %: 25.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AO
ASML Gain: $ -114.9 Win %: 25.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AL
ASML Gain: $ -113.56 Win %: 31.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_QP
ASML Gain: $ -112.7 Win %: 31.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL
ASML Gain: $ -106.93 Win %: 31.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AL
ASML Gain: $ -102.22 Win %: 37.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_SS
ASML Gain: $ -101.8 Win %: 25.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
ASML Gain: $ -100.59 Win %: 37.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_LI
ASML Gain: $ -97.59 Win %: 18.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
ASML Gain: $ -97.43 Win %: 25.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR
ASML Gain: $ -96.71 Win %: 31.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
ASML Gain: $ -92.46 Win %: 31.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB15
ASML Gain: $ -91.98 Win %: 43.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT_TS
ASML Gain: $ -84.54 Win %: 31.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_QP_PM
ASML Gain: $ -83.18 Win %: 50.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
ASML Gain: $ -79.7 Win %: 31.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
ASML Gain: $ -77.72 Win %: 43.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV
ASML Gain: $ -77.31 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
ASML Gain: $ -74.79 Win %: 31.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AC
ASML Gain: $ -74.62 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
ASML Gain: $ -70.32 Win %: 43.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
ASML Gain: $ -70.02 Win %: 37.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AV
ASML Gain: $ -67.24 Win %: 37.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15
ASML Gain: $ -66.79 Win %: 25.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
ASML Gain: $ -66.79 Win %: 25.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QP
ASML Gain: $ -66.54 Win %: 50.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TR_QP
ASML Gain: $ -66.46 Win %: 31.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_TR
ASML Gain: $ -65.76 Win %: 43.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
ASML Gain: $ -64.98 Win %: 37.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_IR4
ASML Gain: $ -64.7 Win %: 56.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TS
ASML Gain: $ -64.63 Win %: 25.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
ASML Gain: $ -64.61 Win %: 43.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
ASML Gain: $ -64.31 Win %: 50.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AV_TS
ASML Gain: $ -59.94 Win %: 43.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_DB30
ASML Gain: $ -59.07 Win %: 31.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
ASML Gain: $ -57.71 Win %: 31.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AL
ASML Gain: $ -57.3 Win %: 43.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
ASML Gain: $ -55.93 Win %: 31.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR5
ASML Gain: $ -55.02 Win %: 25.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL
ASML Gain: $ -54.71 Win %: 43.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IT_QP
ASML Gain: $ -54.71 Win %: 43.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_QP
ASML Gain: $ -54.7 Win %: 31.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_TR
ASML Gain: $ -53.34 Win %: 43.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
ASML Gain: $ -52.54 Win %: 43.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
ASML Gain: $ -52.4 Win %: 43.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_AO_AC
ASML Gain: $ -51.8 Win %: 37.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_PM
ASML Gain: $ -50.91 Win %: 31.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
ASML Gain: $ -50.69 Win %: 43.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AO
ASML Gain: $ -50.3 Win %: 43.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV
ASML Gain: $ -50.27 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
ASML Gain: $ -49.6 Win %: 43.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
ASML Gain: $ -49.28 Win %: 37.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM
ASML Gain: $ -48.75 Win %: 56.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB15
ASML Gain: $ -48.33 Win %: 43.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
ASML Gain: $ -48.22 Win %: 43.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
ASML Gain: $ -47.82 Win %: 37.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
ASML Gain: $ -47.69 Win %: 31.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM
ASML Gain: $ -47.5 Win %: 43.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_AL_TS
ASML Gain: $ -47.36 Win %: 50.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_QP_IR2
ASML Gain: $ -47.14 Win %: 37.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
ASML Gain: $ -46.73 Win %: 31.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_VI
ASML Gain: $ -46.6 Win %: 37.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_VI
ASML Gain: $ -46.42 Win %: 43.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_IT
ASML Gain: $ -46.37 Win %: 43.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_VI
ASML Gain: $ -45.63 Win %: 43.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
ASML Gain: $ -44.96 Win %: 43.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR2
ASML Gain: $ -43.89 Win %: 50.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
ASML Gain: $ -43.71 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
ASML Gain: $ -43.64 Win %: 37.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
ASML Gain: $ -42.19 Win %: 43.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TR_TS
ASML Gain: $ -41.7 Win %: 37.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
ASML Gain: $ -41.17 Win %: 43.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP
ASML Gain: $ -40.33 Win %: 37.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
ASML Gain: $ -39.72 Win %: 37.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
ASML Gain: $ -37.97 Win %: 31.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV
ASML Gain: $ -37.52 Win %: 43.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV
ASML Gain: $ -37.5 Win %: 37.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_DB8
ASML Gain: $ -37.2 Win %: 31.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TR
ASML Gain: $ -36.96 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_LI
ASML Gain: $ -36.53 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_AL
ASML Gain: $ -36.51 Win %: 56.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_SS
ASML Gain: $ -36.4 Win %: 43.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AV
ASML Gain: $ -36.4 Win %: 43.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV
ASML Gain: $ -35.36 Win %: 25.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_QL
ASML Gain: $ -35.01 Win %: 62.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AV_TS
ASML Gain: $ -34.8 Win %: 31.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR2
ASML Gain: $ -33.44 Win %: 50.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
ASML Gain: $ -32.82 Win %: 43.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
ASML Gain: $ -31.09 Win %: 68.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PM
ASML Gain: $ -30.31 Win %: 43.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
ASML Gain: $ -30.22 Win %: 56.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_AV_TS
ASML Gain: $ -27.27 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_HM
ASML Gain: $ -27.17 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL
ASML Gain: $ -26.9 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
ASML Gain: $ -26.68 Win %: 43.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV
ASML Gain: $ -26.6 Win %: 43.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_SS
ASML Gain: $ -26.27 Win %: 75.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_QP_PM
ASML Gain: $ -25.73 Win %: 43.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
ASML Gain: $ -25.67 Win %: 50.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
ASML Gain: $ -25.38 Win %: 31.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_QP_PM
ASML Gain: $ -24.22 Win %: 50.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
ASML Gain: $ -24.04 Win %: 56.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
ASML Gain: $ -23.81 Win %: 50.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AL
ASML Gain: $ -23.54 Win %: 43.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_AV
ASML Gain: $ -22.6 Win %: 31.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_PM
ASML Gain: $ -22.19 Win %: 56.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR
ASML Gain: $ -21.14 Win %: 43.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_IT
ASML Gain: $ -21.12 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR
ASML Gain: $ -20.48 Win %: 56.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_AV
ASML Gain: $ -20.2 Win %: 50.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
ASML Gain: $ -20.18 Win %: 50.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
ASML Gain: $ -19.51 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_AC
ASML Gain: $ -19.08 Win %: 31.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB15
ASML Gain: $ -18.96 Win %: 56.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AV
ASML Gain: $ -18.8 Win %: 43.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR_TS
ASML Gain: $ -18.3 Win %: 62.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_IR5
ASML Gain: $ -18.21 Win %: 43.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IT_QL
ASML Gain: $ -18.04 Win %: 43.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_AV
ASML Gain: $ -18.03 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_QL
ASML Gain: $ -17.9 Win %: 50.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR2
ASML Gain: $ -17.82 Win %: 50.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
ASML Gain: $ -17.71 Win %: 50.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
ASML Gain: $ -17.36 Win %: 56.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
ASML Gain: $ -17.04 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_SS
ASML Gain: $ -16.9 Win %: 50.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IT
ASML Gain: $ -16.61 Win %: 50.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TS
ASML Gain: $ -15.99 Win %: 43.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_LI
ASML Gain: $ -15.95 Win %: 75.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QP_PM
ASML Gain: $ -15.45 Win %: 37.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3
ASML Gain: $ -15.45 Win %: 37.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AC
ASML Gain: $ -15.45 Win %: 37.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AO
ASML Gain: $ -15.45 Win %: 37.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AO_AC
ASML Gain: $ -15.14 Win %: 43.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
ASML Gain: $ -14.96 Win %: 50.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TS
ASML Gain: $ -14.66 Win %: 62.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR_TS
ASML Gain: $ -14.24 Win %: 56.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QL
ASML Gain: $ -13.61 Win %: 43.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
ASML Gain: $ -13.46 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
ASML Gain: $ -13.25 Win %: 81.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_PM
ASML Gain: $ -13.24 Win %: 43.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_DB8
ASML Gain: $ -12.91 Win %: 50.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_IT_TS
ASML Gain: $ -12.87 Win %: 68.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_PM
ASML Gain: $ -12.73 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_SS
ASML Gain: $ -12.72 Win %: 50.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_VI
ASML Gain: $ -12.18 Win %: 56.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP
ASML Gain: $ -12.18 Win %: 56.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_QP
ASML Gain: $ -12.11 Win %: 43.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
ASML Gain: $ -11.78 Win %: 37.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TR_IR2
ASML Gain: $ -10.6 Win %: 43.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_IR2
ASML Gain: $ -10.37 Win %: 62.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AL_TS
ASML Gain: $ -10.31 Win %: 56.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_IT_TS
ASML Gain: $ -9.46 Win %: 50.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
ASML Gain: $ -8.88 Win %: 56.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
ASML Gain: $ -8.84 Win %: 56.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AV_TS
ASML Gain: $ -8.81 Win %: 50.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB15
ASML Gain: $ -8.07 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TS
ASML Gain: $ -6.62 Win %: 56.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR5
ASML Gain: $ -6.5 Win %: 37.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM
ASML Gain: $ -6.1 Win %: 43.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
ASML Gain: $ -5.97 Win %: 31.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_QL
ASML Gain: $ -5.76 Win %: 56.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
ASML Gain: $ -5.6 Win %: 75.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP_PM
ASML Gain: $ -4.98 Win %: 56.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AL
ASML Gain: $ -4.97 Win %: 50.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR
ASML Gain: $ -2.46 Win %: 43.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
ASML Gain: $ -2.34 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV
ASML Gain: $ -1.27 Win %: 68.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_TS
ASML Gain: $ -0.81 Win %: 50.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT
ASML Gain: $ 2.38 Win %: 43.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
ASML Gain: $ 2.38 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV_TS
ASML Gain: $ 2.79 Win %: 68.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TS
ASML Gain: $ 4.65 Win %: 50.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_LI
ASML Gain: $ 5.2 Win %: 62.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IT_TS
ASML Gain: $ 7.14 Win %: 56.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AL_TS
ASML Gain: $ 7.79 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_TS
ASML Gain: $ 7.85 Win %: 100.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_VI
ASML Gain: $ 8.11 Win %: 43.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_AO
ASML Gain: $ 9.6 Win %: 43.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_LI
ASML Gain: $ 10.16 Win %: 62.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB15
ASML Gain: $ 10.43 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
ASML Gain: $ 11.76 Win %: 43.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QL
ASML Gain: $ 12.27 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IR2
ASML Gain: $ 13.78 Win %: 62.00 in 16 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
ASML Gain: $ 14.65 Win %: 56.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_AL
ASML Gain: $ 15.91 Win %: 68.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
ASML Gain: $ 16.73 Win %: 56.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_DB8
ASML Gain: $ 17.05 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
ASML Gain: $ 17.74 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
ASML Gain: $ 19.69 Win %: 68.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AL_TS
ASML Gain: $ 20.91 Win %: 56.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
ASML Gain: $ 21.0 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AO_AC
ASML Gain: $ 21.15 Win %: 50.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AL
ASML Gain: $ 22.07 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AC
ASML Gain: $ 22.11 Win %: 56.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB15
ASML Gain: $ 23.32 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
ASML Gain: $ 23.38 Win %: 68.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
ASML Gain: $ 25.14 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AO
ASML Gain: $ 30.53 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
ASML Gain: $ 30.97 Win %: 68.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
ASML Gain: $ 33.17 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR2
ASML Gain: $ 34.55 Win %: 68.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AL
ASML Gain: $ 35.9 Win %: 62.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_AL
ASML Gain: $ 35.96 Win %: 56.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
ASML Gain: $ 36.38 Win %: 68.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
ASML Gain: $ 37.08 Win %: 62.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IR2
ASML Gain: $ 39.28 Win %: 56.00 in 16 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB15
ASML Gain: $ 45.69 Win %: 62.00 in 16 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
ASML Gain: $ 50.12 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV
ASML Gain: $ 50.12 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
ASML Gain: $ 52.24 Win %: 75.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
ASML Gain: $ 53.21 Win %: 68.00 in 16 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
ASML Gain: $ 62.17 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AL
ASML Gain: $ 63.5 Win %: 75.00 in 16 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
