ASTR Gain: $ -4.22 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP
ASTR Gain: $ -4.22 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP
ASTR Gain: $ -4.22 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_QP
ASTR Gain: $ -4.22 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP
ASTR Gain: $ -4.22 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP
ASTR Gain: $ -4.22 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP
ASTR Gain: $ -4.22 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_QP
ASTR Gain: $ -4.22 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP
ASTR Gain: $ -3.81 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_QP
ASTR Gain: $ -3.81 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QP
ASTR Gain: $ -3.81 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QP
ASTR Gain: $ -3.81 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_QP
ASTR Gain: $ -3.68 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_QP_IR3
ASTR Gain: $ -3.66 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
ASTR Gain: $ -3.66 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
ASTR Gain: $ -3.45 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_QP
ASTR Gain: $ -3.43 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
ASTR Gain: $ -3.37 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_TR_QP
ASTR Gain: $ -3.29 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
ASTR Gain: $ -3.21 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_QP
ASTR Gain: $ -3.06 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
ASTR Gain: $ -2.91 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_QP
ASTR Gain: $ -2.91 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_QP
ASTR Gain: $ -2.9 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
ASTR Gain: $ -2.9 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
ASTR Gain: $ -2.73 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QP_IR2
ASTR Gain: $ -2.68 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_LI
ASTR Gain: $ -2.66 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
ASTR Gain: $ -2.66 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
ASTR Gain: $ -2.66 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
ASTR Gain: $ -2.66 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
ASTR Gain: $ -2.61 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP
ASTR Gain: $ -2.61 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP
ASTR Gain: $ -2.59 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_LI
ASTR Gain: $ -2.59 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_LI
ASTR Gain: $ -2.45 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
ASTR Gain: $ -2.45 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
ASTR Gain: $ -2.42 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QP_PM
ASTR Gain: $ -2.4 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IR3
ASTR Gain: $ -2.34 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IT_QP
ASTR Gain: $ -1.94 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_QP_PM
ASTR Gain: $ -1.76 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
ASTR Gain: $ -1.45 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_QP_IR2
ASTR Gain: $ -1.45 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_QP_IR2
ASTR Gain: $ -1.44 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
ASTR Gain: $ -1.44 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
ASTR Gain: $ -1.09 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_TR_IR3
ASTR Gain: $ -0.84 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
ASTR Gain: $ -0.84 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
ASTR Gain: $ -0.84 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
ASTR Gain: $ -0.84 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
ASTR Gain: $ -0.79 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
ASTR Gain: $ -0.79 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
ASTR Gain: $ -0.69 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_VI
ASTR Gain: $ -0.69 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_VI
ASTR Gain: $ -0.51 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_VI
ASTR Gain: $ -0.45 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
ASTR Gain: $ -0.43 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
ASTR Gain: $ -0.43 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
ASTR Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
ASTR Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
ASTR Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
ASTR Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
ASTR Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
ASTR Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
ASTR Gain: $ -0.09 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_QP_PM
ASTR Gain: $ -0.09 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_QP_PM
ASTR Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_VI
ASTR Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_DB8
ASTR Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
ASTR Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_DB8
ASTR Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
ASTR Gain: $ 0.05 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_DB8
ASTR Gain: $ 0.05 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
ASTR Gain: $ 0.26 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
ASTR Gain: $ 0.26 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
ASTR Gain: $ 0.41 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
ASTR Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_PM
ASTR Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_PM
ASTR Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_PM
ASTR Gain: $ 0.57 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
ASTR Gain: $ 0.57 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
ASTR Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_LI
ASTR Gain: $ 0.6 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_AV
ASTR Gain: $ 0.6 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_AV
ASTR Gain: $ 0.6 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_AV
ASTR Gain: $ 0.62 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_DB10
ASTR Gain: $ 0.69 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR
ASTR Gain: $ 0.69 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR
ASTR Gain: $ 0.69 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_TR
ASTR Gain: $ 0.69 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_TR_IR2
ASTR Gain: $ 0.69 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR
ASTR Gain: $ 0.69 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR
ASTR Gain: $ 0.69 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR
ASTR Gain: $ 0.69 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR_IR2
ASTR Gain: $ 0.7 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
ASTR Gain: $ 0.73 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_PM
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AL
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AV
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AL
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AV
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AL
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AV
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_AV
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_TR
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AL
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AV
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_TR
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR
ASTR Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_IR2
ASTR Gain: $ 0.76 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_SS
ASTR Gain: $ 0.76 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_SS
ASTR Gain: $ 0.76 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_SS
ASTR Gain: $ 0.82 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IT
ASTR Gain: $ 0.82 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IT_QL
ASTR Gain: $ 0.84 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_AL
ASTR Gain: $ 0.84 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_AL
ASTR Gain: $ 0.87 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_PM
ASTR Gain: $ 0.9 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_TS
ASTR Gain: $ 0.9 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TS
ASTR Gain: $ 0.9 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TS
ASTR Gain: $ 0.94 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_TS
ASTR Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_TR
ASTR Gain: $ 1.02 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV
ASTR Gain: $ 1.18 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_TR
ASTR Gain: $ 1.18 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_SS
ASTR Gain: $ 1.18 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_TR
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AC
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AO
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AO_AC
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IR2
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IT
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_QL
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AC
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AO
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AO_AC
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IR2
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_QL
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AC
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AO
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AO_AC
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IR2
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QL
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QL
ASTR Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV
ASTR Gain: $ 1.23 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5
ASTR Gain: $ 1.23 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5
ASTR Gain: $ 1.23 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_AC
ASTR Gain: $ 1.23 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_AO
ASTR Gain: $ 1.23 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_AO_AC
ASTR Gain: $ 1.23 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM
ASTR Gain: $ 1.23 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_QL
