ATIF Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_QP
ATIF Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
ATIF Gain: $ -0.47 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_QP
ATIF Gain: $ -0.47 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP
ATIF Gain: $ -0.47 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_QP
ATIF Gain: $ -0.45 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QP_PM
ATIF Gain: $ -0.45 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
ATIF Gain: $ -0.45 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP_PM
ATIF Gain: $ -0.45 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
ATIF Gain: $ -0.33 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_IR3
ATIF Gain: $ -0.26 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP
ATIF Gain: $ -0.26 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
ATIF Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
ATIF Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
ATIF Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
ATIF Gain: $ -0.2 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
ATIF Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB10
ATIF Gain: $ -0.17 Win %: 0 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR_QP
ATIF Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_QP
ATIF Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
ATIF Gain: $ -0.11 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_QP_IR3
ATIF Gain: $ -0.11 Win %: 0 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_QP
ATIF Gain: $ -0.11 Win %: 0 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QP
ATIF Gain: $ -0.11 Win %: 0 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_QP
ATIF Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB10
ATIF Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB10
ATIF Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_QP
ATIF Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QP
ATIF Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_QP
ATIF Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
ATIF Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
ATIF Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QP_PM
ATIF Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR_IR3
ATIF Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
ATIF Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_QP_PM
ATIF Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
ATIF Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP_IR3
ATIF Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QP_IR3
ATIF Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QP
ATIF Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
ATIF Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QP
ATIF Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
ATIF Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IR3
ATIF Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QP
ATIF Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB10
ATIF Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QP_IR3
ATIF Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP
ATIF Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_PM
ATIF Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_TS
ATIF Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_AL
ATIF Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_AO
ATIF Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP
ATIF Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_QP
ATIF Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL
ATIF Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP
ATIF Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TS
ATIF Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TS
ATIF Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_DB10
ATIF Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB10
ATIF Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TS
ATIF Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_IT
ATIF Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL
ATIF Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
ATIF Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT
ATIF Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QL
ATIF Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
ATIF Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT
ATIF Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QL
ATIF Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT
ATIF Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QL
ATIF Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
ATIF Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
ATIF Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_DB10
ATIF Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
ATIF Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_IR3
ATIF Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
ATIF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
ATIF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
ATIF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
ATIF Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_DB10
ATIF Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
ATIF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR
ATIF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR
ATIF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_TR
ATIF Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_AC
ATIF Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_TR_IR3
ATIF Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_IR3
ATIF Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IR3
ATIF Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_DB10
ATIF Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_TR
ATIF Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_TR
ATIF Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR
ATIF Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_TR
ATIF Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IR3
ATIF Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_TR
ATIF Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR
ATIF Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_TR
ATIF Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_TR
ATIF Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR
ATIF Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AV
ATIF Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AV
ATIF Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_LI
ATIF Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AV
ATIF Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AV
ATIF Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AV
ATIF Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_LI
ATIF Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AV
ATIF Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AV
ATIF Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_AV
ATIF Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB10
ATIF Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_LI
ATIF Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AV
ATIF Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB10
ATIF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AL
ATIF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AL
ATIF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AL
ATIF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
ATIF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
ATIF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
ATIF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AL
ATIF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB10
ATIF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AL
ATIF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB10
ATIF Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_PM
ATIF Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_PM
ATIF Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_PM
ATIF Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_PM
ATIF Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_VI
ATIF Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
ATIF Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
ATIF Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_VI
ATIF Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB10
ATIF Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_VI
ATIF Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
ATIF Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_AO_AC
ATIF Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_LI
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_AV
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_VI
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AC
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AO
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AO_AC
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QL
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_SS
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AC
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AO
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AO_AC
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QL
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_SS
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AC
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AO
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AO_AC
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QL
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV
ATIF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_SS
ATIF Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4
ATIF Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4
ATIF Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_HM
ATIF Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_QL
ATIF Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV
ATIF Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_SS
