ATNF Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_TS
ATNF Gain: $ -6.32 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
ATNF Gain: $ -4.38 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
ATNF Gain: $ -4.28 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
ATNF Gain: $ -3.75 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
ATNF Gain: $ -3.75 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
ATNF Gain: $ -2.99 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP_IR3
ATNF Gain: $ -2.8 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
ATNF Gain: $ -2.74 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_QP_IR5
ATNF Gain: $ -2.43 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_QP_IR5
ATNF Gain: $ -2.29 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP
ATNF Gain: $ -2.22 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
ATNF Gain: $ -2.19 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP
ATNF Gain: $ -2.16 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP
ATNF Gain: $ -1.99 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
ATNF Gain: $ -1.86 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
ATNF Gain: $ -1.69 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
ATNF Gain: $ -1.69 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
ATNF Gain: $ -1.69 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TR_QP
ATNF Gain: $ -1.68 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
ATNF Gain: $ -1.65 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
ATNF Gain: $ -1.62 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP
ATNF Gain: $ -1.58 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
ATNF Gain: $ -1.43 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_QP
ATNF Gain: $ -1.43 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_QP
ATNF Gain: $ -1.43 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_QP
ATNF Gain: $ -1.39 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TR_QP
ATNF Gain: $ -1.22 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_QP_IR4
ATNF Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
ATNF Gain: $ -1.12 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
ATNF Gain: $ -1.12 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
ATNF Gain: $ -1.1 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_QP
ATNF Gain: $ -1.08 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
ATNF Gain: $ -1.07 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
ATNF Gain: $ -1.07 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
ATNF Gain: $ -1.05 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM_QP
ATNF Gain: $ -1.05 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_QP
ATNF Gain: $ -1.05 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR_QP
ATNF Gain: $ -0.97 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_QP_PM
ATNF Gain: $ -0.9 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_QP
ATNF Gain: $ -0.9 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_QP
ATNF Gain: $ -0.9 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_QP
ATNF Gain: $ -0.88 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_QP_PM
ATNF Gain: $ -0.87 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_DB30
ATNF Gain: $ -0.69 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_QP_PM
ATNF Gain: $ -0.61 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IR3
ATNF Gain: $ -0.6 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
ATNF Gain: $ -0.54 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_PM
ATNF Gain: $ -0.51 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR_IR4
ATNF Gain: $ -0.49 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
ATNF Gain: $ -0.49 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_PM
ATNF Gain: $ -0.47 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM
ATNF Gain: $ -0.45 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IR4
ATNF Gain: $ -0.45 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TS
ATNF Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_VI
ATNF Gain: $ -0.4 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_SS
ATNF Gain: $ -0.38 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IR5
ATNF Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
ATNF Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_IR5
ATNF Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
ATNF Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1
ATNF Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
ATNF Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP_PM
ATNF Gain: $ -0.18 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP
ATNF Gain: $ -0.18 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
ATNF Gain: $ -0.17 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_PM
ATNF Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
ATNF Gain: $ -0.11 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
ATNF Gain: $ -0.11 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AO_AC
ATNF Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
ATNF Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
ATNF Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT_QP
ATNF Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
ATNF Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
ATNF Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
ATNF Gain: $ 0.0 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AC
ATNF Gain: $ 0.02 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_IT_QP
ATNF Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_DB10
ATNF Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
ATNF Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_QP
ATNF Gain: $ 0.08 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV
ATNF Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AO
ATNF Gain: $ 0.14 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_VI
ATNF Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_VI
ATNF Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AL
ATNF Gain: $ 0.26 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_LI
ATNF Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
ATNF Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
ATNF Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
ATNF Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TR_IR5
ATNF Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
ATNF Gain: $ 0.35 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_PM
ATNF Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
ATNF Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR
ATNF Gain: $ 0.41 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TS
ATNF Gain: $ 0.44 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
ATNF Gain: $ 0.53 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_LI
ATNF Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR
ATNF Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR
ATNF Gain: $ 0.63 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
ATNF Gain: $ 0.67 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_IR3
ATNF Gain: $ 0.72 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_LI
ATNF Gain: $ 0.73 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QL
ATNF Gain: $ 0.76 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT
ATNF Gain: $ 0.76 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL
ATNF Gain: $ 0.96 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_DB30
ATNF Gain: $ 1.04 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_DB15
ATNF Gain: $ 1.12 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AV
ATNF Gain: $ 1.12 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV
ATNF Gain: $ 1.15 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_TR
ATNF Gain: $ 1.15 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_TR
ATNF Gain: $ 1.15 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR
ATNF Gain: $ 1.15 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TS
ATNF Gain: $ 1.24 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_VI
ATNF Gain: $ 1.26 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TS
ATNF Gain: $ 1.44 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AV
ATNF Gain: $ 1.44 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_AV
ATNF Gain: $ 1.44 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_AV
ATNF Gain: $ 1.5 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AL
ATNF Gain: $ 1.52 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AL
ATNF Gain: $ 1.52 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_AL
ATNF Gain: $ 1.52 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_AL
ATNF Gain: $ 1.55 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_AV
ATNF Gain: $ 1.55 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM_AV
ATNF Gain: $ 1.55 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_AV
ATNF Gain: $ 1.58 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TR_IR5
ATNF Gain: $ 1.62 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_SS
ATNF Gain: $ 1.64 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_LI
ATNF Gain: $ 1.64 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL
ATNF Gain: $ 1.68 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_SS
ATNF Gain: $ 1.78 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT
ATNF Gain: $ 1.78 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_SS
ATNF Gain: $ 1.8 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_QL
ATNF Gain: $ 1.8 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_QL
ATNF Gain: $ 2.02 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AV
ATNF Gain: $ 2.02 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_AV
ATNF Gain: $ 2.02 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_AV
ATNF Gain: $ 2.1 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_TR
ATNF Gain: $ 2.2 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM_TR
ATNF Gain: $ 2.2 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TR
ATNF Gain: $ 2.21 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AC
ATNF Gain: $ 2.21 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AO
ATNF Gain: $ 2.21 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AO_AC
ATNF Gain: $ 2.21 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM
ATNF Gain: $ 2.21 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV
ATNF Gain: $ 2.24 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AL
ATNF Gain: $ 2.24 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_AL
ATNF Gain: $ 2.24 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_AL
ATNF Gain: $ 2.28 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AC
ATNF Gain: $ 2.28 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AO
ATNF Gain: $ 2.28 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AO_AC
ATNF Gain: $ 2.28 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM
ATNF Gain: $ 2.28 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT
ATNF Gain: $ 2.28 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT_QL
ATNF Gain: $ 2.28 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_QL
ATNF Gain: $ 2.28 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV
ATNF Gain: $ 2.3 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV
ATNF Gain: $ 2.37 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_AL
ATNF Gain: $ 2.37 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM_AL
ATNF Gain: $ 2.37 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_AL
ATNF Gain: $ 2.44 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_AC
ATNF Gain: $ 2.44 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_AO
ATNF Gain: $ 2.44 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_AO_AC
ATNF Gain: $ 2.44 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM
ATNF Gain: $ 2.44 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_IT
ATNF Gain: $ 2.44 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_IT_QL
ATNF Gain: $ 2.44 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_QL
ATNF Gain: $ 2.57 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_TR
ATNF Gain: $ 2.72 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_TR
ATNF Gain: $ 2.72 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TR
