AUUD Gain: $ 0.38 Win %: 66.00 in 6 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TS
AUUD Gain: $ -20.46 Win %: 0 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_QP_DB8
AUUD Gain: $ -20.46 Win %: 0 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QP_DB8
AUUD Gain: $ -20.32 Win %: 0 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_QP_DB8
AUUD Gain: $ -20.31 Win %: 0 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_QP_DB8
AUUD Gain: $ -20.31 Win %: 0 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_QP_DB8
AUUD Gain: $ -19.16 Win %: 0 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_QP_DB8
AUUD Gain: $ -15.17 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_QP
AUUD Gain: $ -15.17 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QP
AUUD Gain: $ -14.78 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_QP
AUUD Gain: $ -14.78 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_QP
AUUD Gain: $ -14.74 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_QP
AUUD Gain: $ -14.74 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_QP
AUUD Gain: $ -14.74 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QP
AUUD Gain: $ -14.74 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_QP
AUUD Gain: $ -10.74 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_QP_IR2
AUUD Gain: $ -9.6 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QP_IR2
AUUD Gain: $ -8.81 Win %: 0 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
AUUD Gain: $ -8.81 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_QP
AUUD Gain: $ -8.57 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QP
AUUD Gain: $ -8.39 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_QP
AUUD Gain: $ -8.39 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_QP
AUUD Gain: $ -7.41 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
AUUD Gain: $ -7.4 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
AUUD Gain: $ -7.13 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_QP_IR5
AUUD Gain: $ -6.77 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
AUUD Gain: $ -6.75 Win %: 14.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_QP
AUUD Gain: $ -6.32 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AO_AC
AUUD Gain: $ -6.15 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT
AUUD Gain: $ -6.15 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT
AUUD Gain: $ -6.02 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR_QP
AUUD Gain: $ -6.02 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_QP
AUUD Gain: $ -5.88 Win %: 14.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_QP
AUUD Gain: $ -5.72 Win %: 28.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_IT_QP
AUUD Gain: $ -5.66 Win %: 28.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_QP
AUUD Gain: $ -5.44 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR_QP_DB8
AUUD Gain: $ -5.44 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_QP_DB8
AUUD Gain: $ -5.32 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IR2
AUUD Gain: $ -5.32 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IR2
AUUD Gain: $ -5.3 Win %: 14.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB15
AUUD Gain: $ -5.3 Win %: 14.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB15
AUUD Gain: $ -5.3 Win %: 14.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB15
AUUD Gain: $ -5.04 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR_IR2
AUUD Gain: $ -4.78 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_DB8
AUUD Gain: $ -4.78 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_DB8
AUUD Gain: $ -4.53 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_IR2
AUUD Gain: $ -4.35 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TR_QP
AUUD Gain: $ -4.08 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_TR
AUUD Gain: $ -4.08 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR
AUUD Gain: $ -4.08 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_TR
AUUD Gain: $ -4.08 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR
AUUD Gain: $ -3.78 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_TS
AUUD Gain: $ -3.78 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_TS
AUUD Gain: $ -3.76 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_QP_PM
AUUD Gain: $ -3.76 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QP_PM
AUUD Gain: $ -3.73 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_AL_DB8
AUUD Gain: $ -3.73 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AL_DB8
AUUD Gain: $ -3.4 Win %: 14.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_TR_QP
AUUD Gain: $ -3.36 Win %: 14.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB15
AUUD Gain: $ -3.33 Win %: 14.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_QP_IR4
AUUD Gain: $ -3.29 Win %: 14.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB15
AUUD Gain: $ -3.18 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AL_TS
AUUD Gain: $ -3.18 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AL_TS
AUUD Gain: $ -3.16 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_IR2
AUUD Gain: $ -3.09 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP
AUUD Gain: $ -3.05 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_LI
AUUD Gain: $ -3.05 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_TR_DB8
AUUD Gain: $ -3.01 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_TR
AUUD Gain: $ -3.01 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_TR
AUUD Gain: $ -3.0 Win %: 14.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB15
AUUD Gain: $ -3.0 Win %: 14.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB15
AUUD Gain: $ -2.99 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AL
AUUD Gain: $ -2.99 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AL
AUUD Gain: $ -2.97 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP
AUUD Gain: $ -2.95 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR_TS
AUUD Gain: $ -2.95 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_TS
AUUD Gain: $ -2.94 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB8
AUUD Gain: $ -2.94 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB8
AUUD Gain: $ -2.92 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_TR_DB8
AUUD Gain: $ -2.89 Win %: 0 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_AV_DB8
AUUD Gain: $ -2.89 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP
AUUD Gain: $ -2.89 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP
AUUD Gain: $ -2.62 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_LI
AUUD Gain: $ -2.56 Win %: 14.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB15
AUUD Gain: $ -2.54 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_DB30
AUUD Gain: $ -2.54 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
AUUD Gain: $ -2.53 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT
AUUD Gain: $ -2.51 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_AL
AUUD Gain: $ -2.51 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AL
AUUD Gain: $ -2.46 Win %: 0 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AV_DB8
AUUD Gain: $ -2.46 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT_TS
AUUD Gain: $ -2.28 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
AUUD Gain: $ -2.28 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
AUUD Gain: $ -2.24 Win %: 0 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_AV_DB8
AUUD Gain: $ -2.24 Win %: 0 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_AV_DB8
AUUD Gain: $ -2.21 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_PM
AUUD Gain: $ -2.13 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
AUUD Gain: $ -2.08 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP
AUUD Gain: $ -2.05 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
AUUD Gain: $ -2.05 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
AUUD Gain: $ -1.89 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_AL
AUUD Gain: $ -1.89 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_AL
AUUD Gain: $ -1.88 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
AUUD Gain: $ -1.82 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
AUUD Gain: $ -1.78 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AO
AUUD Gain: $ -1.77 Win %: 14.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
AUUD Gain: $ -1.74 Win %: 42.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_IT_TS
AUUD Gain: $ -1.61 Win %: 57.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_SS
AUUD Gain: $ -1.57 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AL
AUUD Gain: $ -1.5 Win %: 42.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_IT
AUUD Gain: $ -1.47 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_AV
AUUD Gain: $ -1.38 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
AUUD Gain: $ -1.36 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
AUUD Gain: $ -1.36 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IR5
AUUD Gain: $ -1.3 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_AV
AUUD Gain: $ -1.27 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_TS
AUUD Gain: $ -1.22 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
AUUD Gain: $ -1.18 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_DB8
AUUD Gain: $ -1.16 Win %: 42.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_DB15
AUUD Gain: $ -1.08 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AV
AUUD Gain: $ -1.08 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_AV
AUUD Gain: $ -1.08 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AV
AUUD Gain: $ -1.05 Win %: 28.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM
AUUD Gain: $ -1.05 Win %: 57.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_TS
AUUD Gain: $ -1.03 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AL
AUUD Gain: $ -1.03 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AL
AUUD Gain: $ -0.92 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
AUUD Gain: $ -0.92 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
AUUD Gain: $ -0.77 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_QL_DB8
AUUD Gain: $ -0.77 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QL_DB8
AUUD Gain: $ -0.74 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AC
AUUD Gain: $ -0.65 Win %: 42.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_AV_TS
AUUD Gain: $ -0.63 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AV
AUUD Gain: $ -0.61 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AV_TS
AUUD Gain: $ -0.6 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
AUUD Gain: $ -0.57 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_QL
AUUD Gain: $ -0.57 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QL
AUUD Gain: $ -0.44 Win %: 57.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_TR_TS
AUUD Gain: $ -0.43 Win %: 28.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB15
AUUD Gain: $ -0.4 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_VI
AUUD Gain: $ -0.4 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_VI
AUUD Gain: $ -0.39 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
AUUD Gain: $ -0.39 Win %: 28.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_QP_PM
AUUD Gain: $ -0.37 Win %: 42.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_IT_QL
AUUD Gain: $ -0.34 Win %: 42.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_SS
AUUD Gain: $ -0.29 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AV_TS
AUUD Gain: $ -0.19 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AL_TS
AUUD Gain: $ -0.15 Win %: 85.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_QP_PM
AUUD Gain: $ -0.14 Win %: 42.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_TR
AUUD Gain: $ -0.1 Win %: 57.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_TR_IR4
AUUD Gain: $ -0.09 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QL
AUUD Gain: $ -0.08 Win %: 85.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_PM
AUUD Gain: $ 0.03 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_SS
AUUD Gain: $ 0.03 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_SS
AUUD Gain: $ 0.07 Win %: 57.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_AL_TS
AUUD Gain: $ 0.09 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_SS
AUUD Gain: $ 0.1 Win %: 28.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_AL
AUUD Gain: $ 0.11 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TS
AUUD Gain: $ 0.12 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT
AUUD Gain: $ 0.14 Win %: 28.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_AC
AUUD Gain: $ 0.17 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TR_TS
AUUD Gain: $ 0.19 Win %: 57.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_PM
AUUD Gain: $ 0.2 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
AUUD Gain: $ 0.23 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AV_TS
AUUD Gain: $ 0.26 Win %: 57.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TS
AUUD Gain: $ 0.28 Win %: 42.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_TR
AUUD Gain: $ 0.36 Win %: 57.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_TR
AUUD Gain: $ 0.41 Win %: 42.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_AO
AUUD Gain: $ 0.42 Win %: 42.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_AO_AC
AUUD Gain: $ 0.44 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM
AUUD Gain: $ 0.48 Win %: 42.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV
AUUD Gain: $ 0.49 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AL_TS
AUUD Gain: $ 0.49 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AV_TS
AUUD Gain: $ 0.49 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_TS
AUUD Gain: $ 0.5 Win %: 28.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_AV
AUUD Gain: $ 0.53 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL
AUUD Gain: $ 0.54 Win %: 28.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_AL
AUUD Gain: $ 0.55 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_VI
AUUD Gain: $ 0.59 Win %: 42.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_IR4
AUUD Gain: $ 0.61 Win %: 42.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_LI
AUUD Gain: $ 0.63 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TR_IR5
AUUD Gain: $ 0.68 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_TR
AUUD Gain: $ 0.7 Win %: 14.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_VI
AUUD Gain: $ 0.79 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_LI
AUUD Gain: $ 0.79 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_PM
AUUD Gain: $ 0.79 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_PM
AUUD Gain: $ 0.87 Win %: 28.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_AV
AUUD Gain: $ 0.9 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AL
AUUD Gain: $ 0.9 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV
AUUD Gain: $ 0.92 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM
AUUD Gain: $ 0.92 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM
AUUD Gain: $ 1.0 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV
AUUD Gain: $ 1.01 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR
AUUD Gain: $ 1.01 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TR
AUUD Gain: $ 1.1 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TS
AUUD Gain: $ 1.1 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TS
AUUD Gain: $ 1.11 Win %: 57.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_PM
AUUD Gain: $ 1.11 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR
AUUD Gain: $ 1.12 Win %: 42.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_AL
AUUD Gain: $ 1.15 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AV
AUUD Gain: $ 1.15 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AV
AUUD Gain: $ 1.15 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM
AUUD Gain: $ 1.16 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QL
AUUD Gain: $ 1.24 Win %: 42.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_AV
AUUD Gain: $ 1.28 Win %: 42.00 in 7 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_QL
AUUD Gain: $ 1.28 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AC
AUUD Gain: $ 1.28 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AO
AUUD Gain: $ 1.28 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AO_AC
AUUD Gain: $ 1.28 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV
AUUD Gain: $ 1.28 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AC
AUUD Gain: $ 1.28 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AO_AC
AUUD Gain: $ 1.28 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV
AUUD Gain: $ 1.34 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AO
AUUD Gain: $ 1.37 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_QL
AUUD Gain: $ 1.56 Win %: 28.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_VI
AUUD Gain: $ 1.59 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV
AUUD Gain: $ 1.75 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_QL
AUUD Gain: $ 2.14 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_LI
AUUD Gain: $ 2.26 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AL
AUUD Gain: $ 2.26 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL
AUUD Gain: $ 2.33 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR
AUUD Gain: $ 2.33 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR
AUUD Gain: $ 2.33 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_IR2
AUUD Gain: $ 2.5 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5
AUUD Gain: $ 2.5 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AC
AUUD Gain: $ 2.5 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO
AUUD Gain: $ 2.5 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO_AC
AUUD Gain: $ 2.5 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IR2
AUUD Gain: $ 2.5 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QL
AUUD Gain: $ 2.5 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV
AUUD Gain: $ 2.87 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AV
AUUD Gain: $ 2.87 Win %: 85.00 in 7 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV
