AUUD Gain: $ -8.15 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_TR_QP_DB30
AUUD Gain: $ -8.15 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
AUUD Gain: $ -7.3 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_HM_QP
AUUD Gain: $ -7.3 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QP
AUUD Gain: $ -7.3 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP
AUUD Gain: $ -7.3 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP
AUUD Gain: $ -6.88 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_QP
AUUD Gain: $ -6.88 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV_QP
AUUD Gain: $ -6.88 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_QP
AUUD Gain: $ -6.88 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP
AUUD Gain: $ -6.37 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QP_DB30
AUUD Gain: $ -6.37 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
AUUD Gain: $ -6.21 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_HM_QP_DB30
AUUD Gain: $ -6.21 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV_QP_DB30
AUUD Gain: $ -6.21 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
AUUD Gain: $ -6.21 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
AUUD Gain: $ -5.95 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_QP_IR5
AUUD Gain: $ -5.95 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_QP_IR5
AUUD Gain: $ -5.51 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_AO_AC
AUUD Gain: $ -5.51 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_AO_AC
AUUD Gain: $ -3.89 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_TR_QP
AUUD Gain: $ -3.89 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP
AUUD Gain: $ -2.79 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_IR2
AUUD Gain: $ -2.79 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP_IR2
AUUD Gain: $ -2.34 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP
AUUD Gain: $ -2.34 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP
AUUD Gain: $ -2.29 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP
AUUD Gain: $ -2.29 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP
AUUD Gain: $ -2.14 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP
AUUD Gain: $ -2.14 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP
AUUD Gain: $ -2.01 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP
AUUD Gain: $ -2.01 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP
AUUD Gain: $ -1.79 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB30
AUUD Gain: $ -1.79 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
AUUD Gain: $ -1.78 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
AUUD Gain: $ -1.78 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
AUUD Gain: $ -1.7 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_PM
AUUD Gain: $ -1.7 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP_PM
AUUD Gain: $ -1.5 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
AUUD Gain: $ -1.5 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
AUUD Gain: $ -1.39 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP
AUUD Gain: $ -1.39 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP
AUUD Gain: $ -1.29 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
AUUD Gain: $ -1.29 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
AUUD Gain: $ -1.29 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
AUUD Gain: $ -1.29 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
AUUD Gain: $ -1.08 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
AUUD Gain: $ -1.08 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
AUUD Gain: $ -1.06 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_HM_TR_DB30
AUUD Gain: $ -1.06 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
AUUD Gain: $ -1.04 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AL_DB30
AUUD Gain: $ -1.04 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
AUUD Gain: $ -0.86 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
AUUD Gain: $ -0.86 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
AUUD Gain: $ -0.86 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
AUUD Gain: $ -0.86 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
AUUD Gain: $ -0.68 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_DB8
AUUD Gain: $ -0.68 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
AUUD Gain: $ -0.68 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_DB8
AUUD Gain: $ -0.68 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
AUUD Gain: $ -0.61 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
AUUD Gain: $ -0.61 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
AUUD Gain: $ -0.45 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_AC
AUUD Gain: $ -0.45 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_AC
AUUD Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_AL
AUUD Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AL
AUUD Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_AL
AUUD Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL
AUUD Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_QP_PM
AUUD Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_QP_PM
AUUD Gain: $ -0.14 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_DB30
AUUD Gain: $ -0.14 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_DB30
AUUD Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
AUUD Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
AUUD Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_PM
AUUD Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_PM
AUUD Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_PM
AUUD Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_AO
AUUD Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_AO
AUUD Gain: $ 0.25 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_IT
AUUD Gain: $ 0.25 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QL
AUUD Gain: $ 0.25 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_IT
AUUD Gain: $ 0.25 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL
AUUD Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_PM
AUUD Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_PM
AUUD Gain: $ 0.49 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QL_DB30
AUUD Gain: $ 0.49 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
AUUD Gain: $ 0.62 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AV_DB30
AUUD Gain: $ 0.62 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AV_DB30
AUUD Gain: $ 0.62 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
AUUD Gain: $ 0.62 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
AUUD Gain: $ 0.78 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_SS
AUUD Gain: $ 0.78 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_SS
AUUD Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_HM
AUUD Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_HM
AUUD Gain: $ 0.88 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_SS
AUUD Gain: $ 0.88 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_SS
AUUD Gain: $ 0.93 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_TR_IR5
AUUD Gain: $ 0.93 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_TR_IR5
AUUD Gain: $ 1.07 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_IR5
AUUD Gain: $ 1.07 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_IR5
AUUD Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM
AUUD Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV
AUUD Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR
AUUD Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM
AUUD Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV
AUUD Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR
AUUD Gain: $ 1.23 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AV
AUUD Gain: $ 1.23 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV
AUUD Gain: $ 1.24 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_VI
AUUD Gain: $ 1.24 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_VI
AUUD Gain: $ 1.27 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_HM_TR
AUUD Gain: $ 1.27 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR
AUUD Gain: $ 1.27 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR
AUUD Gain: $ 1.27 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_TR
AUUD Gain: $ 1.27 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR
AUUD Gain: $ 1.27 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_TR
AUUD Gain: $ 1.4 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_AV
AUUD Gain: $ 1.4 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_AV
AUUD Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AV
AUUD Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV
AUUD Gain: $ 1.5 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_LI
AUUD Gain: $ 1.5 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_LI
AUUD Gain: $ 1.85 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_QL
AUUD Gain: $ 1.85 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_QL
AUUD Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV
AUUD Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV
AUUD Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AL
AUUD Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL
AUUD Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AL
AUUD Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL
AUUD Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_LI
AUUD Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_LI
AUUD Gain: $ 1.97 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR
AUUD Gain: $ 1.97 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR
AUUD Gain: $ 1.97 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_IR2
AUUD Gain: $ 1.97 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR
AUUD Gain: $ 1.97 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR
AUUD Gain: $ 1.97 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_IR2
AUUD Gain: $ 2.07 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_VI
AUUD Gain: $ 2.07 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_VI
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AC
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO_AC
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IR2
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QL
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AC
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AO
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AO_AC
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IR2
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QL
AUUD Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV
AUUD Gain: $ 2.51 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AV
AUUD Gain: $ 2.51 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV
AUUD Gain: $ 2.51 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AV
AUUD Gain: $ 2.51 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV
AUUD Gain: $ -17.49 Win %: 0 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_QP_DB8
AUUD Gain: $ -17.49 Win %: 0 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_QP_DB8
AUUD Gain: $ -17.46 Win %: 0 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_QP_DB8
AUUD Gain: $ -17.46 Win %: 0 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_QP_DB8
AUUD Gain: $ -11.48 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_QP
AUUD Gain: $ -11.48 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_QP
AUUD Gain: $ -11.48 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_QP
AUUD Gain: $ -11.48 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_QP
AUUD Gain: $ -11.48 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QP
AUUD Gain: $ -11.48 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_QP
AUUD Gain: $ -8.2 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
AUUD Gain: $ -7.7 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_QP_IR2
AUUD Gain: $ -7.7 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QP_IR2
AUUD Gain: $ -7.36 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_QP
AUUD Gain: $ -6.94 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_QP
AUUD Gain: $ -6.94 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_QP
AUUD Gain: $ -6.26 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
AUUD Gain: $ -6.07 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
AUUD Gain: $ -6.01 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_QP_IR5
AUUD Gain: $ -5.79 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AO_AC
AUUD Gain: $ -4.71 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_DB8
AUUD Gain: $ -4.71 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_DB8
AUUD Gain: $ -4.24 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IR2
AUUD Gain: $ -4.24 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IR2
AUUD Gain: $ -4.01 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR_IR2
AUUD Gain: $ -4.01 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_IR2
AUUD Gain: $ -3.95 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TR_QP
AUUD Gain: $ -3.95 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_QP_PM
AUUD Gain: $ -3.95 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QP_PM
AUUD Gain: $ -3.77 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR_QP
AUUD Gain: $ -3.77 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_QP
AUUD Gain: $ -3.36 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR_QP_DB8
AUUD Gain: $ -3.36 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_QP_DB8
AUUD Gain: $ -3.36 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_TR
AUUD Gain: $ -3.36 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR
AUUD Gain: $ -3.36 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_TR
AUUD Gain: $ -3.36 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR
AUUD Gain: $ -3.14 Win %: 0 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_AL_DB8
AUUD Gain: $ -3.14 Win %: 0 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AL_DB8
AUUD Gain: $ -2.91 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_IR2
AUUD Gain: $ -2.46 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP
AUUD Gain: $ -2.43 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_TR
AUUD Gain: $ -2.43 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_TR
AUUD Gain: $ -2.42 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_TR_DB8
AUUD Gain: $ -2.42 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB8
AUUD Gain: $ -2.42 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_TR_DB8
AUUD Gain: $ -2.42 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB8
AUUD Gain: $ -2.36 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AL
AUUD Gain: $ -2.36 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AL
AUUD Gain: $ -2.31 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_LI
AUUD Gain: $ -2.31 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_LI
AUUD Gain: $ -2.26 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP
AUUD Gain: $ -2.22 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
AUUD Gain: $ -2.13 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP
AUUD Gain: $ -1.95 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
AUUD Gain: $ -1.88 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_AL
AUUD Gain: $ -1.88 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AL
AUUD Gain: $ -1.77 Win %: 0 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_AV_DB8
AUUD Gain: $ -1.77 Win %: 0 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_AV_DB8
AUUD Gain: $ -1.77 Win %: 0 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_AV_DB8
AUUD Gain: $ -1.77 Win %: 0 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AV_DB8
AUUD Gain: $ -1.72 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_PM
AUUD Gain: $ -1.53 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
AUUD Gain: $ -1.53 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
AUUD Gain: $ -1.48 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP
AUUD Gain: $ -1.32 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
AUUD Gain: $ -1.06 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_AL
AUUD Gain: $ -1.06 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_AL
AUUD Gain: $ -1.03 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
AUUD Gain: $ -1.03 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
AUUD Gain: $ -1.02 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
AUUD Gain: $ -1.02 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
AUUD Gain: $ -0.89 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_AV
AUUD Gain: $ -0.89 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_AV
AUUD Gain: $ -0.85 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_DB8
AUUD Gain: $ -0.85 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
AUUD Gain: $ -0.79 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AL
AUUD Gain: $ -0.78 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
AUUD Gain: $ -0.59 Win %: 0 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_QP
AUUD Gain: $ -0.59 Win %: 0 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QP
AUUD Gain: $ -0.56 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP
AUUD Gain: $ -0.54 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AC
AUUD Gain: $ -0.38 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AL
AUUD Gain: $ -0.38 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AL
AUUD Gain: $ -0.33 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT
AUUD Gain: $ -0.33 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_QL
AUUD Gain: $ -0.33 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT
AUUD Gain: $ -0.33 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QL
AUUD Gain: $ -0.3 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AV
AUUD Gain: $ -0.3 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_AV
AUUD Gain: $ -0.3 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AV
AUUD Gain: $ -0.3 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AV
AUUD Gain: $ -0.27 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
AUUD Gain: $ -0.21 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
AUUD Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
AUUD Gain: $ -0.17 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_QP_DB8
AUUD Gain: $ -0.17 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QP_DB8
AUUD Gain: $ -0.15 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QP
AUUD Gain: $ -0.15 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_QP_PM
AUUD Gain: $ -0.1 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_DB30
AUUD Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_PM
AUUD Gain: $ -0.03 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_VI
AUUD Gain: $ 0.14 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_PM
AUUD Gain: $ 0.15 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_QL_DB8
AUUD Gain: $ 0.15 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QL_DB8
AUUD Gain: $ 0.17 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AO
AUUD Gain: $ 0.2 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT
AUUD Gain: $ 0.2 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QL
AUUD Gain: $ 0.39 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_VI
AUUD Gain: $ 0.41 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TS
AUUD Gain: $ 0.48 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TS
AUUD Gain: $ 0.53 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
AUUD Gain: $ 0.64 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
AUUD Gain: $ 0.64 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
AUUD Gain: $ 0.73 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_SS
AUUD Gain: $ 0.73 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_SS
AUUD Gain: $ 0.84 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_SS
AUUD Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM
AUUD Gain: $ 0.93 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TS
AUUD Gain: $ 0.93 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TR_IR5
AUUD Gain: $ 0.99 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_SS
AUUD Gain: $ 1 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_PM
AUUD Gain: $ 1 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_PM
AUUD Gain: $ 1.07 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IR5
AUUD Gain: $ 1.11 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM
AUUD Gain: $ 1.11 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM
AUUD Gain: $ 1.15 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV
AUUD Gain: $ 1.22 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_VI
AUUD Gain: $ 1.27 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_TR
AUUD Gain: $ 1.27 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR
AUUD Gain: $ 1.27 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TR
AUUD Gain: $ 1.28 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM
AUUD Gain: $ 1.28 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AL
AUUD Gain: $ 1.28 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV
AUUD Gain: $ 1.28 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR
AUUD Gain: $ 1.3 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_QL
AUUD Gain: $ 1.3 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QL
AUUD Gain: $ 1.31 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TS
AUUD Gain: $ 1.31 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TS
AUUD Gain: $ 1.32 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AV
AUUD Gain: $ 1.38 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AV
AUUD Gain: $ 1.49 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AC
AUUD Gain: $ 1.49 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AO
AUUD Gain: $ 1.49 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AO_AC
AUUD Gain: $ 1.49 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV
AUUD Gain: $ 1.49 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AC
AUUD Gain: $ 1.49 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AO
AUUD Gain: $ 1.49 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AO_AC
AUUD Gain: $ 1.49 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV
AUUD Gain: $ 1.54 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_LI
AUUD Gain: $ 1.85 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_QL
AUUD Gain: $ 1.9 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV
AUUD Gain: $ 1.91 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_VI
AUUD Gain: $ 2.01 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AL
AUUD Gain: $ 2.01 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL
AUUD Gain: $ 2.02 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_LI
AUUD Gain: $ 2.08 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR
AUUD Gain: $ 2.08 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR
AUUD Gain: $ 2.08 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_IR2
AUUD Gain: $ 2.25 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5
AUUD Gain: $ 2.25 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AC
AUUD Gain: $ 2.25 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO
AUUD Gain: $ 2.25 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO_AC
AUUD Gain: $ 2.25 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IR2
AUUD Gain: $ 2.25 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT
AUUD Gain: $ 2.25 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL
AUUD Gain: $ 2.25 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QL
AUUD Gain: $ 2.25 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV
AUUD Gain: $ 2.62 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AV
AUUD Gain: $ 2.62 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV
AUUD Gain: $ -18.42 Win %: 0 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_QP_DB8
AUUD Gain: $ -18.42 Win %: 0 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_QP_DB8
AUUD Gain: $ -18.39 Win %: 0 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_QP_DB8
AUUD Gain: $ -18.39 Win %: 0 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_QP_DB8
AUUD Gain: $ -17.79 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_QP_DB8
AUUD Gain: $ -17.76 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_QP_DB8
AUUD Gain: $ -17.41 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_QP_DB8
AUUD Gain: $ -17.03 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_QP_DB8
AUUD Gain: $ -12.51 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_QP
AUUD Gain: $ -12.51 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_QP
AUUD Gain: $ -12.51 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_QP
AUUD Gain: $ -12.51 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QP
AUUD Gain: $ -12.51 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_QP
AUUD Gain: $ -11.81 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_QP
AUUD Gain: $ -11.81 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_QP
AUUD Gain: $ -11.81 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_QP
AUUD Gain: $ -11.81 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QP
AUUD Gain: $ -11.81 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_QP
AUUD Gain: $ -11.48 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_QP
AUUD Gain: $ -10.87 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_QP
AUUD Gain: $ -8.52 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_AV
AUUD Gain: $ -8.51 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_QP_IR2
AUUD Gain: $ -8.51 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QP_IR2
AUUD Gain: $ -7.65 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_QP_IR2
AUUD Gain: $ -7.27 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QP_IR2
AUUD Gain: $ -5.08 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_DB8
AUUD Gain: $ -5.08 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_DB8
AUUD Gain: $ -4.93 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IR2
AUUD Gain: $ -4.77 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_DB8
AUUD Gain: $ -4.77 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_DB8
AUUD Gain: $ -4.67 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IR2
AUUD Gain: $ -4.56 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR_IR2
AUUD Gain: $ -4.44 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IR2
AUUD Gain: $ -4.42 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR_QP
AUUD Gain: $ -4.4 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IR2
AUUD Gain: $ -4.21 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_QP
AUUD Gain: $ -4.19 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_IR2
AUUD Gain: $ -4.12 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_IR2
AUUD Gain: $ -4.01 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR_IR2
AUUD Gain: $ -3.99 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR_QP
AUUD Gain: $ -3.97 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_QP_DB8
AUUD Gain: $ -3.95 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_QP_PM
AUUD Gain: $ -3.95 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_QP_PM
AUUD Gain: $ -3.95 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QP_PM
AUUD Gain: $ -3.95 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QP_PM
AUUD Gain: $ -3.82 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_TR
AUUD Gain: $ -3.79 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR_QP_DB8
AUUD Gain: $ -3.76 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_QP_DB8
AUUD Gain: $ -3.63 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR
AUUD Gain: $ -3.63 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR
AUUD Gain: $ -3.55 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR
AUUD Gain: $ -3.55 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_TR
AUUD Gain: $ -3.55 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR
AUUD Gain: $ -3.52 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_TR
AUUD Gain: $ -3.5 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_AL_DB8
AUUD Gain: $ -3.44 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_TR
AUUD Gain: $ -3.42 Win %: 0 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_AL_DB8
AUUD Gain: $ -3.4 Win %: 0 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AL_DB8
AUUD Gain: $ -3.36 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TR_QP_DB8
AUUD Gain: $ -3.28 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_IR2
AUUD Gain: $ -3.28 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP_IR2
AUUD Gain: $ -3.17 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AL_DB8
AUUD Gain: $ -3.16 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_IR2
AUUD Gain: $ -3.16 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP_IR2
AUUD Gain: $ -3.09 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP
AUUD Gain: $ -3 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_QP
AUUD Gain: $ -2.91 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP
AUUD Gain: $ -2.77 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB8
AUUD Gain: $ -2.72 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP
AUUD Gain: $ -2.7 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_TR
AUUD Gain: $ -2.69 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_TR_DB8
AUUD Gain: $ -2.69 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB8
AUUD Gain: $ -2.68 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_TR_DB8
AUUD Gain: $ -2.62 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_TR
AUUD Gain: $ -2.62 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_TR
AUUD Gain: $ -2.61 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_LI
AUUD Gain: $ -2.61 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AL
AUUD Gain: $ -2.61 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_LI
AUUD Gain: $ -2.6 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP
AUUD Gain: $ -2.6 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP
AUUD Gain: $ -2.59 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_TR_DB8
AUUD Gain: $ -2.59 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB8
AUUD Gain: $ -2.56 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP
AUUD Gain: $ -2.56 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_TR_DB8
AUUD Gain: $ -2.53 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_TR
AUUD Gain: $ -2.48 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP
AUUD Gain: $ -2.42 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB8
AUUD Gain: $ -2.4 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_LI
AUUD Gain: $ -2.4 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP
AUUD Gain: $ -2.4 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP
AUUD Gain: $ -2.39 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP
AUUD Gain: $ -2.36 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AL
AUUD Gain: $ -2.35 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AL
AUUD Gain: $ -2.34 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_LI
AUUD Gain: $ -2.27 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP
AUUD Gain: $ -2.26 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP
AUUD Gain: $ -2.18 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
AUUD Gain: $ -2.16 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AL
AUUD Gain: $ -2.13 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AL
AUUD Gain: $ -2.08 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
AUUD Gain: $ -2.04 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_AL
AUUD Gain: $ -2.02 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
AUUD Gain: $ -1.96 Win %: 0 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_AV_DB8
AUUD Gain: $ -1.96 Win %: 0 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_AV_DB8
AUUD Gain: $ -1.96 Win %: 0 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_AV_DB8
AUUD Gain: $ -1.96 Win %: 0 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AV_DB8
AUUD Gain: $ -1.93 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AL
AUUD Gain: $ -1.91 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
AUUD Gain: $ -1.91 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
AUUD Gain: $ -1.91 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_AL
AUUD Gain: $ -1.88 Win %: 0 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
AUUD Gain: $ -1.82 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_AL
AUUD Gain: $ -1.79 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_AV_DB8
AUUD Gain: $ -1.79 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AV_DB8
AUUD Gain: $ -1.74 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_PM
AUUD Gain: $ -1.74 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP_PM
AUUD Gain: $ -1.72 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
AUUD Gain: $ -1.72 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_PM
AUUD Gain: $ -1.72 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP_PM
AUUD Gain: $ -1.69 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
AUUD Gain: $ -1.66 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_AV_DB8
AUUD Gain: $ -1.65 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP
AUUD Gain: $ -1.63 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
AUUD Gain: $ -1.62 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP
AUUD Gain: $ -1.6 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_AV_DB8
AUUD Gain: $ -1.56 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP
AUUD Gain: $ -1.56 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP
AUUD Gain: $ -1.48 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
AUUD Gain: $ -1.48 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
AUUD Gain: $ -1.48 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
AUUD Gain: $ -1.48 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
AUUD Gain: $ -1.48 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
AUUD Gain: $ -1.46 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
AUUD Gain: $ -1.31 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_AL
AUUD Gain: $ -1.28 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_DB8
AUUD Gain: $ -1.24 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
AUUD Gain: $ -1.24 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
AUUD Gain: $ -1.24 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
AUUD Gain: $ -1.17 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
AUUD Gain: $ -1.16 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
AUUD Gain: $ -1.1 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
AUUD Gain: $ -1.09 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
AUUD Gain: $ -1.06 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_AL
AUUD Gain: $ -1.04 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
AUUD Gain: $ -1.01 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_AV
AUUD Gain: $ -1.01 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_AV
AUUD Gain: $ -0.99 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
AUUD Gain: $ -0.99 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
AUUD Gain: $ -0.99 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
AUUD Gain: $ -0.99 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
AUUD Gain: $ -0.98 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
AUUD Gain: $ -0.87 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_AV
AUUD Gain: $ -0.86 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM_AL
AUUD Gain: $ -0.85 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_DB8
AUUD Gain: $ -0.85 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_DB8
AUUD Gain: $ -0.81 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_DB8
AUUD Gain: $ -0.81 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
AUUD Gain: $ -0.81 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
AUUD Gain: $ -0.76 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP
AUUD Gain: $ -0.74 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
AUUD Gain: $ -0.74 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
AUUD Gain: $ -0.65 Win %: 0 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_QP
AUUD Gain: $ -0.65 Win %: 0 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QP
AUUD Gain: $ -0.6 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QP
AUUD Gain: $ -0.58 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP
AUUD Gain: $ -0.58 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP
AUUD Gain: $ -0.56 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_AV
AUUD Gain: $ -0.56 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP
AUUD Gain: $ -0.54 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_QP
AUUD Gain: $ -0.44 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT
AUUD Gain: $ -0.42 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AV
AUUD Gain: $ -0.42 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AV
AUUD Gain: $ -0.41 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
AUUD Gain: $ -0.4 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV_AV
AUUD Gain: $ -0.39 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT
AUUD Gain: $ -0.39 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT
AUUD Gain: $ -0.39 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QL
AUUD Gain: $ -0.36 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_QL
AUUD Gain: $ -0.36 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT
AUUD Gain: $ -0.36 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QL
AUUD Gain: $ -0.33 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_QL
AUUD Gain: $ -0.32 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_QL_DB8
AUUD Gain: $ -0.3 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AV
AUUD Gain: $ -0.3 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TS
AUUD Gain: $ -0.29 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_PM
AUUD Gain: $ -0.28 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AV
AUUD Gain: $ -0.28 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AV
AUUD Gain: $ -0.28 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AV
AUUD Gain: $ -0.25 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_VI
AUUD Gain: $ -0.25 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
AUUD Gain: $ -0.24 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
AUUD Gain: $ -0.23 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_QP_DB8
AUUD Gain: $ -0.23 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QP_DB8
AUUD Gain: $ -0.23 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
AUUD Gain: $ -0.23 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
AUUD Gain: $ -0.23 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
AUUD Gain: $ -0.22 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_QP_DB8
AUUD Gain: $ -0.22 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QP_DB8
AUUD Gain: $ -0.18 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
AUUD Gain: $ -0.14 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
AUUD Gain: $ -0.08 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_VI
AUUD Gain: $ -0.02 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_VI
AUUD Gain: $ 0.03 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_VI
AUUD Gain: $ 0.11 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_IT_QL_DB8
AUUD Gain: $ 0.11 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QL_DB8
AUUD Gain: $ 0.2 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_PM
AUUD Gain: $ 0.2 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QL_DB8
AUUD Gain: $ 0.27 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_SS
AUUD Gain: $ 0.27 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_SS
AUUD Gain: $ 0.3 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_PM
AUUD Gain: $ 0.3 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_PM
AUUD Gain: $ 0.39 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TS
AUUD Gain: $ 0.39 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TS
AUUD Gain: $ 0.39 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TS
AUUD Gain: $ 0.4 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM
AUUD Gain: $ 0.48 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TS
AUUD Gain: $ 0.48 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TS
AUUD Gain: $ 0.48 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TS
AUUD Gain: $ 0.51 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_SS
AUUD Gain: $ 0.51 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_SS
AUUD Gain: $ 0.63 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL
AUUD Gain: $ 0.69 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM
AUUD Gain: $ 0.69 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM
AUUD Gain: $ 0.87 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_SS
AUUD Gain: $ 0.88 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV
AUUD Gain: $ 0.89 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TS
AUUD Gain: $ 0.89 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TS
AUUD Gain: $ 0.89 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TS
AUUD Gain: $ 0.89 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TS
AUUD Gain: $ 0.89 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TS
AUUD Gain: $ 0.97 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_SS
AUUD Gain: $ 0.97 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_SS
AUUD Gain: $ 1 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_PM
AUUD Gain: $ 1 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_PM
AUUD Gain: $ 1 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_PM
AUUD Gain: $ 1 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_PM
AUUD Gain: $ 1.01 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM
AUUD Gain: $ 1.02 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AL
AUUD Gain: $ 1.07 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AC
AUUD Gain: $ 1.07 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AO
AUUD Gain: $ 1.07 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AO_AC
AUUD Gain: $ 1.07 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AC
AUUD Gain: $ 1.07 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AO
AUUD Gain: $ 1.07 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AO_AC
AUUD Gain: $ 1.07 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV
AUUD Gain: $ 1.08 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_SS
AUUD Gain: $ 1.14 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO
AUUD Gain: $ 1.16 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR
AUUD Gain: $ 1.17 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM
AUUD Gain: $ 1.18 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_QL
AUUD Gain: $ 1.18 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QL
AUUD Gain: $ 1.21 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_TS
AUUD Gain: $ 1.21 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TS
AUUD Gain: $ 1.22 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR
AUUD Gain: $ 1.26 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_QL
AUUD Gain: $ 1.26 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QL
AUUD Gain: $ 1.26 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AL
AUUD Gain: $ 1.26 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV
AUUD Gain: $ 1.26 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR
AUUD Gain: $ 1.26 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM
AUUD Gain: $ 1.26 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AL
AUUD Gain: $ 1.26 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV
AUUD Gain: $ 1.26 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR
AUUD Gain: $ 1.28 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV
AUUD Gain: $ 1.37 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV
AUUD Gain: $ 1.37 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR
AUUD Gain: $ 1.37 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM
AUUD Gain: $ 1.37 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AL
AUUD Gain: $ 1.38 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AO
AUUD Gain: $ 1.39 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AO
AUUD Gain: $ 1.39 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AO
AUUD Gain: $ 1.39 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AO_AC
AUUD Gain: $ 1.39 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV
AUUD Gain: $ 1.43 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_HM
AUUD Gain: $ 1.49 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV
AUUD Gain: $ 1.6 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AC
AUUD Gain: $ 1.6 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO
AUUD Gain: $ 1.6 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_IR2
AUUD Gain: $ 1.63 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_VI
AUUD Gain: $ 1.67 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AO_AC
AUUD Gain: $ 1.71 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_AC
AUUD Gain: $ 1.71 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR
AUUD Gain: $ 1.74 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_LI
AUUD Gain: $ 1.77 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AV
AUUD Gain: $ 1.78 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IR2
AUUD Gain: $ 1.8 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_VI
AUUD Gain: $ 1.8 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AL
AUUD Gain: $ 1.83 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR
AUUD Gain: $ 1.87 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB1_CS1_RV
AUUD Gain: $ 1.96 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_VI
AUUD Gain: $ 1.96 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_VI
AUUD Gain: $ 1.99 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AL
AUUD Gain: $ 1.99 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL
AUUD Gain: $ 1.99 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AL
AUUD Gain: $ 1.99 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL
AUUD Gain: $ 2 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL
AUUD Gain: $ 2 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_LI
AUUD Gain: $ 2 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_LI
AUUD Gain: $ 2.01 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AL
AUUD Gain: $ 2.02 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_LI
AUUD Gain: $ 2.05 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AO
AUUD Gain: $ 2.06 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR
AUUD Gain: $ 2.06 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_IR2
AUUD Gain: $ 2.06 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR
AUUD Gain: $ 2.06 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR
AUUD Gain: $ 2.06 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_IR2
AUUD Gain: $ 2.08 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AC
AUUD Gain: $ 2.08 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR
AUUD Gain: $ 2.1 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL
AUUD Gain: $ 2.11 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5
AUUD Gain: $ 2.14 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL
AUUD Gain: $ 2.14 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT
AUUD Gain: $ 2.17 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_IR2
AUUD Gain: $ 2.17 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR
AUUD Gain: $ 2.23 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IR2
AUUD Gain: $ 2.23 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO_AC
AUUD Gain: $ 2.23 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT
AUUD Gain: $ 2.23 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QL
AUUD Gain: $ 2.23 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV
AUUD Gain: $ 2.23 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5
AUUD Gain: $ 2.23 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AC
AUUD Gain: $ 2.23 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AO_AC
AUUD Gain: $ 2.23 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IR2
AUUD Gain: $ 2.23 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL
AUUD Gain: $ 2.23 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QL
AUUD Gain: $ 2.25 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AC
AUUD Gain: $ 2.25 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO_AC
AUUD Gain: $ 2.25 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AC
AUUD Gain: $ 2.25 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AO_AC
AUUD Gain: $ 2.25 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT
AUUD Gain: $ 2.25 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QL
AUUD Gain: $ 2.3 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV
AUUD Gain: $ 2.34 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT
AUUD Gain: $ 2.34 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QL
AUUD Gain: $ 2.34 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV
AUUD Gain: $ 2.34 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5
AUUD Gain: $ 2.34 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IR2
AUUD Gain: $ 2.34 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL
AUUD Gain: $ 2.5 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV
AUUD Gain: $ 2.53 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV
AUUD Gain: $ 2.6 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AV
AUUD Gain: $ 2.6 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV
AUUD Gain: $ 2.6 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AV
AUUD Gain: $ 2.71 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AV
AUUD Gain: $ 2.71 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV
