AUVI Gain: $ -0.24 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
AUVI Gain: $ -0.22 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QP
AUVI Gain: $ -0.18 Win %: 0 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
AUVI Gain: $ -0.18 Win %: 0 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
AUVI Gain: $ -0.18 Win %: 0 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
AUVI Gain: $ -0.16 Win %: 0 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QP
AUVI Gain: $ -0.13 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
AUVI Gain: $ -0.13 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
AUVI Gain: $ -0.13 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
AUVI Gain: $ -0.12 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
AUVI Gain: $ -0.12 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
AUVI Gain: $ -0.12 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
AUVI Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
AUVI Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
AUVI Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
AUVI Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
AUVI Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
AUVI Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_QP
AUVI Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QP
AUVI Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QP
AUVI Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QP
AUVI Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_QP
AUVI Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QP
AUVI Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QP
AUVI Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QP
AUVI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_PM
AUVI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_PM
AUVI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP_PM
AUVI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_PM
AUVI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP_PM
AUVI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_PM
AUVI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QP_PM
AUVI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_PM
AUVI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_QP_PM
AUVI Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_PM
AUVI Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QP_PM
AUVI Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_PM
AUVI Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_PM
AUVI Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
AUVI Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
AUVI Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_PM
AUVI Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_PM
AUVI Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP_PM
AUVI Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP_PM
AUVI Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_PM
AUVI Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_PM
AUVI Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP_PM
AUVI Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP_PM
AUVI Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_PM
AUVI Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QP_PM
AUVI Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TS
AUVI Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_QP
AUVI Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QP
AUVI Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_QP
AUVI Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TS
AUVI Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TS
AUVI Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TS
AUVI Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TS
AUVI Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TS
AUVI Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TS
AUVI Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TS
AUVI Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TS
AUVI Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
AUVI Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
AUVI Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
AUVI Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
AUVI Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
AUVI Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
AUVI Gain: $ 0.19 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
AUVI Gain: $ 0.19 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
AUVI Gain: $ 0.19 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
AUVI Gain: $ 0.19 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
AUVI Gain: $ 0.19 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
AUVI Gain: $ 0.19 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
AUVI Gain: $ 0.19 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_QP
AUVI Gain: $ 0.19 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR_QP
AUVI Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
AUVI Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
AUVI Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
AUVI Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
AUVI Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
AUVI Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
AUVI Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
AUVI Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
AUVI Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
AUVI Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_QP
AUVI Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_QP
AUVI Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
AUVI Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
AUVI Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
AUVI Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
AUVI Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QP_IR5
AUVI Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_QP
AUVI Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QP
AUVI Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_QP
AUVI Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_QP
AUVI Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_QP
AUVI Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_QP
AUVI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
AUVI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
AUVI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
AUVI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
AUVI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
AUVI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
AUVI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
AUVI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
AUVI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
AUVI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
AUVI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
AUVI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
AUVI Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
AUVI Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
AUVI Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_QP
AUVI Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP
AUVI Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_QP
AUVI Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_QP
AUVI Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_QP
AUVI Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP
AUVI Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_QP
AUVI Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_QP
AUVI Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR_QP
AUVI Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR_QP
AUVI Gain: $ 0.35 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_QP
AUVI Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
AUVI Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
AUVI Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QP_IR5
AUVI Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
AUVI Gain: $ 0.51 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR5
AUVI Gain: $ 0.51 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR5
AUVI Gain: $ 0.51 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR5
AUVI Gain: $ 6.48 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
AUVI Gain: $ 6.48 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
AUVI Gain: $ 6.48 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
AUVI Gain: $ 6.48 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
AUVI Gain: $ 6.48 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
AUVI Gain: $ 6.48 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
AUVI Gain: $ 6.58 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
AUVI Gain: $ 6.58 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
AUVI Gain: $ 6.58 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
AUVI Gain: $ 6.58 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
AUVI Gain: $ 6.58 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
AUVI Gain: $ 6.58 Win %: 100.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
AUVI Gain: $ 8.9 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AV
AUVI Gain: $ 9.07 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AV
AUVI Gain: $ 9.07 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_AV
AUVI Gain: $ 9.13 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AV
AUVI Gain: $ 9.13 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
AUVI Gain: $ 9.13 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AV
AUVI Gain: $ 9.13 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
AUVI Gain: $ 9.13 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
AUVI Gain: $ 9.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AV
AUVI Gain: $ 9.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_AV
AUVI Gain: $ 9.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_AV
AUVI Gain: $ 9.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AV
AUVI Gain: $ 9.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_AV
AUVI Gain: $ 9.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_AV
AUVI Gain: $ 9.17 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
AUVI Gain: $ 9.23 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AV
AUVI Gain: $ 9.23 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_AV
AUVI Gain: $ 9.23 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AV
AUVI Gain: $ 9.23 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_AV
AUVI Gain: $ 9.23 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AV
AUVI Gain: $ 9.23 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_AV
AUVI Gain: $ 9.23 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AV
AUVI Gain: $ 9.23 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AV
AUVI Gain: $ 9.23 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AV
AUVI Gain: $ 9.23 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AV
AUVI Gain: $ 9.46 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IR5
AUVI Gain: $ 9.46 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IR5
AUVI Gain: $ 9.46 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_LI
AUVI Gain: $ 9.46 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
AUVI Gain: $ 9.46 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
AUVI Gain: $ 9.46 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IR5
AUVI Gain: $ 9.46 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IR5
AUVI Gain: $ 9.46 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
AUVI Gain: $ 9.46 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
AUVI Gain: $ 9.56 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IR5
AUVI Gain: $ 9.56 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
AUVI Gain: $ 9.56 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IR5
AUVI Gain: $ 9.56 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
AUVI Gain: $ 9.62 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_LI
AUVI Gain: $ 9.62 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
AUVI Gain: $ 9.62 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_LI
AUVI Gain: $ 9.62 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
AUVI Gain: $ 9.68 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_LI
AUVI Gain: $ 9.68 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_LI
AUVI Gain: $ 9.68 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_LI
AUVI Gain: $ 10.75 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_LI
AUVI Gain: $ 10.83 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_LI
AUVI Gain: $ 10.83 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_LI
AUVI Gain: $ 11.22 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
AUVI Gain: $ 11.22 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
AUVI Gain: $ 11.28 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
AUVI Gain: $ 11.28 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
AUVI Gain: $ 11.28 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
AUVI Gain: $ 11.28 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
AUVI Gain: $ 11.28 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
AUVI Gain: $ 11.28 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
AUVI Gain: $ 11.28 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
AUVI Gain: $ 11.28 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
AUVI Gain: $ 11.28 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
AUVI Gain: $ 11.28 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
AUVI Gain: $ 11.28 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
AUVI Gain: $ 11.28 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
AUVI Gain: $ 11.28 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
AUVI Gain: $ 11.38 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
AUVI Gain: $ 11.38 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
AUVI Gain: $ 11.38 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
AUVI Gain: $ 11.38 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
AUVI Gain: $ 11.38 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
AUVI Gain: $ 11.38 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
AUVI Gain: $ 11.38 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
AUVI Gain: $ 11.38 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
AUVI Gain: $ 11.38 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
AUVI Gain: $ 13.45 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IR5
AUVI Gain: $ 13.45 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR_IR5
AUVI Gain: $ 13.61 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IR5
AUVI Gain: $ 13.61 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR_IR5
AUVI Gain: $ 13.61 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IR5
AUVI Gain: $ 13.61 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
AUVI Gain: $ 13.87 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV
AUVI Gain: $ 13.87 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AL
AUVI Gain: $ 13.87 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_TR
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_TR
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_TR
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_TR
AUVI Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_TR
AUVI Gain: $ 13.97 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
AUVI Gain: $ 14.03 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV
AUVI Gain: $ 14.03 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
AUVI Gain: $ 14.03 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_TR
AUVI Gain: $ 14.03 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV
AUVI Gain: $ 14.03 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL
AUVI Gain: $ 14.03 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_TR
AUVI Gain: $ 14.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV
AUVI Gain: $ 14.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AL
AUVI Gain: $ 14.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_TR
AUVI Gain: $ 14.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV
AUVI Gain: $ 14.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AL
AUVI Gain: $ 14.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_TR
AUVI Gain: $ 14.03 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV
AUVI Gain: $ 17.07 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_DB30
AUVI Gain: $ 17.07 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_DB30
AUVI Gain: $ 17.07 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
AUVI Gain: $ 17.07 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
AUVI Gain: $ 17.13 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
AUVI Gain: $ 17.23 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_DB30
AUVI Gain: $ 17.23 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
AUVI Gain: $ 17.23 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
AUVI Gain: $ 17.23 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_DB30
AUVI Gain: $ 17.23 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
AUVI Gain: $ 17.23 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
AUVI Gain: $ 17.23 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_DB30
AUVI Gain: $ 17.23 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
AUVI Gain: $ 17.23 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
AUVI Gain: $ 17.23 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_DB30
AUVI Gain: $ 17.23 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
AUVI Gain: $ 17.23 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
AUVI Gain: $ 17.68 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
AUVI Gain: $ 17.92 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
AUVI Gain: $ 17.98 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
AUVI Gain: $ 17.98 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
AUVI Gain: $ 17.98 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
AUVI Gain: $ 17.98 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
AUVI Gain: $ 17.98 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
AUVI Gain: $ 17.98 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
AUVI Gain: $ 18.08 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
AUVI Gain: $ 18.08 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
AUVI Gain: $ 18.08 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
AUVI Gain: $ 18.08 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
AUVI Gain: $ 18.16 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AL
AUVI Gain: $ 18.16 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_AL
AUVI Gain: $ 18.22 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AL
AUVI Gain: $ 18.22 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AL
AUVI Gain: $ 18.22 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AL
AUVI Gain: $ 18.22 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AL
AUVI Gain: $ 18.22 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
AUVI Gain: $ 18.22 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
AUVI Gain: $ 18.22 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AL
AUVI Gain: $ 18.22 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AL
AUVI Gain: $ 18.22 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_AL
AUVI Gain: $ 18.22 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AL
AUVI Gain: $ 18.22 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AL
AUVI Gain: $ 18.22 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_AL
AUVI Gain: $ 18.22 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_AL
AUVI Gain: $ 18.32 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AL
AUVI Gain: $ 18.32 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AL
AUVI Gain: $ 18.32 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AL
AUVI Gain: $ 18.32 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AL
AUVI Gain: $ 18.32 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_AL
AUVI Gain: $ 18.51 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IR5
AUVI Gain: $ 18.51 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR5
AUVI Gain: $ 18.51 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IR5
AUVI Gain: $ 18.51 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IR5
AUVI Gain: $ 18.51 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR5
AUVI Gain: $ 18.51 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR5
AUVI Gain: $ 18.51 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_VI
AUVI Gain: $ 18.51 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_VI
AUVI Gain: $ 18.61 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_VI
AUVI Gain: $ 19.39 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_VI
AUVI Gain: $ 19.45 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_VI
AUVI Gain: $ 19.45 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_VI
AUVI Gain: $ 19.45 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_VI
AUVI Gain: $ 19.55 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_VI
AUVI Gain: $ 19.55 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_VI
AUVI Gain: $ 19.55 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_VI
AUVI Gain: $ 19.55 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_VI
AUVI Gain: $ 19.55 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_VI
AUVI Gain: $ 19.72 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5
AUVI Gain: $ 19.72 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AC
AUVI Gain: $ 19.72 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AO_AC
AUVI Gain: $ 19.72 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_TR
AUVI Gain: $ 19.72 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT
AUVI Gain: $ 19.72 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QL
AUVI Gain: $ 19.72 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_SS
AUVI Gain: $ 19.72 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR
AUVI Gain: $ 19.73 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AC
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AO
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AO_AC
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QL
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_SS
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AC
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AC
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AO
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AO
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QL
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QL
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_SS
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_SS
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AC
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AC
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AO
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AO
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AO_AC
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AO_AC
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_TR
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_TR
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QL
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QL
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QL
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_SS
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_SS
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AC
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AC
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AO
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AO
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AO_AC
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AO_AC
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_TR
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_TR
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QL
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QL
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QL
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QL
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_SS
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_SS
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AO
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM
AUVI Gain: $ 19.78 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QL
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AC
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AO
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AO_AC
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_TR
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QL
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QL
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_SS
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AC
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AO
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AO_AC
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_TR
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QL
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QL
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_SS
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AC
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AO
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AO_AC
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_TR
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QL
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QL
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_SS
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AC
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AO
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AO_AC
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_TR
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_QL
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_QL
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_SS
AUVI Gain: $ 19.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR
AUVI Gain: $ 19.88 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
AUVI Gain: $ 19.88 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM
AUVI Gain: $ 19.88 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QL
AUVI Gain: $ 19.88 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM
AUVI Gain: $ 20.57 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AV
AUVI Gain: $ 20.63 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
AUVI Gain: $ 20.63 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
AUVI Gain: $ 20.63 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
AUVI Gain: $ 20.63 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AV
AUVI Gain: $ 20.63 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AV
AUVI Gain: $ 20.63 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AV
AUVI Gain: $ 20.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AV
AUVI Gain: $ 20.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AV
AUVI Gain: $ 20.73 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AV
AUVI Gain: $ 20.73 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AV
AUVI Gain: $ 20.73 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AV
