AZN Gain: $ -2.12 Win %: 22.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_QP
AZN Gain: $ -1.96 Win %: 11.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_QP_IR4
AZN Gain: $ -1.88 Win %: 22.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_QP
AZN Gain: $ -1.59 Win %: 22.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AO_AC
AZN Gain: $ -1.45 Win %: 44.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_AV
AZN Gain: $ -1.37 Win %: 44.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TR_QP
AZN Gain: $ -1.34 Win %: 22.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV
AZN Gain: $ -1.33 Win %: 22.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM
AZN Gain: $ -1.22 Win %: 22.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_QL
AZN Gain: $ -1.18 Win %: 44.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_AL
AZN Gain: $ -1.16 Win %: 22.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IR4
AZN Gain: $ -1.16 Win %: 22.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TS
AZN Gain: $ -1.01 Win %: 33.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AO
AZN Gain: $ -0.97 Win %: 44.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AL
AZN Gain: $ -0.96 Win %: 33.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_AL
AZN Gain: $ -0.95 Win %: 33.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1
AZN Gain: $ -0.95 Win %: 33.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AC
AZN Gain: $ -0.92 Win %: 22.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_DB15
AZN Gain: $ -0.92 Win %: 22.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_QP_DB15
AZN Gain: $ -0.88 Win %: 44.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_TR_DB15
AZN Gain: $ -0.72 Win %: 44.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT
AZN Gain: $ -0.57 Win %: 44.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT_QP
AZN Gain: $ -0.53 Win %: 33.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_LI
AZN Gain: $ -0.52 Win %: 55.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_SS
AZN Gain: $ -0.5 Win %: 33.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_AL_DB15
AZN Gain: $ -0.49 Win %: 33.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_QP
AZN Gain: $ -0.46 Win %: 33.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_VI
AZN Gain: $ -0.45 Win %: 44.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_QP_PM
AZN Gain: $ -0.44 Win %: 44.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT_QL
AZN Gain: $ -0.39 Win %: 33.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_PM
AZN Gain: $ -0.39 Win %: 66.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP
AZN Gain: $ -0.35 Win %: 55.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TR
AZN Gain: $ -0.32 Win %: 44.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_TR
AZN Gain: $ -0.29 Win %: 33.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TR_QP_DB15
AZN Gain: $ -0.28 Win %: 33.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_QP_DB15
AZN Gain: $ -0.12 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_AO_AC
AZN Gain: $ 0.03 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
AZN Gain: $ 0.09 Win %: 55.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_TR_DB15
AZN Gain: $ 0.18 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QP_PM
AZN Gain: $ 0.2 Win %: 55.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT_QL_DB15
AZN Gain: $ 0.21 Win %: 55.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT_QP_DB15
AZN Gain: $ 0.34 Win %: 66.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_QP
AZN Gain: $ 0.37 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_QP_PM
AZN Gain: $ 0.38 Win %: 55.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AV
AZN Gain: $ 0.43 Win %: 44.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TR_IR4
AZN Gain: $ 0.52 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_VI
AZN Gain: $ 0.77 Win %: 66.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_TR
AZN Gain: $ 0.8 Win %: 66.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AL
AZN Gain: $ 0.84 Win %: 66.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_VI
AZN Gain: $ 0.85 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_LI
AZN Gain: $ 0.89 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
AZN Gain: $ 0.94 Win %: 66.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_AV
AZN Gain: $ 0.94 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
AZN Gain: $ 0.96 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AO_AC
AZN Gain: $ 0.96 Win %: 88.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
AZN Gain: $ 0.97 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
AZN Gain: $ 1.49 Win %: 66.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
AZN Gain: $ 1.52 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_QP_IR1
AZN Gain: $ 1.55 Win %: 66.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT
AZN Gain: $ 1.55 Win %: 66.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_QL
AZN Gain: $ 1.56 Win %: 66.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_AV_DB15
AZN Gain: $ 1.59 Win %: 66.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_QP_IR1
AZN Gain: $ 1.61 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR1
AZN Gain: $ 1.62 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_QP
AZN Gain: $ 1.64 Win %: 66.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL
AZN Gain: $ 1.64 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_LI
AZN Gain: $ 1.65 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_PM
AZN Gain: $ 1.71 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_AV
AZN Gain: $ 1.79 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
AZN Gain: $ 1.8 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
AZN Gain: $ 1.8 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
AZN Gain: $ 1.81 Win %: 66.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AO_AC
AZN Gain: $ 1.81 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
AZN Gain: $ 1.82 Win %: 88.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_VI
AZN Gain: $ 1.84 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_AL
AZN Gain: $ 1.85 Win %: 66.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_AL
AZN Gain: $ 1.85 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
AZN Gain: $ 1.88 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
AZN Gain: $ 1.92 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
AZN Gain: $ 1.94 Win %: 66.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
AZN Gain: $ 1.94 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
AZN Gain: $ 1.95 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
AZN Gain: $ 1.96 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV
AZN Gain: $ 1.97 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AC
AZN Gain: $ 1.97 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_TR
AZN Gain: $ 1.97 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
AZN Gain: $ 1.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
AZN Gain: $ 2.03 Win %: 66.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_TR
AZN Gain: $ 2.06 Win %: 66.00 in 9 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_AV_DB15
AZN Gain: $ 2.07 Win %: 66.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
AZN Gain: $ 2.08 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
AZN Gain: $ 2.09 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
AZN Gain: $ 2.13 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AL
AZN Gain: $ 2.14 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP
AZN Gain: $ 2.15 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
AZN Gain: $ 2.18 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
AZN Gain: $ 2.25 Win %: 66.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_AV
AZN Gain: $ 2.29 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
AZN Gain: $ 2.29 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR
AZN Gain: $ 2.29 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
AZN Gain: $ 2.31 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
AZN Gain: $ 2.32 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
AZN Gain: $ 2.32 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_PM
AZN Gain: $ 2.33 Win %: 66.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_QP
AZN Gain: $ 2.33 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
AZN Gain: $ 2.37 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AL
AZN Gain: $ 2.4 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_AC
AZN Gain: $ 2.44 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
AZN Gain: $ 2.48 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
AZN Gain: $ 2.52 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IR1
AZN Gain: $ 2.52 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IT
AZN Gain: $ 2.52 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP
AZN Gain: $ 2.53 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AL
AZN Gain: $ 2.53 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
AZN Gain: $ 2.55 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_QP_PM
AZN Gain: $ 2.55 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QP
AZN Gain: $ 2.56 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_SS
AZN Gain: $ 2.57 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_DB6
AZN Gain: $ 2.58 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR1
AZN Gain: $ 2.6 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AV
AZN Gain: $ 2.6 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_AV
AZN Gain: $ 2.62 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
AZN Gain: $ 2.66 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_QP
AZN Gain: $ 2.66 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR_IR1
AZN Gain: $ 2.67 Win %: 66.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM
AZN Gain: $ 2.69 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
AZN Gain: $ 2.7 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR
AZN Gain: $ 2.73 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IR1
AZN Gain: $ 2.77 Win %: 88.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_PM
AZN Gain: $ 2.85 Win %: 100.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_LI
AZN Gain: $ 2.86 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
AZN Gain: $ 2.86 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IR1
AZN Gain: $ 2.87 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV
AZN Gain: $ 2.88 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_TR_IR1
AZN Gain: $ 2.91 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
AZN Gain: $ 2.91 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_QL
AZN Gain: $ 2.94 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
AZN Gain: $ 2.94 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR
AZN Gain: $ 2.97 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AC
AZN Gain: $ 2.97 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AO
AZN Gain: $ 2.97 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_QL
AZN Gain: $ 2.97 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TS
AZN Gain: $ 2.97 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR
AZN Gain: $ 2.97 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP
AZN Gain: $ 2.97 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QL
AZN Gain: $ 2.99 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
AZN Gain: $ 3.01 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV
AZN Gain: $ 3.04 Win %: 77.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR_QP
AZN Gain: $ 3.04 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_DB6
AZN Gain: $ 3.05 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_QP
AZN Gain: $ 3.06 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AV
AZN Gain: $ 3.06 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
AZN Gain: $ 3.08 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL
AZN Gain: $ 3.08 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT
AZN Gain: $ 3.08 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_SS
AZN Gain: $ 3.09 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
AZN Gain: $ 3.1 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_AL
AZN Gain: $ 3.11 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM
AZN Gain: $ 3.12 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TS
AZN Gain: $ 3.14 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_SS
AZN Gain: $ 3.25 Win %: 88.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
AZN Gain: $ 3.31 Win %: 88.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
AZN Gain: $ 3.36 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_AO
AZN Gain: $ 3.37 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM
AZN Gain: $ 3.39 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_TS
AZN Gain: $ 3.4 Win %: 88.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_DB6
AZN Gain: $ 3.41 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_TR
AZN Gain: $ 3.44 Win %: 88.00 in 9 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
AZN Gain: $ 3.47 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AO
