AZN Gain: $ -5.59 Win %: 15.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_QP_IR3
AZN Gain: $ -5.54 Win %: 23.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_IR3
AZN Gain: $ -5.36 Win %: 23.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_HM
AZN Gain: $ -3.93 Win %: 38.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_HM_QP
AZN Gain: $ -3.69 Win %: 30.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
AZN Gain: $ -3.54 Win %: 38.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_QP
AZN Gain: $ -3.52 Win %: 38.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
AZN Gain: $ -3.46 Win %: 30.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
AZN Gain: $ -3.34 Win %: 38.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_IT_QP
AZN Gain: $ -3.34 Win %: 38.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_QP
AZN Gain: $ -3.28 Win %: 30.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV
AZN Gain: $ -3.2 Win %: 30.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_SS
AZN Gain: $ -3.08 Win %: 30.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_AC
AZN Gain: $ -3.08 Win %: 30.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_AO
AZN Gain: $ -3.08 Win %: 30.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_AO_AC
AZN Gain: $ -3.08 Win %: 30.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_IT
AZN Gain: $ -3.08 Win %: 30.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_IT_TS
AZN Gain: $ -3.08 Win %: 30.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_TS
AZN Gain: $ -2.88 Win %: 30.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_DB10
AZN Gain: $ -2.84 Win %: 30.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_IT_QL
AZN Gain: $ -2.84 Win %: 30.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_QL
AZN Gain: $ -2.79 Win %: 30.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
AZN Gain: $ -2.09 Win %: 23.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AV
AZN Gain: $ -2.05 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AO_AC
AZN Gain: $ -1.99 Win %: 23.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_AV
AZN Gain: $ -1.99 Win %: 23.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_AV_TS
AZN Gain: $ -1.79 Win %: 30.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_HM_AV
AZN Gain: $ -1.61 Win %: 46.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_TR_IR3
AZN Gain: $ -1.29 Win %: 53.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_IR3
AZN Gain: $ -1.18 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_QP_IR3
AZN Gain: $ -1.14 Win %: 46.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_HM_QP
AZN Gain: $ -0.96 Win %: 38.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_LI
AZN Gain: $ -0.91 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
AZN Gain: $ -0.79 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
AZN Gain: $ -0.61 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_QP
AZN Gain: $ -0.58 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
AZN Gain: $ -0.58 Win %: 46.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AO_AC
AZN Gain: $ -0.54 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_LI
AZN Gain: $ -0.53 Win %: 53.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_TR_QP
AZN Gain: $ -0.53 Win %: 69.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_AL_TS
AZN Gain: $ -0.51 Win %: 38.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_HM_AV
AZN Gain: $ -0.45 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_VI
AZN Gain: $ -0.29 Win %: 46.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_HM_TR
AZN Gain: $ -0.28 Win %: 38.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_HM_QP_DB10
AZN Gain: $ -0.26 Win %: 53.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_TR_IR3
AZN Gain: $ -0.24 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_QP_PM
AZN Gain: $ -0.2 Win %: 30.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_VI
AZN Gain: $ -0.18 Win %: 46.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_QP_PM
AZN Gain: $ -0.13 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3
AZN Gain: $ -0.13 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_AC
AZN Gain: $ -0.13 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_AO_AC
AZN Gain: $ -0.13 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_IT
AZN Gain: $ -0.13 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_IT_QL
AZN Gain: $ -0.13 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_IT_TS
AZN Gain: $ -0.13 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_TS
AZN Gain: $ -0.11 Win %: 46.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_HM
AZN Gain: $ -0.09 Win %: 53.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_TR_TS
AZN Gain: $ -0.08 Win %: 61.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_TR
AZN Gain: $ -0.08 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QP_PM
AZN Gain: $ -0.06 Win %: 53.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_TR
AZN Gain: $ 0.0 Win %: 53.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_TR_QP
AZN Gain: $ 0.01 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_SS
AZN Gain: $ 0.02 Win %: 69.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_QL
AZN Gain: $ 0.02 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
AZN Gain: $ 0.06 Win %: 53.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_IT_QP_DB10
AZN Gain: $ 0.06 Win %: 53.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_LI
AZN Gain: $ 0.06 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AC
AZN Gain: $ 0.09 Win %: 53.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_PM
AZN Gain: $ 0.1 Win %: 46.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_VI
AZN Gain: $ 0.11 Win %: 53.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
AZN Gain: $ 0.11 Win %: 69.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_QP_DB10
AZN Gain: $ 0.12 Win %: 53.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_HM_AL
AZN Gain: $ 0.13 Win %: 46.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_HM_TR
AZN Gain: $ 0.15 Win %: 46.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_AL
AZN Gain: $ 0.15 Win %: 46.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_AL_TS
AZN Gain: $ 0.17 Win %: 76.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
AZN Gain: $ 0.18 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_TR
AZN Gain: $ 0.18 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_TR_TS
AZN Gain: $ 0.19 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR2
AZN Gain: $ 0.19 Win %: 61.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
AZN Gain: $ 0.21 Win %: 53.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_HM_AL
AZN Gain: $ 0.24 Win %: 61.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_QP_PM
AZN Gain: $ 0.25 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
AZN Gain: $ 0.27 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_LI
AZN Gain: $ 0.29 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_QP
AZN Gain: $ 0.32 Win %: 53.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_AC
AZN Gain: $ 0.38 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
AZN Gain: $ 0.46 Win %: 53.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
AZN Gain: $ 0.49 Win %: 53.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_PM
AZN Gain: $ 0.52 Win %: 53.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_DB10
AZN Gain: $ 0.52 Win %: 53.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_IT_QL_DB10
AZN Gain: $ 0.52 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
AZN Gain: $ 0.56 Win %: 53.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_PM
AZN Gain: $ 0.57 Win %: 53.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_AO_AC
AZN Gain: $ 0.62 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_QP_PM
AZN Gain: $ 0.65 Win %: 53.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_AV_TS
AZN Gain: $ 0.69 Win %: 69.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_AL
AZN Gain: $ 0.72 Win %: 69.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
AZN Gain: $ 0.77 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_TR_QP_DB10
AZN Gain: $ 0.79 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_HM_TR_DB10
AZN Gain: $ 0.79 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_DB8
AZN Gain: $ 0.79 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
AZN Gain: $ 0.79 Win %: 69.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_AO
AZN Gain: $ 0.84 Win %: 76.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
AZN Gain: $ 0.88 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
AZN Gain: $ 0.89 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR1
AZN Gain: $ 0.89 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
AZN Gain: $ 0.91 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
AZN Gain: $ 0.92 Win %: 69.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_VI
AZN Gain: $ 0.93 Win %: 76.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
AZN Gain: $ 0.95 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IR2
AZN Gain: $ 0.98 Win %: 61.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_PM
AZN Gain: $ 1.01 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
AZN Gain: $ 1.01 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_AL
AZN Gain: $ 1.03 Win %: 53.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AC
AZN Gain: $ 1.06 Win %: 69.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV
AZN Gain: $ 1.07 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AL
AZN Gain: $ 1.08 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
AZN Gain: $ 1.1 Win %: 69.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
AZN Gain: $ 1.11 Win %: 61.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_VI
AZN Gain: $ 1.12 Win %: 76.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
AZN Gain: $ 1.15 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
AZN Gain: $ 1.17 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
AZN Gain: $ 1.19 Win %: 61.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
AZN Gain: $ 1.23 Win %: 69.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_IT_QP
AZN Gain: $ 1.3 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
AZN Gain: $ 1.3 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QP
AZN Gain: $ 1.31 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
AZN Gain: $ 1.34 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
AZN Gain: $ 1.35 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
AZN Gain: $ 1.37 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
AZN Gain: $ 1.38 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM
AZN Gain: $ 1.4 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
AZN Gain: $ 1.47 Win %: 69.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_PM
AZN Gain: $ 1.48 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
AZN Gain: $ 1.51 Win %: 76.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL
AZN Gain: $ 1.53 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_TR
AZN Gain: $ 1.62 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
AZN Gain: $ 1.62 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL
AZN Gain: $ 1.62 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
AZN Gain: $ 1.64 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
AZN Gain: $ 1.65 Win %: 61.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
AZN Gain: $ 1.65 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
AZN Gain: $ 1.67 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR1
AZN Gain: $ 1.7 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_AV
AZN Gain: $ 1.7 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_AV_TS
AZN Gain: $ 1.7 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
AZN Gain: $ 1.7 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
AZN Gain: $ 1.72 Win %: 61.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
AZN Gain: $ 1.73 Win %: 76.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
AZN Gain: $ 1.75 Win %: 76.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_DB6
AZN Gain: $ 1.76 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
AZN Gain: $ 1.78 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_QP
AZN Gain: $ 1.78 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
AZN Gain: $ 1.8 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_AV
AZN Gain: $ 1.81 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV
AZN Gain: $ 1.82 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IR1
AZN Gain: $ 1.84 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
AZN Gain: $ 1.85 Win %: 61.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM
AZN Gain: $ 1.86 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
AZN Gain: $ 1.86 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_SS
AZN Gain: $ 1.86 Win %: 76.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
AZN Gain: $ 1.91 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AL
AZN Gain: $ 1.91 Win %: 76.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
AZN Gain: $ 1.92 Win %: 61.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
AZN Gain: $ 1.92 Win %: 76.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
AZN Gain: $ 1.93 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_QP
AZN Gain: $ 1.93 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AL
AZN Gain: $ 1.94 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_SS
AZN Gain: $ 1.95 Win %: 69.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
AZN Gain: $ 1.98 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AL
AZN Gain: $ 1.98 Win %: 84.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AL
AZN Gain: $ 1.99 Win %: 76.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
AZN Gain: $ 2.0 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR2
AZN Gain: $ 2.02 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR
AZN Gain: $ 2.04 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_AL_TS
AZN Gain: $ 2.06 Win %: 76.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
AZN Gain: $ 2.08 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR
AZN Gain: $ 2.11 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
AZN Gain: $ 2.12 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TR
AZN Gain: $ 2.12 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TR_TS
AZN Gain: $ 2.16 Win %: 69.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_TR_DB10
AZN Gain: $ 2.18 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
AZN Gain: $ 2.19 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT
AZN Gain: $ 2.2 Win %: 61.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AL
AZN Gain: $ 2.2 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_QL
AZN Gain: $ 2.2 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
AZN Gain: $ 2.21 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
AZN Gain: $ 2.22 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_QL
AZN Gain: $ 2.23 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QL
AZN Gain: $ 2.23 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TS
AZN Gain: $ 2.27 Win %: 76.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR1
AZN Gain: $ 2.32 Win %: 76.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
AZN Gain: $ 2.33 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AL_TS
AZN Gain: $ 2.35 Win %: 76.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IR1
AZN Gain: $ 2.35 Win %: 76.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR1
AZN Gain: $ 2.4 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AL_TS
AZN Gain: $ 2.4 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR_TS
AZN Gain: $ 2.4 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM
AZN Gain: $ 2.4 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT_TS
AZN Gain: $ 2.44 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_SS
AZN Gain: $ 2.44 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT
AZN Gain: $ 2.44 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
AZN Gain: $ 2.44 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_TS
AZN Gain: $ 2.5 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_TS
AZN Gain: $ 2.51 Win %: 69.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AV
AZN Gain: $ 2.52 Win %: 69.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
AZN Gain: $ 2.52 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_AO
AZN Gain: $ 2.54 Win %: 76.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_LI
AZN Gain: $ 2.57 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AV
AZN Gain: $ 2.57 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
AZN Gain: $ 2.58 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT_TS
AZN Gain: $ 2.58 Win %: 69.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
AZN Gain: $ 2.6 Win %: 92.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AL_DB10
AZN Gain: $ 2.61 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AO
AZN Gain: $ 2.61 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TS
AZN Gain: $ 2.65 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP
AZN Gain: $ 2.68 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
AZN Gain: $ 2.69 Win %: 69.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
AZN Gain: $ 2.75 Win %: 69.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
AZN Gain: $ 2.78 Win %: 69.00 in 13 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
AZN Gain: $ 2.82 Win %: 69.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
AZN Gain: $ 2.92 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AO
AZN Gain: $ 2.93 Win %: 69.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV_DB10
AZN Gain: $ 2.98 Win %: 46.00 in 13 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_HM_AV_DB10
AZN Gain: $ 2.99 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
AZN Gain: $ 3.35 Win %: 69.00 in 13 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AV_TS
AZN Gain: $ 3.52 Win %: 84.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
AZN Gain: $ 3.99 Win %: 76.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT
AZN Gain: $ 4.3 Win %: 76.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TS
AZN Gain: $ 4.42 Win %: 84.00 in 13 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_DB6
