BAC Gain: $ -250.79 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_AO_AC
BAC Gain: $ -78.02 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_AC
BAC Gain: $ -2.07 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_QP_IR5
BAC Gain: $ -1.78 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_IR5
BAC Gain: $ -0.94 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_HM_QP
BAC Gain: $ -0.9 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_QP
BAC Gain: $ -0.9 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_IT_QP
BAC Gain: $ -0.89 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_RV_QP
BAC Gain: $ -0.81 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_IT
BAC Gain: $ -0.76 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
BAC Gain: $ -0.71 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
BAC Gain: $ -0.64 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_IT_QL
BAC Gain: $ -0.39 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_QP_IR5
BAC Gain: $ -0.28 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_DB30
BAC Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_SS
BAC Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_AO
BAC Gain: $ -0.1 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_LI
BAC Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_HM
BAC Gain: $ Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3
BAC Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_RV
BAC Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_RV_AL
BAC Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_QL
BAC Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
BAC Gain: $ 0.19 Win %: 100.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
BAC Gain: $ 0.2 Win %: 100.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
BAC Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
BAC Gain: $ 0.29 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_QP
BAC Gain: $ 0.31 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP
BAC Gain: $ 0.31 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
BAC Gain: $ 0.32 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
BAC Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP
BAC Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_AL
BAC Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
BAC Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_VI
BAC Gain: $ 0.53 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
BAC Gain: $ 0.53 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
BAC Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_TR_QP
BAC Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_HM_TR
BAC Gain: $ 0.7 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
BAC Gain: $ 0.7 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
BAC Gain: $ 0.7 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_VI
BAC Gain: $ 0.74 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_HM_AV
BAC Gain: $ 0.81 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_RV_AV
BAC Gain: $ 0.81 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_TR_IR5
BAC Gain: $ 0.85 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
BAC Gain: $ 0.89 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
BAC Gain: $ 0.9 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_TR
BAC Gain: $ 0.91 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_RV_TR
BAC Gain: $ 1 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB3_CS3_AV
BAC Gain: $ 1.05 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP
BAC Gain: $ 1.12 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
BAC Gain: $ 1.22 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_VI
BAC Gain: $ 1.23 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
BAC Gain: $ 1.26 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
BAC Gain: $ 1.31 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
BAC Gain: $ 1.34 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL
BAC Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
BAC Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
BAC Gain: $ 1.4 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IR5
BAC Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV
BAC Gain: $ 1.53 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_QP
BAC Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR_QP
BAC Gain: $ 1.64 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
BAC Gain: $ 1.65 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
BAC Gain: $ 1.67 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_LI
BAC Gain: $ 1.68 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_SS
BAC Gain: $ 1.71 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
BAC Gain: $ 1.72 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
BAC Gain: $ 1.75 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
BAC Gain: $ 1.75 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
BAC Gain: $ 1.78 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
BAC Gain: $ 1.79 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
BAC Gain: $ 1.79 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
BAC Gain: $ 1.89 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR5
BAC Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV
BAC Gain: $ 1.93 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
BAC Gain: $ 1.93 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
BAC Gain: $ 1.93 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR_IR5
BAC Gain: $ 1.94 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
BAC Gain: $ 1.94 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR
BAC Gain: $ 1.94 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_VI
BAC Gain: $ 1.95 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_QP
BAC Gain: $ 1.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
BAC Gain: $ 1.96 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_QP
BAC Gain: $ 1.98 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV
BAC Gain: $ 1.99 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QP
BAC Gain: $ 1.99 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP
BAC Gain: $ 2.01 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP
BAC Gain: $ 2.05 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DB30
BAC Gain: $ 2.05 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
BAC Gain: $ 2.05 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
BAC Gain: $ 2.07 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
BAC Gain: $ 2.07 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
BAC Gain: $ 2.08 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
BAC Gain: $ 2.1 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
BAC Gain: $ 2.11 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AV
BAC Gain: $ 2.13 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV
BAC Gain: $ 2.16 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AV
BAC Gain: $ 2.16 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_DB30
BAC Gain: $ 2.19 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP_IR5
BAC Gain: $ 2.22 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_AL
BAC Gain: $ 2.22 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_TR
BAC Gain: $ 2.22 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IR5
BAC Gain: $ 2.23 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
BAC Gain: $ 2.24 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
BAC Gain: $ 2.24 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_LI
BAC Gain: $ 2.24 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
BAC Gain: $ 2.31 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
BAC Gain: $ 2.31 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_SS
BAC Gain: $ 2.36 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
BAC Gain: $ 2.39 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_AV
BAC Gain: $ 2.45 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AO_AC
BAC Gain: $ 2.5 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_IR5
BAC Gain: $ 2.52 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_DB30
BAC Gain: $ 2.57 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT
BAC Gain: $ 2.57 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_QL
BAC Gain: $ 2.58 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_SS
BAC Gain: $ 2.6 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP
BAC Gain: $ 2.65 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR
BAC Gain: $ 2.69 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR
BAC Gain: $ 2.73 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_TR
BAC Gain: $ 2.75 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
BAC Gain: $ 2.76 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_AV
BAC Gain: $ 2.79 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM
BAC Gain: $ 2.82 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AC
BAC Gain: $ 2.82 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AO
BAC Gain: $ 2.82 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AO_AC
BAC Gain: $ 2.82 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT
BAC Gain: $ 2.82 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL
BAC Gain: $ 2.82 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QL
BAC Gain: $ 2.82 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR
BAC Gain: $ 2.83 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV
BAC Gain: $ 2.86 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AL
BAC Gain: $ 2.87 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
BAC Gain: $ 2.89 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AC
BAC Gain: $ 2.89 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AO
BAC Gain: $ 2.89 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AO_AC
BAC Gain: $ 2.89 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_QL
BAC Gain: $ 3.02 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
BAC Gain: $ 3.03 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AL
BAC Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR5
BAC Gain: $ 3.08 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR
BAC Gain: $ 3.08 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_LI
BAC Gain: $ 3.13 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AV
BAC Gain: $ 3.13 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM
BAC Gain: $ 3.16 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AL
BAC Gain: $ 3.17 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AC
BAC Gain: $ 3.2 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IR5
BAC Gain: $ 3.21 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT
BAC Gain: $ 3.21 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL
BAC Gain: $ 3.21 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QL
BAC Gain: $ 3.24 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AO
BAC Gain: $ 3.25 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM
