BBBY Gain: $ -12.57 Win %: 23.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
BBBY Gain: $ -10.9 Win %: 23.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_QP_IR2
BBBY Gain: $ -9.94 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_DB8
BBBY Gain: $ -9.77 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_LI
BBBY Gain: $ -9.74 Win %: 15.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_AO
BBBY Gain: $ -9.31 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
BBBY Gain: $ -9.1 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
BBBY Gain: $ -8.9 Win %: 30.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_QP_PM
BBBY Gain: $ -8.81 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
BBBY Gain: $ -8.77 Win %: 23.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_QP
BBBY Gain: $ -8.67 Win %: 23.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
BBBY Gain: $ -8.49 Win %: 38.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
BBBY Gain: $ -8.41 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
BBBY Gain: $ -8.34 Win %: 23.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_RV_QP
BBBY Gain: $ -8.24 Win %: 38.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_HM_QP_DB8
BBBY Gain: $ -8.15 Win %: 15.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR2
BBBY Gain: $ -8.13 Win %: 23.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_AL
BBBY Gain: $ -7.77 Win %: 38.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_RV_QP_DB8
BBBY Gain: $ -7.48 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_AV
BBBY Gain: $ -7.11 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_QL
BBBY Gain: $ -6.91 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IT
BBBY Gain: $ -6.72 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_TR
BBBY Gain: $ -6.69 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
BBBY Gain: $ -6.48 Win %: 23.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IR2
BBBY Gain: $ -5.94 Win %: 30.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_TR_QP
BBBY Gain: $ -5.87 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_VI
BBBY Gain: $ -5.8 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
BBBY Gain: $ -5.74 Win %: 30.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_TR_QP_DB8
BBBY Gain: $ -5.62 Win %: 23.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
BBBY Gain: $ -5.55 Win %: 38.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_HM_QP
BBBY Gain: $ -5.52 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_SS
BBBY Gain: $ -5.06 Win %: 69.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QP_IR4
BBBY Gain: $ -4.76 Win %: 46.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
BBBY Gain: $ -4.59 Win %: 46.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
BBBY Gain: $ -4.57 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR2
BBBY Gain: $ -4.51 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
BBBY Gain: $ -4.26 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_QP
BBBY Gain: $ -4.11 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
BBBY Gain: $ -3.78 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_AO_AC
BBBY Gain: $ -3.53 Win %: 69.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_PM
BBBY Gain: $ -3.47 Win %: 46.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
BBBY Gain: $ -3.22 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
BBBY Gain: $ -3.15 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
BBBY Gain: $ -3.14 Win %: 61.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QP_PM
BBBY Gain: $ -2.88 Win %: 61.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
BBBY Gain: $ -2.85 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_TR_TS
BBBY Gain: $ -2.84 Win %: 38.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_IT_QP
BBBY Gain: $ -2.43 Win %: 61.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
BBBY Gain: $ -2.25 Win %: 53.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
BBBY Gain: $ -2.15 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV
BBBY Gain: $ -2.07 Win %: 53.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
BBBY Gain: $ -1.92 Win %: 38.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QP
BBBY Gain: $ -1.9 Win %: 46.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
BBBY Gain: $ -1.87 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
BBBY Gain: $ -1.86 Win %: 46.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
BBBY Gain: $ -1.85 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
BBBY Gain: $ -1.73 Win %: 46.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_RV_AL_DB8
BBBY Gain: $ -1.72 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_TS
BBBY Gain: $ -1.56 Win %: 84.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_QP_PM
BBBY Gain: $ -1.51 Win %: 61.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
BBBY Gain: $ -1.43 Win %: 69.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP
BBBY Gain: $ -1.26 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_AC
BBBY Gain: $ -1.22 Win %: 69.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
BBBY Gain: $ -1.01 Win %: 38.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
BBBY Gain: $ -0.66 Win %: 53.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
BBBY Gain: $ -0.53 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AL
BBBY Gain: $ -0.19 Win %: 46.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_PM
BBBY Gain: $ 0.02 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
BBBY Gain: $ 0.06 Win %: 69.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
BBBY Gain: $ 0.22 Win %: 61.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_QP
BBBY Gain: $ 0.25 Win %: 61.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AV
BBBY Gain: $ 0.27 Win %: 53.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
BBBY Gain: $ 0.27 Win %: 69.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
BBBY Gain: $ 0.28 Win %: 69.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
BBBY Gain: $ 0.3 Win %: 61.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_IT_QP_DB8
BBBY Gain: $ 0.31 Win %: 53.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QP
BBBY Gain: $ 0.37 Win %: 53.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_AL
BBBY Gain: $ 0.51 Win %: 69.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_TS
BBBY Gain: $ 0.71 Win %: 53.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
BBBY Gain: $ 0.84 Win %: 61.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_QP
BBBY Gain: $ 1.13 Win %: 38.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_RV_TR_DB8
BBBY Gain: $ 1.22 Win %: 61.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_QP
BBBY Gain: $ 1.35 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM
BBBY Gain: $ 1.35 Win %: 38.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_IT_QL_DB8
BBBY Gain: $ 1.37 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
BBBY Gain: $ 1.63 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
BBBY Gain: $ 1.84 Win %: 38.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
BBBY Gain: $ 2.03 Win %: 61.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AV
BBBY Gain: $ 2.42 Win %: 46.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_TR_IR2
BBBY Gain: $ 2.99 Win %: 61.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_DB8
BBBY Gain: $ 3.17 Win %: 61.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_IR2
BBBY Gain: $ 3.27 Win %: 46.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_HM_TR_DB8
BBBY Gain: $ 3.28 Win %: 84.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TS
BBBY Gain: $ 3.67 Win %: 53.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT
BBBY Gain: $ 3.68 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
BBBY Gain: $ 3.69 Win %: 69.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AV
BBBY Gain: $ 3.77 Win %: 61.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_RV_AL
BBBY Gain: $ 3.78 Win %: 61.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
BBBY Gain: $ 3.8 Win %: 76.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_TR_TS
BBBY Gain: $ 4.17 Win %: 61.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
BBBY Gain: $ 4.53 Win %: 53.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_RV_TR
BBBY Gain: $ 4.57 Win %: 61.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_LI
BBBY Gain: $ 4.59 Win %: 61.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QL
BBBY Gain: $ 4.73 Win %: 46.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
BBBY Gain: $ 4.75 Win %: 38.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_IT
BBBY Gain: $ 4.78 Win %: 61.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_TR
BBBY Gain: $ 4.88 Win %: 61.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QL
BBBY Gain: $ 4.96 Win %: 69.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_PM
BBBY Gain: $ 4.98 Win %: 46.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
BBBY Gain: $ 5.01 Win %: 61.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_VI
BBBY Gain: $ 5.08 Win %: 69.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_TR
BBBY Gain: $ 5.15 Win %: 53.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
BBBY Gain: $ 5.27 Win %: 61.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_HM_TR
BBBY Gain: $ 5.3 Win %: 76.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TS
BBBY Gain: $ 5.35 Win %: 53.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_LI
BBBY Gain: $ 5.42 Win %: 46.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_IT_QL
BBBY Gain: $ 5.71 Win %: 38.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
BBBY Gain: $ 5.76 Win %: 53.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AC
BBBY Gain: $ 5.79 Win %: 69.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV
BBBY Gain: $ 5.87 Win %: 92.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
BBBY Gain: $ 6.05 Win %: 53.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AL
BBBY Gain: $ 6.1 Win %: 84.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_TS
BBBY Gain: $ 6.3 Win %: 69.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AC
BBBY Gain: $ 6.3 Win %: 69.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AO
BBBY Gain: $ 6.3 Win %: 69.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AO_AC
BBBY Gain: $ 6.3 Win %: 69.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_SS
BBBY Gain: $ 6.4 Win %: 61.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
BBBY Gain: $ 6.44 Win %: 69.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_HM
BBBY Gain: $ 6.46 Win %: 69.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_TR
BBBY Gain: $ 6.53 Win %: 53.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
BBBY Gain: $ 6.54 Win %: 53.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_DB15
BBBY Gain: $ 6.64 Win %: 61.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
BBBY Gain: $ 6.64 Win %: 69.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_PM
BBBY Gain: $ 6.93 Win %: 53.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_DB30
BBBY Gain: $ 6.94 Win %: 76.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR
BBBY Gain: $ 7.15 Win %: 61.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AL
BBBY Gain: $ 7.19 Win %: 69.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_AO_AC
BBBY Gain: $ 7.31 Win %: 69.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM
BBBY Gain: $ 7.54 Win %: 61.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
BBBY Gain: $ 7.82 Win %: 69.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IR4
BBBY Gain: $ 7.98 Win %: 69.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM
BBBY Gain: $ 8.17 Win %: 61.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_HM_AL
BBBY Gain: $ 8.21 Win %: 69.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_SS
BBBY Gain: $ 8.31 Win %: 69.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_AO
BBBY Gain: $ 8.54 Win %: 92.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_AV
BBBY Gain: $ 8.55 Win %: 69.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_QL
BBBY Gain: $ 8.63 Win %: 69.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_RV
BBBY Gain: $ 8.63 Win %: 84.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_IR4
BBBY Gain: $ 8.75 Win %: 76.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1
BBBY Gain: $ 8.75 Win %: 76.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_AC
BBBY Gain: $ 8.81 Win %: 84.00 in 13 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_AL
BBBY Gain: $ 9.18 Win %: 61.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AL
BBBY Gain: $ 9.28 Win %: 61.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_VI
BBBY Gain: $ 9.45 Win %: 61.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_RV_AV_DB8
BBBY Gain: $ 9.82 Win %: 76.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
BBBY Gain: $ 10.46 Win %: 61.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_HM_AV_DB8
BBBY Gain: $ 10.61 Win %: 69.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV
BBBY Gain: $ 10.7 Win %: 69.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
BBBY Gain: $ 10.83 Win %: 76.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_SS
BBBY Gain: $ 10.87 Win %: 76.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QL
BBBY Gain: $ 10.89 Win %: 69.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
BBBY Gain: $ 10.93 Win %: 69.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_AV
BBBY Gain: $ 10.93 Win %: 76.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AO
BBBY Gain: $ 11 Win %: 84.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_LI
BBBY Gain: $ 11.88 Win %: 84.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
BBBY Gain: $ 12.61 Win %: 84.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT
BBBY Gain: $ 12.61 Win %: 84.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
BBBY Gain: $ 12.77 Win %: 69.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
BBBY Gain: $ 12.9 Win %: 84.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
BBBY Gain: $ 12.97 Win %: 76.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR
BBBY Gain: $ 13.33 Win %: 84.00 in 13 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
BBBY Gain: $ 13.72 Win %: 76.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_RV_AV
BBBY Gain: $ 13.96 Win %: 92.00 in 13 days with algo TB4_OC_QM_OB1_OS1_CB1_CS1_HM_AV
