BBBY Gain: $ -124.18 Win %: 11.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_HM_QP
BBBY Gain: $ -123.44 Win %: 11.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_IT_QP
BBBY Gain: $ -123.44 Win %: 11.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_RV_QP
BBBY Gain: $ -123.33 Win %: 11.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_QP
BBBY Gain: $ -90.95 Win %: 11.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_HM_QP_DB30
BBBY Gain: $ -90.69 Win %: 11.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_IT_QP_DB30
BBBY Gain: $ -87.0 Win %: 17.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_RV_QP_DB30
BBBY Gain: $ -76.84 Win %: 5.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_QP_IR5
BBBY Gain: $ -53.36 Win %: 29.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_IT
BBBY Gain: $ -49.51 Win %: 11.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_IR5
BBBY Gain: $ -48.33 Win %: 35.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_IT_TS
BBBY Gain: $ -46.89 Win %: 0 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_QP_PM
BBBY Gain: $ -46.09 Win %: 29.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_AO
BBBY Gain: $ -44.75 Win %: 29.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_AC
BBBY Gain: $ -44.4 Win %: 35.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_TS
BBBY Gain: $ -43.9 Win %: 35.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_HM
BBBY Gain: $ -43.58 Win %: 11.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_LI
BBBY Gain: $ -43.39 Win %: 35.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_RV
BBBY Gain: $ -43.37 Win %: 35.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_AO_AC
BBBY Gain: $ -34.28 Win %: 35.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_DB30
BBBY Gain: $ -31.49 Win %: 11.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_PM
BBBY Gain: $ -30.94 Win %: 41.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_SS
BBBY Gain: $ -27.66 Win %: 29.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_HM_AL
BBBY Gain: $ -23.33 Win %: 29.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_TR_QP
BBBY Gain: $ -23.11 Win %: 29.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_AL
BBBY Gain: $ -23.11 Win %: 29.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_RV_AL
BBBY Gain: $ -22.72 Win %: 23.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_TR_QP_DB30
BBBY Gain: $ -21.75 Win %: 23.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_RV_AL_DB30
BBBY Gain: $ -20.85 Win %: 11.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_LI
BBBY Gain: $ -18.92 Win %: 35.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_QP
BBBY Gain: $ -17.62 Win %: 29.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IT_QP
BBBY Gain: $ -17.53 Win %: 29.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_HM_QP
BBBY Gain: $ -17.32 Win %: 41.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_AL_TS
BBBY Gain: $ -16.45 Win %: 35.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_QP
BBBY Gain: $ -15.64 Win %: 29.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AL
BBBY Gain: $ -13.9 Win %: 29.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_HM
BBBY Gain: $ -13.72 Win %: 29.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_VI
BBBY Gain: $ -13.42 Win %: 35.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_AL
BBBY Gain: $ -13.22 Win %: 29.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_TR
BBBY Gain: $ -12.04 Win %: 35.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
BBBY Gain: $ -12.0 Win %: 29.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
BBBY Gain: $ -11.9 Win %: 29.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
BBBY Gain: $ -11.69 Win %: 35.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_DB6
BBBY Gain: $ -11.22 Win %: 47.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
BBBY Gain: $ -11.16 Win %: 29.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
BBBY Gain: $ -10.97 Win %: 35.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_AO
BBBY Gain: $ -10.84 Win %: 47.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
BBBY Gain: $ -10.81 Win %: 29.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_QP_PM
BBBY Gain: $ -10.81 Win %: 41.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
BBBY Gain: $ -10.79 Win %: 41.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
BBBY Gain: $ -10.57 Win %: 41.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
BBBY Gain: $ -10.56 Win %: 29.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR1
BBBY Gain: $ -10.5 Win %: 29.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_VI
BBBY Gain: $ -10.29 Win %: 29.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IR1
BBBY Gain: $ -9.93 Win %: 35.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
BBBY Gain: $ -9.54 Win %: 47.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
BBBY Gain: $ -9.39 Win %: 47.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_HM_AV_DB30
BBBY Gain: $ -9.37 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_HM_QP_DB6
BBBY Gain: $ -9.23 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_QP_PM
BBBY Gain: $ -8.79 Win %: 23.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
BBBY Gain: $ -8.78 Win %: 17.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_IT_QL
BBBY Gain: $ -8.76 Win %: 52.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_HM_QP
BBBY Gain: $ -8.68 Win %: 41.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
BBBY Gain: $ -8.62 Win %: 29.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_QL
BBBY Gain: $ -8.4 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_IT_QP_DB6
BBBY Gain: $ -8.4 Win %: 52.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
BBBY Gain: $ -8.39 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_HM_AV
BBBY Gain: $ -8.29 Win %: 41.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
BBBY Gain: $ -8.22 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_TR_QP
BBBY Gain: $ -8.21 Win %: 41.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
BBBY Gain: $ -8.08 Win %: 41.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IT
BBBY Gain: $ -8.03 Win %: 52.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_TR_QP_DB6
BBBY Gain: $ -7.97 Win %: 47.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_RV_AV_DB30
BBBY Gain: $ -7.81 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_IT_QP
BBBY Gain: $ -7.81 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_QP
BBBY Gain: $ -7.71 Win %: 17.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_QL
BBBY Gain: $ -7.49 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_AO_AC
BBBY Gain: $ -7.47 Win %: 47.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
BBBY Gain: $ -7.33 Win %: 47.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
BBBY Gain: $ -7.28 Win %: 52.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_HM_TR
BBBY Gain: $ -7.16 Win %: 35.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_AV
BBBY Gain: $ -6.85 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_HM_AV_DB6
BBBY Gain: $ -6.47 Win %: 35.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR1
BBBY Gain: $ -6.41 Win %: 41.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_AV
BBBY Gain: $ -6.41 Win %: 41.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
BBBY Gain: $ -6.34 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_RV_AV
BBBY Gain: $ -6.1 Win %: 35.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_AC
BBBY Gain: $ -5.93 Win %: 47.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
BBBY Gain: $ -5.88 Win %: 41.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
BBBY Gain: $ -5.72 Win %: 17.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_IT_QL_DB30
BBBY Gain: $ -5.68 Win %: 47.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
BBBY Gain: $ -5.64 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_PM
BBBY Gain: $ -5.58 Win %: 41.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR5
BBBY Gain: $ -5.58 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_DB6
BBBY Gain: $ -5.21 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_TR
BBBY Gain: $ -5.2 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_AC
BBBY Gain: $ -4.86 Win %: 64.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_PM
BBBY Gain: $ -4.78 Win %: 58.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_RV_QP_DB6
BBBY Gain: $ -4.7 Win %: 52.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_HM_TR_DB6
BBBY Gain: $ -4.64 Win %: 52.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4
BBBY Gain: $ -4.61 Win %: 52.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_RV_QP
BBBY Gain: $ -4.59 Win %: 47.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
BBBY Gain: $ -4.56 Win %: 58.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_HM
BBBY Gain: $ -4.55 Win %: 41.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
BBBY Gain: $ -4.22 Win %: 41.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
BBBY Gain: $ -4.21 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
BBBY Gain: $ -4.08 Win %: 52.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_AO
BBBY Gain: $ -3.8 Win %: 52.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_RV_TR
BBBY Gain: $ -3.79 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_RV_AV_DB6
BBBY Gain: $ -3.79 Win %: 58.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_QP_IR1
BBBY Gain: $ -3.66 Win %: 52.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
BBBY Gain: $ -3.66 Win %: 52.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_QP
BBBY Gain: $ -3.45 Win %: 52.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_SS
BBBY Gain: $ -3.39 Win %: 52.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
BBBY Gain: $ -3.21 Win %: 41.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
BBBY Gain: $ -3.21 Win %: 52.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_VI
BBBY Gain: $ -3.14 Win %: 58.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IT_TS
BBBY Gain: $ -2.81 Win %: 47.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_TR_TS
BBBY Gain: $ -2.71 Win %: 64.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
BBBY Gain: $ -2.71 Win %: 64.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_QP
BBBY Gain: $ -2.66 Win %: 41.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV
BBBY Gain: $ -2.64 Win %: 47.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
BBBY Gain: $ -2.6 Win %: 47.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
BBBY Gain: $ -2.46 Win %: 52.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_TR_IR1
BBBY Gain: $ -2.3 Win %: 41.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_HM_TR_DB30
BBBY Gain: $ -2.28 Win %: 41.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
BBBY Gain: $ -2.24 Win %: 47.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
BBBY Gain: $ -2.22 Win %: 47.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
BBBY Gain: $ -2.22 Win %: 52.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
BBBY Gain: $ -2.17 Win %: 41.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_RV_TR_DB30
BBBY Gain: $ -2.13 Win %: 47.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_AL_TS
BBBY Gain: $ -2.02 Win %: 47.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_TS
BBBY Gain: $ -1.99 Win %: 52.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_IT
BBBY Gain: $ -1.89 Win %: 47.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_TR_IR5
BBBY Gain: $ -1.78 Win %: 52.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
BBBY Gain: $ -1.56 Win %: 52.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
BBBY Gain: $ -1.33 Win %: 64.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_IT_TS
BBBY Gain: $ -1.32 Win %: 52.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_LI
BBBY Gain: $ -1.25 Win %: 41.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
BBBY Gain: $ -1.22 Win %: 52.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
BBBY Gain: $ -1.17 Win %: 64.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_TR_TS
BBBY Gain: $ -0.9 Win %: 64.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_TS
BBBY Gain: $ -0.76 Win %: 52.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IT_TS
BBBY Gain: $ -0.66 Win %: 47.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IT
BBBY Gain: $ -0.43 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_IT_QL_DB6
BBBY Gain: $ -0.41 Win %: 58.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
BBBY Gain: $ -0.39 Win %: 41.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
BBBY Gain: $ -0.24 Win %: 52.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_RV
BBBY Gain: $ -0.12 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_LI
BBBY Gain: $ -0.07 Win %: 52.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_TR_QP
BBBY Gain: $ -0.05 Win %: 64.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_QP_PM
BBBY Gain: $ 0.81 Win %: 41.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
BBBY Gain: $ 0.87 Win %: 52.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_QL
BBBY Gain: $ 0.92 Win %: 41.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IT_QL
BBBY Gain: $ 1.1 Win %: 47.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_HM_AV
BBBY Gain: $ 1.16 Win %: 47.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_AV_TS
BBBY Gain: $ 1.75 Win %: 47.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_PM
BBBY Gain: $ 1.95 Win %: 52.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_PM
BBBY Gain: $ 2.11 Win %: 47.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_SS
BBBY Gain: $ 2.23 Win %: 58.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_QP_IR4
BBBY Gain: $ 2.48 Win %: 47.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_VI
BBBY Gain: $ 2.56 Win %: 70.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_TS
BBBY Gain: $ 2.75 Win %: 58.00 in 17 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_AV_TS
BBBY Gain: $ 2.87 Win %: 41.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_HM_TR
BBBY Gain: $ 2.88 Win %: 82.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_TS
BBBY Gain: $ 2.9 Win %: 41.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_DB30
BBBY Gain: $ 3.04 Win %: 41.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_DB15
BBBY Gain: $ 3.32 Win %: 82.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TS
BBBY Gain: $ 3.33 Win %: 52.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_IT_QL
BBBY Gain: $ 3.61 Win %: 52.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_TR_TS
BBBY Gain: $ 3.94 Win %: 70.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_IR1
BBBY Gain: $ 4.02 Win %: 76.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL_TS
BBBY Gain: $ 4.16 Win %: 58.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_VI
BBBY Gain: $ 4.34 Win %: 41.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_AV
BBBY Gain: $ 4.35 Win %: 47.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AC
BBBY Gain: $ 4.35 Win %: 76.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_TR_TS
BBBY Gain: $ 4.42 Win %: 70.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_AV_TS
BBBY Gain: $ 4.61 Win %: 47.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_TR
BBBY Gain: $ 4.64 Win %: 47.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_RV_TR
BBBY Gain: $ 4.64 Win %: 58.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_AV
BBBY Gain: $ 4.82 Win %: 64.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
BBBY Gain: $ 4.84 Win %: 64.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AV
BBBY Gain: $ 5.31 Win %: 41.00 in 17 days with algo TB1_CC_QM_OB1_OS1_CB2_CS2_RV_AV
BBBY Gain: $ 5.31 Win %: 76.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_AV_TS
BBBY Gain: $ 5.44 Win %: 76.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_AL_TS
BBBY Gain: $ 5.78 Win %: 76.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_AL_TS
BBBY Gain: $ 5.91 Win %: 88.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
BBBY Gain: $ 6.15 Win %: 47.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_AC
BBBY Gain: $ 6.15 Win %: 47.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_AO
BBBY Gain: $ 6.19 Win %: 64.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_HM_TR
BBBY Gain: $ 6.26 Win %: 88.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AV_TS
BBBY Gain: $ 6.35 Win %: 58.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
BBBY Gain: $ 6.35 Win %: 70.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_HM_AL
BBBY Gain: $ 6.56 Win %: 58.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_AV
BBBY Gain: $ 6.58 Win %: 70.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_AL
BBBY Gain: $ 6.63 Win %: 47.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV
BBBY Gain: $ 6.64 Win %: 47.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
BBBY Gain: $ 6.82 Win %: 82.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT
BBBY Gain: $ 6.84 Win %: 58.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
BBBY Gain: $ 6.85 Win %: 47.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_AO_AC
BBBY Gain: $ 6.94 Win %: 58.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_HM
BBBY Gain: $ 7.01 Win %: 76.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
BBBY Gain: $ 7.18 Win %: 47.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_QL
BBBY Gain: $ 7.19 Win %: 70.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_HM_AL
BBBY Gain: $ 7.27 Win %: 47.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_SS
BBBY Gain: $ 7.4 Win %: 58.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM
BBBY Gain: $ 7.4 Win %: 60.00 in 28 days with algo TB5_LO_QM_OB3_OS2_CB2_CS5_QL_AL
BBBY Gain: $ 7.71 Win %: 70.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
BBBY Gain: $ 8.12 Win %: 64.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_TR
BBBY Gain: $ 8.17 Win %: 58.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_HM_AV
BBBY Gain: $ 8.18 Win %: 70.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_AL
BBBY Gain: $ 8.43 Win %: 58.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
BBBY Gain: $ 8.56 Win %: 64.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_SS
BBBY Gain: $ 8.56 Win %: 70.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_TR
BBBY Gain: $ 8.68 Win %: 64.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_AL
BBBY Gain: $ 8.69 Win %: 64.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IR4
BBBY Gain: $ 8.71 Win %: 64.00 in 17 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_TR_IR4
BBBY Gain: $ 8.97 Win %: 70.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
BBBY Gain: $ 9.28 Win %: 64.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AO
BBBY Gain: $ 9.48 Win %: 64.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IR5
BBBY Gain: $ 9.59 Win %: 76.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_RV_AL_DB6
BBBY Gain: $ 9.76 Win %: 82.00 in 17 days with algo TB5_OC_QM_OB4_OS4_CB4_CS4_RV_AL
BBBY Gain: $ 9.86 Win %: 64.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
BBBY Gain: $ 10.19 Win %: 58.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
BBBY Gain: $ 10.21 Win %: 58.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
BBBY Gain: $ 10.39 Win %: 70.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
BBBY Gain: $ 11.25 Win %: 76.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_LI
BBBY Gain: $ 11.31 Win %: 64.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_QL
BBBY Gain: $ 12.1 Win %: 64.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV
BBBY Gain: $ 12.42 Win %: 64.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR5
BBBY Gain: $ 12.61 Win %: 64.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR
BBBY Gain: $ 13.43 Win %: 70.00 in 17 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
BBBY Gain: $ 19.71 Win %: 35.00 in 28 days with algo TB5_LO_QM_OB3_OS2_CB2_CS5_QL_AL_DU8_AV_DL2
BBBY Gain: $ 19.71 Win %: 35.00 in 28 days with algo TB5_LO_QM_OB3_OS2_CB2_CS5_QL_AL_TG_DU8_AV_DL2
BBBY Gain: $ 49.3 Win %: 48.00 in 27 days with algo TB5_LO_QM_OB2_OS2_CB2_CS5_DB6_DU6_UA
BBBY Gain: $ 49.3 Win %: 48.00 in 27 days with algo TB5_LO_QM_OB2_OS2_CB2_CS5_DB6_DU6_UA
BBBY Gain: $ 49.3 Win %: 48.00 in 27 days with algo TB5_LO_QM_OB2_OS2_CB2_CS5_DB6_DU6_UA
BBBY Gain: $ 57.9 Win %: 45.00 in 24 days with algo TB5_LO_QM_OB2_OS2_CB2_CS5_DB6_DU6
BBBY Gain: $ 57.9 Win %: 45.00 in 24 days with algo TB5_LO_QM_OB2_OS2_CB2_CS5_DB6_DU6_UA
