BBIG Gain: $ -1653.83 Win %: 4.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_AO_AC
BBIG Gain: $ -188.39 Win %: 12.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_AC
BBIG Gain: $ -46.14 Win %: 33.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_AO
BBIG Gain: $ -38.84 Win %: 25.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_QP
BBIG Gain: $ -38.78 Win %: 25.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_QP
BBIG Gain: $ -38.49 Win %: 25.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IT_QP
BBIG Gain: $ -38.49 Win %: 25.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_QP
BBIG Gain: $ -38.05 Win %: 16.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
BBIG Gain: $ -37.97 Win %: 16.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
BBIG Gain: $ -37.54 Win %: 16.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
BBIG Gain: $ -29.36 Win %: 12.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_QP_DB10
BBIG Gain: $ -28.33 Win %: 12.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_QP_DB10
BBIG Gain: $ -27.6 Win %: 16.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT_QP_DB10
BBIG Gain: $ -27.41 Win %: 29.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_QP_IR3
BBIG Gain: $ -22.99 Win %: 37.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_QP
BBIG Gain: $ -18.3 Win %: 25.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
BBIG Gain: $ -18.05 Win %: 37.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_TR_QP
BBIG Gain: $ -16.85 Win %: 25.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TR_QP_DB10
BBIG Gain: $ -15.59 Win %: 25.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_QP_IR3
BBIG Gain: $ -12.85 Win %: 45.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_QP
BBIG Gain: $ -12.73 Win %: 45.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT_QP
BBIG Gain: $ -12.73 Win %: 45.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_QP
BBIG Gain: $ -11.37 Win %: 45.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IT
BBIG Gain: $ -11.23 Win %: 41.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM
BBIG Gain: $ -10.91 Win %: 58.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IT_TS
BBIG Gain: $ -10.62 Win %: 45.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TR_QP
BBIG Gain: $ -10.21 Win %: 54.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AO_AC
BBIG Gain: $ -10.03 Win %: 58.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_TS
BBIG Gain: $ -9.94 Win %: 45.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV
BBIG Gain: $ -9.84 Win %: 50.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IR3
BBIG Gain: $ -9.01 Win %: 41.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_QP
BBIG Gain: $ -8.96 Win %: 33.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_DB10
BBIG Gain: $ -8.64 Win %: 33.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_AL
BBIG Gain: $ -8.4 Win %: 41.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_TR
BBIG Gain: $ -8.27 Win %: 4.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_QP_IR3
BBIG Gain: $ -7.7 Win %: 25.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_QP_PM
BBIG Gain: $ -7.15 Win %: 41.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AC
BBIG Gain: $ -7.02 Win %: 41.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_TR
BBIG Gain: $ -6.57 Win %: 33.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
BBIG Gain: $ -6.44 Win %: 45.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_QP
BBIG Gain: $ -6.36 Win %: 45.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM
BBIG Gain: $ -6.28 Win %: 41.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TR
BBIG Gain: $ -6.25 Win %: 45.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_QP
BBIG Gain: $ -5.93 Win %: 37.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_QP
BBIG Gain: $ -5.92 Win %: 45.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR_QP
BBIG Gain: $ -5.84 Win %: 37.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_TR_DB10
BBIG Gain: $ -5.71 Win %: 25.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_QP_PM
BBIG Gain: $ -5.7 Win %: 41.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_LI
BBIG Gain: $ -5.6 Win %: 37.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
BBIG Gain: $ -5.56 Win %: 16.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_VI
BBIG Gain: $ -5.55 Win %: 50.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_SS
BBIG Gain: $ -5.47 Win %: 37.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
BBIG Gain: $ -5.46 Win %: 45.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_AL
BBIG Gain: $ -5.39 Win %: 37.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AL
BBIG Gain: $ -5.39 Win %: 45.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_DB10
BBIG Gain: $ -5.38 Win %: 37.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TR_IR3
BBIG Gain: $ -5.2 Win %: 37.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_AL_DB10
BBIG Gain: $ -5.16 Win %: 41.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_AL
BBIG Gain: $ -5.04 Win %: 45.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_TR
BBIG Gain: $ -5.03 Win %: 41.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_TR
BBIG Gain: $ -5.03 Win %: 45.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_LI
BBIG Gain: $ -4.98 Win %: 41.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_TR
BBIG Gain: $ -4.64 Win %: 33.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
BBIG Gain: $ -4.54 Win %: 41.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
BBIG Gain: $ -4.52 Win %: 54.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT
BBIG Gain: $ -4.42 Win %: 54.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AO
BBIG Gain: $ -4.41 Win %: 45.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_TR_IR3
BBIG Gain: $ -4.29 Win %: 33.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
BBIG Gain: $ -3.91 Win %: 45.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_AL
BBIG Gain: $ -3.91 Win %: 62.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_TS
BBIG Gain: $ -3.88 Win %: 41.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_PM
BBIG Gain: $ -3.84 Win %: 41.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
BBIG Gain: $ -3.77 Win %: 45.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_AL
BBIG Gain: $ -3.75 Win %: 66.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_TR_TS
BBIG Gain: $ -3.58 Win %: 45.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IR3
BBIG Gain: $ -3.57 Win %: 54.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2
BBIG Gain: $ -3.57 Win %: 58.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
BBIG Gain: $ -3.56 Win %: 50.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV
BBIG Gain: $ -3.54 Win %: 29.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_VI
BBIG Gain: $ -3.34 Win %: 37.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AC
BBIG Gain: $ -3.19 Win %: 62.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TS
BBIG Gain: $ -2.91 Win %: 33.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
BBIG Gain: $ -2.85 Win %: 50.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_TR
BBIG Gain: $ -2.82 Win %: 45.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_QP_PM
BBIG Gain: $ -2.8 Win %: 58.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_SS
BBIG Gain: $ -2.74 Win %: 50.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AV
BBIG Gain: $ -2.72 Win %: 45.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR
BBIG Gain: $ -2.65 Win %: 33.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
BBIG Gain: $ -2.52 Win %: 33.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
BBIG Gain: $ -2.37 Win %: 62.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR_TS
BBIG Gain: $ -2.24 Win %: 41.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_QL
BBIG Gain: $ -2.23 Win %: 33.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
BBIG Gain: $ -2.18 Win %: 58.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM
BBIG Gain: $ -2.16 Win %: 58.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IR3
BBIG Gain: $ -2.04 Win %: 37.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_QL
BBIG Gain: $ -2.04 Win %: 45.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AL
BBIG Gain: $ -2.0 Win %: 33.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT_QL_DB10
BBIG Gain: $ -2.0 Win %: 45.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_VI
BBIG Gain: $ -1.85 Win %: 50.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AL
BBIG Gain: $ -1.79 Win %: 41.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
BBIG Gain: $ -1.75 Win %: 54.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_AV_DB10
BBIG Gain: $ -1.58 Win %: 70.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TR_TS
BBIG Gain: $ -1.54 Win %: 41.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
BBIG Gain: $ -1.52 Win %: 33.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
BBIG Gain: $ -1.37 Win %: 45.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
BBIG Gain: $ -1.32 Win %: 58.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
BBIG Gain: $ -1.32 Win %: 70.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TS
BBIG Gain: $ -1.3 Win %: 66.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AL_TS
BBIG Gain: $ -1.28 Win %: 70.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT_TS
BBIG Gain: $ -1.24 Win %: 50.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
BBIG Gain: $ -1.23 Win %: 75.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP_DB6
BBIG Gain: $ -1.22 Win %: 41.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AV
BBIG Gain: $ -1.14 Win %: 75.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP
BBIG Gain: $ -1.07 Win %: 33.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_QL
BBIG Gain: $ -1.06 Win %: 79.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP
BBIG Gain: $ -1.06 Win %: 83.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP_DB6
BBIG Gain: $ -1.04 Win %: 83.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QP_DB6
BBIG Gain: $ -1.04 Win %: 83.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP_DB6
BBIG Gain: $ -0.94 Win %: 83.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QP
BBIG Gain: $ -0.94 Win %: 83.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_QP
BBIG Gain: $ -0.85 Win %: 50.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AV
BBIG Gain: $ -0.83 Win %: 58.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_AV
BBIG Gain: $ -0.82 Win %: 83.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP
BBIG Gain: $ -0.8 Win %: 37.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
BBIG Gain: $ -0.77 Win %: 45.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_TR
BBIG Gain: $ -0.76 Win %: 37.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_DB8
BBIG Gain: $ -0.71 Win %: 75.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_SS
BBIG Gain: $ -0.69 Win %: 54.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_LI
BBIG Gain: $ -0.68 Win %: 54.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR_IR3
BBIG Gain: $ -0.66 Win %: 54.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_AL
BBIG Gain: $ -0.64 Win %: 54.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
BBIG Gain: $ -0.64 Win %: 70.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_AV_TS
BBIG Gain: $ -0.51 Win %: 70.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT
BBIG Gain: $ -0.5 Win %: 79.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_VI
BBIG Gain: $ -0.48 Win %: 50.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
BBIG Gain: $ -0.47 Win %: 58.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR2
BBIG Gain: $ -0.45 Win %: 33.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_PM
BBIG Gain: $ -0.44 Win %: 54.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_SS
BBIG Gain: $ -0.39 Win %: 45.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_DB10
BBIG Gain: $ -0.32 Win %: 50.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AV
BBIG Gain: $ -0.32 Win %: 91.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_QP_PM
BBIG Gain: $ -0.28 Win %: 62.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AL_TS
BBIG Gain: $ -0.2 Win %: 45.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IT_QL
BBIG Gain: $ -0.12 Win %: 54.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AC
BBIG Gain: $ -0.09 Win %: 54.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_AV
BBIG Gain: $ -0.08 Win %: 62.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
BBIG Gain: $ -0.06 Win %: 54.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
BBIG Gain: $ -0.04 Win %: 58.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
BBIG Gain: $ -0.01 Win %: 54.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AO
BBIG Gain: $ -0.01 Win %: 54.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AO_AC
BBIG Gain: $ 0.02 Win %: 54.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
BBIG Gain: $ 0.03 Win %: 62.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
BBIG Gain: $ 0.04 Win %: 62.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV_DB6
BBIG Gain: $ 0.15 Win %: 54.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
BBIG Gain: $ 0.18 Win %: 70.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AV_TS
BBIG Gain: $ 0.25 Win %: 37.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_QL
BBIG Gain: $ 0.35 Win %: 54.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_AV
BBIG Gain: $ 0.39 Win %: 58.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
BBIG Gain: $ 0.58 Win %: 45.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_PM
BBIG Gain: $ 0.58 Win %: 58.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
BBIG Gain: $ 0.58 Win %: 58.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP
BBIG Gain: $ 0.59 Win %: 91.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP_PM
BBIG Gain: $ 0.61 Win %: 75.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV_DB6
BBIG Gain: $ 0.63 Win %: 62.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
BBIG Gain: $ 0.64 Win %: 62.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV
BBIG Gain: $ 0.74 Win %: 50.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR2
BBIG Gain: $ 0.77 Win %: 62.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV
BBIG Gain: $ 0.79 Win %: 75.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_QL
BBIG Gain: $ 0.82 Win %: 58.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM
BBIG Gain: $ 0.84 Win %: 66.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AV_TS
BBIG Gain: $ 0.85 Win %: 79.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR_DB6
BBIG Gain: $ 0.91 Win %: 66.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
BBIG Gain: $ 0.93 Win %: 58.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_AV
BBIG Gain: $ 0.94 Win %: 58.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_AV
BBIG Gain: $ 0.99 Win %: 54.00 in 24 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT_QL
BBIG Gain: $ 1.09 Win %: 66.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_AO
BBIG Gain: $ 1.1 Win %: 45.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
BBIG Gain: $ 1.15 Win %: 58.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV
BBIG Gain: $ 1.26 Win %: 83.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QL_DB6
BBIG Gain: $ 1.27 Win %: 83.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_IT_TS
BBIG Gain: $ 1.34 Win %: 83.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_AL_TS
BBIG Gain: $ 1.34 Win %: 83.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_AV_TS
BBIG Gain: $ 1.34 Win %: 83.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_TR_TS
BBIG Gain: $ 1.34 Win %: 83.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_TS
BBIG Gain: $ 1.42 Win %: 79.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_DB6
BBIG Gain: $ 1.52 Win %: 83.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_AL_TS
BBIG Gain: $ 1.55 Win %: 54.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AO
BBIG Gain: $ 1.58 Win %: 95.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_PM
BBIG Gain: $ 1.64 Win %: 66.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR
BBIG Gain: $ 1.83 Win %: 66.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
BBIG Gain: $ 1.87 Win %: 70.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL_TS
BBIG Gain: $ 1.87 Win %: 70.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AV_TS
BBIG Gain: $ 1.87 Win %: 70.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_TS
BBIG Gain: $ 1.88 Win %: 75.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM
BBIG Gain: $ 1.89 Win %: 70.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_TS
BBIG Gain: $ 1.94 Win %: 75.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV
BBIG Gain: $ 1.99 Win %: 58.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_AO_AC
BBIG Gain: $ 2.01 Win %: 75.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR
BBIG Gain: $ 2.01 Win %: 83.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_IT
BBIG Gain: $ 2.01 Win %: 83.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QL
BBIG Gain: $ 2.07 Win %: 75.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_AV
BBIG Gain: $ 2.12 Win %: 37.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_LI
BBIG Gain: $ 2.14 Win %: 66.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT
BBIG Gain: $ 2.14 Win %: 70.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TS
BBIG Gain: $ 2.17 Win %: 79.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_TR
BBIG Gain: $ 2.29 Win %: 41.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
BBIG Gain: $ 2.42 Win %: 54.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
BBIG Gain: $ 2.48 Win %: 70.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_AC
BBIG Gain: $ 2.49 Win %: 58.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
BBIG Gain: $ 2.51 Win %: 54.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AL
BBIG Gain: $ 2.53 Win %: 75.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_LI
BBIG Gain: $ 2.63 Win %: 54.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IR2
BBIG Gain: $ 2.76 Win %: 66.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL_DB6
BBIG Gain: $ 2.79 Win %: 45.00 in 24 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
BBIG Gain: $ 2.94 Win %: 45.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR
BBIG Gain: $ 3.24 Win %: 58.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_SS
BBIG Gain: $ 3.38 Win %: 50.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
BBIG Gain: $ 3.49 Win %: 54.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_VI
BBIG Gain: $ 3.49 Win %: 66.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
BBIG Gain: $ 3.9 Win %: 70.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_IR1
BBIG Gain: $ 4.0 Win %: 58.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
BBIG Gain: $ 4.03 Win %: 70.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_TR_IR1
BBIG Gain: $ 4.07 Win %: 41.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
BBIG Gain: $ 4.36 Win %: 75.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AL
BBIG Gain: $ 4.62 Win %: 95.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_QP_IR1
BBIG Gain: $ 4.74 Win %: 75.00 in 24 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_AL
BBIG Gain: $ 4.76 Win %: 50.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QL
BBIG Gain: $ 5.1 Win %: 62.00 in 24 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_AV
BBIG Gain: $ 5.37 Win %: 45.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
BBIG Gain: $ 5.41 Win %: 75.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PM
BBIG Gain: $ 5.65 Win %: 50.00 in 24 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
