BBIG Gain: $ -6.33 Win %: 0 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_QP_IR1
BBIG Gain: $ -5.89 Win %: 0 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_QP_IR1
BBIG Gain: $ -5.89 Win %: 0 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_QP_IR1
BBIG Gain: $ -5.89 Win %: 0 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_QP_IR1
BBIG Gain: $ -5.59 Win %: 0 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_QP_IR1
BBIG Gain: $ -5.04 Win %: 16.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM_QP
BBIG Gain: $ -5.04 Win %: 16.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_QP
BBIG Gain: $ -5.02 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM_QP
BBIG Gain: $ -5.02 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM_QP
BBIG Gain: $ -5.02 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_QP
BBIG Gain: $ -5.02 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_QP
BBIG Gain: $ -5.02 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_QP
BBIG Gain: $ -5.02 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_QP
BBIG Gain: $ -5.02 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_QP
BBIG Gain: $ -5.02 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_QP
BBIG Gain: $ -4.77 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IT_QP
BBIG Gain: $ -4.77 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IT_QP
BBIG Gain: $ -4.77 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IT_QP
BBIG Gain: $ -4.76 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM_QP
BBIG Gain: $ -4.76 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM_QP
BBIG Gain: $ -4.76 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM_QP
BBIG Gain: $ -4.76 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_QP
BBIG Gain: $ -4.76 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_QP
BBIG Gain: $ -4.76 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_QP
BBIG Gain: $ -4.76 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_QP
BBIG Gain: $ -4.76 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_QP
BBIG Gain: $ -4.69 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_QP
BBIG Gain: $ -4.61 Win %: 33.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_QP
BBIG Gain: $ -4.58 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM_QP
BBIG Gain: $ -4.48 Win %: 16.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_HM_QP
BBIG Gain: $ -4.48 Win %: 16.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_QP
BBIG Gain: $ -4.27 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_QP_IR1
BBIG Gain: $ -4.27 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_QP_IR1
BBIG Gain: $ -4.2 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_QP
BBIG Gain: $ -4.15 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_HM_QP
BBIG Gain: $ -4.14 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_QP
BBIG Gain: $ -3.72 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_QP_IR1
BBIG Gain: $ -3.63 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IT_QP
BBIG Gain: $ -3.62 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IT_QP
BBIG Gain: $ -3.62 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IT_QP
BBIG Gain: $ -3.54 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IT_QP
BBIG Gain: $ -3.48 Win %: 50.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_IT_QP
BBIG Gain: $ -3.45 Win %: 33.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_RV_QP
BBIG Gain: $ -3.24 Win %: 16.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_TR_QP
BBIG Gain: $ -3.22 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_TR_QP
BBIG Gain: $ -3.22 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_TR_QP
BBIG Gain: $ -3.22 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_TR_QP
BBIG Gain: $ -3.03 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_TR_QP
BBIG Gain: $ -3.03 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_TR_QP
BBIG Gain: $ -3.03 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_TR_QP
BBIG Gain: $ -2.85 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_TR_QP
BBIG Gain: $ -2.85 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_HM_QP
BBIG Gain: $ -2.85 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_HM_QP
BBIG Gain: $ -2.85 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_QP
BBIG Gain: $ -2.83 Win %: 16.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_TR_QP
BBIG Gain: $ -2.68 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_QP
BBIG Gain: $ -2.63 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_RV_QP
BBIG Gain: $ -2.48 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_RV_QP
BBIG Gain: $ -2.29 Win %: 16.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_DB15
BBIG Gain: $ -2.29 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_TR_QP
BBIG Gain: $ -2.29 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_TR_QP
BBIG Gain: $ -2.17 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP
BBIG Gain: $ -2.17 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP
BBIG Gain: $ -2.17 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP
BBIG Gain: $ -2.17 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP
BBIG Gain: $ -2.09 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_QP_IR1
BBIG Gain: $ -2.09 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_QP_IR1
BBIG Gain: $ -2.08 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_IT_QP
BBIG Gain: $ -2.07 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_IT_QP
BBIG Gain: $ -2.07 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_IT_QP
BBIG Gain: $ -2.05 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP
BBIG Gain: $ -1.98 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_QP_IR1
BBIG Gain: $ -1.82 Win %: 16.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_IR1
BBIG Gain: $ -1.81 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_DB15
BBIG Gain: $ -1.81 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_DB15
BBIG Gain: $ -1.81 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_DB15
BBIG Gain: $ -1.81 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_DB15
BBIG Gain: $ -1.65 Win %: 16.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_VI
BBIG Gain: $ -1.51 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_LI
BBIG Gain: $ -1.43 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP
BBIG Gain: $ -1.43 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP
BBIG Gain: $ -1.43 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP
BBIG Gain: $ -1.4 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QP
BBIG Gain: $ -1.4 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_QP
BBIG Gain: $ -1.4 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_QP
BBIG Gain: $ -1.4 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_QP
BBIG Gain: $ -1.36 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_VI
BBIG Gain: $ -1.36 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_VI
BBIG Gain: $ -1.36 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_VI
BBIG Gain: $ -1.31 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_VI
BBIG Gain: $ -1.31 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP
BBIG Gain: $ -1.31 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP
BBIG Gain: $ -1.28 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_IR1
BBIG Gain: $ -1.28 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_IR1
BBIG Gain: $ -1.28 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV
BBIG Gain: $ -1.28 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_QP
BBIG Gain: $ -1.27 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP
BBIG Gain: $ -1.27 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_LI
BBIG Gain: $ -1.27 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP
BBIG Gain: $ -1.27 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP
BBIG Gain: $ -1.27 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP
BBIG Gain: $ -1.27 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_LI
BBIG Gain: $ -1.27 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_LI
BBIG Gain: $ -1.27 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_LI
BBIG Gain: $ -1.15 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP
BBIG Gain: $ -1.13 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV
BBIG Gain: $ -1.13 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV
BBIG Gain: $ -1.13 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV
BBIG Gain: $ -1.08 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_TR_IR1
BBIG Gain: $ -1.08 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_TR_IR1
BBIG Gain: $ -1.05 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_LI
BBIG Gain: $ -1.03 Win %: 50.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_HM
BBIG Gain: $ -0.99 Win %: 33.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_AL
BBIG Gain: $ -0.97 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_HM
BBIG Gain: $ -0.97 Win %: 33.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_LI
BBIG Gain: $ -0.96 Win %: 33.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_TR_IR1
BBIG Gain: $ -0.95 Win %: 33.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_TR_DB1
BBIG Gain: $ -0.93 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IR1
BBIG Gain: $ -0.93 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_AL
BBIG Gain: $ -0.88 Win %: 33.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IR1
BBIG Gain: $ -0.86 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_AL
BBIG Gain: $ -0.86 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_AL
BBIG Gain: $ -0.85 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV
BBIG Gain: $ -0.82 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_DB6
BBIG Gain: $ -0.82 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV
BBIG Gain: $ -0.77 Win %: 0 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_QL
BBIG Gain: $ -0.77 Win %: 0 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_QL
BBIG Gain: $ -0.77 Win %: 33.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_DB6
BBIG Gain: $ -0.75 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_AV
BBIG Gain: $ -0.75 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_AV
BBIG Gain: $ -0.75 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_AV
BBIG Gain: $ -0.75 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM_AV
BBIG Gain: $ -0.75 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM_AV
BBIG Gain: $ -0.75 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM_AV
BBIG Gain: $ -0.73 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IR1
BBIG Gain: $ -0.73 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IR1
BBIG Gain: $ -0.73 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IR1
BBIG Gain: $ -0.71 Win %: 33.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_AL
BBIG Gain: $ -0.7 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_QL
BBIG Gain: $ -0.68 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_AV
BBIG Gain: $ -0.67 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL
BBIG Gain: $ -0.67 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL
BBIG Gain: $ -0.67 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL
BBIG Gain: $ -0.67 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL
BBIG Gain: $ -0.66 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IR1
BBIG Gain: $ -0.66 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IR1
BBIG Gain: $ -0.65 Win %: 33.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_LI
BBIG Gain: $ -0.65 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM_TR
BBIG Gain: $ -0.65 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM_TR
BBIG Gain: $ -0.65 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_TR
BBIG Gain: $ -0.65 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_TR
BBIG Gain: $ -0.65 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_TR
BBIG Gain: $ -0.64 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_DB6
BBIG Gain: $ -0.64 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_DB6
BBIG Gain: $ -0.64 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_AV
BBIG Gain: $ -0.64 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_AV
BBIG Gain: $ -0.64 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AL
BBIG Gain: $ -0.64 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_AL
BBIG Gain: $ -0.64 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_AL
BBIG Gain: $ -0.64 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_AL
BBIG Gain: $ -0.63 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
BBIG Gain: $ -0.63 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
BBIG Gain: $ -0.62 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_TR
BBIG Gain: $ -0.62 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_TR
BBIG Gain: $ -0.62 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_TR
BBIG Gain: $ -0.62 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_TR_DB1
BBIG Gain: $ -0.62 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_TR_DB1
BBIG Gain: $ -0.62 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_TR_DB1
BBIG Gain: $ -0.61 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_HM_TR
BBIG Gain: $ -0.61 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_TR
BBIG Gain: $ -0.61 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_TR
BBIG Gain: $ -0.6 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_LI
BBIG Gain: $ -0.6 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_LI
BBIG Gain: $ -0.58 Win %: 0 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_TR_IR1
BBIG Gain: $ -0.58 Win %: 0 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_TR_IR1
BBIG Gain: $ -0.58 Win %: 0 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_TR_IR1
BBIG Gain: $ -0.58 Win %: 16.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_TR_IR1
BBIG Gain: $ -0.58 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_IT_QL
BBIG Gain: $ -0.58 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_QL
BBIG Gain: $ -0.58 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_AL
BBIG Gain: $ -0.58 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_AL
BBIG Gain: $ -0.58 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_AL
BBIG Gain: $ -0.57 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_RV_TR
BBIG Gain: $ -0.57 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_RV_TR
BBIG Gain: $ -0.57 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_RV_TR_DB1
BBIG Gain: $ -0.56 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_VI
BBIG Gain: $ -0.56 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_VI
BBIG Gain: $ -0.55 Win %: 50.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_AV
BBIG Gain: $ -0.55 Win %: 50.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM_AV
BBIG Gain: $ -0.54 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV
BBIG Gain: $ -0.52 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
BBIG Gain: $ -0.52 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
BBIG Gain: $ -0.52 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
BBIG Gain: $ -0.5 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_LI
BBIG Gain: $ -0.5 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_LI
BBIG Gain: $ -0.5 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_LI
BBIG Gain: $ -0.5 Win %: 83.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
BBIG Gain: $ -0.49 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM_TR
BBIG Gain: $ -0.48 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_HM
BBIG Gain: $ -0.48 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM
BBIG Gain: $ -0.48 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM
BBIG Gain: $ -0.48 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM
BBIG Gain: $ -0.46 Win %: 33.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_HM_TR
BBIG Gain: $ -0.46 Win %: 33.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_TR
BBIG Gain: $ -0.46 Win %: 50.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM_TR
BBIG Gain: $ -0.46 Win %: 50.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_TR
BBIG Gain: $ -0.45 Win %: 50.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_RV
BBIG Gain: $ -0.45 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV
BBIG Gain: $ -0.45 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV
BBIG Gain: $ -0.45 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV
BBIG Gain: $ -0.44 Win %: 33.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_RV_TR
BBIG Gain: $ -0.44 Win %: 33.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_RV_TR_DB1
BBIG Gain: $ -0.44 Win %: 50.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_AV
BBIG Gain: $ -0.44 Win %: 83.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IR4
BBIG Gain: $ -0.43 Win %: 50.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_TR
BBIG Gain: $ -0.43 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_SS
BBIG Gain: $ -0.43 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_SS
BBIG Gain: $ -0.43 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_SS
BBIG Gain: $ -0.43 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_SS
BBIG Gain: $ -0.41 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_IT_QL
BBIG Gain: $ -0.41 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4
BBIG Gain: $ -0.4 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_HM_TR
BBIG Gain: $ -0.38 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_HM
BBIG Gain: $ -0.38 Win %: 60.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_HM_TR
BBIG Gain: $ -0.37 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_LI
BBIG Gain: $ -0.37 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_LI
BBIG Gain: $ -0.37 Win %: 50.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_AL
BBIG Gain: $ -0.37 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_RV_AL
BBIG Gain: $ -0.37 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP
BBIG Gain: $ -0.37 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP
BBIG Gain: $ -0.35 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4
BBIG Gain: $ -0.35 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4
BBIG Gain: $ -0.35 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM
BBIG Gain: $ -0.35 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM
BBIG Gain: $ -0.35 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM
BBIG Gain: $ -0.35 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV
BBIG Gain: $ -0.35 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV
BBIG Gain: $ -0.34 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_RV
BBIG Gain: $ -0.34 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_RV
BBIG Gain: $ -0.33 Win %: 33.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_QL
BBIG Gain: $ -0.33 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_IT_QL
BBIG Gain: $ -0.33 Win %: 60.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_RV_TR_DB1
BBIG Gain: $ -0.33 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4
BBIG Gain: $ -0.33 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM
BBIG Gain: $ -0.3 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV
BBIG Gain: $ -0.29 Win %: 80.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IT
BBIG Gain: $ -0.29 Win %: 80.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IT
BBIG Gain: $ -0.29 Win %: 80.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IT
BBIG Gain: $ -0.28 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_IT_QL
BBIG Gain: $ -0.27 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IT_QL
BBIG Gain: $ -0.27 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IT_QL
BBIG Gain: $ -0.27 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IT_QL
BBIG Gain: $ -0.27 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IT_QL
BBIG Gain: $ -0.26 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IT_QL
BBIG Gain: $ -0.24 Win %: 60.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_IT
BBIG Gain: $ -0.23 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM_TR
BBIG Gain: $ -0.23 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM_TR
BBIG Gain: $ -0.23 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_TR
BBIG Gain: $ -0.23 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_TR
BBIG Gain: $ -0.23 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_TR
BBIG Gain: $ -0.23 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT
BBIG Gain: $ -0.23 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IT_QL
BBIG Gain: $ -0.21 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM_TR
BBIG Gain: $ -0.21 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_QL
BBIG Gain: $ -0.21 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_QL
BBIG Gain: $ -0.21 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_QL
BBIG Gain: $ -0.21 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_TR
BBIG Gain: $ -0.2 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_QL
BBIG Gain: $ -0.2 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_QL
BBIG Gain: $ -0.2 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_TR
BBIG Gain: $ -0.2 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_TR
BBIG Gain: $ -0.2 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_TR
BBIG Gain: $ -0.2 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_TR_DB1
BBIG Gain: $ -0.2 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_TR_DB1
BBIG Gain: $ -0.2 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_TR_DB1
BBIG Gain: $ -0.2 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL
BBIG Gain: $ -0.18 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_TR_DB1
BBIG Gain: $ -0.17 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_AL
BBIG Gain: $ -0.16 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_QL
BBIG Gain: $ -0.12 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_SS
BBIG Gain: $ -0.12 Win %: 20.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_SS
BBIG Gain: $ -0.12 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_SS
BBIG Gain: $ -0.12 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IT_QL
BBIG Gain: $ -0.11 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_AV
BBIG Gain: $ -0.11 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_VI
BBIG Gain: $ -0.11 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_VI
BBIG Gain: $ -0.11 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_VI
BBIG Gain: $ -0.11 Win %: 80.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_IT
BBIG Gain: $ -0.09 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT
BBIG Gain: $ -0.09 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT
BBIG Gain: $ -0.09 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT
BBIG Gain: $ -0.08 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_AL
BBIG Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_AL
BBIG Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_AL
BBIG Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_AL
BBIG Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_AL
BBIG Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_AL
BBIG Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_AL
BBIG Gain: $ -0.06 Win %: 50.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_QL
BBIG Gain: $ -0.05 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_VI
BBIG Gain: $ -0.03 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_VI
BBIG Gain: $ -0.03 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_VI
BBIG Gain: $ -0.03 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_VI
BBIG Gain: $ -0.03 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_TR
BBIG Gain: $ -0.02 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AL
BBIG Gain: $ -0.01 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QL
BBIG Gain: $ -0.01 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_QL
BBIG Gain: $ -0.01 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_QL
BBIG Gain: $ -0.01 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_VI
BBIG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IR4
BBIG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QP_IR4
BBIG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_IR4
BBIG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IR4
BBIG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IR4
BBIG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IR4
BBIG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_QP_IR4
BBIG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_QP_IR4
BBIG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_QP_IR4
BBIG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR_IR4
BBIG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR_IR4
BBIG Gain: $ 0 Win %: 100.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR_IR4
BBIG Gain: $ 0 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_VI
BBIG Gain: $ 0.02 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_TR_IR1
BBIG Gain: $ 0.02 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_TR_IR1
BBIG Gain: $ 0.05 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR_IR4
BBIG Gain: $ 0.05 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_TR_IR1
BBIG Gain: $ 0.07 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB4
BBIG Gain: $ 0.07 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB4
BBIG Gain: $ 0.07 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB4
BBIG Gain: $ 0.07 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB4
BBIG Gain: $ 0.07 Win %: 83.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IT
BBIG Gain: $ 0.09 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_SS
BBIG Gain: $ 0.09 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_SS
BBIG Gain: $ 0.09 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_SS
BBIG Gain: $ 0.09 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IT
BBIG Gain: $ 0.11 Win %: 60.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_AL
BBIG Gain: $ 0.11 Win %: 60.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_AL
BBIG Gain: $ 0.15 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_LI
BBIG Gain: $ 0.17 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_DB6
BBIG Gain: $ 0.2 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_AV
BBIG Gain: $ 0.2 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV
BBIG Gain: $ 0.21 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_TR_IR1
BBIG Gain: $ 0.21 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_AV
BBIG Gain: $ 0.21 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_AV
BBIG Gain: $ 0.22 Win %: 83.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT
BBIG Gain: $ 0.23 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL
BBIG Gain: $ 0.23 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL
BBIG Gain: $ 0.23 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL
BBIG Gain: $ 0.23 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL
BBIG Gain: $ 0.24 Win %: 100.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_QP_IR4
BBIG Gain: $ 0.24 Win %: 50.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_SS
BBIG Gain: $ 0.27 Win %: 60.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_RV_AL
BBIG Gain: $ 0.27 Win %: 60.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_RV_AL
BBIG Gain: $ 0.28 Win %: 50.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_SS
BBIG Gain: $ 0.3 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_QL
BBIG Gain: $ 0.31 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR
BBIG Gain: $ 0.31 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR
BBIG Gain: $ 0.31 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR
BBIG Gain: $ 0.31 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR
BBIG Gain: $ 0.31 Win %: 40.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_HM_AV
BBIG Gain: $ 0.31 Win %: 60.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_RV_AV
BBIG Gain: $ 0.32 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR
BBIG Gain: $ 0.32 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR
BBIG Gain: $ 0.32 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR
BBIG Gain: $ 0.32 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR
BBIG Gain: $ 0.32 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_SS
BBIG Gain: $ 0.32 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_SS
BBIG Gain: $ 0.32 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_SS
BBIG Gain: $ 0.32 Win %: 80.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IT
BBIG Gain: $ 0.36 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR
BBIG Gain: $ 0.36 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_AV
BBIG Gain: $ 0.36 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_HM_AV
BBIG Gain: $ 0.37 Win %: 80.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_AV
BBIG Gain: $ 0.37 Win %: 80.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_AV
BBIG Gain: $ 0.37 Win %: 80.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_AV
BBIG Gain: $ 0.37 Win %: 80.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM_AV
BBIG Gain: $ 0.37 Win %: 80.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM_AV
BBIG Gain: $ 0.37 Win %: 80.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM_AV
BBIG Gain: $ 0.37 Win %: 80.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_IT
BBIG Gain: $ 0.4 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR
BBIG Gain: $ 0.4 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR
BBIG Gain: $ 0.4 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_DB6
BBIG Gain: $ 0.4 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_DB6
BBIG Gain: $ 0.45 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_RV_AV
BBIG Gain: $ 0.46 Win %: 60.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_AV
BBIG Gain: $ 0.46 Win %: 60.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_AV
BBIG Gain: $ 0.46 Win %: 60.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_HM_AV
BBIG Gain: $ 0.46 Win %: 80.00 in 5 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_RV_AV
BBIG Gain: $ 0.49 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB4
BBIG Gain: $ 0.5 Win %: 100.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB4_CS4_IT
BBIG Gain: $ 0.5 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR
BBIG Gain: $ 0.51 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_HM_AV
BBIG Gain: $ 0.51 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_DB6
BBIG Gain: $ 0.51 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_DB6
BBIG Gain: $ 0.51 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_DB6
BBIG Gain: $ 0.51 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_DB6
BBIG Gain: $ 0.54 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AV
BBIG Gain: $ 0.54 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_AV
BBIG Gain: $ 0.54 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_AV
BBIG Gain: $ 0.54 Win %: 83.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL
BBIG Gain: $ 0.57 Win %: 80.00 in 5 days with algo TB5_HL_QM_OB5_OS5_CB2_CS2_RV_AV
BBIG Gain: $ 0.65 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV
BBIG Gain: $ 0.66 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_IR1
BBIG Gain: $ 0.67 Win %: 83.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_IT
BBIG Gain: $ 0.68 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_SS
BBIG Gain: $ 0.79 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV
BBIG Gain: $ 0.8 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV
BBIG Gain: $ 0.8 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV
BBIG Gain: $ 0.8 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV
BBIG Gain: $ 0.9 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_TR
BBIG Gain: $ 0.91 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR
BBIG Gain: $ 0.99 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR
BBIG Gain: $ 1.05 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM
BBIG Gain: $ 1.05 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM
BBIG Gain: $ 1.05 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM
BBIG Gain: $ 1.05 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM
BBIG Gain: $ 1.13 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV
BBIG Gain: $ 1.13 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV
BBIG Gain: $ 1.13 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV
BBIG Gain: $ 1.13 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_AV
BBIG Gain: $ 1.36 Win %: 100.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM
BBIG Gain: $ 1.39 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV
BBIG Gain: $ 1.72 Win %: 100.00 in 6 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV
