BCLI Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
BCLI Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
BCLI Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_HM_TR_DB30
BCLI Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB30
BCLI Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_HM_TR_DB30
BCLI Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB30
BCLI Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
BCLI Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
BCLI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_LI
BCLI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_VI
BCLI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_LI
BCLI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_VI
BCLI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_LI
BCLI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_VI
BCLI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_LI
BCLI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_VI
BCLI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
BCLI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
BCLI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
BCLI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_HM_AV_DB30
BCLI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV_AL_DB30
BCLI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV_AV_DB30
BCLI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_HM_AV_DB30
BCLI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_RV_AL_DB30
BCLI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_RV_AV_DB30
BCLI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
BCLI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
BCLI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_AL
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_AV
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_HM_AV
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV_AL
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV_AV
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_AL
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_AV
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_HM_AV
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_IT_QP_DB30
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV_AL
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV_AV
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_AL
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_AV
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_HM_AV
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_IT_QP_DB30
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_RV_AL
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_RV_AV
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_AL
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_AV
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_HM_AV
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_RV_AL
BCLI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_RV_AV
BCLI Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
BCLI Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_IT_QL_DB30
BCLI Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_IT_QL_DB30
BCLI Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
BCLI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_DB30
BCLI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
BCLI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_QP_IR5
BCLI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
BCLI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_DB30
BCLI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_HM_QP_DB30
BCLI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_QP_IR5
BCLI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV_QP_DB30
BCLI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_DB30
BCLI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_HM_QP_DB30
BCLI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_QP_IR5
BCLI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_RV_QP_DB30
BCLI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_DB30
BCLI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
BCLI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_QP_IR5
BCLI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
BCLI Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_QP_PM
BCLI Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
BCLI Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_QP_PM
BCLI Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_TR_QP_DB30
BCLI Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_QP_PM
BCLI Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_TR_QP_DB30
BCLI Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_QP_PM
BCLI Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
BCLI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_HM_TR
BCLI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV_TR
BCLI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_SS
BCLI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_TR
BCLI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_HM_TR
BCLI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV_TR
BCLI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_SS
BCLI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_TR
BCLI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_HM_TR
BCLI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_RV_TR
BCLI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_SS
BCLI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_TR
BCLI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_HM_TR
BCLI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_RV_TR
BCLI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_SS
BCLI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_TR
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_HM_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_IT_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_TR_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_HM_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_IT_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_TR_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_HM_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_IT_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_RV_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_TR_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_HM_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_IT_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_RV_QP
BCLI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_TR_QP
BCLI Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_PM
BCLI Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_PM
BCLI Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_PM
BCLI Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_PM
BCLI Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_IR5
BCLI Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_TR_IR5
BCLI Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_IR5
BCLI Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_TR_IR5
BCLI Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_IR5
BCLI Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_TR_IR5
BCLI Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_IR5
BCLI Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_TR_IR5
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_AC
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_AO
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_AO_AC
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_HM
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_IT
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_IT_QL
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_QL
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_AC
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_AO
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_AO_AC
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_HM
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_IT
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_IT_QL
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_QL
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_AC
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_AO
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_AO_AC
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_HM
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_IT
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_IT_QL
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_QL
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB1_CS1_RV
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_AC
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_AO
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_AO_AC
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_HM
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_IT
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_IT_QL
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_QL
BCLI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_RV
