BCRX Gain: $ -3.95 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
BCRX Gain: $ -3.88 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
BCRX Gain: $ -3.37 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
BCRX Gain: $ -3.37 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
BCRX Gain: $ -3.19 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
BCRX Gain: $ -3.19 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
BCRX Gain: $ -3.01 Win %: 22.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_QP_IR1
BCRX Gain: $ -2.94 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
BCRX Gain: $ -2.68 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
BCRX Gain: $ -2.64 Win %: 55.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
BCRX Gain: $ -2.44 Win %: 22.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_QP
BCRX Gain: $ -2.17 Win %: 44.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
BCRX Gain: $ -2.06 Win %: 55.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AL
BCRX Gain: $ -1.77 Win %: 44.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP_IR3
BCRX Gain: $ -1.73 Win %: 44.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_AV
BCRX Gain: $ -1.7 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
BCRX Gain: $ -1.69 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
BCRX Gain: $ -1.69 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
BCRX Gain: $ -1.66 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM
BCRX Gain: $ -1.66 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
BCRX Gain: $ -1.54 Win %: 33.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QP
BCRX Gain: $ -1.54 Win %: 33.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP
BCRX Gain: $ -1.38 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
BCRX Gain: $ -1.38 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
BCRX Gain: $ -1.38 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM
BCRX Gain: $ -1.38 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
BCRX Gain: $ -1.35 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
BCRX Gain: $ -1.18 Win %: 44.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_AL
BCRX Gain: $ -0.96 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
BCRX Gain: $ -0.81 Win %: 55.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP
BCRX Gain: $ -0.68 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
BCRX Gain: $ -0.68 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
BCRX Gain: $ -0.66 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
BCRX Gain: $ -0.41 Win %: 44.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
BCRX Gain: $ 0.05 Win %: 44.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
BCRX Gain: $ 0.05 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
BCRX Gain: $ 0.15 Win %: 55.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
BCRX Gain: $ 0.18 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP
BCRX Gain: $ 0.26 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_QP_PM
BCRX Gain: $ 0.34 Win %: 55.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_QP
BCRX Gain: $ 0.39 Win %: 44.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
BCRX Gain: $ 0.43 Win %: 66.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AV
BCRX Gain: $ 0.48 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
BCRX Gain: $ 0.54 Win %: 55.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR_QP
BCRX Gain: $ 0.61 Win %: 55.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP_PM
BCRX Gain: $ 0.75 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_QP
BCRX Gain: $ 0.75 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_QP
BCRX Gain: $ 0.87 Win %: 66.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AL_TS
BCRX Gain: $ 0.89 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
BCRX Gain: $ 0.9 Win %: 55.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_QP
BCRX Gain: $ 0.9 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
BCRX Gain: $ 1.07 Win %: 66.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_TS
BCRX Gain: $ 1.07 Win %: 66.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TS
BCRX Gain: $ 1.08 Win %: 66.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_TS
BCRX Gain: $ 1.1 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
BCRX Gain: $ 1.13 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
BCRX Gain: $ 1.15 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR1
BCRX Gain: $ 1.25 Win %: 66.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
BCRX Gain: $ 1.3 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
BCRX Gain: $ 1.33 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR1
BCRX Gain: $ 1.37 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
BCRX Gain: $ 1.46 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
BCRX Gain: $ 1.46 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
BCRX Gain: $ 1.49 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM
BCRX Gain: $ 1.51 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
BCRX Gain: $ 1.55 Win %: 66.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV_TS
BCRX Gain: $ 1.62 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TS
BCRX Gain: $ 1.66 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR_TS
BCRX Gain: $ 1.69 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AL_TS
BCRX Gain: $ 1.7 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_TS
BCRX Gain: $ 1.7 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TS
BCRX Gain: $ 1.76 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
BCRX Gain: $ 1.84 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AV_TS
BCRX Gain: $ 1.85 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
BCRX Gain: $ 1.9 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
BCRX Gain: $ 1.94 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
BCRX Gain: $ 1.94 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP
BCRX Gain: $ 1.94 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR1
BCRX Gain: $ 1.96 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP
BCRX Gain: $ 1.96 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
BCRX Gain: $ 1.96 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP
BCRX Gain: $ 1.99 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_VI
BCRX Gain: $ 2.11 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
BCRX Gain: $ 2.11 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
BCRX Gain: $ 2.13 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
BCRX Gain: $ 2.13 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
BCRX Gain: $ 2.13 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
BCRX Gain: $ 2.13 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TS
BCRX Gain: $ 2.14 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_TS
BCRX Gain: $ 2.24 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
BCRX Gain: $ 2.38 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
BCRX Gain: $ 2.39 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_TS
BCRX Gain: $ 2.39 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_TS
BCRX Gain: $ 2.41 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM
BCRX Gain: $ 2.42 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL_TS
BCRX Gain: $ 2.42 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_TS
BCRX Gain: $ 2.42 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AL_TS
BCRX Gain: $ 2.42 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AV_TS
BCRX Gain: $ 2.42 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TS
BCRX Gain: $ 2.44 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_TS
BCRX Gain: $ 2.46 Win %: 88.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
BCRX Gain: $ 2.47 Win %: 88.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
BCRX Gain: $ 2.66 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_VI
BCRX Gain: $ 2.66 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_VI
BCRX Gain: $ 2.8 Win %: 66.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR
BCRX Gain: $ 2.86 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_PM
BCRX Gain: $ 3.26 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_PM
BCRX Gain: $ 3.33 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_PM
BCRX Gain: $ 3.56 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
BCRX Gain: $ 3.6 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
BCRX Gain: $ 3.61 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QL
BCRX Gain: $ 3.61 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR
BCRX Gain: $ 3.7 Win %: 66.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_PM
BCRX Gain: $ 3.73 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
BCRX Gain: $ 3.74 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT
BCRX Gain: $ 3.9 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
BCRX Gain: $ 3.9 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
BCRX Gain: $ 3.96 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
BCRX Gain: $ 3.98 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
BCRX Gain: $ 3.99 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_TR
BCRX Gain: $ 4.01 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
BCRX Gain: $ 4.01 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
BCRX Gain: $ 4.01 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
BCRX Gain: $ 4.01 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
BCRX Gain: $ 4.07 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
BCRX Gain: $ 4.08 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
BCRX Gain: $ 4.1 Win %: 55.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_SS
BCRX Gain: $ 4.13 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5
BCRX Gain: $ 4.13 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_QL
BCRX Gain: $ 4.16 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AL
BCRX Gain: $ 4.17 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
BCRX Gain: $ 4.17 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV
BCRX Gain: $ 4.19 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT
BCRX Gain: $ 4.2 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV
BCRX Gain: $ 4.26 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
BCRX Gain: $ 4.34 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
BCRX Gain: $ 4.37 Win %: 66.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IR3
BCRX Gain: $ 4.42 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
BCRX Gain: $ 4.45 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
BCRX Gain: $ 4.45 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
BCRX Gain: $ 4.45 Win %: 88.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
BCRX Gain: $ 4.48 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IR1
BCRX Gain: $ 4.51 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
BCRX Gain: $ 4.58 Win %: 66.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_IR3
BCRX Gain: $ 4.59 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_DB6
BCRX Gain: $ 4.6 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
BCRX Gain: $ 4.6 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_DB6
BCRX Gain: $ 4.62 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AO
BCRX Gain: $ 4.62 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AO
BCRX Gain: $ 4.66 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_DB6
BCRX Gain: $ 4.7 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_LI
BCRX Gain: $ 4.7 Win %: 77.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_LI
BCRX Gain: $ 4.7 Win %: 88.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT
BCRX Gain: $ 4.72 Win %: 66.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR
BCRX Gain: $ 4.76 Win %: 88.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_VI
BCRX Gain: $ 4.8 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO
BCRX Gain: $ 4.8 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT
BCRX Gain: $ 4.8 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
BCRX Gain: $ 4.82 Win %: 55.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR
BCRX Gain: $ 4.84 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_TR
BCRX Gain: $ 4.88 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AO
BCRX Gain: $ 4.88 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_DB6
BCRX Gain: $ 4.92 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
BCRX Gain: $ 4.97 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR_IR1
BCRX Gain: $ 4.99 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR
BCRX Gain: $ 5.01 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AL
BCRX Gain: $ 5.04 Win %: 100.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_VI
BCRX Gain: $ 5.06 Win %: 88.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
BCRX Gain: $ 5.08 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
BCRX Gain: $ 5.08 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT
BCRX Gain: $ 5.08 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
BCRX Gain: $ 5.09 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_AV
BCRX Gain: $ 5.09 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_QL
BCRX Gain: $ 5.14 Win %: 88.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
BCRX Gain: $ 5.18 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AC
BCRX Gain: $ 5.18 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AO
BCRX Gain: $ 5.18 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AO_AC
BCRX Gain: $ 5.2 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
BCRX Gain: $ 5.2 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
BCRX Gain: $ 5.21 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
BCRX Gain: $ 5.21 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
BCRX Gain: $ 5.25 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV
BCRX Gain: $ 5.26 Win %: 88.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_DB10
BCRX Gain: $ 5.3 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AC
BCRX Gain: $ 5.3 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AO_AC
BCRX Gain: $ 5.39 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QL
BCRX Gain: $ 5.41 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_SS
BCRX Gain: $ 5.48 Win %: 88.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
BCRX Gain: $ 5.49 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV
BCRX Gain: $ 5.49 Win %: 77.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AV
BCRX Gain: $ 5.49 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AL
BCRX Gain: $ 5.49 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_AL
BCRX Gain: $ 5.5 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_LI
BCRX Gain: $ 5.53 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV
BCRX Gain: $ 5.53 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV
BCRX Gain: $ 5.56 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
BCRX Gain: $ 5.62 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IR1
BCRX Gain: $ 5.64 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AV
BCRX Gain: $ 5.68 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_SS
BCRX Gain: $ 5.68 Win %: 88.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
BCRX Gain: $ 5.7 Win %: 88.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AC
BCRX Gain: $ 5.71 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AL
BCRX Gain: $ 5.71 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AV
BCRX Gain: $ 5.71 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QL
BCRX Gain: $ 5.71 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
BCRX Gain: $ 5.71 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
BCRX Gain: $ 5.71 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR
BCRX Gain: $ 5.71 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR1
BCRX Gain: $ 5.74 Win %: 88.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_LI
BCRX Gain: $ 5.84 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
BCRX Gain: $ 5.84 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
BCRX Gain: $ 5.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL
BCRX Gain: $ 5.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV
BCRX Gain: $ 5.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IR1
BCRX Gain: $ 5.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QL
BCRX Gain: $ 5.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
BCRX Gain: $ 5.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
BCRX Gain: $ 5.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_SS
BCRX Gain: $ 5.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR1
BCRX Gain: $ 5.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AL
BCRX Gain: $ 5.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AV
BCRX Gain: $ 5.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IR1
BCRX Gain: $ 5.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QL
BCRX Gain: $ 5.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
BCRX Gain: $ 5.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
BCRX Gain: $ 5.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR
BCRX Gain: $ 5.99 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR1
BCRX Gain: $ 6.03 Win %: 100.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_LI
BCRX Gain: $ 6.1 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_SS
BCRX Gain: $ 6.2 Win %: 100.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AC
BCRX Gain: $ 6.2 Win %: 100.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AC
