BFRI Gain: $ 0.31 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_TS
BFRI Gain: $ -89.01 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_AO_AC
BFRI Gain: $ -47.73 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_RV_QP_DB30
BFRI Gain: $ -46.63 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_IT_QP_DB30
BFRI Gain: $ -46.54 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_QP_IR5
BFRI Gain: $ -39.45 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_HM_QP_DB30
BFRI Gain: $ -37.22 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_RV_QP
BFRI Gain: $ -37.08 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_HM_QP
BFRI Gain: $ -36.37 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_IT_QP
BFRI Gain: $ -31.83 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_QP
BFRI Gain: $ -28.72 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_TR_QP
BFRI Gain: $ -25.78 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_TR_QP_DB30
BFRI Gain: $ -25.02 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB10
BFRI Gain: $ -24.89 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_QP
BFRI Gain: $ -24.25 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_IT_QP
BFRI Gain: $ -24.25 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_QP
BFRI Gain: $ -24.21 Win %: 0 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_TR_QP
BFRI Gain: $ -23.07 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB10
BFRI Gain: $ -22.76 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_QP
BFRI Gain: $ -22.26 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB10
BFRI Gain: $ -21.83 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
BFRI Gain: $ -20.81 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_QP_IR3
BFRI Gain: $ -20.02 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
BFRI Gain: $ -19.95 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_QP
BFRI Gain: $ -19.74 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
BFRI Gain: $ -17.85 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
BFRI Gain: $ -15.66 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP_DB6
BFRI Gain: $ -15.37 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM_QP
BFRI Gain: $ -15.18 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_IT_QP
BFRI Gain: $ -15.18 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_QP
BFRI Gain: $ -15.16 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP
BFRI Gain: $ -14.83 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_HM_QP_DB10
BFRI Gain: $ -14.72 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_IT_QP_DB10
BFRI Gain: $ -14.35 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_RV_QP_DB10
BFRI Gain: $ -14.17 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_AC
BFRI Gain: $ -14.1 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB10
BFRI Gain: $ -14.05 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_TR_QP
BFRI Gain: $ -13.09 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_AO_AC
BFRI Gain: $ -12.56 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QP_IR1
BFRI Gain: $ -12.34 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_TR_QP_DB10
BFRI Gain: $ -12.11 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP_DB6
BFRI Gain: $ -11.96 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP_DB6
BFRI Gain: $ -11.89 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_AO
BFRI Gain: $ -11.67 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP_DB6
BFRI Gain: $ -11.22 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_QP_PM
BFRI Gain: $ -10.51 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP
BFRI Gain: $ -9.77 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_RV_QP
BFRI Gain: $ -9.01 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_TR_QP
BFRI Gain: $ -8.62 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP
BFRI Gain: $ -8.53 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP
BFRI Gain: $ -8.53 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QP
BFRI Gain: $ -8.4 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_HM_QP
BFRI Gain: $ -8.32 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_DB30
BFRI Gain: $ -8.22 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_IT_QP
BFRI Gain: $ -8.22 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_QP
BFRI Gain: $ -7.08 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_QP_IR3
BFRI Gain: $ -6.29 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_IR3
BFRI Gain: $ -6.06 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_IT
BFRI Gain: $ -5.58 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_SS
BFRI Gain: $ -5.42 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_LI
BFRI Gain: $ -5.38 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_RV
BFRI Gain: $ -5.31 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_AC
BFRI Gain: $ -4.81 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_IR5
BFRI Gain: $ -4.65 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_QP_IR3
BFRI Gain: $ -4.31 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_RV_TR_DB30
BFRI Gain: $ -4.02 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_HM_AL
BFRI Gain: $ -3.91 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_HM_TR_DB30
BFRI Gain: $ -3.61 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_AL_TS
BFRI Gain: $ -3.51 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_HM
BFRI Gain: $ -3.48 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_PM
BFRI Gain: $ -3.46 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_AL
BFRI Gain: $ -3.28 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_HM_AV_DB10
BFRI Gain: $ -3.28 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_RV_AV_DB10
BFRI Gain: $ -3.16 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_RV_AL
BFRI Gain: $ -3.03 Win %: 0 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_PM
BFRI Gain: $ -2.97 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_RV_TR
BFRI Gain: $ -2.62 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_IR3
BFRI Gain: $ -2.59 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_AV
BFRI Gain: $ -2.55 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_RV_AL_DB30
BFRI Gain: $ -2.46 Win %: 0 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_QP_PM
BFRI Gain: $ -2.39 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_RV_TR
BFRI Gain: $ -2.27 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
BFRI Gain: $ -1.98 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_AL_TS
BFRI Gain: $ -1.97 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_RV_AV
BFRI Gain: $ -1.96 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_TR_IR5
BFRI Gain: $ -1.88 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_TR
BFRI Gain: $ -1.86 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_IT
BFRI Gain: $ -1.84 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_IT_TS
BFRI Gain: $ -1.71 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_RV_TR_DB10
BFRI Gain: $ -1.68 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_TR_IR3
BFRI Gain: $ -1.62 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_VI
BFRI Gain: $ -1.62 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL_DB6
BFRI Gain: $ -1.56 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_TR
BFRI Gain: $ -1.45 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AO_AC
BFRI Gain: $ -1.27 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_TR_IR3
BFRI Gain: $ -1.2 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_AO
BFRI Gain: $ -1.11 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_TR
BFRI Gain: $ -1.06 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_VI
BFRI Gain: $ -0.99 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_TR
BFRI Gain: $ -0.9 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_AV_TS
BFRI Gain: $ -0.88 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QP_PM
BFRI Gain: $ -0.88 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_RV_AL_DB10
BFRI Gain: $ -0.81 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV
BFRI Gain: $ -0.79 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_QL
BFRI Gain: $ -0.76 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_IR1
BFRI Gain: $ -0.74 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB10
BFRI Gain: $ -0.7 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_AL_TS
BFRI Gain: $ -0.69 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_PM
BFRI Gain: $ -0.62 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_DB10
BFRI Gain: $ -0.62 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_TR_TS
BFRI Gain: $ -0.59 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL
BFRI Gain: $ -0.57 Win %: 83.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_TS
BFRI Gain: $ -0.54 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_QP_PM
BFRI Gain: $ -0.52 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_AL
BFRI Gain: $ -0.42 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_SS
BFRI Gain: $ -0.34 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_QP_PM
BFRI Gain: $ -0.33 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_IT_QL_DB30
BFRI Gain: $ -0.31 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AL
BFRI Gain: $ -0.31 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_AL_TS
BFRI Gain: $ -0.31 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_TS
BFRI Gain: $ -0.28 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_IT_QL
BFRI Gain: $ -0.26 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB10
BFRI Gain: $ -0.23 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_TR_TS
BFRI Gain: $ -0.22 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_HM_TR
BFRI Gain: $ -0.21 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_IT_TS
BFRI Gain: $ -0.19 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_RV_AV_DB30
BFRI Gain: $ -0.14 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_HM_TR_DB10
BFRI Gain: $ -0.13 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_HM_AV_DB30
BFRI Gain: $ -0.11 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_TR_IR3
BFRI Gain: $ -0.09 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AC
BFRI Gain: $ -0.09 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_AV_TS
BFRI Gain: $ .0 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
BFRI Gain: $ 0.0 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
BFRI Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_VI
BFRI Gain: $ 0.04 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_HM_AV
BFRI Gain: $ 0.06 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB10
BFRI Gain: $ 0.09 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_LI
BFRI Gain: $ 0.09 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_TR
BFRI Gain: $ 0.1 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB6
BFRI Gain: $ 0.13 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR
BFRI Gain: $ 0.14 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_LI
BFRI Gain: $ 0.14 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR
BFRI Gain: $ 0.19 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_HM_TR
BFRI Gain: $ 0.19 Win %: 83.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TS
BFRI Gain: $ 0.33 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IR1
BFRI Gain: $ 0.33 Win %: 83.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_AV_TS
BFRI Gain: $ 0.34 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_IT_QL_DB10
BFRI Gain: $ 0.35 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB10
BFRI Gain: $ 0.35 Win %: 83.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AL_TS
BFRI Gain: $ 0.37 Win %: 83.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AV_TS
BFRI Gain: $ 0.49 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_RV_AL
BFRI Gain: $ 0.59 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_RV
BFRI Gain: $ 0.6 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_TS
BFRI Gain: $ 0.62 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM_AL
BFRI Gain: $ 0.67 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_SS
BFRI Gain: $ 0.71 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_QL
BFRI Gain: $ 0.74 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
BFRI Gain: $ 0.84 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR_DB6
BFRI Gain: $ 0.9 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_TR
BFRI Gain: $ 0.91 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_IT_QL
BFRI Gain: $ 0.98 Win %: 83.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_TS
BFRI Gain: $ 1.01 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QL
BFRI Gain: $ 1.09 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV
BFRI Gain: $ 1.16 Win %: 83.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL_DB6
BFRI Gain: $ 1.21 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_PM
BFRI Gain: $ 1.23 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_AV
BFRI Gain: $ 1.23 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_RV_AV
BFRI Gain: $ 1.26 Win %: 83.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_IR3
BFRI Gain: $ 1.28 Win %: 100.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_AV_TS
BFRI Gain: $ 1.3 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR
BFRI Gain: $ 1.32 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV
BFRI Gain: $ 1.37 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB10
BFRI Gain: $ 1.39 Win %: 100.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_IT_TS
BFRI Gain: $ 1.4 Win %: 100.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_TR_TS
BFRI Gain: $ 1.5 Win %: 83.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT
BFRI Gain: $ 1.52 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_QL
BFRI Gain: $ 1.57 Win %: 100.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_TS
BFRI Gain: $ 1.61 Win %: 83.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AV
BFRI Gain: $ 1.61 Win %: 83.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV
BFRI Gain: $ 1.71 Win %: 83.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV_DB6
BFRI Gain: $ 1.8 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_AV
BFRI Gain: $ 1.83 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_TR
BFRI Gain: $ 1.93 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_AL
BFRI Gain: $ 1.94 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_QL
BFRI Gain: $ 1.94 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_AV
BFRI Gain: $ 1.94 Win %: 100.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_IT_TS
BFRI Gain: $ 1.97 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_AL
BFRI Gain: $ 1.99 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM_TR
BFRI Gain: $ 1.99 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
BFRI Gain: $ 2.01 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2
BFRI Gain: $ 2.08 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_IT_QL
BFRI Gain: $ 2.11 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_AL
BFRI Gain: $ 2.24 Win %: 100.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_TS
BFRI Gain: $ 2.32 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AO
BFRI Gain: $ 2.42 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM
BFRI Gain: $ 2.48 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_TR_TS
BFRI Gain: $ 2.49 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AL
BFRI Gain: $ 2.64 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_AL
BFRI Gain: $ 2.7 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB10
BFRI Gain: $ 2.84 Win %: 100.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_IT
BFRI Gain: $ 2.84 Win %: 100.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_IT_QL
BFRI Gain: $ 2.92 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_VI
BFRI Gain: $ 2.97 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
BFRI Gain: $ 2.98 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_DB10
BFRI Gain: $ 3.17 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM
BFRI Gain: $ 3.31 Win %: 100.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV_DB6
BFRI Gain: $ 3.42 Win %: 100.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_IT
BFRI Gain: $ 3.48 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_AL
BFRI Gain: $ 3.58 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_AV
BFRI Gain: $ 3.78 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_AV
BFRI Gain: $ 3.78 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_AV
BFRI Gain: $ 3.9 Win %: 83.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_DB6
BFRI Gain: $ 4.17 Win %: 100.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_DB10
BFRI Gain: $ 4.44 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_VI
BFRI Gain: $ 4.48 Win %: 83.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_HM_AL
BFRI Gain: $ 4.56 Win %: 83.00 in 6 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV
BFRI Gain: $ 4.59 Win %: 83.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_LI
BFRI Gain: $ 4.93 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_LI
BFRI Gain: $ 5.32 Win %: 100.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_PM
BFRI Gain: $ 5.58 Win %: 100.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
BFRI Gain: $ 5.76 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_SS
BFRI Gain: $ 6.06 Win %: 100.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_SS
BFRI Gain: $ 6.13 Win %: 100.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_AC
BFRI Gain: $ 6.13 Win %: 100.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_AO
BFRI Gain: $ 6.13 Win %: 100.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_AO_AC
BFRI Gain: $ 6.27 Win %: 100.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM_AV
BFRI Gain: $ 6.34 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_AC
BFRI Gain: $ 6.34 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_AO
BFRI Gain: $ 6.34 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_AO_AC
BFRI Gain: $ 6.69 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_HM_AV
BFRI Gain: $ 7.25 Win %: 100.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_HM
BFRI Gain: $ 7.86 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM
