BGFV Gain: $ -628.58 Win %: 18.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_AO_AC
BGFV Gain: $ -118.72 Win %: 27.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_AC
BGFV Gain: $ -89.57 Win %: 36.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_AO_AC
BGFV Gain: $ -69.45 Win %: 0 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_QP_IR3
BGFV Gain: $ -66.18 Win %: 0 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
BGFV Gain: $ -65.2 Win %: 0 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
BGFV Gain: $ -61.61 Win %: 9.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
BGFV Gain: $ -60.92 Win %: 9.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_RV_QP
BGFV Gain: $ -59.67 Win %: 0 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_RV_QP_DB10
BGFV Gain: $ -59.01 Win %: 0 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_HM_QP_DB10
BGFV Gain: $ -58.86 Win %: 9.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_IT_QP
BGFV Gain: $ -58.86 Win %: 9.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_QP
BGFV Gain: $ -58.73 Win %: 9.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_HM_QP
BGFV Gain: $ -58.05 Win %: 9.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_QP_IR4
BGFV Gain: $ -54.87 Win %: 9.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_IT_QP_DB10
BGFV Gain: $ -52.92 Win %: 9.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_HM_QP
BGFV Gain: $ -52.62 Win %: 9.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_RV_QP
BGFV Gain: $ -51.89 Win %: 9.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_IT_QP
BGFV Gain: $ -51.89 Win %: 9.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_QP
BGFV Gain: $ -40.12 Win %: 9.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
BGFV Gain: $ -39.16 Win %: 9.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_TR_QP
BGFV Gain: $ -35.41 Win %: 27.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_TR_QP
BGFV Gain: $ -34.37 Win %: 9.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
BGFV Gain: $ -31.18 Win %: 9.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
BGFV Gain: $ -31.0 Win %: 9.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
BGFV Gain: $ -30.91 Win %: 27.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
BGFV Gain: $ -30.9 Win %: 27.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_TR_QP_DB10
BGFV Gain: $ -30.37 Win %: 18.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
BGFV Gain: $ -29.08 Win %: 9.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_QP
BGFV Gain: $ -28.23 Win %: 18.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
BGFV Gain: $ -27.64 Win %: 18.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
BGFV Gain: $ -27.53 Win %: 9.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_QP
BGFV Gain: $ -27.42 Win %: 18.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
BGFV Gain: $ -26.8 Win %: 0 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
BGFV Gain: $ -26.8 Win %: 18.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR2
BGFV Gain: $ -26.48 Win %: 18.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP
BGFV Gain: $ -26.48 Win %: 18.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP
BGFV Gain: $ -24.71 Win %: 18.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR2
BGFV Gain: $ -24.27 Win %: 0 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_QP_IR4
BGFV Gain: $ -23.79 Win %: 9.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
BGFV Gain: $ -23.73 Win %: 45.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AO_AC
BGFV Gain: $ -23.54 Win %: 9.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_QP
BGFV Gain: $ -23.54 Win %: 9.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_QP
BGFV Gain: $ -23.54 Win %: 18.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
BGFV Gain: $ -23.39 Win %: 18.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
BGFV Gain: $ -23.24 Win %: 9.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
BGFV Gain: $ -21.83 Win %: 36.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
BGFV Gain: $ -21.67 Win %: 27.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
BGFV Gain: $ -19.56 Win %: 18.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
BGFV Gain: $ -19.56 Win %: 18.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_QP
BGFV Gain: $ -17.68 Win %: 36.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_QP_PM
BGFV Gain: $ -16.13 Win %: 18.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
BGFV Gain: $ -15.74 Win %: 18.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR_QP
BGFV Gain: $ -15.52 Win %: 9.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
BGFV Gain: $ -13.91 Win %: 36.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR2
BGFV Gain: $ -12.75 Win %: 36.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IR2
BGFV Gain: $ -12.07 Win %: 36.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IR2
BGFV Gain: $ -11.91 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT
BGFV Gain: $ -11.85 Win %: 36.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
BGFV Gain: $ -11.16 Win %: 63.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AO
BGFV Gain: $ -10.96 Win %: 18.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
BGFV Gain: $ -10.96 Win %: 36.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
BGFV Gain: $ -10.9 Win %: 63.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
BGFV Gain: $ -10.53 Win %: 36.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_DB8
BGFV Gain: $ -10.39 Win %: 45.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_PM
BGFV Gain: $ -10.28 Win %: 72.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_TS
BGFV Gain: $ -9.99 Win %: 27.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
BGFV Gain: $ -8.94 Win %: 18.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_QP_PM
BGFV Gain: $ -8.85 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM
BGFV Gain: $ -8.72 Win %: 72.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AL_TS
BGFV Gain: $ -8.36 Win %: 72.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TS
BGFV Gain: $ -8.29 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_PM
BGFV Gain: $ -8.03 Win %: 36.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_RV_AV
BGFV Gain: $ -7.79 Win %: 36.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
BGFV Gain: $ -7.73 Win %: 45.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_HM_AV
BGFV Gain: $ -7.26 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_QL
BGFV Gain: $ -6.95 Win %: 36.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_AV
BGFV Gain: $ -6.9 Win %: 18.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_QP_PM
BGFV Gain: $ -6.9 Win %: 36.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR2
BGFV Gain: $ -6.86 Win %: 36.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
BGFV Gain: $ -6.66 Win %: 36.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AO
BGFV Gain: $ -6.65 Win %: 36.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
BGFV Gain: $ -6.54 Win %: 54.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_AV_TS
BGFV Gain: $ -6.27 Win %: 36.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
BGFV Gain: $ -6.24 Win %: 45.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV
BGFV Gain: $ -5.71 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AC
BGFV Gain: $ -5.7 Win %: 36.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_VI
BGFV Gain: $ -5.57 Win %: 45.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_DB10
BGFV Gain: $ -5.54 Win %: 27.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_PM
BGFV Gain: $ -5.54 Win %: 36.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_PM
BGFV Gain: $ -5.4 Win %: 72.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR_TS
BGFV Gain: $ -5.36 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AO_AC
BGFV Gain: $ -5.32 Win %: 27.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
BGFV Gain: $ -5.29 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_AC
BGFV Gain: $ -5.1 Win %: 36.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
BGFV Gain: $ -5.08 Win %: 27.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_VI
BGFV Gain: $ -5.0 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_TR_IR3
BGFV Gain: $ -4.88 Win %: 45.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
BGFV Gain: $ -4.87 Win %: 36.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_LI
BGFV Gain: $ -4.54 Win %: 54.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR
BGFV Gain: $ -4.42 Win %: 54.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
BGFV Gain: $ -4.41 Win %: 45.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
BGFV Gain: $ -4.38 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AL
BGFV Gain: $ -4.09 Win %: 54.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_SS
BGFV Gain: $ -4.01 Win %: 81.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_TS
BGFV Gain: $ -3.87 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_AL
BGFV Gain: $ -3.87 Win %: 54.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_DB15
BGFV Gain: $ -3.86 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_TR
BGFV Gain: $ -3.84 Win %: 81.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR_TS
BGFV Gain: $ -3.84 Win %: 81.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TS
BGFV Gain: $ -3.56 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_SS
BGFV Gain: $ -3.54 Win %: 54.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
BGFV Gain: $ -3.44 Win %: 54.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AL
BGFV Gain: $ -3.4 Win %: 36.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
BGFV Gain: $ -3.36 Win %: 45.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_DB8
BGFV Gain: $ -2.96 Win %: 81.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AL_TS
BGFV Gain: $ -2.92 Win %: 45.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_RV_TR_DB10
BGFV Gain: $ -2.89 Win %: 54.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM
BGFV Gain: $ -2.76 Win %: 45.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_VI
BGFV Gain: $ -2.76 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR
BGFV Gain: $ -2.73 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_TR
BGFV Gain: $ -2.68 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_AL
BGFV Gain: $ -2.6 Win %: 63.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT
BGFV Gain: $ -2.52 Win %: 45.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_VI
BGFV Gain: $ -2.3 Win %: 45.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM
BGFV Gain: $ -2.23 Win %: 72.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_AL_TS
BGFV Gain: $ -2.2 Win %: 72.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_IT_TS
BGFV Gain: $ -2.15 Win %: 36.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
BGFV Gain: $ -2.12 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_QL
BGFV Gain: $ -1.91 Win %: 54.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
BGFV Gain: $ -1.85 Win %: 45.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
BGFV Gain: $ -1.85 Win %: 63.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
BGFV Gain: $ -1.72 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
BGFV Gain: $ -1.71 Win %: 63.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_HM_AL
BGFV Gain: $ -1.68 Win %: 63.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IR4
BGFV Gain: $ -1.56 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_LI
BGFV Gain: $ -1.55 Win %: 36.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_RV_AL_DB10
BGFV Gain: $ -1.52 Win %: 63.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_AV_TS
BGFV Gain: $ -1.41 Win %: 45.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
BGFV Gain: $ -1.21 Win %: 63.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AC
BGFV Gain: $ -1.2 Win %: 72.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_IT
BGFV Gain: $ -1.17 Win %: 45.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
BGFV Gain: $ -1.12 Win %: 63.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP_PM
BGFV Gain: $ -1.09 Win %: 63.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_TR_TS
BGFV Gain: $ -1.09 Win %: 63.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
BGFV Gain: $ -1.06 Win %: 54.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
BGFV Gain: $ -0.97 Win %: 63.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AO
BGFV Gain: $ -0.83 Win %: 81.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AV_TS
BGFV Gain: $ -0.71 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR_IR4
BGFV Gain: $ -0.68 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_IT_QL
BGFV Gain: $ -0.66 Win %: 54.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
BGFV Gain: $ -0.62 Win %: 72.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT
BGFV Gain: $ -0.59 Win %: 72.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_IT
BGFV Gain: $ -0.43 Win %: 36.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_IT_QL_DB10
BGFV Gain: $ -0.43 Win %: 72.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_TS
BGFV Gain: $ -0.39 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_HM_AV
BGFV Gain: $ -0.36 Win %: 63.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_LI
BGFV Gain: $ -0.32 Win %: 54.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_IT_QL
BGFV Gain: $ -0.22 Win %: 63.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_RV_AL
BGFV Gain: $ -0.19 Win %: 63.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_HM_AL
BGFV Gain: $ -0.18 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_AV
BGFV Gain: $ -0.18 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_RV_AV
BGFV Gain: $ -0.14 Win %: 45.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_HM_AV_DB10
BGFV Gain: $ -0.01 Win %: 72.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_IR3
BGFV Gain: $ 0.04 Win %: 54.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
BGFV Gain: $ 0.25 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_VI
BGFV Gain: $ 0.27 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV
BGFV Gain: $ 0.34 Win %: 36.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
BGFV Gain: $ 0.42 Win %: 63.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_TR
BGFV Gain: $ 0.48 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_RV_AV_DB10
BGFV Gain: $ 0.5 Win %: 63.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_RV_TR
BGFV Gain: $ 0.61 Win %: 54.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_HM_TR_DB10
BGFV Gain: $ 0.62 Win %: 63.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_PM
BGFV Gain: $ 0.78 Win %: 63.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_AL
BGFV Gain: $ 0.84 Win %: 63.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_HM_TR
BGFV Gain: $ 0.9 Win %: 72.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_AL
BGFV Gain: $ 1.03 Win %: 72.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV
BGFV Gain: $ 1.13 Win %: 72.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_AL_TS
BGFV Gain: $ 1.16 Win %: 72.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_RV_AL
BGFV Gain: $ 1.18 Win %: 63.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AC
BGFV Gain: $ 1.38 Win %: 54.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR
BGFV Gain: $ 1.42 Win %: 81.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_IT_TS
BGFV Gain: $ 1.57 Win %: 72.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_HM
BGFV Gain: $ 1.61 Win %: 72.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_AO
BGFV Gain: $ 1.66 Win %: 63.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_SS
BGFV Gain: $ 1.73 Win %: 63.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3
BGFV Gain: $ 1.92 Win %: 63.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AL
BGFV Gain: $ 2.1 Win %: 81.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_TR_TS
BGFV Gain: $ 2.13 Win %: 54.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_QL
BGFV Gain: $ 2.27 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AV
BGFV Gain: $ 2.27 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_AV
BGFV Gain: $ 2.3 Win %: 72.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_IR4
BGFV Gain: $ 2.63 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_AV
BGFV Gain: $ 2.66 Win %: 90.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AV_TS
BGFV Gain: $ 2.72 Win %: 72.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_LI
BGFV Gain: $ 2.81 Win %: 81.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_TS
BGFV Gain: $ 2.82 Win %: 72.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_RV
BGFV Gain: $ 2.84 Win %: 54.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_TR
BGFV Gain: $ 2.89 Win %: 63.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_QL
BGFV Gain: $ 2.9 Win %: 54.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_RV_TR
BGFV Gain: $ 3.1 Win %: 72.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_AO
BGFV Gain: $ 3.13 Win %: 90.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_TS
BGFV Gain: $ 3.16 Win %: 72.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_SS
BGFV Gain: $ 3.24 Win %: 63.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_LI
BGFV Gain: $ 3.26 Win %: 81.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TS
BGFV Gain: $ 3.37 Win %: 63.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
BGFV Gain: $ 3.38 Win %: 54.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_TR_IR4
BGFV Gain: $ 3.39 Win %: 63.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
BGFV Gain: $ 3.76 Win %: 90.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_TS
BGFV Gain: $ 3.84 Win %: 90.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL_TS
BGFV Gain: $ 3.89 Win %: 72.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL
BGFV Gain: $ 4.08 Win %: 63.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
BGFV Gain: $ 4.23 Win %: 81.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_RV
BGFV Gain: $ 4.34 Win %: 81.00 in 11 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_SS
BGFV Gain: $ 4.38 Win %: 72.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AV
BGFV Gain: $ 4.38 Win %: 72.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
BGFV Gain: $ 4.7 Win %: 63.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
BGFV Gain: $ 4.75 Win %: 90.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
BGFV Gain: $ 5.08 Win %: 72.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
BGFV Gain: $ 5.11 Win %: 63.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_DB15
BGFV Gain: $ 5.33 Win %: 72.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
BGFV Gain: $ 5.55 Win %: 81.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_HM
BGFV Gain: $ 5.61 Win %: 63.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_QL
BGFV Gain: $ 5.61 Win %: 63.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AV
BGFV Gain: $ 5.72 Win %: 72.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
BGFV Gain: $ 6.02 Win %: 63.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QL
BGFV Gain: $ 6.22 Win %: 72.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
BGFV Gain: $ 6.4 Win %: 81.00 in 11 days with algo TB2_HL_QM_OB2_OS2_CB4_CS4_HM_TR
BGFV Gain: $ 6.83 Win %: 63.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
BGFV Gain: $ 7.73 Win %: 72.00 in 11 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
BGFV Gain: $ 9.12 Win %: 72.00 in 11 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL
