BGI Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IR2
BGI Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_LI
BGI Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_TR_IR1
BGI Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_TR
BGI Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR
BGI Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_AL
BGI Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_RV_TR
BGI Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM_TR
BGI Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_TR
BGI Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB2
BGI Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_TR
BGI Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_VI
BGI Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_AL
BGI Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_RV_AL
BGI Gain: $ -0.08 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_QP
BGI Gain: $ -0.09 Win %: 0 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_RV_QP
BGI Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_HM_QP
BGI Gain: $ -0.11 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP
BGI Gain: $ -0.13 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_AV
BGI Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_QP
BGI Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_SS
BGI Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL
BGI Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_TR_IR2
BGI Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_HM_TR
BGI Gain: $ -0.24 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR_DB2
BGI Gain: $ -0.24 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM_AV
BGI Gain: $ -0.27 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_DB8
BGI Gain: $ -0.27 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV
BGI Gain: $ -0.27 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AV
BGI Gain: $ -0.27 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_IR2
BGI Gain: $ -0.27 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_AV
BGI Gain: $ -0.36 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QP
BGI Gain: $ -0.41 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AV
BGI Gain: $ -0.53 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP
BGI Gain: $ -0.64 Win %: 0 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_QP_IR1
BGI Gain: $ -0.76 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV
BGI Gain: $ -0.76 Win %: 0 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_QP
BGI Gain: $ -0.78 Win %: 0 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_IR1
BGI Gain: $ -0.87 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_AV
BGI Gain: $ -1.24 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_QP_IR2
BGI Gain: $ -1.28 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_QP
BGI Gain: $ -1.37 Win %: 0 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_LI
BGI Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_VI
BGI Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_LI
BGI Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR_IR2
BGI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_TR_IR2
BGI Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_IR2
BGI Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_TR
BGI Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_QP_IR2
BGI Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB2
BGI Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_RV
BGI Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QL
BGI Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV
BGI Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR
BGI Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR
BGI Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_LI
BGI Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QP_IR2
BGI Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_TR
BGI Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM_QP
BGI Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_TR_QP
BGI Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2
BGI Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_AL
BGI Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_QP
BGI Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_QP
BGI Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_AV
BGI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP
BGI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_DB8
BGI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM
BGI Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_TR
BGI Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AV
BGI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR_QP
BGI Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_HM
BGI Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AL
BGI Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_SS
BGI Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_HM
BGI Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_VI
BGI Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_QL
BGI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AL
BGI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_DB6
BGI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_QL
BGI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_RV_AV
BGI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_SS
BGI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_TR_QP
BGI Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_SS
BGI Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_DB8
BGI Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM
BGI Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV
BGI Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_RV
BGI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_AL
BGI Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_RV_TR_DB1
BGI Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB2_CS2_HM_AV
BGI Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_VI
BGI Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_QL
