BHVN Gain: $ 4.04 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TS
BHVN Gain: $ -54.68 Win %: 0 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QP_IR5
BHVN Gain: $ -52.62 Win %: 0 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_QP
BHVN Gain: $ -48.02 Win %: 0 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QP
BHVN Gain: $ -48.02 Win %: 0 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QP
BHVN Gain: $ -47.16 Win %: 20.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_QP
BHVN Gain: $ -44.45 Win %: 0 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
BHVN Gain: $ -43.25 Win %: 20.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_QP
BHVN Gain: $ -41.46 Win %: 0 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
BHVN Gain: $ -39.46 Win %: 0 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_QP
BHVN Gain: $ -39.07 Win %: 20.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_QP
BHVN Gain: $ -36.78 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_DB30
BHVN Gain: $ -35.89 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV_QP
BHVN Gain: $ -35.18 Win %: 0 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_QP
BHVN Gain: $ -34.32 Win %: 20.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
BHVN Gain: $ -34.12 Win %: 0 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_HM_QP
BHVN Gain: $ -32.69 Win %: 20.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
BHVN Gain: $ -31.76 Win %: 20.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_QP_IR5
BHVN Gain: $ -31.1 Win %: 20.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
BHVN Gain: $ -30.99 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
BHVN Gain: $ -30.98 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
BHVN Gain: $ -29.68 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT_QP
BHVN Gain: $ -28.44 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_QP
BHVN Gain: $ -28.19 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AO_AC
BHVN Gain: $ -27.9 Win %: 0 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
BHVN Gain: $ -27.22 Win %: 0 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
BHVN Gain: $ -26.14 Win %: 0 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_IT_QP
BHVN Gain: $ -25.64 Win %: 0 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_QP_IR5
BHVN Gain: $ -23.26 Win %: 0 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
BHVN Gain: $ -23.03 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV_QP
BHVN Gain: $ -22.84 Win %: 20.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
BHVN Gain: $ -22.66 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
BHVN Gain: $ -21.85 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_HM_QP
BHVN Gain: $ -21.55 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_IT
BHVN Gain: $ -21.55 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_IT_TS
BHVN Gain: $ -21.54 Win %: 0 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_TR_QP
BHVN Gain: $ -20.17 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
BHVN Gain: $ -19.4 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QP
BHVN Gain: $ -18.64 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_TR_QP
BHVN Gain: $ -18.56 Win %: 20.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TR_QP
BHVN Gain: $ -18.53 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_TS
BHVN Gain: $ -18.46 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV
BHVN Gain: $ -18.21 Win %: 0 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
BHVN Gain: $ -17.84 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT
BHVN Gain: $ -17.74 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QP
BHVN Gain: $ -17.74 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_QP
BHVN Gain: $ -17.72 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_AL
BHVN Gain: $ -17.6 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
BHVN Gain: $ -17.57 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM
BHVN Gain: $ -17.5 Win %: 20.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM
BHVN Gain: $ -17.26 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
BHVN Gain: $ -16.91 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
BHVN Gain: $ -16.86 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
BHVN Gain: $ -16.22 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
BHVN Gain: $ -16.19 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
BHVN Gain: $ -16.13 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_DB30
BHVN Gain: $ -16.06 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_DB30
BHVN Gain: $ -15.58 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR5
BHVN Gain: $ -15.12 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
BHVN Gain: $ -14.54 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP
BHVN Gain: $ -13.58 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
BHVN Gain: $ -13.43 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT
BHVN Gain: $ -13.36 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
BHVN Gain: $ -13.3 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
BHVN Gain: $ -13.28 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
BHVN Gain: $ -13.12 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_QP_IR5
BHVN Gain: $ -13.03 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
BHVN Gain: $ -13.01 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AL
BHVN Gain: $ -12.97 Win %: 0 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
BHVN Gain: $ -12.9 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_HM_AL
BHVN Gain: $ -12.57 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
BHVN Gain: $ -12.48 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
BHVN Gain: $ -12.27 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_SS
BHVN Gain: $ -12.01 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
BHVN Gain: $ -11.1 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
BHVN Gain: $ -11.1 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_TR
BHVN Gain: $ -11.08 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_HM
BHVN Gain: $ -11.01 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV
BHVN Gain: $ -10.18 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
BHVN Gain: $ -9.94 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
BHVN Gain: $ -9.77 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AO
BHVN Gain: $ -9.67 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_QP_PM
BHVN Gain: $ -8.71 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL
BHVN Gain: $ -8.4 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
BHVN Gain: $ -8.21 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_DB30
BHVN Gain: $ -7.78 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT
BHVN Gain: $ -7.62 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
BHVN Gain: $ -7.36 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
BHVN Gain: $ -7.34 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT_TS
BHVN Gain: $ -7.26 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_HM_TR
BHVN Gain: $ -7.08 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_IT_QL
BHVN Gain: $ -6.24 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
BHVN Gain: $ -6.15 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
BHVN Gain: $ -5.49 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV
BHVN Gain: $ -5.37 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AL
BHVN Gain: $ -5.2 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
BHVN Gain: $ -5.16 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR
BHVN Gain: $ -5.07 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
BHVN Gain: $ -5.07 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_DB30
BHVN Gain: $ -4.98 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QL
BHVN Gain: $ -4.46 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_VI
BHVN Gain: $ -4.25 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_TR
BHVN Gain: $ -4.09 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV
BHVN Gain: $ -3.59 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_AO
BHVN Gain: $ -3.56 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_AO_AC
BHVN Gain: $ -3.53 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_LI
BHVN Gain: $ -3.14 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_AC
BHVN Gain: $ -3.11 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AO
BHVN Gain: $ -3.09 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
BHVN Gain: $ -2.85 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT_QL
BHVN Gain: $ -2.84 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AC
BHVN Gain: $ -2.71 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_TR
BHVN Gain: $ -2.5 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM
BHVN Gain: $ -2.49 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
BHVN Gain: $ -2.43 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
BHVN Gain: $ -2.27 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_IR5
BHVN Gain: $ -1.98 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV
BHVN Gain: $ -1.87 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_PM
BHVN Gain: $ -1.7 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QP_PM
BHVN Gain: $ -1.57 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
BHVN Gain: $ -1.29 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_TR
BHVN Gain: $ -1.28 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_TS
BHVN Gain: $ -1.21 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TS
BHVN Gain: $ -1.21 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR
BHVN Gain: $ -1.2 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_AV
BHVN Gain: $ -1.02 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_HM
BHVN Gain: $ -0.9 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AC
BHVN Gain: $ -0.88 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AV_TS
BHVN Gain: $ -0.85 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
BHVN Gain: $ -0.85 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_AL
BHVN Gain: $ -0.83 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_QP_PM
BHVN Gain: $ -0.73 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_LI
BHVN Gain: $ -0.71 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_HM_AV
BHVN Gain: $ -0.69 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
BHVN Gain: $ -0.63 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AL
BHVN Gain: $ -0.57 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
BHVN Gain: $ -0.54 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_LI
BHVN Gain: $ -0.53 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_TR_TS
BHVN Gain: $ -0.46 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_TR_TS
BHVN Gain: $ -0.28 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
BHVN Gain: $ -0.03 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
BHVN Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_PM
BHVN Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_QP_PM
BHVN Gain: $ 0.03 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AL_TS
BHVN Gain: $ 0.32 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
BHVN Gain: $ 0.39 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
BHVN Gain: $ 0.43 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AL
BHVN Gain: $ 0.47 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
BHVN Gain: $ 0.52 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_HM_TR
BHVN Gain: $ 0.65 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_AV
BHVN Gain: $ 0.7 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_TR
BHVN Gain: $ 0.86 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_TR
BHVN Gain: $ 0.86 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_TR_IR5
BHVN Gain: $ 0.91 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
BHVN Gain: $ 0.99 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV_TR
BHVN Gain: $ 1.12 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TR
BHVN Gain: $ 1.18 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
BHVN Gain: $ 1.34 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TS
BHVN Gain: $ 1.38 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AO_AC
BHVN Gain: $ 1.43 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_VI
BHVN Gain: $ 1.48 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QL
BHVN Gain: $ 1.59 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_AL_TS
BHVN Gain: $ 1.77 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AL_TS
BHVN Gain: $ 2.05 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_VI
BHVN Gain: $ 2.05 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_TS
BHVN Gain: $ 2.08 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
BHVN Gain: $ 2.24 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
BHVN Gain: $ 2.26 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR
BHVN Gain: $ 2.28 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AV_TS
BHVN Gain: $ 2.3 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
BHVN Gain: $ 2.3 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_SS
BHVN Gain: $ 2.43 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QL
BHVN Gain: $ 2.53 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR5
BHVN Gain: $ 2.61 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_QL
BHVN Gain: $ 2.65 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QP_PM
BHVN Gain: $ 2.69 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QL
BHVN Gain: $ 2.78 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
BHVN Gain: $ 2.9 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_TS
BHVN Gain: $ 2.97 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AL
BHVN Gain: $ 2.97 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AL
BHVN Gain: $ 3.07 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_LI
BHVN Gain: $ 3.11 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_QL
BHVN Gain: $ 3.19 Win %: 100.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_PM
BHVN Gain: $ 3.19 Win %: 100.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_PM
BHVN Gain: $ 3.27 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_SS
BHVN Gain: $ 3.3 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TS
BHVN Gain: $ 3.34 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_TR_IR5
BHVN Gain: $ 3.5 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IR5
BHVN Gain: $ 3.79 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IR5
BHVN Gain: $ 3.8 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_AV
BHVN Gain: $ 3.95 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TR_TS
BHVN Gain: $ 4.04 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_AV
BHVN Gain: $ 4.05 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AO
BHVN Gain: $ 4.05 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AO_AC
BHVN Gain: $ 4.28 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_TR_IR5
BHVN Gain: $ 4.32 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_AL
BHVN Gain: $ 4.33 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AV_TS
BHVN Gain: $ 4.59 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AV
BHVN Gain: $ 4.59 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_PM
BHVN Gain: $ 4.74 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_AV_TS
BHVN Gain: $ 4.87 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_AV
BHVN Gain: $ 4.87 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AV
BHVN Gain: $ 4.88 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV_AL
BHVN Gain: $ 5.15 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_TS
BHVN Gain: $ 5.23 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AC
BHVN Gain: $ 5.45 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AL_TS
BHVN Gain: $ 5.5 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_RV_AL
BHVN Gain: $ 5.52 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_QL
BHVN Gain: $ 5.63 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_AL_TS
BHVN Gain: $ 5.64 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_VI
BHVN Gain: $ 5.7 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_IR5
BHVN Gain: $ 5.7 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_IT_TS
BHVN Gain: $ 5.78 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_TS
BHVN Gain: $ 5.96 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_AC
BHVN Gain: $ 5.96 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_AO
BHVN Gain: $ 5.96 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_AO_AC
BHVN Gain: $ 6.11 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_IT
BHVN Gain: $ 6.24 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_SS
BHVN Gain: $ 6.29 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_SS
BHVN Gain: $ 6.44 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_AV_TS
BHVN Gain: $ 7.15 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AV
BHVN Gain: $ 7.15 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AV
BHVN Gain: $ 8.24 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
BHVN Gain: $ 8.38 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_VI
BHVN Gain: $ 8.61 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_AL
BHVN Gain: $ 8.72 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_LI
BHVN Gain: $ 8.9 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AL
BHVN Gain: $ 9.06 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_AV
BHVN Gain: $ 9.06 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV_AV
BHVN Gain: $ 10.17 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4
BHVN Gain: $ 10.23 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_IR5
BHVN Gain: $ 10.6 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_IR5
