Gain: $ -165.85 Win %: 41.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_PA_QP
Gain: $ -165.85 Win %: 41.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_PA_QP
Gain: $ -114.78 Win %: 46.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -114.78 Win %: 46.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -67.88 Win %: 47.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -67.88 Win %: 47.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -46.69 Win %: 49.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ -46.45 Win %: 49.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ -44.55 Win %: 58.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR3
Gain: $ -44.31 Win %: 58.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR3
Gain: $ -44.16 Win %: 53.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_PA_QP
Gain: $ -43.92 Win %: 53.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_PA_QP
Gain: $ -37 Win %: 61.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_QP
Gain: $ -36.92 Win %: 61.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QP
Gain: $ -26.45 Win %: 53.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -24.16 Win %: 55.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_PA
Gain: $ -24.16 Win %: 55.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_PA
Gain: $ -22.96 Win %: 50.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_PA_AV
Gain: $ -22.96 Win %: 50.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_PA_AV
Gain: $ -22.19 Win %: 53.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -21.67 Win %: 49.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_PA
Gain: $ -21.25 Win %: 49.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_PA
Gain: $ -1.14 Win %: 46.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AV
Gain: $ -1.14 Win %: 46.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 2.76 Win %: 47.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_IR3
Gain: $ 3 Win %: 47.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_IR3
Gain: $ 3.09 Win %: 58.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 3.31 Win %: 58.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 4.35 Win %: 71.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 4.35 Win %: 71.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 18.78 Win %: 53.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 20.35 Win %: 44.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QL
Gain: $ 20.57 Win %: 44.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 20.96 Win %: 58.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 20.96 Win %: 58.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 22.76 Win %: 50.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_AL
Gain: $ 22.76 Win %: 56.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_PA_TR
Gain: $ 23.61 Win %: 50.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 24.84 Win %: 58.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_PA_TR
Gain: $ 24.86 Win %: 50.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 24.86 Win %: 50.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 30.6 Win %: 56.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_PA_AV
Gain: $ 30.87 Win %: 56.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_PA_AV
Gain: $ 34.99 Win %: 47.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 34.99 Win %: 47.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 36.53 Win %: 47.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_DB10
Gain: $ 36.77 Win %: 47.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4
Gain: $ 36.77 Win %: 47.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_DB10
Gain: $ 54.74 Win %: 56.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV
Gain: $ 54.98 Win %: 56.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 56.59 Win %: 53.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 56.59 Win %: 53.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 60.42 Win %: 50.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 60.42 Win %: 50.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 65.36 Win %: 52.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ 65.36 Win %: 52.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ 69.3 Win %: 62.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 69.3 Win %: 62.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 72.66 Win %: 49.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR3
Gain: $ 72.9 Win %: 49.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR3
Gain: $ 84.96 Win %: 58.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 100.51 Win %: 52.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_PA_TR
Gain: $ 100.51 Win %: 52.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_PA_TR
Gain: $ 102.14 Win %: 53.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 102.14 Win %: 53.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 103.05 Win %: 55.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_SS
Gain: $ 103.29 Win %: 55.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 114.22 Win %: 49.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR
Gain: $ 114.46 Win %: 49.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 116.67 Win %: 53.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 117.93 Win %: 52.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 118.35 Win %: 59.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 118.35 Win %: 59.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 124.28 Win %: 64.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 124.28 Win %: 64.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 127.04 Win %: 61.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 127.04 Win %: 61.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 130.67 Win %: 61.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 135.54 Win %: 64.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 135.54 Win %: 64.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 143.86 Win %: 65.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AL
