Gain: $ 36.77 Win %: 47.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4
Gain: $ 54.98 Win %: 56.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 3 Win %: 47.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_IR3
Gain: $ 114.46 Win %: 49.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_TR
Gain: $ -1.14 Win %: 46.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 4.35 Win %: 71.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 23.61 Win %: 50.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 3.31 Win %: 58.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_LI
Gain: $ -37 Win %: 61.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_QP
Gain: $ -21.25 Win %: 49.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_PA
Gain: $ 103.29 Win %: 55.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 20.57 Win %: 44.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 36.77 Win %: 47.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_DB10
Gain: $ 72.9 Win %: 49.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR3
Gain: $ -44.31 Win %: 58.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR3
Gain: $ 117.93 Win %: 52.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 56.59 Win %: 53.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ -46.45 Win %: 49.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 100.51 Win %: 52.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_PA_TR
Gain: $ -22.96 Win %: 50.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_PA_AV
Gain: $ -43.92 Win %: 53.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_PA_QP
Gain: $ 54.74 Win %: 56.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV
Gain: $ 2.76 Win %: 47.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_IR3
Gain: $ 114.22 Win %: 49.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR
Gain: $ -1.14 Win %: 46.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 4.35 Win %: 71.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 22.76 Win %: 50.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_AL
Gain: $ 3.09 Win %: 58.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_LI
Gain: $ -36.92 Win %: 61.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QP
Gain: $ -21.67 Win %: 49.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_PA
Gain: $ 103.05 Win %: 55.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_SS
Gain: $ 20.35 Win %: 44.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QL
Gain: $ 36.53 Win %: 47.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_DB10
Gain: $ 72.66 Win %: 49.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR3
Gain: $ -44.55 Win %: 58.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR3
Gain: $ 116.67 Win %: 53.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 56.59 Win %: 53.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ -46.69 Win %: 49.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ 100.51 Win %: 52.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_PA_TR
Gain: $ -22.96 Win %: 50.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_PA_AV
Gain: $ -44.16 Win %: 53.00 in 67 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_PA_QP
Gain: $ 20.96 Win %: 58.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 60.42 Win %: 50.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 102.14 Win %: 53.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 124.28 Win %: 64.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 69.3 Win %: 62.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 143.86 Win %: 65.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 18.78 Win %: 53.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -26.45 Win %: 53.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -24.16 Win %: 55.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_PA
Gain: $ 135.54 Win %: 64.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 34.99 Win %: 47.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 65.36 Win %: 52.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ 24.86 Win %: 50.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -67.88 Win %: 47.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 127.04 Win %: 61.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 118.35 Win %: 59.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ -114.78 Win %: 46.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 24.84 Win %: 58.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_PA_TR
Gain: $ 30.87 Win %: 56.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_PA_AV
Gain: $ -165.85 Win %: 41.00 in 67 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_PA_QP
Gain: $ 20.96 Win %: 58.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 60.42 Win %: 50.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 102.14 Win %: 53.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 124.28 Win %: 64.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 69.3 Win %: 62.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 130.67 Win %: 61.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 84.96 Win %: 58.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -22.19 Win %: 53.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -24.16 Win %: 55.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_PA
Gain: $ 135.54 Win %: 64.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 34.99 Win %: 47.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 65.36 Win %: 52.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ 24.86 Win %: 50.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -67.88 Win %: 47.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 127.04 Win %: 61.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 118.35 Win %: 59.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ -114.78 Win %: 46.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 22.76 Win %: 56.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_PA_TR
Gain: $ 30.6 Win %: 56.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_PA_AV
Gain: $ -165.85 Win %: 41.00 in 67 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_PA_QP
Gain: $ 112.22 Win %: 57.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5
Gain: $ 108.68 Win %: 57.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 78.45 Win %: 61.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 162.2 Win %: 60.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 94.28 Win %: 61.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 59.04 Win %: 59.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 117.91 Win %: 59.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 125.14 Win %: 60.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 107.24 Win %: 47.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 16.59 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 143.11 Win %: 57.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 119.26 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 112.22 Win %: 57.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_DB8
Gain: $ 128.63 Win %: 59.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 146.3 Win %: 52.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -82.66 Win %: 48.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ 182.28 Win %: 60.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 103.11 Win %: 63.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 140.65 Win %: 67.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ 125.53 Win %: 52.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 100.29 Win %: 57.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 41.32 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ -32.63 Win %: 51.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5
Gain: $ 108.68 Win %: 57.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 78.45 Win %: 61.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 157.34 Win %: 60.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 94.28 Win %: 61.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 58.51 Win %: 59.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 115.02 Win %: 59.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 125.14 Win %: 60.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 110.72 Win %: 47.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 16.59 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 143.11 Win %: 57.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 119.26 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 114.71 Win %: 57.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_DB8
Gain: $ 128.63 Win %: 59.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 144.43 Win %: 51.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -82.66 Win %: 48.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ 171.46 Win %: 60.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 103.11 Win %: 63.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 140.65 Win %: 67.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ 125.53 Win %: 52.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 100.29 Win %: 57.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 41.32 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ -0.24 Win %: 43.00 in 88 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ 72.12 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV
Gain: $ 61.44 Win %: 60.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ 182.3 Win %: 68.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR
Gain: $ 112.54 Win %: 60.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 46.69 Win %: 62.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 139.07 Win %: 59.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 117.67 Win %: 62.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_LI
Gain: $ -49.05 Win %: 48.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QP
Gain: $ -9.08 Win %: 53.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 132.78 Win %: 65.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_SS
Gain: $ 117.63 Win %: 61.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 122.48 Win %: 64.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_DB8
Gain: $ 105.86 Win %: 59.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ -26.12 Win %: 56.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ -37.98 Win %: 54.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ 164.03 Win %: 64.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 47.55 Win %: 57.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 83.18 Win %: 59.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
Gain: $ -71.74 Win %: 47.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ 95.29 Win %: 62.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ 12.81 Win %: 50.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ -103.89 Win %: 40.00 in 88 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 89.28 Win %: 56.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 35.13 Win %: 52.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 162.33 Win %: 57.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 51.33 Win %: 57.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 87.51 Win %: 62.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 73.28 Win %: 54.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 117.8 Win %: 63.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -81.61 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 20.13 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 115.15 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 79.53 Win %: 51.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 104.84 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_DB8
Gain: $ 93.63 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -25.45 Win %: 54.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -120.71 Win %: 40.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 173.38 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 65.9 Win %: 60.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 86.72 Win %: 62.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -110.91 Win %: 52.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 123.26 Win %: 57.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 23.9 Win %: 56.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -173.23 Win %: 45.00 in 88 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 94.45 Win %: 56.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 35.13 Win %: 52.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 162.33 Win %: 57.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 51.33 Win %: 57.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 91.83 Win %: 62.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 82.51 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 117.8 Win %: 63.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -81.61 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 34.38 Win %: 56.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 115.15 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 79.53 Win %: 51.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 104.84 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_DB8
Gain: $ 93.63 Win %: 55.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -25.45 Win %: 54.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -123.72 Win %: 40.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 174.82 Win %: 56.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 69.29 Win %: 60.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 86.72 Win %: 62.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ -110.91 Win %: 52.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 123.26 Win %: 57.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 23.9 Win %: 56.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -173.23 Win %: 45.00 in 88 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ 19.81 Win %: 43.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5
Gain: $ 12.29 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV
Gain: $ -12.06 Win %: 44.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_IR2
Gain: $ 75.58 Win %: 49.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 55.63 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 36.34 Win %: 58.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 35.11 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 66.16 Win %: 53.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_LI
Gain: $ -77.35 Win %: 42.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -38.2 Win %: 43.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 51.99 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 22.69 Win %: 43.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 26.91 Win %: 44.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_DB8
Gain: $ 53.53 Win %: 48.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR2
Gain: $ -59.95 Win %: 47.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -103.73 Win %: 40.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR2
Gain: $ 91.1 Win %: 52.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 91.1 Win %: 52.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB2
Gain: $ 33.3 Win %: 47.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 46.12 Win %: 50.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ -103.4 Win %: 41.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 28.73 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 12.74 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ -122.87 Win %: 39.00 in 99 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ 20.34 Win %: 47.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV
Gain: $ -12.06 Win %: 44.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IR2
Gain: $ 75.58 Win %: 49.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR
Gain: $ 51 Win %: 48.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 36.34 Win %: 58.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 26.54 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 65.52 Win %: 49.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_LI
Gain: $ -85.83 Win %: 41.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QP
Gain: $ -38.2 Win %: 43.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 55.03 Win %: 45.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_SS
Gain: $ 24.15 Win %: 42.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 26.91 Win %: 44.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_DB8
Gain: $ 53.53 Win %: 48.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR_IR2
BIDU Gain: $ -59.95 Win %: 47.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP
BIDU Gain: $ -103.78 Win %: 40.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QP_IR2
BIDU Gain: $ 91.1 Win %: 52.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR
BIDU Gain: $ 91.1 Win %: 52.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR_DB2
BIDU Gain: $ 33.3 Win %: 47.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV
BIDU Gain: $ 46.12 Win %: 50.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
BIDU Gain: $ -103.4 Win %: 41.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP
BIDU Gain: $ 28.73 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR
BIDU Gain: $ 12.74 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV
BIDU Gain: $ -122.87 Win %: 39.00 in 99 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP
BIDU Gain: $ 2.31 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV
BIDU Gain: $ -12.06 Win %: 44.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IR2
BIDU Gain: $ 75.58 Win %: 49.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR
BIDU Gain: $ 55.63 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AV
BIDU Gain: $ 34.86 Win %: 58.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_VI
BIDU Gain: $ 26.54 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AL
BIDU Gain: $ 65.52 Win %: 49.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_LI
BIDU Gain: $ -77.35 Win %: 42.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QP
BIDU Gain: $ -38.2 Win %: 43.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM
BIDU Gain: $ 51.99 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_SS
BIDU Gain: $ 24.15 Win %: 42.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QL
BIDU Gain: $ 26.05 Win %: 44.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_DB8
BIDU Gain: $ 53.53 Win %: 48.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR2
BIDU Gain: $ -59.95 Win %: 47.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
BIDU Gain: $ -103.73 Win %: 40.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR2
BIDU Gain: $ 91.1 Win %: 52.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
BIDU Gain: $ 86.11 Win %: 51.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB2
BIDU Gain: $ 33.3 Win %: 47.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
BIDU Gain: $ 46.12 Win %: 50.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
BIDU Gain: $ -103.4 Win %: 41.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
BIDU Gain: $ 28.73 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
BIDU Gain: $ 12.74 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
BIDU Gain: $ -122.87 Win %: 39.00 in 99 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
BIDU Gain: $ 12.29 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV
BIDU Gain: $ -13.22 Win %: 45.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IR2
BIDU Gain: $ 75.58 Win %: 49.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR
BIDU Gain: $ 55.63 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV
BIDU Gain: $ 36.34 Win %: 58.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_VI
BIDU Gain: $ 26.54 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AL
BIDU Gain: $ 65.52 Win %: 49.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_LI
BIDU Gain: $ -77.35 Win %: 42.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP
BIDU Gain: $ -38.2 Win %: 43.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM
BIDU Gain: $ 51.99 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_SS
BIDU Gain: $ 24.15 Win %: 42.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QL
BIDU Gain: $ 26.91 Win %: 44.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_DB8
BIDU Gain: $ 53.53 Win %: 48.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR2
BIDU Gain: $ -59.95 Win %: 47.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
BIDU Gain: $ -103.73 Win %: 40.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR2
BIDU Gain: $ 91.1 Win %: 52.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
BIDU Gain: $ 91.1 Win %: 52.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB2
BIDU Gain: $ 33.3 Win %: 47.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
BIDU Gain: $ 46.12 Win %: 50.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
BIDU Gain: $ -103.4 Win %: 41.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
BIDU Gain: $ 28.73 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
BIDU Gain: $ 12.74 Win %: 46.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
BIDU Gain: $ -122.87 Win %: 39.00 in 99 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
BIDU Gain: $ 19.02 Win %: 44.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5
BIDU Gain: $ 15.75 Win %: 47.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV
BIDU Gain: $ -9.8 Win %: 45.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_IR2
BIDU Gain: $ 57.92 Win %: 48.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR
BIDU Gain: $ 49.81 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_AV
BIDU Gain: $ 36.34 Win %: 59.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_VI
BIDU Gain: $ 30.35 Win %: 47.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_AL
BIDU Gain: $ 58.02 Win %: 49.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_LI
BIDU Gain: $ -85.43 Win %: 42.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_QP
BIDU Gain: $ -33.76 Win %: 44.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM
BIDU Gain: $ 55.15 Win %: 47.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_SS
BIDU Gain: $ 27.56 Win %: 43.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_QL
BIDU Gain: $ 19.02 Win %: 44.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_DB8
BIDU Gain: $ 50.36 Win %: 48.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR2
BIDU Gain: $ -61.21 Win %: 53.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
BIDU Gain: $ -100.41 Win %: 41.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR2
BIDU Gain: $ 71.27 Win %: 50.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
BIDU Gain: $ 85.79 Win %: 52.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB2
BIDU Gain: $ 30.79 Win %: 47.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
BIDU Gain: $ 36.67 Win %: 49.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
BIDU Gain: $ -106.93 Win %: 41.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
BIDU Gain: $ 20.24 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
BIDU Gain: $ 10.89 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
BIDU Gain: $ -127.56 Win %: 40.00 in 100 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
BIDU Gain: $ 8.95 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV
BIDU Gain: $ -9.8 Win %: 45.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IR2
BIDU Gain: $ 71.95 Win %: 51.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR
BIDU Gain: $ 52.74 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV
BIDU Gain: $ 22.02 Win %: 59.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_VI
BIDU Gain: $ 23.65 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AL
BIDU Gain: $ 60.73 Win %: 49.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_LI
BIDU Gain: $ -85.43 Win %: 42.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP
BIDU Gain: $ -45.05 Win %: 43.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM
BIDU Gain: $ 41.94 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_SS
BIDU Gain: $ 19.63 Win %: 42.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QL
BIDU Gain: $ 19.02 Win %: 44.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_DB8
BIDU Gain: $ 50.36 Win %: 48.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR2
BIDU Gain: $ -69.48 Win %: 47.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
BIDU Gain: $ -100.86 Win %: 38.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR2
BIDU Gain: $ 85.79 Win %: 52.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
BIDU Gain: $ 85.79 Win %: 52.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB2
BIDU Gain: $ 20.25 Win %: 45.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
BIDU Gain: $ 42.58 Win %: 50.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
BIDU Gain: $ -106.93 Win %: 41.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
BIDU Gain: $ 20.24 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
BIDU Gain: $ 10.89 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
BIDU Gain: $ -130.47 Win %: 39.00 in 100 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
BIDU Gain: $ 8.95 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV
BIDU Gain: $ -9.8 Win %: 45.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IR2
BIDU Gain: $ 81.7 Win %: 52.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR
BIDU Gain: $ 50.04 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AV
BIDU Gain: $ 36.34 Win %: 59.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_VI
BIDU Gain: $ 23.65 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AL
BIDU Gain: $ 67.75 Win %: 51.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_LI
BIDU Gain: $ -85.43 Win %: 42.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QP
BIDU Gain: $ -45.05 Win %: 43.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM
BIDU Gain: $ 45.83 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_SS
BIDU Gain: $ 19.63 Win %: 42.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QL
BIDU Gain: $ 19.02 Win %: 44.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_DB8
BIDU Gain: $ 50.36 Win %: 48.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR_IR2
BIDU Gain: $ -67.49 Win %: 48.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP
BIDU Gain: $ -109.72 Win %: 42.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QP_IR2
BIDU Gain: $ 85.79 Win %: 52.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR
BIDU Gain: $ 85.79 Win %: 52.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR_DB2
BIDU Gain: $ 30.79 Win %: 47.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV
BIDU Gain: $ 42.58 Win %: 50.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
BIDU Gain: $ -106.93 Win %: 41.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP
BIDU Gain: $ 20.24 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR
BIDU Gain: $ 10.89 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV
BIDU Gain: $ -130.47 Win %: 39.00 in 100 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP
BIDU Gain: $ 21.66 Win %: 48.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV
BIDU Gain: $ -10.42 Win %: 45.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IR2
BIDU Gain: $ 66.05 Win %: 49.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR
BIDU Gain: $ 62.48 Win %: 49.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AV
BIDU Gain: $ 36.34 Win %: 59.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_VI
BIDU Gain: $ 23.65 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AL
BIDU Gain: $ 60.73 Win %: 49.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_LI
BIDU Gain: $ -85.43 Win %: 42.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QP
BIDU Gain: $ -45.05 Win %: 43.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM
BIDU Gain: $ -3.48 Win %: 45.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_SS
BIDU Gain: $ 20.09 Win %: 43.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QL
BIDU Gain: $ 19.02 Win %: 44.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_DB8
BIDU Gain: $ 50.36 Win %: 48.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR2
BIDU Gain: $ -77.34 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
BIDU Gain: $ -100.72 Win %: 41.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR2
BIDU Gain: $ 85.79 Win %: 52.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
BIDU Gain: $ 85.79 Win %: 52.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB2
BIDU Gain: $ 30.79 Win %: 47.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
BIDU Gain: $ 40 Win %: 50.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
BIDU Gain: $ -106.93 Win %: 41.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
BIDU Gain: $ 20.24 Win %: 46.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
BIDU Gain: $ -12.81 Win %: 43.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
BIDU Gain: $ -136.25 Win %: 38.00 in 100 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
