BIIB Gain: $ -2216.75 Win %: 0 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_AO_AC
BIIB Gain: $ -152.04 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_AC
BIIB Gain: $ -73.03 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM_TR
BIIB Gain: $ -50.5 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV
BIIB Gain: $ -43.59 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QP
BIIB Gain: $ -32.49 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_AV
BIIB Gain: $ -32.49 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_AV
BIIB Gain: $ -32.49 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV
BIIB Gain: $ -31.62 Win %: 0 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_AV
BIIB Gain: $ -31.29 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP
BIIB Gain: $ -31.29 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP
BIIB Gain: $ -30.75 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AV
BIIB Gain: $ -29.14 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_TR_QP
BIIB Gain: $ -29.14 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP
BIIB Gain: $ -27.11 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP
BIIB Gain: $ -27.11 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_QP
BIIB Gain: $ -27.11 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP
BIIB Gain: $ -27.11 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_QP
BIIB Gain: $ -27 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_AO_AC
BIIB Gain: $ -27 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_AO_AC
BIIB Gain: $ -26.71 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_QP_IR4
BIIB Gain: $ -26.56 Win %: 0 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_AV
BIIB Gain: $ -26.24 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AV
BIIB Gain: $ -26.21 Win %: 0 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TR_QP
BIIB Gain: $ -26 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
BIIB Gain: $ -24.6 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
BIIB Gain: $ -24.05 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_QP_IR4
BIIB Gain: $ -23.7 Win %: 0 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_QP
BIIB Gain: $ -20.78 Win %: 0 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_QP
BIIB Gain: $ -20.6 Win %: 0 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_QP
BIIB Gain: $ -20.29 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AV_DB15
BIIB Gain: $ -20.29 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
BIIB Gain: $ -19.38 Win %: 0 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_QP_DB15
BIIB Gain: $ -19.17 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QP_DB15
BIIB Gain: $ -17.26 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
BIIB Gain: $ -16.54 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AV_DB15
BIIB Gain: $ -16.54 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
BIIB Gain: $ -16.39 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_TR
BIIB Gain: $ -16.24 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_AV
BIIB Gain: $ -16.08 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_AV_DB15
BIIB Gain: $ -15.88 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_SS
BIIB Gain: $ -15.36 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR
BIIB Gain: $ -13.23 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_TR
BIIB Gain: $ -12.12 Win %: 0 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_VI
BIIB Gain: $ -11.24 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AL
BIIB Gain: $ -11.24 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL
BIIB Gain: $ -10.57 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_TR_QP_DB15
BIIB Gain: $ -9.96 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR
BIIB Gain: $ -9.91 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_AC
BIIB Gain: $ -9.91 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_AC
BIIB Gain: $ -9.47 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR
BIIB Gain: $ -9.47 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_TR
BIIB Gain: $ -9.23 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP
BIIB Gain: $ -8.93 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TR_QP_DB15
BIIB Gain: $ -8.69 Win %: 0 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_AL
BIIB Gain: $ -8.48 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
BIIB Gain: $ -7.99 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_AV_DB15
BIIB Gain: $ -7.8 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_QP_IR4
BIIB Gain: $ -7.63 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
BIIB Gain: $ -7.2 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_AL
BIIB Gain: $ -7.2 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_AL
BIIB Gain: $ -7.06 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP_DB15
BIIB Gain: $ -7.06 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP_DB15
BIIB Gain: $ -7.06 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_QP_DB15
BIIB Gain: $ -6.43 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_AL
BIIB Gain: $ -6.38 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
BIIB Gain: $ -6.16 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
BIIB Gain: $ -6.05 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
BIIB Gain: $ -5.74 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
BIIB Gain: $ -5.06 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AL_DB15
BIIB Gain: $ -5.06 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL_DB15
BIIB Gain: $ -4.86 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
BIIB Gain: $ -4.73 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
BIIB Gain: $ -3.44 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TR_IR4
BIIB Gain: $ -3.37 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_QL
BIIB Gain: $ -3.35 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
BIIB Gain: $ -3.31 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP_DB15
BIIB Gain: $ -3.31 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP_DB15
BIIB Gain: $ -3.09 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
BIIB Gain: $ -3.09 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
BIIB Gain: $ -1.99 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_TR_IR4
BIIB Gain: $ -1.99 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_TR_IR4
BIIB Gain: $ -1.89 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AC
BIIB Gain: $ -1.35 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
BIIB Gain: $ -1.29 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_SS
BIIB Gain: $ -1.12 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR5
BIIB Gain: $ -1.1 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QL
BIIB Gain: $ -0.9 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_LI
BIIB Gain: $ -0.9 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_LI
BIIB Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QP
BIIB Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
BIIB Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
BIIB Gain: $ 0.03 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AO
BIIB Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT_QP
BIIB Gain: $ 0.65 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP_DB15
BIIB Gain: $ 0.94 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
BIIB Gain: $ 1.16 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT_QP_DB15
BIIB Gain: $ 1.2 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_DB15
BIIB Gain: $ 1.56 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_LI
BIIB Gain: $ 1.75 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT
BIIB Gain: $ 1.97 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT_QL
BIIB Gain: $ 2.23 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV
BIIB Gain: $ 2.84 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_VI
BIIB Gain: $ 2.84 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_VI
BIIB Gain: $ 2.88 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_DB30
BIIB Gain: $ 2.93 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TR
BIIB Gain: $ 3.03 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
BIIB Gain: $ 3.91 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_AO
BIIB Gain: $ 3.91 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_AO
BIIB Gain: $ 4.01 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB15
BIIB Gain: $ 4.24 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_VI
BIIB Gain: $ 4.33 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_AO
BIIB Gain: $ 4.39 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QL_DB15
BIIB Gain: $ 4.39 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL_DB15
BIIB Gain: $ 4.67 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_TR
BIIB Gain: $ 4.76 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
BIIB Gain: $ 5.18 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_SS
BIIB Gain: $ 5.29 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT_QL_DB15
BIIB Gain: $ 5.39 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
BIIB Gain: $ 5.39 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR
BIIB Gain: $ 5.39 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR5
BIIB Gain: $ 5.63 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IR4
BIIB Gain: $ 6.34 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IR4
BIIB Gain: $ 6.34 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_IR4
BIIB Gain: $ 6.39 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV
BIIB Gain: $ 6.43 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
BIIB Gain: $ 7.32 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV
BIIB Gain: $ 7.4 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_DB15
BIIB Gain: $ 7.49 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM
BIIB Gain: $ 7.49 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_QL
BIIB Gain: $ 7.49 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_HM
BIIB Gain: $ 7.57 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IR5
BIIB Gain: $ 7.7 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM
BIIB Gain: $ 7.92 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_QL
BIIB Gain: $ 7.97 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IT
BIIB Gain: $ 7.97 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QL
BIIB Gain: $ 7.97 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_IT
BIIB Gain: $ 7.97 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL
BIIB Gain: $ 8.02 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB15
BIIB Gain: $ 8.02 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB15
BIIB Gain: $ 8.37 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
BIIB Gain: $ 8.51 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM_TR_DB15
BIIB Gain: $ 8.51 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR_DB15
BIIB Gain: $ 8.82 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AV
BIIB Gain: $ 8.9 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_LI
BIIB Gain: $ 9.14 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_DB15
BIIB Gain: $ 9.15 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
BIIB Gain: $ 9.36 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AL
BIIB Gain: $ 9.44 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_SS
BIIB Gain: $ 9.62 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5
BIIB Gain: $ 9.62 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT
BIIB Gain: $ 9.62 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
BIIB Gain: $ 9.8 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM
