BILI Gain: $ -115.56 Win %: 39.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
BILI Gain: $ -55.28 Win %: 34.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_AO_AC
BILI Gain: $ -48.05 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
BILI Gain: $ -41.38 Win %: 34.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
BILI Gain: $ -36.56 Win %: 34.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP
BILI Gain: $ -35.05 Win %: 26.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
BILI Gain: $ -32.43 Win %: 39.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AC
BILI Gain: $ -31.88 Win %: 34.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_QP
BILI Gain: $ -30.39 Win %: 39.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP
BILI Gain: $ -30.04 Win %: 34.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_QP
BILI Gain: $ -27.88 Win %: 26.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
BILI Gain: $ -27.37 Win %: 43.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR4
BILI Gain: $ -26.75 Win %: 39.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_QP_IR4
BILI Gain: $ -26.37 Win %: 43.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP
BILI Gain: $ -26.37 Win %: 43.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_QP
BILI Gain: $ -25.09 Win %: 30.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_QP_IR3
BILI Gain: $ -24.84 Win %: 39.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
BILI Gain: $ -23.68 Win %: 34.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
BILI Gain: $ -23.68 Win %: 34.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QP
BILI Gain: $ -22.24 Win %: 34.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP
BILI Gain: $ -21.9 Win %: 39.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
BILI Gain: $ -21.56 Win %: 30.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV
BILI Gain: $ -21.4 Win %: 39.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_QP
BILI Gain: $ -20.89 Win %: 26.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AV
BILI Gain: $ -20.43 Win %: 30.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
BILI Gain: $ -19.67 Win %: 30.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
BILI Gain: $ -19.66 Win %: 39.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
BILI Gain: $ -19.61 Win %: 39.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT_QP
BILI Gain: $ -19.43 Win %: 26.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_QP_PM
BILI Gain: $ -19.04 Win %: 39.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_AV
BILI Gain: $ -18.48 Win %: 39.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV
BILI Gain: $ -17.66 Win %: 39.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
BILI Gain: $ -17.65 Win %: 39.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
BILI Gain: $ -17.65 Win %: 39.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QP
BILI Gain: $ -17.38 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR4
BILI Gain: $ -16.74 Win %: 43.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR_QP
BILI Gain: $ -16.67 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB15
BILI Gain: $ -16.54 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB15
BILI Gain: $ -14.56 Win %: 34.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
BILI Gain: $ -14.55 Win %: 39.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB15
BILI Gain: $ -14.3 Win %: 34.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
BILI Gain: $ -14.26 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
BILI Gain: $ -14.23 Win %: 47.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
BILI Gain: $ -13.11 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
BILI Gain: $ -13.07 Win %: 47.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
BILI Gain: $ -12.94 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
BILI Gain: $ -12.64 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV_TS
BILI Gain: $ -12.41 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AV_TS
BILI Gain: $ -12.41 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB15
BILI Gain: $ -12.09 Win %: 39.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_AV
BILI Gain: $ -11.44 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB15
BILI Gain: $ -11.12 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
BILI Gain: $ -9.71 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
BILI Gain: $ -9.49 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QP_PM
BILI Gain: $ -9.39 Win %: 60.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
BILI Gain: $ -9.1 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
BILI Gain: $ -8.83 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_QP_PM
BILI Gain: $ -8.76 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR4
BILI Gain: $ -8.56 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
BILI Gain: $ -8.47 Win %: 43.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_AC
BILI Gain: $ -8.06 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB15
BILI Gain: $ -8.04 Win %: 52.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_AL
BILI Gain: $ -6.94 Win %: 34.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AV
BILI Gain: $ -6.94 Win %: 34.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
BILI Gain: $ -6.79 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB15
BILI Gain: $ -6.52 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB15
BILI Gain: $ -6.01 Win %: 52.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AL_TS
BILI Gain: $ -5.88 Win %: 55.00 in 27 days with algo TB3_HI_QM_OB2_OS2_CB2_CS2_IT_AV
BILI Gain: $ -5.79 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB15
BILI Gain: $ -5.71 Win %: 43.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
BILI Gain: $ -5.51 Win %: 26.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AL
BILI Gain: $ -4.86 Win %: 34.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
BILI Gain: $ -4.67 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP
BILI Gain: $ -4.67 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_QP
BILI Gain: $ -4.27 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AC
BILI Gain: $ -4.19 Win %: 34.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM
BILI Gain: $ -4.18 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_PM
BILI Gain: $ -4.0 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB15
BILI Gain: $ -3.97 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV
BILI Gain: $ -3.42 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
BILI Gain: $ -3.35 Win %: 34.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM
BILI Gain: $ -3.04 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
BILI Gain: $ -2.6 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB15
BILI Gain: $ -2.56 Win %: 52.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR_TS
BILI Gain: $ -2.43 Win %: 47.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AV_TS
BILI Gain: $ -2.34 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV
BILI Gain: $ -2.26 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB15
BILI Gain: $ -2.02 Win %: 43.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IR3
BILI Gain: $ -1.96 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
BILI Gain: $ -1.82 Win %: 43.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_VI
BILI Gain: $ -1.78 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
BILI Gain: $ -1.74 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_VI
BILI Gain: $ -1.73 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TS
BILI Gain: $ -1.47 Win %: 43.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV
BILI Gain: $ -0.72 Win %: 52.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AL
BILI Gain: $ -0.66 Win %: 52.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT_QL
BILI Gain: $ -0.65 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
BILI Gain: $ -0.46 Win %: 86.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_QP_PM
BILI Gain: $ -0.26 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_TS
BILI Gain: $ 0.29 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_TS
BILI Gain: $ 0.39 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_PM
BILI Gain: $ 0.49 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_VI
BILI Gain: $ 0.53 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AV
BILI Gain: $ 0.54 Win %: 39.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
BILI Gain: $ 0.8 Win %: 52.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AL
BILI Gain: $ 1.2 Win %: 34.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AL
BILI Gain: $ 1.2 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
BILI Gain: $ 1.45 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
BILI Gain: $ 1.66 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AL_TS
BILI Gain: $ 1.67 Win %: 56.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_LI
BILI Gain: $ 1.88 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR
BILI Gain: $ 1.88 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_VI
BILI Gain: $ 1.92 Win %: 34.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_PM
BILI Gain: $ 2.05 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB15
BILI Gain: $ 2.25 Win %: 66.00 in 27 days with algo TB3_HI_QM_OB2_OS2_CB2_CS2_IT_TS_AV
BILI Gain: $ 2.36 Win %: 43.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
BILI Gain: $ 2.39 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM
BILI Gain: $ 2.55 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB15
BILI Gain: $ 2.6 Win %: 34.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AL
BILI Gain: $ 2.68 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
BILI Gain: $ 2.77 Win %: 39.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AL
BILI Gain: $ 2.79 Win %: 39.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QL
BILI Gain: $ 2.97 Win %: 60.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT_TS
BILI Gain: $ 3.01 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
BILI Gain: $ 3.08 Win %: 78.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_PM
BILI Gain: $ 3.17 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_IT_TS
BILI Gain: $ 3.37 Win %: 43.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV
BILI Gain: $ 3.58 Win %: 43.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_TR
BILI Gain: $ 3.64 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AL_TS
BILI Gain: $ 3.79 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_SS
BILI Gain: $ 4.15 Win %: 43.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_VI
BILI Gain: $ 4.37 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
BILI Gain: $ 4.9 Win %: 47.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_TR
BILI Gain: $ 5.06 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TS
BILI Gain: $ 5.13 Win %: 52.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT
BILI Gain: $ 5.41 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
BILI Gain: $ 5.71 Win %: 43.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
BILI Gain: $ 5.78 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_QL
BILI Gain: $ 6.18 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
BILI Gain: $ 6.57 Win %: 60.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TS
BILI Gain: $ 6.74 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AO
BILI Gain: $ 7.01 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR
BILI Gain: $ 7.01 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_PM
BILI Gain: $ 7.01 Win %: 69.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TR_TS
BILI Gain: $ 7.05 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TS
BILI Gain: $ 7.07 Win %: 43.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_LI
BILI Gain: $ 7.08 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
BILI Gain: $ 7.11 Win %: 39.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QL
BILI Gain: $ 7.32 Win %: 43.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_SS
BILI Gain: $ 7.34 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR_TS
BILI Gain: $ 7.69 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV
BILI Gain: $ 7.77 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT
BILI Gain: $ 8.14 Win %: 44.00 in 27 days with algo TB1_HL_QM_OB2_OS1_CB1_CS3_RV_DU8_UA_AV_DL2
BILI Gain: $ 8.49 Win %: 56.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
BILI Gain: $ 8.55 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT
BILI Gain: $ 8.56 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB15
BILI Gain: $ 8.6 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_AO
BILI Gain: $ 8.72 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AO_AC
BILI Gain: $ 8.83 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL
BILI Gain: $ 8.94 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
BILI Gain: $ 9.49 Win %: 52.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
BILI Gain: $ 9.75 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AL
BILI Gain: $ 9.8 Win %: 47.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR
BILI Gain: $ 9.83 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB15
BILI Gain: $ 9.84 Win %: 52.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR_IR3
BILI Gain: $ 10.21 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_SS
BILI Gain: $ 10.21 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
BILI Gain: $ 10.23 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR
BILI Gain: $ 10.34 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TR
BILI Gain: $ 11.21 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_SS
BILI Gain: $ 11.35 Win %: 75.00 in 32 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_UA_TG
BILI Gain: $ 11.35 Win %: 75.00 in 32 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_UA_TG
BILI Gain: $ 11.35 Win %: 75.00 in 32 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_UA_TG
BILI Gain: $ 11.58 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5
BILI Gain: $ 11.59 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
BILI Gain: $ 11.69 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB15
BILI Gain: $ 11.71 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TR_IR4
BILI Gain: $ 11.77 Win %: 52.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_QL
BILI Gain: $ 11.83 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
BILI Gain: $ 12.13 Win %: 47.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AO
BILI Gain: $ 12.39 Win %: 52.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM
BILI Gain: $ 12.53 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR
BILI Gain: $ 13.02 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM
BILI Gain: $ 13.47 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB15
BILI Gain: $ 13.54 Win %: 69.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_AL_TS
BILI Gain: $ 13.78 Win %: 73.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AV_TS
BILI Gain: $ 13.84 Win %: 69.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB15
BILI Gain: $ 13.95 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
BILI Gain: $ 14.14 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL
BILI Gain: $ 14.58 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_IR4
BILI Gain: $ 14.67 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR4
BILI Gain: $ 14.96 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB15
BILI Gain: $ 15.74 Win %: 52.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
BILI Gain: $ 15.79 Win %: 73.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IT_TS
BILI Gain: $ 16.05 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_IT
BILI Gain: $ 16.13 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
BILI Gain: $ 16.28 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR4
BILI Gain: $ 16.34 Win %: 69.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
BILI Gain: $ 16.4 Win %: 69.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_LI
BILI Gain: $ 16.7 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AO
BILI Gain: $ 16.73 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IR4
BILI Gain: $ 16.9 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IT
BILI Gain: $ 16.94 Win %: 60.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
BILI Gain: $ 17.13 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB15
BILI Gain: $ 17.16 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB15
BILI Gain: $ 17.26 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_AL
BILI Gain: $ 17.47 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_SS
BILI Gain: $ 17.6 Win %: 69.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AC
BILI Gain: $ 17.64 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TR
BILI Gain: $ 17.72 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB15
BILI Gain: $ 17.81 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IR4
BILI Gain: $ 17.84 Win %: 52.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
BILI Gain: $ 18.05 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_QL
BILI Gain: $ 18.64 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
BILI Gain: $ 18.71 Win %: 56.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AO_AC
BILI Gain: $ 18.75 Win %: 52.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB15
BILI Gain: $ 18.92 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL
BILI Gain: $ 19.15 Win %: 56.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AO
BILI Gain: $ 19.33 Win %: 78.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AL_TS
BILI Gain: $ 19.8 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_DB15
BILI Gain: $ 20.11 Win %: 60.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AC
BILI Gain: $ 20.56 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IR4
BILI Gain: $ 21.14 Win %: 78.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TS
BILI Gain: $ 21.23 Win %: 73.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB15
BILI Gain: $ 21.45 Win %: 82.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TR_TS
BILI Gain: $ 21.99 Win %: 56.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_LI
BILI Gain: $ 22.21 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
BILI Gain: $ 22.49 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB15
BILI Gain: $ 23.87 Win %: 65.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
BILI Gain: $ 23.92 Win %: 69.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB15
BILI Gain: $ 24.0 Win %: 65.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_DB15
BILI Gain: $ 24.11 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR4
BILI Gain: $ 24.8 Win %: 44.00 in 27 days with algo TB1_HL_QM_OB2_OS1_CB1_CS3_RV_DU8_UA_AV_DL2_AL
BILI Gain: $ 24.8 Win %: 44.00 in 27 days with algo TB1_HL_QM_OB2_OS1_CB1_CS3_RV_DU8_UA_AV_DL2_AL
BILI Gain: $ 24.82 Win %: 65.00 in 23 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_DB10
BILI Gain: $ 26.31 Win %: 60.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_DB15
BILI Gain: $ 26.7 Win %: 73.00 in 23 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_DB15
BILI Gain: $ 28.11 Win %: 69.00 in 23 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_LI
BILI Gain: $ 29.52 Win %: 69.00 in 23 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
BILI Gain: $ 29.64 Win %: 50.00 in 28 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_DU8_AV_DL2
BILI Gain: $ 30.14 Win %: 46.00 in 28 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_RV_TR_DU8_AV_DL2
BILI Gain: $ 30.14 Win %: 46.00 in 28 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_RV_TR_TG_DU8_AV_DL2
BILI Gain: $ 31.25 Win %: 50.00 in 28 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_DU8_AV_DL2
BILI Gain: $ 32.62 Win %: 44.00 in 27 days with algo TB1_HL_QM_OB2_OS1_CB1_CS3_RV_DU8_UA_AV_DL2_TG
BILI Gain: $ 32.62 Win %: 44.00 in 27 days with algo TB1_HL_QM_OB2_OS1_CB1_CS3_RV_DU8_UA_AV_DL2_TG
BILI Gain: $ 32.62 Win %: 44.00 in 27 days with algo TB1_HL_QM_OB2_OS1_CB1_CS3_RV_DU8_UA_AV_DL2_TG
BILI Gain: $ 32.62 Win %: 44.00 in 27 days with algo TB1_HL_QM_OB2_OS1_CB1_CS3_RV_DU8_UA_AV_DL2_TG
BILI Gain: $ 35.14 Win %: 48.00 in 31 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_UA_DU8_AV_DL2
BILI Gain: $ 35.14 Win %: 48.00 in 31 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_UA_TG_DU8_AV_DL2
BILI Gain: $ 35.14 Win %: 48.00 in 31 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_UA_TG_DU8_AV_DL2
BILI Gain: $ 36.27 Win %: 50.00 in 28 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_DU8_UA_AV_DL2
BILI Gain: $ 36.27 Win %: 50.00 in 28 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_TG_DU8_UA_AV_DL2
BILI Gain: $ 36.27 Win %: 50.00 in 28 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_UA_DU8_AV_DL2
BILI Gain: $ 36.27 Win %: 50.00 in 28 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_UA_DU8_AV_DL2
BILI Gain: $ 36.27 Win %: 50.00 in 28 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_UA_DU8_AV_DL2
BILI Gain: $ 36.27 Win %: 50.00 in 28 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_UA_DU8_AV_DL2
BILI Gain: $ 36.27 Win %: 50.00 in 28 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_UA_TG_DU8_AV_DL2
BILI Gain: $ 36.27 Win %: 50.00 in 28 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_UA_TG_DU8_AV_DL2
BILI Gain: $ 36.27 Win %: 50.00 in 28 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_UA_TG_DU8_AV_DL2
BILI Gain: $ 36.27 Win %: 50.00 in 28 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_AL_UA_TG_DU8_AV_DL2
BILI Gain: $ 36.33 Win %: 50.00 in 28 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_TR_DU8_UA_AV_DL2
