BKE Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TS
BKE Gain: $ -13.83 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP
BKE Gain: $ -11.6 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP
BKE Gain: $ -11.38 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_QP
BKE Gain: $ -11.11 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_QP_IR4
BKE Gain: $ -10.34 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP_DB15
BKE Gain: $ -10.26 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP_DB15
BKE Gain: $ -9.16 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AO_AC
BKE Gain: $ -8.81 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AL
BKE Gain: $ -7.72 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL_DB15
BKE Gain: $ -6.88 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM
BKE Gain: $ -5.93 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_DB15
BKE Gain: $ -5.05 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
BKE Gain: $ -4.89 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP
BKE Gain: $ -4.61 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AC
BKE Gain: $ -4.38 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP
BKE Gain: $ -3.85 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV
BKE Gain: $ -3.64 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
BKE Gain: $ -2.76 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
BKE Gain: $ -2.71 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QP_IR5
BKE Gain: $ -2.39 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM
BKE Gain: $ -2.35 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_QP
BKE Gain: $ -2.28 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
BKE Gain: $ -1.96 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
BKE Gain: $ -1.84 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_QP
BKE Gain: $ -1.84 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP
BKE Gain: $ -1.82 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR_QP
BKE Gain: $ -1.72 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR_QP_DB30
BKE Gain: $ -1.72 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_TS
BKE Gain: $ -1.58 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_QP_IR5
BKE Gain: $ -1.52 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR5
BKE Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP
BKE Gain: $ -1.29 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AL
BKE Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_QP
BKE Gain: $ -1.27 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
BKE Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB15
BKE Gain: $ -1.15 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QP
BKE Gain: $ -1.13 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR_DB15
BKE Gain: $ -1.12 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV
BKE Gain: $ -1.06 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_QP_DB30
BKE Gain: $ -1.06 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QP
BKE Gain: $ -1.04 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_IR4
BKE Gain: $ -1 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
BKE Gain: $ -0.99 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
BKE Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP
BKE Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
BKE Gain: $ -0.94 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
BKE Gain: $ -0.92 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_QP_DB30
BKE Gain: $ -0.9 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL_DB15
BKE Gain: $ -0.9 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
BKE Gain: $ -0.77 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP
BKE Gain: $ -0.38 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_DB30
BKE Gain: $ -0.37 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
BKE Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QP_PM
BKE Gain: $ -0.33 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QP
BKE Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL
BKE Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_SS
BKE Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
BKE Gain: $ -0.18 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
BKE Gain: $ -0.18 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AL
BKE Gain: $ -0.18 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR
BKE Gain: $ -0.11 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AL
BKE Gain: $ -0.1 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
BKE Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
BKE Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP_DB15
BKE Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_PM
BKE Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_LI
BKE Gain: $ 0.0 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QP_DB30
BKE Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_PM
BKE Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_QP_PM
BKE Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PM
BKE Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QP_PM
BKE Gain: $ 0.03 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM
BKE Gain: $ 0.03 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
BKE Gain: $ 0.09 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV
BKE Gain: $ 0.09 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_QP_PM
BKE Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_AL
BKE Gain: $ 0.18 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
BKE Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_TR
BKE Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2
BKE Gain: $ 0.45 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
BKE Gain: $ 0.5 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
BKE Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AO
BKE Gain: $ 0.51 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_TR_DB30
BKE Gain: $ 0.59 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
BKE Gain: $ 0.72 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
BKE Gain: $ 0.73 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
BKE Gain: $ 0.73 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
BKE Gain: $ 0.74 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_DB30
BKE Gain: $ 0.77 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_TR_TS
BKE Gain: $ 0.81 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
BKE Gain: $ 0.81 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR
BKE Gain: $ 0.81 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR_TS
BKE Gain: $ 0.81 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TS
BKE Gain: $ 0.85 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QL_DB30
BKE Gain: $ 0.86 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_DB30
BKE Gain: $ 0.86 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
BKE Gain: $ 0.91 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_VI
BKE Gain: $ 0.94 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_TR_IR4
BKE Gain: $ 0.98 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_AV
BKE Gain: $ 1.0 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_HM
BKE Gain: $ 1.03 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR
BKE Gain: $ 1.03 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR5
BKE Gain: $ 1.06 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AO_AC
BKE Gain: $ 1.1 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
BKE Gain: $ 1.13 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
BKE Gain: $ 1.26 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV
BKE Gain: $ 1.41 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
BKE Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AL
BKE Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AV
BKE Gain: $ 1.49 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AV
BKE Gain: $ 1.56 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AC
BKE Gain: $ 1.57 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_IR5
BKE Gain: $ 1.57 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_IT
BKE Gain: $ 1.57 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
BKE Gain: $ 1.57 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QL
BKE Gain: $ 1.57 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_SS
BKE Gain: $ 1.61 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_TR_TS
BKE Gain: $ 1.61 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_TS
BKE Gain: $ 1.63 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
BKE Gain: $ 1.66 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_SS
BKE Gain: $ 1.67 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
BKE Gain: $ 1.76 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_AV_DB30
BKE Gain: $ 1.77 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_LI
BKE Gain: $ 1.77 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_VI
BKE Gain: $ 1.85 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_QL
BKE Gain: $ 1.98 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AV_DB30
BKE Gain: $ 1.98 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
BKE Gain: $ 2.04 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_TR_IR5
BKE Gain: $ 2.05 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR_TS
BKE Gain: $ 2.05 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TS
BKE Gain: $ 2.12 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR
BKE Gain: $ 2.12 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_TR
BKE Gain: $ 2.15 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_LI
BKE Gain: $ 2.15 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_VI
BKE Gain: $ 2.28 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_PM
BKE Gain: $ 2.3 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_TR
BKE Gain: $ 2.41 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
BKE Gain: $ 2.41 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
BKE Gain: $ 2.43 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR
BKE Gain: $ 2.43 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR_IR5
BKE Gain: $ 2.46 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_IT
BKE Gain: $ 2.46 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL
BKE Gain: $ 2.52 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV
BKE Gain: $ 2.54 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AC
BKE Gain: $ 2.74 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR
BKE Gain: $ 2.74 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_TR
BKE Gain: $ 2.8 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AV
BKE Gain: $ 2.8 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_IT
BKE Gain: $ 2.8 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL
BKE Gain: $ 2.8 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AO_AC
BKE Gain: $ 2.81 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AO
BKE Gain: $ 2.87 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_IR5
BKE Gain: $ 2.98 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AL
BKE Gain: $ 2.98 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AV
BKE Gain: $ 3.06 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV
BKE Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_VI
BKE Gain: $ 3.11 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AL
BKE Gain: $ 3.11 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL
BKE Gain: $ 3.16 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AL
BKE Gain: $ 3.19 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AC
BKE Gain: $ 3.19 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AO
BKE Gain: $ 3.19 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AO_AC
BKE Gain: $ 3.19 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IR5
BKE Gain: $ 3.19 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT
BKE Gain: $ 3.19 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QL
BKE Gain: $ 3.19 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QL
BKE Gain: $ 3.21 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AV
BKE Gain: $ 3.23 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_LI
BKE Gain: $ 3.25 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_SS
BKE Gain: $ 3.56 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV
BKE Gain: $ 3.57 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_QL
BKE Gain: $ 3.73 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AO
BKE Gain: $ 3.92 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_RV
