BKKT Gain: $ -1.07 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS5_CB3_CS3_TS
BKKT Gain: $ -10.47 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
BKKT Gain: $ -9.99 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP_DB15
BKKT Gain: $ -8.8 Win %: 0 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_QP
BKKT Gain: $ -8.52 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AL
BKKT Gain: $ -7.02 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_QP_PM
BKKT Gain: $ -6.91 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AC
BKKT Gain: $ -6.4 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_HM
BKKT Gain: $ -6.3 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AL
BKKT Gain: $ -6.08 Win %: 0 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QP_PM
BKKT Gain: $ -5.83 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AL
BKKT Gain: $ -5.72 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AV
BKKT Gain: $ -5.72 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV
BKKT Gain: $ -5.48 Win %: 0 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QP_IR2
BKKT Gain: $ -5.43 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
BKKT Gain: $ -5.25 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV
BKKT Gain: $ -5.12 Win %: 0 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IR2
BKKT Gain: $ -4.34 Win %: 0 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_VI
BKKT Gain: $ -4.12 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_HM_AV
BKKT Gain: $ -3.31 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_QP
BKKT Gain: $ -3.28 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP
BKKT Gain: $ -2.98 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
BKKT Gain: $ -2.95 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV_DB15
BKKT Gain: $ -2.95 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
BKKT Gain: $ -2.95 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
BKKT Gain: $ -2.73 Win %: 0 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_QP
BKKT Gain: $ -2.7 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_VI
BKKT Gain: $ -2.66 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP
BKKT Gain: $ -2.64 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_AC
BKKT Gain: $ -2.47 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_HM_QP
BKKT Gain: $ -2.38 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_HM_QP_DB15
BKKT Gain: $ -2.3 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QP
BKKT Gain: $ -2.3 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QP_DB15
BKKT Gain: $ -2.3 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_QP
BKKT Gain: $ -2.24 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
BKKT Gain: $ -2.16 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_TS
BKKT Gain: $ -2.01 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_TR_QP
BKKT Gain: $ -2.0 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AV
BKKT Gain: $ -2.0 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_AV
BKKT Gain: $ -2.0 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AV
BKKT Gain: $ -2.0 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_AV
BKKT Gain: $ -2.0 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_AV
BKKT Gain: $ -2.0 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_AV
BKKT Gain: $ -1.91 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP
BKKT Gain: $ -1.82 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_PM
BKKT Gain: $ -1.74 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_TR
BKKT Gain: $ -1.73 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AV_TS
BKKT Gain: $ -1.72 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_QP
BKKT Gain: $ -1.65 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
BKKT Gain: $ -1.63 Win %: 0 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TR_QP
BKKT Gain: $ -1.63 Win %: 0 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
BKKT Gain: $ -1.52 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AL_TS
BKKT Gain: $ -1.35 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_QP_IR4
BKKT Gain: $ -1.25 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QP
BKKT Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_TR_TS
BKKT Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_TS
BKKT Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP
BKKT Gain: $ -1.16 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_AO_AC
BKKT Gain: $ -1.14 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL
BKKT Gain: $ -1.12 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QP_PM
BKKT Gain: $ -1.03 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_QP
BKKT Gain: $ -1.03 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IT_QP
BKKT Gain: $ -1.03 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_QP
BKKT Gain: $ -0.97 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_QP_IR2
BKKT Gain: $ -0.95 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_QP
BKKT Gain: $ -0.95 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QP
BKKT Gain: $ -0.91 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_IT
BKKT Gain: $ -0.9 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP_DB15
BKKT Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IR2
BKKT Gain: $ -0.78 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_AL
BKKT Gain: $ -0.76 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR
BKKT Gain: $ -0.76 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
BKKT Gain: $ -0.76 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
BKKT Gain: $ -0.74 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
BKKT Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_RV
BKKT Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR
BKKT Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
BKKT Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_TR_QP
BKKT Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_TR_QP_DB15
BKKT Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_QP_IR4
BKKT Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
BKKT Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_VI
BKKT Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_LI
BKKT Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP_DB15
BKKT Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_IT
BKKT Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_QP_PM
BKKT Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
BKKT Gain: $ 0.0 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_HM
BKKT Gain: $ 0.0 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_HM_TR
BKKT Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_VI
BKKT Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_QP
BKKT Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
BKKT Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_HM_TR_DB15
BKKT Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QP
BKKT Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
BKKT Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_IT_TS
BKKT Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_TR_TS
BKKT Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP_DB15
BKKT Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_QP_PM
BKKT Gain: $ 0.21 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AO
BKKT Gain: $ 0.51 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_DB15
BKKT Gain: $ 0.65 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_VI
BKKT Gain: $ 0.78 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_HM_AV_DB15
BKKT Gain: $ 0.8 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_AV_TS
BKKT Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IT_TS
BKKT Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AL_TS
BKKT Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AV_TS
BKKT Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_TS
BKKT Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TS
BKKT Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_AL_TS
BKKT Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_AV_TS
BKKT Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_TR_TS
BKKT Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_TS
BKKT Gain: $ 0.99 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QL
BKKT Gain: $ 0.99 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QL_DB15
BKKT Gain: $ 0.99 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_QL
BKKT Gain: $ 1.0 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_TR_IR4
BKKT Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_TS
BKKT Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AV_TS
BKKT Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_TS
BKKT Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TR_TS
BKKT Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TS
BKKT Gain: $ 1.06 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_IT_TS
BKKT Gain: $ 1.07 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_SS
BKKT Gain: $ 1.07 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_TR
BKKT Gain: $ 1.23 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_QP
BKKT Gain: $ 1.23 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
BKKT Gain: $ 1.25 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_QP
BKKT Gain: $ 1.25 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
BKKT Gain: $ 1.25 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QP
BKKT Gain: $ 1.26 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
BKKT Gain: $ 1.27 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QP_IR1
BKKT Gain: $ 1.34 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_TS
BKKT Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_HM_AL
BKKT Gain: $ 1.38 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_AC
BKKT Gain: $ 1.61 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_AO
BKKT Gain: $ 1.64 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR_DB15
BKKT Gain: $ 1.71 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_LI
BKKT Gain: $ 1.77 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_AV
BKKT Gain: $ 1.84 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_AL_TS
BKKT Gain: $ 1.96 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IT
BKKT Gain: $ 1.96 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IT_QL
BKKT Gain: $ 2.13 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_IR4
BKKT Gain: $ 2.15 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT
BKKT Gain: $ 2.15 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QL
BKKT Gain: $ 2.15 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_PM
BKKT Gain: $ 2.15 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_PM
BKKT Gain: $ 2.16 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_LI
BKKT Gain: $ 2.16 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_SS
BKKT Gain: $ 2.18 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_TR_IR4
BKKT Gain: $ 2.25 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_LI
BKKT Gain: $ 2.29 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_AL
BKKT Gain: $ 2.35 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_AL
BKKT Gain: $ 2.4 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV
BKKT Gain: $ 2.43 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_QL
BKKT Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_TR
BKKT Gain: $ 2.66 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO
BKKT Gain: $ 2.66 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
BKKT Gain: $ 2.75 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_RV
BKKT Gain: $ 3.08 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IR1
BKKT Gain: $ 3.08 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TR_IR1
BKKT Gain: $ 3.1 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_IR4
BKKT Gain: $ 3.21 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_SS
BKKT Gain: $ 3.26 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_PM
BKKT Gain: $ 3.31 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR
BKKT Gain: $ 3.31 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR_DB15
BKKT Gain: $ 3.39 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
BKKT Gain: $ 3.42 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
BKKT Gain: $ 3.76 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
BKKT Gain: $ 3.76 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV_DB15
BKKT Gain: $ 3.92 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR_DB15
BKKT Gain: $ 3.97 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL_DB15
BKKT Gain: $ 4.17 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
BKKT Gain: $ 4.21 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV
BKKT Gain: $ 4.22 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
BKKT Gain: $ 4.23 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_LI
BKKT Gain: $ 4.34 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL
BKKT Gain: $ 4.34 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB15
BKKT Gain: $ 4.37 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AL
BKKT Gain: $ 4.37 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AL
BKKT Gain: $ 4.37 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_AL
BKKT Gain: $ 4.37 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_AL
BKKT Gain: $ 4.37 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_AL
BKKT Gain: $ 4.48 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_DB8
BKKT Gain: $ 4.51 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_DB8
BKKT Gain: $ 4.52 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_TR_IR2
BKKT Gain: $ 4.54 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_TR
BKKT Gain: $ 4.81 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
BKKT Gain: $ 4.81 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
BKKT Gain: $ 4.84 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
BKKT Gain: $ 4.84 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
BKKT Gain: $ 4.91 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_DB15
BKKT Gain: $ 5.19 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_SS
BKKT Gain: $ 5.36 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_SS
BKKT Gain: $ 5.46 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AC
BKKT Gain: $ 5.46 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AO
BKKT Gain: $ 5.46 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AO_AC
BKKT Gain: $ 5.46 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM
BKKT Gain: $ 5.46 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QL
BKKT Gain: $ 5.46 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5
BKKT Gain: $ 5.46 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_AO
BKKT Gain: $ 5.46 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_AO_AC
BKKT Gain: $ 5.46 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM
BKKT Gain: $ 5.46 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_QL
BKKT Gain: $ 5.47 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_IR2
BKKT Gain: $ 5.54 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_PM
BKKT Gain: $ 5.63 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM
BKKT Gain: $ 5.63 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_AV
BKKT Gain: $ 5.63 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
BKKT Gain: $ 5.63 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_TR
BKKT Gain: $ 5.63 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
BKKT Gain: $ 5.66 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AC
BKKT Gain: $ 5.66 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL
BKKT Gain: $ 5.66 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AO_AC
BKKT Gain: $ 5.66 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AV
BKKT Gain: $ 5.66 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_DB6
BKKT Gain: $ 5.66 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT
BKKT Gain: $ 5.66 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_QL
BKKT Gain: $ 5.66 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
BKKT Gain: $ 5.66 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QL
BKKT Gain: $ 5.66 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV
BKKT Gain: $ 5.66 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
BKKT Gain: $ 5.66 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AV
BKKT Gain: $ 5.66 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
BKKT Gain: $ 5.66 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_TR
BKKT Gain: $ 5.66 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
BKKT Gain: $ 5.66 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TR
BKKT Gain: $ 5.79 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_TR
BKKT Gain: $ 5.79 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR
BKKT Gain: $ 5.79 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_TR
BKKT Gain: $ 5.79 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_TR
BKKT Gain: $ 5.9 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL_DB15
