BLFS Gain: $ -19.41 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IT
BLFS Gain: $ -18.47 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_QL
BLFS Gain: $ -18.47 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_TR
BLFS Gain: $ -18.47 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TS
BLFS Gain: $ -15.46 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_PM
BLFS Gain: $ -14.94 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_QP_DB10
BLFS Gain: $ -14.08 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT
BLFS Gain: $ -14.08 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QL_DB10
BLFS Gain: $ -10.25 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_QP
BLFS Gain: $ -10 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_QP
BLFS Gain: $ -10 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_QP
BLFS Gain: $ -8.84 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_QP_DB6
BLFS Gain: $ -8.59 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_QP_DB6
BLFS Gain: $ -8.17 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_QP_IR1
BLFS Gain: $ -8.17 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_QP_IR1
BLFS Gain: $ -6.69 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM
BLFS Gain: $ -6.44 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1
BLFS Gain: $ -6.44 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1
BLFS Gain: $ -6.44 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_AC
BLFS Gain: $ -6.44 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_AC
BLFS Gain: $ -6.44 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_AO
BLFS Gain: $ -6.44 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_AO
BLFS Gain: $ -6.44 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_AO_AC
BLFS Gain: $ -6.44 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_AO_AC
BLFS Gain: $ -6.44 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV
BLFS Gain: $ -6.44 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV
BLFS Gain: $ -5.7 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_TR_QP_DB6
BLFS Gain: $ -5.7 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_TR_QP_DB6
BLFS Gain: $ -5.63 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_TR_QP
BLFS Gain: $ -5.63 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_TR_QP
BLFS Gain: $ -5.54 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IR1
BLFS Gain: $ -5.25 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_AL
BLFS Gain: $ -5.03 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_DB6
BLFS Gain: $ -5.03 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_DB6
BLFS Gain: $ -4.94 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP_IR3
BLFS Gain: $ -4.9 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_QP_PM
BLFS Gain: $ -4.84 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_TR
BLFS Gain: $ -4.36 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AV
BLFS Gain: $ -3.88 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_LI
BLFS Gain: $ -3.61 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_AV
BLFS Gain: $ -3.29 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_QP_IR5
BLFS Gain: $ -3.29 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_QP
BLFS Gain: $ -3.29 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_QP
BLFS Gain: $ -3.29 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_TR_DB6
BLFS Gain: $ -3.27 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
BLFS Gain: $ -3.27 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_TR_DB6
BLFS Gain: $ -3.2 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_TR
BLFS Gain: $ -3.19 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IR1
BLFS Gain: $ -3.03 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
BLFS Gain: $ -3.02 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
BLFS Gain: $ -2.93 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB6
BLFS Gain: $ -2.86 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_QP
BLFS Gain: $ -2.86 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_TR
BLFS Gain: $ -2.86 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_TR
BLFS Gain: $ -2.81 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_SS
BLFS Gain: $ -2.79 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_TR
BLFS Gain: $ -2.57 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_AL_DB6
BLFS Gain: $ -2.46 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_TR_IR1
BLFS Gain: $ -2.44 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_AL
BLFS Gain: $ -2.36 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_VI
BLFS Gain: $ -2.22 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_QP_DB10
BLFS Gain: $ -2.15 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_QP
BLFS Gain: $ -2.15 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_QP
BLFS Gain: $ -2.15 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_QP
BLFS Gain: $ -2.11 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_TR
BLFS Gain: $ -2.02 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
BLFS Gain: $ -2.01 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_QP_DB6
BLFS Gain: $ -1.93 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
BLFS Gain: $ -1.91 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_AL
BLFS Gain: $ -1.87 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IT_QL
BLFS Gain: $ -1.82 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_TR_QP
BLFS Gain: $ -1.8 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
BLFS Gain: $ -1.73 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_AV
BLFS Gain: $ -1.73 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_AV
BLFS Gain: $ -1.69 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_AL_DB6
BLFS Gain: $ -1.63 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_QP
BLFS Gain: $ -1.59 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_AL
BLFS Gain: $ -1.59 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_TR
BLFS Gain: $ -1.58 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
BLFS Gain: $ -1.57 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_PM
BLFS Gain: $ -1.52 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_AV
BLFS Gain: $ -1.5 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_PM
BLFS Gain: $ -1.5 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV
BLFS Gain: $ -1.41 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_TR
BLFS Gain: $ -1.41 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_AV
BLFS Gain: $ -1.38 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QL
BLFS Gain: $ -1.37 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IT_QL
BLFS Gain: $ -1.37 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_AV
BLFS Gain: $ -1.34 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP_PM
BLFS Gain: $ -1.33 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_TR_IR5
BLFS Gain: $ -1.32 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_SS
BLFS Gain: $ -1.32 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_SS
BLFS Gain: $ -1.32 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_AL
BLFS Gain: $ -1.32 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_AL
BLFS Gain: $ -1.26 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_LI
BLFS Gain: $ -1.24 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
BLFS Gain: $ -1.24 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AV
BLFS Gain: $ -1.24 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AV
BLFS Gain: $ -1.23 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_QL
BLFS Gain: $ -1.23 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AO
BLFS Gain: $ -1.17 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_QP_PM
BLFS Gain: $ -1.16 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV
BLFS Gain: $ -1.16 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IT_QP_DB6
BLFS Gain: $ -1.15 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_TR
BLFS Gain: $ -1.15 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_TR_DB10
BLFS Gain: $ -1.15 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_TR_DB10
BLFS Gain: $ -1.15 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_AV
BLFS Gain: $ -1.15 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_AV
BLFS Gain: $ -1.14 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_AL
BLFS Gain: $ -1.14 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_AL
BLFS Gain: $ -1.12 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_AV
BLFS Gain: $ -1.12 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_AV_DB10
BLFS Gain: $ -1.1 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_AV
BLFS Gain: $ -1.1 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_TS
BLFS Gain: $ -1.1 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_VI
BLFS Gain: $ -1.07 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AO_AC
BLFS Gain: $ -1.05 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_DB30
BLFS Gain: $ -1.05 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IT_QL_DB6
BLFS Gain: $ -1.03 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
BLFS Gain: $ -1.03 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_QL
BLFS Gain: $ -1.03 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_QL
BLFS Gain: $ -1.02 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_VI
BLFS Gain: $ -1.01 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_AO
BLFS Gain: $ -1.01 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
BLFS Gain: $ -1.01 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
BLFS Gain: $ -1.01 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
BLFS Gain: $ -1.01 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_PM
BLFS Gain: $ -1.01 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_QP
BLFS Gain: $ -1.01 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_QP
BLFS Gain: $ -1.01 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_QP
BLFS Gain: $ -1.01 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_QP_IR1
BLFS Gain: $ -1.01 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_QP_IR1
BLFS Gain: $ -1.01 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_QP
BLFS Gain: $ -1.01 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_QP_DB6
BLFS Gain: $ -1.01 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_QP_DB6
BLFS Gain: $ -1 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_AL
BLFS Gain: $ -0.99 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_QP
BLFS Gain: $ -0.97 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AL
BLFS Gain: $ -0.95 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_LI
BLFS Gain: $ -0.95 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AC
BLFS Gain: $ -0.94 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_QP
BLFS Gain: $ -0.94 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_QP_DB6
BLFS Gain: $ -0.94 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_QP_DB6
BLFS Gain: $ -0.89 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP_IR3
BLFS Gain: $ -0.88 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
BLFS Gain: $ -0.88 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP
BLFS Gain: $ -0.83 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AV
BLFS Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT
BLFS Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_QL
BLFS Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_QL
BLFS Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_QL_DB6
BLFS Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_QL_DB6
BLFS Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_QP
BLFS Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_QP_DB6
BLFS Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_QP_DB6
BLFS Gain: $ -0.8 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QP_DB10
BLFS Gain: $ -0.79 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_QP
BLFS Gain: $ -0.79 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR_QP_DB6
BLFS Gain: $ -0.76 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_AL
BLFS Gain: $ -0.76 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_AV_DB6
BLFS Gain: $ -0.75 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_AV_DB6
BLFS Gain: $ -0.75 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_TR_IR1
BLFS Gain: $ -0.75 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_TS
BLFS Gain: $ -0.74 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_TR
BLFS Gain: $ -0.74 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_QP_DB10
BLFS Gain: $ -0.74 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_AV_DB6
BLFS Gain: $ -0.73 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV
BLFS Gain: $ -0.73 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV
BLFS Gain: $ -0.73 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_QP
BLFS Gain: $ -0.73 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_QP
BLFS Gain: $ -0.73 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_QP_DB10
BLFS Gain: $ -0.71 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_TR
BLFS Gain: $ -0.7 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
BLFS Gain: $ -0.7 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_TR
BLFS Gain: $ -0.69 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IT
BLFS Gain: $ -0.69 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_TR
BLFS Gain: $ -0.69 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_TR_DB6
BLFS Gain: $ -0.69 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_TR_DB6
BLFS Gain: $ -0.69 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR
BLFS Gain: $ -0.69 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR
BLFS Gain: $ -0.69 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR_IR1
BLFS Gain: $ -0.67 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AL
BLFS Gain: $ -0.67 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_TR
BLFS Gain: $ -0.67 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_TR_DB10
BLFS Gain: $ -0.67 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR
BLFS Gain: $ -0.67 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR
BLFS Gain: $ -0.67 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_IR3
BLFS Gain: $ -0.67 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_IR3
BLFS Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_AL_DB6
BLFS Gain: $ -0.66 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_AL
BLFS Gain: $ -0.65 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_LI
BLFS Gain: $ -0.64 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_AV
BLFS Gain: $ -0.63 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_AV
BLFS Gain: $ -0.63 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AL
BLFS Gain: $ -0.63 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AL
BLFS Gain: $ -0.63 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AL_DB10
BLFS Gain: $ -0.63 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AL_DB10
BLFS Gain: $ -0.63 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AV_DB10
BLFS Gain: $ -0.63 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AV_DB10
BLFS Gain: $ -0.63 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_AV_DB6
BLFS Gain: $ -0.62 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_VI
BLFS Gain: $ -0.62 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_VI
BLFS Gain: $ -0.62 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_TR_DB6
BLFS Gain: $ -0.62 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IT
BLFS Gain: $ -0.62 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IT
BLFS Gain: $ -0.62 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IT_QL
BLFS Gain: $ -0.62 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IT_QL
BLFS Gain: $ -0.62 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IT_QL_DB6
BLFS Gain: $ -0.62 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IT_QP_DB6
BLFS Gain: $ -0.62 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB6
BLFS Gain: $ -0.57 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_TR_DB10
BLFS Gain: $ -0.57 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_QP_DB6
BLFS Gain: $ -0.54 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_TR
BLFS Gain: $ -0.54 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_SS
BLFS Gain: $ -0.54 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_SS
BLFS Gain: $ -0.53 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AL
BLFS Gain: $ -0.53 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AL
BLFS Gain: $ -0.53 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_AL
BLFS Gain: $ -0.53 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_AL
BLFS Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
BLFS Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
BLFS Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_AV_DB6
BLFS Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IT_QP
BLFS Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_LI
BLFS Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR_QP
BLFS Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR_QP
BLFS Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR_QP_DB6
BLFS Gain: $ -0.46 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_SS
BLFS Gain: $ -0.46 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_PM
BLFS Gain: $ -0.44 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
BLFS Gain: $ -0.44 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_AL
BLFS Gain: $ -0.41 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_QP
BLFS Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
BLFS Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
BLFS Gain: $ -0.38 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_PM
BLFS Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AC
BLFS Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AO
BLFS Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AO_AC
BLFS Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_DB6
BLFS Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IR1
BLFS Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IR1
BLFS Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_QL
BLFS Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_QL
BLFS Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV
BLFS Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TS
BLFS Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TS
BLFS Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TS
BLFS Gain: $ -0.35 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR_IR1
BLFS Gain: $ -0.34 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM
BLFS Gain: $ -0.34 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM
BLFS Gain: $ -0.34 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_SS
BLFS Gain: $ -0.33 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IT_QP
BLFS Gain: $ -0.33 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IT_QP
BLFS Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_AV
BLFS Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_AV_DB6
BLFS Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_VI
BLFS Gain: $ -0.3 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_AV_DB10
BLFS Gain: $ -0.3 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_QP_DB10
BLFS Gain: $ -0.3 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_VI
BLFS Gain: $ -0.3 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_AL
BLFS Gain: $ -0.25 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_QP
BLFS Gain: $ -0.25 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_QP
BLFS Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_TR
BLFS Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_TR
BLFS Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_QP
BLFS Gain: $ -0.21 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_AO_AC
BLFS Gain: $ -0.21 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_TR_QP
BLFS Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AO
BLFS Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AO_AC
BLFS Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AO_AC
BLFS Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_DB10
BLFS Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_DB10
BLFS Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IR3
BLFS Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IR3
BLFS Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QL
BLFS Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QL
BLFS Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QL_DB10
BLFS Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_LI
BLFS Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_LI
BLFS Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QL
BLFS Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_SS
BLFS Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TS
BLFS Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_TR
BLFS Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_TR
BLFS Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_TR_DB6
BLFS Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_VI
BLFS Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_QP_IR5
BLFS Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QP
BLFS Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QP
BLFS Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QP_DB10
BLFS Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP
BLFS Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_QP_DB10
BLFS Gain: $ -0.09 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_AL_DB6
BLFS Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_LI
BLFS Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_QP
BLFS Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_QP_PM
BLFS Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_QP_PM
BLFS Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AC
BLFS Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT
BLFS Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AC
BLFS Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_DB6
BLFS Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_AV_DB6
BLFS Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT
BLFS Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_QP
BLFS Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_AL
BLFS Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_AV
BLFS Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_PM
BLFS Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_QP_PM
BLFS Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_QP_PM
BLFS Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_TR_IR5
BLFS Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_TS
BLFS Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_PM
BLFS Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP_PM
BLFS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AO
BLFS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AV
BLFS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AV
BLFS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_AV
BLFS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_AV_DB6
BLFS Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM
BLFS Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IT_QP
BLFS Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
BLFS Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_AV
BLFS Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_AV
BLFS Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM
BLFS Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM
BLFS Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_AV
BLFS Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_AL
BLFS Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_AL
BLFS Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_AC
BLFS Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_AC
BLFS Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_AO
BLFS Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_AO_AC
BLFS Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM
BLFS Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM
BLFS Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV
BLFS Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_TS
BLFS Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IR5
BLFS Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IR5
BLFS Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_DB30
