BLIN Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4
BLIN Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV
BLIN Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_IR2
BLIN Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR
BLIN Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AV
BLIN Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_VI
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AL
BLIN Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_LI
BLIN Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP
BLIN Gain: $ -2.28 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM
BLIN Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_SS
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QL
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_DB8
BLIN Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR2
BLIN Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP
BLIN Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR2
BLIN Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
BLIN Gain: $ -1.68 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB2
BLIN Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
BLIN Gain: $ -0.4 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
BLIN Gain: $ -0.19 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AV
BLIN Gain: $ -0.19 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM_QP
BLIN Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV
BLIN Gain: $ -0.89 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_IR2
BLIN Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TR
BLIN Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_AV
BLIN Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_VI
BLIN Gain: $ -0.19 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_AL
BLIN Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_LI
BLIN Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_QP
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM
BLIN Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_SS
BLIN Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_QL
BLIN Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_DB8
BLIN Gain: $ 2.28 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR2
BLIN Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TR_QP
BLIN Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_QP_IR2
BLIN Gain: $ -0.16 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR
BLIN Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR_DB2
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AV
BLIN Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AL
BLIN Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_QP
BLIN Gain: $ -0.16 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_TR
BLIN Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_AV
BLIN Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_QP
BLIN Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV
BLIN Gain: $ 2.28 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_IR2
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR
BLIN Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_AV
BLIN Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_VI
BLIN Gain: $ -1.1 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_AL
BLIN Gain: $ -1.1 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_LI
BLIN Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QP
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_SS
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QL
BLIN Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_DB8
BLIN Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR_IR2
BLIN Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP
BLIN Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QP_IR2
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB2
BLIN Gain: $ -2.57 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV
BLIN Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL
BLIN Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP
BLIN Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR
BLIN Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV
BLIN Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP
BLIN Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV
BLIN Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_IR2
BLIN Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_TR
BLIN Gain: $ -0.48 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_AV
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_VI
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_AL
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_LI
BLIN Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_QP
BLIN Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM
BLIN Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_SS
BLIN Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_QL
BLIN Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_DB8
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_TR_IR2
BLIN Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_TR_QP
BLIN Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_QP_IR2
BLIN Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR
BLIN Gain: $ -0.4 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR_DB2
BLIN Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV
BLIN Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AL
BLIN Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_QP
BLIN Gain: $ -2.57 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM_TR
BLIN Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
BLIN Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM_QP
