BLPH Gain: $ -71.56 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AO_AC
BLPH Gain: $ -8.76 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AO
BLPH Gain: $ -4.9 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_HM_QP_DB15
BLPH Gain: $ -4.85 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_QP_DB15
BLPH Gain: $ -4.83 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP_IR4
BLPH Gain: $ -4.81 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_QP
BLPH Gain: $ -4.8 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_IT_QP_DB15
BLPH Gain: $ -4.74 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QP
BLPH Gain: $ -4.74 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP
BLPH Gain: $ -4.74 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_QP
BLPH Gain: $ -4.53 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_QP_DB15
BLPH Gain: $ -4.46 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QP_DB15
BLPH Gain: $ -4.46 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_QP_DB15
BLPH Gain: $ -3.62 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AC
BLPH Gain: $ -3.37 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_HM_QP
BLPH Gain: $ -3.37 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_HM_QP
BLPH Gain: $ -3.32 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_IT_QP
BLPH Gain: $ -3.32 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_IT_QP
BLPH Gain: $ -3.32 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_QP
BLPH Gain: $ -3.32 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_QP
BLPH Gain: $ -3.32 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV_QP
BLPH Gain: $ -3.32 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV_QP
BLPH Gain: $ -2.89 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_HM_QP_DB30
BLPH Gain: $ -2.89 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_HM_QP_DB30
BLPH Gain: $ -2.84 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_IT_QP_DB30
BLPH Gain: $ -2.84 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_IT_QP_DB30
BLPH Gain: $ -2.84 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV_QP_DB30
BLPH Gain: $ -2.84 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV_QP_DB30
BLPH Gain: $ -2.14 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_QP_PM
BLPH Gain: $ -2.01 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_TR_QP
BLPH Gain: $ -2.01 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_TR_QP
BLPH Gain: $ -1.86 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_TR_QP_DB30
BLPH Gain: $ -1.86 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_TR_QP_DB30
BLPH Gain: $ -1.73 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_QP_DB15
BLPH Gain: $ -1.7 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_QP
BLPH Gain: $ -1.69 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IR4
BLPH Gain: $ -1.66 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_TR_QP
BLPH Gain: $ -1.61 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_QP_IR4
BLPH Gain: $ -1.58 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_TR_QP_DB15
BLPH Gain: $ -1.58 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_DB15
BLPH Gain: $ -1.27 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_QP
BLPH Gain: $ -1.27 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QP
BLPH Gain: $ -1.27 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP
BLPH Gain: $ -1.24 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV_AL_DB30
BLPH Gain: $ -1.24 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV_AL_DB30
BLPH Gain: $ -1.22 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_AL
BLPH Gain: $ -1.22 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_AL
BLPH Gain: $ -1.22 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_AL_TS
BLPH Gain: $ -1.22 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_AL_TS
BLPH Gain: $ -1.19 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV_AL
BLPH Gain: $ -1.19 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV_AL
BLPH Gain: $ -1.11 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_HM_AL
BLPH Gain: $ -1.11 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_HM_AL
BLPH Gain: $ -1.1 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_QP_PM
BLPH Gain: $ -1.1 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_QP_PM
BLPH Gain: $ -1.05 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_IT
BLPH Gain: $ -1.05 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_IT
BLPH Gain: $ -1.05 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_IT_TS
BLPH Gain: $ -1.05 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_IT_TS
BLPH Gain: $ -1.02 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1
BLPH Gain: $ -1.02 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_AC
BLPH Gain: $ -1.02 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_AC
BLPH Gain: $ -1.02 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_AO
BLPH Gain: $ -1.02 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_AO
BLPH Gain: $ -1.02 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_AO_AC
BLPH Gain: $ -1.02 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_AO_AC
BLPH Gain: $ -1.02 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_SS
BLPH Gain: $ -1.02 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_SS
BLPH Gain: $ -1.02 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_TS
BLPH Gain: $ -1.02 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_TS
BLPH Gain: $ -1.02 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_QP
BLPH Gain: $ -1.01 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_QP_IR5
BLPH Gain: $ -1.01 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_QP_IR5
BLPH Gain: $ -1.01 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP_IR2
BLPH Gain: $ -0.99 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV
BLPH Gain: $ -0.99 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV
BLPH Gain: $ -0.97 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_HM
BLPH Gain: $ -0.97 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_HM
BLPH Gain: $ -0.94 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AV
BLPH Gain: $ -0.94 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AV_TS
BLPH Gain: $ -0.94 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AV
BLPH Gain: $ -0.92 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_HM_TR_DB30
BLPH Gain: $ -0.92 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_HM_TR_DB30
BLPH Gain: $ -0.92 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV_TR_DB30
BLPH Gain: $ -0.92 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV_TR_DB30
BLPH Gain: $ -0.91 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_AL
BLPH Gain: $ -0.84 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_DB30
BLPH Gain: $ -0.84 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_DB30
BLPH Gain: $ -0.84 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_TR
BLPH Gain: $ -0.84 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_TR
BLPH Gain: $ -0.84 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_TR_TS
BLPH Gain: $ -0.84 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_TR_TS
BLPH Gain: $ -0.83 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_AV
BLPH Gain: $ -0.82 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
BLPH Gain: $ -0.82 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
BLPH Gain: $ -0.82 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP_PM
BLPH Gain: $ -0.81 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV_TR
BLPH Gain: $ -0.81 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV_TR
BLPH Gain: $ -0.78 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AL
BLPH Gain: $ -0.78 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AL_TS
BLPH Gain: $ -0.78 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AL
BLPH Gain: $ -0.74 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_IR5
BLPH Gain: $ -0.74 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_IR5
BLPH Gain: $ -0.74 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_IR4
BLPH Gain: $ -0.74 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT
BLPH Gain: $ -0.74 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_TS
BLPH Gain: $ -0.72 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_HM_TR_DB15
BLPH Gain: $ -0.71 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AL
BLPH Gain: $ -0.71 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AL_TS
BLPH Gain: $ -0.71 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_AL
BLPH Gain: $ -0.71 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AL
BLPH Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AC
BLPH Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AO
BLPH Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AO_AC
BLPH Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM
BLPH Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TS
BLPH Gain: $ -0.68 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_QP
BLPH Gain: $ -0.67 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AL_DB15
BLPH Gain: $ -0.66 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_TR_DB15
BLPH Gain: $ -0.63 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_LI
BLPH Gain: $ -0.63 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_LI
BLPH Gain: $ -0.63 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_PM
BLPH Gain: $ -0.63 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_PM
BLPH Gain: $ -0.6 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_TR_DB15
BLPH Gain: $ -0.6 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV
BLPH Gain: $ -0.57 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_AL_DB15
BLPH Gain: $ -0.57 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
BLPH Gain: $ -0.56 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR_DB15
BLPH Gain: $ -0.56 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_PM
BLPH Gain: $ -0.52 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_AV_DB15
BLPH Gain: $ -0.52 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AV_DB15
BLPH Gain: $ -0.51 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IR2
BLPH Gain: $ -0.5 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_LI
BLPH Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AV
BLPH Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AV_TS
BLPH Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_AV
BLPH Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AV
BLPH Gain: $ -0.45 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_IR2
BLPH Gain: $ -0.44 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_AV
BLPH Gain: $ -0.44 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_AV
BLPH Gain: $ -0.44 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_AV_TS
BLPH Gain: $ -0.44 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_AV_TS
BLPH Gain: $ -0.42 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QL
BLPH Gain: $ -0.42 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QL
BLPH Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV_AV
BLPH Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV_AV
BLPH Gain: $ -0.41 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_AV_DB15
BLPH Gain: $ -0.4 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_TR
BLPH Gain: $ -0.4 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_TR
BLPH Gain: $ -0.4 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_SS
BLPH Gain: $ -0.4 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR
BLPH Gain: $ -0.4 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_TS
BLPH Gain: $ -0.33 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV_AV_DB30
BLPH Gain: $ -0.33 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_RV_AV_DB30
BLPH Gain: $ -0.28 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_DB8
BLPH Gain: $ -0.27 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_HM_AV_DB15
BLPH Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_HM_AV
BLPH Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_HM_AV
BLPH Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
BLPH Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
BLPH Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_IT_QL_DB30
BLPH Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_IT_QL_DB30
BLPH Gain: $ -0.14 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QL
BLPH Gain: $ -0.14 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QL
BLPH Gain: $ -0.14 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP_PM
BLPH Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QL_DB15
BLPH Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_IT_QL
BLPH Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_IT_QL
BLPH Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_QL
BLPH Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_QL
BLPH Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_VI
BLPH Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_VI
BLPH Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_VI
BLPH Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
BLPH Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
BLPH Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
BLPH Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
BLPH Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
BLPH Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_HM_TR
BLPH Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_HM_TR
BLPH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_HM_QP
BLPH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_IT_QL_DB15
BLPH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_IT_QP
BLPH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_QP
BLPH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_QP
BLPH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_SS
BLPH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM
BLPH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT
BLPH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_TS
BLPH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV
BLPH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_SS
BLPH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TS
BLPH Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_DB15
BLPH Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_HM_AV_DB30
BLPH Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_HM_AV_DB30
BLPH Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_VI
BLPH Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_AC
BLPH Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_AO
BLPH Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_AO_AC
BLPH Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_HM
BLPH Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_HM_TR
BLPH Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_IT
BLPH Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_IT_QL
BLPH Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_QL
BLPH Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV
BLPH Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_TR
BLPH Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_TR
BLPH Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_AL_TS
BLPH Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_AV_TS
BLPH Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_IT_TS
BLPH Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_PM
BLPH Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_TR_TS
BLPH Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_TS
BLPH Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_TR
BLPH Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_VI
BLPH Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR
BLPH Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR
BLPH Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_IR4
BLPH Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_TS
BLPH Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_TR_IR4
BLPH Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_LI
BLPH Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_TR_IR5
BLPH Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS3_CB1_CS1_TR_IR5
BLPH Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_PM
BLPH Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_LI
BLPH Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_AV
BLPH Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_AV
BLPH Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_HM_AL
BLPH Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_HM_AV
BLPH Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_AL
BLPH Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_AL
