BP Gain: $ -0.01 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_TS
BP Gain: $ -2.03 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_RV_QP
BP Gain: $ -1.75 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_HM_QP
BP Gain: $ -1.75 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_IT_QP
BP Gain: $ -1.75 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_QP
BP Gain: $ -1.65 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_TS
BP Gain: $ -1.5 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_HM
BP Gain: $ -1.49 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_IT
BP Gain: $ -1.49 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_IT_TS
BP Gain: $ -1.49 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_RV
BP Gain: $ -1.48 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_IR2
BP Gain: $ -1.48 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_AC
BP Gain: $ -1.48 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_AO
BP Gain: $ -1.48 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_AO_AC
BP Gain: $ -1.47 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_QP_IR2
BP Gain: $ -1.36 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_RV_QP_DB8
BP Gain: $ -1.35 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_HM_QP_DB8
BP Gain: $ -1.35 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_IT_QP_DB8
BP Gain: $ -1.28 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
BP Gain: $ -1.28 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
BP Gain: $ -1.28 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_SS
BP Gain: $ -1.17 Win %: 20.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_IR4
BP Gain: $ -1.08 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_DB8
BP Gain: $ -1.07 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_QP_IR4
BP Gain: $ -1.07 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AO_AC
BP Gain: $ -1.07 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_IT_QL
BP Gain: $ -1.04 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_IT_QL_DB8
BP Gain: $ -1.03 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_TR_QP
BP Gain: $ -0.98 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_TR_QP
BP Gain: $ -0.94 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_TR_TS
BP Gain: $ -0.84 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_HM_TR
BP Gain: $ -0.77 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_TR
BP Gain: $ -0.77 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_TR_TS
BP Gain: $ -0.75 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_RV_TR
BP Gain: $ -0.75 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_QL
BP Gain: $ -0.75 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_RV_TR
BP Gain: $ -0.75 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_TR
BP Gain: $ -0.7 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
BP Gain: $ -0.67 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_HM_AV
BP Gain: $ -0.65 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_HM_TR
BP Gain: $ -0.62 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_TR_QP_DB15
BP Gain: $ -0.62 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_TR_QP_DB8
BP Gain: $ -0.58 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_HM_TR_DB8
BP Gain: $ -0.58 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_RV_TR_DB8
BP Gain: $ -0.57 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
BP Gain: $ -0.57 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
BP Gain: $ -0.57 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
BP Gain: $ -0.56 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_HM_TR_DB15
BP Gain: $ -0.52 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_AV
BP Gain: $ -0.52 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_AV_TS
BP Gain: $ -0.52 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_RV_AV
BP Gain: $ -0.49 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_TR_IR4
BP Gain: $ -0.47 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TR_QP
BP Gain: $ -0.46 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB15
BP Gain: $ -0.46 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
BP Gain: $ -0.43 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_LI
BP Gain: $ -0.38 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
BP Gain: $ -0.36 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_RV_AL_DB8
BP Gain: $ -0.35 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_HM_AL
BP Gain: $ -0.34 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
BP Gain: $ -0.33 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_DB15
BP Gain: $ -0.33 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_AL
BP Gain: $ -0.33 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_AL_TS
BP Gain: $ -0.31 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_VI
BP Gain: $ -0.29 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_QP_PM
BP Gain: $ -0.24 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_TR_IR2
BP Gain: $ -0.24 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_RV_AL
BP Gain: $ -0.21 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_TR_IR2
BP Gain: $ -0.21 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
BP Gain: $ -0.18 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_QP_IR2
BP Gain: $ -0.17 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_VI
BP Gain: $ -0.16 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_HM_AV
BP Gain: $ -0.14 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_AV
BP Gain: $ -0.14 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_AV_TS
BP Gain: $ -0.14 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_RV_AV
BP Gain: $ -0.12 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QP_PM
BP Gain: $ -0.12 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
BP Gain: $ -0.1 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_HM_AL
BP Gain: $ -0.09 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_RV_QP
BP Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AV
BP Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV
BP Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_QP
BP Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT_QP
BP Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_QP
BP Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_AV
BP Gain: $ -0.06 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
BP Gain: $ -0.06 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
BP Gain: $ -0.05 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_VI
BP Gain: $ -0.02 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_SS
BP Gain: $ -0.01 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_TS
BP Gain: $ 0.0 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_HM_QP
BP Gain: $ 0.0 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_IT_QP
BP Gain: $ 0.0 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_QP
BP Gain: $ 0.0 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_TR_QP
BP Gain: $ .0 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
BP Gain: $ 0.03 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
BP Gain: $ 0.03 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
BP Gain: $ 0.05 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_AL
BP Gain: $ 0.05 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_AL_TS
BP Gain: $ 0.06 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_PM
BP Gain: $ 0.07 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AV_TS
BP Gain: $ 0.07 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_AV
BP Gain: $ 0.07 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_AV_TS
BP Gain: $ 0.07 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_HM_AV
BP Gain: $ 0.07 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_RV_AV
BP Gain: $ 0.09 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_RV_QP_DB15
BP Gain: $ 0.09 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
BP Gain: $ 0.1 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR_IR4
BP Gain: $ 0.11 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV
BP Gain: $ 0.11 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_QP
BP Gain: $ 0.13 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_RV
BP Gain: $ 0.13 Win %: 80.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_VI
BP Gain: $ 0.14 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_HM_QP_DB15
BP Gain: $ 0.14 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
BP Gain: $ 0.14 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_HM_AV_DB8
BP Gain: $ 0.14 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_RV_AV_DB8
BP Gain: $ 0.15 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_QP_IR2
BP Gain: $ 0.15 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
BP Gain: $ 0.16 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_RV_TR
BP Gain: $ 0.17 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_IT_TS
BP Gain: $ 0.17 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_HM_AV_DB15
BP Gain: $ 0.17 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_DB8
BP Gain: $ 0.17 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR
BP Gain: $ 0.18 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_HM_TR
BP Gain: $ 0.18 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_TR
BP Gain: $ 0.18 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_TR_TS
BP Gain: $ 0.21 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_IT
BP Gain: $ 0.21 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_IT_QL
BP Gain: $ 0.21 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_IT_QP_DB15
BP Gain: $ 0.21 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AV
BP Gain: $ 0.21 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AV_TS
BP Gain: $ 0.21 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
BP Gain: $ 0.22 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_AC
BP Gain: $ 0.22 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_AO
BP Gain: $ 0.22 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_AO_AC
BP Gain: $ 0.22 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_HM
BP Gain: $ 0.22 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_QL
BP Gain: $ 0.22 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_RV_AL
BP Gain: $ 0.23 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
BP Gain: $ 0.24 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
BP Gain: $ 0.25 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_QP_PM
BP Gain: $ 0.25 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_VI
BP Gain: $ 0.26 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AC
BP Gain: $ 0.28 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
BP Gain: $ 0.29 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TR_TS
BP Gain: $ 0.29 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_IR2
BP Gain: $ 0.31 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP
BP Gain: $ 0.35 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TR_IR2
BP Gain: $ 0.38 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_IT_QL_DB15
BP Gain: $ 0.38 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_TR
BP Gain: $ 0.38 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TR
BP Gain: $ 0.39 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IR2
BP Gain: $ 0.39 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_PM
BP Gain: $ 0.39 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AO
BP Gain: $ 0.4 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR
BP Gain: $ 0.41 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QP_IR4
BP Gain: $ 0.41 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP
BP Gain: $ 0.41 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
BP Gain: $ 0.41 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR_TS
BP Gain: $ 0.42 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_LI
BP Gain: $ 0.43 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_LI
BP Gain: $ 0.43 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_PM
BP Gain: $ 0.43 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
BP Gain: $ 0.43 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
BP Gain: $ 0.44 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
BP Gain: $ 0.47 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP
BP Gain: $ 0.48 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_QP_PM
BP Gain: $ 0.49 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_TR
BP Gain: $ 0.51 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
BP Gain: $ 0.53 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_QP_PM
BP Gain: $ 0.53 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_SS
BP Gain: $ 0.54 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR
BP Gain: $ 0.54 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_AL
BP Gain: $ 0.54 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_HM_AL
BP Gain: $ 0.54 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_RV_AL
BP Gain: $ 0.55 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
BP Gain: $ 0.55 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_HM_QP
BP Gain: $ 0.55 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_IT_QP
BP Gain: $ 0.55 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_QP
BP Gain: $ 0.56 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_RV_QP
BP Gain: $ 0.57 Win %: 80.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_RV_AV_DB15
BP Gain: $ 0.57 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV
BP Gain: $ 0.6 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_LI
BP Gain: $ 0.62 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
BP Gain: $ 0.62 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_AL_TS
BP Gain: $ 0.65 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AL_TS
BP Gain: $ 0.67 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_IR4
BP Gain: $ 0.67 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP
BP Gain: $ 0.67 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QP
BP Gain: $ 0.71 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_SS
BP Gain: $ 0.72 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_PM
BP Gain: $ 0.73 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TS
BP Gain: $ 0.74 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT_TS
BP Gain: $ 0.75 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_DB15
BP Gain: $ 0.75 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_IT_TS
BP Gain: $ 0.75 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
BP Gain: $ 0.76 Win %: 80.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
BP Gain: $ 0.76 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_LI
BP Gain: $ 0.76 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL
BP Gain: $ 0.76 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_DB8
BP Gain: $ 0.8 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TS
BP Gain: $ 0.82 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_RV
BP Gain: $ 0.83 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AL
BP Gain: $ 0.83 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_IT_TS
BP Gain: $ 0.84 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AL
BP Gain: $ 0.84 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AL_TS
BP Gain: $ 0.84 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_TS
BP Gain: $ 0.87 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT
BP Gain: $ 0.87 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT_QL
BP Gain: $ 0.88 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_IT
BP Gain: $ 0.88 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_IT_QL
BP Gain: $ 0.89 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_AC
BP Gain: $ 0.89 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_AO
BP Gain: $ 0.89 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_AO_AC
BP Gain: $ 0.89 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_HM
BP Gain: $ 0.89 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_QL
BP Gain: $ 0.92 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AL
BP Gain: $ 0.92 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AL
BP Gain: $ 0.92 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_AL
BP Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM
BP Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV
BP Gain: $ 0.94 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3
BP Gain: $ 0.94 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QL
BP Gain: $ 0.94 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_SS
BP Gain: $ 0.95 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AC
BP Gain: $ 0.95 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AO
BP Gain: $ 0.95 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AO_AC
BP Gain: $ 0.95 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM
BP Gain: $ 0.95 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_QL
BP Gain: $ 0.97 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_IT
BP Gain: $ 0.97 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
BP Gain: $ 1.08 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_PM
