BYND Gain: $ -14.27 Win %: 0 in 3 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_TS
BYND Gain: $ -27.41 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_QP_IR4
BYND Gain: $ -25.72 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP
BYND Gain: $ -25.61 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP
BYND Gain: $ -24.61 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_QP
BYND Gain: $ -20.97 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_AO_AC
BYND Gain: $ -20.56 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP_DB15
BYND Gain: $ -19.43 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP
BYND Gain: $ -18.49 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP_DB15
BYND Gain: $ -18.45 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP_DB15
BYND Gain: $ -18.22 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AL
BYND Gain: $ -15.95 Win %: 0 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_RV_QP
BYND Gain: $ -15.1 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR
BYND Gain: $ -14.19 Win %: 0 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
BYND Gain: $ -13.46 Win %: 0 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_RV_QP_DB30
BYND Gain: $ -13.4 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_HM
BYND Gain: $ -13.4 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL_DB15
BYND Gain: $ -13.39 Win %: 0 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_QP
BYND Gain: $ -13.21 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_TR_QP
BYND Gain: $ -13.2 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_TR_IR4
BYND Gain: $ -13.08 Win %: 0 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_TR_QP
BYND Gain: $ -13.07 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_HM_QP
BYND Gain: $ -12.71 Win %: 0 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_HM_QP_DB30
BYND Gain: $ -12.32 Win %: 0 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_TR_QP_DB30
BYND Gain: $ -12.16 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR_DB15
BYND Gain: $ -12.14 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_IR4
BYND Gain: $ -11.97 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_DB15
BYND Gain: $ -11.07 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_AO
BYND Gain: $ -10.92 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_QP
BYND Gain: $ -10.87 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_AL
BYND Gain: $ -10.86 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_TR_QP_DB10
BYND Gain: $ -10.85 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_TR
BYND Gain: $ -10.65 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL
BYND Gain: $ -10.47 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_RV_TR
BYND Gain: $ -10.43 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR
BYND Gain: $ -10.4 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_SS
BYND Gain: $ -10.4 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_RV_QP
BYND Gain: $ -10.37 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR
BYND Gain: $ -10.21 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_HM_QP
BYND Gain: $ -10.01 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV
BYND Gain: $ -9.88 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_TR
BYND Gain: $ -9.62 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_RV_QP_DB10
BYND Gain: $ -9.56 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_AO
BYND Gain: $ -9.49 Win %: 0 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_DB30
BYND Gain: $ -9.3 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_SS
BYND Gain: $ -8.61 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_RV_AL
BYND Gain: $ -8.24 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_HM_QP_DB10
BYND Gain: $ -8.15 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_QP_IR3
BYND Gain: $ -7.78 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR_DB15
BYND Gain: $ -7.66 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_AC
BYND Gain: $ -7.66 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR_DB10
BYND Gain: $ -7.64 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_DB10
BYND Gain: $ -7.41 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_AC
BYND Gain: $ -7.08 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_AL
BYND Gain: $ -7 Win %: 0 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_QP_IR5
BYND Gain: $ -6.97 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_RV
BYND Gain: $ -6.95 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_RV
BYND Gain: $ -6.81 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_RV_TR_DB10
BYND Gain: $ -6.74 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_RV_AV
BYND Gain: $ -6.74 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
BYND Gain: $ -6.41 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_HM
BYND Gain: $ -6.34 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_QL
BYND Gain: $ -6.28 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_HM_AL
BYND Gain: $ -6.23 Win %: 0 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_RV_AV_DB30
BYND Gain: $ -6.14 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_AL
BYND Gain: $ -6.1 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_AV
BYND Gain: $ -6.01 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_AO_AC
BYND Gain: $ -5.97 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_HM_AL
BYND Gain: $ -5.79 Win %: 0 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_HM_TR_DB30
BYND Gain: $ -5.53 Win %: 0 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_HM_AV_DB30
BYND Gain: $ -5.51 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_HM_AV
BYND Gain: $ -5.35 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_HM_AV
BYND Gain: $ -5.26 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_TR_IR3
BYND Gain: $ -5.15 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_LI
BYND Gain: $ -5.13 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_RV_AL
BYND Gain: $ -5.08 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
BYND Gain: $ -4.57 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_LI
BYND Gain: $ -4.5 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_RV_AV
BYND Gain: $ -4.17 Win %: 0 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
BYND Gain: $ -4.08 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_HM
BYND Gain: $ -3.93 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_AC
BYND Gain: $ -3.88 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4
BYND Gain: $ -3.88 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_AO
BYND Gain: $ -3.88 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_AO_AC
BYND Gain: $ -3.68 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_HM_TR
BYND Gain: $ -3.61 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_VI
BYND Gain: $ -3.59 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_AV
BYND Gain: $ -3.55 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_LI
BYND Gain: $ -3.48 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QP
BYND Gain: $ -3.36 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
BYND Gain: $ -3.22 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
BYND Gain: $ -3.21 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_RV_TR
BYND Gain: $ -3.16 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_IT_QP
BYND Gain: $ -3.11 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_RV_AL_DB10
BYND Gain: $ -2.98 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_PM
BYND Gain: $ -2.95 Win %: 0 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_IT_QL_DB30
BYND Gain: $ -2.95 Win %: 0 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_IT_QP_DB30
BYND Gain: $ -2.93 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR2
BYND Gain: $ -2.81 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_QP_PM
BYND Gain: $ -2.58 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_LI
BYND Gain: $ -2.5 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_RV_AV_DB10
BYND Gain: $ -2.4 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_TR
BYND Gain: $ -2.31 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
BYND Gain: $ -2.3 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
BYND Gain: $ -2.27 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
BYND Gain: $ -2.25 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_HM_AV_DB10
BYND Gain: $ -1.97 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_VI
BYND Gain: $ -1.91 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_DB8
BYND Gain: $ -1.9 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_SS
BYND Gain: $ -1.64 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_IR3
BYND Gain: $ -1.62 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_IT
BYND Gain: $ -1.62 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_IT_QL
BYND Gain: $ -1.61 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_QL
BYND Gain: $ -1.53 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
BYND Gain: $ -1.53 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
BYND Gain: $ -1.52 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_TS
BYND Gain: $ -1.45 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_TS
BYND Gain: $ -1.24 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
BYND Gain: $ -1.05 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_VI
BYND Gain: $ -0.95 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QP
BYND Gain: $ -0.88 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QP_DB15
BYND Gain: $ -0.87 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_PM
BYND Gain: $ -0.76 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_TS
BYND Gain: $ -0.75 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_IT_QL_DB10
BYND Gain: $ -0.73 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
BYND Gain: $ -0.69 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV
BYND Gain: $ -0.66 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_QL
BYND Gain: $ -0.64 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_QP_PM
BYND Gain: $ -0.59 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB1_CS1_IT_QP_DB10
BYND Gain: $ -0.51 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_VI
BYND Gain: $ -0.51 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
BYND Gain: $ -0.41 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QP_PM
BYND Gain: $ -0.3 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_IT
BYND Gain: $ -0.25 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_IT_QP
BYND Gain: $ -0.22 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QL_DB15
BYND Gain: $ -0.12 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_QP_PM
BYND Gain: $ -0.05 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
BYND Gain: $ 0.12 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AL
BYND Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_TR_IR5
BYND Gain: $ 0.14 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QL
BYND Gain: $ 0.31 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM
BYND Gain: $ 0.69 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP
BYND Gain: $ 0.7 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_SS
BYND Gain: $ 0.72 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV
BYND Gain: $ 0.76 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
BYND Gain: $ 0.76 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR
BYND Gain: $ 0.86 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR2
BYND Gain: $ 1.12 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QL
BYND Gain: $ 1.22 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IR2
BYND Gain: $ 1.3 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AL
BYND Gain: $ 1.4 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT
BYND Gain: $ 1.4 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL
BYND Gain: $ 1.44 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_PM
BYND Gain: $ 1.5 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL
BYND Gain: $ 1.73 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_AV
BYND Gain: $ 1.91 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
BYND Gain: $ 1.98 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_IT
BYND Gain: $ 1.98 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_IT_QL
BYND Gain: $ 2.09 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV
BYND Gain: $ 2.32 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_IR5
BYND Gain: $ 2.33 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO_AC
BYND Gain: $ 2.81 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
BYND Gain: $ 3.12 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TS
BYND Gain: $ 3.42 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV_DB15
BYND Gain: $ 3.51 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AC
BYND Gain: $ 3.62 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
BYND Gain: $ 4.12 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_PM
BYND Gain: $ 4.71 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV_DB15
BYND Gain: $ 4.94 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AV
BYND Gain: $ 5.84 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
