BYSI Gain: $ -7.64 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_QP
BYSI Gain: $ -7.64 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_QP
BYSI Gain: $ -7.64 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_QP
BYSI Gain: $ -7.64 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_QP
BYSI Gain: $ -6.88 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_QP_IR3
BYSI Gain: $ -6.88 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_QP_IR3
BYSI Gain: $ -6.88 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_QP_IR3
BYSI Gain: $ -6.88 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP_IR3
BYSI Gain: $ -6.76 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_QP
BYSI Gain: $ -6.76 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_QP
BYSI Gain: $ -6.76 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IT_QP
BYSI Gain: $ -6.76 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_QP
BYSI Gain: $ -6.76 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_QP
BYSI Gain: $ -6.76 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_QP
BYSI Gain: $ -6.76 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QP
BYSI Gain: $ -6.76 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP
BYSI Gain: $ -6.5 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_QP
BYSI Gain: $ -6.5 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_QP
BYSI Gain: $ -6.5 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_QP
BYSI Gain: $ -6.5 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_QP
BYSI Gain: $ -5.66 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR_QP
BYSI Gain: $ -5.66 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_TR_QP
BYSI Gain: $ -5.66 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR_QP
BYSI Gain: $ -5.66 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_QP
BYSI Gain: $ -5.31 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
BYSI Gain: $ -5.31 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_QP_DB10
BYSI Gain: $ -5.31 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_QP_DB10
BYSI Gain: $ -5.31 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_QP_DB10
BYSI Gain: $ -4.98 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
BYSI Gain: $ -4.98 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_QP_DB10
BYSI Gain: $ -4.98 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_QP_DB10
BYSI Gain: $ -4.98 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_QP_DB10
BYSI Gain: $ -4.09 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
BYSI Gain: $ -4.09 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_TR_QP_DB10
BYSI Gain: $ -4.09 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR_QP_DB10
BYSI Gain: $ -4.09 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_QP_DB10
BYSI Gain: $ -3.53 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR_IR3
BYSI Gain: $ -3.53 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_TR_IR3
BYSI Gain: $ -3.53 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR_IR3
BYSI Gain: $ -3.53 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_IR3
BYSI Gain: $ -3.23 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_TR
BYSI Gain: $ -3.23 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_TR
BYSI Gain: $ -3.23 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_TR
BYSI Gain: $ -3.23 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_TR
BYSI Gain: $ -3.15 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR
BYSI Gain: $ -3.15 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_TR
BYSI Gain: $ -3.15 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR
BYSI Gain: $ -3.15 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR
BYSI Gain: $ -1.57 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_QL
BYSI Gain: $ -1.57 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_QL
BYSI Gain: $ -1.57 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IT_QL
BYSI Gain: $ -1.57 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_QL
BYSI Gain: $ -1.57 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_QL
BYSI Gain: $ -1.57 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_QL
BYSI Gain: $ -1.57 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QL
BYSI Gain: $ -1.57 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QL
BYSI Gain: $ -0.91 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_AV
BYSI Gain: $ -0.91 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_AV
BYSI Gain: $ -0.91 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_AV
BYSI Gain: $ -0.91 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AV
BYSI Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
BYSI Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IT_QP_DB10
BYSI Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_QP_DB10
BYSI Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QP_DB10
BYSI Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT
BYSI Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT
BYSI Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IT
BYSI Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT
BYSI Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT
BYSI Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_TR
BYSI Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_TR
BYSI Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_TR
BYSI Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_TR
BYSI Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AV
BYSI Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AV
BYSI Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AV
BYSI Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AV
BYSI Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_AV
BYSI Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_AV
BYSI Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_AV
BYSI Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AV
BYSI Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AL
BYSI Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AL
BYSI Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AL
BYSI Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AL
BYSI Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_AL
BYSI Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_AL
BYSI Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_AL
BYSI Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AL
BYSI Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_VI
BYSI Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_VI
BYSI Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_VI
BYSI Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_VI
BYSI Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
BYSI Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_TR_DB10
BYSI Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_TR_DB10
BYSI Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
BYSI Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
BYSI Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
BYSI Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_AL_DB10
BYSI Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_AV_DB10
BYSI Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_AL_DB10
BYSI Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_AV_DB10
BYSI Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AL_DB10
BYSI Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
BYSI Gain: $ 1.65 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM
BYSI Gain: $ 1.65 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM
BYSI Gain: $ 1.65 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM
BYSI Gain: $ 1.65 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM
BYSI Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
BYSI Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
BYSI Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_AV_DB10
BYSI Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_TR_DB10
BYSI Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_AV_DB10
BYSI Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_TR_DB10
BYSI Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AV_DB10
BYSI Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_TR_DB10
BYSI Gain: $ 1.92 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IR3
BYSI Gain: $ 1.92 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IR3
BYSI Gain: $ 1.92 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IR3
BYSI Gain: $ 1.92 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IR3
BYSI Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_LI
BYSI Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_LI
BYSI Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_LI
BYSI Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_LI
BYSI Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IT_QL_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_QL_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QL_DB10
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AC
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AO
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AO_AC
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_SS
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AC
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AO
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AO_AC
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_SS
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AC
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AO
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AO_AC
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_SS
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AC
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AO
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AO_AC
BYSI Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_SS
BYSI Gain: $ 2.56 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV
BYSI Gain: $ 2.56 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV
BYSI Gain: $ 2.56 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV
BYSI Gain: $ 2.56 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV
BYSI Gain: $ -14.67 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_RV_QP
BYSI Gain: $ -14.67 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_TR_QP
BYSI Gain: $ -14.61 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_QP_IR3
BYSI Gain: $ -14.12 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_HM_QP
BYSI Gain: $ -12.71 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_TR_QP_DB10
BYSI Gain: $ -12.52 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_QP_IR3
BYSI Gain: $ -12.5 Win %: 0 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_QP
BYSI Gain: $ -12.29 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_HM_QP
BYSI Gain: $ -11.42 Win %: 0 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
BYSI Gain: $ -11.41 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_QP
BYSI Gain: $ -11.41 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_QP
BYSI Gain: $ -11.04 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_RV_QP
BYSI Gain: $ -11.04 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_QP
BYSI Gain: $ -10.08 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_QP
BYSI Gain: $ -9.47 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR_QP
BYSI Gain: $ -9.1 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
BYSI Gain: $ -9.1 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
BYSI Gain: $ -8.66 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
BYSI Gain: $ -8.66 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
BYSI Gain: $ -8.61 Win %: 0 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
BYSI Gain: $ -8.4 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_RV_QP_DB10
BYSI Gain: $ -8.12 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_QP_PM
BYSI Gain: $ -7.86 Win %: 0 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
BYSI Gain: $ -7.84 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
BYSI Gain: $ -7.84 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
BYSI Gain: $ -7.71 Win %: 0 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR_QP
BYSI Gain: $ -7.66 Win %: 0 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_QP
BYSI Gain: $ -7.64 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_QP
BYSI Gain: $ -7.64 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_QP
BYSI Gain: $ -7.64 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_QP
BYSI Gain: $ -7.64 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_QP
BYSI Gain: $ -7.11 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_HM_QP_DB10
BYSI Gain: $ -6.9 Win %: 0 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_QP
BYSI Gain: $ -6.88 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_QP_IR3
BYSI Gain: $ -6.88 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_QP_IR3
BYSI Gain: $ -6.88 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_QP_IR3
BYSI Gain: $ -6.88 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP_IR3
BYSI Gain: $ -6.76 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_QP
BYSI Gain: $ -6.76 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_QP
BYSI Gain: $ -6.76 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_QP
BYSI Gain: $ -6.76 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP
BYSI Gain: $ -6.66 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_HM_TR
BYSI Gain: $ -6.64 Win %: 0 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
BYSI Gain: $ -6.56 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_QP_IR3
BYSI Gain: $ -6.5 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_QP
BYSI Gain: $ -6.5 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_QP
BYSI Gain: $ -6.5 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_QP
BYSI Gain: $ -6.5 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_QP
BYSI Gain: $ -6.07 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_QP
BYSI Gain: $ -5.8 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_IR3
BYSI Gain: $ -5.66 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR_QP
BYSI Gain: $ -5.66 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_TR_QP
BYSI Gain: $ -5.66 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR_QP
BYSI Gain: $ -5.66 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_QP
BYSI Gain: $ -5.5 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_TR
BYSI Gain: $ -5.49 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_IR3
BYSI Gain: $ -5.31 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
BYSI Gain: $ -5.31 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_QP_DB10
BYSI Gain: $ -5.31 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_QP_DB10
BYSI Gain: $ -5.31 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_QP_DB10
BYSI Gain: $ -4.98 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
BYSI Gain: $ -4.98 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_QP_DB10
BYSI Gain: $ -4.98 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_QP_DB10
BYSI Gain: $ -4.98 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_QP_DB10
BYSI Gain: $ -4.94 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_TR_QP
BYSI Gain: $ -4.68 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR_IR3
BYSI Gain: $ -4.59 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_RV_TR
BYSI Gain: $ -4.55 Win %: 0 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_QP_PM
BYSI Gain: $ -4.26 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_HM_TR
BYSI Gain: $ -4.26 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_TR
BYSI Gain: $ -4.18 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_TR
BYSI Gain: $ -4.18 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR
BYSI Gain: $ -4.09 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
BYSI Gain: $ -4.09 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_TR_QP_DB10
BYSI Gain: $ -4.09 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR_QP_DB10
BYSI Gain: $ -4.09 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_QP_DB10
BYSI Gain: $ -3.71 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_QP_PM
BYSI Gain: $ -3.71 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_QP_PM
BYSI Gain: $ -3.53 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR_IR3
BYSI Gain: $ -3.53 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_TR_IR3
BYSI Gain: $ -3.53 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR_IR3
BYSI Gain: $ -3.53 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_IR3
BYSI Gain: $ -3.33 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_TR_IR3
BYSI Gain: $ -3.23 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_TR
BYSI Gain: $ -3.23 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_TR
BYSI Gain: $ -3.23 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_TR
BYSI Gain: $ -3.23 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_TR
BYSI Gain: $ -3.15 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TR
BYSI Gain: $ -3.15 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_TR
BYSI Gain: $ -3.15 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR
BYSI Gain: $ -3.15 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR
BYSI Gain: $ -2.82 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_TR_IR3
BYSI Gain: $ -2.7 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_TR
BYSI Gain: $ -2.47 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_QP_PM
BYSI Gain: $ -2.47 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_QP_PM
BYSI Gain: $ -2.47 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_QP_PM
BYSI Gain: $ -2.47 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP_PM
BYSI Gain: $ -2.26 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_IT
BYSI Gain: $ -2.06 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT
BYSI Gain: $ -2.05 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_HM_AV_DB10
BYSI Gain: $ -1.95 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_RV_AV_DB10
BYSI Gain: $ -1.91 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_IT_QP
BYSI Gain: $ -1.91 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_IT_QP
BYSI Gain: $ -1.91 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_QP
BYSI Gain: $ -1.83 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV
BYSI Gain: $ -1.8 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_IT
BYSI Gain: $ -1.71 Win %: 0 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
BYSI Gain: $ -1.68 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_IT_QL
BYSI Gain: $ -1.68 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_QL
BYSI Gain: $ -1.6 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_IT_QL
BYSI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT
BYSI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_QL
BYSI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_QP
BYSI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_QL
BYSI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IT
BYSI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IT_QL
BYSI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IT_QP
BYSI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_QL
BYSI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT
BYSI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_QL
BYSI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_QP
BYSI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_QL
BYSI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT
BYSI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QL
BYSI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QP
BYSI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QL
BYSI Gain: $ -1.5 Win %: 0 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
BYSI Gain: $ -1.38 Win %: 0 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
BYSI Gain: $ -1.28 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_RV_AL_DB10
BYSI Gain: $ -1.23 Win %: 0 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_QP
BYSI Gain: $ -1.04 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AL
BYSI Gain: $ -1 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_QL
BYSI Gain: $ -0.97 Win %: 0 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
BYSI Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_QL
BYSI Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_QL
BYSI Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_QL
BYSI Gain: $ -0.9 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_LI
BYSI Gain: $ -0.89 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_TS
BYSI Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
BYSI Gain: $ -0.81 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_RV_AL
BYSI Gain: $ -0.71 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_RV_AL
BYSI Gain: $ -0.71 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_AL
BYSI Gain: $ -0.69 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_TR
BYSI Gain: $ -0.66 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_IT_QP_DB10
BYSI Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_HM_AL
BYSI Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_HM_AL
BYSI Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_AL
BYSI Gain: $ -0.56 Win %: 0 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
BYSI Gain: $ -0.54 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_AL
BYSI Gain: $ -0.54 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_AL
BYSI Gain: $ -0.54 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AL
BYSI Gain: $ -0.48 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_VI
BYSI Gain: $ -0.38 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_TR
BYSI Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM
BYSI Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AL
BYSI Gain: $ -0.3 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
BYSI Gain: $ -0.3 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
BYSI Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
BYSI Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IT_QP_DB10
BYSI Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_QP_DB10
BYSI Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QP_DB10
BYSI Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
BYSI Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
BYSI Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AL
BYSI Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_DB30
BYSI Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_IT_QL_DB10
BYSI Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_RV
BYSI Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_RV_TR
BYSI Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_RV_TR_DB10
BYSI Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_LI
BYSI Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_TR
BYSI Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_HM_TR_DB10
BYSI Gain: $ 0.41 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
BYSI Gain: $ 0.43 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TS
BYSI Gain: $ 0.43 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TS
BYSI Gain: $ 0.43 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_TS
BYSI Gain: $ 0.43 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TS
BYSI Gain: $ 0.43 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TS
BYSI Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TS
BYSI Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TS
BYSI Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_SS
BYSI Gain: $ 0.6 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR
BYSI Gain: $ 0.65 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IR5
BYSI Gain: $ 0.65 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IR3
BYSI Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_PM
BYSI Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
BYSI Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
BYSI Gain: $ 0.76 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
BYSI Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_TR
BYSI Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_TR
BYSI Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_TR
BYSI Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_TS
BYSI Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_TS
BYSI Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TS
BYSI Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TS
BYSI Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TS
BYSI Gain: $ 0.85 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
BYSI Gain: $ 0.85 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
BYSI Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
BYSI Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
BYSI Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_AV
BYSI Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_AV
BYSI Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_AV
BYSI Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AV
BYSI Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AV
BYSI Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TS
BYSI Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_TS
BYSI Gain: $ 0.95 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AV
BYSI Gain: $ 0.95 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AV
BYSI Gain: $ 0.95 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AV
BYSI Gain: $ 0.95 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AV
BYSI Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AV
BYSI Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_AL
BYSI Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_AV
BYSI Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_AL
BYSI Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_AV
BYSI Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_AL
BYSI Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_AV
BYSI Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AL
BYSI Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AV
BYSI Gain: $ 1.04 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AC
BYSI Gain: $ 1.04 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AO
BYSI Gain: $ 1.04 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AO_AC
BYSI Gain: $ 1.12 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_PM
BYSI Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AL
BYSI Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_AL
BYSI Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AL
BYSI Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_AL
BYSI Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AL
BYSI Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_AL
BYSI Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AL
BYSI Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AL
BYSI Gain: $ 1.17 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_LI
BYSI Gain: $ 1.17 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_LI
BYSI Gain: $ 1.47 Win %: 100.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
BYSI Gain: $ 1.52 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_VI
BYSI Gain: $ 1.52 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_VI
BYSI Gain: $ 1.52 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_VI
BYSI Gain: $ 1.52 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_VI
BYSI Gain: $ 1.54 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_HM
BYSI Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
BYSI Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_TR_DB10
BYSI Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_TR_DB10
BYSI Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
BYSI Gain: $ 1.59 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_RV_AV
BYSI Gain: $ 1.59 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_RV_AV
BYSI Gain: $ 1.59 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_AV
BYSI Gain: $ 1.6 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
BYSI Gain: $ 1.6 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_AV_DB10
BYSI Gain: $ 1.6 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_AV_DB10
BYSI Gain: $ 1.6 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
BYSI Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM
BYSI Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM
BYSI Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM
BYSI Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM
BYSI Gain: $ 1.67 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_AV
BYSI Gain: $ 1.67 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_AV
BYSI Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_HM_AV
BYSI Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_HM_AV
BYSI Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_AV
BYSI Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
BYSI Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
BYSI Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_AV_DB10
BYSI Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_HM_TR_DB10
BYSI Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_AV_DB10
BYSI Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_TR_DB10
BYSI Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AV_DB10
BYSI Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_TR_DB10
BYSI Gain: $ 1.84 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_AO
BYSI Gain: $ 1.86 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AO
BYSI Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
BYSI Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV_AL_DB10
BYSI Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_AL_DB10
BYSI Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AL_DB10
BYSI Gain: $ 1.9 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_VI
BYSI Gain: $ 1.92 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IR3
BYSI Gain: $ 1.92 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IR3
BYSI Gain: $ 1.92 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IR3
BYSI Gain: $ 1.92 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IR3
BYSI Gain: $ 1.97 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_PM
BYSI Gain: $ 1.97 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_PM
BYSI Gain: $ 1.97 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_PM
BYSI Gain: $ 1.97 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_PM
BYSI Gain: $ 1.97 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_PM
BYSI Gain: $ 1.97 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_PM
BYSI Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_RV
BYSI Gain: $ 1.99 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_VI
BYSI Gain: $ 2.05 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_LI
BYSI Gain: $ 2.05 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_LI
BYSI Gain: $ 2.05 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_LI
BYSI Gain: $ 2.05 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_LI
BYSI Gain: $ 2.12 Win %: 100.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT
BYSI Gain: $ 2.12 Win %: 100.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_QL
BYSI Gain: $ 2.13 Win %: 100.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AV
BYSI Gain: $ 2.2 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_VI
BYSI Gain: $ 2.21 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_HM
BYSI Gain: $ 2.3 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_HM
BYSI Gain: $ 2.32 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_IT_QL_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_QL_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_DB10
BYSI Gain: $ 2.36 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QL_DB10
BYSI Gain: $ 2.37 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_DB10
BYSI Gain: $ 2.39 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_DB10
BYSI Gain: $ 2.39 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_DB10
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AC
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AO
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AO_AC
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_SS
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AC
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AO
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_AO_AC
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_SS
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AC
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AO
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AO_AC
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_SS
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AC
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AO
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AO_AC
BYSI Gain: $ 2.51 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_SS
BYSI Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV
BYSI Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB2_CS2_RV
BYSI Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV
BYSI Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV
BYSI Gain: $ 2.7 Win %: 100.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_SS
BYSI Gain: $ 3.08 Win %: 100.00 in 2 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AV
BYSI Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_AC
BYSI Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_AO_AC
BYSI Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB3_CS3_SS
BYSI Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_AC
BYSI Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_AO
BYSI Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_AO_AC
BYSI Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1
BYSI Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AC
BYSI Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_AO_AC
BYSI Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_SS
BYSI Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2
BYSI Gain: $ 3.21 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB1_CS1_RV
BYSI Gain: $ -2362.85 Win %: 0 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_AC
BYSI Gain: $ -1621.71 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_AO_AC
BYSI Gain: $ -1620.75 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_AO_AC
BYSI Gain: $ -1534.38 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_AC
BYSI Gain: $ -34.43 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_AO_AC
BYSI Gain: $ -30.04 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_AO_AC
BYSI Gain: $ -21.02 Win %: 0 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_QP
BYSI Gain: $ -21.02 Win %: 0 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_QP
BYSI Gain: $ -19.48 Win %: 0 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
BYSI Gain: $ -19.48 Win %: 0 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
BYSI Gain: $ -19.27 Win %: 0 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_QP
BYSI Gain: $ -19.2 Win %: 0 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_QP_IR3
BYSI Gain: $ -18.96 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_HM_QP
BYSI Gain: $ -18.26 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV_QP
BYSI Gain: $ -17.5 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_QP
BYSI Gain: $ -17.32 Win %: 0 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_TR_QP
BYSI Gain: $ -17.25 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_HM_QP_DB8
BYSI Gain: $ -16.64 Win %: 0 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
BYSI Gain: $ -16.6 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_QP_IR2
BYSI Gain: $ -15.71 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_QP
BYSI Gain: $ -15.37 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
BYSI Gain: $ -15.24 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_TR_QP
BYSI Gain: $ -15.18 Win %: 0 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_QP_PM
BYSI Gain: $ -15.14 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_HM_QP
BYSI Gain: $ -15.11 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
BYSI Gain: $ -15.1 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
BYSI Gain: $ -14.62 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_QP
BYSI Gain: $ -14.49 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_QP_IR3
BYSI Gain: $ -14.26 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_HM_QP_DB8
BYSI Gain: $ -13.87 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV_QP
BYSI Gain: $ -13.7 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_TR_QP_DB8
BYSI Gain: $ -13.69 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_TR_QP
BYSI Gain: $ -13.68 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_QP
BYSI Gain: $ -12.99 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV_QP_DB8
BYSI Gain: $ -12.69 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_QP
BYSI Gain: $ -12.48 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_QP_PM
BYSI Gain: $ -12.29 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_QP_IR2
BYSI Gain: $ -12.06 Win %: 0 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV_QP
BYSI Gain: $ -12.02 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_TR_QP_DB8
BYSI Gain: $ -11.85 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV_QP_DB8
BYSI Gain: $ -11.49 Win %: 0 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_QP
BYSI Gain: $ -11.06 Win %: 0 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_TR_QP
BYSI Gain: $ -11 Win %: 0 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_HM_QP
BYSI Gain: $ -9.81 Win %: 0 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_HM_QP_DB15
BYSI Gain: $ -9.5 Win %: 0 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV_QP_DB15
BYSI Gain: $ -8.75 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_TR_QP
BYSI Gain: $ -8.41 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_HM_AV
BYSI Gain: $ -7.95 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_HM_QP
BYSI Gain: $ -7.91 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV_QP
BYSI Gain: $ -7.46 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_TR_QP
BYSI Gain: $ -7.42 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_QP
BYSI Gain: $ -7.16 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_HM_AV
BYSI Gain: $ -7.04 Win %: 0 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_QP_IR4
BYSI Gain: $ -7.01 Win %: 0 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_QP_PM
BYSI Gain: $ -6.46 Win %: 0 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_IR4
BYSI Gain: $ -6.18 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_AV
BYSI Gain: $ -6.18 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV_AV
BYSI Gain: $ -5.74 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_HM_QP_DB15
BYSI Gain: $ -5.7 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV_QP_DB15
BYSI Gain: $ -5.43 Win %: 0 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_TR_QP_DB15
BYSI Gain: $ -5.35 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_TR_QP_DB15
BYSI Gain: $ -5.26 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_TR
BYSI Gain: $ -4.93 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_AV
BYSI Gain: $ -4.93 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV_AV
BYSI Gain: $ -4.53 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_IR4
BYSI Gain: $ -4.53 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV_AL
BYSI Gain: $ -4.32 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_QP_IR4
BYSI Gain: $ -4.29 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_QP_PM
BYSI Gain: $ -4.1 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_AL
BYSI Gain: $ -3.86 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_DB15
BYSI Gain: $ -3.69 Win %: 0 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_QP
BYSI Gain: $ -3.62 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_TS
BYSI Gain: $ -3.61 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
BYSI Gain: $ -3.39 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV_AL
BYSI Gain: $ -3.37 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
BYSI Gain: $ -3.29 Win %: 0 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_QP
BYSI Gain: $ -3.27 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_AV
BYSI Gain: $ -3.26 Win %: 0 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_QP_IR5
BYSI Gain: $ -3.24 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_HM_TR
BYSI Gain: $ -3.17 Win %: 0 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
BYSI Gain: $ -3.05 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_TR
BYSI Gain: $ -2.94 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_AV
BYSI Gain: $ -2.81 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_QP
BYSI Gain: $ -2.78 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_AC
BYSI Gain: $ -2.64 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_TR
BYSI Gain: $ -2.63 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_AL
BYSI Gain: $ -2.58 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_QP_IR5
BYSI Gain: $ -2.53 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
BYSI Gain: $ -2.49 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV_AV
BYSI Gain: $ -2.41 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_QP
BYSI Gain: $ -2.34 Win %: 0 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
BYSI Gain: $ -2.34 Win %: 0 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_IT
BYSI Gain: $ -2.34 Win %: 0 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_IT_QP
BYSI Gain: $ -2.28 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_VI
BYSI Gain: $ -2.25 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
BYSI Gain: $ -2.23 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_AV
BYSI Gain: $ -2.22 Win %: 0 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_QL
BYSI Gain: $ -2.16 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
BYSI Gain: $ -2.15 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR_QP
BYSI Gain: $ -2.15 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_PM
BYSI Gain: $ -2.1 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_HM
BYSI Gain: $ -2.09 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_DB30
BYSI Gain: $ -2.09 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
BYSI Gain: $ -2.08 Win %: 0 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_IT_QL
BYSI Gain: $ -2.07 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
BYSI Gain: $ -2.04 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
BYSI Gain: $ -2.03 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR
BYSI Gain: $ -2.02 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
BYSI Gain: $ -2.01 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_AV
BYSI Gain: $ -1.91 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_TR
BYSI Gain: $ -1.86 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_AC
BYSI Gain: $ -1.86 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_AO
BYSI Gain: $ -1.86 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_AO_AC
BYSI Gain: $ -1.86 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_SS
BYSI Gain: $ -1.85 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_QP
BYSI Gain: $ -1.82 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_IT
BYSI Gain: $ -1.82 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_IT_QP
BYSI Gain: $ -1.79 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_VI
BYSI Gain: $ -1.78 Win %: 0 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
BYSI Gain: $ -1.76 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
BYSI Gain: $ -1.74 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
BYSI Gain: $ -1.69 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_PM
BYSI Gain: $ -1.69 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
BYSI Gain: $ -1.67 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_VI
BYSI Gain: $ -1.64 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV
BYSI Gain: $ -1.63 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_HM_AV
BYSI Gain: $ -1.59 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR
BYSI Gain: $ -1.57 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_VI
BYSI Gain: $ -1.56 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_QL
BYSI Gain: $ -1.56 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_IT_QL
BYSI Gain: $ -1.56 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_QL
BYSI Gain: $ -1.56 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV_AV_DB8
BYSI Gain: $ -1.54 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_DB30
BYSI Gain: $ -1.51 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
BYSI Gain: $ -1.51 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
BYSI Gain: $ -1.48 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_IT
BYSI Gain: $ -1.48 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR_QP
BYSI Gain: $ -1.45 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_TR_IR4
BYSI Gain: $ -1.45 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
BYSI Gain: $ -1.43 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_AV
BYSI Gain: $ -1.38 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_AV
BYSI Gain: $ -1.38 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV_AV
BYSI Gain: $ -1.32 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_QP
BYSI Gain: $ -1.3 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_AV
BYSI Gain: $ -1.27 Win %: 0 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_IT_QP_DB15
BYSI Gain: $ -1.27 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AV
BYSI Gain: $ -1.25 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_IT_QL
BYSI Gain: $ -1.22 Win %: 0 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IT
BYSI Gain: $ -1.21 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_TR
BYSI Gain: $ -1.18 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_SS
BYSI Gain: $ -1.12 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
BYSI Gain: $ -1.11 Win %: 0 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
BYSI Gain: $ -1.11 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_VI
BYSI Gain: $ -1.04 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_IT
BYSI Gain: $ -1.03 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_QL
BYSI Gain: $ -1.02 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_HM_AV
BYSI Gain: $ -1 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_AV
BYSI Gain: $ -0.97 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
BYSI Gain: $ -0.93 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
BYSI Gain: $ -0.92 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_QP_PM
BYSI Gain: $ -0.87 Win %: 0 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IT_QL
BYSI Gain: $ -0.86 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV
BYSI Gain: $ -0.83 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_IT_QP_DB15
BYSI Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_IT_QL
BYSI Gain: $ -0.8 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
BYSI Gain: $ -0.79 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_PM
BYSI Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_AV
BYSI Gain: $ -0.74 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_VI
BYSI Gain: $ -0.74 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_SS
BYSI Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
BYSI Gain: $ -0.71 Win %: 0 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IT_QP
BYSI Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_AL
BYSI Gain: $ -0.68 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV_TR
BYSI Gain: $ -0.68 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_HM_AV_DB8
BYSI Gain: $ -0.66 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_QP_PM
BYSI Gain: $ -0.58 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IT
BYSI Gain: $ -0.58 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IT_QL
BYSI Gain: $ -0.55 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AV
BYSI Gain: $ -0.53 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_HM_TR
BYSI Gain: $ -0.49 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_IT_QP_DB8
BYSI Gain: $ -0.46 Win %: 0 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IT_QP
BYSI Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IT_QP
BYSI Gain: $ -0.38 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IT_QL
BYSI Gain: $ -0.37 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_TR_IR4
BYSI Gain: $ -0.36 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IT_QP
BYSI Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_HM_TR
BYSI Gain: $ -0.28 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_IT_QP
BYSI Gain: $ -0.24 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV_AV_DB8
BYSI Gain: $ -0.22 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
BYSI Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_IT_QP_DB8
BYSI Gain: $ -0.18 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_IT_QP
BYSI Gain: $ -0.18 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
BYSI Gain: $ -0.17 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_VI
BYSI Gain: $ -0.16 Win %: 0 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_QP_PM
BYSI Gain: $ -0.16 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV
BYSI Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_QP_PM
BYSI Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_TR
BYSI Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_AV
BYSI Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV_TR
BYSI Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_TR
BYSI Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV_TR
BYSI Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_TR
BYSI Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_HM_TR_DB8
BYSI Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IT
BYSI Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IT_QL
BYSI Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_AC
BYSI Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_HM_TR
BYSI Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV
BYSI Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AL
BYSI Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_PM
BYSI Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AV
BYSI Gain: $ 0.18 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_LI
BYSI Gain: $ 0.28 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
BYSI Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
BYSI Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_AO
BYSI Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_AO_AC
BYSI Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_SS
BYSI Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_TS
BYSI Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV_TR_DB8
BYSI Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AV
BYSI Gain: $ 0.5 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_HM
BYSI Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
BYSI Gain: $ 0.55 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IT
BYSI Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_HM_TR_DB8
BYSI Gain: $ 0.57 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
BYSI Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_LI
BYSI Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_HM_AV_DB8
BYSI Gain: $ 0.66 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_AL
BYSI Gain: $ 0.67 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV_TR
BYSI Gain: $ 0.67 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_TR
BYSI Gain: $ 0.69 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
BYSI Gain: $ 0.78 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_AC
BYSI Gain: $ 0.82 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_HM_AL
BYSI Gain: $ 0.82 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AL
BYSI Gain: $ 0.87 Win %: 33.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_QL
BYSI Gain: $ 0.89 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_TR_IR2
BYSI Gain: $ 0.92 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_AL
BYSI Gain: $ 0.95 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV_AL_DB8
BYSI Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_AO
BYSI Gain: $ 0.99 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_IT_QL_DB8
BYSI Gain: $ 1.01 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV_TR_DB15
BYSI Gain: $ 1.02 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_TR
BYSI Gain: $ 1.03 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_TS
BYSI Gain: $ 1.04 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM
BYSI Gain: $ 1.07 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
BYSI Gain: $ 1.07 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_TR_IR3
BYSI Gain: $ 1.1 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_AL
BYSI Gain: $ 1.14 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_HM_AL
BYSI Gain: $ 1.2 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_AL
BYSI Gain: $ 1.25 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_TR
BYSI Gain: $ 1.25 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TS
BYSI Gain: $ 1.28 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_IT_QL_DB8
BYSI Gain: $ 1.29 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV_TR_DB15
BYSI Gain: $ 1.3 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
BYSI Gain: $ 1.31 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
BYSI Gain: $ 1.32 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR_IR5
BYSI Gain: $ 1.33 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_AO
BYSI Gain: $ 1.36 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV_AL
BYSI Gain: $ 1.39 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AO
BYSI Gain: $ 1.39 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV
BYSI Gain: $ 1.41 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
BYSI Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IR5
BYSI Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_QL
BYSI Gain: $ 1.49 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_AL
BYSI Gain: $ 1.49 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_SS
BYSI Gain: $ 1.5 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_TS
BYSI Gain: $ 1.51 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_TR
BYSI Gain: $ 1.51 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV_TR_DB8
BYSI Gain: $ 1.55 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_AL
BYSI Gain: $ 1.56 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_TR
BYSI Gain: $ 1.56 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_AO
BYSI Gain: $ 1.6 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_IT_QL_DB15
BYSI Gain: $ 1.62 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_TR_IR2
BYSI Gain: $ 1.65 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM
BYSI Gain: $ 1.68 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_HM_AL
BYSI Gain: $ 1.71 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
BYSI Gain: $ 1.72 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_HM
BYSI Gain: $ 1.74 Win %: 100.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV_AL
BYSI Gain: $ 1.76 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR_IR5
BYSI Gain: $ 1.78 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_DB10
BYSI Gain: $ 1.82 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_TS
BYSI Gain: $ 1.83 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_PM
BYSI Gain: $ 1.84 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_VI
BYSI Gain: $ 1.86 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_AL
BYSI Gain: $ 1.88 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_LI
BYSI Gain: $ 1.94 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV_AL_DB8
BYSI Gain: $ 1.99 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_LI
BYSI Gain: $ 2 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5
BYSI Gain: $ 2 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AC
BYSI Gain: $ 2 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AO_AC
BYSI Gain: $ 2 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_QL
BYSI Gain: $ 2.01 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_TR
BYSI Gain: $ 2.05 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_PM
BYSI Gain: $ 2.08 Win %: 66.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_TR_IR3
BYSI Gain: $ 2.09 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_AL
BYSI Gain: $ 2.17 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV
BYSI Gain: $ 2.18 Win %: 100.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_HM_AV_DB15
BYSI Gain: $ 2.21 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_RV
BYSI Gain: $ 2.23 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_AL
BYSI Gain: $ 2.23 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_DB8
BYSI Gain: $ 2.23 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_TS
BYSI Gain: $ 2.23 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_TS
BYSI Gain: $ 2.42 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM
BYSI Gain: $ 2.43 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_LI
BYSI Gain: $ 2.47 Win %: 100.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_DB15
BYSI Gain: $ 2.51 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AL
BYSI Gain: $ 2.53 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_DB10
BYSI Gain: $ 2.54 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IR3
BYSI Gain: $ 2.54 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_SS
BYSI Gain: $ 2.56 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_PM
BYSI Gain: $ 2.56 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_IR2
BYSI Gain: $ 2.57 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_IT_QL_DB15
BYSI Gain: $ 2.61 Win %: 100.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV_AV_DB15
BYSI Gain: $ 2.64 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_PM
BYSI Gain: $ 2.64 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_SS
BYSI Gain: $ 2.73 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_LI
BYSI Gain: $ 2.75 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_AO
BYSI Gain: $ 2.76 Win %: 100.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_HM_AV_DB15
BYSI Gain: $ 2.84 Win %: 100.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV_AL_DB15
BYSI Gain: $ 2.87 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TS
BYSI Gain: $ 2.87 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_HM
BYSI Gain: $ 2.97 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV
BYSI Gain: $ 3.11 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AL
BYSI Gain: $ 3.12 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_DB8
BYSI Gain: $ 3.14 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IR5
BYSI Gain: $ 3.15 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_HM_AL
BYSI Gain: $ 3.21 Win %: 100.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV_AV_DB15
BYSI Gain: $ 3.23 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM
BYSI Gain: $ 3.27 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_LI
BYSI Gain: $ 3.35 Win %: 100.00 in 3 days with algo TB2_LO_QM_OB4_OS4_CB3_CS3_RV_AL_DB15
BYSI Gain: $ 3.38 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_LI
BYSI Gain: $ 3.62 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5
BYSI Gain: $ 3.62 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AC
BYSI Gain: $ 3.62 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AO
BYSI Gain: $ 3.62 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AO_AC
BYSI Gain: $ 3.62 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_QL
BYSI Gain: $ 3.71 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB2_CS2_IR2
BYSI Gain: $ 3.75 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IR3
BYSI Gain: $ 3.75 Win %: 100.00 in 3 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_SS
