C Gain: $ -59.44 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_AO_AC
C Gain: $ -37.14 Win %: 25.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_AO_AC
C Gain: $ -14.31 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_AC
C Gain: $ -5.4 Win %: 0 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV_QP_DB30
C Gain: $ -4.49 Win %: 0 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV
C Gain: $ -4.25 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_QP_IR5
C Gain: $ -4.19 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IR5
C Gain: $ -4.19 Win %: 0 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV_QP
C Gain: $ -3.99 Win %: 0 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
C Gain: $ -3.94 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AL_DB30
C Gain: $ -3.59 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV_AL
C Gain: $ -3.39 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AL
C Gain: $ -3.19 Win %: 0 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_HM_QP_DB30
C Gain: $ -3.17 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_TR_IR5
C Gain: $ -3.07 Win %: 0 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_DB30
C Gain: $ -3.05 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_IR5
C Gain: $ -3 Win %: 0 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_HM
C Gain: $ -2.7 Win %: 0 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_AC
C Gain: $ -2.7 Win %: 0 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_AO
C Gain: $ -2.7 Win %: 0 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_AO_AC
C Gain: $ -2.7 Win %: 0 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_TS
C Gain: $ -2.37 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
C Gain: $ -2.31 Win %: 0 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_HM_QP
C Gain: $ -2.21 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_LI
C Gain: $ -2.15 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_SS
C Gain: $ -2.15 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AL
C Gain: $ -2.14 Win %: 0 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_QP
C Gain: $ -2.14 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_QP_IR5
C Gain: $ -2.1 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV
C Gain: $ -2.03 Win %: 0 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_QL
C Gain: $ -1.97 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_IT
C Gain: $ -1.97 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_IT
C Gain: $ -1.96 Win %: 0 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_IT_QL_DB30
C Gain: $ -1.94 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_LI
C Gain: $ -1.92 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_AL
C Gain: $ -1.79 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_IT_QP_DB30
C Gain: $ -1.71 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_TR_QP_DB30
C Gain: $ -1.66 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_QP_DB30
C Gain: $ -1.64 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_TR
C Gain: $ -1.62 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_HM_TR
C Gain: $ -1.62 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_IT_QP
C Gain: $ -1.6 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV_TR
C Gain: $ -1.56 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV_AL_DB15
C Gain: $ -1.54 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB30
C Gain: $ -1.52 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AO
C Gain: $ -1.5 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AO_AC
C Gain: $ -1.48 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_QP
C Gain: $ -1.46 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
C Gain: $ -1.45 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM
C Gain: $ -1.38 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_TR_IR5
C Gain: $ -1.37 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
C Gain: $ -1.36 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV_AL
C Gain: $ -1.3 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_IT_QL
C Gain: $ -1.27 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_TR_DB30
C Gain: $ -1.27 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_QP_IR5
C Gain: $ -1.26 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_VI
C Gain: $ -1.25 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_RV_QP
C Gain: $ -1.24 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_QL
C Gain: $ -1.24 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_TS
C Gain: $ -1.24 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
C Gain: $ -1.21 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_DB30
C Gain: $ -1.21 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_HM_QP
C Gain: $ -1.17 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_LI
C Gain: $ -1.09 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AV_DB30
C Gain: $ -1.08 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_VI
C Gain: $ -1.03 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AC
C Gain: $ -1.01 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_IT_QP
C Gain: $ -0.98 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_RV_AL
C Gain: $ -0.97 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QL_DB30
C Gain: $ -0.87 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_QP_DB30
C Gain: $ -0.87 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_QP
C Gain: $ -0.83 Win %: 25.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_QP_DB15
C Gain: $ -0.83 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_QP
C Gain: $ -0.82 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_AL
C Gain: $ -0.7 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_TR_QP
C Gain: $ -0.66 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_QP
C Gain: $ -0.65 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_AL
C Gain: $ -0.63 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV_QP
C Gain: $ -0.62 Win %: 25.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV_QP_DB15
C Gain: $ -0.54 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_TR_DB30
C Gain: $ -0.52 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV_AV_DB30
C Gain: $ -0.49 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT
C Gain: $ -0.49 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QL
C Gain: $ -0.46 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_QP
C Gain: $ -0.39 Win %: 25.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_AC
C Gain: $ -0.39 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_QP_IR4
C Gain: $ -0.37 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_SS
C Gain: $ -0.33 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_TR
C Gain: $ -0.33 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_TR
C Gain: $ -0.33 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_QP
C Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AV
C Gain: $ -0.05 Win %: 25.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV_DB15
C Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV_AV
C Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_IT
C Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_TR
C Gain: $ 0.1 Win %: 75.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
C Gain: $ 0.13 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV
C Gain: $ 0.14 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_DB30
C Gain: $ 0.15 Win %: 25.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV_AV_DB15
C Gain: $ 0.21 Win %: 100.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
C Gain: $ 0.26 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_HM_AV_DB30
C Gain: $ 0.3 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_IR4
C Gain: $ 0.36 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_TR_QP_DB30
C Gain: $ 0.44 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_DB15
C Gain: $ 0.46 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4
C Gain: $ 0.46 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4
C Gain: $ 0.47 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_TS
C Gain: $ 0.48 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_TR_QP_DB15
C Gain: $ 0.56 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_TR_QP
C Gain: $ 0.58 Win %: 25.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV
C Gain: $ 0.61 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QP
C Gain: $ 0.62 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV_AV
C Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM
C Gain: $ 0.69 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QP_DB30
C Gain: $ 0.72 Win %: 100.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_IT
C Gain: $ 0.72 Win %: 100.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_IT_QL
C Gain: $ 0.74 Win %: 100.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_IT_QP
C Gain: $ 0.74 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_IT_QP_DB15
C Gain: $ 0.75 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_LI
C Gain: $ 0.76 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AV
C Gain: $ 0.77 Win %: 100.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
C Gain: $ 0.79 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_QL
C Gain: $ 0.87 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_TR_DB15
C Gain: $ 0.88 Win %: 75.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
C Gain: $ 0.89 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_VI
C Gain: $ 0.9 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_AO
C Gain: $ 0.95 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_RV
C Gain: $ 0.99 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_IT_QL
C Gain: $ 1 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_HM
C Gain: $ 1.01 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AV_DB30
C Gain: $ 1.05 Win %: 75.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_TR_QP
C Gain: $ 1.07 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_IR5
C Gain: $ 1.08 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_TR
C Gain: $ 1.16 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_TR_IR4
C Gain: $ 1.19 Win %: 25.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_VI
C Gain: $ 1.19 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AV
C Gain: $ 1.23 Win %: 75.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
C Gain: $ 1.25 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_TR
C Gain: $ 1.32 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV_TR
C Gain: $ 1.41 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_HM_AV
C Gain: $ 1.43 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_QL
C Gain: $ 1.45 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
C Gain: $ 1.46 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_SS
C Gain: $ 1.56 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_TS
C Gain: $ 1.61 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_TR_QP
C Gain: $ 1.66 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_AV
C Gain: $ 2.15 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_IT_QL_DB15
C Gain: $ 2.24 Win %: 75.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_RV_TR
C Gain: $ 2.36 Win %: 75.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_TR_IR5
C Gain: $ 2.42 Win %: 75.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_TR
C Gain: $ 2.47 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_AV
C Gain: $ 2.47 Win %: 75.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_RV_AV
C Gain: $ 2.54 Win %: 75.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_HM_TR
C Gain: $ 3.39 Win %: 75.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_SS
C Gain: $ 3.66 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_AO
C Gain: $ 3.75 Win %: 75.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
C Gain: $ 4.32 Win %: 75.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_HM_AV
C Gain: $ 4.69 Win %: 75.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_AV
C Gain: $ 4.92 Win %: 75.00 in 4 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
