CAH Gain: $ -0.74 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
CAH Gain: $ -0.29 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
CAH Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
CAH Gain: $ 0.09 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
CAH Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP
CAH Gain: $ 0.35 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
CAH Gain: $ 0.39 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_IT_QP
CAH Gain: $ 0.39 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_IT_QP
CAH Gain: $ 0.39 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_IT_QP
CAH Gain: $ 0.42 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
CAH Gain: $ 0.42 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
CAH Gain: $ 0.42 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
CAH Gain: $ 0.49 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
CAH Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
CAH Gain: $ 0.79 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_DB8
CAH Gain: $ 0.8 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_AO_AC
CAH Gain: $ 0.9 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
CAH Gain: $ 0.9 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
CAH Gain: $ 0.91 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
CAH Gain: $ 0.91 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
CAH Gain: $ 0.92 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
CAH Gain: $ 0.93 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_LI
CAH Gain: $ 0.98 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
CAH Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
CAH Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
CAH Gain: $ 1.11 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
CAH Gain: $ 1.15 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_QP_IR3
CAH Gain: $ 1.24 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_VI
CAH Gain: $ 1.29 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
CAH Gain: $ 1.29 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
CAH Gain: $ 1.34 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
CAH Gain: $ 1.34 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
CAH Gain: $ 1.38 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_TR_QP
CAH Gain: $ 1.39 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
CAH Gain: $ 1.39 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
CAH Gain: $ 1.49 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
CAH Gain: $ 1.57 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP
CAH Gain: $ 1.58 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
CAH Gain: $ 1.58 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
CAH Gain: $ 1.58 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
CAH Gain: $ 1.73 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_VI
CAH Gain: $ 1.73 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_VI
CAH Gain: $ 1.74 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
CAH Gain: $ 1.74 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
CAH Gain: $ 1.8 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_VI
CAH Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
CAH Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
CAH Gain: $ 1.91 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
CAH Gain: $ 1.91 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
CAH Gain: $ 1.97 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_DB10
CAH Gain: $ 2.09 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_QP_IR2
CAH Gain: $ 2.25 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
CAH Gain: $ 2.32 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP
CAH Gain: $ 2.38 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_DB6
CAH Gain: $ 2.38 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_DB6
CAH Gain: $ 2.46 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_AC
CAH Gain: $ 2.52 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_QP
CAH Gain: $ 2.55 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP
CAH Gain: $ 2.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_HM_QP
CAH Gain: $ 2.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_HM_QP
CAH Gain: $ 2.59 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_TR_QP
CAH Gain: $ 2.59 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_TR_QP
CAH Gain: $ 2.69 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
CAH Gain: $ 2.69 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
CAH Gain: $ 2.75 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
CAH Gain: $ 2.75 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
CAH Gain: $ 2.81 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_LI
CAH Gain: $ 2.81 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_LI
CAH Gain: $ 2.85 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_QP
CAH Gain: $ 2.85 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_QP_IR1
CAH Gain: $ 2.85 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_RV_QP
CAH Gain: $ 2.85 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_QP
CAH Gain: $ 2.85 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_QP_IR1
CAH Gain: $ 2.85 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_QP
CAH Gain: $ 2.97 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_TR_IR3
CAH Gain: $ 2.98 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_HM_QP
CAH Gain: $ 2.98 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_QP
CAH Gain: $ 2.98 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV_QP
CAH Gain: $ 2.98 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_SS
CAH Gain: $ 3.12 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_AL
CAH Gain: $ 3.12 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_RV_AL
CAH Gain: $ 3.12 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_AL
CAH Gain: $ 3.12 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AL
CAH Gain: $ 3.21 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_AL
CAH Gain: $ 3.21 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV_AL
CAH Gain: $ 3.28 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_TR_IR2
CAH Gain: $ 3.31 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_LI
CAH Gain: $ 3.36 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_AL
CAH Gain: $ 3.57 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_HM_TR
CAH Gain: $ 3.57 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV_TR
CAH Gain: $ 3.57 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_TR
CAH Gain: $ 3.65 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL
CAH Gain: $ 3.67 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_HM_AV
CAH Gain: $ 3.67 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_SS
CAH Gain: $ 3.67 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_HM_AV
CAH Gain: $ 3.67 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_SS
CAH Gain: $ 3.77 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_HM
CAH Gain: $ 3.78 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_AO
CAH Gain: $ 3.83 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_IR2
CAH Gain: $ 3.84 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_IT
CAH Gain: $ 3.84 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL
CAH Gain: $ 3.97 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_QL
CAH Gain: $ 4.09 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_RV
CAH Gain: $ 4.18 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_AV
CAH Gain: $ 4.18 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_RV_AV
CAH Gain: $ 4.18 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_AV
CAH Gain: $ 4.18 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV
CAH Gain: $ 4.35 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_HM_TR
CAH Gain: $ 4.35 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_HM_TR
CAH Gain: $ 4.43 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_TR
CAH Gain: $ 4.43 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_IR1
CAH Gain: $ 4.43 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_IR1
CAH Gain: $ 4.46 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_HM
CAH Gain: $ 4.46 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_HM
CAH Gain: $ 4.47 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR
CAH Gain: $ 4.49 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
CAH Gain: $ 4.54 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_AV
CAH Gain: $ 4.54 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_HM_AV
CAH Gain: $ 4.54 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV_AV
CAH Gain: $ 4.55 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_AV
CAH Gain: $ 4.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_AC
CAH Gain: $ 4.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_AO
CAH Gain: $ 4.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_AO_AC
CAH Gain: $ 4.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_IT
CAH Gain: $ 4.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_IT_QL
CAH Gain: $ 4.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_QL
CAH Gain: $ 4.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_RV
CAH Gain: $ 4.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_AC
CAH Gain: $ 4.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_AO
CAH Gain: $ 4.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_AO_AC
CAH Gain: $ 4.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_IT
CAH Gain: $ 4.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_IT_QL
CAH Gain: $ 4.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_QL
CAH Gain: $ 4.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV
CAH Gain: $ 4.57 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_RV_TR
CAH Gain: $ 4.57 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_TR
CAH Gain: $ 4.57 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_TR
CAH Gain: $ 4.57 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_TR
CAH Gain: $ 4.61 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV
CAH Gain: $ 4.64 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV
CAH Gain: $ 4.68 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_TR_IR1
CAH Gain: $ 4.68 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_TR_IR1
CAH Gain: $ 4.7 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4
CAH Gain: $ 4.7 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_AC
CAH Gain: $ 4.7 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_AO
CAH Gain: $ 4.7 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_AO_AC
CAH Gain: $ 4.7 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_HM
CAH Gain: $ 4.7 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_IT
CAH Gain: $ 4.7 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_IT_QL
CAH Gain: $ 4.7 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_QL
CAH Gain: $ 4.7 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV
CAH Gain: $ 4.74 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_SS
CAH Gain: $ 4.92 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_IR3
