CCMP Gain: $ -15.64 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
CCMP Gain: $ -13.39 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_HM_QP
CCMP Gain: $ -13.34 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_QP_IR1
CCMP Gain: $ -13.19 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT
CCMP Gain: $ -12.88 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
CCMP Gain: $ -12.74 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
CCMP Gain: $ -12.74 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
CCMP Gain: $ -12.74 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
CCMP Gain: $ -12.74 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
CCMP Gain: $ -12.74 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
CCMP Gain: $ -12.7 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_QP
CCMP Gain: $ -12.39 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_IT_QP
CCMP Gain: $ -11.5 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
CCMP Gain: $ -10.69 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
CCMP Gain: $ -10.19 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
CCMP Gain: $ -10.06 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
CCMP Gain: $ -10.06 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
CCMP Gain: $ -8.75 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_QP
CCMP Gain: $ -8.34 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
CCMP Gain: $ -8.26 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
CCMP Gain: $ -8.11 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_HM
CCMP Gain: $ -7.83 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_QP
CCMP Gain: $ -7.8 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_QP
CCMP Gain: $ -7.8 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_QP
CCMP Gain: $ -7.75 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
CCMP Gain: $ -7.65 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_QP_IR3
CCMP Gain: $ -7.39 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
CCMP Gain: $ -7.31 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
CCMP Gain: $ -7.18 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AL
CCMP Gain: $ -6.81 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_IT
CCMP Gain: $ -6.81 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_IT_TS
CCMP Gain: $ -6.44 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
CCMP Gain: $ -6.44 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
CCMP Gain: $ -6.35 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_LI
CCMP Gain: $ -6.21 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_QP
CCMP Gain: $ -6.21 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_QP
CCMP Gain: $ -6.12 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
CCMP Gain: $ -5.89 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_VI
CCMP Gain: $ -5.89 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_VI
CCMP Gain: $ -5.67 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
CCMP Gain: $ -5.65 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_TR_QP
CCMP Gain: $ -5.65 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
CCMP Gain: $ -5.29 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
CCMP Gain: $ -5.13 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_VI
CCMP Gain: $ -5.06 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
CCMP Gain: $ -4.83 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR1
CCMP Gain: $ -3.77 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
CCMP Gain: $ -3.77 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
CCMP Gain: $ -3.77 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
CCMP Gain: $ -3.77 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
CCMP Gain: $ -3.66 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
CCMP Gain: $ -3.66 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
CCMP Gain: $ -3.59 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_QP_PM
CCMP Gain: $ -3.53 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_IR3
CCMP Gain: $ -3.32 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV
CCMP Gain: $ -3.1 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV
CCMP Gain: $ -2.99 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_AC
CCMP Gain: $ -2.99 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_AO_AC
CCMP Gain: $ -2.93 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_IT_QL
CCMP Gain: $ -2.8 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_LI
CCMP Gain: $ -2.67 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_TS
CCMP Gain: $ -2.66 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_SS
CCMP Gain: $ -2.63 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QL
CCMP Gain: $ -2.56 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QP
CCMP Gain: $ -2.56 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QP
CCMP Gain: $ -2.56 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QP
CCMP Gain: $ -2.56 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QP
CCMP Gain: $ -2.42 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_QL
CCMP Gain: $ -2.18 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV
CCMP Gain: $ -2.04 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
CCMP Gain: $ -1.45 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_HM_TR
CCMP Gain: $ -1.18 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR_QP
CCMP Gain: $ -1.18 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_QP
CCMP Gain: $ -1.18 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_QP
CCMP Gain: $ -1.15 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_AL
CCMP Gain: $ -1.11 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
CCMP Gain: $ -1.11 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
CCMP Gain: $ -1.11 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
CCMP Gain: $ -1.11 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
CCMP Gain: $ -0.8 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV
CCMP Gain: $ -0.8 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV
CCMP Gain: $ -0.27 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
CCMP Gain: $ -0.16 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_PM
CCMP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_PM
CCMP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
CCMP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_VI
CCMP Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QP_IR1
CCMP Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QP_IR1
CCMP Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_TR
CCMP Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_TR
CCMP Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_TR_TS
CCMP Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
CCMP Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
CCMP Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
CCMP Gain: $ 2.21 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_QP
CCMP Gain: $ 2.24 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IT_TS
CCMP Gain: $ 2.26 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
CCMP Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_AL_TS
CCMP Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_AV_TS
CCMP Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR_TS
CCMP Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TS
CCMP Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AL_TS
CCMP Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AV_TS
CCMP Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR_TS
CCMP Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TS
CCMP Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AL_TS
CCMP Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AL_TS
CCMP Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AV_TS
CCMP Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AV_TS
CCMP Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_TS
CCMP Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_TS
CCMP Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TS
CCMP Gain: $ 2.39 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_AL_TS
CCMP Gain: $ 2.42 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_TS
CCMP Gain: $ 2.61 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_HM_AV
CCMP Gain: $ 2.61 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
CCMP Gain: $ 2.64 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
CCMP Gain: $ 2.64 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
CCMP Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
CCMP Gain: $ 2.69 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
CCMP Gain: $ 2.69 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_AL
CCMP Gain: $ 2.76 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_DB10
CCMP Gain: $ 2.76 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
CCMP Gain: $ 2.83 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IT
CCMP Gain: $ 2.83 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
CCMP Gain: $ 2.83 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP
CCMP Gain: $ 2.83 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_QP
CCMP Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_AO
CCMP Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
CCMP Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
CCMP Gain: $ 2.87 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
CCMP Gain: $ 2.89 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
CCMP Gain: $ 2.89 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
CCMP Gain: $ 2.89 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_QP
CCMP Gain: $ 2.98 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_QP_PM
CCMP Gain: $ 2.98 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QP_PM
CCMP Gain: $ 2.98 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QP_PM
CCMP Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_AV_TS
CCMP Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT
CCMP Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_QL
CCMP Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_TS
CCMP Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM
CCMP Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT
CCMP Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QL
CCMP Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QL
CCMP Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_TS
CCMP Gain: $ 3.37 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_LI
CCMP Gain: $ 3.37 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_LI
CCMP Gain: $ 3.46 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_TR_IR3
CCMP Gain: $ 3.61 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_DB6
CCMP Gain: $ 3.61 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
CCMP Gain: $ 3.61 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_SS
CCMP Gain: $ 3.62 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_HM_AL
CCMP Gain: $ 3.66 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_LI
CCMP Gain: $ 3.77 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_VI
CCMP Gain: $ 3.85 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_AL
CCMP Gain: $ 4.14 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
CCMP Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_TR
CCMP Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_TR
CCMP Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_TR
CCMP Gain: $ 4.49 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR_IR1
CCMP Gain: $ 4.91 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
CCMP Gain: $ 4.91 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_SS
CCMP Gain: $ 4.91 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_DB6
CCMP Gain: $ 4.91 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_DB6
CCMP Gain: $ 4.91 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
CCMP Gain: $ 4.91 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_SS
CCMP Gain: $ 4.91 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_SS
CCMP Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM
CCMP Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
CCMP Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
CCMP Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
CCMP Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM
CCMP Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_AL
CCMP Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_AV
CCMP Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_TR
CCMP Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM
CCMP Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_AL
CCMP Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_AV
CCMP Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_AV
CCMP Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_TR
CCMP Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_TR
CCMP Gain: $ 10.29 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TS
CCMP Gain: $ 11.13 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_AV
CCMP Gain: $ 11.13 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV
CCMP Gain: $ 11.81 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
CCMP Gain: $ 11.81 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_PM
CCMP Gain: $ 11.81 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_PM
CCMP Gain: $ 11.85 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_DB6
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_AC
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_AL
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_AO
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_AV
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IR1
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_QL
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR1
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AC
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AL
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AO
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AO_AC
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AV
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IR1
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_QL
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_AV
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AC
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AC
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AL
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AL
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AO
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AO
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AO_AC
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AO_AC
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AV
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AV
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IR1
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IR1
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QL
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AL
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AL
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AV
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AV
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_IR1
CCMP Gain: $ 11.86 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_IR1
