CELC Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TS
CELC Gain: $ -11.96 Win %: 0 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
CELC Gain: $ -9.46 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AO_AC
CELC Gain: $ -9.37 Win %: 0 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_QP_IR5
CELC Gain: $ -8.62 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
CELC Gain: $ -8.34 Win %: 0 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_QP
CELC Gain: $ -8.13 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_VI
CELC Gain: $ -7.52 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_DB8
CELC Gain: $ -7.34 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QP_PM
CELC Gain: $ -7.27 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_TS
CELC Gain: $ -7.09 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_AV
CELC Gain: $ -6.41 Win %: 0 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AL
CELC Gain: $ -6.13 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
CELC Gain: $ -5.39 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AL
CELC Gain: $ -5.25 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IR3
CELC Gain: $ -4.94 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
CELC Gain: $ -4.85 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_LI
CELC Gain: $ -4.84 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV
CELC Gain: $ -4.66 Win %: 0 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AV
CELC Gain: $ -4.4 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AV
CELC Gain: $ -4.15 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR_IR5
CELC Gain: $ -4.14 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AL
CELC Gain: $ -3.78 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
CELC Gain: $ -3.37 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AO
CELC Gain: $ -3.06 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QL
CELC Gain: $ -2.8 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM
CELC Gain: $ -2.38 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
CELC Gain: $ -2.36 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
CELC Gain: $ -2.34 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
CELC Gain: $ -2.34 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QP
CELC Gain: $ -2.3 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
CELC Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_AV
CELC Gain: $ -2.21 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
CELC Gain: $ -2.21 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
CELC Gain: $ -2.17 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
CELC Gain: $ -2.17 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
CELC Gain: $ -1.94 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR3
CELC Gain: $ -1.87 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
CELC Gain: $ -1.47 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
CELC Gain: $ -1.46 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_PM
CELC Gain: $ -1.31 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
CELC Gain: $ -1 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
CELC Gain: $ -0.95 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_LI
CELC Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_DB10
CELC Gain: $ -0.94 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
CELC Gain: $ -0.91 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP
CELC Gain: $ -0.85 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB10
CELC Gain: $ -0.84 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
CELC Gain: $ -0.82 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
CELC Gain: $ -0.81 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TS
CELC Gain: $ -0.74 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
CELC Gain: $ -0.71 Win %: 0 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IR5
CELC Gain: $ -0.69 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AV
CELC Gain: $ -0.66 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB10
CELC Gain: $ -0.63 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QP_IR3
CELC Gain: $ -0.62 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT
CELC Gain: $ -0.6 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AV
CELC Gain: $ -0.6 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
CELC Gain: $ -0.6 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
CELC Gain: $ -0.54 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IR3
CELC Gain: $ -0.53 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR_QP
CELC Gain: $ -0.49 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_QP
CELC Gain: $ -0.49 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QP
CELC Gain: $ -0.49 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB10
CELC Gain: $ -0.43 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_QP
CELC Gain: $ -0.42 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TS
CELC Gain: $ -0.32 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_QP_PM
CELC Gain: $ -0.28 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB10
CELC Gain: $ -0.22 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
CELC Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP
CELC Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_SS
CELC Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_VI
CELC Gain: $ 0.03 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB10
CELC Gain: $ 0.08 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_QP_PM
CELC Gain: $ 0.12 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QP
CELC Gain: $ 0.13 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QP_PM
CELC Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
CELC Gain: $ 0.2 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
CELC Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
CELC Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
CELC Gain: $ 0.3 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_QP
CELC Gain: $ 0.33 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
CELC Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
CELC Gain: $ 0.44 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_PM
CELC Gain: $ 0.46 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_VI
CELC Gain: $ 0.47 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_PM
CELC Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM
CELC Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_LI
CELC Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
CELC Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_AL
CELC Gain: $ 0.58 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_QP
CELC Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AC
CELC Gain: $ 0.65 Win %: 100.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR_QP
CELC Gain: $ 0.66 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_PM
CELC Gain: $ 0.68 Win %: 100.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_QP
CELC Gain: $ 0.71 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
CELC Gain: $ 0.71 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
CELC Gain: $ 0.76 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QL
CELC Gain: $ 0.84 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR_TS
CELC Gain: $ 0.84 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TS
CELC Gain: $ 0.86 Win %: 100.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
CELC Gain: $ 0.88 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AV
CELC Gain: $ 1.02 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR2
CELC Gain: $ 1.04 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM
CELC Gain: $ 1.08 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IR2
CELC Gain: $ 1.08 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL
CELC Gain: $ 1.11 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR_TS
CELC Gain: $ 1.12 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR_TS
CELC Gain: $ 1.18 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_QP
CELC Gain: $ 1.19 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT
CELC Gain: $ 1.22 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_QL
CELC Gain: $ 1.22 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
CELC Gain: $ 1.24 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AL
CELC Gain: $ 1.25 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_DB30
CELC Gain: $ 1.26 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AL
CELC Gain: $ 1.27 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_SS
CELC Gain: $ 1.3 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_VI
CELC Gain: $ 1.32 Win %: 100.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TS
CELC Gain: $ 1.32 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB10
CELC Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AL
CELC Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_AL
CELC Gain: $ 1.41 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AO
CELC Gain: $ 1.41 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_SS
CELC Gain: $ 1.43 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
CELC Gain: $ 1.46 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AO
CELC Gain: $ 1.48 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT
CELC Gain: $ 1.48 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
CELC Gain: $ 1.49 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_QL
CELC Gain: $ 1.58 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AL
CELC Gain: $ 1.65 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
CELC Gain: $ 1.65 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
CELC Gain: $ 1.7 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
CELC Gain: $ 1.71 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB10
CELC Gain: $ 1.75 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
CELC Gain: $ 1.75 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV
CELC Gain: $ 1.8 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
CELC Gain: $ 1.89 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR_IR3
CELC Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
CELC Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR
CELC Gain: $ 1.95 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR2
CELC Gain: $ 2.08 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB10
CELC Gain: $ 2.27 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AL
CELC Gain: $ 2.27 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
CELC Gain: $ 2.3 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AC
CELC Gain: $ 2.48 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AC
CELC Gain: $ 2.48 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT
CELC Gain: $ 2.48 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR
CELC Gain: $ 2.54 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AO_AC
CELC Gain: $ 2.58 Win %: 100.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_QL
CELC Gain: $ 2.58 Win %: 100.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV
CELC Gain: $ 2.62 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_TR
CELC Gain: $ 2.62 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_TR
CELC Gain: $ 2.62 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR
CELC Gain: $ 2.65 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
CELC Gain: $ 2.65 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL
CELC Gain: $ 2.65 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
CELC Gain: $ 2.65 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR3
CELC Gain: $ 2.69 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR
CELC Gain: $ 2.81 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
CELC Gain: $ 2.84 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_LI
CELC Gain: $ 2.89 Win %: 100.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_TR
CELC Gain: $ 2.94 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5
CELC Gain: $ 2.94 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AC
CELC Gain: $ 2.94 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AO
CELC Gain: $ 2.94 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AO_AC
CELC Gain: $ 2.94 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM
CELC Gain: $ 2.94 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QL
CELC Gain: $ 2.94 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV
CELC Gain: $ 2.94 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_SS
CELC Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB10
CELC Gain: $ 3.03 Win %: 100.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_TR
CELC Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AO_AC
CELC Gain: $ 3.16 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_DB10
CELC Gain: $ 3.16 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB10
