CGC Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_TS
CGC Gain: $ -96.05 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_AO_AC
CGC Gain: $ -28.14 Win %: 0 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_AO_AC
CGC Gain: $ -20.57 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_AC
CGC Gain: $ -6.7 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_AO
CGC Gain: $ -4.45 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_HM_QP
CGC Gain: $ -4.4 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_RV_QP
CGC Gain: $ -4.38 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_QP
CGC Gain: $ -4.02 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_IT_QP
CGC Gain: $ -3.74 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_QP_DB15
CGC Gain: $ -3.67 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_IT_QP_DB15
CGC Gain: $ -3.66 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_QP_DB15
CGC Gain: $ -3.51 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
CGC Gain: $ -3.47 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
CGC Gain: $ -3.47 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
CGC Gain: $ -3.21 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_QP_IR5
CGC Gain: $ -2.75 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_DB15
CGC Gain: $ -2.6 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_IT_QP
CGC Gain: $ -2.6 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_QP
CGC Gain: $ -2.59 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_QP
CGC Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_IT_TS
CGC Gain: $ -2.05 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TS
CGC Gain: $ -1.96 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_IR5
CGC Gain: $ -1.88 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM
CGC Gain: $ -1.86 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IR3
CGC Gain: $ -1.86 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_SS
CGC Gain: $ -1.84 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_IT
CGC Gain: $ -1.83 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1
CGC Gain: $ -1.83 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_AO
CGC Gain: $ -1.83 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_AO_AC
CGC Gain: $ -1.82 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV
CGC Gain: $ -1.8 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_QP
CGC Gain: $ -1.59 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
CGC Gain: $ -1.54 Win %: 0 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
CGC Gain: $ -1.49 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_TR_QP
CGC Gain: $ -1.47 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_QP
CGC Gain: $ -1.46 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
CGC Gain: $ -1.43 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
CGC Gain: $ -1.41 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_LI
CGC Gain: $ -1.29 Win %: 0 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
CGC Gain: $ -1.26 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_QP_IR4
CGC Gain: $ -1.26 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR_QP
CGC Gain: $ -1.23 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
CGC Gain: $ -1.2 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_TR
CGC Gain: $ -1.19 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
CGC Gain: $ -1.18 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV
CGC Gain: $ -1.17 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_IR3
CGC Gain: $ -1.15 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
CGC Gain: $ -1.12 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_IT_QL_DB15
CGC Gain: $ -1.11 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
CGC Gain: $ -1.11 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
CGC Gain: $ -1.11 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
CGC Gain: $ -1.1 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR_QP_DB15
CGC Gain: $ -1.09 Win %: 0 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_RV_QP
CGC Gain: $ -1.01 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_IR4
CGC Gain: $ -1.01 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
CGC Gain: $ -0.99 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_AC
CGC Gain: $ -0.97 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_DB10
CGC Gain: $ -0.93 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
CGC Gain: $ -0.91 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_AL_DB15
CGC Gain: $ -0.87 Win %: 0 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
CGC Gain: $ -0.86 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
CGC Gain: $ -0.83 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR_IR4
CGC Gain: $ -0.81 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_VI
CGC Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QP_PM
CGC Gain: $ -0.8 Win %: 0 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_VI
CGC Gain: $ -0.78 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QP
CGC Gain: $ -0.78 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QP
CGC Gain: $ -0.76 Win %: 0 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
CGC Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_QP_PM
CGC Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QL
CGC Gain: $ -0.7 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_HM_AL
CGC Gain: $ -0.69 Win %: 0 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
CGC Gain: $ -0.69 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_AL_TS
CGC Gain: $ -0.69 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_SS
CGC Gain: $ -0.67 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_RV_TR
CGC Gain: $ -0.66 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_TR_IR5
CGC Gain: $ -0.64 Win %: 0 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_PM
CGC Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_QP
CGC Gain: $ -0.59 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_QP
CGC Gain: $ -0.58 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QP_IR3
CGC Gain: $ -0.57 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
CGC Gain: $ -0.57 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_QP
CGC Gain: $ -0.55 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AC
CGC Gain: $ -0.55 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AO
CGC Gain: $ -0.55 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AO_AC
CGC Gain: $ -0.55 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR
CGC Gain: $ -0.54 Win %: 0 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_IT_QP
CGC Gain: $ -0.54 Win %: 0 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_QP
CGC Gain: $ -0.54 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
CGC Gain: $ -0.54 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT
CGC Gain: $ -0.54 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_AL
CGC Gain: $ -0.54 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_RV_AL
CGC Gain: $ -0.53 Win %: 0 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_HM_QP
CGC Gain: $ -0.52 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
CGC Gain: $ -0.51 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_TR_DB15
CGC Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AL
CGC Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AL
CGC Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_TR_TS
CGC Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QL
CGC Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AV
CGC Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
CGC Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_TR
CGC Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
CGC Gain: $ -0.4 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_AV_DB15
CGC Gain: $ -0.4 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
CGC Gain: $ -0.39 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_RV
CGC Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
CGC Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
CGC Gain: $ -0.38 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AV
CGC Gain: $ -0.38 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AV
CGC Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB15
CGC Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
CGC Gain: $ -0.35 Win %: 0 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_QP_IR2
CGC Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AL
CGC Gain: $ -0.32 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_AV_DB15
CGC Gain: $ -0.31 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_PM
CGC Gain: $ -0.31 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_AL
CGC Gain: $ -0.31 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_LI
CGC Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_TR
CGC Gain: $ -0.29 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_VI
CGC Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_DB8
CGC Gain: $ -0.27 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
CGC Gain: $ -0.23 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
CGC Gain: $ -0.2 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR_TS
CGC Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_HM_TR
CGC Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_TR_QP
CGC Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_IT_QL
CGC Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_QP
CGC Gain: $ -0.13 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_QL
CGC Gain: $ -0.12 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_LI
CGC Gain: $ -0.12 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
CGC Gain: $ -0.1 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
CGC Gain: $ -0.09 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_QL
CGC Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_AC
CGC Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_RV_TR
CGC Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_TR
CGC Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_TS
CGC Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
CGC Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR
CGC Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_AO
CGC Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_AV
CGC Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_TR
CGC Gain: $ -0.01 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_SS
CGC Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_QP_PM
CGC Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV
CGC Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QP_IR3
CGC Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_QP
CGC Gain: $ 0.09 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_IT_TS
CGC Gain: $ 0.11 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_IT
CGC Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AL
CGC Gain: $ 0.13 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QP
CGC Gain: $ 0.13 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QP
CGC Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_IT_QL
CGC Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_QP_PM
CGC Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_IT_TS
CGC Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_TS
CGC Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_PM
CGC Gain: $ 0.18 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_HM
CGC Gain: $ 0.18 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_IR2
CGC Gain: $ 0.21 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_HM
CGC Gain: $ 0.21 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AL
CGC Gain: $ 0.21 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_LI
CGC Gain: $ 0.22 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
CGC Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_IT
CGC Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_RV
CGC Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AL_TS
CGC Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AV_TS
CGC Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_TS
CGC Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TS
CGC Gain: $ 0.28 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
CGC Gain: $ 0.3 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_HM_AV
CGC Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_TS
CGC Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
CGC Gain: $ 0.37 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
CGC Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_HM_TR
CGC Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM
CGC Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_TR_IR2
CGC Gain: $ 0.42 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QP_PM
CGC Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_QL
CGC Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
CGC Gain: $ 0.43 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_TR
CGC Gain: $ 0.44 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_IT_QL
CGC Gain: $ 0.45 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_HM_AV
CGC Gain: $ 0.47 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_AV
CGC Gain: $ 0.47 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_RV_AV
CGC Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_PM
CGC Gain: $ 0.53 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_AV
CGC Gain: $ 0.53 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_RV_AV
CGC Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_AV_TS
CGC Gain: $ 0.58 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_DB30
CGC Gain: $ 0.58 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AV
CGC Gain: $ 0.58 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AV
CGC Gain: $ 0.59 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_AL
CGC Gain: $ 0.62 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_AL_TS
CGC Gain: $ 0.65 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_HM_AL
CGC Gain: $ 0.66 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
CGC Gain: $ 0.72 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IR3
CGC Gain: $ 0.78 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_DB10
CGC Gain: $ 0.85 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_RV_AL
CGC Gain: $ 0.87 Win %: 100.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_AL
CGC Gain: $ 0.87 Win %: 100.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_AL
CGC Gain: $ 0.89 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_IR3
CGC Gain: $ 0.93 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AL_TS
CGC Gain: $ 0.93 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AV_TS
CGC Gain: $ 0.93 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_TS
CGC Gain: $ 0.93 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TS
CGC Gain: $ 0.96 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_TR_TS
CGC Gain: $ 0.99 Win %: 100.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_AV_TS
CGC Gain: $ 0.99 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB5_CS5_AL
CGC Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_TR
CGC Gain: $ 1.05 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_TS
CGC Gain: $ 1.12 Win %: 100.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_AL_TS
CGC Gain: $ 1.25 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM
CGC Gain: $ 1.28 Win %: 100.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_AV_TS
CGC Gain: $ 1.37 Win %: 100.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_AV
CGC Gain: $ 1.38 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_VI
CGC Gain: $ 1.42 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT
CGC Gain: $ 1.42 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QL
CGC Gain: $ 1.48 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_VI
CGC Gain: $ 1.52 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_TR
CGC Gain: $ 1.52 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_LI
CGC Gain: $ 1.54 Win %: 100.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_AV
CGC Gain: $ 1.54 Win %: 100.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_AV
CGC Gain: $ 1.57 Win %: 100.00 in 3 days with algo TB1_PL_QM_OB2_OS2_CB2_CS2_SS
CGC Gain: $ 1.85 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_SS
CGC Gain: $ 1.95 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR
CGC Gain: $ 2.03 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AC
CGC Gain: $ 2.03 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AO
CGC Gain: $ 2.03 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AO_AC
CGC Gain: $ 2.03 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QL
CGC Gain: $ 2.04 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_PM
