CGC Gain: $ -1.99 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_TR_QP
CGC Gain: $ -1.99 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_TR_QP
CGC Gain: $ -1.99 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_TR_QP
CGC Gain: $ -1.99 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TR_QP
CGC Gain: $ -1.78 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_QP_DB15
CGC Gain: $ -1.78 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_RV_QP_DB15
CGC Gain: $ -1.78 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_QP_DB15
CGC Gain: $ -1.78 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_QP_DB15
CGC Gain: $ -1.77 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_HM_QP_DB15
CGC Gain: $ -1.77 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_HM_QP_DB15
CGC Gain: $ -1.77 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_QP_DB15
CGC Gain: $ -1.77 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_QP_DB15
CGC Gain: $ -1.71 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_TR_IR4
CGC Gain: $ -1.71 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_TR_IR4
CGC Gain: $ -1.71 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_TR_IR4
CGC Gain: $ -1.71 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TR_IR4
CGC Gain: $ -1.7 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_TR_QP_DB15
CGC Gain: $ -1.7 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_TR_QP_DB15
CGC Gain: $ -1.7 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_TR_QP_DB15
CGC Gain: $ -1.7 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
CGC Gain: $ -1.46 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_AL
CGC Gain: $ -1.46 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_RV_AL
CGC Gain: $ -1.46 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_AL
CGC Gain: $ -1.46 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AL
CGC Gain: $ -1.44 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_AL
CGC Gain: $ -1.44 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_AL
CGC Gain: $ -1.44 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AL
CGC Gain: $ -1.44 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AL
CGC Gain: $ -1.37 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_AL_DB15
CGC Gain: $ -1.37 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_RV_AL_DB15
CGC Gain: $ -1.37 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_AL_DB15
CGC Gain: $ -1.37 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AL_DB15
CGC Gain: $ -1.36 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_HM_TR_DB15
CGC Gain: $ -1.36 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_TR_DB15
CGC Gain: $ -1.36 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_HM_TR_DB15
CGC Gain: $ -1.36 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_RV_TR_DB15
CGC Gain: $ -1.36 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_TR_DB15
CGC Gain: $ -1.36 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_TR_DB15
CGC Gain: $ -1.36 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_TR_DB15
CGC Gain: $ -1.36 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_TR_DB15
CGC Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_DB15
CGC Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_HM_TR
CGC Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_TR
CGC Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_TR
CGC Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_DB15
CGC Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_HM_TR
CGC Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_RV_TR
CGC Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_TR
CGC Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_DB15
CGC Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_TR
CGC Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_TR
CGC Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_TR
CGC Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_DB15
CGC Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_TR
CGC Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_TR
CGC Gain: $ -1.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TR
CGC Gain: $ -0.98 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_LI
CGC Gain: $ -0.98 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_LI
CGC Gain: $ -0.98 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_LI
CGC Gain: $ -0.98 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_LI
CGC Gain: $ -0.69 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_QP_IR4
CGC Gain: $ -0.69 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_QP_IR4
CGC Gain: $ -0.69 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_QP_IR4
CGC Gain: $ -0.69 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_QP_IR4
CGC Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_AV
CGC Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_HM_AV
CGC Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_AV
CGC Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_AV
CGC Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_HM_AV
CGC Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_RV_AV
CGC Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AV
CGC Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_AV
CGC Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_AV
CGC Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AV
CGC Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_AV
CGC Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AV
CGC Gain: $ -0.64 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_IR4
CGC Gain: $ -0.64 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_IR4
CGC Gain: $ -0.64 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IR4
CGC Gain: $ -0.64 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IR4
CGC Gain: $ -0.53 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_AV_DB15
CGC Gain: $ -0.53 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_RV_AV_DB15
CGC Gain: $ -0.53 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_AV_DB15
CGC Gain: $ -0.53 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
CGC Gain: $ -0.52 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_HM_AV_DB15
CGC Gain: $ -0.52 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_HM_AV_DB15
CGC Gain: $ -0.52 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_AV_DB15
CGC Gain: $ -0.52 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
CGC Gain: $ -0.18 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_VI
CGC Gain: $ -0.18 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_VI
CGC Gain: $ -0.18 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_VI
CGC Gain: $ -0.18 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_VI
CGC Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_IT_QL_DB15
CGC Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_IT_QL_DB15
CGC Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT_QL_DB15
CGC Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT_QL_DB15
CGC Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_IT_QP_DB15
CGC Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_IT_QP_DB15
CGC Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT_QP_DB15
CGC Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT_QP_DB15
CGC Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_IT_QP
CGC Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_IT_QP
CGC Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT_QP
CGC Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT_QP
CGC Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_HM_QP
CGC Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_QP
CGC Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_QP
CGC Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_HM_QP
CGC Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_QP
CGC Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_RV_QP
CGC Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_QP
CGC Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_QP
CGC Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_QP
CGC Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_QP
CGC Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_QP
CGC Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_QP
CGC Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_SS
CGC Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_SS
CGC Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_SS
CGC Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_SS
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_AC
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_AO
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_AO_AC
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_HM
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_IT
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_IT_QL
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_QL
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_AC
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_AO
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_AO_AC
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_HM
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_IT
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_IT_QL
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_QL
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB2_CS2_RV
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AC
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AO
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AO_AC
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT_QL
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_QL
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AC
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AO
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AO_AC
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT_QL
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_QL
CGC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV
