Gain: $-1.18 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4
Gain: $-3.65 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV
Gain: $-1.28 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TR
Gain: $-0.87 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AV
Gain: $-5.7 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_QP
Gain: $-7.27 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_PA
Gain: $0.26 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_SS
Gain: $-1.36 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_DB10
Gain: $-1.47 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $-2.56 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $-6.57 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $-3.53 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_PA_TR
Gain: $-5.97 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_PA_AV
Gain: $-9.12 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_PA_QP
Gain: $-1.13 in 16 days with algo TB5_HS_QM_OB4_OS4_CB4_CS4
Gain: $-1.3 in 16 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5
Gain: $-4.64 in 16 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV
Gain: $-0.88 in 16 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR
Gain: $-6.14 in 16 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV
Gain: $-6.22 in 16 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QP
Gain: $-6.09 in 16 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_PA
Gain: $0.04 in 16 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_SS
Gain: $-0.07 in 16 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_DB10
Gain: $-2.01 in 16 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $-4.92 in 16 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
