CIFR Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TS
CIFR Gain: $ -4.62 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_QL
CIFR Gain: $ -4.22 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_AO_AC
CIFR Gain: $ -3.38 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
CIFR Gain: $ -2.29 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_RV_TR_DB8
CIFR Gain: $ -1.97 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
CIFR Gain: $ -1.55 Win %: 0 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
CIFR Gain: $ -1.34 Win %: 0 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_HM_AV
CIFR Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
CIFR Gain: $ -1.17 Win %: 0 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_LI
CIFR Gain: $ -1.14 Win %: 0 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
CIFR Gain: $ -1.14 Win %: 0 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
CIFR Gain: $ -1.06 Win %: 0 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
CIFR Gain: $ -1.06 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_TR_TS
CIFR Gain: $ -1.03 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_QP
CIFR Gain: $ -1.01 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP_IR1
CIFR Gain: $ -0.99 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_TS
CIFR Gain: $ -0.98 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QP
CIFR Gain: $ -0.98 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP
CIFR Gain: $ -0.98 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_QP
CIFR Gain: $ -0.96 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_AV_TS
CIFR Gain: $ -0.95 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
CIFR Gain: $ -0.95 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
CIFR Gain: $ -0.93 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
CIFR Gain: $ -0.93 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
CIFR Gain: $ -0.92 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_AV_TS
CIFR Gain: $ -0.92 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_QP
CIFR Gain: $ -0.91 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_AL_TS
CIFR Gain: $ -0.87 Win %: 0 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_RV_QP
CIFR Gain: $ -0.87 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
CIFR Gain: $ -0.87 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_IT
CIFR Gain: $ -0.87 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_IT_TS
CIFR Gain: $ -0.84 Win %: 0 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_PM
CIFR Gain: $ -0.82 Win %: 0 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
CIFR Gain: $ -0.82 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_DB8
CIFR Gain: $ -0.82 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
CIFR Gain: $ -0.82 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
CIFR Gain: $ -0.79 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_SS
CIFR Gain: $ -0.78 Win %: 0 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_QP_IR3
CIFR Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
CIFR Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
CIFR Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5
CIFR Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_AC
CIFR Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_AO
CIFR Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_AO_AC
CIFR Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_HM
CIFR Gain: $ -0.7 Win %: 0 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_IT_QP
CIFR Gain: $ -0.7 Win %: 0 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_QP
CIFR Gain: $ -0.7 Win %: 0 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_TR_QP
CIFR Gain: $ -0.7 Win %: 0 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR2
CIFR Gain: $ -0.7 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_RV
CIFR Gain: $ -0.69 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_AV
CIFR Gain: $ -0.69 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_SS
CIFR Gain: $ -0.69 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_HM_QP
CIFR Gain: $ -0.69 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_IT_QP
CIFR Gain: $ -0.69 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_QP
CIFR Gain: $ -0.68 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
CIFR Gain: $ -0.68 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_QP
CIFR Gain: $ -0.67 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_TR_QP
CIFR Gain: $ -0.66 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
CIFR Gain: $ -0.66 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
CIFR Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_AV
CIFR Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_HM_AV
CIFR Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_LI
CIFR Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_RV_AV
CIFR Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_AL
CIFR Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_HM_AL
CIFR Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_RV_AL
CIFR Gain: $ -0.62 Win %: 0 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_RV_AL
CIFR Gain: $ -0.6 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_AV
CIFR Gain: $ -0.55 Win %: 0 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
CIFR Gain: $ -0.55 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_IT
CIFR Gain: $ -0.49 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_RV_QP
CIFR Gain: $ -0.48 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_TR_TS
CIFR Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_DB8
CIFR Gain: $ -0.47 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_TS
CIFR Gain: $ -0.47 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TS
CIFR Gain: $ -0.46 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_QP_PM
CIFR Gain: $ -0.46 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_QP_PM
CIFR Gain: $ -0.45 Win %: 0 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_QP_IR2
CIFR Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_IT_QL
CIFR Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR
CIFR Gain: $ -0.4 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
CIFR Gain: $ -0.39 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_RV_AV
CIFR Gain: $ -0.37 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_VI
CIFR Gain: $ -0.37 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT
CIFR Gain: $ -0.35 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
CIFR Gain: $ -0.3 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_IR3
CIFR Gain: $ -0.3 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP_PM
CIFR Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_TS
CIFR Gain: $ -0.29 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_QL
CIFR Gain: $ -0.27 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IR1
CIFR Gain: $ -0.26 Win %: 0 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
CIFR Gain: $ -0.26 Win %: 0 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
CIFR Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_HM_TR
CIFR Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
CIFR Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_TR
CIFR Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_RV_TR
CIFR Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
CIFR Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
CIFR Gain: $ -0.17 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
CIFR Gain: $ -0.17 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AV
CIFR Gain: $ -0.17 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV
CIFR Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_AV
CIFR Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_IR2
CIFR Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_TR_IR2
CIFR Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_LI
CIFR Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_RV
CIFR Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_RV_TR
CIFR Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
CIFR Gain: $ -0.11 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_AL_TS
CIFR Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_TS
CIFR Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM
CIFR Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_HM_QP
CIFR Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AV_TS
CIFR Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AL_TS
CIFR Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
CIFR Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR_TS
CIFR Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TS
CIFR Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_IT_QL
CIFR Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_QP
CIFR Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_IR1
CIFR Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_QP_IR2
CIFR Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV
CIFR Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB8
CIFR Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AL_TS
CIFR Gain: $ 0.0 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_RV_QP
CIFR Gain: $ 0.0 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_RV_QP_DB8
CIFR Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_PM
CIFR Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_QP_PM
CIFR Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_TR
CIFR Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_TR
CIFR Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR
CIFR Gain: $ 0.01 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_HM_QP
CIFR Gain: $ 0.01 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_HM_QP_DB8
CIFR Gain: $ 0.01 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_IT_QP
CIFR Gain: $ 0.01 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_TR_QP
CIFR Gain: $ 0.01 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_TR_QP_DB8
CIFR Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AC
CIFR Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AO
CIFR Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AO_AC
CIFR Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV
CIFR Gain: $ 0.03 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_PM
CIFR Gain: $ 0.04 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
CIFR Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
CIFR Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
CIFR Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_AC
CIFR Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_AL
CIFR Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_AL_TS
CIFR Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_AV_TS
CIFR Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_DB8
CIFR Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_HM
CIFR Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_HM_AL
CIFR Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_HM_AV
CIFR Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_HM_TR
CIFR Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_HM_TR_DB8
CIFR Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_LI
CIFR Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_QL
CIFR Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_SS
CIFR Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_TR
CIFR Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_TS
CIFR Gain: $ 0.06 Win %: 33.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
CIFR Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
CIFR Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_IT_TS
CIFR Gain: $ 0.09 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QL
CIFR Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AL
CIFR Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AL_DB8
CIFR Gain: $ 0.13 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
CIFR Gain: $ 0.13 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
CIFR Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_TS
CIFR Gain: $ 0.14 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_IT
CIFR Gain: $ 0.14 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_IT_QL
CIFR Gain: $ 0.14 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_IT_QL_DB8
CIFR Gain: $ 0.14 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_IT_TS
CIFR Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_AL
CIFR Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_HM_AL
CIFR Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
CIFR Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_RV
CIFR Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_RV_TR
CIFR Gain: $ 0.18 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
CIFR Gain: $ 0.18 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_HM_AV_DB8
CIFR Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AL
CIFR Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AV
CIFR Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM
CIFR Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
CIFR Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
CIFR Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
CIFR Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IR2
CIFR Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_QL
CIFR Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
CIFR Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR2
CIFR Gain: $ 0.21 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
CIFR Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
CIFR Gain: $ 0.22 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_VI
CIFR Gain: $ 0.24 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_HM
CIFR Gain: $ 0.24 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_TR_TS
CIFR Gain: $ 0.26 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
CIFR Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AC
CIFR Gain: $ 0.28 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV
CIFR Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_DB6
CIFR Gain: $ 0.3 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
CIFR Gain: $ 0.32 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_PM
CIFR Gain: $ 0.32 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AO
CIFR Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_VI
CIFR Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_AL
CIFR Gain: $ 0.36 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_VI
CIFR Gain: $ 0.37 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_AO
CIFR Gain: $ 0.37 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_VI
CIFR Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_LI
CIFR Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_SS
CIFR Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_AC
CIFR Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_AO
CIFR Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_HM_TR
CIFR Gain: $ 0.44 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_IR2
CIFR Gain: $ 0.44 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
CIFR Gain: $ 0.44 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_AO_AC
CIFR Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
CIFR Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT
CIFR Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_PM
CIFR Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QL
CIFR Gain: $ 0.5 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
CIFR Gain: $ 0.57 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AL
CIFR Gain: $ 0.57 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AL
CIFR Gain: $ 0.58 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_TR
CIFR Gain: $ 0.65 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_SS
CIFR Gain: $ 0.73 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
CIFR Gain: $ 0.74 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_TR_IR3
CIFR Gain: $ 0.76 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_IT_QP_DB8
CIFR Gain: $ 0.84 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB4_OS4_CB5_CS5_DB10
CIFR Gain: $ 1.0 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_TR_IR2
CIFR Gain: $ 1.06 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
CIFR Gain: $ 1.06 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
