CL Gain: $ 1.38 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TS
CL Gain: $ -14.49 Win %: 0 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AO_AC
CL Gain: $ -3.45 Win %: 0 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO_AC
CL Gain: $ -3.45 Win %: 0 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AO_AC
CL Gain: $ -1.52 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
CL Gain: $ -1.52 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
CL Gain: $ -1.37 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
CL Gain: $ -1.37 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
CL Gain: $ -1.23 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AL
CL Gain: $ -1.19 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AL
CL Gain: $ -1.15 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
CL Gain: $ -1.11 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
CL Gain: $ -0.93 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
CL Gain: $ -0.9 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AC
CL Gain: $ -0.84 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_QP
CL Gain: $ -0.73 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
CL Gain: $ -0.68 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AV
CL Gain: $ -0.68 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AV
CL Gain: $ -0.68 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
CL Gain: $ -0.68 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_VI
CL Gain: $ -0.66 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL
CL Gain: $ -0.66 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
CL Gain: $ -0.55 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_LI
CL Gain: $ -0.54 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_DB10
CL Gain: $ -0.52 Win %: 0 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
CL Gain: $ -0.52 Win %: 0 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
CL Gain: $ -0.5 Win %: 0 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
CL Gain: $ -0.5 Win %: 0 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
CL Gain: $ -0.5 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
CL Gain: $ -0.5 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
CL Gain: $ -0.47 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_QP
CL Gain: $ -0.47 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QP_IR3
CL Gain: $ -0.46 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_LI
CL Gain: $ -0.45 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
CL Gain: $ -0.44 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
CL Gain: $ -0.41 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_AV
CL Gain: $ -0.4 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_QP
CL Gain: $ -0.38 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AO
CL Gain: $ -0.37 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT
CL Gain: $ -0.37 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QL
CL Gain: $ -0.33 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
CL Gain: $ -0.26 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
CL Gain: $ -0.26 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP
CL Gain: $ -0.25 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
CL Gain: $ -0.25 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
CL Gain: $ -0.24 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IR3
CL Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
CL Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QP
CL Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QP
CL Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
CL Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AC
CL Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AC
CL Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
CL Gain: $ -0.13 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
CL Gain: $ -0.13 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_AC
CL Gain: $ -0.11 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_IT
CL Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_AO_AC
CL Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_VI
CL Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_AL
CL Gain: $ -0.05 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_AL
CL Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_PM
CL Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_IR3
CL Gain: $ -0.02 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_TR
CL Gain: $ -0.02 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR
CL Gain: $ -0.02 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
CL Gain: $ 0.0 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_QP
CL Gain: $ 0.01 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3
CL Gain: $ 0.01 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_SS
CL Gain: $ 0.01 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TS
CL Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV
CL Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QP_PM
CL Gain: $ 0.08 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
CL Gain: $ 0.1 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_PM
CL Gain: $ 0.1 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_QP_PM
CL Gain: $ 0.13 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
CL Gain: $ 0.2 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM
CL Gain: $ 0.22 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_AV
CL Gain: $ 0.22 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QL
CL Gain: $ 0.24 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_VI
CL Gain: $ 0.24 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_VI
CL Gain: $ 0.3 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_DB8
CL Gain: $ 0.31 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_TR
CL Gain: $ 0.31 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV
CL Gain: $ 0.31 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
CL Gain: $ 0.33 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_QL
CL Gain: $ 0.33 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_SS
CL Gain: $ 0.33 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR
CL Gain: $ 0.33 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR_TS
CL Gain: $ 0.33 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TS
CL Gain: $ 0.36 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
CL Gain: $ 0.43 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
CL Gain: $ 0.43 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
CL Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
CL Gain: $ 0.45 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AV
CL Gain: $ 0.45 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
CL Gain: $ 0.45 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AV
CL Gain: $ 0.45 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
CL Gain: $ 0.47 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
CL Gain: $ 0.48 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV
CL Gain: $ 0.5 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
CL Gain: $ 0.5 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_AO
CL Gain: $ 0.58 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
CL Gain: $ 0.65 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
CL Gain: $ 0.66 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
CL Gain: $ 0.66 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP
CL Gain: $ 0.66 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
CL Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
CL Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
CL Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
CL Gain: $ 0.69 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
CL Gain: $ 0.71 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
CL Gain: $ 0.72 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
CL Gain: $ 0.73 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AL
CL Gain: $ 0.74 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_QP_PM
CL Gain: $ 0.74 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP
CL Gain: $ 0.74 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_QP_PM
CL Gain: $ 0.77 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_LI
CL Gain: $ 0.77 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_LI
CL Gain: $ 0.78 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
CL Gain: $ 0.78 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_DB8
CL Gain: $ 0.78 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_DB8
CL Gain: $ 0.81 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_PM
CL Gain: $ 0.81 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_PM
CL Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
CL Gain: $ 0.84 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AL
CL Gain: $ 0.84 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
CL Gain: $ 0.87 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP
CL Gain: $ 0.87 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV
CL Gain: $ 0.87 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
CL Gain: $ 0.87 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV
CL Gain: $ 0.96 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_IR2
CL Gain: $ 0.96 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR2
CL Gain: $ 0.97 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_HM
CL Gain: $ 1.04 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
CL Gain: $ 1.04 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
CL Gain: $ 1.26 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL
CL Gain: $ 1.26 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
CL Gain: $ 1.34 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR2
CL Gain: $ 1.35 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IT
CL Gain: $ 1.35 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL
CL Gain: $ 1.35 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT
CL Gain: $ 1.35 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
CL Gain: $ 1.47 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
CL Gain: $ 1.52 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AL
CL Gain: $ 1.52 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AL
CL Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR
CL Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
CL Gain: $ 1.83 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TR
CL Gain: $ 1.83 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TR_IR2
CL Gain: $ 1.83 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TR_TS
CL Gain: $ 1.83 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR
CL Gain: $ 1.83 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR2
CL Gain: $ 1.83 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR_TS
CL Gain: $ 1.86 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_QP
CL Gain: $ 1.86 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_QP
CL Gain: $ 2.08 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR
CL Gain: $ 2.08 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IR2
CL Gain: $ 2.08 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_QL
CL Gain: $ 2.08 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_SS
CL Gain: $ 2.08 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TS
CL Gain: $ 2.08 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
CL Gain: $ 2.08 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IR2
CL Gain: $ 2.08 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_QL
CL Gain: $ 2.08 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_SS
CL Gain: $ 2.08 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TS
CL Gain: $ 2.11 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AL
CL Gain: $ 2.21 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
CL Gain: $ 2.21 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AO
CL Gain: $ 2.22 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP
CL Gain: $ 2.22 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
CL Gain: $ 2.45 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_QP_IR2
CL Gain: $ 2.45 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR2
CL Gain: $ 2.47 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM
CL Gain: $ 2.47 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM
