CLOV Gain: $ -1.59 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_QP
CLOV Gain: $ -1.58 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_AL
CLOV Gain: $ -1.51 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM_QP
CLOV Gain: $ -1.34 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_QP_DB15
CLOV Gain: $ -1.26 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM_QP_DB15
CLOV Gain: $ -1.22 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
CLOV Gain: $ -1.21 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV
CLOV Gain: $ -1.21 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_QP
CLOV Gain: $ -1.19 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_LI
CLOV Gain: $ -1.12 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_AL_DB15
CLOV Gain: $ -1.11 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT
CLOV Gain: $ -1.07 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
CLOV Gain: $ -1.05 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_IT
CLOV Gain: $ -1.05 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_IT
CLOV Gain: $ -1.05 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_SS
CLOV Gain: $ -1.05 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_TS
CLOV Gain: $ -0.98 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_AL
CLOV Gain: $ -0.93 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_TR_QP_DB15
CLOV Gain: $ -0.92 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
CLOV Gain: $ -0.84 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR5
CLOV Gain: $ -0.82 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM_TR_DB15
CLOV Gain: $ -0.82 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
CLOV Gain: $ -0.81 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_AV
CLOV Gain: $ -0.81 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_AV
CLOV Gain: $ -0.8 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_TR_DB15
CLOV Gain: $ -0.8 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_TR_DB15
CLOV Gain: $ -0.79 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
CLOV Gain: $ -0.79 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
CLOV Gain: $ -0.79 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
CLOV Gain: $ -0.76 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_SS
CLOV Gain: $ -0.72 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_IT
CLOV Gain: $ -0.71 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
CLOV Gain: $ -0.69 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_TR
CLOV Gain: $ -0.67 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
CLOV Gain: $ -0.64 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
CLOV Gain: $ -0.59 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
CLOV Gain: $ -0.59 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
CLOV Gain: $ -0.59 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QL
CLOV Gain: $ -0.52 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
CLOV Gain: $ -0.52 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_TR
CLOV Gain: $ -0.52 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_TR_QP
CLOV Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_LI
CLOV Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
CLOV Gain: $ -0.49 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_DB30
CLOV Gain: $ -0.48 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_HM
CLOV Gain: $ -0.47 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_AL
CLOV Gain: $ -0.45 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_SS
CLOV Gain: $ -0.45 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM_AV_DB15
CLOV Gain: $ -0.45 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_HM_TR_DB8
CLOV Gain: $ -0.43 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
CLOV Gain: $ -0.41 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_AV
CLOV Gain: $ -0.41 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_HM_AV
CLOV Gain: $ -0.41 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_HM_AV_DB8
CLOV Gain: $ -0.41 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_HM_TR
CLOV Gain: $ -0.41 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_IR2
CLOV Gain: $ -0.41 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_TR
CLOV Gain: $ -0.4 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR5
CLOV Gain: $ -0.4 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
CLOV Gain: $ -0.4 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_AV_DB15
CLOV Gain: $ -0.4 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_TR_IR2
CLOV Gain: $ -0.39 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_TR_IR4
CLOV Gain: $ -0.37 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
CLOV Gain: $ -0.37 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
CLOV Gain: $ -0.37 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_TR
CLOV Gain: $ -0.37 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
CLOV Gain: $ -0.36 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
CLOV Gain: $ -0.34 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV
CLOV Gain: $ -0.33 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
CLOV Gain: $ -0.31 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
CLOV Gain: $ -0.31 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
CLOV Gain: $ -0.31 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_IT_QL_DB15
CLOV Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_LI
CLOV Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_QP_DB8
CLOV Gain: $ -0.3 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_QL
CLOV Gain: $ -0.3 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_AL
CLOV Gain: $ -0.3 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_AL_DB8
CLOV Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_IT_QL
CLOV Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_QL
CLOV Gain: $ -0.28 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
CLOV Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM_AV
CLOV Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM_TR
CLOV Gain: $ -0.25 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_AL
CLOV Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
CLOV Gain: $ -0.24 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_AV_DB8
CLOV Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_HM_QP_DB8
CLOV Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_IT_QL_DB8
CLOV Gain: $ -0.22 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_VI
CLOV Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
CLOV Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
CLOV Gain: $ -0.16 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_HM_QP
CLOV Gain: $ -0.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_TR_QP
CLOV Gain: $ -0.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_TR_QP_DB8
CLOV Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_QP
CLOV Gain: $ -0.13 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_AV
CLOV Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
CLOV Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
CLOV Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
CLOV Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
CLOV Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM
CLOV Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_DB8
CLOV Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_TS
CLOV Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM
CLOV Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
CLOV Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV
CLOV Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_AV
CLOV Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_QP_IR2
CLOV Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_QP
CLOV Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_VI
CLOV Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
CLOV Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_IT_QP_DB15
CLOV Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_IT_QP
CLOV Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_IT_QP
CLOV Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_IT_QP_DB8
CLOV Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
CLOV Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
CLOV Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_IT
CLOV Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_QP_IR4
CLOV Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV
CLOV Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_IT_QL
CLOV Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AV
CLOV Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
CLOV Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_DB30
CLOV Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
CLOV Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_QP
CLOV Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
CLOV Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP
CLOV Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
CLOV Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
CLOV Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
CLOV Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
CLOV Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
CLOV Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AL
CLOV Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
CLOV Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
CLOV Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_IR4
CLOV Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_IR5
CLOV Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_VI
CLOV Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
CLOV Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_TS
CLOV Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TS
CLOV Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR
CLOV Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
CLOV Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_SS
CLOV Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_TR
CLOV Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_LI
CLOV Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
CLOV Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_DB15
CLOV Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4
CLOV Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4
CLOV Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
CLOV Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_QL
