CM Gain: $ 4.61 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TS
CM Gain: $ -2.68 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IR2
CM Gain: $ -2.49 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_QP_IR2
CM Gain: $ -1.34 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP_DB6
CM Gain: $ -0.79 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_LI
CM Gain: $ -0.75 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_HM_QP
CM Gain: $ -0.75 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_HM_QP_DB6
CM Gain: $ -0.68 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AO_AC
CM Gain: $ -0.17 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_QP_DB8
CM Gain: $ -0.14 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_QP_DB8
CM Gain: $ -0.11 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_LI
CM Gain: $ -0.03 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_DB8
CM Gain: $ -0.03 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_QL_DB8
CM Gain: $ -0.01 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_PM
CM Gain: $ 0.01 Win %: 100.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_PM
CM Gain: $ 0.01 Win %: 100.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_QP_PM
CM Gain: $ 0.1 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV
CM Gain: $ 0.13 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AC
CM Gain: $ 0.13 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AO
CM Gain: $ 0.13 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AO_AC
CM Gain: $ 0.13 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT
CM Gain: $ 0.13 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_QL
CM Gain: $ 0.13 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_TS
CM Gain: $ 0.13 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_QL
CM Gain: $ 0.13 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TS
CM Gain: $ 0.14 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_QP_PM
CM Gain: $ 0.16 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_QP_DB8
CM Gain: $ 0.18 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_QP
CM Gain: $ 0.21 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_QP
CM Gain: $ 0.21 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_QP
CM Gain: $ 0.23 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QP
CM Gain: $ 0.23 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QP_DB6
CM Gain: $ 0.23 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_QP
CM Gain: $ 0.23 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_QP_IR1
CM Gain: $ 0.48 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM
CM Gain: $ 0.5 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP
CM Gain: $ 0.53 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_QP
CM Gain: $ 0.59 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_TR_QP
CM Gain: $ 0.59 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_TR_QP_DB6
CM Gain: $ 0.6 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_AC
CM Gain: $ 0.65 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR_IR2
CM Gain: $ 0.83 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
CM Gain: $ 0.83 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
CM Gain: $ 0.84 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_VI
CM Gain: $ 0.88 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AL
CM Gain: $ 0.89 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR_TS
CM Gain: $ 0.94 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AL
CM Gain: $ 0.94 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AL_TS
CM Gain: $ 0.99 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AL_DB8
CM Gain: $ 0.99 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_AV_TS
CM Gain: $ 1.0 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QP_PM
CM Gain: $ 1.02 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QP_PM
CM Gain: $ 1.02 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QP_PM
CM Gain: $ 1.03 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_IT_TS
CM Gain: $ 1.03 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_TS
CM Gain: $ 1.04 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_HM
CM Gain: $ 1.14 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_AL_TS
CM Gain: $ 1.19 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AC
CM Gain: $ 1.21 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR_QP
CM Gain: $ 1.35 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR_QP_DB8
CM Gain: $ 1.39 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_TR_TS
CM Gain: $ 1.49 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_AO_AC
CM Gain: $ 1.5 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_HM_AV
CM Gain: $ 1.5 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_HM_AV_DB6
CM Gain: $ 1.56 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
CM Gain: $ 1.58 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
CM Gain: $ 1.58 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AV_TS
CM Gain: $ 1.74 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
CM Gain: $ 1.77 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_HM_TR
CM Gain: $ 1.77 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_HM_TR_DB6
CM Gain: $ 1.8 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
CM Gain: $ 1.81 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
CM Gain: $ 1.81 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_SS
CM Gain: $ 1.84 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_HM_AL
CM Gain: $ 1.86 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_DB15
CM Gain: $ 1.86 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
CM Gain: $ 1.86 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
CM Gain: $ 1.88 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_VI
CM Gain: $ 1.95 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
CM Gain: $ 2.01 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_AL
CM Gain: $ 2.06 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
CM Gain: $ 2.07 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_TR
CM Gain: $ 2.07 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR
CM Gain: $ 2.11 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
CM Gain: $ 2.11 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
CM Gain: $ 2.11 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
CM Gain: $ 2.16 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_AO
CM Gain: $ 2.17 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_AV
CM Gain: $ 2.18 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
CM Gain: $ 2.2 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QP
CM Gain: $ 2.21 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_DB6
CM Gain: $ 2.21 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_IR1
CM Gain: $ 2.21 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_IT
CM Gain: $ 2.21 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QL
CM Gain: $ 2.21 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QL_DB6
CM Gain: $ 2.21 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_QL
CM Gain: $ 2.23 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_SS
CM Gain: $ 2.29 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_TR
CM Gain: $ 2.31 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AV_TS
CM Gain: $ 2.31 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
CM Gain: $ 2.31 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QP
CM Gain: $ 2.31 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR1
CM Gain: $ 2.31 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
CM Gain: $ 2.32 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL_TS
CM Gain: $ 2.32 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_AL
CM Gain: $ 2.33 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_TS
CM Gain: $ 2.35 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
CM Gain: $ 2.36 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
CM Gain: $ 2.37 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
CM Gain: $ 2.37 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AO
CM Gain: $ 2.41 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
CM Gain: $ 2.41 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_TS
CM Gain: $ 2.41 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_TS
CM Gain: $ 2.41 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TS
CM Gain: $ 2.43 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
CM Gain: $ 2.44 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
CM Gain: $ 2.44 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
CM Gain: $ 2.46 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
CM Gain: $ 2.48 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV
CM Gain: $ 2.52 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR4
CM Gain: $ 2.57 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR
CM Gain: $ 2.57 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR_DB6
CM Gain: $ 2.57 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_TR
CM Gain: $ 2.57 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_TR_IR1
CM Gain: $ 2.59 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL
CM Gain: $ 2.59 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB6
CM Gain: $ 2.6 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_TR_DB8
CM Gain: $ 2.61 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TS
CM Gain: $ 2.63 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
CM Gain: $ 2.64 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP
CM Gain: $ 2.64 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AL_TS
CM Gain: $ 2.66 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
CM Gain: $ 2.67 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_PM
CM Gain: $ 2.72 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
CM Gain: $ 2.76 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
CM Gain: $ 2.8 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
CM Gain: $ 2.86 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
CM Gain: $ 2.88 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_DB6
CM Gain: $ 2.88 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_LI
CM Gain: $ 2.95 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_VI
CM Gain: $ 2.99 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
CM Gain: $ 3.01 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AO_AC
CM Gain: $ 3.01 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_DB15
CM Gain: $ 3.01 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
CM Gain: $ 3.06 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AV_TS
CM Gain: $ 3.09 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
CM Gain: $ 3.1 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
CM Gain: $ 3.12 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_TS
CM Gain: $ 3.13 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR4
CM Gain: $ 3.24 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_PM
CM Gain: $ 3.26 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR_TS
CM Gain: $ 3.27 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
CM Gain: $ 3.29 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
CM Gain: $ 3.32 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
CM Gain: $ 3.33 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
CM Gain: $ 3.34 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
CM Gain: $ 3.39 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
CM Gain: $ 3.46 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
CM Gain: $ 3.48 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM
CM Gain: $ 3.52 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AV
CM Gain: $ 3.52 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AV
CM Gain: $ 3.53 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_AV_DB8
CM Gain: $ 3.56 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AL
CM Gain: $ 3.58 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AV
CM Gain: $ 3.58 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
CM Gain: $ 3.58 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AV_DB8
CM Gain: $ 3.6 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AV
CM Gain: $ 3.6 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
CM Gain: $ 3.7 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
CM Gain: $ 3.73 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_AV
CM Gain: $ 3.74 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AL
CM Gain: $ 3.76 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_SS
CM Gain: $ 3.83 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4
CM Gain: $ 3.83 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IR1
CM Gain: $ 3.83 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT
CM Gain: $ 3.83 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
CM Gain: $ 3.83 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
CM Gain: $ 3.83 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR
CM Gain: $ 3.83 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR1
CM Gain: $ 3.86 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AL_TS
CM Gain: $ 3.92 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_VI
CM Gain: $ 3.97 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_LI
CM Gain: $ 4.01 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
CM Gain: $ 4.01 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QL
CM Gain: $ 4.05 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AC
CM Gain: $ 4.06 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AL
CM Gain: $ 4.06 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
CM Gain: $ 4.08 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
CM Gain: $ 4.13 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
CM Gain: $ 4.14 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
CM Gain: $ 4.26 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AO_AC
CM Gain: $ 4.27 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
CM Gain: $ 4.32 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL
CM Gain: $ 4.32 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_VI
CM Gain: $ 4.33 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
CM Gain: $ 4.33 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_SS
CM Gain: $ 4.33 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR
CM Gain: $ 4.33 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR4
CM Gain: $ 4.41 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM
CM Gain: $ 4.42 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
CM Gain: $ 4.51 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_TS
CM Gain: $ 4.51 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TS
CM Gain: $ 4.61 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AV
CM Gain: $ 4.61 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
CM Gain: $ 4.63 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IR4
CM Gain: $ 4.63 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT
CM Gain: $ 4.63 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
CM Gain: $ 4.63 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QL
CM Gain: $ 4.66 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR4
CM Gain: $ 4.67 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_PM
CM Gain: $ 4.7 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
CM Gain: $ 4.7 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QP
CM Gain: $ 4.84 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_LI
CM Gain: $ 4.86 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AC
CM Gain: $ 4.86 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AO
CM Gain: $ 4.87 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV
CM Gain: $ 4.87 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IR4
CM Gain: $ 4.89 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AL
CM Gain: $ 5.1 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AL
CM Gain: $ 5.11 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL
CM Gain: $ 5.17 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
CM Gain: $ 5.21 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM
CM Gain: $ 5.32 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV
CM Gain: $ 5.53 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AO
CM Gain: $ 5.56 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
CM Gain: $ 5.56 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR
CM Gain: $ 5.77 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT
CM Gain: $ 5.77 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
CM Gain: $ 5.77 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QL
CM Gain: $ 5.88 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
CM Gain: $ 6.0 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
CM Gain: $ 6.7 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
