COHN Gain: $ -94.93 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_QP
COHN Gain: $ -94.93 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_QP
COHN Gain: $ -94.93 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP
COHN Gain: $ -94.93 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP
COHN Gain: $ -94.93 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_QP
COHN Gain: $ -94.93 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_QP
COHN Gain: $ -94.93 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_QP
COHN Gain: $ -94.93 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_QP
COHN Gain: $ -94.93 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_QP
COHN Gain: $ -93.67 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_QP
COHN Gain: $ -93.25 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_QP
COHN Gain: $ -93.25 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_QP
COHN Gain: $ -93.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_QP
COHN Gain: $ -93.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QP
COHN Gain: $ -93.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP
COHN Gain: $ -93.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_QP
COHN Gain: $ -93.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_QP
COHN Gain: $ -93.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT_QP
COHN Gain: $ -93.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_QP
COHN Gain: $ -93.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_QP
COHN Gain: $ -89.28 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
COHN Gain: $ -89.28 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
COHN Gain: $ -89.28 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
COHN Gain: $ -89.28 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
COHN Gain: $ -89.28 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
COHN Gain: $ -89.28 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
COHN Gain: $ -89.28 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
COHN Gain: $ -89.28 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
COHN Gain: $ -88.6 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
COHN Gain: $ -87.99 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
COHN Gain: $ -87.99 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
COHN Gain: $ -87.99 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
COHN Gain: $ -87.99 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
COHN Gain: $ -87.99 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
COHN Gain: $ -87.99 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
COHN Gain: $ -77.15 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP_IR2
COHN Gain: $ -77.15 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP_IR2
COHN Gain: $ -77.15 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_QP_IR2
COHN Gain: $ -75.47 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_QP_IR2
COHN Gain: $ -75.4 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP_IR2
COHN Gain: $ -75.4 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_QP_IR2
COHN Gain: $ -53.3 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_QP
COHN Gain: $ -53.3 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR_QP
COHN Gain: $ -53.3 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR_QP
COHN Gain: $ -53.11 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
COHN Gain: $ -53.11 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
COHN Gain: $ -53.11 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
COHN Gain: $ -52.31 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
COHN Gain: $ -51.82 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_QP
COHN Gain: $ -51.82 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
COHN Gain: $ -51.82 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR_QP
COHN Gain: $ -51.82 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
COHN Gain: $ -51.82 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_QP
COHN Gain: $ -51.31 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP
COHN Gain: $ -50.78 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_QP
COHN Gain: $ -50.04 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_QP_IR4
COHN Gain: $ -49.6 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_QP
COHN Gain: $ -48.75 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR_QP
COHN Gain: $ -48.61 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_QP
COHN Gain: $ -48.61 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_QP
COHN Gain: $ -48.61 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_QP
COHN Gain: $ -48.61 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_QP
COHN Gain: $ -48.61 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_QP
COHN Gain: $ -48.61 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP
COHN Gain: $ -48.38 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_QP_IR4
COHN Gain: $ -48.38 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP_IR4
COHN Gain: $ -48.38 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP_IR4
COHN Gain: $ -47.97 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_QP
COHN Gain: $ -47.97 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT_QP
COHN Gain: $ -47.97 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_QP
COHN Gain: $ -47.97 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_QP
COHN Gain: $ -47.97 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QP
COHN Gain: $ -47.97 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP
COHN Gain: $ -47.57 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_QP_IR4
COHN Gain: $ -47.57 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP_IR4
COHN Gain: $ -45.61 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR_QP
COHN Gain: $ -45.6 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_QP
COHN Gain: $ -45.38 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_QP
COHN Gain: $ -45.38 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_QP
COHN Gain: $ -44.97 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR_QP
COHN Gain: $ -44.97 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_QP
COHN Gain: $ -44.97 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_QP
COHN Gain: $ -44.97 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_QP
COHN Gain: $ -44.74 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_QP
COHN Gain: $ -44.74 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_QP
COHN Gain: $ -34.16 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
COHN Gain: $ -34.16 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
COHN Gain: $ -34.16 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
COHN Gain: $ -34.14 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
COHN Gain: $ -33.98 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
COHN Gain: $ -33.98 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
COHN Gain: $ -33.93 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
COHN Gain: $ -31.64 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
COHN Gain: $ -31.64 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
COHN Gain: $ -31.64 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
COHN Gain: $ -31.46 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
COHN Gain: $ -31.46 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
COHN Gain: $ -31.46 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
COHN Gain: $ -31.46 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
COHN Gain: $ -24.83 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR_IR4
COHN Gain: $ -24.83 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR_IR4
COHN Gain: $ -24.62 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_IR4
COHN Gain: $ -24.55 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR_IR4
COHN Gain: $ -24.55 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_IR4
COHN Gain: $ -24.55 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_IR4
COHN Gain: $ -16.52 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
COHN Gain: $ -16.38 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IR4
COHN Gain: $ -16.38 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IR4
COHN Gain: $ -16.38 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IR4
COHN Gain: $ -16.38 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IR4
COHN Gain: $ -16.1 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IR4
COHN Gain: $ -16.1 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IR4
COHN Gain: $ -15.79 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_DB8
COHN Gain: $ -15.79 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_DB8
COHN Gain: $ -15.39 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_DB8
COHN Gain: $ -15.25 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_DB8
COHN Gain: $ -14.9 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_DB8
COHN Gain: $ -14.9 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_DB8
COHN Gain: $ -13.21 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_DB15
COHN Gain: $ -12.87 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
COHN Gain: $ -12.81 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AV
COHN Gain: $ -12.69 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_DB15
COHN Gain: $ -12.69 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_DB15
COHN Gain: $ -12.69 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
COHN Gain: $ -12.69 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_DB15
COHN Gain: $ -12.69 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
COHN Gain: $ -12.52 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_DB15
COHN Gain: $ -12.52 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
COHN Gain: $ -12.52 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_DB15
COHN Gain: $ -12.52 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
COHN Gain: $ -12.42 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
COHN Gain: $ -12.42 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QP
COHN Gain: $ -12.42 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
COHN Gain: $ -12.25 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
COHN Gain: $ -12.25 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
COHN Gain: $ -12.25 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
COHN Gain: $ -10.21 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
COHN Gain: $ -9.45 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
COHN Gain: $ -9.45 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
COHN Gain: $ -9.45 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
COHN Gain: $ -9.45 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
COHN Gain: $ -9.45 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
COHN Gain: $ -9.05 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
COHN Gain: $ -8.63 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
COHN Gain: $ -8.56 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
COHN Gain: $ -8.56 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
COHN Gain: $ -8.56 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
COHN Gain: $ -8.56 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
COHN Gain: $ -7.48 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
COHN Gain: $ -7.48 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
COHN Gain: $ -7.48 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
COHN Gain: $ -7.48 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
COHN Gain: $ -7.31 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
COHN Gain: $ -7.31 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
COHN Gain: $ -6.64 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
COHN Gain: $ -5.41 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QP
COHN Gain: $ -5.41 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QP
COHN Gain: $ -5.41 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT_QP
COHN Gain: $ -5.41 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT_QP
COHN Gain: $ -5.25 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT_QP
COHN Gain: $ -5.25 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QP
COHN Gain: $ -4.63 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
COHN Gain: $ -4.63 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT_QP
COHN Gain: $ -4.14 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
COHN Gain: $ -3.84 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
COHN Gain: $ -3.84 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
COHN Gain: $ -3.84 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
COHN Gain: $ -3.13 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
COHN Gain: $ -2.45 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
COHN Gain: $ -2.34 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
COHN Gain: $ -2.34 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
COHN Gain: $ -2.34 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
COHN Gain: $ -2.29 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
COHN Gain: $ -2.22 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP_PM
COHN Gain: $ -2.11 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
COHN Gain: $ -2.11 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
COHN Gain: $ -2.11 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
COHN Gain: $ -1.94 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
COHN Gain: $ -1.94 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
COHN Gain: $ -1.94 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
COHN Gain: $ -1.94 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
COHN Gain: $ -1.94 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
COHN Gain: $ -1.94 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
COHN Gain: $ -1.28 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TS
COHN Gain: $ -1.28 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TS
COHN Gain: $ -1.28 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TS
COHN Gain: $ -0.73 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
COHN Gain: $ -0.73 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
COHN Gain: $ -0.73 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
COHN Gain: $ -0.41 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP_PM
COHN Gain: $ -0.41 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP_PM
COHN Gain: $ -0.41 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_QP_PM
COHN Gain: $ -0.41 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_QP_PM
COHN Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_PM
COHN Gain: $ -0.34 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_PM
COHN Gain: $ -0.34 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_PM
COHN Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TS
COHN Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TS
COHN Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TS
COHN Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TS
COHN Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TS
COHN Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_QP_PM
COHN Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_PM
COHN Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
COHN Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
COHN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_PM
COHN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_PM
COHN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_QP_PM
COHN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_PM
COHN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP_PM
COHN Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_PM
COHN Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP_PM
COHN Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_PM
COHN Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_QP_PM
COHN Gain: $ 0 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_PM
COHN Gain: $ 0 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_QP_PM
COHN Gain: $ 0 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_PM
COHN Gain: $ 0 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_PM
COHN Gain: $ 0 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP_PM
COHN Gain: $ 0 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_PM
COHN Gain: $ 0 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TS
COHN Gain: $ 0.94 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
COHN Gain: $ 0.94 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
COHN Gain: $ 0.94 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
COHN Gain: $ 0.94 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
COHN Gain: $ 0.98 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
COHN Gain: $ 0.98 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
COHN Gain: $ 0.98 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
COHN Gain: $ 1.05 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_LI
COHN Gain: $ 1.05 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_LI
COHN Gain: $ 1.05 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_LI
COHN Gain: $ 1.05 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_LI
COHN Gain: $ 1.08 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
COHN Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
COHN Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
COHN Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
COHN Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
COHN Gain: $ 2.18 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_LI
COHN Gain: $ 2.18 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_LI
COHN Gain: $ 2.26 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
COHN Gain: $ 2.44 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
COHN Gain: $ 2.44 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
COHN Gain: $ 2.62 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
COHN Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
COHN Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
COHN Gain: $ 2.8 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_SS
COHN Gain: $ 4.22 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_TR
COHN Gain: $ 4.81 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IR2
COHN Gain: $ 5.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
COHN Gain: $ 5.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
COHN Gain: $ 5.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
COHN Gain: $ 5.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
COHN Gain: $ 5.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
COHN Gain: $ 5.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
COHN Gain: $ 5.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
COHN Gain: $ 5.26 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
COHN Gain: $ 5.33 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
COHN Gain: $ 5.33 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
COHN Gain: $ 5.33 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
COHN Gain: $ 5.33 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
COHN Gain: $ 5.48 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AL
COHN Gain: $ 6.28 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_SS
COHN Gain: $ 6.28 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_SS
COHN Gain: $ 6.56 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_SS
COHN Gain: $ 6.56 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_SS
COHN Gain: $ 6.56 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_SS
COHN Gain: $ 7.35 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AO_AC
COHN Gain: $ 7.82 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM
COHN Gain: $ 8.12 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_VI
COHN Gain: $ 8.18 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_VI
COHN Gain: $ 8.18 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_VI
COHN Gain: $ 8.18 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_VI
COHN Gain: $ 8.47 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_VI
COHN Gain: $ 8.47 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_VI
COHN Gain: $ 8.74 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AC
COHN Gain: $ 9.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_TR
COHN Gain: $ 9.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_TR
COHN Gain: $ 9.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_TR
COHN Gain: $ 9.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_TR
COHN Gain: $ 9.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR
COHN Gain: $ 9.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR
COHN Gain: $ 9.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_IR2
COHN Gain: $ 9.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_TR
COHN Gain: $ 9.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_TR
COHN Gain: $ 9.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_TR
COHN Gain: $ 9.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_TR
COHN Gain: $ 9.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR
COHN Gain: $ 9.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR_IR2
COHN Gain: $ 9.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR_IR2
COHN Gain: $ 9.36 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_AL
COHN Gain: $ 9.63 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_AV
COHN Gain: $ 9.66 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_VI
COHN Gain: $ 9.68 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR
COHN Gain: $ 9.81 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_IR2
COHN Gain: $ 9.88 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_TR
COHN Gain: $ 9.88 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_TR
COHN Gain: $ 9.88 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR
COHN Gain: $ 9.88 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_IR2
COHN Gain: $ 9.88 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_TR
COHN Gain: $ 9.88 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_TR
COHN Gain: $ 9.88 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR
COHN Gain: $ 9.88 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR_IR2
COHN Gain: $ 9.9 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_LI
COHN Gain: $ 9.96 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_AV
COHN Gain: $ 10.01 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_LI
COHN Gain: $ 10.04 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_VI
COHN Gain: $ 10.06 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AL
COHN Gain: $ 10.06 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AL
COHN Gain: $ 10.06 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_AL
COHN Gain: $ 10.06 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_AL
COHN Gain: $ 10.06 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_AL
COHN Gain: $ 10.06 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AL
COHN Gain: $ 10.06 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AL
COHN Gain: $ 10.06 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AL
COHN Gain: $ 10.06 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AL
COHN Gain: $ 10.06 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AL
COHN Gain: $ 10.21 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AV
COHN Gain: $ 10.21 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AV
COHN Gain: $ 10.21 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_AV
COHN Gain: $ 10.21 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_AV
COHN Gain: $ 10.21 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AV
COHN Gain: $ 10.21 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AV
COHN Gain: $ 10.21 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AV
COHN Gain: $ 10.21 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AV
COHN Gain: $ 10.34 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AL
COHN Gain: $ 10.34 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_AL
COHN Gain: $ 10.34 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AL
COHN Gain: $ 10.34 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AL
COHN Gain: $ 10.36 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_SS
COHN Gain: $ 10.36 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_SS
COHN Gain: $ 10.36 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_SS
COHN Gain: $ 10.36 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_SS
COHN Gain: $ 10.43 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_LI
COHN Gain: $ 10.43 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_VI
COHN Gain: $ 10.43 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_LI
COHN Gain: $ 10.43 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_VI
COHN Gain: $ 10.43 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_LI
COHN Gain: $ 10.43 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_LI
COHN Gain: $ 10.43 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_VI
COHN Gain: $ 10.43 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_VI
COHN Gain: $ 10.49 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AV
COHN Gain: $ 10.49 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_AV
COHN Gain: $ 10.49 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_AV
COHN Gain: $ 10.49 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AV
COHN Gain: $ 10.49 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AV
COHN Gain: $ 10.49 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AV
COHN Gain: $ 10.49 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AV
COHN Gain: $ 10.49 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AV
COHN Gain: $ 11.03 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV
COHN Gain: $ 11.29 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT
COHN Gain: $ 11.44 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QL
COHN Gain: $ 11.5 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_SS
COHN Gain: $ 11.5 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_SS
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AC
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AC
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AO
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AO_AC
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AO_AC
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_TR
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_TR
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT_QL
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT_QL
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_TR
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AC
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AO
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AO
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AO_AC
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_TR
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QL
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QL
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR
COHN Gain: $ 11.52 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR
COHN Gain: $ 11.63 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_QL
COHN Gain: $ 11.64 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AO
COHN Gain: $ 11.64 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_TR
COHN Gain: $ 11.73 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_TR
COHN Gain: $ 11.73 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QL
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AC
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AO
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AO_AC
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_TR
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT_QL
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_QL
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_TR
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AC
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AO
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AO_AC
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_TR
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QL
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QL
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_TR
COHN Gain: $ 11.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR
COHN Gain: $ 11.8 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM
COHN Gain: $ 11.8 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_QL
COHN Gain: $ 11.8 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_TR
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AC
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AC
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AO
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AO_AC
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AO
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AO
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AO_AC
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IR2
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IR2
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV
COHN Gain: $ 11.85 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV
COHN Gain: $ 12.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AV
COHN Gain: $ 12.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AV
COHN Gain: $ 12.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AV
COHN Gain: $ 12.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AV
COHN Gain: $ 12.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AV
COHN Gain: $ 12.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AV
COHN Gain: $ 12.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_AV
COHN Gain: $ 12.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_AV
COHN Gain: $ 12.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_AV
COHN Gain: $ 12.02 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_AV
COHN Gain: $ 12.28 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AV
COHN Gain: $ 12.28 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AV
COHN Gain: $ 12.28 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AV
COHN Gain: $ 12.28 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AV
COHN Gain: $ 12.28 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_AV
COHN Gain: $ 12.28 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_AV
COHN Gain: $ 12.28 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AV
COHN Gain: $ 12.31 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QL
COHN Gain: $ 12.31 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_QL
COHN Gain: $ 12.31 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_QL
COHN Gain: $ 12.42 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT
COHN Gain: $ 12.42 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QL
COHN Gain: $ 12.42 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QL
COHN Gain: $ 12.42 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT
COHN Gain: $ 12.42 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT
COHN Gain: $ 12.42 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT_QL
COHN Gain: $ 12.42 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT_QL
COHN Gain: $ 12.78 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT
COHN Gain: $ 12.78 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AC
COHN Gain: $ 12.78 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AO_AC
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AC
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AO
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AO_AC
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IR2
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QL
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QL
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AC
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AO
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AO_AC
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IR2
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT_QL
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_QL
COHN Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV
COHN Gain: $ 13.13 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AO
COHN Gain: $ 13.13 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AO_AC
COHN Gain: $ 13.13 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM
COHN Gain: $ 13.13 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IR2
COHN Gain: $ 13.13 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QL
COHN Gain: $ 13.13 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AC
COHN Gain: $ 14.6 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AL
COHN Gain: $ 14.6 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AL
COHN Gain: $ 14.6 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AL
COHN Gain: $ 14.6 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AL
COHN Gain: $ 14.6 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AL
COHN Gain: $ 14.6 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_AL
COHN Gain: $ 14.6 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_AL
COHN Gain: $ 14.6 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_AL
COHN Gain: $ 14.6 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_AL
COHN Gain: $ 14.79 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AL
COHN Gain: $ 15.28 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AL
COHN Gain: $ 15.28 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AL
COHN Gain: $ 15.28 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AL
COHN Gain: $ 15.28 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_AL
COHN Gain: $ 15.28 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AL
COHN Gain: $ 15.28 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AL
