CONE Gain: $ -1.56 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TS
CONE Gain: $ -1.8 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_HM_QP_DB8
CONE Gain: $ -1.73 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AO_AC
CONE Gain: $ -1.4 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_LI
CONE Gain: $ -1.29 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
CONE Gain: $ -1.24 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
CONE Gain: $ -1.19 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_DB6
CONE Gain: $ -0.97 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
CONE Gain: $ -0.96 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
CONE Gain: $ -0.95 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_TS
CONE Gain: $ -0.92 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_RV_TR_DB8
CONE Gain: $ -0.9 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_DB10
CONE Gain: $ -0.9 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
CONE Gain: $ -0.88 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AO
CONE Gain: $ -0.83 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IR3
CONE Gain: $ -0.83 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AC
CONE Gain: $ -0.83 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_HM_AV_DB8
CONE Gain: $ -0.74 Win %: 0 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_RV_QP
CONE Gain: $ -0.74 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM
CONE Gain: $ -0.74 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP
CONE Gain: $ -0.74 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT
CONE Gain: $ -0.74 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL
CONE Gain: $ -0.74 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP
CONE Gain: $ -0.74 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_TS
CONE Gain: $ -0.74 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QL
CONE Gain: $ -0.74 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP
CONE Gain: $ -0.73 Win %: 0 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR
CONE Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_RV_AL_DB15
CONE Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TS
CONE Gain: $ -0.7 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV
CONE Gain: $ -0.7 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP
CONE Gain: $ -0.68 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_SS
CONE Gain: $ -0.61 Win %: 0 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV
CONE Gain: $ -0.6 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_PM
CONE Gain: $ -0.6 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP_PM
CONE Gain: $ -0.51 Win %: 0 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_RV_TR
CONE Gain: $ -0.51 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
CONE Gain: $ -0.51 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_RV_AV_DB15
CONE Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_RV_AL
CONE Gain: $ -0.49 Win %: 0 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TR_IR3
CONE Gain: $ -0.49 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_RV
CONE Gain: $ -0.47 Win %: 0 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_IT_TS
CONE Gain: $ -0.47 Win %: 0 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_QL
CONE Gain: $ -0.46 Win %: 0 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_HM_TR
CONE Gain: $ -0.46 Win %: 0 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_TR_IR4
CONE Gain: $ -0.45 Win %: 0 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_TR_TS
CONE Gain: $ -0.45 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_HM_AL
CONE Gain: $ -0.45 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
CONE Gain: $ -0.44 Win %: 0 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_SS
CONE Gain: $ -0.44 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_HM
CONE Gain: $ -0.43 Win %: 0 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_LI
CONE Gain: $ -0.43 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AO_AC
CONE Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_RV_QP_DB15
CONE Gain: $ -0.41 Win %: 0 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_QP
CONE Gain: $ -0.41 Win %: 0 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_QP_IR4
CONE Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
CONE Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
CONE Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_VI
CONE Gain: $ -0.4 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_IR1
CONE Gain: $ -0.39 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AL
CONE Gain: $ -0.39 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AL_TS
CONE Gain: $ -0.39 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AL
CONE Gain: $ -0.39 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR
CONE Gain: $ -0.39 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB8
CONE Gain: $ -0.38 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_IR3
CONE Gain: $ -0.37 Win %: 0 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_DB15
CONE Gain: $ -0.37 Win %: 0 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_IT
CONE Gain: $ -0.37 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP_IR3
CONE Gain: $ -0.35 Win %: 0 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_IR4
CONE Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP
CONE Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_RV_AV
CONE Gain: $ -0.31 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_HM_AV_DB15
CONE Gain: $ -0.29 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL
CONE Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_AL
CONE Gain: $ -0.28 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_AV
CONE Gain: $ -0.28 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_AV_TS
CONE Gain: $ -0.28 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_HM_AV
CONE Gain: $ -0.27 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR
CONE Gain: $ -0.27 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR
CONE Gain: $ -0.27 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR
CONE Gain: $ -0.27 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_TS
CONE Gain: $ -0.25 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_IT_QL
CONE Gain: $ -0.25 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AV
CONE Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_AC
CONE Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_AO
CONE Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_AO_AC
CONE Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_HM
CONE Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_IT_QL
CONE Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_IT_QP
CONE Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_TS
CONE Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QP
CONE Gain: $ -0.24 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_AL_TS
CONE Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_HM_QP
CONE Gain: $ -0.22 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_QP_IR3
CONE Gain: $ -0.22 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL
CONE Gain: $ -0.21 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_HM_QP
CONE Gain: $ -0.21 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_IT_QP
CONE Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IR3
CONE Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
CONE Gain: $ -0.18 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_RV
CONE Gain: $ -0.18 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_RV_QP
CONE Gain: $ -0.18 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_RV_QP_DB8
CONE Gain: $ -0.17 Win %: 0 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QP_PM
CONE Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_HM_QP_DB15
CONE Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_IT_QL_DB15
CONE Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_IT_QP_DB15
CONE Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_TR
CONE Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_VI
CONE Gain: $ -0.14 Win %: 0 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP
CONE Gain: $ -0.14 Win %: 0 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
CONE Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_AC
CONE Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_AO
CONE Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_AO_AC
CONE Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_DB8
CONE Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_IT
CONE Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_IT_QL_DB8
CONE Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_IT_QP_DB8
CONE Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_IT_TS
CONE Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_QL
CONE Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_QP
CONE Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_TS
CONE Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_PM
CONE Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_QP_PM
CONE Gain: $ -0.12 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_TR
CONE Gain: $ -0.12 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_HM_AV
CONE Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB15
CONE Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_RV_TR
CONE Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_SS
CONE Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AL
CONE Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL
CONE Gain: $ -0.09 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QP_IR1
CONE Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_AL
CONE Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_AL_TS
CONE Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AL_TS
CONE Gain: $ -0.07 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR
CONE Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_HM_AL
CONE Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_PM
CONE Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_QP_PM
CONE Gain: $ -0.04 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IR1
CONE Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_TR_IR2
CONE Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_PM
CONE Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
CONE Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_VI
CONE Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_HM_TR_DB15
CONE Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_TR_TS
CONE Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_IR2
CONE Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_QP_IR2
CONE Gain: $ .0 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV
CONE Gain: $ 0.0 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_LI
CONE Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_RV_AL
CONE Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_RV_AL_DB8
CONE Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_TR_QP
CONE Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_TR_QP_DB8
CONE Gain: $ 0.02 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV
CONE Gain: $ 0.03 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_VI
CONE Gain: $ 0.04 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_TR_QP
CONE Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AC
CONE Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_LI
CONE Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP
CONE Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
CONE Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP
CONE Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP
CONE Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
CONE Gain: $ 0.08 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_TR
CONE Gain: $ 0.09 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR
CONE Gain: $ 0.1 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
CONE Gain: $ 0.1 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AL
CONE Gain: $ 0.1 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_RV_AV_DB8
CONE Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_TS
CONE Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV
CONE Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
CONE Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_TR_QP_DB15
CONE Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_DB10
CONE Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
CONE Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
CONE Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
CONE Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
CONE Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
CONE Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
CONE Gain: $ 0.17 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AV
CONE Gain: $ 0.17 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AV_TS
CONE Gain: $ 0.17 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
CONE Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
CONE Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
CONE Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM
CONE Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV
CONE Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
CONE Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
CONE Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
CONE Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QL
CONE Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_SS
CONE Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TS
CONE Gain: $ 0.18 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_AV
CONE Gain: $ 0.18 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_AV_TS
CONE Gain: $ 0.18 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT
CONE Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
CONE Gain: $ 0.21 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4
CONE Gain: $ 0.21 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB3_CS3_RV_AV
CONE Gain: $ 0.24 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
CONE Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TR_QP
CONE Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_QP
CONE Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT_QP
CONE Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_QP
CONE Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_PM
CONE Gain: $ 0.32 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_QP_PM
CONE Gain: $ 0.32 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_TR
CONE Gain: $ 0.32 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TR
CONE Gain: $ 0.32 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TR_TS
CONE Gain: $ 0.33 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_QP
CONE Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_VI
CONE Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_LI
CONE Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AC
CONE Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AO
CONE Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AO_AC
CONE Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM
CONE Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
CONE Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT
CONE Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT_QL
CONE Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT_TS
CONE Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_QL
CONE Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_SS
CONE Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TS
CONE Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
CONE Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AO
CONE Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
CONE Gain: $ 0.62 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AL_TS
CONE Gain: $ 0.62 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_AL
CONE Gain: $ 0.7 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AV
CONE Gain: $ 0.7 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AV_TS
CONE Gain: $ 0.7 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_AV
CONE Gain: $ 0.72 Win %: 66.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_AL
CONE Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_AV
