COP Gain: $ -0.39 Win %: 40.00 in 5 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_TS
COP Gain: $ -2.84 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_QP_IR1
COP Gain: $ -1.17 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_VI
COP Gain: $ -1.15 Win %: 16.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_RV
COP Gain: $ -1.11 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AO_AC
COP Gain: $ -0.92 Win %: 16.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_RV_QP
COP Gain: $ -0.85 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_AV
COP Gain: $ -0.85 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_RV_AV
COP Gain: $ -0.82 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_RV_AV_DB6
COP Gain: $ -0.77 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_RV_AV
COP Gain: $ -0.74 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_HM_AV
COP Gain: $ -0.74 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_HM_AV_DB6
COP Gain: $ -0.72 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
COP Gain: $ -0.58 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_QP
COP Gain: $ -0.4 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_RV_AL
COP Gain: $ -0.39 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_AV
COP Gain: $ -0.36 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_AL
COP Gain: $ -0.3 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_RV_QP_DB6
COP Gain: $ -0.29 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_QP_PM
COP Gain: $ -0.26 Win %: 33.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_RV_QP_DB6
COP Gain: $ -0.25 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_IT
COP Gain: $ -0.25 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_IT_QL
COP Gain: $ -0.25 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_IT_QP
COP Gain: $ -0.25 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_HM
COP Gain: $ -0.24 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_AV
COP Gain: $ -0.22 Win %: 33.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_LI
COP Gain: $ -0.18 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_TR_QP
COP Gain: $ -0.18 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_TR_QP_DB6
COP Gain: $ -0.16 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_SS
COP Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_AC
COP Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_AO
COP Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_AO_AC
COP Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_DB6
COP Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_QL
COP Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_TS
COP Gain: $ -0.14 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_HM_AV
COP Gain: $ -0.14 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_IR1
COP Gain: $ -0.11 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AO
COP Gain: $ -0.1 Win %: 33.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_IT
COP Gain: $ -0.1 Win %: 33.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_IT_QL
COP Gain: $ -0.1 Win %: 33.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_IT_QP
COP Gain: $ -0.1 Win %: 33.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_IT_QP_DB6
COP Gain: $ -0.09 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_HM_QP
COP Gain: $ -0.09 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_HM_QP_DB6
COP Gain: $ -0.09 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_QP_PM
COP Gain: $ -0.08 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_QP
COP Gain: $ -0.07 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_PM
COP Gain: $ -0.03 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QL_DB30
COP Gain: $ -0.03 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
COP Gain: $ -0.03 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
COP Gain: $ -0.03 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_RV_AV_DB6
COP Gain: $ -0.02 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_TR
COP Gain: $ -0.02 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_TR_TS
COP Gain: $ -0.02 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_IT_QP_DB6
COP Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_VI
COP Gain: $ 0.03 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_HM_TR
COP Gain: $ 0.03 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_HM_TR_DB6
COP Gain: $ 0.03 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_IT
COP Gain: $ 0.03 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
COP Gain: $ 0.03 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
COP Gain: $ 0.04 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_HM_AV_DB6
COP Gain: $ 0.08 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT
COP Gain: $ 0.08 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QL
COP Gain: $ 0.12 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_RV_QP
COP Gain: $ 0.13 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_HM_QP
COP Gain: $ 0.18 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_HM_AL
COP Gain: $ 0.18 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP
COP Gain: $ 0.24 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_RV_AL_DB6
COP Gain: $ 0.29 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AL
COP Gain: $ 0.45 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_VI
COP Gain: $ 0.47 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_SS
COP Gain: $ 0.47 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_AL
COP Gain: $ 0.51 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QP_PM
COP Gain: $ 0.55 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_TR_TS
COP Gain: $ 0.63 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_HM_TR
COP Gain: $ 0.63 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP
COP Gain: $ 0.65 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_TR
COP Gain: $ 0.66 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_RV_TR
COP Gain: $ 0.67 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_TR_QP
COP Gain: $ 0.69 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_HM_QP_DB6
COP Gain: $ 0.69 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AL
COP Gain: $ 0.76 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_TR_IR1
COP Gain: $ 0.77 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AC
COP Gain: $ 0.78 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_LI
COP Gain: $ 0.83 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR_IR5
COP Gain: $ 0.9 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_RV_TR_DB6
COP Gain: $ 0.9 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_TR_QP_DB6
COP Gain: $ 0.91 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_VI
COP Gain: $ 0.95 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_QP_IR1
COP Gain: $ 0.98 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_IT_QL_DB6
COP Gain: $ 0.98 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_RV_TR
COP Gain: $ 0.99 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QP_IR5
COP Gain: $ 1.01 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_IT_QL_DB6
COP Gain: $ 1.07 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP_DB30
COP Gain: $ 1.12 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR
COP Gain: $ 1.13 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR1
COP Gain: $ 1.14 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR_TS
COP Gain: $ 1.15 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
COP Gain: $ 1.15 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_PM
COP Gain: $ 1.17 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_HM_TR_DB6
COP Gain: $ 1.28 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_RV_AL
COP Gain: $ 1.3 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_DB6
COP Gain: $ 1.34 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IR5
COP Gain: $ 1.39 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_LI
COP Gain: $ 1.39 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
COP Gain: $ 1.42 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_IR1
COP Gain: $ 1.47 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV
COP Gain: $ 1.5 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_HM_AL
COP Gain: $ 1.5 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_TR_IR1
COP Gain: $ 1.5 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP_DB30
COP Gain: $ 1.52 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR_DB30
COP Gain: $ 1.54 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QP
COP Gain: $ 1.58 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR
COP Gain: $ 1.6 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP_DB30
COP Gain: $ 1.61 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_SS
COP Gain: $ 1.62 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_QP_PM
COP Gain: $ 1.71 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_RV_TR_DB6
COP Gain: $ 1.71 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_AL
COP Gain: $ 1.81 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_AO_AC
COP Gain: $ 1.82 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_TS
COP Gain: $ 1.91 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_DB30
COP Gain: $ 1.91 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TS
COP Gain: $ 1.95 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AV
COP Gain: $ 1.96 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV_DB30
COP Gain: $ 1.99 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
COP Gain: $ 1.99 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QL
COP Gain: $ 2.02 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB2_CS2_RV_AL_DB6
COP Gain: $ 2.04 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_IR1
COP Gain: $ 2.07 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_HM
COP Gain: $ 2.1 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR
COP Gain: $ 2.11 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL
COP Gain: $ 2.11 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
COP Gain: $ 2.11 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP
COP Gain: $ 2.12 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_QL
COP Gain: $ 2.14 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_PM
COP Gain: $ 2.16 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL_DB30
COP Gain: $ 2.17 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV_DB30
COP Gain: $ 2.18 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_RV
COP Gain: $ 2.19 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AL
COP Gain: $ 2.26 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_AC
COP Gain: $ 2.26 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_AO
COP Gain: $ 2.29 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
COP Gain: $ 2.38 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_SS
COP Gain: $ 2.43 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP
COP Gain: $ 2.51 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV
COP Gain: $ 2.64 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR_DB30
COP Gain: $ 2.7 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP_DB30
COP Gain: $ 2.73 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM
COP Gain: $ 2.82 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_QP
COP Gain: $ 2.86 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_RV
COP Gain: $ 2.92 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB1_OS1_CB1_CS1_PM
COP Gain: $ 2.98 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_DB6
COP Gain: $ 3.23 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV
COP Gain: $ 3.39 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM
COP Gain: $ 3.39 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_QL
COP Gain: $ 3.4 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
COP Gain: $ 3.4 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
COP Gain: $ 3.44 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_LI
COP Gain: $ 3.46 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
COP Gain: $ 3.5 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
COP Gain: $ 3.52 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
COP Gain: $ 3.54 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
COP Gain: $ 3.6 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
COP Gain: $ 3.61 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR1
COP Gain: $ 3.72 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
COP Gain: $ 3.77 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
COP Gain: $ 3.88 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_AC
COP Gain: $ 4.18 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
COP Gain: $ 4.31 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_TR_TS
COP Gain: $ 4.35 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_TR
COP Gain: $ 4.51 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5
COP Gain: $ 4.51 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_AO
COP Gain: $ 4.51 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_AO_AC
COP Gain: $ 4.69 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_TS
