COST Gain: $ -336.42 Win %: 11.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AO_AC
COST Gain: $ -281.6 Win %: 11.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP
COST Gain: $ -274.34 Win %: 11.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP
COST Gain: $ -274.34 Win %: 11.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_QP
COST Gain: $ -258.82 Win %: 5.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP
COST Gain: $ -241.94 Win %: 0 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_QP_IR5
COST Gain: $ -229.09 Win %: 11.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM
COST Gain: $ -227.32 Win %: 11.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AC
COST Gain: $ -219.74 Win %: 5.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
COST Gain: $ -212.26 Win %: 5.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
COST Gain: $ -205.16 Win %: 17.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV
COST Gain: $ -203.38 Win %: 11.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AL
COST Gain: $ -202.71 Win %: 11.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_LI
COST Gain: $ -189.77 Win %: 23.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IR5
COST Gain: $ -188.43 Win %: 17.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT
COST Gain: $ -177.63 Win %: 5.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
COST Gain: $ -176.61 Win %: 29.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AL
COST Gain: $ -176.61 Win %: 29.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL
COST Gain: $ -173.83 Win %: 23.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT_TS
COST Gain: $ -162.72 Win %: 35.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AL_TS
COST Gain: $ -160.41 Win %: 17.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AO_AC
COST Gain: $ -153.12 Win %: 29.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TS
COST Gain: $ -152.66 Win %: 29.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1
COST Gain: $ -151.87 Win %: 23.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AO
COST Gain: $ -148.39 Win %: 11.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP
COST Gain: $ -129.21 Win %: 17.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
COST Gain: $ -123.54 Win %: 23.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_SS
COST Gain: $ -117.41 Win %: 29.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
COST Gain: $ -111.33 Win %: 35.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_DB30
COST Gain: $ -103.71 Win %: 23.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR
COST Gain: $ -84.53 Win %: 23.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR
COST Gain: $ -84.02 Win %: 35.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
COST Gain: $ -83.35 Win %: 35.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TR_IR5
COST Gain: $ -78.8 Win %: 23.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_VI
COST Gain: $ -68.28 Win %: 29.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TR
COST Gain: $ -66.64 Win %: 17.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AC
COST Gain: $ -64.31 Win %: 41.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_HM_QP
COST Gain: $ -63.48 Win %: 35.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
COST Gain: $ -58.5 Win %: 29.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_TR_QP
COST Gain: $ -56.27 Win %: 47.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_IT_QP
COST Gain: $ -56.27 Win %: 47.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_QP
COST Gain: $ -51.36 Win %: 23.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
COST Gain: $ -50.26 Win %: 29.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
COST Gain: $ -49.34 Win %: 35.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AO_AC
COST Gain: $ -47.7 Win %: 41.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_QP_PM
COST Gain: $ -44.94 Win %: 29.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_HM_AL
COST Gain: $ -43.74 Win %: 47.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TR_TS
COST Gain: $ -43.66 Win %: 35.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
COST Gain: $ -43.44 Win %: 35.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_QP_IR3
COST Gain: $ -43.15 Win %: 35.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV_QP
COST Gain: $ -41.6 Win %: 23.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_RV_QP
COST Gain: $ -41.02 Win %: 35.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
COST Gain: $ -40.51 Win %: 23.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_HM_QP
COST Gain: $ -39.8 Win %: 23.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
COST Gain: $ -39.01 Win %: 23.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_IT_QL
COST Gain: $ -38.81 Win %: 23.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL
COST Gain: $ -38.3 Win %: 35.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_TR_QP
COST Gain: $ -38.06 Win %: 35.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
COST Gain: $ -38.04 Win %: 29.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_QP_IR1
COST Gain: $ -38.01 Win %: 35.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR2
COST Gain: $ -38.01 Win %: 35.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
COST Gain: $ -37.59 Win %: 35.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AL
COST Gain: $ -36.91 Win %: 29.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QP
COST Gain: $ -36.91 Win %: 29.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_QP
COST Gain: $ -36.53 Win %: 29.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM
COST Gain: $ -36.45 Win %: 35.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
COST Gain: $ -36.28 Win %: 47.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_IT_TS
COST Gain: $ -36.02 Win %: 35.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_AL
COST Gain: $ -34.17 Win %: 52.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_TS
COST Gain: $ -33.88 Win %: 29.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_HM_AL
COST Gain: $ -32.45 Win %: 23.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_QL
COST Gain: $ -32.21 Win %: 29.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_QP
COST Gain: $ -32.15 Win %: 35.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
COST Gain: $ -31.28 Win %: 29.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
COST Gain: $ -30.62 Win %: 35.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
COST Gain: $ -30.62 Win %: 35.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_QP
COST Gain: $ -30.11 Win %: 41.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
COST Gain: $ -30.03 Win %: 35.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
COST Gain: $ -29.69 Win %: 47.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_HM
COST Gain: $ -29.42 Win %: 29.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_QL
COST Gain: $ -29.0 Win %: 35.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_QP_IR2
COST Gain: $ -26.38 Win %: 35.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AL
COST Gain: $ -26.31 Win %: 47.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
COST Gain: $ -26.02 Win %: 29.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_RV_QP_DB6
COST Gain: $ -25.84 Win %: 47.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_IT
COST Gain: $ -24.75 Win %: 41.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
COST Gain: $ -23.49 Win %: 29.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_HM_AV
COST Gain: $ -23.37 Win %: 41.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_TR_QP_DB6
COST Gain: $ -23.19 Win %: 41.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
COST Gain: $ -22.99 Win %: 41.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
COST Gain: $ -22.88 Win %: 29.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_VI
COST Gain: $ -22.79 Win %: 29.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
COST Gain: $ -22.57 Win %: 35.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV_AL
COST Gain: $ -22.56 Win %: 35.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
COST Gain: $ -22.04 Win %: 47.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_HM_TR
COST Gain: $ -21.93 Win %: 52.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_AO_AC
COST Gain: $ -21.5 Win %: 41.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_AV_TS
COST Gain: $ -21.45 Win %: 47.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_AL_TS
COST Gain: $ -20.89 Win %: 47.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
COST Gain: $ -20.13 Win %: 47.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_SS
COST Gain: $ -20.06 Win %: 52.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_AC
COST Gain: $ -19.76 Win %: 47.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
COST Gain: $ -19.19 Win %: 17.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_PM
COST Gain: $ -18.34 Win %: 47.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_QP
COST Gain: $ -18.16 Win %: 35.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AL
COST Gain: $ -17.75 Win %: 52.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_AO
COST Gain: $ -17.75 Win %: 52.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_AO_AC
COST Gain: $ -17.57 Win %: 35.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV
COST Gain: $ -17.38 Win %: 41.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_IR3
COST Gain: $ -17.17 Win %: 23.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_QP_PM
COST Gain: $ -16.95 Win %: 52.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_TR
COST Gain: $ -16.55 Win %: 41.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AV
COST Gain: $ -16.55 Win %: 41.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV
COST Gain: $ -16.39 Win %: 47.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
COST Gain: $ -16.2 Win %: 41.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AC
COST Gain: $ -16.11 Win %: 47.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_HM_AV_DB6
COST Gain: $ -15.73 Win %: 47.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AL_TS
COST Gain: $ -15.72 Win %: 47.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AL_DB6
COST Gain: $ -15.67 Win %: 47.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
COST Gain: $ -15.63 Win %: 35.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
COST Gain: $ -15.19 Win %: 47.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_TR
COST Gain: $ -15.14 Win %: 47.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_HM_QP_DB6
COST Gain: $ -14.62 Win %: 41.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QP
COST Gain: $ -14.62 Win %: 41.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_QP
COST Gain: $ -14.59 Win %: 41.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_LI
COST Gain: $ -13.75 Win %: 35.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
COST Gain: $ -13.55 Win %: 29.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_QP_PM
COST Gain: $ -12.99 Win %: 52.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_TR_TS
COST Gain: $ -12.96 Win %: 58.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
COST Gain: $ -12.51 Win %: 41.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_LI
COST Gain: $ -12.4 Win %: 47.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR_QP
COST Gain: $ -11.58 Win %: 35.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AV
COST Gain: $ -11.56 Win %: 52.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_AO
COST Gain: $ -11.26 Win %: 29.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_AV
COST Gain: $ -11.26 Win %: 29.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV_AV
COST Gain: $ -10.68 Win %: 47.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AL
COST Gain: $ -10.64 Win %: 35.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IR2
COST Gain: $ -10.05 Win %: 47.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QP_DB6
COST Gain: $ -9.15 Win %: 41.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AV_DB6
COST Gain: $ -9.14 Win %: 41.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AO
COST Gain: $ -9.03 Win %: 47.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AO
COST Gain: $ -8.83 Win %: 47.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV_TR
COST Gain: $ -8.48 Win %: 47.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_TR_IR3
COST Gain: $ -8.27 Win %: 47.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_AL_TS
COST Gain: $ -8.1 Win %: 35.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT
COST Gain: $ -7.86 Win %: 52.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
COST Gain: $ -7.75 Win %: 52.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR
COST Gain: $ -7.67 Win %: 29.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
COST Gain: $ -7.17 Win %: 47.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
COST Gain: $ -7.1 Win %: 41.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AV
COST Gain: $ -7.1 Win %: 41.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
COST Gain: $ -6.74 Win %: 35.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_VI
COST Gain: $ -6.29 Win %: 41.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_TS
COST Gain: $ -6.21 Win %: 47.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
COST Gain: $ -6.14 Win %: 58.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
COST Gain: $ -6.11 Win %: 29.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_QL
COST Gain: $ -6.03 Win %: 52.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AV_TS
COST Gain: $ -5.92 Win %: 35.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QL
COST Gain: $ -5.87 Win %: 52.00 in 17 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AV_TS
COST Gain: $ -5.61 Win %: 35.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR
COST Gain: $ -5.42 Win %: 52.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV
COST Gain: $ -5.37 Win %: 47.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM
COST Gain: $ -5.27 Win %: 35.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_QL
COST Gain: $ -4.43 Win %: 41.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_RV
COST Gain: $ -3.98 Win %: 41.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR2
COST Gain: $ -3.95 Win %: 52.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
COST Gain: $ -3.89 Win %: 41.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TS
COST Gain: $ -2.97 Win %: 47.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_AC
COST Gain: $ -2.91 Win %: 47.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_AL
COST Gain: $ -2.48 Win %: 41.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
COST Gain: $ -2.32 Win %: 41.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_AV
COST Gain: $ -2.21 Win %: 52.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IR2
COST Gain: $ -2.0 Win %: 41.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AL
COST Gain: $ -1.9 Win %: 58.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT_TS
COST Gain: $ -1.73 Win %: 41.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_VI
COST Gain: $ -1.6 Win %: 41.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV
COST Gain: $ -1.34 Win %: 52.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_QP_PM
COST Gain: $ -1.26 Win %: 47.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_HM
COST Gain: $ -1.21 Win %: 41.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_IR1
COST Gain: $ -0.66 Win %: 76.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_QP_PM
COST Gain: $ -0.4 Win %: 47.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
COST Gain: $ 0.32 Win %: 52.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR_IR2
COST Gain: $ 0.57 Win %: 52.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_PM
COST Gain: $ 1.33 Win %: 58.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
COST Gain: $ 1.53 Win %: 47.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR_TS
COST Gain: $ 3.15 Win %: 52.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
COST Gain: $ 3.76 Win %: 52.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR
COST Gain: $ 4.04 Win %: 47.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_HM_TR_DB6
COST Gain: $ 4.32 Win %: 47.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
COST Gain: $ 4.42 Win %: 41.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_HM_TR
COST Gain: $ 4.54 Win %: 52.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_DB8
COST Gain: $ 4.73 Win %: 58.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR_TS
COST Gain: $ 5.13 Win %: 41.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_PM
COST Gain: $ 6.66 Win %: 52.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_IT_TS
COST Gain: $ 7.15 Win %: 76.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_PM
COST Gain: $ 7.33 Win %: 47.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_IT
COST Gain: $ 7.52 Win %: 58.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QL
COST Gain: $ 7.81 Win %: 47.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_LI
COST Gain: $ 7.93 Win %: 52.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_TS
COST Gain: $ 8.04 Win %: 52.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_DB10
COST Gain: $ 8.64 Win %: 47.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_RV_TR_DB6
COST Gain: $ 8.65 Win %: 58.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT
COST Gain: $ 8.74 Win %: 52.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AL_TS
COST Gain: $ 8.76 Win %: 47.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_RV_TR
COST Gain: $ 8.88 Win %: 58.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
COST Gain: $ 9.05 Win %: 52.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_QL
COST Gain: $ 9.13 Win %: 52.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_HM_AV
COST Gain: $ 9.97 Win %: 47.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AL
COST Gain: $ 10.32 Win %: 52.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
COST Gain: $ 10.41 Win %: 58.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TS
COST Gain: $ 10.48 Win %: 64.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
COST Gain: $ 11.0 Win %: 52.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV
COST Gain: $ 11.18 Win %: 41.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_TR_IR1
COST Gain: $ 11.34 Win %: 41.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_TR
COST Gain: $ 11.53 Win %: 47.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
COST Gain: $ 11.56 Win %: 52.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_AV_TS
COST Gain: $ 12.15 Win %: 52.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AV
COST Gain: $ 12.32 Win %: 35.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
COST Gain: $ 12.52 Win %: 52.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_VI
COST Gain: $ 12.74 Win %: 58.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_DB6
COST Gain: $ 12.99 Win %: 64.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_DB8
COST Gain: $ 13.59 Win %: 47.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_LI
COST Gain: $ 14.55 Win %: 52.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_TR_TS
COST Gain: $ 14.64 Win %: 47.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_PM
COST Gain: $ 15.18 Win %: 52.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QL_DB6
COST Gain: $ 17.93 Win %: 47.00 in 17 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
COST Gain: $ 18.53 Win %: 64.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_SS
COST Gain: $ 19.6 Win %: 64.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_SS
COST Gain: $ 24.38 Win %: 58.00 in 17 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_SS
COST Gain: $ 34.44 Win %: 64.00 in 17 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
COST Gain: $ 34.84 Win %: 76.00 in 17 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
