CPOP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1
CPOP Gain: $ -0.78 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV
CPOP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_IR2
CPOP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_TR
CPOP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_AV
CPOP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_VI
CPOP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_AL
CPOP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_LI
CPOP Gain: $ -5.9 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_QP
CPOP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM
CPOP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_SS
CPOP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_QL
CPOP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_DB8
CPOP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_TR_IR2
CPOP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_TR_QP
CPOP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_QP_IR2
CPOP Gain: $ -0.78 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR
CPOP Gain: $ -0.78 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR_DB2
CPOP Gain: $ -0.78 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV
CPOP Gain: $ -15.01 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AL
CPOP Gain: $ -0.38 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_QP
CPOP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM_TR
CPOP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
CPOP Gain: $ -1.55 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM_QP
CPOP Gain: $ -9 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV
CPOP Gain: $ -15.01 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IR1
CPOP Gain: $ -22.21 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR
CPOP Gain: $ -2.77 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AV
CPOP Gain: $ -6.67 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_VI
CPOP Gain: $ -15.91 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AL
CPOP Gain: $ -17.22 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_LI
CPOP Gain: $ -10.78 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QP
CPOP Gain: $ -15.01 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM
CPOP Gain: $ -15.01 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_SS
CPOP Gain: $ -10 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QL
CPOP Gain: $ -15.01 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_DB6
CPOP Gain: $ -22.21 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR1
CPOP Gain: $ -11.93 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
CPOP Gain: $ -13.17 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR1
CPOP Gain: $ -22.21 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
CPOP Gain: $ -22.21 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB1
CPOP Gain: $ -9.75 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
CPOP Gain: $ -9.88 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
CPOP Gain: $ -10.96 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
CPOP Gain: $ -22.21 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
CPOP Gain: $ -14.65 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
CPOP Gain: $ -10.78 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
CPOP Gain: $ 5.17 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_RV
CPOP Gain: $ 3.22 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_IR2
CPOP Gain: $ -34.59 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_TR
CPOP Gain: $ -0.75 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_AV
CPOP Gain: $ -11.31 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_VI
CPOP Gain: $ -8.33 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_AL
CPOP Gain: $ 3.16 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_LI
CPOP Gain: $ 5.3 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_QP
CPOP Gain: $ 5.17 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_HM
CPOP Gain: $ 5.17 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_SS
CPOP Gain: $ -1.8 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_QL
CPOP Gain: $ 5.17 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_DB8
CPOP Gain: $ -31.77 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_TR_IR2
CPOP Gain: $ -64.7 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP
CPOP Gain: $ -75.81 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_QP_IR2
CPOP Gain: $ -34.59 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR
CPOP Gain: $ -34.59 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR_DB2
CPOP Gain: $ -3.06 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV
CPOP Gain: $ -8.33 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL
CPOP Gain: $ 5.3 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP
CPOP Gain: $ -34.59 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR
CPOP Gain: $ -0.75 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV
CPOP Gain: $ 5.3 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP
CPOP Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV
CPOP Gain: $ 4.03 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_IR4
CPOP Gain: $ -21.72 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_TR
CPOP Gain: $ -24.16 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_AV
CPOP Gain: $ -12.28 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_VI
CPOP Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_AL
CPOP Gain: $ 2.24 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_LI
CPOP Gain: $ -58.93 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_QP
CPOP Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM
CPOP Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_SS
CPOP Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_QL
CPOP Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_DB15
CPOP Gain: $ 4.03 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_TR_IR4
CPOP Gain: $ -54.65 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP
CPOP Gain: $ -12.98 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_QP_IR4
CPOP Gain: $ -20.02 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR
CPOP Gain: $ -20.02 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB4
CPOP Gain: $ -22.69 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV
CPOP Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL
CPOP Gain: $ -57.23 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP
CPOP Gain: $ -21.72 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR
CPOP Gain: $ -24.16 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV
CPOP Gain: $ -58.93 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP
