Gain: $ -12.06 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2
Gain: $ -11.74 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV
Gain: $ -11.93 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_IR5
Gain: $ -9.35 Win %: 33.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_TR
Gain: $ -5.27 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_AV
Gain: $ -9.27 Win %: 11.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_VI
Gain: $ -6 Win %: 33.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_AL
Gain: $ -10.76 Win %: 33.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_LI
Gain: $ -15.51 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_QP
Gain: $ -14.5 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM
Gain: $ -7.86 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_SS
Gain: $ -8.94 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_QL
Gain: $ -12.06 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_DB10
Gain: $ -10.28 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_TR_IR5
Gain: $ -15.05 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP
Gain: $ -10.32 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_QP_IR5
Gain: $ -8.97 Win %: 33.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR
Gain: $ -5.72 Win %: 88.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB
Gain: $ 3.5 Win %: 66.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV
Gain: $ -9.66 Win %: 44.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL
Gain: $ -15.19 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP
Gain: $ -12.49 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR
Gain: $ -7.87 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV
Gain: $ -20.06 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP
Gain: $ -10.23 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_RV
Gain: $ 2.75 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_IR5
Gain: $ -4.93 Win %: 22.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_TR
Gain: $ -6.89 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_AV
Gain: $ -4.12 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_VI
Gain: $ -5.09 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_AL
Gain: $ -10.73 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_LI
Gain: $ -10.74 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_QP
Gain: $ -8.67 Win %: 55.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_HM
Gain: $ -0.17 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_SS
Gain: $ -7.99 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_QL
Gain: $ -9.84 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_DB8
Gain: $ 1.47 Win %: 55.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_TR_IR5
Gain: $ -0.24 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_TR_QP
Gain: $ 2.36 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_QP_IR5
Gain: $ -4.25 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB
Gain: $ 6.76 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_RV_AV
Gain: $ -6.41 Win %: 55.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_RV_AL
Gain: $ -11.57 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_RV_QP
Gain: $ -12.1 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_HM_TR
Gain: $ -7.29 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_HM_AV
Gain: $ -10.78 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_HM_QP
Gain: $ -10.23 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_RV
Gain: $ 2.75 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_IR5
Gain: $ -4.93 Win %: 22.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_TR
Gain: $ -4.28 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_AV
Gain: $ -4.12 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_VI
Gain: $ -5.09 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_AL
Gain: $ -10.73 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_LI
Gain: $ -10.74 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_QP
Gain: $ -8.67 Win %: 55.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_HM
Gain: $ -0.17 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_SS
Gain: $ -7.99 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_QL
Gain: $ -9.84 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_DB8
Gain: $ -6.8 Win %: 55.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_TR_IR5
Gain: $ -3.53 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_TR_QP
Gain: $ 2.36 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_QP_IR5
Gain: $ -4.77 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_RV_TR_DB
Gain: $ 7.39 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_RV_AV
Gain: $ -6.41 Win %: 55.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_RV_AL
Gain: $ -11.57 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_RV_QP
Gain: $ -6.88 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_HM_TR
Gain: $ -7.29 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_HM_AV
Gain: $ -12.67 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB3_OS3_CB2_CS2_HM_QP
Gain: $ -10.23 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_RV
Gain: $ 2.75 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_IR5
Gain: $ -4.93 Win %: 22.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_TR
Gain: $ 0.46 Win %: 55.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_AV
Gain: $ -4.12 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_VI
Gain: $ -5.09 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_AL
Gain: $ -10.73 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_LI
Gain: $ -10.74 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_QP
Gain: $ -8.67 Win %: 55.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_HM
Gain: $ -0.17 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_SS
Gain: $ -7.99 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_QL
Gain: $ -9.84 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_DB8
Gain: $ 1.47 Win %: 55.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_TR_IR5
Gain: $ -4.28 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_TR_QP
Gain: $ 2.36 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_QP_IR5
Gain: $ -4.25 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB
Gain: $ 7.39 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_RV_AV
Gain: $ -4.82 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_RV_AL
Gain: $ -11.57 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_RV_QP
Gain: $ -6.88 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_HM_TR
Gain: $ -7.29 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_HM_AV
Gain: $ -10.78 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_HM_QP
