CRM Gain: $ -17.14 Win %: 0 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_QP_IR3
CRM Gain: $ -15.37 Win %: 12.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_IR3
CRM Gain: $ -12.99 Win %: 12.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_QP_IR3
CRM Gain: $ -12.66 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IR3
CRM Gain: $ -12.66 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_IR3
CRM Gain: $ -10.61 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
CRM Gain: $ -9.97 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_IR3
CRM Gain: $ -9.86 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_AV
CRM Gain: $ -9.86 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_HM_AV
CRM Gain: $ -9.23 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_QP_IR3
CRM Gain: $ -9.23 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_QP_IR3
CRM Gain: $ -9.14 Win %: 12.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_TR_QP
CRM Gain: $ -8.57 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
CRM Gain: $ -8.42 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_TR_IR3
CRM Gain: $ -8.22 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR_QP
CRM Gain: $ -8.22 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_TR_QP
CRM Gain: $ -7.88 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR_IR3
CRM Gain: $ -7.88 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_TR_IR3
CRM Gain: $ -7.87 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_HM_AV
CRM Gain: $ -7.35 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_HM_AV
CRM Gain: $ -7.25 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
CRM Gain: $ -7.25 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
CRM Gain: $ -6.41 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_TR
CRM Gain: $ -6.41 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_HM_TR
CRM Gain: $ -6.22 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AV
CRM Gain: $ -6.22 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_AV
CRM Gain: $ -6.18 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
CRM Gain: $ -6.11 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_TR_QP
CRM Gain: $ -5.97 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_HM_TR
CRM Gain: $ -5.93 Win %: 12.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_QP
CRM Gain: $ -5.93 Win %: 12.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_HM_QP
CRM Gain: $ -5.92 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
CRM Gain: $ -5.92 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
CRM Gain: $ -5.8 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
CRM Gain: $ -5.8 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
CRM Gain: $ -5.79 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
CRM Gain: $ -5.75 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_TR_IR3
CRM Gain: $ -5.67 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
CRM Gain: $ -5.54 Win %: 12.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_QP
CRM Gain: $ -5.54 Win %: 12.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_QP
CRM Gain: $ -5.5 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_LI
CRM Gain: $ -5.5 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_LI
CRM Gain: $ -5.4 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_AV
CRM Gain: $ -4.81 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR
CRM Gain: $ -4.81 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_TR
CRM Gain: $ -4.69 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB10
CRM Gain: $ -4.64 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_AL
CRM Gain: $ -4.63 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_HM_QP
CRM Gain: $ -4.57 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_HM_TR
CRM Gain: $ -4.47 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_AV
CRM Gain: $ -3.82 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_TR
CRM Gain: $ -3.7 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
CRM Gain: $ -3.7 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
CRM Gain: $ -3.68 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
CRM Gain: $ -3.68 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
CRM Gain: $ -3.62 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_TR
CRM Gain: $ -3.62 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_TR
CRM Gain: $ -3.32 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
CRM Gain: $ -3.32 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
CRM Gain: $ -3.22 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_HM_QP
CRM Gain: $ -3.02 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AL
CRM Gain: $ -3.02 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_AL
CRM Gain: $ -2.97 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB10
CRM Gain: $ -2.79 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_AL
CRM Gain: $ -2.68 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_QP
CRM Gain: $ -2.38 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_RV_TR
CRM Gain: $ -2.35 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_TR
CRM Gain: $ -2.1 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_RV_AL
CRM Gain: $ -2.09 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_RV_AL
CRM Gain: $ -1.89 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_AL
CRM Gain: $ -1.89 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_AL
CRM Gain: $ -1.75 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
CRM Gain: $ -1.72 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_RV_TR
CRM Gain: $ -1.43 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_LI
CRM Gain: $ -1.39 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB10
CRM Gain: $ -1.25 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_VI
CRM Gain: $ -1.25 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_VI
CRM Gain: $ -1.25 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_LI
CRM Gain: $ -1.13 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
CRM Gain: $ -0.86 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_QP
CRM Gain: $ -0.86 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_QP
CRM Gain: $ -0.77 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
CRM Gain: $ -0.63 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_QP
CRM Gain: $ -0.6 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
CRM Gain: $ -0.02 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB10
CRM Gain: $ 0.03 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
CRM Gain: $ 0.03 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
CRM Gain: $ 0.32 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM
CRM Gain: $ 0.32 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_HM
CRM Gain: $ 0.65 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_DB10
CRM Gain: $ 0.7 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_RV_QP
CRM Gain: $ 0.74 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
CRM Gain: $ 0.74 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
CRM Gain: $ 1 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_VI
CRM Gain: $ 1.43 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
CRM Gain: $ 1.49 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
CRM Gain: $ 1.74 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_RV_QP
CRM Gain: $ 1.96 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_VI
CRM Gain: $ 2.15 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB10
CRM Gain: $ 2.22 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_QL
CRM Gain: $ 2.24 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_HM
CRM Gain: $ 2.31 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB10
CRM Gain: $ 2.48 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_HM
CRM Gain: $ 2.5 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_QL
CRM Gain: $ 2.5 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_QL
CRM Gain: $ 2.57 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_SS
CRM Gain: $ 2.57 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_SS
CRM Gain: $ 2.68 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_IT_QP
CRM Gain: $ 2.77 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AC
CRM Gain: $ 2.77 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AO
CRM Gain: $ 2.77 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AO_AC
CRM Gain: $ 2.77 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_AC
CRM Gain: $ 2.77 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_AO
CRM Gain: $ 2.77 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_AO_AC
CRM Gain: $ 2.92 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_SS
CRM Gain: $ 3.01 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_DB10
CRM Gain: $ 3.01 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_DB10
CRM Gain: $ 3.34 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB10
CRM Gain: $ 3.57 Win %: 100.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_QP
CRM Gain: $ 3.57 Win %: 100.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_IT_QP
CRM Gain: $ 3.6 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
CRM Gain: $ 3.6 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
CRM Gain: $ 3.76 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_AC
CRM Gain: $ 3.76 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_AO
CRM Gain: $ 3.76 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_AO_AC
CRM Gain: $ 3.78 Win %: 100.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_IT_QP
CRM Gain: $ 3.99 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_AV
CRM Gain: $ 3.99 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_AV
CRM Gain: $ 4.09 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_RV_AV
CRM Gain: $ 4.13 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_QL
CRM Gain: $ 4.13 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_IT_QL
CRM Gain: $ 4.16 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
CRM Gain: $ 4.16 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
CRM Gain: $ 4.23 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_IT_QL
CRM Gain: $ 4.33 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_RV_AV
CRM Gain: $ 4.4 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT
CRM Gain: $ 4.4 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_IT
CRM Gain: $ 4.97 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4
CRM Gain: $ 4.97 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_AC
CRM Gain: $ 4.97 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_AO
CRM Gain: $ 4.97 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_AO_AC
CRM Gain: $ 4.97 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_QL
CRM Gain: $ 5.4 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_DB10
CRM Gain: $ 5.77 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_IT
CRM Gain: $ 6.57 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_SS
CRM Gain: $ 7.07 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_RV
CRM Gain: $ 7.09 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_RV
CRM Gain: $ 7.12 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV
CRM Gain: $ 7.12 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV
CRM Gain: $ 7.2 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB10
CRM Gain: $ 7.22 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB10
CRM Gain: $ 7.48 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_IT
CRM Gain: $ 7.48 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_IT_QL
