CRMT Gain: $ -78.78 Win %: 0 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_QP
CRMT Gain: $ -73.1 Win %: 0 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_QP
CRMT Gain: $ -70.94 Win %: 11.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
CRMT Gain: $ -68.69 Win %: 11.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QP_IR2
CRMT Gain: $ -68.03 Win %: 11.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QP
CRMT Gain: $ -67.56 Win %: 11.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
CRMT Gain: $ -59.28 Win %: 0 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_QP
CRMT Gain: $ -55.67 Win %: 0 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
CRMT Gain: $ -50.36 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
CRMT Gain: $ -49.38 Win %: 0 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
CRMT Gain: $ -48.61 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AO_AC
CRMT Gain: $ -45.25 Win %: 11.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR1
CRMT Gain: $ -44.62 Win %: 11.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
CRMT Gain: $ -43.15 Win %: 0 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
CRMT Gain: $ -42.19 Win %: 0 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QP
CRMT Gain: $ -39.24 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IR5
CRMT Gain: $ -38.9 Win %: 11.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
CRMT Gain: $ -38.81 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR5
CRMT Gain: $ -38.13 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_VI
CRMT Gain: $ -38.11 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_VI
CRMT Gain: $ -37.88 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR5
CRMT Gain: $ -37.86 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
CRMT Gain: $ -37.86 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
CRMT Gain: $ -37.68 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_LI
CRMT Gain: $ -37.43 Win %: 0 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
CRMT Gain: $ -37.41 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
CRMT Gain: $ -37.21 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AO
CRMT Gain: $ -37.06 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_LI
CRMT Gain: $ -36.5 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
CRMT Gain: $ -35.48 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
CRMT Gain: $ -35.4 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
CRMT Gain: $ -35.36 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
CRMT Gain: $ -35.34 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
CRMT Gain: $ -35.27 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_DB30
CRMT Gain: $ -35.27 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
CRMT Gain: $ -35.27 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
CRMT Gain: $ -35.27 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
CRMT Gain: $ -35.25 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_DB30
CRMT Gain: $ -35.25 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
CRMT Gain: $ -35.25 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
CRMT Gain: $ -35.15 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
CRMT Gain: $ -35.15 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
CRMT Gain: $ -33.88 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_TS
CRMT Gain: $ -30.67 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
CRMT Gain: $ -30.08 Win %: 11.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
CRMT Gain: $ -29.88 Win %: 22.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
CRMT Gain: $ -28.28 Win %: 22.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_AL
CRMT Gain: $ -27.88 Win %: 11.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
CRMT Gain: $ -25.38 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_TS
CRMT Gain: $ -25.11 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
CRMT Gain: $ -25.11 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
CRMT Gain: $ -25.11 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
CRMT Gain: $ -24.93 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR
CRMT Gain: $ -24.74 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
CRMT Gain: $ -24.74 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
CRMT Gain: $ -23.91 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AO
CRMT Gain: $ -23.26 Win %: 44.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TS
CRMT Gain: $ -22.41 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TS
CRMT Gain: $ -22.37 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AO_AC
CRMT Gain: $ -21.69 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR_TS
CRMT Gain: $ -21.69 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TS
CRMT Gain: $ -21.69 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_TS
CRMT Gain: $ -21.69 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TS
CRMT Gain: $ -21.6 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
CRMT Gain: $ -21.6 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP
CRMT Gain: $ -21.35 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
CRMT Gain: $ -21.23 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
CRMT Gain: $ -21.12 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
CRMT Gain: $ -20.67 Win %: 11.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
CRMT Gain: $ -20.57 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QP
CRMT Gain: $ -20.24 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
CRMT Gain: $ -19.82 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
CRMT Gain: $ -19.52 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
CRMT Gain: $ -19.34 Win %: 22.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QL
CRMT Gain: $ -19.15 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
CRMT Gain: $ -18.56 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IR2
CRMT Gain: $ -18.36 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QL
CRMT Gain: $ -18.24 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
CRMT Gain: $ -16.96 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AL
CRMT Gain: $ -16.87 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_VI
CRMT Gain: $ -16.71 Win %: 22.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_AV
CRMT Gain: $ -16.46 Win %: 11.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
CRMT Gain: $ -16.22 Win %: 44.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_DB8
CRMT Gain: $ -15.73 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AO
CRMT Gain: $ -15.64 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM
CRMT Gain: $ -15.64 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AL
CRMT Gain: $ -15.6 Win %: 22.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_SS
CRMT Gain: $ -15.16 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
CRMT Gain: $ -14.95 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AC
CRMT Gain: $ -14.44 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AL
CRMT Gain: $ -14.38 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM
CRMT Gain: $ -14.38 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_TR
CRMT Gain: $ -13.8 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_SS
CRMT Gain: $ -13.57 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AO
CRMT Gain: $ -13.54 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_TR
CRMT Gain: $ -13.51 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
CRMT Gain: $ -13.51 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
CRMT Gain: $ -13.16 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AC
CRMT Gain: $ -13.05 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AC
CRMT Gain: $ -12.59 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT
CRMT Gain: $ -12.26 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
CRMT Gain: $ -12.26 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV
CRMT Gain: $ -12.21 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QL
CRMT Gain: $ -12.15 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT
CRMT Gain: $ -12.13 Win %: 44.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QL
CRMT Gain: $ -12.13 Win %: 44.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR
CRMT Gain: $ -12.13 Win %: 44.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_IR2
CRMT Gain: $ -12.05 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AL
CRMT Gain: $ -11.9 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
CRMT Gain: $ -11.62 Win %: 44.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AV
CRMT Gain: $ -11.48 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_LI
CRMT Gain: $ -11.16 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
CRMT Gain: $ -11.14 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_VI
CRMT Gain: $ -11.09 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
CRMT Gain: $ -11.09 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
CRMT Gain: $ -10.99 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IR1
CRMT Gain: $ -10.94 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_LI
CRMT Gain: $ -10.83 Win %: 55.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4
CRMT Gain: $ -10.81 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_SS
CRMT Gain: $ -10.56 Win %: 11.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
CRMT Gain: $ -10.43 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
CRMT Gain: $ -10.39 Win %: 88.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QP_PM
CRMT Gain: $ -10.22 Win %: 44.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
CRMT Gain: $ -10.02 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AL
CRMT Gain: $ -10.02 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AV
CRMT Gain: $ -10.02 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT
CRMT Gain: $ -10.02 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
CRMT Gain: $ -10.02 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QL
CRMT Gain: $ -10.02 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV
CRMT Gain: $ -10.02 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
CRMT Gain: $ -10.02 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR
CRMT Gain: $ -10.02 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR1
CRMT Gain: $ -9.58 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_DB6
CRMT Gain: $ -9.08 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
CRMT Gain: $ -8.97 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
CRMT Gain: $ -8.84 Win %: 55.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
CRMT Gain: $ -8.25 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_SS
CRMT Gain: $ -8.03 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
CRMT Gain: $ -7.9 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AL
CRMT Gain: $ -7.9 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
CRMT Gain: $ -7.9 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
CRMT Gain: $ -7.9 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
CRMT Gain: $ -7.9 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
CRMT Gain: $ -7.9 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AC
CRMT Gain: $ -7.9 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AL
CRMT Gain: $ -7.9 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
CRMT Gain: $ -7.9 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
CRMT Gain: $ -7.9 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
CRMT Gain: $ -7.9 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT
CRMT Gain: $ -7.9 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
CRMT Gain: $ -7.9 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
CRMT Gain: $ -7.9 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
CRMT Gain: $ -7.9 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR
CRMT Gain: $ -7.89 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
CRMT Gain: $ -7.89 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
CRMT Gain: $ -7.89 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
CRMT Gain: $ -7.8 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM
CRMT Gain: $ -7.79 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AV
CRMT Gain: $ -7.65 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV
CRMT Gain: $ -6.76 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AV
CRMT Gain: $ -6.48 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QP
CRMT Gain: $ -3.82 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AO_AC
CRMT Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_PM
CRMT Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QP_PM
CRMT Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
CRMT Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_PM
CRMT Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QP_PM
CRMT Gain: $ 1.79 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AV
CRMT Gain: $ 2.3 Win %: 100.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_PM
CRMT Gain: $ 2.7 Win %: 33.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV
CRMT Gain: $ 3.02 Win %: 100.00 in 9 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_PM
CRMT Gain: $ 6.52 Win %: 44.00 in 9 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
CRMT Gain: $ 6.55 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
