CRNC Gain: $ -21.59 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AO_AC
CRNC Gain: $ -10.86 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP
CRNC Gain: $ -10.35 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP
CRNC Gain: $ -10.35 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QP
CRNC Gain: $ -10.35 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QP_IR1
CRNC Gain: $ -9.45 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
CRNC Gain: $ -8.25 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
CRNC Gain: $ -8.25 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
CRNC Gain: $ -7.95 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_QP
CRNC Gain: $ -7.89 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP
CRNC Gain: $ -7.76 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_QP_DB6
CRNC Gain: $ -7.56 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
CRNC Gain: $ -7.55 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
CRNC Gain: $ -7.46 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
CRNC Gain: $ -7.35 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR_QP
CRNC Gain: $ -7.35 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR_QP_DB6
CRNC Gain: $ -6.93 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_AL_DB6
CRNC Gain: $ -6.82 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
CRNC Gain: $ -6.75 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AL
CRNC Gain: $ -6.62 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_AO_AC
CRNC Gain: $ -6.55 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
CRNC Gain: $ -6.52 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_QP
CRNC Gain: $ -6.52 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_QP_DB6
CRNC Gain: $ -6.52 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QP
CRNC Gain: $ -6.32 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
CRNC Gain: $ -5.8 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_DB30
CRNC Gain: $ -5.8 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
CRNC Gain: $ -5.7 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
CRNC Gain: $ -5.57 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
CRNC Gain: $ -5.57 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
CRNC Gain: $ -5.55 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP
CRNC Gain: $ -5.55 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV
CRNC Gain: $ -5.51 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_QP
CRNC Gain: $ -5.34 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
CRNC Gain: $ -5.22 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
CRNC Gain: $ -5.08 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
CRNC Gain: $ -5.03 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
CRNC Gain: $ -4.91 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AC
CRNC Gain: $ -4.76 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP
CRNC Gain: $ -4.7 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR_IR1
CRNC Gain: $ -4.55 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT_QP
CRNC Gain: $ -4.55 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT_QP_DB6
CRNC Gain: $ -4.2 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB15
CRNC Gain: $ -4.2 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1
CRNC Gain: $ -4.2 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AC
CRNC Gain: $ -4.2 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AO
CRNC Gain: $ -4.2 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AO_AC
CRNC Gain: $ -4.2 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_DB6
CRNC Gain: $ -4.2 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM
CRNC Gain: $ -4.2 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT
CRNC Gain: $ -3.77 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_TR
CRNC Gain: $ -3.71 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR4
CRNC Gain: $ -3.58 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_TR_DB6
CRNC Gain: $ -3.46 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_LI
CRNC Gain: $ -3.37 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AL
CRNC Gain: $ -3.34 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR5
CRNC Gain: $ -3.28 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT_QL
CRNC Gain: $ -3.28 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT_QL_DB6
CRNC Gain: $ -3.28 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QL
CRNC Gain: $ -3.06 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB15
CRNC Gain: $ -2.71 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QP_IR1
CRNC Gain: $ -2.49 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_AC
CRNC Gain: $ -2.42 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB15
CRNC Gain: $ -2.34 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL
CRNC Gain: $ -2.3 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_TR
CRNC Gain: $ -2.3 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_TR_DB6
CRNC Gain: $ -2.3 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR
CRNC Gain: $ -2.15 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
CRNC Gain: $ -2.1 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
CRNC Gain: $ -1.7 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT
CRNC Gain: $ -1.6 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AV
CRNC Gain: $ -1.6 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV
CRNC Gain: $ -1.6 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV
CRNC Gain: $ -1.47 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM
CRNC Gain: $ -1.47 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
CRNC Gain: $ -1.3 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_VI
CRNC Gain: $ -1.21 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_SS
CRNC Gain: $ -1.06 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL
CRNC Gain: $ -0.95 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_IR4
CRNC Gain: $ -0.95 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV
CRNC Gain: $ -0.95 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_SS
CRNC Gain: $ -0.9 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_IT
CRNC Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_AO
CRNC Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
CRNC Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QP
CRNC Gain: $ -0.75 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_LI
CRNC Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_VI
CRNC Gain: $ -0.59 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
CRNC Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM
CRNC Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IR1
CRNC Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
CRNC Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_TR
CRNC Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR4
CRNC Gain: $ -0.29 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
CRNC Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_QL
CRNC Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL
CRNC Gain: $ -0.18 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
CRNC Gain: $ 0.05 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_LI
CRNC Gain: $ 0.05 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB6
CRNC Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AO
CRNC Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV
CRNC Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QL
CRNC Gain: $ 0.31 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_AL
CRNC Gain: $ 0.5 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB15
CRNC Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR
CRNC Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR
CRNC Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_IR1
CRNC Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
CRNC Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
CRNC Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AV
CRNC Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_AV
CRNC Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_AV_DB6
CRNC Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IR1
CRNC Gain: $ 0.91 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB15
CRNC Gain: $ 0.95 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_AL
CRNC Gain: $ 0.95 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL
CRNC Gain: $ 1.71 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_DB15
CRNC Gain: $ 1.85 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
CRNC Gain: $ 2.11 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
CRNC Gain: $ 2.11 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
CRNC Gain: $ 2.18 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
CRNC Gain: $ 2.2 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_VI
CRNC Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB15
CRNC Gain: $ 2.36 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB15
CRNC Gain: $ 2.41 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_SS
CRNC Gain: $ 2.51 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_AV
CRNC Gain: $ 2.51 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
CRNC Gain: $ 2.77 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
CRNC Gain: $ 2.77 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
CRNC Gain: $ 3.14 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR
CRNC Gain: $ 3.27 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV
CRNC Gain: $ 3.27 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
CRNC Gain: $ 3.36 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_AV
CRNC Gain: $ 3.47 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
CRNC Gain: $ 3.81 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_SS
CRNC Gain: $ 3.83 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT
CRNC Gain: $ 3.83 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
CRNC Gain: $ 3.88 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB15
CRNC Gain: $ 4.22 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_VI
CRNC Gain: $ 4.34 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_DB6
CRNC Gain: $ 4.42 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_LI
CRNC Gain: $ 4.75 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AL
CRNC Gain: $ 4.75 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AV
CRNC Gain: $ 4.75 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
CRNC Gain: $ 4.93 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AC
CRNC Gain: $ 4.93 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AO
CRNC Gain: $ 4.93 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
CRNC Gain: $ 4.93 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM
CRNC Gain: $ 4.93 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
CRNC Gain: $ 4.93 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IR5
CRNC Gain: $ 4.93 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QL
CRNC Gain: $ 4.93 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR
CRNC Gain: $ 4.93 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR5
