CROX Gain: $ -6.37 Win %: 60.00 in 5 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_TS
CROX Gain: $ -41.52 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV
CROX Gain: $ -29.06 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_RV_QP
CROX Gain: $ -26.69 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR
CROX Gain: $ -26.67 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
CROX Gain: $ -26.54 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_IT_QP
CROX Gain: $ -25.88 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP_DB6
CROX Gain: $ -25.13 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
CROX Gain: $ -24.72 Win %: 0 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AL
CROX Gain: $ -23.26 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_RV_AL
CROX Gain: $ -22.99 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_TR
CROX Gain: $ -22.83 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_QP_IR1
CROX Gain: $ -22.69 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_QP_IR3
CROX Gain: $ -22.49 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
CROX Gain: $ -22.32 Win %: 16.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR
CROX Gain: $ -21.65 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_RV_TR
CROX Gain: $ -21.62 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP_DB6
CROX Gain: $ -21.43 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_AL
CROX Gain: $ -21.36 Win %: 0 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL
CROX Gain: $ -20.33 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
CROX Gain: $ -19.98 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP
CROX Gain: $ -19.67 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
CROX Gain: $ -19.38 Win %: 0 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_AL
CROX Gain: $ -19.18 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP_DB6
CROX Gain: $ -18.96 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP
CROX Gain: $ -18.6 Win %: 0 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
CROX Gain: $ -18.56 Win %: 16.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_QP_IR2
CROX Gain: $ -18.29 Win %: 0 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
CROX Gain: $ -18.28 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR_DB6
CROX Gain: $ -17.77 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
CROX Gain: $ -17.77 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_QP
CROX Gain: $ -17.35 Win %: 0 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
CROX Gain: $ -17.34 Win %: 16.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL
CROX Gain: $ -17.25 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
CROX Gain: $ -17.22 Win %: 0 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
CROX Gain: $ -17.08 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_TR_QP
CROX Gain: $ -17.06 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_TR_IR1
CROX Gain: $ -17.04 Win %: 0 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
CROX Gain: $ -16.8 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_HM_QP
CROX Gain: $ -16.72 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_IT_QP
CROX Gain: $ -16.72 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_QP
CROX Gain: $ -16.45 Win %: 33.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL
CROX Gain: $ -16.38 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_SS
CROX Gain: $ -16.31 Win %: 16.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AO_AC
CROX Gain: $ -16.12 Win %: 16.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL_DB6
CROX Gain: $ -16.1 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
CROX Gain: $ -16.01 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB6
CROX Gain: $ -15.99 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP_DB6
CROX Gain: $ -15.98 Win %: 16.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AL
CROX Gain: $ -15.94 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_TS
CROX Gain: $ -15.91 Win %: 0 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_AC
CROX Gain: $ -15.83 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_DB8
CROX Gain: $ -15.61 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5
CROX Gain: $ -15.61 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_AC
CROX Gain: $ -15.61 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_AO
CROX Gain: $ -15.61 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_AO_AC
CROX Gain: $ -15.44 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP
CROX Gain: $ -15.34 Win %: 0 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AV
CROX Gain: $ -15.3 Win %: 16.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
CROX Gain: $ -15.25 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_AL
CROX Gain: $ -15.12 Win %: 0 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB8
CROX Gain: $ -14.99 Win %: 16.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
CROX Gain: $ -14.7 Win %: 16.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
CROX Gain: $ -14.55 Win %: 16.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_AL_TS
CROX Gain: $ -14.49 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_TS
CROX Gain: $ -14.33 Win %: 16.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_AO_AC
CROX Gain: $ -14.29 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_TR_TS
CROX Gain: $ -14.15 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_HM
CROX Gain: $ -14.15 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_TR_TS
CROX Gain: $ -14.05 Win %: 16.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AL
CROX Gain: $ -13.83 Win %: 33.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR
CROX Gain: $ -13.79 Win %: 16.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB8
CROX Gain: $ -13.61 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_QP
CROX Gain: $ -13.45 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_IT_TS
CROX Gain: $ -13.42 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_HM_AV
CROX Gain: $ -13.26 Win %: 16.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_QP_IR2
CROX Gain: $ -13.21 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AL
CROX Gain: $ -12.99 Win %: 0 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
CROX Gain: $ -12.97 Win %: 0 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
CROX Gain: $ -12.84 Win %: 33.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR_IR2
CROX Gain: $ -12.8 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_LI
CROX Gain: $ -12.7 Win %: 16.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB8
CROX Gain: $ -12.59 Win %: 33.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR_TS
CROX Gain: $ -12.5 Win %: 16.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
CROX Gain: $ -12.5 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_HM_TR
CROX Gain: $ -12.26 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_AL_TS
CROX Gain: $ -12.18 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_QP_PM
CROX Gain: $ -11.99 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR2
CROX Gain: $ -11.98 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_IR3
CROX Gain: $ -11.94 Win %: 16.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
CROX Gain: $ -11.69 Win %: 16.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
CROX Gain: $ -11.59 Win %: 16.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_QL
CROX Gain: $ -11.54 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_TR_IR3
CROX Gain: $ -11.52 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
CROX Gain: $ -11.49 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT_TS
CROX Gain: $ -11.47 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_HM_AL
CROX Gain: $ -11.44 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AV
CROX Gain: $ -11.36 Win %: 0 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_VI
CROX Gain: $ -11.33 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_IT
CROX Gain: $ -11.29 Win %: 33.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR
CROX Gain: $ -11.28 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM
CROX Gain: $ -11.23 Win %: 16.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_RV_AV
CROX Gain: $ -11.15 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR
CROX Gain: $ -11.11 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
CROX Gain: $ -11.08 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP
CROX Gain: $ -11.03 Win %: 16.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
CROX Gain: $ -11.01 Win %: 16.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
CROX Gain: $ -11.0 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_RV
CROX Gain: $ -10.98 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_TR_QP
CROX Gain: $ -10.9 Win %: 0 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV
CROX Gain: $ -10.68 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_LI
CROX Gain: $ -10.67 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_VI
CROX Gain: $ -10.64 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
CROX Gain: $ -10.62 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_QP
CROX Gain: $ -10.62 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
CROX Gain: $ -10.58 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
CROX Gain: $ -10.57 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_AO
CROX Gain: $ -10.56 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_SS
CROX Gain: $ -10.55 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
CROX Gain: $ -10.51 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_AV
CROX Gain: $ -10.3 Win %: 0 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_AV
CROX Gain: $ -10.27 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_AV_TS
CROX Gain: $ -10.2 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_TR
CROX Gain: $ -10.11 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB6
CROX Gain: $ -10.1 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP
CROX Gain: $ -9.99 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
CROX Gain: $ -9.99 Win %: 16.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_AV_TS
CROX Gain: $ -9.98 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_TR_IR2
CROX Gain: $ -9.68 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_HM_QP
CROX Gain: $ -9.54 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR2
CROX Gain: $ -9.49 Win %: 33.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_SS
CROX Gain: $ -9.44 Win %: 33.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB8
CROX Gain: $ -9.37 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
CROX Gain: $ -9.37 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV
CROX Gain: $ -9.32 Win %: 33.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AC
CROX Gain: $ -9.22 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT
CROX Gain: $ -9.21 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IR1
CROX Gain: $ -9.21 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP
CROX Gain: $ -9.13 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
CROX Gain: $ -9.11 Win %: 16.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_AV
CROX Gain: $ -9.08 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV
CROX Gain: $ -9.01 Win %: 16.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV
CROX Gain: $ -8.82 Win %: 16.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
CROX Gain: $ -8.8 Win %: 16.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
CROX Gain: $ -8.75 Win %: 16.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP
CROX Gain: $ -8.74 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_IR2
CROX Gain: $ -8.54 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_SS
CROX Gain: $ -8.54 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR
CROX Gain: $ -8.33 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_HM_AL
CROX Gain: $ -8.29 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM
CROX Gain: $ -8.24 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_LI
CROX Gain: $ -8.08 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
CROX Gain: $ -7.98 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AC
CROX Gain: $ -7.93 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AL_TS
CROX Gain: $ -7.85 Win %: 16.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV
CROX Gain: $ -7.78 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AL_TS
CROX Gain: $ -7.72 Win %: 16.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_PM
CROX Gain: $ -7.65 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
CROX Gain: $ -7.65 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_HM_AV
CROX Gain: $ -7.43 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AO
CROX Gain: $ -7.38 Win %: 0 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV
CROX Gain: $ -7.31 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
CROX Gain: $ -7.29 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
CROX Gain: $ -7.29 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_QP
CROX Gain: $ -7.25 Win %: 0 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AV
CROX Gain: $ -7.25 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
CROX Gain: $ -7.16 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AV_TS
CROX Gain: $ -7.01 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AL
CROX Gain: $ -6.91 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB8
CROX Gain: $ -6.9 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
CROX Gain: $ -6.89 Win %: 33.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_VI
CROX Gain: $ -6.88 Win %: 33.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB8
CROX Gain: $ -6.83 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_LI
CROX Gain: $ -6.74 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_DB6
CROX Gain: $ -6.74 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_DB10
CROX Gain: $ -6.67 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_AL_TS
CROX Gain: $ -6.4 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_HM_TR
CROX Gain: $ -6.38 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_PM
CROX Gain: $ -6.31 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB8
CROX Gain: $ -6.19 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL_DB6
CROX Gain: $ -6.01 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
CROX Gain: $ -5.85 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_LI
CROX Gain: $ -5.85 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR_TS
CROX Gain: $ -5.85 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB8
CROX Gain: $ -5.78 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_TS
CROX Gain: $ -5.37 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_QL
CROX Gain: $ -5.33 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_VI
CROX Gain: $ -5.21 Win %: 0 in 6 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_VI
CROX Gain: $ -5.19 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_AV_TS
CROX Gain: $ -4.52 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_IT_QL
CROX Gain: $ -4.5 Win %: 33.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
CROX Gain: $ -4.45 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TS
CROX Gain: $ -4.39 Win %: 66.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TS
CROX Gain: $ -4.26 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AL
CROX Gain: $ -3.74 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_QP
CROX Gain: $ -3.49 Win %: 66.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IR2
CROX Gain: $ -3.35 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_TR
CROX Gain: $ -3.33 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT
CROX Gain: $ -3.25 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB8
CROX Gain: $ -3.19 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL
CROX Gain: $ -2.83 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IR2
CROX Gain: $ -2.42 Win %: 50.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_QL
CROX Gain: $ -2.4 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_QL
CROX Gain: $ -2.39 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_TR
CROX Gain: $ -2.36 Win %: 66.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_TS
CROX Gain: $ -2.31 Win %: 33.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AV_TS
CROX Gain: $ -2.23 Win %: 66.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM
CROX Gain: $ -2.06 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_TR_TS
CROX Gain: $ -2.05 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_AO_AC
CROX Gain: $ -2.02 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_TS
CROX Gain: $ -1.69 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_AO
CROX Gain: $ -1.26 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_QP_PM
CROX Gain: $ -1.18 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_DB8
CROX Gain: $ -1.1 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_IT_TS
CROX Gain: $ -1.09 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
CROX Gain: $ -1.08 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AO
CROX Gain: $ -0.87 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_IT_QL
CROX Gain: $ -0.47 Win %: 83.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_QP_PM
CROX Gain: $ -0.14 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
CROX Gain: $ 0.01 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_AC
CROX Gain: $ 0.03 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_SS
CROX Gain: $ 0.06 Win %: 66.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_DB8
CROX Gain: $ 0.12 Win %: 83.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_PM
CROX Gain: $ 0.54 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_IT
CROX Gain: $ 1.41 Win %: 83.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_QP_PM
CROX Gain: $ 1.9 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_HM
CROX Gain: $ 2.18 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_PM
CROX Gain: $ 2.46 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
CROX Gain: $ 3.43 Win %: 83.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_PM
CROX Gain: $ 3.48 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_QL
CROX Gain: $ 3.69 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_QP_PM
CROX Gain: $ 5.32 Win %: 83.00 in 6 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT
