Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2
Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_IR5
Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_TR
Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_AV
Gain: $ -0.91 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_VI
Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_AL
Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_LI
Gain: $ -2.63 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_QP
Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_HM
Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_SS
Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_QL
Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_DB10
Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_TR_IR5
Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_QP_IR5
Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_RV_TR
Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_RV_AV
Gain: $ -2.37 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_RV_QP
Gain: $ -3.35 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_TR_QP
Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_HM_TR
Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_HM_AV
Gain: $ -2.7 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_HM_QP
Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_IR5
Gain: $ -0.25 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_TR
Gain: $ -1.89 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_AV
Gain: $ -0.37 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_VI
Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_AL
Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_LI
Gain: $ -1.33 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_QP
Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_HM
Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_SS
Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_QL
Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_DB15
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_TR_IR5
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_QP_IR5
Gain: $ -0.21 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR
Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV
Gain: $ -1.28 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP
Gain: $ -2.94 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP
Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR
Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
Gain: $ -1.6 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP
Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV
Gain: $ 1.37 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_IR5
Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AL
Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QP
Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM
Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_SS
Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QL
Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_DB30
Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR5
Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR5
Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 1.37 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_HM
Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_DB30
Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_HM_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_HM_AV
Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_HM_QP
