CVS Gain: $ -172.51 Win %: 0 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AO_AC
CVS Gain: $ -160.93 Win %: 0 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AO_AC
CVS Gain: $ -129.04 Win %: 14.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_AO_AC
CVS Gain: $ -35.02 Win %: 0 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AC
CVS Gain: $ -9.95 Win %: 14.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AC
CVS Gain: $ -9.83 Win %: 0 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_HM_AV
CVS Gain: $ -7.51 Win %: 28.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_AV
CVS Gain: $ -7.51 Win %: 28.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_RV_AV
CVS Gain: $ -7.43 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
CVS Gain: $ -6.75 Win %: 14.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_RV_AV
CVS Gain: $ -6.73 Win %: 14.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_HM_AV
CVS Gain: $ -6.59 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
CVS Gain: $ -6.55 Win %: 14.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
CVS Gain: $ -6.26 Win %: 14.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_AV_TS
CVS Gain: $ -6.15 Win %: 28.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_AV_TS
CVS Gain: $ -6.13 Win %: 14.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_AV
CVS Gain: $ -5.69 Win %: 28.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_TR_QP_DB15
CVS Gain: $ -5.67 Win %: 28.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_QP_IR4
CVS Gain: $ -5.66 Win %: 14.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
CVS Gain: $ -4.99 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_QP
CVS Gain: $ -4.97 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
CVS Gain: $ -4.95 Win %: 14.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_VI
CVS Gain: $ -4.92 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_QP
CVS Gain: $ -4.87 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_PM
CVS Gain: $ -4.63 Win %: 28.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_HM_AV_DB15
CVS Gain: $ -4.57 Win %: 14.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_VI
CVS Gain: $ -4.57 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
CVS Gain: $ -4.52 Win %: 28.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_TR_QP
CVS Gain: $ -4.42 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
CVS Gain: $ -4.13 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
CVS Gain: $ -4.11 Win %: 28.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_IR4
CVS Gain: $ -4.07 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_VI
CVS Gain: $ -3.98 Win %: 42.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_RV_AV_DB15
CVS Gain: $ -3.93 Win %: 28.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_HM_TR_DB15
CVS Gain: $ -3.85 Win %: 57.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_TR_QP_DB10
CVS Gain: $ -3.77 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_AL_TS
CVS Gain: $ -3.61 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AV_TS
CVS Gain: $ -3.46 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_TR_QP
CVS Gain: $ -3.44 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
CVS Gain: $ -3.38 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AV_TS
CVS Gain: $ -3.33 Win %: 28.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_RV_TR_DB15
CVS Gain: $ -3.31 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AV
CVS Gain: $ -3.31 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AV
CVS Gain: $ -3.08 Win %: 14.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_QP_PM
CVS Gain: $ -3.08 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AV
CVS Gain: $ -3.08 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AV
CVS Gain: $ -3.07 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_PM
CVS Gain: $ -3.03 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
CVS Gain: $ -2.87 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
CVS Gain: $ -2.72 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_HM_AV_DB10
CVS Gain: $ -2.72 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_QP
CVS Gain: $ -2.68 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP_IR2
CVS Gain: $ -2.54 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
CVS Gain: $ -2.53 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_IR2
CVS Gain: $ -2.52 Win %: 28.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_VI
CVS Gain: $ -2.43 Win %: 57.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_HM_TR_DB10
CVS Gain: $ -2.42 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_TR_IR3
CVS Gain: $ -2.42 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_QP
CVS Gain: $ -2.41 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_HM_AL
CVS Gain: $ -2.38 Win %: 28.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_TR_IR4
CVS Gain: $ -2.28 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_AL
CVS Gain: $ -2.28 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR
CVS Gain: $ -2.25 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
CVS Gain: $ -2.12 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_HM_TR
CVS Gain: $ -2.12 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_RV_AV_DB10
CVS Gain: $ -2.06 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
CVS Gain: $ -2.0 Win %: 28.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_TR
CVS Gain: $ -2.0 Win %: 42.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_AC
CVS Gain: $ -2.0 Win %: 42.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_AO_AC
CVS Gain: $ -1.93 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_TR
CVS Gain: $ -1.78 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_TR
CVS Gain: $ -1.77 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
CVS Gain: $ -1.75 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_QP_IR3
CVS Gain: $ -1.74 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_PM
CVS Gain: $ -1.73 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR
CVS Gain: $ -1.62 Win %: 57.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_RV_TR_DB10
CVS Gain: $ -1.49 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_TR
CVS Gain: $ -1.44 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_TR_TS
CVS Gain: $ -1.39 Win %: 28.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_RV_TR
CVS Gain: $ -1.38 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_TR
CVS Gain: $ -1.37 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP_IR2
CVS Gain: $ -1.31 Win %: 57.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_RV_AL
CVS Gain: $ -1.28 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_QP_PM
CVS Gain: $ -1.22 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
CVS Gain: $ -1.22 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_TR
CVS Gain: $ -1.17 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_DB8
CVS Gain: $ -1.13 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV
CVS Gain: $ -1.09 Win %: 57.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_RV_AL_DB10
CVS Gain: $ -1.01 Win %: 42.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_HM_TR
CVS Gain: $ -0.86 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_DB8
CVS Gain: $ -0.85 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AV
CVS Gain: $ -0.74 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_IR2
CVS Gain: $ -0.72 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
CVS Gain: $ -0.62 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_AV
CVS Gain: $ -0.55 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP_PM
CVS Gain: $ -0.54 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_HM_QP
CVS Gain: $ -0.54 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QP
CVS Gain: $ -0.54 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP
CVS Gain: $ -0.52 Win %: 42.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_RV_TR
CVS Gain: $ -0.5 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_LI
CVS Gain: $ -0.35 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
CVS Gain: $ -0.3 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
CVS Gain: $ -0.26 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QP
CVS Gain: $ -0.26 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP
CVS Gain: $ -0.15 Win %: 42.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_HM
CVS Gain: $ -0.09 Win %: 57.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_LI
CVS Gain: $ -0.05 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_LI
CVS Gain: $ 0.13 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_RV_AL_DB15
CVS Gain: $ 0.24 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_TS
CVS Gain: $ 0.31 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_IT_QP_DB10
CVS Gain: $ 0.5 Win %: 57.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_HM_QP_DB10
CVS Gain: $ 0.52 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_TS
CVS Gain: $ 0.57 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
CVS Gain: $ 0.68 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_RV_QP
CVS Gain: $ 0.71 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AO
CVS Gain: $ 0.89 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP_PM
CVS Gain: $ 1.09 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IR2
CVS Gain: $ 1.16 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_HM_QP
CVS Gain: $ 1.17 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_RV_QP_DB10
CVS Gain: $ 1.21 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_LI
CVS Gain: $ 1.25 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV
CVS Gain: $ 1.33 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_RV_QP_DB15
CVS Gain: $ 1.34 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IR2
CVS Gain: $ 1.34 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT
CVS Gain: $ 1.42 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_IT_QP
CVS Gain: $ 1.42 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_QP
CVS Gain: $ 1.5 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_TR_TS
CVS Gain: $ 1.52 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT
CVS Gain: $ 1.54 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_IT_QP_DB15
CVS Gain: $ 1.55 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QL
CVS Gain: $ 1.62 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QL
CVS Gain: $ 1.65 Win %: 57.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_IR3
CVS Gain: $ 1.73 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_HM_QP_DB15
CVS Gain: $ 1.74 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AL
CVS Gain: $ 1.75 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QL
CVS Gain: $ 1.85 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL
CVS Gain: $ 1.89 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AL_TS
CVS Gain: $ 1.91 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AL
CVS Gain: $ 1.93 Win %: 42.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_PM
CVS Gain: $ 1.98 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM
CVS Gain: $ 2.08 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_SS
CVS Gain: $ 2.12 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AL_TS
CVS Gain: $ 2.21 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AO
CVS Gain: $ 2.23 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM
CVS Gain: $ 2.4 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AL
CVS Gain: $ 2.43 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_RV_QP
CVS Gain: $ 2.46 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_IT_QL_DB15
CVS Gain: $ 2.54 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_TS
CVS Gain: $ 2.63 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AL
CVS Gain: $ 2.82 Win %: 57.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_DB10
CVS Gain: $ 2.93 Win %: 57.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_AO
CVS Gain: $ 2.97 Win %: 57.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_AC
CVS Gain: $ 3.05 Win %: 85.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_TS
CVS Gain: $ 3.11 Win %: 71.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_AL
CVS Gain: $ 3.15 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_QP
CVS Gain: $ 3.24 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_DB15
CVS Gain: $ 3.27 Win %: 85.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_TS
CVS Gain: $ 3.29 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_IT_TS
CVS Gain: $ 3.37 Win %: 57.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_IT_QL_DB10
CVS Gain: $ 3.38 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_QP
CVS Gain: $ 3.44 Win %: 71.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_HM_AL
CVS Gain: $ 3.5 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_RV
CVS Gain: $ 3.59 Win %: 71.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_IT_QP
CVS Gain: $ 3.59 Win %: 71.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_QP
CVS Gain: $ 3.59 Win %: 71.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_RV
CVS Gain: $ 3.62 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_IT_QL
CVS Gain: $ 3.69 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2
CVS Gain: $ 3.69 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_AO
CVS Gain: $ 3.85 Win %: 71.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_TS
CVS Gain: $ 3.93 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_IT
CVS Gain: $ 3.95 Win %: 71.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_IT_TS
CVS Gain: $ 3.96 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AL
CVS Gain: $ 4.19 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_AL
CVS Gain: $ 4.37 Win %: 57.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_HM
CVS Gain: $ 4.39 Win %: 71.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_IT
CVS Gain: $ 4.42 Win %: 57.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_QL
CVS Gain: $ 4.43 Win %: 71.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_IT_QL
CVS Gain: $ 4.43 Win %: 85.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_RV_AL
CVS Gain: $ 4.56 Win %: 85.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_SS
CVS Gain: $ 4.99 Win %: 100.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TS
CVS Gain: $ 5.2 Win %: 71.00 in 7 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_AL_TS
CVS Gain: $ 5.53 Win %: 67.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_AV_TG_DU7_DL2
CVS Gain: $ 5.53 Win %: 67.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_AV_TG_DU7_DL2
CVS Gain: $ 5.53 Win %: 67.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_AV_TG_DU7_DL2
CVS Gain: $ 5.53 Win %: 67.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_AV_TG_DU7_DL2
CVS Gain: $ 5.53 Win %: 67.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_AV_TG_DU7_DL2
CVS Gain: $ 5.53 Win %: 67.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_AV_TG_DU7_DL2
CVS Gain: $ 5.75 Win %: 71.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_SS
CVS Gain: $ 5.79 Win %: 71.00 in 7 days with algo TB3_HL_QM_OB5_OS5_CB5_CS5_QL
CVS Gain: $ 6.08 Win %: 85.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_SS
CVS Gain: $ 6.36 Win %: 100.00 in 7 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TS
CVS Gain: $ 6.59 Win %: 100.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS
CVS Gain: $ 12.28 Win %: 64.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_AV_TG_DU7_DL2_DL1
CVS Gain: $ 12.28 Win %: 64.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_AV_TG_DU7_DL2_DL1
CVS Gain: $ 12.28 Win %: 64.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_AV_TG_DU7_DL2_DL1
CVS Gain: $ 12.63 Win %: 67.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_AV_TG_DU7_DL1
CVS Gain: $ 13.06 Win %: 67.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_AV_TG_DU7_DL1
CVS Gain: $ 13.31 Win %: 85.00 in 27 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_DU7_UA_DL2_AV
CVS Gain: $ 17.81 Win %: 48.00 in 27 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_DU7_AV_DL1
CVS Gain: $ 18.43 Win %: 53.00 in 26 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_LI_DU7_UA_DL2
CVS Gain: $ 18.86 Win %: 48.00 in 27 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_DU7_AL_DL1
CVS Gain: $ 21.07 Win %: 71.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_AV_TG_DU5_DL1_DL2
CVS Gain: $ 21.07 Win %: 71.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_AV_TG_DU5_DL2
CVS Gain: $ 21.07 Win %: 71.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_AV_TG_DU7_DL2_DU5
CVS Gain: $ 21.07 Win %: 71.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_AV_TG_DU7_DL2_DU5
CVS Gain: $ 28.31 Win %: 50.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_DU7
CVS Gain: $ 28.31 Win %: 50.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_DU7
CVS Gain: $ 30.34 Win %: 46.00 in 28 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_DU7_AV
CVS Gain: $ 31.97 Win %: 51.00 in 27 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_DU7
CVS Gain: $ 40.69 Win %: 51.00 in 27 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_DU6
CVS Gain: $ 44.31 Win %: 51.00 in 27 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM_AL_DU7
CVS Gain: $ 53.27 Win %: 53.00 in 26 days with algo TB5_CC_QM_OB2_OS5_CB5_CS2_RV_AV_DU7
CVS Gain: $ 53.71 Win %: 53.00 in 26 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AV_DU7
