D Gain: $ -10.01 Win %: 33.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
D Gain: $ -5.83 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_RV_AL
D Gain: $ -5.44 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_HM_AL
D Gain: $ -5.44 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_RV
D Gain: $ -5.37 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_RV_QP
D Gain: $ -5.2 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_TR_QP
D Gain: $ -5.11 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_HM_AV
D Gain: $ -5.09 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_RV_TR
D Gain: $ -4.76 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_AL
D Gain: $ -4.76 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_AL_TS
D Gain: $ -4.76 Win %: 33.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AC
D Gain: $ -4.74 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_HM_QP
D Gain: $ -4.69 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_HM_TR
D Gain: $ -4.62 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_HM
D Gain: $ -4.4 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_AC
D Gain: $ -4.4 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_AO
D Gain: $ -4.4 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_AO_AC
D Gain: $ -4.4 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_IT
D Gain: $ -4.4 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_IT_TS
D Gain: $ -4.4 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_TS
D Gain: $ -4.37 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_TR
D Gain: $ -4.37 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_TR_TS
D Gain: $ -4.36 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_TR_QP_DB30
D Gain: $ -4.33 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_IT_QP
D Gain: $ -4.33 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_QP
D Gain: $ -4.29 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_AV
D Gain: $ -4.29 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_AV_TS
D Gain: $ -4.27 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_RV_AV
D Gain: $ -4.18 Win %: 25.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
D Gain: $ -4.15 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_IT_QL
D Gain: $ -4.15 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_QL
D Gain: $ -4.14 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_RV_TR_DB30
D Gain: $ -4.09 Win %: 8.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_RV_AL_DB30
D Gain: $ -4.04 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_RV_QP_DB30
D Gain: $ -4.03 Win %: 16.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB10
D Gain: $ -3.74 Win %: 25.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB10
D Gain: $ -3.73 Win %: 33.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_VI
D Gain: $ -3.67 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_HM_TR_DB30
D Gain: $ -3.66 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_HM_QP_DB30
D Gain: $ -3.63 Win %: 8.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_HM_AV_DB30
D Gain: $ -3.63 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_QP_IR5
D Gain: $ -3.6 Win %: 33.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_LI
D Gain: $ -3.57 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_IR5
D Gain: $ -3.42 Win %: 25.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AL
D Gain: $ -3.42 Win %: 25.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AL_TS
D Gain: $ -3.42 Win %: 33.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_IT_QL_DB30
D Gain: $ -3.41 Win %: 33.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_DB30
D Gain: $ -3.36 Win %: 25.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_LI
D Gain: $ -3.31 Win %: 33.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_IT_QP_DB30
D Gain: $ -3.23 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_SS
D Gain: $ -3.21 Win %: 25.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_DB10
D Gain: $ -3.21 Win %: 25.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB10
D Gain: $ -3.2 Win %: 25.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AL
D Gain: $ -3.17 Win %: 25.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_AO_AC
D Gain: $ -3.02 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_LI
D Gain: $ -2.84 Win %: 33.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR
D Gain: $ -2.84 Win %: 41.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
D Gain: $ -2.79 Win %: 33.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_TR_IR5
D Gain: $ -2.78 Win %: 33.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
D Gain: $ -2.78 Win %: 41.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AV
D Gain: $ -2.76 Win %: 25.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AC
D Gain: $ -2.74 Win %: 25.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB10
D Gain: $ -2.73 Win %: 16.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB10
D Gain: $ -2.72 Win %: 16.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB10
D Gain: $ -2.72 Win %: 33.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR3
D Gain: $ -2.68 Win %: 33.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_VI
D Gain: $ -2.66 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB30
D Gain: $ -2.66 Win %: 33.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB10
D Gain: $ -2.66 Win %: 41.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AV
D Gain: $ -2.6 Win %: 25.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB10
D Gain: $ -2.46 Win %: 16.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
D Gain: $ -2.41 Win %: 41.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM
D Gain: $ -2.41 Win %: 50.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
D Gain: $ -2.41 Win %: 50.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_QP
D Gain: $ -2.4 Win %: 50.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_SS
D Gain: $ -2.39 Win %: 33.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AV_DB15
D Gain: $ -2.39 Win %: 41.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
D Gain: $ -2.37 Win %: 41.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
D Gain: $ -2.29 Win %: 50.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AO
D Gain: $ -2.28 Win %: 41.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
D Gain: $ -2.28 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV
D Gain: $ -2.25 Win %: 25.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_AO_AC
D Gain: $ -2.22 Win %: 25.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB10
D Gain: $ -2.19 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_AV
D Gain: $ -2.19 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_AV_TS
D Gain: $ -2.19 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV
D Gain: $ -2.18 Win %: 33.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AV_DB15
D Gain: $ -2.17 Win %: 41.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AV
D Gain: $ -2.17 Win %: 41.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AV_TS
D Gain: $ -2.13 Win %: 41.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
D Gain: $ -2.11 Win %: 41.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR4
D Gain: $ -2.07 Win %: 33.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
D Gain: $ -2.06 Win %: 25.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_VI
D Gain: $ -1.96 Win %: 41.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV
D Gain: $ -1.95 Win %: 41.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IR3
D Gain: $ -1.93 Win %: 41.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV
D Gain: $ -1.92 Win %: 41.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
D Gain: $ -1.88 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR4
D Gain: $ -1.87 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
D Gain: $ -1.83 Win %: 66.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_PM
D Gain: $ -1.82 Win %: 50.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
D Gain: $ -1.77 Win %: 41.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_HM_TR_DB15
D Gain: $ -1.74 Win %: 41.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP
D Gain: $ -1.73 Win %: 41.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_HM_TR
D Gain: $ -1.7 Win %: 41.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR3
D Gain: $ -1.65 Win %: 50.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IT
D Gain: $ -1.65 Win %: 50.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
D Gain: $ -1.65 Win %: 50.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IT_TS
D Gain: $ -1.65 Win %: 50.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_QL
D Gain: $ -1.65 Win %: 50.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TS
D Gain: $ -1.6 Win %: 33.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
D Gain: $ -1.56 Win %: 41.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
D Gain: $ -1.55 Win %: 41.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
D Gain: $ -1.54 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_HM
D Gain: $ -1.5 Win %: 41.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
D Gain: $ -1.5 Win %: 41.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
D Gain: $ -1.49 Win %: 33.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
D Gain: $ -1.46 Win %: 41.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TR
D Gain: $ -1.46 Win %: 41.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TR_TS
D Gain: $ -1.46 Win %: 58.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
D Gain: $ -1.37 Win %: 41.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
D Gain: $ -1.36 Win %: 41.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AL
D Gain: $ -1.35 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_PM
D Gain: $ -1.35 Win %: 16.00 in 12 days with algo TB1_OO_QM_OB4_OS4_CB1_CS1_QP_PM
D Gain: $ -1.26 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_HM_QP_DB15
D Gain: $ -1.25 Win %: 41.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AL_DB15
D Gain: $ -1.21 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AL
D Gain: $ -1.2 Win %: 41.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
D Gain: $ -1.2 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR
D Gain: $ -1.19 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AL
D Gain: $ -1.17 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
D Gain: $ -1.15 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_HM_QP
D Gain: $ -1.15 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_TR_IR4
D Gain: $ -1.15 Win %: 66.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_HM
D Gain: $ -1.13 Win %: 41.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
D Gain: $ -1.09 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
D Gain: $ -1.09 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IR4
D Gain: $ -0.99 Win %: 41.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
D Gain: $ -0.98 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_TR_TS
D Gain: $ -0.96 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_AL
D Gain: $ -0.96 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_AL_TS
D Gain: $ -0.94 Win %: 50.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
D Gain: $ -0.93 Win %: 33.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_VI
D Gain: $ -0.92 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR_DB15
D Gain: $ -0.91 Win %: 41.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
D Gain: $ -0.91 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_QP_PM
D Gain: $ -0.87 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_TR
D Gain: $ -0.87 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_TR_TS
D Gain: $ -0.86 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_AV
D Gain: $ -0.86 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_AV_TS
D Gain: $ -0.85 Win %: 41.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
D Gain: $ -0.83 Win %: 41.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AO
D Gain: $ -0.79 Win %: 41.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_DB15
D Gain: $ -0.79 Win %: 41.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QL_DB15
D Gain: $ -0.79 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_RV
D Gain: $ -0.79 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_RV_QP
D Gain: $ -0.76 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_SS
D Gain: $ -0.74 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
D Gain: $ -0.71 Win %: 41.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
D Gain: $ -0.67 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
D Gain: $ -0.67 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP
D Gain: $ -0.66 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_VI
D Gain: $ -0.62 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP
D Gain: $ -0.62 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
D Gain: $ -0.62 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_TR_IR4
D Gain: $ -0.62 Win %: 66.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP
D Gain: $ -0.6 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_DB15
D Gain: $ -0.59 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_AL
D Gain: $ -0.59 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_AL_TS
D Gain: $ -0.57 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV
D Gain: $ -0.54 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_QP_IR4
D Gain: $ -0.53 Win %: 41.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
D Gain: $ -0.53 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_LI
D Gain: $ -0.49 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_AC
D Gain: $ -0.45 Win %: 41.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
D Gain: $ -0.45 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_QP
D Gain: $ -0.45 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QP_DB15
D Gain: $ -0.43 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
D Gain: $ -0.4 Win %: 66.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3
D Gain: $ -0.39 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
D Gain: $ -0.39 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_IT
D Gain: $ -0.39 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QL
D Gain: $ -0.39 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_QL
D Gain: $ -0.39 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_TS
D Gain: $ -0.38 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_TR_QP
D Gain: $ -0.38 Win %: 66.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_AO
D Gain: $ -0.35 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QP
D Gain: $ -0.35 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_QP
D Gain: $ -0.35 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_TR_QP_DB15
D Gain: $ -0.34 Win %: 33.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
D Gain: $ -0.31 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_AO
D Gain: $ -0.31 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_TS
D Gain: $ -0.31 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR
D Gain: $ -0.25 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_LI
D Gain: $ -0.22 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM
D Gain: $ -0.2 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
D Gain: $ -0.2 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
D Gain: $ -0.19 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_TR
D Gain: $ -0.18 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_IT_TS
D Gain: $ -0.13 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_AC
D Gain: $ -0.1 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_IR4
D Gain: $ -0.06 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_RV_QP_DB15
D Gain: $ -0.05 Win %: 91.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_PM
D Gain: $ -0.05 Win %: 91.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_QP_PM
D Gain: $ -0.03 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
D Gain: $ .0 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_DB15
D Gain: $ 0.02 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
D Gain: $ 0.02 Win %: 75.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_IT
D Gain: $ 0.02 Win %: 75.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
D Gain: $ 0.02 Win %: 75.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_TS
D Gain: $ 0.03 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_IR4
D Gain: $ 0.06 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QL
D Gain: $ 0.07 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL
D Gain: $ 0.08 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_RV
D Gain: $ 0.09 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AL
D Gain: $ 0.13 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT
D Gain: $ 0.19 Win %: 75.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL
D Gain: $ 0.19 Win %: 75.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_QL
D Gain: $ 0.22 Win %: 75.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_SS
D Gain: $ 0.25 Win %: 75.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_PM
D Gain: $ 0.37 Win %: 66.00 in 12 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_QP_IR4
D Gain: $ 0.39 Win %: 66.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_PM
D Gain: $ 0.47 Win %: 83.00 in 12 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_QP_PM
D Gain: $ 0.58 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
D Gain: $ 0.62 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
D Gain: $ 0.62 Win %: 50.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_SS
D Gain: $ 0.64 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP
D Gain: $ 0.67 Win %: 58.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
D Gain: $ 0.78 Win %: 66.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
D Gain: $ 1.13 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR
D Gain: $ 1.2 Win %: 58.00 in 12 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
