D Gain: $ -2.74 Win %: 20.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_QP_IR2
D Gain: $ -2.51 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
D Gain: $ -2.28 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_DB15
D Gain: $ -2.16 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
D Gain: $ -2.1 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
D Gain: $ -2.04 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_IR2
D Gain: $ -1.99 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_AL
D Gain: $ -1.91 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
D Gain: $ -1.91 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_AL_DB15
D Gain: $ -1.89 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
D Gain: $ -1.88 Win %: 20.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_SS
D Gain: $ -1.83 Win %: 20.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
D Gain: $ -1.81 Win %: 20.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
D Gain: $ -1.81 Win %: 20.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
D Gain: $ -1.75 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
D Gain: $ -1.64 Win %: 20.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
D Gain: $ -1.56 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QP
D Gain: $ -1.5 Win %: 20.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_RV_TR
D Gain: $ -1.44 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_TR_QP
D Gain: $ -1.37 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_SS
D Gain: $ -1.34 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_AL_DB15
D Gain: $ -1.27 Win %: 60.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_AV
D Gain: $ -1.26 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
D Gain: $ -1.24 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_TR
D Gain: $ -1.21 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
D Gain: $ -1.19 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_TR_IR2
D Gain: $ -1.17 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
D Gain: $ -1.16 Win %: 20.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_RV
D Gain: $ -1.15 Win %: 60.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_HM_AV
D Gain: $ -1.11 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IR4
D Gain: $ -1.1 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_AL
D Gain: $ -1.08 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_AL
D Gain: $ -1.08 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
D Gain: $ -1.07 Win %: 16.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_QP
D Gain: $ -1.03 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
D Gain: $ -1.03 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_LI
D Gain: $ -1.02 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QL
D Gain: $ -1.01 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
D Gain: $ -1 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
D Gain: $ -1 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_AV
D Gain: $ -1 Win %: 33.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
D Gain: $ -0.96 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
D Gain: $ -0.94 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_LI
D Gain: $ -0.93 Win %: 16.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_VI
D Gain: $ -0.93 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_IR4
D Gain: $ -0.93 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_HM_TR
D Gain: $ -0.9 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
D Gain: $ -0.89 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR
D Gain: $ -0.89 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR4
D Gain: $ -0.88 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_HM_QP_DB15
D Gain: $ -0.85 Win %: 60.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_IT_QP
D Gain: $ -0.84 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_AV
D Gain: $ -0.82 Win %: 20.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_RV_QP
D Gain: $ -0.82 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_VI
D Gain: $ -0.81 Win %: 20.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR1
D Gain: $ -0.81 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_AV_DB15
D Gain: $ -0.8 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_VI
D Gain: $ -0.8 Win %: 40.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_SS
D Gain: $ -0.8 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR4
D Gain: $ -0.79 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_QP
D Gain: $ -0.75 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_HM_QP
D Gain: $ -0.75 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_HM_AV
D Gain: $ -0.75 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_AV_DB15
D Gain: $ -0.74 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
D Gain: $ -0.73 Win %: 16.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_TR_QP
D Gain: $ -0.73 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_AL
D Gain: $ -0.69 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AL
D Gain: $ -0.66 Win %: 20.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_QL
D Gain: $ -0.65 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_TR_QP_DB15
D Gain: $ -0.65 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
D Gain: $ -0.61 Win %: 33.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
D Gain: $ -0.61 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_HM_TR_DB15
D Gain: $ -0.61 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
D Gain: $ -0.6 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
D Gain: $ -0.6 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM
D Gain: $ -0.55 Win %: 50.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
D Gain: $ -0.54 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
D Gain: $ -0.53 Win %: 20.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_VI
D Gain: $ -0.53 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
D Gain: $ -0.52 Win %: 66.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
D Gain: $ -0.47 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_AV
D Gain: $ -0.47 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
D Gain: $ -0.44 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
D Gain: $ -0.44 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
D Gain: $ -0.44 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_IT
D Gain: $ -0.42 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
D Gain: $ -0.4 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_HM
D Gain: $ -0.39 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_IT
D Gain: $ -0.37 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
D Gain: $ -0.37 Win %: 60.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
D Gain: $ -0.35 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_HM
D Gain: $ -0.32 Win %: 16.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_TR
D Gain: $ -0.32 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
D Gain: $ -0.29 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_IR4
D Gain: $ -0.29 Win %: 40.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
D Gain: $ -0.29 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_DB15
D Gain: $ -0.28 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_HM_AV
D Gain: $ -0.26 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_HM_QP
D Gain: $ -0.26 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_AL
D Gain: $ -0.26 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_HM_TR
D Gain: $ -0.24 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_LI
D Gain: $ -0.23 Win %: 33.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
D Gain: $ -0.23 Win %: 50.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
D Gain: $ -0.23 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_QL
D Gain: $ -0.22 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP
D Gain: $ -0.2 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_TR_QP
D Gain: $ -0.19 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_VI
D Gain: $ -0.18 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_RV_AL
D Gain: $ -0.16 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
D Gain: $ -0.16 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
D Gain: $ -0.15 Win %: 66.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
D Gain: $ -0.14 Win %: 50.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
D Gain: $ -0.14 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
D Gain: $ -0.13 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
D Gain: $ -0.13 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_QP_DB15
D Gain: $ -0.12 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_TR_QP_DB15
D Gain: $ -0.11 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_LI
D Gain: $ -0.09 Win %: 16.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV
D Gain: $ -0.09 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_HM_QP_DB15
D Gain: $ -0.09 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
D Gain: $ -0.09 Win %: 80.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_RV_AV
D Gain: $ -0.08 Win %: 33.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
D Gain: $ -0.08 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
D Gain: $ -0.07 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
D Gain: $ -0.05 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
D Gain: $ -0.05 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_IT
D Gain: $ -0.03 Win %: 16.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
D Gain: $ -0.02 Win %: 66.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP
D Gain: $ Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
D Gain: $ 0.02 Win %: 50.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
D Gain: $ 0.06 Win %: 40.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
D Gain: $ 0.06 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_IT_QP_DB15
D Gain: $ 0.07 Win %: 40.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
D Gain: $ 0.09 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_DB8
D Gain: $ 0.09 Win %: 40.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
D Gain: $ 0.09 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_DB15
D Gain: $ 0.09 Win %: 60.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_IT_QL
D Gain: $ 0.09 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_IT_QL
D Gain: $ 0.11 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_QP
D Gain: $ 0.13 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
D Gain: $ 0.13 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
D Gain: $ 0.14 Win %: 50.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
D Gain: $ 0.14 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_QP_DB15
D Gain: $ 0.14 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
D Gain: $ 0.15 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QP
D Gain: $ 0.15 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_SS
D Gain: $ 0.15 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP
D Gain: $ 0.16 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV
D Gain: $ 0.16 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_IT_QL_DB15
D Gain: $ 0.2 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
D Gain: $ 0.2 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
D Gain: $ 0.2 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
D Gain: $ 0.2 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_HM
D Gain: $ 0.2 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_LI
D Gain: $ 0.21 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
D Gain: $ 0.22 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_HM_QP
D Gain: $ 0.22 Win %: 40.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
D Gain: $ 0.23 Win %: 40.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
D Gain: $ 0.23 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
D Gain: $ 0.25 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_TR
D Gain: $ 0.25 Win %: 66.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
D Gain: $ 0.26 Win %: 40.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
D Gain: $ 0.28 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
D Gain: $ 0.28 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AL
D Gain: $ 0.28 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
D Gain: $ 0.29 Win %: 40.00 in 5 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_QP
D Gain: $ 0.3 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_RV_QP
D Gain: $ 0.3 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
D Gain: $ 0.31 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_TR_IR4
D Gain: $ 0.32 Win %: 83.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT
D Gain: $ 0.34 Win %: 50.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
D Gain: $ 0.34 Win %: 50.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
D Gain: $ 0.34 Win %: 66.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
D Gain: $ 0.35 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_TR
D Gain: $ 0.36 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_HM_AV_DB15
D Gain: $ 0.36 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV
D Gain: $ 0.43 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
D Gain: $ 0.43 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_QL
D Gain: $ 0.45 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QP
D Gain: $ 0.45 Win %: 50.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QP
D Gain: $ 0.46 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
D Gain: $ 0.46 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_IT_QP_DB15
D Gain: $ 0.47 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
D Gain: $ 0.48 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_TR
D Gain: $ 0.49 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL
D Gain: $ 0.51 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
D Gain: $ 0.51 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
D Gain: $ 0.52 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT
D Gain: $ 0.52 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT
D Gain: $ 0.52 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL
D Gain: $ 0.52 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
D Gain: $ 0.53 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
D Gain: $ 0.53 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
D Gain: $ 0.53 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
D Gain: $ 0.53 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_HM_AV_DB15
D Gain: $ 0.54 Win %: 50.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_DB30
D Gain: $ 0.54 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
D Gain: $ 0.54 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_IT_QL_DB15
D Gain: $ 0.56 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_QP_IR4
D Gain: $ 0.58 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
D Gain: $ 0.59 Win %: 16.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_DB30
D Gain: $ 0.59 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
D Gain: $ 0.61 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_SS
D Gain: $ 0.64 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_VI
D Gain: $ 0.68 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_HM_TR_DB15
D Gain: $ 0.69 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
D Gain: $ 0.69 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
D Gain: $ 0.69 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QP
D Gain: $ 0.69 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
D Gain: $ 0.7 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_IT_QL
D Gain: $ 0.71 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_HM_TR
D Gain: $ 0.73 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
D Gain: $ 0.74 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AL
D Gain: $ 0.74 Win %: 83.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT
D Gain: $ 0.75 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV
D Gain: $ 0.75 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QL
D Gain: $ 0.78 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_DB6
D Gain: $ 0.78 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
D Gain: $ 0.78 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
D Gain: $ 0.79 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR5
D Gain: $ 0.79 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AV
D Gain: $ 0.79 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM
D Gain: $ 0.79 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
D Gain: $ 0.79 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR
D Gain: $ 0.81 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM
D Gain: $ 0.81 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
D Gain: $ 0.81 Win %: 60.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
D Gain: $ 0.81 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4
D Gain: $ 0.83 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IR1
D Gain: $ 0.83 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR1
D Gain: $ 0.85 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_AV
D Gain: $ 0.87 Win %: 33.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
D Gain: $ 0.87 Win %: 66.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
D Gain: $ 0.88 Win %: 100.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_IT_QP
D Gain: $ 0.88 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR5
D Gain: $ 0.89 Win %: 100.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT
D Gain: $ 0.89 Win %: 50.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV
D Gain: $ 0.89 Win %: 66.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
D Gain: $ 0.9 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
D Gain: $ 0.92 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
D Gain: $ 0.94 Win %: 50.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_VI
D Gain: $ 0.94 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV
D Gain: $ 0.99 Win %: 66.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QL
D Gain: $ 1 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
D Gain: $ 1.02 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IR5
D Gain: $ 1.02 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR5
D Gain: $ 1.03 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AV
D Gain: $ 1.07 Win %: 50.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IR5
D Gain: $ 1.08 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
D Gain: $ 1.08 Win %: 66.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR5
D Gain: $ 1.09 Win %: 50.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR5
D Gain: $ 1.09 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IR5
D Gain: $ 1.12 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_DB30
D Gain: $ 1.17 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
D Gain: $ 1.17 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
D Gain: $ 1.19 Win %: 100.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
D Gain: $ 1.19 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
D Gain: $ 1.24 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_QP_IR4
D Gain: $ 1.24 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
D Gain: $ 1.26 Win %: 66.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR
D Gain: $ 1.28 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
D Gain: $ 1.29 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QL
D Gain: $ 1.29 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_TR_IR4
D Gain: $ 1.32 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
D Gain: $ 1.33 Win %: 100.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL
D Gain: $ 1.38 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
D Gain: $ 1.4 Win %: 80.00 in 5 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_LI
D Gain: $ 1.45 Win %: 100.00 in 6 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_IT_QP
D Gain: $ 1.45 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
D Gain: $ 1.48 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_LI
D Gain: $ 1.51 Win %: 83.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AV
D Gain: $ 1.53 Win %: 66.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
D Gain: $ 1.56 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM
D Gain: $ 1.59 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QL
D Gain: $ 1.68 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
D Gain: $ 1.74 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR
D Gain: $ 1.75 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AV
D Gain: $ 1.78 Win %: 83.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM
D Gain: $ 1.79 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
D Gain: $ 1.8 Win %: 66.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_LI
D Gain: $ 1.84 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR5
D Gain: $ 1.87 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AL
D Gain: $ 1.89 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT
D Gain: $ 2.06 Win %: 83.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_SS
D Gain: $ 2.14 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
D Gain: $ 2.17 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR
D Gain: $ 2.28 Win %: 83.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5
D Gain: $ 2.29 Win %: 83.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AL
D Gain: $ 2.34 Win %: 100.00 in 6 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AV
D Gain: $ 2.69 Win %: 100.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_SS
D Gain: $ 2.87 Win %: 100.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_VI
