DBGI Gain: $ -3.83 Win %: 60.00 in 5 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_TS
DBGI Gain: $ -623.72 Win %: 0 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AO_AC
DBGI Gain: $ -608.65 Win %: 0 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AC
DBGI Gain: $ -24.32 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_AC
DBGI Gain: $ -24.0 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_AO_AC
DBGI Gain: $ -23.39 Win %: 0 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
DBGI Gain: $ -23.38 Win %: 0 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
DBGI Gain: $ -23.29 Win %: 0 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
DBGI Gain: $ -18.26 Win %: 16.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV_QP
DBGI Gain: $ -18.13 Win %: 16.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_IT_QP
DBGI Gain: $ -17.99 Win %: 16.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_HM_QP
DBGI Gain: $ -17.54 Win %: 16.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_QP
DBGI Gain: $ -17.05 Win %: 16.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_QP_DB8
DBGI Gain: $ -16.86 Win %: 16.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QP_DB8
DBGI Gain: $ -16.86 Win %: 16.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_QP_DB8
DBGI Gain: $ -13.38 Win %: 33.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_QP
DBGI Gain: $ -13.11 Win %: 33.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QP
DBGI Gain: $ -13.11 Win %: 33.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_QP
DBGI Gain: $ -12.41 Win %: 33.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QP
DBGI Gain: $ -11.65 Win %: 33.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QP_IR2
DBGI Gain: $ -9.84 Win %: 16.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_TR_QP
DBGI Gain: $ -8.18 Win %: 0 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_QP_IR5
DBGI Gain: $ -8.06 Win %: 16.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
DBGI Gain: $ -7.37 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_HM_QP
DBGI Gain: $ -7.36 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IT_QP
DBGI Gain: $ -7.36 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_QP
DBGI Gain: $ -7.16 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV_QP
DBGI Gain: $ -7.15 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_IT_QP
DBGI Gain: $ -7.05 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_HM_QP
DBGI Gain: $ -7.0 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_QP
DBGI Gain: $ -6.96 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV_QP
DBGI Gain: $ -6.9 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
DBGI Gain: $ -6.55 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_QP_IR3
DBGI Gain: $ -6.42 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
DBGI Gain: $ -6.23 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
DBGI Gain: $ -6.19 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_AL
DBGI Gain: $ -6.18 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV_AL
DBGI Gain: $ -6.04 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV_QP_DB8
DBGI Gain: $ -5.88 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_HM_QP_DB8
DBGI Gain: $ -5.73 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_TR_QP
DBGI Gain: $ -5.57 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_IT_QP_DB8
DBGI Gain: $ -5.15 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_AL_TS
DBGI Gain: $ -5.01 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
DBGI Gain: $ -5.0 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_IT_TS
DBGI Gain: $ -4.71 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_TR_QP
DBGI Gain: $ -4.33 Win %: 16.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR_QP_DB8
DBGI Gain: $ -4.22 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_IT
DBGI Gain: $ -4.09 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_HM
DBGI Gain: $ -4.09 Win %: 33.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR_QP
DBGI Gain: $ -4.05 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_TS
DBGI Gain: $ -4.02 Win %: 33.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_DB8
DBGI Gain: $ -3.85 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_AO_AC
DBGI Gain: $ -3.81 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV
DBGI Gain: $ -3.72 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_AC
DBGI Gain: $ -3.68 Win %: 16.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_LI
DBGI Gain: $ -3.66 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_AO
DBGI Gain: $ -3.64 Win %: 33.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IR2
DBGI Gain: $ -3.5 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_HM
DBGI Gain: $ -3.45 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2
DBGI Gain: $ -3.45 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_AO
DBGI Gain: $ -3.45 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_AO_AC
DBGI Gain: $ -3.39 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_AV
DBGI Gain: $ -3.39 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV
DBGI Gain: $ -3.39 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV_AV
DBGI Gain: $ -3.35 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_TR_QP_DB8
DBGI Gain: $ -3.21 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM
DBGI Gain: $ -3.17 Win %: 0 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_AO
DBGI Gain: $ -3.15 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_AC
DBGI Gain: $ -3.15 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_HM_AV
DBGI Gain: $ -3.13 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_SS
DBGI Gain: $ -3.04 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_HM_AL
DBGI Gain: $ -3.04 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_DB30
DBGI Gain: $ -2.93 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_LI
DBGI Gain: $ -2.93 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AO
DBGI Gain: $ -2.92 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_IT
DBGI Gain: $ -2.92 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_IT_TS
DBGI Gain: $ -2.75 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
DBGI Gain: $ -2.72 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_TS
DBGI Gain: $ -2.63 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV_TR
DBGI Gain: $ -2.63 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_SS
DBGI Gain: $ -2.57 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_QP_IR2
DBGI Gain: $ -2.48 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_TR
DBGI Gain: $ -2.4 Win %: 16.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_VI
DBGI Gain: $ -2.4 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV
DBGI Gain: $ -2.33 Win %: 16.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_HM_AV
DBGI Gain: $ -2.11 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV_AV
DBGI Gain: $ -2.1 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_HM_TR
DBGI Gain: $ -1.98 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_HM_AV
DBGI Gain: $ -1.94 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_HM_AL
DBGI Gain: $ -1.87 Win %: 16.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_AO_AC
DBGI Gain: $ -1.87 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_AV
DBGI Gain: $ -1.87 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV_AV
DBGI Gain: $ -1.86 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_TR_TS
DBGI Gain: $ -1.84 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_AV
DBGI Gain: $ -1.74 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_VI
DBGI Gain: $ -1.73 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_TR_IR5
DBGI Gain: $ -1.67 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_QP_PM
DBGI Gain: $ -1.66 Win %: 0 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_AL
DBGI Gain: $ -1.57 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV
DBGI Gain: $ -1.55 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_QP_PM
DBGI Gain: $ -1.55 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_AV
DBGI Gain: $ -1.49 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_IT_QL
DBGI Gain: $ -1.44 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AL_DB10
DBGI Gain: $ -1.39 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV_AL
DBGI Gain: $ -1.3 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_AL
DBGI Gain: $ -1.27 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
DBGI Gain: $ -1.26 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_DB8
DBGI Gain: $ -1.25 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
DBGI Gain: $ -1.24 Win %: 0 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_QL
DBGI Gain: $ -1.22 Win %: 0 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_QL
DBGI Gain: $ -1.22 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_PM
DBGI Gain: $ -1.19 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV_AL_DB8
DBGI Gain: $ -1.17 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AV
DBGI Gain: $ -1.16 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
DBGI Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_AV_TS
DBGI Gain: $ -1.11 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_RV_QP
DBGI Gain: $ -1.06 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_AV_TS
DBGI Gain: $ -1.04 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_HM_QP
DBGI Gain: $ -1.01 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
DBGI Gain: $ -0.96 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AL
DBGI Gain: $ -0.95 Win %: 16.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QP_PM
DBGI Gain: $ -0.93 Win %: 16.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_RV_TR
DBGI Gain: $ -0.9 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_HM_QP_DB10
DBGI Gain: $ -0.88 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_TR_IR2
DBGI Gain: $ -0.87 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AL
DBGI Gain: $ -0.83 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_SS
DBGI Gain: $ -0.82 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_LI
DBGI Gain: $ -0.78 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_HM
DBGI Gain: $ -0.71 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_TR_QP
DBGI Gain: $ -0.7 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_TR_TS
DBGI Gain: $ -0.69 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_VI
DBGI Gain: $ -0.69 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR_IR2
DBGI Gain: $ -0.67 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_QP_IR3
DBGI Gain: $ -0.66 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QP
DBGI Gain: $ -0.65 Win %: 0 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_AC
DBGI Gain: $ -0.63 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_TR
DBGI Gain: $ -0.63 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_HM_TR
DBGI Gain: $ -0.62 Win %: 16.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_RV
DBGI Gain: $ -0.62 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QP_DB10
DBGI Gain: $ -0.61 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV_TR
DBGI Gain: $ -0.59 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_RV_QP_DB10
DBGI Gain: $ -0.59 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_LI
DBGI Gain: $ -0.57 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_QP
DBGI Gain: $ -0.53 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_TR_QP_DB10
DBGI Gain: $ -0.53 Win %: 66.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_PM
DBGI Gain: $ -0.52 Win %: 16.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_TR
DBGI Gain: $ -0.5 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_QP_PM
DBGI Gain: $ -0.48 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_AL_TS
DBGI Gain: $ -0.47 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_TR
DBGI Gain: $ -0.46 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_DB10
DBGI Gain: $ -0.46 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_SS
DBGI Gain: $ -0.45 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_PM
DBGI Gain: $ -0.44 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_HM_TR
DBGI Gain: $ -0.42 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_TR_TS
DBGI Gain: $ -0.39 Win %: 66.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_QP_PM
DBGI Gain: $ -0.37 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_IT_TS
DBGI Gain: $ -0.37 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB10
DBGI Gain: $ -0.37 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_AL_TS
DBGI Gain: $ -0.31 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_TR
DBGI Gain: $ -0.31 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR
DBGI Gain: $ -0.31 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_TS
DBGI Gain: $ -0.3 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV_TR_DB8
DBGI Gain: $ -0.3 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_TS
DBGI Gain: $ -0.3 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_AV
DBGI Gain: $ -0.28 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_IT
DBGI Gain: $ -0.23 Win %: 16.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_IR3
DBGI Gain: $ -0.23 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_IT_QL_DB8
DBGI Gain: $ -0.19 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QL_DB10
DBGI Gain: $ -0.16 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_TR_DB8
DBGI Gain: $ -0.15 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
DBGI Gain: $ -0.13 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_IT_QL
DBGI Gain: $ -0.12 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QL
DBGI Gain: $ -0.12 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT
DBGI Gain: $ -0.11 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_TR_TS
DBGI Gain: $ -0.08 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_HM_TR_DB10
DBGI Gain: $ -0.08 Win %: 66.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_AV_TS
DBGI Gain: $ -0.06 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
DBGI Gain: $ -0.01 Win %: 33.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QL_DB8
DBGI Gain: $ 0.01 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_HM_TR_DB8
DBGI Gain: $ 0.01 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB8
DBGI Gain: $ 0.01 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_AV_TS
DBGI Gain: $ 0.03 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QL
DBGI Gain: $ 0.06 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_TR_IR3
DBGI Gain: $ 0.06 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR_TS
DBGI Gain: $ 0.08 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_PM
DBGI Gain: $ 0.1 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_DB10
DBGI Gain: $ 0.12 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
DBGI Gain: $ 0.17 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TS
DBGI Gain: $ 0.18 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
DBGI Gain: $ 0.21 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_IR5
DBGI Gain: $ 0.24 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_QL
DBGI Gain: $ 0.26 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
DBGI Gain: $ 0.26 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
DBGI Gain: $ 0.29 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AV
DBGI Gain: $ 0.29 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AV
DBGI Gain: $ 0.32 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_QL
DBGI Gain: $ 0.35 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_LI
DBGI Gain: $ 0.39 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_IR2
DBGI Gain: $ 0.39 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IT_QL
DBGI Gain: $ 0.4 Win %: 33.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QL
DBGI Gain: $ 0.45 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_AL
DBGI Gain: $ 0.46 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_VI
DBGI Gain: $ 0.51 Win %: 66.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AV_DB10
DBGI Gain: $ 0.59 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_AL_TS
DBGI Gain: $ 0.6 Win %: 83.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AL_TS
DBGI Gain: $ 0.63 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IT
DBGI Gain: $ 0.64 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB2_CS2_RV_TR_DB10
DBGI Gain: $ 0.64 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_TS
DBGI Gain: $ 0.7 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IT_TS
DBGI Gain: $ 0.73 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_HM_TR
DBGI Gain: $ 0.73 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AL
DBGI Gain: $ 0.73 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AL
DBGI Gain: $ 0.75 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_HM_AV_DB8
DBGI Gain: $ 0.77 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_PM
DBGI Gain: $ 0.82 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
DBGI Gain: $ 0.84 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_TR
DBGI Gain: $ 0.91 Win %: 83.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AV_TS
DBGI Gain: $ 0.93 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_VI
DBGI Gain: $ 0.97 Win %: 66.00 in 6 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV_AV_DB8
DBGI Gain: $ 1.14 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AL_DB8
DBGI Gain: $ 1.22 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV_TR
DBGI Gain: $ 1.25 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_HM_AL
DBGI Gain: $ 1.27 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_AL
DBGI Gain: $ 1.28 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV_AL
DBGI Gain: $ 1.33 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_AO
DBGI Gain: $ 1.36 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_TR_IR3
DBGI Gain: $ 1.46 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_SS
DBGI Gain: $ 1.6 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_HM
DBGI Gain: $ 1.63 Win %: 83.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_AV_DB8
DBGI Gain: $ 1.78 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV
DBGI Gain: $ 1.8 Win %: 100.00 in 6 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AV_DB8
DBGI Gain: $ 1.86 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IR3
