DBVT Gain: $ -3.18 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_QP
DBVT Gain: $ -2.55 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_QP
DBVT Gain: $ -2.52 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_QP
DBVT Gain: $ -2.4 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
DBVT Gain: $ -2.35 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
DBVT Gain: $ -2.19 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_TR_QP
DBVT Gain: $ -1.93 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IR5
DBVT Gain: $ -1.9 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
DBVT Gain: $ -1.6 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_TR
DBVT Gain: $ -1.4 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP
DBVT Gain: $ -1.35 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_QP_IR5
DBVT Gain: $ -1.33 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_TR
DBVT Gain: $ -1.14 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_QP_PM
DBVT Gain: $ -1.11 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_AL
DBVT Gain: $ -1.08 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_AV
DBVT Gain: $ -1.04 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_DB30
DBVT Gain: $ -1.01 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
DBVT Gain: $ -1.01 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM
DBVT Gain: $ -0.92 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_TR
DBVT Gain: $ -0.92 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
DBVT Gain: $ -0.89 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QL
DBVT Gain: $ -0.85 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR3
DBVT Gain: $ -0.83 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP
DBVT Gain: $ -0.83 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_QP
DBVT Gain: $ -0.82 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
DBVT Gain: $ -0.81 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
DBVT Gain: $ -0.79 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
DBVT Gain: $ -0.77 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP
DBVT Gain: $ -0.76 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
DBVT Gain: $ -0.75 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
DBVT Gain: $ -0.72 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QP
DBVT Gain: $ -0.65 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
DBVT Gain: $ -0.63 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_TR_IR5
DBVT Gain: $ -0.58 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
DBVT Gain: $ -0.54 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_AL
DBVT Gain: $ -0.54 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_QP_PM
DBVT Gain: $ -0.51 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
DBVT Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV
DBVT Gain: $ -0.45 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_AO_AC
DBVT Gain: $ -0.44 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
DBVT Gain: $ -0.43 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
DBVT Gain: $ -0.41 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_AV
DBVT Gain: $ -0.41 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_AV
DBVT Gain: $ -0.4 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IR3
DBVT Gain: $ -0.37 Win %: 0 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT
DBVT Gain: $ -0.33 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP
DBVT Gain: $ -0.3 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AO
DBVT Gain: $ -0.3 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_VI
DBVT Gain: $ -0.29 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
DBVT Gain: $ -0.29 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR3
DBVT Gain: $ -0.24 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_QP
DBVT Gain: $ -0.24 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB10
DBVT Gain: $ -0.23 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AC
DBVT Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AO
DBVT Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AO
DBVT Gain: $ -0.22 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AO_AC
DBVT Gain: $ -0.21 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
DBVT Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
DBVT Gain: $ -0.18 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
DBVT Gain: $ -0.18 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
DBVT Gain: $ -0.17 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
DBVT Gain: $ -0.17 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TR_IR1
DBVT Gain: $ -0.17 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR_IR3
DBVT Gain: $ -0.16 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_QP_IR1
DBVT Gain: $ -0.14 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_PM
DBVT Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IR1
DBVT Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TS
DBVT Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR3
DBVT Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR3
DBVT Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR3
DBVT Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR3
DBVT Gain: $ -0.09 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM
DBVT Gain: $ -0.09 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QP_PM
DBVT Gain: $ -0.07 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT
DBVT Gain: $ -0.07 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR
DBVT Gain: $ -0.06 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
DBVT Gain: $ -0.06 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_PM
DBVT Gain: $ -0.05 Win %: 0 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
DBVT Gain: $ -0.05 Win %: 0 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
DBVT Gain: $ -0.05 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
DBVT Gain: $ -0.05 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV
DBVT Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
DBVT Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
DBVT Gain: $ -0.04 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_SS
DBVT Gain: $ -0.04 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TR
DBVT Gain: $ -0.04 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
DBVT Gain: $ -0.04 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
DBVT Gain: $ -0.04 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR2
DBVT Gain: $ -0.04 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR2
DBVT Gain: $ -0.03 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
DBVT Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
DBVT Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
DBVT Gain: $ -0.02 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
DBVT Gain: $ -0.02 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_QL
DBVT Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AO
DBVT Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_DB6
DBVT Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR
DBVT Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
DBVT Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL
DBVT Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QP
DBVT Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB10
DBVT Gain: $ Win %: 50.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3
DBVT Gain: $ Win %: 50.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_AC
DBVT Gain: $ Win %: 50.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_TS
DBVT Gain: $ 0.01 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
DBVT Gain: $ 0.02 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
DBVT Gain: $ 0.02 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
DBVT Gain: $ 0.02 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_SS
DBVT Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_AO
DBVT Gain: $ 0.04 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QP_IR3
DBVT Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
DBVT Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
DBVT Gain: $ 0.05 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
DBVT Gain: $ 0.05 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR_QP
DBVT Gain: $ 0.06 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IR2
DBVT Gain: $ 0.06 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR2
DBVT Gain: $ 0.06 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_IR2
DBVT Gain: $ 0.06 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR2
DBVT Gain: $ 0.06 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_AL
DBVT Gain: $ 0.06 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
DBVT Gain: $ 0.08 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
DBVT Gain: $ 0.08 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_AL
DBVT Gain: $ 0.08 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_QL
DBVT Gain: $ 0.09 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
DBVT Gain: $ 0.1 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR3
DBVT Gain: $ 0.1 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
DBVT Gain: $ 0.1 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
DBVT Gain: $ 0.1 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
DBVT Gain: $ 0.11 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
DBVT Gain: $ 0.11 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
DBVT Gain: $ 0.11 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR3
DBVT Gain: $ 0.11 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
DBVT Gain: $ 0.11 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
DBVT Gain: $ 0.11 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR3
DBVT Gain: $ 0.11 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
DBVT Gain: $ 0.11 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
DBVT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
DBVT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
DBVT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_QP
DBVT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
DBVT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
DBVT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
DBVT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
DBVT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
DBVT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
DBVT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_QP
DBVT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
DBVT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
DBVT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
DBVT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
DBVT Gain: $ 0.11 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_AV
DBVT Gain: $ 0.11 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB10
DBVT Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
DBVT Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
DBVT Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
DBVT Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
DBVT Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
DBVT Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
DBVT Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
DBVT Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
DBVT Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
DBVT Gain: $ 0.12 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM
DBVT Gain: $ 0.12 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB10
DBVT Gain: $ 0.13 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QP
DBVT Gain: $ 0.15 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB10
DBVT Gain: $ 0.15 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_LI
DBVT Gain: $ 0.16 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_QP
DBVT Gain: $ 0.16 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TS
DBVT Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
DBVT Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
DBVT Gain: $ 0.16 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_LI
DBVT Gain: $ 0.17 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB10
DBVT Gain: $ 0.17 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_HM_TR
DBVT Gain: $ 0.17 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV
DBVT Gain: $ 0.17 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AL
DBVT Gain: $ 0.17 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB10
DBVT Gain: $ 0.17 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_TR
DBVT Gain: $ 0.17 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB10
DBVT Gain: $ 0.17 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
DBVT Gain: $ 0.17 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TS
DBVT Gain: $ 0.18 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
DBVT Gain: $ 0.18 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
DBVT Gain: $ 0.18 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
DBVT Gain: $ 0.18 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
DBVT Gain: $ 0.18 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
DBVT Gain: $ 0.18 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
DBVT Gain: $ 0.18 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
DBVT Gain: $ 0.19 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
DBVT Gain: $ 0.19 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
DBVT Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
DBVT Gain: $ 0.2 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
DBVT Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
DBVT Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
DBVT Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
DBVT Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
DBVT Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
DBVT Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
DBVT Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
DBVT Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
DBVT Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
DBVT Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
DBVT Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
DBVT Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
DBVT Gain: $ 0.21 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM
DBVT Gain: $ 0.21 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
DBVT Gain: $ 0.21 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
DBVT Gain: $ 0.21 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_HM
DBVT Gain: $ 0.21 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
DBVT Gain: $ 0.21 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
DBVT Gain: $ 0.21 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
DBVT Gain: $ 0.21 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
DBVT Gain: $ 0.22 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
DBVT Gain: $ 0.22 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
DBVT Gain: $ 0.23 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AC
DBVT Gain: $ 0.23 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_AC
DBVT Gain: $ 0.23 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AV
DBVT Gain: $ 0.24 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_PM
DBVT Gain: $ 0.26 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_VI
DBVT Gain: $ 0.27 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV
DBVT Gain: $ 0.28 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_VI
DBVT Gain: $ 0.28 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AL
DBVT Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
DBVT Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
DBVT Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
DBVT Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
DBVT Gain: $ 0.29 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
DBVT Gain: $ 0.29 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
DBVT Gain: $ 0.3 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
DBVT Gain: $ 0.3 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
DBVT Gain: $ 0.31 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
DBVT Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV
DBVT Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
DBVT Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_RV
DBVT Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
DBVT Gain: $ 0.33 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
DBVT Gain: $ 0.33 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV
DBVT Gain: $ 0.33 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
DBVT Gain: $ 0.33 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
DBVT Gain: $ 0.33 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_PM
DBVT Gain: $ 0.34 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_PM
DBVT Gain: $ 0.34 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_PM
DBVT Gain: $ 0.34 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_PM
DBVT Gain: $ 0.34 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_PM
DBVT Gain: $ 0.34 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_PM
DBVT Gain: $ 0.34 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
DBVT Gain: $ 0.34 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AL
DBVT Gain: $ 0.34 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
DBVT Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
DBVT Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
DBVT Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
DBVT Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
DBVT Gain: $ 0.34 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
DBVT Gain: $ 0.34 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
DBVT Gain: $ 0.37 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
DBVT Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
DBVT Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
DBVT Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
DBVT Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
DBVT Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
DBVT Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
DBVT Gain: $ 0.41 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT
DBVT Gain: $ 0.43 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_VI
DBVT Gain: $ 0.43 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_VI
DBVT Gain: $ 0.44 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
DBVT Gain: $ 0.48 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_SS
DBVT Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AO
DBVT Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_AO
DBVT Gain: $ 0.49 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_TR
DBVT Gain: $ 0.5 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
DBVT Gain: $ 0.51 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
DBVT Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
DBVT Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
DBVT Gain: $ 0.51 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
DBVT Gain: $ 0.51 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB10
DBVT Gain: $ 0.52 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_SS
DBVT Gain: $ 0.52 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_SS
DBVT Gain: $ 0.52 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AL
DBVT Gain: $ 0.52 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_LI
DBVT Gain: $ 0.52 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
DBVT Gain: $ 0.52 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AO_AC
DBVT Gain: $ 0.52 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB10
DBVT Gain: $ 0.53 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_DB8
DBVT Gain: $ 0.53 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
DBVT Gain: $ 0.53 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
DBVT Gain: $ 0.53 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_DB8
DBVT Gain: $ 0.53 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
DBVT Gain: $ 0.53 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
DBVT Gain: $ 0.53 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AV
DBVT Gain: $ 0.53 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_RV_AV
DBVT Gain: $ 0.53 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AC
DBVT Gain: $ 0.53 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT
DBVT Gain: $ 0.53 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
DBVT Gain: $ 0.53 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
DBVT Gain: $ 0.54 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AC
DBVT Gain: $ 0.54 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_AO
DBVT Gain: $ 0.54 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_DB10
DBVT Gain: $ 0.54 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QL
DBVT Gain: $ 0.54 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_QL
DBVT Gain: $ 0.55 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_LI
DBVT Gain: $ 0.55 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_LI
DBVT Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AC
DBVT Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
DBVT Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
DBVT Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT
DBVT Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
DBVT Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
DBVT Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
DBVT Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
DBVT Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AC
DBVT Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
DBVT Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
DBVT Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT
DBVT Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
DBVT Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
DBVT Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
DBVT Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
DBVT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AL
DBVT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_AV
DBVT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT
DBVT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
DBVT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_QL
DBVT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
DBVT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_TR
DBVT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5
DBVT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_AL
DBVT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_AV
DBVT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_IT
DBVT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
DBVT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_QL
DBVT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
DBVT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_TR
