DDL Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TS
DDL Gain: $ -3.66 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_IR3
DDL Gain: $ -2.06 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
DDL Gain: $ -2.06 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_QP
DDL Gain: $ -2.06 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
DDL Gain: $ -2.01 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_QP
DDL Gain: $ -1.93 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_QP
DDL Gain: $ -1.77 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_QP_IR3
DDL Gain: $ -1.75 Win %: 0 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_QP_IR3
DDL Gain: $ -1.73 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT_QL
DDL Gain: $ -1.49 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_IR3
DDL Gain: $ -1.46 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_TR_QP
DDL Gain: $ -1.46 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
DDL Gain: $ -1.42 Win %: 0 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP
DDL Gain: $ -1.36 Win %: 0 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
DDL Gain: $ -1.33 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_QP_IR3
DDL Gain: $ -1.29 Win %: 0 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_QP
DDL Gain: $ -1.29 Win %: 0 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
DDL Gain: $ -1.29 Win %: 0 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_QP
DDL Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_QP
DDL Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_QP
DDL Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
DDL Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TR_QP
DDL Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
DDL Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP
DDL Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
DDL Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP
DDL Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
DDL Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP
DDL Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
DDL Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
DDL Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_QP
DDL Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
DDL Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR_QP
DDL Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
DDL Gain: $ -1.13 Win %: 0 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP
DDL Gain: $ -0.53 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IT_QP
DDL Gain: $ -0.53 Win %: 0 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
DDL Gain: $ -0.48 Win %: 0 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
DDL Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT_QP
DDL Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
DDL Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT_QP
DDL Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
DDL Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_PM
DDL Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_PM
DDL Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_PM
DDL Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_QP_PM
DDL Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_QP_PM
DDL Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_PM
DDL Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_PM
DDL Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_QP_PM
DDL Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_TS
DDL Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TS
DDL Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TS
DDL Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TS
DDL Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
DDL Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IR3
DDL Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR_IR3
DDL Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IR3
DDL Gain: $ 1.4 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_LI
DDL Gain: $ 1.51 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_VI
DDL Gain: $ 1.52 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TR_IR3
DDL Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_AL
DDL Gain: $ 1.59 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IR3
DDL Gain: $ 1.59 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_TR_IR3
DDL Gain: $ 1.64 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_LI
DDL Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_LI
DDL Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_LI
DDL Gain: $ 1.96 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IR3
DDL Gain: $ 2.16 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_VI
DDL Gain: $ 2.16 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_VI
DDL Gain: $ 2.16 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_VI
DDL Gain: $ 2.22 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT_QL
DDL Gain: $ 2.22 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
DDL Gain: $ 2.24 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL
DDL Gain: $ 2.24 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
DDL Gain: $ 2.24 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AO
DDL Gain: $ 2.25 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AC
DDL Gain: $ 2.3 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
DDL Gain: $ 2.31 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AL
DDL Gain: $ 2.31 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AO_AC
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_AC
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_AL
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_AO
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_AO_AC
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_AV
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_DB10
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_AL
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_AV
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_TR
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IT
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_QL
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_AL
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_AV
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_SS
DDL Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_TR
DDL Gain: $ 2.37 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_IT_QL
DDL Gain: $ 2.37 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_RV_TR
DDL Gain: $ 2.37 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AL
DDL Gain: $ 2.37 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB5_CS5_HM
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AC
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AO
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AO_AC
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AV
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_AL
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_AV
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_TR
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_QL
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_AL
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_AV
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_TR
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_SS
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TR
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AC
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AL
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO_AC
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AV
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AL
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QL
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_SS
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AV
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_AV
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_TR
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_QL
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_AL
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_AV
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_TR
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_SS
DDL Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR
