DDS Gain: $ -74.65 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QP
DDS Gain: $ -74.65 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QP
DDS Gain: $ -74.65 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QP
DDS Gain: $ -74.24 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP
DDS Gain: $ -74.24 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP
DDS Gain: $ -73.77 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP
DDS Gain: $ -73.77 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP
DDS Gain: $ -66.29 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP
DDS Gain: $ -64.34 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP
DDS Gain: $ -51.32 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP
DDS Gain: $ -49.13 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP
DDS Gain: $ -49.13 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP
DDS Gain: $ -49.13 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP
DDS Gain: $ -45.41 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_QP
DDS Gain: $ -44.79 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP
DDS Gain: $ -44.41 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP
DDS Gain: $ -41.02 Win %: 0 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
DDS Gain: $ -40.97 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_QP
DDS Gain: $ -40.97 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_QP
DDS Gain: $ -40.34 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QP
DDS Gain: $ -40.34 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QP
DDS Gain: $ -40.34 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QP
DDS Gain: $ -40.31 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP
DDS Gain: $ -40.31 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP
DDS Gain: $ -40.31 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP
DDS Gain: $ -39.84 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP
DDS Gain: $ -35.76 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP
DDS Gain: $ -34.53 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_SS
DDS Gain: $ -33.48 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AL
DDS Gain: $ -32.01 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP
DDS Gain: $ -30.92 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR
DDS Gain: $ -29.35 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM
DDS Gain: $ -28.79 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP
DDS Gain: $ -28.79 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP
DDS Gain: $ -28.73 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_IR4
DDS Gain: $ -28.62 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV
DDS Gain: $ -28.46 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV
DDS Gain: $ -28.46 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV
DDS Gain: $ -28.2 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP
DDS Gain: $ -28.2 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP
DDS Gain: $ -28.2 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP
DDS Gain: $ -25.15 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM
DDS Gain: $ -25.15 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM
DDS Gain: $ -23.67 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AL
DDS Gain: $ -23.67 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AL
DDS Gain: $ -23.21 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR
DDS Gain: $ -23.13 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
DDS Gain: $ -23.13 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
DDS Gain: $ -23.13 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
DDS Gain: $ -22.7 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_DB30
DDS Gain: $ -22.36 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV
DDS Gain: $ -22.15 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
DDS Gain: $ -21.66 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_DB30
DDS Gain: $ -21.66 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_DB30
DDS Gain: $ -20.27 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_DB15
DDS Gain: $ -20.27 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_DB15
DDS Gain: $ -19.6 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_VI
DDS Gain: $ -19.34 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_DB15
DDS Gain: $ -18.79 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT
DDS Gain: $ -18.79 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT
DDS Gain: $ -18.79 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT
DDS Gain: $ -18.77 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR_DB5
DDS Gain: $ -17.85 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AV
DDS Gain: $ -17.38 Win %: 0 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
DDS Gain: $ -15.75 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QP_IR4
DDS Gain: $ -15.18 Win %: 0 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
DDS Gain: $ -15.18 Win %: 0 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
DDS Gain: $ -15.18 Win %: 0 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
DDS Gain: $ -14.91 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_SS
DDS Gain: $ -14.91 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_SS
DDS Gain: $ -14.91 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_SS
DDS Gain: $ -14.51 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT
DDS Gain: $ -14.51 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT
DDS Gain: $ -14.51 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT
DDS Gain: $ -14.35 Win %: 0 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
DDS Gain: $ -14.33 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR
DDS Gain: $ -13.99 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV
DDS Gain: $ -13.99 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV
DDS Gain: $ -13.99 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV
DDS Gain: $ -13.9 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM
DDS Gain: $ -13.9 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM
DDS Gain: $ -13.9 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM
DDS Gain: $ -13.56 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AL
DDS Gain: $ -12.83 Win %: 0 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
DDS Gain: $ -12.83 Win %: 0 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
DDS Gain: $ -12.82 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR
DDS Gain: $ -12.82 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR
DDS Gain: $ -12.82 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR
DDS Gain: $ -12.79 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR
DDS Gain: $ -12.79 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR
DDS Gain: $ -12.79 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB4
DDS Gain: $ -12.79 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB4
DDS Gain: $ -12.79 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB4
DDS Gain: $ -12.19 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QP_IR5
DDS Gain: $ -12.06 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
DDS Gain: $ -12.06 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
DDS Gain: $ -12.06 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
DDS Gain: $ -11.74 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
DDS Gain: $ -11.74 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
DDS Gain: $ -11.74 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
DDS Gain: $ -11.74 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
DDS Gain: $ -11.17 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
DDS Gain: $ -11.17 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
DDS Gain: $ -10.1 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR
DDS Gain: $ -10.1 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR
DDS Gain: $ -9.66 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR
DDS Gain: $ -9.66 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR
DDS Gain: $ -9.66 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR_DB5
DDS Gain: $ -9.66 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR_DB5
DDS Gain: $ -9.27 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR
DDS Gain: $ -8.91 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
DDS Gain: $ -8.88 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV
DDS Gain: $ -8.88 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV
DDS Gain: $ -8.76 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AV
DDS Gain: $ -8.76 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AV
DDS Gain: $ -8.68 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
DDS Gain: $ -8.68 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
DDS Gain: $ -8.68 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
DDS Gain: $ -8.66 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV
DDS Gain: $ -8.66 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV
DDS Gain: $ -7.89 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_VI
DDS Gain: $ -7.05 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR
DDS Gain: $ -7 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR
DDS Gain: $ -7 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR
DDS Gain: $ -6.57 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV
DDS Gain: $ -6.27 Win %: 0 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
DDS Gain: $ -6.26 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AV
DDS Gain: $ -6.26 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AV
DDS Gain: $ -6.26 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AV
DDS Gain: $ -6.05 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
DDS Gain: $ -6.05 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
DDS Gain: $ -6.03 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
DDS Gain: $ -6.03 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
DDS Gain: $ -6.03 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
DDS Gain: $ -5.48 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV
DDS Gain: $ -5.48 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV
DDS Gain: $ -5.48 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV
DDS Gain: $ -5.46 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QL
DDS Gain: $ -5.46 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QL
DDS Gain: $ -5.46 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QL
DDS Gain: $ -5.46 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QL
DDS Gain: $ -5.46 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QL
DDS Gain: $ -4.57 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_TR_DB4
DDS Gain: $ -4.49 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AL
DDS Gain: $ -4.27 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
DDS Gain: $ -3.97 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV
DDS Gain: $ -3.97 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV
DDS Gain: $ -3.9 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR
DDS Gain: $ -3.9 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR
DDS Gain: $ -3.77 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM_QP
DDS Gain: $ -3.77 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM_QP
DDS Gain: $ -3.77 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM_QP
DDS Gain: $ -3.67 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IT_QP
DDS Gain: $ -3.53 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_VI
DDS Gain: $ -3.46 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV
DDS Gain: $ -3.03 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_VI
DDS Gain: $ -2.96 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_SS
DDS Gain: $ -2.96 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_SS
DDS Gain: $ -2.96 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_SS
DDS Gain: $ -2.64 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_IR4
DDS Gain: $ -2.63 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IT_QP
DDS Gain: $ -2.61 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL
DDS Gain: $ -2.61 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL
DDS Gain: $ -2.61 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL
DDS Gain: $ -2.61 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QL
DDS Gain: $ -2.61 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QL
DDS Gain: $ -2.61 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QL
DDS Gain: $ -2.4 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
DDS Gain: $ -2.29 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QL
DDS Gain: $ -2.02 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_QP
DDS Gain: $ -2.02 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_QP
DDS Gain: $ -1.45 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_QP
DDS Gain: $ -1.45 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_QP
DDS Gain: $ -1.45 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_QP
DDS Gain: $ -1.45 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_TR_QP
DDS Gain: $ -1.45 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_TR_QP
DDS Gain: $ -1.45 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_TR_QP
DDS Gain: $ -1.05 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_VI
DDS Gain: $ -1.05 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_VI
DDS Gain: $ -1.01 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
DDS Gain: $ -0.9 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_QP_IR4
DDS Gain: $ -0.9 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_QP_IR4
DDS Gain: $ -0.86 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB2
DDS Gain: $ -0.14 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
DDS Gain: $ -0.14 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
DDS Gain: $ -0.08 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_QP
DDS Gain: $ 0 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IR5
DDS Gain: $ 0 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IR5
DDS Gain: $ 0 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IR5
DDS Gain: $ 0 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QP_IR5
DDS Gain: $ 0 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QP_IR5
DDS Gain: $ 0 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_IR5
DDS Gain: $ 0 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_IR5
DDS Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IR4
DDS Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IR4
DDS Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IR4
DDS Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QP_IR4
DDS Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QP_IR4
DDS Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_IR4
DDS Gain: $ 0.01 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_LI
DDS Gain: $ 0.01 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_LI
DDS Gain: $ 0.01 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_LI
DDS Gain: $ 0.07 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IT_QP
DDS Gain: $ 0.68 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_QP_IR4
DDS Gain: $ 1.14 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT
DDS Gain: $ 2.05 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_TR_IR4
DDS Gain: $ 2.52 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
DDS Gain: $ 2.52 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
DDS Gain: $ 3.11 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT
DDS Gain: $ 3.11 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT
DDS Gain: $ 3.11 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
DDS Gain: $ 3.11 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
DDS Gain: $ 3.11 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
DDS Gain: $ 3.28 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_LI
DDS Gain: $ 3.28 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_LI
DDS Gain: $ 3.28 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_LI
DDS Gain: $ 3.37 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AL
DDS Gain: $ 3.5 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
DDS Gain: $ 3.96 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_IR5
DDS Gain: $ 4.59 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
DDS Gain: $ 4.59 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
DDS Gain: $ 4.85 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AL
DDS Gain: $ 5.23 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IR4
DDS Gain: $ 5.26 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IR4
DDS Gain: $ 6.03 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_AL
DDS Gain: $ 6.79 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5
DDS Gain: $ 6.81 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
DDS Gain: $ 6.93 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
DDS Gain: $ 7.15 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AL
DDS Gain: $ 7.26 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
DDS Gain: $ 7.26 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
DDS Gain: $ 7.26 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
DDS Gain: $ 7.65 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5
DDS Gain: $ 8.1 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM_AV
DDS Gain: $ 8.1 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM_AV
DDS Gain: $ 8.1 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM_AV
DDS Gain: $ 8.3 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
DDS Gain: $ 8.3 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
DDS Gain: $ 8.3 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
DDS Gain: $ 8.3 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
DDS Gain: $ 8.3 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
DDS Gain: $ 8.3 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
DDS Gain: $ 8.32 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_QL
DDS Gain: $ 8.46 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IT_QL
DDS Gain: $ 8.9 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM
DDS Gain: $ 8.9 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM
DDS Gain: $ 8.9 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM
DDS Gain: $ 9.45 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
DDS Gain: $ 9.68 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL
DDS Gain: $ 9.68 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL
DDS Gain: $ 9.68 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL
DDS Gain: $ 10.48 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AL
DDS Gain: $ 12 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5
DDS Gain: $ 12 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR2
DDS Gain: $ 12 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR2
DDS Gain: $ 12 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR2
DDS Gain: $ 12 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
DDS Gain: $ 12 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
DDS Gain: $ 12 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
DDS Gain: $ 12 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
DDS Gain: $ 12 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
DDS Gain: $ 12 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
DDS Gain: $ 12 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
DDS Gain: $ 12.46 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_TR_IR4
DDS Gain: $ 12.58 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
DDS Gain: $ 12.58 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
DDS Gain: $ 12.58 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
DDS Gain: $ 12.63 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM_TR
DDS Gain: $ 12.63 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM_TR
DDS Gain: $ 12.63 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM_TR
DDS Gain: $ 12.77 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV
DDS Gain: $ 12.77 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV
DDS Gain: $ 12.77 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV
DDS Gain: $ 12.77 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AL
DDS Gain: $ 12.77 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AL
DDS Gain: $ 12.77 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AL
DDS Gain: $ 12.77 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AV
DDS Gain: $ 12.77 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AV
DDS Gain: $ 12.77 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AV
DDS Gain: $ 12.77 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_TR
DDS Gain: $ 12.77 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_TR
DDS Gain: $ 12.77 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_TR
DDS Gain: $ 12.77 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_TR_DB4
DDS Gain: $ 12.77 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_TR_DB4
DDS Gain: $ 12.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_SS
DDS Gain: $ 13.7 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IR4
DDS Gain: $ 13.7 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_TR_IR4
DDS Gain: $ 13.86 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_LI
DDS Gain: $ 13.86 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_LI
DDS Gain: $ 13.86 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_LI
DDS Gain: $ 13.95 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_TR
DDS Gain: $ 14.17 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
DDS Gain: $ 14.17 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
DDS Gain: $ 14.17 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
DDS Gain: $ 14.17 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB2
DDS Gain: $ 14.17 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB2
DDS Gain: $ 14.23 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IT
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_AL
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_AL
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_AV
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_AV
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_AV
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_DB15
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_DB15
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_DB15
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IT
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IT
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IT_QL
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IT_QL
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_QL
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_QL
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_SS
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_TR
DDS Gain: $ 14.79 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_TR
DDS Gain: $ 15.41 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_VI
DDS Gain: $ 15.41 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_VI
DDS Gain: $ 15.41 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_VI
