DDS Gain: $ 12.53 Win %: 85.00 in 7 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TS
DDS Gain: $ -205.9 Win %: 0 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_HM_QP
DDS Gain: $ -200 Win %: 0 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_QP
DDS Gain: $ -200 Win %: 0 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_RV_QP
DDS Gain: $ -168.29 Win %: 0 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_HM_QP_DB8
DDS Gain: $ -166.11 Win %: 0 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_RV_QP_DB8
DDS Gain: $ -153.86 Win %: 12.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_QP_IR2
DDS Gain: $ -123.35 Win %: 0 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
DDS Gain: $ -105.72 Win %: 12.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_TR_QP
DDS Gain: $ -93.44 Win %: 0 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
DDS Gain: $ -90.49 Win %: 0 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_HM_QP
DDS Gain: $ -85.92 Win %: 0 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
DDS Gain: $ -85.18 Win %: 25.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_TS
DDS Gain: $ -80.48 Win %: 0 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_TR_QP_DB8
DDS Gain: $ -78.09 Win %: 75.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_PM
DDS Gain: $ -71.55 Win %: 0 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_QP_IR1
DDS Gain: $ -69.6 Win %: 12.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
DDS Gain: $ -67.39 Win %: 25.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
DDS Gain: $ -64 Win %: 0 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_QP_DB15
DDS Gain: $ -63.91 Win %: 12.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_HM
DDS Gain: $ -62.02 Win %: 0 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV_QP
DDS Gain: $ -61.84 Win %: 0 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QP
DDS Gain: $ -61.75 Win %: 12.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_LI
DDS Gain: $ -61.48 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
DDS Gain: $ -60.78 Win %: 0 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_QP
DDS Gain: $ -60.29 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
DDS Gain: $ -60.12 Win %: 50.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AL
DDS Gain: $ -57.11 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
DDS Gain: $ -54.69 Win %: 25.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_TR_QP
DDS Gain: $ -53.59 Win %: 12.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1
DDS Gain: $ -53.59 Win %: 12.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_AC
DDS Gain: $ -53.59 Win %: 12.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_AO
DDS Gain: $ -53.59 Win %: 12.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_AO_AC
DDS Gain: $ -53.59 Win %: 12.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_RV
DDS Gain: $ -50.52 Win %: 12.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_DB8
DDS Gain: $ -50.16 Win %: 25.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_IR2
DDS Gain: $ -50.01 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR5
DDS Gain: $ -47.65 Win %: 0 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_QP_IR4
DDS Gain: $ -44.37 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
DDS Gain: $ -43.06 Win %: 25.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_HM_AL
DDS Gain: $ -39.28 Win %: 25.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_RV_AL_DB8
DDS Gain: $ -39.08 Win %: 25.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_AL
DDS Gain: $ -38.28 Win %: 12.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_QP
DDS Gain: $ -33.87 Win %: 25.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_SS
DDS Gain: $ -32.62 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_HM_AV
DDS Gain: $ -31.9 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
DDS Gain: $ -30.64 Win %: 25.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_HM_AV_DB8
DDS Gain: $ -29.85 Win %: 12.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TR_QP
DDS Gain: $ -29.85 Win %: 25.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_VI
DDS Gain: $ -29.18 Win %: 12.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_QP_DB15
DDS Gain: $ -27.58 Win %: 12.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_QP
DDS Gain: $ -26.94 Win %: 12.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_QP
DDS Gain: $ -26.8 Win %: 25.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_HM_AV
DDS Gain: $ -26.65 Win %: 37.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_RV_AL
DDS Gain: $ -26.59 Win %: 0 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
DDS Gain: $ -25.2 Win %: 12.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TR_QP_DB15
DDS Gain: $ -24.88 Win %: 37.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_DB15
DDS Gain: $ -24.87 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
DDS Gain: $ -24.65 Win %: 75.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TS
DDS Gain: $ -24.44 Win %: 0 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_QL
DDS Gain: $ -23.39 Win %: 25.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_RV_AV_DB8
DDS Gain: $ -22.89 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
DDS Gain: $ -22.25 Win %: 12.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_QP_PM
DDS Gain: $ -21.11 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AO_AC
DDS Gain: $ -19.52 Win %: 12.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_IT
DDS Gain: $ -19.4 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_TR_IR1
DDS Gain: $ -19.29 Win %: 12.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_PM
DDS Gain: $ -17.16 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_VI
DDS Gain: $ -17.05 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_LI
DDS Gain: $ -16.85 Win %: 0 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_IT_QP_DB8
DDS Gain: $ -14.5 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_AV
DDS Gain: $ -14.5 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV_AV
DDS Gain: $ -13.46 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
DDS Gain: $ -12.91 Win %: 37.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_RV_AV
DDS Gain: $ -12.42 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
DDS Gain: $ -12.19 Win %: 25.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
DDS Gain: $ -11.99 Win %: 37.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_AV
DDS Gain: $ -11.2 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
DDS Gain: $ -9.93 Win %: 12.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_IT_QL_DB8
DDS Gain: $ -9.6 Win %: 25.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_QP_PM
DDS Gain: $ -9.37 Win %: 0 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_IT_QP
DDS Gain: $ -8.73 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_HM
DDS Gain: $ -8.62 Win %: 37.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_AV
DDS Gain: $ -8.59 Win %: 12.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_IT_QP
DDS Gain: $ -8.12 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
DDS Gain: $ -6.88 Win %: 12.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IT_QP
DDS Gain: $ -6.4 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_TS
DDS Gain: $ -6.28 Win %: 25.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_HM_TR
DDS Gain: $ -6.24 Win %: 37.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IR4
DDS Gain: $ -5.94 Win %: 12.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IT_QP_DB15
DDS Gain: $ -5.28 Win %: 50.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_SS
DDS Gain: $ -5.16 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
DDS Gain: $ -4.87 Win %: 37.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IT
DDS Gain: $ -4.55 Win %: 25.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_RV_TR
DDS Gain: $ -4.55 Win %: 25.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_TR
DDS Gain: $ -4.49 Win %: 37.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IT_QL
DDS Gain: $ -4.49 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
DDS Gain: $ -3.16 Win %: 50.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_AV
DDS Gain: $ -2.05 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
DDS Gain: $ -1.25 Win %: 25.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_TR_IR2
DDS Gain: $ -0.72 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_PM
DDS Gain: $ -0.72 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QP_PM
DDS Gain: $ -0.51 Win %: 62.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_LI
DDS Gain: $ -0.22 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_HM_TR
DDS Gain: $ 0.12 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
DDS Gain: $ 0.99 Win %: 12.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_IT_QL
DDS Gain: $ 1.55 Win %: 62.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_PM
DDS Gain: $ 2.16 Win %: 50.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_TR
DDS Gain: $ 2.55 Win %: 62.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM
DDS Gain: $ 2.9 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_AL
DDS Gain: $ 2.9 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV_AL
DDS Gain: $ 3.43 Win %: 50.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_TR
DDS Gain: $ 3.45 Win %: 87.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_QP_PM
DDS Gain: $ 4.53 Win %: 25.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_IT
DDS Gain: $ 4.89 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_DB6
DDS Gain: $ 5.35 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV
DDS Gain: $ 5.45 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT
DDS Gain: $ 5.55 Win %: 62.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AC
DDS Gain: $ 5.61 Win %: 25.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_IT_QL
DDS Gain: $ 5.67 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
DDS Gain: $ 5.69 Win %: 62.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_TR_DB15
DDS Gain: $ 6.19 Win %: 62.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AO_AC
DDS Gain: $ 6.41 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
DDS Gain: $ 7.79 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV
DDS Gain: $ 7.83 Win %: 75.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_AV_DB15
DDS Gain: $ 7.88 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_QL
DDS Gain: $ 8.69 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_LI
DDS Gain: $ 8.71 Win %: 62.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AO
DDS Gain: $ 8.96 Win %: 37.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_HM_TR_DB8
DDS Gain: $ 9.27 Win %: 75.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_VI
DDS Gain: $ 10.17 Win %: 37.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IT_QL_DB15
DDS Gain: $ 10.45 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
DDS Gain: $ 11.22 Win %: 62.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_AL_DB15
DDS Gain: $ 11.46 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV_TR
DDS Gain: $ 11.46 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_TR
DDS Gain: $ 11.81 Win %: 62.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_SS
DDS Gain: $ 11.87 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_HM_AL
DDS Gain: $ 12.3 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
DDS Gain: $ 12.45 Win %: 37.00 in 8 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB8
DDS Gain: $ 12.86 Win %: 62.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TR_IR4
DDS Gain: $ 13.17 Win %: 62.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_QL
DDS Gain: $ 13.28 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AV
DDS Gain: $ 13.81 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TS
DDS Gain: $ 15.25 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
DDS Gain: $ 15.42 Win %: 62.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_VI
DDS Gain: $ 15.63 Win %: 62.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_AL
DDS Gain: $ 16.56 Win %: 62.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_AV_DB15
DDS Gain: $ 18.02 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_AC
DDS Gain: $ 18.02 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_AO
DDS Gain: $ 18.02 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_AO_AC
DDS Gain: $ 18.02 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_IR1
DDS Gain: $ 19.02 Win %: 87.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_TR_DB15
DDS Gain: $ 21.35 Win %: 62.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TR
DDS Gain: $ 21.93 Win %: 62.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV
DDS Gain: $ 22.09 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
DDS Gain: $ 22.89 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
DDS Gain: $ 23.26 Win %: 62.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AV
DDS Gain: $ 24.02 Win %: 62.00 in 8 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_AL
DDS Gain: $ 24.58 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_DB30
DDS Gain: $ 24.83 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AL
DDS Gain: $ 26.68 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AC
DDS Gain: $ 27.55 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM
DDS Gain: $ 27.78 Win %: 100.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR5
DDS Gain: $ 29.46 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
DDS Gain: $ 36.46 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QL
DDS Gain: $ 37.82 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR
DDS Gain: $ 38.87 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AL
DDS Gain: $ 40.19 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
DDS Gain: $ 45.82 Win %: 100.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AO
DDS Gain: $ 46.07 Win %: 100.00 in 8 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IR5
