DDS Gain: $ -122.56 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_QP
DDS Gain: $ -116.26 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_QP
DDS Gain: $ -114.98 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP
DDS Gain: $ -113.66 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP
DDS Gain: $ -113.65 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QP
DDS Gain: $ -109.36 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_QP
DDS Gain: $ -109.36 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_QP
DDS Gain: $ -104.61 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP_DB15
DDS Gain: $ -104.35 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP
DDS Gain: $ -104.35 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP
DDS Gain: $ -103.29 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP_DB15
DDS Gain: $ -102.94 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP
DDS Gain: $ -96.13 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP
DDS Gain: $ -94.72 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
DDS Gain: $ -94.72 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
DDS Gain: $ -94.17 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
DDS Gain: $ -94.17 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
DDS Gain: $ -93.42 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_QP
DDS Gain: $ -92.98 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP_IR1
DDS Gain: $ -90.18 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP_IR1
DDS Gain: $ -90.16 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP
DDS Gain: $ -89.98 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_QP
DDS Gain: $ -89.51 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
DDS Gain: $ -89.18 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
DDS Gain: $ -89.18 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
DDS Gain: $ -87.97 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
DDS Gain: $ -87.39 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP
DDS Gain: $ -86.64 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV_QP
DDS Gain: $ -84.62 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP
DDS Gain: $ -84.37 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
DDS Gain: $ -83.77 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP
DDS Gain: $ -83.62 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
DDS Gain: $ -82.64 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
DDS Gain: $ -82.36 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP
DDS Gain: $ -80.66 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
DDS Gain: $ -80.54 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
DDS Gain: $ -79.84 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP_PM
DDS Gain: $ -77.78 Win %: 0 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP
DDS Gain: $ -76.56 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP
DDS Gain: $ -76.39 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP_DB15
DDS Gain: $ -71.53 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV
DDS Gain: $ -71.3 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_LI
DDS Gain: $ -70.5 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QP_IR4
DDS Gain: $ -69.05 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP_DB15
DDS Gain: $ -65.22 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
DDS Gain: $ -64.77 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP
DDS Gain: $ -64.08 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP
DDS Gain: $ -62.96 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_IR1
DDS Gain: $ -53.48 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_QP
DDS Gain: $ -52.95 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_IR1
DDS Gain: $ -51.8 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QP
DDS Gain: $ -49.28 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV
DDS Gain: $ -48.53 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL
DDS Gain: $ -48.49 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
DDS Gain: $ -47.42 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QP_IR5
DDS Gain: $ -46.69 Win %: 0 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
DDS Gain: $ -46.61 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV_TR
DDS Gain: $ -46.08 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
DDS Gain: $ -45.94 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM
DDS Gain: $ -45.2 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QP
DDS Gain: $ -43.99 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
DDS Gain: $ -43.31 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
DDS Gain: $ -42.96 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
DDS Gain: $ -42.66 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
DDS Gain: $ -41.38 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_HM_QP
DDS Gain: $ -40.88 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
DDS Gain: $ -40.6 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
DDS Gain: $ -40 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP
DDS Gain: $ -39.88 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV
DDS Gain: $ -39.88 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV
DDS Gain: $ -39.88 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
DDS Gain: $ -39.35 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_IR1
DDS Gain: $ -39.03 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR
DDS Gain: $ -38.8 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
DDS Gain: $ -38.79 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
DDS Gain: $ -38.33 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP
DDS Gain: $ -37.89 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_LI
DDS Gain: $ -37.39 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP
DDS Gain: $ -35.58 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
DDS Gain: $ -35.46 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV_DB15
DDS Gain: $ -35.31 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_AO
DDS Gain: $ -35.29 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_HM_QP_DB6
DDS Gain: $ -35.2 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
DDS Gain: $ -35.2 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
DDS Gain: $ -34.74 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_HM_QP
DDS Gain: $ -34.7 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AL
DDS Gain: $ -34.56 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL_DB15
DDS Gain: $ -34.4 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_VI
DDS Gain: $ -34.07 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM
DDS Gain: $ -33.97 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AL
DDS Gain: $ -33.94 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_HM_AV_DB6
DDS Gain: $ -33.43 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
DDS Gain: $ -33.28 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
DDS Gain: $ -32.91 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_QP_IR1
DDS Gain: $ -32.68 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AO_AC
DDS Gain: $ -32.46 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_HM_QP_DB6
DDS Gain: $ -32.36 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_QP
DDS Gain: $ -31.77 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
DDS Gain: $ -31.69 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR
DDS Gain: $ -31.69 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR
DDS Gain: $ -31.69 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR
DDS Gain: $ -31.25 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_TR_QP
DDS Gain: $ -31.09 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
DDS Gain: $ -30.81 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_HM_AL
DDS Gain: $ -29.6 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV_QP
DDS Gain: $ -29.59 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_IR1
DDS Gain: $ -28.99 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
DDS Gain: $ -28.98 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
DDS Gain: $ -28.89 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_DB6
DDS Gain: $ -28.63 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AC
DDS Gain: $ -28.48 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AV
DDS Gain: $ -28.44 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV_QP_DB6
DDS Gain: $ -28.44 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV_QP_DB6
DDS Gain: $ -28.37 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AL
DDS Gain: $ -28.26 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_TR_QP
DDS Gain: $ -27.96 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV_QP
DDS Gain: $ -27.96 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV_QP
DDS Gain: $ -27.96 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV_QP_DB10
DDS Gain: $ -27.96 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV_QP_DB10
DDS Gain: $ -27.85 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_QP
DDS Gain: $ -27.85 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_QP
DDS Gain: $ -27.85 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_QP_IR1
DDS Gain: $ -27.51 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP_PM
DDS Gain: $ -27.32 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_AV
DDS Gain: $ -27.1 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_TR_QP_DB6
DDS Gain: $ -27.1 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_TR_QP_DB6
DDS Gain: $ -27.1 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_PM
DDS Gain: $ -27.1 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_PM
DDS Gain: $ -26.98 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_HM_AV
DDS Gain: $ -26.91 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_HM_QP
DDS Gain: $ -26.91 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_HM_QP
DDS Gain: $ -26.68 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
DDS Gain: $ -26.62 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV
DDS Gain: $ -26.3 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_TR_QP_DB10
DDS Gain: $ -26.29 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR
DDS Gain: $ -26.06 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV_DB15
DDS Gain: $ -25.82 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_HM_AV
DDS Gain: $ -25.81 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_HM_AV_DB6
DDS Gain: $ -25.63 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_QP_IR3
DDS Gain: $ -25.63 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_QP_IR3
DDS Gain: $ -25.57 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM
DDS Gain: $ -25.52 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TS
DDS Gain: $ -25.52 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TS
DDS Gain: $ -25.21 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_DB6
DDS Gain: $ -25.09 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV
DDS Gain: $ -24.98 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_HM_QP_DB10
DDS Gain: $ -24.83 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_PM
DDS Gain: $ -24.83 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_PM
DDS Gain: $ -24.39 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_QP
DDS Gain: $ -24.23 Win %: 0 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
DDS Gain: $ -24.2 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV
DDS Gain: $ -23.94 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_HM
DDS Gain: $ -23.93 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_HM_QP_DB10
DDS Gain: $ -23.53 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
DDS Gain: $ -23.48 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_HM_AL
DDS Gain: $ -23.42 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV
DDS Gain: $ -23.02 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AO
DDS Gain: $ -22.7 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IR5
DDS Gain: $ -22.7 Win %: 83.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_PM
DDS Gain: $ -22.56 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_SS
DDS Gain: $ -22.3 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_IT
DDS Gain: $ -22.03 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AL
DDS Gain: $ -21.84 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_AO
DDS Gain: $ -21.8 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_TR_QP
DDS Gain: $ -21.8 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_TR_QP
DDS Gain: $ -21.8 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_TR_QP_DB10
DDS Gain: $ -21.44 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_PM
DDS Gain: $ -21.44 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_PM
DDS Gain: $ -21.29 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV
DDS Gain: $ -21.19 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AV
DDS Gain: $ -21.14 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_IR1
DDS Gain: $ -21 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AL
DDS Gain: $ -21 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL
DDS Gain: $ -20.67 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_IT_QL
DDS Gain: $ -20.31 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_AO_AC
DDS Gain: $ -20.15 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM
DDS Gain: $ -20.15 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM
DDS Gain: $ -19.86 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TS
DDS Gain: $ -19.86 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TS
DDS Gain: $ -19.69 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_SS
DDS Gain: $ -19.08 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AL
DDS Gain: $ -19.08 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AL
DDS Gain: $ -19.06 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QP
DDS Gain: $ -18.98 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AL_DB6
DDS Gain: $ -18.98 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AL_DB6
DDS Gain: $ -18.79 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_AL
DDS Gain: $ -18.39 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV
DDS Gain: $ -18.16 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
DDS Gain: $ -18.13 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_HM
DDS Gain: $ -18.13 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AL
DDS Gain: $ -17.93 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AV
DDS Gain: $ -17.7 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AV_DB10
DDS Gain: $ -17.61 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_AV
DDS Gain: $ -17.61 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_AV
DDS Gain: $ -17.49 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_DB6
DDS Gain: $ -17.35 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_SS
DDS Gain: $ -17.28 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_TR_IR1
DDS Gain: $ -17.22 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV
DDS Gain: $ -16.72 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_TS
DDS Gain: $ -16.59 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_AL
DDS Gain: $ -16.59 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_AL
DDS Gain: $ -16.48 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_VI
DDS Gain: $ -16.45 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AC
DDS Gain: $ -16.45 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AO
DDS Gain: $ -16.45 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AO_AC
DDS Gain: $ -16.37 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV_TR
DDS Gain: $ -16.37 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV_TR
DDS Gain: $ -16.27 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_AO_AC
DDS Gain: $ -16.13 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QL
DDS Gain: $ -16.11 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
DDS Gain: $ -16.06 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
DDS Gain: $ -15.96 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM
DDS Gain: $ -15.71 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IR1
DDS Gain: $ -15.53 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QL_DB10
DDS Gain: $ -15.2 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT
DDS Gain: $ -15.2 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT
DDS Gain: $ -15.17 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_HM_TR_DB6
DDS Gain: $ -15.16 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
DDS Gain: $ -14.73 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
DDS Gain: $ -14.53 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM_QP
DDS Gain: $ -14.53 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM_QP_DB15
DDS Gain: $ -14.46 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV
DDS Gain: $ -14.34 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
DDS Gain: $ -14.23 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV
DDS Gain: $ -14.09 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AV
DDS Gain: $ -13.87 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_DB15
DDS Gain: $ -13.79 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_QP
DDS Gain: $ -13.79 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_QP_DB15
DDS Gain: $ -13.68 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AL
DDS Gain: $ -13.44 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_TR
DDS Gain: $ -13.44 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_TR_IR1
DDS Gain: $ -13.38 Win %: 0 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP_IR4
DDS Gain: $ -13.33 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_IT
DDS Gain: $ -13.33 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_IT
DDS Gain: $ -13.16 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_QL
DDS Gain: $ -13.16 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_QL
DDS Gain: $ -13.1 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_DB30
DDS Gain: $ -13.03 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_QP
DDS Gain: $ -13.03 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_QP_DB15
DDS Gain: $ -12.97 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1
DDS Gain: $ -12.97 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1
DDS Gain: $ -12.97 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_IR1
DDS Gain: $ -12.95 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_IT_QL_DB6
DDS Gain: $ -12.89 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_HM_TR_DB6
DDS Gain: $ -12.81 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
DDS Gain: $ -12.52 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_LI
DDS Gain: $ -12.47 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_IT_QL_DB6
DDS Gain: $ -12.43 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_QP
DDS Gain: $ -12.4 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_TR_QP
DDS Gain: $ -12.4 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_TR_QP_DB15
DDS Gain: $ -12.25 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_IT_QL
DDS Gain: $ -12.22 Win %: 0 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_IT_QP_DB6
DDS Gain: $ -12.19 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_AO_AC
DDS Gain: $ -12.14 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_QP_IR4
DDS Gain: $ -12.08 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_HM_TR
DDS Gain: $ -12 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AV_DB6
DDS Gain: $ -12 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AV_DB6
DDS Gain: $ -11.86 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AL
DDS Gain: $ -11.84 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_TR
DDS Gain: $ -11.75 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR
DDS Gain: $ -11.75 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR
DDS Gain: $ -11.72 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT
DDS Gain: $ -11.6 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_LI
DDS Gain: $ -11.59 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3
DDS Gain: $ -11.55 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_IR4
DDS Gain: $ -11.32 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_AO_AC
DDS Gain: $ -11.28 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_DB6
DDS Gain: $ -11.2 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_IT_QP
DDS Gain: $ -11.2 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_IT_QP
DDS Gain: $ -11.06 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IT_QP
DDS Gain: $ -11.06 Win %: 0 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IT_QP_DB15
DDS Gain: $ -10.89 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AV
DDS Gain: $ -10.83 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_TS
DDS Gain: $ -10.77 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QP
DDS Gain: $ -10.6 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
DDS Gain: $ -10.55 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
DDS Gain: $ -10.51 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IR4
DDS Gain: $ -10.44 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_IT_QP_DB6
DDS Gain: $ -9.63 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP
DDS Gain: $ -9.63 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_QP
DDS Gain: $ -9.63 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_QP_DB15
DDS Gain: $ -9.51 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IR1
DDS Gain: $ -9.44 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT
DDS Gain: $ -9.44 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT
DDS Gain: $ -9.42 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR_DB15
DDS Gain: $ -8.81 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_HM_TR
DDS Gain: $ -8.78 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL
DDS Gain: $ -8.78 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL
DDS Gain: $ -8.59 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT
DDS Gain: $ -8.59 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT
DDS Gain: $ -8.53 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR
DDS Gain: $ -8.5 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR
DDS Gain: $ -8.41 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR_DB15
DDS Gain: $ -8.39 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_QP
DDS Gain: $ -8.39 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_QP_DB15
DDS Gain: $ -8.34 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AV
DDS Gain: $ -8.16 Win %: 0 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
DDS Gain: $ -8 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_DB6
DDS Gain: $ -8 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_DB6
DDS Gain: $ -7.76 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO
DDS Gain: $ -7.71 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QL
DDS Gain: $ -7.62 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR
DDS Gain: $ -7.62 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR
DDS Gain: $ -7.62 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR
DDS Gain: $ -7.22 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR
DDS Gain: $ -7.15 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_PM
DDS Gain: $ -7.14 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_IR1
DDS Gain: $ -7.14 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_IR1
DDS Gain: $ -6.98 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_SS
DDS Gain: $ -6.98 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_SS
DDS Gain: $ -6.84 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
DDS Gain: $ -6.52 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV_TR_DB6
DDS Gain: $ -6.52 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_RV_TR_DB6
DDS Gain: $ -5.72 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IR1
DDS Gain: $ -5.7 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AV
DDS Gain: $ -5.64 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QL
DDS Gain: $ -5.63 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QP
DDS Gain: $ -5.63 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QP_DB10
DDS Gain: $ -5.63 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QP_DB10
DDS Gain: $ -5.62 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_AC
DDS Gain: $ -5.62 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR
DDS Gain: $ -5.59 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_AC
DDS Gain: $ -5.46 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV
DDS Gain: $ -5.42 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_LI
DDS Gain: $ -5.37 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_TR
DDS Gain: $ -5.35 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_IT
DDS Gain: $ -5.34 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QL
DDS Gain: $ -5.34 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QL
DDS Gain: $ -5.23 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_VI
DDS Gain: $ -5.14 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_SS
DDS Gain: $ -4.95 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IT_QL_DB15
DDS Gain: $ -4.8 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV
DDS Gain: $ -4.77 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP
DDS Gain: $ -4.74 Win %: 83.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_QP_PM
DDS Gain: $ -4.69 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_LI
DDS Gain: $ -4.57 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_PM
DDS Gain: $ -4.34 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_IR3
DDS Gain: $ -4.1 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_AO
DDS Gain: $ -4.04 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_QL
DDS Gain: $ -3.98 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QL_DB10
DDS Gain: $ -3.92 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_VI
DDS Gain: $ -3.3 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL
DDS Gain: $ -3.15 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_LI
DDS Gain: $ -3.02 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IR4
DDS Gain: $ -2.82 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_AO
DDS Gain: $ -2.48 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB15
DDS Gain: $ -2.48 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB15
DDS Gain: $ -2.29 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_HM_TR
DDS Gain: $ -2.22 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_VI
DDS Gain: $ -2.06 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TS
DDS Gain: $ -2.03 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV
DDS Gain: $ -1.56 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AV
DDS Gain: $ -1.49 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_QL
DDS Gain: $ -1.29 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QL
DDS Gain: $ -1.22 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QL
DDS Gain: $ -1.2 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AV
DDS Gain: $ -1.2 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AV
DDS Gain: $ -1.06 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AC
DDS Gain: $ -1.06 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AC
DDS Gain: $ -1.06 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO
DDS Gain: $ -1.06 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO_AC
DDS Gain: $ -1.06 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO_AC
DDS Gain: $ -1.06 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IR1
DDS Gain: $ -0.91 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QP
DDS Gain: $ -0.91 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QP_DB15
DDS Gain: $ -0.78 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_VI
DDS Gain: $ -0.69 Win %: 83.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_QP_PM
DDS Gain: $ -0.21 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_VI
DDS Gain: $ -0.15 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR
DDS Gain: $ -0.13 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_IR3
DDS Gain: $ -0.13 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AL
DDS Gain: $ -0.13 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AL
DDS Gain: $ -0.13 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AL
DDS Gain: $ 0 Win %: 100.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_PM
DDS Gain: $ 0 Win %: 100.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB1_CS1_QP_PM
DDS Gain: $ 0.05 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IT
DDS Gain: $ 0.05 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IT_QL
DDS Gain: $ 0.38 Win %: 100.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_QP_PM
DDS Gain: $ 0.79 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_AC
DDS Gain: $ 0.83 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_LI
DDS Gain: $ 1.16 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_TS
DDS Gain: $ 1.25 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_IR4
DDS Gain: $ 1.66 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
DDS Gain: $ 1.74 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QL
DDS Gain: $ 1.74 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QL
DDS Gain: $ 1.79 Win %: 83.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AL
DDS Gain: $ 1.79 Win %: 83.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AL
DDS Gain: $ 1.81 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_VI
DDS Gain: $ 1.96 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
DDS Gain: $ 2.07 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_SS
DDS Gain: $ 2.07 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_SS
DDS Gain: $ 2.29 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AV
DDS Gain: $ 2.29 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AV
DDS Gain: $ 2.38 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
DDS Gain: $ 2.38 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
DDS Gain: $ 2.64 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_AL
DDS Gain: $ 2.67 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_DB10
DDS Gain: $ 2.91 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_AC
DDS Gain: $ 3.27 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QL_DB15
DDS Gain: $ 3.32 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
DDS Gain: $ 3.32 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QL
DDS Gain: $ 3.37 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR
DDS Gain: $ 3.37 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_IR5
DDS Gain: $ 3.65 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AL
DDS Gain: $ 3.65 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AL_DB10
DDS Gain: $ 3.65 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AL_DB10
DDS Gain: $ 3.89 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_HM
DDS Gain: $ 3.94 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM
DDS Gain: $ 4.21 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV
DDS Gain: $ 4.21 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV
DDS Gain: $ 4.21 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AL
DDS Gain: $ 4.41 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM_AV
DDS Gain: $ 4.41 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM_AV_DB15
DDS Gain: $ 4.47 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
DDS Gain: $ 4.66 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AV_DB10
DDS Gain: $ 4.82 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_SS
DDS Gain: $ 5.13 Win %: 100.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_LI
DDS Gain: $ 5.48 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_AL
DDS Gain: $ 5.55 Win %: 20.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_IR4
DDS Gain: $ 5.77 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_AV
DDS Gain: $ 5.94 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM
DDS Gain: $ 6.41 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM_TR
DDS Gain: $ 6.41 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_HM_TR_DB15
DDS Gain: $ 6.72 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_TR_IR4
DDS Gain: $ 6.94 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_VI
DDS Gain: $ 6.94 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_VI
DDS Gain: $ 7.12 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_DB10
DDS Gain: $ 7.32 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QL
DDS Gain: $ 7.49 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_LI
DDS Gain: $ 7.58 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL_DB15
DDS Gain: $ 7.64 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_DB15
DDS Gain: $ 7.64 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_QL
DDS Gain: $ 7.64 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_SS
DDS Gain: $ 7.68 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_HM
DDS Gain: $ 7.81 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_TR
DDS Gain: $ 7.82 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AV
DDS Gain: $ 7.97 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_SS
DDS Gain: $ 8.22 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV_TR
DDS Gain: $ 8.4 Win %: 100.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_VI
DDS Gain: $ 8.6 Win %: 83.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_SS
DDS Gain: $ 8.63 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_VI
DDS Gain: $ 8.82 Win %: 40.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_LI
DDS Gain: $ 9.24 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AV
DDS Gain: $ 9.24 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AV_DB10
DDS Gain: $ 9.24 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AV_DB10
DDS Gain: $ 9.52 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_TS
DDS Gain: $ 10.18 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AL
DDS Gain: $ 10.18 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AL_DB15
DDS Gain: $ 10.37 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV
DDS Gain: $ 10.41 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_LI
DDS Gain: $ 10.45 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR
DDS Gain: $ 10.45 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR_DB15
DDS Gain: $ 10.57 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AL
DDS Gain: $ 10.87 Win %: 100.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_TR
DDS Gain: $ 10.87 Win %: 100.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_TR_DB15
DDS Gain: $ 11.36 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_AV
DDS Gain: $ 11.84 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_TR
DDS Gain: $ 11.84 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_TR_DB15
DDS Gain: $ 11.84 Win %: 100.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_TR_DB15
DDS Gain: $ 11.84 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV_TR_DB10
DDS Gain: $ 11.84 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_RV_TR_DB10
DDS Gain: $ 12.24 Win %: 100.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_AV
DDS Gain: $ 12.24 Win %: 100.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_AV_DB15
DDS Gain: $ 13.52 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AL
DDS Gain: $ 13.78 Win %: 80.00 in 5 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL
DDS Gain: $ 13.85 Win %: 100.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_DB15
DDS Gain: $ 13.85 Win %: 100.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT
DDS Gain: $ 13.85 Win %: 100.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QL
DDS Gain: $ 13.85 Win %: 100.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QL
DDS Gain: $ 14.41 Win %: 100.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV
DDS Gain: $ 14.65 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AV
DDS Gain: $ 14.65 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB15
DDS Gain: $ 14.83 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_TR_IR3
DDS Gain: $ 14.89 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_HM_TR_DB10
DDS Gain: $ 15.03 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_HM_TR
DDS Gain: $ 15.28 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AV
DDS Gain: $ 15.28 Win %: 60.00 in 5 days with algo TB2_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AV_DB15
DDS Gain: $ 15.69 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_TR
DDS Gain: $ 15.69 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_TR_IR3
DDS Gain: $ 15.84 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB5_OS5_CB1_CS1_HM_TR_DB10
DDS Gain: $ 17.51 Win %: 100.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR
DDS Gain: $ 18.76 Win %: 100.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AL
DDS Gain: $ 18.76 Win %: 100.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AV
DDS Gain: $ 21.57 Win %: 100.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AL
DDS Gain: $ 21.57 Win %: 100.00 in 5 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AL_DB15
