DKS Gain: $ -15.98 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_TR_QP
DKS Gain: $ -15.98 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_TR_QP
DKS Gain: $ -15.5 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_TR_IR4
DKS Gain: $ -15.47 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_QP
DKS Gain: $ -15.47 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_QP
DKS Gain: $ -15.29 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_QP
DKS Gain: $ -15.29 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_QP
DKS Gain: $ -14.61 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_QP_IR4
DKS Gain: $ -14.33 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_QP
DKS Gain: $ -14.21 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_TR
DKS Gain: $ -14.21 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_TR
DKS Gain: $ -13.86 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_QP_DB15
DKS Gain: $ -13.86 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_QP_DB15
DKS Gain: $ -13.24 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_PM
DKS Gain: $ -13.24 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_PM
DKS Gain: $ -13.04 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_AL
DKS Gain: $ -13.04 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_AL
DKS Gain: $ -12.97 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IR4
DKS Gain: $ -12.97 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IR4
DKS Gain: $ -12.68 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_QP_DB15
DKS Gain: $ -12.68 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_QP_DB15
DKS Gain: $ -12.53 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_TR
DKS Gain: $ -12.53 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_TR
DKS Gain: $ -12.49 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_TR
DKS Gain: $ -12.49 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_TR
DKS Gain: $ -12.28 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_AL
DKS Gain: $ -12.28 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_AL
DKS Gain: $ -11.94 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_AL
DKS Gain: $ -11.94 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_AL
DKS Gain: $ -11.49 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AL
DKS Gain: $ -11.32 Win %: 0 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV
DKS Gain: $ -11.1 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV
DKS Gain: $ -11.1 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV
DKS Gain: $ -10.96 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
DKS Gain: $ -10.96 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
DKS Gain: $ -10.81 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_TR_IR4
DKS Gain: $ -10.7 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_AV
DKS Gain: $ -10.65 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_QP_DB10
DKS Gain: $ -10.17 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_TR
DKS Gain: $ -9.83 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_AL_DB15
DKS Gain: $ -9.83 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_AL_DB15
DKS Gain: $ -9.42 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_QP
DKS Gain: $ -8.75 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_AV
DKS Gain: $ -8.75 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_AV
DKS Gain: $ -8.69 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_QP_PM
DKS Gain: $ -8.69 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_QP_PM
DKS Gain: $ -8.6 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
DKS Gain: $ -8.6 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
DKS Gain: $ -8.35 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
DKS Gain: $ -8.35 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
DKS Gain: $ -8.06 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_AV
DKS Gain: $ -8.06 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_AV
DKS Gain: $ -7.67 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_DB15
DKS Gain: $ -7.67 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_DB15
DKS Gain: $ -7.63 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_LI
DKS Gain: $ -7.63 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_LI
DKS Gain: $ -7.61 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_TR_DB15
DKS Gain: $ -7.61 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_TR_DB15
DKS Gain: $ -7.59 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AO
DKS Gain: $ -7.53 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_TR_DB15
DKS Gain: $ -7.53 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_TR_DB15
DKS Gain: $ -7.43 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_AV
DKS Gain: $ -7.35 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM
DKS Gain: $ -6.92 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV
DKS Gain: $ -6.89 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_QP
DKS Gain: $ -6.54 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_TR
DKS Gain: $ -6.38 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR
DKS Gain: $ -6.38 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR
DKS Gain: $ -6.11 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QP
DKS Gain: $ -6.09 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_QP
DKS Gain: $ -5.86 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_IR1
DKS Gain: $ -5.86 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_IR1
DKS Gain: $ -5.76 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IT_QP
DKS Gain: $ -5.3 Win %: 0 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QP_IR1
DKS Gain: $ -5.29 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP_IR3
DKS Gain: $ -5.26 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_TR
DKS Gain: $ -5.16 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM
DKS Gain: $ -5.16 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM
DKS Gain: $ -5 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AC
DKS Gain: $ -5 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AO
DKS Gain: $ -5 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT
DKS Gain: $ -5 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_SS
DKS Gain: $ -5 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AC
DKS Gain: $ -5 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AO
DKS Gain: $ -5 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AO_AC
DKS Gain: $ -5 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_SS
DKS Gain: $ -4.73 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_QP
DKS Gain: $ -4.73 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_QP
DKS Gain: $ -4.68 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QP
DKS Gain: $ -4.55 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_QL
DKS Gain: $ -4.51 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_TR
DKS Gain: $ -4.45 Win %: 0 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QP_PM
DKS Gain: $ -4.45 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QP_PM
DKS Gain: $ -4.44 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_QP_IR1
DKS Gain: $ -4.44 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_QP_IR1
DKS Gain: $ -4.33 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_RV_QP
DKS Gain: $ -4.19 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_LI
DKS Gain: $ -4.15 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
DKS Gain: $ -4.15 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
DKS Gain: $ -4.02 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_QP_IR3
DKS Gain: $ -3.78 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_AL
DKS Gain: $ -3.75 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_QP
DKS Gain: $ -3.61 Win %: 0 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_VI
DKS Gain: $ -3.61 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_VI
DKS Gain: $ -3.58 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM
DKS Gain: $ -3.55 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_QP
DKS Gain: $ -3.51 Win %: 66.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IT_QP
DKS Gain: $ -3.46 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM_TR
DKS Gain: $ -3.37 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IT_QP_DB15
DKS Gain: $ -3.31 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_AV
DKS Gain: $ -3.31 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_AV
DKS Gain: $ -3.01 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AV
DKS Gain: $ -3.01 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AV
DKS Gain: $ -2.96 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_PM
DKS Gain: $ -2.96 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_PM
DKS Gain: $ -2.86 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_QP_IR4
DKS Gain: $ -2.86 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM_AV_DB6
DKS Gain: $ -2.69 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AL
DKS Gain: $ -2.59 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_AO
DKS Gain: $ -2.53 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM
DKS Gain: $ -2.51 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_QP
DKS Gain: $ -2.5 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_HM_QP
DKS Gain: $ -2.49 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_RV_QP
DKS Gain: $ -2.35 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_TR_QP
DKS Gain: $ -2.35 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT
DKS Gain: $ -2.35 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_TR_QP
DKS Gain: $ -2.34 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QP_IR2
DKS Gain: $ -2.25 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IT
DKS Gain: $ -2.24 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
DKS Gain: $ -2.23 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_QP
DKS Gain: $ -2.23 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_QP_DB10
DKS Gain: $ -2.23 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_QP
DKS Gain: $ -2.19 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QL
DKS Gain: $ -2.19 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QL
DKS Gain: $ -2.19 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QL
DKS Gain: $ -2.18 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_AL
DKS Gain: $ -2.18 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_AL
DKS Gain: $ -2.11 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM
DKS Gain: $ -2.11 Win %: 66.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM
DKS Gain: $ -2.06 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_HM_AV
DKS Gain: $ -2.06 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_QP_IR3
DKS Gain: $ -2.04 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
DKS Gain: $ -2.01 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_PM
DKS Gain: $ -1.94 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_HM
DKS Gain: $ -1.92 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AC
DKS Gain: $ -1.92 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AO_AC
DKS Gain: $ -1.92 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_DB10
DKS Gain: $ -1.92 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT
DKS Gain: $ -1.92 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QL
DKS Gain: $ -1.92 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QL_DB10
DKS Gain: $ -1.92 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QP_DB10
DKS Gain: $ -1.92 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QL
DKS Gain: $ -1.92 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP
DKS Gain: $ -1.92 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AC
DKS Gain: $ -1.92 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AO
DKS Gain: $ -1.92 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AO_AC
DKS Gain: $ -1.92 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_DB10
DKS Gain: $ -1.92 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QL
DKS Gain: $ -1.92 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP
DKS Gain: $ -1.9 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_IT_QP_DB10
DKS Gain: $ -1.89 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV
DKS Gain: $ -1.88 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_RV_QP_DB10
DKS Gain: $ -1.82 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_QP_PM
DKS Gain: $ -1.77 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_AC
DKS Gain: $ -1.77 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_AO
DKS Gain: $ -1.77 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_HM_AV_DB10
DKS Gain: $ -1.77 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_IT
DKS Gain: $ -1.77 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_SS
DKS Gain: $ -1.76 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AL
DKS Gain: $ -1.75 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_RV
DKS Gain: $ -1.69 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_LI
DKS Gain: $ -1.69 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IR3
DKS Gain: $ -1.69 Win %: 0 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
DKS Gain: $ -1.69 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IR3
DKS Gain: $ -1.69 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
DKS Gain: $ -1.68 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_SS
DKS Gain: $ -1.68 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_SS
DKS Gain: $ -1.62 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QP_IR1
DKS Gain: $ -1.6 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2
DKS Gain: $ -1.6 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_AC
DKS Gain: $ -1.6 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_AO
DKS Gain: $ -1.6 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_AO_AC
DKS Gain: $ -1.6 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IT
DKS Gain: $ -1.6 Win %: 66.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2
DKS Gain: $ -1.6 Win %: 66.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_AC
DKS Gain: $ -1.6 Win %: 66.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_AO
DKS Gain: $ -1.6 Win %: 66.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_AO_AC
DKS Gain: $ -1.6 Win %: 66.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_SS
DKS Gain: $ -1.58 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_AV
DKS Gain: $ -1.58 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_IT_QL_DB10
DKS Gain: $ -1.58 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_AL
DKS Gain: $ -1.56 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_RV_AV
DKS Gain: $ -1.56 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
DKS Gain: $ -1.54 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_DB10
DKS Gain: $ -1.54 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_VI
DKS Gain: $ -1.53 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_AL
DKS Gain: $ -1.5 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_AO_AC
DKS Gain: $ -1.47 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_QL
DKS Gain: $ -1.39 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_LI
DKS Gain: $ -1.39 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_LI
DKS Gain: $ -1.36 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QL
DKS Gain: $ -1.32 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_HM_AL
DKS Gain: $ -1.27 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_RV_AV_DB10
DKS Gain: $ -1.26 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AL
DKS Gain: $ -1.26 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AL_DB10
DKS Gain: $ -1.26 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AL
DKS Gain: $ -1.26 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AL_DB10
DKS Gain: $ -1.24 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_VI
DKS Gain: $ -1.21 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_IT
DKS Gain: $ -1.21 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_IT_QL
DKS Gain: $ -1.2 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_RV_AV
DKS Gain: $ -1.17 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IT_QL_DB15
DKS Gain: $ -1.16 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP_IR3
DKS Gain: $ -1.11 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AL
DKS Gain: $ -1.11 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AL_DB10
DKS Gain: $ -1.11 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AV
DKS Gain: $ -1.11 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AV_DB10
DKS Gain: $ -1.1 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_RV_AL
DKS Gain: $ -1.08 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_TR_QP_DB6
DKS Gain: $ -1.08 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_TR_QP_DB6
DKS Gain: $ -1.05 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_IR3
DKS Gain: $ -1.03 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_HM_QP
DKS Gain: $ -1.03 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_QP
DKS Gain: $ -1.03 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_QP_DB10
DKS Gain: $ -1.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_RV_AL_DB15
DKS Gain: $ -0.83 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QP_PM
DKS Gain: $ -0.82 Win %: 0 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_VI
DKS Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AL
DKS Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT
DKS Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QL
DKS Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QP_DB10
DKS Gain: $ -0.8 Win %: 33.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IT_QL
DKS Gain: $ -0.79 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_RV_AV_DB15
DKS Gain: $ -0.78 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_AL
DKS Gain: $ -0.78 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_RV_AL
DKS Gain: $ -0.74 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_PM
DKS Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QL_DB10
DKS Gain: $ -0.68 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_QP_PM
DKS Gain: $ -0.64 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_VI
DKS Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IT_QL
DKS Gain: $ -0.61 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR_IR2
DKS Gain: $ -0.58 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
DKS Gain: $ -0.56 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_HM_AV
DKS Gain: $ -0.54 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_QP_DB10
DKS Gain: $ -0.52 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_HM
DKS Gain: $ -0.49 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_TR_QP
DKS Gain: $ -0.45 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_HM_AL
DKS Gain: $ -0.38 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_QP
DKS Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IT_QL_DB15
DKS Gain: $ -0.33 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_RV
DKS Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP_PM
DKS Gain: $ -0.33 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_PM
DKS Gain: $ -0.33 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP_PM
DKS Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_HM_QP_DB15
DKS Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_RV_QP_DB15
DKS Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IR1
DKS Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_TR_IR4
DKS Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_QP_DB10
DKS Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_SS
DKS Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
DKS Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QP
DKS Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_HM_AV_DB15
DKS Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_AV
DKS Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_PM
DKS Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_PM
DKS Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_TR_DB10
DKS Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_PM
DKS Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_QP_PM
DKS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_IT_QP
DKS Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_IT
DKS Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_IT_QP
DKS Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_IT_QP
DKS Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
DKS Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_IT_QP_DB6
DKS Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_IT_QP_DB15
DKS Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_IR1
DKS Gain: $ 0.08 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_IR1
DKS Gain: $ 0.1 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_IT_QP
DKS Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_RV_AL_DB10
DKS Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_AC
DKS Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_AO
DKS Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_AO_AC
DKS Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_IT
DKS Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_IT_QL
DKS Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_QL
DKS Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_SS
DKS Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
DKS Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
DKS Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
DKS Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
DKS Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QP
DKS Gain: $ 0.18 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QP
DKS Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_IT_QP
DKS Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_IT_QP_DB10
DKS Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_QP
DKS Gain: $ 0.24 Win %: 100.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IT_QP_DB15
DKS Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_IT_QP_DB6
DKS Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
DKS Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_TR_QP_DB10
DKS Gain: $ 0.28 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_DB6
DKS Gain: $ 0.28 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_DB6
DKS Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_DB15
DKS Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_IT_QL_DB15
DKS Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AL
DKS Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM
DKS Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_TR
DKS Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_RV_TR_DB15
DKS Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_LI
DKS Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_TR_DB10
DKS Gain: $ 0.44 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_TR_DB10
DKS Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_LI
DKS Gain: $ 0.45 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_TR
DKS Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_TR_QP
DKS Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_TR_QP_DB10
DKS Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_QP
DKS Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_QP
DKS Gain: $ 0.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_IR3
DKS Gain: $ 0.57 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_IR3
DKS Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_RV_TR
DKS Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_TR
DKS Gain: $ 0.59 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR
DKS Gain: $ 0.59 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR
DKS Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
DKS Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IR2
DKS Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_HM_TR
DKS Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_QP
DKS Gain: $ 0.66 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_QP
DKS Gain: $ 0.66 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_QP_DB10
DKS Gain: $ 0.67 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_AV
DKS Gain: $ 0.67 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_AV_DB10
DKS Gain: $ 0.67 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_AV
DKS Gain: $ 0.67 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_AV_DB10
DKS Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_QP
DKS Gain: $ 0.75 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
DKS Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AV
DKS Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_QP_DB10
DKS Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_TR
DKS Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_TR_DB10
DKS Gain: $ 0.79 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_TR
DKS Gain: $ 0.79 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_TR_DB10
DKS Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_IR4
DKS Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AL
DKS Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AL
DKS Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_QP_IR4
DKS Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5
DKS Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AC
DKS Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AO
DKS Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AO_AC
DKS Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT
DKS Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_QL
DKS Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QL
DKS Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_TR
DKS Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR
DKS Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_AL
DKS Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_AV
DKS Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_AV_DB10
DKS Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
DKS Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_QP_DB10
DKS Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_QP
DKS Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_TR_QP_DB15
DKS Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_VI
DKS Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
DKS Gain: $ 1.04 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
DKS Gain: $ 1.04 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
DKS Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_QP
DKS Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_DB8
DKS Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
DKS Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
DKS Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_TR_QP
DKS Gain: $ 1.17 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM_QP_DB6
DKS Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_LI
DKS Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AV
DKS Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AV
DKS Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_RV_TR_DB10
DKS Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_VI
DKS Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_IT_QL
DKS Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_HM_TR_DB10
DKS Gain: $ 1.35 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_TR
DKS Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_RV_TR
DKS Gain: $ 1.43 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_TR_IR3
DKS Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
DKS Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_LI
DKS Gain: $ 1.47 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB2_CS2_HM_QP_DB10
DKS Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_IR3
DKS Gain: $ 1.55 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_QL
DKS Gain: $ 1.55 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AV
DKS Gain: $ 1.55 Win %: 66.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_QL
DKS Gain: $ 1.55 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AV
DKS Gain: $ 1.56 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_LI
DKS Gain: $ 1.56 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_LI
DKS Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
DKS Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
DKS Gain: $ 1.64 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV_AL
DKS Gain: $ 1.64 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV_AL
DKS Gain: $ 1.67 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_QP_PM
DKS Gain: $ 1.67 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_QP_PM
DKS Gain: $ 1.68 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_TR
DKS Gain: $ 1.72 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_VI
DKS Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_TR
DKS Gain: $ 1.73 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV_QP
DKS Gain: $ 1.73 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV_QP
DKS Gain: $ 1.74 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM_AL
DKS Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_HM_TR_DB15
DKS Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QP
DKS Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR_QP
DKS Gain: $ 1.81 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM_AL
DKS Gain: $ 1.82 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_TR
DKS Gain: $ 1.82 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
DKS Gain: $ 1.82 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_QP
DKS Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_TR_IR3
DKS Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_AL
DKS Gain: $ 1.85 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_AL
DKS Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV
DKS Gain: $ 1.95 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QP
DKS Gain: $ 1.95 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM_AV
DKS Gain: $ 1.95 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV_QP_DB6
DKS Gain: $ 1.95 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV_QP_DB6
DKS Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM
DKS Gain: $ 2 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
DKS Gain: $ 2 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
DKS Gain: $ 2.03 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_IT_QL_DB6
DKS Gain: $ 2.12 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_PM
DKS Gain: $ 2.12 Win %: 66.00 in 3 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_PM
DKS Gain: $ 2.16 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_VI
DKS Gain: $ 2.16 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_VI
DKS Gain: $ 2.18 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_AL
DKS Gain: $ 2.19 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AL
DKS Gain: $ 2.19 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AL
DKS Gain: $ 2.28 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AV
DKS Gain: $ 2.28 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AV_DB10
DKS Gain: $ 2.28 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AV
DKS Gain: $ 2.28 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AV_DB10
DKS Gain: $ 2.3 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB3_CS3_HM_TR
DKS Gain: $ 2.33 Win %: 100.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IR1
DKS Gain: $ 2.34 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM_TR_DB6
DKS Gain: $ 2.45 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_AV
DKS Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_IT
DKS Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_IT_QL
DKS Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_IT_QL_DB10
DKS Gain: $ 2.59 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_IT_QL_DB6
DKS Gain: $ 2.68 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM_QP
DKS Gain: $ 2.68 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM_QP
DKS Gain: $ 2.7 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_TR
DKS Gain: $ 2.71 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV_AV_DB6
DKS Gain: $ 2.71 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV_AV_DB6
DKS Gain: $ 2.73 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_QP
DKS Gain: $ 2.73 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_QP
DKS Gain: $ 2.82 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_AC
DKS Gain: $ 2.82 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_AO
DKS Gain: $ 2.82 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_AO_AC
DKS Gain: $ 2.82 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_DB10
DKS Gain: $ 2.82 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_SS
DKS Gain: $ 2.93 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV
DKS Gain: $ 3.01 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM_QP_DB6
DKS Gain: $ 3.1 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_TR_IR1
DKS Gain: $ 3.1 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_TR_IR1
DKS Gain: $ 3.12 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM_AV_DB6
DKS Gain: $ 3.19 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV_TR
DKS Gain: $ 3.19 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV_TR
DKS Gain: $ 3.43 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
DKS Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
DKS Gain: $ 3.43 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV
DKS Gain: $ 3.58 Win %: 100.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_VI
DKS Gain: $ 3.67 Win %: 100.00 in 2 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_SS
DKS Gain: $ 3.68 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_PM
DKS Gain: $ 3.68 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_PM
DKS Gain: $ 3.87 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AO_AC
DKS Gain: $ 4.12 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM_TR
DKS Gain: $ 4.2 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
DKS Gain: $ 4.2 Win %: 100.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
DKS Gain: $ 4.23 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV_AV
DKS Gain: $ 4.23 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_TR
DKS Gain: $ 4.23 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV_AV
DKS Gain: $ 4.23 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_TR
DKS Gain: $ 4.33 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM_AV
DKS Gain: $ 4.35 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_DB6
DKS Gain: $ 4.35 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_DB6
DKS Gain: $ 4.44 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_AV
DKS Gain: $ 4.44 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_AV
DKS Gain: $ 4.57 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV_TR_DB6
DKS Gain: $ 4.57 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV_TR_DB6
DKS Gain: $ 4.93 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_IT_QL
DKS Gain: $ 4.95 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM_TR_DB6
DKS Gain: $ 5.37 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV_AL_DB6
DKS Gain: $ 5.37 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV_AL_DB6
DKS Gain: $ 5.57 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV
DKS Gain: $ 5.57 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_RV
DKS Gain: $ 6.58 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM
DKS Gain: $ 6.69 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_AC
DKS Gain: $ 6.69 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_AO_AC
DKS Gain: $ 6.69 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_QL
DKS Gain: $ 6.69 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
DKS Gain: $ 6.69 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_AC
DKS Gain: $ 6.69 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_AO
DKS Gain: $ 6.69 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_AO_AC
DKS Gain: $ 6.69 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_QL
DKS Gain: $ 6.69 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
