DMAC Gain: $ -490.46 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_AO_AC
DMAC Gain: $ -489.25 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_AO_AC
DMAC Gain: $ -482.13 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_AO_AC
DMAC Gain: $ -427.47 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_AO_AC
DMAC Gain: $ -367.22 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_AC
DMAC Gain: $ -148.47 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_AC
DMAC Gain: $ -84.56 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_AC
DMAC Gain: $ -35.45 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_AC
DMAC Gain: $ -3.7 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_QP_IR3
DMAC Gain: $ -3.7 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_QP_IR3
DMAC Gain: $ -3.7 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_QP_IR3
DMAC Gain: $ -3.7 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_QP_IR3
DMAC Gain: $ -3.61 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_QP
DMAC Gain: $ -3.61 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_QP
DMAC Gain: $ -3.61 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_QP
DMAC Gain: $ -3.61 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_HM_QP
DMAC Gain: $ -3.61 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_QP
DMAC Gain: $ -3.61 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_RV_QP
DMAC Gain: $ -3.61 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_HM_QP
DMAC Gain: $ -3.61 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_QP
DMAC Gain: $ -3.61 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_RV_QP
DMAC Gain: $ -3.61 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_HM_QP
DMAC Gain: $ -3.61 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_QP
DMAC Gain: $ -3.61 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_RV_QP
DMAC Gain: $ -3.58 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
DMAC Gain: $ -3.58 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
DMAC Gain: $ -3.58 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
DMAC Gain: $ -3.39 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
DMAC Gain: $ -3.39 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
DMAC Gain: $ -3.39 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
DMAC Gain: $ -3.39 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
DMAC Gain: $ -3.39 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
DMAC Gain: $ -3.39 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
DMAC Gain: $ -3.39 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
DMAC Gain: $ -3.39 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
DMAC Gain: $ -3.39 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
DMAC Gain: $ -3.09 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_TR_QP
DMAC Gain: $ -3.04 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_TR_QP
DMAC Gain: $ -3.04 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_TR_QP
DMAC Gain: $ -3.04 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_TR_QP
DMAC Gain: $ -3.01 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
DMAC Gain: $ -2.72 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
DMAC Gain: $ -2.72 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
DMAC Gain: $ -2.72 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
DMAC Gain: $ -2.55 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IT_QP
DMAC Gain: $ -2.55 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_IT_QP
DMAC Gain: $ -2.55 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_IT_QP
DMAC Gain: $ -2.55 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_IT_QP
DMAC Gain: $ -1.28 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_QP_PM
DMAC Gain: $ -1.04 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_PM
DMAC Gain: $ -1.01 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
DMAC Gain: $ -1.01 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
DMAC Gain: $ -1.01 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
DMAC Gain: $ -1.01 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
DMAC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_AV
DMAC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_AV
DMAC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM_TR
DMAC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_AV
DMAC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_TR
DMAC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_TR
DMAC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_AV
DMAC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_HM_AV
DMAC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_RV_AV
DMAC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_AV
DMAC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_HM_AV
DMAC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_RV_AV
DMAC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_AV
DMAC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_HM_AV
DMAC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_RV_AV
DMAC Gain: $ -0.97 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_TR_IR3
DMAC Gain: $ -0.97 Win %: 0 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_VI
DMAC Gain: $ -0.96 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_HM_TR
DMAC Gain: $ -0.96 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_RV_TR
DMAC Gain: $ -0.96 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_TR
DMAC Gain: $ -0.96 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_TR_IR3
DMAC Gain: $ -0.96 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_HM_TR
DMAC Gain: $ -0.96 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_RV_TR
DMAC Gain: $ -0.96 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_TR
DMAC Gain: $ -0.96 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_TR_IR3
DMAC Gain: $ -0.96 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_HM_TR
DMAC Gain: $ -0.96 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_RV_TR
DMAC Gain: $ -0.96 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_TR
DMAC Gain: $ -0.96 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_TR_IR3
DMAC Gain: $ -0.95 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_VI
DMAC Gain: $ -0.92 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_VI
DMAC Gain: $ -0.91 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_VI
DMAC Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
DMAC Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
DMAC Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
DMAC Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
DMAC Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
DMAC Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
DMAC Gain: $ -0.79 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
DMAC Gain: $ -0.79 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
DMAC Gain: $ -0.79 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
DMAC Gain: $ -0.79 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
DMAC Gain: $ -0.79 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
DMAC Gain: $ -0.79 Win %: 0 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
DMAC Gain: $ -0.44 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_QP_PM
DMAC Gain: $ -0.39 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_PM
DMAC Gain: $ -0.35 Win %: 0 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_PM
DMAC Gain: $ -0.29 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_QP_PM
DMAC Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_PM
DMAC Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_SS
DMAC Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_SS
DMAC Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_SS
DMAC Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_SS
DMAC Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_QP_PM
DMAC Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
DMAC Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IR3
DMAC Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_IR3
DMAC Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_IR3
DMAC Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_IR3
DMAC Gain: $ 0.35 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
DMAC Gain: $ 0.35 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
DMAC Gain: $ 0.35 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
DMAC Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
DMAC Gain: $ 0.45 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_DB10
DMAC Gain: $ 0.45 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
DMAC Gain: $ 0.45 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
DMAC Gain: $ 0.45 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
DMAC Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_AL
DMAC Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV_AL
DMAC Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_AL
DMAC Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_RV_AL
DMAC Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_AL
DMAC Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_RV_AL
DMAC Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_AL
DMAC Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_RV_AL
DMAC Gain: $ 0.5 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_DB10
DMAC Gain: $ 0.5 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_DB10
DMAC Gain: $ 0.5 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_DB10
DMAC Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_LI
DMAC Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_LI
DMAC Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_LI
DMAC Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_LI
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_AO
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_HM
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_QL
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_RV
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_AO
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_HM
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_QL
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_RV
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_AO
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_HM
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_QL
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_RV
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_AO
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_HM
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_QL
DMAC Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_RV
DMAC Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IT
DMAC Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB1_OS1_CB5_CS5_IT_QL
DMAC Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_IT
DMAC Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_IT_QL
DMAC Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_IT
DMAC Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB5_CS5_IT_QL
DMAC Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_IT
DMAC Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB4_OS4_CB5_CS5_IT_QL
