DOMO Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TS
DOMO Gain: $ -48.87 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_RV_QP
DOMO Gain: $ -46.68 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_HM_QP
DOMO Gain: $ -46.14 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_QP
DOMO Gain: $ -43.25 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_QP_IR1
DOMO Gain: $ -42.26 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_RV_QP_DB6
DOMO Gain: $ -40.07 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_HM_QP_DB6
DOMO Gain: $ -24.4 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_IR1
DOMO Gain: $ -21.77 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_RV
DOMO Gain: $ -20.59 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_HM
DOMO Gain: $ -20.16 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_SS
DOMO Gain: $ -20.05 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_AC
DOMO Gain: $ -20.05 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_AO
DOMO Gain: $ -20.05 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_AO_AC
DOMO Gain: $ -19.15 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_TR_QP
DOMO Gain: $ -18.38 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_DB6
DOMO Gain: $ -16.54 Win %: 0 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP
DOMO Gain: $ -14.8 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_TR_QP_DB6
DOMO Gain: $ -14.52 Win %: 0 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP
DOMO Gain: $ -14.33 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_VI
DOMO Gain: $ -13.8 Win %: 0 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_QP
DOMO Gain: $ -12.98 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_LI
DOMO Gain: $ -12.74 Win %: 0 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP
DOMO Gain: $ -12.6 Win %: 0 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP
DOMO Gain: $ -12.1 Win %: 0 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_QP
DOMO Gain: $ -11.64 Win %: 0 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
DOMO Gain: $ -11.02 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_RV_AV
DOMO Gain: $ -10.97 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_HM_AV
DOMO Gain: $ -10.37 Win %: 0 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_QP
DOMO Gain: $ -10.23 Win %: 0 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QP
DOMO Gain: $ -10.21 Win %: 0 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QP_IR2
DOMO Gain: $ -10.08 Win %: 0 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
DOMO Gain: $ -9.96 Win %: 0 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_IR5
DOMO Gain: $ -9.89 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_AV
DOMO Gain: $ -9.6 Win %: 0 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_QP_IR2
DOMO Gain: $ -8.88 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_RV_AV_DB6
DOMO Gain: $ -8.44 Win %: 0 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
DOMO Gain: $ -8.39 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
DOMO Gain: $ -8.2 Win %: 0 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR_QP
DOMO Gain: $ -8.02 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_QP
DOMO Gain: $ -7.77 Win %: 0 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_QP
DOMO Gain: $ -7.73 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_HM_AV_DB6
DOMO Gain: $ -7.68 Win %: 0 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_QP
DOMO Gain: $ -7.39 Win %: 0 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IR5
DOMO Gain: $ -7.39 Win %: 0 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_IR5
DOMO Gain: $ -7.26 Win %: 0 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
DOMO Gain: $ -7.2 Win %: 0 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
DOMO Gain: $ -6.62 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_HM_TR_DB6
DOMO Gain: $ -6.45 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_HM_AL
DOMO Gain: $ -6.4 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
DOMO Gain: $ -6.15 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
DOMO Gain: $ -5.89 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_RV_TR_DB6
DOMO Gain: $ -5.76 Win %: 25.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
DOMO Gain: $ -5.75 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
DOMO Gain: $ -5.73 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_RV_AL
DOMO Gain: $ -5.59 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_TR
DOMO Gain: $ -5.57 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_AL
DOMO Gain: $ -5.43 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_QL
DOMO Gain: $ -5.42 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
DOMO Gain: $ -5.38 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_HM_TR
DOMO Gain: $ -5.36 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
DOMO Gain: $ -5.26 Win %: 0 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP
DOMO Gain: $ -4.86 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_QP_PM
DOMO Gain: $ -4.65 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_RV_TR
DOMO Gain: $ -4.65 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_RV_AL_DB6
DOMO Gain: $ -4.54 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_IT_QP_DB6
DOMO Gain: $ -4.54 Win %: 25.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
DOMO Gain: $ -4.19 Win %: 25.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
DOMO Gain: $ -4.06 Win %: 25.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
DOMO Gain: $ -4.03 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_PM
DOMO Gain: $ -4 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_TR
DOMO Gain: $ -3.89 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_DB30
DOMO Gain: $ -3.87 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
DOMO Gain: $ -3.87 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_PM
DOMO Gain: $ -3.74 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
DOMO Gain: $ -3.56 Win %: 25.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV
DOMO Gain: $ -3.55 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QP_PM
DOMO Gain: $ -3.54 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
DOMO Gain: $ -3.31 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV
DOMO Gain: $ -3.29 Win %: 25.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV
DOMO Gain: $ -3.19 Win %: 0 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_IT_QL_DB6
DOMO Gain: $ -3.07 Win %: 25.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
DOMO Gain: $ -2.85 Win %: 0 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
DOMO Gain: $ -2.82 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_PM
DOMO Gain: $ -2.8 Win %: 25.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AL
DOMO Gain: $ -2.72 Win %: 0 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
DOMO Gain: $ -2.71 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_IT_QP
DOMO Gain: $ -2.49 Win %: 25.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AV
DOMO Gain: $ -2.41 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_IT
DOMO Gain: $ -2.41 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_IT_QL
DOMO Gain: $ -2.41 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO_AC
DOMO Gain: $ -2.4 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_TR_IR1
DOMO Gain: $ -2.37 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TS
DOMO Gain: $ -2.33 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
DOMO Gain: $ -2.17 Win %: 25.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
DOMO Gain: $ -2.13 Win %: 0 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_QP
DOMO Gain: $ -2.02 Win %: 0 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QP
DOMO Gain: $ -1.92 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
DOMO Gain: $ -1.79 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB2_CS2_TS
DOMO Gain: $ -1.68 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AC
DOMO Gain: $ -1.68 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO
DOMO Gain: $ -1.68 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR
DOMO Gain: $ -1.62 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_QP_PM
DOMO Gain: $ -1.43 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QL
DOMO Gain: $ -1.26 Win %: 25.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL
DOMO Gain: $ -1.22 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_AV
DOMO Gain: $ -1.08 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
DOMO Gain: $ -1.02 Win %: 25.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT
DOMO Gain: $ -1.02 Win %: 25.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL
DOMO Gain: $ -0.86 Win %: 25.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_LI
DOMO Gain: $ -0.4 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_TR
DOMO Gain: $ -0.36 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_LI
DOMO Gain: $ -0.28 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR
DOMO Gain: $ 0.01 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV
DOMO Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_AV
DOMO Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR
DOMO Gain: $ 0.11 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
DOMO Gain: $ 0.21 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_AL
DOMO Gain: $ 0.24 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_SS
DOMO Gain: $ 0.26 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
DOMO Gain: $ 0.35 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM
DOMO Gain: $ 0.39 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR_IR2
DOMO Gain: $ 0.41 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IR2
DOMO Gain: $ 0.41 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_DB8
DOMO Gain: $ 0.43 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
DOMO Gain: $ 0.58 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_SS
DOMO Gain: $ 0.6 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
DOMO Gain: $ 0.76 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_DB8
DOMO Gain: $ 0.89 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_SS
DOMO Gain: $ 0.96 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AV
DOMO Gain: $ 1.11 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_AV
DOMO Gain: $ 1.22 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV
DOMO Gain: $ 1.27 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AL
DOMO Gain: $ 1.4 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AV
DOMO Gain: $ 1.44 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_VI
DOMO Gain: $ 1.45 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
DOMO Gain: $ 1.54 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_PM
DOMO Gain: $ 1.67 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_VI
DOMO Gain: $ 1.67 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TS
DOMO Gain: $ 1.73 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM
DOMO Gain: $ 1.77 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_IR2
DOMO Gain: $ 1.92 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AV
DOMO Gain: $ 1.94 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_VI
DOMO Gain: $ 1.97 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_TR
DOMO Gain: $ 2.1 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AL
DOMO Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TS
DOMO Gain: $ 2.32 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR
DOMO Gain: $ 2.33 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IR2
DOMO Gain: $ 2.43 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT
DOMO Gain: $ 2.43 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_QL
DOMO Gain: $ 2.43 Win %: 100.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_PM
DOMO Gain: $ 2.9 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_TR
DOMO Gain: $ 2.95 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AL
DOMO Gain: $ 3.03 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_AL
DOMO Gain: $ 3.32 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT
DOMO Gain: $ 3.32 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QL
DOMO Gain: $ 3.4 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR
DOMO Gain: $ 3.44 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_AL
DOMO Gain: $ 3.72 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_QL
DOMO Gain: $ 3.83 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AL
DOMO Gain: $ 3.86 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4
DOMO Gain: $ 3.86 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AC
DOMO Gain: $ 3.86 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AO
DOMO Gain: $ 3.86 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AO_AC
DOMO Gain: $ 4.01 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM
DOMO Gain: $ 4.61 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QL
DOMO Gain: $ 4.75 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AC
DOMO Gain: $ 4.75 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AO
DOMO Gain: $ 4.75 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AO_AC
DOMO Gain: $ 5.07 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_LI
DOMO Gain: $ 12.99 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS3_CB4_CS2_RV_AL_DU6_AL
DOMO Gain: $ 12.99 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS3_CB4_CS2_RV_AL_DU6_UA
DOMO Gain: $ 12.99 Win %: 75.00 in 4 days with algo TB3_CC_QM_OB2_OS3_CB4_CS2_RV_AL_DU6_UA
