DPST Gain: $ -136.05 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_LI
DPST Gain: $ -5.52 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_AO
DPST Gain: $ -4.81 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_IR3
DPST Gain: $ -4.52 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV_QP
DPST Gain: $ -4.33 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_IT_QP
DPST Gain: $ -4.33 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_QP
DPST Gain: $ -4.26 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV_QP
DPST Gain: $ -4.12 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV_QP
DPST Gain: $ -4.08 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_AV
DPST Gain: $ -4.08 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV_AV_DB10
DPST Gain: $ -4.07 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_HM_QP
DPST Gain: $ -4.06 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP
DPST Gain: $ -3.92 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV_QP_DB10
DPST Gain: $ -3.9 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_QP_IR3
DPST Gain: $ -3.68 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_HM_QP
DPST Gain: $ -3.67 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_HM_QP
DPST Gain: $ -3.65 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV_QP_DB10
DPST Gain: $ -3.64 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_IT_QP_DB10
DPST Gain: $ -3.6 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
DPST Gain: $ -3.58 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_PM
DPST Gain: $ -3.47 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO
DPST Gain: $ -3.45 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_HM_AV
DPST Gain: $ -3.45 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_IT_QL
DPST Gain: $ -3.34 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV
DPST Gain: $ -3.25 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_TR_QP
DPST Gain: $ -3.24 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_HM_QP_DB10
DPST Gain: $ -3.24 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_IT_QP
DPST Gain: $ -3.24 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_QP
DPST Gain: $ -3.16 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_QP_IR3
DPST Gain: $ -3.16 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
DPST Gain: $ -3.16 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
DPST Gain: $ -2.99 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_HM_QP_DB10
DPST Gain: $ -2.91 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV
DPST Gain: $ -2.87 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_IT
DPST Gain: $ -2.87 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_IT_TS
DPST Gain: $ -2.85 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_TR_TS
DPST Gain: $ -2.81 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AL_TS
DPST Gain: $ -2.71 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IR1
DPST Gain: $ -2.7 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_DB6
DPST Gain: $ -2.7 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QL
DPST Gain: $ -2.63 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_SS
DPST Gain: $ -2.63 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_TS
DPST Gain: $ -2.63 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP
DPST Gain: $ -2.63 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP
DPST Gain: $ -2.63 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP
DPST Gain: $ -2.63 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP
DPST Gain: $ -2.63 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP
DPST Gain: $ -2.62 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV_AL_DB10
DPST Gain: $ -2.58 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
DPST Gain: $ -2.58 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
DPST Gain: $ -2.57 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV
DPST Gain: $ -2.57 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_TS
DPST Gain: $ -2.56 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL
DPST Gain: $ -2.48 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_IT
DPST Gain: $ -2.48 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_IT_TS
DPST Gain: $ -2.46 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AL
DPST Gain: $ -2.46 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AL_TS
DPST Gain: $ -2.42 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_QP_IR2
DPST Gain: $ -2.39 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT
DPST Gain: $ -2.39 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_TS
DPST Gain: $ -2.39 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_TS
DPST Gain: $ -2.36 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5
DPST Gain: $ -2.36 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AC
DPST Gain: $ -2.36 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO_AC
DPST Gain: $ -2.36 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO_AC
DPST Gain: $ -2.36 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM
DPST Gain: $ -2.36 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM
DPST Gain: $ -2.36 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV
DPST Gain: $ -2.36 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TS
DPST Gain: $ -2.35 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_PM
DPST Gain: $ -2.33 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_IT
DPST Gain: $ -2.33 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_IT_TS
DPST Gain: $ -2.3 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_AO_AC
DPST Gain: $ -2.29 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_IR3
DPST Gain: $ -2.29 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_SS
DPST Gain: $ -2.29 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_TS
DPST Gain: $ -2.28 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_HM_AV
DPST Gain: $ -2.27 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_HM
DPST Gain: $ -2.26 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AO
DPST Gain: $ -2.25 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL
DPST Gain: $ -2.25 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV
DPST Gain: $ -2.21 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_AL_TS
DPST Gain: $ -2.21 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_AC
DPST Gain: $ -2.21 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_AO
DPST Gain: $ -2.21 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_HM
DPST Gain: $ -2.21 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_SS
DPST Gain: $ -2.2 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV_AL_DB10
DPST Gain: $ -2.19 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_DB10
DPST Gain: $ -2.14 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AV_TS
DPST Gain: $ -2.11 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV_TS
DPST Gain: $ -2.11 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL
DPST Gain: $ -2.09 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP
DPST Gain: $ -2.07 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_HM_AL
DPST Gain: $ -2.02 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_DB10
DPST Gain: $ -2.02 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
DPST Gain: $ -2.02 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
DPST Gain: $ -2.02 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
DPST Gain: $ -2.0 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AC
DPST Gain: $ -1.98 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_HM_AV_DB10
DPST Gain: $ -1.97 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_DB8
DPST Gain: $ -1.95 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
DPST Gain: $ -1.95 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
DPST Gain: $ -1.94 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_IR1
DPST Gain: $ -1.93 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_HM
DPST Gain: $ -1.92 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_HM_AV_DB10
DPST Gain: $ -1.92 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR
DPST Gain: $ -1.92 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR
DPST Gain: $ -1.92 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR
DPST Gain: $ -1.92 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR
DPST Gain: $ -1.92 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_TS
DPST Gain: $ -1.88 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_IR1
DPST Gain: $ -1.88 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_IR1
DPST Gain: $ -1.83 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV_AV_DB10
DPST Gain: $ -1.82 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_HM_AL
DPST Gain: $ -1.82 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IR1
DPST Gain: $ -1.74 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_HM_AV
DPST Gain: $ -1.7 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_TR_QP_DB10
DPST Gain: $ -1.66 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_LI
DPST Gain: $ -1.66 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_HM_TR
DPST Gain: $ -1.6 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV_AV
DPST Gain: $ -1.48 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV_TR
DPST Gain: $ -1.48 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_TR_TS
DPST Gain: $ -1.45 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_TR_QP_DB10
DPST Gain: $ -1.45 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_TR_QP
DPST Gain: $ -1.42 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AL
DPST Gain: $ -1.42 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AL
DPST Gain: $ -1.42 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AL_TS
DPST Gain: $ -1.42 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV
DPST Gain: $ -1.42 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV
DPST Gain: $ -1.42 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AL
DPST Gain: $ -1.42 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AL
DPST Gain: $ -1.42 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV
DPST Gain: $ -1.42 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV
DPST Gain: $ -1.42 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
DPST Gain: $ -1.4 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_QL
DPST Gain: $ -1.39 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_AC
DPST Gain: $ -1.37 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
DPST Gain: $ -1.37 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
DPST Gain: $ -1.21 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_IT_QP
DPST Gain: $ -1.21 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_QP_PM
DPST Gain: $ -1.18 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_TR
DPST Gain: $ -1.18 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_TR_IR3
DPST Gain: $ -1.18 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_TR_TS
DPST Gain: $ -1.16 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
DPST Gain: $ -1.16 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_PM
DPST Gain: $ -1.13 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
DPST Gain: $ -1.13 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
DPST Gain: $ -1.04 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_VI
DPST Gain: $ -1.02 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV_TR
DPST Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_IT_QL
DPST Gain: $ -0.96 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_VI
DPST Gain: $ -0.95 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AC
DPST Gain: $ -0.95 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_QL
DPST Gain: $ -0.94 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_QL
DPST Gain: $ -0.94 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_IT_QL_DB10
DPST Gain: $ -0.93 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_IT_QL_DB10
DPST Gain: $ -0.93 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
DPST Gain: $ -0.88 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV_AL
DPST Gain: $ -0.87 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_IT_QL
DPST Gain: $ -0.74 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_TR
DPST Gain: $ -0.74 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_TR_IR3
DPST Gain: $ -0.71 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP
DPST Gain: $ -0.69 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_IT_QP_DB10
DPST Gain: $ -0.66 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV_TR_DB10
DPST Gain: $ -0.66 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
DPST Gain: $ -0.57 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AV
DPST Gain: $ -0.56 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_TR_QP
DPST Gain: $ -0.56 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_LI
DPST Gain: $ -0.54 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_HM_TR
DPST Gain: $ -0.51 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_QP_PM
DPST Gain: $ -0.51 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_VI
DPST Gain: $ -0.48 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_IR2
DPST Gain: $ -0.46 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_HM_TR_DB10
DPST Gain: $ -0.41 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_HM_TR_DB10
DPST Gain: $ -0.39 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
DPST Gain: $ -0.26 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_PM
DPST Gain: $ -0.13 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_AO_AC
DPST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV_TS
DPST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QL
DPST Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_PM
DPST Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_QP_PM
DPST Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
DPST Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_TS
DPST Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_TR_IR2
DPST Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_HM_TR
DPST Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_TR
DPST Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR
DPST Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL
DPST Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
DPST Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV_AL
DPST Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_AV_TS
DPST Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_AL_TS
DPST Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_AV_TS
DPST Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
DPST Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
DPST Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
DPST Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TS
DPST Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP
DPST Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV_AL
DPST Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV_TR
DPST Gain: $ 1.47 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP
DPST Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
DPST Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
DPST Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_DB6
DPST Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_SS
DPST Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_SS
DPST Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_AL
DPST Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_AL
DPST Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_HM_AL
DPST Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
DPST Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_LI
DPST Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_LI
DPST Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_PM
DPST Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_PM
DPST Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_AV
DPST Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV_AV
DPST Gain: $ 2.11 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AO_AC
DPST Gain: $ 2.11 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_QP
DPST Gain: $ 2.11 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO
DPST Gain: $ 2.14 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_VI
DPST Gain: $ 2.14 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_VI
DPST Gain: $ 2.57 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_IR1
DPST Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
DPST Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
DPST Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
DPST Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
DPST Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
DPST Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
DPST Gain: $ 2.99 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_RV_AV
DPST Gain: $ 3.25 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT
DPST Gain: $ 3.25 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR
