Gain: $ 22.94 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2
Gain: $ 18.67 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_RV
Gain: $ 17.9 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_IR5
Gain: $ 20.99 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_TR
Gain: $ 16.67 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_AV
Gain: $ 22.74 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_VI
Gain: $ 22.56 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_AL
Gain: $ 23.83 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_LI
Gain: $ 3.76 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_QP
Gain: $ 22.94 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_HM
Gain: $ 15.19 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_SS
Gain: $ 22.94 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_QL
Gain: $ 22.94 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_DB6
Gain: $ 17.9 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_TR_IR5
Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_TR_QP
Gain: $ 3.83 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_QP_IR5
Gain: $ 18.62 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR_DB
Gain: $ 12.56 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AV
Gain: $ 16.94 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AL
Gain: $ 4.2 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_RV_QP
Gain: $ 20.99 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_HM_TR
Gain: $ 16.67 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AV
Gain: $ 3.76 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_HM_QP
Gain: $ 18.67 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_RV
Gain: $ 17.9 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_IR5
Gain: $ 20.99 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_TR
Gain: $ 16.67 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_AV
Gain: $ 22.74 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_VI
Gain: $ 22.56 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_AL
Gain: $ 23.83 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_LI
Gain: $ 3.76 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_QP
Gain: $ 22.94 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_HM
Gain: $ 15.19 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_SS
Gain: $ 22.94 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_QL
Gain: $ 22.94 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_DB6
Gain: $ 17.9 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_TR_IR5
Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_TR_QP
Gain: $ 3.83 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_QP_IR5
Gain: $ 18.62 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_RV_TR_DB
Gain: $ 12.56 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_RV_AV
Gain: $ 16.94 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_RV_AL
Gain: $ 4.2 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_RV_QP
Gain: $ 20.99 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_HM_TR
Gain: $ 16.67 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_HM_AV
Gain: $ 3.76 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_HM_QP
Gain: $ 18.67 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV
Gain: $ 17.9 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_IR5
Gain: $ 20.99 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_TR
Gain: $ 16.67 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_AV
Gain: $ 22.74 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_VI
Gain: $ 22.56 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_AL
Gain: $ 23.83 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_LI
Gain: $ 3.76 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_QP
Gain: $ 22.94 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM
Gain: $ 15.19 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_SS
Gain: $ 22.94 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_QL
Gain: $ 22.94 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_DB6
Gain: $ 17.9 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_TR_IR5
Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_TR_QP
Gain: $ 3.83 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_QP_IR5
Gain: $ 18.62 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_TR_DB
Gain: $ 12.56 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_AV
Gain: $ 16.94 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_AL
Gain: $ 4.2 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_QP
Gain: $ 20.99 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_TR
Gain: $ 16.67 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AV
Gain: $ 3.76 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_QP
Gain: $ 18.67 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_RV
Gain: $ 17.9 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_IR5
Gain: $ 20.99 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_TR
Gain: $ 16.67 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_AV
Gain: $ 22.74 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_VI
Gain: $ 22.56 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_AL
Gain: $ 23.83 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_LI
Gain: $ 3.76 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_QP
Gain: $ 22.94 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_HM
Gain: $ 15.19 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_SS
Gain: $ 22.94 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_QL
Gain: $ 22.94 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_DB6
Gain: $ 17.9 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_TR_IR5
Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_TR_QP
Gain: $ 3.83 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_QP_IR5
Gain: $ 18.62 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_RV_TR_DB
Gain: $ 12.56 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_RV_AV
Gain: $ 16.94 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_RV_AL
Gain: $ 4.2 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_RV_QP
Gain: $ 20.99 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR
Gain: $ 16.67 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_HM_AV
Gain: $ 3.76 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_HM_QP
Gain: $ 3.76 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB3_OS3_CB1_CS1_HM_QP
DPZ Gain: $ 21.59 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3
DPZ Gain: $ 25.52 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_RV
DPZ Gain: $ 23.41 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_IR2
DPZ Gain: $ 40.22 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_TR
DPZ Gain: $ 24.68 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_AV
DPZ Gain: $ 24.17 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_VI
DPZ Gain: $ 24.67 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_AL
DPZ Gain: $ 23.32 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_LI
DPZ Gain: $ -1.78 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_QP
DPZ Gain: $ 26.56 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_HM
DPZ Gain: $ 20.01 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_SS
DPZ Gain: $ 25.1 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_QL
DPZ Gain: $ 17.8 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_DB8
DPZ Gain: $ 25.1 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_IT
DPZ Gain: $ 27.27 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_TR_IR2
DPZ Gain: $ -2.12 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_TR_QP
DPZ Gain: $ 1.81 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_QP_IR2
DPZ Gain: $ 39.26 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_RV_TR
DPZ Gain: $ 40.22 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_RV_TR_DB2
DPZ Gain: $ 26.45 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_RV_AV
DPZ Gain: $ 26.56 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_RV_AL
DPZ Gain: $ -10.52 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_RV_QP
DPZ Gain: $ 26.81 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_HM_TR
DPZ Gain: $ 23.13 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_HM_AV
DPZ Gain: $ 24.13 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_HM_QP
DPZ Gain: $ 22.94 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_IT_QL
DPZ Gain: $ 1.57 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_IT_QP
DPZ Gain: $ 37.52 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV
DPZ Gain: $ -13.77 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_IR2
DPZ Gain: $ 47.12 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_TR
DPZ Gain: $ 1.93 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_AV
DPZ Gain: $ 33.21 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_VI
DPZ Gain: $ 39.86 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_AL
DPZ Gain: $ 38.08 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_LI
DPZ Gain: $ 15.14 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_QP
DPZ Gain: $ 40.17 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM
DPZ Gain: $ 34.77 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_SS
DPZ Gain: $ 41.41 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_QL
DPZ Gain: $ 28.37 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_DB8
DPZ Gain: $ 41.41 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_IT
DPZ Gain: $ 37.49 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_TR_IR2
DPZ Gain: $ 6.92 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_TR_QP
DPZ Gain: $ -26.16 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_QP_IR2
DPZ Gain: $ 47.12 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_TR
DPZ Gain: $ 47.12 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB2
DPZ Gain: $ 32.84 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_AV
DPZ Gain: $ 35.99 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_AL
DPZ Gain: $ 4.36 Win %: 66.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_QP
DPZ Gain: $ 35.69 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM_TR
DPZ Gain: $ 34.7 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM_AV
DPZ Gain: $ 11.35 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM_QP
DPZ Gain: $ 56.19 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_IT_QL
DPZ Gain: $ 26.39 Win %: 100.00 in 3 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_IT_QP
DPZ Gain: $ 21.44 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_RV
DPZ Gain: $ -6.65 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_IR4
DPZ Gain: $ 38.85 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_TR
DPZ Gain: $ -3.91 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_AV
DPZ Gain: $ 15.76 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_VI
DPZ Gain: $ 25.91 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_AL
DPZ Gain: $ 2.78 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_LI
DPZ Gain: $ -12.34 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_QP
DPZ Gain: $ 15.85 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_HM
DPZ Gain: $ 29.04 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_SS
DPZ Gain: $ 18.29 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_QL
DPZ Gain: $ 17.5 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_DB15
DPZ Gain: $ 2.57 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_IT
DPZ Gain: $ 26.65 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_TR_IR4
DPZ Gain: $ -34.62 Win %: 0 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_TR_QP
DPZ Gain: $ -32.58 Win %: 0 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_QP_IR4
DPZ Gain: $ -1.97 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_RV_TR
DPZ Gain: $ 5.94 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB4
DPZ Gain: $ -3.91 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_RV_AV
DPZ Gain: $ 16.19 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_RV_AL
DPZ Gain: $ -54.48 Win %: 0 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_RV_QP
DPZ Gain: $ 21.77 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_HM_TR
DPZ Gain: $ 2.41 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_HM_AV
DPZ Gain: $ -38.16 Win %: 0 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_HM_QP
DPZ Gain: $ 10.23 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_IT_QL
DPZ Gain: $ -9.51 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_IT_QP
DPZ Gain: $ 21.44 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_RV
DPZ Gain: $ -9.84 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_IR4
DPZ Gain: $ 48.56 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_TR
DPZ Gain: $ -6.92 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_AV
DPZ Gain: $ -8.23 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_VI
DPZ Gain: $ 16.19 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_AL
DPZ Gain: $ 13.22 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_LI
DPZ Gain: $ -3.74 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_QP
DPZ Gain: $ 22.6 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_HM
DPZ Gain: $ 29.04 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_SS
DPZ Gain: $ 21.19 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_QL
DPZ Gain: $ -2.53 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_DB15
DPZ Gain: $ 28.7 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_IT
DPZ Gain: $ 26.65 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_TR_IR4
DPZ Gain: $ -16.34 Win %: 0 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_TR_QP
DPZ Gain: $ -6.65 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_QP_IR4
DPZ Gain: $ 44.71 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_RV_TR
DPZ Gain: $ 45.48 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB4
DPZ Gain: $ 9.15 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_RV_AV
DPZ Gain: $ 16.19 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_RV_AL
DPZ Gain: $ -41.51 Win %: 0 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_RV_QP
DPZ Gain: $ 38.51 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_HM_TR
DPZ Gain: $ -6.08 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_HM_AV
DPZ Gain: $ -38.16 Win %: 0 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_HM_QP
DPZ Gain: $ 13.54 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_IT_QL
DPZ Gain: $ -9.51 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB4_OS4_CB3_CS3_IT_QP
