DRN Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_TS
DRN Gain: $ -66.71 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AO_AC
DRN Gain: $ -63.87 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AC
DRN Gain: $ -1.03 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_IR4
DRN Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_TR_IR4
DRN Gain: $ -0.86 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_HM_QP
DRN Gain: $ -0.86 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_QP
DRN Gain: $ -0.86 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_RV_QP
DRN Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_HM_QP_DB15
DRN Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_HM_TR_DB15
DRN Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_RV_QP_DB15
DRN Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR_DB15
DRN Gain: $ -0.83 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_TR_QP_DB15
DRN Gain: $ -0.82 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_HM_TR
DRN Gain: $ -0.82 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR
DRN Gain: $ -0.82 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_TR
DRN Gain: $ -0.74 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_QP_IR4
DRN Gain: $ -0.72 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AL_DB15
DRN Gain: $ -0.68 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_AL
DRN Gain: $ -0.68 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AL
DRN Gain: $ -0.68 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AL
DRN Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_TR_QP
DRN Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP
DRN Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_AC
DRN Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_SS
DRN Gain: $ -0.44 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_TR_QP
DRN Gain: $ -0.44 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
DRN Gain: $ -0.44 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_LI
DRN Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_SS
DRN Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP_DB6
DRN Gain: $ -0.41 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_DB15
DRN Gain: $ -0.41 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_IR1
DRN Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_AV
DRN Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AV
DRN Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AV
DRN Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_TR_QP
DRN Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_HM
DRN Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_QL
DRN Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_RV
DRN Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_TS
DRN Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_TR_QP_DB15
DRN Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_QP
DRN Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP
DRN Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_QP
DRN Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_AO
DRN Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_QP_DB6
DRN Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_QP_DB6
DRN Gain: $ -0.34 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AO
DRN Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AL_DB6
DRN Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
DRN Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_AV
DRN Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_HM_AV
DRN Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_RV_AV
DRN Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_AV
DRN Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_HM_AV
DRN Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_RV_AV
DRN Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_AV_DB6
DRN Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AV_DB6
DRN Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_RV_AL_DB15
DRN Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_AO_AC
DRN Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_VI
DRN Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AV_DB15
DRN Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AV_DB15
DRN Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_RV_AL_DB15
DRN Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AL
DRN Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_AL
DRN Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_TR_DB6
DRN Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AL
DRN Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB6
DRN Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_PM
DRN Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_VI
DRN Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_HM_AV_DB15
DRN Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_RV_AV_DB15
DRN Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
DRN Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
DRN Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_TR_IR4
DRN Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_TR
DRN Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR
DRN Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR
DRN Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AV
DRN Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_AV
DRN Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AV
DRN Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_TR_IR4
DRN Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QL_DB15
DRN Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QP_DB15
DRN Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_HM_TR_DB15
DRN Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_RV_TR_DB15
DRN Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_HM_QP
DRN Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_HM_TR
DRN Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_QP
DRN Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_RV_QP
DRN Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_RV_TR
DRN Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_TR
DRN Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_IT
DRN Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QL
DRN Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
DRN Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM
DRN Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IR1
DRN Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QL
DRN Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV
DRN Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TS
DRN Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_IT_QL_DB15
DRN Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_IT_QP_DB15
DRN Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_PM
DRN Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
DRN Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_VI
DRN Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_AL
DRN Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_HM_AL
DRN Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_HM_TR
DRN Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_RV_AL
DRN Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_RV_TR
DRN Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_TR
DRN Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_HM_TR_DB15
DRN Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_IT_QL_DB15
DRN Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_IT_QP_DB15
DRN Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_RV_TR_DB15
DRN Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IT_QL_DB6
DRN Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_PM
DRN Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_QP_PM
DRN Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IT
DRN Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IT_QL
DRN Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_HM_QP_DB15
DRN Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_IT
DRN Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_IT_QL
DRN Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_RV_QP_DB15
DRN Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_IT
DRN Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_IT_QL
DRN Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_AL
DRN Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_HM_AL
DRN Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_RV_AL
DRN Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IT_QP
DRN Gain: $ 0.03 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_IT_QP
DRN Gain: $ 0.03 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_VI
DRN Gain: $ 0.03 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_IT_QP
DRN Gain: $ 0.03 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_PM
DRN Gain: $ 0.04 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_QP_IR4
DRN Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QP
DRN Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_PM
DRN Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IT_QP_DB6
DRN Gain: $ 0.06 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB3_OS3_CB1_CS1_LI
DRN Gain: $ 0.06 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_QP_PM
DRN Gain: $ 0.06 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_QP_PM
DRN Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_LI
DRN Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_HM_QP
DRN Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_QP
DRN Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_RV_QP
DRN Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_QP_IR4
DRN Gain: $ 0.21 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_HM_QP_DB15
DRN Gain: $ 0.21 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_LI
DRN Gain: $ 0.21 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_RV_QP_DB15
DRN Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_IR4
DRN Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_SS
DRN Gain: $ 0.35 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_IR4
DRN Gain: $ 0.35 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_DB15
DRN Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_HM
DRN Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_QL
DRN Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_RV
DRN Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_TS
DRN Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_AO
DRN Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_SS
DRN Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_AC
DRN Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_HM
DRN Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_QL
DRN Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_RV
DRN Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_TS
DRN Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_DB15
DRN Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_AC
DRN Gain: $ 0.64 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB2_CS2_AO_AC
DRN Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_AO
DRN Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB1_CS1_AO_AC
