DSE Gain: $ -0.22 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
DSE Gain: $ -0.22 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_QP
DSE Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_AV
DSE Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AO
DSE Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AO_AC
DSE Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
DSE Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
DSE Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QP_IR1
DSE Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AL
DSE Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AC
DSE Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
DSE Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QP
DSE Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_QP
DSE Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IT
DSE Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_TR
DSE Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
DSE Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_PM
DSE Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP_PM
DSE Gain: $ -0.09 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_VI
DSE Gain: $ -0.09 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AL
DSE Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM
DSE Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IR1
DSE Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_QP
DSE Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_QP_IR1
DSE Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_TR_IR1
DSE Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IR1
DSE Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_QP_IR1
DSE Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR_IR1
DSE Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_IR1
DSE Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IR1
DSE Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP_IR1
DSE Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_IR1
DSE Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AO
DSE Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AV
DSE Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
DSE Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
DSE Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_VI
DSE Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_VI
DSE Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_VI
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IT_QP
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_PM
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_QP_PM
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_QP
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_SS
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_TR_QP
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_QP
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_PM
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_QP
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_QP_PM
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_QP
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_SS
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR_QP
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AL
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_QP
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_TR
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IR1
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_QP
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_PM
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QP
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QP_PM
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_QP
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_SS
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_QP
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_QP
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_QP
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_SS
DSE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_QP
DSE Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AC
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AL
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AO_AC
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AV
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_AV
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_TR
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IT_QL
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_LI
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_QL
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_AL
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_AV
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_TR
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AC
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AO
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AO_AC
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AV
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_AV
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_TR
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_QL
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_LI
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_QL
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_AL
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_TR
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AC
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AV
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_AV
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_QL
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_LI
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QL
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AV
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_TR
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AL
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AO
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AO_AC
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AV
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_TR
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QL
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_LI
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QL
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AL
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AV
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
DSE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR
