DTST Gain: $ -0.28 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TS
DTST Gain: $ -10.97 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_RV_QP_DB10
DTST Gain: $ -10.26 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_HM_QP_DB10
DTST Gain: $ -9.72 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_IT_QP_DB10
DTST Gain: $ -8.1 Win %: 0 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_TR_QP
DTST Gain: $ -7.41 Win %: 0 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_QP_DB6
DTST Gain: $ -7.22 Win %: 0 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_QP_DB6
DTST Gain: $ -7.04 Win %: 0 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT_QP_DB6
DTST Gain: $ -6.93 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_TR_QP_DB10
DTST Gain: $ -6.13 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_QP_PM
DTST Gain: $ -5.99 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_HM_QP
DTST Gain: $ -5.57 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_RV_QP
DTST Gain: $ -5.51 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_IT_QP
DTST Gain: $ -5.51 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_QP
DTST Gain: $ -4.99 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_QP_IR3
DTST Gain: $ -4.72 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TR_QP
DTST Gain: $ -4.6 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
DTST Gain: $ -4.59 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TR_QP_DB6
DTST Gain: $ -4.47 Win %: 0 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
DTST Gain: $ -4.28 Win %: 0 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP
DTST Gain: $ -4.27 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
DTST Gain: $ -3.93 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
DTST Gain: $ -3.78 Win %: 0 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_QP
DTST Gain: $ -3.74 Win %: 0 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP_IR1
DTST Gain: $ -3.66 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
DTST Gain: $ -3.61 Win %: 0 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
DTST Gain: $ -3.57 Win %: 0 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_QP_DB6
DTST Gain: $ -3.57 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP
DTST Gain: $ -3.55 Win %: 0 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
DTST Gain: $ -3.43 Win %: 0 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP
DTST Gain: $ -3.36 Win %: 0 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP
DTST Gain: $ -3.36 Win %: 0 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_QP
DTST Gain: $ -3.27 Win %: 0 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_QP
DTST Gain: $ -3.25 Win %: 0 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_QP
DTST Gain: $ -3.25 Win %: 0 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP
DTST Gain: $ -3.25 Win %: 0 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_QP
DTST Gain: $ -3.18 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IR1
DTST Gain: $ -3.08 Win %: 0 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_QP_DB6
DTST Gain: $ -3.08 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AL
DTST Gain: $ -3.06 Win %: 0 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_QP_DB6
DTST Gain: $ -3.0 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_QP_PM
DTST Gain: $ -2.97 Win %: 0 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_QP_DB6
DTST Gain: $ -2.91 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_QP_IR1
DTST Gain: $ -2.81 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV
DTST Gain: $ -2.78 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QP_IR1
DTST Gain: $ -2.46 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_QP
DTST Gain: $ -2.42 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
DTST Gain: $ -2.37 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT_QP
DTST Gain: $ -2.37 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_QP
DTST Gain: $ -2.36 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP
DTST Gain: $ -2.36 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_QP
DTST Gain: $ -1.98 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT_TS
DTST Gain: $ -1.94 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_VI
DTST Gain: $ -1.8 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_VI
DTST Gain: $ -1.74 Win %: 0 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_QP_IR2
DTST Gain: $ -1.7 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AO_AC
DTST Gain: $ -1.64 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR
DTST Gain: $ -1.54 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_VI
DTST Gain: $ -1.5 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP
DTST Gain: $ -1.32 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_IR1
DTST Gain: $ -1.25 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP
DTST Gain: $ -1.19 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR_IR2
DTST Gain: $ -1.17 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP
DTST Gain: $ -1.17 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QP
DTST Gain: $ -1.15 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_TR_TS
DTST Gain: $ -0.96 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_AV_TS
DTST Gain: $ -0.93 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_IT_TS
DTST Gain: $ -0.91 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_TR_IR3
DTST Gain: $ -0.78 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TR_TS
DTST Gain: $ -0.74 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_AL_TS
DTST Gain: $ -0.72 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_IR3
DTST Gain: $ -0.72 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_TS
DTST Gain: $ -0.71 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_TS
DTST Gain: $ -0.7 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_RV_TR
DTST Gain: $ -0.7 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_TR
DTST Gain: $ -0.68 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AV_TS
DTST Gain: $ -0.6 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_SS
DTST Gain: $ -0.56 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_TS
DTST Gain: $ -0.54 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TS
DTST Gain: $ -0.45 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
DTST Gain: $ -0.35 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_HM_TR
DTST Gain: $ -0.34 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AL_TS
DTST Gain: $ -0.34 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QP_PM
DTST Gain: $ -0.27 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AV
DTST Gain: $ -0.27 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_AV
DTST Gain: $ -0.2 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_TS
DTST Gain: $ -0.2 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
DTST Gain: $ -0.17 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TS
DTST Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TS
DTST Gain: $ -0.14 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_TR
DTST Gain: $ -0.14 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TR
DTST Gain: $ -0.13 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AV_TS
DTST Gain: $ -0.13 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP_PM
DTST Gain: $ -0.12 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_AV
DTST Gain: $ -0.08 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM
DTST Gain: $ -0.07 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM
DTST Gain: $ -0.03 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
DTST Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_VI
DTST Gain: $ 0.01 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV
DTST Gain: $ 0.03 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_VI
DTST Gain: $ 0.03 Win %: 100.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_QP_PM
DTST Gain: $ 0.09 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AL_TS
DTST Gain: $ 0.11 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_TR
DTST Gain: $ 0.11 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_IR1
DTST Gain: $ 0.11 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AV_TS
DTST Gain: $ 0.13 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_TR_DB6
DTST Gain: $ 0.14 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_RV_TR_DB10
DTST Gain: $ 0.17 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_AV
DTST Gain: $ 0.17 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_DB10
DTST Gain: $ 0.17 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AL_TS
DTST Gain: $ 0.21 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT
DTST Gain: $ 0.22 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_DB6
DTST Gain: $ 0.23 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_RV_AV
DTST Gain: $ 0.26 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3
DTST Gain: $ 0.26 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AC
DTST Gain: $ 0.26 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO
DTST Gain: $ 0.26 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
DTST Gain: $ 0.27 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_HM_AV
DTST Gain: $ 0.29 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_AV_DB6
DTST Gain: $ 0.35 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AL_TS
DTST Gain: $ 0.35 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AV_TS
DTST Gain: $ 0.35 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR_TS
DTST Gain: $ 0.35 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TS
DTST Gain: $ 0.36 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AO
DTST Gain: $ 0.38 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR
DTST Gain: $ 0.38 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR
DTST Gain: $ 0.44 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_TS
DTST Gain: $ 0.45 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_LI
DTST Gain: $ 0.45 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_AV_DB6
DTST Gain: $ 0.52 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_RV_AV_DB10
DTST Gain: $ 0.54 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR
DTST Gain: $ 0.54 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR
DTST Gain: $ 0.6 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IR2
DTST Gain: $ 0.62 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_AL
DTST Gain: $ 0.64 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AV_DB6
DTST Gain: $ 0.65 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
DTST Gain: $ 0.68 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_HM_AV_DB10
DTST Gain: $ 0.73 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IR1
DTST Gain: $ 0.74 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_AL
DTST Gain: $ 0.74 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_HM_AL
DTST Gain: $ 0.74 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_RV_AL
DTST Gain: $ 0.76 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_HM_TR_DB10
DTST Gain: $ 0.76 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_QL_DB6
DTST Gain: $ 0.77 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_TR
DTST Gain: $ 0.87 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AL
DTST Gain: $ 0.87 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
DTST Gain: $ 0.87 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_HM
DTST Gain: $ 0.89 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
DTST Gain: $ 0.9 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AL
DTST Gain: $ 0.9 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_AL
DTST Gain: $ 0.91 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_PM
DTST Gain: $ 0.96 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV
DTST Gain: $ 0.96 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IR1
DTST Gain: $ 0.98 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_AV_DB6
DTST Gain: $ 0.98 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_TR_DB6
DTST Gain: $ 0.99 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
DTST Gain: $ 1.04 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AV
DTST Gain: $ 1.06 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_DB6
DTST Gain: $ 1.1 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
DTST Gain: $ 1.11 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_LI
DTST Gain: $ 1.12 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_SS
DTST Gain: $ 1.13 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_QL
DTST Gain: $ 1.13 Win %: 16.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_SS
DTST Gain: $ 1.13 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_RV_AL_DB10
DTST Gain: $ 1.13 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AL_DB6
DTST Gain: $ 1.14 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
DTST Gain: $ 1.16 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM
DTST Gain: $ 1.22 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_IT
DTST Gain: $ 1.23 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_LI
DTST Gain: $ 1.23 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
DTST Gain: $ 1.25 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
DTST Gain: $ 1.25 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR
DTST Gain: $ 1.27 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AC
DTST Gain: $ 1.27 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AO
DTST Gain: $ 1.27 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_SS
DTST Gain: $ 1.28 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_AV
DTST Gain: $ 1.33 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV
DTST Gain: $ 1.33 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TR_IR1
DTST Gain: $ 1.34 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AV
DTST Gain: $ 1.34 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV
DTST Gain: $ 1.35 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AO_AC
DTST Gain: $ 1.37 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_LI
DTST Gain: $ 1.38 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL
DTST Gain: $ 1.38 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_AC
DTST Gain: $ 1.38 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_AO
DTST Gain: $ 1.38 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_AO_AC
DTST Gain: $ 1.38 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_RV
DTST Gain: $ 1.38 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT_QL_DB6
DTST Gain: $ 1.42 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_IT_QL_DB10
DTST Gain: $ 1.49 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AC
DTST Gain: $ 1.51 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_LI
DTST Gain: $ 1.52 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_PM
DTST Gain: $ 1.58 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AV
DTST Gain: $ 1.58 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
DTST Gain: $ 1.59 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AV
DTST Gain: $ 1.62 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT
DTST Gain: $ 1.68 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_AL
DTST Gain: $ 1.72 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV
DTST Gain: $ 1.73 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_QL
DTST Gain: $ 1.73 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR
DTST Gain: $ 1.74 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT_QL
DTST Gain: $ 1.75 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AL
DTST Gain: $ 1.76 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT
DTST Gain: $ 1.76 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL
DTST Gain: $ 1.77 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV
DTST Gain: $ 1.78 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM
DTST Gain: $ 1.78 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_SS
DTST Gain: $ 1.81 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_QL
DTST Gain: $ 1.82 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT
DTST Gain: $ 1.83 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
DTST Gain: $ 1.85 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
DTST Gain: $ 1.86 Win %: 33.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QL
DTST Gain: $ 1.86 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_DB6
DTST Gain: $ 1.86 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
DTST Gain: $ 1.87 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV
DTST Gain: $ 1.88 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
DTST Gain: $ 1.89 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AC
DTST Gain: $ 1.89 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AO
DTST Gain: $ 1.89 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AO_AC
DTST Gain: $ 1.93 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_DB8
DTST Gain: $ 1.98 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AL
DTST Gain: $ 1.99 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_QL
DTST Gain: $ 2.02 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_IT_QL
DTST Gain: $ 2.02 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
DTST Gain: $ 2.07 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QL
DTST Gain: $ 2.1 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AL
DTST Gain: $ 2.12 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AL
DTST Gain: $ 2.14 Win %: 100.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_PM
DTST Gain: $ 2.18 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL
DTST Gain: $ 2.2 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
DTST Gain: $ 2.32 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_PM
DTST Gain: $ 2.53 Win %: 100.00 in 6 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_PM
