DVAX Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_TS
DVAX Gain: $ -149.59 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_AO_AC
DVAX Gain: $ -139.43 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_AO_AC
DVAX Gain: $ -120.54 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_AC
DVAX Gain: $ -5.22 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_HM_QP
DVAX Gain: $ -5.18 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_AO
DVAX Gain: $ -5.01 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_RV_QP
DVAX Gain: $ -4.98 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_IT_QP
DVAX Gain: $ -4.98 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_QP
DVAX Gain: $ -4.82 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_AC
DVAX Gain: $ -4.66 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_QP_IR5
DVAX Gain: $ -4.58 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_QP
DVAX Gain: $ -4.51 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_QP
DVAX Gain: $ -4.48 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IT_QP
DVAX Gain: $ -4.48 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_QP
DVAX Gain: $ -4.4 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_QP_IR5
DVAX Gain: $ -4.3 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
DVAX Gain: $ -4.08 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
DVAX Gain: $ -4.05 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
DVAX Gain: $ -4.01 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_QP_DB30
DVAX Gain: $ -3.94 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_QP_DB30
DVAX Gain: $ -3.91 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IT_QP_DB30
DVAX Gain: $ -3.03 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_TR_QP
DVAX Gain: $ -2.81 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_TR_QP
DVAX Gain: $ -2.77 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
DVAX Gain: $ -2.62 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_SS
DVAX Gain: $ -2.47 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
DVAX Gain: $ -2.33 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_TR_QP_DB30
DVAX Gain: $ -2.06 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_AV_DB30
DVAX Gain: $ -1.91 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_AV_DB30
DVAX Gain: $ -1.75 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_DB30
DVAX Gain: $ -1.59 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_DB30
DVAX Gain: $ -1.35 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_TR_DB30
DVAX Gain: $ -1.33 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
DVAX Gain: $ -1.32 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
DVAX Gain: $ -1.3 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
DVAX Gain: $ -1.2 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_TR_DB30
DVAX Gain: $ -1.19 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
DVAX Gain: $ -1.14 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TR_IR2
DVAX Gain: $ -1.12 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_TR_IR5
DVAX Gain: $ -1.02 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_TR_DB8
DVAX Gain: $ -0.98 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AL_DB8
DVAX Gain: $ -0.94 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR5
DVAX Gain: $ -0.89 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_QP_IR2
DVAX Gain: $ -0.84 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
DVAX Gain: $ -0.84 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_TR_IR5
DVAX Gain: $ -0.84 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TR_QP_DB8
DVAX Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
DVAX Gain: $ -0.77 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_QP_DB8
DVAX Gain: $ -0.76 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IT_TS
DVAX Gain: $ -0.74 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_TR_DB8
DVAX Gain: $ -0.71 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_AL_TS
DVAX Gain: $ -0.71 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_SS
DVAX Gain: $ -0.7 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_IR5
DVAX Gain: $ -0.7 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_TS
DVAX Gain: $ -0.69 Win %: 0 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
DVAX Gain: $ -0.69 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
DVAX Gain: $ -0.68 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TR_QP
DVAX Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_QP_PM
DVAX Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_QP_DB8
DVAX Gain: $ -0.66 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IT_QL_DB30
DVAX Gain: $ -0.66 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_TR
DVAX Gain: $ -0.66 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TR
DVAX Gain: $ -0.65 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_AV_TS
DVAX Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IT
DVAX Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AL
DVAX Gain: $ -0.61 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_QP
DVAX Gain: $ -0.57 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_IT_TS
DVAX Gain: $ -0.56 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IR2
DVAX Gain: $ -0.53 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AL
DVAX Gain: $ -0.53 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AL
DVAX Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_TS
DVAX Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_QP
DVAX Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QP
DVAX Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_QP
DVAX Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_LI
DVAX Gain: $ -0.46 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
DVAX Gain: $ -0.46 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QP
DVAX Gain: $ -0.44 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_DB8
DVAX Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_IT
DVAX Gain: $ -0.41 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AV_DB8
DVAX Gain: $ -0.41 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AO_AC
DVAX Gain: $ -0.4 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB8
DVAX Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_QP_PM
DVAX Gain: $ -0.38 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_TR
DVAX Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AC
DVAX Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IR5
DVAX Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_AL_TS
DVAX Gain: $ -0.31 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_AC
DVAX Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_AV
DVAX Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_RV_AV
DVAX Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV
DVAX Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
DVAX Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
DVAX Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
DVAX Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_VI
DVAX Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
DVAX Gain: $ -0.2 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_SS
DVAX Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_PM
DVAX Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
DVAX Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QL_DB8
DVAX Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_VI
DVAX Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_LI
DVAX Gain: $ -0.12 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
DVAX Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_AL_DB30
DVAX Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_AL_TS
DVAX Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_AV_TS
DVAX Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_RV_QP_DB30
DVAX Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_LI
DVAX Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM
DVAX Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT
DVAX Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QL
DVAX Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_QL
DVAX Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_HM_AV
DVAX Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AV
DVAX Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
DVAX Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_AL
DVAX Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_AV
DVAX Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_AV_TS
DVAX Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AV
DVAX Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV
DVAX Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_HM_AL
DVAX Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TR_TS
DVAX Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_QP_PM
DVAX Gain: $ 0.0 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_RV_QP
DVAX Gain: $ 0.0 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_IT_QL
DVAX Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_PM
DVAX Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_QP_PM
DVAX Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_VI
DVAX Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
DVAX Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AO_AC
DVAX Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR5
DVAX Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_TR_TS
DVAX Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AV_TS
DVAX Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_AL
DVAX Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_RV_AL
DVAX Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
DVAX Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV
DVAX Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AL
DVAX Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV
DVAX Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IT_QL
DVAX Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QP_PM
DVAX Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM
DVAX Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_IT_TS
DVAX Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_TR_TS
DVAX Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_TS
DVAX Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_RV_TR
DVAX Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_TR
DVAX Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV
DVAX Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_TR_TS
DVAX Gain: $ 0.09 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_IT_QP_DB30
DVAX Gain: $ 0.09 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_TR_QP_DB30
DVAX Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_SS
DVAX Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_TR
DVAX Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_TR_IR5
DVAX Gain: $ 0.12 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_HM_QP_DB30
DVAX Gain: $ 0.13 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AC
DVAX Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
DVAX Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR
DVAX Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_VI
DVAX Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_TR
DVAX Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_TR
DVAX Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AO
DVAX Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
DVAX Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_HM
DVAX Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_IT_QP
DVAX Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_QP
DVAX Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_QP_IR5
DVAX Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_TR_QP
DVAX Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_HM_QP
DVAX Gain: $ 0.21 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_RV_TR
DVAX Gain: $ 0.25 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
DVAX Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_HM_TR
DVAX Gain: $ 0.28 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_RV
DVAX Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_AV
DVAX Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_TR
DVAX Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_AV
DVAX Gain: $ 0.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB30
DVAX Gain: $ 0.33 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_RV
DVAX Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
DVAX Gain: $ 0.35 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AL_TS
DVAX Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_SS
DVAX Gain: $ 0.41 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_AL
DVAX Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
DVAX Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_PM
DVAX Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_HM_TR
DVAX Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_AL
DVAX Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_AL
DVAX Gain: $ 0.43 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
DVAX Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_IR5
DVAX Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_IT
DVAX Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_IT_QL
DVAX Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_QL
DVAX Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT_TS
DVAX Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QP_DB8
DVAX Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AL_TS
DVAX Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_DB30
DVAX Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_HM_AV_DB30
DVAX Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_IT_QL_DB30
DVAX Gain: $ 0.49 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV_TS
DVAX Gain: $ 0.49 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT
DVAX Gain: $ 0.49 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_TS
DVAX Gain: $ 0.49 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TS
DVAX Gain: $ 0.5 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_AO
DVAX Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_PM
DVAX Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_PM
DVAX Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT_TS
DVAX Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TS
DVAX Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_DB30
DVAX Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_LI
DVAX Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV
DVAX Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_AO
DVAX Gain: $ 0.59 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IR5
DVAX Gain: $ 0.59 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_AO_AC
DVAX Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_LI
DVAX Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_AV
DVAX Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4
DVAX Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QL
DVAX Gain: $ 0.71 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_QL
DVAX Gain: $ 0.71 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
DVAX Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
DVAX Gain: $ 0.77 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AO
DVAX Gain: $ 0.78 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_QL
DVAX Gain: $ 0.78 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_HM
DVAX Gain: $ 0.78 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_HM_AL
DVAX Gain: $ 0.78 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_HM_AV
DVAX Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AL
DVAX Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
DVAX Gain: $ 0.88 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_HM_TR_DB30
DVAX Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_VI
DVAX Gain: $ 1.19 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AL
DVAX Gain: $ 1.29 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM
