DWAC Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_TS
DWAC Gain: $ -175.61 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
DWAC Gain: $ -170.64 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
DWAC Gain: $ -168.09 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
DWAC Gain: $ -167.12 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
DWAC Gain: $ -162.27 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QP
DWAC Gain: $ -161.7 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AO
DWAC Gain: $ -157.19 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
DWAC Gain: $ -153.84 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
DWAC Gain: $ -149.49 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_SS
DWAC Gain: $ -139.57 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
DWAC Gain: $ -134.52 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
DWAC Gain: $ -127.73 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AC
DWAC Gain: $ -126.46 Win %: 0 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
DWAC Gain: $ -125.98 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
DWAC Gain: $ -124.83 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV_QP
DWAC Gain: $ -122.15 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
DWAC Gain: $ -119.57 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV_QP_DB30
DWAC Gain: $ -112.16 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
DWAC Gain: $ -110.87 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TR_QP
DWAC Gain: $ -110.4 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IT
DWAC Gain: $ -108.29 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
DWAC Gain: $ -107.69 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
DWAC Gain: $ -107.68 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_HM_QP
DWAC Gain: $ -107.68 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_IT_QP
DWAC Gain: $ -107.68 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_QP
DWAC Gain: $ -106.58 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_DB8
DWAC Gain: $ -105.35 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR
DWAC Gain: $ -105.23 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IT_TS
DWAC Gain: $ -105.01 Win %: 25.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
DWAC Gain: $ -103.49 Win %: 25.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
DWAC Gain: $ -103.36 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
DWAC Gain: $ -101.57 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_HM_QP_DB30
DWAC Gain: $ -101.57 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_IT_QP_DB30
DWAC Gain: $ -100.06 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
DWAC Gain: $ -99.03 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
DWAC Gain: $ -91.7 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
DWAC Gain: $ -91.11 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TS
DWAC Gain: $ -89.73 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_TR_QP
DWAC Gain: $ -88.73 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV
DWAC Gain: $ -88.1 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
DWAC Gain: $ -84.56 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_QP_IR3
DWAC Gain: $ -82.93 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_TR_QP_DB30
DWAC Gain: $ -81.71 Win %: 25.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
DWAC Gain: $ -81.56 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AL
DWAC Gain: $ -80.19 Win %: 25.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
DWAC Gain: $ -78.86 Win %: 25.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
DWAC Gain: $ -78.43 Win %: 25.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
DWAC Gain: $ -77.63 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_IT_TS
DWAC Gain: $ -77.44 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_IT
DWAC Gain: $ -77.25 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QL
DWAC Gain: $ -76.94 Win %: 25.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP
DWAC Gain: $ -76.9 Win %: 50.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
DWAC Gain: $ -76.7 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AL_TS
DWAC Gain: $ -76.7 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AV_TS
DWAC Gain: $ -76.02 Win %: 25.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
DWAC Gain: $ -74.21 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
DWAC Gain: $ -72.56 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TR_IR3
DWAC Gain: $ -70.98 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
DWAC Gain: $ -70.7 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
DWAC Gain: $ -67.75 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV_TR
DWAC Gain: $ -67.53 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4
DWAC Gain: $ -67.53 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_AC
DWAC Gain: $ -67.53 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_AO
DWAC Gain: $ -67.53 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_AO_AC
DWAC Gain: $ -67.25 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_HM
DWAC Gain: $ -64.93 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_DB30
DWAC Gain: $ -64.72 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_IR5
DWAC Gain: $ -64.09 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
DWAC Gain: $ -63.15 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_SS
DWAC Gain: $ -62.33 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TR_QP_DB8
DWAC Gain: $ -58.4 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TR_QP
DWAC Gain: $ -58.2 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM
DWAC Gain: $ -56.01 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_TR
DWAC Gain: $ -54.55 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_HM_TR
DWAC Gain: $ -53.34 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_TR_IR5
DWAC Gain: $ -52.68 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_QP_IR5
DWAC Gain: $ -51.31 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_SS
DWAC Gain: $ -51.01 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB30
DWAC Gain: $ -50.41 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IR3
DWAC Gain: $ -49.85 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
DWAC Gain: $ -48.98 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
DWAC Gain: $ -48.94 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TR
DWAC Gain: $ -48.87 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_AL
DWAC Gain: $ -48.3 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AV
DWAC Gain: $ -47.62 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
DWAC Gain: $ -47.62 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
DWAC Gain: $ -47.23 Win %: 25.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR3
DWAC Gain: $ -47.18 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_HM_AL
DWAC Gain: $ -46.4 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
DWAC Gain: $ -46.2 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
DWAC Gain: $ -45.84 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TR_IR2
DWAC Gain: $ -41.79 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TR_TS
DWAC Gain: $ -40.44 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AO
DWAC Gain: $ -39.13 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV_AL
DWAC Gain: $ -38.93 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
DWAC Gain: $ -38.87 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_PM
DWAC Gain: $ -38.07 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_TR
DWAC Gain: $ -38.03 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_IT_QL
DWAC Gain: $ -37.79 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_TR
DWAC Gain: $ -37.27 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_TR_DB8
DWAC Gain: $ -37.04 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_IT_QL_DB30
DWAC Gain: $ -35.88 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT
DWAC Gain: $ -35.63 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AO_AC
DWAC Gain: $ -34.23 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_VI
DWAC Gain: $ -32.88 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV_AV
DWAC Gain: $ -30.53 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_AV
DWAC Gain: $ -30.39 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_DB8
DWAC Gain: $ -29.76 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_QP
DWAC Gain: $ -29.71 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QP_DB8
DWAC Gain: $ -29.68 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QP
DWAC Gain: $ -29.68 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_QP
DWAC Gain: $ -29.35 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_QP_DB8
DWAC Gain: $ -29.03 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AV_TS
DWAC Gain: $ -28.74 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_HM_AV
DWAC Gain: $ -28.56 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_LI
DWAC Gain: $ -27.07 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM
DWAC Gain: $ -24.25 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT_TS
DWAC Gain: $ -23.9 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_TS
DWAC Gain: $ -23.33 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB8
DWAC Gain: $ -23.25 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_RV_AV_DB30
DWAC Gain: $ -23.17 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_QP
DWAC Gain: $ -21.46 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_HM_AV_DB30
DWAC Gain: $ -21.18 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR2
DWAC Gain: $ -21.03 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AC
DWAC Gain: $ -21.0 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_QP_IR2
DWAC Gain: $ -19.6 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_VI
DWAC Gain: $ -19.14 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IR2
DWAC Gain: $ -17.93 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_QP_DB8
DWAC Gain: $ -17.78 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_QL
DWAC Gain: $ -16.94 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_TS
DWAC Gain: $ -16.75 Win %: 0 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_QL
DWAC Gain: $ -16.39 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_TR_DB8
DWAC Gain: $ -13.04 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QL
DWAC Gain: $ -12.04 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QL_DB8
DWAC Gain: $ -11.8 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_LI
DWAC Gain: $ -10.36 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_TR_TS
DWAC Gain: $ -10.17 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_QP_PM
DWAC Gain: $ -9.97 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_QP
DWAC Gain: $ -9.62 Win %: 50.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR3
DWAC Gain: $ -9.5 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AL
DWAC Gain: $ -9.41 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_AL_TS
DWAC Gain: $ -7.17 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_AV_TS
DWAC Gain: $ -5.73 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AV
DWAC Gain: $ -4.62 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AL
DWAC Gain: $ -4.51 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV
DWAC Gain: $ -4.24 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_QP_PM
DWAC Gain: $ -2.98 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_VI
DWAC Gain: $ -2.84 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB5_OS5_CB4_CS4_PM
DWAC Gain: $ -1.39 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PM
DWAC Gain: $ -0.65 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_AL_TS
DWAC Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_VI
DWAC Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_PM
DWAC Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_QP_PM
DWAC Gain: $ 0.02 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
DWAC Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP_PM
DWAC Gain: $ 2.39 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_LI
DWAC Gain: $ 7.27 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_LI
DWAC Gain: $ 7.99 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT_TS
DWAC Gain: $ 8.09 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AL_TS
DWAC Gain: $ 8.09 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AV_TS
DWAC Gain: $ 8.09 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TR_TS
DWAC Gain: $ 8.09 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TS
DWAC Gain: $ 8.22 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV
DWAC Gain: $ 9.29 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_QP
DWAC Gain: $ 9.29 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT_QP
DWAC Gain: $ 9.29 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_QP
DWAC Gain: $ 9.43 Win %: 50.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IR3
DWAC Gain: $ 10.33 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV_TS
DWAC Gain: $ 10.33 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_TS
DWAC Gain: $ 10.33 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TS
DWAC Gain: $ 10.64 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AL_TS
DWAC Gain: $ 10.66 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_TS
DWAC Gain: $ 19.16 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AL_DB8
DWAC Gain: $ 19.77 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AO_AC
DWAC Gain: $ 21.02 Win %: 50.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
DWAC Gain: $ 21.14 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_PM
DWAC Gain: $ 21.28 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AL
DWAC Gain: $ 22.24 Win %: 50.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
DWAC Gain: $ 24.86 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_SS
DWAC Gain: $ 27.14 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_VI
DWAC Gain: $ 29.17 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
DWAC Gain: $ 34.8 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
DWAC Gain: $ 35.83 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT
DWAC Gain: $ 37.74 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AV_DB8
DWAC Gain: $ 37.82 Win %: 50.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_LI
DWAC Gain: $ 38.87 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_DB10
DWAC Gain: $ 39.06 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
DWAC Gain: $ 39.39 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT
DWAC Gain: $ 39.86 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AV
DWAC Gain: $ 42.3 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
DWAC Gain: $ 42.32 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
DWAC Gain: $ 42.37 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
DWAC Gain: $ 44.6 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_AL
DWAC Gain: $ 46.77 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM
DWAC Gain: $ 46.87 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT_QL
DWAC Gain: $ 51.88 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
DWAC Gain: $ 52.93 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_TR
DWAC Gain: $ 53.17 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_SS
DWAC Gain: $ 53.39 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
DWAC Gain: $ 54.1 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM
DWAC Gain: $ 58.52 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
DWAC Gain: $ 60.4 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV
DWAC Gain: $ 60.57 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_DB10
DWAC Gain: $ 63.35 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_AV
DWAC Gain: $ 64.6 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
DWAC Gain: $ 65.1 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
DWAC Gain: $ 66.59 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AC
DWAC Gain: $ 66.59 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AO
DWAC Gain: $ 66.59 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AO_AC
DWAC Gain: $ 67.18 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR
DWAC Gain: $ 67.23 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AC
DWAC Gain: $ 67.82 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QL
DWAC Gain: $ 70.28 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_AL
DWAC Gain: $ 71.24 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TR
DWAC Gain: $ 71.69 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV
DWAC Gain: $ 71.69 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
DWAC Gain: $ 72.02 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
DWAC Gain: $ 72.29 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AL
DWAC Gain: $ 72.41 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AO
DWAC Gain: $ 72.74 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_TR
DWAC Gain: $ 72.97 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AL
DWAC Gain: $ 72.97 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
DWAC Gain: $ 74.54 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_QL
DWAC Gain: $ 76.26 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR2
DWAC Gain: $ 78.05 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IR2
DWAC Gain: $ 81.98 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AV
DWAC Gain: $ 81.98 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_AV
DWAC Gain: $ 87.24 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AL
DWAC Gain: $ 87.24 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
DWAC Gain: $ 88.46 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV
DWAC Gain: $ 88.46 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
