DYNT Gain: $ -207.73 Win %: 0 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_HM_QP_DB1
DYNT Gain: $ -2.81 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_HM_QP
DYNT Gain: $ -2.81 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_IT_QP
DYNT Gain: $ -2.81 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_QP
DYNT Gain: $ -2.81 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_RV_QP
DYNT Gain: $ -2.05 Win %: 0 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_QP
DYNT Gain: $ -2.04 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB5
DYNT Gain: $ -1.85 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB5
DYNT Gain: $ -1.82 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_HM_QP
DYNT Gain: $ -1.82 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_IT_QP
DYNT Gain: $ -1.82 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_QP
DYNT Gain: $ -1.78 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_RV_QP
DYNT Gain: $ -1.72 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB5
DYNT Gain: $ -1.66 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB5
DYNT Gain: $ -1.65 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_QP
DYNT Gain: $ -1.56 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_SS
DYNT Gain: $ -1.54 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_IT_QP
DYNT Gain: $ -1.51 Win %: 0 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_HM_QP
DYNT Gain: $ -1.5 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_QP
DYNT Gain: $ -1.5 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_RV_AV
DYNT Gain: $ -1.48 Win %: 0 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_QP
DYNT Gain: $ -1.47 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB5
DYNT Gain: $ -1.44 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_HM_TR_DB5
DYNT Gain: $ -1.43 Win %: 0 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_QP_DB1
DYNT Gain: $ -1.42 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_IT_QP
DYNT Gain: $ -1.38778e-17 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_IR1
DYNT Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB5
DYNT Gain: $ -1.36 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_QP
DYNT Gain: $ -1.36 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB5
DYNT Gain: $ -1.35 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP
DYNT Gain: $ -1.34 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB5
DYNT Gain: $ -1.34 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_QP
DYNT Gain: $ -1.34 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB5
DYNT Gain: $ -1.34 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB5
DYNT Gain: $ -1.31 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB5
DYNT Gain: $ -1.31 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_RV_TR
DYNT Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_QP
DYNT Gain: $ -1.27 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_TR
DYNT Gain: $ -1.27 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB5
DYNT Gain: $ -1.27 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_TR
DYNT Gain: $ -1.27 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB5
DYNT Gain: $ -1.26 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_RV_QP
DYNT Gain: $ -1.26 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_QP
DYNT Gain: $ -1.26 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_QP
DYNT Gain: $ -1.26 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB5
DYNT Gain: $ -1.26 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_IT_QP_DB5
DYNT Gain: $ -1.26 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QP
DYNT Gain: $ -1.26 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB5
DYNT Gain: $ -1.25 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB5
DYNT Gain: $ -1.25 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB5
DYNT Gain: $ -1.25 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_QP
DYNT Gain: $ -1.24 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QP
DYNT Gain: $ -1.24 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_HM_QP
DYNT Gain: $ -1.24 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_HM_QP
DYNT Gain: $ -1.24 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_HM_QP_DB5
DYNT Gain: $ -1.24 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_QP
DYNT Gain: $ -1.24 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_QP
DYNT Gain: $ -1.21 Win %: 0 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_TR_QP
DYNT Gain: $ -1.21 Win %: 0 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_TR_QP_DB1
DYNT Gain: $ -1.21 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_QP
DYNT Gain: $ -1.21 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_HM_TR
DYNT Gain: $ -1.19 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_IT
DYNT Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_QP
DYNT Gain: $ -1.18 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB5
DYNT Gain: $ -1.18 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_QP
DYNT Gain: $ -1.18 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_AV
DYNT Gain: $ -1.18 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP
DYNT Gain: $ -1.17 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR
DYNT Gain: $ -1.16 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_QP
DYNT Gain: $ -1.16 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB5
DYNT Gain: $ -1.16 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_RV_QP_DB5
DYNT Gain: $ -1.16 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB5
DYNT Gain: $ -1.15 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_IT
DYNT Gain: $ -1.15 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_QP
DYNT Gain: $ -1.14 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB5
DYNT Gain: $ -1.14 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR
DYNT Gain: $ -1.11 Win %: 25.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_IT_QP
DYNT Gain: $ -1.11 Win %: 25.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_IT_QP_DB1
DYNT Gain: $ -1.11 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_HM
DYNT Gain: $ -1.11 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB5
DYNT Gain: $ -1.1 Win %: 0 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_QP_IR1
DYNT Gain: $ -1.1 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB5
DYNT Gain: $ -1.1 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB5
DYNT Gain: $ -1.09 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB5
DYNT Gain: $ -1.09 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT
DYNT Gain: $ -1.08 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB5
DYNT Gain: $ -1.07 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM
DYNT Gain: $ -1.07 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR_QP
DYNT Gain: $ -1.07 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_QP
DYNT Gain: $ -1.05 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT
DYNT Gain: $ -1.05 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_TR
DYNT Gain: $ -1.05 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB5
DYNT Gain: $ -1.05 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB5
DYNT Gain: $ -1.05 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT
DYNT Gain: $ -1.05 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR
DYNT Gain: $ -1.05 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB5
DYNT Gain: $ -1.05 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB5
DYNT Gain: $ -1.04 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_HM_TR
DYNT Gain: $ -1.04 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_TR
DYNT Gain: $ -1.04 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_TR
DYNT Gain: $ -1.04 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB5
DYNT Gain: $ -1.03 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB5
DYNT Gain: $ -1.03 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB5
DYNT Gain: $ -1.03 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT
DYNT Gain: $ -1.02 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_QP_IR2
DYNT Gain: $ -0.98 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_SS
DYNT Gain: $ -0.97 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_TR_QP
DYNT Gain: $ -0.97 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_TR
DYNT Gain: $ -0.97 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR_QP
DYNT Gain: $ -0.97 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB5
DYNT Gain: $ -0.97 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_TR_QP
DYNT Gain: $ -0.97 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_TR_QP_DB5
DYNT Gain: $ -0.97 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB5
DYNT Gain: $ -0.97 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB5
DYNT Gain: $ -0.96 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV
DYNT Gain: $ -0.96 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_RV_TR_DB5
DYNT Gain: $ -0.94 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_DB6
DYNT Gain: $ -0.94 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_TR
DYNT Gain: $ -0.94 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_TR
DYNT Gain: $ -0.94 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR
DYNT Gain: $ -0.94 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR
DYNT Gain: $ -0.92 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_TR_QP
DYNT Gain: $ -0.92 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_AV
DYNT Gain: $ -0.92 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB5
DYNT Gain: $ -0.92 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB5
DYNT Gain: $ -0.92 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_RV_AV_DB5
DYNT Gain: $ -0.92 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AV
DYNT Gain: $ -0.92 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_QP
DYNT Gain: $ -0.92 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AV
DYNT Gain: $ -0.91 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_TR_QP
DYNT Gain: $ -0.91 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_AV
DYNT Gain: $ -0.91 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB5
DYNT Gain: $ -0.9 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_AV
DYNT Gain: $ -0.9 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_AV
DYNT Gain: $ -0.9 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB5
DYNT Gain: $ -0.9 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB5
DYNT Gain: $ -0.89 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_IR2
DYNT Gain: $ -0.88 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_SS
DYNT Gain: $ -0.88 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_SS
DYNT Gain: $ -0.88 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_SS
DYNT Gain: $ -0.88 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_SS
DYNT Gain: $ -0.86 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_HM_AV
DYNT Gain: $ -0.84 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_HM
DYNT Gain: $ -0.84 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM
DYNT Gain: $ -0.84 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM
DYNT Gain: $ -0.82 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_TR
DYNT Gain: $ -0.82 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB5
DYNT Gain: $ -0.82 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB5
DYNT Gain: $ -0.82 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_RV_TR_DB5
DYNT Gain: $ -0.82 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5
DYNT Gain: $ -0.82 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR
DYNT Gain: $ -0.82 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB5
DYNT Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_HM
DYNT Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_IT
DYNT Gain: $ -0.79 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_DB30
DYNT Gain: $ -0.79 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM
DYNT Gain: $ -0.77 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AV
DYNT Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_RV
DYNT Gain: $ -0.72 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_AV
DYNT Gain: $ -0.71 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_HM_AV
DYNT Gain: $ -0.71 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_HM_AV_DB1
DYNT Gain: $ -0.7 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV
DYNT Gain: $ -0.7 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_RV
DYNT Gain: $ -0.7 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV
DYNT Gain: $ -0.7 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV
DYNT Gain: $ -0.69 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB5
DYNT Gain: $ -0.67 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_QP_IR1
DYNT Gain: $ -0.67 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_DB30
DYNT Gain: $ -0.67 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV
DYNT Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QL
DYNT Gain: $ -0.63 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB5
DYNT Gain: $ -0.63 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_DB30
DYNT Gain: $ -0.63 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_DB30
DYNT Gain: $ -0.63 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_DB30
DYNT Gain: $ -0.62 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_VI
DYNT Gain: $ -0.6 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_HM_AV
DYNT Gain: $ -0.6 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_HM_AV_DB5
DYNT Gain: $ -0.6 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AV
DYNT Gain: $ -0.58 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_AV
DYNT Gain: $ -0.58 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AV
DYNT Gain: $ -0.58 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AV
DYNT Gain: $ -0.58 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB5
DYNT Gain: $ -0.58 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AV
DYNT Gain: $ -0.58 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB5
DYNT Gain: $ -0.56 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_DB8
DYNT Gain: $ -0.56 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AV
DYNT Gain: $ -0.54 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_AV
DYNT Gain: $ -0.51 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_VI
DYNT Gain: $ -0.49 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_DB30
DYNT Gain: $ -0.48 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_IR5
DYNT Gain: $ -0.44 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB2
DYNT Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_QL
DYNT Gain: $ -0.41 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_HM
DYNT Gain: $ -0.41 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_IT
DYNT Gain: $ -0.41 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_RV
DYNT Gain: $ -0.41 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_SS
DYNT Gain: $ -0.4 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_IR1
DYNT Gain: $ -0.4 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_LI
DYNT Gain: $ -0.4 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB5
DYNT Gain: $ -0.4 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR_IR5
DYNT Gain: $ -0.39 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP
DYNT Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_QP_IR5
DYNT Gain: $ -0.38 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP
DYNT Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_VI
DYNT Gain: $ -0.34 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP
DYNT Gain: $ -0.34 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB2
DYNT Gain: $ -0.33 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_QP
DYNT Gain: $ -0.27 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_VI
DYNT Gain: $ -0.26 Win %: 25.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_IT_QL
DYNT Gain: $ -0.26 Win %: 25.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_IT_QL_DB1
DYNT Gain: $ -0.26 Win %: 25.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_QL
DYNT Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IR1
DYNT Gain: $ -0.25 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR_IR5
DYNT Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_QL
DYNT Gain: $ -0.24 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_VI
DYNT Gain: $ -0.21 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_QL
DYNT Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_LI
DYNT Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_VI
DYNT Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_VI
DYNT Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_TR_IR5
DYNT Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_TR_IR5
DYNT Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_IT_QL
DYNT Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_QL
DYNT Gain: $ -0.14 Win %: 25.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_VI
DYNT Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_QP_IR2
DYNT Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_IR5
DYNT Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_IT_QL
DYNT Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_QL
DYNT Gain: $ -0.13 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB5
DYNT Gain: $ -0.13 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QL
DYNT Gain: $ -0.12 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_QL
DYNT Gain: $ -0.11 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_VI
DYNT Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_HM_QP
DYNT Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_QP
DYNT Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_TR_QP
DYNT Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_QP
DYNT Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_LI
DYNT Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB2
DYNT Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_TR_IR1
DYNT Gain: $ -0.06 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_QP_IR2
DYNT Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_QP_IR5
DYNT Gain: $ -0.06 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_QP_IR5
DYNT Gain: $ -0.06 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP_IR5
DYNT Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QL
DYNT Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_AV
DYNT Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_HM_AV
DYNT Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_RV_AV
DYNT Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_AL
DYNT Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_RV_AL
DYNT Gain: $ -0.03 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_AL
DYNT Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_IR5
DYNT Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_IT_QL
DYNT Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IR5
DYNT Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_QL
DYNT Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_IR5
DYNT Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_IT_QL
DYNT Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_IT_QL_DB5
DYNT Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QL
DYNT Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB5
DYNT Gain: $ -0.03 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB5
DYNT Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_QP_IR1
DYNT Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IT_QP
DYNT Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP
DYNT Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB2
DYNT Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_LI
DYNT Gain: $ 0.04 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_IT_QP
DYNT Gain: $ 0.04 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_IT_QP
DYNT Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_HM
DYNT Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_QP
DYNT Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_QP
DYNT Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_QP
DYNT Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_TR_QP
DYNT Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_QP_IR5
DYNT Gain: $ 0.05 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_QL
DYNT Gain: $ 0.05 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4
DYNT Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_HM_TR
DYNT Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_HM_TR_DB1
DYNT Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP_IR5
DYNT Gain: $ 0.07 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_TR
DYNT Gain: $ 0.07 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IR5
DYNT Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_VI
DYNT Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_TR_IR2
DYNT Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_IT_QL
DYNT Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_QL
DYNT Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_TR_DB1
DYNT Gain: $ 0.09 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_IT
DYNT Gain: $ 0.11 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_SS
DYNT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_LI
DYNT Gain: $ 0.11 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IR5
DYNT Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_LI
DYNT Gain: $ 0.13 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_TR
DYNT Gain: $ 0.13 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_TR_DB1
DYNT Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_SS
DYNT Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_VI
DYNT Gain: $ 0.15 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
DYNT Gain: $ 0.15 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB2
DYNT Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_AL
DYNT Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_HM_TR
DYNT Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_RV_AL
DYNT Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_RV_TR
DYNT Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_RV_TR_DB2
DYNT Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_TR
DYNT Gain: $ 0.18 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_LI
DYNT Gain: $ 0.18 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_LI
DYNT Gain: $ 0.18 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_LI
DYNT Gain: $ 0.19 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_AL
DYNT Gain: $ 0.19 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_AL_DB1
DYNT Gain: $ 0.22 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_DB6
DYNT Gain: $ 0.23 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AL
DYNT Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_LI
DYNT Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_DB8
DYNT Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_HM
DYNT Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_HM_TR
DYNT Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_IT
DYNT Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_TR
DYNT Gain: $ 0.27 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB5
DYNT Gain: $ 0.27 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_RV_AL
DYNT Gain: $ 0.27 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_RV_AL_DB5
DYNT Gain: $ 0.27 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB5
DYNT Gain: $ 0.28 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV
DYNT Gain: $ 0.28 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_TR
DYNT Gain: $ 0.28 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB2
DYNT Gain: $ 0.28 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_AL
DYNT Gain: $ 0.28 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_HM_TR
DYNT Gain: $ 0.28 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_RV_TR
DYNT Gain: $ 0.28 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_RV_TR_DB1
DYNT Gain: $ 0.28 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_TR
DYNT Gain: $ 0.28 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB5
DYNT Gain: $ 0.28 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_QL
DYNT Gain: $ 0.29 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_VI
DYNT Gain: $ 0.3 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_TR_IR1
DYNT Gain: $ 0.31 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_IR2
DYNT Gain: $ 0.31 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB2
DYNT Gain: $ 0.32 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AL
DYNT Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB1_CS1_AL
DYNT Gain: $ 0.33 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR
DYNT Gain: $ 0.34 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV
DYNT Gain: $ 0.35 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_TR_IR2
DYNT Gain: $ 0.35 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AL
DYNT Gain: $ 0.35 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AV
DYNT Gain: $ 0.35 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_LI
DYNT Gain: $ 0.36 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IR5
DYNT Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_LI
DYNT Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IT
DYNT Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_SS
DYNT Gain: $ 0.4 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_AL
DYNT Gain: $ 0.4 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL
DYNT Gain: $ 0.41 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB2
DYNT Gain: $ 0.41 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_AV
DYNT Gain: $ 0.41 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_AV_DB1
DYNT Gain: $ 0.42 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL
DYNT Gain: $ 0.42 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB2
DYNT Gain: $ 0.42 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV
DYNT Gain: $ 0.42 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB2
DYNT Gain: $ 0.42 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR
DYNT Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_TR_IR1
DYNT Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_SS
DYNT Gain: $ 0.46 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV
DYNT Gain: $ 0.46 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB2
DYNT Gain: $ 0.46 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB2
DYNT Gain: $ 0.48 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR
DYNT Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4
DYNT Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_AL
DYNT Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_AV
DYNT Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_DB6
DYNT Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM
DYNT Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_AV
DYNT Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_TR
DYNT Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IT_QL
DYNT Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_QL
DYNT Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_SS
DYNT Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_TR
DYNT Gain: $ 0.51 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AL
DYNT Gain: $ 0.51 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT
DYNT Gain: $ 0.52 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM
DYNT Gain: $ 0.53 Win %: 100.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AL
DYNT Gain: $ 0.53 Win %: 100.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AL
DYNT Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_AL
DYNT Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_AV
DYNT Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_HM_AV
DYNT Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_AL
DYNT Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_AV
DYNT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB5
DYNT Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_AL
DYNT Gain: $ 0.58 Win %: 100.00 in 4 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_AL
DYNT Gain: $ 0.58 Win %: 100.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AL
DYNT Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV
DYNT Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_AL
DYNT Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_AV
DYNT Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_TR
DYNT Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_TR_DB1
DYNT Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_AV
DYNT Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_HM_AV
DYNT Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB2_CS2_RV_AV
DYNT Gain: $ 0.66 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_DB8
DYNT Gain: $ 1.1 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IR2
DYNT Gain: $ 1.1 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR_IR2
