EA Gain: $ -0.73 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB4_OS4_CB2_CS2_TS
EA Gain: $ -121.05 Win %: 0 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AO_AC
EA Gain: $ -20.83 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AO_AC
EA Gain: $ -19.35 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_QP
EA Gain: $ -18.43 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QP
EA Gain: $ -18.43 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP
EA Gain: $ -17.74 Win %: 0 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_QP_IR1
EA Gain: $ -17.38 Win %: 0 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QP_IR3
EA Gain: $ -17.02 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_QP
EA Gain: $ -16.5 Win %: 0 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_AV
EA Gain: $ -16.33 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QP_DB10
EA Gain: $ -16.24 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QP
EA Gain: $ -16.24 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QP
EA Gain: $ -16.2 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_QP_DB10
EA Gain: $ -16.11 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP_IR3
EA Gain: $ -15.33 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_QP
EA Gain: $ -14.86 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_QP
EA Gain: $ -13.69 Win %: 0 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_QP
EA Gain: $ -13.67 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_QP_DB10
EA Gain: $ -13.5 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_LI
EA Gain: $ -13.04 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IR3
EA Gain: $ -12.71 Win %: 0 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_AL
EA Gain: $ -12.67 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_DB10
EA Gain: $ -12.57 Win %: 0 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
EA Gain: $ -12.43 Win %: 0 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_QP
EA Gain: $ -12.38 Win %: 0 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
EA Gain: $ -12.33 Win %: 0 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
EA Gain: $ -12.31 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_QP_DB10
EA Gain: $ -12.18 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_QP
EA Gain: $ -12.13 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_SS
EA Gain: $ -11.93 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AL
EA Gain: $ -11.92 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AL
EA Gain: $ -11.86 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT
EA Gain: $ -11.55 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AC
EA Gain: $ -11.55 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AO
EA Gain: $ -11.53 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_IR3
EA Gain: $ -10.98 Win %: 0 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AV
EA Gain: $ -10.98 Win %: 0 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AV
EA Gain: $ -10.8 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
EA Gain: $ -10.77 Win %: 0 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
EA Gain: $ -10.59 Win %: 0 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_TR
EA Gain: $ -10.18 Win %: 0 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
EA Gain: $ -9.9 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_TS
EA Gain: $ -9.84 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT
EA Gain: $ -9.8 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TS
EA Gain: $ -9.72 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM
EA Gain: $ -9.49 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QL_DB10
EA Gain: $ -9.17 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
EA Gain: $ -9.0 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR
EA Gain: $ -8.99 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_IR3
EA Gain: $ -8.96 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_QP
EA Gain: $ -8.88 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV
EA Gain: $ -8.84 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_TR_DB10
EA Gain: $ -8.68 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_PM
EA Gain: $ -8.51 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AV
EA Gain: $ -8.51 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AV
EA Gain: $ -8.34 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AL
EA Gain: $ -7.9 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR
EA Gain: $ -7.9 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
EA Gain: $ -7.71 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_LI
EA Gain: $ -7.68 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
EA Gain: $ -7.66 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_QP
EA Gain: $ -7.39 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_DB10
EA Gain: $ -7.33 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_TR
EA Gain: $ -7.28 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
EA Gain: $ -7.02 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_TR
EA Gain: $ -6.92 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM
EA Gain: $ -6.84 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AC
EA Gain: $ -6.83 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_SS
EA Gain: $ -6.51 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_QP
EA Gain: $ -6.51 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_QP
EA Gain: $ -6.48 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AV_TS
EA Gain: $ -6.27 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AV
EA Gain: $ -6.25 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_TR
EA Gain: $ -6.25 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AO
EA Gain: $ -6.23 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QL
EA Gain: $ -6.22 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AL_DB10
EA Gain: $ -6.09 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_QP_IR1
EA Gain: $ -5.92 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QL
EA Gain: $ -5.89 Win %: 0 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
EA Gain: $ -5.83 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
EA Gain: $ -5.45 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_VI
EA Gain: $ -5.41 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_VI
EA Gain: $ -5.39 Win %: 0 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
EA Gain: $ -5.18 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR_IR1
EA Gain: $ -5.08 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AO_AC
EA Gain: $ -4.99 Win %: 0 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
EA Gain: $ -4.99 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_QP_PM
EA Gain: $ -4.97 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AL
EA Gain: $ -4.96 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM
EA Gain: $ -4.85 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV
EA Gain: $ -4.67 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR1
EA Gain: $ -4.55 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IR3
EA Gain: $ -4.41 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_QP_PM
EA Gain: $ -4.38 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AL
EA Gain: $ -4.35 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR_QP
EA Gain: $ -4.02 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_TS
EA Gain: $ -3.93 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR_IR1
EA Gain: $ -3.89 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AL_TS
EA Gain: $ -3.88 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
EA Gain: $ -3.88 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
EA Gain: $ -3.75 Win %: 0 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR_QP
EA Gain: $ -3.75 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_QP_PM
EA Gain: $ -3.68 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP_PM
EA Gain: $ -3.6 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_AV
EA Gain: $ -3.46 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_TS
EA Gain: $ -3.36 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
EA Gain: $ -3.36 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_VI
EA Gain: $ -3.36 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TS
EA Gain: $ -3.34 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_PM
EA Gain: $ -3.23 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AV
EA Gain: $ -3.23 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_AV
EA Gain: $ -3.13 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IR1
EA Gain: $ -3.12 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_QP
EA Gain: $ -3.07 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
EA Gain: $ -2.99 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IR1
EA Gain: $ -2.97 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
EA Gain: $ -2.93 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
EA Gain: $ -2.84 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AV_DB10
EA Gain: $ -2.76 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
EA Gain: $ -2.69 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM
EA Gain: $ -2.59 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
EA Gain: $ -2.55 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QP
EA Gain: $ -2.55 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_QP
EA Gain: $ -2.28 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AV_TS
EA Gain: $ -2.17 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
EA Gain: $ -2.14 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
EA Gain: $ -2.06 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_PM
EA Gain: $ -2.05 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QL
EA Gain: $ -2.0 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QL
EA Gain: $ -2.0 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
EA Gain: $ -1.95 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_PM
EA Gain: $ -1.71 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TR
EA Gain: $ -1.71 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR1
EA Gain: $ -1.62 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_PM
EA Gain: $ -1.55 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
EA Gain: $ -1.49 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV
EA Gain: $ -1.47 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_QL
EA Gain: $ -1.38 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP
EA Gain: $ -1.38 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_QP
EA Gain: $ -1.38 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
EA Gain: $ -1.11 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AV
EA Gain: $ -1.11 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_AV
EA Gain: $ -1.07 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
EA Gain: $ -1.04 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_SS
EA Gain: $ -0.81 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
EA Gain: $ -0.81 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
EA Gain: $ -0.72 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
EA Gain: $ -0.62 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_SS
EA Gain: $ -0.48 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3
EA Gain: $ -0.43 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AV_TS
EA Gain: $ -0.39 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
EA Gain: $ -0.33 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AV_TS
EA Gain: $ -0.32 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QP_PM
EA Gain: $ -0.19 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
EA Gain: $ -0.16 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AC
EA Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_TR
EA Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
EA Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
EA Gain: $ 0.12 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
EA Gain: $ 0.14 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
EA Gain: $ 0.3 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_LI
EA Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_QL
EA Gain: $ 0.46 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
EA Gain: $ 0.54 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_VI
EA Gain: $ 0.55 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_TR
EA Gain: $ 0.58 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL
EA Gain: $ 0.64 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
EA Gain: $ 0.76 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
EA Gain: $ 0.81 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AC
EA Gain: $ 0.81 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AO
EA Gain: $ 0.84 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
EA Gain: $ 0.99 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_VI
EA Gain: $ 1.03 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AL_TS
EA Gain: $ 1.28 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM
EA Gain: $ 1.29 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR
EA Gain: $ 1.32 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_TR
EA Gain: $ 1.51 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL
EA Gain: $ 1.52 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
EA Gain: $ 1.65 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_AL
EA Gain: $ 1.69 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_DB6
EA Gain: $ 1.8 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TR_TS
EA Gain: $ 1.8 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_TR
EA Gain: $ 1.83 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IR1
EA Gain: $ 1.88 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_TS
EA Gain: $ 1.89 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
EA Gain: $ 1.98 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_QL
EA Gain: $ 2.0 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT_TS
EA Gain: $ 2.05 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV
EA Gain: $ 2.06 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR
EA Gain: $ 2.07 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TS
EA Gain: $ 2.11 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_AV
EA Gain: $ 2.13 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_AL
EA Gain: $ 2.15 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_AL
EA Gain: $ 2.24 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AV_TS
EA Gain: $ 2.3 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AO
EA Gain: $ 2.35 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_DB6
EA Gain: $ 2.35 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT
EA Gain: $ 2.44 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TS
EA Gain: $ 2.51 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AO_AC
EA Gain: $ 2.53 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_SS
EA Gain: $ 2.57 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
EA Gain: $ 2.62 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_QL
EA Gain: $ 2.74 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV
EA Gain: $ 2.85 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT
EA Gain: $ 2.87 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
EA Gain: $ 3.18 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT
EA Gain: $ 3.18 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
EA Gain: $ 3.19 Win %: 100.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AL
EA Gain: $ 3.28 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_LI
EA Gain: $ 3.3 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR_TS
EA Gain: $ 3.43 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AV
EA Gain: $ 3.48 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
EA Gain: $ 3.63 Win %: 100.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_AL
EA Gain: $ 3.72 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AL
EA Gain: $ 3.8 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AC
EA Gain: $ 3.8 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AO
EA Gain: $ 3.8 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AO_AC
EA Gain: $ 3.91 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AL
EA Gain: $ 4.21 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AL_TS
EA Gain: $ 4.22 Win %: 100.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
EA Gain: $ 4.26 Win %: 100.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AL_TS
EA Gain: $ 4.28 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_LI
EA Gain: $ 4.55 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_TS
EA Gain: $ 4.76 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TS
EA Gain: $ 5.16 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
EA Gain: $ 5.22 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_DB6
EA Gain: $ 5.28 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR_TS
EA Gain: $ 5.58 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AL_TS
EA Gain: $ 5.89 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AL
EA Gain: $ 5.94 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
EA Gain: $ 6.07 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
