ECHO Gain: $ -0.66 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_RV_AL
ECHO Gain: $ -0.53 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_LI
ECHO Gain: $ -0.47 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_IR5
ECHO Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_AL
ECHO Gain: $ -0.46 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
ECHO Gain: $ -0.45 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_HM_AL
ECHO Gain: $ -0.45 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM
ECHO Gain: $ -0.45 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_LI
ECHO Gain: $ -0.45 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_VI
ECHO Gain: $ -0.44 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV_AL_DB8
ECHO Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IR5
ECHO Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP_IR5
ECHO Gain: $ -0.36 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
ECHO Gain: $ -0.34 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_TR_QP
ECHO Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AV
ECHO Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL
ECHO Gain: $ -0.26 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_SS
ECHO Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_TR
ECHO Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_TR
ECHO Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR
ECHO Gain: $ -0.23 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AL
ECHO Gain: $ -0.22 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
ECHO Gain: $ -0.21 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_TR_IR2
ECHO Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_AO_AC
ECHO Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
ECHO Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_IT_QP
ECHO Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_RV
ECHO Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AC
ECHO Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_AC
ECHO Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QL
ECHO Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_HM_AV
ECHO Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AV
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_IT_QP_DB8
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_AL
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_AV
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_DB6
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_HM
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_HM_AL
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_HM_QP
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_HM_QP_DB6
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_HM_TR
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_HM_TR_DB6
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_IT
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_IT_QL
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_IT_QL_DB6
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_IT_QP_DB6
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_QL
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_QP
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_RV_AL_DB6
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_RV_AV
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_RV_AV_DB6
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_RV_QP
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_RV_QP_DB6
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_RV_TR
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_RV_TR_DB6
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_TR
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_TR_QP
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_TR_QP_DB6
ECHO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_TS
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AC
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AO
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AO_AC
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_DB30
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_TR
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IR5
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_LI
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_PM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP_IR5
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP_PM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_TR
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_SS
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_IR5
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TS
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_VI
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_AC
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_AL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_AO
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_AO_AC
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_AV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_DB15
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_HM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AV_DB15
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_HM_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_HM_QP_DB15
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_HM_TR
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_HM_TR_DB15
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_IR4
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_IT
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QL_DB15
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QP_DB15
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_LI
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_PM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_QL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_QP_IR4
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_QP_PM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AL_DB15
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV_DB15
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP_DB15
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR_DB15
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_SS
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_TR
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_TR_IR4
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_TR_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_TR_QP_DB15
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_TS
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_TS
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_VI
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_AC
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_AC
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_AL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_AO
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_AO
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_AO_AC
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_AO_AC
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_AV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_AV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_HM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_HM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_HM_AL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_HM_AV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_HM_AV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_HM_AV_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_HM_AV_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_HM_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_HM_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_HM_QP_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_HM_QP_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_HM_TR
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_HM_TR
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_HM_TR_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_HM_TR_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_IR2
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_IR2
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_IT
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_IT
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_IT_QL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_IT_QL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_IT_QL_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_IT_QL_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_IT_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_IT_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_IT_QP_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_LI
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_LI
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_PM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_QL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_QL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_QP_IR2
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_QP_IR2
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_QP_PM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_QP_PM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV_AL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV_AL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV_AL_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV_AV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV_AV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV_AV_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV_AV_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV_QP_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV_QP_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV_TR
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV_TR
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV_TR_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_RV_TR_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_SS
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_SS
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_TR
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_TR
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_TR_IR2
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_TR_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_TR_QP_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_TR_QP_DB8
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_TS
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_TS
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_VI
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_VI
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_AC
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_AL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_AO
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_AO_AC
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_AV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_DB6
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_HM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB6
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB6
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB6
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_IR1
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_IT
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB6
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB6
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_LI
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_PM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_QL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_QP_IR1
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_QP_PM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_RV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB6
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB6
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB6
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB6
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_SS
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_TR
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_TR_IR1
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB6
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_TS
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB1_CS1_VI
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_PM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_QP_PM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TS
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_IR1
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_PM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_QP_IR1
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_QP_PM
ECHO Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_TR_IR1
ECHO Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV
ECHO Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_SS
ECHO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT
ECHO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QL
ECHO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
ECHO Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP
ECHO Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_PM
ECHO Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP
ECHO Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_QP
ECHO Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
ECHO Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP
ECHO Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
ECHO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QP
ECHO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP
ECHO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
ECHO Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
ECHO Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_QP
ECHO Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP
ECHO Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_QP
ECHO Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
ECHO Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AL
ECHO Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_VI
ECHO Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AC
ECHO Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_DB30
ECHO Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
ECHO Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
ECHO Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
ECHO Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP_PM
ECHO Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
ECHO Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
ECHO Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
ECHO Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_PM
ECHO Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_VI
ECHO Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AO
ECHO Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_LI
ECHO Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_QP_IR1
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AL
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_DB6
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AL
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IR1
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_QL
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_SS
ECHO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR_IR1
ECHO Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB5_OS5_CB2_CS2_QP
ECHO Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AO_AC
ECHO Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
ECHO Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_AO
ECHO Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5
ECHO Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AO
ECHO Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AO_AC
ECHO Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM
ECHO Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TS
