EDSA Gain: $ -5.78 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_HM_QP
EDSA Gain: $ -5.78 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_IT_QP
EDSA Gain: $ -5.78 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_QP
EDSA Gain: $ -5.78 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_RV_QP
EDSA Gain: $ -5.78 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_HM_QP
EDSA Gain: $ -5.78 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_IT_QP
EDSA Gain: $ -5.78 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_QP
EDSA Gain: $ -5.78 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_RV_QP
EDSA Gain: $ -4.76 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_HM_QP_DB10
EDSA Gain: $ -4.76 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_IT_QP_DB10
EDSA Gain: $ -4.76 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_RV_QP_DB10
EDSA Gain: $ -4.76 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_HM_QP_DB10
EDSA Gain: $ -4.76 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_IT_QP_DB10
EDSA Gain: $ -4.76 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_RV_QP_DB10
EDSA Gain: $ -3.3 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_QP_IR3
EDSA Gain: $ -3.3 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_QP_IR3
EDSA Gain: $ -2.22 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_AL
EDSA Gain: $ -2.22 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_RV_AL
EDSA Gain: $ -2.22 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_AL
EDSA Gain: $ -2.22 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_RV_AL
EDSA Gain: $ -2.08 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_TR_QP
EDSA Gain: $ -2.08 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_TR_QP
EDSA Gain: $ -2.08 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_QP
EDSA Gain: $ -2.08 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV_QP
EDSA Gain: $ -2 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_QP_PM
EDSA Gain: $ -2 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_RV_AL_DB10
EDSA Gain: $ -2 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_QP_PM
EDSA Gain: $ -2 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_RV_AL_DB10
EDSA Gain: $ -2 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_QP
EDSA Gain: $ -2 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_QP
EDSA Gain: $ -2 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM_QP
EDSA Gain: $ -2 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_QP
EDSA Gain: $ -1.87 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_QP_IR2
EDSA Gain: $ -1.87 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_QP_IR2
EDSA Gain: $ -1.68 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_TR_QP_DB10
EDSA Gain: $ -1.68 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_TR_QP_DB10
EDSA Gain: $ -1.67 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
EDSA Gain: $ -1.67 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
EDSA Gain: $ -1.59 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
EDSA Gain: $ -1.59 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
EDSA Gain: $ -1.45 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_IR3
EDSA Gain: $ -1.45 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_IR3
EDSA Gain: $ -1.45 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IR2
EDSA Gain: $ -1.45 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_IR2
EDSA Gain: $ -1.42 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_AV
EDSA Gain: $ -1.42 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_HM_AV
EDSA Gain: $ -1.42 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_RV_AV
EDSA Gain: $ -1.42 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_AV
EDSA Gain: $ -1.42 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_HM_AV
EDSA Gain: $ -1.42 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_RV_AV
EDSA Gain: $ -1.37 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_QP_PM
EDSA Gain: $ -1.37 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_QP_PM
EDSA Gain: $ -0.8 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_TR_IR3
EDSA Gain: $ -0.8 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_TR_IR3
EDSA Gain: $ -0.77 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
EDSA Gain: $ -0.77 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
EDSA Gain: $ -0.74 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_TR_QP
EDSA Gain: $ -0.74 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_TR_QP
EDSA Gain: $ -0.57 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AV
EDSA Gain: $ -0.57 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_AV
EDSA Gain: $ -0.57 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_AV
EDSA Gain: $ -0.57 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_AV
EDSA Gain: $ -0.57 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM_AV
EDSA Gain: $ -0.57 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV_AV
EDSA Gain: $ -0.33 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_IT_QL
EDSA Gain: $ -0.33 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_QL
EDSA Gain: $ -0.33 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_IT_QL
EDSA Gain: $ -0.33 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_QL
EDSA Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_VI
EDSA Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_VI
EDSA Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT_QP
EDSA Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_IT_QP
EDSA Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
EDSA Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
EDSA Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_IT_QL_DB10
EDSA Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_IT_QL_DB10
EDSA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_TS
EDSA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_TS
EDSA Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_TS
EDSA Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_TS
EDSA Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_VI
EDSA Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_VI
EDSA Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_IT
EDSA Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_IT
EDSA Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AL
EDSA Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT
EDSA Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT_QL
EDSA Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_AL
EDSA Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_AL
EDSA Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_IT
EDSA Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_IT_QL
EDSA Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV_AL
EDSA Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_LI
EDSA Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_LI
EDSA Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_TR_IR2
EDSA Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_TR_IR2
EDSA Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_HM_TR
EDSA Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_RV_TR
EDSA Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_TR
EDSA Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_HM_TR
EDSA Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_RV_TR
EDSA Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_TR
EDSA Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_HM_TR_DB10
EDSA Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_RV_TR_DB10
EDSA Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_HM_TR_DB10
EDSA Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
EDSA Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_HM_AV_DB10
EDSA Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_RV_AV_DB10
EDSA Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_HM_AV_DB10
EDSA Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
EDSA Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_PM
EDSA Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_PM
EDSA Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_PM
EDSA Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
EDSA Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
EDSA Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
EDSA Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
EDSA Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
EDSA Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
EDSA Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
EDSA Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
EDSA Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_TR
EDSA Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_TR
EDSA Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_TR
EDSA Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM_TR
EDSA Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV_TR
EDSA Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_TR
EDSA Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_PM
EDSA Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_PM
EDSA Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_DB10
EDSA Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_DB10
EDSA Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_DB8
EDSA Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
EDSA Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_DB8
EDSA Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
EDSA Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_AC
EDSA Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_AO
EDSA Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_AO_AC
EDSA Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_HM
EDSA Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_RV
EDSA Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_SS
EDSA Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_AC
EDSA Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_AO
EDSA Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_AO_AC
EDSA Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_HM
EDSA Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_RV
EDSA Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS2_SS
EDSA Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
EDSA Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
EDSA Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_LI
EDSA Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_LI
EDSA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AC
EDSA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AO
EDSA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AO_AC
EDSA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM
EDSA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_QL
EDSA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV
EDSA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_SS
EDSA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4
EDSA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4
EDSA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_AC
EDSA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_AO
EDSA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_AO_AC
EDSA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM
EDSA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_QL
EDSA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_RV
EDSA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_SS
