EL Gain: $ -9.09 Win %: 50.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_TS
EL Gain: $ -141.07 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AV
EL Gain: $ -90.7 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_SS
EL Gain: $ -82.9 Win %: 57.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_AV
EL Gain: $ -55.41 Win %: 14.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
EL Gain: $ -53.15 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_QP
EL Gain: $ -48.13 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AC
EL Gain: $ -47.78 Win %: 28.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_TR
EL Gain: $ -41.6 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_QP_IR2
EL Gain: $ -38.8 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_QP_PM
EL Gain: $ -35.82 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_QP
EL Gain: $ -34.57 Win %: 28.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_IR2
EL Gain: $ -33.32 Win %: 28.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AC
EL Gain: $ -31.22 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_TS
EL Gain: $ -29.53 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AV_TS
EL Gain: $ -28.16 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_RV
EL Gain: $ -26.62 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AO_AC
EL Gain: $ -25.86 Win %: 14.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR3
EL Gain: $ -24.33 Win %: 14.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
EL Gain: $ -24.21 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
EL Gain: $ -23.82 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
EL Gain: $ -22.22 Win %: 28.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_HM_QP
EL Gain: $ -21.66 Win %: 14.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
EL Gain: $ -21.26 Win %: 14.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
EL Gain: $ -21.09 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
EL Gain: $ -21.05 Win %: 28.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_HM_QP_DB8
EL Gain: $ -20.01 Win %: 57.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_AO_AC
EL Gain: $ -19.62 Win %: 14.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
EL Gain: $ -19.37 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_TS
EL Gain: $ -18.59 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_RV_AL
EL Gain: $ -18.26 Win %: 14.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV_QP
EL Gain: $ -17.38 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
EL Gain: $ -15.17 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR3
EL Gain: $ -14.19 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_RV_QP
EL Gain: $ -13.95 Win %: 28.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_TR_DB6
EL Gain: $ -13.47 Win %: 14.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
EL Gain: $ -13.33 Win %: 28.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
EL Gain: $ -11.87 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_DB6
EL Gain: $ -11.86 Win %: 14.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_QP
EL Gain: $ -11.34 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_HM_AL
EL Gain: $ -10.69 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_RV_AV
EL Gain: $ -10.34 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT
EL Gain: $ -9.69 Win %: 14.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_AL
EL Gain: $ -9.43 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
EL Gain: $ -9.13 Win %: 71.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
EL Gain: $ -8.73 Win %: 28.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
EL Gain: $ -8.57 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
EL Gain: $ -8.28 Win %: 28.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_TR_QP
EL Gain: $ -7.96 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_HM_AV
EL Gain: $ -7.85 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_TR_QP_DB8
EL Gain: $ -7.8 Win %: 14.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV
EL Gain: $ -7.73 Win %: 57.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
EL Gain: $ -7.32 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR3
EL Gain: $ -7.2 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
EL Gain: $ -7.12 Win %: 14.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AO
EL Gain: $ -6.78 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_RV_TR
EL Gain: $ -6.6 Win %: 57.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_HM
EL Gain: $ -6.21 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR3
EL Gain: $ -6.2 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
EL Gain: $ -5.93 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
EL Gain: $ -5.86 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_HM
EL Gain: $ -5.7 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
EL Gain: $ -5.69 Win %: 14.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AO
EL Gain: $ -5.56 Win %: 28.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
EL Gain: $ -5.43 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
EL Gain: $ -5.29 Win %: 28.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
EL Gain: $ -5.11 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_QP_DB6
EL Gain: $ -5.03 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_IT_QP_DB8
EL Gain: $ -4.98 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_VI
EL Gain: $ -4.53 Win %: 28.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
EL Gain: $ -4.11 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_QL
EL Gain: $ -3.98 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
EL Gain: $ -3.93 Win %: 28.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_QP_PM
EL Gain: $ -3.52 Win %: 57.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
EL Gain: $ -3.43 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
EL Gain: $ -3.4 Win %: 57.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV
EL Gain: $ -3.18 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
EL Gain: $ -2.92 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_QP_DB6
EL Gain: $ -2.19 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_TS
EL Gain: $ -2.17 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
EL Gain: $ -2.17 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP
EL Gain: $ -2.16 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AL_TS
EL Gain: $ -1.79 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
EL Gain: $ -1.52 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
EL Gain: $ -1.52 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_HM_TR_DB8
EL Gain: $ -1.28 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
EL Gain: $ -1.28 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_HM_TR
EL Gain: $ -1.22 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_TR_TS
EL Gain: $ -0.5 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
EL Gain: $ -0.46 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_TR
EL Gain: $ -0.39 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_IT_QL_DB8
EL Gain: $ -0.13 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TS
EL Gain: $ 0.24 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_IT_QP
EL Gain: $ 0.24 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_QP
EL Gain: $ 0.24 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_QP_IR2
EL Gain: $ 0.24 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_TR_QP
EL Gain: $ 0.68 Win %: 57.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_IT_QP
EL Gain: $ 0.68 Win %: 57.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_QP
EL Gain: $ 1.02 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IR1
EL Gain: $ 1.25 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
EL Gain: $ 1.5 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM
EL Gain: $ 1.62 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
EL Gain: $ 2.0 Win %: 57.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_HM_AV
EL Gain: $ 2.14 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_IT_TS
EL Gain: $ 2.2 Win %: 57.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
EL Gain: $ 2.48 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM
EL Gain: $ 2.56 Win %: 57.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_AL_TS
EL Gain: $ 2.86 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
EL Gain: $ 3.01 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
EL Gain: $ 3.16 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
EL Gain: $ 3.17 Win %: 28.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
EL Gain: $ 3.32 Win %: 85.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_PM
EL Gain: $ 3.36 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_HM_TR
EL Gain: $ 3.44 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
EL Gain: $ 3.56 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_IT
EL Gain: $ 3.67 Win %: 100.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_QP_PM
EL Gain: $ 3.92 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_QP
EL Gain: $ 4.13 Win %: 28.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
EL Gain: $ 4.15 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AL
EL Gain: $ 4.25 Win %: 100.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_VI
EL Gain: $ 4.37 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR_QP_DB6
EL Gain: $ 4.41 Win %: 57.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_QL
EL Gain: $ 4.71 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_TS
EL Gain: $ 4.75 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_HM_AV_DB8
EL Gain: $ 4.77 Win %: 57.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_AL
EL Gain: $ 4.83 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_PM
EL Gain: $ 4.89 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
EL Gain: $ 4.94 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_DB8
EL Gain: $ 4.98 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_TS
EL Gain: $ 5.0 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_IT_QL
EL Gain: $ 5.06 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_AV_TS
EL Gain: $ 5.18 Win %: 57.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_HM_AL
EL Gain: $ 5.44 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
EL Gain: $ 5.44 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
EL Gain: $ 5.44 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TS
EL Gain: $ 5.66 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_AC
EL Gain: $ 5.71 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AO
EL Gain: $ 5.87 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_QL
EL Gain: $ 5.94 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_QL_DB6
EL Gain: $ 5.96 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
EL Gain: $ 6.06 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_LI
EL Gain: $ 6.33 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
EL Gain: $ 6.4 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AL_TS
EL Gain: $ 6.49 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT
EL Gain: $ 6.67 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_TR_TS
EL Gain: $ 6.67 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_TS
EL Gain: $ 6.77 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
EL Gain: $ 6.85 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV_TS
EL Gain: $ 6.9 Win %: 28.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
EL Gain: $ 6.99 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV_QP_DB8
EL Gain: $ 7.02 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_AV
EL Gain: $ 7.04 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_LI
EL Gain: $ 7.09 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_IT_TS
EL Gain: $ 7.24 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR_IR1
EL Gain: $ 7.35 Win %: 57.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_TR_IR2
EL Gain: $ 7.36 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
EL Gain: $ 7.44 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT
EL Gain: $ 7.55 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_AV
EL Gain: $ 7.8 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_HM_QP
EL Gain: $ 8.24 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV_TR
EL Gain: $ 8.66 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL_TS
EL Gain: $ 8.66 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_IT
EL Gain: $ 8.66 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_IT_QL
EL Gain: $ 8.82 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_AL
EL Gain: $ 8.89 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
EL Gain: $ 8.89 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AV_TS
EL Gain: $ 9.26 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
EL Gain: $ 9.36 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_AC
EL Gain: $ 9.36 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_AO
EL Gain: $ 9.36 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_TR
EL Gain: $ 9.36 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_TR_IR2
EL Gain: $ 9.58 Win %: 28.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_AL_DB6
EL Gain: $ 9.68 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR_TS
EL Gain: $ 9.79 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
EL Gain: $ 9.85 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
EL Gain: $ 9.93 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_PM
EL Gain: $ 10.22 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
EL Gain: $ 10.22 Win %: 57.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_DB8
EL Gain: $ 10.25 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV
EL Gain: $ 10.46 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
EL Gain: $ 10.46 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_LI
EL Gain: $ 10.54 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_DB10
EL Gain: $ 10.67 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_AL_TS
EL Gain: $ 10.72 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_QP_IR1
EL Gain: $ 11.01 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR
EL Gain: $ 11.09 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
EL Gain: $ 11.33 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_PM
EL Gain: $ 11.44 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_AV
EL Gain: $ 11.63 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
EL Gain: $ 11.8 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_TR_DB6
EL Gain: $ 12.12 Win %: 71.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_PM
EL Gain: $ 12.14 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_AV_DB6
EL Gain: $ 12.46 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
EL Gain: $ 12.5 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_AV_TS
EL Gain: $ 12.71 Win %: 85.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_SS
EL Gain: $ 13.11 Win %: 28.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_SS
EL Gain: $ 13.2 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AC
EL Gain: $ 13.62 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR3
EL Gain: $ 13.69 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR_QP
EL Gain: $ 13.71 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
EL Gain: $ 13.88 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TS
EL Gain: $ 15.74 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_TR
EL Gain: $ 16.32 Win %: 28.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
EL Gain: $ 16.38 Win %: 71.00 in 7 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_IR2
EL Gain: $ 16.55 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
EL Gain: $ 17.25 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_VI
EL Gain: $ 17.32 Win %: 42.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV_AV_DB8
EL Gain: $ 17.98 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_VI
EL Gain: $ 18.12 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
EL Gain: $ 18.32 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
EL Gain: $ 18.56 Win %: 57.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV_AL
EL Gain: $ 18.8 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_QP_DB6
EL Gain: $ 19.29 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_LI
EL Gain: $ 19.39 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4
EL Gain: $ 19.39 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_AO
EL Gain: $ 19.39 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_AO_AC
EL Gain: $ 20.01 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
EL Gain: $ 20.36 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_SS
EL Gain: $ 20.62 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QL
EL Gain: $ 20.76 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_QL
EL Gain: $ 21.13 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV_AV
EL Gain: $ 21.5 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR
EL Gain: $ 22.16 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV_AL_DB8
EL Gain: $ 22.52 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IR3
EL Gain: $ 23.05 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
EL Gain: $ 23.15 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_AV_DB6
EL Gain: $ 24.69 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
EL Gain: $ 25.34 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AL
EL Gain: $ 25.82 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
EL Gain: $ 26.93 Win %: 71.00 in 7 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_AL
EL Gain: $ 27.05 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AV
EL Gain: $ 27.05 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
