EOSE Gain: $ -2.69 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_SS
EOSE Gain: $ -2.1 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_QP
EOSE Gain: $ -2 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_QP
EOSE Gain: $ -1.97 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_QP
EOSE Gain: $ -1.95 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QP
EOSE Gain: $ -1.95 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QP
EOSE Gain: $ -1.6 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
EOSE Gain: $ -1.56 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
EOSE Gain: $ -1.49 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP
EOSE Gain: $ -1.46 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_SS
EOSE Gain: $ -1.46 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_SS
EOSE Gain: $ -1.4 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
EOSE Gain: $ -1.17 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QP_IR1
EOSE Gain: $ -1.01 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_QP_IR1
EOSE Gain: $ -1.01 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QP_IR1
EOSE Gain: $ -0.91 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AV
EOSE Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_QP
EOSE Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP
EOSE Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QP
EOSE Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
EOSE Gain: $ -0.82 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP
EOSE Gain: $ -0.82 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
EOSE Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
EOSE Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
EOSE Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
EOSE Gain: $ -0.73 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
EOSE Gain: $ -0.73 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
EOSE Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP
EOSE Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP
EOSE Gain: $ -0.54 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_IR1
EOSE Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
EOSE Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
EOSE Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM
EOSE Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_TR
EOSE Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_HM_QP
EOSE Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
EOSE Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_AV
EOSE Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_QP_DB15
EOSE Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_QP_IR4
EOSE Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV
EOSE Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
EOSE Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_HM_QP_DB15
EOSE Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QP
EOSE Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QP_DB15
EOSE Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_QP
EOSE Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_TR_QP
EOSE Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_TR_QP_DB15
EOSE Gain: $ 0.25 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AV
EOSE Gain: $ 0.25 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AV_DB15
EOSE Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AV
EOSE Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP
EOSE Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_TR
EOSE Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_TR_DB15
EOSE Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_TR_DB15
EOSE Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AL
EOSE Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
EOSE Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV
EOSE Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TS
EOSE Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TS
EOSE Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TS
EOSE Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AL
EOSE Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AL_DB15
EOSE Gain: $ 0.65 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_TR
EOSE Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
EOSE Gain: $ 0.85 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_HM_TR
EOSE Gain: $ 0.87 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR
EOSE Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
EOSE Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP
EOSE Gain: $ 0.92 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_HM_TR_DB15
EOSE Gain: $ 0.92 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_TR
EOSE Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM
EOSE Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV
EOSE Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR
EOSE Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM
EOSE Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV
EOSE Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR
EOSE Gain: $ 1 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_TS
EOSE Gain: $ 1.04 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
EOSE Gain: $ 1.1 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
EOSE Gain: $ 1.1 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
EOSE Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_AL
EOSE Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV
EOSE Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV
EOSE Gain: $ 1.17 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV
EOSE Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP
EOSE Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_HM
EOSE Gain: $ 1.35 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_LI
EOSE Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_AV
EOSE Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB15
EOSE Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_AV
EOSE Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AV
EOSE Gain: $ 1.38 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_TR_IR4
EOSE Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_DB15
EOSE Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_IT
EOSE Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_IT
EOSE Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QL
EOSE Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QL_DB15
EOSE Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_QL
EOSE Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_SS
EOSE Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
EOSE Gain: $ 1.49 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4
EOSE Gain: $ 1.49 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT
EOSE Gain: $ 1.49 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_VI
EOSE Gain: $ 1.49 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_VI
EOSE Gain: $ 1.5 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL
EOSE Gain: $ 1.5 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL
EOSE Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_VI
EOSE Gain: $ 1.63 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QL
EOSE Gain: $ 1.63 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QL
EOSE Gain: $ 1.64 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_IR4
EOSE Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_QP
EOSE Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
EOSE Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
EOSE Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
EOSE Gain: $ 1.77 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
EOSE Gain: $ 1.83 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
EOSE Gain: $ 1.83 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
EOSE Gain: $ 2.01 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_VI
EOSE Gain: $ 2.02 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AL
EOSE Gain: $ 2.05 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TR_IR1
EOSE Gain: $ 2.05 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_IR1
EOSE Gain: $ 2.07 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IR1
EOSE Gain: $ 2.07 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IR1
EOSE Gain: $ 2.13 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV
EOSE Gain: $ 2.15 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR
EOSE Gain: $ 2.15 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
EOSE Gain: $ 2.16 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IR1
EOSE Gain: $ 2.31 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_AL
EOSE Gain: $ 2.31 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TR
EOSE Gain: $ 2.31 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AL
EOSE Gain: $ 2.31 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR
EOSE Gain: $ 2.38 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_LI
EOSE Gain: $ 2.38 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_LI
EOSE Gain: $ 2.39 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_DB6
EOSE Gain: $ 2.39 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
EOSE Gain: $ 2.39 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_DB6
EOSE Gain: $ 2.39 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
EOSE Gain: $ 2.46 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_LI
EOSE Gain: $ 2.49 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4
EOSE Gain: $ 2.58 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
EOSE Gain: $ 2.58 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
EOSE Gain: $ 2.61 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_DB6
EOSE Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
EOSE Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
EOSE Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
EOSE Gain: $ 2.79 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT
EOSE Gain: $ 2.79 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
EOSE Gain: $ 2.79 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_QL
EOSE Gain: $ 2.79 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT
EOSE Gain: $ 2.79 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL
EOSE Gain: $ 2.79 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QL
