ERJ Gain: $ 0.58 Win %: 66.00 in 6 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TS
ERJ Gain: $ -3.63 Win %: 14.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_HM_QP
ERJ Gain: $ -3.48 Win %: 14.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_IT_QP
ERJ Gain: $ -3.48 Win %: 14.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_QP
ERJ Gain: $ -3.48 Win %: 14.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_RV_QP
ERJ Gain: $ -3.21 Win %: 14.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_QP_IR5
ERJ Gain: $ -2.93 Win %: 28.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
ERJ Gain: $ -2.8 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_HM_QP_DB8
ERJ Gain: $ -2.66 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_RV_QP_DB8
ERJ Gain: $ -2.38 Win %: 14.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_PM
ERJ Gain: $ -2.36 Win %: 28.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_QP
ERJ Gain: $ -2.34 Win %: 14.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_TR_QP
ERJ Gain: $ -2.12 Win %: 14.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_QP_PM
ERJ Gain: $ -1.98 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_IT_QP_DB8
ERJ Gain: $ -1.97 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
ERJ Gain: $ -1.8 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_AO_AC
ERJ Gain: $ -1.72 Win %: 28.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_QP
ERJ Gain: $ -1.69 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_QP
ERJ Gain: $ -1.59 Win %: 28.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_TR_TS
ERJ Gain: $ -1.59 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_IT
ERJ Gain: $ -1.58 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_IT_TS
ERJ Gain: $ -1.57 Win %: 28.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT_QP
ERJ Gain: $ -1.57 Win %: 28.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_QP
ERJ Gain: $ -1.56 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_AV
ERJ Gain: $ -1.55 Win %: 28.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
ERJ Gain: $ -1.49 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AV_TS
ERJ Gain: $ -1.45 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1
ERJ Gain: $ -1.45 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_AC
ERJ Gain: $ -1.42 Win %: 28.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AV
ERJ Gain: $ -1.42 Win %: 28.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_AV
ERJ Gain: $ -1.38 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_TS
ERJ Gain: $ -1.32 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_HM
ERJ Gain: $ -1.19 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_RV
ERJ Gain: $ -1.12 Win %: 14.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_QP_IR2
ERJ Gain: $ -1.09 Win %: 28.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_TR
ERJ Gain: $ -1.07 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
ERJ Gain: $ -1.06 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
ERJ Gain: $ -1.01 Win %: 28.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_TR
ERJ Gain: $ -0.99 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_IT_QL
ERJ Gain: $ -0.96 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV
ERJ Gain: $ -0.93 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
ERJ Gain: $ -0.91 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_QL
ERJ Gain: $ -0.85 Win %: 28.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
ERJ Gain: $ -0.85 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_AO
ERJ Gain: $ -0.8 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QP_PM
ERJ Gain: $ -0.78 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT_QP
ERJ Gain: $ -0.78 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_QP
ERJ Gain: $ -0.78 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TR_QP
ERJ Gain: $ -0.74 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_DB8
ERJ Gain: $ -0.7 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_QP_PM
ERJ Gain: $ -0.67 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
ERJ Gain: $ -0.66 Win %: 28.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_TR
ERJ Gain: $ -0.61 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
ERJ Gain: $ -0.61 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
ERJ Gain: $ -0.61 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
ERJ Gain: $ -0.58 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_QP_IR2
ERJ Gain: $ -0.56 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TR_IR5
ERJ Gain: $ -0.55 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_IT_QL_DB8
ERJ Gain: $ -0.5 Win %: 28.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_QP_PM
ERJ Gain: $ -0.47 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
ERJ Gain: $ -0.46 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_TS
ERJ Gain: $ -0.33 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_QP
ERJ Gain: $ -0.3 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IR5
ERJ Gain: $ -0.27 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_TR_QP
ERJ Gain: $ -0.24 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_RV_TR
ERJ Gain: $ -0.18 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AC
ERJ Gain: $ -0.18 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AO
ERJ Gain: $ -0.18 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AO_AC
ERJ Gain: $ -0.17 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_QP_IR5
ERJ Gain: $ -0.16 Win %: 42.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IR2
ERJ Gain: $ -0.16 Win %: 57.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IT_QP
ERJ Gain: $ -0.11 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_VI
ERJ Gain: $ -0.04 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_QP
ERJ Gain: $ -0.03 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
ERJ Gain: $ -0.03 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_PM
ERJ Gain: $ -0.02 Win %: 85.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_QP_PM
ERJ Gain: $ .0 Win %: 85.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TR_QP
ERJ Gain: $ 0.01 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV
ERJ Gain: $ 0.01 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_TR_QP_DB8
ERJ Gain: $ 0.02 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AV_TS
ERJ Gain: $ 0.03 Win %: 28.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
ERJ Gain: $ 0.06 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
ERJ Gain: $ 0.08 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT_TS
ERJ Gain: $ 0.08 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_QL
ERJ Gain: $ 0.09 Win %: 85.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
ERJ Gain: $ 0.1 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_LI
ERJ Gain: $ 0.12 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
ERJ Gain: $ 0.12 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_TR_TS
ERJ Gain: $ 0.17 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT_TS
ERJ Gain: $ 0.19 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_HM_TR
ERJ Gain: $ 0.22 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_QP
ERJ Gain: $ 0.25 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TR_TS
ERJ Gain: $ 0.25 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TS
ERJ Gain: $ 0.25 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
ERJ Gain: $ 0.28 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM
ERJ Gain: $ 0.35 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_SS
ERJ Gain: $ 0.36 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
ERJ Gain: $ 0.37 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AL_TS
ERJ Gain: $ 0.4 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
ERJ Gain: $ 0.41 Win %: 57.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
ERJ Gain: $ 0.45 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
ERJ Gain: $ 0.47 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
ERJ Gain: $ 0.49 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
ERJ Gain: $ 0.5 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
ERJ Gain: $ 0.5 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QP
ERJ Gain: $ 0.51 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AL
ERJ Gain: $ 0.52 Win %: 42.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_VI
ERJ Gain: $ 0.52 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_TR
ERJ Gain: $ 0.52 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
ERJ Gain: $ 0.53 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
ERJ Gain: $ 0.54 Win %: 57.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IT_TS
ERJ Gain: $ 0.54 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AL_TS
ERJ Gain: $ 0.55 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
ERJ Gain: $ 0.59 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AL_TS
ERJ Gain: $ 0.6 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT
ERJ Gain: $ 0.61 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_TR
ERJ Gain: $ 0.63 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_DB30
ERJ Gain: $ 0.63 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AL_TS
ERJ Gain: $ 0.63 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_AL
ERJ Gain: $ 0.64 Win %: 57.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_QP
ERJ Gain: $ 0.65 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_LI
ERJ Gain: $ 0.67 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_SS
ERJ Gain: $ 0.67 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
ERJ Gain: $ 0.71 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IR5
ERJ Gain: $ 0.72 Win %: 57.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_AL
ERJ Gain: $ 0.74 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT
ERJ Gain: $ 0.75 Win %: 57.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TR_IR2
ERJ Gain: $ 0.76 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_AV
ERJ Gain: $ 0.76 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AL
ERJ Gain: $ 0.77 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
ERJ Gain: $ 0.77 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
ERJ Gain: $ 0.8 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AV
ERJ Gain: $ 0.8 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_AV
ERJ Gain: $ 0.83 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR3
ERJ Gain: $ 0.85 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
ERJ Gain: $ 0.86 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AV_TS
ERJ Gain: $ 0.88 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM
ERJ Gain: $ 0.9 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AO
ERJ Gain: $ 0.9 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_LI
ERJ Gain: $ 0.9 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
ERJ Gain: $ 0.9 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_VI
ERJ Gain: $ 0.92 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT_QL
ERJ Gain: $ 0.92 Win %: 57.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
ERJ Gain: $ 0.93 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AV_TS
ERJ Gain: $ 0.94 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_TS
ERJ Gain: $ 0.94 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
ERJ Gain: $ 0.96 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_VI
ERJ Gain: $ 0.99 Win %: 57.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_LI
ERJ Gain: $ 0.99 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
ERJ Gain: $ 0.99 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TS
ERJ Gain: $ 1.02 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_TR_IR5
ERJ Gain: $ 1.03 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_IR2
ERJ Gain: $ 1.03 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AL
ERJ Gain: $ 1.05 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AL
ERJ Gain: $ 1.05 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_RV_TR_DB8
ERJ Gain: $ 1.05 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_DB30
ERJ Gain: $ 1.06 Win %: 57.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_AV
ERJ Gain: $ 1.08 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
ERJ Gain: $ 1.08 Win %: 85.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_PM
ERJ Gain: $ 1.12 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_AL
ERJ Gain: $ 1.14 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AV
ERJ Gain: $ 1.18 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AV
ERJ Gain: $ 1.2 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_AL
ERJ Gain: $ 1.21 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_HM_TR_DB8
ERJ Gain: $ 1.21 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_SS
ERJ Gain: $ 1.21 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_TR_IR2
ERJ Gain: $ 1.22 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT
ERJ Gain: $ 1.25 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AC
ERJ Gain: $ 1.25 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AO_AC
ERJ Gain: $ 1.25 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
ERJ Gain: $ 1.25 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TR
ERJ Gain: $ 1.26 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT_QL
ERJ Gain: $ 1.27 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TS
ERJ Gain: $ 1.28 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_AL
ERJ Gain: $ 1.3 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TR_TS
ERJ Gain: $ 1.3 Win %: 85.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
ERJ Gain: $ 1.31 Win %: 57.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
ERJ Gain: $ 1.31 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_AV_TS
ERJ Gain: $ 1.32 Win %: 85.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
ERJ Gain: $ 1.38 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IT_QL
ERJ Gain: $ 1.39 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_LI
ERJ Gain: $ 1.43 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IT
ERJ Gain: $ 1.45 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_SS
ERJ Gain: $ 1.45 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_SS
ERJ Gain: $ 1.45 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_AL_TS
ERJ Gain: $ 1.46 Win %: 85.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_QL
ERJ Gain: $ 1.47 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_HM_AL
ERJ Gain: $ 1.47 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_TR
ERJ Gain: $ 1.51 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TR
ERJ Gain: $ 1.52 Win %: 57.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
ERJ Gain: $ 1.57 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_HM_AV
ERJ Gain: $ 1.57 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AL
ERJ Gain: $ 1.57 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL
ERJ Gain: $ 1.58 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_TS
ERJ Gain: $ 1.59 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
ERJ Gain: $ 1.62 Win %: 85.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AC
ERJ Gain: $ 1.67 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AO
ERJ Gain: $ 1.67 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
ERJ Gain: $ 1.69 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM
ERJ Gain: $ 1.7 Win %: 85.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV
ERJ Gain: $ 1.71 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_AV
ERJ Gain: $ 1.71 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_RV_AV
ERJ Gain: $ 1.75 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_PM
ERJ Gain: $ 1.76 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_VI
ERJ Gain: $ 1.76 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_AL
ERJ Gain: $ 1.77 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
ERJ Gain: $ 1.79 Win %: 85.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_PM
ERJ Gain: $ 1.81 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
ERJ Gain: $ 1.81 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_RV_AL
ERJ Gain: $ 1.84 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AC
ERJ Gain: $ 1.84 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AO
ERJ Gain: $ 1.84 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AO_AC
ERJ Gain: $ 1.84 Win %: 85.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
ERJ Gain: $ 1.86 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_TR
ERJ Gain: $ 1.89 Win %: 57.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_DB8
ERJ Gain: $ 1.9 Win %: 85.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_TR
ERJ Gain: $ 1.91 Win %: 71.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_QL
ERJ Gain: $ 1.92 Win %: 71.00 in 7 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV
ERJ Gain: $ 1.98 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_RV_AL_DB8
ERJ Gain: $ 2.01 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR
ERJ Gain: $ 2.03 Win %: 85.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
ERJ Gain: $ 2.08 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AV
ERJ Gain: $ 2.12 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
ERJ Gain: $ 2.12 Win %: 85.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
ERJ Gain: $ 2.15 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IR3
ERJ Gain: $ 2.15 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_HM_AV_DB8
ERJ Gain: $ 2.15 Win %: 85.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB1_CS1_RV_AV_DB8
ERJ Gain: $ 2.3 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_DB10
ERJ Gain: $ 2.39 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
ERJ Gain: $ 2.41 Win %: 85.00 in 7 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM
ERJ Gain: $ 2.59 Win %: 85.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR3
ERJ Gain: $ 2.88 Win %: 85.00 in 7 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
