EVGN Gain: $ -0.61 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_QP_IR5
EVGN Gain: $ -0.61 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR5
EVGN Gain: $ -0.48 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
EVGN Gain: $ -0.48 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
EVGN Gain: $ -0.48 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
EVGN Gain: $ -0.48 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
EVGN Gain: $ -0.39 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP
EVGN Gain: $ -0.39 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
EVGN Gain: $ -0.36 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
EVGN Gain: $ -0.36 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
EVGN Gain: $ -0.27 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_QP_IR5
EVGN Gain: $ -0.27 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_PM
EVGN Gain: $ -0.27 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_QP_PM
EVGN Gain: $ -0.27 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_PM
EVGN Gain: $ -0.27 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_QP_PM
EVGN Gain: $ -0.26 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_QP_PM
EVGN Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP
EVGN Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_QP
EVGN Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP
EVGN Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
EVGN Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_QP
EVGN Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
EVGN Gain: $ -0.22 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_VI
EVGN Gain: $ -0.22 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_VI
EVGN Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
EVGN Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
EVGN Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_QP
EVGN Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_QP
EVGN Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_QP
EVGN Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
EVGN Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_QP_IR5
EVGN Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
EVGN Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_VI
EVGN Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_HM_QP
EVGN Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_QP
EVGN Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_QP
EVGN Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_TR_IR5
EVGN Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR5
EVGN Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_VI
EVGN Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
EVGN Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TR_QP
EVGN Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_QP_PM
EVGN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TR_IR5
EVGN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
EVGN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
EVGN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
EVGN Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IR5
EVGN Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT_QP
EVGN Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
EVGN Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_IR5
EVGN Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_IT_QP
EVGN Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
EVGN Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_TR_QP
EVGN Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP
EVGN Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP
EVGN Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
EVGN Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
EVGN Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
EVGN Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
EVGN Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TS
EVGN Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_TS
EVGN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_PM
EVGN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_PM
EVGN Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_TS
EVGN Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TS
EVGN Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_AO_AC
EVGN Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_AV
EVGN Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV
EVGN Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV
EVGN Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AO_AC
EVGN Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AV
EVGN Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
EVGN Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
EVGN Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
EVGN Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
EVGN Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
EVGN Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
EVGN Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_PM
EVGN Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_AC
EVGN Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AC
EVGN Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_DB30
EVGN Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
EVGN Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
EVGN Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
EVGN Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
EVGN Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
EVGN Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_DB30
EVGN Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
EVGN Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_IR5
EVGN Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IR5
EVGN Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
EVGN Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
EVGN Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
EVGN Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
EVGN Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
EVGN Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AV
EVGN Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_AV
EVGN Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
EVGN Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_AV
EVGN Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_AV
EVGN Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_HM_AV
EVGN Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_AV
EVGN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_TR_IR5
EVGN Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR
EVGN Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR
EVGN Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_TR
EVGN Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
EVGN Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
EVGN Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AC
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AO
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AO_AC
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT_QL
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_QL
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_SS
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_AC
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_AO
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_AO_AC
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_HM
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_IT
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_IT_QL
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_QL
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_SS
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_DB30
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_DB30
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
EVGN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
EVGN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_LI
EVGN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_LI
EVGN Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_LI
EVGN Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_LI
EVGN Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_TR
EVGN Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_TR
EVGN Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TR
EVGN Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_HM_TR
EVGN Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_TR
EVGN Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_TR
EVGN Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AL
EVGN Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_AL
EVGN Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_AL
EVGN Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_AL
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_AL
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_AO
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_IT
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_QL
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_SS
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AL
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AO
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_QL
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
EVGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_SS
