EVGO Gain: $ 2.06 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_TS
EVGO Gain: $ -14.61 Win %: 0 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP
EVGO Gain: $ -9.33 Win %: 0 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_QP_IR5
EVGO Gain: $ -8.33 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP
EVGO Gain: $ -7.97 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
EVGO Gain: $ -7.95 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP
EVGO Gain: $ -7.46 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP
EVGO Gain: $ -7.46 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_QP
EVGO Gain: $ -7.35 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
EVGO Gain: $ -7.32 Win %: 0 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP_DB30
EVGO Gain: $ -7.15 Win %: 25.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
EVGO Gain: $ -7.07 Win %: 25.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
EVGO Gain: $ -7.06 Win %: 0 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
EVGO Gain: $ -6.98 Win %: 25.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
EVGO Gain: $ -6.94 Win %: 0 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
EVGO Gain: $ -6.93 Win %: 25.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
EVGO Gain: $ -6.74 Win %: 25.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
EVGO Gain: $ -6.67 Win %: 0 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP_DB30
EVGO Gain: $ -6.67 Win %: 12.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AO_AC
EVGO Gain: $ -6.47 Win %: 0 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
EVGO Gain: $ -6.46 Win %: 0 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP_DB30
EVGO Gain: $ -6.12 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_LI
EVGO Gain: $ -6.09 Win %: 25.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
EVGO Gain: $ -6.08 Win %: 25.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
EVGO Gain: $ -6.07 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
EVGO Gain: $ -6.04 Win %: 50.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AV
EVGO Gain: $ -5.99 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
EVGO Gain: $ -5.91 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_DB8
EVGO Gain: $ -5.8 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AC
EVGO Gain: $ -5.77 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
EVGO Gain: $ -5.73 Win %: 25.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
EVGO Gain: $ -5.72 Win %: 25.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
EVGO Gain: $ -5.69 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
EVGO Gain: $ -5.66 Win %: 12.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_PM
EVGO Gain: $ -5.59 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AL
EVGO Gain: $ -5.59 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
EVGO Gain: $ -5.58 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AV
EVGO Gain: $ -5.58 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
EVGO Gain: $ -5.49 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AL
EVGO Gain: $ -5.48 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
EVGO Gain: $ -5.4 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_QL
EVGO Gain: $ -5.35 Win %: 25.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_QP
EVGO Gain: $ -5.16 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR1
EVGO Gain: $ -5.1 Win %: 25.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR
EVGO Gain: $ -5.08 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR1
EVGO Gain: $ -5.07 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
EVGO Gain: $ -5.04 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AO
EVGO Gain: $ -4.76 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_TR
EVGO Gain: $ -4.62 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP_DB30
EVGO Gain: $ -4.54 Win %: 25.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
EVGO Gain: $ -4.51 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AL_TS
EVGO Gain: $ -4.45 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_IT_TS
EVGO Gain: $ -4.38 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_RV
EVGO Gain: $ -4.31 Win %: 25.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
EVGO Gain: $ -4.28 Win %: 25.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_IT
EVGO Gain: $ -4.26 Win %: 25.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
EVGO Gain: $ -4.21 Win %: 25.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
EVGO Gain: $ -4.19 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IR1
EVGO Gain: $ -4.17 Win %: 25.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_HM
EVGO Gain: $ -4.16 Win %: 25.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP
EVGO Gain: $ -4.15 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_TS
EVGO Gain: $ -4.1 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AC
EVGO Gain: $ -4.08 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
EVGO Gain: $ -3.97 Win %: 25.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
EVGO Gain: $ -3.91 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_SS
EVGO Gain: $ -3.9 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
EVGO Gain: $ -3.84 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP
EVGO Gain: $ -3.84 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
EVGO Gain: $ -3.81 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
EVGO Gain: $ -3.76 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_SS
EVGO Gain: $ -3.71 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_TR_TS
EVGO Gain: $ -3.71 Win %: 75.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
EVGO Gain: $ -3.68 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_TR_IR3
EVGO Gain: $ -3.62 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IR5
EVGO Gain: $ -3.49 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP_DB30
EVGO Gain: $ -3.4 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AV_TS
EVGO Gain: $ -3.39 Win %: 25.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV
EVGO Gain: $ -3.38 Win %: 25.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
EVGO Gain: $ -3.23 Win %: 25.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
EVGO Gain: $ -3.12 Win %: 25.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
EVGO Gain: $ -3.11 Win %: 12.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
EVGO Gain: $ -3.07 Win %: 50.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_TS
EVGO Gain: $ -3.03 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_AO_AC
EVGO Gain: $ -2.91 Win %: 25.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
EVGO Gain: $ -2.88 Win %: 25.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
EVGO Gain: $ -2.82 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_AC
EVGO Gain: $ -2.74 Win %: 25.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
EVGO Gain: $ -2.69 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_LI
EVGO Gain: $ -2.64 Win %: 25.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
EVGO Gain: $ -2.62 Win %: 25.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
EVGO Gain: $ -2.52 Win %: 25.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2
EVGO Gain: $ -2.51 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AO
EVGO Gain: $ -2.49 Win %: 25.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_HM_QP_DB30
EVGO Gain: $ -2.45 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_TR_IR5
EVGO Gain: $ -2.39 Win %: 37.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_QP_IR3
EVGO Gain: $ -2.39 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_HM
EVGO Gain: $ -2.35 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_QL
EVGO Gain: $ -2.33 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QP_PM
EVGO Gain: $ -2.28 Win %: 25.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_HM_QP
EVGO Gain: $ -2.26 Win %: 50.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
EVGO Gain: $ -2.25 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_IR3
EVGO Gain: $ -2.19 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM
EVGO Gain: $ -2.16 Win %: 25.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
EVGO Gain: $ -2.12 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QP_IR5
EVGO Gain: $ -2.1 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR2
EVGO Gain: $ -2.08 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
EVGO Gain: $ -2.08 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QP
EVGO Gain: $ -2.07 Win %: 25.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TR_IR5
EVGO Gain: $ -1.97 Win %: 25.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV
EVGO Gain: $ -1.9 Win %: 37.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
EVGO Gain: $ -1.89 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QP
EVGO Gain: $ -1.89 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QP
EVGO Gain: $ -1.83 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_TR_QP
EVGO Gain: $ -1.76 Win %: 37.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
EVGO Gain: $ -1.72 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_LI
EVGO Gain: $ -1.7 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_TR
EVGO Gain: $ -1.63 Win %: 25.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_PM
EVGO Gain: $ -1.62 Win %: 25.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_AV
EVGO Gain: $ -1.61 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR
EVGO Gain: $ -1.6 Win %: 25.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV
EVGO Gain: $ -1.55 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_IR2
EVGO Gain: $ -1.49 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_AV_TS
EVGO Gain: $ -1.43 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AL
EVGO Gain: $ -1.38 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TS
EVGO Gain: $ -1.28 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
EVGO Gain: $ -1.27 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_AO
EVGO Gain: $ -1.24 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR_DB30
EVGO Gain: $ -1.24 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT_TS
EVGO Gain: $ -1.24 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
EVGO Gain: $ -1.22 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TR
EVGO Gain: $ -1.21 Win %: 12.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR
EVGO Gain: $ -1.21 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_HM_AL
EVGO Gain: $ -1.2 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_DB30
EVGO Gain: $ -1.2 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_TR_QP_DB30
EVGO Gain: $ -1.18 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_IT_TS
EVGO Gain: $ -1.17 Win %: 25.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL
EVGO Gain: $ -1.17 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_TR
EVGO Gain: $ -1.17 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_QP_PM
EVGO Gain: $ -1.11 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_HM_TR
EVGO Gain: $ -1.04 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_PM
EVGO Gain: $ -1.02 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_IR5
EVGO Gain: $ -1.01 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR
EVGO Gain: $ -0.92 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_AC
EVGO Gain: $ -0.87 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QP_DB30
EVGO Gain: $ -0.86 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_PM
EVGO Gain: $ -0.85 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR
EVGO Gain: $ -0.83 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_LI
EVGO Gain: $ -0.82 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_IT
EVGO Gain: $ -0.79 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TR_TS
EVGO Gain: $ -0.79 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
EVGO Gain: $ -0.75 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR_DB30
EVGO Gain: $ -0.75 Win %: 50.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT
EVGO Gain: $ -0.7 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_AO_AC
EVGO Gain: $ -0.67 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QL_DB30
EVGO Gain: $ -0.65 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_QP_PM
EVGO Gain: $ -0.64 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_TS
EVGO Gain: $ -0.6 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR2
EVGO Gain: $ -0.58 Win %: 50.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
EVGO Gain: $ -0.51 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_DB6
EVGO Gain: $ -0.5 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_QP_PM
EVGO Gain: $ -0.49 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_AL_TS
EVGO Gain: $ -0.44 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_VI
EVGO Gain: $ -0.34 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR
EVGO Gain: $ -0.32 Win %: 50.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
EVGO Gain: $ -0.28 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_TR_TS
EVGO Gain: $ -0.27 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP
EVGO Gain: $ -0.24 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_QP
EVGO Gain: $ -0.2 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_SS
EVGO Gain: $ -0.19 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QP_PM
EVGO Gain: $ -0.18 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_AO
EVGO Gain: $ -0.11 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_VI
EVGO Gain: $ -0.1 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
EVGO Gain: $ -0.09 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_SS
EVGO Gain: $ -0.09 Win %: 62.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_VI
EVGO Gain: $ -0.08 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM
EVGO Gain: $ -0.04 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV
EVGO Gain: $ -0.03 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_AL
EVGO Gain: $ -0.02 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QL
EVGO Gain: $ -0.02 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_LI
EVGO Gain: $ 0.01 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP
EVGO Gain: $ 0.01 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_QP
EVGO Gain: $ 0.07 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT
EVGO Gain: $ 0.07 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_AO_AC
EVGO Gain: $ 0.09 Win %: 25.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
EVGO Gain: $ 0.11 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_HM_TR_DB30
EVGO Gain: $ 0.19 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_AV_TS
EVGO Gain: $ 0.22 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_VI
EVGO Gain: $ 0.23 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AL
EVGO Gain: $ 0.26 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL_DB30
EVGO Gain: $ 0.27 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_DB10
EVGO Gain: $ 0.29 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_HM_AV
EVGO Gain: $ 0.32 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_TR_TS
EVGO Gain: $ 0.34 Win %: 50.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QL
EVGO Gain: $ 0.43 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
EVGO Gain: $ 0.48 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_AL
EVGO Gain: $ 0.56 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_DB30
EVGO Gain: $ 0.56 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_AL_TS
EVGO Gain: $ 0.59 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QL
EVGO Gain: $ 0.63 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL
EVGO Gain: $ 0.66 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_AV_TS
EVGO Gain: $ 0.68 Win %: 75.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_TS
EVGO Gain: $ 0.68 Win %: 75.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TS
EVGO Gain: $ 0.72 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_AV
EVGO Gain: $ 0.83 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PM
EVGO Gain: $ 0.84 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AL
EVGO Gain: $ 0.85 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_RV
EVGO Gain: $ 0.88 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV
EVGO Gain: $ 0.95 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_IT_TS
EVGO Gain: $ 0.97 Win %: 62.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AL
EVGO Gain: $ 1.02 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_VI
EVGO Gain: $ 1.02 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_AL_TS
EVGO Gain: $ 1.04 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_AC
EVGO Gain: $ 1.2 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_TS
EVGO Gain: $ 1.23 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AL
EVGO Gain: $ 1.27 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM
EVGO Gain: $ 1.28 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_AL
EVGO Gain: $ 1.28 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL
EVGO Gain: $ 1.3 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV
EVGO Gain: $ 1.31 Win %: 62.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
EVGO Gain: $ 1.41 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL_DB30
EVGO Gain: $ 1.41 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_IT
EVGO Gain: $ 1.44 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_SS
EVGO Gain: $ 1.61 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV_DB30
EVGO Gain: $ 1.7 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QL
EVGO Gain: $ 1.78 Win %: 87.00 in 8 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AL_TS
EVGO Gain: $ 2.07 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_AO
EVGO Gain: $ 2.18 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV_DB30
EVGO Gain: $ 2.2 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV_DB30
EVGO Gain: $ 2.56 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_QL
EVGO Gain: $ 2.61 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_HM_AV_DB30
EVGO Gain: $ 3.28 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_AV
EVGO Gain: $ 3.65 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
