EXPI Gain: $ 1.7 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_TS
EXPI Gain: $ -16.95 Win %: 0 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
EXPI Gain: $ -15.67 Win %: 0 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_QP_IR4
EXPI Gain: $ -13.37 Win %: 0 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_HM_QP
EXPI Gain: $ -12.85 Win %: 16.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV_QP
EXPI Gain: $ -12.68 Win %: 0 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_QP
EXPI Gain: $ -10.94 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_QP
EXPI Gain: $ -10.43 Win %: 0 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
EXPI Gain: $ -9.47 Win %: 16.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
EXPI Gain: $ -8.22 Win %: 16.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_TR_QP
EXPI Gain: $ -7.33 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_QP
EXPI Gain: $ -7.27 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
EXPI Gain: $ -7.27 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
EXPI Gain: $ -7.15 Win %: 16.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
EXPI Gain: $ -7.14 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_QP
EXPI Gain: $ -7.14 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_QP
EXPI Gain: $ -6.99 Win %: 16.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_QP_PM
EXPI Gain: $ -6.71 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
EXPI Gain: $ -6.71 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
EXPI Gain: $ -6.57 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
EXPI Gain: $ -6.33 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
EXPI Gain: $ -6.33 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
EXPI Gain: $ -6.11 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
EXPI Gain: $ -6.11 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
EXPI Gain: $ -5.88 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QP_IR4
EXPI Gain: $ -5.7 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
EXPI Gain: $ -5.69 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_QP
EXPI Gain: $ -5.61 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QP
EXPI Gain: $ -5.31 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
EXPI Gain: $ -5.18 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
EXPI Gain: $ -5.18 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
EXPI Gain: $ -4.94 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_QP_PM
EXPI Gain: $ -4.94 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QP_PM
EXPI Gain: $ -4.09 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_QP
EXPI Gain: $ -4.01 Win %: 0 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
EXPI Gain: $ -4.01 Win %: 0 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
EXPI Gain: $ -3.58 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QP_PM
EXPI Gain: $ -3.34 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
EXPI Gain: $ -3.24 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
EXPI Gain: $ -2.46 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
EXPI Gain: $ -2.3 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_LI
EXPI Gain: $ -2.3 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_LI
EXPI Gain: $ -2.16 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TR_QP
EXPI Gain: $ -2.16 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_QP
EXPI Gain: $ -1.99 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_QP_IR3
EXPI Gain: $ -1.99 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QP_IR3
EXPI Gain: $ -1.99 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_PM
EXPI Gain: $ -1.91 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_QP
EXPI Gain: $ -1.91 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QP
EXPI Gain: $ -1.68 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
EXPI Gain: $ -1.57 Win %: 33.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_IT_QP
EXPI Gain: $ -1.42 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_TR
EXPI Gain: $ -1.32 Win %: 16.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
EXPI Gain: $ -1.3 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
EXPI Gain: $ -1.26 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_QP
EXPI Gain: $ -1.23 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
EXPI Gain: $ -1.11 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV
EXPI Gain: $ -1.02 Win %: 0 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QP
EXPI Gain: $ -0.65 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_AV
EXPI Gain: $ -0.62 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_IR4
EXPI Gain: $ -0.43 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IT_QP
EXPI Gain: $ -0.43 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QP
EXPI Gain: $ -0.25 Win %: 33.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_HM
EXPI Gain: $ -0.25 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AV
EXPI Gain: $ -0.06 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
EXPI Gain: $ 0.06 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TS
EXPI Gain: $ 0.13 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV
EXPI Gain: $ 0.16 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TS
EXPI Gain: $ 0.41 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV
EXPI Gain: $ 0.41 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV
EXPI Gain: $ 0.48 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV_TR
EXPI Gain: $ 0.48 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT
EXPI Gain: $ 0.55 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
EXPI Gain: $ 0.55 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
EXPI Gain: $ 0.85 Win %: 33.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_VI
EXPI Gain: $ 0.97 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_TR_IR4
EXPI Gain: $ 0.98 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TR_TS
EXPI Gain: $ 0.98 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_TS
EXPI Gain: $ 1.04 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
EXPI Gain: $ 1.04 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_DB10
EXPI Gain: $ 1.06 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_TS
EXPI Gain: $ 1.17 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_VI
EXPI Gain: $ 1.17 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_VI
EXPI Gain: $ 1.18 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AV
EXPI Gain: $ 1.26 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_DB15
EXPI Gain: $ 1.4 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_IT
EXPI Gain: $ 1.43 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
EXPI Gain: $ 1.45 Win %: 83.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
EXPI Gain: $ 1.46 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_IT_QL
EXPI Gain: $ 1.54 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
EXPI Gain: $ 1.64 Win %: 83.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_TR_TS
EXPI Gain: $ 1.85 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_LI
EXPI Gain: $ 2.17 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_AL
EXPI Gain: $ 2.34 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
EXPI Gain: $ 2.58 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
EXPI Gain: $ 2.58 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
EXPI Gain: $ 2.61 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
EXPI Gain: $ 2.76 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_DB10
EXPI Gain: $ 2.78 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_TS
EXPI Gain: $ 2.78 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TS
EXPI Gain: $ 2.93 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_LI
EXPI Gain: $ 3.08 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
EXPI Gain: $ 3.19 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QL
EXPI Gain: $ 3.34 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_VI
EXPI Gain: $ 3.38 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
EXPI Gain: $ 3.41 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_AL
EXPI Gain: $ 3.7 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AL
EXPI Gain: $ 4.01 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_AV
EXPI Gain: $ 4.01 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_AV
EXPI Gain: $ 4.19 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM
EXPI Gain: $ 4.19 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM
EXPI Gain: $ 4.2 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_AC
EXPI Gain: $ 4.2 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_AO_AC
EXPI Gain: $ 4.23 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_AL
EXPI Gain: $ 4.3 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AO
EXPI Gain: $ 4.42 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_QL
EXPI Gain: $ 4.45 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_HM_TR
EXPI Gain: $ 4.56 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AL
EXPI Gain: $ 4.77 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IT
EXPI Gain: $ 5.03 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_TR
EXPI Gain: $ 5.03 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_TR
EXPI Gain: $ 5.06 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_SS
EXPI Gain: $ 5.07 Win %: 83.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_TR
EXPI Gain: $ 5.13 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AC
EXPI Gain: $ 5.16 Win %: 83.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_AO
EXPI Gain: $ 5.28 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_HM_AV
EXPI Gain: $ 5.31 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_SS
EXPI Gain: $ 5.54 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AL
EXPI Gain: $ 5.54 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AL
EXPI Gain: $ 5.55 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR
EXPI Gain: $ 5.63 Win %: 83.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV_AL
EXPI Gain: $ 5.65 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5
EXPI Gain: $ 5.65 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AO_AC
EXPI Gain: $ 5.65 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QL
EXPI Gain: $ 5.67 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_IR4
EXPI Gain: $ 5.7 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_PM
EXPI Gain: $ 5.77 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IR4
EXPI Gain: $ 5.79 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AV
EXPI Gain: $ 5.84 Win %: 100.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_DB15
EXPI Gain: $ 6.03 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_AV
EXPI Gain: $ 6.08 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_SS
EXPI Gain: $ 6.19 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_TR
EXPI Gain: $ 6.19 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_TR
EXPI Gain: $ 6.2 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AV
EXPI Gain: $ 6.29 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV
EXPI Gain: $ 6.32 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV_AV
EXPI Gain: $ 6.57 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AV
EXPI Gain: $ 6.58 Win %: 100.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
EXPI Gain: $ 6.66 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AC
EXPI Gain: $ 6.66 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AO
EXPI Gain: $ 6.66 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AO_AC
EXPI Gain: $ 6.66 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_SS
EXPI Gain: $ 6.66 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TR
EXPI Gain: $ 6.66 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AC
EXPI Gain: $ 6.66 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AO
EXPI Gain: $ 6.66 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AO_AC
EXPI Gain: $ 6.66 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR
EXPI Gain: $ 6.79 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AL
EXPI Gain: $ 6.85 Win %: 83.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_HM_AL
EXPI Gain: $ 6.89 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT
EXPI Gain: $ 6.91 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AL
EXPI Gain: $ 7.1 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QL
EXPI Gain: $ 7.13 Win %: 83.00 in 6 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_AL
EXPI Gain: $ 7.17 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TR_IR3
EXPI Gain: $ 7.17 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_IR3
EXPI Gain: $ 7.26 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_QL
EXPI Gain: $ 7.26 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QL
EXPI Gain: $ 7.32 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM
EXPI Gain: $ 7.65 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IT_QL
EXPI Gain: $ 8.05 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IR3
EXPI Gain: $ 8.05 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IR3
EXPI Gain: $ 8.07 Win %: 100.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_TR
EXPI Gain: $ 8.28 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_PM
EXPI Gain: $ 8.28 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_PM
