EZFL Gain: $ -75.79 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_AO_AC
EZFL Gain: $ -67.42 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_AO_AC
EZFL Gain: $ -51.94 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AO_AC
EZFL Gain: $ -41.61 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_AO
EZFL Gain: $ -28.68 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AO
EZFL Gain: $ -12.27 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_AO
EZFL Gain: $ -4.13 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_QP
EZFL Gain: $ -4.13 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_QP
EZFL Gain: $ -4.13 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_QP
EZFL Gain: $ -3.18 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_QP_DB6
EZFL Gain: $ -3.18 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_QP_DB6
EZFL Gain: $ -3.15 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_QP_IR1
EZFL Gain: $ -2.42 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_HM_QP
EZFL Gain: $ -2.42 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_QP
EZFL Gain: $ -2.42 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_RV_QP
EZFL Gain: $ -2.38 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_RV_QP
EZFL Gain: $ -2.37 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_QP_IR1
EZFL Gain: $ -2.36 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_HM_QP
EZFL Gain: $ -2.36 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_QP
EZFL Gain: $ -2.3 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_RV_QP_DB6
EZFL Gain: $ -2.28 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_HM_QP_DB6
EZFL Gain: $ -2.25 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AC
EZFL Gain: $ -2.15 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_QP_IR1
EZFL Gain: $ -2.06 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_HM_QP_DB6
EZFL Gain: $ -2.06 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_RV_QP_DB6
EZFL Gain: $ -1.93 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_AC
EZFL Gain: $ -1.76 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM
EZFL Gain: $ -1.76 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_TS
EZFL Gain: $ -1.3 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IR1
EZFL Gain: $ -1.2 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_AC
EZFL Gain: $ -1.18 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_TR_QP_DB6
EZFL Gain: $ -1.15 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_DB6
EZFL Gain: $ -1.12 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_TR_QP_DB6
EZFL Gain: $ -1.11 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_TR_QP
EZFL Gain: $ -1.06 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_TR_QP
EZFL Gain: $ -0.98 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_AL
EZFL Gain: $ -0.92 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_RV
EZFL Gain: $ -0.9 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_HM
EZFL Gain: $ -0.9 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_TS
EZFL Gain: $ -0.86 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV
EZFL Gain: $ -0.86 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_SS
EZFL Gain: $ -0.84 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_IR1
EZFL Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_DB6
EZFL Gain: $ -0.8 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_TR_QP_DB6
EZFL Gain: $ -0.78 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_AL
EZFL Gain: $ -0.77 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AL
EZFL Gain: $ -0.73 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
EZFL Gain: $ -0.73 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_QP
EZFL Gain: $ -0.73 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
EZFL Gain: $ -0.73 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_IR1
EZFL Gain: $ -0.73 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_TR_QP
EZFL Gain: $ -0.72 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_TR
EZFL Gain: $ -0.72 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_TR
EZFL Gain: $ -0.72 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_TR_DB6
EZFL Gain: $ -0.72 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_TR
EZFL Gain: $ -0.72 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_TR_TS
EZFL Gain: $ -0.7 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_RV_AL_DB6
EZFL Gain: $ -0.69 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_RV
EZFL Gain: $ -0.68 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QP
EZFL Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_TR_IR1
EZFL Gain: $ -0.65 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_HM_AL
EZFL Gain: $ -0.65 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_RV_AL
EZFL Gain: $ -0.6 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_HM
EZFL Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
EZFL Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
EZFL Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_LI
EZFL Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
EZFL Gain: $ -0.55 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_AL_DB6
EZFL Gain: $ -0.51 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QP_PM
EZFL Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_LI
EZFL Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_HM_TR_DB6
EZFL Gain: $ -0.47 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_LI
EZFL Gain: $ -0.46 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_HM_TR_DB6
EZFL Gain: $ -0.46 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_RV_TR_DB6
EZFL Gain: $ -0.44 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_AL
EZFL Gain: $ -0.44 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_HM_AL
EZFL Gain: $ -0.44 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_RV_AL
EZFL Gain: $ -0.43 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_AL
EZFL Gain: $ -0.43 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_SS
EZFL Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_DB6
EZFL Gain: $ -0.41 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_HM_TR
EZFL Gain: $ -0.41 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_RV_TR
EZFL Gain: $ -0.41 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_TR
EZFL Gain: $ -0.41 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_TR_IR1
EZFL Gain: $ -0.4 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_HM_TR
EZFL Gain: $ -0.4 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_RV_TR
EZFL Gain: $ -0.4 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_TR
EZFL Gain: $ -0.4 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_TR_IR1
EZFL Gain: $ -0.39 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_LI
EZFL Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_SS
EZFL Gain: $ -0.32 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QP_IR1
EZFL Gain: $ -0.32 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
EZFL Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IR1
EZFL Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_VI
EZFL Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_HM_AV_DB6
EZFL Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_PM
EZFL Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_RV_AV_DB6
EZFL Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_AV_DB6
EZFL Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_AV_DB6
EZFL Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
EZFL Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_RV_AV_DB6
EZFL Gain: $ -0.23 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AO
EZFL Gain: $ -0.2 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_VI
EZFL Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_PM
EZFL Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_VI
EZFL Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_QP_PM
EZFL Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_QL
EZFL Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_QP_PM
EZFL Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_QL
EZFL Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_IT
EZFL Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_IT_QL
EZFL Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_IT_QP
EZFL Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_IT_QP_DB6
EZFL Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_TR_TS
EZFL Gain: $ -0.09 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AV
EZFL Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_AV
EZFL Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_HM_AV
EZFL Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_RV_AV
EZFL Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_IT
EZFL Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_IT_QL
EZFL Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QP
EZFL Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IT
EZFL Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IT_QL
EZFL Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_IT_QL_DB6
EZFL Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1_QP_PM
EZFL Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
EZFL Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IT_QL_DB6
EZFL Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV
EZFL Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_HM_AV
EZFL Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_IT_QL_DB6
EZFL Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_RV_AV
EZFL Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_QP
EZFL Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_VI
EZFL Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IT_QP
EZFL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AL
EZFL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_QP
EZFL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
EZFL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_RV_TR_DB6
EZFL Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_DB6
EZFL Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_TR_DB6
EZFL Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IT_QP_DB6
EZFL Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_IT_QP_DB6
EZFL Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_IT_QP
EZFL Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AV
EZFL Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_AV
EZFL Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_AV
EZFL Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_TR_TS
EZFL Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_TS
EZFL Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
EZFL Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_AV
EZFL Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_TS
EZFL Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TS
EZFL Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_QL
EZFL Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_PM
EZFL Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS3_CB2_CS2_RV_AL_DB6
EZFL Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
EZFL Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB4_OS4_CB1_CS1
EZFL Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_SS
EZFL Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_PM
EZFL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AC
EZFL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AO_AC
EZFL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM
EZFL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_AL
EZFL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_AV
EZFL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_TR
EZFL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT
EZFL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QL
EZFL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QL
EZFL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AL
EZFL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AV
EZFL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_TR
EZFL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR
EZFL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_IR1
