FANG Gain: $ -3.34 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
FANG Gain: $ -3.29 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_QP
FANG Gain: $ -3.28 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
FANG Gain: $ -3.26 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB10
FANG Gain: $ -3.26 Win %: 0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_TR_QP_DB10
FANG Gain: $ -3.17 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_TR_QP
FANG Gain: $ -3.17 Win %: 0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_TR_QP
FANG Gain: $ -3.01 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_LI
FANG Gain: $ -2.97 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_QP
FANG Gain: $ -2.96 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM_QP
FANG Gain: $ -2.96 Win %: 0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_HM_QP
FANG Gain: $ -2.96 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QP_IR3
FANG Gain: $ -2.93 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_QP_IR3
FANG Gain: $ -2.85 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QP
FANG Gain: $ -2.64 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AV
FANG Gain: $ -2.62 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_TR
FANG Gain: $ -2.55 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB10
FANG Gain: $ -2.55 Win %: 0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_HM_TR_DB10
FANG Gain: $ -2.39 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM_TR
FANG Gain: $ -2.39 Win %: 0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_HM_TR
FANG Gain: $ -2.3 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB10
FANG Gain: $ -2.3 Win %: 0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_HM_QP_DB10
FANG Gain: $ -2.05 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_QP
FANG Gain: $ -2.04 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
FANG Gain: $ -2.04 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
FANG Gain: $ -2 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_QP_IR3
FANG Gain: $ -2 Win %: 0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_QP_IR3
FANG Gain: $ -1.85 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB10
FANG Gain: $ -1.85 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB10
FANG Gain: $ -1.85 Win %: 0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB10
FANG Gain: $ -1.85 Win %: 0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB10
FANG Gain: $ -1.69 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_TR
FANG Gain: $ -1.69 Win %: 0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_RV_TR
FANG Gain: $ -1.56 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_TR
FANG Gain: $ -1.56 Win %: 0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_TR
FANG Gain: $ -1.44 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_TR
FANG Gain: $ -1.41 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
FANG Gain: $ -1.32 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_TR
FANG Gain: $ -1.31 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
FANG Gain: $ -1.24 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_QP
FANG Gain: $ -1.24 Win %: 0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_RV_QP
FANG Gain: $ -1.19 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_TR_QP
FANG Gain: $ -1.11 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_IR3
FANG Gain: $ -1.09 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
FANG Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_QP
FANG Gain: $ -0.58 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_TR_IR3
FANG Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_IT
FANG Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_IT_QL
FANG Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_IT_QP
FANG Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_IT_QP
FANG Gain: $ -0.19 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
FANG Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_IT_QP
FANG Gain: $ -0.08 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB10
FANG Gain: $ -0.08 Win %: 0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_IT_QP_DB10
FANG Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QP
FANG Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
FANG Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB10
FANG Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_IT_QL_DB10
FANG Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_TR_IR3
FANG Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_TR_IR3
FANG Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM_AV
FANG Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_HM_AV
FANG Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
FANG Gain: $ 1.43 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
FANG Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_AV
FANG Gain: $ 1.48 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_QP
FANG Gain: $ 1.48 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_QP
FANG Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB10
FANG Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_RV_QP_DB10
FANG Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_QP
FANG Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_QP
FANG Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
FANG Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_IT
FANG Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_IT_QL
FANG Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_IT
FANG Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_IT_QL
FANG Gain: $ 2.07 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_AV
FANG Gain: $ 2.07 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_RV_AV
FANG Gain: $ 2.11 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_AV
FANG Gain: $ 2.11 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_AV
FANG Gain: $ 2.11 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_AV
FANG Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB10
FANG Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_HM_AV_DB10
FANG Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_AV
FANG Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_DB10
FANG Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
FANG Gain: $ 2.22 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_VI
FANG Gain: $ 2.27 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_IR3
FANG Gain: $ 2.27 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_IR3
FANG Gain: $ 2.3 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
FANG Gain: $ 2.3 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
FANG Gain: $ 2.37 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
FANG Gain: $ 2.37 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
FANG Gain: $ 2.4 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
FANG Gain: $ 2.4 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
FANG Gain: $ 2.43 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_LI
FANG Gain: $ 2.43 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_LI
FANG Gain: $ 2.48 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_VI
FANG Gain: $ 2.48 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_VI
FANG Gain: $ 2.48 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_DB10
FANG Gain: $ 2.48 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
FANG Gain: $ 2.52 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM
FANG Gain: $ 2.52 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_HM
FANG Gain: $ 2.56 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM
FANG Gain: $ 2.67 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_DB10
FANG Gain: $ 2.67 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_DB10
FANG Gain: $ 2.68 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_VI
FANG Gain: $ 2.82 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB10
FANG Gain: $ 2.82 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB10
FANG Gain: $ 2.82 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_RV_AL_DB10
FANG Gain: $ 2.82 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_RV_AV_DB10
FANG Gain: $ 3.07 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
FANG Gain: $ 3.07 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
FANG Gain: $ 3.1 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_LI
FANG Gain: $ 3.17 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV_AL
FANG Gain: $ 3.17 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_RV_AL
FANG Gain: $ 3.19 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_RV
FANG Gain: $ 3.19 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_RV
FANG Gain: $ 3.19 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_TR
FANG Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_AL
FANG Gain: $ 3.22 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM
FANG Gain: $ 3.22 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_AV
FANG Gain: $ 3.22 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_TR
FANG Gain: $ 3.23 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV
FANG Gain: $ 3.26 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_AL
FANG Gain: $ 3.26 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_AL
FANG Gain: $ 3.3 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_AL
FANG Gain: $ 3.3 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AC
FANG Gain: $ 3.3 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AO
FANG Gain: $ 3.3 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AO_AC
FANG Gain: $ 3.3 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IR3
FANG Gain: $ 3.3 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT
FANG Gain: $ 3.3 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QL
FANG Gain: $ 3.3 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QL
FANG Gain: $ 3.36 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_AC
FANG Gain: $ 3.36 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_AO
FANG Gain: $ 3.36 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_AO_AC
FANG Gain: $ 3.36 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_QL
FANG Gain: $ 3.36 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_SS
FANG Gain: $ 3.36 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_AC
FANG Gain: $ 3.36 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_AO
FANG Gain: $ 3.36 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_AO_AC
FANG Gain: $ 3.36 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_QL
FANG Gain: $ 3.36 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_SS
FANG Gain: $ 3.4 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3
FANG Gain: $ 3.4 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_AC
FANG Gain: $ 3.4 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_AO
FANG Gain: $ 3.4 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_AO_AC
FANG Gain: $ 3.4 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_QL
FANG Gain: $ 3.4 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_SS
FANG Gain: $ 3.49 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AL
FANG Gain: $ 3.49 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_SS
FANG Gain: $ 3.49 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR
FANG Gain: $ 3.49 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_IR3
FANG Gain: $ 3.89 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV
FANG Gain: $ 3.89 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL
FANG Gain: $ 3.89 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV
