FB Gain: $ -326.43 Win %: 36.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AO_AC
FB Gain: $ -294.67 Win %: 28.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP_IR5
FB Gain: $ -268.4 Win %: 33.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP
FB Gain: $ -255.14 Win %: 32.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
FB Gain: $ -255.14 Win %: 32.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP
FB Gain: $ -250.66 Win %: 33.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP
FB Gain: $ -244.9 Win %: 35.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AC
FB Gain: $ -238.96 Win %: 30.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
FB Gain: $ -224.98 Win %: 29.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
FB Gain: $ -211.46 Win %: 30.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
FB Gain: $ -194.72 Win %: 37.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IR5
FB Gain: $ -167.54 Win %: 42.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV
FB Gain: $ -159.57 Win %: 38.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_DB30
FB Gain: $ -156.51 Win %: 36.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_LI
FB Gain: $ -155.26 Win %: 40.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT
FB Gain: $ -153.35 Win %: 42.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM
FB Gain: $ -152.14 Win %: 39.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP
FB Gain: $ -144.64 Win %: 43.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AO
FB Gain: $ -135.11 Win %: 43.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AL
FB Gain: $ -133.96 Win %: 37.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
FB Gain: $ -132.01 Win %: 41.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
FB Gain: $ -126.44 Win %: 48.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_TS
FB Gain: $ -120.02 Win %: 50.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TS
FB Gain: $ -110.2 Win %: 37.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
FB Gain: $ -105.78 Win %: 36.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
FB Gain: $ -99.9 Win %: 37.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_IR5
FB Gain: $ -95.47 Win %: 37.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AV
FB Gain: $ -93.82 Win %: 45.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AL
FB Gain: $ -93.25 Win %: 45.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL
FB Gain: $ -93.04 Win %: 37.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP_PM
FB Gain: $ -91.46 Win %: 51.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AL_TS
FB Gain: $ -90.68 Win %: 33.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_VI
FB Gain: $ -89.64 Win %: 38.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV
FB Gain: $ -89.23 Win %: 34.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_PM
FB Gain: $ -86.98 Win %: 44.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV
FB Gain: $ -84.85 Win %: 33.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL
FB Gain: $ -81.58 Win %: 42.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR
FB Gain: $ -80.61 Win %: 34.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QL
FB Gain: $ -78.82 Win %: 35.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
FB Gain: $ -78.32 Win %: 45.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_TS
FB Gain: $ -77.35 Win %: 41.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR
FB Gain: $ -76.99 Win %: 41.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR
FB Gain: $ -72.48 Win %: 50.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP_IR1
FB Gain: $ -69.19 Win %: 49.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
FB Gain: $ -68.52 Win %: 44.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
FB Gain: $ -65.33 Win %: 46.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_SS
FB Gain: $ -60.39 Win %: 38.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_QP_IR1
FB Gain: $ -48.5 Win %: 44.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
FB Gain: $ -48.5 Win %: 44.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
FB Gain: $ -47.21 Win %: 50.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_QP
FB Gain: $ -47.02 Win %: 46.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_VI
FB Gain: $ -47.02 Win %: 46.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_VI
FB Gain: $ -46.55 Win %: 44.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
FB Gain: $ -45.56 Win %: 45.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_IR1
FB Gain: $ -45.45 Win %: 42.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AV
FB Gain: $ -43.36 Win %: 51.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
FB Gain: $ -42.85 Win %: 46.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
FB Gain: $ -42.85 Win %: 46.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
FB Gain: $ -35.58 Win %: 49.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_IT_QP
FB Gain: $ -35.58 Win %: 49.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_QP
FB Gain: $ -34.17 Win %: 52.00 in 107 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AV_TS
FB Gain: $ -34.14 Win %: 51.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM_QP
FB Gain: $ -33.3 Win %: 51.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_QP
FB Gain: $ -33.3 Win %: 51.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP
FB Gain: $ -28.71 Win %: 45.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_QP_PM
FB Gain: $ -27.96 Win %: 48.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
FB Gain: $ -26.29 Win %: 48.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_AV
FB Gain: $ -20.42 Win %: 46.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
FB Gain: $ -18.51 Win %: 50.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_TR_QP
FB Gain: $ -15.72 Win %: 52.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
FB Gain: $ -15.1 Win %: 47.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
FB Gain: $ -14.94 Win %: 54.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
FB Gain: $ -13.45 Win %: 57.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
FB Gain: $ -13.45 Win %: 57.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
FB Gain: $ -12.43 Win %: 51.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
FB Gain: $ -10.5 Win %: 54.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_AV_TS
FB Gain: $ -8.78 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
FB Gain: $ -8.78 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
FB Gain: $ -7.72 Win %: 53.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
FB Gain: $ -7.3 Win %: 59.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP_IR1
FB Gain: $ -7.3 Win %: 59.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_IR1
FB Gain: $ -7.12 Win %: 58.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_SS
FB Gain: $ -5.6 Win %: 52.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
FB Gain: $ -4.23 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_TS
FB Gain: $ -3.86 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IR1
FB Gain: $ -3.86 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IR1
FB Gain: $ -1.68 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_IT_QL
FB Gain: $ -1.42 Win %: 48.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_AV
FB Gain: $ -1.28 Win %: 50.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV
FB Gain: $ -0.45 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
FB Gain: $ -0.45 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
FB Gain: $ 0.0 Win %: 100.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AL
FB Gain: $ 0.0 Win %: 100.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AL_TS
FB Gain: $ 0.0 Win %: 100.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AO_AC
FB Gain: $ 0.0 Win %: 100.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AV
FB Gain: $ 0.0 Win %: 100.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AV_TS
FB Gain: $ 0.0 Win %: 100.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IR1
FB Gain: $ 0.0 Win %: 100.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_TS
FB Gain: $ 0.0 Win %: 100.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_LI
FB Gain: $ 0.0 Win %: 100.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP
FB Gain: $ 0.0 Win %: 100.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP_PM
FB Gain: $ 0.0 Win %: 100.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV
FB Gain: $ 0.0 Win %: 100.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR
FB Gain: $ 0.0 Win %: 100.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_VI
FB Gain: $ 1.16 Win %: 45.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
FB Gain: $ 2.0 Win %: 72.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM
FB Gain: $ 3.2 Win %: 53.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_QP
FB Gain: $ 3.2 Win %: 53.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP
FB Gain: $ 3.99 Win %: 53.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM_AV
FB Gain: $ 4.3 Win %: 51.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV
FB Gain: $ 4.6 Win %: 50.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV
FB Gain: $ 4.81 Win %: 50.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
FB Gain: $ 4.81 Win %: 50.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
FB Gain: $ 5.54 Win %: 57.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_QL
FB Gain: $ 6.09 Win %: 46.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_AV
FB Gain: $ 7.21 Win %: 57.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
FB Gain: $ 7.21 Win %: 57.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
FB Gain: $ 7.85 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM_TR
FB Gain: $ 8.09 Win %: 51.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
FB Gain: $ 8.09 Win %: 51.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
FB Gain: $ 9.52 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
FB Gain: $ 9.52 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
FB Gain: $ 9.74 Win %: 61.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_IT_TS
FB Gain: $ 10.3 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_TR_TS
FB Gain: $ 10.97 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
FB Gain: $ 14.89 Win %: 57.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_DB6
FB Gain: $ 14.89 Win %: 57.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_DB6
FB Gain: $ 15.58 Win %: 58.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM
FB Gain: $ 16.12 Win %: 55.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_SS
FB Gain: $ 16.12 Win %: 55.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_SS
FB Gain: $ 16.6 Win %: 54.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_VI
FB Gain: $ 19.26 Win %: 58.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_AV
FB Gain: $ 19.41 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_AC
FB Gain: $ 19.41 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_AO
FB Gain: $ 19.41 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_AO_AC
FB Gain: $ 21.15 Win %: 56.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
FB Gain: $ 21.32 Win %: 85.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QP
FB Gain: $ 21.74 Win %: 58.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV
FB Gain: $ 22.3 Win %: 54.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_QP
FB Gain: $ 22.43 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_IT
FB Gain: $ 23.37 Win %: 58.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_DB6
FB Gain: $ 25.51 Win %: 59.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
FB Gain: $ 25.82 Win %: 59.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_AL_TS
FB Gain: $ 26.18 Win %: 58.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_PM
FB Gain: $ 26.91 Win %: 57.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_TS
FB Gain: $ 27.67 Win %: 58.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_QP
FB Gain: $ 27.75 Win %: 52.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
FB Gain: $ 27.75 Win %: 55.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
FB Gain: $ 28.57 Win %: 62.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AV
FB Gain: $ 28.57 Win %: 62.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AV
FB Gain: $ 28.57 Win %: 62.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV
FB Gain: $ 28.57 Win %: 62.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
FB Gain: $ 28.91 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_LI
FB Gain: $ 28.91 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_LI
FB Gain: $ 29.28 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_AL
FB Gain: $ 29.28 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AL
FB Gain: $ 30.42 Win %: 54.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_LI
FB Gain: $ 30.48 Win %: 55.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_TR
FB Gain: $ 30.48 Win %: 59.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_QP
FB Gain: $ 31.09 Win %: 59.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_TR
FB Gain: $ 31.33 Win %: 61.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP_PM
FB Gain: $ 31.33 Win %: 61.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_PM
FB Gain: $ 32.08 Win %: 60.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
FB Gain: $ 32.13 Win %: 55.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_HM_AL
FB Gain: $ 33.22 Win %: 60.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
FB Gain: $ 33.63 Win %: 53.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AL
FB Gain: $ 35.88 Win %: 59.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM
FB Gain: $ 35.88 Win %: 59.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM
FB Gain: $ 37.27 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QL
FB Gain: $ 37.27 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL
FB Gain: $ 37.35 Win %: 56.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_TR
FB Gain: $ 37.96 Win %: 58.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TS
FB Gain: $ 38.87 Win %: 58.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_TR_IR1
FB Gain: $ 39.49 Win %: 61.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_IR1
FB Gain: $ 40.62 Win %: 57.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
FB Gain: $ 40.9 Win %: 59.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QP
FB Gain: $ 40.9 Win %: 59.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP
FB Gain: $ 40.9 Win %: 59.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP
FB Gain: $ 40.9 Win %: 59.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP
FB Gain: $ 40.93 Win %: 55.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
FB Gain: $ 42.05 Win %: 56.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_TR
FB Gain: $ 42.4 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QL
FB Gain: $ 42.4 Win %: 56.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QL
FB Gain: $ 44.4 Win %: 64.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_TS
FB Gain: $ 44.4 Win %: 64.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_TS
FB Gain: $ 45.19 Win %: 62.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_QP
FB Gain: $ 45.19 Win %: 62.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP
FB Gain: $ 45.7 Win %: 58.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_TR
FB Gain: $ 45.7 Win %: 58.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR
FB Gain: $ 47.0 Win %: 57.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_AL
FB Gain: $ 48.63 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT
FB Gain: $ 48.63 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT
FB Gain: $ 49.5 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_TR
FB Gain: $ 49.5 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR
FB Gain: $ 49.72 Win %: 57.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_AL
FB Gain: $ 51.95 Win %: 57.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QL
FB Gain: $ 52.2 Win %: 58.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
FB Gain: $ 53.03 Win %: 56.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_SS
FB Gain: $ 53.46 Win %: 54.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QL
FB Gain: $ 54.16 Win %: 65.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TS
FB Gain: $ 54.16 Win %: 65.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TS
FB Gain: $ 54.45 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AC
FB Gain: $ 54.45 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AO
FB Gain: $ 54.45 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AO_AC
FB Gain: $ 54.45 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AC
FB Gain: $ 54.45 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO
FB Gain: $ 54.45 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO_AC
FB Gain: $ 57.59 Win %: 57.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
FB Gain: $ 59.11 Win %: 58.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT
FB Gain: $ 60.16 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AL
FB Gain: $ 60.16 Win %: 60.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AL
FB Gain: $ 61.33 Win %: 66.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AL_TS
FB Gain: $ 61.33 Win %: 66.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AL_TS
FB Gain: $ 62.73 Win %: 66.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_TS
FB Gain: $ 62.73 Win %: 66.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_TS
FB Gain: $ 62.91 Win %: 61.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_PM
FB Gain: $ 62.91 Win %: 61.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_PM
FB Gain: $ 62.91 Win %: 70.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV_TS
FB Gain: $ 63.74 Win %: 58.00 in 107 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_AL
FB Gain: $ 64.03 Win %: 59.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AL
FB Gain: $ 64.03 Win %: 59.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL
FB Gain: $ 65.22 Win %: 58.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_PM
FB Gain: $ 65.6 Win %: 57.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5
FB Gain: $ 65.6 Win %: 57.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AC
FB Gain: $ 65.6 Win %: 57.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AO
FB Gain: $ 67.41 Win %: 57.00 in 107 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_DB6
FB Gain: $ 70.53 Win %: 62.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_IR1
FB Gain: $ 70.53 Win %: 62.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_IR1
FB Gain: $ 73.43 Win %: 63.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR
FB Gain: $ 73.43 Win %: 63.00 in 107 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR
FB Gain: $ 76.72 Win %: 71.00 in 107 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AV_TS
