FB Gain: $ -595.42 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QL
FB Gain: $ -58.61 Win %: 47.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP_IR1
FB Gain: $ -58.61 Win %: 47.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QP_IR1
FB Gain: $ -58.61 Win %: 47.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_QP_IR1
FB Gain: $ -58.61 Win %: 47.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP_IR1
FB Gain: $ -58.61 Win %: 47.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP_IR1
FB Gain: $ -56.27 Win %: 47.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QP_IR1
FB Gain: $ -56.27 Win %: 47.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_QP_IR1
FB Gain: $ -55.27 Win %: 48.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP_IR1
FB Gain: $ -54.16 Win %: 47.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP_IR1
FB Gain: $ -52.65 Win %: 48.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_QP_IR1
FB Gain: $ -44.05 Win %: 49.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_QP_IR1
FB Gain: $ -43.83 Win %: 49.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP_IR1
FB Gain: $ -38.22 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_IR1
FB Gain: $ -9.32 Win %: 52.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB1
FB Gain: $ -6.57 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_VI
FB Gain: $ -3.14 Win %: 47.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB1
FB Gain: $ -2.38 Win %: 70.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QP
FB Gain: $ -2.18 Win %: 47.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV
FB Gain: $ -2.18 Win %: 47.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AV
FB Gain: $ -2.18 Win %: 47.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_RV_AV
FB Gain: $ -2.18 Win %: 47.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_AV
FB Gain: $ -2.18 Win %: 47.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_AV
FB Gain: $ -2.18 Win %: 47.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AV
FB Gain: $ -2.18 Win %: 47.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AV
FB Gain: $ -1.93 Win %: 47.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV
FB Gain: $ -1.77 Win %: 70.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QP
FB Gain: $ -1.77 Win %: 70.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB1
FB Gain: $ -1.77 Win %: 70.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QP
FB Gain: $ -1.77 Win %: 70.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_IT_QP
FB Gain: $ -1.77 Win %: 70.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_IT_QP_DB1
FB Gain: $ -1.77 Win %: 70.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QP
FB Gain: $ -1.77 Win %: 70.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QP_DB1
FB Gain: $ -1.74 Win %: 47.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV
FB Gain: $ -1.74 Win %: 47.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AV
FB Gain: $ -1.74 Win %: 47.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB1
FB Gain: $ -1.74 Win %: 47.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_AV
FB Gain: $ -1.74 Win %: 47.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_AV_DB1
FB Gain: $ -1.74 Win %: 47.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AV
FB Gain: $ -1.74 Win %: 47.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AV_DB1
FB Gain: $ -1.24 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_VI
FB Gain: $ -1.24 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_VI
FB Gain: $ -1.24 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_VI
FB Gain: $ -1.24 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_VI
FB Gain: $ -1.24 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_VI
FB Gain: $ -1.09 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_VI
FB Gain: $ -1.09 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_VI
FB Gain: $ -1.09 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_VI
FB Gain: $ -1.09 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_VI
FB Gain: $ -0.97 Win %: 71.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QP
FB Gain: $ -0.97 Win %: 71.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QP
FB Gain: $ -0.97 Win %: 71.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QP
FB Gain: $ -0.97 Win %: 71.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_IT_QP
FB Gain: $ -0.97 Win %: 71.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_IT_QP
FB Gain: $ -0.97 Win %: 71.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QP
FB Gain: $ 1.15 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_VI
FB Gain: $ 2.54 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AV
FB Gain: $ 2.54 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AV
FB Gain: $ 2.54 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_AV
FB Gain: $ 2.54 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_HM_AV
FB Gain: $ 2.54 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_HM_AV
FB Gain: $ 2.54 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_HM_AV
FB Gain: $ 2.54 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_AV
FB Gain: $ 2.54 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_AV
FB Gain: $ 3.12 Win %: 69.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB1
FB Gain: $ 3.42 Win %: 59.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_VI
FB Gain: $ 3.65 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AV
FB Gain: $ 3.65 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_AV
FB Gain: $ 3.65 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB1
FB Gain: $ 3.65 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_HM_AV
FB Gain: $ 3.65 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_HM_AV_DB1
FB Gain: $ 3.65 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_AV
FB Gain: $ 3.65 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_AV_DB1
FB Gain: $ 5.6 Win %: 71.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_IT_QP
FB Gain: $ 7 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IR1
FB Gain: $ 7 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_IR1
FB Gain: $ 7.2 Win %: 53.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_IR1
FB Gain: $ 7.26 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IR1
FB Gain: $ 7.28 Win %: 53.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IR1
FB Gain: $ 7.29 Win %: 50.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AV
FB Gain: $ 7.87 Win %: 53.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IR1
FB Gain: $ 7.87 Win %: 53.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IR1
FB Gain: $ 7.87 Win %: 53.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IR1
FB Gain: $ 7.87 Win %: 53.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_IR1
FB Gain: $ 7.87 Win %: 53.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IR1
FB Gain: $ 13.08 Win %: 54.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IR1
FB Gain: $ 13.74 Win %: 51.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AV
FB Gain: $ 14.14 Win %: 51.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AV
FB Gain: $ 14.14 Win %: 51.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AV
FB Gain: $ 14.14 Win %: 51.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_AV
FB Gain: $ 14.14 Win %: 51.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_AV
FB Gain: $ 14.14 Win %: 51.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_AV
FB Gain: $ 14.14 Win %: 51.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AV
FB Gain: $ 15.25 Win %: 52.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AV
FB Gain: $ 15.25 Win %: 52.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AV
FB Gain: $ 15.25 Win %: 52.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_AV
FB Gain: $ 15.25 Win %: 52.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AV
FB Gain: $ 16.52 Win %: 52.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB1
FB Gain: $ 18.74 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_QP
FB Gain: $ 18.74 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_QP
FB Gain: $ 18.74 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_QP
FB Gain: $ 18.74 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_RV_QP
FB Gain: $ 18.74 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_QP
FB Gain: $ 18.74 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_QP
FB Gain: $ 18.74 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_QP
FB Gain: $ 18.74 Win %: 52.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_QP
FB Gain: $ 19.84 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_QP
FB Gain: $ 19.84 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_QP
FB Gain: $ 19.84 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_QP_DB1
FB Gain: $ 19.84 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_QP
FB Gain: $ 19.84 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_QP_DB1
FB Gain: $ 20.35 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_QP
FB Gain: $ 20.64 Win %: 53.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB1
FB Gain: $ 25.43 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_QP
FB Gain: $ 29.4 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_TR_QP
FB Gain: $ 32.64 Win %: 58.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_QP
FB Gain: $ 33.01 Win %: 55.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB1
FB Gain: $ 34.58 Win %: 58.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB1
FB Gain: $ 35.39 Win %: 54.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_HM_QP
FB Gain: $ 35.41 Win %: 54.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_QP
FB Gain: $ 35.56 Win %: 55.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB1
FB Gain: $ 36.07 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_QP
FB Gain: $ 36.07 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR_QP
FB Gain: $ 36.07 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_TR_QP
FB Gain: $ 36.07 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_QP
FB Gain: $ 36.07 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_QP
FB Gain: $ 37.02 Win %: 58.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB1
FB Gain: $ 37.32 Win %: 55.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB1
FB Gain: $ 37.33 Win %: 55.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB1
FB Gain: $ 37.33 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR_QP
FB Gain: $ 37.33 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB1
FB Gain: $ 37.33 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_TR_QP
FB Gain: $ 37.33 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_TR_QP_DB1
FB Gain: $ 37.33 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_QP
FB Gain: $ 37.33 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_QP_DB1
FB Gain: $ 38.02 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_TR
FB Gain: $ 38.2 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_IT_QL
FB Gain: $ 38.75 Win %: 56.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP
FB Gain: $ 38.95 Win %: 55.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR
FB Gain: $ 38.95 Win %: 55.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_TR
FB Gain: $ 38.95 Win %: 55.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_TR
FB Gain: $ 38.95 Win %: 55.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_TR_DB1
FB Gain: $ 38.95 Win %: 55.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_TR_DB1
FB Gain: $ 38.95 Win %: 55.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_TR_DB1
FB Gain: $ 38.95 Win %: 55.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_TR_DB1
FB Gain: $ 39.08 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR
FB Gain: $ 39.08 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR
FB Gain: $ 39.08 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB1
FB Gain: $ 39.08 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB1
FB Gain: $ 39.08 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_TR
FB Gain: $ 39.08 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB1
FB Gain: $ 39.08 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_RV_TR
FB Gain: $ 39.08 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_TR
FB Gain: $ 39.08 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_TR
FB Gain: $ 39.08 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_TR_DB1
FB Gain: $ 39.08 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_TR
FB Gain: $ 39.08 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_TR_DB1
FB Gain: $ 39.08 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_TR_DB1
FB Gain: $ 39.08 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP
FB Gain: $ 39.08 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP
FB Gain: $ 39.08 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QP
FB Gain: $ 39.08 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_QP
FB Gain: $ 39.08 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_QP
FB Gain: $ 39.08 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_QP
FB Gain: $ 39.08 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP
FB Gain: $ 39.08 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP
FB Gain: $ 39.35 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QL
FB Gain: $ 39.35 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QL
FB Gain: $ 39.35 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QL
FB Gain: $ 39.35 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_IT_QL
FB Gain: $ 39.35 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_IT_QL
FB Gain: $ 39.35 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QL
FB Gain: $ 39.82 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_TR
FB Gain: $ 40.13 Win %: 55.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB1
FB Gain: $ 40.27 Win %: 58.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QL
FB Gain: $ 40.34 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP
FB Gain: $ 40.34 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QP
FB Gain: $ 40.34 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_QP
FB Gain: $ 40.93 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_TR_QP
FB Gain: $ 41.3 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_RV_TR_DB1
FB Gain: $ 41.62 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_TR_DB1
FB Gain: $ 42.14 Win %: 55.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_QP
FB Gain: $ 42.95 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_QP
FB Gain: $ 42.95 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_QP
FB Gain: $ 42.95 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_QP
FB Gain: $ 42.95 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_HM_QP
FB Gain: $ 42.95 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_HM_QP
FB Gain: $ 42.95 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_QP
FB Gain: $ 43.01 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QL
FB Gain: $ 43.01 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB1
FB Gain: $ 43.01 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_IT_QL
FB Gain: $ 43.01 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_IT_QL_DB1
FB Gain: $ 43.01 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QL
FB Gain: $ 43.01 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QL_DB1
FB Gain: $ 44.21 Win %: 56.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_QP
FB Gain: $ 44.21 Win %: 56.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_HM_QP
FB Gain: $ 44.21 Win %: 56.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_QP
FB Gain: $ 44.21 Win %: 56.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_QP_DB1
FB Gain: $ 44.83 Win %: 63.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_IR1
FB Gain: $ 46.21 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AL
FB Gain: $ 47.47 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_TR
FB Gain: $ 47.77 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_HM_QP_DB1
FB Gain: $ 47.99 Win %: 61.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT
FB Gain: $ 48.33 Win %: 58.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR
FB Gain: $ 48.38 Win %: 56.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB1
FB Gain: $ 48.72 Win %: 54.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_QL
FB Gain: $ 49.08 Win %: 63.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_IR1
FB Gain: $ 49.08 Win %: 63.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_IR1
FB Gain: $ 49.08 Win %: 63.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR_IR1
FB Gain: $ 49.08 Win %: 63.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_TR_IR1
FB Gain: $ 49.08 Win %: 63.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_TR_IR1
FB Gain: $ 49.08 Win %: 63.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_IR1
FB Gain: $ 49.11 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_AL
FB Gain: $ 49.11 Win %: 63.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_TR_IR1
FB Gain: $ 50.4 Win %: 64.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_IR1
FB Gain: $ 50.4 Win %: 64.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR_IR1
FB Gain: $ 50.4 Win %: 64.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_TR_IR1
FB Gain: $ 50.44 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_TR
FB Gain: $ 51.03 Win %: 61.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT
FB Gain: $ 51.67 Win %: 56.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AL
FB Gain: $ 51.72 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_TR
FB Gain: $ 51.72 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_TR
FB Gain: $ 51.72 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_HM_TR
FB Gain: $ 51.72 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_HM_TR
FB Gain: $ 51.72 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_TR
FB Gain: $ 51.72 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_TR
FB Gain: $ 51.92 Win %: 55.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QL
FB Gain: $ 52.46 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AL
FB Gain: $ 52.53 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_TR
FB Gain: $ 52.53 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_HM_TR
FB Gain: $ 52.53 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_HM_TR_DB1
FB Gain: $ 52.53 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_TR
FB Gain: $ 52.53 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_TR_DB1
FB Gain: $ 52.88 Win %: 54.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QL
FB Gain: $ 52.9 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB1
FB Gain: $ 53.07 Win %: 61.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT
FB Gain: $ 53.07 Win %: 61.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT
FB Gain: $ 53.07 Win %: 61.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT
FB Gain: $ 53.07 Win %: 61.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_IT
FB Gain: $ 53.07 Win %: 61.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_IT
FB Gain: $ 53.07 Win %: 61.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_IT
FB Gain: $ 53.07 Win %: 61.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT
FB Gain: $ 53.17 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_TR
FB Gain: $ 53.17 Win %: 58.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB1
FB Gain: $ 53.17 Win %: 58.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB1
FB Gain: $ 53.68 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM
FB Gain: $ 54.52 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_AL
FB Gain: $ 54.61 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_SS
FB Gain: $ 54.77 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR
FB Gain: $ 54.82 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR
FB Gain: $ 54.86 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR
FB Gain: $ 54.86 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR
FB Gain: $ 54.86 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR
FB Gain: $ 54.86 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_TR
FB Gain: $ 54.86 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_TR
FB Gain: $ 54.86 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR
FB Gain: $ 54.96 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AL
FB Gain: $ 54.96 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AL
FB Gain: $ 54.96 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AL
FB Gain: $ 54.96 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_AL
FB Gain: $ 54.96 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_AL
FB Gain: $ 54.96 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AL
FB Gain: $ 54.96 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AL
FB Gain: $ 55.02 Win %: 64.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_IR1
FB Gain: $ 55.39 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AL
FB Gain: $ 55.39 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AL
FB Gain: $ 55.39 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AL
FB Gain: $ 55.39 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_RV_AL
FB Gain: $ 55.39 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_AL
FB Gain: $ 55.39 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AL
FB Gain: $ 55.55 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_HM_TR
FB Gain: $ 55.67 Win %: 58.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_TR
FB Gain: $ 55.77 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AL
FB Gain: $ 55.77 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AL
FB Gain: $ 55.77 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_AL
FB Gain: $ 55.83 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AL
FB Gain: $ 55.83 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AL
FB Gain: $ 55.83 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_AL
FB Gain: $ 55.83 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_AL_DB1
FB Gain: $ 55.83 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AL_DB1
FB Gain: $ 56.31 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB1
FB Gain: $ 56.44 Win %: 62.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_LI
FB Gain: $ 56.48 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_SS
FB Gain: $ 56.48 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_SS
FB Gain: $ 56.48 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_SS
FB Gain: $ 56.48 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_SS
FB Gain: $ 56.48 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_SS
FB Gain: $ 56.48 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_SS
FB Gain: $ 56.48 Win %: 57.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_SS
FB Gain: $ 56.73 Win %: 62.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT
FB Gain: $ 56.73 Win %: 62.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT
FB Gain: $ 56.73 Win %: 62.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_IT
FB Gain: $ 56.93 Win %: 61.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_LI
FB Gain: $ 57.66 Win %: 58.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_SS
FB Gain: $ 57.66 Win %: 58.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_SS
FB Gain: $ 57.66 Win %: 58.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_SS
FB Gain: $ 57.66 Win %: 58.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_SS
FB Gain: $ 58.51 Win %: 55.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QL
FB Gain: $ 59.13 Win %: 55.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QL
FB Gain: $ 59.5 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR
FB Gain: $ 59.59 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QL
FB Gain: $ 59.78 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QL
FB Gain: $ 59.78 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QL
FB Gain: $ 59.78 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_QL
FB Gain: $ 59.78 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_QL
FB Gain: $ 59.78 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QL
FB Gain: $ 60.96 Win %: 56.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_QL
FB Gain: $ 62.03 Win %: 56.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV
FB Gain: $ 62.42 Win %: 55.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV
FB Gain: $ 62.87 Win %: 62.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_LI
FB Gain: $ 62.87 Win %: 62.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_LI
FB Gain: $ 62.87 Win %: 62.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_LI
FB Gain: $ 62.87 Win %: 62.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_LI
FB Gain: $ 62.87 Win %: 62.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_LI
FB Gain: $ 62.87 Win %: 62.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_LI
FB Gain: $ 64.16 Win %: 63.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_LI
FB Gain: $ 64.16 Win %: 63.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_LI
FB Gain: $ 65.58 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV
FB Gain: $ 65.62 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV
FB Gain: $ 65.62 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV
FB Gain: $ 65.62 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_RV
FB Gain: $ 65.62 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV
FB Gain: $ 65.62 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV
FB Gain: $ 65.62 Win %: 56.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV
FB Gain: $ 65.7 Win %: 63.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_LI
FB Gain: $ 66.06 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV
FB Gain: $ 66.06 Win %: 57.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV
FB Gain: $ 66.15 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_DB6
FB Gain: $ 67.03 Win %: 58.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV
FB Gain: $ 67.67 Win %: 62.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_LI
FB Gain: $ 69.1 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_DB6
FB Gain: $ 70.43 Win %: 58.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM
FB Gain: $ 71.76 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM
FB Gain: $ 71.76 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM
FB Gain: $ 71.76 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM
FB Gain: $ 71.76 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_HM
FB Gain: $ 71.76 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_HM
FB Gain: $ 71.76 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM
FB Gain: $ 72.94 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM
FB Gain: $ 72.94 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_HM
FB Gain: $ 72.94 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM
FB Gain: $ 73.5 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5
FB Gain: $ 73.5 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5
FB Gain: $ 74.51 Win %: 58.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_HM
FB Gain: $ 74.68 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5
FB Gain: $ 75.38 Win %: 59.00 in 98 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_DB6
FB Gain: $ 76.6 Win %: 59.00 in 97 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_DB6
FB Gain: $ 76.6 Win %: 59.00 in 97 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_DB6
FB Gain: $ 76.6 Win %: 59.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB3_CS3_DB6
FB Gain: $ 76.6 Win %: 59.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_DB6
FB Gain: $ 76.6 Win %: 59.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_DB6
FB Gain: $ 77.78 Win %: 60.00 in 98 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_DB6
FB Gain: $ 77.78 Win %: 60.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_DB6
FB Gain: $ 77.78 Win %: 60.00 in 98 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_DB6
FB Gain: $ 81.13 Win %: 59.00 in 97 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_DB6
