Gain: $ -11.21 Win %: 51.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5
Gain: $ -1.68 Win %: 51.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ -7.42 Win %: 52.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -7.31 Win %: 55.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 3.42 Win %: 60.00 in 109 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ -1.2 Win %: 70.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -5.54 Win %: 54.00 in 109 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
Gain: $ -11.44 Win %: 51.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -8.26 Win %: 55.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -9.06 Win %: 48.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
Gain: $ -12.47 Win %: 50.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ -5.29 Win %: 49.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -11.21 Win %: 51.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ -7.26 Win %: 54.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -6.32 Win %: 57.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -9.28 Win %: 56.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -1.5 Win %: 55.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 1.97 Win %: 55.00 in 109 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 1.19 Win %: 52.00 in 109 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ -10.5 Win %: 49.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -6.7 Win %: 52.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 0.47 Win %: 48.00 in 109 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -7.69 Win %: 51.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -1.68 Win %: 51.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -7.42 Win %: 52.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -7.26 Win %: 55.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 3.42 Win %: 60.00 in 109 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -1.2 Win %: 70.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -5.54 Win %: 54.00 in 109 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ -8.53 Win %: 53.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -8.26 Win %: 55.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -9.06 Win %: 48.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ -12.47 Win %: 50.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ -5.29 Win %: 49.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -11.21 Win %: 51.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ -7.26 Win %: 54.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -6.32 Win %: 57.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -9.28 Win %: 56.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -1.5 Win %: 55.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 1.97 Win %: 55.00 in 109 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 1.19 Win %: 52.00 in 109 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -8.65 Win %: 50.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -6.76 Win %: 53.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 0.39 Win %: 48.00 in 109 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -7.69 Win %: 51.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 8.56 Win %: 56.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV
Gain: $ -2.84 Win %: 46.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 6.94 Win %: 50.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 21 Win %: 60.00 in 109 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 3.78 Win %: 44.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 8.33 Win %: 51.00 in 109 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 5.2 Win %: 51.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -23.41 Win %: 41.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 9.91 Win %: 53.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 12.18 Win %: 59.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 3.53 Win %: 42.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 9.38 Win %: 52.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_DB6
Gain: $ -2.77 Win %: 48.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -16.12 Win %: 48.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -21.8 Win %: 41.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 7.79 Win %: 50.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 9.34 Win %: 57.00 in 109 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 7.54 Win %: 50.00 in 109 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ -24.45 Win %: 40.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 9.44 Win %: 53.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 21.67 Win %: 60.00 in 109 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -22.29 Win %: 42.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ 8.23 Win %: 55.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV
Gain: $ -2.81 Win %: 46.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 7.87 Win %: 53.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 21.93 Win %: 58.00 in 109 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 4.84 Win %: 45.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 8.76 Win %: 53.00 in 109 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 4.33 Win %: 53.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_LI
Gain: $ -23.65 Win %: 40.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 8.89 Win %: 50.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 13.08 Win %: 60.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 4.17 Win %: 41.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 3.26 Win %: 49.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ -2.48 Win %: 48.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ -16.52 Win %: 48.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -22.58 Win %: 41.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ 7.9 Win %: 51.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 10.62 Win %: 55.00 in 109 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 8.66 Win %: 52.00 in 109 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ -22.77 Win %: 41.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 11.11 Win %: 56.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 19.71 Win %: 55.00 in 109 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ -24.81 Win %: 38.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -11.06 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5
Gain: $ -1.54 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ -7.39 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -7.76 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 3.05 Win %: 61.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ -1.05 Win %: 70.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -5.22 Win %: 56.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
Gain: $ -8.38 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -8.28 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -9.04 Win %: 48.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
Gain: $ -11.84 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ -4.98 Win %: 51.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -10.9 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ -8.33 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -6.36 Win %: 57.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -9.57 Win %: 56.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -1.14 Win %: 56.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ -0.36 Win %: 99.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 3.06 Win %: 56.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 1.18 Win %: 51.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ -8.53 Win %: 50.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -7.53 Win %: 51.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 0.12 Win %: 48.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -7.92 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -1.97 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -7.14 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -8.6 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 3.43 Win %: 61.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -0.78 Win %: 71.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -5.22 Win %: 56.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ -8.38 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -8.28 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -9.04 Win %: 48.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ -12.16 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ -5.04 Win %: 51.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -10.9 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ -2.76 Win %: 57.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -6.36 Win %: 57.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -8.6 Win %: 58.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -1.33 Win %: 56.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ -1.38 Win %: 97.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 1.35 Win %: 55.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 0.81 Win %: 55.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -8.73 Win %: 50.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -8.43 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ -0.59 Win %: 49.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -7.73 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 7.11 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -5.57 Win %: 44.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 8.18 Win %: 52.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 18.76 Win %: 60.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -0.35 Win %: 45.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 6.58 Win %: 50.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 6.99 Win %: 51.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -25.85 Win %: 41.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 9.52 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 12.33 Win %: 54.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 2.79 Win %: 41.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 7.84 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ -4.08 Win %: 47.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -18.41 Win %: 47.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -22.2 Win %: 40.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 8.56 Win %: 52.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 8.1 Win %: 53.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 6.88 Win %: 50.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -27.08 Win %: 40.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 10.31 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 18.32 Win %: 59.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -25.43 Win %: 41.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 7 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV
Gain: $ -7.48 Win %: 44.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 7.07 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 20.91 Win %: 57.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 3.5 Win %: 44.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 7.5 Win %: 51.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 2.99 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_LI
Gain: $ -25.32 Win %: 40.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 7.34 Win %: 49.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 11.96 Win %: 58.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 2.89 Win %: 40.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 7.44 Win %: 50.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ -3.49 Win %: 47.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ -13.14 Win %: 48.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -24.63 Win %: 40.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ 6.8 Win %: 51.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 9.96 Win %: 55.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 7.59 Win %: 51.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ -23.36 Win %: 43.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 10.26 Win %: 54.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 17.93 Win %: 54.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ -34.97 Win %: 33.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -10.57 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5
Gain: $ -1.9 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ -7.12 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -7.26 Win %: 56.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 2.86 Win %: 61.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ -1.05 Win %: 70.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -7.15 Win %: 55.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
Gain: $ -8.17 Win %: 56.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -8.9 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -9.09 Win %: 49.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
Gain: $ -12.04 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ -4.65 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -10.57 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ -7.29 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -6.67 Win %: 57.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -9.68 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 0.23 Win %: 58.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 3.1 Win %: 56.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 2.16 Win %: 53.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ -9.04 Win %: 50.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -6.16 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ -0.64 Win %: 48.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -8.37 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -1.28 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -7.12 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -6.95 Win %: 57.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 2.75 Win %: 61.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -1.05 Win %: 70.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -6.22 Win %: 55.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ -8.17 Win %: 56.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -8.57 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -8.53 Win %: 49.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ -11.83 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ -4.61 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -10.57 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ -7.29 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -6.67 Win %: 57.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -9.27 Win %: 57.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -1.29 Win %: 57.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ -0.85 Win %: 98.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 3.1 Win %: 56.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ -0.88 Win %: 52.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -9.02 Win %: 50.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -6.16 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ -0.19 Win %: 48.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -8.03 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 7.03 Win %: 54.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV
Gain: $ -4.4 Win %: 45.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 5.76 Win %: 49.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 16.35 Win %: 59.00 in 114 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 1.88 Win %: 44.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 6.75 Win %: 52.00 in 114 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 3 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -25.22 Win %: 42.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 7.63 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 11.44 Win %: 59.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 2.09 Win %: 43.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 6.68 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_DB6
Gain: $ -4.67 Win %: 48.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -16.67 Win %: 49.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -24.08 Win %: 40.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 5.97 Win %: 50.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 6.41 Win %: 57.00 in 114 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 6.34 Win %: 50.00 in 114 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ -25.54 Win %: 41.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 7.68 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 17.6 Win %: 58.00 in 114 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -24.33 Win %: 43.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ 6.43 Win %: 54.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -7.21 Win %: 45.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 7.57 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 16.14 Win %: 58.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 1.97 Win %: 46.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 4.59 Win %: 50.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 6.7 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -24.4 Win %: 44.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 8.92 Win %: 55.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 12.74 Win %: 56.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 3.82 Win %: 44.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 7.18 Win %: 54.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ -4.98 Win %: 48.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -17.35 Win %: 49.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -22.59 Win %: 41.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 8.32 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 7.01 Win %: 54.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 5.99 Win %: 50.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -24.95 Win %: 42.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 10.19 Win %: 55.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 16.61 Win %: 59.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -24.86 Win %: 43.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -10.95 Win %: 53.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5
Gain: $ -2.07 Win %: 50.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -7.44 Win %: 52.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -7.26 Win %: 56.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 2.85 Win %: 58.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -1.05 Win %: 70.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -5.27 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ -8.42 Win %: 55.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -8.24 Win %: 56.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -9.09 Win %: 48.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ -14.63 Win %: 50.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ -5.03 Win %: 50.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -10.95 Win %: 53.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ -7.54 Win %: 54.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -6.32 Win %: 57.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -9.15 Win %: 57.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -1.38 Win %: 56.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 1.93 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 1.28 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -8.69 Win %: 50.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -6.65 Win %: 53.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 0.07 Win %: 47.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -7.69 Win %: 53.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -1.59 Win %: 51.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ -7.44 Win %: 52.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -7.26 Win %: 56.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 3.27 Win %: 60.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ -1.05 Win %: 70.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -5.27 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
Gain: $ -8.42 Win %: 55.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -8.24 Win %: 56.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -9.09 Win %: 48.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
Gain: $ -12.21 Win %: 51.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ -5.03 Win %: 50.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -10.95 Win %: 53.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ -7.54 Win %: 54.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -6.32 Win %: 57.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -9.15 Win %: 57.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -1.32 Win %: 56.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 1.87 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 0.21 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ -8.8 Win %: 50.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -6.6 Win %: 54.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ -1.31 Win %: 47.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -7.93 Win %: 52.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ 7.07 Win %: 52.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -5.77 Win %: 43.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 8.44 Win %: 52.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 16.95 Win %: 57.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 3.33 Win %: 45.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 6.47 Win %: 49.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 6.99 Win %: 50.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -25.02 Win %: 42.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 9.88 Win %: 53.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 13.15 Win %: 54.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 4.45 Win %: 42.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 8.35 Win %: 52.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ -4.24 Win %: 46.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -18.15 Win %: 47.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -22.58 Win %: 40.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 8.94 Win %: 52.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 0.57 Win %: 97.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 9.03 Win %: 54.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 6.9 Win %: 49.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -25.78 Win %: 41.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 10.76 Win %: 54.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 19.07 Win %: 59.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -25.08 Win %: 41.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 7.45 Win %: 54.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV
Gain: $ -4.28 Win %: 44.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 6.49 Win %: 50.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 20.08 Win %: 60.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 3.24 Win %: 43.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 6.92 Win %: 50.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 3.73 Win %: 50.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -25.53 Win %: 40.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 8.41 Win %: 51.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 9.69 Win %: 56.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 2.43 Win %: 41.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 8.1 Win %: 50.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_DB6
Gain: $ -4.14 Win %: 46.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -18.52 Win %: 45.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -20.92 Win %: 42.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 6.44 Win %: 48.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 8.76 Win %: 57.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 6.42 Win %: 48.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ -26.41 Win %: 39.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 5.71 Win %: 50.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 20.18 Win %: 58.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -24.57 Win %: 41.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -11.55 Win %: 53.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5
Gain: $ -0.92 Win %: 52.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -8.06 Win %: 52.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -7.86 Win %: 56.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 2.35 Win %: 60.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -1.95 Win %: 69.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -6.23 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ -9.27 Win %: 54.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -9 Win %: 55.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -9.57 Win %: 48.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ -12.81 Win %: 51.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ -6.13 Win %: 50.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -11.55 Win %: 53.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ -6.78 Win %: 54.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -7.08 Win %: 56.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -9.88 Win %: 56.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 2.64 Win %: 56.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 2.25 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 1.6 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -9.3 Win %: 48.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -7.2 Win %: 53.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ -0.86 Win %: 46.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -8.5 Win %: 52.00 in 116 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -0.92 Win %: 52.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ -8.06 Win %: 52.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -7.86 Win %: 56.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 2.35 Win %: 60.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ -1.95 Win %: 69.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -6.23 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
Gain: $ -9.27 Win %: 54.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -9 Win %: 55.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -9.57 Win %: 48.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
Gain: $ -12.81 Win %: 51.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ -5.56 Win %: 50.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -11.55 Win %: 53.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ -8.54 Win %: 54.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -7.08 Win %: 56.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -9.3 Win %: 56.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -0.98 Win %: 56.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 2.25 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 1.6 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ -8.4 Win %: 50.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -6.17 Win %: 54.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ -0.86 Win %: 46.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -7.4 Win %: 53.00 in 116 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ 7.8 Win %: 53.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -5.33 Win %: 44.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 8.51 Win %: 52.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 19.41 Win %: 60.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 3.78 Win %: 46.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 7.29 Win %: 50.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 7.61 Win %: 51.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -23.24 Win %: 44.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 10.94 Win %: 55.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 13.46 Win %: 55.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 4.88 Win %: 43.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 9.07 Win %: 53.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ -3.64 Win %: 47.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -17.77 Win %: 48.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -21.52 Win %: 41.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 8.95 Win %: 51.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ -0.13 Win %: 99.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 9.12 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 7.46 Win %: 50.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -25.45 Win %: 42.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 11.09 Win %: 54.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 18.63 Win %: 59.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -24.55 Win %: 42.00 in 116 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 8.26 Win %: 55.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV
Gain: $ -3.94 Win %: 45.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 0.88 Win %: 45.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 20.66 Win %: 62.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 3.35 Win %: 46.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 7.71 Win %: 51.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 4.31 Win %: 51.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -24.9 Win %: 41.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 8.17 Win %: 50.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 11.91 Win %: 57.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 2.7 Win %: 42.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 8.88 Win %: 51.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_DB6
Gain: $ -3.34 Win %: 47.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -17.47 Win %: 47.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -23.24 Win %: 40.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 7.45 Win %: 49.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 8.09 Win %: 57.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 7.24 Win %: 49.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ -25.78 Win %: 40.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 9.06 Win %: 52.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 21.07 Win %: 59.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -23.94 Win %: 42.00 in 116 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -11.89 Win %: 52.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5
Gain: $ -1.06 Win %: 52.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -7.43 Win %: 53.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR3
Gain: $ -8.05 Win %: 55.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 2.16 Win %: 58.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -2.02 Win %: 69.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -6.46 Win %: 53.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ -9.3 Win %: 53.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -8.93 Win %: 54.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -9.77 Win %: 47.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ -13 Win %: 51.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ -5.75 Win %: 50.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -11.74 Win %: 52.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ -4.26 Win %: 56.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR3
Gain: $ -7.11 Win %: 56.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -9.97 Win %: 55.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR3
Gain: $ -2.28 Win %: 54.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ -1.35 Win %: 55.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB3
Gain: $ 2.06 Win %: 53.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 1.37 Win %: 51.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -7.71 Win %: 48.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -7.4 Win %: 52.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ -0.83 Win %: 47.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -8.97 Win %: 52.00 in 117 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -1.06 Win %: 52.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ -7.43 Win %: 53.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR3
Gain: $ -8.2 Win %: 55.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 2.16 Win %: 58.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
FCEL Gain: $ -2.02 Win %: 69.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
FCEL Gain: $ -6.19 Win %: 54.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
FCEL Gain: $ -9.3 Win %: 53.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
FCEL Gain: $ -9.03 Win %: 54.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
FCEL Gain: $ -9.77 Win %: 47.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
FCEL Gain: $ -13 Win %: 51.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
FCEL Gain: $ -5.75 Win %: 50.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
FCEL Gain: $ -11.39 Win %: 52.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
FCEL Gain: $ -3.2 Win %: 57.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR3
FCEL Gain: $ -7.11 Win %: 56.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
FCEL Gain: $ -9.97 Win %: 55.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR3
FCEL Gain: $ -1.17 Win %: 56.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
FCEL Gain: $ -1.17 Win %: 56.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB3
FCEL Gain: $ 2.06 Win %: 53.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
FCEL Gain: $ 1.37 Win %: 51.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
FCEL Gain: $ -10.17 Win %: 47.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
FCEL Gain: $ -7.4 Win %: 52.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
FCEL Gain: $ -1.17 Win %: 46.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
FCEL Gain: $ -8.48 Win %: 52.00 in 117 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
FCEL Gain: $ 12.62 Win %: 58.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
FCEL Gain: $ -0.19 Win %: 48.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR1
FCEL Gain: $ 8.4 Win %: 52.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
FCEL Gain: $ 19.94 Win %: 59.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
FCEL Gain: $ 3.56 Win %: 46.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
FCEL Gain: $ 7.28 Win %: 50.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
FCEL Gain: $ 7.18 Win %: 51.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
FCEL Gain: $ -24.86 Win %: 42.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
FCEL Gain: $ 10.29 Win %: 53.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
FCEL Gain: $ 13.41 Win %: 54.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
FCEL Gain: $ 4.63 Win %: 42.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
FCEL Gain: $ 8.75 Win %: 52.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
FCEL Gain: $ -0.21 Win %: 47.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR1
FCEL Gain: $ -18.31 Win %: 47.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
FCEL Gain: $ -19.24 Win %: 44.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR1
FCEL Gain: $ 9.15 Win %: 52.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
FCEL Gain: $ 9.15 Win %: 52.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB1
FCEL Gain: $ 9.38 Win %: 53.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
FCEL Gain: $ -0.04 Win %: 46.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
FCEL Gain: $ -25.62 Win %: 41.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
FCEL Gain: $ 10.98 Win %: 53.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
FCEL Gain: $ 20.33 Win %: 59.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
FCEL Gain: $ -25.18 Win %: 41.00 in 117 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
FCEL Gain: $ 7.73 Win %: 53.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV
FCEL Gain: $ -0.59 Win %: 47.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IR1
FCEL Gain: $ 7.41 Win %: 52.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR
FCEL Gain: $ 22.09 Win %: 58.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AV
FCEL Gain: $ 4.55 Win %: 46.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_VI
FCEL Gain: $ 8.15 Win %: 52.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AL
FCEL Gain: $ 3.44 Win %: 52.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_LI
FCEL Gain: $ -25.41 Win %: 40.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP
FCEL Gain: $ 7.31 Win %: 48.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM
FCEL Gain: $ 12.83 Win %: 58.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_SS
FCEL Gain: $ 4.04 Win %: 41.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QL
FCEL Gain: $ 8.77 Win %: 51.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_DB6
FCEL Gain: $ 1.1 Win %: 47.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_IR1
FCEL Gain: $ -18.17 Win %: 47.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_QP
FCEL Gain: $ -23.8 Win %: 38.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP_IR1
FCEL Gain: $ 7.27 Win %: 50.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR
FCEL Gain: $ 7.27 Win %: 50.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB1
FCEL Gain: $ 10.78 Win %: 55.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AV
FCEL Gain: $ 8.38 Win %: 52.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AL
FCEL Gain: $ -24.83 Win %: 40.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_QP
FCEL Gain: $ 10.29 Win %: 54.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_TR
FCEL Gain: $ 19.51 Win %: 54.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_AV
FCEL Gain: $ -26.75 Win %: 37.00 in 117 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_QP
FCEL Gain: $ -12.72 Win %: 52.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5
FCEL Gain: $ -1.52 Win %: 51.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
FCEL Gain: $ -7.41 Win %: 54.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR3
FCEL Gain: $ -8.03 Win %: 55.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
FCEL Gain: $ 2.11 Win %: 58.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
FCEL Gain: $ -2.7 Win %: 68.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
FCEL Gain: $ -6.41 Win %: 54.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
FCEL Gain: $ -9.43 Win %: 54.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
FCEL Gain: $ -9.42 Win %: 55.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
FCEL Gain: $ -10.27 Win %: 49.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
FCEL Gain: $ -12.98 Win %: 51.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
FCEL Gain: $ -7.02 Win %: 49.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
FCEL Gain: $ -11.72 Win %: 53.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
FCEL Gain: $ -5.36 Win %: 54.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR3
FCEL Gain: $ -8.65 Win %: 55.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
FCEL Gain: $ -9.85 Win %: 55.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR3
FCEL Gain: $ -2.48 Win %: 56.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
FCEL Gain: $ -0.95 Win %: 56.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB3
FCEL Gain: $ 2.11 Win %: 54.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
FCEL Gain: $ 1.42 Win %: 51.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
FCEL Gain: $ -8.78 Win %: 50.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
FCEL Gain: $ -7.38 Win %: 53.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
FCEL Gain: $ -0.78 Win %: 47.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
FCEL Gain: $ -7.66 Win %: 54.00 in 118 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
FCEL Gain: $ -5.37 Win %: 49.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
FCEL Gain: $ -6.58 Win %: 54.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR3
FCEL Gain: $ -8.15 Win %: 55.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
FCEL Gain: $ 2.21 Win %: 59.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
FCEL Gain: $ -1.98 Win %: 69.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
FCEL Gain: $ -6.36 Win %: 54.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
FCEL Gain: $ -9.51 Win %: 54.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
FCEL Gain: $ -8.91 Win %: 55.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
FCEL Gain: $ -10.53 Win %: 46.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
FCEL Gain: $ -12.31 Win %: 53.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
FCEL Gain: $ -5.61 Win %: 51.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
FCEL Gain: $ -12.46 Win %: 53.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
FCEL Gain: $ -5.18 Win %: 55.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR3
FCEL Gain: $ -6.48 Win %: 57.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
FCEL Gain: $ -11.04 Win %: 55.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR3
FCEL Gain: $ -1.15 Win %: 56.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
FCEL Gain: $ -1.15 Win %: 56.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB3
FCEL Gain: $ 2.11 Win %: 54.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
FCEL Gain: $ 1.69 Win %: 51.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
FCEL Gain: $ -7.5 Win %: 50.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
FCEL Gain: $ -1.83 Win %: 54.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
FCEL Gain: $ -0.78 Win %: 47.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
FCEL Gain: $ -8.36 Win %: 53.00 in 118 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
FCEL Gain: $ 8.27 Win %: 55.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV
FCEL Gain: $ -1.28 Win %: 49.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_IR1
FCEL Gain: $ 6.27 Win %: 50.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR
FCEL Gain: $ 21.13 Win %: 61.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AV
FCEL Gain: $ 3.36 Win %: 44.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_VI
FCEL Gain: $ 6.26 Win %: 50.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AL
FCEL Gain: $ 4.49 Win %: 51.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_LI
FCEL Gain: $ -25.26 Win %: 41.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP
FCEL Gain: $ 7.16 Win %: 51.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM
FCEL Gain: $ 11.92 Win %: 57.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_SS
FCEL Gain: $ 3.15 Win %: 42.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QL
FCEL Gain: $ 8.66 Win %: 51.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_DB6
FCEL Gain: $ -3.03 Win %: 44.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_IR1
FCEL Gain: $ -20.17 Win %: 45.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_QP
FCEL Gain: $ -22.91 Win %: 39.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP_IR1
FCEL Gain: $ 7.09 Win %: 49.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR
FCEL Gain: $ 7.09 Win %: 49.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB1
FCEL Gain: $ 9.46 Win %: 57.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AV
FCEL Gain: $ 7.32 Win %: 50.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AL
FCEL Gain: $ -26.14 Win %: 40.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_QP
FCEL Gain: $ 8.55 Win %: 51.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR
FCEL Gain: $ 20.97 Win %: 58.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_AV
FCEL Gain: $ -24.62 Win %: 41.00 in 118 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_QP
FCEL Gain: $ 7.61 Win %: 53.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
FCEL Gain: $ -0.06 Win %: 49.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR1
FCEL Gain: $ 8.48 Win %: 52.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
FCEL Gain: $ 19.99 Win %: 60.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
FCEL Gain: $ 3.45 Win %: 45.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
FCEL Gain: $ 7.39 Win %: 50.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
FCEL Gain: $ 7.21 Win %: 51.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
FCEL Gain: $ -24.8 Win %: 43.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
FCEL Gain: $ 10.12 Win %: 53.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
FCEL Gain: $ 13.49 Win %: 55.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
FCEL Gain: $ 4.76 Win %: 43.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
FCEL Gain: $ 8.88 Win %: 53.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
FCEL Gain: $ -0.13 Win %: 47.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR1
FCEL Gain: $ -18.29 Win %: 48.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
FCEL Gain: $ -19.18 Win %: 44.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR1
FCEL Gain: $ 9.23 Win %: 52.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
FCEL Gain: $ 9.23 Win %: 52.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB1
FCEL Gain: $ 9.43 Win %: 54.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
FCEL Gain: $ 7.82 Win %: 50.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
FCEL Gain: $ -25.56 Win %: 42.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
FCEL Gain: $ 10.91 Win %: 53.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
FCEL Gain: $ 19.91 Win %: 59.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
FCEL Gain: $ -22.73 Win %: 42.00 in 118 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
