Gain: $ -34.97 Win %: 33.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -27.08 Win %: 40.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -25.85 Win %: 41.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -25.54 Win %: 41.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -25.43 Win %: 41.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -25.32 Win %: 40.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -25.22 Win %: 42.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -24.95 Win %: 42.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -24.86 Win %: 43.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -24.81 Win %: 38.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -24.63 Win %: 40.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -24.45 Win %: 40.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -24.4 Win %: 44.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -24.33 Win %: 43.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -24.08 Win %: 40.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -23.65 Win %: 40.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -23.41 Win %: 41.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -23.36 Win %: 43.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ -22.77 Win %: 41.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ -22.59 Win %: 41.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -22.58 Win %: 41.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -22.29 Win %: 42.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -22.2 Win %: 40.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -21.8 Win %: 41.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -18.41 Win %: 47.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -17.35 Win %: 49.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -16.67 Win %: 49.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -16.52 Win %: 48.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -16.12 Win %: 48.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -13.14 Win %: 48.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -12.47 Win %: 50.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ -12.47 Win %: 50.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ -12.16 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ -12.04 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ -11.84 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ -11.83 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ -11.44 Win %: 51.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -11.21 Win %: 51.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ -11.21 Win %: 51.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5
Gain: $ -11.21 Win %: 51.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ -11.06 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5
Gain: $ -10.9 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ -10.9 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ -10.57 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ -10.57 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5
Gain: $ -10.57 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ -10.5 Win %: 49.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -9.68 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -9.57 Win %: 56.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -9.28 Win %: 56.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -9.28 Win %: 56.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -9.27 Win %: 57.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -9.09 Win %: 49.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
Gain: $ -9.06 Win %: 48.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ -9.06 Win %: 48.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
Gain: $ -9.04 Win %: 48.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ -9.04 Win %: 48.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
Gain: $ -9.04 Win %: 50.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -9.02 Win %: 50.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -8.9 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -8.73 Win %: 50.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -8.65 Win %: 50.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -8.6 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ -8.6 Win %: 58.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -8.57 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -8.53 Win %: 49.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ -8.53 Win %: 50.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -8.53 Win %: 53.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -8.43 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ -8.38 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -8.38 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -8.37 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -8.33 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -8.28 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -8.28 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -8.26 Win %: 55.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -8.26 Win %: 55.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -8.17 Win %: 56.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -8.17 Win %: 56.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -8.03 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -7.92 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -7.76 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ -7.73 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -7.69 Win %: 51.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -7.69 Win %: 51.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -7.53 Win %: 51.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ -7.48 Win %: 44.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ -7.42 Win %: 52.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -7.42 Win %: 52.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -7.39 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -7.31 Win %: 55.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ -7.29 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -7.29 Win %: 55.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -7.26 Win %: 54.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -7.26 Win %: 54.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -7.26 Win %: 55.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ -7.26 Win %: 56.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ -7.21 Win %: 45.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -7.15 Win %: 55.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
Gain: $ -7.14 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -7.12 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -7.12 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -6.95 Win %: 57.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ -6.76 Win %: 53.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ -6.7 Win %: 52.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ -6.67 Win %: 57.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -6.67 Win %: 57.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -6.36 Win %: 57.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -6.36 Win %: 57.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -6.32 Win %: 57.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -6.32 Win %: 57.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -6.22 Win %: 55.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ -6.16 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ -6.16 Win %: 54.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ -5.57 Win %: 44.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -5.54 Win %: 54.00 in 109 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ -5.54 Win %: 54.00 in 109 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
Gain: $ -5.29 Win %: 49.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -5.29 Win %: 49.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -5.22 Win %: 56.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ -5.22 Win %: 56.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
Gain: $ -5.04 Win %: 51.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -4.98 Win %: 48.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -4.98 Win %: 51.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -4.67 Win %: 48.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -4.65 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -4.61 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -4.4 Win %: 45.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -4.08 Win %: 47.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -3.49 Win %: 47.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ -2.84 Win %: 46.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -2.81 Win %: 46.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ -2.77 Win %: 48.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -2.76 Win %: 57.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -2.48 Win %: 48.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ -1.97 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -1.9 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ -1.68 Win %: 51.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -1.68 Win %: 51.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ -1.54 Win %: 52.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ -1.5 Win %: 55.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ -1.5 Win %: 55.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ -1.38 Win %: 97.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ -1.33 Win %: 56.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ -1.29 Win %: 57.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ -1.28 Win %: 53.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -1.2 Win %: 70.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -1.2 Win %: 70.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -1.14 Win %: 56.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ -1.05 Win %: 70.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -1.05 Win %: 70.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -1.05 Win %: 70.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -0.88 Win %: 52.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -0.85 Win %: 98.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ -0.78 Win %: 71.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -0.64 Win %: 48.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -0.59 Win %: 49.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -0.36 Win %: 99.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ -0.35 Win %: 45.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -0.19 Win %: 48.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 0 Win %: 100.00 in 110 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 110 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 0 Win %: 100.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ 0 Win %: 100.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 0 Win %: 100.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 0.12 Win %: 48.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 0.23 Win %: 58.00 in 115 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0.39 Win %: 48.00 in 109 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 0.47 Win %: 48.00 in 109 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 0.81 Win %: 55.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 1.18 Win %: 51.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 1.19 Win %: 52.00 in 109 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 1.19 Win %: 52.00 in 109 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 1.35 Win %: 55.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 1.88 Win %: 44.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 1.97 Win %: 46.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 1.97 Win %: 55.00 in 109 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 1.97 Win %: 55.00 in 109 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 2.09 Win %: 43.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 2.16 Win %: 53.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 2.75 Win %: 61.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 2.79 Win %: 41.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 2.86 Win %: 61.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 2.89 Win %: 40.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 2.99 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 3 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 3.05 Win %: 61.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 3.06 Win %: 56.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 3.1 Win %: 56.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 3.1 Win %: 56.00 in 114 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 3.26 Win %: 49.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ 3.42 Win %: 60.00 in 109 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 3.42 Win %: 60.00 in 109 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 3.43 Win %: 61.00 in 114 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 3.5 Win %: 44.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 3.53 Win %: 42.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 3.78 Win %: 44.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 3.82 Win %: 44.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 4.17 Win %: 41.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 4.33 Win %: 53.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 4.59 Win %: 50.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 4.84 Win %: 45.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 5.2 Win %: 51.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 5.76 Win %: 49.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 5.97 Win %: 50.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 5.99 Win %: 50.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 6.34 Win %: 50.00 in 114 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 6.41 Win %: 57.00 in 114 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 6.43 Win %: 54.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 6.58 Win %: 50.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 6.68 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_DB6
Gain: $ 6.7 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 6.75 Win %: 52.00 in 114 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 6.8 Win %: 51.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 6.88 Win %: 50.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 6.94 Win %: 50.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 6.99 Win %: 51.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 7 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 7.01 Win %: 54.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 7.03 Win %: 54.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 7.07 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 7.11 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 7.18 Win %: 54.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ 7.34 Win %: 49.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 7.44 Win %: 50.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ 7.5 Win %: 51.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 7.54 Win %: 50.00 in 109 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 7.57 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 7.59 Win %: 51.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ 7.63 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 7.68 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 7.79 Win %: 50.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 7.84 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ 7.87 Win %: 53.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 7.9 Win %: 51.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 8.1 Win %: 53.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 8.18 Win %: 52.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 8.23 Win %: 55.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 8.32 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 8.33 Win %: 51.00 in 109 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 8.56 Win %: 52.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 8.56 Win %: 56.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 8.66 Win %: 52.00 in 109 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ 8.76 Win %: 53.00 in 109 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 8.89 Win %: 50.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 8.92 Win %: 55.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 9.34 Win %: 57.00 in 109 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 9.38 Win %: 52.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_DB6
Gain: $ 9.44 Win %: 53.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 9.52 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 9.91 Win %: 53.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 9.96 Win %: 55.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 10.19 Win %: 55.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 10.26 Win %: 54.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 10.31 Win %: 53.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 10.62 Win %: 55.00 in 109 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 11.11 Win %: 56.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 11.44 Win %: 59.00 in 115 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 11.96 Win %: 58.00 in 115 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 12.18 Win %: 59.00 in 110 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 12.33 Win %: 54.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 12.74 Win %: 56.00 in 115 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 13.08 Win %: 60.00 in 110 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 16.14 Win %: 58.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 16.35 Win %: 59.00 in 114 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 16.61 Win %: 59.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 17.6 Win %: 58.00 in 114 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 17.93 Win %: 54.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ 18.32 Win %: 59.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 18.76 Win %: 60.00 in 114 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 19.71 Win %: 55.00 in 109 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ 20.91 Win %: 57.00 in 114 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 21 Win %: 60.00 in 109 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 21.67 Win %: 60.00 in 109 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 21.93 Win %: 58.00 in 109 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AV
