FCX Gain: $ -11.04 Win %: 37.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
FCX Gain: $ -11.04 Win %: 37.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
FCX Gain: $ -9.86 Win %: 40.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
FCX Gain: $ -7.99 Win %: 42.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
FCX Gain: $ -7.19 Win %: 46.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
FCX Gain: $ -6.36 Win %: 46.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
FCX Gain: $ -5.71 Win %: 43.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AO_AC
FCX Gain: $ -5.25 Win %: 46.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AO_AC
FCX Gain: $ -4.5 Win %: 46.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV
FCX Gain: $ -4.3 Win %: 53.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AO_AC
FCX Gain: $ -4.09 Win %: 50.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AO_AC
FCX Gain: $ -3.47 Win %: 46.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
FCX Gain: $ -3.32 Win %: 46.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL
FCX Gain: $ -2.44 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AV
FCX Gain: $ -2.26 Win %: 57.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV
FCX Gain: $ -2.25 Win %: 64.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AV
FCX Gain: $ -2.02 Win %: 38.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
FCX Gain: $ -1.89 Win %: 38.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
FCX Gain: $ -1.85 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV
FCX Gain: $ -1.8 Win %: 30.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP
FCX Gain: $ -1.76 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
FCX Gain: $ -1.65 Win %: 46.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
FCX Gain: $ -1.57 Win %: 35.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP
FCX Gain: $ -1.55 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
FCX Gain: $ -1.49 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
FCX Gain: $ -1.47 Win %: 64.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
FCX Gain: $ -1.43 Win %: 61.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV
FCX Gain: $ -1.39 Win %: 53.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
FCX Gain: $ -1.3 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV
FCX Gain: $ -1.29 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AV
FCX Gain: $ -1.2 Win %: 57.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV
FCX Gain: $ -1.19 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AV
FCX Gain: $ -1.16 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV
FCX Gain: $ -1.1 Win %: 46.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_VI
FCX Gain: $ -1.1 Win %: 64.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
FCX Gain: $ -1.04 Win %: 64.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AV
FCX Gain: $ -1.02 Win %: 40.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP
FCX Gain: $ -1 Win %: 38.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_VI
FCX Gain: $ -0.96 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
FCX Gain: $ -0.95 Win %: 40.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_VI
FCX Gain: $ -0.88 Win %: 92.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
FCX Gain: $ -0.79 Win %: 42.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IR1
FCX Gain: $ -0.78 Win %: 50.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
FCX Gain: $ -0.72 Win %: 43.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP
FCX Gain: $ -0.66 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV
FCX Gain: $ -0.62 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AV
FCX Gain: $ -0.57 Win %: 42.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
FCX Gain: $ -0.57 Win %: 50.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_LI
FCX Gain: $ -0.53 Win %: 50.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV
FCX Gain: $ -0.51 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AL
FCX Gain: $ -0.5 Win %: 35.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_VI
FCX Gain: $ -0.49 Win %: 37.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_VI
FCX Gain: $ -0.44 Win %: 46.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
FCX Gain: $ -0.4 Win %: 53.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV
FCX Gain: $ -0.4 Win %: 53.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
FCX Gain: $ -0.4 Win %: 53.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
FCX Gain: $ -0.37 Win %: 42.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
FCX Gain: $ -0.35 Win %: 50.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_QP_IR1
FCX Gain: $ -0.32 Win %: 42.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_VI
FCX Gain: $ -0.28 Win %: 53.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_LI
FCX Gain: $ -0.28 Win %: 68.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_LI
FCX Gain: $ -0.2 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
FCX Gain: $ -0.19 Win %: 40.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_VI
FCX Gain: $ -0.19 Win %: 43.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_VI
FCX Gain: $ -0.14 Win %: 73.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_LI
FCX Gain: $ -0.09 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL
FCX Gain: $ -0.06 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
FCX Gain: $ -0.06 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AV
FCX Gain: $ -0.05 Win %: 46.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_LI
FCX Gain: $ -0.05 Win %: 50.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_VI
FCX Gain: $ -0.04 Win %: 50.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AL
FCX Gain: $ -0.03 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
FCX Gain: $ Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AV
FCX Gain: $ 0.02 Win %: 46.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
FCX Gain: $ 0.03 Win %: 57.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_LI
FCX Gain: $ 0.03 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AV
FCX Gain: $ 0.04 Win %: 50.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AL
FCX Gain: $ 0.04 Win %: 84.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
FCX Gain: $ 0.05 Win %: 64.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_QP_IR1
FCX Gain: $ 0.06 Win %: 43.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
FCX Gain: $ 0.06 Win %: 43.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
FCX Gain: $ 0.07 Win %: 46.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_QP_IR3
FCX Gain: $ 0.07 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
FCX Gain: $ 0.08 Win %: 64.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV
FCX Gain: $ 0.09 Win %: 46.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
FCX Gain: $ 0.09 Win %: 53.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP_IR1
FCX Gain: $ 0.09 Win %: 53.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_QP_IR1
FCX Gain: $ 0.1 Win %: 50.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_QP_IR3
FCX Gain: $ 0.1 Win %: 57.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL
FCX Gain: $ 0.1 Win %: 80.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
FCX Gain: $ 0.13 Win %: 81.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
FCX Gain: $ 0.13 Win %: 81.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
FCX Gain: $ 0.16 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
FCX Gain: $ 0.18 Win %: 84.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
FCX Gain: $ 0.2 Win %: 85.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
FCX Gain: $ 0.21 Win %: 61.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
FCX Gain: $ 0.23 Win %: 46.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_VI
FCX Gain: $ 0.23 Win %: 53.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
FCX Gain: $ 0.24 Win %: 46.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
FCX Gain: $ 0.27 Win %: 53.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AL
FCX Gain: $ 0.3 Win %: 46.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_VI
FCX Gain: $ 0.3 Win %: 53.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
FCX Gain: $ 0.3 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV
FCX Gain: $ 0.31 Win %: 86.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
FCX Gain: $ 0.31 Win %: 86.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
FCX Gain: $ 0.32 Win %: 85.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
FCX Gain: $ 0.33 Win %: 85.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
FCX Gain: $ 0.35 Win %: 50.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_TR_IR1
FCX Gain: $ 0.35 Win %: 86.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
FCX Gain: $ 0.38 Win %: 81.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
FCX Gain: $ 0.41 Win %: 53.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP_IR1
FCX Gain: $ 0.41 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
FCX Gain: $ 0.43 Win %: 46.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV
FCX Gain: $ 0.43 Win %: 46.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_AV
FCX Gain: $ 0.43 Win %: 86.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
FCX Gain: $ 0.44 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV
FCX Gain: $ 0.47 Win %: 64.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
FCX Gain: $ 0.48 Win %: 43.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
FCX Gain: $ 0.48 Win %: 53.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_LI
FCX Gain: $ 0.49 Win %: 50.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV
FCX Gain: $ 0.49 Win %: 50.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV
FCX Gain: $ 0.52 Win %: 87.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
FCX Gain: $ 0.52 Win %: 87.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
FCX Gain: $ 0.54 Win %: 53.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
FCX Gain: $ 0.57 Win %: 57.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
FCX Gain: $ 0.57 Win %: 78.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_LI
FCX Gain: $ 0.58 Win %: 53.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
FCX Gain: $ 0.59 Win %: 50.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_AV
FCX Gain: $ 0.59 Win %: 53.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV
FCX Gain: $ 0.59 Win %: 53.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV
FCX Gain: $ 0.59 Win %: 92.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP
FCX Gain: $ 0.6 Win %: 64.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AL
FCX Gain: $ 0.61 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
FCX Gain: $ 0.61 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
FCX Gain: $ 0.61 Win %: 84.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
FCX Gain: $ 0.63 Win %: 46.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
FCX Gain: $ 0.63 Win %: 93.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
FCX Gain: $ 0.66 Win %: 64.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
FCX Gain: $ 0.67 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
FCX Gain: $ 0.69 Win %: 57.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
FCX Gain: $ 0.69 Win %: 92.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP
FCX Gain: $ 0.72 Win %: 50.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_VI
FCX Gain: $ 0.72 Win %: 50.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_VI
FCX Gain: $ 0.72 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
FCX Gain: $ 0.72 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
FCX Gain: $ 0.72 Win %: 93.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
FCX Gain: $ 0.82 Win %: 53.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_VI
FCX Gain: $ 0.82 Win %: 61.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_LI
FCX Gain: $ 0.84 Win %: 93.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP
FCX Gain: $ 0.86 Win %: 53.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_QP_IR3
FCX Gain: $ 0.88 Win %: 86.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP
FCX Gain: $ 0.89 Win %: 92.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_IT_QP
FCX Gain: $ 0.9 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AL
FCX Gain: $ 0.91 Win %: 50.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
FCX Gain: $ 0.97 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
FCX Gain: $ 0.97 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
FCX Gain: $ 0.98 Win %: 100.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QP
FCX Gain: $ 0.98 Win %: 100.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_IT_QP
FCX Gain: $ 0.99 Win %: 100.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
FCX Gain: $ 0.99 Win %: 100.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
FCX Gain: $ 0.99 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AL
FCX Gain: $ 1.01 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_LI
FCX Gain: $ 1.03 Win %: 53.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
FCX Gain: $ 1.04 Win %: 53.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AL
FCX Gain: $ 1.04 Win %: 53.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AL
FCX Gain: $ 1.06 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_LI
FCX Gain: $ 1.08 Win %: 56.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP_IR1
FCX Gain: $ 1.09 Win %: 71.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_AV
FCX Gain: $ 1.11 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL
FCX Gain: $ 1.11 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AV
FCX Gain: $ 1.13 Win %: 100.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IT_QP
FCX Gain: $ 1.13 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV
FCX Gain: $ 1.14 Win %: 100.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IT_QP_DB6
FCX Gain: $ 1.14 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
FCX Gain: $ 1.15 Win %: 53.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AV
FCX Gain: $ 1.15 Win %: 53.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_AV
FCX Gain: $ 1.19 Win %: 50.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AV
FCX Gain: $ 1.19 Win %: 50.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV
FCX Gain: $ 1.2 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
FCX Gain: $ 1.21 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
FCX Gain: $ 1.22 Win %: 100.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QP
FCX Gain: $ 1.24 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
FCX Gain: $ 1.26 Win %: 50.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_SS
FCX Gain: $ 1.31 Win %: 100.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QP
FCX Gain: $ 1.31 Win %: 53.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
FCX Gain: $ 1.31 Win %: 57.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_VI
FCX Gain: $ 1.35 Win %: 42.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_IR1
FCX Gain: $ 1.35 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AL
FCX Gain: $ 1.36 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
FCX Gain: $ 1.36 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
FCX Gain: $ 1.36 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
FCX Gain: $ 1.39 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
FCX Gain: $ 1.39 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
FCX Gain: $ 1.43 Win %: 53.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AV
FCX Gain: $ 1.43 Win %: 53.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV
FCX Gain: $ 1.56 Win %: 76.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR3
FCX Gain: $ 1.57 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_QP_IR3
FCX Gain: $ 1.57 Win %: 71.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_TR
FCX Gain: $ 1.58 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_LI
FCX Gain: $ 1.58 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_LI
FCX Gain: $ 1.58 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
FCX Gain: $ 1.61 Win %: 50.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AC
FCX Gain: $ 1.61 Win %: 57.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
FCX Gain: $ 1.65 Win %: 64.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_AL
FCX Gain: $ 1.65 Win %: 71.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_TR_DB6
FCX Gain: $ 1.66 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
FCX Gain: $ 1.66 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
FCX Gain: $ 1.67 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_LI
FCX Gain: $ 1.69 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
FCX Gain: $ 1.74 Win %: 50.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AC
FCX Gain: $ 1.74 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR
FCX Gain: $ 1.79 Win %: 53.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
FCX Gain: $ 1.8 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
FCX Gain: $ 1.8 Win %: 57.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_SS
FCX Gain: $ 1.8 Win %: 92.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_LI
FCX Gain: $ 1.81 Win %: 53.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_SS
FCX Gain: $ 1.81 Win %: 53.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_SS
FCX Gain: $ 1.82 Win %: 57.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR
FCX Gain: $ 1.85 Win %: 71.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR
FCX Gain: $ 1.87 Win %: 53.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AC
FCX Gain: $ 1.87 Win %: 53.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_SS
FCX Gain: $ 1.87 Win %: 62.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
FCX Gain: $ 1.88 Win %: 57.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_AV
FCX Gain: $ 1.9 Win %: 64.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_AL
FCX Gain: $ 1.93 Win %: 64.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
FCX Gain: $ 1.93 Win %: 64.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_TR
FCX Gain: $ 1.96 Win %: 57.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
FCX Gain: $ 1.98 Win %: 56.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_SS
FCX Gain: $ 1.98 Win %: 57.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_AV
FCX Gain: $ 2.01 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
FCX Gain: $ 2.01 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP
FCX Gain: $ 2.02 Win %: 57.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
FCX Gain: $ 2.03 Win %: 53.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
FCX Gain: $ 2.04 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR_IR3
FCX Gain: $ 2.05 Win %: 60.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
FCX Gain: $ 2.05 Win %: 78.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_AV
FCX Gain: $ 2.07 Win %: 76.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP
FCX Gain: $ 2.08 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
FCX Gain: $ 2.09 Win %: 64.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_TR
FCX Gain: $ 2.11 Win %: 66.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AL
FCX Gain: $ 2.12 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
FCX Gain: $ 2.12 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
FCX Gain: $ 2.13 Win %: 61.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR
FCX Gain: $ 2.14 Win %: 50.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR_IR1
FCX Gain: $ 2.14 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
FCX Gain: $ 2.15 Win %: 71.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_AL
FCX Gain: $ 2.16 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_VI
FCX Gain: $ 2.17 Win %: 53.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_IR1
FCX Gain: $ 2.2 Win %: 43.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IR1
FCX Gain: $ 2.2 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR
FCX Gain: $ 2.21 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP
FCX Gain: $ 2.22 Win %: 46.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IR1
FCX Gain: $ 2.22 Win %: 46.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_IR1
FCX Gain: $ 2.22 Win %: 66.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AC
FCX Gain: $ 2.23 Win %: 46.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IR1
FCX Gain: $ 2.24 Win %: 62.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_QP
FCX Gain: $ 2.24 Win %: 64.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
FCX Gain: $ 2.25 Win %: 66.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
FCX Gain: $ 2.25 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR_IR3
FCX Gain: $ 2.32 Win %: 62.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AL
FCX Gain: $ 2.34 Win %: 64.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
FCX Gain: $ 2.34 Win %: 69.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR
FCX Gain: $ 2.35 Win %: 53.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR_IR1
FCX Gain: $ 2.36 Win %: 71.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
FCX Gain: $ 2.36 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP
FCX Gain: $ 2.37 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
FCX Gain: $ 2.37 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
FCX Gain: $ 2.39 Win %: 50.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_IR1
FCX Gain: $ 2.39 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP
FCX Gain: $ 2.41 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
FCX Gain: $ 2.45 Win %: 64.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR
FCX Gain: $ 2.46 Win %: 50.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AC
FCX Gain: $ 2.46 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
FCX Gain: $ 2.47 Win %: 76.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP
FCX Gain: $ 2.48 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AO
FCX Gain: $ 2.49 Win %: 53.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AC
FCX Gain: $ 2.49 Win %: 53.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AC
FCX Gain: $ 2.49 Win %: 61.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_AV
FCX Gain: $ 2.49 Win %: 61.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_AV
FCX Gain: $ 2.49 Win %: 64.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_AL
FCX Gain: $ 2.5 Win %: 56.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_TR
FCX Gain: $ 2.5 Win %: 61.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_TR
FCX Gain: $ 2.5 Win %: 61.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_TR
FCX Gain: $ 2.51 Win %: 71.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_AV_DB6
FCX Gain: $ 2.52 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
FCX Gain: $ 2.52 Win %: 76.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_QP
FCX Gain: $ 2.53 Win %: 60.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_TR
FCX Gain: $ 2.53 Win %: 64.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
FCX Gain: $ 2.53 Win %: 76.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
FCX Gain: $ 2.55 Win %: 62.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AL
FCX Gain: $ 2.55 Win %: 68.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
FCX Gain: $ 2.56 Win %: 66.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_QP
FCX Gain: $ 2.57 Win %: 78.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_LI
FCX Gain: $ 2.58 Win %: 68.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_QP
FCX Gain: $ 2.62 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
FCX Gain: $ 2.64 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
FCX Gain: $ 2.68 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
FCX Gain: $ 2.68 Win %: 71.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
FCX Gain: $ 2.7 Win %: 64.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
FCX Gain: $ 2.7 Win %: 66.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AL
FCX Gain: $ 2.71 Win %: 71.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_QP
FCX Gain: $ 2.71 Win %: 78.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_AV
FCX Gain: $ 2.72 Win %: 68.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
FCX Gain: $ 2.73 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR
FCX Gain: $ 2.75 Win %: 64.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM
FCX Gain: $ 2.76 Win %: 64.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AC
FCX Gain: $ 2.76 Win %: 78.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_QP
FCX Gain: $ 2.78 Win %: 53.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_IR1
FCX Gain: $ 2.78 Win %: 78.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV
FCX Gain: $ 2.79 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
FCX Gain: $ 2.8 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AL
FCX Gain: $ 2.8 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_AL
FCX Gain: $ 2.81 Win %: 62.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
FCX Gain: $ 2.82 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
FCX Gain: $ 2.82 Win %: 62.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
FCX Gain: $ 2.82 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP
FCX Gain: $ 2.83 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR
FCX Gain: $ 2.85 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
FCX Gain: $ 2.85 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_QL
FCX Gain: $ 2.85 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
FCX Gain: $ 2.86 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
FCX Gain: $ 2.87 Win %: 73.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
FCX Gain: $ 2.89 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
FCX Gain: $ 2.89 Win %: 61.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_AL
FCX Gain: $ 2.9 Win %: 57.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
FCX Gain: $ 2.9 Win %: 73.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_QP
FCX Gain: $ 2.9 Win %: 85.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_AL_DB6
FCX Gain: $ 2.91 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
FCX Gain: $ 2.92 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
FCX Gain: $ 2.93 Win %: 78.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_QP
FCX Gain: $ 2.94 Win %: 64.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_TR
FCX Gain: $ 2.94 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR
FCX Gain: $ 2.94 Win %: 85.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL
FCX Gain: $ 2.95 Win %: 71.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_TR
FCX Gain: $ 2.96 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
FCX Gain: $ 2.98 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
FCX Gain: $ 2.98 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR
FCX Gain: $ 2.98 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AC
FCX Gain: $ 2.98 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM
FCX Gain: $ 2.98 Win %: 76.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR
FCX Gain: $ 2.99 Win %: 69.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
FCX Gain: $ 3.01 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AC
FCX Gain: $ 3.01 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AO
FCX Gain: $ 3.02 Win %: 69.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_QL
FCX Gain: $ 3.04 Win %: 73.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
FCX Gain: $ 3.05 Win %: 66.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
FCX Gain: $ 3.05 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AO
FCX Gain: $ 3.07 Win %: 61.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
FCX Gain: $ 3.07 Win %: 69.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AL
FCX Gain: $ 3.07 Win %: 76.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
FCX Gain: $ 3.09 Win %: 50.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM
FCX Gain: $ 3.09 Win %: 61.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
FCX Gain: $ 3.09 Win %: 92.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL
FCX Gain: $ 3.12 Win %: 56.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV
FCX Gain: $ 3.13 Win %: 69.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
FCX Gain: $ 3.14 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR
FCX Gain: $ 3.15 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
FCX Gain: $ 3.16 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
FCX Gain: $ 3.16 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR_IR3
FCX Gain: $ 3.16 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR
FCX Gain: $ 3.2 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
FCX Gain: $ 3.2 Win %: 78.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_QP
FCX Gain: $ 3.21 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_QP
FCX Gain: $ 3.21 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_QP
FCX Gain: $ 3.24 Win %: 78.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_QP
FCX Gain: $ 3.25 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
FCX Gain: $ 3.26 Win %: 60.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV
FCX Gain: $ 3.27 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
FCX Gain: $ 3.28 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
FCX Gain: $ 3.28 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT
FCX Gain: $ 3.28 Win %: 76.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
FCX Gain: $ 3.29 Win %: 78.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_QP_DB6
FCX Gain: $ 3.3 Win %: 62.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_AV
FCX Gain: $ 3.3 Win %: 71.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
FCX Gain: $ 3.31 Win %: 68.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR
FCX Gain: $ 3.32 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR
FCX Gain: $ 3.32 Win %: 75.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
FCX Gain: $ 3.32 Win %: 75.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP
FCX Gain: $ 3.33 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QL
FCX Gain: $ 3.34 Win %: 73.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR
FCX Gain: $ 3.35 Win %: 78.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_TR_QP
FCX Gain: $ 3.36 Win %: 80.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_QP
FCX Gain: $ 3.37 Win %: 78.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
FCX Gain: $ 3.38 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AC
FCX Gain: $ 3.38 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
FCX Gain: $ 3.38 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
FCX Gain: $ 3.38 Win %: 78.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
FCX Gain: $ 3.41 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR
FCX Gain: $ 3.41 Win %: 81.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_QP
FCX Gain: $ 3.42 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
FCX Gain: $ 3.42 Win %: 78.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_TR_QP_DB6
FCX Gain: $ 3.43 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
FCX Gain: $ 3.43 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
FCX Gain: $ 3.44 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR3
FCX Gain: $ 3.45 Win %: 68.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
FCX Gain: $ 3.46 Win %: 62.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM
FCX Gain: $ 3.46 Win %: 71.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM
FCX Gain: $ 3.46 Win %: 78.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR3
FCX Gain: $ 3.46 Win %: 78.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
FCX Gain: $ 3.47 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
FCX Gain: $ 3.47 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
FCX Gain: $ 3.48 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
FCX Gain: $ 3.49 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_TR
FCX Gain: $ 3.49 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_TR
FCX Gain: $ 3.51 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IR3
FCX Gain: $ 3.53 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_DB6
FCX Gain: $ 3.53 Win %: 78.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_QP
FCX Gain: $ 3.54 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR3
FCX Gain: $ 3.54 Win %: 66.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_AV
FCX Gain: $ 3.54 Win %: 78.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR_QP
FCX Gain: $ 3.55 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
FCX Gain: $ 3.56 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
FCX Gain: $ 3.56 Win %: 68.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_TR
FCX Gain: $ 3.59 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
FCX Gain: $ 3.59 Win %: 73.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_TR
FCX Gain: $ 3.6 Win %: 66.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM
FCX Gain: $ 3.6 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_QP
FCX Gain: $ 3.6 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_QP
FCX Gain: $ 3.61 Win %: 68.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP
FCX Gain: $ 3.61 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
FCX Gain: $ 3.61 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR3
FCX Gain: $ 3.61 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
FCX Gain: $ 3.62 Win %: 73.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
FCX Gain: $ 3.63 Win %: 71.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_AO_AC
FCX Gain: $ 3.63 Win %: 76.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT
FCX Gain: $ 3.63 Win %: 76.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR
FCX Gain: $ 3.64 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
FCX Gain: $ 3.64 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
FCX Gain: $ 3.65 Win %: 75.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
FCX Gain: $ 3.68 Win %: 62.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QL
FCX Gain: $ 3.7 Win %: 69.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV
FCX Gain: $ 3.7 Win %: 78.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM
FCX Gain: $ 3.71 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
FCX Gain: $ 3.74 Win %: 80.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR3
FCX Gain: $ 3.74 Win %: 80.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR3
FCX Gain: $ 3.75 Win %: 76.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IR3
FCX Gain: $ 3.79 Win %: 57.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM
FCX Gain: $ 3.79 Win %: 80.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
FCX Gain: $ 3.79 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
FCX Gain: $ 3.79 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
FCX Gain: $ 3.8 Win %: 61.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM
FCX Gain: $ 3.81 Win %: 68.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_DB6
FCX Gain: $ 3.81 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR
FCX Gain: $ 3.81 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR
FCX Gain: $ 3.81 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
FCX Gain: $ 3.81 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
FCX Gain: $ 3.82 Win %: 66.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QL
FCX Gain: $ 3.82 Win %: 75.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR
FCX Gain: $ 3.82 Win %: 75.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR
FCX Gain: $ 3.82 Win %: 75.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR_IR3
FCX Gain: $ 3.85 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
FCX Gain: $ 3.85 Win %: 69.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV
FCX Gain: $ 3.85 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_QP
FCX Gain: $ 3.85 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR_QP
FCX Gain: $ 3.85 Win %: 85.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT
FCX Gain: $ 3.88 Win %: 93.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
FCX Gain: $ 3.88 Win %: 93.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
FCX Gain: $ 3.91 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
FCX Gain: $ 3.93 Win %: 73.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP
FCX Gain: $ 3.94 Win %: 80.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
FCX Gain: $ 3.94 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
FCX Gain: $ 3.94 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
FCX Gain: $ 3.95 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
FCX Gain: $ 3.95 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP
FCX Gain: $ 3.95 Win %: 73.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_DB6
FCX Gain: $ 3.95 Win %: 78.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
FCX Gain: $ 3.96 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
FCX Gain: $ 3.96 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
FCX Gain: $ 3.96 Win %: 64.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QL
FCX Gain: $ 3.97 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
FCX Gain: $ 3.97 Win %: 71.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP
FCX Gain: $ 3.97 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM
FCX Gain: $ 3.97 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM
FCX Gain: $ 3.97 Win %: 93.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
FCX Gain: $ 3.97 Win %: 93.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
FCX Gain: $ 3.99 Win %: 86.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL
FCX Gain: $ 4 Win %: 78.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_QP_DB6
FCX Gain: $ 4.02 Win %: 87.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL
FCX Gain: $ 4.05 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
FCX Gain: $ 4.06 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM
FCX Gain: $ 4.07 Win %: 62.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AC
FCX Gain: $ 4.07 Win %: 62.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AO
FCX Gain: $ 4.07 Win %: 62.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AO_AC
FCX Gain: $ 4.09 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
FCX Gain: $ 4.09 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AO
FCX Gain: $ 4.1 Win %: 71.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_QL
FCX Gain: $ 4.1 Win %: 71.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV
FCX Gain: $ 4.11 Win %: 71.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
FCX Gain: $ 4.11 Win %: 75.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
FCX Gain: $ 4.11 Win %: 85.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_QP
FCX Gain: $ 4.14 Win %: 86.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
FCX Gain: $ 4.14 Win %: 92.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
FCX Gain: $ 4.16 Win %: 69.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
FCX Gain: $ 4.18 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
FCX Gain: $ 4.18 Win %: 80.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
FCX Gain: $ 4.2 Win %: 80.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IR3
FCX Gain: $ 4.2 Win %: 92.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT
FCX Gain: $ 4.21 Win %: 66.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AO
FCX Gain: $ 4.21 Win %: 66.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AO_AC
FCX Gain: $ 4.23 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
FCX Gain: $ 4.23 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QL
FCX Gain: $ 4.23 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
FCX Gain: $ 4.23 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
FCX Gain: $ 4.23 Win %: 87.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
FCX Gain: $ 4.24 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR3
FCX Gain: $ 4.25 Win %: 85.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IT_QL_DB6
FCX Gain: $ 4.26 Win %: 92.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
FCX Gain: $ 4.3 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT
FCX Gain: $ 4.3 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT
FCX Gain: $ 4.3 Win %: 85.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IT
FCX Gain: $ 4.32 Win %: 85.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IT_QL
FCX Gain: $ 4.36 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
FCX Gain: $ 4.36 Win %: 80.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_QP
FCX Gain: $ 4.37 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM
FCX Gain: $ 4.38 Win %: 81.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR3
FCX Gain: $ 4.38 Win %: 81.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR3
FCX Gain: $ 4.4 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT
FCX Gain: $ 4.4 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT
FCX Gain: $ 4.41 Win %: 57.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_SS
FCX Gain: $ 4.45 Win %: 78.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_IT_QL
FCX Gain: $ 4.46 Win %: 85.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_AC
FCX Gain: $ 4.46 Win %: 85.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_AO
FCX Gain: $ 4.46 Win %: 85.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_AO_AC
FCX Gain: $ 4.47 Win %: 84.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
FCX Gain: $ 4.48 Win %: 75.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QL
FCX Gain: $ 4.48 Win %: 85.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_QL
FCX Gain: $ 4.49 Win %: 71.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3
FCX Gain: $ 4.49 Win %: 71.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_AC
FCX Gain: $ 4.49 Win %: 71.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_AO
FCX Gain: $ 4.58 Win %: 68.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
FCX Gain: $ 4.58 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QL
FCX Gain: $ 4.58 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP
FCX Gain: $ 4.58 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_QP
FCX Gain: $ 4.6 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QP
FCX Gain: $ 4.6 Win %: 68.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP
FCX Gain: $ 4.62 Win %: 75.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
FCX Gain: $ 4.65 Win %: 80.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QL
FCX Gain: $ 4.67 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
FCX Gain: $ 4.67 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
FCX Gain: $ 4.68 Win %: 85.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
FCX Gain: $ 4.71 Win %: 85.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_AV_DB6
FCX Gain: $ 4.72 Win %: 56.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM
FCX Gain: $ 4.72 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IR3
FCX Gain: $ 4.73 Win %: 85.00 in 14 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_DB6
FCX Gain: $ 4.74 Win %: 84.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_QL
FCX Gain: $ 4.78 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QP
FCX Gain: $ 4.78 Win %: 73.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP
FCX Gain: $ 4.8 Win %: 75.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR3
FCX Gain: $ 4.8 Win %: 75.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR3
FCX Gain: $ 4.82 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM
FCX Gain: $ 4.82 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM
FCX Gain: $ 4.82 Win %: 73.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
FCX Gain: $ 4.84 Win %: 85.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
FCX Gain: $ 4.85 Win %: 86.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT
FCX Gain: $ 4.86 Win %: 85.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_QL
FCX Gain: $ 4.87 Win %: 75.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT
FCX Gain: $ 4.87 Win %: 92.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
FCX Gain: $ 4.87 Win %: 92.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
FCX Gain: $ 4.9 Win %: 81.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
FCX Gain: $ 4.95 Win %: 75.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
FCX Gain: $ 4.97 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AC
FCX Gain: $ 4.97 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AO
FCX Gain: $ 4.97 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AO_AC
FCX Gain: $ 4.97 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_AC
FCX Gain: $ 4.97 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_AO
FCX Gain: $ 4.97 Win %: 76.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_AO_AC
FCX Gain: $ 5.01 Win %: 80.00 in 15 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT
FCX Gain: $ 5.03 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_DB6
FCX Gain: $ 5.03 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QL
FCX Gain: $ 5.06 Win %: 61.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_SS
FCX Gain: $ 5.06 Win %: 84.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_DB10
FCX Gain: $ 5.08 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
FCX Gain: $ 5.08 Win %: 66.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QL
FCX Gain: $ 5.08 Win %: 81.00 in 16 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_QP
FCX Gain: $ 5.12 Win %: 75.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
FCX Gain: $ 5.14 Win %: 78.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_IT
FCX Gain: $ 5.15 Win %: 78.00 in 14 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_DB10
FCX Gain: $ 5.2 Win %: 85.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_DB10
FCX Gain: $ 5.21 Win %: 81.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_QL
FCX Gain: $ 5.21 Win %: 84.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4
FCX Gain: $ 5.33 Win %: 86.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_DB10
FCX Gain: $ 5.33 Win %: 86.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_DB10
FCX Gain: $ 5.34 Win %: 78.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IR3
FCX Gain: $ 5.42 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT
FCX Gain: $ 5.42 Win %: 84.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_IT
FCX Gain: $ 5.53 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_SS
FCX Gain: $ 5.53 Win %: 60.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_SS
FCX Gain: $ 5.6 Win %: 84.00 in 13 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_DB10
FCX Gain: $ 5.64 Win %: 87.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT
FCX Gain: $ 5.7 Win %: 85.00 in 14 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_DB6
FCX Gain: $ 5.83 Win %: 80.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IR3
FCX Gain: $ 5.87 Win %: 76.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IR3
FCX Gain: $ 5.89 Win %: 86.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
FCX Gain: $ 5.91 Win %: 80.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4
FCX Gain: $ 6.09 Win %: 87.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_DB10
FCX Gain: $ 6.09 Win %: 87.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_DB10
FCX Gain: $ 6.12 Win %: 81.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4
FCX Gain: $ 6.14 Win %: 81.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IR3
FCX Gain: $ 6.29 Win %: 92.00 in 13 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_IT_QL
FCX Gain: $ 6.3 Win %: 92.00 in 13 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO
FCX Gain: $ 6.34 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_SS
FCX Gain: $ 6.34 Win %: 62.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_SS
FCX Gain: $ 6.34 Win %: 92.00 in 14 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO
FCX Gain: $ 6.41 Win %: 86.00 in 15 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_DB10
FCX Gain: $ 6.48 Win %: 87.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_DB10
FCX Gain: $ 6.61 Win %: 87.00 in 16 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
FCX Gain: $ 6.66 Win %: 93.00 in 15 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AO
FCX Gain: $ 6.66 Win %: 93.00 in 15 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO
FCX Gain: $ 6.8 Win %: 81.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IR3
FCX Gain: $ 6.8 Win %: 81.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IR3
FCX Gain: $ 6.97 Win %: 93.00 in 16 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AO
FCX Gain: $ 6.97 Win %: 93.00 in 16 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO
