FCX Gain: $ -35.34 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
FCX Gain: $ -35.34 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
FCX Gain: $ -35.03 Win %: 78.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP
FCX Gain: $ -32.53 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT
FCX Gain: $ -32.53 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL
FCX Gain: $ -32.12 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT
FCX Gain: $ -32.12 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
FCX Gain: $ -32.12 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT
FCX Gain: $ -32.12 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
FCX Gain: $ -9.49 Win %: 42.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
FCX Gain: $ -9.49 Win %: 42.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
FCX Gain: $ -4.97 Win %: 42.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_AV
FCX Gain: $ -4.53 Win %: 47.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
FCX Gain: $ -4.39 Win %: 36.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AV
FCX Gain: $ -3.88 Win %: 36.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AL
FCX Gain: $ -3.51 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AO_AC
FCX Gain: $ -3.26 Win %: 31.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QP_PM
FCX Gain: $ -3.26 Win %: 31.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP_PM
FCX Gain: $ -3.1 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AV
FCX Gain: $ -2.94 Win %: 31.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AL
FCX Gain: $ -2.91 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV
FCX Gain: $ -2.51 Win %: 47.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV
FCX Gain: $ -2.18 Win %: 42.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV_DB10
FCX Gain: $ -2.12 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QP
FCX Gain: $ -1.99 Win %: 31.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_QP_PM
FCX Gain: $ -1.51 Win %: 47.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
FCX Gain: $ -1.4 Win %: 47.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
FCX Gain: $ -1.09 Win %: 47.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_AL
FCX Gain: $ -1 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_PM
FCX Gain: $ -0.65 Win %: 47.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_PM
FCX Gain: $ -0.51 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
FCX Gain: $ -0.51 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
FCX Gain: $ -0.49 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
FCX Gain: $ -0.49 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
FCX Gain: $ -0.43 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AV
FCX Gain: $ -0.43 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AV
FCX Gain: $ -0.31 Win %: 78.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
FCX Gain: $ -0.31 Win %: 78.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
FCX Gain: $ -0.19 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_QP_PM
FCX Gain: $ -0.17 Win %: 47.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_IT
FCX Gain: $ -0.17 Win %: 47.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QL
FCX Gain: $ 0.09 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_PM
FCX Gain: $ 0.09 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_PM
FCX Gain: $ 0.09 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_AO_AC
FCX Gain: $ 0.15 Win %: 47.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
FCX Gain: $ 0.29 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL
FCX Gain: $ 0.33 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AV_DB10
FCX Gain: $ 0.37 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
FCX Gain: $ 0.37 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
FCX Gain: $ 0.44 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP
FCX Gain: $ 0.49 Win %: 84.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QP_DB10
FCX Gain: $ 0.51 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
FCX Gain: $ 0.51 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
FCX Gain: $ 0.52 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_VI
FCX Gain: $ 0.55 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR
FCX Gain: $ 0.58 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AL
FCX Gain: $ 0.65 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_LI
FCX Gain: $ 0.72 Win %: 47.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
FCX Gain: $ 0.72 Win %: 47.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
FCX Gain: $ 1.08 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_TR_QP
FCX Gain: $ 1.12 Win %: 84.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
FCX Gain: $ 1.41 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AL
FCX Gain: $ 1.42 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_RV
FCX Gain: $ 1.42 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV
FCX Gain: $ 1.44 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
FCX Gain: $ 1.44 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
FCX Gain: $ 1.53 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_QP_IR3
FCX Gain: $ 1.59 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV
FCX Gain: $ 1.59 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV
FCX Gain: $ 1.62 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_TR
FCX Gain: $ 1.66 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_VI
FCX Gain: $ 1.66 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_VI
FCX Gain: $ 1.69 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_TR_IR3
FCX Gain: $ 1.77 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_VI
FCX Gain: $ 1.86 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR
FCX Gain: $ 1.87 Win %: 52.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_RV_QP
FCX Gain: $ 1.99 Win %: 47.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AL
FCX Gain: $ 1.99 Win %: 47.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
FCX Gain: $ 2.1 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AL_DB10
FCX Gain: $ 2.16 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_QP_IR3
FCX Gain: $ 2.2 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
FCX Gain: $ 2.31 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP
FCX Gain: $ 2.37 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_LI
FCX Gain: $ 2.46 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_LI
FCX Gain: $ 2.49 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_AC
FCX Gain: $ 2.53 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_TR
FCX Gain: $ 2.61 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
FCX Gain: $ 2.61 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
FCX Gain: $ 2.76 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AL
FCX Gain: $ 2.77 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
FCX Gain: $ 2.81 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_LI
FCX Gain: $ 2.89 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM
FCX Gain: $ 2.9 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
FCX Gain: $ 2.9 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
FCX Gain: $ 2.9 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
FCX Gain: $ 2.92 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
FCX Gain: $ 2.92 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
FCX Gain: $ 3.16 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
FCX Gain: $ 3.22 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_TR_DB10
FCX Gain: $ 3.29 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR
FCX Gain: $ 3.33 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_TR_TS
FCX Gain: $ 3.36 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_QP
FCX Gain: $ 3.44 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_QP
FCX Gain: $ 3.66 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
FCX Gain: $ 3.66 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
FCX Gain: $ 3.78 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QL_DB10
FCX Gain: $ 3.81 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
FCX Gain: $ 3.9 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
FCX Gain: $ 3.9 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
FCX Gain: $ 3.92 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AC
FCX Gain: $ 3.92 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AC
FCX Gain: $ 3.92 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
FCX Gain: $ 3.92 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR
FCX Gain: $ 3.96 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_TR_QP_DB10
FCX Gain: $ 4.0 Win %: 78.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP
FCX Gain: $ 4.01 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
FCX Gain: $ 4.05 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
FCX Gain: $ 4.06 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
FCX Gain: $ 4.06 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
FCX Gain: $ 4.13 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_IR3
FCX Gain: $ 4.14 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
FCX Gain: $ 4.16 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
FCX Gain: $ 4.23 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
FCX Gain: $ 4.23 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
FCX Gain: $ 4.29 Win %: 78.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR3
FCX Gain: $ 4.29 Win %: 78.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR3
FCX Gain: $ 4.35 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR
FCX Gain: $ 4.35 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR
FCX Gain: $ 4.43 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR_IR3
FCX Gain: $ 4.46 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
FCX Gain: $ 4.52 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_RV_QP_DB10
FCX Gain: $ 4.53 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
FCX Gain: $ 4.53 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
FCX Gain: $ 4.58 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TR_TS
FCX Gain: $ 4.73 Win %: 84.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_QP
FCX Gain: $ 4.87 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AC
FCX Gain: $ 5.11 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM
FCX Gain: $ 5.18 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR3
FCX Gain: $ 5.18 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR3
FCX Gain: $ 5.35 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4
FCX Gain: $ 5.45 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QP
FCX Gain: $ 5.45 Win %: 68.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP
FCX Gain: $ 5.52 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM
FCX Gain: $ 5.52 Win %: 57.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM
FCX Gain: $ 5.54 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
FCX Gain: $ 5.54 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QL
FCX Gain: $ 5.71 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
FCX Gain: $ 5.74 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IR3
FCX Gain: $ 5.82 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_TS
FCX Gain: $ 5.82 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_TS
FCX Gain: $ 5.86 Win %: 89.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_QP_DB10
FCX Gain: $ 5.9 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
FCX Gain: $ 5.9 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
FCX Gain: $ 6.16 Win %: 78.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_QL
FCX Gain: $ 6.29 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_AO
FCX Gain: $ 6.33 Win %: 78.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_SS
FCX Gain: $ 6.37 Win %: 78.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_TS
FCX Gain: $ 6.82 Win %: 78.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_QL
FCX Gain: $ 6.86 Win %: 78.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_IR3
FCX Gain: $ 7.1 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TS
FCX Gain: $ 7.1 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TS
FCX Gain: $ 7.13 Win %: 73.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IR3
FCX Gain: $ 7.25 Win %: 78.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TS
FCX Gain: $ 7.35 Win %: 89.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_DB10
FCX Gain: $ 7.35 Win %: 89.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_DB10
FCX Gain: $ 7.64 Win %: 84.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_DB10
FCX Gain: $ 7.65 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_SS
FCX Gain: $ 7.65 Win %: 63.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_SS
FCX Gain: $ 7.8 Win %: 78.00 in 19 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_AO
FCX Gain: $ 8.14 Win %: 89.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_DB10
FCX Gain: $ 8.22 Win %: 84.00 in 19 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
FCX Gain: $ 8.71 Win %: 89.00 in 19 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AO
FCX Gain: $ 8.71 Win %: 89.00 in 19 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO
