FIGS Gain: $ -9.05 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_QP_IR2
FIGS Gain: $ -7.32 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP
FIGS Gain: $ -7.3 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP
FIGS Gain: $ -7.3 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP
FIGS Gain: $ -7.3 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_QP
FIGS Gain: $ -7.19 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP
FIGS Gain: $ -7.13 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR2
FIGS Gain: $ -6.98 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB8
FIGS Gain: $ -6.97 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR4
FIGS Gain: $ -6.89 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_QP_IR2
FIGS Gain: $ -6.7 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB8
FIGS Gain: $ -6.68 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB8
FIGS Gain: $ -6.68 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB8
FIGS Gain: $ -6.27 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
FIGS Gain: $ -6.27 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QP
FIGS Gain: $ -6.01 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_QP
FIGS Gain: $ -6.01 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_QP
FIGS Gain: $ -6.01 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
FIGS Gain: $ -5.99 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR_QP
FIGS Gain: $ -5.93 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
FIGS Gain: $ -5.86 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
FIGS Gain: $ -5.86 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
FIGS Gain: $ -5.86 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_QP
FIGS Gain: $ -5.76 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
FIGS Gain: $ -5.66 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
FIGS Gain: $ -5.61 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB15
FIGS Gain: $ -5.44 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
FIGS Gain: $ -5.24 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
FIGS Gain: $ -5.24 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
FIGS Gain: $ -5.23 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
FIGS Gain: $ -5.14 Win %: 0 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
FIGS Gain: $ -5 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB15
FIGS Gain: $ -4.97 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
FIGS Gain: $ -4.65 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB15
FIGS Gain: $ -4.31 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB15
FIGS Gain: $ -2.99 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
FIGS Gain: $ -2.28 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
FIGS Gain: $ -2.26 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_QP
FIGS Gain: $ -2.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_QP
FIGS Gain: $ -1.3 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
FIGS Gain: $ -1.15 Win %: 0 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB15
FIGS Gain: $ -0.7 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
FIGS Gain: $ -0.44 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_VI
FIGS Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB8
FIGS Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
FIGS Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_VI
FIGS Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
FIGS Gain: $ 0.49 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL
FIGS Gain: $ 0.49 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_QL
FIGS Gain: $ 0.49 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
FIGS Gain: $ 0.49 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_QL
FIGS Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB15
FIGS Gain: $ 0.62 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
FIGS Gain: $ 0.62 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_QL
FIGS Gain: $ 1.11 Win %: 50.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB15
FIGS Gain: $ 1.34 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_VI
FIGS Gain: $ 1.42 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB8
FIGS Gain: $ 1.42 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
FIGS Gain: $ 1.84 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
FIGS Gain: $ 2.14 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
FIGS Gain: $ 2.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AV
FIGS Gain: $ 2.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_AV
FIGS Gain: $ 2.22 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
FIGS Gain: $ 2.3 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB8
FIGS Gain: $ 2.32 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AC
FIGS Gain: $ 2.49 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_VI
FIGS Gain: $ 2.77 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AV
FIGS Gain: $ 2.77 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
FIGS Gain: $ 2.82 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT
FIGS Gain: $ 2.82 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
FIGS Gain: $ 2.84 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR4
FIGS Gain: $ 3.06 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR_IR2
FIGS Gain: $ 3.06 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_LI
FIGS Gain: $ 3.1 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV
FIGS Gain: $ 3.1 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
FIGS Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_AV
FIGS Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV
FIGS Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AV
FIGS Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
FIGS Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_AC
FIGS Gain: $ 3.22 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_IT
FIGS Gain: $ 3.22 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT
FIGS Gain: $ 3.23 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV
FIGS Gain: $ 3.24 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT
FIGS Gain: $ 3.25 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IR2
FIGS Gain: $ 3.37 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_TR_IR2
FIGS Gain: $ 3.37 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR2
FIGS Gain: $ 3.38 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
FIGS Gain: $ 3.52 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AC
FIGS Gain: $ 3.53 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AL
FIGS Gain: $ 3.64 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
FIGS Gain: $ 3.75 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_AV
FIGS Gain: $ 3.77 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_QL
FIGS Gain: $ 3.81 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB15
FIGS Gain: $ 3.87 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_IR2
FIGS Gain: $ 3.87 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IR2
FIGS Gain: $ 4.01 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_LI
FIGS Gain: $ 4.01 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB8
FIGS Gain: $ 4.01 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
FIGS Gain: $ 4.01 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
FIGS Gain: $ 4.01 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
FIGS Gain: $ 4.01 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
FIGS Gain: $ 4.01 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
FIGS Gain: $ 4.02 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB8
FIGS Gain: $ 4.02 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
FIGS Gain: $ 4.04 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
FIGS Gain: $ 4.04 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR
FIGS Gain: $ 4.21 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_AO_AC
FIGS Gain: $ 4.26 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
FIGS Gain: $ 4.26 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
FIGS Gain: $ 4.26 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
FIGS Gain: $ 4.5 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_DB8
FIGS Gain: $ 4.51 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_DB8
FIGS Gain: $ 4.51 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_DB8
FIGS Gain: $ 4.56 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
FIGS Gain: $ 4.66 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
FIGS Gain: $ 4.76 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_LI
FIGS Gain: $ 4.85 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AL
FIGS Gain: $ 5 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_DB15
FIGS Gain: $ 5.17 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_AL
FIGS Gain: $ 5.22 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_LI
FIGS Gain: $ 5.46 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IR4
FIGS Gain: $ 5.47 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB15
FIGS Gain: $ 5.62 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_AO
FIGS Gain: $ 5.72 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR
FIGS Gain: $ 5.72 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR
FIGS Gain: $ 5.72 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_TR
FIGS Gain: $ 5.72 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
FIGS Gain: $ 5.72 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
FIGS Gain: $ 5.72 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR
FIGS Gain: $ 5.73 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_AL
FIGS Gain: $ 5.73 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL
FIGS Gain: $ 5.73 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AL
FIGS Gain: $ 5.73 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
FIGS Gain: $ 5.79 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_TR
FIGS Gain: $ 5.79 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_TR
FIGS Gain: $ 5.79 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR
FIGS Gain: $ 5.99 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
FIGS Gain: $ 5.99 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
FIGS Gain: $ 6.03 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AC
FIGS Gain: $ 6.03 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AO
FIGS Gain: $ 6.03 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AO_AC
FIGS Gain: $ 6.03 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM
FIGS Gain: $ 6.03 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV
FIGS Gain: $ 6.1 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_SS
FIGS Gain: $ 6.22 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_HM
FIGS Gain: $ 6.22 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV
FIGS Gain: $ 6.22 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM
FIGS Gain: $ 6.22 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV
FIGS Gain: $ 6.24 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_SS
FIGS Gain: $ 6.24 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_SS
FIGS Gain: $ 6.35 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AO
FIGS Gain: $ 6.48 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AO
FIGS Gain: $ 6.66 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4
FIGS Gain: $ 6.66 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM
FIGS Gain: $ 6.66 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QL
FIGS Gain: $ 6.68 Win %: 100.00 in 2 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_SS
