FISV Gain: $ 4.44 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_TS
FISV Gain: $ -2.68 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_TR_QP_DB15
FISV Gain: $ -2.29 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
FISV Gain: $ -2.29 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
FISV Gain: $ -1.63 Win %: 16.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_QP_IR4
FISV Gain: $ -1.63 Win %: 16.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_QP_IR4
FISV Gain: $ -1.42 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
FISV Gain: $ -1.42 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
FISV Gain: $ -1.26 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
FISV Gain: $ -1.26 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
FISV Gain: $ -1.07 Win %: 50.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
FISV Gain: $ -0.98 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_RV_TR_DB15
FISV Gain: $ -0.97 Win %: 50.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
FISV Gain: $ -0.23 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
FISV Gain: $ -0.23 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
FISV Gain: $ -0.23 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_IT_QP_DB15
FISV Gain: $ -0.19 Win %: 50.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
FISV Gain: $ 0.29 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_HM_QP_DB15
FISV Gain: $ 0.34 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_QP_IR4
FISV Gain: $ 0.34 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_RV_QP_DB15
FISV Gain: $ 0.37 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
FISV Gain: $ 0.46 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_RV_AV_DB15
FISV Gain: $ 0.46 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
FISV Gain: $ 0.46 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
FISV Gain: $ 0.71 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
FISV Gain: $ 0.74 Win %: 50.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_QP
FISV Gain: $ 0.85 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
FISV Gain: $ 1.1 Win %: 100.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_IT_QP
FISV Gain: $ 1.11 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
FISV Gain: $ 1.11 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
FISV Gain: $ 1.17 Win %: 100.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT_QP
FISV Gain: $ 1.17 Win %: 100.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IT_QP
FISV Gain: $ 1.35 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
FISV Gain: $ 1.36 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
FISV Gain: $ 1.36 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
FISV Gain: $ 1.36 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
FISV Gain: $ 1.48 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
FISV Gain: $ 1.67 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QP
FISV Gain: $ 1.96 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
FISV Gain: $ 1.98 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_QP
FISV Gain: $ 1.98 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_QP
FISV Gain: $ 2.0 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_TR
FISV Gain: $ 2.03 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_TR_QP
FISV Gain: $ 2.05 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_QP
FISV Gain: $ 2.2 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
FISV Gain: $ 2.2 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
FISV Gain: $ 2.25 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_TS
FISV Gain: $ 2.27 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR_QP
FISV Gain: $ 2.27 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_TR_QP
FISV Gain: $ 2.34 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_RV_QP
FISV Gain: $ 2.46 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
FISV Gain: $ 2.46 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
FISV Gain: $ 2.49 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_IT_QL_DB15
FISV Gain: $ 2.52 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_QP
FISV Gain: $ 2.56 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_RV
FISV Gain: $ 2.59 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_QP_PM
FISV Gain: $ 2.61 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_TR_TS
FISV Gain: $ 2.64 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_QP
FISV Gain: $ 2.64 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_QP
FISV Gain: $ 2.64 Win %: 83.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QP
FISV Gain: $ 2.8 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_QP
FISV Gain: $ 2.8 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_QP
FISV Gain: $ 2.84 Win %: 50.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
FISV Gain: $ 2.88 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_QP
FISV Gain: $ 2.96 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_PM
FISV Gain: $ 3.09 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_TR_IR4
FISV Gain: $ 3.1 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_DB8
FISV Gain: $ 3.14 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_HM_QP
FISV Gain: $ 3.33 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_DB15
FISV Gain: $ 3.39 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_DB15
FISV Gain: $ 3.39 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_DB15
FISV Gain: $ 3.4 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_AL
FISV Gain: $ 3.45 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_RV_TR
FISV Gain: $ 3.46 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_TS
FISV Gain: $ 3.51 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV
FISV Gain: $ 3.64 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_TR
FISV Gain: $ 3.64 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_TR
FISV Gain: $ 3.66 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_AV
FISV Gain: $ 3.7 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_IR2
FISV Gain: $ 3.78 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
FISV Gain: $ 4.15 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR_IR4
FISV Gain: $ 4.15 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_TR_IR4
FISV Gain: $ 4.19 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_AO
FISV Gain: $ 4.2 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_QP_PM
FISV Gain: $ 4.2 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_QP_PM
FISV Gain: $ 4.25 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_SS
FISV Gain: $ 4.28 Win %: 83.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_AL
FISV Gain: $ 4.37 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
FISV Gain: $ 4.37 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
FISV Gain: $ 4.44 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TS
FISV Gain: $ 4.48 Win %: 50.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QL
FISV Gain: $ 4.49 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AL
FISV Gain: $ 4.71 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_VI
FISV Gain: $ 4.73 Win %: 83.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QP_IR2
FISV Gain: $ 4.79 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR
FISV Gain: $ 4.8 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_LI
FISV Gain: $ 4.87 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_TR
FISV Gain: $ 4.97 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_TR
FISV Gain: $ 5.0 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_HM
FISV Gain: $ 5.01 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AL
FISV Gain: $ 5.05 Win %: 83.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IR2
FISV Gain: $ 5.06 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_QL
FISV Gain: $ 5.16 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_IR4
FISV Gain: $ 5.16 Win %: 50.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QP_PM
FISV Gain: $ 5.18 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AO
FISV Gain: $ 5.2 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AO_AC
FISV Gain: $ 5.21 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR_TS
FISV Gain: $ 5.21 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_TR_TS
FISV Gain: $ 5.23 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AV
FISV Gain: $ 5.33 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM
FISV Gain: $ 5.5 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR
FISV Gain: $ 5.5 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_TR
FISV Gain: $ 5.62 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AV
FISV Gain: $ 5.7 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AC
FISV Gain: $ 5.82 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_HM_TR
FISV Gain: $ 6.06 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM
FISV Gain: $ 6.06 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM
FISV Gain: $ 6.07 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_TR
FISV Gain: $ 6.07 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_TR
FISV Gain: $ 6.14 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QL
FISV Gain: $ 6.66 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_AL
FISV Gain: $ 6.66 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_AL
FISV Gain: $ 6.66 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_TS
FISV Gain: $ 6.77 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_HM_AV_DB15
FISV Gain: $ 6.77 Win %: 100.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_AV
FISV Gain: $ 6.77 Win %: 100.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_RV_AV
FISV Gain: $ 7.37 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_HM_AL
FISV Gain: $ 7.4 Win %: 100.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AV
FISV Gain: $ 7.4 Win %: 100.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_AV
FISV Gain: $ 7.4 Win %: 100.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AV
FISV Gain: $ 7.4 Win %: 100.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_AV
FISV Gain: $ 7.67 Win %: 83.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_RV_AL
FISV Gain: $ 8.12 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_VI
FISV Gain: $ 8.12 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_VI
FISV Gain: $ 8.12 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_VI
FISV Gain: $ 8.23 Win %: 83.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_IT
FISV Gain: $ 8.23 Win %: 83.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_IT_QL
FISV Gain: $ 8.3 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_AL
FISV Gain: $ 8.3 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_AL
FISV Gain: $ 8.34 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV
FISV Gain: $ 8.34 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV
FISV Gain: $ 8.34 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IR4
FISV Gain: $ 8.34 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IR4
FISV Gain: $ 8.46 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_SS
FISV Gain: $ 8.49 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT
FISV Gain: $ 8.49 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT_QL
FISV Gain: $ 8.49 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IT
FISV Gain: $ 8.49 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IT_QL
FISV Gain: $ 8.53 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_PM
FISV Gain: $ 8.58 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AL
FISV Gain: $ 8.58 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AL
FISV Gain: $ 8.62 Win %: 50.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT
FISV Gain: $ 8.69 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_LI
FISV Gain: $ 8.75 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_LI
FISV Gain: $ 8.75 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_LI
FISV Gain: $ 8.85 Win %: 100.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_AV
FISV Gain: $ 8.85 Win %: 100.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_AV
FISV Gain: $ 8.95 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_SS
FISV Gain: $ 8.95 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_SS
FISV Gain: $ 9.1 Win %: 66.00 in 6 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TS
FISV Gain: $ 9.25 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_AC
FISV Gain: $ 9.25 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_AO_AC
FISV Gain: $ 9.25 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_QL
FISV Gain: $ 9.5 Win %: 100.00 in 6 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_HM_AV
FISV Gain: $ 9.85 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_PM
FISV Gain: $ 9.85 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_PM
FISV Gain: $ 9.88 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AC
FISV Gain: $ 9.88 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AO
FISV Gain: $ 9.88 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AO_AC
FISV Gain: $ 9.88 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4
FISV Gain: $ 9.88 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AC
FISV Gain: $ 9.88 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AO
FISV Gain: $ 9.88 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AO_AC
FISV Gain: $ 9.88 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_QL
