FITB Gain: $ -1.54 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
FITB Gain: $ -1.54 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
FITB Gain: $ -0.91 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR5
FITB Gain: $ -0.84 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
FITB Gain: $ -0.81 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
FITB Gain: $ -0.81 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
FITB Gain: $ -0.75 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AV
FITB Gain: $ -0.66 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
FITB Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AC
FITB Gain: $ -0.61 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR5
FITB Gain: $ -0.59 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IR5
FITB Gain: $ -0.54 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
FITB Gain: $ -0.54 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
FITB Gain: $ -0.48 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
FITB Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AO
FITB Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO
FITB Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
FITB Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
FITB Gain: $ -0.43 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QP
FITB Gain: $ -0.4 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_LI
FITB Gain: $ -0.4 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_LI
FITB Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
FITB Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
FITB Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
FITB Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR5
FITB Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
FITB Gain: $ 0.02 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
FITB Gain: $ 0.06 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AV
FITB Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
FITB Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
FITB Gain: $ 0.18 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
FITB Gain: $ 0.22 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
FITB Gain: $ 0.22 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
FITB Gain: $ 0.23 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_VI
FITB Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
FITB Gain: $ 0.25 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
FITB Gain: $ 0.27 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
FITB Gain: $ 0.27 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
FITB Gain: $ 0.28 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
FITB Gain: $ 0.3 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
FITB Gain: $ 0.38 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
FITB Gain: $ 0.38 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
FITB Gain: $ 0.38 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_VI
FITB Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AC
FITB Gain: $ 0.49 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AV
FITB Gain: $ 0.49 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AV
FITB Gain: $ 0.53 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QP
FITB Gain: $ 0.58 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
FITB Gain: $ 0.59 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
FITB Gain: $ 0.59 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
FITB Gain: $ 0.61 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
FITB Gain: $ 0.62 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
FITB Gain: $ 0.62 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
FITB Gain: $ 0.75 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_VI
FITB Gain: $ 0.75 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_VI
FITB Gain: $ 0.75 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_SS
FITB Gain: $ 0.8 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
FITB Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TS
FITB Gain: $ 0.87 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
FITB Gain: $ 0.89 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
FITB Gain: $ 0.89 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
FITB Gain: $ 0.91 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
FITB Gain: $ 0.93 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
FITB Gain: $ 0.97 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
FITB Gain: $ 0.99 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
FITB Gain: $ 0.99 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AL
FITB Gain: $ 1.02 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_SS
FITB Gain: $ 1.02 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR
FITB Gain: $ 1.04 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
FITB Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
FITB Gain: $ 1.06 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_SS
FITB Gain: $ 1.06 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_SS
FITB Gain: $ 1.1 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
FITB Gain: $ 1.11 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
FITB Gain: $ 1.11 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
FITB Gain: $ 1.14 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT
FITB Gain: $ 1.14 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
FITB Gain: $ 1.15 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
FITB Gain: $ 1.15 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
FITB Gain: $ 1.17 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM
FITB Gain: $ 1.17 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
FITB Gain: $ 1.18 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_DB30
FITB Gain: $ 1.18 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
FITB Gain: $ 1.19 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR
FITB Gain: $ 1.19 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR5
FITB Gain: $ 1.22 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT
FITB Gain: $ 1.22 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
FITB Gain: $ 1.22 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT
FITB Gain: $ 1.22 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
FITB Gain: $ 1.25 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT
FITB Gain: $ 1.25 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT
FITB Gain: $ 1.25 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
FITB Gain: $ 1.27 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
FITB Gain: $ 1.27 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
FITB Gain: $ 1.28 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
FITB Gain: $ 1.28 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
FITB Gain: $ 1.29 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QL
FITB Gain: $ 1.3 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV
FITB Gain: $ 1.32 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
FITB Gain: $ 1.32 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_LI
FITB Gain: $ 1.32 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP
FITB Gain: $ 1.32 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP
FITB Gain: $ 1.32 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
FITB Gain: $ 1.33 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
FITB Gain: $ 1.38 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
FITB Gain: $ 1.38 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TS
FITB Gain: $ 1.41 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
FITB Gain: $ 1.41 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
FITB Gain: $ 1.42 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AL
FITB Gain: $ 1.42 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AL
FITB Gain: $ 1.42 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_LI
FITB Gain: $ 1.43 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
FITB Gain: $ 1.43 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
FITB Gain: $ 1.43 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
FITB Gain: $ 1.43 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
FITB Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR
FITB Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR
FITB Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
FITB Gain: $ 1.47 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
FITB Gain: $ 1.47 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
FITB Gain: $ 1.52 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AO
FITB Gain: $ 1.58 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AL
FITB Gain: $ 1.59 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
FITB Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM
FITB Gain: $ 1.61 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
FITB Gain: $ 1.63 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
FITB Gain: $ 1.63 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
FITB Gain: $ 1.68 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
FITB Gain: $ 1.7 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_DB30
FITB Gain: $ 1.7 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_DB30
FITB Gain: $ 1.71 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QL
FITB Gain: $ 1.72 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
FITB Gain: $ 1.72 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
FITB Gain: $ 1.73 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
FITB Gain: $ 1.73 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
FITB Gain: $ 1.74 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
FITB Gain: $ 1.74 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
FITB Gain: $ 1.76 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_DB30
FITB Gain: $ 1.8 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
FITB Gain: $ 1.83 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
FITB Gain: $ 1.85 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AC
FITB Gain: $ 1.85 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AC
FITB Gain: $ 1.89 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
FITB Gain: $ 1.89 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
FITB Gain: $ 1.89 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
FITB Gain: $ 1.89 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
FITB Gain: $ 1.92 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
FITB Gain: $ 1.92 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
FITB Gain: $ 1.93 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TS
FITB Gain: $ 1.93 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TS
FITB Gain: $ 1.98 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AO
FITB Gain: $ 2 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM
FITB Gain: $ 2 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM
FITB Gain: $ 2.06 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
FITB Gain: $ 2.09 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV
FITB Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QL
FITB Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5
FITB Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5
FITB Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QL
FITB Gain: $ 2.45 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
FITB Gain: $ 2.45 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
FITB Gain: $ 2.48 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV
FITB Gain: $ 2.48 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
FITB Gain: $ 22.34 Win %: 62.00 in 8 days with algo TB1_EO_EC_QM_OB4_OS2_CB3_CS5_RV_AL_DU7
FITB Gain: $ 22.34 Win %: 62.00 in 8 days with algo TB1_EO_EC_QM_OB4_OS2_CB3_CS5_RV_AV_DU7
FITB Gain: $ 22.34 Win %: 62.00 in 8 days with algo TB1_EO_EC_QM_OB5_OS2_CB3_CS5_AV_DU7
