FLGC Gain: $ -1.87 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TS
FLGC Gain: $ -39.77 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AO_AC
FLGC Gain: $ -11.31 Win %: 0 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_QP
FLGC Gain: $ -11.02 Win %: 0 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_QP
FLGC Gain: $ -10.94 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QP_IR3
FLGC Gain: $ -10.85 Win %: 0 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
FLGC Gain: $ -10.82 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QP
FLGC Gain: $ -10.71 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QP
FLGC Gain: $ -10.43 Win %: 0 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
FLGC Gain: $ -10.34 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
FLGC Gain: $ -7.12 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_QP
FLGC Gain: $ -6.86 Win %: 0 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
FLGC Gain: $ -6.61 Win %: 0 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_QP
FLGC Gain: $ -6.53 Win %: 0 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_QP
FLGC Gain: $ -5.55 Win %: 0 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_QP
FLGC Gain: $ -5.28 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_QP
FLGC Gain: $ -5.02 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_AO_AC
FLGC Gain: $ -4.93 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP
FLGC Gain: $ -4.89 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP
FLGC Gain: $ -4.85 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_QP_IR3
FLGC Gain: $ -4.83 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP
FLGC Gain: $ -4.83 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QP
FLGC Gain: $ -4.73 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QP_IR1
FLGC Gain: $ -4.34 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP
FLGC Gain: $ -4.19 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP_DB6
FLGC Gain: $ -4.19 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP_DB6
FLGC Gain: $ -4.03 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP_DB6
FLGC Gain: $ -3.93 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_AO
FLGC Gain: $ -3.55 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP_DB6
FLGC Gain: $ -3.53 Win %: 0 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR_QP
FLGC Gain: $ -3.51 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_QP_DB10
FLGC Gain: $ -3.34 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AC
FLGC Gain: $ -3.31 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_RV_QP
FLGC Gain: $ -3.22 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_QP_DB10
FLGC Gain: $ -3.1 Win %: 16.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_IT_QP
FLGC Gain: $ -3.07 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_TR_QP
FLGC Gain: $ -3.02 Win %: 16.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_QP
FLGC Gain: $ -3.0 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_QP
FLGC Gain: $ -2.9 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_RV_QP_DB15
FLGC Gain: $ -2.87 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_QP_DB10
FLGC Gain: $ -2.79 Win %: 16.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_TR_QP_DB15
FLGC Gain: $ -2.55 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_IT_QP_DB15
FLGC Gain: $ -2.41 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_QP_IR4
FLGC Gain: $ -2.27 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TR
FLGC Gain: $ -2.26 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_QP_DB15
FLGC Gain: $ -2.19 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AL_TS
FLGC Gain: $ -2.17 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QP_PM
FLGC Gain: $ -2.09 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_TS
FLGC Gain: $ -2.04 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT
FLGC Gain: $ -1.97 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR_QP_DB10
FLGC Gain: $ -1.81 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_LI
FLGC Gain: $ -1.79 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_TS
FLGC Gain: $ -1.75 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_AV
FLGC Gain: $ -1.74 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM
FLGC Gain: $ -1.69 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT
FLGC Gain: $ -1.66 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AL_TS
FLGC Gain: $ -1.66 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TS
FLGC Gain: $ -1.61 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
FLGC Gain: $ -1.58 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_AL
FLGC Gain: $ -1.52 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_AL
FLGC Gain: $ -1.47 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV
FLGC Gain: $ -1.46 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AC
FLGC Gain: $ -1.46 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TS
FLGC Gain: $ -1.4 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AV_TS
FLGC Gain: $ -1.4 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_AV
FLGC Gain: $ -1.39 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_PM
FLGC Gain: $ -1.38 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR
FLGC Gain: $ -1.38 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_QP_PM
FLGC Gain: $ -1.38 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_IR4
FLGC Gain: $ -1.37 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
FLGC Gain: $ -1.37 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR
FLGC Gain: $ -1.36 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_VI
FLGC Gain: $ -1.34 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AL
FLGC Gain: $ -1.33 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV
FLGC Gain: $ -1.33 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AL_TS
FLGC Gain: $ -1.3 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IR1
FLGC Gain: $ -1.28 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_AL_DB10
FLGC Gain: $ -1.28 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AL
FLGC Gain: $ -1.18 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AV_TS
FLGC Gain: $ -1.18 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV
FLGC Gain: $ -1.14 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV_DB6
FLGC Gain: $ -1.14 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AV
FLGC Gain: $ -1.11 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_AC
FLGC Gain: $ -1.11 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_LI
FLGC Gain: $ -1.09 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AV
FLGC Gain: $ -1.09 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AL
FLGC Gain: $ -1.09 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_AL
FLGC Gain: $ -0.99 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AO_AC
FLGC Gain: $ -0.99 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AL
FLGC Gain: $ -0.9 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_LI
FLGC Gain: $ -0.88 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR_TS
FLGC Gain: $ -0.87 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_IT_TS
FLGC Gain: $ -0.84 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR
FLGC Gain: $ -0.81 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AL
FLGC Gain: $ -0.79 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB10
FLGC Gain: $ -0.78 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL
FLGC Gain: $ -0.7 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_RV
FLGC Gain: $ -0.7 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_DB6
FLGC Gain: $ -0.69 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL_DB6
FLGC Gain: $ -0.69 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR_IR1
FLGC Gain: $ -0.67 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AO
FLGC Gain: $ -0.66 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
FLGC Gain: $ -0.65 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_TR
FLGC Gain: $ -0.63 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR
FLGC Gain: $ -0.61 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR_DB6
FLGC Gain: $ -0.6 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_SS
FLGC Gain: $ -0.56 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR_DB6
FLGC Gain: $ -0.56 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_TR
FLGC Gain: $ -0.56 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_TS
FLGC Gain: $ -0.54 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL
FLGC Gain: $ -0.54 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QL
FLGC Gain: $ -0.51 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL_DB6
FLGC Gain: $ -0.5 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_AV_DB10
FLGC Gain: $ -0.47 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IR3
FLGC Gain: $ -0.46 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AO
FLGC Gain: $ -0.46 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_IT
FLGC Gain: $ -0.45 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP
FLGC Gain: $ -0.44 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
FLGC Gain: $ -0.44 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
FLGC Gain: $ -0.43 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM
FLGC Gain: $ -0.42 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_AL
FLGC Gain: $ -0.4 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_PM
FLGC Gain: $ -0.37 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV
FLGC Gain: $ -0.35 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_SS
FLGC Gain: $ -0.35 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_LI
FLGC Gain: $ -0.34 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_RV_AL_DB15
FLGC Gain: $ -0.34 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_SS
FLGC Gain: $ -0.33 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_TR
FLGC Gain: $ -0.3 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TS
FLGC Gain: $ -0.24 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AV_TS
FLGC Gain: $ -0.23 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IR3
FLGC Gain: $ -0.23 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
FLGC Gain: $ -0.22 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
FLGC Gain: $ -0.2 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
FLGC Gain: $ -0.2 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
FLGC Gain: $ -0.2 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP
FLGC Gain: $ -0.19 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_AV
FLGC Gain: $ -0.19 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_LI
FLGC Gain: $ -0.18 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
FLGC Gain: $ -0.17 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM
FLGC Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_TR_IR4
FLGC Gain: $ -0.15 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
FLGC Gain: $ -0.15 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
FLGC Gain: $ -0.14 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_QP_IR1
FLGC Gain: $ -0.13 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_QP_PM
FLGC Gain: $ -0.13 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QP
FLGC Gain: $ -0.13 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP
FLGC Gain: $ -0.1 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_QL
FLGC Gain: $ -0.1 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QP_PM
FLGC Gain: $ -0.1 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_PM
FLGC Gain: $ -0.09 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_RV_TR_DB15
FLGC Gain: $ -0.08 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AC
FLGC Gain: $ -0.08 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM
FLGC Gain: $ -0.07 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AV
FLGC Gain: $ -0.05 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB10
FLGC Gain: $ -0.04 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR
FLGC Gain: $ -0.04 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AV
FLGC Gain: $ -0.03 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
FLGC Gain: $ -0.02 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_VI
FLGC Gain: $ -0.02 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR
FLGC Gain: $ -0.01 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV
FLGC Gain: $ -0.01 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL
FLGC Gain: $ -0.01 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
FLGC Gain: $ -0.01 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
FLGC Gain: $ -0.01 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_IR3
FLGC Gain: $ -0.01 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV
FLGC Gain: $ 0.01 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_IT_QL
FLGC Gain: $ 0.02 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_DB15
FLGC Gain: $ 0.03 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_DB10
FLGC Gain: $ 0.03 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT
FLGC Gain: $ 0.04 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_VI
FLGC Gain: $ 0.04 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_IR1
FLGC Gain: $ 0.05 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_IT_QL_DB15
FLGC Gain: $ 0.05 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QL
FLGC Gain: $ 0.07 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AC
FLGC Gain: $ 0.07 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_TS
FLGC Gain: $ 0.08 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_TR_DB10
FLGC Gain: $ 0.08 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_AL
FLGC Gain: $ 0.08 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR_TS
FLGC Gain: $ 0.08 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_DB6
FLGC Gain: $ 0.1 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_QL
FLGC Gain: $ 0.12 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_TR
FLGC Gain: $ 0.16 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_QP
FLGC Gain: $ 0.17 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AO
FLGC Gain: $ 0.18 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_RV_AV_DB15
FLGC Gain: $ 0.19 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_QL_DB10
FLGC Gain: $ 0.19 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AO
FLGC Gain: $ 0.22 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR
FLGC Gain: $ 0.24 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_PM
FLGC Gain: $ 0.25 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_SS
FLGC Gain: $ 0.27 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AO_AC
FLGC Gain: $ 0.28 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_QP_PM
FLGC Gain: $ 0.29 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_QL
FLGC Gain: $ 0.29 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
FLGC Gain: $ 0.29 Win %: 100.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_PM
FLGC Gain: $ 0.3 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
FLGC Gain: $ 0.32 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR_IR3
FLGC Gain: $ 0.32 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
FLGC Gain: $ 0.32 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QL
FLGC Gain: $ 0.32 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_VI
FLGC Gain: $ 0.34 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM
FLGC Gain: $ 0.35 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_AL_TS
FLGC Gain: $ 0.43 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_RV_TR
FLGC Gain: $ 0.44 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AL
FLGC Gain: $ 0.44 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV
FLGC Gain: $ 0.46 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5
FLGC Gain: $ 0.46 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AL
FLGC Gain: $ 0.46 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AV
FLGC Gain: $ 0.46 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_QL
FLGC Gain: $ 0.46 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_SS
FLGC Gain: $ 0.46 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TR_IR1
FLGC Gain: $ 0.48 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_TR
FLGC Gain: $ 0.52 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_VI
FLGC Gain: $ 0.52 Win %: 83.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_RV_AV
FLGC Gain: $ 0.55 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
FLGC Gain: $ 0.56 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR_DB15
FLGC Gain: $ 0.57 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
FLGC Gain: $ 0.58 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_IT_TS
FLGC Gain: $ 0.6 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_RV_AL
FLGC Gain: $ 0.61 Win %: 83.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_TR_TS
FLGC Gain: $ 0.63 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AL_TS
FLGC Gain: $ 0.63 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AV_TS
FLGC Gain: $ 0.63 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TR_TS
FLGC Gain: $ 0.63 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TS
FLGC Gain: $ 0.64 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_DB10
FLGC Gain: $ 0.66 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AO_AC
FLGC Gain: $ 0.66 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_AV
FLGC Gain: $ 0.95 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_IT
FLGC Gain: $ 0.95 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QL
FLGC Gain: $ 1.0 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_AV_TS
FLGC Gain: $ 1.09 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_AV_DB15
FLGC Gain: $ 1.18 Win %: 83.00 in 6 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_AV
