FLGT Gain: $ 7.25 Win %: 100.00 in 5 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_TS
FLGT Gain: $ -165.23 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_QP
FLGT Gain: $ -161.86 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT_QP
FLGT Gain: $ -158.18 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_QP
FLGT Gain: $ -156.0 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_QP
FLGT Gain: $ -139.77 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
FLGT Gain: $ -132.64 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
FLGT Gain: $ -132.08 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
FLGT Gain: $ -108.28 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_QP_IR4
FLGT Gain: $ -72.89 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_RV_QP
FLGT Gain: $ -70.34 Win %: 16.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_IT_QP
FLGT Gain: $ -64.88 Win %: 16.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
FLGT Gain: $ -64.71 Win %: 16.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
FLGT Gain: $ -64.13 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_QP_PM
FLGT Gain: $ -63.01 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
FLGT Gain: $ -61.36 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TR_QP
FLGT Gain: $ -60.62 Win %: 16.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
FLGT Gain: $ -59.89 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_IT_QP
FLGT Gain: $ -57.94 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM_QP
FLGT Gain: $ -57.18 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_QP
FLGT Gain: $ -50.82 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT
FLGT Gain: $ -45.16 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AV
FLGT Gain: $ -45.16 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_AV
FLGT Gain: $ -42.74 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_AV
FLGT Gain: $ -37.09 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_QP_IR4
FLGT Gain: $ -34.55 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP
FLGT Gain: $ -33.84 Win %: 16.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_QP_IR2
FLGT Gain: $ -32.55 Win %: 16.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP_DB8
FLGT Gain: $ -31.92 Win %: 16.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP
FLGT Gain: $ -31.74 Win %: 16.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP
FLGT Gain: $ -31.56 Win %: 16.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_QP
FLGT Gain: $ -31.44 Win %: 16.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP_DB8
FLGT Gain: $ -31.16 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
FLGT Gain: $ -30.89 Win %: 33.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_QP_IR1
FLGT Gain: $ -30.75 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP_DB8
FLGT Gain: $ -30.62 Win %: 16.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP_DB8
FLGT Gain: $ -30.38 Win %: 16.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP
FLGT Gain: $ -30.26 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT_TS
FLGT Gain: $ -29.74 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
FLGT Gain: $ -28.83 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_VI
FLGT Gain: $ -28.54 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
FLGT Gain: $ -28.28 Win %: 16.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_QP_PM
FLGT Gain: $ -28.27 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
FLGT Gain: $ -28.24 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM_AV
FLGT Gain: $ -28.01 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP
FLGT Gain: $ -28.01 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_QP
FLGT Gain: $ -27.82 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
FLGT Gain: $ -27.56 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
FLGT Gain: $ -27.43 Win %: 33.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV_QP
FLGT Gain: $ -27.07 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
FLGT Gain: $ -25.88 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_AL
FLGT Gain: $ -25.75 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR2
FLGT Gain: $ -24.7 Win %: 33.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM_QP
FLGT Gain: $ -24.7 Win %: 33.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_QP
FLGT Gain: $ -24.21 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB15
FLGT Gain: $ -23.55 Win %: 33.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_TR_QP
FLGT Gain: $ -23.07 Win %: 33.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
FLGT Gain: $ -23.02 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IR4
FLGT Gain: $ -22.1 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB15
FLGT Gain: $ -22.1 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
FLGT Gain: $ -21.93 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_AV
FLGT Gain: $ -21.93 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_RV_AV
FLGT Gain: $ -21.59 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB15
FLGT Gain: $ -21.5 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_RV_TR
FLGT Gain: $ -21.3 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_DB15
FLGT Gain: $ -20.39 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_AV_TS
FLGT Gain: $ -20.15 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_IT_TS
FLGT Gain: $ -19.66 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_TR_QP
FLGT Gain: $ -19.29 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM
FLGT Gain: $ -18.71 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV
FLGT Gain: $ -18.22 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_IT
FLGT Gain: $ -18.03 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AC
FLGT Gain: $ -18.03 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AO
FLGT Gain: $ -18.03 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AO_AC
FLGT Gain: $ -16.57 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_QP_PM
FLGT Gain: $ -13.99 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_SS
FLGT Gain: $ -13.58 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_TR_IR4
FLGT Gain: $ -13.18 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
FLGT Gain: $ -13.09 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AL
FLGT Gain: $ -12.97 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_QL
FLGT Gain: $ -12.94 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
FLGT Gain: $ -12.83 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_LI
FLGT Gain: $ -12.74 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB15
FLGT Gain: $ -12.43 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT_QL
FLGT Gain: $ -11.58 Win %: 16.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
FLGT Gain: $ -11.1 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_TR
FLGT Gain: $ -10.91 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL_DB8
FLGT Gain: $ -10.79 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM_TR
FLGT Gain: $ -10.76 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR
FLGT Gain: $ -10.75 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_AL
FLGT Gain: $ -10.57 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
FLGT Gain: $ -9.7 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_TR_TS
FLGT Gain: $ -9.46 Win %: 66.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_TR_TS
FLGT Gain: $ -9.4 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV_DB8
FLGT Gain: $ -9.37 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_PM
FLGT Gain: $ -9.37 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_QP_PM
FLGT Gain: $ -8.94 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_IT_QL
FLGT Gain: $ -8.93 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_TR_IR1
FLGT Gain: $ -8.31 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_SS
FLGT Gain: $ -8.01 Win %: 33.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_IT_QL
FLGT Gain: $ -7.86 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_QL
FLGT Gain: $ -7.53 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TS
FLGT Gain: $ -6.97 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
FLGT Gain: $ -6.72 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV_TR
FLGT Gain: $ -6.04 Win %: 83.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_AL_TS
FLGT Gain: $ -5.77 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_SS
FLGT Gain: $ -5.18 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM_TR
FLGT Gain: $ -5.18 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
FLGT Gain: $ -5.18 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_TR
FLGT Gain: $ -5.18 Win %: 83.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_RV
FLGT Gain: $ -4.97 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB15
FLGT Gain: $ -3.74 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_TS
FLGT Gain: $ -3.54 Win %: 83.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_AV_TS
FLGT Gain: $ -3.5 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_IR4
FLGT Gain: $ -3.44 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR_DB8
FLGT Gain: $ -2.86 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_TS
FLGT Gain: $ -2.81 Win %: 66.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_AV
FLGT Gain: $ -2.81 Win %: 66.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM_AV
FLGT Gain: $ -2.81 Win %: 66.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV_AV
FLGT Gain: $ -2.48 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR2
FLGT Gain: $ -2.36 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_AL_TS
FLGT Gain: $ -2.25 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV
FLGT Gain: $ -2.07 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_SS
FLGT Gain: $ -1.97 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_AC
FLGT Gain: $ -1.97 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_AO
FLGT Gain: $ -1.97 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_AO_AC
FLGT Gain: $ -1.96 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_RV_AL
FLGT Gain: $ -1.55 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AV_TS
FLGT Gain: $ -1.37 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_AL_TS
FLGT Gain: $ -1.18 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL
FLGT Gain: $ -1.17 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_VI
FLGT Gain: $ -0.88 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_LI
FLGT Gain: $ -0.87 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR_TS
FLGT Gain: $ -0.73 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_TR_TS
FLGT Gain: $ -0.6 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_IT
FLGT Gain: $ -0.6 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_IT_TS
FLGT Gain: $ -0.6 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL_DB8
FLGT Gain: $ -0.59 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_DB8
FLGT Gain: $ -0.48 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
FLGT Gain: $ -0.43 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TR
FLGT Gain: $ -0.34 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_AL
FLGT Gain: $ -0.3 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_VI
FLGT Gain: $ -0.27 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_LI
FLGT Gain: $ -0.19 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM
FLGT Gain: $ -0.16 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV_DB8
FLGT Gain: $ -0.13 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV
FLGT Gain: $ -0.09 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB15
FLGT Gain: $ -0.06 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_SS
FLGT Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_VI
FLGT Gain: $ 0.03 Win %: 100.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_QP_PM
FLGT Gain: $ 0.04 Win %: 33.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_PM
FLGT Gain: $ 0.24 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR
FLGT Gain: $ 0.29 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
FLGT Gain: $ 0.53 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM_AL
FLGT Gain: $ 0.8 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AL
FLGT Gain: $ 1.1 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_AL
FLGT Gain: $ 1.33 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_TR
FLGT Gain: $ 1.33 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR2
FLGT Gain: $ 1.49 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_AV_TS
FLGT Gain: $ 1.53 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_IR1
FLGT Gain: $ 1.67 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
FLGT Gain: $ 1.87 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV
FLGT Gain: $ 1.94 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_AV_TS
FLGT Gain: $ 2.23 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
FLGT Gain: $ 2.3 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
FLGT Gain: $ 2.51 Win %: 100.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_PM
FLGT Gain: $ 2.6 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV
FLGT Gain: $ 2.87 Win %: 66.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_AL
FLGT Gain: $ 2.87 Win %: 66.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM_AL
FLGT Gain: $ 3.47 Win %: 66.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV_AL
FLGT Gain: $ 3.59 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_AV
FLGT Gain: $ 3.72 Win %: 83.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
FLGT Gain: $ 3.72 Win %: 83.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
FLGT Gain: $ 3.83 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_IT
FLGT Gain: $ 3.83 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL
FLGT Gain: $ 3.9 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_TR
FLGT Gain: $ 3.92 Win %: 83.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_PM
FLGT Gain: $ 3.95 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TR_TS
FLGT Gain: $ 3.96 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_AV
FLGT Gain: $ 3.97 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_AC
FLGT Gain: $ 4.01 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB15
FLGT Gain: $ 4.02 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_AL_TS
FLGT Gain: $ 4.69 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AL_TS
FLGT Gain: $ 5.52 Win %: 100.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_IT_TS
FLGT Gain: $ 5.53 Win %: 100.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_TS
FLGT Gain: $ 5.57 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AL
FLGT Gain: $ 5.67 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_AL
FLGT Gain: $ 5.9 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_AO_AC
FLGT Gain: $ 6.03 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
FLGT Gain: $ 6.24 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_IR2
FLGT Gain: $ 6.25 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_TR
FLGT Gain: $ 6.42 Win %: 100.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_TS
FLGT Gain: $ 6.44 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
FLGT Gain: $ 6.45 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
FLGT Gain: $ 6.48 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TR_IR4
FLGT Gain: $ 6.51 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_IT
FLGT Gain: $ 6.51 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL
FLGT Gain: $ 6.52 Win %: 100.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_IT_TS
FLGT Gain: $ 6.62 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_QL
FLGT Gain: $ 6.64 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_AO
FLGT Gain: $ 6.94 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB15
FLGT Gain: $ 7.07 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
FLGT Gain: $ 7.17 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
FLGT Gain: $ 7.2 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
FLGT Gain: $ 7.28 Win %: 50.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
FLGT Gain: $ 7.59 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4
FLGT Gain: $ 7.59 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_QL
FLGT Gain: $ 7.73 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
FLGT Gain: $ 7.76 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_AC
FLGT Gain: $ 7.76 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_AO
FLGT Gain: $ 7.76 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_AO_AC
FLGT Gain: $ 7.76 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_QL
FLGT Gain: $ 7.82 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_AC
FLGT Gain: $ 7.82 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_AO
FLGT Gain: $ 7.82 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_AO_AC
FLGT Gain: $ 7.82 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM
FLGT Gain: $ 7.93 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_HM
FLGT Gain: $ 8.11 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM
FLGT Gain: $ 8.2 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
FLGT Gain: $ 8.39 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_LI
FLGT Gain: $ 8.4 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_DB8
FLGT Gain: $ 8.7 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV
FLGT Gain: $ 8.75 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
FLGT Gain: $ 8.9 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TR
FLGT Gain: $ 10.62 Win %: 66.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
FLGT Gain: $ 10.66 Win %: 66.00 in 6 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_DB15
FLGT Gain: $ 11.13 Win %: 50.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_VI
FLGT Gain: $ 11.29 Win %: 66.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_LI
FLGT Gain: $ 11.49 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
FLGT Gain: $ 11.87 Win %: 66.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_DB6
FLGT Gain: $ 13.1 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB3_OS3_CB5_CS5_IR2
FLGT Gain: $ 13.67 Win %: 66.00 in 6 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_PM
