FLO Gain: $ 0.07 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB4_OS4_CB1_CS1_TS
FLO Gain: $ -1.03 Win %: 40.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_TS
FLO Gain: $ -0.91 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AV
FLO Gain: $ -0.89 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AV_TS
FLO Gain: $ -0.86 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
FLO Gain: $ -0.52 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
FLO Gain: $ -0.23 Win %: 40.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_PM
FLO Gain: $ -0.2 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_QP_PM
FLO Gain: $ -0.17 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
FLO Gain: $ -0.12 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_AC
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_AL
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_AL_TS
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_AO
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_AO_AC
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_AV
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_AV_TS
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_DB10
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_HM
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_HM_AL
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_HM_AV
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_HM_AV_DB10
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_HM_QP
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_HM_QP_DB10
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_HM_TR
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_HM_TR_DB10
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_IR3
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_IT_QL
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_IT_QL_DB10
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_IT_QP
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_IT_QP_DB10
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_IT_TS
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_LI
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_QL
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_QP
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_QP_IR3
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_QP_PM
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_RV
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_RV_AL
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_RV_AL_DB10
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_RV_AV
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_RV_AV_DB10
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_RV_QP
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_RV_QP_DB10
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_RV_TR
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_RV_TR_DB10
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_SS
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_TR
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_TR_IR3
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_TR_QP
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_TR_TS
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_VI
FLO Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_PM
FLO Gain: $ 0.01 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_QP_PM
FLO Gain: $ 0.06 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP_IR3
FLO Gain: $ 0.09 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
FLO Gain: $ 0.1 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AL_TS
FLO Gain: $ 0.12 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP_PM
FLO Gain: $ 0.13 Win %: 60.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_TR_QP_DB10
FLO Gain: $ 0.15 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_IT_TS
FLO Gain: $ 0.16 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_PM
FLO Gain: $ 0.19 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
FLO Gain: $ 0.2 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP
FLO Gain: $ 0.2 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
FLO Gain: $ 0.21 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_AV_TS
FLO Gain: $ 0.22 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_VI
FLO Gain: $ 0.26 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AL_TS
FLO Gain: $ 0.28 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AL
FLO Gain: $ 0.28 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV
FLO Gain: $ 0.29 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AL
FLO Gain: $ 0.3 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
FLO Gain: $ 0.3 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_PM
FLO Gain: $ 0.31 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
FLO Gain: $ 0.32 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL
FLO Gain: $ 0.32 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_PM
FLO Gain: $ 0.34 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AV
FLO Gain: $ 0.35 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
FLO Gain: $ 0.39 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
FLO Gain: $ 0.41 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP
FLO Gain: $ 0.42 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_IT_TS
FLO Gain: $ 0.43 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
FLO Gain: $ 0.44 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AL
FLO Gain: $ 0.44 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
FLO Gain: $ 0.46 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
FLO Gain: $ 0.48 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_QP
FLO Gain: $ 0.49 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
FLO Gain: $ 0.52 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
FLO Gain: $ 0.54 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_LI
FLO Gain: $ 0.56 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_SS
FLO Gain: $ 0.58 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
FLO Gain: $ 0.59 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
FLO Gain: $ 0.6 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QP
FLO Gain: $ 0.62 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
FLO Gain: $ 0.62 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_IR1
FLO Gain: $ 0.63 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
FLO Gain: $ 0.64 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
FLO Gain: $ 0.64 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TR_TS
FLO Gain: $ 0.64 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_VI
FLO Gain: $ 0.65 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_QL
FLO Gain: $ 0.65 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
FLO Gain: $ 0.66 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AV_TS
FLO Gain: $ 0.66 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP
FLO Gain: $ 0.67 Win %: 100.00 in 5 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_IT
FLO Gain: $ 0.68 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR1
FLO Gain: $ 0.68 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AC
FLO Gain: $ 0.71 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_IT
FLO Gain: $ 0.74 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM
FLO Gain: $ 0.75 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_AV
FLO Gain: $ 0.76 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
FLO Gain: $ 0.76 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_VI
FLO Gain: $ 0.76 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_QP
FLO Gain: $ 0.78 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
FLO Gain: $ 0.78 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TS
FLO Gain: $ 0.79 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_QP_PM
FLO Gain: $ 0.81 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_QP_IR1
FLO Gain: $ 0.81 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
FLO Gain: $ 0.81 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
FLO Gain: $ 0.82 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_QP
FLO Gain: $ 0.83 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM
FLO Gain: $ 0.83 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
FLO Gain: $ 0.84 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM
FLO Gain: $ 0.85 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_IR3
FLO Gain: $ 0.87 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TR
FLO Gain: $ 0.88 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_QP
FLO Gain: $ 0.89 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
FLO Gain: $ 0.9 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
FLO Gain: $ 0.93 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AO_AC
FLO Gain: $ 0.94 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR1
FLO Gain: $ 0.94 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP
FLO Gain: $ 0.95 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM
FLO Gain: $ 0.97 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
FLO Gain: $ 0.98 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QL
FLO Gain: $ 0.98 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
FLO Gain: $ 0.99 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
FLO Gain: $ 0.99 Win %: 100.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_QP
FLO Gain: $ 1.0 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TR_TS
FLO Gain: $ 1.02 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
FLO Gain: $ 1.02 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_SS
FLO Gain: $ 1.04 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AO_AC
FLO Gain: $ 1.05 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TS
FLO Gain: $ 1.06 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AL
FLO Gain: $ 1.06 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV
FLO Gain: $ 1.06 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TR_IR1
FLO Gain: $ 1.06 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QP
FLO Gain: $ 1.08 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_DB6
FLO Gain: $ 1.1 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_SS
FLO Gain: $ 1.1 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IR3
FLO Gain: $ 1.12 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT
FLO Gain: $ 1.12 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT_TS
FLO Gain: $ 1.12 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
FLO Gain: $ 1.12 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
FLO Gain: $ 1.13 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_AL_TS
FLO Gain: $ 1.13 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP
FLO Gain: $ 1.14 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
FLO Gain: $ 1.16 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV
FLO Gain: $ 1.18 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
FLO Gain: $ 1.2 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AC
FLO Gain: $ 1.22 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TR
FLO Gain: $ 1.22 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR1
FLO Gain: $ 1.23 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_TS
FLO Gain: $ 1.24 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
FLO Gain: $ 1.25 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_QP
FLO Gain: $ 1.25 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
FLO Gain: $ 1.27 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
FLO Gain: $ 1.27 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AV
FLO Gain: $ 1.27 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
FLO Gain: $ 1.28 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AV
FLO Gain: $ 1.28 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
FLO Gain: $ 1.29 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR
FLO Gain: $ 1.31 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_AO
FLO Gain: $ 1.31 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
FLO Gain: $ 1.32 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_SS
FLO Gain: $ 1.32 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_LI
FLO Gain: $ 1.32 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_TR_TS
FLO Gain: $ 1.34 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
FLO Gain: $ 1.35 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
FLO Gain: $ 1.36 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_TR
FLO Gain: $ 1.36 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AV
FLO Gain: $ 1.37 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV
FLO Gain: $ 1.37 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_TS
FLO Gain: $ 1.38 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AV_TS
FLO Gain: $ 1.4 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR1
FLO Gain: $ 1.41 Win %: 100.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_VI
FLO Gain: $ 1.42 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
FLO Gain: $ 1.43 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3
FLO Gain: $ 1.43 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IR1
FLO Gain: $ 1.43 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
FLO Gain: $ 1.43 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_TR
FLO Gain: $ 1.44 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AL
FLO Gain: $ 1.44 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
FLO Gain: $ 1.45 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_QL
FLO Gain: $ 1.46 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
FLO Gain: $ 1.48 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
FLO Gain: $ 1.48 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_TS
FLO Gain: $ 1.49 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
FLO Gain: $ 1.5 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_DB6
FLO Gain: $ 1.5 Win %: 100.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_TR
FLO Gain: $ 1.52 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AO
FLO Gain: $ 1.54 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AL
FLO Gain: $ 1.56 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
FLO Gain: $ 1.57 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_DB6
FLO Gain: $ 1.58 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_QL
FLO Gain: $ 1.65 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_AO
FLO Gain: $ 1.66 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
FLO Gain: $ 1.66 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
FLO Gain: $ 1.67 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR
FLO Gain: $ 1.69 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
FLO Gain: $ 1.7 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_AL
FLO Gain: $ 1.7 Win %: 100.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
FLO Gain: $ 1.71 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
FLO Gain: $ 1.76 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
FLO Gain: $ 1.79 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_LI
FLO Gain: $ 1.79 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_AC
FLO Gain: $ 1.86 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AC
FLO Gain: $ 1.86 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QL
FLO Gain: $ 1.88 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TS
FLO Gain: $ 1.91 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AL_TS
FLO Gain: $ 1.93 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
FLO Gain: $ 1.95 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT
FLO Gain: $ 1.98 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV
FLO Gain: $ 2.02 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_IR1
FLO Gain: $ 2.03 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_IT
FLO Gain: $ 2.04 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
FLO Gain: $ 2.05 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL
FLO Gain: $ 2.08 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
FLO Gain: $ 2.09 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_LI
FLO Gain: $ 2.12 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_DB10
FLO Gain: $ 2.19 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AL
FLO Gain: $ 2.26 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AO
FLO Gain: $ 2.26 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AO_AC
FLO Gain: $ 2.3 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QL
FLO Gain: $ 2.54 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
