FLOW Gain: $ -16.76 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
FLOW Gain: $ -5.59 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
FLOW Gain: $ -3.49 Win %: 0 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR3
FLOW Gain: $ -2.77556e-17 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_QP_IR2
FLOW Gain: $ -2.77556e-17 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_QP_IR2
FLOW Gain: $ -2.35 Win %: 0 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB3
FLOW Gain: $ -2.3 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_DB8
FLOW Gain: $ -1.96 Win %: 0 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
FLOW Gain: $ -1.62 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB3
FLOW Gain: $ -1.51 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_VI
FLOW Gain: $ -1.08 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
FLOW Gain: $ -1.03 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
FLOW Gain: $ -0.86 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP
FLOW Gain: $ -0.86 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP_DB2
FLOW Gain: $ -0.86 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QP
FLOW Gain: $ -0.82 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT
FLOW Gain: $ -0.72 Win %: 0 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB3
FLOW Gain: $ -0.67 Win %: 0 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
FLOW Gain: $ -0.67 Win %: 0 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB3
FLOW Gain: $ -0.67 Win %: 0 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
FLOW Gain: $ -0.67 Win %: 0 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB3
FLOW Gain: $ -0.67 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB3
FLOW Gain: $ -0.56 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP
FLOW Gain: $ -0.56 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP_DB2
FLOW Gain: $ -0.49 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QP
FLOW Gain: $ -0.49 Win %: 0 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QP_DB2
FLOW Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_TR_QP
FLOW Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_TR_QP_DB2
FLOW Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_TR_QP
FLOW Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_TR_QP_DB2
FLOW Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_HM_QP
FLOW Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_HM_QP_DB2
FLOW Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_QP
FLOW Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_RV_QP
FLOW Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_RV_QP_DB2
FLOW Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_HM_QP
FLOW Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_HM_QP_DB2
FLOW Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_QP
FLOW Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_QP
FLOW Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_QP_DB2
FLOW Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
FLOW Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
FLOW Gain: $ -0.41 Win %: 0 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
FLOW Gain: $ -0.41 Win %: 0 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB3
FLOW Gain: $ -0.41 Win %: 0 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
FLOW Gain: $ -0.41 Win %: 0 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB3
FLOW Gain: $ -0.39 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_QP_IR3
FLOW Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_VI
FLOW Gain: $ -0.35 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
FLOW Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
FLOW Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB3
FLOW Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QP
FLOW Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QP_DB3
FLOW Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR
FLOW Gain: $ -0.14 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP
FLOW Gain: $ -0.14 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP_DB2
FLOW Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR3
FLOW Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR3
FLOW Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB3
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_AL
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_AL
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_AV
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_AV
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_HM
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_HM
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_HM_AV
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_HM_AV
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_HM_AV_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_HM_QP
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_HM_QP
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_HM_QP_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_HM_TR
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_HM_TR
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_HM_TR_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_IR
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_IR
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_IT
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_IT
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_IT_QL
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_IT_QL
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_IT_QL_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_IT_QP
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_IT_QP
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_IT_QP
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_IT_QP_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_IT_QP_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_LI
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_LI
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_QL
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_QL
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_QP
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_QP
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_QP_IR
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_QP_IR
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_QP_IR_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_RV
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_RV
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_RV_AL
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_RV_AL
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_RV_AL_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_RV_AV
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_RV_AV
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_RV_AV_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_RV_QP
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_RV_QP
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_RV_QP_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_RV_TR
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_RV_TR
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_RV_TR_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_RV_TR_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_RV_TR_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_SS
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_SS
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_TR
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_TR
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_TR_IR
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_TR_IR
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_TR_IR_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_TR_QP
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_TR_QP
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_TR_QP_DB
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_VI
FLOW Gain: $ 0 Win %: 100.00 in 2 days with algo TB*_VI
FLOW Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
FLOW Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB3
FLOW Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP
FLOW Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
FLOW Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB3
FLOW Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
FLOW Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB3
FLOW Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP
FLOW Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
FLOW Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB3
FLOW Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_IT_QP
FLOW Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_IT_QP_DB2
FLOW Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_IT_QP_DB2
FLOW Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_IT_QP
FLOW Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_IT_QP_DB2
FLOW Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP
FLOW Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP_DB3
FLOW Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QP_IR2
FLOW Gain: $ 0.24 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP
FLOW Gain: $ 0.24 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP_DB3
FLOW Gain: $ 0.24 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_QP
FLOW Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP
FLOW Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB3
FLOW Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB3
FLOW Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP
FLOW Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
FLOW Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB3
FLOW Gain: $ 0.39 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV
FLOW Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP
FLOW Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP_DB3
FLOW Gain: $ 0.64 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_LI
FLOW Gain: $ 0.71 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_SS
FLOW Gain: $ 0.71 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_SS
FLOW Gain: $ 0.78 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_VI
FLOW Gain: $ 1.19 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR3
FLOW Gain: $ 1.79 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM
FLOW Gain: $ 1.85 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_VI
FLOW Gain: $ 2.1 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_LI
FLOW Gain: $ 2.1 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_VI
FLOW Gain: $ 2.1 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_LI
FLOW Gain: $ 2.1 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_VI
FLOW Gain: $ 2.31 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_SS
FLOW Gain: $ 2.31 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_SS
FLOW Gain: $ 2.35 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_DB10
FLOW Gain: $ 2.35 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_SS
FLOW Gain: $ 2.41 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_VI
FLOW Gain: $ 2.41 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_VI
FLOW Gain: $ 2.41 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_SS
FLOW Gain: $ 2.41 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
FLOW Gain: $ 2.41 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_SS
FLOW Gain: $ 2.45 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV
FLOW Gain: $ 2.52 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_LI
FLOW Gain: $ 2.52 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_LI
FLOW Gain: $ 2.54 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_DB10
FLOW Gain: $ 2.54 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DB10
FLOW Gain: $ 2.58 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_LI
FLOW Gain: $ 2.66 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_DB8
FLOW Gain: $ 2.66 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_DB8
FLOW Gain: $ 2.95 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IR2
FLOW Gain: $ 2.95 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR_IR2
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_HM
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_HM_TR
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_HM_TR_DB2
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_IR2
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_IT
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_IT_QL
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_IT_QL_DB2
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_QL
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_RV
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_RV_TR
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_RV_TR_DB2
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_RV_TR_DB2
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_TR
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_TR_IR2
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_HM
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_HM_TR
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_HM_TR_DB2
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_IR2
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_IT
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_IT_QL
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_IT_QL_DB2
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_QL
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_TR
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_TR_DB2
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_TR_DB2
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_TR
FLOW Gain: $ 3 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_TR_IR2
FLOW Gain: $ 3.01 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR3
FLOW Gain: $ 3.01 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR3
FLOW Gain: $ 3.02 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IR3
FLOW Gain: $ 3.02 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IR3
FLOW Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_AL
FLOW Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_AV
FLOW Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_HM_AV
FLOW Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_HM_AV_DB2
FLOW Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_RV_AL
FLOW Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_RV_AL_DB2
FLOW Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_RV_AV
FLOW Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_RV_AV_DB2
FLOW Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_AL
FLOW Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_AV
FLOW Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_HM_AV
FLOW Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_HM_AV_DB2
FLOW Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_AL
FLOW Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_AL_DB2
FLOW Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_AV
FLOW Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_RV_AV_DB2
FLOW Gain: $ 3.18 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_LI
FLOW Gain: $ 3.18 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_LI
FLOW Gain: $ 3.55 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_AV
FLOW Gain: $ 3.55 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV
FLOW Gain: $ 3.55 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV_DB3
FLOW Gain: $ 3.55 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV
FLOW Gain: $ 3.55 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV_DB3
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB3
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB3
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB3
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB3
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB3
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AV
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB3
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB3
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB3
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB3
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB3
FLOW Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
FLOW Gain: $ 3.57 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB3
FLOW Gain: $ 3.58 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM
FLOW Gain: $ 3.58 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT
FLOW Gain: $ 3.58 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
FLOW Gain: $ 3.58 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB3
FLOW Gain: $ 3.58 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QL
FLOW Gain: $ 3.58 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV
FLOW Gain: $ 3.58 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5
FLOW Gain: $ 3.58 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM
FLOW Gain: $ 3.58 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT
FLOW Gain: $ 3.58 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
FLOW Gain: $ 3.58 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB3
FLOW Gain: $ 3.58 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QL
FLOW Gain: $ 3.58 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV
FLOW Gain: $ 3.58 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QL
FLOW Gain: $ 3.58 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_SS
FLOW Gain: $ 3.68 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_DB10
FLOW Gain: $ 3.68 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DB10
FLOW Gain: $ 3.69 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_AL
FLOW Gain: $ 3.69 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
FLOW Gain: $ 3.69 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL_DB3
FLOW Gain: $ 3.71 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AL
FLOW Gain: $ 3.71 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
FLOW Gain: $ 3.71 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB3
FLOW Gain: $ 3.71 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AL
FLOW Gain: $ 3.71 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
FLOW Gain: $ 3.71 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB3
FLOW Gain: $ 3.75 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR
FLOW Gain: $ 3.75 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR_DB3
FLOW Gain: $ 3.75 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR
FLOW Gain: $ 3.75 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR_DB3
FLOW Gain: $ 3.75 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR_DB3
FLOW Gain: $ 3.75 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_TR
FLOW Gain: $ 3.75 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_TR_IR3
FLOW Gain: $ 3.76 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_HM
FLOW Gain: $ 3.76 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_IR3
FLOW Gain: $ 3.76 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_IT
FLOW Gain: $ 3.76 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL
FLOW Gain: $ 3.76 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL_DB3
FLOW Gain: $ 3.76 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_QL
FLOW Gain: $ 3.76 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV
FLOW Gain: $ 3.82 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB3
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AL
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AV
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV_DB2
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR_DB2
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IT
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL_DB2
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QL
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL_DB2
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV_DB2
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR_DB2
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR_DB2
FLOW Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR
FLOW Gain: $ 4.28 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR3
FLOW Gain: $ 4.28 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR3
FLOW Gain: $ 4.29 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IR3
FLOW Gain: $ 4.29 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IR3
FLOW Gain: $ 4.84 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV
FLOW Gain: $ 4.84 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB3
FLOW Gain: $ 4.84 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
FLOW Gain: $ 4.84 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB3
FLOW Gain: $ 4.84 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
FLOW Gain: $ 4.84 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB3
FLOW Gain: $ 4.84 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB3
FLOW Gain: $ 4.84 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR
FLOW Gain: $ 4.84 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AV
FLOW Gain: $ 4.84 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
FLOW Gain: $ 4.84 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
FLOW Gain: $ 4.84 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB3
FLOW Gain: $ 4.84 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
FLOW Gain: $ 4.84 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB3
FLOW Gain: $ 4.84 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB3
FLOW Gain: $ 4.84 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
FLOW Gain: $ 4.85 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM
FLOW Gain: $ 4.85 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT
FLOW Gain: $ 4.85 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
FLOW Gain: $ 4.85 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB3
FLOW Gain: $ 4.85 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QL
FLOW Gain: $ 4.85 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV
FLOW Gain: $ 4.85 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5
FLOW Gain: $ 4.85 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
FLOW Gain: $ 4.85 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB3
FLOW Gain: $ 4.85 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV
FLOW Gain: $ 4.98 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AL
FLOW Gain: $ 4.98 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
FLOW Gain: $ 4.98 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB3
FLOW Gain: $ 4.98 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AL
FLOW Gain: $ 4.98 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
FLOW Gain: $ 4.98 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB3
