FSTX Gain: $ -7.93 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
FSTX Gain: $ -7.93 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
FSTX Gain: $ -7.6 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
FSTX Gain: $ -7.6 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
FSTX Gain: $ -7.52 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
FSTX Gain: $ -7.52 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
FSTX Gain: $ -6.7 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
FSTX Gain: $ -6.7 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
FSTX Gain: $ -6.7 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
FSTX Gain: $ -6.7 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
FSTX Gain: $ -6.64 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
FSTX Gain: $ -6.64 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
FSTX Gain: $ -6.58 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
FSTX Gain: $ -6.58 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
FSTX Gain: $ -6.58 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QP
FSTX Gain: $ -6.58 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR5
FSTX Gain: $ -6.58 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
FSTX Gain: $ -6.58 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
FSTX Gain: $ -6.58 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_QP
FSTX Gain: $ -6.58 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR5
FSTX Gain: $ -6.27 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP
FSTX Gain: $ -5.4 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP
FSTX Gain: $ -5.4 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP
FSTX Gain: $ -5.4 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_QP
FSTX Gain: $ -5.4 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_QP_IR5
FSTX Gain: $ -4.94 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_QP
FSTX Gain: $ -4.93 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
FSTX Gain: $ -4.83 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
FSTX Gain: $ -4.78 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP
FSTX Gain: $ -4.63 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
FSTX Gain: $ -4.63 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
FSTX Gain: $ -4.55 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
FSTX Gain: $ -4.26 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_QP
FSTX Gain: $ -4.26 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
FSTX Gain: $ -4.26 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_QP
FSTX Gain: $ -4.26 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
FSTX Gain: $ -4.26 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_QP
FSTX Gain: $ -4.26 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR_QP
FSTX Gain: $ -4.26 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
FSTX Gain: $ -2.8 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_QP_IR5
FSTX Gain: $ -2.13 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AO_AC
FSTX Gain: $ -2.13 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AO_AC
FSTX Gain: $ -2.03 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AO_AC
FSTX Gain: $ -1.92 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
FSTX Gain: $ -1.92 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
FSTX Gain: $ -1.92 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
FSTX Gain: $ -1.76 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AC
FSTX Gain: $ -1.76 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AC
FSTX Gain: $ -1.59 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_QP_PM
FSTX Gain: $ -1.27 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AC
FSTX Gain: $ -1.11 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_PM
FSTX Gain: $ -0.84 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
FSTX Gain: $ -0.84 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
FSTX Gain: $ -0.84 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
FSTX Gain: $ -0.78 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_SS
FSTX Gain: $ -0.78 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_SS
FSTX Gain: $ -0.78 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_SS
FSTX Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AL
FSTX Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AV
FSTX Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
FSTX Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AL
FSTX Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AV
FSTX Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
FSTX Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AL
FSTX Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AV
FSTX Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV
FSTX Gain: $ -0.76 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AV
FSTX Gain: $ -0.76 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_AV
FSTX Gain: $ -0.76 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
FSTX Gain: $ -0.65 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
FSTX Gain: $ -0.65 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
FSTX Gain: $ -0.57 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR
FSTX Gain: $ -0.36 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IR5
FSTX Gain: $ -0.36 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR_IR5
FSTX Gain: $ -0.23 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL
FSTX Gain: $ -0.21 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV
FSTX Gain: $ -0.2 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
FSTX Gain: $ -0.2 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
FSTX Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
FSTX Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
FSTX Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_RV
FSTX Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV
FSTX Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV
FSTX Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_DB30
FSTX Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
FSTX Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
FSTX Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_DB30
FSTX Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
FSTX Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
FSTX Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_DB30
FSTX Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
FSTX Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
FSTX Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_VI
FSTX Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_VI
FSTX Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_PM
FSTX Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_PM
FSTX Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QP_PM
FSTX Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_PM
FSTX Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_QP_PM
FSTX Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_PM
FSTX Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_QP_PM
FSTX Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_VI
FSTX Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_VI
FSTX Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_SS
FSTX Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT
FSTX Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
FSTX Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT
FSTX Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
FSTX Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_IT
FSTX Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL
FSTX Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TS
FSTX Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TS
FSTX Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TS
FSTX Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT
FSTX Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_QL
FSTX Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
FSTX Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
FSTX Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TS
FSTX Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
FSTX Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AO
FSTX Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
FSTX Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
FSTX Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
FSTX Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
FSTX Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
FSTX Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_TR
FSTX Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
FSTX Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
FSTX Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_AL
FSTX Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_AV
FSTX Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV
FSTX Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_LI
FSTX Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_LI
FSTX Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_LI
FSTX Gain: $ 1 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_LI
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AO
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IR5
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QL
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR5
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AO
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IR5
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_QL
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TR
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR5
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_HM
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_IR5
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_QL
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TR
FSTX Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR5
FSTX Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5
FSTX Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5
FSTX Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AC
FSTX Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AL
FSTX Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AO
FSTX Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AO_AC
FSTX Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_DB30
FSTX Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM
FSTX Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_TR
FSTX Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
FSTX Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_QL
FSTX Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR
FSTX Gain: $ 8.29 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB2_CS4_VI_DU7
FSTX Gain: $ 8.29 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS2_CB2_CS4_VI_DU7
FSTX Gain: $ 8.29 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB4_OS2_CB2_CS4_VI_DU7
