FTCH Gain: $ -17.52 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_QP
FTCH Gain: $ -17.35 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_QP
FTCH Gain: $ -16.82 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT_QP
FTCH Gain: $ -16.82 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_QP
FTCH Gain: $ -11.84 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV
FTCH Gain: $ -11.79 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_QP_DB15
FTCH Gain: $ -11.64 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM
FTCH Gain: $ -11.62 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT
FTCH Gain: $ -11.38 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_QP_DB15
FTCH Gain: $ -11.34 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AC
FTCH Gain: $ -11.34 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AO
FTCH Gain: $ -11.34 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AO_AC
FTCH Gain: $ -11.34 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TS
FTCH Gain: $ -11.34 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TS
FTCH Gain: $ -11.29 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT_QP_DB15
FTCH Gain: $ -10.51 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_SS
FTCH Gain: $ -9.32 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TR_QP
FTCH Gain: $ -7.05 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_AL
FTCH Gain: $ -6.89 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_AV
FTCH Gain: $ -6.79 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_TR
FTCH Gain: $ -6.73 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
FTCH Gain: $ -6.67 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_DB15
FTCH Gain: $ -6.32 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_LI
FTCH Gain: $ -6.29 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TR_TS
FTCH Gain: $ -6.26 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_TR
FTCH Gain: $ -6.14 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TR
FTCH Gain: $ -6.07 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_QP_IR4
FTCH Gain: $ -5.8 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_AV
FTCH Gain: $ -5.74 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AL
FTCH Gain: $ -5.67 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AL
FTCH Gain: $ -5.4 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AL_TS
FTCH Gain: $ -5.23 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_TR_DB15
FTCH Gain: $ -5.08 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_TR_DB15
FTCH Gain: $ -4.83 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_QP_PM
FTCH Gain: $ -4.63 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_VI
FTCH Gain: $ -4.58 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TR_IR4
FTCH Gain: $ -4.44 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IR4
FTCH Gain: $ -4.33 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AV
FTCH Gain: $ -4.06 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_QP
FTCH Gain: $ -3.92 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AL_DB15
FTCH Gain: $ -3.67 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_QL
FTCH Gain: $ -3.55 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT_QL_DB15
FTCH Gain: $ -3.55 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_QP
FTCH Gain: $ -3.52 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
FTCH Gain: $ -3.44 Win %: 33.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT_QL
FTCH Gain: $ -3.37 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_PM
FTCH Gain: $ -3.21 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_QP
FTCH Gain: $ -3.09 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_QP
FTCH Gain: $ -3.07 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QP
FTCH Gain: $ -3.07 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP
FTCH Gain: $ -3.05 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
FTCH Gain: $ -2.88 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_AV
FTCH Gain: $ -2.88 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AV
FTCH Gain: $ -2.88 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AV
FTCH Gain: $ -2.78 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP_PM
FTCH Gain: $ -2.61 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_AL
FTCH Gain: $ -2.6 Win %: 50.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
FTCH Gain: $ -2.57 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_LI
FTCH Gain: $ -2.49 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AV
FTCH Gain: $ -2.49 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AV_TS
FTCH Gain: $ -2.49 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AV
FTCH Gain: $ -2.46 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
FTCH Gain: $ -2.45 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AV
FTCH Gain: $ -2.28 Win %: 66.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AV_TS
FTCH Gain: $ -2.21 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_AV
FTCH Gain: $ -2.15 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_TR
FTCH Gain: $ -2.13 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_VI
FTCH Gain: $ -1.91 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV
FTCH Gain: $ -1.86 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AL
FTCH Gain: $ -1.84 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_QP
FTCH Gain: $ -1.81 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
FTCH Gain: $ -1.78 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV
FTCH Gain: $ -1.77 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AV
FTCH Gain: $ -1.6 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
FTCH Gain: $ -1.58 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR
FTCH Gain: $ -1.58 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QP_IR5
FTCH Gain: $ -1.56 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_VI
FTCH Gain: $ -1.52 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV
FTCH Gain: $ -1.47 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
FTCH Gain: $ -1.42 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AL
FTCH Gain: $ -1.35 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AL
FTCH Gain: $ -1.31 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_QP
FTCH Gain: $ -1.29 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR_QP
FTCH Gain: $ -1.16 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
FTCH Gain: $ -1.13 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
FTCH Gain: $ -1.09 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
FTCH Gain: $ -1.07 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV
FTCH Gain: $ -1.05 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
FTCH Gain: $ -1.04 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
FTCH Gain: $ -1.03 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_SS
FTCH Gain: $ -1.0 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_QP
FTCH Gain: $ -0.99 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AL_TS
FTCH Gain: $ -0.99 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_TR
FTCH Gain: $ -0.99 Win %: 66.00 in 6 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT_TS
FTCH Gain: $ -0.97 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IR3
FTCH Gain: $ -0.95 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_VI
FTCH Gain: $ -0.91 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QP
FTCH Gain: $ -0.91 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QP
FTCH Gain: $ -0.87 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_AL
FTCH Gain: $ -0.86 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AC
FTCH Gain: $ -0.86 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AO
FTCH Gain: $ -0.86 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AO_AC
FTCH Gain: $ -0.86 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_SS
FTCH Gain: $ -0.83 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_TS
FTCH Gain: $ -0.83 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_TS
FTCH Gain: $ -0.74 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_QP
FTCH Gain: $ -0.73 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_PM
FTCH Gain: $ -0.73 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_VI
FTCH Gain: $ -0.72 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AV
FTCH Gain: $ -0.72 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AV
FTCH Gain: $ -0.71 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AL
FTCH Gain: $ -0.71 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AL
FTCH Gain: $ -0.6 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_LI
FTCH Gain: $ -0.57 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_IR3
FTCH Gain: $ -0.51 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT
FTCH Gain: $ -0.51 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TS
FTCH Gain: $ -0.5 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP_IR3
FTCH Gain: $ -0.48 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AL
FTCH Gain: $ -0.48 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP
FTCH Gain: $ -0.48 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP_IR5
FTCH Gain: $ -0.48 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_QP
FTCH Gain: $ -0.48 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
FTCH Gain: $ -0.47 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_TR
FTCH Gain: $ -0.46 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QL
FTCH Gain: $ -0.4 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR
FTCH Gain: $ -0.4 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM
FTCH Gain: $ -0.4 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_TR
FTCH Gain: $ -0.39 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AV
FTCH Gain: $ -0.37 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5
FTCH Gain: $ -0.37 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AC
FTCH Gain: $ -0.37 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AO
FTCH Gain: $ -0.37 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_DB30
FTCH Gain: $ -0.37 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT
FTCH Gain: $ -0.37 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QL
FTCH Gain: $ -0.37 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
FTCH Gain: $ -0.37 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QL
FTCH Gain: $ -0.37 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR
FTCH Gain: $ -0.32 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
FTCH Gain: $ -0.28 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_QP_IR5
FTCH Gain: $ -0.23 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AL
FTCH Gain: $ -0.23 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AL_TS
FTCH Gain: $ -0.2 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_QP
FTCH Gain: $ -0.15 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_TS
FTCH Gain: $ -0.15 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_TS
FTCH Gain: $ -0.15 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TS
FTCH Gain: $ -0.11 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QL
FTCH Gain: $ -0.09 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_QP
FTCH Gain: $ -0.08 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_QP_PM
FTCH Gain: $ -0.06 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
FTCH Gain: $ -0.03 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
FTCH Gain: $ -0.01 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
FTCH Gain: $ 0.03 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_PM
FTCH Gain: $ 0.05 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
FTCH Gain: $ 0.06 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AV_TS
FTCH Gain: $ 0.07 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QP
FTCH Gain: $ 0.12 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR_QP
FTCH Gain: $ 0.12 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP_PM
FTCH Gain: $ 0.13 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_TR
FTCH Gain: $ 0.18 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
FTCH Gain: $ 0.2 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_IR5
FTCH Gain: $ 0.22 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
FTCH Gain: $ 0.22 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
FTCH Gain: $ 0.29 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
FTCH Gain: $ 0.29 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_DB10
FTCH Gain: $ 0.31 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_TR
FTCH Gain: $ 0.4 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
FTCH Gain: $ 0.43 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_LI
FTCH Gain: $ 0.62 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
FTCH Gain: $ 0.65 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR_IR5
FTCH Gain: $ 0.65 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IR5
FTCH Gain: $ 0.67 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AV
FTCH Gain: $ 0.68 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
FTCH Gain: $ 0.81 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
FTCH Gain: $ 0.83 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AV_TS
FTCH Gain: $ 0.83 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AO_AC
FTCH Gain: $ 0.9 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT
FTCH Gain: $ 0.92 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
FTCH Gain: $ 0.94 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
FTCH Gain: $ 0.94 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
FTCH Gain: $ 0.98 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM
FTCH Gain: $ 1.0 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM
FTCH Gain: $ 1.07 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_SS
FTCH Gain: $ 1.08 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
FTCH Gain: $ 1.08 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AL_TS
FTCH Gain: $ 1.11 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_QP
FTCH Gain: $ 1.13 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QP_PM
FTCH Gain: $ 1.13 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_TR
FTCH Gain: $ 1.17 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
FTCH Gain: $ 1.22 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_TR
FTCH Gain: $ 1.24 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT
FTCH Gain: $ 1.24 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM
FTCH Gain: $ 1.27 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IR5
FTCH Gain: $ 1.32 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR_IR5
FTCH Gain: $ 1.32 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
FTCH Gain: $ 1.45 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
FTCH Gain: $ 1.49 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QL
FTCH Gain: $ 1.5 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AC
FTCH Gain: $ 1.5 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AO
FTCH Gain: $ 1.5 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AO_AC
FTCH Gain: $ 1.51 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR
FTCH Gain: $ 1.53 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
FTCH Gain: $ 1.76 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_LI
FTCH Gain: $ 1.82 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
FTCH Gain: $ 1.85 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
FTCH Gain: $ 1.88 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR_TS
FTCH Gain: $ 1.9 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_PM
FTCH Gain: $ 2.05 Win %: 100.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
FTCH Gain: $ 2.09 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_QL
FTCH Gain: $ 2.12 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_AL
FTCH Gain: $ 2.16 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AC
FTCH Gain: $ 2.16 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AO
FTCH Gain: $ 2.16 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AO_AC
FTCH Gain: $ 2.16 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_QL
FTCH Gain: $ 2.17 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TR_TS
FTCH Gain: $ 2.27 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IR5
FTCH Gain: $ 2.27 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_QL
FTCH Gain: $ 2.3 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_DB30
FTCH Gain: $ 2.32 Win %: 100.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
FTCH Gain: $ 2.44 Win %: 100.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
FTCH Gain: $ 2.46 Win %: 100.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AL_TS
FTCH Gain: $ 2.5 Win %: 100.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AV_TS
FTCH Gain: $ 2.66 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
FTCH Gain: $ 2.92 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
FTCH Gain: $ 2.92 Win %: 100.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_AL
FTCH Gain: $ 2.92 Win %: 100.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_RV_AL
FTCH Gain: $ 3.09 Win %: 100.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_TS
FTCH Gain: $ 3.16 Win %: 100.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_TS
FTCH Gain: $ 3.26 Win %: 100.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TS
FTCH Gain: $ 3.49 Win %: 100.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_TS
FTCH Gain: $ 3.58 Win %: 100.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_PM
FTCH Gain: $ 3.73 Win %: 100.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_DB30
FTCH Gain: $ 4.04 Win %: 100.00 in 6 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
