FTCH Gain: $ 0.83 Win %: 75.00 in 4 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_TS
FTCH Gain: $ -3.25 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
FTCH Gain: $ -3.21 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_QP
FTCH Gain: $ -3.1 Win %: 20.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_RV_TR
FTCH Gain: $ -3.09 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_QP
FTCH Gain: $ -3.07 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP
FTCH Gain: $ -3.02 Win %: 20.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_TR_QP
FTCH Gain: $ -2.88 Win %: 20.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_TR_IR4
FTCH Gain: $ -2.84 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_HM_AV
FTCH Gain: $ -2.8 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_QP_IR1
FTCH Gain: $ -2.78 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP_PM
FTCH Gain: $ -2.73 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_QP
FTCH Gain: $ -2.68 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
FTCH Gain: $ -2.57 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_LI
FTCH Gain: $ -2.49 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AV
FTCH Gain: $ -2.49 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AV_TS
FTCH Gain: $ -2.49 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AV
FTCH Gain: $ -2.45 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AV
FTCH Gain: $ -2.38 Win %: 20.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_QP
FTCH Gain: $ -2.23 Win %: 20.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_TR_IR3
FTCH Gain: $ -2.15 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_TR
FTCH Gain: $ -2.14 Win %: 40.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_TR_QP
FTCH Gain: $ -2.13 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_VI
FTCH Gain: $ -2.07 Win %: 20.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
FTCH Gain: $ -1.82 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_AV_TS
FTCH Gain: $ -1.81 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
FTCH Gain: $ -1.77 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_AL_TS
FTCH Gain: $ -1.75 Win %: 40.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_HM_TR
FTCH Gain: $ -1.71 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_HM_AL
FTCH Gain: $ -1.7 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_RV_AL
FTCH Gain: $ -1.66 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_TR_QP
FTCH Gain: $ -1.61 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
FTCH Gain: $ -1.58 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR
FTCH Gain: $ -1.55 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_VI
FTCH Gain: $ -1.5 Win %: 40.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IR4
FTCH Gain: $ -1.46 Win %: 20.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_RV_TR_DB15
FTCH Gain: $ -1.42 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AL
FTCH Gain: $ -1.4 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_IT_QP
FTCH Gain: $ -1.4 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_QP
FTCH Gain: $ -1.37 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_AV
FTCH Gain: $ -1.37 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_LI
FTCH Gain: $ -1.37 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_AV
FTCH Gain: $ -1.37 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_QP_PM
FTCH Gain: $ -1.35 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AL
FTCH Gain: $ -1.31 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_QP
FTCH Gain: $ -1.3 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
FTCH Gain: $ -1.26 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_AV
FTCH Gain: $ -1.13 Win %: 40.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_TR_QP_DB15
FTCH Gain: $ -1.09 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
FTCH Gain: $ -1.09 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
FTCH Gain: $ -1.07 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV
FTCH Gain: $ -1.07 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_AL
FTCH Gain: $ -1.06 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QP
FTCH Gain: $ -1.05 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_VI
FTCH Gain: $ -1.01 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_TR_TS
FTCH Gain: $ -1.01 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_RV_QP
FTCH Gain: $ -1.0 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_RV_AV
FTCH Gain: $ -0.99 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AL_TS
FTCH Gain: $ -0.97 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_VI
FTCH Gain: $ -0.97 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IR3
FTCH Gain: $ -0.93 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_AV
FTCH Gain: $ -0.93 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_AV
FTCH Gain: $ -0.93 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_AV
FTCH Gain: $ -0.92 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_AL
FTCH Gain: $ -0.92 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_AL
FTCH Gain: $ -0.91 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_TR
FTCH Gain: $ -0.89 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_TR
FTCH Gain: $ -0.86 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AO
FTCH Gain: $ -0.86 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AO_AC
FTCH Gain: $ -0.86 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_SS
FTCH Gain: $ -0.84 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_AV_TS
FTCH Gain: $ -0.83 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_TS
FTCH Gain: $ -0.83 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_TS
FTCH Gain: $ -0.82 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_AL_TS
FTCH Gain: $ -0.8 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_TR_IR1
FTCH Gain: $ -0.76 Win %: 40.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_HM_TR_DB15
FTCH Gain: $ -0.76 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_AL_TS
FTCH Gain: $ -0.76 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_PM
FTCH Gain: $ -0.73 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_PM
FTCH Gain: $ -0.73 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_QP_IR3
FTCH Gain: $ -0.71 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_AV_TS
FTCH Gain: $ -0.71 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AL
FTCH Gain: $ -0.62 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_TR
FTCH Gain: $ -0.6 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_HM_AL
FTCH Gain: $ -0.59 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_HM_QP
FTCH Gain: $ -0.57 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_IR3
FTCH Gain: $ -0.57 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_IR3
FTCH Gain: $ -0.57 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_QP
FTCH Gain: $ -0.54 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
FTCH Gain: $ -0.54 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_HM_QP
FTCH Gain: $ -0.53 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_AL
FTCH Gain: $ -0.51 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT
FTCH Gain: $ -0.51 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TS
FTCH Gain: $ -0.5 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_TR
FTCH Gain: $ -0.5 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP_IR3
FTCH Gain: $ -0.46 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_TR
FTCH Gain: $ -0.46 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_TR
FTCH Gain: $ -0.46 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QL
FTCH Gain: $ -0.42 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
FTCH Gain: $ -0.41 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_QP
FTCH Gain: $ -0.41 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
FTCH Gain: $ -0.39 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
FTCH Gain: $ -0.38 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IR1
FTCH Gain: $ -0.33 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
FTCH Gain: $ -0.2 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_TR_TS
FTCH Gain: $ -0.2 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_HM_AV
FTCH Gain: $ -0.17 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV
FTCH Gain: $ -0.15 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
FTCH Gain: $ -0.15 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
FTCH Gain: $ -0.14 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_HM_TR
FTCH Gain: $ -0.14 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
FTCH Gain: $ -0.12 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QP
FTCH Gain: $ -0.12 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_QP
FTCH Gain: $ -0.11 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QL
FTCH Gain: $ -0.09 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_AL
FTCH Gain: $ -0.01 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
FTCH Gain: $ 0.05 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
FTCH Gain: $ 0.08 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
FTCH Gain: $ 0.08 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_QP_PM
FTCH Gain: $ 0.08 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_TR_TS
FTCH Gain: $ 0.09 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_SS
FTCH Gain: $ 0.13 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_TR
FTCH Gain: $ 0.2 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
FTCH Gain: $ 0.22 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
FTCH Gain: $ 0.24 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_QP
FTCH Gain: $ 0.24 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IT_QL
FTCH Gain: $ 0.24 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IT_QP
FTCH Gain: $ 0.24 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_QP
FTCH Gain: $ 0.29 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_DB10
FTCH Gain: $ 0.31 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
FTCH Gain: $ 0.31 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_VI
FTCH Gain: $ 0.33 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
FTCH Gain: $ 0.4 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
FTCH Gain: $ 0.41 Win %: 80.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
FTCH Gain: $ 0.44 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_HM_QP_DB15
FTCH Gain: $ 0.52 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_SS
FTCH Gain: $ 0.53 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QP
FTCH Gain: $ 0.53 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QP
FTCH Gain: $ 0.54 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_RV
FTCH Gain: $ 0.57 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_QP
FTCH Gain: $ 0.58 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM
FTCH Gain: $ 0.63 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_PM
FTCH Gain: $ 0.65 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_TS
FTCH Gain: $ 0.65 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
FTCH Gain: $ 0.67 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_RV_AL_DB15
FTCH Gain: $ 0.7 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_RV_QP_DB15
FTCH Gain: $ 0.75 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_HM
FTCH Gain: $ 0.77 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_DB8
FTCH Gain: $ 0.8 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_AL
FTCH Gain: $ 0.81 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_TR
FTCH Gain: $ 0.83 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_PM
FTCH Gain: $ 0.85 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV
FTCH Gain: $ 0.86 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
FTCH Gain: $ 0.9 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AC
FTCH Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
FTCH Gain: $ 0.96 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_AO
FTCH Gain: $ 1.04 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
FTCH Gain: $ 1.05 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4
FTCH Gain: $ 1.05 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_AC
FTCH Gain: $ 1.05 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_AO_AC
FTCH Gain: $ 1.05 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_QL
FTCH Gain: $ 1.05 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_SS
FTCH Gain: $ 1.16 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV
FTCH Gain: $ 1.18 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_SS
FTCH Gain: $ 1.21 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
FTCH Gain: $ 1.27 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
FTCH Gain: $ 1.27 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_QL
FTCH Gain: $ 1.27 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_DB10
FTCH Gain: $ 1.27 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AV_TS
FTCH Gain: $ 1.3 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_QL
FTCH Gain: $ 1.3 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QL
FTCH Gain: $ 1.3 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_TS
FTCH Gain: $ 1.32 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_RV_AV_DB15
FTCH Gain: $ 1.33 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_TS
FTCH Gain: $ 1.36 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
FTCH Gain: $ 1.36 Win %: 80.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IT_TS
FTCH Gain: $ 1.37 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AV
FTCH Gain: $ 1.37 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AV
FTCH Gain: $ 1.37 Win %: 80.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IT
FTCH Gain: $ 1.38 Win %: 80.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_QP_PM
FTCH Gain: $ 1.42 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_QP_IR4
FTCH Gain: $ 1.42 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
FTCH Gain: $ 1.43 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_TS
FTCH Gain: $ 1.46 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_TS
FTCH Gain: $ 1.46 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
FTCH Gain: $ 1.48 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QP_PM
FTCH Gain: $ 1.5 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT
FTCH Gain: $ 1.53 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
FTCH Gain: $ 1.53 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
FTCH Gain: $ 1.54 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_IT
FTCH Gain: $ 1.57 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_AC
FTCH Gain: $ 1.57 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_AO
FTCH Gain: $ 1.57 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_PM
FTCH Gain: $ 1.57 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QP_IR2
FTCH Gain: $ 1.64 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_AC
FTCH Gain: $ 1.64 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_AO
FTCH Gain: $ 1.64 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_AO_AC
FTCH Gain: $ 1.64 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM
FTCH Gain: $ 1.66 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
FTCH Gain: $ 1.7 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_LI
FTCH Gain: $ 1.77 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR
FTCH Gain: $ 1.83 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_TR
FTCH Gain: $ 1.83 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_LI
FTCH Gain: $ 1.92 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_IT_QL
FTCH Gain: $ 1.97 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_IR2
FTCH Gain: $ 2.03 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT
FTCH Gain: $ 2.03 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QL
FTCH Gain: $ 2.04 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_IT_TS
FTCH Gain: $ 2.12 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_AV
FTCH Gain: $ 2.17 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_AO_AC
FTCH Gain: $ 2.25 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_TS
FTCH Gain: $ 2.25 Win %: 100.00 in 5 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_HM
FTCH Gain: $ 2.26 Win %: 100.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
FTCH Gain: $ 2.27 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_DB15
FTCH Gain: $ 2.3 Win %: 80.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_LI
FTCH Gain: $ 2.3 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
FTCH Gain: $ 2.33 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TS
FTCH Gain: $ 2.35 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AC
FTCH Gain: $ 2.35 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AO_AC
FTCH Gain: $ 2.35 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QL
FTCH Gain: $ 2.38 Win %: 100.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
FTCH Gain: $ 2.45 Win %: 80.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
FTCH Gain: $ 2.45 Win %: 80.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
FTCH Gain: $ 2.5 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_DB6
FTCH Gain: $ 2.51 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QL_DB15
FTCH Gain: $ 2.51 Win %: 100.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AL_TS
FTCH Gain: $ 2.68 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM
FTCH Gain: $ 2.8 Win %: 100.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IR2
FTCH Gain: $ 2.83 Win %: 100.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AL
FTCH Gain: $ 2.91 Win %: 100.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AL
FTCH Gain: $ 3.02 Win %: 100.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AO
FTCH Gain: $ 3.12 Win %: 100.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_AL
