FUBO Gain: $ 0.95 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TS
FUBO Gain: $ -6.54 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
FUBO Gain: $ -6.32 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_QP
FUBO Gain: $ -6.24 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QP
FUBO Gain: $ -6.24 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QP
FUBO Gain: $ -5.94 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_LI
FUBO Gain: $ -5.61 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
FUBO Gain: $ -5.19 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
FUBO Gain: $ -5.1 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_QP
FUBO Gain: $ -4.99 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AC
FUBO Gain: $ -4.61 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_AL
FUBO Gain: $ -4.55 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_IR1
FUBO Gain: $ -4.43 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_TR
FUBO Gain: $ -4.43 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR
FUBO Gain: $ -4.39 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_AV
FUBO Gain: $ -4.19 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
FUBO Gain: $ -4.1 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_AL
FUBO Gain: $ -3.71 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV_AL
FUBO Gain: $ -3.67 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AL_TS
FUBO Gain: $ -3.6 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
FUBO Gain: $ -3.58 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_TS
FUBO Gain: $ -3.58 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_TS
FUBO Gain: $ -3.42 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AO
FUBO Gain: $ -3.42 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AO_AC
FUBO Gain: $ -3.42 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT
FUBO Gain: $ -3.42 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV
FUBO Gain: $ -3.31 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_DB6
FUBO Gain: $ -3.25 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AL
FUBO Gain: $ -3.19 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_AV
FUBO Gain: $ -3.19 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV_AV
FUBO Gain: $ -3.17 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_VI
FUBO Gain: $ -3.11 Win %: 0 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_QP_PM
FUBO Gain: $ -3.03 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AV_TS
FUBO Gain: $ -3.01 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_LI
FUBO Gain: $ -2.98 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_PM
FUBO Gain: $ -2.91 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IR2
FUBO Gain: $ -2.89 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
FUBO Gain: $ -2.84 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AO
FUBO Gain: $ -2.75 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
FUBO Gain: $ -2.57 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
FUBO Gain: $ -2.56 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV_QP
FUBO Gain: $ -2.52 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_PM
FUBO Gain: $ -2.49 Win %: 0 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_QP_IR2
FUBO Gain: $ -2.45 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM
FUBO Gain: $ -2.44 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_AL_TS
FUBO Gain: $ -2.31 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_HM_QP
FUBO Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_QP
FUBO Gain: $ -2.27 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_IT_QP
FUBO Gain: $ -2.22 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
FUBO Gain: $ -2.08 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
FUBO Gain: $ -2.03 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_TR_QP
FUBO Gain: $ -2.02 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QP_IR1
FUBO Gain: $ -1.85 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_TR_IR2
FUBO Gain: $ -1.83 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AO
FUBO Gain: $ -1.78 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
FUBO Gain: $ -1.78 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_HM_AL
FUBO Gain: $ -1.77 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QL
FUBO Gain: $ -1.77 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QL
FUBO Gain: $ -1.74 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
FUBO Gain: $ -1.7 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QP_PM
FUBO Gain: $ -1.7 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_QP
FUBO Gain: $ -1.59 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
FUBO Gain: $ -1.56 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
FUBO Gain: $ -1.53 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
FUBO Gain: $ -1.42 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_AC
FUBO Gain: $ -1.34 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QP_PM
FUBO Gain: $ -1.34 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
FUBO Gain: $ -1.33 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_AV_TS
FUBO Gain: $ -1.31 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
FUBO Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AV
FUBO Gain: $ -1.28 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
FUBO Gain: $ -1.26 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
FUBO Gain: $ -1.25 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
FUBO Gain: $ -1.25 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
FUBO Gain: $ -1.23 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_TR
FUBO Gain: $ -1.23 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IR2
FUBO Gain: $ -1.2 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_VI
FUBO Gain: $ -1.05 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
FUBO Gain: $ -1.04 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
FUBO Gain: $ -1.03 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_QP_PM
FUBO Gain: $ -1.02 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV_TR_DB8
FUBO Gain: $ -0.99 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_TR
FUBO Gain: $ -0.98 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AL
FUBO Gain: $ -0.91 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_LI
FUBO Gain: $ -0.86 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TS
FUBO Gain: $ -0.85 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_HM_AV
FUBO Gain: $ -0.79 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AL
FUBO Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV_QP_DB8
FUBO Gain: $ -0.75 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM
FUBO Gain: $ -0.74 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AL_TS
FUBO Gain: $ -0.59 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_LI
FUBO Gain: $ -0.59 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_HM_QP_DB8
FUBO Gain: $ -0.59 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_QP
FUBO Gain: $ -0.57 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV_TR
FUBO Gain: $ -0.55 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_IT_QP_DB8
FUBO Gain: $ -0.52 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_DB30
FUBO Gain: $ -0.51 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AV
FUBO Gain: $ -0.49 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
FUBO Gain: $ -0.45 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AV
FUBO Gain: $ -0.41 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
FUBO Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_IR2
FUBO Gain: $ -0.33 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QP
FUBO Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR
FUBO Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR2
FUBO Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
FUBO Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
FUBO Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_PM
FUBO Gain: $ -0.27 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AL
FUBO Gain: $ -0.27 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
FUBO Gain: $ -0.27 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AL_TS
FUBO Gain: $ -0.26 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
FUBO Gain: $ -0.24 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
FUBO Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AC
FUBO Gain: $ -0.21 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR5
FUBO Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IR5
FUBO Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR5
FUBO Gain: $ -0.16 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_AV
FUBO Gain: $ -0.16 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT
FUBO Gain: $ -0.16 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_TS
FUBO Gain: $ -0.16 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_TS
FUBO Gain: $ -0.16 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TS
FUBO Gain: $ -0.11 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_SS
FUBO Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
FUBO Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_QP
FUBO Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_QP
FUBO Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
FUBO Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QP
FUBO Gain: $ .0 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_DB8
FUBO Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_TR_QP_DB8
FUBO Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
FUBO Gain: $ 0.09 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AV_TS
FUBO Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT
FUBO Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_SS
FUBO Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AL
FUBO Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR
FUBO Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM
FUBO Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_TR
FUBO Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_IT_TS
FUBO Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_VI
FUBO Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_SS
FUBO Gain: $ 0.28 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_TS
FUBO Gain: $ 0.28 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL
FUBO Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV_AL_DB8
FUBO Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_AL
FUBO Gain: $ 0.32 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
FUBO Gain: $ 0.33 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
FUBO Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM
FUBO Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV
FUBO Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV
FUBO Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5
FUBO Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_RV_AV_DB8
FUBO Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
FUBO Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_IT
FUBO Gain: $ 0.47 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_TR_TS
FUBO Gain: $ 0.47 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_VI
FUBO Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_HM
FUBO Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_AO
FUBO Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_AO_AC
FUBO Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IR1
FUBO Gain: $ 0.5 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_IT_QL
FUBO Gain: $ 0.52 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_QL
FUBO Gain: $ 0.53 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_PM
FUBO Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AC
FUBO Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AO
FUBO Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AO_AC
FUBO Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_HM_TR_DB8
FUBO Gain: $ 0.57 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AC
FUBO Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AL
FUBO Gain: $ 0.62 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
FUBO Gain: $ 0.65 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
FUBO Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QL
FUBO Gain: $ 0.71 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
FUBO Gain: $ 0.71 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AL
FUBO Gain: $ 0.71 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_VI
FUBO Gain: $ 0.72 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
FUBO Gain: $ 0.72 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_DB8
FUBO Gain: $ 0.74 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV
FUBO Gain: $ 0.8 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AV
FUBO Gain: $ 0.8 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QP
FUBO Gain: $ 0.81 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
FUBO Gain: $ 0.89 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_LI
FUBO Gain: $ 0.9 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_SS
FUBO Gain: $ 0.98 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
FUBO Gain: $ 0.99 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QP_IR2
FUBO Gain: $ 1.0 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_PM
FUBO Gain: $ 1.04 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
FUBO Gain: $ 1.07 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_HM_TR
FUBO Gain: $ 1.11 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
FUBO Gain: $ 1.13 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_SS
FUBO Gain: $ 1.13 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR
FUBO Gain: $ 1.15 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AV
FUBO Gain: $ 1.19 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
FUBO Gain: $ 1.22 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT
FUBO Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
FUBO Gain: $ 1.38 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
FUBO Gain: $ 1.41 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
FUBO Gain: $ 1.44 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
FUBO Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_QL
FUBO Gain: $ 1.52 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_IR2
FUBO Gain: $ 1.54 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QL
FUBO Gain: $ 1.56 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
FUBO Gain: $ 1.56 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
FUBO Gain: $ 1.59 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_TR
FUBO Gain: $ 1.63 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TS
FUBO Gain: $ 1.65 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_TS
FUBO Gain: $ 1.66 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_HM_AV_DB8
FUBO Gain: $ 1.7 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
FUBO Gain: $ 1.7 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
FUBO Gain: $ 1.7 Win %: 100.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QP_PM
FUBO Gain: $ 1.72 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
FUBO Gain: $ 1.8 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AL
FUBO Gain: $ 1.83 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_IT_QL_DB8
FUBO Gain: $ 1.84 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AL_TS
FUBO Gain: $ 1.84 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AV_TS
FUBO Gain: $ 1.84 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_TS
FUBO Gain: $ 1.84 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR_TS
FUBO Gain: $ 1.84 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TS
FUBO Gain: $ 1.89 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AV_TS
FUBO Gain: $ 1.89 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB2_CS2_DB8
FUBO Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR2
FUBO Gain: $ 1.92 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_TS
FUBO Gain: $ 2.04 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AV
FUBO Gain: $ 2.04 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV
FUBO Gain: $ 2.11 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
FUBO Gain: $ 2.12 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
FUBO Gain: $ 2.18 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
FUBO Gain: $ 2.24 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
FUBO Gain: $ 2.37 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
FUBO Gain: $ 2.42 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
FUBO Gain: $ 2.78 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
FUBO Gain: $ 2.87 Win %: 100.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_QP
FUBO Gain: $ 3.05 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
