FUV Gain: $ -3.81 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_HM_QP
FUV Gain: $ -3.73 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_IT_QP
FUV Gain: $ -3.73 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_QP
FUV Gain: $ -3.67 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV_QP
FUV Gain: $ -2.98 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_QP_IR3
FUV Gain: $ -2.94 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_IR2
FUV Gain: $ -2.86 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_HM_QP_DB10
FUV Gain: $ -2.78 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_IT_QP_DB10
FUV Gain: $ -2.72 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV_QP_DB10
FUV Gain: $ -2.27 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QP_IR1
FUV Gain: $ -2.08 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP
FUV Gain: $ -2.05 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
FUV Gain: $ -2.03 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV_TR
FUV Gain: $ -2.02 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
FUV Gain: $ -1.97 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_TR_QP
FUV Gain: $ -1.97 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
FUV Gain: $ -1.94 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP
FUV Gain: $ -1.94 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP
FUV Gain: $ -1.91 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
FUV Gain: $ -1.88 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR_QP
FUV Gain: $ -1.81 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_HM
FUV Gain: $ -1.63 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QP
FUV Gain: $ -1.6 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
FUV Gain: $ -1.54 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_TR_QP_DB10
FUV Gain: $ -1.45 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_AC
FUV Gain: $ -1.45 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_AO
FUV Gain: $ -1.45 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_AO_AC
FUV Gain: $ -1.45 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_IT
FUV Gain: $ -1.45 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_IT
FUV Gain: $ -1.45 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_SS
FUV Gain: $ -1.45 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_TS
FUV Gain: $ -1.39 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV
FUV Gain: $ -1.24 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_TR_IR3
FUV Gain: $ -1.16 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV_AL_DB10
FUV Gain: $ -1.12 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_HM_TR
FUV Gain: $ -1.06 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
FUV Gain: $ -1.05 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_IR3
FUV Gain: $ -1.04 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_TR
FUV Gain: $ -1.03 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QP_IR2
FUV Gain: $ -0.99 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
FUV Gain: $ -0.97 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
FUV Gain: $ -0.89 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_QP
FUV Gain: $ -0.72 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_QP
FUV Gain: $ -0.72 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_QP
FUV Gain: $ -0.63 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_DB10
FUV Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_IT_QL_DB10
FUV Gain: $ -0.48 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_HM_TR_DB10
FUV Gain: $ -0.4 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB10
FUV Gain: $ -0.39 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_IT_QL
FUV Gain: $ -0.39 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_QL
FUV Gain: $ -0.21 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP
FUV Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IR1
FUV Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_VI
FUV Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AV
FUV Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_DB8
FUV Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AO_AC
FUV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
FUV Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
FUV Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QP
FUV Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM
FUV Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
FUV Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_QP
FUV Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AC
FUV Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_LI
FUV Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QP
FUV Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_QP
FUV Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
FUV Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
FUV Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
FUV Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
FUV Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
FUV Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QP
FUV Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_IR2
FUV Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TS
FUV Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TS
FUV Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TS
FUV Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP
FUV Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR
FUV Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AV
FUV Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_AL
FUV Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV_AL
FUV Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
FUV Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
FUV Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_LI
FUV Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QL
FUV Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
FUV Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_HM_AV
FUV Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AV
FUV Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
FUV Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
FUV Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
FUV Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_AV
FUV Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV_AV
FUV Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
FUV Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
FUV Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AL
FUV Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_TR
FUV Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR
FUV Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR_IR1
FUV Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_HM_AV_DB10
FUV Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV_AV_DB10
FUV Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AV
FUV Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV
FUV Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AV
FUV Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
FUV Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IR2
FUV Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
FUV Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AC
FUV Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
FUV Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
FUV Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_VI
FUV Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_DB8
FUV Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR
FUV Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_SS
FUV Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_TR
FUV Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_SS
FUV Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR
FUV Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_IR2
FUV Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_VI
FUV Gain: $ 1 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_VI
FUV Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_AV
FUV Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_TR
FUV Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
FUV Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM
FUV Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV
FUV Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR
FUV Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM
FUV Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_AV
FUV Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_TR
FUV Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_SS
FUV Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_DB6
FUV Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
FUV Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AC
FUV Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO
FUV Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO_AC
FUV Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IR2
FUV Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT
FUV Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL
FUV Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QL
FUV Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV
FUV Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AO
FUV Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AO_AC
FUV Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT
FUV Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL
FUV Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV
FUV Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_LI
FUV Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AL
FUV Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_LI
FUV Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AL
FUV Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL
FUV Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AL
FUV Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AL
FUV Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4
FUV Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4
FUV Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AO
FUV Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT
FUV Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QL
FUV Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QL
FUV Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV
