GIII Gain: $ -1900.58 Win %: 0 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_AO_AC
GIII Gain: $ -216.69 Win %: 0 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_AC
GIII Gain: $ -37.27 Win %: 0 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_HM_QP
GIII Gain: $ -37.02 Win %: 0 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_QP_IR5
GIII Gain: $ -36.63 Win %: 0 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_IT_QP
GIII Gain: $ -36.63 Win %: 0 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_QP
GIII Gain: $ -36.58 Win %: 0 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_RV_QP
GIII Gain: $ -31.43 Win %: 0 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
GIII Gain: $ -31.38 Win %: 0 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
GIII Gain: $ -30.45 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_HM_QP
GIII Gain: $ -28.85 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_IT_QP
GIII Gain: $ -28.85 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_QP
GIII Gain: $ -28.85 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_RV_QP
GIII Gain: $ -28.76 Win %: 0 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP
GIII Gain: $ -27.1 Win %: 0 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP
GIII Gain: $ -26.63 Win %: 0 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP
GIII Gain: $ -26.41 Win %: 0 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_QP_IR5
GIII Gain: $ -25.67 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
GIII Gain: $ -25.48 Win %: 0 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
GIII Gain: $ -25.39 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
GIII Gain: $ -25.39 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
GIII Gain: $ -23.16 Win %: 0 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
GIII Gain: $ -23.16 Win %: 0 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
GIII Gain: $ -22.71 Win %: 0 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
GIII Gain: $ -21.22 Win %: 0 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP_IR5
GIII Gain: $ -21.04 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_QP_IR5
GIII Gain: $ -19.52 Win %: 0 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_QP
GIII Gain: $ -19.34 Win %: 0 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_QP
GIII Gain: $ -18.17 Win %: 0 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_QP
GIII Gain: $ -17.9 Win %: 0 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QP
GIII Gain: $ -17.9 Win %: 0 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP
GIII Gain: $ -17.79 Win %: 0 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_TR_QP
GIII Gain: $ -16.73 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_DB30
GIII Gain: $ -15.28 Win %: 0 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
GIII Gain: $ -15.19 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_AO
GIII Gain: $ -14.68 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
GIII Gain: $ -14.28 Win %: 0 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP
GIII Gain: $ -14.02 Win %: 0 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
GIII Gain: $ -13.7 Win %: 0 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_DB30
GIII Gain: $ -13.04 Win %: 0 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_QP
GIII Gain: $ -12.98 Win %: 0 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
GIII Gain: $ -12.98 Win %: 0 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
GIII Gain: $ -12.21 Win %: 0 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
GIII Gain: $ -11.52 Win %: 0 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV
GIII Gain: $ -10.45 Win %: 0 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
GIII Gain: $ -10.0 Win %: 0 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_DB30
GIII Gain: $ -9.57 Win %: 0 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_HM
GIII Gain: $ -9.06 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_TR_QP
GIII Gain: $ -8.22 Win %: 0 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_AV
GIII Gain: $ -8.01 Win %: 20.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
GIII Gain: $ -8.01 Win %: 20.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
GIII Gain: $ -7.6 Win %: 0 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_AV
GIII Gain: $ -7.6 Win %: 0 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
GIII Gain: $ -7.34 Win %: 20.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AL
GIII Gain: $ -7.0 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_IT_TS
GIII Gain: $ -6.96 Win %: 20.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
GIII Gain: $ -6.01 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_HM_AV
GIII Gain: $ -5.95 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
GIII Gain: $ -5.95 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
GIII Gain: $ -5.86 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
GIII Gain: $ -5.77 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_IT
GIII Gain: $ -5.75 Win %: 20.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
GIII Gain: $ -5.46 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_AO_AC
GIII Gain: $ -4.98 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_SS
GIII Gain: $ -4.95 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_TS
GIII Gain: $ -4.78 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_IT_TS
GIII Gain: $ -4.69 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
GIII Gain: $ -4.5 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_IT
GIII Gain: $ -4.28 Win %: 20.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
GIII Gain: $ -4.28 Win %: 20.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
GIII Gain: $ -4.19 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_AV_TS
GIII Gain: $ -4.15 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
GIII Gain: $ -4.15 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_TR_TS
GIII Gain: $ -4.02 Win %: 0 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
GIII Gain: $ -3.82 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_IT_TS
GIII Gain: $ -3.77 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
GIII Gain: $ -3.69 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_QP_IR5
GIII Gain: $ -3.63 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
GIII Gain: $ -3.61 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_AC
GIII Gain: $ -3.61 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_AO
GIII Gain: $ -3.61 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_AO_AC
GIII Gain: $ -3.61 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_RV
GIII Gain: $ -3.56 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_IT
GIII Gain: $ -3.52 Win %: 0 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
GIII Gain: $ -3.48 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
GIII Gain: $ -3.48 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
GIII Gain: $ -3.43 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP
GIII Gain: $ -3.4 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_AV_TS
GIII Gain: $ -3.39 Win %: 0 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
GIII Gain: $ -3.26 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_TS
GIII Gain: $ -3.18 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_IR5
GIII Gain: $ -3.17 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_VI
GIII Gain: $ -2.95 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_SS
GIII Gain: $ -2.94 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_DB30
GIII Gain: $ -2.88 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP
GIII Gain: $ -2.85 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_TR_IR5
GIII Gain: $ -2.85 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_TR_IR5
GIII Gain: $ -2.82 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP_DB30
GIII Gain: $ -2.82 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_AC
GIII Gain: $ -2.81 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_TS
GIII Gain: $ -2.79 Win %: 20.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_AL
GIII Gain: $ -2.79 Win %: 20.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AL
GIII Gain: $ -2.71 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_QP
GIII Gain: $ -2.62 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_QL
GIII Gain: $ -2.59 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP_DB30
GIII Gain: $ -2.59 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT_QP_DB30
GIII Gain: $ -2.43 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_LI
GIII Gain: $ -2.4 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AV
GIII Gain: $ -2.4 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AV
GIII Gain: $ -2.28 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QP_PM
GIII Gain: $ -2.23 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_AV
GIII Gain: $ -2.23 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV
GIII Gain: $ -2.17 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP
GIII Gain: $ -2.16 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_TR_IR5
GIII Gain: $ -2.09 Win %: 20.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_HM_AL
GIII Gain: $ -2.09 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_RV_TR
GIII Gain: $ -2.09 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_TR
GIII Gain: $ -2.05 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP_DB30
GIII Gain: $ -2.05 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_RV_TR
GIII Gain: $ -2.05 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_TR
GIII Gain: $ -2.01 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AL_TS
GIII Gain: $ -1.89 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_HM
GIII Gain: $ -1.85 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
GIII Gain: $ -1.85 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
GIII Gain: $ -1.84 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_IR5
GIII Gain: $ -1.79 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT_QL_DB30
GIII Gain: $ -1.76 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
GIII Gain: $ -1.76 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
GIII Gain: $ -1.66 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_DB30
GIII Gain: $ -1.53 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_HM
GIII Gain: $ -1.47 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_HM_TR
GIII Gain: $ -1.45 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL_DB30
GIII Gain: $ -1.43 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
GIII Gain: $ -1.43 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
GIII Gain: $ -1.39 Win %: 60.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_TR_TS
GIII Gain: $ -1.38 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR_DB30
GIII Gain: $ -1.36 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB30
GIII Gain: $ -1.34 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV_DB30
GIII Gain: $ -1.17 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_AL
GIII Gain: $ -1.08 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_RV
GIII Gain: $ -1.03 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_SS
GIII Gain: $ -1.01 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_HM_TR
GIII Gain: $ -0.99 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_LI
GIII Gain: $ -0.98 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2
GIII Gain: $ -0.98 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AV_TS
GIII Gain: $ -0.96 Win %: 60.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_AL_TS
GIII Gain: $ -0.93 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV
GIII Gain: $ -0.92 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM
GIII Gain: $ -0.89 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT_QP
GIII Gain: $ -0.88 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_PM
GIII Gain: $ -0.79 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_QP_PM
GIII Gain: $ -0.72 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TR_IR5
GIII Gain: $ -0.72 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TS
GIII Gain: $ -0.56 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV_DB30
GIII Gain: $ -0.5 Win %: 60.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_SS
GIII Gain: $ -0.44 Win %: 80.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_PM
GIII Gain: $ -0.35 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL
GIII Gain: $ -0.29 Win %: 60.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR
GIII Gain: $ -0.29 Win %: 60.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_TR
GIII Gain: $ -0.29 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_QL
GIII Gain: $ -0.27 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_AL_TS
GIII Gain: $ -0.23 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_LI
GIII Gain: $ -0.18 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_AO
GIII Gain: $ -0.16 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_LI
GIII Gain: $ -0.16 Win %: 80.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_QP_PM
GIII Gain: $ -0.15 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_IR5
GIII Gain: $ -0.15 Win %: 80.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_AL_TS
GIII Gain: $ -0.03 Win %: 60.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR
GIII Gain: $ -0.01 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AL_TS
GIII Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_PM
GIII Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_PM
GIII Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_QP_PM
GIII Gain: $ 0.05 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_IT_QL
GIII Gain: $ 0.07 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT
GIII Gain: $ 0.07 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_TS
GIII Gain: $ 0.16 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TR_TS
GIII Gain: $ 0.17 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_VI
GIII Gain: $ 0.17 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_PM
GIII Gain: $ 0.24 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AV_TS
GIII Gain: $ 0.3 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_TS
GIII Gain: $ 0.31 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_TR_TS
GIII Gain: $ 0.39 Win %: 75.00 in 4 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TS
GIII Gain: $ 0.5 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TS
GIII Gain: $ 0.54 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR_IR5
GIII Gain: $ 0.55 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AL
GIII Gain: $ 0.83 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR
GIII Gain: $ 0.83 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IT_QL
GIII Gain: $ 0.95 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_AL
GIII Gain: $ 1.09 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT
GIII Gain: $ 1.09 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT_QL
GIII Gain: $ 1.09 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT_TS
GIII Gain: $ 1.12 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IR5
GIII Gain: $ 1.17 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AL
GIII Gain: $ 1.17 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AL
GIII Gain: $ 1.18 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_IT_QL
GIII Gain: $ 1.2 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TR
GIII Gain: $ 1.27 Win %: 80.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_AV_TS
GIII Gain: $ 1.38 Win %: 100.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_QP_PM
GIII Gain: $ 1.58 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_TR
GIII Gain: $ 1.68 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV
GIII Gain: $ 1.7 Win %: 60.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_AL
GIII Gain: $ 1.7 Win %: 60.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL
GIII Gain: $ 1.83 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_VI
GIII Gain: $ 1.84 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_VI
GIII Gain: $ 1.91 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_IR5
GIII Gain: $ 2.03 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_HM_AL
GIII Gain: $ 2.07 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AL
GIII Gain: $ 2.08 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM
GIII Gain: $ 2.09 Win %: 62.00 in 8 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_DU6_AL
GIII Gain: $ 2.09 Win %: 62.00 in 8 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_DU6_AL
GIII Gain: $ 2.09 Win %: 62.00 in 8 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_DU6_AL
GIII Gain: $ 2.09 Win %: 62.00 in 8 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_DU6_AL
GIII Gain: $ 2.09 Win %: 62.00 in 8 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_DU6_AL
GIII Gain: $ 2.09 Win %: 62.00 in 8 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_DU6_AL
GIII Gain: $ 2.1 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AV
GIII Gain: $ 2.1 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_TR
GIII Gain: $ 2.16 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV
GIII Gain: $ 2.26 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AO_AC
GIII Gain: $ 2.31 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_QL
GIII Gain: $ 2.32 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_SS
GIII Gain: $ 2.43 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_RV_AL
GIII Gain: $ 2.46 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_TR
GIII Gain: $ 2.47 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_LI
GIII Gain: $ 2.6 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR
GIII Gain: $ 2.73 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AC
GIII Gain: $ 2.92 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AC
GIII Gain: $ 2.92 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AO
GIII Gain: $ 2.92 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AO_AC
GIII Gain: $ 3.06 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV
GIII Gain: $ 3.12 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV
GIII Gain: $ 3.31 Win %: 60.00 in 5 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_QL
GIII Gain: $ 3.68 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_QL
GIII Gain: $ 4.27 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AO
GIII Gain: $ 4.34 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL
GIII Gain: $ 4.59 Win %: 80.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_AV
GIII Gain: $ 4.59 Win %: 80.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_RV_AV
GIII Gain: $ 5.13 Win %: 80.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_HM_AV
GIII Gain: $ 5.14 Win %: 100.00 in 5 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_VI
GIII Gain: $ 7.43 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6
GIII Gain: $ 7.43 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_TG
GIII Gain: $ 9.31 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_DU6_AL
GIII Gain: $ 9.31 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_DU6_AL
GIII Gain: $ 9.31 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_DU6_AL
GIII Gain: $ 9.31 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_DU6_AL
GIII Gain: $ 9.31 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_DU6_AL
GIII Gain: $ 9.31 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_DU6_AL
GIII Gain: $ 9.31 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_DU6_AL
GIII Gain: $ 9.44 Win %: 57.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7
GIII Gain: $ 10.18 Win %: 57.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7
GIII Gain: $ 10.29 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_AV_DL2
GIII Gain: $ 10.29 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_DL2
GIII Gain: $ 10.73 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_RV_AL_DU7
GIII Gain: $ 10.73 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_RV_AL_DU7
GIII Gain: $ 10.73 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_RV_AL_DU7
GIII Gain: $ 10.88 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_AV_UA
GIII Gain: $ 10.88 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_AV
GIII Gain: $ 11.04 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_AL
GIII Gain: $ 11.11 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_AV
GIII Gain: $ 11.11 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_AV
GIII Gain: $ 11.35 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_AL
GIII Gain: $ 11.35 Win %: 71.00 in 7 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_VI_DU7_UA_AL
GIII Gain: $ 13.45 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_AV_AL
GIII Gain: $ 13.45 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_TG_AV_AL
GIII Gain: $ 13.45 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_TG_AV_AL
GIII Gain: $ 13.45 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_TG_AV_AL
GIII Gain: $ 13.45 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_TG_AV_AL
GIII Gain: $ 13.45 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_TG_AV_AL
GIII Gain: $ 15.48 Win %: 66.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_WT_DU7
GIII Gain: $ 15.58 Win %: 100.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS4_CB3_CS5_IT_DU7
GIII Gain: $ 15.86 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_AL
GIII Gain: $ 15.86 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_AL
GIII Gain: $ 15.86 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_AL
GIII Gain: $ 15.86 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_AL
GIII Gain: $ 15.86 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_AL
GIII Gain: $ 15.86 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_AL
GIII Gain: $ 15.86 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_AL
GIII Gain: $ 15.86 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_TG_AL
GIII Gain: $ 15.86 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_TG_AL
GIII Gain: $ 15.86 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_TG_AL
GIII Gain: $ 15.86 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_TG_AL
GIII Gain: $ 15.86 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_TG_AL
GIII Gain: $ 15.86 Win %: 66.00 in 9 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_TG_AL
GIII Gain: $ 17.12 Win %: 83.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS4_CB3_CS5_QL_DU7
GIII Gain: $ 17.17 Win %: 83.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS5_CB2_CS5_AV_IT_DU7
GIII Gain: $ 17.33 Win %: 83.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS4_CB3_CS5_WT_DU7
GIII Gain: $ 17.89 Win %: 83.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS4_CB3_CS5_AV_IT_DU7
GIII Gain: $ 19.32 Win %: 100.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS4_CB3_CS5_RV_DU7
GIII Gain: $ 21.81 Win %: 100.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS4_CB3_CS5_AL_IT_DU7_AV_DL2
GIII Gain: $ 21.81 Win %: 100.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS4_CB3_CS5_AL_IT_DU7_DL2
GIII Gain: $ 21.81 Win %: 100.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS4_CB3_CS5_AL_IT_DU7_DL2
GIII Gain: $ 21.81 Win %: 100.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS4_CB3_CS5_AV_IT_DU7_AL_DL2
GIII Gain: $ 21.81 Win %: 100.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS4_CB3_CS5_AV_IT_DU7_DL2
GIII Gain: $ 21.81 Win %: 100.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS4_CB3_CS5_AV_IT_DU7_DL2
GIII Gain: $ 21.81 Win %: 100.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS4_CB3_CS5_IT_DU7_AL_DL2
GIII Gain: $ 21.81 Win %: 100.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS4_CB3_CS5_IT_DU7_AV_DL2
GIII Gain: $ 21.81 Win %: 100.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS4_CB3_CS5_IT_DU7_DL2
GIII Gain: $ 22.13 Win %: 83.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS5_CB2_CS5_AL_IT_DU7_AV_DL2
GIII Gain: $ 22.13 Win %: 83.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS5_CB2_CS5_AL_IT_DU7_DL2
GIII Gain: $ 22.13 Win %: 83.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS5_CB2_CS5_AL_IT_DU7_DL2
GIII Gain: $ 22.13 Win %: 83.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS5_CB2_CS5_AV_IT_DU7_AL_DL2
GIII Gain: $ 22.13 Win %: 83.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS5_CB2_CS5_AV_IT_DU7_DL2
GIII Gain: $ 22.13 Win %: 83.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS5_CB2_CS5_AV_IT_DU7_DL2
GIII Gain: $ 22.13 Win %: 83.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_AL_IT_DU7_AV_DL2
GIII Gain: $ 22.13 Win %: 83.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_AL_IT_DU7_DL2
GIII Gain: $ 22.13 Win %: 83.00 in 6 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS5_AL_IT_DU7_DL2
