GLD Gain: $ -3.94 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AO_AC
GLD Gain: $ -2.3 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
GLD Gain: $ -1.33 Win %: 50.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_TR_QP_DB15
GLD Gain: $ -1.23 Win %: 40.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_TR_QP
GLD Gain: $ -1.2 Win %: 50.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_HM_TR_DB15
GLD Gain: $ -1.12 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_QP_PM
GLD Gain: $ -0.96 Win %: 40.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_HM_AL
GLD Gain: $ -0.91 Win %: 40.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
GLD Gain: $ -0.82 Win %: 50.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_TR
GLD Gain: $ -0.64 Win %: 30.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
GLD Gain: $ -0.56 Win %: 40.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
GLD Gain: $ -0.41 Win %: 50.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_HM_TR
GLD Gain: $ -0.24 Win %: 50.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB15
GLD Gain: $ -0.19 Win %: 50.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_TR_IR4
GLD Gain: $ -0.12 Win %: 40.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
GLD Gain: $ -0.08 Win %: 40.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
GLD Gain: $ -0.07 Win %: 50.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_RV_TR
GLD Gain: $ -0.02 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR_IR1
GLD Gain: $ 0.18 Win %: 40.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
GLD Gain: $ 0.2 Win %: 50.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_TR_TS
GLD Gain: $ 0.24 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
GLD Gain: $ 0.41 Win %: 40.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_AL
GLD Gain: $ 0.57 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_PM
GLD Gain: $ 0.6 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP
GLD Gain: $ 0.7 Win %: 40.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_RV_AL
GLD Gain: $ 0.73 Win %: 40.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
GLD Gain: $ 0.83 Win %: 40.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
GLD Gain: $ 1.26 Win %: 60.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_RV_AL_DB15
GLD Gain: $ 1.57 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR
GLD Gain: $ 1.57 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR_TS
GLD Gain: $ 1.58 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
GLD Gain: $ 1.6 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
GLD Gain: $ 1.61 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR
GLD Gain: $ 1.69 Win %: 50.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
GLD Gain: $ 1.69 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL
GLD Gain: $ 1.8 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AV
GLD Gain: $ 1.8 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AV_TS
GLD Gain: $ 1.8 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV
GLD Gain: $ 1.81 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
GLD Gain: $ 1.83 Win %: 40.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
GLD Gain: $ 1.86 Win %: 40.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
GLD Gain: $ 1.92 Win %: 60.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_QP_PM
GLD Gain: $ 1.98 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR
GLD Gain: $ 2.04 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AO
GLD Gain: $ 2.08 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
GLD Gain: $ 2.12 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_DB30
GLD Gain: $ 2.15 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
GLD Gain: $ 2.16 Win %: 40.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_DB30
GLD Gain: $ 2.16 Win %: 40.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
GLD Gain: $ 2.16 Win %: 60.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_HM_AV_DB15
GLD Gain: $ 2.27 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
GLD Gain: $ 2.29 Win %: 60.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_RV_QP
GLD Gain: $ 2.52 Win %: 60.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_IT_QP
GLD Gain: $ 2.64 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_SS
GLD Gain: $ 2.65 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_VI
GLD Gain: $ 2.66 Win %: 40.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_VI
GLD Gain: $ 2.71 Win %: 70.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_QP_IR5
GLD Gain: $ 2.72 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_QP_IR1
GLD Gain: $ 2.72 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV
GLD Gain: $ 2.73 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
GLD Gain: $ 2.8 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IR1
GLD Gain: $ 2.81 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP
GLD Gain: $ 2.82 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
GLD Gain: $ 2.84 Win %: 60.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_HM_AV
GLD Gain: $ 2.88 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP
GLD Gain: $ 2.93 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_RV_QP_DB15
GLD Gain: $ 2.99 Win %: 60.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_QP_IR4
GLD Gain: $ 3.01 Win %: 60.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_RV
GLD Gain: $ 3.02 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_AV
GLD Gain: $ 3.02 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_AV_TS
GLD Gain: $ 3.07 Win %: 50.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO
GLD Gain: $ 3.1 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AL
GLD Gain: $ 3.1 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AL_TS
GLD Gain: $ 3.13 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_PM
GLD Gain: $ 3.14 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
GLD Gain: $ 3.22 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_IT
GLD Gain: $ 3.23 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AC
GLD Gain: $ 3.26 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
GLD Gain: $ 3.27 Win %: 40.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_VI
GLD Gain: $ 3.28 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
GLD Gain: $ 3.38 Win %: 50.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
GLD Gain: $ 3.38 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
GLD Gain: $ 3.42 Win %: 40.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
GLD Gain: $ 3.42 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AV
GLD Gain: $ 3.42 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AV_TS
GLD Gain: $ 3.44 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_IR5
GLD Gain: $ 3.46 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
GLD Gain: $ 3.47 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AV
GLD Gain: $ 3.48 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_IR4
GLD Gain: $ 3.56 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
GLD Gain: $ 3.61 Win %: 70.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
GLD Gain: $ 3.63 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_LI
GLD Gain: $ 3.69 Win %: 40.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_AV_TS
GLD Gain: $ 3.7 Win %: 40.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_RV_AV
GLD Gain: $ 3.71 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AL
GLD Gain: $ 3.71 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AL_TS
GLD Gain: $ 3.72 Win %: 60.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_RV_AV_DB15
GLD Gain: $ 3.76 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_LI
GLD Gain: $ 3.85 Win %: 80.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_HM_QP_DB15
GLD Gain: $ 3.93 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_HM_TR
GLD Gain: $ 3.94 Win %: 50.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_AL_TS
GLD Gain: $ 4.02 Win %: 80.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_IT_QP_DB15
GLD Gain: $ 4.12 Win %: 40.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_AV
GLD Gain: $ 4.16 Win %: 50.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_LI
GLD Gain: $ 4.2 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV
GLD Gain: $ 4.22 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_HM_AV
GLD Gain: $ 4.25 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_TR_IR5
GLD Gain: $ 4.34 Win %: 80.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_DB15
GLD Gain: $ 4.34 Win %: 80.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_IT_QL_DB15
GLD Gain: $ 4.37 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP
GLD Gain: $ 4.37 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_QP
GLD Gain: $ 4.38 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_TR
GLD Gain: $ 4.39 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT
GLD Gain: $ 4.39 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL
GLD Gain: $ 4.39 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
GLD Gain: $ 4.42 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_HM
GLD Gain: $ 4.44 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_HM_QP
GLD Gain: $ 4.46 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_QL
GLD Gain: $ 4.46 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TS
GLD Gain: $ 4.49 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_VI
GLD Gain: $ 4.55 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_QP
GLD Gain: $ 4.67 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
GLD Gain: $ 4.68 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AL
GLD Gain: $ 4.76 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_SS
GLD Gain: $ 4.82 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_LI
GLD Gain: $ 4.87 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_HM_QP
GLD Gain: $ 4.9 Win %: 70.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
GLD Gain: $ 4.93 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_HM_AL
GLD Gain: $ 4.93 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_IT_TS
GLD Gain: $ 4.93 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_TS
GLD Gain: $ 4.96 Win %: 50.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
GLD Gain: $ 4.96 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_HM
GLD Gain: $ 5.06 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_TR
GLD Gain: $ 5.06 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_TR_TS
GLD Gain: $ 5.19 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_AC
GLD Gain: $ 5.19 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_AO_AC
GLD Gain: $ 5.19 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_IT
GLD Gain: $ 5.19 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_IT_QL
GLD Gain: $ 5.19 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_QL
GLD Gain: $ 5.23 Win %: 50.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV
GLD Gain: $ 5.37 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM
GLD Gain: $ 5.49 Win %: 70.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
GLD Gain: $ 5.53 Win %: 80.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
GLD Gain: $ 5.55 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
GLD Gain: $ 5.56 Win %: 70.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM
GLD Gain: $ 5.6 Win %: 80.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_QP_PM
GLD Gain: $ 5.63 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_QP
GLD Gain: $ 5.63 Win %: 70.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
GLD Gain: $ 5.65 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
GLD Gain: $ 5.66 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_DB6
GLD Gain: $ 5.68 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
GLD Gain: $ 5.7 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3_AO
GLD Gain: $ 5.84 Win %: 70.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
GLD Gain: $ 5.87 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
GLD Gain: $ 5.89 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB2_OS2_CB3_CS3
GLD Gain: $ 5.94 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AC
GLD Gain: $ 5.98 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
GLD Gain: $ 5.98 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_PM
GLD Gain: $ 6.06 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_IT_QL
GLD Gain: $ 6.12 Win %: 70.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_PM
GLD Gain: $ 6.19 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_AL
GLD Gain: $ 6.27 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_AC
GLD Gain: $ 6.27 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_AO
GLD Gain: $ 6.27 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_AO_AC
GLD Gain: $ 6.27 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_QL
GLD Gain: $ 6.3 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_SS
GLD Gain: $ 6.32 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR
GLD Gain: $ 6.32 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_TS
GLD Gain: $ 6.37 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_AL_TS
GLD Gain: $ 6.38 Win %: 70.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_TR_QP
GLD Gain: $ 6.45 Win %: 70.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_IT_QP
GLD Gain: $ 6.45 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
GLD Gain: $ 6.51 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_IT_TS
GLD Gain: $ 6.64 Win %: 50.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_SS
GLD Gain: $ 6.72 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_TS
GLD Gain: $ 7.04 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT
GLD Gain: $ 7.04 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
GLD Gain: $ 7.04 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_TS
GLD Gain: $ 7.05 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QL
GLD Gain: $ 7.05 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TS
GLD Gain: $ 7.13 Win %: 60.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL
GLD Gain: $ 7.4 Win %: 80.00 in 10 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_QP
GLD Gain: $ 7.77 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
GLD Gain: $ 7.99 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
GLD Gain: $ 7.99 Win %: 60.00 in 10 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP
