GLD Gain: $ -2.37 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AO_AC
GLD Gain: $ -2.37 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AO_AC
GLD Gain: $ -1.79 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
GLD Gain: $ -1.79 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
GLD Gain: $ -1.76 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
GLD Gain: $ -1.76 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
GLD Gain: $ -1.76 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
GLD Gain: $ -1.76 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
GLD Gain: $ -1.41 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_LI
GLD Gain: $ -1.41 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_LI
GLD Gain: $ -1.39 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
GLD Gain: $ -1.39 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
GLD Gain: $ -1.38 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
GLD Gain: $ -1.38 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
GLD Gain: $ -1.09 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
GLD Gain: $ -1.09 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
GLD Gain: $ -1.03 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
GLD Gain: $ -1.03 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
GLD Gain: $ -1.02 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_VI
GLD Gain: $ -1.02 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_VI
GLD Gain: $ -0.21 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
GLD Gain: $ -0.21 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
GLD Gain: $ -0.05 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
GLD Gain: $ -0.05 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
GLD Gain: $ 0.07 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
GLD Gain: $ 0.07 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
GLD Gain: $ 0.1 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
GLD Gain: $ 0.1 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
GLD Gain: $ 0.15 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AC
GLD Gain: $ 0.15 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AC
GLD Gain: $ 0.26 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_DB6
GLD Gain: $ 0.26 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_DB6
GLD Gain: $ 0.46 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_HM_TR
GLD Gain: $ 0.46 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_HM_TR
GLD Gain: $ 0.48 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_IT_QP
GLD Gain: $ 0.48 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_IT_QP
GLD Gain: $ 0.54 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
GLD Gain: $ 0.54 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
GLD Gain: $ 0.54 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_QP_IR1
GLD Gain: $ 0.54 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_QP_IR1
GLD Gain: $ 0.68 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_HM_QP
GLD Gain: $ 0.68 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_HM_QP
GLD Gain: $ 0.7 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
GLD Gain: $ 0.7 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
GLD Gain: $ 0.73 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_IR1
GLD Gain: $ 0.73 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_IR1
GLD Gain: $ 0.76 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_HM_AV
GLD Gain: $ 0.76 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_HM_AV
GLD Gain: $ 0.78 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
GLD Gain: $ 0.78 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
GLD Gain: $ 0.82 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
GLD Gain: $ 0.82 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
GLD Gain: $ 0.9 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
GLD Gain: $ 0.9 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
GLD Gain: $ 0.92 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_TR_QP
GLD Gain: $ 0.92 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_TR_QP
GLD Gain: $ 0.99 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_TR_IR1
GLD Gain: $ 0.99 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_TR_IR1
GLD Gain: $ 1.02 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_TR
GLD Gain: $ 1.02 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_TR
GLD Gain: $ 1.02 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_TR
GLD Gain: $ 1.02 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_TR
GLD Gain: $ 1.04 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AO
GLD Gain: $ 1.04 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AO
GLD Gain: $ 1.11 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_AV
GLD Gain: $ 1.11 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_AV
GLD Gain: $ 1.32 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
GLD Gain: $ 1.36 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR5
GLD Gain: $ 1.36 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR5
GLD Gain: $ 1.4 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
GLD Gain: $ 1.41 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
GLD Gain: $ 1.41 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
GLD Gain: $ 1.46 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_QP
GLD Gain: $ 1.46 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_QP
GLD Gain: $ 1.47 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
GLD Gain: $ 1.47 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
GLD Gain: $ 1.52 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
GLD Gain: $ 1.52 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
GLD Gain: $ 1.52 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
GLD Gain: $ 1.52 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
GLD Gain: $ 1.58 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_SS
GLD Gain: $ 1.58 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_SS
GLD Gain: $ 1.58 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_QP
GLD Gain: $ 1.58 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_QP
GLD Gain: $ 1.62 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_VI
GLD Gain: $ 1.62 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_VI
GLD Gain: $ 1.65 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
GLD Gain: $ 1.65 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
GLD Gain: $ 1.73 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
GLD Gain: $ 1.73 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
GLD Gain: $ 1.77 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
GLD Gain: $ 1.77 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
GLD Gain: $ 1.78 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
GLD Gain: $ 1.78 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM
GLD Gain: $ 1.88 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
GLD Gain: $ 1.88 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
GLD Gain: $ 1.95 Win %: 80.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_DB30
GLD Gain: $ 1.95 Win %: 80.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_DB30
GLD Gain: $ 2.01 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_AL
GLD Gain: $ 2.01 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_AL
GLD Gain: $ 2.02 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_IT
GLD Gain: $ 2.02 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_IT_QL
GLD Gain: $ 2.02 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_IT
GLD Gain: $ 2.02 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_IT_QL
GLD Gain: $ 2.12 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_AV
GLD Gain: $ 2.12 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_AV
GLD Gain: $ 2.14 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_HM
GLD Gain: $ 2.14 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_HM
GLD Gain: $ 2.15 Win %: 100.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
GLD Gain: $ 2.15 Win %: 100.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
GLD Gain: $ 2.19 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_AL
GLD Gain: $ 2.19 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_AL
GLD Gain: $ 2.27 Win %: 100.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
GLD Gain: $ 2.27 Win %: 100.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
GLD Gain: $ 2.32 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV
GLD Gain: $ 2.32 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV
GLD Gain: $ 2.38 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
GLD Gain: $ 2.38 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
GLD Gain: $ 2.41 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
GLD Gain: $ 2.41 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
GLD Gain: $ 2.49 Win %: 80.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AV
GLD Gain: $ 2.49 Win %: 80.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AV
GLD Gain: $ 2.52 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IR5
GLD Gain: $ 2.52 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IR5
GLD Gain: $ 2.6 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR5
GLD Gain: $ 2.6 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR5
GLD Gain: $ 2.84 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_LI
GLD Gain: $ 2.84 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_LI
GLD Gain: $ 2.88 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AL
GLD Gain: $ 2.88 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AL
GLD Gain: $ 2.9 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
GLD Gain: $ 2.9 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
GLD Gain: $ 2.92 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV
GLD Gain: $ 2.92 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV
GLD Gain: $ 2.94 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR
GLD Gain: $ 2.94 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_TR
GLD Gain: $ 2.99 Win %: 100.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
GLD Gain: $ 2.99 Win %: 100.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
GLD Gain: $ 3.04 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_AC
GLD Gain: $ 3.04 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_AO
GLD Gain: $ 3.04 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_AO_AC
GLD Gain: $ 3.04 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_QL
GLD Gain: $ 3.04 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_AC
GLD Gain: $ 3.04 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_AO
GLD Gain: $ 3.04 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_AO_AC
GLD Gain: $ 3.04 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_QL
GLD Gain: $ 3.2 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QP
GLD Gain: $ 3.2 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_QP
GLD Gain: $ 3.24 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QL
GLD Gain: $ 3.24 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4
GLD Gain: $ 3.24 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_QL
GLD Gain: $ 3.94 Win %: 100.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_SS
GLD Gain: $ 3.94 Win %: 100.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_SS
GLD Gain: $ 4.35 Win %: 100.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT
GLD Gain: $ 4.35 Win %: 100.00 in 5 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
GLD Gain: $ 4.35 Win %: 100.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT
GLD Gain: $ 4.35 Win %: 100.00 in 5 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
