Gain: $ -968.34 Win %: 33.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_HM_QP
Gain: $ -933.59 Win %: 33.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -912.39 Win %: 33.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -910.64 Win %: 35.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_RV_QP
Gain: $ -907.78 Win %: 33.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -901.04 Win %: 35.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_QP
Gain: $ -866.24 Win %: 33.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -828.47 Win %: 37.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -827.9 Win %: 37.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -810.27 Win %: 37.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -809.31 Win %: 37.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ -796.78 Win %: 35.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -794.5 Win %: 37.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -785.86 Win %: 35.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -780.38 Win %: 37.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -776.43 Win %: 35.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -747.26 Win %: 37.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -744.07 Win %: 38.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -732.38 Win %: 37.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -702.06 Win %: 35.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM_QP
Gain: $ -666.08 Win %: 35.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ -655.06 Win %: 42.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_TR_QP
Gain: $ -608.38 Win %: 37.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_QP
Gain: $ -539.67 Win %: 36.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -527.37 Win %: 36.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -526.36 Win %: 45.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -524.51 Win %: 37.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -509.02 Win %: 46.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -507.86 Win %: 37.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -497.1 Win %: 39.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_QP
Gain: $ -496.49 Win %: 37.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -494.25 Win %: 38.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_QP
Gain: $ -485.5 Win %: 37.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -483.94 Win %: 38.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -483.3 Win %: 38.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_QP
Gain: $ -482.97 Win %: 40.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_QP
Gain: $ -481.08 Win %: 38.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -478.83 Win %: 38.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -473.2 Win %: 38.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -468.1 Win %: 31.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_QP_IR5
Gain: $ -461 Win %: 39.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ -454.83 Win %: 37.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP_IR5
Gain: $ -451.37 Win %: 40.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ -447.72 Win %: 45.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -446.87 Win %: 40.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ -442.19 Win %: 38.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP_IR5
Gain: $ -440.24 Win %: 40.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ -437.79 Win %: 38.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP_IR5
Gain: $ -435.54 Win %: 38.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP_IR5
Gain: $ -387.81 Win %: 48.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -358.08 Win %: 42.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP
Gain: $ -352.03 Win %: 42.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -348.59 Win %: 44.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ -343.95 Win %: 43.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP
Gain: $ -342.83 Win %: 44.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP
Gain: $ -340.7 Win %: 44.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP
Gain: $ -332.88 Win %: 31.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_QP_IR5
Gain: $ -327.14 Win %: 45.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -324.46 Win %: 45.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -319.83 Win %: 46.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_TR_QP
Gain: $ -299.98 Win %: 46.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ -297.49 Win %: 39.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AV
Gain: $ -296.51 Win %: 42.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ -285.69 Win %: 40.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_TR
Gain: $ -282.68 Win %: 43.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ -281.05 Win %: 40.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_RV_TR
Gain: $ -276.75 Win %: 44.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_IR5
Gain: $ -276.12 Win %: 44.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ -269.78 Win %: 45.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AV
Gain: $ -266.97 Win %: 47.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AV
Gain: $ -262.51 Win %: 48.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_HM_TR
Gain: $ -262.37 Win %: 47.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -261.8 Win %: 45.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -261.66 Win %: 47.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_QP
Gain: $ -258.47 Win %: 45.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AV
Gain: $ -251.02 Win %: 44.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -249.18 Win %: 47.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -249.18 Win %: 47.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -249.09 Win %: 48.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_QP
Gain: $ -248.34 Win %: 44.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -247.97 Win %: 46.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -242.56 Win %: 49.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_QP
Gain: $ -242.13 Win %: 44.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_RV_AV
Gain: $ -240.76 Win %: 49.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_QP
Gain: $ -232.31 Win %: 44.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -230.92 Win %: 38.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_TR_IR5
Gain: $ -230.75 Win %: 50.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ -225.93 Win %: 50.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -223.46 Win %: 49.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -221.55 Win %: 50.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ -220.27 Win %: 45.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -216.87 Win %: 42.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ -208.68 Win %: 44.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ -206.44 Win %: 46.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -204.21 Win %: 49.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -203.7 Win %: 49.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -203.58 Win %: 50.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ -203.46 Win %: 47.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -202.94 Win %: 57.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ -202.75 Win %: 45.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -201.33 Win %: 47.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -200.57 Win %: 45.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ -200.51 Win %: 44.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ -200.08 Win %: 45.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ -195.41 Win %: 50.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -194.98 Win %: 51.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ -193.59 Win %: 42.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_RV_AL
Gain: $ -191.75 Win %: 42.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AV
Gain: $ -183.46 Win %: 43.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AV
Gain: $ -183.07 Win %: 47.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_LI
Gain: $ -181.01 Win %: 45.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -175.55 Win %: 48.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ -164.65 Win %: 48.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_IR5
Gain: $ -163.84 Win %: 46.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_TR
Gain: $ -161.17 Win %: 49.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ -160.34 Win %: 47.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_LI
Gain: $ -156.89 Win %: 55.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_TR
Gain: $ -151.73 Win %: 47.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_LI
Gain: $ -150.78 Win %: 47.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -150.03 Win %: 47.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -148.17 Win %: 48.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_LI
Gain: $ -147.99 Win %: 47.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -146.22 Win %: 45.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -143.57 Win %: 52.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_TR
Gain: $ -142.78 Win %: 47.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -141.82 Win %: 45.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -141.09 Win %: 47.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ -140.3 Win %: 44.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -140.08 Win %: 40.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QL
Gain: $ -138.94 Win %: 50.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_AL
Gain: $ -138.87 Win %: 44.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_VI
Gain: $ -136.93 Win %: 46.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -136.89 Win %: 45.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -133.16 Win %: 47.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -132.84 Win %: 52.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_TR
Gain: $ -132.8 Win %: 48.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ -132.53 Win %: 46.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -132.08 Win %: 53.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_TR
Gain: $ -131.53 Win %: 34.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QL
Gain: $ -131.46 Win %: 45.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ -129.94 Win %: 44.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ -129.73 Win %: 38.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_VI
Gain: $ -129.2 Win %: 42.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -128.27 Win %: 48.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -127.5 Win %: 44.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -126.79 Win %: 35.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QL
Gain: $ -126.73 Win %: 46.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_VI
Gain: $ -123.44 Win %: 45.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_IR5
Gain: $ -120.4 Win %: 45.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ -120.34 Win %: 42.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_VI
Gain: $ -120.25 Win %: 52.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR
Gain: $ -119.88 Win %: 49.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -119.39 Win %: 35.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QL
Gain: $ -118.99 Win %: 44.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_IR5
Gain: $ -118.69 Win %: 50.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ -118.08 Win %: 49.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -117.29 Win %: 47.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -116.63 Win %: 45.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ -115.75 Win %: 43.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -114.05 Win %: 45.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -113.76 Win %: 47.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IR5
Gain: $ -111.47 Win %: 52.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ -111.13 Win %: 45.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_IR5
Gain: $ -110.95 Win %: 45.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ -110.76 Win %: 42.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_TR_IR5
Gain: $ -110.74 Win %: 37.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_VI
Gain: $ -108.61 Win %: 45.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_IR5
Gain: $ -107.31 Win %: 45.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -106.44 Win %: 48.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_AL
Gain: $ -105.02 Win %: 54.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AL
Gain: $ -104.31 Win %: 46.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ -103.1 Win %: 51.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM_TR
Gain: $ -102.54 Win %: 50.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR
Gain: $ -102.3 Win %: 38.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_VI
Gain: $ -101.62 Win %: 38.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_VI
Gain: $ -100.98 Win %: 49.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ -100.81 Win %: 50.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -100.18 Win %: 47.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -99.52 Win %: 47.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IR5
Gain: $ -99.32 Win %: 47.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ -96.68 Win %: 49.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -96.65 Win %: 49.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AL
Gain: $ -94.19 Win %: 47.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IR5
Gain: $ -93.16 Win %: 37.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_VI
Gain: $ -92.67 Win %: 50.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -92.5 Win %: 55.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_AL
Gain: $ -91.05 Win %: 51.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR
Gain: $ -90.62 Win %: 50.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -90.34 Win %: 48.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IR5
Gain: $ -89.8 Win %: 52.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR
Gain: $ -89.63 Win %: 35.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -89.49 Win %: 50.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ -89 Win %: 35.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_VI
Gain: $ -88.81 Win %: 47.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -88.24 Win %: 50.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ -86.95 Win %: 47.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -86.73 Win %: 48.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -85.72 Win %: 47.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -84.65 Win %: 50.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AL
Gain: $ -79.41 Win %: 54.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -77.83 Win %: 50.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AL
Gain: $ -77.48 Win %: 34.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -77.3 Win %: 47.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -77.16 Win %: 44.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -77.11 Win %: 46.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ -76.96 Win %: 50.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ -72.25 Win %: 52.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_AV
Gain: $ -72.06 Win %: 45.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -71.05 Win %: 38.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -70.88 Win %: 35.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -70.52 Win %: 36.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_VI
Gain: $ -68.12 Win %: 34.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -67.78 Win %: 37.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -67.31 Win %: 50.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ -65.19 Win %: 48.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -65.05 Win %: 36.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_VI
Gain: $ -63.71 Win %: 45.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -63.35 Win %: 38.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -63.35 Win %: 52.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ -63.15 Win %: 94.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ -61.52 Win %: 35.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -61.32 Win %: 35.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -59.26 Win %: 51.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_SS
Gain: $ -58.61 Win %: 46.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -58.39 Win %: 55.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ -57.51 Win %: 54.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ -57.06 Win %: 52.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AL
Gain: $ -57.05 Win %: 53.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_LI
Gain: $ -56.1 Win %: 47.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -55.1 Win %: 57.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ -52.57 Win %: 44.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ -52.57 Win %: 44.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ -51.95 Win %: 55.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ -51.66 Win %: 49.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -51.28 Win %: 48.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ -50.43 Win %: 50.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_TR
Gain: $ -48.5 Win %: 29.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_QL
Gain: $ -48.36 Win %: 37.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QL
Gain: $ -46.3 Win %: 49.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AV
Gain: $ -46.21 Win %: 37.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -45.14 Win %: 55.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ -42.97 Win %: 50.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ -42.65 Win %: 48.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -41.91 Win %: 52.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ -41.78 Win %: 38.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -40.2 Win %: 56.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ -40.19 Win %: 61.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ -39.94 Win %: 55.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
Gain: $ -39.63 Win %: 33.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_QL
Gain: $ -39.42 Win %: 53.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_SS
Gain: $ -39.3 Win %: 50.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AL
Gain: $ -39.05 Win %: 55.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_SS
Gain: $ -39.01 Win %: 45.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ -37.85 Win %: 42.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ -37.65 Win %: 52.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_AV
Gain: $ -37.34 Win %: 57.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ -35.96 Win %: 54.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -34.7 Win %: 55.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_SS
Gain: $ -34.38 Win %: 38.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -34.21 Win %: 56.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ -32.64 Win %: 54.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_SS
Gain: $ -32.26 Win %: 47.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AV
Gain: $ -32.23 Win %: 45.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -31.79 Win %: 54.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_AL
Gain: $ -30.83 Win %: 57.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ -29.35 Win %: 53.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ -27.67 Win %: 50.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ -27.55 Win %: 43.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ -27.31 Win %: 50.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR
Gain: $ -27.3 Win %: 51.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AL
Gain: $ -25.62 Win %: 48.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AV
Gain: $ -25.59 Win %: 58.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ -25.18 Win %: 45.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ -25.04 Win %: 52.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AL
Gain: $ -24.01 Win %: 46.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_AV
Gain: $ -22.53 Win %: 30.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -22.42 Win %: 36.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QL
Gain: $ -22.03 Win %: 57.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ -21.82 Win %: 59.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ -20.9 Win %: 55.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR
Gain: $ -20.88 Win %: 44.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -20.34 Win %: 54.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ -19.5 Win %: 36.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QL
Gain: $ -19.44 Win %: 45.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ -18.82 Win %: 57.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -18.5 Win %: 45.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -18.15 Win %: 45.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -17.87 Win %: 55.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AV
Gain: $ -16.26 Win %: 51.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_AV
Gain: $ -16.25 Win %: 46.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ -14.29 Win %: 49.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AV
Gain: $ -14.18 Win %: 59.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
Gain: $ -13.48 Win %: 59.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ -13.17 Win %: 37.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QL
Gain: $ -13.08 Win %: 52.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -12.82 Win %: 50.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR
Gain: $ -12.31 Win %: 29.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_QL
Gain: $ -11.49 Win %: 54.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR
Gain: $ -11.43 Win %: 30.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -11.1 Win %: 58.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ -9.82 Win %: 46.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -9.47 Win %: 46.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -9.09 Win %: 55.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ -6.37 Win %: 59.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ -5.97 Win %: 54.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR
Gain: $ -5 Win %: 54.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR
Gain: $ -3.7 Win %: 55.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ -2.49 Win %: 31.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 0 Win %: 100.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_DB8
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_LI
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_QP
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_AL
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_SS
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ 0 Win %: 100.00 in 59 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AL
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AV
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_DB6
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AV
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_QP
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_TR
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IR5
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_LI
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QL
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP_IR5
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AL
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_SS
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_IR5
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_QP
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_VI
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 0 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 0 Win %: 100.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 0.1 Win %: 51.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 3.77 Win %: 57.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 4.07 Win %: 48.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_AV
Gain: $ 4.55 Win %: 100.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 4.56 Win %: 55.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 5.77 Win %: 59.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 5.78 Win %: 55.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 5.93 Win %: 55.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 7.01 Win %: 54.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 7.05 Win %: 55.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 9.49 Win %: 53.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 9.55 Win %: 55.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 11.46 Win %: 100.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB
Gain: $ 11.6 Win %: 50.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 12.61 Win %: 54.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AV
Gain: $ 13.98 Win %: 58.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 14.1 Win %: 55.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 14.84 Win %: 54.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AV
Gain: $ 15.26 Win %: 52.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 15.71 Win %: 45.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 16.05 Win %: 53.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_HM_AV
Gain: $ 16.65 Win %: 57.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ 16.83 Win %: 45.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 17.75 Win %: 59.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 18.17 Win %: 57.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_LI
Gain: $ 19.25 Win %: 55.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AV
Gain: $ 20.57 Win %: 49.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 22.35 Win %: 51.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_SS
Gain: $ 25.54 Win %: 55.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 26.06 Win %: 55.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 26.82 Win %: 46.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 27.85 Win %: 60.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 29.71 Win %: 55.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 32.56 Win %: 48.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_RV
Gain: $ 33.11 Win %: 55.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 34.1 Win %: 59.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 34.15 Win %: 57.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 36.88 Win %: 55.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 37.28 Win %: 47.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 38.93 Win %: 50.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 39.15 Win %: 44.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 40.13 Win %: 48.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_DB6
Gain: $ 44.38 Win %: 57.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 47.18 Win %: 59.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 47.27 Win %: 48.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 47.57 Win %: 59.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 49.45 Win %: 45.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 50.06 Win %: 51.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 50.23 Win %: 54.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 51.69 Win %: 45.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 54.07 Win %: 49.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 55.88 Win %: 49.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 57.47 Win %: 51.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM_AV
Gain: $ 57.84 Win %: 61.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 58.31 Win %: 60.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 59.97 Win %: 54.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 61.29 Win %: 55.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 66.15 Win %: 54.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM
Gain: $ 66.97 Win %: 55.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM
Gain: $ 68.22 Win %: 55.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 70.38 Win %: 61.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ 70.54 Win %: 55.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 72.21 Win %: 50.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 72.93 Win %: 54.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 73.42 Win %: 55.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_DB6
Gain: $ 73.93 Win %: 49.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 74.75 Win %: 56.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 76.14 Win %: 52.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 79.62 Win %: 48.00 in 54 days with algo TB5_PL_QM_OB4_OS4_CB3_CS3_HM
Gain: $ 80.2 Win %: 54.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM
Gain: $ 81.98 Win %: 49.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 82.82 Win %: 51.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 83.92 Win %: 50.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 83.92 Win %: 54.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM
Gain: $ 86.53 Win %: 49.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 86.71 Win %: 53.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 86.9 Win %: 54.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 87.46 Win %: 49.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 89.75 Win %: 48.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 90.78 Win %: 50.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 90.91 Win %: 61.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 92.42 Win %: 60.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 94.1 Win %: 61.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 95.09 Win %: 60.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 98.87 Win %: 54.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 100.23 Win %: 50.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 103.6 Win %: 57.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV
Gain: $ 105.66 Win %: 61.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 108.56 Win %: 47.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 112.19 Win %: 59.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 117.42 Win %: 62.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 118.2 Win %: 60.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 119.66 Win %: 47.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 120.14 Win %: 52.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 120.3 Win %: 48.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 122.79 Win %: 52.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 128.03 Win %: 50.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_DB8
Gain: $ 128.77 Win %: 61.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 130.13 Win %: 53.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 130.33 Win %: 62.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 130.98 Win %: 57.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV
Gain: $ 132.37 Win %: 54.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 133.26 Win %: 65.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 134.48 Win %: 66.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 134.7 Win %: 59.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ 134.99 Win %: 51.00 in 54 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 136.42 Win %: 53.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 138.79 Win %: 57.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV
Gain: $ 140.26 Win %: 64.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_SS
Gain: $ 140.75 Win %: 54.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 141.12 Win %: 58.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV
Gain: $ 142.74 Win %: 53.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_RV
Gain: $ 143.06 Win %: 59.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ 143.17 Win %: 66.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_SS
Gain: $ 148.59 Win %: 50.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5
Gain: $ 148.59 Win %: 50.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_DB8
Gain: $ 150.42 Win %: 49.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5
Gain: $ 151.92 Win %: 52.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_DB6
Gain: $ 158.53 Win %: 59.00 in 59 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ 159.69 Win %: 50.00 in 59 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_DB8
Gain: $ 159.98 Win %: 51.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5
Gain: $ 159.98 Win %: 51.00 in 54 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_DB8
Gain: $ 161.95 Win %: 59.00 in 61 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ 165.21 Win %: 60.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_DB6
Gain: $ 165.73 Win %: 62.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 168.07 Win %: 63.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 172.35 Win %: 59.00 in 61 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ 173.08 Win %: 60.00 in 60 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ 175.11 Win %: 64.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 175.78 Win %: 61.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_DB6
Gain: $ 178.3 Win %: 65.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_SS
Gain: $ 179.73 Win %: 59.00 in 59 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ 180.16 Win %: 66.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_SS
Gain: $ 180.43 Win %: 52.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_DB6
Gain: $ 182.92 Win %: 60.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5
Gain: $ 182.92 Win %: 60.00 in 60 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ 187.11 Win %: 52.00 in 59 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_DB6
Gain: $ 189.15 Win %: 52.00 in 61 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4
Gain: $ 190.29 Win %: 59.00 in 54 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_HM
Gain: $ 190.57 Win %: 53.00 in 60 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_DB6
