Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_RV
Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_IR5
Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_TR
Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_AV
Gain: $ -0.33 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_VI
Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_AL
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_LI
Gain: $ -0.85 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_QP
Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_HM
Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_SS
Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_QL
Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_DB8
Gain: $ -0.32 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_TR_IR5
Gain: $ -0.78 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_TR_QP
Gain: $ -0.88 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_QP_IR5
Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_RV_TR_DB
Gain: $ -1.55 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_RV_AV
Gain: $ -0.74 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_RV_AL
Gain: $ -0.9 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_RV_QP
Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_HM_TR
Gain: $ -0.52 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_HM_AV
Gain: $ -1.05 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_HM_QP
Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_RV
Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_IR5
Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_TR
Gain: $ -0.28 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_AV
Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_VI
Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_AL
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_LI
Gain: $ -0.71 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_QP
Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_HM
Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_SS
Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_QL
Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_DB8
Gain: $ -0.32 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_TR_IR5
Gain: $ -0.78 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_TR_QP
Gain: $ -0.84 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_QP_IR5
Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_RV_TR_DB
Gain: $ -0.37 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_RV_AV
Gain: $ -0.21 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_RV_AL
Gain: $ -0.84 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_RV_QP
Gain: $ -0.26 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_HM_TR
Gain: $ -0.57 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_HM_AV
Gain: $ -0.99 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_HM_QP
Gain: $ -0.37 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_RV
Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_IR5
Gain: $ -0.4 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_TR
Gain: $ -0.27 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_AV
Gain: $ -2.62 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_VI
Gain: $ -0.28 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_AL
Gain: $ -0.41 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_LI
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_QP
Gain: $ -0.66 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_HM
Gain: $ -0.4 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_SS
Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_QL
Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_DB8
Gain: $ -0.63 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_TR_IR5
Gain: $ -1.04 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_TR_QP
Gain: $ -1.33 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_QP_IR5
Gain: $ -0.4 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_RV_TR_DB
Gain: $ -0.36 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_RV_AV
Gain: $ -0.24 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_RV_AL
Gain: $ -1.14 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_RV_QP
Gain: $ -0.57 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_HM_TR
Gain: $ -0.56 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_HM_AV
Gain: $ -1.44 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB2_CS2_HM_QP
Gain: $ -0.42 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_RV
Gain: $ -0.59 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_IR5
Gain: $ -0.34 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_TR
Gain: $ -0.42 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_AV
Gain: $ -0.48 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_VI
Gain: $ -0.24 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_AL
Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_LI
Gain: $ -1.14 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_QP
Gain: $ -0.44 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_HM
Gain: $ -0.38 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_SS
Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_QL
Gain: $ -0.36 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_DB8
Gain: $ -0.57 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_TR_IR5
Gain: $ -0.98 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_TR_QP
Gain: $ -1.24 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_QP_IR5
Gain: $ -0.34 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_RV_TR_DB
Gain: $ -0.51 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_RV_AV
Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_RV_AL
Gain: $ -1.12 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_RV_QP
Gain: $ -0.51 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_HM_TR
Gain: $ -0.66 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_HM_AV
Gain: $ -1.22 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_HM_QP
