GNLN Gain: $ -1.44 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_QP
GNLN Gain: $ -1.44 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
GNLN Gain: $ -1.44 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_HM_QP
GNLN Gain: $ -1.44 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
GNLN Gain: $ -1.43 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
GNLN Gain: $ -1.43 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
GNLN Gain: $ -1.39 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP
GNLN Gain: $ -1.39 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP
GNLN Gain: $ -1.08 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_QP_IR5
GNLN Gain: $ -1.08 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_QP_IR5
GNLN Gain: $ -1.07 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_TR_IR5
GNLN Gain: $ -1.07 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_TR_IR5
GNLN Gain: $ -1.02 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_QP
GNLN Gain: $ -1.02 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_QP
GNLN Gain: $ -1 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_QP
GNLN Gain: $ -1 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
GNLN Gain: $ -1 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_RV_QP
GNLN Gain: $ -1 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
GNLN Gain: $ -0.96 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_QP_IR5
GNLN Gain: $ -0.96 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_QP_IR5
GNLN Gain: $ -0.94 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
GNLN Gain: $ -0.94 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
GNLN Gain: $ -0.93 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_QP
GNLN Gain: $ -0.93 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_QP
GNLN Gain: $ -0.9 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP
GNLN Gain: $ -0.9 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP
GNLN Gain: $ -0.81 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
GNLN Gain: $ -0.81 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
GNLN Gain: $ -0.81 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
GNLN Gain: $ -0.81 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
GNLN Gain: $ -0.74 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP
GNLN Gain: $ -0.74 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP
GNLN Gain: $ -0.74 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_TR_QP
GNLN Gain: $ -0.74 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_TR_QP
GNLN Gain: $ -0.65 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IR5
GNLN Gain: $ -0.65 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_IR5
GNLN Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_QP_PM
GNLN Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_QP_PM
GNLN Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_PM
GNLN Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_PM
GNLN Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
GNLN Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
GNLN Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
GNLN Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
GNLN Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP
GNLN Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP
GNLN Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IT_QP
GNLN Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_IT_QP
GNLN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_PM
GNLN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_QP_PM
GNLN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_PM
GNLN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_QP_PM
GNLN Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
GNLN Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
GNLN Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
GNLN Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
GNLN Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
GNLN Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
GNLN Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
GNLN Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
GNLN Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
GNLN Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
GNLN Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
GNLN Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
GNLN Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
GNLN Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
GNLN Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
GNLN Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_AL
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_AV
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_SS
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_AL
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_AV
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_SS
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_AL
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_AV
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_AL
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_AV
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_SS
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_AL
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_AV
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_RV_AL
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_RV_AV
GNLN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_SS
GNLN Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_VI
GNLN Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_VI
GNLN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_IR5
GNLN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_TR_IR5
GNLN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_IR5
GNLN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_TR_IR5
GNLN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_DB30
GNLN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
GNLN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
GNLN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_VI
GNLN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_DB30
GNLN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
GNLN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
GNLN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_VI
GNLN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_DB30
GNLN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
GNLN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
GNLN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_DB30
GNLN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
GNLN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
GNLN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM
GNLN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV
GNLN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR
GNLN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_HM
GNLN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV
GNLN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR
GNLN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM
GNLN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_AV
GNLN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_TR
GNLN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_HM
GNLN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_HM_AV
GNLN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_HM_TR
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_AC
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_AO
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_AO_AC
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_IT
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_LI
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_QL
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_TR
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_AC
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_AO
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_AO_AC
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_IT
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_LI
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_QL
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_TR
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_AC
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_AO
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_AO_AC
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IT
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IT_QL
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_LI
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_QL
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_TR
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_TR
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_AC
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_AO
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_AO_AC
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_IT
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_IT_QL
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_LI
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_QL
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_RV_TR
GNLN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_TR
GNLN Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV
GNLN Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_RV
GNLN Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV
GNLN Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_RV
