GNOG Gain: $ -50.9 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_AC
GNOG Gain: $ -50.77 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_AO_AC
GNOG Gain: $ -27 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_AO
GNOG Gain: $ -6.27 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_QP_DB6
GNOG Gain: $ -6.27 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_QP_DB6
GNOG Gain: $ -5.04 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_DB6
GNOG Gain: $ -1.79 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_QP_IR1
GNOG Gain: $ -1.62 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IR1
GNOG Gain: $ -1.29 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_TR_QP_DB6
GNOG Gain: $ -1.23 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_TR_QP
GNOG Gain: $ -1.12 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR_QP
GNOG Gain: $ -1.12 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_QP
GNOG Gain: $ -1 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
GNOG Gain: $ -1 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
GNOG Gain: $ -0.77 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_TR_DB6
GNOG Gain: $ -0.77 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_TR_DB6
GNOG Gain: $ -0.69 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_AL_DB6
GNOG Gain: $ -0.66 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_TR
GNOG Gain: $ -0.66 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_TR
GNOG Gain: $ -0.66 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_TR
GNOG Gain: $ -0.64 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_TR
GNOG Gain: $ -0.64 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_TR
GNOG Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_TR
GNOG Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR
GNOG Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_TR
GNOG Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR
GNOG Gain: $ -0.46 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR_IR3
GNOG Gain: $ -0.46 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_IR3
GNOG Gain: $ -0.41 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
GNOG Gain: $ -0.41 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
GNOG Gain: $ -0.41 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
GNOG Gain: $ -0.41 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
GNOG Gain: $ -0.38 Win %: 0 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_TR_IR4
GNOG Gain: $ -0.38 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_AV
GNOG Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_AV
GNOG Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_AV
GNOG Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_TR_IR1
GNOG Gain: $ -0.21 Win %: 0 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV_AV
GNOG Gain: $ -0.21 Win %: 0 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB15
GNOG Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IR3
GNOG Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IR3
GNOG Gain: $ -0.19 Win %: 0 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_AV
GNOG Gain: $ -0.19 Win %: 0 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_HM_AV
GNOG Gain: $ -0.19 Win %: 0 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB15
GNOG Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_VI
GNOG Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_VI
GNOG Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
GNOG Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
GNOG Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
GNOG Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
GNOG Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_AV_DB6
GNOG Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_AV_DB6
GNOG Gain: $ -0.09 Win %: 0 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV_TR
GNOG Gain: $ -0.09 Win %: 0 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB15
GNOG Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_HM_TR
GNOG Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB15
GNOG Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_TR
GNOG Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_VI
GNOG Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IT_QP_DB6
GNOG Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_AL
GNOG Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_VI
GNOG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IT_QL_DB6
GNOG Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_QP
GNOG Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QP
GNOG Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_LI
GNOG Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_IR4
GNOG Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_IT_QP
GNOG Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB15
GNOG Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IT_QP
GNOG Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
GNOG Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
GNOG Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_QP_IR4
GNOG Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_AL
GNOG Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV_QP
GNOG Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB15
GNOG Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV_AL
GNOG Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB15
GNOG Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_LI
GNOG Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT
GNOG Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_QL
GNOG Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT
GNOG Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QL
GNOG Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_LI
GNOG Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_LI
GNOG Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
GNOG Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
GNOG Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_QP
GNOG Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_QP
GNOG Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_QP
GNOG Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_SS
GNOG Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_QP
GNOG Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_QP
GNOG Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_QP
GNOG Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
GNOG Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_QP
GNOG Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QP
GNOG Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_QP
GNOG Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
GNOG Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_HM_QP
GNOG Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB15
GNOG Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_QP
GNOG Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV
GNOG Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_TR_QP
GNOG Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB15
GNOG Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_QP_IR3
GNOG Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QP_IR3
GNOG Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_AL
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AC
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AL
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AO
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AO_AC
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AV
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_AV
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_QL
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_SS
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AC
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AL
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AO
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AO_AC
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AV
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_AV
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QL
GNOG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_SS
GNOG Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_AC
GNOG Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_AO
GNOG Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_AO_AC
GNOG Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_DB15
GNOG Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_HM
GNOG Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_IT
GNOG Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_IT_QL
GNOG Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB15
GNOG Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_QL
GNOG Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_SS
GNOG Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV
GNOG Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AL
GNOG Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AV
GNOG Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV
GNOG Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL
GNOG Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV
GNOG Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_DB10
GNOG Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
GNOG Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_DB10
GNOG Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
GNOG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1
GNOG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM
GNOG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IT
GNOG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IT_QL
GNOG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_QL
GNOG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV
GNOG Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
GNOG Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
