GOOG Gain: $ -52.33 Win %: 45.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5
GOOG Gain: $ -50.37 Win %: 54.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
GOOG Gain: $ 3.5 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
GOOG Gain: $ -27.03 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
GOOG Gain: $ -28.31 Win %: 45.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
GOOG Gain: $ -145.6 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
GOOG Gain: $ 54.13 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
GOOG Gain: $ 64.45 Win %: 54.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
GOOG Gain: $ -64.74 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
GOOG Gain: $ 82.1 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
GOOG Gain: $ -27.49 Win %: 62.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
GOOG Gain: $ -49.83 Win %: 45.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR1
GOOG Gain: $ -11.36 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
GOOG Gain: $ -75.75 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR1
GOOG Gain: $ -51.9 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
GOOG Gain: $ -191.57 Win %: 37.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
GOOG Gain: $ -55.95 Win %: 45.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
GOOG Gain: $ -109.93 Win %: 37.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
GOOG Gain: $ -59.06 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
GOOG Gain: $ -108.79 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
GOOG Gain: $ -136.61 Win %: 33.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
GOOG Gain: $ -43.43 Win %: 45.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
GOOG Gain: $ -19.94 Win %: 62.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
GOOG Gain: $ -1136.42 Win %: 37.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
GOOG Gain: $ 4.96 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV
GOOG Gain: $ -46.16 Win %: 45.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IR1
GOOG Gain: $ 21.28 Win %: 54.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR
GOOG Gain: $ -167.28 Win %: 37.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AV
GOOG Gain: $ 16.91 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AL
GOOG Gain: $ 0.19 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_VI
GOOG Gain: $ -49.5 Win %: 37.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_LI
GOOG Gain: $ -56.19 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP
GOOG Gain: $ -49.42 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM
GOOG Gain: $ -31.71 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_SS
GOOG Gain: $ -23.59 Win %: 45.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QL
GOOG Gain: $ 90.95 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_DB6
GOOG Gain: $ -19.18 Win %: 45.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO
GOOG Gain: $ -572.46 Win %: 37.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AC
GOOG Gain: $ 6.55 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT
GOOG Gain: $ 20.59 Win %: 54.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
GOOG Gain: $ 3.5 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
GOOG Gain: $ -27.03 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
GOOG Gain: $ 52.93 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
GOOG Gain: $ -60.71 Win %: 45.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
GOOG Gain: $ 55.29 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
GOOG Gain: $ 90.75 Win %: 58.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
GOOG Gain: $ -64.74 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
GOOG Gain: $ 82.1 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
GOOG Gain: $ -9.46 Win %: 66.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
GOOG Gain: $ -12 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR1
GOOG Gain: $ -11.36 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
GOOG Gain: $ -75.75 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR1
GOOG Gain: $ -55.39 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
GOOG Gain: $ -155.66 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
GOOG Gain: $ 25.97 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
GOOG Gain: $ -109.93 Win %: 37.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
GOOG Gain: $ -96.19 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
GOOG Gain: $ -108.79 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
GOOG Gain: $ -136.61 Win %: 33.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
GOOG Gain: $ -43.43 Win %: 45.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
GOOG Gain: $ -19.94 Win %: 62.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
GOOG Gain: $ -1136.42 Win %: 37.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
GOOG Gain: $ 4.96 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV
GOOG Gain: $ 5.45 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IR1
GOOG Gain: $ 8.94 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR
GOOG Gain: $ -167.28 Win %: 37.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AV
GOOG Gain: $ 16.91 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AL
GOOG Gain: $ 0.19 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_VI
GOOG Gain: $ -49.5 Win %: 37.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_LI
GOOG Gain: $ -56.19 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP
GOOG Gain: $ -49.42 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM
GOOG Gain: $ -31.71 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_SS
GOOG Gain: $ -23.59 Win %: 45.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QL
GOOG Gain: $ 90.95 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_DB6
GOOG Gain: $ -62.95 Win %: 41.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AO
GOOG Gain: $ -553.01 Win %: 37.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AC
GOOG Gain: $ 6.55 Win %: 50.00 in 24 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT
GOOG Gain: $ -53.7 Win %: 41.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP_DB30
GOOG Gain: $ -72.07 Win %: 33.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR_DB30
GOOG Gain: $ -83.66 Win %: 29.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV_DB30
GOOG Gain: $ -33.35 Win %: 50.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL_DB30
GOOG Gain: $ -172.18 Win %: 25.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP_DB30
GOOG Gain: $ -62.57 Win %: 45.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR_DB30
GOOG Gain: $ -48.03 Win %: 33.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV_DB30
GOOG Gain: $ -135.4 Win %: 20.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP_DB30
GOOG Gain: $ -96.65 Win %: 12.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QL_DB30
GOOG Gain: $ -96.84 Win %: 20.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP_DB30
GOOG Gain: $ -1.85 Win %: 41.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR_IR5
GOOG Gain: $ -19.71 Win %: 37.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP
GOOG Gain: $ -127.83 Win %: 16.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QP_IR5
GOOG Gain: $ -59.34 Win %: 33.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR
GOOG Gain: $ -106.94 Win %: 25.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV
GOOG Gain: $ -35.44 Win %: 45.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL
GOOG Gain: $ -202.37 Win %: 25.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP
GOOG Gain: $ -16.68 Win %: 41.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR
GOOG Gain: $ -69.73 Win %: 33.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV
GOOG Gain: $ -109.67 Win %: 25.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP
GOOG Gain: $ -98.2 Win %: 16.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QL
GOOG Gain: $ -116.92 Win %: 25.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP
GOOG Gain: $ -290.93 Win %: 12.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AO_AC
GOOG Gain: $ -118.23 Win %: 29.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV
GOOG Gain: $ -99.04 Win %: 16.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IR5
GOOG Gain: $ -4.92 Win %: 41.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR
GOOG Gain: $ -98.13 Win %: 29.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AV
GOOG Gain: $ -51.74 Win %: 45.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AL
GOOG Gain: $ -54.35 Win %: 37.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_VI
GOOG Gain: $ -118.39 Win %: 25.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_LI
GOOG Gain: $ -133.67 Win %: 16.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QP
GOOG Gain: $ -142.4 Win %: 20.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM
GOOG Gain: $ -89.74 Win %: 29.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_SS
GOOG Gain: $ -96.9 Win %: 20.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QL
GOOG Gain: $ -117.82 Win %: 20.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_DB30
GOOG Gain: $ -280.6 Win %: 16.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AO
GOOG Gain: $ -123.99 Win %: 25.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AC
GOOG Gain: $ -130.13 Win %: 16.00 in 24 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT
GOOG Gain: $ -145.09 Win %: 41.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
GOOG Gain: $ -70.17 Win %: 37.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
GOOG Gain: $ -200.52 Win %: 33.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
GOOG Gain: $ -100.26 Win %: 37.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
GOOG Gain: $ -191.3 Win %: 37.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
GOOG Gain: $ -67.09 Win %: 41.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
GOOG Gain: $ -141.81 Win %: 41.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
GOOG Gain: $ -185.64 Win %: 37.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
GOOG Gain: $ -31.65 Win %: 33.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
GOOG Gain: $ -167.76 Win %: 45.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
GOOG Gain: $ -14.73 Win %: 45.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR4
GOOG Gain: $ -126.77 Win %: 50.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
GOOG Gain: $ -3.49 Win %: 62.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR4
GOOG Gain: $ 5.26 Win %: 45.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
GOOG Gain: $ -184.05 Win %: 33.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
GOOG Gain: $ -56.31 Win %: 45.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
GOOG Gain: $ -92.94 Win %: 54.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
GOOG Gain: $ -4.68 Win %: 41.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
GOOG Gain: $ -82.31 Win %: 45.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
GOOG Gain: $ -72.89 Win %: 54.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
GOOG Gain: $ 29.19 Win %: 54.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
GOOG Gain: $ -32.91 Win %: 75.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
GOOG Gain: $ 5.68 Win %: 50.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_AO_AC
GOOG Gain: $ -68.9 Win %: 50.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV
GOOG Gain: $ 0.92 Win %: 58.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IR4
GOOG Gain: $ 9.04 Win %: 45.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_TR
GOOG Gain: $ -95.84 Win %: 41.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_AV
GOOG Gain: $ 28.8 Win %: 54.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_AL
GOOG Gain: $ -155.82 Win %: 29.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_VI
GOOG Gain: $ 16.53 Win %: 41.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_LI
GOOG Gain: $ -86.7 Win %: 54.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_QP
GOOG Gain: $ 33 Win %: 54.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM
GOOG Gain: $ -16.46 Win %: 45.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_SS
GOOG Gain: $ 46.62 Win %: 45.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_QL
GOOG Gain: $ -56.69 Win %: 41.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_DB15
GOOG Gain: $ 5.68 Win %: 50.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_AO
GOOG Gain: $ 5.68 Win %: 50.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_AC
GOOG Gain: $ 14.93 Win %: 58.00 in 24 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IT
GOOG Gain: $ 23.63 Win %: 52.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5
GOOG Gain: $ -132.12 Win %: 44.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
GOOG Gain: $ -49.84 Win %: 40.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
GOOG Gain: $ -184.7 Win %: 36.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
GOOG Gain: $ -84.44 Win %: 40.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
GOOG Gain: $ -201.44 Win %: 36.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
GOOG Gain: $ -46.76 Win %: 44.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
GOOG Gain: $ -125.99 Win %: 44.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
GOOG Gain: $ -172.67 Win %: 40.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
GOOG Gain: $ -9.53 Win %: 36.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
GOOG Gain: $ -164.2 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
GOOG Gain: $ 7.2 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR4
GOOG Gain: $ -117.13 Win %: 52.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
GOOG Gain: $ 5.99 Win %: 64.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR4
GOOG Gain: $ 27.19 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
GOOG Gain: $ -166.63 Win %: 36.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
GOOG Gain: $ -57.81 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
GOOG Gain: $ -102.58 Win %: 52.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
GOOG Gain: $ 17.25 Win %: 44.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
GOOG Gain: $ -64.89 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
GOOG Gain: $ -63.41 Win %: 56.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
GOOG Gain: $ 51.12 Win %: 56.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
GOOG Gain: $ -32.96 Win %: 72.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
GOOG Gain: $ 27.61 Win %: 52.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_AO_AC
GOOG Gain: $ -73.43 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV
GOOG Gain: $ 22.85 Win %: 60.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IR4
GOOG Gain: $ 30.97 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_TR
GOOG Gain: $ -78.42 Win %: 44.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_AV
GOOG Gain: $ 113.78 Win %: 60.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_AL
GOOG Gain: $ -128 Win %: 32.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_VI
GOOG Gain: $ 44.35 Win %: 44.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_LI
GOOG Gain: $ -77.22 Win %: 56.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_QP
GOOG Gain: $ 54.93 Win %: 56.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM
GOOG Gain: $ 0.81 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_SS
GOOG Gain: $ 68.55 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_QL
GOOG Gain: $ -36.36 Win %: 44.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_DB15
GOOG Gain: $ 27.61 Win %: 52.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_AO
GOOG Gain: $ 27.61 Win %: 52.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_AC
GOOG Gain: $ 36.86 Win %: 60.00 in 25 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IT
GOOG Gain: $ 34.15 Win %: 56.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
GOOG Gain: $ 21.37 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
GOOG Gain: $ -20.77 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
GOOG Gain: $ -4.94 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
GOOG Gain: $ -47.15 Win %: 48.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
GOOG Gain: $ 66.13 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
GOOG Gain: $ 47.13 Win %: 56.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
GOOG Gain: $ -43.47 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
GOOG Gain: $ 90.94 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
GOOG Gain: $ -24.22 Win %: 64.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
GOOG Gain: $ -30.97 Win %: 48.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR1
GOOG Gain: $ 2.2 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
GOOG Gain: $ -62.19 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR1
GOOG Gain: $ -34.03 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
GOOG Gain: $ -139.99 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
GOOG Gain: $ 8.56 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
GOOG Gain: $ -96.37 Win %: 40.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
GOOG Gain: $ -48.22 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
GOOG Gain: $ -97.95 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
GOOG Gain: $ -123.25 Win %: 36.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
GOOG Gain: $ -34.59 Win %: 48.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
GOOG Gain: $ -16.67 Win %: 64.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
GOOG Gain: $ -1151.45 Win %: 36.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
GOOG Gain: $ 20.1 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV
GOOG Gain: $ -13.52 Win %: 48.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IR1
GOOG Gain: $ -10.03 Win %: 48.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR
GOOG Gain: $ -151.61 Win %: 40.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AV
GOOG Gain: $ 11.7 Win %: 40.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AL
GOOG Gain: $ -21.09 Win %: 48.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_VI
GOOG Gain: $ -63.07 Win %: 36.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_LI
GOOG Gain: $ -53.61 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP
GOOG Gain: $ -38.58 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM
GOOG Gain: $ -50.68 Win %: 40.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_SS
GOOG Gain: $ -33.39 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QL
GOOG Gain: $ 71.98 Win %: 48.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_DB6
GOOG Gain: $ -38.15 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO
GOOG Gain: $ -568.73 Win %: 36.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AC
GOOG Gain: $ 15.39 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT
GOOG Gain: $ -132.12 Win %: 44.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
GOOG Gain: $ -86.54 Win %: 40.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
GOOG Gain: $ -184.7 Win %: 36.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
GOOG Gain: $ -84.44 Win %: 40.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
GOOG Gain: $ -201.44 Win %: 36.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
GOOG Gain: $ -46.76 Win %: 44.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
GOOG Gain: $ -125.99 Win %: 44.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
GOOG Gain: $ -181.8 Win %: 36.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
GOOG Gain: $ -11.32 Win %: 36.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
GOOG Gain: $ -164.2 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
GOOG Gain: $ 7.2 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR4
GOOG Gain: $ -117.13 Win %: 52.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
GOOG Gain: $ 5.99 Win %: 64.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR4
GOOG Gain: $ 27.19 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
GOOG Gain: $ -166.63 Win %: 36.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
GOOG Gain: $ -38.89 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
GOOG Gain: $ -102.58 Win %: 52.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
GOOG Gain: $ 17.25 Win %: 44.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
GOOG Gain: $ -64.89 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
GOOG Gain: $ -63.41 Win %: 56.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
GOOG Gain: $ 51.12 Win %: 56.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
GOOG Gain: $ -32.96 Win %: 72.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
GOOG Gain: $ 36.07 Win %: 52.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
GOOG Gain: $ -73.43 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV
GOOG Gain: $ 22.85 Win %: 60.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IR4
GOOG Gain: $ 29.43 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR
GOOG Gain: $ -78.42 Win %: 44.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AV
GOOG Gain: $ 46.22 Win %: 56.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AL
GOOG Gain: $ -128 Win %: 32.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_VI
GOOG Gain: $ 44.35 Win %: 44.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_LI
GOOG Gain: $ -77.22 Win %: 56.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP
GOOG Gain: $ 47.63 Win %: 56.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM
GOOG Gain: $ 0.81 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_SS
GOOG Gain: $ 68.55 Win %: 48.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QL
GOOG Gain: $ -36.36 Win %: 44.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_DB15
GOOG Gain: $ 27.61 Win %: 52.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AO
GOOG Gain: $ 27.61 Win %: 52.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AC
GOOG Gain: $ 36.86 Win %: 60.00 in 25 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT
GOOG Gain: $ 34.15 Win %: 56.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
GOOG Gain: $ 21.37 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
GOOG Gain: $ -11.36 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
GOOG Gain: $ 47.72 Win %: 48.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
GOOG Gain: $ -47.15 Win %: 48.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
GOOG Gain: $ 66.13 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
GOOG Gain: $ 47.13 Win %: 56.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
GOOG Gain: $ -51.38 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
GOOG Gain: $ 90.94 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
GOOG Gain: $ -24.22 Win %: 64.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
GOOG Gain: $ -30.97 Win %: 48.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR1
GOOG Gain: $ 2.2 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
GOOG Gain: $ -62.19 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR1
GOOG Gain: $ -34.03 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
GOOG Gain: $ -139.99 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
GOOG Gain: $ 8.56 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
GOOG Gain: $ -108.53 Win %: 36.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
GOOG Gain: $ -48.22 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
GOOG Gain: $ -97.95 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
GOOG Gain: $ -112.18 Win %: 36.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
GOOG Gain: $ -34.59 Win %: 48.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
GOOG Gain: $ -16.67 Win %: 64.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
GOOG Gain: $ -1151.45 Win %: 36.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
GOOG Gain: $ 20.1 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV
GOOG Gain: $ -13.52 Win %: 48.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IR1
GOOG Gain: $ -10.03 Win %: 48.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR
GOOG Gain: $ -151.61 Win %: 40.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AV
GOOG Gain: $ 11.7 Win %: 40.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AL
GOOG Gain: $ -21.09 Win %: 48.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_VI
GOOG Gain: $ -63.07 Win %: 36.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_LI
GOOG Gain: $ -351.7 Win %: 40.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP
GOOG Gain: $ -38.58 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM
GOOG Gain: $ -73.32 Win %: 36.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_SS
GOOG Gain: $ -66.99 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QL
GOOG Gain: $ 71.98 Win %: 48.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_DB6
GOOG Gain: $ -38.15 Win %: 44.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AO
GOOG Gain: $ -568.73 Win %: 36.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AC
GOOG Gain: $ 15.39 Win %: 52.00 in 25 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT
