Gain: $ -254.43 Win %: 23.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -254.1 Win %: 35.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -217.4 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_QP
Gain: $ -217.4 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QP
Gain: $ -215.24 Win %: 35.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -209.44 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP
Gain: $ -209.44 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ -208.58 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP
Gain: $ -208.58 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
Gain: $ -207.38 Win %: 41.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -182.91 Win %: 29.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -179.89 Win %: 41.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -167.27 Win %: 41.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -167.27 Win %: 41.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_QP_IR5
Gain: $ -167.27 Win %: 41.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ -167.27 Win %: 41.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_QP_IR5
Gain: $ -166.73 Win %: 23.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -165.66 Win %: 23.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -163.56 Win %: 23.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_QP_IR5
Gain: $ -163.56 Win %: 23.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR5
Gain: $ -157.23 Win %: 41.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -156.92 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP_IR5
Gain: $ -154.09 Win %: 29.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_SS
Gain: $ -153.33 Win %: 29.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_QP_IR5
Gain: $ -147.89 Win %: 46.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP
Gain: $ -147.89 Win %: 46.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
Gain: $ -147.63 Win %: 47.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -145.89 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_QP_IR5
Gain: $ -139.07 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_VI
Gain: $ -139.07 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_VI
Gain: $ -136.68 Win %: 35.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5
Gain: $ -136.68 Win %: 35.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_DB15
Gain: $ -134.66 Win %: 35.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ -132.3 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_LI
Gain: $ -132.3 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_LI
Gain: $ -125.39 Win %: 30.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_RV
Gain: $ -125.39 Win %: 30.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV
Gain: $ -124.64 Win %: 35.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_IR5
Gain: $ -113.59 Win %: 35.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM
Gain: $ -112.97 Win %: 47.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_AV
Gain: $ -111.93 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ -111.93 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IR5
Gain: $ -111.93 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ -111.93 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ -111.93 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ -111.93 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_IR5
Gain: $ -106.31 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_DB15
Gain: $ -106.31 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_SS
Gain: $ -106.31 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_DB15
Gain: $ -106.31 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
Gain: $ -104.78 Win %: 35.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -96.54 Win %: 41.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_HM_QP
Gain: $ -95.83 Win %: 41.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_SS
Gain: $ -95.83 Win %: 41.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_SS
Gain: $ -95.83 Win %: 41.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_SS
Gain: $ -95.83 Win %: 41.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_SS
Gain: $ -95.83 Win %: 41.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_SS
Gain: $ -95.83 Win %: 41.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_SS
Gain: $ -95.55 Win %: 41.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AV
Gain: $ -95.55 Win %: 41.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AV
Gain: $ -95.55 Win %: 41.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_AV
Gain: $ -95.55 Win %: 41.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_AV
Gain: $ -95.55 Win %: 41.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_AV
Gain: $ -95.55 Win %: 41.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_AV
Gain: $ -92.59 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ -92.59 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_AV
Gain: $ -92.59 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_HM_AV
Gain: $ -92.59 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_HM_AV
Gain: $ -92.59 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_HM_AV
Gain: $ -90.63 Win %: 46.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ -90.63 Win %: 46.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -83.84 Win %: 29.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ -82.91 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_HM_AV
Gain: $ -81.21 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_DB10
Gain: $ -81.21 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_DB10
Gain: $ -81.21 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2
Gain: $ -81.21 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_DB10
Gain: $ -81.21 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_DB10
Gain: $ -81.21 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_DB10
Gain: $ -81.21 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_DB10
Gain: $ -80.43 Win %: 46.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -80.43 Win %: 46.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -80.33 Win %: 41.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_HM_TR
Gain: $ -79.13 Win %: 46.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -79.13 Win %: 46.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -76.34 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_VI
Gain: $ -76.34 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_VI
Gain: $ -76.34 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_VI
Gain: $ -76.34 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_VI
Gain: $ -76.34 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_VI
Gain: $ -76.34 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_VI
Gain: $ -74.47 Win %: 35.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_VI
Gain: $ -74.14 Win %: 38.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -74.14 Win %: 38.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AV
Gain: $ -70.91 Win %: 52.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_RV_TR
Gain: $ -69.6 Win %: 47.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_TR_IR5
Gain: $ -68.5 Win %: 47.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -66.66 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_AV
Gain: $ -66.66 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AV
Gain: $ -65.27 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_IR5
Gain: $ -65.27 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IR5
Gain: $ -63.56 Win %: 47.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_TR
Gain: $ -63.23 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AV
Gain: $ -63.23 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ -63.23 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ -63.23 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ -63.23 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ -61.93 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -61.93 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -59.05 Win %: 41.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_HM_AV
Gain: $ -58.55 Win %: 52.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_TR_QP
Gain: $ -57.77 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM
Gain: $ -57.24 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_HM
Gain: $ -57.24 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM
Gain: $ -55.82 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_LI
Gain: $ -55.54 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ -55.54 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -55.2 Win %: 46.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -55.2 Win %: 46.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -52.72 Win %: 52.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_QP
Gain: $ -50.09 Win %: 47.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_HM
Gain: $ -49.73 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_LI
Gain: $ -49.73 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_LI
Gain: $ -49.73 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_LI
Gain: $ -49.73 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_LI
Gain: $ -49.73 Win %: 35.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_LI
Gain: $ -48.57 Win %: 52.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_SS
Gain: $ -47.52 Win %: 35.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ -46.49 Win %: 41.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_TR
Gain: $ -46.19 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV
Gain: $ -46.19 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV
Gain: $ -46.19 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_RV
Gain: $ -46.19 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_RV
Gain: $ -46.19 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV
Gain: $ -46.19 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_RV
Gain: $ -45.72 Win %: 46.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
Gain: $ -45.72 Win %: 46.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ -45.19 Win %: 38.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ -45.19 Win %: 38.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ -44.8 Win %: 47.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_RV
Gain: $ -43.99 Win %: 46.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_AL
Gain: $ -43.99 Win %: 46.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AL
Gain: $ -43.5 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR
Gain: $ -43.5 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR
Gain: $ -41.95 Win %: 46.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL
Gain: $ -41.95 Win %: 46.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
Gain: $ -37.07 Win %: 52.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_DB10
Gain: $ -35.58 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV
Gain: $ -35.58 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
Gain: $ -34.75 Win %: 46.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -34.75 Win %: 46.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -32.03 Win %: 46.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_SS
Gain: $ -32.03 Win %: 46.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_SS
Gain: $ -30.74 Win %: 47.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_RV_AV
Gain: $ -27.82 Win %: 35.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -27.66 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -27.66 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QL
Gain: $ -25.55 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -25.55 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -24.86 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ -24.86 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5
Gain: $ -24.86 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_DB6
Gain: $ -24.67 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ -24.67 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AL
Gain: $ -24.67 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_RV_AL
Gain: $ -24.67 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_RV_AL
Gain: $ -24.67 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_RV_AL
Gain: $ -24.65 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_QL
Gain: $ -23.49 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_AL
Gain: $ -20.76 Win %: 64.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_RV_QP
Gain: $ -20.37 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_QL
Gain: $ -20.37 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QL
Gain: $ -20.37 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_QL
Gain: $ -20.37 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_QL
Gain: $ -20.37 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_QL
Gain: $ -19.96 Win %: 46.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_TR_IR5
Gain: $ -19.96 Win %: 46.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR5
Gain: $ -19.28 Win %: 47.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_LI
Gain: $ -18.6 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM
Gain: $ -18.6 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM
Gain: $ -14.6 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AL
Gain: $ -14.6 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AL
Gain: $ -14.6 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_AL
Gain: $ -14.6 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_AL
Gain: $ -14.6 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_AL
Gain: $ -13.2 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ -13.2 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ -12.01 Win %: 47.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_QL
Gain: $ -10.73 Win %: 58.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_AL
Gain: $ -8.6 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ -8.6 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_TR
Gain: $ -8.6 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ -8.6 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ -8.6 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ -8.6 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ -7.78 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_HM
Gain: $ -7.78 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_HM
Gain: $ -7.78 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_HM
Gain: $ -7.65 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_HM
Gain: $ -7.48 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ -7.48 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_IR5
Gain: $ -7.48 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_TR_IR5
Gain: $ -7.48 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_TR_IR5
Gain: $ -7.48 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ -7.48 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_TR_IR5
Gain: $ -6.26 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_QL
Gain: $ -6.26 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QL
Gain: $ -4.32 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_HM_TR
Gain: $ -1.82 Win %: 47.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -0.35 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ -0.35 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_TR
Gain: $ -0.35 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_HM_TR
Gain: $ -0.35 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_HM_TR
Gain: $ -0.35 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_HM_TR
Gain: $ -0.27 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR
Gain: $ -0.27 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR
Gain: $ -0.27 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_TR
Gain: $ -0.27 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_TR
Gain: $ -0.27 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_TR
Gain: $ -0.27 Win %: 47.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_RV_TR_DB
Gain: $ 0.82 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_AL
Gain: $ 2.52 Win %: 47.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 3.7 Win %: 52.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM
Gain: $ 4.16 Win %: 100.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 4.63 Win %: 100.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_TR_DB
Gain: $ 5.66 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR
Gain: $ 5.66 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ 5.81 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_TR
Gain: $ 5.81 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR
Gain: $ 7.29 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 7.29 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 10.58 Win %: 100.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB
Gain: $ 12.39 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 12.39 Win %: 53.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 16.85 Win %: 64.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 16.85 Win %: 64.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP
Gain: $ 16.85 Win %: 64.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 16.85 Win %: 64.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 16.85 Win %: 64.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 16.85 Win %: 64.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_QP
Gain: $ 20.45 Win %: 64.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ 20.45 Win %: 64.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_QP
Gain: $ 20.45 Win %: 64.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_HM_QP
Gain: $ 20.45 Win %: 64.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_HM_QP
Gain: $ 20.45 Win %: 64.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_HM_QP
Gain: $ 20.45 Win %: 64.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ 23.01 Win %: 70.00 in 17 days with algo TB3_HI_QM_OB4_OS4_CB2_CS2_RV_AL
Gain: $ 25.08 Win %: 76.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 25.08 Win %: 76.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 26.52 Win %: 64.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 31.08 Win %: 61.00 in 13 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR
Gain: $ 31.08 Win %: 61.00 in 13 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
Gain: $ 34.21 Win %: 61.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 34.21 Win %: 61.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 39.68 Win %: 70.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_TR_QP
Gain: $ 44.88 Win %: 70.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_TR_QP
Gain: $ 44.88 Win %: 70.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ 44.88 Win %: 70.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_TR_QP
Gain: $ 47.99 Win %: 84.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 47.99 Win %: 84.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 48.74 Win %: 70.00 in 17 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 48.74 Win %: 70.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_QP
Gain: $ 48.74 Win %: 70.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 48.74 Win %: 70.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 48.74 Win %: 70.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 48.74 Win %: 70.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ 59.41 Win %: 61.00 in 13 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 59.41 Win %: 61.00 in 13 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 60.3 Win %: 47.00 in 17 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 76.63 Win %: 76.00 in 17 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_QP
