GPN Gain: $ 16.18 Win %: 100.00 in 7 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TS
GPN Gain: $ -40.21 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
GPN Gain: $ -12.39 Win %: 50.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AO_AC
GPN Gain: $ -7.75 Win %: 25.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
GPN Gain: $ -7.38 Win %: 37.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
GPN Gain: $ -7.37 Win %: 37.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
GPN Gain: $ -6.76 Win %: 37.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_QP
GPN Gain: $ -6.23 Win %: 25.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
GPN Gain: $ -4.92 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_QP_PM
GPN Gain: $ -4.3 Win %: 37.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
GPN Gain: $ -3.57 Win %: 62.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
GPN Gain: $ -3.09 Win %: 37.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
GPN Gain: $ -2.83 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
GPN Gain: $ -2.68 Win %: 37.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
GPN Gain: $ -2.66 Win %: 37.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP
GPN Gain: $ -2.54 Win %: 50.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
GPN Gain: $ -2.41 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
GPN Gain: $ -2.35 Win %: 37.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
GPN Gain: $ -2.18 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
GPN Gain: $ -2.07 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
GPN Gain: $ -1.61 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
GPN Gain: $ -1.55 Win %: 37.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
GPN Gain: $ -1.49 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
GPN Gain: $ -1.4 Win %: 37.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
GPN Gain: $ -1.32 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
GPN Gain: $ -0.95 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
GPN Gain: $ -0.8 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
GPN Gain: $ -0.52 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
GPN Gain: $ -0.37 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
GPN Gain: $ 0.04 Win %: 62.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_QP
GPN Gain: $ 0.53 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QP_PM
GPN Gain: $ 1.09 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_PM
GPN Gain: $ 1.15 Win %: 50.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR3
GPN Gain: $ 1.92 Win %: 62.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_PM
GPN Gain: $ 2.14 Win %: 37.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
GPN Gain: $ 3.43 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_PM
GPN Gain: $ 3.46 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR3
GPN Gain: $ 3.57 Win %: 62.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QP
GPN Gain: $ 3.59 Win %: 37.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
GPN Gain: $ 3.71 Win %: 37.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
GPN Gain: $ 4.18 Win %: 62.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_QP
GPN Gain: $ 4.53 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR3
GPN Gain: $ 4.97 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
GPN Gain: $ 5.72 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
GPN Gain: $ 5.82 Win %: 62.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR_QP
GPN Gain: $ 5.98 Win %: 37.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
GPN Gain: $ 6.14 Win %: 75.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
GPN Gain: $ 6.17 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
GPN Gain: $ 6.49 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_QP_IR1
GPN Gain: $ 7.0 Win %: 50.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
GPN Gain: $ 7.24 Win %: 50.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
GPN Gain: $ 7.49 Win %: 25.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
GPN Gain: $ 7.52 Win %: 37.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
GPN Gain: $ 8.17 Win %: 62.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
GPN Gain: $ 8.38 Win %: 50.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM
GPN Gain: $ 8.38 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
GPN Gain: $ 9.1 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
GPN Gain: $ 9.33 Win %: 50.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
GPN Gain: $ 9.66 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
GPN Gain: $ 10.02 Win %: 50.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
GPN Gain: $ 10.82 Win %: 50.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV
GPN Gain: $ 10.92 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
GPN Gain: $ 11.25 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
GPN Gain: $ 11.25 Win %: 62.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_DB10
GPN Gain: $ 11.56 Win %: 75.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AC
GPN Gain: $ 11.59 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
GPN Gain: $ 11.76 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
GPN Gain: $ 11.79 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TS
GPN Gain: $ 11.95 Win %: 50.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_AL
GPN Gain: $ 12.17 Win %: 62.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
GPN Gain: $ 12.32 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
GPN Gain: $ 12.54 Win %: 50.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
GPN Gain: $ 13.06 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
GPN Gain: $ 13.07 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
GPN Gain: $ 13.13 Win %: 50.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_TR
GPN Gain: $ 13.52 Win %: 62.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_AL
GPN Gain: $ 13.68 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
GPN Gain: $ 13.76 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
GPN Gain: $ 13.96 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
GPN Gain: $ 13.98 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TS
GPN Gain: $ 14.13 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
GPN Gain: $ 14.51 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
GPN Gain: $ 14.92 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TS
GPN Gain: $ 15.19 Win %: 62.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_VI
GPN Gain: $ 16.15 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
GPN Gain: $ 16.32 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
GPN Gain: $ 16.41 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
GPN Gain: $ 16.57 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
GPN Gain: $ 16.9 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
GPN Gain: $ 16.99 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TS
GPN Gain: $ 17.23 Win %: 62.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_LI
GPN Gain: $ 17.3 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_AV
GPN Gain: $ 17.34 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_TR
GPN Gain: $ 17.83 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR3
GPN Gain: $ 18.96 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR3
GPN Gain: $ 19.29 Win %: 62.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_VI
GPN Gain: $ 19.31 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
GPN Gain: $ 19.59 Win %: 62.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV
GPN Gain: $ 19.71 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
GPN Gain: $ 19.75 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
GPN Gain: $ 20.2 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR3
GPN Gain: $ 20.43 Win %: 62.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AL
GPN Gain: $ 20.53 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
GPN Gain: $ 20.78 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_DB6
GPN Gain: $ 21.33 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AC
GPN Gain: $ 21.36 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
GPN Gain: $ 21.56 Win %: 87.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
GPN Gain: $ 21.93 Win %: 62.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR3
GPN Gain: $ 22.24 Win %: 75.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IR3
GPN Gain: $ 22.28 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_SS
GPN Gain: $ 22.52 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
GPN Gain: $ 22.55 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
GPN Gain: $ 22.89 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR3
GPN Gain: $ 22.92 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_LI
GPN Gain: $ 23.2 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR
GPN Gain: $ 23.21 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IR1
GPN Gain: $ 23.44 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
GPN Gain: $ 23.51 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
GPN Gain: $ 23.52 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
GPN Gain: $ 23.61 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
GPN Gain: $ 23.7 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
GPN Gain: $ 23.88 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AO
GPN Gain: $ 23.88 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AO_AC
GPN Gain: $ 23.88 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_QL
GPN Gain: $ 23.89 Win %: 75.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
GPN Gain: $ 23.9 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR_IR1
GPN Gain: $ 23.95 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
GPN Gain: $ 24.44 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
GPN Gain: $ 25 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT
GPN Gain: $ 25.1 Win %: 75.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
GPN Gain: $ 25.57 Win %: 87.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_AV
GPN Gain: $ 25.62 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
GPN Gain: $ 25.64 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM
GPN Gain: $ 25.84 Win %: 75.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_QL
GPN Gain: $ 26.07 Win %: 87.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AV
GPN Gain: $ 26.12 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AO
GPN Gain: $ 26.19 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AV
GPN Gain: $ 26.2 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
GPN Gain: $ 26.31 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_SS
GPN Gain: $ 26.35 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
GPN Gain: $ 26.72 Win %: 87.00 in 8 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AL
GPN Gain: $ 27.07 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR
GPN Gain: $ 27.17 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
GPN Gain: $ 27.25 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
GPN Gain: $ 27.29 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
GPN Gain: $ 27.94 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
GPN Gain: $ 27.94 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
GPN Gain: $ 28.06 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AC
GPN Gain: $ 28.26 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5
GPN Gain: $ 28.49 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
GPN Gain: $ 28.62 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AO
GPN Gain: $ 28.71 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
GPN Gain: $ 28.79 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT
GPN Gain: $ 28.79 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
GPN Gain: $ 28.79 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
GPN Gain: $ 29.01 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
GPN Gain: $ 29.31 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
GPN Gain: $ 29.48 Win %: 100.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AC
GPN Gain: $ 29.82 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QL
GPN Gain: $ 30.23 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AO
GPN Gain: $ 30.34 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
GPN Gain: $ 31.16 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
GPN Gain: $ 31.54 Win %: 100.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
GPN Gain: $ 31.62 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
GPN Gain: $ 32.14 Win %: 100.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
GPN Gain: $ 32.17 Win %: 100.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT
GPN Gain: $ 32.88 Win %: 100.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
GPN Gain: $ 32.88 Win %: 100.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT
GPN Gain: $ 32.88 Win %: 100.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
GPN Gain: $ 33.79 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AL
