GPN Gain: $ -33.51 Win %: 27.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_QP
GPN Gain: $ -27.22 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IR3
GPN Gain: $ -26.79 Win %: 45.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AO_AC
GPN Gain: $ -24.51 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
GPN Gain: $ -23.57 Win %: 18.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_QP
GPN Gain: $ -19.58 Win %: 36.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
GPN Gain: $ -18.62 Win %: 27.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
GPN Gain: $ -16.57 Win %: 18.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_QP
GPN Gain: $ -16.36 Win %: 27.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_QP
GPN Gain: $ -13.73 Win %: 27.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_IR2
GPN Gain: $ -8.73 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
GPN Gain: $ -7.3 Win %: 27.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_QP_IR4
GPN Gain: $ -6.21 Win %: 36.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
GPN Gain: $ -5.67 Win %: 36.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
GPN Gain: $ -5.37 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_QP_PM
GPN Gain: $ -4.31 Win %: 45.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
GPN Gain: $ -4.06 Win %: 36.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
GPN Gain: $ -3.32 Win %: 45.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
GPN Gain: $ -3.18 Win %: 45.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP
GPN Gain: $ -3.08 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AC
GPN Gain: $ -2.99 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_PM
GPN Gain: $ -2.74 Win %: 27.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_PM
GPN Gain: $ -2.69 Win %: 36.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
GPN Gain: $ -2.39 Win %: 45.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
GPN Gain: $ -1.9 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
GPN Gain: $ -1.85 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
GPN Gain: $ -1.8 Win %: 45.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
GPN Gain: $ -1.75 Win %: 45.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
GPN Gain: $ -1.65 Win %: 45.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
GPN Gain: $ -1.59 Win %: 45.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
GPN Gain: $ -1.06 Win %: 45.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
GPN Gain: $ -0.88 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AO
GPN Gain: $ -0.7 Win %: 81.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
GPN Gain: $ -0.29 Win %: 45.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP
GPN Gain: $ -0.29 Win %: 45.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP
GPN Gain: $ -0.22 Win %: 36.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
GPN Gain: $ -0.06 Win %: 45.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP
GPN Gain: $ 0.21 Win %: 27.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_VI
GPN Gain: $ 0.78 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
GPN Gain: $ 0.85 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QP_PM
GPN Gain: $ 1.66 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR_QP
GPN Gain: $ 1.76 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
GPN Gain: $ 1.82 Win %: 36.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
GPN Gain: $ 1.98 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
GPN Gain: $ 1.98 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
GPN Gain: $ 2.16 Win %: 45.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR3
GPN Gain: $ 2.42 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_TR
GPN Gain: $ 2.85 Win %: 27.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
GPN Gain: $ 3.06 Win %: 45.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
GPN Gain: $ 3.22 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
GPN Gain: $ 3.22 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
GPN Gain: $ 3.33 Win %: 81.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
GPN Gain: $ 3.52 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
GPN Gain: $ 3.54 Win %: 45.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
GPN Gain: $ 3.6 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR3
GPN Gain: $ 3.71 Win %: 27.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_DB8
GPN Gain: $ 3.98 Win %: 63.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_TS
GPN Gain: $ 4.01 Win %: 54.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP
GPN Gain: $ 4.53 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
GPN Gain: $ 4.62 Win %: 45.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
GPN Gain: $ 4.62 Win %: 45.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
GPN Gain: $ 4.85 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_AV
GPN Gain: $ 4.88 Win %: 81.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AV_TS
GPN Gain: $ 5.23 Win %: 45.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
GPN Gain: $ 5.43 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_PM
GPN Gain: $ 5.56 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QP
GPN Gain: $ 5.6 Win %: 72.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_PM
GPN Gain: $ 5.9 Win %: 63.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
GPN Gain: $ 6.11 Win %: 54.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
GPN Gain: $ 6.22 Win %: 45.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
GPN Gain: $ 6.27 Win %: 63.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AL_TS
GPN Gain: $ 6.4 Win %: 72.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR_TS
GPN Gain: $ 6.53 Win %: 72.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TS
GPN Gain: $ 6.7 Win %: 63.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
GPN Gain: $ 6.89 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_PM
GPN Gain: $ 6.89 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_PM
GPN Gain: $ 7.04 Win %: 63.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_VI
GPN Gain: $ 7.82 Win %: 36.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
GPN Gain: $ 8.76 Win %: 45.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
GPN Gain: $ 8.85 Win %: 27.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
GPN Gain: $ 9.56 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR3
GPN Gain: $ 9.62 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
GPN Gain: $ 9.62 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
GPN Gain: $ 9.62 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
GPN Gain: $ 9.82 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
GPN Gain: $ 9.84 Win %: 54.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
GPN Gain: $ 10.14 Win %: 72.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AV_TS
GPN Gain: $ 10.21 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
GPN Gain: $ 10.93 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_LI
GPN Gain: $ 10.96 Win %: 63.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
GPN Gain: $ 11.57 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
GPN Gain: $ 11.57 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
GPN Gain: $ 11.79 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
GPN Gain: $ 11.97 Win %: 63.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AL_TS
GPN Gain: $ 12.43 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
GPN Gain: $ 12.57 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_AL
GPN Gain: $ 12.67 Win %: 63.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_TS
GPN Gain: $ 12.81 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
GPN Gain: $ 13.5 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_DB10
GPN Gain: $ 13.71 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
GPN Gain: $ 13.73 Win %: 72.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TS
GPN Gain: $ 14.04 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
GPN Gain: $ 14.14 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
GPN Gain: $ 14.25 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
GPN Gain: $ 14.64 Win %: 72.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_TS
GPN Gain: $ 15.19 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
GPN Gain: $ 15.19 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
GPN Gain: $ 15.57 Win %: 54.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV
GPN Gain: $ 15.64 Win %: 72.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM
GPN Gain: $ 15.65 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
GPN Gain: $ 15.65 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
GPN Gain: $ 15.66 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
GPN Gain: $ 16.0 Win %: 54.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR
GPN Gain: $ 16.37 Win %: 54.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IR2
GPN Gain: $ 16.51 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
GPN Gain: $ 16.66 Win %: 63.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_DB15
GPN Gain: $ 16.98 Win %: 36.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_AL
GPN Gain: $ 17.34 Win %: 54.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR
GPN Gain: $ 17.47 Win %: 54.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_LI
GPN Gain: $ 18.13 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_TS
GPN Gain: $ 18.68 Win %: 54.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AL
GPN Gain: $ 18.85 Win %: 81.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL_TS
GPN Gain: $ 18.92 Win %: 63.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_SS
GPN Gain: $ 19.02 Win %: 63.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV
GPN Gain: $ 19.03 Win %: 63.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
GPN Gain: $ 19.04 Win %: 45.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV
GPN Gain: $ 19.09 Win %: 63.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_IR2
GPN Gain: $ 19.29 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_TS
GPN Gain: $ 19.73 Win %: 63.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL
GPN Gain: $ 19.84 Win %: 54.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM
GPN Gain: $ 20.68 Win %: 63.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QL
GPN Gain: $ 20.79 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_TS
GPN Gain: $ 20.79 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TS
GPN Gain: $ 20.79 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_TS
GPN Gain: $ 20.79 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TS
GPN Gain: $ 21.39 Win %: 63.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IR4
GPN Gain: $ 21.42 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_VI
GPN Gain: $ 21.68 Win %: 63.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AV
GPN Gain: $ 21.68 Win %: 63.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV
GPN Gain: $ 21.98 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
GPN Gain: $ 22.0 Win %: 54.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL
GPN Gain: $ 22.44 Win %: 63.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT
GPN Gain: $ 22.48 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
GPN Gain: $ 22.52 Win %: 54.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT
GPN Gain: $ 22.57 Win %: 63.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR
GPN Gain: $ 22.9 Win %: 100.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AV_TS
GPN Gain: $ 23.21 Win %: 63.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AL
GPN Gain: $ 23.23 Win %: 100.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TS
GPN Gain: $ 23.24 Win %: 72.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AC
GPN Gain: $ 23.24 Win %: 72.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO_AC
GPN Gain: $ 23.28 Win %: 72.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO
GPN Gain: $ 23.32 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
GPN Gain: $ 23.34 Win %: 90.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AL_TS
GPN Gain: $ 23.49 Win %: 63.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AO
GPN Gain: $ 23.6 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_TS
GPN Gain: $ 23.9 Win %: 81.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL_TS
GPN Gain: $ 24.22 Win %: 81.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AV
GPN Gain: $ 24.22 Win %: 81.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_AV
GPN Gain: $ 24.31 Win %: 54.00 in 11 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AL
GPN Gain: $ 24.43 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
GPN Gain: $ 24.46 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QL
GPN Gain: $ 25.11 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
GPN Gain: $ 26.24 Win %: 100.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_TS
GPN Gain: $ 27.07 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV_TS
GPN Gain: $ 28.08 Win %: 100.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_LI
GPN Gain: $ 28.1 Win %: 72.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_TR
GPN Gain: $ 28.3 Win %: 72.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR
GPN Gain: $ 28.33 Win %: 63.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_QL
GPN Gain: $ 28.52 Win %: 72.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AC
GPN Gain: $ 29.3 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
GPN Gain: $ 29.37 Win %: 72.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AO_AC
GPN Gain: $ 29.74 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
GPN Gain: $ 29.74 Win %: 72.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR_IR4
GPN Gain: $ 29.8 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV
GPN Gain: $ 29.86 Win %: 72.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_SS
GPN Gain: $ 30.1 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
GPN Gain: $ 30.1 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
GPN Gain: $ 30.1 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
GPN Gain: $ 30.1 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
GPN Gain: $ 30.43 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
GPN Gain: $ 30.43 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
GPN Gain: $ 30.46 Win %: 72.00 in 11 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_QL
GPN Gain: $ 30.67 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
GPN Gain: $ 30.67 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
GPN Gain: $ 31.01 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
GPN Gain: $ 31.21 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
GPN Gain: $ 31.3 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
GPN Gain: $ 31.32 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
GPN Gain: $ 31.35 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
GPN Gain: $ 31.44 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
GPN Gain: $ 32.05 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AL
GPN Gain: $ 32.14 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
GPN Gain: $ 32.38 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
GPN Gain: $ 32.51 Win %: 90.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_SS
GPN Gain: $ 33.21 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
GPN Gain: $ 33.21 Win %: 81.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
GPN Gain: $ 33.21 Win %: 81.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
GPN Gain: $ 33.67 Win %: 100.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
GPN Gain: $ 34.13 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
GPN Gain: $ 34.17 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR3
GPN Gain: $ 34.3 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AC
GPN Gain: $ 34.3 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AC
GPN Gain: $ 34.62 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM
GPN Gain: $ 34.67 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
GPN Gain: $ 35.06 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT
GPN Gain: $ 35.06 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
GPN Gain: $ 35.06 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT
GPN Gain: $ 35.06 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
GPN Gain: $ 35.11 Win %: 90.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR
GPN Gain: $ 35.4 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AO
GPN Gain: $ 35.4 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AO
GPN Gain: $ 36.06 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
GPN Gain: $ 36.15 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR3
GPN Gain: $ 36.39 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR3
GPN Gain: $ 36.39 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR3
GPN Gain: $ 36.4 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
GPN Gain: $ 36.47 Win %: 100.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AV
GPN Gain: $ 36.49 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT
GPN Gain: $ 37.36 Win %: 81.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
GPN Gain: $ 37.38 Win %: 90.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR3
GPN Gain: $ 37.52 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
GPN Gain: $ 37.75 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
GPN Gain: $ 37.76 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
GPN Gain: $ 37.76 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5
GPN Gain: $ 37.76 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
GPN Gain: $ 37.76 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
GPN Gain: $ 38.16 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
GPN Gain: $ 38.4 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
GPN Gain: $ 38.46 Win %: 100.00 in 11 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
GPN Gain: $ 38.96 Win %: 90.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AL
GPN Gain: $ 38.98 Win %: 81.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
