GRTS Gain: $ -0.98 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TS
GRTS Gain: $ -12.82 Win %: 28.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR1
GRTS Gain: $ -11.61 Win %: 0 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP
GRTS Gain: $ -11.47 Win %: 0 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
GRTS Gain: $ -10.17 Win %: 0 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP
GRTS Gain: $ -10.17 Win %: 0 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP
GRTS Gain: $ -9.89 Win %: 14.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_PM
GRTS Gain: $ -9.66 Win %: 0 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP
GRTS Gain: $ -9.0 Win %: 0 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
GRTS Gain: $ -8.97 Win %: 14.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
GRTS Gain: $ -7.01 Win %: 0 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_IR1
GRTS Gain: $ -6.32 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_QP_IR1
GRTS Gain: $ -4.5 Win %: 28.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT
GRTS Gain: $ -3.93 Win %: 0 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
GRTS Gain: $ -3.22 Win %: 0 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
GRTS Gain: $ -3.13 Win %: 14.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP
GRTS Gain: $ -2.94 Win %: 14.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
GRTS Gain: $ -2.89 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AL_TS
GRTS Gain: $ -2.71 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
GRTS Gain: $ -2.7 Win %: 0 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR3
GRTS Gain: $ -2.62 Win %: 28.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL
GRTS Gain: $ -2.46 Win %: 14.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
GRTS Gain: $ -2.21 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_RV_QP
GRTS Gain: $ -2.06 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QP
GRTS Gain: $ -2.06 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
GRTS Gain: $ -1.99 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
GRTS Gain: $ -1.89 Win %: 0 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
GRTS Gain: $ -1.76 Win %: 0 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
GRTS Gain: $ -1.74 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
GRTS Gain: $ -1.45 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_TS
GRTS Gain: $ -1.44 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AL_TS
GRTS Gain: $ -1.43 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
GRTS Gain: $ -1.42 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
GRTS Gain: $ -1.38 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
GRTS Gain: $ -1.37 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
GRTS Gain: $ -1.35 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_IT_QP
GRTS Gain: $ -1.27 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
GRTS Gain: $ -1.21 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
GRTS Gain: $ -1.19 Win %: 14.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
GRTS Gain: $ -1.15 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP
GRTS Gain: $ -1.14 Win %: 28.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
GRTS Gain: $ -1.1 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AL_TS
GRTS Gain: $ -1.08 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_QP_PM
GRTS Gain: $ -1.07 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
GRTS Gain: $ -1.07 Win %: 28.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
GRTS Gain: $ -1.06 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_AL_TS
GRTS Gain: $ -1.04 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_TS
GRTS Gain: $ -1.0 Win %: 28.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
GRTS Gain: $ -1.0 Win %: 28.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP
GRTS Gain: $ -0.99 Win %: 28.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
GRTS Gain: $ -0.96 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
GRTS Gain: $ -0.96 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
GRTS Gain: $ -0.94 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TS
GRTS Gain: $ -0.92 Win %: 28.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
GRTS Gain: $ -0.91 Win %: 28.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
GRTS Gain: $ -0.79 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR2
GRTS Gain: $ -0.78 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_AV_TS
GRTS Gain: $ -0.72 Win %: 71.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AL_TS
GRTS Gain: $ -0.71 Win %: 28.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
GRTS Gain: $ -0.68 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
GRTS Gain: $ -0.48 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_TS
GRTS Gain: $ -0.48 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
GRTS Gain: $ -0.44 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_TR_QP
GRTS Gain: $ -0.4 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV
GRTS Gain: $ -0.35 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
GRTS Gain: $ -0.35 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_TR_TS
GRTS Gain: $ -0.26 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_HM_QP
GRTS Gain: $ -0.23 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_QP
GRTS Gain: $ -0.13 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_TS
GRTS Gain: $ -0.12 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
GRTS Gain: $ -0.12 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TS
GRTS Gain: $ -0.12 Win %: 71.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
GRTS Gain: $ -0.08 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
GRTS Gain: $ -0.08 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
GRTS Gain: $ -0.05 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
GRTS Gain: $ -0.02 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
GRTS Gain: $ 0.04 Win %: 85.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
GRTS Gain: $ 0.12 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM
GRTS Gain: $ 0.14 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_TS
GRTS Gain: $ 0.15 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_IT_TS
GRTS Gain: $ 0.2 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AV_TS
GRTS Gain: $ 0.26 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV_TS
GRTS Gain: $ 0.27 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TS
GRTS Gain: $ 0.59 Win %: 71.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
GRTS Gain: $ 0.6 Win %: 42.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
GRTS Gain: $ 0.68 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT
GRTS Gain: $ 0.85 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_IT
GRTS Gain: $ 0.9 Win %: 85.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TS
GRTS Gain: $ 0.94 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AV_TS
GRTS Gain: $ 0.94 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
GRTS Gain: $ 1.06 Win %: 85.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_TS
GRTS Gain: $ 1.13 Win %: 85.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AV_TS
GRTS Gain: $ 1.15 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_IT_QL
GRTS Gain: $ 1.3 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
GRTS Gain: $ 1.51 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
GRTS Gain: $ 1.52 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
GRTS Gain: $ 1.59 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT
GRTS Gain: $ 1.59 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
GRTS Gain: $ 1.59 Win %: 71.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AC
GRTS Gain: $ 1.93 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
GRTS Gain: $ 1.99 Win %: 71.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT
GRTS Gain: $ 2.05 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
GRTS Gain: $ 2.27 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
GRTS Gain: $ 2.29 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
GRTS Gain: $ 2.57 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
GRTS Gain: $ 3.79 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
GRTS Gain: $ 4.12 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
GRTS Gain: $ 4.39 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV
GRTS Gain: $ 5.69 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
GRTS Gain: $ 7.33 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
GRTS Gain: $ 7.47 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
GRTS Gain: $ 7.85 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_HM_AL
GRTS Gain: $ 7.92 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_HM_TR
GRTS Gain: $ 8.12 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AL
GRTS Gain: $ 8.16 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IR1
GRTS Gain: $ 8.34 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM
GRTS Gain: $ 8.34 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR
GRTS Gain: $ 8.66 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
GRTS Gain: $ 8.76 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_HM
GRTS Gain: $ 8.88 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AO
GRTS Gain: $ 9.13 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_PM
GRTS Gain: $ 9.2 Win %: 42.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
GRTS Gain: $ 9.32 Win %: 28.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
GRTS Gain: $ 9.48 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV
GRTS Gain: $ 9.54 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
GRTS Gain: $ 9.7 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
GRTS Gain: $ 9.73 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AO
GRTS Gain: $ 9.74 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_HM_AV
GRTS Gain: $ 9.91 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
GRTS Gain: $ 9.94 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
GRTS Gain: $ 9.95 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
GRTS Gain: $ 9.99 Win %: 57.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IR2
GRTS Gain: $ 10.07 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
GRTS Gain: $ 10.08 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
GRTS Gain: $ 10.19 Win %: 57.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM
GRTS Gain: $ 10.33 Win %: 57.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
GRTS Gain: $ 10.44 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
GRTS Gain: $ 10.44 Win %: 57.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR2
GRTS Gain: $ 10.6 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
GRTS Gain: $ 11.39 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR
GRTS Gain: $ 11.54 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_SS
GRTS Gain: $ 11.98 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_VI
GRTS Gain: $ 11.99 Win %: 14.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_LI
GRTS Gain: $ 12.14 Win %: 71.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_PM
GRTS Gain: $ 12.18 Win %: 71.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_PM
GRTS Gain: $ 12.32 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_DB6
GRTS Gain: $ 12.37 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_IR1
GRTS Gain: $ 12.38 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_IR1
GRTS Gain: $ 12.69 Win %: 28.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_VI
GRTS Gain: $ 12.77 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
GRTS Gain: $ 12.87 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_VI
GRTS Gain: $ 12.91 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
GRTS Gain: $ 12.96 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL
GRTS Gain: $ 13.01 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_SS
GRTS Gain: $ 13.03 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_RV_AV
GRTS Gain: $ 13.17 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_RV
GRTS Gain: $ 13.2 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_DB10
GRTS Gain: $ 13.24 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AL
GRTS Gain: $ 13.24 Win %: 42.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_VI
GRTS Gain: $ 13.24 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
GRTS Gain: $ 13.25 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_DB6
GRTS Gain: $ 13.26 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_LI
GRTS Gain: $ 13.26 Win %: 28.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_SS
GRTS Gain: $ 13.26 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
GRTS Gain: $ 13.28 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
GRTS Gain: $ 13.36 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV
GRTS Gain: $ 13.38 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_DB8
GRTS Gain: $ 13.44 Win %: 28.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO
GRTS Gain: $ 13.46 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AC
GRTS Gain: $ 13.46 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO
GRTS Gain: $ 13.46 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO_AC
GRTS Gain: $ 13.47 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR
GRTS Gain: $ 13.47 Win %: 85.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_VI
GRTS Gain: $ 13.49 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_TR_IR1
GRTS Gain: $ 13.54 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AL
GRTS Gain: $ 13.54 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR
GRTS Gain: $ 13.56 Win %: 28.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
GRTS Gain: $ 13.63 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
GRTS Gain: $ 13.68 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_AL
GRTS Gain: $ 13.69 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5
GRTS Gain: $ 13.72 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_PM
GRTS Gain: $ 13.74 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_TR
GRTS Gain: $ 13.79 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_AO
GRTS Gain: $ 13.81 Win %: 71.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_LI
GRTS Gain: $ 13.85 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR
GRTS Gain: $ 13.87 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QL
GRTS Gain: $ 13.88 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
GRTS Gain: $ 13.98 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_LI
GRTS Gain: $ 13.98 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
GRTS Gain: $ 14.03 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_LI
GRTS Gain: $ 14.1 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
GRTS Gain: $ 14.13 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_RV_AL
GRTS Gain: $ 14.29 Win %: 28.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
GRTS Gain: $ 14.29 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_SS
GRTS Gain: $ 14.32 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IR1
GRTS Gain: $ 14.34 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_AC
GRTS Gain: $ 14.34 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_AO_AC
GRTS Gain: $ 14.36 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AV
GRTS Gain: $ 14.36 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
GRTS Gain: $ 14.46 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_RV_TR
GRTS Gain: $ 14.53 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_QL
GRTS Gain: $ 14.54 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_PM
GRTS Gain: $ 14.65 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
GRTS Gain: $ 14.69 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AV
GRTS Gain: $ 14.7 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
GRTS Gain: $ 14.75 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
GRTS Gain: $ 14.78 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QL
GRTS Gain: $ 14.78 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_DB6
GRTS Gain: $ 14.8 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
GRTS Gain: $ 14.81 Win %: 42.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AC
GRTS Gain: $ 14.81 Win %: 71.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
GRTS Gain: $ 14.84 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
GRTS Gain: $ 14.88 Win %: 71.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AL
GRTS Gain: $ 14.9 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IR3
GRTS Gain: $ 14.99 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV
GRTS Gain: $ 15.01 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB5_CS5_AV
GRTS Gain: $ 15.02 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AL
GRTS Gain: $ 15.03 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
GRTS Gain: $ 15.04 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
GRTS Gain: $ 15.06 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV
GRTS Gain: $ 15.06 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
GRTS Gain: $ 15.11 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
GRTS Gain: $ 15.11 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
GRTS Gain: $ 15.15 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QL
GRTS Gain: $ 15.23 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QL
GRTS Gain: $ 15.25 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_SS
GRTS Gain: $ 15.49 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
GRTS Gain: $ 15.5 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
GRTS Gain: $ 15.59 Win %: 71.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR3
GRTS Gain: $ 15.65 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR
GRTS Gain: $ 15.68 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
GRTS Gain: $ 15.78 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AV
