GRTS Gain: $ -10.21 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR1
GRTS Gain: $ -9.86 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR1
GRTS Gain: $ -9.38 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP_PM
GRTS Gain: $ -9.17 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP_PM
GRTS Gain: $ -8.77 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_PM
GRTS Gain: $ -8.77 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_PM
GRTS Gain: $ -8.59 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP_PM
GRTS Gain: $ -8.59 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_PM
GRTS Gain: $ -8.24 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP
GRTS Gain: $ -8.21 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_QP
GRTS Gain: $ -8.18 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_QP
GRTS Gain: $ -8.18 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP
GRTS Gain: $ -8.05 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
GRTS Gain: $ -7.84 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
GRTS Gain: $ -7.84 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
GRTS Gain: $ -7.84 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
GRTS Gain: $ -7.83 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP
GRTS Gain: $ -7.72 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP
GRTS Gain: $ -7.69 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP
GRTS Gain: $ -7.63 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QP
GRTS Gain: $ -7.63 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP
GRTS Gain: $ -7.63 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_QP
GRTS Gain: $ -7.63 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP
GRTS Gain: $ -7.63 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP
GRTS Gain: $ -7.63 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP
GRTS Gain: $ -7.43 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
GRTS Gain: $ -7.43 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
GRTS Gain: $ -7.32 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP
GRTS Gain: $ -7.25 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
GRTS Gain: $ -7.25 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
GRTS Gain: $ -7 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
GRTS Gain: $ -6.84 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
GRTS Gain: $ -6.77 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_QP
GRTS Gain: $ -6.77 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_QP
GRTS Gain: $ -6.77 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP
GRTS Gain: $ -6.73 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
GRTS Gain: $ -6.64 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP
GRTS Gain: $ -6.61 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP_IR1
GRTS Gain: $ -6.57 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_QP
GRTS Gain: $ -6.57 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP
GRTS Gain: $ -6.52 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
GRTS Gain: $ -6.46 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP_IR1
GRTS Gain: $ -6.46 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_IR1
GRTS Gain: $ -6.46 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_IR1
GRTS Gain: $ -6.37 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
GRTS Gain: $ -6.37 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
GRTS Gain: $ -6.26 Win %: 0 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP_IR1
GRTS Gain: $ -6.26 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QP_IR1
GRTS Gain: $ -1.5 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
GRTS Gain: $ -1.5 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
GRTS Gain: $ -1.49 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
GRTS Gain: $ -1.43 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
GRTS Gain: $ -1.3 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
GRTS Gain: $ -1.3 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
GRTS Gain: $ -1.24 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
GRTS Gain: $ -1.11 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
GRTS Gain: $ -0.89 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
GRTS Gain: $ -0.87 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
GRTS Gain: $ -0.75 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
GRTS Gain: $ -0.61 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QP
GRTS Gain: $ -0.51 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP
GRTS Gain: $ -0.48 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_QP
GRTS Gain: $ -0.48 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP
GRTS Gain: $ -0.48 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP
GRTS Gain: $ -0.47 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QP
GRTS Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TS
GRTS Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TS
GRTS Gain: $ -0.33 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QP
GRTS Gain: $ -0.33 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP
GRTS Gain: $ -0.31 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
GRTS Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_QP
GRTS Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP
GRTS Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
GRTS Gain: $ -0.24 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AC
GRTS Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
GRTS Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
GRTS Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
GRTS Gain: $ -0.22 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
GRTS Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
GRTS Gain: $ -0.17 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
GRTS Gain: $ -0.16 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
GRTS Gain: $ -0.14 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
GRTS Gain: $ -0.14 Win %: 0 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
GRTS Gain: $ -0.14 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
GRTS Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP
GRTS Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
GRTS Gain: $ -0.12 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
GRTS Gain: $ -0.1 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
GRTS Gain: $ -0.09 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR3
GRTS Gain: $ -0.09 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
GRTS Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
GRTS Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
GRTS Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
GRTS Gain: $ -0.06 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
GRTS Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
GRTS Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
GRTS Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
GRTS Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP
GRTS Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR1
GRTS Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
GRTS Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
GRTS Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
GRTS Gain: $ -0.04 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
GRTS Gain: $ -0.04 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
GRTS Gain: $ -0.04 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
GRTS Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
GRTS Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
GRTS Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR3
GRTS Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
GRTS Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
GRTS Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
GRTS Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TS
GRTS Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
GRTS Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
GRTS Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP
GRTS Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
GRTS Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
GRTS Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
GRTS Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
GRTS Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
GRTS Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
GRTS Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
GRTS Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
GRTS Gain: $ Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_QP
GRTS Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV
GRTS Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV
GRTS Gain: $ 0.04 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
GRTS Gain: $ 0.04 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
GRTS Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV
GRTS Gain: $ 0.06 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TS
GRTS Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
GRTS Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
GRTS Gain: $ 0.08 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QP
GRTS Gain: $ 0.09 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TS
GRTS Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
GRTS Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TS
GRTS Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
GRTS Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
GRTS Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
GRTS Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
GRTS Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QP
GRTS Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR3
GRTS Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TS
GRTS Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TS
GRTS Gain: $ 0.3 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TS
GRTS Gain: $ 0.38 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
GRTS Gain: $ 0.49 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
GRTS Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM
GRTS Gain: $ 0.67 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
GRTS Gain: $ 0.68 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
GRTS Gain: $ 0.76 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
GRTS Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AC
GRTS Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
GRTS Gain: $ 0.98 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AC
GRTS Gain: $ 1 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
GRTS Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
GRTS Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
GRTS Gain: $ 1.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
GRTS Gain: $ 1.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
GRTS Gain: $ 1.14 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
GRTS Gain: $ 1.18 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
GRTS Gain: $ 1.18 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
GRTS Gain: $ 1.18 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
GRTS Gain: $ 1.18 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
GRTS Gain: $ 1.18 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
GRTS Gain: $ 1.18 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
GRTS Gain: $ 1.2 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM
GRTS Gain: $ 1.2 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
GRTS Gain: $ 1.2 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
GRTS Gain: $ 1.2 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
GRTS Gain: $ 1.2 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
GRTS Gain: $ 1.24 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
GRTS Gain: $ 1.37 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM
GRTS Gain: $ 4.18 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_AV
GRTS Gain: $ 6.13 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
GRTS Gain: $ 7 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_PM
GRTS Gain: $ 7.01 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_PM
GRTS Gain: $ 7.21 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
GRTS Gain: $ 7.92 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
GRTS Gain: $ 7.99 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_AL
GRTS Gain: $ 8.07 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
GRTS Gain: $ 8.21 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_TR
GRTS Gain: $ 8.4 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
GRTS Gain: $ 8.43 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
GRTS Gain: $ 8.45 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV
GRTS Gain: $ 8.49 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
GRTS Gain: $ 8.51 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
GRTS Gain: $ 8.51 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
GRTS Gain: $ 8.55 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
GRTS Gain: $ 8.57 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
GRTS Gain: $ 8.57 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
GRTS Gain: $ 8.6 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
GRTS Gain: $ 8.6 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
GRTS Gain: $ 8.62 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
GRTS Gain: $ 8.63 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
GRTS Gain: $ 8.63 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
GRTS Gain: $ 8.63 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
GRTS Gain: $ 8.64 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
GRTS Gain: $ 8.64 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
GRTS Gain: $ 8.65 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM
GRTS Gain: $ 8.65 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
GRTS Gain: $ 8.65 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
GRTS Gain: $ 8.65 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
GRTS Gain: $ 8.67 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
GRTS Gain: $ 8.68 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
GRTS Gain: $ 8.68 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
GRTS Gain: $ 8.68 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
GRTS Gain: $ 8.7 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_PM
GRTS Gain: $ 8.72 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_AL
GRTS Gain: $ 8.72 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_AV
GRTS Gain: $ 8.72 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AL
GRTS Gain: $ 8.72 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV
GRTS Gain: $ 8.72 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV
GRTS Gain: $ 8.73 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_PM
GRTS Gain: $ 8.73 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_PM
GRTS Gain: $ 8.74 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_PM
GRTS Gain: $ 8.78 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM
GRTS Gain: $ 8.78 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM
GRTS Gain: $ 8.78 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM
GRTS Gain: $ 8.78 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM
GRTS Gain: $ 8.78 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR
GRTS Gain: $ 8.78 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR
GRTS Gain: $ 8.83 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_PM
GRTS Gain: $ 8.83 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_PM
GRTS Gain: $ 8.85 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
GRTS Gain: $ 8.92 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_AV
GRTS Gain: $ 8.92 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AV
GRTS Gain: $ 8.92 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_TR
GRTS Gain: $ 8.98 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM
GRTS Gain: $ 8.98 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_TR
GRTS Gain: $ 8.98 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM
GRTS Gain: $ 8.98 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_TR
GRTS Gain: $ 9 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_HM_AL
GRTS Gain: $ 9 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AC
GRTS Gain: $ 9.09 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AO
GRTS Gain: $ 9.17 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_SS
GRTS Gain: $ 9.28 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AO
GRTS Gain: $ 9.37 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AO
GRTS Gain: $ 11.46 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_PM
GRTS Gain: $ 11.89 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_PM
GRTS Gain: $ 11.96 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_PM
GRTS Gain: $ 12.11 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QL
GRTS Gain: $ 12.13 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_TR
GRTS Gain: $ 12.13 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR
GRTS Gain: $ 12.19 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IR1
GRTS Gain: $ 12.24 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AC
GRTS Gain: $ 12.37 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_LI
GRTS Gain: $ 12.5 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_VI
GRTS Gain: $ 12.65 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_VI
GRTS Gain: $ 12.75 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_PM
GRTS Gain: $ 12.75 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_PM
GRTS Gain: $ 12.76 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_VI
GRTS Gain: $ 12.81 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV
GRTS Gain: $ 12.84 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
GRTS Gain: $ 13.01 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QL
GRTS Gain: $ 13.11 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT
GRTS Gain: $ 13.12 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT
GRTS Gain: $ 13.23 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AV
GRTS Gain: $ 13.25 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_VI
GRTS Gain: $ 13.25 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_VI
GRTS Gain: $ 13.27 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AL
GRTS Gain: $ 13.28 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
GRTS Gain: $ 13.3 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_VI
GRTS Gain: $ 13.3 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_VI
GRTS Gain: $ 13.32 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_VI
GRTS Gain: $ 13.35 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IR3
GRTS Gain: $ 13.39 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_VI
GRTS Gain: $ 13.39 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_VI
GRTS Gain: $ 13.48 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
GRTS Gain: $ 13.49 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_SS
GRTS Gain: $ 13.5 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IR1
GRTS Gain: $ 13.51 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
GRTS Gain: $ 13.51 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
GRTS Gain: $ 13.51 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
GRTS Gain: $ 13.52 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR
GRTS Gain: $ 13.53 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AV
GRTS Gain: $ 13.53 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QL
GRTS Gain: $ 13.57 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AV
GRTS Gain: $ 13.57 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT
GRTS Gain: $ 13.58 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_VI
GRTS Gain: $ 13.63 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_LI
GRTS Gain: $ 13.63 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_LI
GRTS Gain: $ 13.63 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_DB6
GRTS Gain: $ 13.63 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_LI
GRTS Gain: $ 13.63 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_LI
GRTS Gain: $ 13.65 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR
GRTS Gain: $ 13.66 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AO_AC
GRTS Gain: $ 13.67 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AC
GRTS Gain: $ 13.68 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
GRTS Gain: $ 13.68 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
GRTS Gain: $ 13.71 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
GRTS Gain: $ 13.72 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
GRTS Gain: $ 13.72 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL
GRTS Gain: $ 13.72 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL
GRTS Gain: $ 13.73 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV
GRTS Gain: $ 13.77 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_LI
GRTS Gain: $ 13.78 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
GRTS Gain: $ 13.78 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR
GRTS Gain: $ 13.78 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
GRTS Gain: $ 13.79 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
GRTS Gain: $ 13.79 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
GRTS Gain: $ 13.79 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
GRTS Gain: $ 13.79 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
GRTS Gain: $ 13.79 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
GRTS Gain: $ 13.79 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_LI
GRTS Gain: $ 13.79 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_LI
GRTS Gain: $ 13.79 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR
GRTS Gain: $ 13.8 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AO
GRTS Gain: $ 13.8 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_LI
GRTS Gain: $ 13.81 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AO
GRTS Gain: $ 13.82 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
GRTS Gain: $ 13.82 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_DB10
GRTS Gain: $ 13.82 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV
GRTS Gain: $ 13.83 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT
GRTS Gain: $ 13.83 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
GRTS Gain: $ 13.83 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
GRTS Gain: $ 13.83 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
GRTS Gain: $ 13.83 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
GRTS Gain: $ 13.84 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
GRTS Gain: $ 13.84 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO
GRTS Gain: $ 13.85 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
GRTS Gain: $ 13.85 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
GRTS Gain: $ 13.85 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
GRTS Gain: $ 13.85 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
GRTS Gain: $ 13.86 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
GRTS Gain: $ 13.86 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
GRTS Gain: $ 13.87 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QL
GRTS Gain: $ 13.87 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR3
GRTS Gain: $ 13.87 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
GRTS Gain: $ 13.88 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
GRTS Gain: $ 13.88 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR1
GRTS Gain: $ 13.88 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_DB6
GRTS Gain: $ 13.88 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
GRTS Gain: $ 13.88 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
GRTS Gain: $ 13.88 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
GRTS Gain: $ 13.89 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AL
GRTS Gain: $ 13.89 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
GRTS Gain: $ 13.89 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
GRTS Gain: $ 13.9 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_DB6
GRTS Gain: $ 13.91 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_SS
GRTS Gain: $ 13.91 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_SS
GRTS Gain: $ 13.91 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_SS
GRTS Gain: $ 13.91 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
GRTS Gain: $ 13.91 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_DB6
GRTS Gain: $ 13.91 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
GRTS Gain: $ 13.91 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
GRTS Gain: $ 13.91 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_DB6
GRTS Gain: $ 13.91 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
GRTS Gain: $ 13.91 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
GRTS Gain: $ 13.91 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_SS
GRTS Gain: $ 13.91 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_DB6
GRTS Gain: $ 13.91 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
GRTS Gain: $ 13.91 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
GRTS Gain: $ 13.91 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
GRTS Gain: $ 13.92 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL
GRTS Gain: $ 13.92 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL
GRTS Gain: $ 13.93 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_LI
GRTS Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AV
GRTS Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IR1
GRTS Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT
GRTS Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
GRTS Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QL
GRTS Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV
GRTS Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
GRTS Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
GRTS Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR
GRTS Gain: $ 13.93 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR1
GRTS Gain: $ 13.93 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IR1
GRTS Gain: $ 13.94 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
GRTS Gain: $ 13.94 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT
GRTS Gain: $ 13.94 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT
GRTS Gain: $ 13.94 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
GRTS Gain: $ 13.94 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_SS
GRTS Gain: $ 13.95 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_DB6
GRTS Gain: $ 13.95 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_DB6
GRTS Gain: $ 13.95 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
GRTS Gain: $ 13.95 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
GRTS Gain: $ 13.95 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
GRTS Gain: $ 13.95 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
GRTS Gain: $ 13.96 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_LI
GRTS Gain: $ 13.96 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AC
GRTS Gain: $ 13.96 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR3
GRTS Gain: $ 13.96 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_IR1
GRTS Gain: $ 13.96 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV
GRTS Gain: $ 13.96 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IR1
GRTS Gain: $ 13.96 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QL
GRTS Gain: $ 13.96 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV
GRTS Gain: $ 13.96 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV
GRTS Gain: $ 13.96 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
GRTS Gain: $ 13.96 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR
GRTS Gain: $ 13.96 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR1
GRTS Gain: $ 13.97 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AC
GRTS Gain: $ 13.98 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_VI
GRTS Gain: $ 13.98 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_LI
GRTS Gain: $ 13.98 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV
GRTS Gain: $ 13.98 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV
GRTS Gain: $ 13.99 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_TR
GRTS Gain: $ 14 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO
GRTS Gain: $ 14 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AL
GRTS Gain: $ 14 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_DB10
GRTS Gain: $ 14 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IR3
GRTS Gain: $ 14 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QL
GRTS Gain: $ 14 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
GRTS Gain: $ 14 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_SS
GRTS Gain: $ 14 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR
GRTS Gain: $ 14 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AL
GRTS Gain: $ 14 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AL
GRTS Gain: $ 14 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AV
GRTS Gain: $ 14 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AV
GRTS Gain: $ 14 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AL
GRTS Gain: $ 14 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV
GRTS Gain: $ 14 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
GRTS Gain: $ 14.01 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
GRTS Gain: $ 14.01 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
GRTS Gain: $ 14.01 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AL
GRTS Gain: $ 14.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AL
GRTS Gain: $ 14.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AV
GRTS Gain: $ 14.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_DB10
GRTS Gain: $ 14.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IR3
GRTS Gain: $ 14.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT
GRTS Gain: $ 14.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
GRTS Gain: $ 14.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
GRTS Gain: $ 14.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QL
GRTS Gain: $ 14.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
GRTS Gain: $ 14.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
GRTS Gain: $ 14.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
GRTS Gain: $ 14.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
GRTS Gain: $ 14.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_SS
GRTS Gain: $ 14.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR
GRTS Gain: $ 14.02 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR3
GRTS Gain: $ 14.02 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT
GRTS Gain: $ 14.02 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QL
GRTS Gain: $ 14.02 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AV
GRTS Gain: $ 14.02 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL
GRTS Gain: $ 14.02 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL
GRTS Gain: $ 14.05 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_DB6
GRTS Gain: $ 14.06 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AL
GRTS Gain: $ 14.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AC
GRTS Gain: $ 14.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AO
GRTS Gain: $ 14.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AO
GRTS Gain: $ 14.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QL
GRTS Gain: $ 14.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR
GRTS Gain: $ 14.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_IR1
GRTS Gain: $ 14.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_IR1
GRTS Gain: $ 14.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5
GRTS Gain: $ 14.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5
GRTS Gain: $ 14.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AC
GRTS Gain: $ 14.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO
GRTS Gain: $ 14.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO_AC
GRTS Gain: $ 14.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QL
GRTS Gain: $ 14.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR
GRTS Gain: $ 14.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_IR1
GRTS Gain: $ 14.08 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
GRTS Gain: $ 14.08 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
GRTS Gain: $ 14.09 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
GRTS Gain: $ 14.11 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_SS
GRTS Gain: $ 14.11 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_SS
GRTS Gain: $ 14.11 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
GRTS Gain: $ 14.12 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
GRTS Gain: $ 14.16 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IR1
GRTS Gain: $ 14.16 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AL
GRTS Gain: $ 14.16 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
GRTS Gain: $ 14.18 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IR1
GRTS Gain: $ 14.19 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_SS
GRTS Gain: $ 14.19 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR
GRTS Gain: $ 14.2 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AL
GRTS Gain: $ 14.2 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AV
GRTS Gain: $ 14.2 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AL
GRTS Gain: $ 14.2 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AV
GRTS Gain: $ 14.2 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AL
GRTS Gain: $ 14.2 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV
GRTS Gain: $ 14.2 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AL
GRTS Gain: $ 14.2 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
GRTS Gain: $ 14.21 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT
GRTS Gain: $ 14.22 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT
GRTS Gain: $ 14.22 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QL
GRTS Gain: $ 14.22 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT
GRTS Gain: $ 14.22 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IT_QL
GRTS Gain: $ 14.23 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QL
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AC
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AO
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AO_AC
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IR1
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QL
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_TR
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_IR1
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AC
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO_AC
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_IR1
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_QL
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_TR
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR
GRTS Gain: $ 14.26 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_IR1
GRTS Gain: $ 14.26 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AO_AC
GRTS Gain: $ 14.29 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
GRTS Gain: $ 14.49 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AO_AC
