Gain: $ -4.65 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2
Gain: $ -4.65 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV
Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IR5
Gain: $ -2.98 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR
Gain: $ -1.15 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AV
Gain: $ -0.58 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_VI
Gain: $ -0.89 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AL
Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_LI
Gain: $ -10.89 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP
Gain: $ -4.65 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM
Gain: $ -4.65 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_SS
Gain: $ -1.19 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QL
Gain: $ -4.65 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_DB10
Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_IR5
Gain: $ -3.46 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_QP
Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP_IR5
Gain: $ -2.98 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_TR_DB
Gain: $ -1.2 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AV
Gain: $ -0.91 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AL
Gain: $ -10.89 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_QP
Gain: $ -2.98 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_TR
Gain: $ -1.15 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_QP
Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_IR5
Gain: $ -2.9 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_TR
Gain: $ -0.89 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_AV
Gain: $ -0.85 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_VI
Gain: $ -2.14 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_AL
Gain: $ -2.96 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_LI
Gain: $ -7.04 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_QP
Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_HM
Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_SS
Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_QL
Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_DB30
Gain: $ -2.81 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_TR_IR5
Gain: $ -4.5 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_TR_QP
Gain: $ -7.29 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_QP_IR5
Gain: $ -2.9 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_TR_DB
Gain: $ -0.89 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_AV
Gain: $ -2.14 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_AL
Gain: $ -7.04 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_QP
Gain: $ -2.9 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_HM_TR
Gain: $ -0.89 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_HM_AV
Gain: $ -7.04 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_HM_QP
Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV
Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_IR5
Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_TR
Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_AV
Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_VI
Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_AL
Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_LI
Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_QP
Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM
Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_SS
Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_QL
Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_DB30
Gain: $ -2.75 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_TR_IR5
Gain: $ -4.4 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_TR_QP
Gain: $ -7.71 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_QP_IR5
Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_TR_DB
Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_AV
Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_AL
Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_QP
Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM_TR
Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM_AV
Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM_QP
Gain: $ -1.4 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_RV
Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ -1.28 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_TR
Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_AL
Gain: $ -0.34 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_LI
Gain: $ -0.85 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_QP
Gain: $ -1.28 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_HM
Gain: $ -1.28 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_SS
Gain: $ -0.64 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_QL
Gain: $ -1.28 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_DB6
Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ -0.85 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ -0.94 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ -1.4 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB
Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_RV_AL
Gain: $ -1.32 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ -1.28 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ -0.85 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ -0.85 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3
Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_RV
Gain: $ -0.93 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_IR5
Gain: $ -1.13 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_TR
Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_AV
Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_VI
Gain: $ -2.43 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_AL
Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_LI
Gain: $ -3.82 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_QP
Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_HM
Gain: $ 0.21 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_SS
Gain: $ -0.66 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_QL
Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_DB8
Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_TR_IR5
Gain: $ -1.72 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_TR_QP
Gain: $ -1.53 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_QP_IR5
Gain: $ -1.13 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_RV_TR
Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB
Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_RV_AV
Gain: $ -2.43 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_RV_AL
Gain: $ -3.93 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_RV_QP
Gain: $ -1.13 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_HM_TR
Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_HM_AV
Gain: $ -3.82 Win %: 0 in 2 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_HM_QP
Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_RV
Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ 0.68 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 0.68 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 0 Win %: 100.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 0.68 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_LI
Gain: $ -0.32 Win %: 0 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_HM
Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_DB10
Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ -4.35 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ 0.68 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB
Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_RV_AL
Gain: $ -0.84 Win %: 0 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 0.68 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_HM_TR
Gain: $ 0.88 Win %: 50.00 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_HM_AV
Gain: $ -0.86 Win %: 0 in 2 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_HM_QP
Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV
Gain: $ -0.93 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -0.48 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -3.05 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -0.57 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_DB8
Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -0.97 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -0.77 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -0.53 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0.3 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ -1.42 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ -0.88 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -0.48 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -0.57 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV
Gain: $ -0.57 Win %: 0 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_IR5
Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_TR
Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_AV
Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_VI
Gain: $ -0.34 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_AL
Gain: $ -0.45 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_LI
Gain: $ -5.21 Win %: 0 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_QP
Gain: $ 0 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM
Gain: $ -0.63 Win %: 0 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_SS
Gain: $ -0.52 Win %: 0 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_QL
Gain: $ 0 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_DB6
Gain: $ -0.57 Win %: 0 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_TR_IR5
Gain: $ -3.72 Win %: 0 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_TR_QP
Gain: $ -1.09 Win %: 0 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_QP_IR5
Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB
Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_AV
Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_AL
Gain: $ -5.81 Win %: 0 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_QP
Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_TR
Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_AV
Gain: $ -5.21 Win %: 0 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_QP
Gain: $ -5.21 Win %: 0 in 2 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_QP
Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4
Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV
Gain: $ -0.62 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IR5
Gain: $ -1.4 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR
Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AV
Gain: $ 0.26 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_VI
Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AL
Gain: $ -0.21 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_LI
Gain: $ -4.82 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_QP
Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM
Gain: $ 0.06 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_SS
Gain: $ -1.15 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_QL
Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_DB6
Gain: $ -0.62 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR_IR5
Gain: $ -4.67 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR_QP
Gain: $ -1.19 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_QP_IR5
Gain: $ -1.77 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB
Gain: $ -0.76 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_AV
Gain: $ -1.07 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_AL
Gain: $ -5.33 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_QP
Gain: $ -3.38 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_TR
Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_AV
Gain: $ -4.87 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_QP
Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV
Gain: $ -0.9 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IR5
Gain: $ -2 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_TR
Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_AV
Gain: $ 0.26 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_VI
Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_AL
Gain: $ -0.21 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_LI
Gain: $ -4.82 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_QP
Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM
Gain: $ 0.06 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_SS
Gain: $ -0.84 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_QL
Gain: $ -2.73 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_DB6
Gain: $ -0.62 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_TR_IR5
Gain: $ -4.67 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_TR_QP
Gain: $ -1.19 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_QP_IR5
Gain: $ -1.77 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_TR_DB
Gain: $ -0.76 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_AV
Gain: $ -1.07 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_AL
Gain: $ -5.33 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_QP
Gain: $ -1.22 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_TR
Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_AV
Gain: $ -4.87 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_QP
Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV
Gain: $ -0.62 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IR5
Gain: $ -1.4 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TR
Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_AV
Gain: $ 0.26 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_VI
Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_AL
Gain: $ -0.21 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_LI
Gain: $ -4.82 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_QP
Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM
Gain: $ 0.06 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_SS
Gain: $ -1.15 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_QL
Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_DB6
Gain: $ -0.62 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TR_IR5
Gain: $ -4.67 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TR_QP
Gain: $ -1.19 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_QP_IR5
Gain: $ -1.77 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_TR_DB
Gain: $ -0.76 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_AV
Gain: $ -1.07 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_AL
Gain: $ -5.33 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_QP
Gain: $ -1.22 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_TR
Gain: $ -0.9 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_AV
Gain: $ -4.87 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_QP
Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_RV
Gain: $ -0.62 Win %: 0 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_IR5
Gain: $ -1.4 Win %: 0 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_TR
Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_AV
Gain: $ 0.26 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_VI
Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_AL
Gain: $ -0.21 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_LI
Gain: $ -4.82 Win %: 0 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_QP
Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_HM
Gain: $ 0.06 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_SS
Gain: $ -1.15 Win %: 0 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_QL
Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_DB6
Gain: $ -0.62 Win %: 0 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_TR_IR5
Gain: $ -4.67 Win %: 0 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_TR_QP
Gain: $ -1.19 Win %: 0 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_QP_IR5
Gain: $ -1.77 Win %: 0 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB
Gain: $ -0.76 Win %: 0 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_RV_AV
Gain: $ 0.36 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_RV_AL
Gain: $ -5.33 Win %: 0 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_RV_QP
Gain: $ -1.22 Win %: 0 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_HM_TR
Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_HM_AV
Gain: $ -4.87 Win %: 0 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_HM_QP
Gain: $ -4.87 Win %: 0 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_HM_QP
GRVI Gain: $ 0.63 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4
GRVI Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV
GRVI Gain: $ -0.82 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IR1
GRVI Gain: $ -0.55 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_TR
GRVI Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_AV
GRVI Gain: $ 0.61 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_VI
GRVI Gain: $ 0.92 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_AL
GRVI Gain: $ 1.23 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_LI
GRVI Gain: $ -3.36 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_QP
GRVI Gain: $ 0.63 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM
GRVI Gain: $ -0.27 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_SS
GRVI Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_QL
GRVI Gain: $ 0.98 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_DB6
GRVI Gain: $ 0.63 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IT
GRVI Gain: $ -0.43 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_TR_IR1
GRVI Gain: $ -3.48 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_TR_QP
GRVI Gain: $ -1.97 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_QP_IR1
GRVI Gain: $ -0.92 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_TR
GRVI Gain: $ -0.3 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_AV
GRVI Gain: $ 0.5 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_AL
GRVI Gain: $ -3.87 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_QP
GRVI Gain: $ -0.55 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_TR
GRVI Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_AV
GRVI Gain: $ -3.85 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_QP
GRVI Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IT_QL
GRVI Gain: $ -3.06 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IT_QP
GRVI Gain: $ -3.58 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_TR_QP_DB1
GRVI Gain: $ -0.92 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_TR_DB1
GRVI Gain: $ -0.92 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_TR_DB1
GRVI Gain: $ 0.35 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_AV_DB1
GRVI Gain: $ 0.5 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_AL_DB1
GRVI Gain: $ -3.87 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_QP_DB1
GRVI Gain: $ -3.69 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_TR_DB1
GRVI Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_AV_DB1
GRVI Gain: $ -3.36 Win %: 0 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_QP_DB1
GRVI Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IT_QL_DB1
GRVI Gain: $ -3.06 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IT_QP_DB1
GRVI Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV
GRVI Gain: $ -0.82 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IR1
GRVI Gain: $ -2.66 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TR
GRVI Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_AV
GRVI Gain: $ -0.44 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_VI
GRVI Gain: $ 0.92 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_AL
GRVI Gain: $ 1.23 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_LI
GRVI Gain: $ -3.36 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_QP
GRVI Gain: $ 0.63 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM
GRVI Gain: $ -2.08 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_SS
GRVI Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_QL
GRVI Gain: $ 0.98 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_DB6
GRVI Gain: $ 0.08 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IT
GRVI Gain: $ -0.43 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TR_IR1
GRVI Gain: $ -3.48 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TR_QP
GRVI Gain: $ -2.3 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_QP_IR1
GRVI Gain: $ -0.92 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_TR
GRVI Gain: $ 0.35 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_AV
GRVI Gain: $ 0.5 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_AL
GRVI Gain: $ -3.61 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_QP
GRVI Gain: $ -0.55 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_TR
GRVI Gain: $ -2.11 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_AV
GRVI Gain: $ -3.36 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_QP
GRVI Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IT_QL
GRVI Gain: $ -3.06 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IT_QP
GRVI Gain: $ -3.48 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TR_QP_DB1
GRVI Gain: $ -0.92 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_TR_DB1
GRVI Gain: $ -0.92 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_TR_DB1
GRVI Gain: $ 0.35 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB1
GRVI Gain: $ 0.5 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_AL_DB1
GRVI Gain: $ -3.87 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_QP_DB1
GRVI Gain: $ -0.55 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_TR_DB1
GRVI Gain: $ -1.83 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_AV_DB1
GRVI Gain: $ -3.36 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_QP_DB1
GRVI Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IT_QL_DB1
GRVI Gain: $ -3.06 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IT_QP_DB1
GRVI Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV
GRVI Gain: $ 0.5 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IR1
GRVI Gain: $ 1.29 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR
GRVI Gain: $ -4.34 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AV
GRVI Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_VI
GRVI Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AL
GRVI Gain: $ 0.32 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_LI
GRVI Gain: $ -1.9 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_QP
GRVI Gain: $ 0.59 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM
GRVI Gain: $ -0.34 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_SS
GRVI Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_QL
GRVI Gain: $ 0.65 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_DB6
GRVI Gain: $ 0.45 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT
GRVI Gain: $ 0.81 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR_IR1
GRVI Gain: $ -6.48 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR_QP
GRVI Gain: $ -0.75 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_QP_IR1
GRVI Gain: $ 1.29 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_TR
GRVI Gain: $ 0.78 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_AV
GRVI Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_AL
GRVI Gain: $ -2.69 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_QP
GRVI Gain: $ 1.29 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_TR
GRVI Gain: $ 1.22 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_AV
GRVI Gain: $ -1.9 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_QP
GRVI Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT_QL
GRVI Gain: $ -1.21 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT_QP
GRVI Gain: $ -1.55 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB1
GRVI Gain: $ -5.52 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB1
GRVI Gain: $ 1.29 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB1
GRVI Gain: $ -5.39 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB1
GRVI Gain: $ -7.77 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB1
GRVI Gain: $ -2.69 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB1
GRVI Gain: $ 1.29 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB1
GRVI Gain: $ 1.22 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB1
GRVI Gain: $ -1.9 Win %: 0 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB1
GRVI Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB1
GRVI Gain: $ -1.21 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB1
GRVI Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV
GRVI Gain: $ 1.52 Win %: 100.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IR1
GRVI Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_TR
GRVI Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_AV
GRVI Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_VI
GRVI Gain: $ -0.32 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_AL
GRVI Gain: $ 1.63 Win %: 100.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_LI
GRVI Gain: $ -1.97 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_QP
GRVI Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_HM
GRVI Gain: $ -0.1 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_SS
GRVI Gain: $ 0.63 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_QL
GRVI Gain: $ 1.72 Win %: 100.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_DB6
GRVI Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IT
GRVI Gain: $ 1.52 Win %: 100.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_TR_IR1
GRVI Gain: $ -1.96 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP
GRVI Gain: $ -1.96 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_QP_IR1
GRVI Gain: $ -1.14 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR
GRVI Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV
GRVI Gain: $ -0.32 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL
GRVI Gain: $ -2.66 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP
GRVI Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR
GRVI Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV
GRVI Gain: $ -2.98 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP
GRVI Gain: $ 0.63 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL
GRVI Gain: $ -1.21 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP
GRVI Gain: $ -1.96 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP_DB1
GRVI Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR_DB1
GRVI Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR_DB1
GRVI Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV_DB1
GRVI Gain: $ -0.32 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL_DB1
GRVI Gain: $ -2.66 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP_DB1
GRVI Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR_DB1
GRVI Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV_DB1
GRVI Gain: $ -1.97 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP_DB1
GRVI Gain: $ 0.63 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL_DB1
GRVI Gain: $ -1.21 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP_DB1
