GS Gain: $ -72.29 Win %: 33.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AO_AC
GS Gain: $ -50.08 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QP
GS Gain: $ -50.08 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP
GS Gain: $ -45.37 Win %: 33.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AO_AC
GS Gain: $ -44.19 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_QP
GS Gain: $ -37.61 Win %: 11.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_AO_AC
GS Gain: $ -36.82 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_QP
GS Gain: $ -36.66 Win %: 33.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
GS Gain: $ -36.21 Win %: 33.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
GS Gain: $ -35.35 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AL_TS
GS Gain: $ -32.78 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
GS Gain: $ -32.76 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AL
GS Gain: $ -31.87 Win %: 11.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
GS Gain: $ -31.76 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_LI
GS Gain: $ -30.7 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AL
GS Gain: $ -30.68 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
GS Gain: $ -29.24 Win %: 44.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS
GS Gain: $ -28.86 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_AO
GS Gain: $ -28.66 Win %: 44.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_QP
GS Gain: $ -28.26 Win %: 11.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP_IR5
GS Gain: $ -26.51 Win %: 33.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
GS Gain: $ -25.74 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM
GS Gain: $ -25.08 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
GS Gain: $ -24.65 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AC
GS Gain: $ -24.65 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AO
GS Gain: $ -24.65 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AO_AC
GS Gain: $ -23.7 Win %: 44.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT
GS Gain: $ -23.15 Win %: 55.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_TS
GS Gain: $ -22.58 Win %: 11.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP_PM
GS Gain: $ -22.11 Win %: 33.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AC
GS Gain: $ -21.89 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
GS Gain: $ -21.4 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AL_DB30
GS Gain: $ -21.28 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_QP_IR5
GS Gain: $ -20.78 Win %: 22.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
GS Gain: $ -20.5 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_RV_QP_DB30
GS Gain: $ -20.42 Win %: 44.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_SS
GS Gain: $ -20.27 Win %: 44.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IR5
GS Gain: $ -19.91 Win %: 11.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_IT_QP
GS Gain: $ -19.91 Win %: 11.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_QP
GS Gain: $ -19.66 Win %: 22.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV
GS Gain: $ -19.47 Win %: 11.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_AC
GS Gain: $ -19.45 Win %: 33.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
GS Gain: $ -19.41 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_DB30
GS Gain: $ -19.39 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
GS Gain: $ -19.24 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_IR5
GS Gain: $ -19.2 Win %: 44.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_TS
GS Gain: $ -18.48 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_TR
GS Gain: $ -18.32 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
GS Gain: $ -18.26 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR2
GS Gain: $ -18.06 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_RV_QP
GS Gain: $ -17.85 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
GS Gain: $ -16.91 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AL
GS Gain: $ -16.74 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
GS Gain: $ -16.65 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
GS Gain: $ -16.61 Win %: 33.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
GS Gain: $ -16.37 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_TR_QP
GS Gain: $ -16.19 Win %: 33.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
GS Gain: $ -16.07 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
GS Gain: $ -15.58 Win %: 11.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_PM
GS Gain: $ -15.42 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV
GS Gain: $ -15.41 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
GS Gain: $ -15.01 Win %: 33.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
GS Gain: $ -14.95 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_AL
GS Gain: $ -14.91 Win %: 11.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_HM_QP
GS Gain: $ -14.66 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_IT_QL
GS Gain: $ -14.43 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR
GS Gain: $ -14.26 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_IT_QP_DB30
GS Gain: $ -14.0 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_QL
GS Gain: $ -13.85 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
GS Gain: $ -13.29 Win %: 55.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QP_PM
GS Gain: $ -13.01 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
GS Gain: $ -12.97 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AV_TS
GS Gain: $ -12.8 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
GS Gain: $ -12.8 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QP
GS Gain: $ -12.25 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_IT_TS
GS Gain: $ -11.99 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_RV_TR_DB30
GS Gain: $ -11.8 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
GS Gain: $ -11.67 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_IT
GS Gain: $ -11.59 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_TS
GS Gain: $ -11.36 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AV
GS Gain: $ -11.32 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
GS Gain: $ -11.0 Win %: 44.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
GS Gain: $ -10.83 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_HM_AL
GS Gain: $ -10.61 Win %: 33.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
GS Gain: $ -10.57 Win %: 44.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
GS Gain: $ -10.1 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
GS Gain: $ -10.0 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_HM_QP_DB30
GS Gain: $ -9.97 Win %: 33.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL
GS Gain: $ -9.83 Win %: 33.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_VI
GS Gain: $ -9.48 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_AL_TS
GS Gain: $ -9.41 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_TR_QP_DB30
GS Gain: $ -9.0 Win %: 22.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_HM
GS Gain: $ -8.86 Win %: 55.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
GS Gain: $ -8.69 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
GS Gain: $ -8.62 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
GS Gain: $ -8.6 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_IT_QL_DB30
GS Gain: $ -8.14 Win %: 33.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
GS Gain: $ -8.12 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AV
GS Gain: $ -7.96 Win %: 55.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_LI
GS Gain: $ -7.92 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR3
GS Gain: $ -7.88 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_IR5
GS Gain: $ -7.6 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_DB30
GS Gain: $ -7.4 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AO
GS Gain: $ -7.35 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
GS Gain: $ -7.04 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_TR
GS Gain: $ -6.25 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_SS
GS Gain: $ -6.21 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM
GS Gain: $ -6.21 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
GS Gain: $ -6.0 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_VI
GS Gain: $ -5.98 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_TR_IR5
GS Gain: $ -5.8 Win %: 33.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_VI
GS Gain: $ -5.8 Win %: 44.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
GS Gain: $ -5.66 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AL
GS Gain: $ -5.47 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_RV
GS Gain: $ -4.99 Win %: 33.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP
GS Gain: $ -4.99 Win %: 33.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_QP
GS Gain: $ -4.99 Win %: 33.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR1
GS Gain: $ -4.79 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
GS Gain: $ -4.39 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_TS
GS Gain: $ -4.11 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_DB8
GS Gain: $ -3.47 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_SS
GS Gain: $ -3.16 Win %: 33.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_LI
GS Gain: $ -2.9 Win %: 44.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_VI
GS Gain: $ -2.81 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_AV_TS
GS Gain: $ -2.63 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP
GS Gain: $ -2.21 Win %: 44.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AV
GS Gain: $ -2.19 Win %: 55.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
GS Gain: $ -2.04 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV
GS Gain: $ -2.0 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR
GS Gain: $ -1.68 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_DB10
GS Gain: $ -1.46 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_HM_TR_DB30
GS Gain: $ -1.45 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QL
GS Gain: $ -1.15 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT
GS Gain: $ -1.06 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV
GS Gain: $ -1.02 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
GS Gain: $ -0.9 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
GS Gain: $ -0.87 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
GS Gain: $ -0.42 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_HM_TR
GS Gain: $ -0.3 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AV
GS Gain: $ -0.28 Win %: 66.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_QP_PM
GS Gain: $ -0.19 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT
GS Gain: $ 0.26 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
GS Gain: $ 0.41 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_SS
GS Gain: $ 0.44 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TR
GS Gain: $ 0.44 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR1
GS Gain: $ 0.48 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TR_TS
GS Gain: $ 0.68 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AV_DB30
GS Gain: $ 0.75 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_QL
GS Gain: $ 1.14 Win %: 44.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR
GS Gain: $ 1.16 Win %: 77.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_PM
GS Gain: $ 1.32 Win %: 44.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AC
GS Gain: $ 1.34 Win %: 66.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AL
GS Gain: $ 1.37 Win %: 44.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QL
GS Gain: $ 1.41 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM
GS Gain: $ 1.45 Win %: 55.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_VI
GS Gain: $ 1.54 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_AV
GS Gain: $ 1.56 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_SS
GS Gain: $ 1.56 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IR2
GS Gain: $ 1.86 Win %: 55.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_TS
GS Gain: $ 1.86 Win %: 55.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TS
GS Gain: $ 1.87 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_TR_TS
GS Gain: $ 2.11 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_TS
GS Gain: $ 2.36 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AV_TS
GS Gain: $ 2.39 Win %: 77.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_PM
GS Gain: $ 2.62 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TS
GS Gain: $ 2.74 Win %: 44.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_HM_AV
GS Gain: $ 2.74 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IR1
GS Gain: $ 2.75 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
GS Gain: $ 2.91 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
GS Gain: $ 3.15 Win %: 66.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AL_TS
GS Gain: $ 3.36 Win %: 55.00 in 9 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
GS Gain: $ 3.43 Win %: 66.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_QP_PM
GS Gain: $ 3.55 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR
GS Gain: $ 3.55 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR2
GS Gain: $ 3.62 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT_TS
GS Gain: $ 3.62 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
GS Gain: $ 3.66 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
GS Gain: $ 3.76 Win %: 55.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AL
GS Gain: $ 4.06 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TS
GS Gain: $ 4.32 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
GS Gain: $ 4.4 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_PM
GS Gain: $ 4.69 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
GS Gain: $ 4.88 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
GS Gain: $ 6.18 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AO
GS Gain: $ 6.18 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
GS Gain: $ 6.31 Win %: 55.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT
GS Gain: $ 6.52 Win %: 66.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AL_TS
GS Gain: $ 6.61 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
GS Gain: $ 6.84 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
GS Gain: $ 7.79 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR3
GS Gain: $ 8.07 Win %: 66.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AL
GS Gain: $ 8.75 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QL
GS Gain: $ 8.79 Win %: 66.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AL
GS Gain: $ 8.83 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AO
GS Gain: $ 8.83 Win %: 66.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
GS Gain: $ 8.84 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
GS Gain: $ 8.94 Win %: 44.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IR3
GS Gain: $ 9.7 Win %: 77.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_RV_TR
GS Gain: $ 9.73 Win %: 66.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
GS Gain: $ 9.81 Win %: 55.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AV
GS Gain: $ 9.99 Win %: 66.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AV_TS
GS Gain: $ 10.25 Win %: 66.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_LI
GS Gain: $ 11.28 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
GS Gain: $ 11.63 Win %: 66.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
GS Gain: $ 11.8 Win %: 55.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
GS Gain: $ 12.09 Win %: 88.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QL
GS Gain: $ 12.16 Win %: 66.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM
GS Gain: $ 12.72 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
GS Gain: $ 12.74 Win %: 77.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
GS Gain: $ 12.82 Win %: 66.00 in 9 days with algo TB1_HL_HS_QM_OB4_OS4_CB1_CS1_HM_AV_DB30
GS Gain: $ 13.36 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_LI
GS Gain: $ 13.58 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
GS Gain: $ 13.89 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
GS Gain: $ 13.98 Win %: 66.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
GS Gain: $ 14.66 Win %: 88.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AL_TS
GS Gain: $ 15.29 Win %: 66.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AV
GS Gain: $ 15.29 Win %: 66.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
GS Gain: $ 15.35 Win %: 66.00 in 9 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
GS Gain: $ 15.67 Win %: 88.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_PM
GS Gain: $ 16.86 Win %: 88.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AL
GS Gain: $ 16.91 Win %: 88.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
GS Gain: $ 17.11 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5
GS Gain: $ 18.3 Win %: 66.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_DB6
GS Gain: $ 18.89 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
GS Gain: $ 19.57 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
GS Gain: $ 20.32 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AV
GS Gain: $ 21.8 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AV_TS
GS Gain: $ 22.41 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
GS Gain: $ 22.51 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
GS Gain: $ 24.19 Win %: 77.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
GS Gain: $ 26.39 Win %: 66.00 in 9 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
