GT Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_TS
GT Gain: $ -2.41 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_HM_TR
GT Gain: $ -2.4 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_LI
GT Gain: $ -2.04 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_IR2
GT Gain: $ -1.83 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_HM_TR
GT Gain: $ -1.71 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_VI
GT Gain: $ -1.45 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_IT
GT Gain: $ -1.07 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_HM_QP_DB8
GT Gain: $ -0.95 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AV
GT Gain: $ -0.91 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AV
GT Gain: $ -0.91 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV
GT Gain: $ -0.91 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AV
GT Gain: $ -0.91 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
GT Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR
GT Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP
GT Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP
GT Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_PM
GT Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_AO_AC
GT Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_AO_AC
GT Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_VI
GT Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_VI
GT Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_TR_QP_DB8
GT Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_TR_QP_DB8
GT Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
GT Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
GT Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_QP_IR2
GT Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_QP_IR2
GT Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_QP_DB8
GT Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_QP_DB8
GT Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV_AL_DB8
GT Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QL
GT Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_QP_PM
GT Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_QP_PM
GT Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_LI
GT Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AV_DB8
GT Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AV_DB8
GT Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_QP_PM
GT Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP
GT Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP
GT Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_QP_IR5
GT Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_QP_IR5
GT Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_TR_QP
GT Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_TR_QP
GT Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV_QP_DB8
GT Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_AV_TS
GT Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
GT Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
GT Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV_QP
GT Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AV_DB8
GT Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AV_DB8
GT Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_HM_AV
GT Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_HM_AV_DB8
GT Gain: $ 0.09 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_QP_PM
GT Gain: $ 0.09 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_QP_PM
GT Gain: $ 0.09 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_HM_QP
GT Gain: $ 0.09 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_PM
GT Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_HM_QP_DB8
GT Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_HM_QP_DB8
GT Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QP_DB8
GT Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QP_DB8
GT Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_QP
GT Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_QP
GT Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_AC
GT Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV_AV_DB8
GT Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_AL
GT Gain: $ 0.21 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_IT_QP
GT Gain: $ 0.21 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_IT_QP_DB8
GT Gain: $ 0.21 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_QP
GT Gain: $ 0.22 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AV
GT Gain: $ 0.22 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AV
GT Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
GT Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
GT Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_AL
GT Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_IT
GT Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_LI
GT Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_AV
GT Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_HM_QP
GT Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_HM_QP
GT Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QP
GT Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QP
GT Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_QP
GT Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_QP
GT Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_TR_TS
GT Gain: $ 0.31 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_VI
GT Gain: $ 0.33 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AL_DB8
GT Gain: $ 0.33 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AL_DB8
GT Gain: $ 0.33 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_HM_TR_DB8
GT Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_TR_QP
GT Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_TR_QP_DB8
GT Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_AO
GT Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_AO
GT Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_AL_TS
GT Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_AV
GT Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_AV
GT Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV_TR_DB8
GT Gain: $ 0.39 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_VI
GT Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_IT_TS
GT Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_TS
GT Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_HM_AL
GT Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_HM
GT Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_QP_IR2
GT Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_IT_QL
GT Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_IT_QL_DB8
GT Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AV
GT Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_TR
GT Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_TR_IR2
GT Gain: $ 0.55 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_SS
GT Gain: $ 0.59 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_HM_TR_DB8
GT Gain: $ 0.59 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_PM
GT Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AL
GT Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AL
GT Gain: $ 0.61 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
GT Gain: $ 0.61 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
GT Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV_AV
GT Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_AO
GT Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_AO_AC
GT Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_DB8
GT Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_QL
GT Gain: $ 0.67 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_PM
GT Gain: $ 0.67 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_PM
GT Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV_TR
GT Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_TR_IR2
GT Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_TR_IR2
GT Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_IR2
GT Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_IR2
GT Gain: $ 0.72 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR_DB8
GT Gain: $ 0.72 Win %: 50.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR_DB8
GT Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QL_DB8
GT Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QL_DB8
GT Gain: $ 0.75 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_AV_TS
GT Gain: $ 0.8 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_AL
GT Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AL
GT Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AL
GT Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_HM_TR
GT Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_AL_TS
GT Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_AL_TS
GT Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_AV_TS
GT Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_DB8
GT Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_DB8
GT Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_TR_TS
GT Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_TR_TS
GT Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_TS
GT Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_TS
GT Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
GT Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
GT Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
GT Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
GT Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
GT Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
GT Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_SS
GT Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_SS
GT Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_TS
GT Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT_TS
GT Gain: $ 0.95 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_IT_TS
GT Gain: $ 0.95 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_IT_TS
GT Gain: $ 0.96 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP
GT Gain: $ 0.96 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
GT Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AV_TS
GT Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP
GT Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_QP
GT Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AV_TS
GT Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
GT Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_QP
GT Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT
GT Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL
GT Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT
GT Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL
GT Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_HM_TR_DB8
GT Gain: $ 1.06 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_IT
GT Gain: $ 1.06 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QL
GT Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_LI
GT Gain: $ 1.09 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_HM
GT Gain: $ 1.09 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_HM
GT Gain: $ 1.17 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
GT Gain: $ 1.17 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
GT Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_DB30
GT Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_DB30
GT Gain: $ 1.21 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_TR
GT Gain: $ 1.21 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_TR
GT Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_SS
GT Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_SS
GT Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR
GT Gain: $ 1.23 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AC
GT Gain: $ 1.23 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AC
GT Gain: $ 1.26 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_QL
GT Gain: $ 1.26 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_QL
GT Gain: $ 1.3 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_AC
GT Gain: $ 1.3 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_AC
GT Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AL_TS
GT Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TS
GT Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AL_TS
GT Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TS
GT Gain: $ 1.34 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
GT Gain: $ 1.34 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
GT Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR_TS
GT Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TR_TS
GT Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AO_AC
GT Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AO_AC
GT Gain: $ 1.4 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
GT Gain: $ 1.4 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
GT Gain: $ 1.45 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV
GT Gain: $ 1.46 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV
GT Gain: $ 1.46 Win %: 100.00 in 2 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV
GT Gain: $ 1.51 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV_AL
GT Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AO
GT Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV
GT Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AO
GT Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
GT Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR
GT Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
GT Gain: $ 1.7 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR
GT Gain: $ 1.7 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
GT Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AL
GT Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM
GT Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AL
GT Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL
GT Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AL
GT Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM
GT Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AL
GT Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
GT Gain: $ 1.9 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_LI
GT Gain: $ 1.91 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR_IR5
GT Gain: $ 1.91 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TR_IR5
GT Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR
GT Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TR
GT Gain: $ 2.17 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IR5
GT Gain: $ 2.17 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IR5
GT Gain: $ 2.19 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV
GT Gain: $ 2.19 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV
GT Gain: $ 2.32 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_QL
GT Gain: $ 2.32 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3
GT Gain: $ 2.32 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_QL
