HCA Gain: $ -1887.52 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_AC
HCA Gain: $ -595.83 Win %: 0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_AC
HCA Gain: $ -314.07 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_AC
HCA Gain: $ -274.94 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_AC
HCA Gain: $ -96.09 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_AO
HCA Gain: $ -9.79 Win %: 0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_QP_IR3
HCA Gain: $ -8.75 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_QP_IR3
HCA Gain: $ -8.62 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_QP_IR3
HCA Gain: $ -7.1 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
HCA Gain: $ -6.34 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
HCA Gain: $ -6.28 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_RV_AV
HCA Gain: $ -6.1 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_AV
HCA Gain: $ -6.1 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_HM_AV
HCA Gain: $ -6.1 Win %: 0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_AV
HCA Gain: $ -6.1 Win %: 0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_HM_AV
HCA Gain: $ -6.1 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_AV
HCA Gain: $ -6.1 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_AV
HCA Gain: $ -5.71 Win %: 0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_IR3
HCA Gain: $ -5.1 Win %: 0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_RV_AV
HCA Gain: $ -5.1 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_AV
HCA Gain: $ -4.95 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IR3
HCA Gain: $ -4.67 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_AV
HCA Gain: $ -4.65 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_TR_QP
HCA Gain: $ -4.27 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_SS
HCA Gain: $ -4.01 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_IR3
HCA Gain: $ -3.88 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
HCA Gain: $ -3.86 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_TR_QP
HCA Gain: $ -3.79 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_TR_QP
HCA Gain: $ -3.66 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_HM_AV
HCA Gain: $ -3.44 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_RV_AV_DB10
HCA Gain: $ -3.26 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_HM_AV_DB10
HCA Gain: $ -3.26 Win %: 0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_HM_AV_DB10
HCA Gain: $ -3.26 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
HCA Gain: $ -3.2 Win %: 0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_TR_QP
HCA Gain: $ -2.45 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_VI
HCA Gain: $ -2.43 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_TR_IR3
HCA Gain: $ -2.31 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_DB30
HCA Gain: $ -2.26 Win %: 0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_RV_AV_DB10
HCA Gain: $ -2.26 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
HCA Gain: $ -2.21 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
HCA Gain: $ -2 Win %: 0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_VI
HCA Gain: $ -1.81 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_TR_QP_DB10
HCA Gain: $ -1.6 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_RV_TR
HCA Gain: $ -1.6 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_TR
HCA Gain: $ -1.19 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
HCA Gain: $ -1.15 Win %: 0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_HM_TR
HCA Gain: $ -1.15 Win %: 0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_RV_TR
HCA Gain: $ -1.15 Win %: 0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_TR
HCA Gain: $ -1.12 Win %: 0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_TR_IR3
HCA Gain: $ -1.12 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_TR_IR3
HCA Gain: $ -1.11 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_HM_TR
HCA Gain: $ -1.04 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_HM_TR
HCA Gain: $ -1.04 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_RV_TR
HCA Gain: $ -1.04 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_TR
HCA Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_TR
HCA Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_TR
HCA Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_TR
HCA Gain: $ -0.6 Win %: 0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_TR_QP_DB10
HCA Gain: $ -0.3 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_VI
HCA Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
HCA Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
HCA Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
HCA Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_IT_QP
HCA Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_IT_QP
HCA Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_IT_QP
HCA Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IT_QP
HCA Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_IT_QP_DB10
HCA Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_IT_QP_DB10
HCA Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
HCA Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_IT
HCA Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_IT_QL
HCA Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_IT
HCA Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_IT_QL
HCA Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IT
HCA Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IT_QL
HCA Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_AL
HCA Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_RV_AL
HCA Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_AL
HCA Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_AL
HCA Gain: $ 1.84 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_IT_QL_DB10
HCA Gain: $ 1.84 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_IT_QL_DB10
HCA Gain: $ 1.84 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
HCA Gain: $ 2.7 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_TR_IR5
HCA Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_HM_TR_DB10
HCA Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_RV_TR_DB10
HCA Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_RV_TR_DB10
HCA Gain: $ 2.76 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_LI
HCA Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
HCA Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_RV_AL
HCA Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
HCA Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
HCA Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_HM_QP
HCA Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_QP
HCA Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_RV_QP
HCA Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_HM_QP
HCA Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_QP
HCA Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_RV_QP
HCA Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_QP
HCA Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_QP
HCA Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_QP
HCA Gain: $ 2.8 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_RV_AL
HCA Gain: $ 2.8 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_AL
HCA Gain: $ 2.85 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_HM_QP_DB10
HCA Gain: $ 2.85 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_RV_QP_DB10
HCA Gain: $ 2.85 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_HM_QP_DB10
HCA Gain: $ 2.85 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_RV_QP_DB10
HCA Gain: $ 2.85 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
HCA Gain: $ 2.85 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
HCA Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_HM_QP
HCA Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_QP
HCA Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_QP_IR5
HCA Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_RV_QP
HCA Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_LI
HCA Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_LI
HCA Gain: $ 3.26 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_VI
HCA Gain: $ 3.4 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_RV_AL_DB10
HCA Gain: $ 3.4 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_RV_AL_DB10
HCA Gain: $ 3.4 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
HCA Gain: $ 3.5 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_RV_AV
HCA Gain: $ 3.59 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_HM_TR_DB10
HCA Gain: $ 3.59 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_RV_TR_DB10
HCA Gain: $ 3.59 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_RV_TR_DB10
HCA Gain: $ 3.68 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_DB10
HCA Gain: $ 3.68 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_DB10
HCA Gain: $ 3.68 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_DB10
HCA Gain: $ 3.75 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_SS
HCA Gain: $ 3.75 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_SS
HCA Gain: $ 3.75 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_SS
HCA Gain: $ 3.84 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_IR5
HCA Gain: $ 3.92 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
HCA Gain: $ 3.92 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
HCA Gain: $ 3.92 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
HCA Gain: $ 3.93 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
HCA Gain: $ 4.13 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_AL
HCA Gain: $ 4.55 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_IT
HCA Gain: $ 4.55 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_IT_QL
HCA Gain: $ 4.55 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_LI
HCA Gain: $ 4.62 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_AO
HCA Gain: $ 4.62 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_HM
HCA Gain: $ 4.62 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_QL
HCA Gain: $ 4.62 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_RV
HCA Gain: $ 4.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_AO
HCA Gain: $ 4.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_HM
HCA Gain: $ 4.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_QL
HCA Gain: $ 4.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS3_RV
HCA Gain: $ 4.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_AO
HCA Gain: $ 4.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_HM
HCA Gain: $ 4.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_QL
HCA Gain: $ 4.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_RV
HCA Gain: $ 4.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3
HCA Gain: $ 4.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM
HCA Gain: $ 4.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_QL
HCA Gain: $ 4.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV
