HGEN Gain: $ -4.89 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR1
HGEN Gain: $ -4.69 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_DB6
HGEN Gain: $ -4.09 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
HGEN Gain: $ -3.62 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_AL
HGEN Gain: $ -3.51 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
HGEN Gain: $ -3.32 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
HGEN Gain: $ -3.25 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
HGEN Gain: $ -3.21 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
HGEN Gain: $ -3.21 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
HGEN Gain: $ -3.19 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_QL
HGEN Gain: $ -3.17 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP
HGEN Gain: $ -2.86 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
HGEN Gain: $ -2.71 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QP_IR1
HGEN Gain: $ -2.62 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP
HGEN Gain: $ -2.62 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP
HGEN Gain: $ -2.62 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
HGEN Gain: $ -2.62 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QP
HGEN Gain: $ -2.6 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP
HGEN Gain: $ -2.56 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
HGEN Gain: $ -2.42 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_QP
HGEN Gain: $ -2.42 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_QP_DB6
HGEN Gain: $ -2.4 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_VI
HGEN Gain: $ -2.39 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_QP
HGEN Gain: $ -2.39 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_QP_DB6
HGEN Gain: $ -2.39 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT_QP
HGEN Gain: $ -2.39 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT_QP_DB6
HGEN Gain: $ -2.39 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_QP
HGEN Gain: $ -2.23 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
HGEN Gain: $ -2.19 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
HGEN Gain: $ -2.16 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
HGEN Gain: $ -2.14 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IR1
HGEN Gain: $ -1.96 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
HGEN Gain: $ -1.96 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
HGEN Gain: $ -1.95 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_QP_IR1
HGEN Gain: $ -1.82 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TR_QP
HGEN Gain: $ -1.82 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TR_QP_DB6
HGEN Gain: $ -1.68 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
HGEN Gain: $ -1.63 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QL
HGEN Gain: $ -1.53 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AL
HGEN Gain: $ -1.43 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_LI
HGEN Gain: $ -1.24 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
HGEN Gain: $ -1.18 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP
HGEN Gain: $ -1.18 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
HGEN Gain: $ -1.18 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
HGEN Gain: $ -1.17 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
HGEN Gain: $ -1.17 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
HGEN Gain: $ -1.05 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QL_DB6
HGEN Gain: $ -1.04 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR1
HGEN Gain: $ -1.02 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_SS
HGEN Gain: $ -1.01 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_VI
HGEN Gain: $ -0.94 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_LI
HGEN Gain: $ -0.9 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT
HGEN Gain: $ -0.9 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
HGEN Gain: $ -0.89 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AL
HGEN Gain: $ -0.89 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AV
HGEN Gain: $ -0.89 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM
HGEN Gain: $ -0.89 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
HGEN Gain: $ -0.89 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QL
HGEN Gain: $ -0.89 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR
HGEN Gain: $ -0.86 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL
HGEN Gain: $ -0.86 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
HGEN Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_HM_TR_DB6
HGEN Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_LI
HGEN Gain: $ -0.82 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QL
HGEN Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_AV
HGEN Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
HGEN Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV_DB6
HGEN Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_HM_TR
HGEN Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR
HGEN Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
HGEN Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_SS
HGEN Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_TR
HGEN Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_TR_IR1
HGEN Gain: $ -0.71 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_RV
HGEN Gain: $ -0.66 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AV
HGEN Gain: $ -0.66 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV
HGEN Gain: $ -0.66 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
HGEN Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR
HGEN Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
HGEN Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR
HGEN Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
HGEN Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
HGEN Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_SS
HGEN Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR
HGEN Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_IR1
HGEN Gain: $ -0.47 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_RV_QP
HGEN Gain: $ -0.47 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_RV_QP_DB6
HGEN Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_IT
HGEN Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QP
HGEN Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QP_DB6
HGEN Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_HM_QP
HGEN Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_HM_QP_DB6
HGEN Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_QP
HGEN Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_TR_QP
HGEN Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_TR_QP_DB6
HGEN Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_QP_IR1
HGEN Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_DB6
HGEN Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_HM
HGEN Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_IR1
HGEN Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT
HGEN Gain: $ -0.13 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
HGEN Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_DB6
HGEN Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM
HGEN Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IR1
HGEN Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_AL
HGEN Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_AL_DB6
HGEN Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
HGEN Gain: $ 0.78 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AV
HGEN Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TR_IR1
HGEN Gain: $ 0.96 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AL
HGEN Gain: $ 0.96 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AL_DB6
HGEN Gain: $ 0.99 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_VI
HGEN Gain: $ 1.04 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV
HGEN Gain: $ 1.04 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
HGEN Gain: $ 1.04 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
HGEN Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AV_DB6
HGEN Gain: $ 1.11 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_TR
HGEN Gain: $ 1.11 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_TR_DB6
HGEN Gain: $ 1.11 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_TR
HGEN Gain: $ 1.11 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_TR_DB6
HGEN Gain: $ 1.11 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_TR_DB6
HGEN Gain: $ 1.11 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TR
HGEN Gain: $ 1.24 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_SS
HGEN Gain: $ 1.55 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IR1
HGEN Gain: $ 1.69 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1
HGEN Gain: $ 1.69 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_DB6
HGEN Gain: $ 1.69 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM
HGEN Gain: $ 1.69 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT
HGEN Gain: $ 1.69 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT_QL
HGEN Gain: $ 1.69 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT_QL_DB6
HGEN Gain: $ 1.69 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_QL
HGEN Gain: $ 1.83 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_VI
HGEN Gain: $ 1.89 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_LI
HGEN Gain: $ 1.94 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV
HGEN Gain: $ 2.13 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AL
HGEN Gain: $ 2.58 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL
HGEN Gain: $ 2.58 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
HGEN Gain: $ 2.64 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_AV
HGEN Gain: $ 2.64 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_AV_DB6
HGEN Gain: $ 2.69 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV
HGEN Gain: $ 2.69 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
HGEN Gain: $ 2.8 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AV
HGEN Gain: $ 2.8 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_AV
HGEN Gain: $ 2.8 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_AV_DB6
HGEN Gain: $ 3.08 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV
