HGSH Gain: $ -2.12 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
HGSH Gain: $ -1.99 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_AV
HGSH Gain: $ -1.56 Win %: 0 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
HGSH Gain: $ -1.28 Win %: 0 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_QP
HGSH Gain: $ -0.71 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_VI
HGSH Gain: $ -0.63 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV
HGSH Gain: $ -0.45 Win %: 0 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
HGSH Gain: $ -0.29 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL
HGSH Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
HGSH Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
HGSH Gain: $ -0.2 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_AL
HGSH Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
HGSH Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_QL
HGSH Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
HGSH Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP
HGSH Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_LI
HGSH Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_VI
HGSH Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_LI
HGSH Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_VI
HGSH Gain: $ 0 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
HGSH Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
HGSH Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
HGSH Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
HGSH Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
HGSH Gain: $ 0.09 Win %: 100.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_QP_IR2
HGSH Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP
HGSH Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_IT
HGSH Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL
HGSH Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_QP
HGSH Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP
HGSH Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP
HGSH Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP
HGSH Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR1
HGSH Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
HGSH Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP
HGSH Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR1
HGSH Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
HGSH Gain: $ 0.12 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR1
HGSH Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
HGSH Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
HGSH Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_IR2
HGSH Gain: $ 0.34 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM
HGSH Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
HGSH Gain: $ 0.45 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_VI
HGSH Gain: $ 0.5 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IR1
HGSH Gain: $ 0.5 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_LI
HGSH Gain: $ 0.5 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR1
HGSH Gain: $ 0.91 Win %: 100.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_LI
HGSH Gain: $ 0.96 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_DB8
HGSH Gain: $ 1.21 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_HM
HGSH Gain: $ 1.34 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR
HGSH Gain: $ 1.48 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_DB6
HGSH Gain: $ 1.48 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IT
HGSH Gain: $ 1.48 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV
HGSH Gain: $ 1.48 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_SS
HGSH Gain: $ 1.67 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_QL
HGSH Gain: $ 1.67 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_RV
HGSH Gain: $ 1.67 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_SS
HGSH Gain: $ 1.8 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR
HGSH Gain: $ 1.8 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR_DB2
HGSH Gain: $ 1.8 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_TR
HGSH Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
HGSH Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB1
HGSH Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_TR_IR2
HGSH Gain: $ 1.99 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_AL
HGSH Gain: $ 1.99 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_AV
HGSH Gain: $ 1.99 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
HGSH Gain: $ 1.99 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
HGSH Gain: $ 1.99 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM
HGSH Gain: $ 1.99 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
HGSH Gain: $ 1.99 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM
HGSH Gain: $ 1.99 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AL
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AV
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_DB6
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IR1
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QL
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB1
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_SS
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR1
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AL
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AV
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_DB6
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IR1
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QL
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB1
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_SS
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR
HGSH Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR1
