HGSH Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_TS
HGSH Gain: $ -1.96 Win %: 0 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QP_PM
HGSH Gain: $ -1.96 Win %: 0 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QP_PM
HGSH Gain: $ -1.84 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_LI
HGSH Gain: $ -1.43 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_IT_QP
HGSH Gain: $ -1.43 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
HGSH Gain: $ -1.43 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_QP
HGSH Gain: $ -1.43 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_TR_QP
HGSH Gain: $ -1.43 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
HGSH Gain: $ -1.41 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_HM_QP
HGSH Gain: $ -1.41 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
HGSH Gain: $ -1.39 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_QP_PM
HGSH Gain: $ -1.2 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_QP_IR1
HGSH Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QP
HGSH Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_QP
HGSH Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP
HGSH Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_TR_QP
HGSH Gain: $ -1.17 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QP_DB6
HGSH Gain: $ -1.17 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP_DB6
HGSH Gain: $ -1.17 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_TR_QP_DB6
HGSH Gain: $ -1.14 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_IR1
HGSH Gain: $ -1.14 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_TR_IR1
HGSH Gain: $ -1.12 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_QP_IR1
HGSH Gain: $ -1.05 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_HM_QP
HGSH Gain: $ -1.04 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_HM_QP_DB6
HGSH Gain: $ -1.0 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_QP_PM
HGSH Gain: $ -0.91 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_QP
HGSH Gain: $ -0.91 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
HGSH Gain: $ -0.87 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_QP
HGSH Gain: $ -0.87 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_QP
HGSH Gain: $ -0.87 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
HGSH Gain: $ -0.87 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
HGSH Gain: $ -0.84 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AV_TS
HGSH Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QP
HGSH Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
HGSH Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
HGSH Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QP
HGSH Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QP
HGSH Gain: $ -0.76 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_QP
HGSH Gain: $ -0.76 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_QP
HGSH Gain: $ -0.76 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
HGSH Gain: $ -0.76 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
HGSH Gain: $ -0.74 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_AL_TS
HGSH Gain: $ -0.74 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_AV_TS
HGSH Gain: $ -0.74 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_IT_TS
HGSH Gain: $ -0.74 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_TR_TS
HGSH Gain: $ -0.74 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_TS
HGSH Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_QP
HGSH Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_QP
HGSH Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
HGSH Gain: $ -0.61 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_LI
HGSH Gain: $ -0.6 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QP_IR1
HGSH Gain: $ -0.6 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QP_IR1
HGSH Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_AL_TS
HGSH Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_QL
HGSH Gain: $ -0.24 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IR1
HGSH Gain: $ -0.13 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_AO_AC
HGSH Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_IT_TS
HGSH Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_QP_PM
HGSH Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_VI
HGSH Gain: $ 0.02 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
HGSH Gain: $ 0.03 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_AC
HGSH Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QP
HGSH Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP
HGSH Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
HGSH Gain: $ 0.13 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QP
HGSH Gain: $ 0.13 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
HGSH Gain: $ 0.13 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_QP
HGSH Gain: $ 0.13 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_QP_IR3
HGSH Gain: $ 0.13 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP
HGSH Gain: $ 0.13 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
HGSH Gain: $ 0.13 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP
HGSH Gain: $ 0.13 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
HGSH Gain: $ 0.16 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_VI
HGSH Gain: $ 0.16 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_VI
HGSH Gain: $ 0.2 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_TS
HGSH Gain: $ 0.2 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_TS
HGSH Gain: $ 0.22 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
HGSH Gain: $ 0.22 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_TR_TS
HGSH Gain: $ 0.22 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_TS
HGSH Gain: $ 0.23 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AL_TS
HGSH Gain: $ 0.23 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AV_TS
HGSH Gain: $ 0.23 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_TR_TS
HGSH Gain: $ 0.23 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_TS
HGSH Gain: $ 0.23 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_VI
HGSH Gain: $ 0.25 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_PM
HGSH Gain: $ 0.27 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AL_TS
HGSH Gain: $ 0.27 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AL_TS
HGSH Gain: $ 0.27 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AV_TS
HGSH Gain: $ 0.27 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_TS
HGSH Gain: $ 0.27 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_TS
HGSH Gain: $ 0.27 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TS
HGSH Gain: $ 0.27 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TS
HGSH Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_AO
HGSH Gain: $ 0.3 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_HM_TR
HGSH Gain: $ 0.33 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_HM_AV_DB6
HGSH Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_HM
HGSH Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_HM_AL
HGSH Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_HM_AV
HGSH Gain: $ 0.4 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_AV_TS
HGSH Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AL
HGSH Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_DB6
HGSH Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QL_DB6
HGSH Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB6
HGSH Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
HGSH Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR_DB6
HGSH Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_AL
HGSH Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_AV
HGSH Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_IT
HGSH Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QL
HGSH Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV
HGSH Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL
HGSH Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
HGSH Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR
HGSH Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_SS
HGSH Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_TR
HGSH Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_AV
HGSH Gain: $ 0.63 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_HM
HGSH Gain: $ 0.65 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AO_AC
HGSH Gain: $ 0.88 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT_TS
HGSH Gain: $ 0.9 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_QL
HGSH Gain: $ 0.96 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_IR1
HGSH Gain: $ 1.0 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM
HGSH Gain: $ 1.0 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AL
HGSH Gain: $ 1.0 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV
HGSH Gain: $ 1.0 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
HGSH Gain: $ 1.0 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR
HGSH Gain: $ 1.0 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
HGSH Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_PM
HGSH Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_HM_AL
HGSH Gain: $ 1.14 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV
HGSH Gain: $ 1.14 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_TR
HGSH Gain: $ 1.14 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
HGSH Gain: $ 1.21 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_HM_TR_DB6
HGSH Gain: $ 1.24 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_LI
HGSH Gain: $ 1.3 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IR1
HGSH Gain: $ 1.3 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_IR1
HGSH Gain: $ 1.3 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_IR1
HGSH Gain: $ 1.33 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_AL
HGSH Gain: $ 1.33 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_AL
HGSH Gain: $ 1.33 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
HGSH Gain: $ 1.43 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
HGSH Gain: $ 1.44 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_LI
HGSH Gain: $ 1.52 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB4_CS4_PM
HGSH Gain: $ 1.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IR3
HGSH Gain: $ 1.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_TR_IR3
HGSH Gain: $ 1.66 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_IT_QL
HGSH Gain: $ 1.66 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
HGSH Gain: $ 1.66 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_QL
HGSH Gain: $ 1.66 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_HM_TR
HGSH Gain: $ 1.66 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
HGSH Gain: $ 1.68 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_IT
HGSH Gain: $ 1.75 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_LI
HGSH Gain: $ 1.84 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AC
HGSH Gain: $ 1.84 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_HM_AV
HGSH Gain: $ 1.84 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
HGSH Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT
HGSH Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QL
HGSH Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
HGSH Gain: $ 1.94 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_AC
HGSH Gain: $ 1.94 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_AO
HGSH Gain: $ 1.94 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_AO_AC
HGSH Gain: $ 1.94 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_DB6
HGSH Gain: $ 1.94 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_SS
HGSH Gain: $ 1.94 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_TR
HGSH Gain: $ 1.94 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_TR_IR1
HGSH Gain: $ 2.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_PM
HGSH Gain: $ 2.02 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_PM
HGSH Gain: $ 2.12 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_AV
HGSH Gain: $ 2.12 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
HGSH Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AV
HGSH Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_DB10
HGSH Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV
HGSH Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL
HGSH Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
HGSH Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
HGSH Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
HGSH Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
HGSH Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
HGSH Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_SS
HGSH Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_TR
HGSH Gain: $ 2.36 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT
HGSH Gain: $ 2.36 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT
HGSH Gain: $ 2.36 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QL
HGSH Gain: $ 2.36 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QL
HGSH Gain: $ 2.36 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
HGSH Gain: $ 2.36 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
HGSH Gain: $ 2.39 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_TR
HGSH Gain: $ 2.39 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_TR
HGSH Gain: $ 2.39 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
HGSH Gain: $ 2.39 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
HGSH Gain: $ 2.4 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AO
HGSH Gain: $ 2.62 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV
HGSH Gain: $ 2.62 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV
HGSH Gain: $ 2.62 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_TR
HGSH Gain: $ 2.62 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_TR
HGSH Gain: $ 2.62 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
HGSH Gain: $ 2.62 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
HGSH Gain: $ 2.74 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM
HGSH Gain: $ 2.74 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM
HGSH Gain: $ 2.74 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_AL
HGSH Gain: $ 2.74 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_AL
HGSH Gain: $ 2.74 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_AV
HGSH Gain: $ 2.74 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_AV
HGSH Gain: $ 2.74 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
HGSH Gain: $ 2.74 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
HGSH Gain: $ 2.9 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_SS
HGSH Gain: $ 2.9 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_SS
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AC
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AC
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AL
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AL
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AO
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AO
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AO_AC
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AO_AC
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AV
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AV
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_DB6
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_DB6
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QL
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QL
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AL
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AL
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AV
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AV
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR
HGSH Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR
