HGSH Gain: $ -1.91 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IR3
HGSH Gain: $ -1.91 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_TR_IR3
HGSH Gain: $ -1.84 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_LI
HGSH Gain: $ -1.6 Win %: 0 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
HGSH Gain: $ -1.24 Win %: 0 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_HM_QP
HGSH Gain: $ -1.17 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_QP
HGSH Gain: $ -1.17 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_TR_QP
HGSH Gain: $ -1.15 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
HGSH Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_QP_IR1
HGSH Gain: $ -0.56 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
HGSH Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_QP
HGSH Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP
HGSH Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP
HGSH Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
HGSH Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR1
HGSH Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_QP
HGSH Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
HGSH Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
HGSH Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
HGSH Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
HGSH Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_QP
HGSH Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
HGSH Gain: $ 0 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
HGSH Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_VI
HGSH Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_VI
HGSH Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_VI
HGSH Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
HGSH Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_IT_QP
HGSH Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QP
HGSH Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QP
HGSH Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_QP
HGSH Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
HGSH Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
HGSH Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
HGSH Gain: $ 0.04 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QP
HGSH Gain: $ 0.04 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
HGSH Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_QP
HGSH Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
HGSH Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
HGSH Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
HGSH Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_QP
HGSH Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP
HGSH Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
HGSH Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP
HGSH Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
HGSH Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_QP_IR3
HGSH Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QP_IR1
HGSH Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_AO
HGSH Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IR1
HGSH Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_IR1
HGSH Gain: $ 0.88 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_IR1
HGSH Gain: $ 0.88 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_TR_IR1
HGSH Gain: $ 1.15 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
HGSH Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IR1
HGSH Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR1
HGSH Gain: $ 1.34 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_LI
HGSH Gain: $ 1.38 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM
HGSH Gain: $ 1.38 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV
HGSH Gain: $ 1.38 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
HGSH Gain: $ 1.38 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR
HGSH Gain: $ 1.47 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_AC
HGSH Gain: $ 1.51 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_HM
HGSH Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AC
HGSH Gain: $ 1.59 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_HM
HGSH Gain: $ 1.59 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
HGSH Gain: $ 1.59 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
HGSH Gain: $ 1.59 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
HGSH Gain: $ 1.59 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
HGSH Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_HM_AV
HGSH Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
HGSH Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_HM_TR
HGSH Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
HGSH Gain: $ 1.65 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QL
HGSH Gain: $ 1.65 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV
HGSH Gain: $ 1.68 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_TR
HGSH Gain: $ 1.68 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
HGSH Gain: $ 1.74 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_LI
HGSH Gain: $ 1.81 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_QL
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_AL
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_AV
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_DB6
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_QL
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_SS
HGSH Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_TR
HGSH Gain: $ 1.86 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AO
HGSH Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AL
HGSH Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AV
HGSH Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_DB10
HGSH Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT
HGSH Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
HGSH Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL
HGSH Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
HGSH Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
HGSH Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
HGSH Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
HGSH Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
HGSH Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_SS
HGSH Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_TR
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_AC
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_AL
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_AO
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_AV
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_DB6
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_IT
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_IT_QL
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_QL
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_AL
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_TR
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_SS
HGSH Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_TR
HGSH Gain: $ 1.93 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_RV_AV
HGSH Gain: $ 1.94 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_LI
HGSH Gain: $ 1.99 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
HGSH Gain: $ 2.02 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM
HGSH Gain: $ 2.02 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_AV
HGSH Gain: $ 2.02 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
HGSH Gain: $ 2.15 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
HGSH Gain: $ 2.23 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_SS
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AC
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AL
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AO
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AV
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_DB6
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QL
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QL
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AL
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AV
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_TR
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
HGSH Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR
HGSH Gain: $ 2.33 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
