HHR Gain: $ -22.93 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR
HHR Gain: $ -20.76 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
HHR Gain: $ -7.22 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM
HHR Gain: $ -3.72 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_AL
HHR Gain: $ -3.72 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV
HHR Gain: $ -3.15 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP
HHR Gain: $ -3.15 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
HHR Gain: $ -3.15 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
HHR Gain: $ -3.15 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_QP
HHR Gain: $ -3.15 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_QP
HHR Gain: $ -3.15 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_QP_IR1
HHR Gain: $ -3.15 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
HHR Gain: $ -3.15 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
HHR Gain: $ -2.77 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_IT
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_QP_IR1
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_QP_IR1
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QP_IR1
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_QP_IR1
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_QP_IR1
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP
HHR Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP
HHR Gain: $ -1.9 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL
HHR Gain: $ -1.31 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP
HHR Gain: $ -1.31 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP
HHR Gain: $ -1.31 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_TR_QP
HHR Gain: $ -1.31 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_TR_QP
HHR Gain: $ -1.31 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP
HHR Gain: $ -1.31 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP
HHR Gain: $ -1.31 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP
HHR Gain: $ -1.31 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP
HHR Gain: $ -0.96 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IR1
HHR Gain: $ -0.87 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV
HHR Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV
HHR Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
HHR Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_VI
HHR Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_TR
HHR Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT
HHR Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV
HHR Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_SS
HHR Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AL
HHR Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QP_IR1
HHR Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM
HHR Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB1
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB1
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB1
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_TR_IR1
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR_DB1
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR_DB1
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_TR_IR1
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_TR_IR1
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR_DB1
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR_DB1
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR_IR1
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR_IR1
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB1
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_TR
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_TR_IR1
HHR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_TR_IR1
HHR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_QP_IR1
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_IT
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_IT
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_VI
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QL
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QL
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_VI
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_VI
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_VI
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_VI
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_IT
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QL
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QL
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_VI
HHR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_VI
HHR Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
HHR Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_TR_IR1
HHR Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_LI
HHR Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_LI
HHR Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_LI
HHR Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_LI
HHR Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_LI
HHR Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_LI
HHR Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_LI
HHR Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_LI
HHR Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_SS
HHR Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_SS
HHR Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_SS
HHR Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_SS
HHR Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_SS
HHR Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_SS
HHR Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_SS
HHR Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP
HHR Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
HHR Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_AL
HHR Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_AL
HHR Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
HHR Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
HHR Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_AL
HHR Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_AL
HHR Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AL
HHR Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AL
HHR Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AL
HHR Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL
HHR Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL
HHR Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_AL
HHR Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_DB6
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_DB6
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_IR1
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_IR1
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_QL
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_QL
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_DB6
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_DB6
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IR1
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IR1
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_QL
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_QL
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_DB6
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_DB6
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IR1
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QL
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QL
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_DB6
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_DB6
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_IR1
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_IR1
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_QL
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_QL
HHR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV
