HIPO Gain: $ -7.53 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_TR_QP
HIPO Gain: $ -1.76 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_QP
HIPO Gain: $ -1.55 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR_QP
HIPO Gain: $ -1.55 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
HIPO Gain: $ -1.52 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_HM_QP
HIPO Gain: $ -1.34 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_QP
HIPO Gain: $ -1.33 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
HIPO Gain: $ -1.33 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_QP_IR1
HIPO Gain: $ -1.31 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_QP
HIPO Gain: $ -1.27 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_QP
HIPO Gain: $ -1.27 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_QP_PM
HIPO Gain: $ -1.26 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_QP
HIPO Gain: $ -1.17 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_RV_QP
HIPO Gain: $ -1.16 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_QP_IR2
HIPO Gain: $ -1.16 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TR_QP
HIPO Gain: $ -1.16 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
HIPO Gain: $ -1.13 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_HM_AL
HIPO Gain: $ -1.13 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_HM_QP_DB8
HIPO Gain: $ -1.12 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
HIPO Gain: $ -1.12 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_QP_IR2
HIPO Gain: $ -1.12 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_QP_PM
HIPO Gain: $ -1.12 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_SS
HIPO Gain: $ -1.1 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR_QP
HIPO Gain: $ -1.08 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_QP_IR1
HIPO Gain: $ -1.06 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_TR_QP_DB8
HIPO Gain: $ -1.06 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_QP
HIPO Gain: $ -1.06 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_QP
HIPO Gain: $ -1.04 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
HIPO Gain: $ -0.96 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_RV_QP_DB8
HIPO Gain: $ -0.95 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_QP
HIPO Gain: $ -0.92 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
HIPO Gain: $ -0.91 Win %: 0 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_AV
HIPO Gain: $ -0.88 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_AL
HIPO Gain: $ -0.87 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_HM
HIPO Gain: $ -0.84 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_VI
HIPO Gain: $ -0.83 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_QP
HIPO Gain: $ -0.83 Win %: 0 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IR1
HIPO Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_TR
HIPO Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
HIPO Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_SS
HIPO Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
HIPO Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR_IR1
HIPO Gain: $ -0.74 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_QL
HIPO Gain: $ -0.7 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_SS
HIPO Gain: $ -0.7 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_TR
HIPO Gain: $ -0.69 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
HIPO Gain: $ -0.66 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_PM
HIPO Gain: $ -0.63 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_SS
HIPO Gain: $ -0.63 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_LI
HIPO Gain: $ -0.62 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_AC
HIPO Gain: $ -0.62 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_AO
HIPO Gain: $ -0.62 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_AO_AC
HIPO Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_QP_PM
HIPO Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_QP_PM
HIPO Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR
HIPO Gain: $ -0.6 Win %: 0 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
HIPO Gain: $ -0.59 Win %: 0 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AV
HIPO Gain: $ -0.58 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_QL
HIPO Gain: $ -0.58 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_TS
HIPO Gain: $ -0.57 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_VI
HIPO Gain: $ -0.57 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_PM
HIPO Gain: $ -0.55 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM
HIPO Gain: $ -0.55 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TR
HIPO Gain: $ -0.55 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TR_TS
HIPO Gain: $ -0.54 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
HIPO Gain: $ -0.54 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
HIPO Gain: $ -0.53 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_RV_AV
HIPO Gain: $ -0.53 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TR_IR2
HIPO Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_HM_TR
HIPO Gain: $ -0.51 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TS
HIPO Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IT
HIPO Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
HIPO Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
HIPO Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_AL
HIPO Gain: $ -0.49 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_RV_AL
HIPO Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_DB8
HIPO Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_IR2
HIPO Gain: $ -0.48 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IT_QL
HIPO Gain: $ -0.48 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_VI
HIPO Gain: $ -0.48 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
HIPO Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
HIPO Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_QP
HIPO Gain: $ -0.45 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
HIPO Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_DB6
HIPO Gain: $ -0.42 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_TR
HIPO Gain: $ -0.42 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_TR_TS
HIPO Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_VI
HIPO Gain: $ -0.38 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
HIPO Gain: $ -0.36 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_HM_AV
HIPO Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_RV_AL_DB8
HIPO Gain: $ -0.35 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_IT_QL
HIPO Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_AV
HIPO Gain: $ -0.34 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_IT
HIPO Gain: $ -0.33 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_QL
HIPO Gain: $ -0.33 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_RV_TR
HIPO Gain: $ -0.32 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT
HIPO Gain: $ -0.32 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_QL
HIPO Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AC
HIPO Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AO
HIPO Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AO_AC
HIPO Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AL
HIPO Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_AL
HIPO Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT
HIPO Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_HM_TR_DB8
HIPO Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM
HIPO Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_TR_IR2
HIPO Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_DB8
HIPO Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IR2
HIPO Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT_QL
HIPO Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_QL
HIPO Gain: $ -0.28 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
HIPO Gain: $ -0.28 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
HIPO Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_TR
HIPO Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4
HIPO Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AC
HIPO Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AO
HIPO Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AO_AC
HIPO Gain: $ -0.24 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_RV
HIPO Gain: $ -0.24 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
HIPO Gain: $ -0.23 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV
HIPO Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_PM
HIPO Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_IT_QL_DB8
HIPO Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_RV_TR_DB8
HIPO Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
HIPO Gain: $ -0.15 Win %: 0 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_TR
HIPO Gain: $ -0.13 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IT_QP
HIPO Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AV
HIPO Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_AV
HIPO Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_LI
HIPO Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_AV
HIPO Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
HIPO Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AL
HIPO Gain: $ -0.08 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
HIPO Gain: $ -0.07 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_IT_QP
HIPO Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_AV
HIPO Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AV
HIPO Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_AV
HIPO Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_HM_AV_DB8
HIPO Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_RV_AV_DB8
HIPO Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
HIPO Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_PM
HIPO Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR_IR1
HIPO Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_QP
HIPO Gain: $ -0.02 Win %: 0 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT_QP
HIPO Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_TR
HIPO Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_LI
HIPO Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AL
HIPO Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB3_CS3_IT_QP_DB8
HIPO Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
HIPO Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TS
HIPO Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_AL
HIPO Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AO
HIPO Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_AV
HIPO Gain: $ 0.12 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR
HIPO Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR_TS
HIPO Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AO_AC
HIPO Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM
HIPO Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_LI
HIPO Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
HIPO Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_DB6
HIPO Gain: $ 0.25 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
HIPO Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR_TS
HIPO Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TS
HIPO Gain: $ 0.27 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AC
HIPO Gain: $ 0.28 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_AL
HIPO Gain: $ 0.31 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
HIPO Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_TR
HIPO Gain: $ 0.34 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IR1
HIPO Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
HIPO Gain: $ 0.41 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV
HIPO Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_AL
HIPO Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV
HIPO Gain: $ 0.5 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_AL
