HNP Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV
HNP Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_QP_IR5
HNP Gain: $ -0.01 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AC
HNP Gain: $ -0.01 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AO_AC
HNP Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
HNP Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP
HNP Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP
HNP Gain: $ -0.14 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_DB10
HNP Gain: $ -0.14 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
HNP Gain: $ -0.14 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
HNP Gain: $ -0.15 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
HNP Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV
HNP Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_SS
HNP Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
HNP Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_QP
HNP Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP
HNP Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP
HNP Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AV
HNP Gain: $ -0.2 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_LI
HNP Gain: $ -0.22 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP
HNP Gain: $ -0.25 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
HNP Gain: $ -0.27 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_HM_AV
HNP Gain: $ -0.28 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
HNP Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
HNP Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_TR_IR5
HNP Gain: $ -0.31 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
HNP Gain: $ -0.32 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP_PM
HNP Gain: $ -0.33 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
HNP Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
HNP Gain: $ -0.36 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_HM_TR
HNP Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP
HNP Gain: $ -0.46 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_QL
HNP Gain: $ -0.47 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_RV_TR
HNP Gain: $ -0.47 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_TR
HNP Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5
HNP Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL
HNP Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AO
HNP Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AV
HNP Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM
HNP Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IR4
HNP Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT
HNP Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
HNP Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QL
HNP Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV
HNP Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
HNP Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
HNP Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
HNP Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_SS
HNP Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR
HNP Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR4
HNP Gain: $ -0.52 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_SS
HNP Gain: $ -0.53 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
HNP Gain: $ -0.53 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
HNP Gain: $ -0.53 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP
HNP Gain: $ -0.53 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR4
HNP Gain: $ -0.53 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
HNP Gain: $ -0.53 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
HNP Gain: $ -0.54 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
HNP Gain: $ -0.55 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AL
HNP Gain: $ -0.55 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
HNP Gain: $ -0.59 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
HNP Gain: $ -0.62 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_HM_AL
HNP Gain: $ -0.8 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AO_AC
HNP Gain: $ -0.8 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_AL
HNP Gain: $ -0.8 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_RV_AL
HNP Gain: $ -0.83 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
HNP Gain: $ -0.86 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_TR_QP
HNP Gain: $ -1.03 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_AV
HNP Gain: $ -1.16 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_DB30
HNP Gain: $ -1.42 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_AO
HNP Gain: $ -1.44 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_IT
HNP Gain: $ -1.49 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_IR5
HNP Gain: $ -1.5 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_HM
HNP Gain: $ -1.54 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_RV
HNP Gain: $ -1.59 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
HNP Gain: $ -1.84 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_QP
HNP Gain: $ -1.89 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_QP_IR5
HNP Gain: $ -1.9 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_HM_QP
HNP Gain: $ -1.94 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_RV_QP
HNP Gain: $ -142.61 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_AO_AC
HNP Gain: $ -15.88 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_AC
HNP Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_PM
HNP Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_QP
HNP Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_QP_PM
HNP Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_IT_QP
HNP Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_PM
HNP Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_QP_PM
HNP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
HNP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
HNP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_PM
HNP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP_PM
HNP Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT
HNP Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QP
HNP Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
HNP Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP_IR3
HNP Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_SS
HNP Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_RV_AV
HNP Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_QP
HNP Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
HNP Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AC
HNP Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
HNP Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IR5
HNP Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR_IR5
HNP Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
HNP Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
HNP Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
HNP Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_LI
HNP Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
HNP Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
HNP Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR
HNP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_IT_QL
HNP Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
HNP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT
HNP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
HNP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
HNP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_PM
HNP Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_VI
HNP Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR
HNP Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
HNP Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
HNP Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
HNP Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
HNP Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL
HNP Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
HNP Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_DB15
HNP Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
HNP Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
HNP Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
HNP Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
HNP Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
HNP Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
HNP Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IR3
HNP Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_VI
HNP Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_VI
HNP Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_DB30
HNP Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
HNP Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
HNP Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV
HNP Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_LI
HNP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AC
HNP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AL
HNP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AO
HNP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AO_AC
HNP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV
HNP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM
HNP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AL
HNP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AV
HNP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR
HNP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QL
HNP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QL
HNP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV
HNP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AL
HNP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AV
HNP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR
HNP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_IR3
HNP Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_LI
HNP Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AL
HNP Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AO
HNP Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_QL
HNP Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL
HNP Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR
HNP Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_VI
HNP Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR
HNP Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM
HNP Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AL
