HOG Gain: $ 2.06 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB3_CS3_TS
HOG Gain: $ -176.09 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_SS
HOG Gain: $ -18.55 Win %: 0 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
HOG Gain: $ -8.27 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AO_AC
HOG Gain: $ -6.21 Win %: 0 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AC
HOG Gain: $ -4.27 Win %: 0 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
HOG Gain: $ -4.12 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
HOG Gain: $ -3.99 Win %: 0 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_QP_IR3
HOG Gain: $ -3.24 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_QP
HOG Gain: $ -2.99 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_QP
HOG Gain: $ -2.83 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_QP
HOG Gain: $ -2.83 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_QP
HOG Gain: $ -2.6 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_PM
HOG Gain: $ -2.52 Win %: 0 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
HOG Gain: $ -2.43 Win %: 0 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR_QP
HOG Gain: $ -2.37 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_LI
HOG Gain: $ -2.37 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_QP_PM
HOG Gain: $ -2.3 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
HOG Gain: $ -2.25 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
HOG Gain: $ -2.25 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP
HOG Gain: $ -2.2 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
HOG Gain: $ -2.17 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
HOG Gain: $ -2.14 Win %: 0 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
HOG Gain: $ -2.14 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AV
HOG Gain: $ -2.14 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
HOG Gain: $ -2.09 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
HOG Gain: $ -2.08 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
HOG Gain: $ -2.05 Win %: 0 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
HOG Gain: $ -1.97 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
HOG Gain: $ -1.95 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
HOG Gain: $ -1.78 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
HOG Gain: $ -1.74 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
HOG Gain: $ -1.72 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
HOG Gain: $ -1.7 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_QP
HOG Gain: $ -1.69 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
HOG Gain: $ -1.51 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR4
HOG Gain: $ -1.5 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
HOG Gain: $ -1.36 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AL_TS
HOG Gain: $ -1.26 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
HOG Gain: $ -1.2 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP_PM
HOG Gain: $ -1.16 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
HOG Gain: $ -1.12 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
HOG Gain: $ -1.12 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AL_TS
HOG Gain: $ -1.08 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_AL
HOG Gain: $ -1.04 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
HOG Gain: $ -1.01 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TS
HOG Gain: $ -1.0 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
HOG Gain: $ -0.99 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_TS
HOG Gain: $ -0.97 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
HOG Gain: $ -0.94 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_QP
HOG Gain: $ -0.93 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_QP
HOG Gain: $ -0.82 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_VI
HOG Gain: $ -0.8 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
HOG Gain: $ -0.79 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_PM
HOG Gain: $ -0.75 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
HOG Gain: $ -0.68 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_PM
HOG Gain: $ -0.64 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AL
HOG Gain: $ -0.59 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
HOG Gain: $ -0.56 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AV
HOG Gain: $ -0.56 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AV
HOG Gain: $ -0.52 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_QP
HOG Gain: $ -0.52 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_QP
HOG Gain: $ -0.49 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_TR
HOG Gain: $ -0.46 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
HOG Gain: $ -0.46 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP_PM
HOG Gain: $ -0.43 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
HOG Gain: $ -0.43 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM
HOG Gain: $ -0.33 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
HOG Gain: $ -0.28 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QL
HOG Gain: $ -0.21 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QP_PM
HOG Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
HOG Gain: $ -0.17 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
HOG Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
HOG Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_VI
HOG Gain: $ 0.09 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
HOG Gain: $ 0.09 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_QP_PM
HOG Gain: $ 0.11 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
HOG Gain: $ 0.15 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
HOG Gain: $ 0.15 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_LI
HOG Gain: $ 0.18 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
HOG Gain: $ 0.18 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
HOG Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR_QP
HOG Gain: $ 0.21 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_DB15
HOG Gain: $ 0.22 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM
HOG Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT
HOG Gain: $ 0.24 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_LI
HOG Gain: $ 0.3 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_TS
HOG Gain: $ 0.3 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IR3
HOG Gain: $ 0.31 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_QP
HOG Gain: $ 0.32 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TS
HOG Gain: $ 0.33 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_LI
HOG Gain: $ 0.36 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
HOG Gain: $ 0.37 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_PM
HOG Gain: $ 0.39 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
HOG Gain: $ 0.4 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
HOG Gain: $ 0.41 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_DB10
HOG Gain: $ 0.42 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AL_TS
HOG Gain: $ 0.44 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
HOG Gain: $ 0.44 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
HOG Gain: $ 0.47 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AL
HOG Gain: $ 0.48 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
HOG Gain: $ 0.56 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AC
HOG Gain: $ 0.57 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AL
HOG Gain: $ 0.57 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
HOG Gain: $ 0.58 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_PM
HOG Gain: $ 0.59 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QP
HOG Gain: $ 0.63 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
HOG Gain: $ 0.63 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_DB6
HOG Gain: $ 0.64 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AV
HOG Gain: $ 0.73 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_DB8
HOG Gain: $ 0.74 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IR4
HOG Gain: $ 0.74 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_TS
HOG Gain: $ 0.75 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR_TS
HOG Gain: $ 0.75 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TS
HOG Gain: $ 0.75 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AL
HOG Gain: $ 0.76 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_TS
HOG Gain: $ 0.77 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV
HOG Gain: $ 0.78 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_VI
HOG Gain: $ 0.81 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL
HOG Gain: $ 0.81 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO
HOG Gain: $ 0.82 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP_IR1
HOG Gain: $ 0.83 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT
HOG Gain: $ 0.83 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_QL
HOG Gain: $ 0.85 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
HOG Gain: $ 0.91 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
HOG Gain: $ 0.92 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV
HOG Gain: $ 0.93 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AC
HOG Gain: $ 0.93 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AO
HOG Gain: $ 0.93 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AO_AC
HOG Gain: $ 0.98 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_TR
HOG Gain: $ 1.01 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV
HOG Gain: $ 1.06 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_QP_IR2
HOG Gain: $ 1.07 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
HOG Gain: $ 1.08 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR
HOG Gain: $ 1.08 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AL
HOG Gain: $ 1.09 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AL_TS
HOG Gain: $ 1.13 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR_TS
HOG Gain: $ 1.16 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR4
HOG Gain: $ 1.19 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AL
HOG Gain: $ 1.2 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AV_TS
HOG Gain: $ 1.21 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL_TS
HOG Gain: $ 1.21 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_AL
HOG Gain: $ 1.22 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
HOG Gain: $ 1.23 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AV_TS
HOG Gain: $ 1.28 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM
HOG Gain: $ 1.3 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
HOG Gain: $ 1.31 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_SS
HOG Gain: $ 1.37 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
HOG Gain: $ 1.41 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
HOG Gain: $ 1.42 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP
HOG Gain: $ 1.43 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
HOG Gain: $ 1.43 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_TR
HOG Gain: $ 1.46 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_TR
HOG Gain: $ 1.46 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR
HOG Gain: $ 1.47 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_QP
HOG Gain: $ 1.48 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT
HOG Gain: $ 1.48 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR_IR2
HOG Gain: $ 1.52 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AC
HOG Gain: $ 1.52 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AO
HOG Gain: $ 1.52 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AO_AC
HOG Gain: $ 1.52 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_AL
HOG Gain: $ 1.56 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
HOG Gain: $ 1.58 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_TS
HOG Gain: $ 1.6 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_LI
HOG Gain: $ 1.61 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AV
HOG Gain: $ 1.61 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_AV
HOG Gain: $ 1.63 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT
HOG Gain: $ 1.63 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QL
HOG Gain: $ 1.65 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
HOG Gain: $ 1.68 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV
HOG Gain: $ 1.71 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_DB15
HOG Gain: $ 1.71 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
HOG Gain: $ 1.71 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
HOG Gain: $ 1.73 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AV_TS
HOG Gain: $ 1.74 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP
HOG Gain: $ 1.74 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QP
HOG Gain: $ 1.74 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
HOG Gain: $ 1.75 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AV_TS
HOG Gain: $ 1.76 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AL
HOG Gain: $ 1.84 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_QL
HOG Gain: $ 1.84 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_QL
HOG Gain: $ 1.84 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_TS
HOG Gain: $ 1.84 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TS
HOG Gain: $ 1.86 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
HOG Gain: $ 1.86 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
HOG Gain: $ 1.86 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_TR
HOG Gain: $ 1.88 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IR2
HOG Gain: $ 1.9 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_AV
HOG Gain: $ 1.92 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IR1
HOG Gain: $ 2.01 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QL
HOG Gain: $ 2.02 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AL
HOG Gain: $ 2.06 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_VI
HOG Gain: $ 2.07 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AV
HOG Gain: $ 2.07 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AV
HOG Gain: $ 2.11 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL
HOG Gain: $ 2.17 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM
HOG Gain: $ 2.19 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AV_TS
HOG Gain: $ 2.2 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_SS
HOG Gain: $ 2.24 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_VI
HOG Gain: $ 2.32 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AL
HOG Gain: $ 2.35 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AC
HOG Gain: $ 2.35 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AO
HOG Gain: $ 2.35 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AO_AC
HOG Gain: $ 2.35 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_QL
HOG Gain: $ 2.37 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
HOG Gain: $ 2.51 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_TR
HOG Gain: $ 2.51 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR
HOG Gain: $ 2.56 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_IR1
HOG Gain: $ 2.6 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
HOG Gain: $ 2.62 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_SS
HOG Gain: $ 2.62 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_AV
HOG Gain: $ 2.62 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_TS
HOG Gain: $ 2.63 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR
HOG Gain: $ 2.63 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR_IR3
HOG Gain: $ 2.64 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_TS
HOG Gain: $ 2.64 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TS
HOG Gain: $ 2.8 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
HOG Gain: $ 2.84 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR4
HOG Gain: $ 2.85 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_SS
HOG Gain: $ 2.89 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR4
HOG Gain: $ 2.92 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IR4
HOG Gain: $ 3.0 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AO
HOG Gain: $ 3.16 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT
HOG Gain: $ 3.16 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
HOG Gain: $ 3.16 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AV
HOG Gain: $ 3.16 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
HOG Gain: $ 3.3 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM
HOG Gain: $ 3.54 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR
HOG Gain: $ 3.6 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV
HOG Gain: $ 3.61 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
HOG Gain: $ 3.62 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5
HOG Gain: $ 3.62 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QL
