HON Gain: $ -5.87 Win %: 0 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_QP_IR4
HON Gain: $ -5.35 Win %: 0 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AV
HON Gain: $ -5.35 Win %: 0 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_AV
HON Gain: $ -5.34 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_QP_IR3
HON Gain: $ -5.18 Win %: 0 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IR4
HON Gain: $ -4.62 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_TR_QP
HON Gain: $ -4.46 Win %: 0 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TR_IR4
HON Gain: $ -3.54 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_HM_QP
HON Gain: $ -3.54 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_IT_QP
HON Gain: $ -3.54 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_QP
HON Gain: $ -3.5 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_RV_AL
HON Gain: $ -3.28 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_IT_QL
HON Gain: $ -3.28 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_QL
HON Gain: $ -3.07 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_AV
HON Gain: $ -3.07 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_IR3
HON Gain: $ -2.85 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3
HON Gain: $ -2.85 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_HM
HON Gain: $ -2.85 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_IT
HON Gain: $ -2.79 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_RV_QP
HON Gain: $ -2.71 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_AL
HON Gain: $ -2.66 Win %: 0 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AL
HON Gain: $ -2.48 Win %: 0 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_TR
HON Gain: $ -2.48 Win %: 0 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_TR_DB4
HON Gain: $ -2.24 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_DB10
HON Gain: $ -2.19 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_TR_IR3
HON Gain: $ -2.09 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_HM_TR
HON Gain: $ -2.09 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_TR
HON Gain: $ -1.79 Win %: 0 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_TR
HON Gain: $ -1.79 Win %: 0 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TR
HON Gain: $ -1.77 Win %: 0 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_AL
HON Gain: $ -1.74 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_HM_AV
HON Gain: $ -1.71 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_RV
HON Gain: $ -1.5 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_TR_DB5
HON Gain: $ -1.47 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_TR
HON Gain: $ -1.47 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_TR_QP
HON Gain: $ -1.34 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_RV_AV
HON Gain: $ -1.32 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_RV_TR
HON Gain: $ -1.32 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_RV_TR_DB3
HON Gain: $ -1.13 Win %: 0 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_LI
HON Gain: $ -1.12 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_LI
HON Gain: $ -0.86 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_TR
HON Gain: $ -0.86 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_TR
HON Gain: $ -0.74 Win %: 0 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_AV
HON Gain: $ -0.72 Win %: 0 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TR_QP
HON Gain: $ -0.58 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_VI
HON Gain: $ -0.44 Win %: 0 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_VI
HON Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_AV
HON Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_AV
HON Gain: $ -0.31 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
HON Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IR5
HON Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_QP_IR5
HON Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_TR_IR5
HON Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_VI
HON Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IT_QP
HON Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_AV
HON Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_SS
HON Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT_QP
HON Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR4
HON Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT
HON Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT_QL
HON Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
HON Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_LI
HON Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AV
HON Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
HON Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
HON Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
HON Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_QP
HON Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
HON Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP
HON Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
HON Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IT
HON Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IT_QL
HON Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_QP
HON Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_QP
HON Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_QP
HON Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_QP
HON Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_QP
HON Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_DB15
HON Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IR4
HON Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR4
HON Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_VI
HON Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_LI
HON Gain: $ 2.59 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_DB30
HON Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV
HON Gain: $ 3.18 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_AL
HON Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM
HON Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_QL
HON Gain: $ 3.24 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_SS
HON Gain: $ 3.26 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL
HON Gain: $ 3.29 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_DB15
HON Gain: $ 3.37 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV
HON Gain: $ 3.4 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
HON Gain: $ 3.4 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB4
HON Gain: $ 3.83 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_AL
HON Gain: $ 3.93 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM
HON Gain: $ 3.93 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
HON Gain: $ 3.93 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT
HON Gain: $ 3.93 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
HON Gain: $ 3.93 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QL
HON Gain: $ 3.93 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_SS
HON Gain: $ 3.93 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR
HON Gain: $ 4.47 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM
HON Gain: $ 4.47 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_QL
HON Gain: $ 4.47 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV
HON Gain: $ 4.47 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_SS
