HPQ Gain: $ -1.44 Win %: 0 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_IT
HPQ Gain: $ -0.89 Win %: 0 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB15
HPQ Gain: $ -0.89 Win %: 0 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV_AV
HPQ Gain: $ -0.89 Win %: 0 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_TR_QP
HPQ Gain: $ -0.7 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AL
HPQ Gain: $ -0.7 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP
HPQ Gain: $ -0.62 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_PM
HPQ Gain: $ -0.62 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_PM
HPQ Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
HPQ Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
HPQ Gain: $ -0.52 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
HPQ Gain: $ -0.52 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
HPQ Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_IR4
HPQ Gain: $ -0.42 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_QP_PM
HPQ Gain: $ -0.42 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_QP_PM
HPQ Gain: $ -0.4 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_IR4
HPQ Gain: $ -0.4 Win %: 0 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_VI
HPQ Gain: $ -0.4 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
HPQ Gain: $ -0.4 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
HPQ Gain: $ -0.39 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_TR_QP
HPQ Gain: $ -0.37 Win %: 0 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_IT_QL
HPQ Gain: $ -0.31 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_HM_QP
HPQ Gain: $ -0.31 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_HM_QP
HPQ Gain: $ -0.28 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IR4
HPQ Gain: $ -0.28 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_QP
HPQ Gain: $ -0.27 Win %: 0 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV_QP
HPQ Gain: $ -0.23 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP_IR4
HPQ Gain: $ -0.21 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_QP
HPQ Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_QP_IR4
HPQ Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_AO_AC
HPQ Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
HPQ Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_TR
HPQ Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_TR
HPQ Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV_TR
HPQ Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_TR
HPQ Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_QL
HPQ Gain: $ -0.03 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP_PM
HPQ Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_LI
HPQ Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_LI
HPQ Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_SS
HPQ Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_SS
HPQ Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_SS
HPQ Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB15
HPQ Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QP
HPQ Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_TR_IR3
HPQ Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_TR_IR3
HPQ Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
HPQ Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
HPQ Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
HPQ Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
HPQ Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
HPQ Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_IT_QP
HPQ Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_IT_QP
HPQ Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_IT_QP
HPQ Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_TR_IR4
HPQ Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV
HPQ Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV_TR
HPQ Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_QP_IR3
HPQ Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
HPQ Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_QP_IR3
HPQ Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
HPQ Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_QP_PM
HPQ Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_VI
HPQ Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_VI
HPQ Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_QP
HPQ Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB15
HPQ Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB15
HPQ Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_PM
HPQ Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_HM
HPQ Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_LI
HPQ Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB15
HPQ Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
HPQ Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_DB15
HPQ Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
HPQ Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
HPQ Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
HPQ Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
HPQ Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
HPQ Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_AV
HPQ Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
HPQ Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_TR
HPQ Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
HPQ Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_VI
HPQ Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB15
HPQ Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_AV
HPQ Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_AV
HPQ Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV_AV
HPQ Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
HPQ Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
HPQ Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_QP
HPQ Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_AL
HPQ Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV_AL
HPQ Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_QP
HPQ Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
HPQ Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV
HPQ Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
HPQ Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_DB15
HPQ Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
HPQ Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_AV
HPQ Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_TR_QP
HPQ Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
HPQ Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_HM_QP
HPQ Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
HPQ Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB15
HPQ Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB15
HPQ Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_QP
HPQ Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_QP
HPQ Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV_QP
HPQ Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV_AL
HPQ Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
HPQ Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_DB10
HPQ Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
HPQ Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_DB10
HPQ Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
HPQ Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_PM
HPQ Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_HM
HPQ Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_AL
HPQ Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_AL
HPQ Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_AL
HPQ Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_LI
HPQ Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_HM_AV
HPQ Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_HM_TR
HPQ Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_HM
HPQ Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_HM_AV
HPQ Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_HM_TR
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AC
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AO
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AO_AC
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AV
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QL
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QL
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AL
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AV
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_TR
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_SS
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_AC
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_AO
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_AO_AC
HPQ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_QL
HPQ Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_HM_TR
HPQ Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_AC
HPQ Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_AO
HPQ Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_AO_AC
HPQ Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_IR3
HPQ Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_IT
HPQ Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_IT_QL
HPQ Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4
HPQ Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_AC
HPQ Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_AO
HPQ Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_IR3
HPQ Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_IT
HPQ Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_IT_QL
HPQ Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_QL
HPQ Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS4_RV
HPQ Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM
HPQ Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AV
HPQ Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_TR
HPQ Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_HM_AV
HPQ Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_PM
HPQ Gain: $ -1.18 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT
HPQ Gain: $ -1.01 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AL
HPQ Gain: $ -0.99 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
HPQ Gain: $ -0.93 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
HPQ Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_HM_AL
HPQ Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
HPQ Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_IT
HPQ Gain: $ -0.76 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
HPQ Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AV
HPQ Gain: $ -0.61 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
HPQ Gain: $ -0.58 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
HPQ Gain: $ -0.54 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR5
HPQ Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_LI
HPQ Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
HPQ Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_VI
HPQ Gain: $ -0.4 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_AV
HPQ Gain: $ -0.38 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
HPQ Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_PM
HPQ Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_PM
HPQ Gain: $ -0.34 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV
HPQ Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
HPQ Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
HPQ Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
HPQ Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
HPQ Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
HPQ Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
HPQ Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IR5
HPQ Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
HPQ Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
HPQ Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_PM
HPQ Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
HPQ Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR
HPQ Gain: $ 0 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_DB30
HPQ Gain: $ 0 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
HPQ Gain: $ 0 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_QP_IR5
HPQ Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_PM
HPQ Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_QP_PM
HPQ Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_PM
HPQ Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_QP_PM
HPQ Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
HPQ Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QL
HPQ Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_AC
HPQ Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
HPQ Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
HPQ Gain: $ 0.05 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QL
HPQ Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
HPQ Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
HPQ Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV_QP
HPQ Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_VI
HPQ Gain: $ 0.12 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_IT
HPQ Gain: $ 0.12 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL
HPQ Gain: $ 0.13 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV
HPQ Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QP
HPQ Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
HPQ Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QP
HPQ Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
HPQ Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
HPQ Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
HPQ Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
HPQ Gain: $ 0.2 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AO
HPQ Gain: $ 0.2 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AV
HPQ Gain: $ 0.2 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
HPQ Gain: $ 0.21 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
HPQ Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_VI
HPQ Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_HM_AV
HPQ Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QP_PM
HPQ Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
HPQ Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
HPQ Gain: $ 0.28 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
HPQ Gain: $ 0.32 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_VI
HPQ Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV
HPQ Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
HPQ Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM
HPQ Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
HPQ Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_TR
HPQ Gain: $ 0.41 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
HPQ Gain: $ 0.42 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
HPQ Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
HPQ Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
HPQ Gain: $ 0.45 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV
HPQ Gain: $ 0.45 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AV
HPQ Gain: $ 0.46 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AL
HPQ Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_QP_IR5
HPQ Gain: $ 0.49 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
HPQ Gain: $ 0.49 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
HPQ Gain: $ 0.5 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_TR_IR5
HPQ Gain: $ 0.51 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP
HPQ Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_LI
HPQ Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AO
HPQ Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
HPQ Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_IR5
HPQ Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
HPQ Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
HPQ Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_TR_IR5
HPQ Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
HPQ Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_HM_QP
HPQ Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_QP
HPQ Gain: $ 0.58 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT
HPQ Gain: $ 0.59 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AO_AC
HPQ Gain: $ 0.6 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
HPQ Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
HPQ Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
HPQ Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
HPQ Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
HPQ Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_QL
HPQ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP
HPQ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_QP
HPQ Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_LI
HPQ Gain: $ 0.74 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
HPQ Gain: $ 0.78 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_AO_AC
HPQ Gain: $ 0.79 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
HPQ Gain: $ 0.84 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
HPQ Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
HPQ Gain: $ 0.86 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_DB15
HPQ Gain: $ 0.86 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
HPQ Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_TR_QP
HPQ Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AL
HPQ Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR5
HPQ Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP
HPQ Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_AL
HPQ Gain: $ 0.96 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV
HPQ Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
HPQ Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
HPQ Gain: $ 0.98 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
HPQ Gain: $ 0.99 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV
HPQ Gain: $ 1.04 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
HPQ Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_AV
HPQ Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV_TR
HPQ Gain: $ 1.09 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP
HPQ Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_DB30
HPQ Gain: $ 1.16 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_IR5
HPQ Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
HPQ Gain: $ 1.2 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
HPQ Gain: $ 1.2 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QP
HPQ Gain: $ 1.23 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_DB30
HPQ Gain: $ 1.28 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR4
HPQ Gain: $ 1.3 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_LI
HPQ Gain: $ 1.34 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5
HPQ Gain: $ 1.34 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AC
HPQ Gain: $ 1.34 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
HPQ Gain: $ 1.34 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QL
HPQ Gain: $ 1.4 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
HPQ Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_AL
HPQ Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AL
HPQ Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR
HPQ Gain: $ 1.45 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AL
HPQ Gain: $ 1.45 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
HPQ Gain: $ 1.45 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
HPQ Gain: $ 1.45 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR
HPQ Gain: $ 1.48 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_SS
HPQ Gain: $ 1.49 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IR4
HPQ Gain: $ 1.55 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR4
HPQ Gain: $ 1.56 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_HM_TR
HPQ Gain: $ 1.57 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AC
HPQ Gain: $ 1.57 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM
HPQ Gain: $ 1.57 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_SS
HPQ Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_AO
HPQ Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_HM
HPQ Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_QL
HPQ Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_SS
HPQ Gain: $ 1.63 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR
HPQ Gain: $ 1.63 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_TR
HPQ Gain: $ 1.68 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_AC
HPQ Gain: $ 1.68 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_AO
HPQ Gain: $ 1.68 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
HPQ Gain: $ 1.68 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_SS
HPQ Gain: $ -66.48 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_AO_AC
HPQ Gain: $ -5.08 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_HM_AL
HPQ Gain: $ -4.95 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_QP_IR5
HPQ Gain: $ -4.8 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_LI
HPQ Gain: $ -4.45 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_RV_AL
HPQ Gain: $ -4.08 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_IR5
HPQ Gain: $ -3.94 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_RV_QP
HPQ Gain: $ -3.15 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_QP
HPQ Gain: $ -2.96 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_AL
HPQ Gain: $ -2.93 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
HPQ Gain: $ -2.9 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
HPQ Gain: $ -2.55 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_HM_QP
HPQ Gain: $ -2.45 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_QP_PM
HPQ Gain: $ -2.33 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_LI
HPQ Gain: $ -1.91 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_HM_AV
HPQ Gain: $ -1.53 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
HPQ Gain: $ -1.39 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_PM
HPQ Gain: $ -1.34 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
HPQ Gain: $ -1.22 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
HPQ Gain: $ -1.15 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
HPQ Gain: $ -1.05 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
HPQ Gain: $ -0.95 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_DB30
HPQ Gain: $ -0.86 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_TS
HPQ Gain: $ -0.86 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_TS
HPQ Gain: $ -0.82 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
HPQ Gain: $ -0.78 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
HPQ Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
HPQ Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_AV
HPQ Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_VI
HPQ Gain: $ -0.62 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
HPQ Gain: $ -0.57 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV
HPQ Gain: $ -0.48 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
HPQ Gain: $ -0.43 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_QP_IR5
HPQ Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
HPQ Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
HPQ Gain: $ -0.37 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_IT
HPQ Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
HPQ Gain: $ -0.34 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_VI
HPQ Gain: $ -0.33 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_AV
HPQ Gain: $ -0.31 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_TR_QP
HPQ Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TS
HPQ Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
HPQ Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_RV_AV
HPQ Gain: $ -0.25 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
HPQ Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AL
HPQ Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV
HPQ Gain: $ -0.07 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV_QP
HPQ Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_IT
HPQ Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL
HPQ Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
HPQ Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV
HPQ Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_IT_QP
HPQ Gain: $ 0 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_TR_IR5
HPQ Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_TS
HPQ Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_PM
HPQ Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_QP_PM
HPQ Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_QP_PM
HPQ Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_TS
HPQ Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_IT
HPQ Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QL
HPQ Gain: $ 0.04 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
HPQ Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
HPQ Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_PM
HPQ Gain: $ 0.09 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AV
HPQ Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
HPQ Gain: $ 0.13 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_HM_AV
HPQ Gain: $ 0.18 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
HPQ Gain: $ 0.18 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QP
HPQ Gain: $ 0.18 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
HPQ Gain: $ 0.19 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
HPQ Gain: $ 0.2 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QP
HPQ Gain: $ 0.22 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_RV_TR
HPQ Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
HPQ Gain: $ 0.23 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
HPQ Gain: $ 0.25 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_TR
HPQ Gain: $ 0.26 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_HM_TR
HPQ Gain: $ 0.27 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_AV
HPQ Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
HPQ Gain: $ 0.31 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
HPQ Gain: $ 0.39 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
HPQ Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
HPQ Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_VI
HPQ Gain: $ 0.5 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_TR_IR5
HPQ Gain: $ 0.54 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
HPQ Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP
HPQ Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
HPQ Gain: $ 0.54 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_IR5
HPQ Gain: $ 0.58 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_PM
HPQ Gain: $ 0.59 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP
HPQ Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
HPQ Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AL
HPQ Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
HPQ Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
HPQ Gain: $ 0.71 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
HPQ Gain: $ 0.73 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_QP_IR5
HPQ Gain: $ 0.75 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_TR_QP
HPQ Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_SS
HPQ Gain: $ 0.82 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
HPQ Gain: $ 0.83 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
HPQ Gain: $ 0.85 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_DB15
HPQ Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
HPQ Gain: $ 0.87 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR4
HPQ Gain: $ 0.89 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP
HPQ Gain: $ 0.89 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_IT_QL
HPQ Gain: $ 0.91 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_HM_QP
HPQ Gain: $ 0.91 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_QP
HPQ Gain: $ 0.92 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
HPQ Gain: $ 0.95 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV
HPQ Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR
HPQ Gain: $ 0.99 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
HPQ Gain: $ 0.99 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV
HPQ Gain: $ 1 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_IR5
HPQ Gain: $ 1.01 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_LI
HPQ Gain: $ 1.04 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
HPQ Gain: $ 1.07 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_VI
HPQ Gain: $ 1.13 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_AC
HPQ Gain: $ 1.15 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1
HPQ Gain: $ 1.15 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM
HPQ Gain: $ 1.15 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_QP
HPQ Gain: $ 1.17 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AV
HPQ Gain: $ 1.18 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
HPQ Gain: $ 1.18 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
HPQ Gain: $ 1.23 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
HPQ Gain: $ 1.27 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AL
HPQ Gain: $ 1.29 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_RV_TR
HPQ Gain: $ 1.32 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
HPQ Gain: $ 1.33 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR
HPQ Gain: $ 1.33 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_DB30
HPQ Gain: $ 1.34 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
HPQ Gain: $ 1.4 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
HPQ Gain: $ 1.4 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_TR_IR5
HPQ Gain: $ 1.41 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_AL
HPQ Gain: $ 1.44 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_HM
HPQ Gain: $ 1.51 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_SS
HPQ Gain: $ 1.55 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_TR
HPQ Gain: $ 1.55 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
HPQ Gain: $ 1.55 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
HPQ Gain: $ 1.59 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_TR
HPQ Gain: $ 1.6 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_SS
HPQ Gain: $ 1.62 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_DB30
HPQ Gain: $ 1.62 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
HPQ Gain: $ 1.68 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_QL
HPQ Gain: $ 1.7 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP
HPQ Gain: $ 1.71 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_AC
HPQ Gain: $ 1.71 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_AO
HPQ Gain: $ 1.71 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_AO_AC
HPQ Gain: $ 1.71 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_QL
HPQ Gain: $ 1.75 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_AO
HPQ Gain: $ 1.75 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
HPQ Gain: $ 1.75 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_TS
HPQ Gain: $ 1.76 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_TS
HPQ Gain: $ 1.83 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_AL
HPQ Gain: $ 1.85 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TS
HPQ Gain: $ 1.88 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1
HPQ Gain: $ 1.88 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_AC
HPQ Gain: $ 1.88 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_AO
HPQ Gain: $ 1.88 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_QL
HPQ Gain: $ 1.89 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_LI
HPQ Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_RV
HPQ Gain: $ 1.92 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AC
HPQ Gain: $ 1.92 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AO
HPQ Gain: $ 1.92 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT
HPQ Gain: $ 1.92 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QL
HPQ Gain: $ 1.93 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
HPQ Gain: $ 2.07 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IR4
HPQ Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_TS
HPQ Gain: $ 2.16 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
HPQ Gain: $ 2.16 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
HPQ Gain: $ 2.17 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_HM_AL
HPQ Gain: $ 2.24 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_HM
HPQ Gain: $ 2.24 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
HPQ Gain: $ 2.26 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB1_CS1_SS
HPQ Gain: $ 2.26 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR4
HPQ Gain: $ 2.62 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB5_OS5_CB5_CS5_HM_TR
HPQ Gain: $ 2.66 Win %: 100.00 in 3 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR
