HTBX Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TS
HTBX Gain: $ -4.16 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
HTBX Gain: $ -4.01 Win %: 0 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
HTBX Gain: $ -3.96 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP_IR5
HTBX Gain: $ -3.38 Win %: 0 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
HTBX Gain: $ -3.33 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
HTBX Gain: $ -2.91 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
HTBX Gain: $ -2.9 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
HTBX Gain: $ -2.48 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
HTBX Gain: $ -2.32 Win %: 0 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
HTBX Gain: $ -2.21 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_QP_PM
HTBX Gain: $ -2.15 Win %: 0 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
HTBX Gain: $ -2 Win %: 0 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IR5
HTBX Gain: $ -1.97 Win %: 0 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
HTBX Gain: $ -1.62 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
HTBX Gain: $ -1.2 Win %: 0 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
HTBX Gain: $ -1.08 Win %: 0 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
HTBX Gain: $ -1.04 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_DB30
HTBX Gain: $ -0.94 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP_PM
HTBX Gain: $ -0.82 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QP_PM
HTBX Gain: $ -0.82 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
HTBX Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
HTBX Gain: $ -0.32 Win %: 0 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR_IR5
HTBX Gain: $ -0.28 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DB30
HTBX Gain: $ -0.2 Win %: 0 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_QP_IR5
HTBX Gain: $ -0.12 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
HTBX Gain: $ -0.1 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
HTBX Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
HTBX Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
HTBX Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
HTBX Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP
HTBX Gain: $ 0.21 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
HTBX Gain: $ 0.21 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
HTBX Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP
HTBX Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP
HTBX Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QP
HTBX Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_IR5
HTBX Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR5
HTBX Gain: $ 0.27 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
HTBX Gain: $ 0.27 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
HTBX Gain: $ 0.27 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
HTBX Gain: $ 0.27 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
HTBX Gain: $ 0.27 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_QP
HTBX Gain: $ 0.27 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_QP
HTBX Gain: $ 0.28 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
HTBX Gain: $ 0.28 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
HTBX Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP
HTBX Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_QP
HTBX Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_QP
HTBX Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
HTBX Gain: $ 0.4 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
HTBX Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
HTBX Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IR5
HTBX Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP
HTBX Gain: $ 0.43 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
HTBX Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
HTBX Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
HTBX Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP
HTBX Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
HTBX Gain: $ 0.5 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
HTBX Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
HTBX Gain: $ 0.53 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR_QP
HTBX Gain: $ 0.56 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
HTBX Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
HTBX Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
HTBX Gain: $ 0.73 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TS
HTBX Gain: $ 0.74 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TS
HTBX Gain: $ 0.77 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TS
HTBX Gain: $ 0.83 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TS
HTBX Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
HTBX Gain: $ 0.96 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AV
HTBX Gain: $ 1.0 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AO_AC
HTBX Gain: $ 1.09 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
HTBX Gain: $ 1.16 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV
HTBX Gain: $ 1.21 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AV
HTBX Gain: $ 1.21 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV
HTBX Gain: $ 1.23 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AC
HTBX Gain: $ 1.3 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_PM
HTBX Gain: $ 1.31 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AV
HTBX Gain: $ 1.31 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_AV
HTBX Gain: $ 1.35 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_VI
HTBX Gain: $ 1.35 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_VI
HTBX Gain: $ 1.35 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_PM
HTBX Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_VI
HTBX Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_AV
HTBX Gain: $ 1.44 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_VI
HTBX Gain: $ 1.5 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
HTBX Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_LI
HTBX Gain: $ 1.59 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_LI
HTBX Gain: $ 1.63 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
HTBX Gain: $ 1.72 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_PM
HTBX Gain: $ 1.72 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_PM
HTBX Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
HTBX Gain: $ 1.94 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_DB30
HTBX Gain: $ 1.94 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
HTBX Gain: $ 1.94 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
HTBX Gain: $ 2.0 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
HTBX Gain: $ 2.01 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
HTBX Gain: $ 2.01 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
HTBX Gain: $ 2.05 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_DB30
HTBX Gain: $ 2.05 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
HTBX Gain: $ 2.09 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_LI
HTBX Gain: $ 2.13 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AL
HTBX Gain: $ 2.13 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AV
HTBX Gain: $ 2.13 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
HTBX Gain: $ 2.16 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
HTBX Gain: $ 2.16 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
HTBX Gain: $ 2.18 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
HTBX Gain: $ 2.2 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_LI
HTBX Gain: $ 2.26 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
HTBX Gain: $ 2.3 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR
HTBX Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_QL
HTBX Gain: $ 2.42 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AO
HTBX Gain: $ 2.43 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR5
HTBX Gain: $ 2.47 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IR5
HTBX Gain: $ 2.47 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AO_AC
HTBX Gain: $ 2.5 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
HTBX Gain: $ 2.52 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR
HTBX Gain: $ 2.54 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
HTBX Gain: $ 2.54 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AL
HTBX Gain: $ 2.55 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM
HTBX Gain: $ 2.56 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AO
HTBX Gain: $ 2.57 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT
HTBX Gain: $ 2.57 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QL
HTBX Gain: $ 2.57 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV
HTBX Gain: $ 2.57 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
HTBX Gain: $ 2.57 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_SS
HTBX Gain: $ 2.58 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT
HTBX Gain: $ 2.59 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AL
HTBX Gain: $ 2.59 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL
HTBX Gain: $ 2.6 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AC
HTBX Gain: $ 2.6 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL
HTBX Gain: $ 2.6 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QL
HTBX Gain: $ 2.6 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_SS
HTBX Gain: $ 2.6 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR
HTBX Gain: $ 2.61 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AC
HTBX Gain: $ 2.61 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
HTBX Gain: $ 2.61 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
HTBX Gain: $ 2.62 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR
HTBX Gain: $ 2.63 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AL
HTBX Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
HTBX Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR
HTBX Gain: $ 2.64 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_TR
HTBX Gain: $ 2.64 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
HTBX Gain: $ 2.68 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT
HTBX Gain: $ 2.68 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QL
HTBX Gain: $ 2.68 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV
HTBX Gain: $ 2.68 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_SS
HTBX Gain: $ 2.69 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AL
HTBX Gain: $ 2.69 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_AL
HTBX Gain: $ 2.69 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
HTBX Gain: $ 2.7 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5
HTBX Gain: $ 2.7 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AC
HTBX Gain: $ 2.7 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AO
HTBX Gain: $ 2.7 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AO_AC
HTBX Gain: $ 2.7 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_AL
HTBX Gain: $ 2.7 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT
HTBX Gain: $ 2.7 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_QL
HTBX Gain: $ 2.7 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV
HTBX Gain: $ 2.7 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_TR
HTBX Gain: $ 2.7 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
HTBX Gain: $ 2.7 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM
HTBX Gain: $ 2.71 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM
HTBX Gain: $ 2.71 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_TR
HTBX Gain: $ 2.71 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
HTBX Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV
HTBX Gain: $ 2.76 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AL
HTBX Gain: $ 2.81 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
HTBX Gain: $ 2.81 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AO
HTBX Gain: $ 2.93 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
