IBM Gain: $ -1.74 Win %: 42.00 in 7 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_TS
IBM Gain: $ 8.92 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5
IBM Gain: $ 1.68 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
IBM Gain: $ 1.96 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
IBM Gain: $ 4.09 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
IBM Gain: $ 8.1 Win %: 75.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
IBM Gain: $ 4.87 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
IBM Gain: $ 1.52 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
IBM Gain: $ 3.01 Win %: 50.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
IBM Gain: $ 5.16 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
IBM Gain: $ 7.56 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
IBM Gain: $ 5.14 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
IBM Gain: $ 2.61 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR_IR2
IBM Gain: $ 1.11 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR_TS
IBM Gain: $ 2.2 Win %: 50.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR_QP
IBM Gain: $ 4.83 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_QP_IR2
IBM Gain: $ 2.66 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_TR
IBM Gain: $ 3.0 Win %: 50.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_AV
IBM Gain: $ 6.76 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_AL
IBM Gain: $ 5.0 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_QP
IBM Gain: $ 2.03 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_TR
IBM Gain: $ 2.25 Win %: 50.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_AV
IBM Gain: $ 7.55 Win %: 75.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_AL
IBM Gain: $ 6.11 Win %: 75.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_QP
IBM Gain: $ 9.6 Win %: 75.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_IT_QL
IBM Gain: $ 5.27 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_IT_QP
IBM Gain: $ 5.25 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_IT_TS
IBM Gain: $ -1167.36 Win %: 0 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_AO_AC
IBM Gain: $ 1.84 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_QP_PM
IBM Gain: $ 3.46 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_AV_TS
IBM Gain: $ 4.95 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_AL_TS
IBM Gain: $ 7.48 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV
IBM Gain: $ 8.51 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_IR2
IBM Gain: $ 2.62 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR
IBM Gain: $ 4.96 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_AV
IBM Gain: $ 6.35 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_AL
IBM Gain: $ 6.16 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_VI
IBM Gain: $ 6.75 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_LI
IBM Gain: $ 5.27 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_QP
IBM Gain: $ 7.72 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM
IBM Gain: $ 7.82 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_SS
IBM Gain: $ 8.13 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_QL
IBM Gain: $ 7.35 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_DB8
IBM Gain: $ 7.64 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_AO
IBM Gain: $ -470.11 Win %: 0 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_AC
IBM Gain: $ 9.46 Win %: 75.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_IT
IBM Gain: $ 7.14 Win %: 75.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_PM
IBM Gain: $ 4.71 Win %: 62.00 in 8 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TS
IBM Gain: $ 4.78 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
IBM Gain: $ 3.17 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
IBM Gain: $ 2.19 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
IBM Gain: $ 2.94 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
IBM Gain: $ 2.55 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
IBM Gain: $ 1.48 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
IBM Gain: $ -1.43 Win %: 25.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
IBM Gain: $ 5.27 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
IBM Gain: $ 7.26 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
IBM Gain: $ 5.14 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
IBM Gain: $ 4.84 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_IR1
IBM Gain: $ 2.65 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_TS
IBM Gain: $ 1.69 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_QP
IBM Gain: $ 0.3 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP_IR1
IBM Gain: $ 1.44 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_TR
IBM Gain: $ 1.25 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AV
IBM Gain: $ 2.9 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AL
IBM Gain: $ 1.93 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_QP
IBM Gain: $ 1.08 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_TR
IBM Gain: $ -2.18 Win %: 25.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AV
IBM Gain: $ 3.77 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AL
IBM Gain: $ 0.97 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_QP
IBM Gain: $ 7.99 Win %: 87.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QL
IBM Gain: $ 0.93 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QP
IBM Gain: $ 5.31 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_TS
IBM Gain: $ 5.22 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AO_AC
IBM Gain: $ -0.82 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP_PM
IBM Gain: $ -0.41 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AV_TS
IBM Gain: $ 4.25 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AL_TS
IBM Gain: $ 4.57 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV
IBM Gain: $ 3.64 Win %: 25.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IR1
IBM Gain: $ 2.53 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR
IBM Gain: $ 3.1 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AV
IBM Gain: $ -3.51 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AL
IBM Gain: $ 3.47 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_VI
IBM Gain: $ 4.8 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_LI
IBM Gain: $ 2.6 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP
IBM Gain: $ 5.35 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM
IBM Gain: $ 5.66 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_SS
IBM Gain: $ 8.5 Win %: 87.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QL
IBM Gain: $ 5.93 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_DB6
IBM Gain: $ 7.12 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AO
IBM Gain: $ 5.82 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AC
IBM Gain: $ 5.63 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT
IBM Gain: $ 3.26 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_PM
IBM Gain: $ 6.13 Win %: 87.00 in 8 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TS
IBM Gain: $ -0.8 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_TR_QP_DB10
IBM Gain: $ 1.12 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV_TR_DB10
IBM Gain: $ 3.44 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV_AV_DB10
IBM Gain: $ 3.92 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV_AL_DB10
IBM Gain: $ 0.04 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV_QP_DB10
IBM Gain: $ 1.66 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_HM_TR_DB10
IBM Gain: $ 1.11 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_HM_AV_DB10
IBM Gain: $ 1.28 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_HM_QP_DB10
IBM Gain: $ 1.58 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_IT_QL_DB10
IBM Gain: $ 1.18 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_IT_QP_DB10
IBM Gain: $ 3.47 Win %: 75.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_TR_IR3
IBM Gain: $ 4.03 Win %: 75.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_TR_TS
IBM Gain: $ 1.51 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_TR_QP
IBM Gain: $ 1.65 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_QP_IR3
IBM Gain: $ 3.94 Win %: 87.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV_TR
IBM Gain: $ 5.18 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV_AV
IBM Gain: $ 3.31 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV_AL
IBM Gain: $ 3.44 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV_QP
IBM Gain: $ 3.53 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_HM_TR
IBM Gain: $ 3.18 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_HM_AV
IBM Gain: $ 4.13 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_HM_AL
IBM Gain: $ 0.93 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_HM_QP
IBM Gain: $ 4.19 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_IT_QL
IBM Gain: $ 0.2 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_IT_QP
IBM Gain: $ -1.31 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_IT_TS
IBM Gain: $ -1256.0 Win %: 0 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_AO_AC
IBM Gain: $ 1.34 Win %: 37.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_QP_PM
IBM Gain: $ 4.26 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_AV_TS
IBM Gain: $ 3.79 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_AL_TS
IBM Gain: $ 0.8 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_RV
IBM Gain: $ 0.91 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_IR3
IBM Gain: $ 3.44 Win %: 75.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_TR
IBM Gain: $ 5.18 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_AV
IBM Gain: $ 4.03 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_AL
IBM Gain: $ 5.05 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_VI
IBM Gain: $ 4.99 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_LI
IBM Gain: $ -0.64 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_QP
IBM Gain: $ 0.0 Win %: 62.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_HM
IBM Gain: $ 0.86 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_SS
IBM Gain: $ 1.85 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_QL
IBM Gain: $ 3.33 Win %: 75.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_DB10
IBM Gain: $ -27.58 Win %: 25.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_AO
IBM Gain: $ -88.89 Win %: 0 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_AC
IBM Gain: $ 3.31 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_IT
IBM Gain: $ 2.92 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_PM
IBM Gain: $ -0.49 Win %: 50.00 in 8 days with algo TB3_PL_QM_OB5_OS5_CB5_CS5_TS
IBM Gain: $ -0.51 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_TR_QP_DB10
IBM Gain: $ 2.11 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV_TR_DB10
IBM Gain: $ 1.52 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV_AV_DB10
IBM Gain: $ 6.4 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV_AL_DB10
IBM Gain: $ 5.18 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV_QP_DB10
IBM Gain: $ 3.18 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_HM_TR_DB10
IBM Gain: $ 1.88 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_HM_AV_DB10
IBM Gain: $ 6.11 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_HM_QP_DB10
IBM Gain: $ 6.05 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_IT_QL_DB10
IBM Gain: $ 5.25 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_IT_QP_DB10
IBM Gain: $ 2.24 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_TR_IR3
IBM Gain: $ 2.82 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_TR_TS
IBM Gain: $ 1.83 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_TR_QP
IBM Gain: $ 4.37 Win %: 75.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_QP_IR3
IBM Gain: $ 3.43 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV_TR
IBM Gain: $ 2.81 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV_AV
IBM Gain: $ 7.14 Win %: 75.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV_AL
IBM Gain: $ 4.69 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV_QP
IBM Gain: $ 3.56 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_HM_TR
IBM Gain: $ 4.12 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_HM_AV
IBM Gain: $ 8.79 Win %: 75.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_HM_AL
IBM Gain: $ 5.67 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_HM_QP
IBM Gain: $ 5.42 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_IT_QL
IBM Gain: $ 4.45 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_IT_QP
IBM Gain: $ 5.01 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_IT_TS
IBM Gain: $ -116.85 Win %: 0 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_AO_AC
IBM Gain: $ 1.94 Win %: 37.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_QP_PM
IBM Gain: $ 2.88 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_AV_TS
IBM Gain: $ 6.23 Win %: 75.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_AL_TS
IBM Gain: $ 5.57 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_RV
IBM Gain: $ 5.13 Win %: 75.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_IR3
IBM Gain: $ 3.55 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_TR
IBM Gain: $ 2.88 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_AV
IBM Gain: $ 7.31 Win %: 75.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_AL
IBM Gain: $ 4.47 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_VI
IBM Gain: $ 5.24 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_LI
IBM Gain: $ 4.45 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_QP
IBM Gain: $ 7.53 Win %: 75.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_HM
IBM Gain: $ 5.15 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_SS
IBM Gain: $ 5.42 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_QL
IBM Gain: $ 6.05 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_DB10
IBM Gain: $ -1.14 Win %: 37.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_AO
IBM Gain: $ 3.64 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_AC
IBM Gain: $ 5.42 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_IT
IBM Gain: $ 3.2 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_PM
IBM Gain: $ 5.01 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB5_OS5_CB3_CS3_TS
IBM Gain: $ -4.86 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
IBM Gain: $ -3.04 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
IBM Gain: $ -4.55 Win %: 25.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
IBM Gain: $ -0.85 Win %: 50.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
IBM Gain: $ 0.45 Win %: 50.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
IBM Gain: $ -2.87 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
IBM Gain: $ -6.91 Win %: 25.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
IBM Gain: $ -1.84 Win %: 50.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
IBM Gain: $ -0.14 Win %: 25.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
IBM Gain: $ -4.55 Win %: 25.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
IBM Gain: $ -1.92 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_TR_IR4
IBM Gain: $ -2.25 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_TR_TS
IBM Gain: $ -3.91 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_TR_QP
IBM Gain: $ -7.06 Win %: 25.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_QP_IR4
IBM Gain: $ 0.64 Win %: 50.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV_TR
IBM Gain: $ -1.44 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV_AV
IBM Gain: $ 2.44 Win %: 50.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV_AL
IBM Gain: $ -2.92 Win %: 50.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV_QP
IBM Gain: $ -0.51 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_HM_TR
IBM Gain: $ -5.94 Win %: 25.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_HM_AV
IBM Gain: $ -3.27 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_HM_AL
IBM Gain: $ -4.85 Win %: 25.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_HM_QP
IBM Gain: $ -0.46 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_IT_QL
IBM Gain: $ -4.58 Win %: 25.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_IT_QP
IBM Gain: $ 1.03 Win %: 50.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_IT_TS
IBM Gain: $ 0.29 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_AO_AC
IBM Gain: $ -4.03 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_QP_PM
IBM Gain: $ 0.66 Win %: 50.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_AV_TS
IBM Gain: $ -2.6 Win %: 50.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_AL_TS
IBM Gain: $ 4.64 Win %: 62.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_RV
IBM Gain: $ -4.79 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_IR4
IBM Gain: $ -0.88 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_TR
IBM Gain: $ -1.44 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_AV
IBM Gain: $ 1.13 Win %: 50.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_AL
IBM Gain: $ -1.8 Win %: 50.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_VI
IBM Gain: $ 0.57 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_LI
IBM Gain: $ -4.58 Win %: 25.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_QP
IBM Gain: $ -1.66 Win %: 25.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_HM
IBM Gain: $ -2.37 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_SS
IBM Gain: $ 1.54 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_QL
IBM Gain: $ -1.19 Win %: 25.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_DB15
IBM Gain: $ 0.29 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_AO
IBM Gain: $ 0.29 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_AC
IBM Gain: $ -1.71 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_IT
IBM Gain: $ 3.34 Win %: 50.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_PM
IBM Gain: $ -1.47 Win %: 50.00 in 8 days with algo TB2_HS_QM_OB2_OS2_CB4_CS4_TS
