ICCM Gain: $ -56.71 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AO_AC
ICCM Gain: $ -56.71 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AO_AC
ICCM Gain: $ -54.51 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AC
ICCM Gain: $ -54.51 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AC
ICCM Gain: $ -1.67 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_QP
ICCM Gain: $ -1.67 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_QP
ICCM Gain: $ -1.58 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT_QP
ICCM Gain: $ -1.58 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT_QP
ICCM Gain: $ -1.58 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_QP
ICCM Gain: $ -1.58 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_QP
ICCM Gain: $ -1.54 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
ICCM Gain: $ -1.54 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
ICCM Gain: $ -1.53 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_QP
ICCM Gain: $ -1.53 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_QP
ICCM Gain: $ -1.51 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_QP_IR1
ICCM Gain: $ -1.51 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_QP_IR1
ICCM Gain: $ -1.45 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
ICCM Gain: $ -1.45 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
ICCM Gain: $ -1.4 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
ICCM Gain: $ -1.4 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
ICCM Gain: $ -1.38 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_HM_QP
ICCM Gain: $ -1.34 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_IT_QP
ICCM Gain: $ -1.34 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_QP
ICCM Gain: $ -1.34 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV_QP
ICCM Gain: $ -1.26 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_QP_IR5
ICCM Gain: $ -1.26 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_QP_IR5
ICCM Gain: $ -1.14 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_HM_QP_DB30
ICCM Gain: $ -1.1 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_IT_QP_DB30
ICCM Gain: $ -1.1 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV_QP_DB30
ICCM Gain: $ -0.98 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM_QP
ICCM Gain: $ -0.98 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_QP
ICCM Gain: $ -0.97 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_AV
ICCM Gain: $ -0.97 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_AV
ICCM Gain: $ -0.93 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_TR_QP
ICCM Gain: $ -0.93 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_TR_QP
ICCM Gain: $ -0.91 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_IT_QP
ICCM Gain: $ -0.91 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_QP
ICCM Gain: $ -0.91 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_QP
ICCM Gain: $ -0.91 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT_QP
ICCM Gain: $ -0.91 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_QP
ICCM Gain: $ -0.91 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_QP
ICCM Gain: $ -0.89 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AV
ICCM Gain: $ -0.89 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AV
ICCM Gain: $ -0.89 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_AV
ICCM Gain: $ -0.89 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_AV
ICCM Gain: $ -0.84 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
ICCM Gain: $ -0.84 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
ICCM Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
ICCM Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
ICCM Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
ICCM Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
ICCM Gain: $ -0.74 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
ICCM Gain: $ -0.74 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
ICCM Gain: $ -0.73 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_TR_QP
ICCM Gain: $ -0.69 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_TR_QP
ICCM Gain: $ -0.69 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_TR_QP
ICCM Gain: $ -0.69 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
ICCM Gain: $ -0.69 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
ICCM Gain: $ -0.66 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
ICCM Gain: $ -0.66 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
ICCM Gain: $ -0.57 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
ICCM Gain: $ -0.57 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
ICCM Gain: $ -0.56 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_AL
ICCM Gain: $ -0.56 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_AL
ICCM Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AL
ICCM Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AL
ICCM Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_QP_PM
ICCM Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_QP_PM
ICCM Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_AL
ICCM Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_AL
ICCM Gain: $ -0.47 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_QP_IR5
ICCM Gain: $ -0.46 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_TR_QP_DB30
ICCM Gain: $ -0.46 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_VI
ICCM Gain: $ -0.46 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_VI
ICCM Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
ICCM Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
ICCM Gain: $ -0.39 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_QP_PM
ICCM Gain: $ -0.39 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_QP_PM
ICCM Gain: $ -0.34 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM_AV
ICCM Gain: $ -0.34 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_AV
ICCM Gain: $ -0.34 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_HM
ICCM Gain: $ -0.34 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
ICCM Gain: $ -0.34 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
ICCM Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_IT
ICCM Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_IT_TS
ICCM Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_AV
ICCM Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_AV
ICCM Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AV
ICCM Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_AV
ICCM Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_SS
ICCM Gain: $ -0.23 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_AC
ICCM Gain: $ -0.23 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_AO
ICCM Gain: $ -0.23 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_AO_AC
ICCM Gain: $ -0.23 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_TS
ICCM Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_LI
ICCM Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_LI
ICCM Gain: $ -0.2 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV
ICCM Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_IR5
ICCM Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IR5
ICCM Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_IT_QL
ICCM Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_QL
ICCM Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_IT_QL_DB30
ICCM Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_LI
ICCM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_PM
ICCM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_QP_PM
ICCM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_VI
ICCM Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_IR5
ICCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_AL_TS
ICCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_AV_TS
ICCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AL_TS
ICCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AL_TS
ICCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AV_TS
ICCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AV_TS
ICCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT
ICCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT
ICCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT_QL
ICCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT_QL
ICCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT_TS
ICCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT_TS
ICCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_TR_TS
ICCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_TR_TS
ICCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_TS
ICCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_TS
ICCM Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM_AL
ICCM Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_IT
ICCM Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_IT_QL
ICCM Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_IT_TS
ICCM Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_AL
ICCM Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT
ICCM Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT_QL
ICCM Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT_TS
ICCM Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_DB30
ICCM Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
ICCM Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
ICCM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_AL_TS
ICCM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_AV_TS
ICCM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
ICCM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_TR_TS
ICCM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_TS
ICCM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AL_TS
ICCM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AV_TS
ICCM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
ICCM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_TR_TS
ICCM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_TS
ICCM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_TR
ICCM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_TR
ICCM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
ICCM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
ICCM Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_VI
ICCM Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_VI
ICCM Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM
ICCM Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM
ICCM Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_HM_TR
ICCM Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_AL
ICCM Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_AL
ICCM Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AL
ICCM Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_AL
ICCM Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_AV
ICCM Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AV
ICCM Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_PM
ICCM Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_SS
ICCM Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_PM
ICCM Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_SS
ICCM Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV_TR
ICCM Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_TR
ICCM Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_TR_TS
ICCM Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_AL
ICCM Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AL
ICCM Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_HM_TR_DB30
ICCM Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_HM_AL
ICCM Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_HM_AV
ICCM Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AV_DB30
ICCM Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_TR_IR5
ICCM Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_TR_IR5
ICCM Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_LI
ICCM Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_LI
ICCM Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AL_DB30
ICCM Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV_TR_DB30
ICCM Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
ICCM Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
ICCM Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM_TR
ICCM Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_TR
ICCM Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_HM_AV_DB30
ICCM Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM
ICCM Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM
ICCM Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
ICCM Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
ICCM Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_TR
ICCM Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_TR
ICCM Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_TR
ICCM Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_TR
ICCM Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_PM
ICCM Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_PM
ICCM Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
ICCM Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
ICCM Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_TR_IR5
ICCM Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_SS
ICCM Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_SS
ICCM Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_TR
ICCM Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_TR
ICCM Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
ICCM Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
ICCM Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_AC
ICCM Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_AO
ICCM Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_AO_AC
ICCM Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_QL
ICCM Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV
ICCM Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AC
ICCM Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AO
ICCM Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AO_AC
ICCM Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_QL
ICCM Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV
ICCM Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_DB6
ICCM Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_DB6
ICCM Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_TR
ICCM Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_TR
ICCM Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_TR_IR1
ICCM Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_TR_IR1
ICCM Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV
ICCM Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV
ICCM Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
ICCM Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
ICCM Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_DB30
ICCM Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_DB30
ICCM Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3
ICCM Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AO
ICCM Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AO
ICCM Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IR1
ICCM Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IR1
ICCM Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_QL
ICCM Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_QL
