IFRX Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TS
IFRX Gain: $ -4.04 Win %: 0 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_QP
IFRX Gain: $ -4.02 Win %: 0 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_HM_QP
IFRX Gain: $ -3.78 Win %: 0 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_IT_QP_DB10
IFRX Gain: $ -3.57 Win %: 0 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_RV_QP_DB10
IFRX Gain: $ -3.24 Win %: 0 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_IT_QP
IFRX Gain: $ -2.91 Win %: 0 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_TR_QP
IFRX Gain: $ -2.89 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
IFRX Gain: $ -2.7 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_AL
IFRX Gain: $ -2.65 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR_QP
IFRX Gain: $ -2.64 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_RV_QP
IFRX Gain: $ -2.61 Win %: 0 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_TR_QP_DB10
IFRX Gain: $ -2.52 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
IFRX Gain: $ -2.52 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
IFRX Gain: $ -2.48 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_QP
IFRX Gain: $ -2.29 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AL
IFRX Gain: $ -2.29 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_QP
IFRX Gain: $ -2.22 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
IFRX Gain: $ -2.17 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_HM_QP_DB10
IFRX Gain: $ -2.1 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_AV
IFRX Gain: $ -2.1 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_AV
IFRX Gain: $ -2.06 Win %: 0 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
IFRX Gain: $ -2.05 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AV
IFRX Gain: $ -2.05 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AV
IFRX Gain: $ -2.02 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_AV
IFRX Gain: $ -2.02 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_AV
IFRX Gain: $ -1.97 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
IFRX Gain: $ -1.95 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_AL
IFRX Gain: $ -1.95 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_AL
IFRX Gain: $ -1.92 Win %: 0 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
IFRX Gain: $ -1.9 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AL
IFRX Gain: $ -1.87 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_AL
IFRX Gain: $ -1.77 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV
IFRX Gain: $ -1.75 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
IFRX Gain: $ -1.69 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR_QP
IFRX Gain: $ -1.67 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_QP_PM
IFRX Gain: $ -1.65 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_QP
IFRX Gain: $ -1.65 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_QP
IFRX Gain: $ -1.6 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_QP
IFRX Gain: $ -1.57 Win %: 0 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
IFRX Gain: $ -1.52 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_TR
IFRX Gain: $ -1.5 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_QP
IFRX Gain: $ -1.48 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_QP_PM
IFRX Gain: $ -1.47 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QP_IR1
IFRX Gain: $ -1.46 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
IFRX Gain: $ -1.43 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_QP
IFRX Gain: $ -1.43 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_QP
IFRX Gain: $ -1.43 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_QP
IFRX Gain: $ -1.36 Win %: 0 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_AV
IFRX Gain: $ -1.36 Win %: 0 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AV
IFRX Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_RV_TR
IFRX Gain: $ -1.26 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TS
IFRX Gain: $ -1.22 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
IFRX Gain: $ -1.22 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
IFRX Gain: $ -1.21 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_TR
IFRX Gain: $ -1.21 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
IFRX Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_AV_TS
IFRX Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_QP
IFRX Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QP
IFRX Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_QP
IFRX Gain: $ -1.1 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_HM_TR
IFRX Gain: $ -1.08 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_RV_TR_DB10
IFRX Gain: $ -1.06 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_HM_TR_DB10
IFRX Gain: $ -1.05 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QP_PM
IFRX Gain: $ -1.02 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_IT
IFRX Gain: $ -1.01 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_QP_IR3
IFRX Gain: $ -0.94 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP_PM
IFRX Gain: $ -0.9 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AV
IFRX Gain: $ -0.89 Win %: 0 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_LI
IFRX Gain: $ -0.87 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV
IFRX Gain: $ -0.84 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
IFRX Gain: $ -0.83 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR
IFRX Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_SS
IFRX Gain: $ -0.78 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
IFRX Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_AC
IFRX Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_AO
IFRX Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_AO_AC
IFRX Gain: $ -0.76 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
IFRX Gain: $ -0.75 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_QP
IFRX Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_RV
IFRX Gain: $ -0.7 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
IFRX Gain: $ -0.7 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_TR
IFRX Gain: $ -0.7 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_TR
IFRX Gain: $ -0.69 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
IFRX Gain: $ -0.69 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
IFRX Gain: $ -0.69 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_IR3
IFRX Gain: $ -0.68 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
IFRX Gain: $ -0.67 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_HM
IFRX Gain: $ -0.66 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_SS
IFRX Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
IFRX Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR
IFRX Gain: $ -0.62 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_QP_IR5
IFRX Gain: $ -0.62 Win %: 0 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_QP_IR5
IFRX Gain: $ -0.61 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_TR
IFRX Gain: $ -0.58 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT
IFRX Gain: $ -0.52 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AV_DB10
IFRX Gain: $ -0.51 Win %: 0 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_QL
IFRX Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
IFRX Gain: $ -0.48 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AV_TS
IFRX Gain: $ -0.48 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR_TS
IFRX Gain: $ -0.47 Win %: 0 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_IT_QL_DB10
IFRX Gain: $ -0.45 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_TS
IFRX Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AL_TS
IFRX Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AL_TS
IFRX Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AV_TS
IFRX Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_TS
IFRX Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR_TS
IFRX Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TS
IFRX Gain: $ -0.32 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_TR_IR3
IFRX Gain: $ -0.31 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
IFRX Gain: $ -0.31 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_PM
IFRX Gain: $ -0.27 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AV_TS
IFRX Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_HM_AV
IFRX Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
IFRX Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
IFRX Gain: $ -0.23 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_LI
IFRX Gain: $ -0.23 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_TS
IFRX Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_DB30
IFRX Gain: $ -0.2 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_IT_TS
IFRX Gain: $ -0.18 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_QL
IFRX Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AC
IFRX Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
IFRX Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_TS
IFRX Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
IFRX Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT
IFRX Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT
IFRX Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_QL
IFRX Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_QL
IFRX Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP
IFRX Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_IT_QL
IFRX Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
IFRX Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IR1
IFRX Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_DB10
IFRX Gain: $ .0 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_LI
IFRX Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_QP_PM
IFRX Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_VI
IFRX Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
IFRX Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
IFRX Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
IFRX Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AL
IFRX Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_HM_AL
IFRX Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_HM_AV_DB10
IFRX Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
IFRX Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_AL_TS
IFRX Gain: $ 0.08 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
IFRX Gain: $ 0.13 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_VI
IFRX Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
IFRX Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
IFRX Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AV
IFRX Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
IFRX Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AL_TS
IFRX Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_TS
IFRX Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TS
IFRX Gain: $ 0.17 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR3
IFRX Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
IFRX Gain: $ 0.21 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_SS
IFRX Gain: $ 0.21 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_SS
IFRX Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM
IFRX Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_AL
IFRX Gain: $ 0.3 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_TS
IFRX Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
IFRX Gain: $ 0.32 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
IFRX Gain: $ 0.32 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AL_TS
IFRX Gain: $ 0.32 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AV_TS
IFRX Gain: $ 0.32 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_TS
IFRX Gain: $ 0.32 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TS
IFRX Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
IFRX Gain: $ 0.38 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_VI
IFRX Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
IFRX Gain: $ 0.41 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_DB30
IFRX Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_QL
IFRX Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
IFRX Gain: $ 0.5 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
IFRX Gain: $ 0.5 Win %: 100.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_TR_TS
IFRX Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_TR
IFRX Gain: $ 0.53 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV
IFRX Gain: $ 0.53 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
IFRX Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_SS
IFRX Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM
IFRX Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR_IR5
IFRX Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_LI
IFRX Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_LI
IFRX Gain: $ 0.61 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_PM
IFRX Gain: $ 0.61 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_PM
IFRX Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
IFRX Gain: $ 0.62 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AC
IFRX Gain: $ 0.63 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM
IFRX Gain: $ 0.63 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
IFRX Gain: $ 0.66 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_DB6
IFRX Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AO
IFRX Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AO
IFRX Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AO_AC
IFRX Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AO_AC
IFRX Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_QL
IFRX Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_VI
IFRX Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_VI
IFRX Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AL
IFRX Gain: $ 0.71 Win %: 66.00 in 3 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AL_DB10
IFRX Gain: $ 0.72 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5
IFRX Gain: $ 0.76 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QL
IFRX Gain: $ 0.85 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT
IFRX Gain: $ 0.85 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
IFRX Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AC
IFRX Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AO
IFRX Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AO_AC
IFRX Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_AV
IFRX Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_PM
IFRX Gain: $ 0.88 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AC
IFRX Gain: $ 0.88 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AL
IFRX Gain: $ 0.98 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_IR1
IFRX Gain: $ 0.98 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_PM
IFRX Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR
IFRX Gain: $ 1.06 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AV
IFRX Gain: $ 1.07 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
IFRX Gain: $ 1.11 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_DB10
IFRX Gain: $ 1.11 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
IFRX Gain: $ 1.16 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
IFRX Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IR3
IFRX Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QL
IFRX Gain: $ 1.22 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
IFRX Gain: $ 1.22 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM
IFRX Gain: $ 1.25 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_TR_IR5
IFRX Gain: $ 1.26 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_TR
IFRX Gain: $ 1.28 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AL
IFRX Gain: $ 1.28 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR
IFRX Gain: $ 1.28 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR3
IFRX Gain: $ 1.29 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_AL
IFRX Gain: $ 1.29 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
IFRX Gain: $ 1.34 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IR5
IFRX Gain: $ 1.34 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_IR5
IFRX Gain: $ 1.75 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV
IFRX Gain: $ 1.83 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO
