IMAB Gain: $ -10.27 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_TS
IMAB Gain: $ -147.56 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_HM_QP
IMAB Gain: $ -147.52 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_IT_QP
IMAB Gain: $ -146.41 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_QP
IMAB Gain: $ -146.3 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_RV_QP
IMAB Gain: $ -129.45 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_HM_QP_DB6
IMAB Gain: $ -128.48 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_IT_QP_DB6
IMAB Gain: $ -128.37 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_RV_QP_DB6
IMAB Gain: $ -122.31 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_QP_IR1
IMAB Gain: $ -88.45 Win %: 0 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP
IMAB Gain: $ -87.57 Win %: 0 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP
IMAB Gain: $ -86.44 Win %: 0 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP
IMAB Gain: $ -86.44 Win %: 0 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_QP
IMAB Gain: $ -81.42 Win %: 0 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_QP_IR3
IMAB Gain: $ -77.31 Win %: 0 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP_DB10
IMAB Gain: $ -76.61 Win %: 0 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP_DB10
IMAB Gain: $ -75.3 Win %: 0 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP_DB10
IMAB Gain: $ -68.0 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_IT
IMAB Gain: $ -66.12 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_AC
IMAB Gain: $ -66.12 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_AO
IMAB Gain: $ -66.12 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_AO_AC
IMAB Gain: $ -66.12 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_TS
IMAB Gain: $ -66.01 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_RV
IMAB Gain: $ -64.7 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_TR_QP
IMAB Gain: $ -62.33 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_IR1
IMAB Gain: $ -57.57 Win %: 0 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_HM_QP
IMAB Gain: $ -56.52 Win %: 0 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_AO_AC
IMAB Gain: $ -55.92 Win %: 0 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_IT_QP
IMAB Gain: $ -55.92 Win %: 0 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_QP
IMAB Gain: $ -55.87 Win %: 0 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV_QP
IMAB Gain: $ -55.51 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_TR_QP_DB6
IMAB Gain: $ -55.24 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_DB6
IMAB Gain: $ -54.66 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_IT_TS
IMAB Gain: $ -52.77 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_HM
IMAB Gain: $ -52.43 Win %: 0 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_QP_IR5
IMAB Gain: $ -51.28 Win %: 0 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP
IMAB Gain: $ -51.26 Win %: 0 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_TR_QP
IMAB Gain: $ -45.7 Win %: 0 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV_QP_DB30
IMAB Gain: $ -45.42 Win %: 0 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_HM_QP_DB30
IMAB Gain: $ -45.32 Win %: 0 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_IT_QP_DB30
IMAB Gain: $ -43.7 Win %: 0 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP_DB10
IMAB Gain: $ -43.49 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_AV
IMAB Gain: $ -43.49 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_AV_TS
IMAB Gain: $ -43.39 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_HM_AV
IMAB Gain: $ -43.34 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_RV_AV
IMAB Gain: $ -43.21 Win %: 0 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_TR_QP_DB30
IMAB Gain: $ -37.1 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_HM_AL
IMAB Gain: $ -36.91 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_AC
IMAB Gain: $ -35.18 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_LI
IMAB Gain: $ -33.73 Win %: 0 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_RV_QP
IMAB Gain: $ -33.51 Win %: 0 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_HM_QP
IMAB Gain: $ -33.07 Win %: 0 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_RV_QP_DB15
IMAB Gain: $ -31.6 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_QP
IMAB Gain: $ -31.55 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB15
IMAB Gain: $ -31.29 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
IMAB Gain: $ -31.17 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_AL
IMAB Gain: $ -31.17 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_AL_TS
IMAB Gain: $ -31.07 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
IMAB Gain: $ -30.99 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_HM_AV_DB6
IMAB Gain: $ -30.83 Win %: 0 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_QP
IMAB Gain: $ -30.76 Win %: 0 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_HM_QP_DB15
IMAB Gain: $ -30.67 Win %: 0 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_IT_QP
IMAB Gain: $ -30.32 Win %: 0 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_IT_QP_DB15
IMAB Gain: $ -29.91 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR4
IMAB Gain: $ -28.86 Win %: 0 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_QP_IR4
IMAB Gain: $ -28.46 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
IMAB Gain: $ -28.39 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_IT
IMAB Gain: $ -28.14 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_RV_AV_DB6
IMAB Gain: $ -28.13 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_SS
IMAB Gain: $ -28.09 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_VI
IMAB Gain: $ -28.01 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_RV_AL
IMAB Gain: $ -27.62 Win %: 0 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_TR_QP
IMAB Gain: $ -27.3 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB15
IMAB Gain: $ -27.21 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_RV
IMAB Gain: $ -26.83 Win %: 0 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_TR_QP_DB15
IMAB Gain: $ -26.69 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
IMAB Gain: $ -26.51 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_IR3
IMAB Gain: $ -26.15 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB15
IMAB Gain: $ -25.87 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_TR_IR1
IMAB Gain: $ -25.45 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_RV_TR
IMAB Gain: $ -25.28 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_HM
IMAB Gain: $ -24.77 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_SS
IMAB Gain: $ -24.71 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB15
IMAB Gain: $ -24.36 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_DB10
IMAB Gain: $ -24.35 Win %: 16.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_IT
IMAB Gain: $ -24.1 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_TR
IMAB Gain: $ -24.1 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_TR_TS
IMAB Gain: $ -24.08 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_HM_TR
IMAB Gain: $ -21.92 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_IT_TS
IMAB Gain: $ -20.59 Win %: 0 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_RV_AL_DB15
IMAB Gain: $ -18.51 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR
IMAB Gain: $ -18.08 Win %: 16.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_IR5
IMAB Gain: $ -18.05 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_AO
IMAB Gain: $ -17.58 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_TR
IMAB Gain: $ -17.29 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR
IMAB Gain: $ -16.03 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_TR_IR5
IMAB Gain: $ -15.71 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_HM
IMAB Gain: $ -15.42 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_AL_TS
IMAB Gain: $ -15.33 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_QP_PM
IMAB Gain: $ -15.16 Win %: 16.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_HM_AL
IMAB Gain: $ -15.01 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_TR_IR3
IMAB Gain: $ -15.0 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
IMAB Gain: $ -14.97 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_TR
IMAB Gain: $ -14.82 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_AL
IMAB Gain: $ -14.67 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_IT_TS
IMAB Gain: $ -14.13 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_AC
IMAB Gain: $ -14.13 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_AO
IMAB Gain: $ -14.13 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_AO_AC
IMAB Gain: $ -14.13 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AL
IMAB Gain: $ -13.96 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV
IMAB Gain: $ -13.96 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_TR_TS
IMAB Gain: $ -13.92 Win %: 16.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_LI
IMAB Gain: $ -13.8 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV
IMAB Gain: $ -13.75 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_LI
IMAB Gain: $ -13.4 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_AV
IMAB Gain: $ -13.05 Win %: 16.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV_TR_DB30
IMAB Gain: $ -13.02 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_TS
IMAB Gain: $ -12.23 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_RV_AL_DB6
IMAB Gain: $ -12.06 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV
IMAB Gain: $ -11.62 Win %: 50.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_TS
IMAB Gain: $ -11.37 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR_DB10
IMAB Gain: $ -11.28 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_HM_AL
IMAB Gain: $ -10.52 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_AL
IMAB Gain: $ -10.51 Win %: 16.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_IR4
IMAB Gain: $ -10.3 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_DB15
IMAB Gain: $ -10.19 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV_AL
IMAB Gain: $ -10.12 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_IT_QL
IMAB Gain: $ -9.81 Win %: 0 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_QL
IMAB Gain: $ -9.78 Win %: 33.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_TR_IR4
IMAB Gain: $ -9.6 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB15
IMAB Gain: $ -9.46 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_SS
IMAB Gain: $ -9.42 Win %: 50.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_TR_TS
IMAB Gain: $ -9.4 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
IMAB Gain: $ -9.37 Win %: 16.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_RV_AL
IMAB Gain: $ -9.19 Win %: 33.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_LI
IMAB Gain: $ -8.73 Win %: 50.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_AL_TS
IMAB Gain: $ -8.7 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_HM_TR_DB6
IMAB Gain: $ -8.67 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL_DB10
IMAB Gain: $ -8.66 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV_AL_DB30
IMAB Gain: $ -8.54 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_RV_TR_DB6
IMAB Gain: $ -8.5 Win %: 50.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_DB30
IMAB Gain: $ -8.18 Win %: 50.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV_TR
IMAB Gain: $ -7.9 Win %: 33.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
IMAB Gain: $ -7.86 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB15
IMAB Gain: $ -7.77 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_IR4
IMAB Gain: $ -7.77 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR4
IMAB Gain: $ -7.7 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_SS
IMAB Gain: $ -7.65 Win %: 33.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_DB15
IMAB Gain: $ -7.6 Win %: 16.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_VI
IMAB Gain: $ -7.6 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_QP_PM
IMAB Gain: $ -7.5 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_VI
IMAB Gain: $ -7.46 Win %: 50.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_HM_TR
IMAB Gain: $ -7.07 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_AV_TS
IMAB Gain: $ -6.94 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_HM_AV
IMAB Gain: $ -6.79 Win %: 33.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_HM_AV_DB15
IMAB Gain: $ -6.63 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV_AV
IMAB Gain: $ -6.61 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB10
IMAB Gain: $ -6.38 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_HM_TR_DB30
IMAB Gain: $ -6.21 Win %: 33.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_HM_TR_DB15
IMAB Gain: $ -6.13 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_AO
IMAB Gain: $ -6.04 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_PM
IMAB Gain: $ -5.59 Win %: 50.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_AV_TS
IMAB Gain: $ -5.56 Win %: 33.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_AL
IMAB Gain: $ -5.55 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL
IMAB Gain: $ -5.52 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL_DB10
IMAB Gain: $ -5.31 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_AL_TS
IMAB Gain: $ -5.25 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB15
IMAB Gain: $ -5.24 Win %: 33.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_RV_AV_DB15
IMAB Gain: $ -4.84 Win %: 33.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_PM
IMAB Gain: $ -4.8 Win %: 50.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_PM
IMAB Gain: $ -4.67 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
IMAB Gain: $ -4.59 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV_DB10
IMAB Gain: $ -4.53 Win %: 16.00 in 6 days with algo TB5_CC_QM_OB1_OS1_CB2_CS2_IT_QL_DB6
IMAB Gain: $ -4.45 Win %: 16.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_QL
IMAB Gain: $ -4.44 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_IT_TS
IMAB Gain: $ -4.21 Win %: 50.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV_AV_DB30
IMAB Gain: $ -4.2 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_QL
IMAB Gain: $ -4.16 Win %: 16.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_IT_QL
IMAB Gain: $ -3.84 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
IMAB Gain: $ -3.83 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
IMAB Gain: $ -3.55 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
IMAB Gain: $ -3.51 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM
IMAB Gain: $ -3.48 Win %: 66.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_QP_PM
IMAB Gain: $ -3.37 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_IT
IMAB Gain: $ -3.0 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_AL
IMAB Gain: $ -2.8 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_VI
IMAB Gain: $ -2.72 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_QP_PM
IMAB Gain: $ -2.71 Win %: 33.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_HM
IMAB Gain: $ -2.62 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_RV
IMAB Gain: $ -2.61 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_LI
IMAB Gain: $ -2.46 Win %: 50.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_HM_AV_DB30
IMAB Gain: $ -2.35 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_QL
IMAB Gain: $ -2.33 Win %: 33.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_SS
IMAB Gain: $ -2.29 Win %: 33.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_VI
IMAB Gain: $ -1.88 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_HM_AV
IMAB Gain: $ -1.64 Win %: 50.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_AV
IMAB Gain: $ -1.44 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_AV_TS
IMAB Gain: $ -1.44 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
IMAB Gain: $ -1.44 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_TS
IMAB Gain: $ -1.42 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_AL_TS
IMAB Gain: $ -1.28 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
IMAB Gain: $ -1.16 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV_DB10
IMAB Gain: $ -1.07 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
IMAB Gain: $ -0.9 Win %: 33.00 in 6 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_IT_QL_DB30
IMAB Gain: $ -0.8 Win %: 83.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_PM
IMAB Gain: $ -0.47 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB15
IMAB Gain: $ -0.37 Win %: 33.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_RV
IMAB Gain: $ -0.3 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_AC
IMAB Gain: $ 0.16 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_IT_QL_DB15
IMAB Gain: $ 0.48 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB2_CS2_PM
IMAB Gain: $ 0.66 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_AV
IMAB Gain: $ 0.66 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
IMAB Gain: $ 0.83 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_HM_TR
IMAB Gain: $ 1.36 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_TR
IMAB Gain: $ 2.11 Win %: 33.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_RV_TR
IMAB Gain: $ 2.36 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4
IMAB Gain: $ 2.36 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_AC
IMAB Gain: $ 2.36 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_AO
IMAB Gain: $ 2.36 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_AO_AC
IMAB Gain: $ 2.78 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
IMAB Gain: $ 2.81 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
IMAB Gain: $ 3.15 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_AV
IMAB Gain: $ 3.15 Win %: 50.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_RV_AV
IMAB Gain: $ 3.76 Win %: 83.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_TR_TS
IMAB Gain: $ 4.3 Win %: 83.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_AV_TS
IMAB Gain: $ 4.71 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_IT
IMAB Gain: $ 4.71 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_IT_QL
IMAB Gain: $ 4.82 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_QL
IMAB Gain: $ 4.9 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
IMAB Gain: $ 5.12 Win %: 66.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_TR
IMAB Gain: $ 5.28 Win %: 83.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_IT_TS
IMAB Gain: $ 5.8 Win %: 83.00 in 6 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_TS
