IMRN Gain: $ -39.34 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_AO_AC
IMRN Gain: $ -6.13 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_AO
IMRN Gain: $ -4.18 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AO_AC
IMRN Gain: $ -3.48 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_IT_QP
IMRN Gain: $ -3.48 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_QP
IMRN Gain: $ -3.47 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_QP
IMRN Gain: $ -3.13 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_HM_QP_DB30
IMRN Gain: $ -3.13 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_IT_QP_DB30
IMRN Gain: $ -3.12 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_QP_DB30
IMRN Gain: $ -2.39 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_QP_IR5
IMRN Gain: $ -2.16 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_AO
IMRN Gain: $ -2.16 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_AO_AC
IMRN Gain: $ -1.98 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_IT
IMRN Gain: $ -1.98 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_IT_TS
IMRN Gain: $ -1.86 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_HM
IMRN Gain: $ -1.86 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_SS
IMRN Gain: $ -1.85 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV
IMRN Gain: $ -1.77 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_AL
IMRN Gain: $ -1.77 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_AL_TS
IMRN Gain: $ -1.77 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_HM_AL
IMRN Gain: $ -1.77 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AL
IMRN Gain: $ -1.69 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_TR_QP
IMRN Gain: $ -1.63 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_TR_QP_DB30
IMRN Gain: $ -1.59 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_LI
IMRN Gain: $ -1.27 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AL_DB30
IMRN Gain: $ -1.21 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_TR_IR5
IMRN Gain: $ -1.15 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_IR5
IMRN Gain: $ -1.07 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_HM_TR_DB30
IMRN Gain: $ -1.07 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_TR
IMRN Gain: $ -1.07 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_TR_DB30
IMRN Gain: $ -1.07 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_TR
IMRN Gain: $ -1.07 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_TR_TS
IMRN Gain: $ -0.68 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_HM_QP_DB6
IMRN Gain: $ -0.68 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_IT_QP_DB6
IMRN Gain: $ -0.68 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV_QP_DB6
IMRN Gain: $ -0.65 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_IT_QP
IMRN Gain: $ -0.65 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_QP
IMRN Gain: $ -0.65 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV_QP
IMRN Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
IMRN Gain: $ -0.57 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
IMRN Gain: $ -0.57 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
IMRN Gain: $ -0.57 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
IMRN Gain: $ -0.54 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_QP
IMRN Gain: $ -0.54 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QP
IMRN Gain: $ -0.54 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QP
IMRN Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_VI
IMRN Gain: $ -0.5 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AO
IMRN Gain: $ -0.5 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_TR_QP_DB6
IMRN Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_QP
IMRN Gain: $ -0.45 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_SS
IMRN Gain: $ -0.45 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_TR_QP
IMRN Gain: $ -0.44 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
IMRN Gain: $ -0.43 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_PM
IMRN Gain: $ -0.43 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AL
IMRN Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_LI
IMRN Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_HM_AV_DB30
IMRN Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV_DB30
IMRN Gain: $ -0.41 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AL
IMRN Gain: $ -0.41 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AL_TS
IMRN Gain: $ -0.41 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_AL
IMRN Gain: $ -0.38 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV_AL_DB6
IMRN Gain: $ -0.37 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_PM
IMRN Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_TR_QP
IMRN Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
IMRN Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_AL
IMRN Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_AL_TS
IMRN Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_HM_AL
IMRN Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV_AL
IMRN Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
IMRN Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_QP
IMRN Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_HM_QP
IMRN Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
IMRN Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_IT_QP
IMRN Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
IMRN Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_QP
IMRN Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_RV_QP
IMRN Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
IMRN Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_PM
IMRN Gain: $ -0.3 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_DB6
IMRN Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_QP_PM
IMRN Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_HM_AV_DB6
IMRN Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV_AV_DB6
IMRN Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AC
IMRN Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AO
IMRN Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AO_AC
IMRN Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM
IMRN Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TS
IMRN Gain: $ -0.28 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_IT
IMRN Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QP_IR1
IMRN Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
IMRN Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_LI
IMRN Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
IMRN Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QP_PM
IMRN Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_TR_IR1
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_SS
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV_AV
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_AC
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_AL
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_AL_TS
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_AO
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_AO_AC
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_AV
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_AV_TS
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_DB6
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_HM
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_HM_AL
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_HM_AV
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_HM_TR
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_IT
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_IT_QL
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_IT_TS
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_QL
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_RV
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_RV_AL
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_RV_AV
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_RV_TR
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_SS
IMRN Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_TR
IMRN Gain: $ -0.23 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_HM
IMRN Gain: $ -0.23 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_LI
IMRN Gain: $ -0.23 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV
IMRN Gain: $ -0.23 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_TS
IMRN Gain: $ -0.22 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_AV
IMRN Gain: $ -0.22 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_HM_AV
IMRN Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AL
IMRN Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_AC
IMRN Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_IR1
IMRN Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IR1
IMRN Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
IMRN Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
IMRN Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_SS
IMRN Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_TS
IMRN Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV
IMRN Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
IMRN Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_QP_PM
IMRN Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AC
IMRN Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_IT_QL
IMRN Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_IT_QL_DB6
IMRN Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_QL
IMRN Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QL
IMRN Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QL
IMRN Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
IMRN Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_HM_TR_DB6
IMRN Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV_TR_DB6
IMRN Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_DB6
IMRN Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_IT_QL
IMRN Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_DB6
IMRN Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
IMRN Gain: $ -0.13 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_IT_QL_DB30
IMRN Gain: $ -0.13 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_QL
IMRN Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
IMRN Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
IMRN Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_VI
IMRN Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_TR
IMRN Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR
IMRN Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR
IMRN Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_HM_QP
IMRN Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_QP_IR1
IMRN Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_VI
IMRN Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AV
IMRN Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_IR1
IMRN Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_HM_TR
IMRN Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV_TR
IMRN Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_TR
IMRN Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_IR1
IMRN Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_VI
IMRN Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_TR
IMRN Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_TR
IMRN Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR
IMRN Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_TS
IMRN Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_LI
IMRN Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_TR_IR1
IMRN Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AL
IMRN Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AL
IMRN Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AV
IMRN Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_QP_PM
IMRN Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_AV
IMRN Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AV
IMRN Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_IT_TS
IMRN Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_QP_IR1
IMRN Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_VI
IMRN Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_TR_TS
IMRN Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP_PM
IMRN Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AV
IMRN Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_PM
IMRN Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AV_TS
IMRN Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
IMRN Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
IMRN Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_DB30
IMRN Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AL_TS
IMRN Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AV_TS
IMRN Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_TS
IMRN Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_TS
IMRN Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TS
IMRN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_AC
IMRN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_TS
IMRN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_QP
IMRN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_QP
IMRN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP
IMRN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP_IR1
IMRN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_QP
IMRN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_QP
IMRN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT
IMRN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
IMRN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_TS
IMRN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_AV_TS
IMRN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_TR_TS
IMRN Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_AV
IMRN Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_HM_AV
IMRN Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV
IMRN Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM
IMRN Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IR1
IMRN Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QL
IMRN Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV
IMRN Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_AV_TS
IMRN Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_IR1
IMRN Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_HM_TR
IMRN Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_PM
IMRN Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AV
IMRN Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT
IMRN Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_QL
IMRN Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_HM_QP
