INCY Gain: $ -1264.53 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_AO_AC
INCY Gain: $ -616.97 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_AC
INCY Gain: $ -9.4 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_QP
INCY Gain: $ -8.94 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP
INCY Gain: $ -8.94 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QP
INCY Gain: $ -8.64 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP
INCY Gain: $ -8.54 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_QP_IR1
INCY Gain: $ -8.44 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_HM_QP
INCY Gain: $ -8.31 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_IT_QP
INCY Gain: $ -8.31 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_QP
INCY Gain: $ -8.3 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_TR_QP
INCY Gain: $ -8.24 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
INCY Gain: $ -8.16 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_RV_QP
INCY Gain: $ -8.11 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
INCY Gain: $ -7.96 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
INCY Gain: $ -7.68 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP
INCY Gain: $ -7.54 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
INCY Gain: $ -7.31 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_TR_QP
INCY Gain: $ -7.17 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_QP_IR4
INCY Gain: $ -7.05 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_QP
INCY Gain: $ -6.89 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT_QP
INCY Gain: $ -6.89 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_QP
INCY Gain: $ -6.75 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AO_AC
INCY Gain: $ -6.26 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QP_IR5
INCY Gain: $ -6.07 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
INCY Gain: $ -5.54 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_HM_AL
INCY Gain: $ -5.41 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_AL
INCY Gain: $ -5.41 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_AL_TS
INCY Gain: $ -5.23 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT
INCY Gain: $ -5.15 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_TR_IR4
INCY Gain: $ -5.12 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_IR5
INCY Gain: $ -4.96 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_PM
INCY Gain: $ -4.93 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV_TR
INCY Gain: $ -4.92 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_RV_AL
INCY Gain: $ -4.89 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_TR
INCY Gain: $ -4.86 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_QP_IR4
INCY Gain: $ -4.79 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV_QP
INCY Gain: $ -4.52 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV_TR
INCY Gain: $ -4.51 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR
INCY Gain: $ -4.51 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV
INCY Gain: $ -4.51 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_TR
INCY Gain: $ -4.51 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_TR_TS
INCY Gain: $ -4.45 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_TR_IR4
INCY Gain: $ -4.44 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_IR4
INCY Gain: $ -4.42 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AO
INCY Gain: $ -4.42 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_TR
INCY Gain: $ -4.42 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_TR_TS
INCY Gain: $ -4.41 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_IT
INCY Gain: $ -4.39 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
INCY Gain: $ -4.36 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
INCY Gain: $ -4.33 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
INCY Gain: $ -4.28 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_AO
INCY Gain: $ -4.25 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_HM_TR
INCY Gain: $ -4.23 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR
INCY Gain: $ -4.08 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_SS
INCY Gain: $ -4.08 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_AV
INCY Gain: $ -4.08 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_IR1
INCY Gain: $ -4.08 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_RV_AV
INCY Gain: $ -4.07 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
INCY Gain: $ -3.99 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_HM
INCY Gain: $ -3.95 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_TR
INCY Gain: $ -3.95 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_TR_TS
INCY Gain: $ -3.93 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_TR_IR4
INCY Gain: $ -3.88 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_DB6
INCY Gain: $ -3.86 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5
INCY Gain: $ -3.86 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_HM_AV
INCY Gain: $ -3.84 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
INCY Gain: $ -3.81 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
INCY Gain: $ -3.79 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AC
INCY Gain: $ -3.77 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_QP_IR4
INCY Gain: $ -3.72 Win %: 20.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR
INCY Gain: $ -3.69 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR
INCY Gain: $ -3.68 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
INCY Gain: $ -3.68 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_VI
INCY Gain: $ -3.66 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_IT_QL
INCY Gain: $ -3.66 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_RV
INCY Gain: $ -3.64 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
INCY Gain: $ -3.62 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_AV_TS
INCY Gain: $ -3.61 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_TR_QP
INCY Gain: $ -3.61 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_LI
INCY Gain: $ -3.6 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV_QP
INCY Gain: $ -3.5 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_SS
INCY Gain: $ -3.45 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_HM_QP
INCY Gain: $ -3.41 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_TR_IR1
INCY Gain: $ -3.39 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_HM_TR
INCY Gain: $ -3.33 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP
INCY Gain: $ -3.29 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_SS
INCY Gain: $ -3.27 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_QL
INCY Gain: $ -3.26 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_TR
INCY Gain: $ -3.26 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_TR_TS
INCY Gain: $ -3.25 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
INCY Gain: $ -3.23 Win %: 20.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_LI
INCY Gain: $ -3.19 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_RV_TR
INCY Gain: $ -3.17 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_TR_QP_DB15
INCY Gain: $ -3.1 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
INCY Gain: $ -3.02 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_HM_AV
INCY Gain: $ -2.95 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
INCY Gain: $ -2.92 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT
INCY Gain: $ -2.92 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT_TS
INCY Gain: $ -2.88 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_IR4
INCY Gain: $ -2.88 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_TS
INCY Gain: $ -2.85 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
INCY Gain: $ -2.84 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_AL_TS
INCY Gain: $ -2.83 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_TS
INCY Gain: $ -2.8 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IR4
INCY Gain: $ -2.71 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
INCY Gain: $ -2.7 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IR5
INCY Gain: $ -2.67 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_AL
INCY Gain: $ -2.65 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV_TR_DB15
INCY Gain: $ -2.65 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
INCY Gain: $ -2.62 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_IT_QP
INCY Gain: $ -2.62 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_QP
INCY Gain: $ -2.57 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV_AV
INCY Gain: $ -2.53 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_VI
INCY Gain: $ -2.49 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM
INCY Gain: $ -2.47 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_AC
INCY Gain: $ -2.47 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_AO
INCY Gain: $ -2.47 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_AO_AC
INCY Gain: $ -2.39 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_IT_QP
INCY Gain: $ -2.39 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_QP
INCY Gain: $ -2.3 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV_QP_DB15
INCY Gain: $ -2.27 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB15
INCY Gain: $ -2.27 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_AV
INCY Gain: $ -2.27 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_AV_TS
INCY Gain: $ -2.25 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP
INCY Gain: $ -2.23 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AL
INCY Gain: $ -2.23 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_PM
INCY Gain: $ -2.11 Win %: 60.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_HM_TR_DB15
INCY Gain: $ -2.0 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_IT_QL
INCY Gain: $ -1.96 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR_DB15
INCY Gain: $ -1.96 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_RV
INCY Gain: $ -1.95 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AV
INCY Gain: $ -1.95 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV
INCY Gain: $ -1.93 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
INCY Gain: $ -1.91 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP_DB15
INCY Gain: $ -1.9 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV
INCY Gain: $ -1.89 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_IT_QL_DB15
INCY Gain: $ -1.89 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QL
INCY Gain: $ -1.86 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_AC
INCY Gain: $ -1.84 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_AO_AC
INCY Gain: $ -1.79 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_HM_QP_DB15
INCY Gain: $ -1.76 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AL
INCY Gain: $ -1.73 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_IT_TS
INCY Gain: $ -1.72 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_IT
INCY Gain: $ -1.72 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_IT_TS
INCY Gain: $ -1.61 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP_DB15
INCY Gain: $ -1.61 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_QP_PM
INCY Gain: $ -1.6 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_HM_AL
INCY Gain: $ -1.6 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_HM
INCY Gain: $ -1.56 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_IT_QP_DB15
INCY Gain: $ -1.56 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_IT_QL
INCY Gain: $ -1.52 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV_AL
INCY Gain: $ -1.5 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AL
INCY Gain: $ -1.44 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_TS
INCY Gain: $ -1.42 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL
INCY Gain: $ -1.41 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QL
INCY Gain: $ -1.39 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP
INCY Gain: $ -1.38 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_LI
INCY Gain: $ -1.38 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_AV
INCY Gain: $ -1.38 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_AV_TS
INCY Gain: $ -1.31 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_TS
INCY Gain: $ -1.28 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_LI
INCY Gain: $ -1.28 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_QL
INCY Gain: $ -1.27 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
INCY Gain: $ -1.26 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_SS
INCY Gain: $ -1.25 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_AL
INCY Gain: $ -1.25 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_AL_TS
INCY Gain: $ -1.21 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_DB30
INCY Gain: $ -1.21 Win %: 60.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_AL
INCY Gain: $ -1.21 Win %: 60.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_AL_TS
INCY Gain: $ -1.2 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_IT
INCY Gain: $ -1.2 Win %: 20.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_IT_TS
INCY Gain: $ -1.15 Win %: 60.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV_AL
INCY Gain: $ -1.15 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_TS
INCY Gain: $ -1.14 Win %: 60.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
INCY Gain: $ -1.09 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_IT_QP_DB15
INCY Gain: $ -1.06 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_VI
INCY Gain: $ -1.01 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_LI
INCY Gain: $ -1.01 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_DB15
INCY Gain: $ -0.98 Win %: 40.00 in 5 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_QP_PM
INCY Gain: $ -0.96 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_AO
INCY Gain: $ -0.89 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_HM
INCY Gain: $ -0.88 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP_DB15
INCY Gain: $ -0.84 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_SS
INCY Gain: $ -0.84 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
INCY Gain: $ -0.81 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV_DB15
INCY Gain: $ -0.71 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV
INCY Gain: $ -0.7 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_DB15
INCY Gain: $ -0.69 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_IT_QL_DB15
INCY Gain: $ -0.62 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV
INCY Gain: $ -0.55 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
INCY Gain: $ -0.54 Win %: 80.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AV_TS
INCY Gain: $ -0.52 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_AC
INCY Gain: $ -0.52 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_AO
INCY Gain: $ -0.52 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_AO_AC
INCY Gain: $ -0.52 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_QL
INCY Gain: $ -0.52 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_TS
INCY Gain: $ -0.52 Win %: 80.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_PM
INCY Gain: $ -0.51 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_AV
INCY Gain: $ -0.5 Win %: 40.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_VI
INCY Gain: $ -0.47 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
INCY Gain: $ -0.45 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
INCY Gain: $ -0.45 Win %: 60.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV_AL_DB15
INCY Gain: $ -0.41 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_DB15
INCY Gain: $ -0.38 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_AL
INCY Gain: $ -0.34 Win %: 80.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QP_PM
INCY Gain: $ -0.2 Win %: 80.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_PM
INCY Gain: $ -0.18 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV
INCY Gain: $ -0.16 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT_QL
INCY Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_PM
INCY Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_QP_PM
INCY Gain: $ 0.03 Win %: 100.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_QP_PM
INCY Gain: $ 0.12 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR
INCY Gain: $ 0.12 Win %: 80.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV
INCY Gain: $ 0.16 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_QL
INCY Gain: $ 0.21 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IT_TS
INCY Gain: $ 0.22 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
INCY Gain: $ 0.26 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_AV
INCY Gain: $ 0.26 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_AV_TS
INCY Gain: $ 0.26 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV_AV
INCY Gain: $ 0.31 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_VI
INCY Gain: $ 0.34 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL_DB15
INCY Gain: $ 0.39 Win %: 40.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_HM_AV_DB15
INCY Gain: $ 0.45 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AL
INCY Gain: $ 0.69 Win %: 80.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TS
INCY Gain: $ 0.71 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
INCY Gain: $ 0.82 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV_DB15
INCY Gain: $ 1.01 Win %: 60.00 in 5 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV_AV_DB15
INCY Gain: $ 1.27 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AL_TS
INCY Gain: $ 1.33 Win %: 60.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM
INCY Gain: $ 1.33 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
INCY Gain: $ 1.35 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
INCY Gain: $ 6.12 Win %: 72.00 in 11 days with algo TB1_OO_QM_OB2_OS2_CB5_CS4_RV_AV_DB30_TG
INCY Gain: $ 6.12 Win %: 72.00 in 11 days with algo TB1_OO_QM_OB2_OS2_CB5_CS4_RV_AV_DB30_TG_UA
INCY Gain: $ 6.12 Win %: 72.00 in 11 days with algo TB1_OO_QM_OB2_OS2_CB5_CS4_RV_AV_DB30_UA_TG
INCY Gain: $ 15.42 Win %: 60.00 in 10 days with algo TB1_OO_QM_OB2_OS2_CB5_CS4_RV_AV_DB30_DU7_UA_DL1
INCY Gain: $ 15.42 Win %: 60.00 in 10 days with algo TB1_OO_QM_OB2_OS2_CB5_CS4_RV_AV_DB30_DU7_UA_DL1
INCY Gain: $ 15.7 Win %: 60.00 in 10 days with algo TB1_OO_QM_OB2_OS2_CB5_CS4_RV_AV_DB30_DU7_AL_DL1
