INTC Gain: $ -0.95 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TS
INTC Gain: $ -0.34 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4
INTC Gain: $ -2.88 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
INTC Gain: $ -3.96 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
INTC Gain: $ -2.42 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
INTC Gain: $ -1.37 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
INTC Gain: $ -4.35 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
INTC Gain: $ -0.71 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
INTC Gain: $ -0.54 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
INTC Gain: $ -2.45 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
INTC Gain: $ -1.95 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
INTC Gain: $ -3.82 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
INTC Gain: $ -1.5 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR2
INTC Gain: $ 0.11 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_TS
INTC Gain: $ -1.49 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
INTC Gain: $ -1.51 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR2
INTC Gain: $ -2.65 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
INTC Gain: $ -0.05 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
INTC Gain: $ 0.05 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
INTC Gain: $ -1.28 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
INTC Gain: $ 0.79 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
INTC Gain: $ 1.83 Win %: 87.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
INTC Gain: $ 1.75 Win %: 87.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AL
INTC Gain: $ -0.98 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
INTC Gain: $ -0.32 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
INTC Gain: $ -2.35 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
INTC Gain: $ -1.87 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_TS
INTC Gain: $ -6.13 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AO_AC
INTC Gain: $ -1.44 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QP_PM
INTC Gain: $ -0.01 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
INTC Gain: $ 0.24 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AL_TS
INTC Gain: $ 0.38 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV
INTC Gain: $ -2.02 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IR2
INTC Gain: $ 0.07 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR
INTC Gain: $ -0.05 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV
INTC Gain: $ 0.2 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AL
INTC Gain: $ -0.98 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_VI
INTC Gain: $ 2.13 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_LI
INTC Gain: $ -2.35 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QP
INTC Gain: $ 0.11 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM
INTC Gain: $ -1.17 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_SS
INTC Gain: $ -0.2 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QL
INTC Gain: $ -1.84 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_DB8
INTC Gain: $ -3.16 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AO
INTC Gain: $ -1.58 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AC
INTC Gain: $ -0.46 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT
INTC Gain: $ -0.89 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_PM
INTC Gain: $ -0.3 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TS
INTC Gain: $ -2.76 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
INTC Gain: $ -3.8 Win %: 37.00 in 8 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
INTC Gain: $ -1.39 Win %: 37.00 in 8 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
INTC Gain: $ -1.78 Win %: 37.00 in 8 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
INTC Gain: $ -0.33 Win %: 50.00 in 8 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
INTC Gain: $ -3.92 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
INTC Gain: $ -2.4 Win %: 37.00 in 8 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
INTC Gain: $ 1.34 Win %: 50.00 in 8 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
INTC Gain: $ -0.36 Win %: 62.00 in 8 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
INTC Gain: $ 1.46 Win %: 62.00 in 8 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
INTC Gain: $ -2.64 Win %: 50.00 in 8 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TR_IR5
INTC Gain: $ -0.47 Win %: 62.00 in 8 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TR_TS
INTC Gain: $ -1.63 Win %: 50.00 in 8 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TR_QP
