Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -1.55 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR5
Gain: $ -2.04 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ -0.57 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_IR5
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -1.55 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR5
Gain: $ -2.04 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ -0.57 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_IR5
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
Gain: $ -2.04 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_IR1
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ -0.73 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AL
Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ -1.44 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ 0.94 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ -2.38 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_TR_IR4
Gain: $ -2.13 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_QP_IR4
Gain: $ -1.3 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 1 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -1.48 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 0.38 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -0.59 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -0.48 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_DB15
Gain: $ -2.17 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_TR_IR4
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -0.96 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
Gain: $ -2.04 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_IR1
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ -0.73 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AL
Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ -1.44 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ 0.94 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ -2.38 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_TR_IR4
Gain: $ -2.13 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_QP_IR4
Gain: $ -1.3 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
Gain: $ -2.04 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_IR1
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ -0.73 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AL
Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ -1.44 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ 0.94 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ -2.38 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_TR_IR4
Gain: $ -2.13 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -0.49 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_QP_IR4
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
Gain: $ -2.04 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_IR1
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ -0.73 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AL
Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ -1.44 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ 0.94 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
Gain: $ -2.04 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
Gain: $ 1.45 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -0.95 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
Gain: $ -2.04 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_IR1
Gain: $ -1.35 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ 1.45 Win %: in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -0.95 Win %: in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
Gain: $ -2.04 Win %: in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
Gain: $ -2.04 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_IR1
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ -0.73 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AL
Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.54 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
Gain: $ -2.04 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_IR1
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ -0.73 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AL
Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ -1.44 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ 0.94 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ -2.38 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_TR_IR4
Gain: $ -2.13 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_QP_IR4
Gain: $ -1.3 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 1 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -1.48 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 0.38 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -0.59 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -0.48 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_DB15
Gain: $ -2.17 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_TR_IR4
Gain: $ -2.48 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -0.23 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_QP_IR4
Gain: $ -1.98 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 0.57 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 0.45 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -0.66 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ -0.6 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -0.94 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_DB6
Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_TR_IR1
Gain: $ -2.3 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_TR_QP
Gain: $ 0.26 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_QP_IR1
Gain: $ -2.1 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB
Gain: $ -2.53 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_AV
Gain: $ -0.49 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_AL
Gain: $ -0.26 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_QP
Gain: $ -1.83 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_HM_TR
Gain: $ -0.57 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_HM_AV
Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_HM_QP
Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_HM_QP
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
Gain: $ -2.04 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_IR1
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ -0.73 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB
Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ -0.48 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_DB15
Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_DB6
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ -0.9 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_DB15
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB_RV_TR
Gain: $ 0.32 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ 0.32 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ -0.48 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_DB15
Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_DB6
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ -0.48 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_DB15
Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_DB6
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ -0.48 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_DB15
Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_DB6
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB1
Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ -1.3 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB4
Gain: $ -0.48 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_DB15
Gain: $ -1.98 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_TR_DB4
Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_DB6
Gain: $ -2.06 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB1
Gain: $ -2.06 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB1
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB1
Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ -1.3 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB4
Gain: $ -0.48 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_DB15
Gain: $ -1.98 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_TR_DB4
Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_DB6
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB1
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB1
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 0.29 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IR1
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB1
Gain: $ 0.63 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_IR4
Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ -2.38 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_TR_IR4
Gain: $ -1.3 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB4
Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_IR4
Gain: $ -0.48 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_DB15
Gain: $ -2.17 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_TR_IR4
Gain: $ -1.98 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_TR_DB4
Gain: $ 1.77 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_IR1
Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_DB6
Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_TR_IR1
Gain: $ -2.1 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB1
Gain: $ -2.1 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB1
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV
Gain: $ 0.29 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IR1
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR
Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AV
Gain: $ -0.7 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_VI
Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AL
Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_LI
Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP
Gain: $ 1.38 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM
Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_SS
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QL
Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
Gain: $ -0.95 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
Gain: $ -2.04 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_IR1
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB1
Gain: $ -0.73 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AL
Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ -1.44 Win %: 0 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ 0.94 Win %: 66.00 in 3 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ 0.58 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 0.63 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_IR4
Gain: $ -1.33 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_AV
Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 1.15 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_AL
Gain: $ -0.21 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -0.28 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_HM
Gain: $ -0.64 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 0.79 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ -2.38 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_TR_IR4
Gain: $ -2.13 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_QP_IR4
Gain: $ -1.3 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ -1.3 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB4
Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 1 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -1.48 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 0.38 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -0.59 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -0.27 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_IR4
Gain: $ -2.01 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 0.91 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_AL
Gain: $ -0.44 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_LI
Gain: $ -0.86 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -0.53 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM
Gain: $ -0.93 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 0.38 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -0.48 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_DB15
Gain: $ -2.17 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_TR_IR4
Gain: $ -2.48 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -0.23 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_QP_IR4
Gain: $ -1.98 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ -1.98 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_TR_DB4
Gain: $ 0.57 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 0.45 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -0.66 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ -0.6 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -0.94 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV
Gain: $ 1.77 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_IR1
Gain: $ -2.1 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_TR
Gain: $ -2.04 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_AV
Gain: $ 0.13 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_VI
Gain: $ 0.07 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_AL
Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_LI
Gain: $ -0.26 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_QP
Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_HM
Gain: $ -1.84 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_SS
Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_QL
Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_DB6
Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_TR_IR1
Gain: $ -2.3 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_TR_QP
Gain: $ 0.26 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_QP_IR1
Gain: $ -2.1 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR
Gain: $ -2.1 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB1
Gain: $ -2.53 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_AV
Gain: $ -0.49 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_AL
Gain: $ -0.26 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV_QP
Gain: $ -1.83 Win %: 0 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_HM_TR
Gain: $ -0.57 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_HM_AV
Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_HM_QP
Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_HM_QP
INTc Gain: $ 5.55112e-17 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2
INTc Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_RV
INTc Gain: $ -0.14 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_IR2
INTc Gain: $ -1.33 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_TR
INTc Gain: $ 0.33 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_AV
INTc Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_VI
INTc Gain: $ -0.14 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_AL
INTc Gain: $ 0.79 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_LI
INTc Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_QP
INTc Gain: $ 0.47 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_HM
INTc Gain: $ -1.13 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_SS
INTc Gain: $ 5.55112e-17 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_QL
INTc Gain: $ -0.12 Win %: 0 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_DB8
INTc Gain: $ 0.35 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_IT
INTc Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_TR_IR2
INTc Gain: $ -1.54 Win %: 0 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_TR_QP
INTc Gain: $ -0.34 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_QP_IR2
INTc Gain: $ -1.33 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_RV_TR
INTc Gain: $ -1.33 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_RV_TR_DB2
INTc Gain: $ -1.6 Win %: 0 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_RV_AV
INTc Gain: $ -0.11 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_RV_AL
INTc Gain: $ -0.09 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_RV_QP
INTc Gain: $ -0.75 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_HM_TR
INTc Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_HM_AV
INTc Gain: $ 0.23 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_HM_QP
INTc Gain: $ 0.35 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_IT_QL
INTc Gain: $ 0.53 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB5_OS5_CB2_CS2_IT_QP
INTc Gain: $ 2.16 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_RV
INTc Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_IR4
INTc Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_TR
INTc Gain: $ 0.73 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_AV
INTc Gain: $ -0.8 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_VI
INTc Gain: $ 1.47 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_AL
INTc Gain: $ 1.11 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_LI
INTc Gain: $ 1.41 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_QP
INTc Gain: $ 1.68 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_HM
INTc Gain: $ 1.65 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_SS
INTc Gain: $ 2.07 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_QL
INTc Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_DB15
INTc Gain: $ 0.62 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_IT
INTc Gain: $ -0.8 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_TR_IR4
INTc Gain: $ -0.75 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_TR_QP
INTc Gain: $ 0.93 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_QP_IR4
INTc Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_RV_TR
INTc Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB4
INTc Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_RV_AV
INTc Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_RV_AL
INTc Gain: $ 2.03 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_RV_QP
INTc Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_HM_TR
INTc Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_HM_AV
INTc Gain: $ 1.19 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_HM_QP
INTc Gain: $ 0.62 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_IT_QL
INTc Gain: $ 0.53 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB5_CS5_IT_QP
INTc Gain: $ 1.68 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_RV
INTc Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_IR3
INTc Gain: $ -1.23 Win %: 33.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_TR
INTc Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_AV
INTc Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_VI
INTc Gain: $ 0.84 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_AL
INTc Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_LI
INTc Gain: $ 1.72 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_QP
INTc Gain: $ 2.01 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_HM
INTc Gain: $ 1.85 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_SS
INTc Gain: $ 1.8 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_QL
INTc Gain: $ 1.3 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_DB10
INTc Gain: $ 0.63 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_IT
INTc Gain: $ -1.64 Win %: 33.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_TR_IR3
INTc Gain: $ -0.83 Win %: 33.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_TR_QP
INTc Gain: $ -0.78 Win %: 33.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_QP_IR3
INTc Gain: $ -1.31 Win %: 33.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_RV_TR
INTc Gain: $ -1.31 Win %: 33.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_RV_TR_DB3
INTc Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_RV_AV
INTc Gain: $ 0.73 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_RV_AL
INTc Gain: $ 1.61 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_RV_QP
INTc Gain: $ -0.92 Win %: 33.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_HM_TR
INTc Gain: $ 1.85 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_HM_AV
INTc Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_HM_QP
INTc Gain: $ 0.63 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_IT_QL
INTc Gain: $ 0.54 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB3_OS3_CB1_CS1_IT_QP
INTc Gain: $ 2.18 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_RV
INTc Gain: $ 0.5 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_IR4
INTc Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_TR
INTc Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_AV
INTc Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_VI
INTc Gain: $ 0.84 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_AL
INTc Gain: $ 1.25 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_LI
INTc Gain: $ 1.7 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_QP
INTc Gain: $ 2.12 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_HM
INTc Gain: $ 1.96 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_SS
INTc Gain: $ 1.87 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_QL
INTc Gain: $ 1.46 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_DB15
INTc Gain: $ 0.58 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_IT
INTc Gain: $ -0.58 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_TR_IR4
INTc Gain: $ -0.27 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_TR_QP
INTc Gain: $ 0.92 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_QP_IR4
INTc Gain: $ 0.05 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_RV_TR
INTc Gain: $ 0.05 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_RV_TR_DB4
INTc Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_RV_AV
INTc Gain: $ 0.83 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_RV_AL
INTc Gain: $ 2.03 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_RV_QP
INTc Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_HM_TR
INTc Gain: $ 2.1 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_HM_AV
INTc Gain: $ 1.89 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_HM_QP
INTc Gain: $ 0.58 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_IT_QL
INTc Gain: $ 0.54 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_IT_QP
INTc Gain: $ 0.54 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_IT_QP
INTC Gain: $ 0.63 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2
INTC Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_RV
INTC Gain: $ -2.5 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_IR2
INTC Gain: $ -1.1 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_TR
INTC Gain: $ -0.92 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_AV
INTC Gain: $ 0.03 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_VI
INTC Gain: $ 0.93 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_AL
INTC Gain: $ 0.33 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_LI
INTC Gain: $ 0.87 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_QP
INTC Gain: $ 0.85 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_HM
INTC Gain: $ 0.6 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_SS
INTC Gain: $ 2.02 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_QL
INTC Gain: $ -0.69 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_DB8
INTC Gain: $ 0.76 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_IT
INTC Gain: $ -2.18 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_TR_IR2
INTC Gain: $ -1.14 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_TR_QP
INTC Gain: $ -2.37 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_QP_IR2
INTC Gain: $ -1.73 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_RV_TR
INTC Gain: $ -0.44 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB2
INTC Gain: $ -0.9 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_RV_AV
INTC Gain: $ 1.69 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_RV_AL
INTC Gain: $ 0.07 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_RV_QP
INTC Gain: $ -1.17 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_HM_TR
INTC Gain: $ -1.51 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_HM_AV
INTC Gain: $ 0.01 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_HM_QP
INTC Gain: $ 0.47 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_IT_QL
INTC Gain: $ 0.95 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_IT_QP
INTC Gain: $ 1.17 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV
INTC Gain: $ -0.92 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_IR3
INTC Gain: $ 1.24 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_TR
INTC Gain: $ 0.71 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_AV
INTC Gain: $ 0.43 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_VI
INTC Gain: $ 0.88 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_AL
INTC Gain: $ 0.63 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_LI
INTC Gain: $ 0.57 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_QP
INTC Gain: $ 1.95 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM
INTC Gain: $ 1.16 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_SS
INTC Gain: $ 1.38 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_QL
INTC Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_DB10
INTC Gain: $ 1.52 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_IT
INTC Gain: $ -0.65 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_TR_IR3
INTC Gain: $ 0.58 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_TR_QP
INTC Gain: $ -1.85 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_QP_IR3
INTC Gain: $ -2.68 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_TR
INTC Gain: $ -0.01 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_TR_DB3
INTC Gain: $ -1.38 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_AV
INTC Gain: $ -0.06 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_AL
INTC Gain: $ 1.36 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_QP
INTC Gain: $ 0.51 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM_TR
INTC Gain: $ 1.71 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM_AV
INTC Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM_QP
INTC Gain: $ 1.92 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_IT_QL
INTC Gain: $ 1.73 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_IT_QP
INTC Gain: $ 1.37 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV
INTC Gain: $ 0.97 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IR4
INTC Gain: $ -0.7 Win %: 25.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TR
INTC Gain: $ 0.61 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_AV
INTC Gain: $ -0.38 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_VI
INTC Gain: $ 1.17 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_AL
INTC Gain: $ 1.08 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_LI
INTC Gain: $ 1.97 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_QP
INTC Gain: $ 1.92 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM
INTC Gain: $ 0.96 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_SS
INTC Gain: $ 2.41 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_QL
INTC Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_DB15
INTC Gain: $ 0.21 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT
INTC Gain: $ -0.89 Win %: 25.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TR_IR4
INTC Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TR_QP
INTC Gain: $ 0.49 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_QP_IR4
INTC Gain: $ 0.26 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_TR
INTC Gain: $ 0.26 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB4
INTC Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_AV
INTC Gain: $ 0.89 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_AL
INTC Gain: $ 1.73 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_QP
INTC Gain: $ 0.39 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_TR
INTC Gain: $ 2.54 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_AV
INTC Gain: $ 1.52 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_QP
INTC Gain: $ 0.77 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT_QL
INTC Gain: $ 0.68 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT_QP
INTC Gain: $ 0.78 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_RV
INTC Gain: $ -1.21 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_IR3
INTC Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_TR
INTC Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_AV
INTC Gain: $ -0.36 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_VI
INTC Gain: $ -0.02 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_AL
INTC Gain: $ 0.46 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_LI
INTC Gain: $ -1.02 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_QP
INTC Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_HM
INTC Gain: $ -0.05 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_SS
INTC Gain: $ 0.33 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_QL
INTC Gain: $ -0.94 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_DB10
INTC Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_IT
INTC Gain: $ -1.71 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_TR_IR3
INTC Gain: $ 0.22 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_TR_QP
INTC Gain: $ -1.48 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_QP_IR3
INTC Gain: $ 0.47 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_RV_TR
INTC Gain: $ -1.79 Win %: 0 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_RV_TR_DB3
INTC Gain: $ -0.14 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_RV_AV
INTC Gain: $ -0.45 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_RV_AL
INTC Gain: $ 0.86 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_RV_QP
INTC Gain: $ 0.41 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_HM_TR
INTC Gain: $ 1.39 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_HM_AV
INTC Gain: $ -0.98 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_HM_QP
INTC Gain: $ 1.35 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_IT_QL
INTC Gain: $ 0.69 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_IT_QP
INTC Gain: $ 0.69 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_IT_QP
INTC Gain: $ 0.21 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2
INTC Gain: $ 0.22 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_RV
INTC Gain: $ -1.57 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_IR2
INTC Gain: $ -0.44 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_TR
INTC Gain: $ -0.92 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_AV
INTC Gain: $ 0.03 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_VI
INTC Gain: $ 1.33 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_AL
INTC Gain: $ 0.57 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_LI
INTC Gain: $ 0.06 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_QP
INTC Gain: $ 0.16 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_HM
INTC Gain: $ 0.6 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_SS
INTC Gain: $ -0.08 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_QL
INTC Gain: $ -0.79 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_DB8
INTC Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_IT
INTC Gain: $ 0.24 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_TR_IR2
INTC Gain: $ -1.06 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_TR_QP
INTC Gain: $ -0.14 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_QP_IR2
INTC Gain: $ -0.44 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_RV_TR
INTC Gain: $ -0.9 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_RV_AV
INTC Gain: $ 1.69 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_RV_AL
INTC Gain: $ 0.07 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_RV_QP
INTC Gain: $ -0.65 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_HM_TR
INTC Gain: $ -0.66 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_HM_AV
INTC Gain: $ 0.01 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_HM_QP
INTC Gain: $ 0.39 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_IT_QL
INTC Gain: $ 0.7 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_IT_QP
INTC Gain: $ -1.06 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_TR_QP_DB2
INTC Gain: $ -0.44 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB2
INTC Gain: $ -0.44 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB2
INTC Gain: $ -0.9 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB2
INTC Gain: $ 1.69 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_RV_AL_DB2
INTC Gain: $ 0.07 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_RV_QP_DB2
INTC Gain: $ -0.65 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_HM_TR_DB2
INTC Gain: $ -0.66 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_HM_AV_DB2
INTC Gain: $ 0.01 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_HM_QP_DB2
INTC Gain: $ 0.39 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_IT_QL_DB2
INTC Gain: $ 0.7 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB2_CS2_IT_QP_DB2
INTC Gain: $ 1.17 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV
INTC Gain: $ -0.55 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_IR3
INTC Gain: $ 1.24 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_TR
INTC Gain: $ 2.07 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_AV
INTC Gain: $ 0.43 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_VI
INTC Gain: $ 0.88 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_AL
INTC Gain: $ 0.79 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_LI
INTC Gain: $ 0.57 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_QP
INTC Gain: $ 1.95 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM
INTC Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_SS
INTC Gain: $ 1.38 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_QL
INTC Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_DB10
INTC Gain: $ 1.25 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_IT
INTC Gain: $ 0.76 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_TR_IR3
INTC Gain: $ 0.49 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_TR_QP
INTC Gain: $ -1.52 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_QP_IR3
INTC Gain: $ -0.01 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_TR
INTC Gain: $ 0.5 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_AV
INTC Gain: $ -0.06 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_AL
INTC Gain: $ 1.36 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_QP
INTC Gain: $ 1.55 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM_TR
INTC Gain: $ 3.23 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM_AV
INTC Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM_QP
INTC Gain: $ 1.25 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_IT_QL
INTC Gain: $ 0.72 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_IT_QP
INTC Gain: $ 0.49 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_TR_QP_DB3
INTC Gain: $ -0.01 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_TR_DB3
INTC Gain: $ -0.01 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_TR_DB3
INTC Gain: $ 0.5 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_AV_DB3
INTC Gain: $ -0.06 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_AL_DB3
INTC Gain: $ 1.36 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_QP_DB3
INTC Gain: $ 1.55 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM_TR_DB3
INTC Gain: $ 3.23 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM_AV_DB3
INTC Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM_QP_DB3
INTC Gain: $ 1.25 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_IT_QL_DB3
INTC Gain: $ 0.72 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_IT_QP_DB3
INTC Gain: $ 1.37 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV
INTC Gain: $ 0.2 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IR4
INTC Gain: $ 0.07 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TR
INTC Gain: $ 1.13 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_AV
INTC Gain: $ -0.38 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_VI
INTC Gain: $ 1.17 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_AL
INTC Gain: $ 1.08 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_LI
INTC Gain: $ 0.88 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_QP
INTC Gain: $ 1.38 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM
INTC Gain: $ 1.1 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_SS
INTC Gain: $ 0.45 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_QL
INTC Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_DB15
INTC Gain: $ 0.89 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT
INTC Gain: $ -0.65 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TR_IR4
INTC Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TR_QP
INTC Gain: $ 0.8 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_QP_IR4
INTC Gain: $ 0.26 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_TR
INTC Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_AV
INTC Gain: $ 1.12 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_AL
INTC Gain: $ 1.15 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_QP
INTC Gain: $ 0.39 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_TR
INTC Gain: $ 2.54 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_AV
INTC Gain: $ 0.91 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_QP
INTC Gain: $ 0.89 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT_QL
INTC Gain: $ 0.72 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT_QP
INTC Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TR_QP_DB4
INTC Gain: $ 0.26 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB4
INTC Gain: $ 0.26 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB4
INTC Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_AV_DB4
INTC Gain: $ 1.12 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_AL_DB4
INTC Gain: $ 1.15 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_QP_DB4
INTC Gain: $ 0.39 Win %: 50.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_TR_DB4
INTC Gain: $ 2.54 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_AV_DB4
INTC Gain: $ 0.91 Win %: 75.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_QP_DB4
INTC Gain: $ 0.89 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT_QL_DB4
INTC Gain: $ 0.72 Win %: 100.00 in 4 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT_QP_DB4
INTC Gain: $ -0.65 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_RV
INTC Gain: $ -1.21 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_IR3
INTC Gain: $ 0.77 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_TR
INTC Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_AV
INTC Gain: $ -0.36 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_VI
INTC Gain: $ -0.02 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_AL
INTC Gain: $ -0.5 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_LI
INTC Gain: $ -1.02 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_QP
INTC Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_HM
INTC Gain: $ -0.05 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_SS
INTC Gain: $ 0.33 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_QL
INTC Gain: $ -0.94 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_DB10
INTC Gain: $ 1.35 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_IT
INTC Gain: $ -1.28 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_TR_IR3
INTC Gain: $ 0.22 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_TR_QP
INTC Gain: $ -1.2 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_QP_IR3
INTC Gain: $ 0.47 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_RV_TR
INTC Gain: $ -0.14 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_RV_AV
INTC Gain: $ -0.45 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_RV_AL
INTC Gain: $ -1.29 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_RV_QP
INTC Gain: $ 1.05 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_HM_TR
INTC Gain: $ 1.39 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_HM_AV
INTC Gain: $ -0.73 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_HM_QP
INTC Gain: $ 1.35 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_IT_QL
INTC Gain: $ 0.7 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_IT_QP
INTC Gain: $ 0.22 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_TR_QP_DB3
INTC Gain: $ 0.47 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_RV_TR_DB3
INTC Gain: $ 0.47 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_RV_TR_DB3
INTC Gain: $ -0.14 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_RV_AV_DB3
INTC Gain: $ -0.45 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_RV_AL_DB3
INTC Gain: $ -1.29 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_RV_QP_DB3
INTC Gain: $ 1.05 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_HM_TR_DB3
INTC Gain: $ 1.39 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_HM_AV_DB3
INTC Gain: $ -0.73 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_HM_QP_DB3
INTC Gain: $ 1.35 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_IT_QL_DB3
INTC Gain: $ 0.7 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB4_OS4_CB3_CS3_IT_QP_DB3
