INTU Gain: $ -4.57 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
INTU Gain: $ -3 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_QP
INTU Gain: $ -1.78 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_TR
INTU Gain: $ -1.26 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AV
INTU Gain: $ -1.26 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_AV
INTU Gain: $ -1.26 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_AV_DB6
INTU Gain: $ -1.22 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
INTU Gain: $ -1.22 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
INTU Gain: $ -1.22 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
INTU Gain: $ -1.22 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
INTU Gain: $ -1.11 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TR_QP
INTU Gain: $ -1.1 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_PM
INTU Gain: $ -1.1 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_QP_PM
INTU Gain: $ -1.1 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
INTU Gain: $ -0.91 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
INTU Gain: $ -0.91 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
INTU Gain: $ -0.91 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_AV
INTU Gain: $ -0.91 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_AV_DB6
INTU Gain: $ -0.85 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
INTU Gain: $ -0.85 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
INTU Gain: $ -0.36 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
INTU Gain: $ -0.36 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
INTU Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_AV
INTU Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_AV
INTU Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
INTU Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_AV
INTU Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_QP
INTU Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_QP_DB6
INTU Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_PM
INTU Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
INTU Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_PM
INTU Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
INTU Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_PM
INTU Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_QP_PM
INTU Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IT
INTU Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IT_QL
INTU Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
INTU Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
INTU Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IT_QP
INTU Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT
INTU Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
INTU Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT
INTU Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
INTU Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
INTU Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
INTU Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_QP
INTU Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_QP_DB6
INTU Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
INTU Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
INTU Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_TR
INTU Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
INTU Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_VI
INTU Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
INTU Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
INTU Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
INTU Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
INTU Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_VI
INTU Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AV
INTU Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
INTU Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
INTU Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AV
INTU Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
INTU Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
INTU Gain: $ 1.71 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
INTU Gain: $ 1.71 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
INTU Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV
INTU Gain: $ 1.84 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR_QP
INTU Gain: $ 1.84 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR_QP_DB6
INTU Gain: $ 2.82 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_VI
INTU Gain: $ 2.82 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_VI
INTU Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AO
INTU Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AO
INTU Gain: $ 3.32 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
INTU Gain: $ 3.32 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
INTU Gain: $ 3.37 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
INTU Gain: $ 3.37 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
INTU Gain: $ 3.47 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_SS
INTU Gain: $ 3.55 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
INTU Gain: $ 3.55 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
INTU Gain: $ 3.76 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
INTU Gain: $ 3.76 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP
INTU Gain: $ 3.76 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR3
INTU Gain: $ 3.76 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
INTU Gain: $ 3.76 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_QP
INTU Gain: $ 3.76 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR3
INTU Gain: $ 3.99 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AL
INTU Gain: $ 3.99 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AL
INTU Gain: $ 4.08 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_QP
INTU Gain: $ 4.08 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_QP
INTU Gain: $ 4.14 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_QP
INTU Gain: $ 4.14 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_QP_DB6
INTU Gain: $ 4.14 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_QP
INTU Gain: $ 4.14 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_QP_IR1
INTU Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_TR
INTU Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_TR_DB6
INTU Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR
INTU Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR_IR1
INTU Gain: $ 4.2 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_DB6
INTU Gain: $ 4.2 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV
INTU Gain: $ 4.24 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
INTU Gain: $ 4.24 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
INTU Gain: $ 4.6 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_SS
INTU Gain: $ 4.64 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
INTU Gain: $ 4.64 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_AL
INTU Gain: $ 4.64 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
INTU Gain: $ 4.87 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV
INTU Gain: $ 4.87 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV
INTU Gain: $ 5.07 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
INTU Gain: $ 5.07 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
INTU Gain: $ 5.07 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
INTU Gain: $ 5.07 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
INTU Gain: $ 5.26 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_QP_IR1
INTU Gain: $ 5.3 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_DB10
INTU Gain: $ 5.3 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
INTU Gain: $ 5.3 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_DB10
INTU Gain: $ 5.3 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
INTU Gain: $ 5.3 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_TR
INTU Gain: $ 5.3 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TR
INTU Gain: $ 5.3 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TR_IR1
INTU Gain: $ 5.46 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AL
INTU Gain: $ 6.59 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_AL
INTU Gain: $ 6.59 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_AL
INTU Gain: $ 6.69 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_LI
INTU Gain: $ 6.69 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_LI
INTU Gain: $ 6.77 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_LI
INTU Gain: $ 7.6 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
INTU Gain: $ 7.6 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
INTU Gain: $ 7.6 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR
INTU Gain: $ 7.6 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR3
INTU Gain: $ 7.6 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
INTU Gain: $ 7.6 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
INTU Gain: $ 7.6 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR
INTU Gain: $ 7.6 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR3
INTU Gain: $ 7.63 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_LI
INTU Gain: $ 7.74 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AC
INTU Gain: $ 7.74 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AO
INTU Gain: $ 7.74 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AO_AC
INTU Gain: $ 7.74 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_DB6
INTU Gain: $ 7.74 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM
INTU Gain: $ 7.74 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IR1
INTU Gain: $ 7.74 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT
INTU Gain: $ 7.74 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_QL
INTU Gain: $ 7.74 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_QL_DB6
INTU Gain: $ 7.74 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_QL
INTU Gain: $ 7.83 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM
INTU Gain: $ 7.83 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IR3
INTU Gain: $ 7.83 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QL
INTU Gain: $ 7.83 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_SS
INTU Gain: $ 7.83 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM
INTU Gain: $ 7.83 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IR3
INTU Gain: $ 7.83 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_QL
INTU Gain: $ 7.83 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_SS
INTU Gain: $ 8.33 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AC
INTU Gain: $ 8.33 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AC
INTU Gain: $ 8.87 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4
INTU Gain: $ 8.87 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_AC
INTU Gain: $ 8.87 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_AO
INTU Gain: $ 8.87 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_AO_AC
INTU Gain: $ 8.87 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM
INTU Gain: $ 8.87 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IR1
INTU Gain: $ 8.87 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_QL
