IPHA Gain: $ -11.65 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_TS
IPHA Gain: $ -4.32 Win %: 0 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
IPHA Gain: $ -2.79 Win %: 0 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP
IPHA Gain: $ -2.78 Win %: 0 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
IPHA Gain: $ -2.55 Win %: 0 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_QP
IPHA Gain: $ -1.91 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AL
IPHA Gain: $ -1.87 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QP_IR3
IPHA Gain: $ -1.66 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_QP
IPHA Gain: $ -1.64 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_QP
IPHA Gain: $ -1.54 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_QP_IR5
IPHA Gain: $ -1.19 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_IR3
IPHA Gain: $ -1.12 Win %: 0 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_AV
IPHA Gain: $ -1.12 Win %: 0 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_AV
IPHA Gain: $ -1.04 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_QP
IPHA Gain: $ -1.04 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QP
IPHA Gain: $ -1.04 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_QP
IPHA Gain: $ -0.99 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_QP
IPHA Gain: $ -0.97 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QP_PM
IPHA Gain: $ -0.95 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_QP_DB10
IPHA Gain: $ -0.94 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP
IPHA Gain: $ -0.88 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP
IPHA Gain: $ -0.88 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP
IPHA Gain: $ -0.87 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
IPHA Gain: $ -0.83 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
IPHA Gain: $ -0.83 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
IPHA Gain: $ -0.75 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_PM
IPHA Gain: $ -0.62 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_QP
IPHA Gain: $ -0.58 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
IPHA Gain: $ -0.56 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TR_QP
IPHA Gain: $ -0.44 Win %: 0 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QP
IPHA Gain: $ -0.4 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
IPHA Gain: $ -0.27 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
IPHA Gain: $ -0.27 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_AL
IPHA Gain: $ -0.26 Win %: 0 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
IPHA Gain: $ -0.26 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_QP_PM
IPHA Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_AL
IPHA Gain: $ -0.15 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QP
IPHA Gain: $ -0.11 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP
IPHA Gain: $ -0.09 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_PM
IPHA Gain: $ -0.07 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
IPHA Gain: $ -0.07 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_VI
IPHA Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP_PM
IPHA Gain: $ -0.03 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
IPHA Gain: $ -0.03 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_PM
IPHA Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QP_DB10
IPHA Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_QP
IPHA Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP
IPHA Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QP_IR3
IPHA Gain: $ 0.05 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_QP
IPHA Gain: $ 0.1 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_TR_DB10
IPHA Gain: $ 0.11 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_QP_DB10
IPHA Gain: $ 0.21 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IR5
IPHA Gain: $ 0.21 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TS
IPHA Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TS
IPHA Gain: $ 0.24 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
IPHA Gain: $ 0.24 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_TR
IPHA Gain: $ 0.38 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV
IPHA Gain: $ 0.42 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_VI
IPHA Gain: $ 0.49 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM
IPHA Gain: $ 0.49 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AV
IPHA Gain: $ 0.52 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_PM
IPHA Gain: $ 0.53 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AL_DB10
IPHA Gain: $ 0.59 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TS
IPHA Gain: $ 0.6 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_TR
IPHA Gain: $ 0.6 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR
IPHA Gain: $ 0.6 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_IR3
IPHA Gain: $ 0.64 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_DB10
IPHA Gain: $ 0.67 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QL_DB10
IPHA Gain: $ 0.68 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_QL
IPHA Gain: $ 0.69 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TS
IPHA Gain: $ 0.7 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_LI
IPHA Gain: $ 0.73 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_AV
IPHA Gain: $ 0.78 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT
IPHA Gain: $ 0.79 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QL
IPHA Gain: $ 0.81 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AC
IPHA Gain: $ 0.85 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AL
IPHA Gain: $ 0.86 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_VI
IPHA Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AO
IPHA Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AO_AC
IPHA Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM
IPHA Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IR3
IPHA Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT
IPHA Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_IT_QL
IPHA Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_QL
IPHA Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_SS
IPHA Gain: $ 0.92 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_AV_DB10
IPHA Gain: $ 0.92 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_TR_QP_DB10
IPHA Gain: $ 0.96 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QP
IPHA Gain: $ 1.0 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AL
IPHA Gain: $ 1.0 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_AL
IPHA Gain: $ 1.02 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_AL
IPHA Gain: $ 1.07 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV
IPHA Gain: $ 1.1 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO_AC
IPHA Gain: $ 1.14 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_AC
IPHA Gain: $ 1.14 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_AO
IPHA Gain: $ 1.14 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_AO_AC
IPHA Gain: $ 1.17 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_LI
IPHA Gain: $ 1.18 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_LI
IPHA Gain: $ 1.24 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_AV
IPHA Gain: $ 1.24 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_AV
IPHA Gain: $ 1.25 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TR_IR5
IPHA Gain: $ 1.32 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_SS
IPHA Gain: $ 1.4 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_TR
IPHA Gain: $ 1.43 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AC
IPHA Gain: $ 1.47 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
IPHA Gain: $ 1.48 Win %: 100.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_PM
IPHA Gain: $ 1.52 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL
IPHA Gain: $ 1.54 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AV
IPHA Gain: $ 1.59 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
IPHA Gain: $ 1.59 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_TR
IPHA Gain: $ 1.6 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
IPHA Gain: $ 1.68 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TR
IPHA Gain: $ 1.69 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
IPHA Gain: $ 1.76 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_DB10
IPHA Gain: $ 1.76 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
IPHA Gain: $ 1.79 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
IPHA Gain: $ 1.79 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
IPHA Gain: $ 1.8 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_IR3
IPHA Gain: $ 1.81 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_LI
IPHA Gain: $ 1.81 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_HM_TR_DB10
IPHA Gain: $ 1.81 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_VI
IPHA Gain: $ 1.86 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
IPHA Gain: $ 1.87 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_DB30
IPHA Gain: $ 1.91 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
IPHA Gain: $ 1.94 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR
IPHA Gain: $ 1.94 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR
IPHA Gain: $ 2.06 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR
IPHA Gain: $ 2.09 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IR3
IPHA Gain: $ 2.12 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_SS
IPHA Gain: $ 2.13 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB1_CS1_RV_AV_DB10
IPHA Gain: $ 2.23 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4
IPHA Gain: $ 2.23 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO
IPHA Gain: $ 2.23 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM
IPHA Gain: $ 2.23 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT
IPHA Gain: $ 2.23 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QL
IPHA Gain: $ 2.35 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV
IPHA Gain: $ 2.54 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
IPHA Gain: $ 2.66 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
IPHA Gain: $ 2.66 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AC
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AL
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AO
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AO_AC
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AV
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_AL
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_AV
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_TR
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QL
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QL
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AV
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_TR
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_SS
IPHA Gain: $ 2.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR
IPHA Gain: $ 2.85 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IR3
IPHA Gain: $ 2.85 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_IR3
IPHA Gain: $ 2.87 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_DB10
IPHA Gain: $ 2.87 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
IPHA Gain: $ 2.87 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
IPHA Gain: $ 2.87 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
IPHA Gain: $ 2.87 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
IPHA Gain: $ 2.87 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
IPHA Gain: $ 2.87 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
IPHA Gain: $ 3.01 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AL
IPHA Gain: $ 3.01 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AL
IPHA Gain: $ 3.01 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
IPHA Gain: $ 3.13 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL
IPHA Gain: $ 3.13 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV
