IRCP Gain: $ -23.59 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_AO_AC
IRCP Gain: $ -2.28 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_HM_QP
IRCP Gain: $ -2.28 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_IT_QP
IRCP Gain: $ -2.28 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_QP
IRCP Gain: $ -2.28 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_QP
IRCP Gain: $ -2.18 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
IRCP Gain: $ -2.18 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
IRCP Gain: $ -2.18 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
IRCP Gain: $ -1.88 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_QP_IR3
IRCP Gain: $ -1.75 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_QP_IR4
IRCP Gain: $ -1.67 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_TR_QP
IRCP Gain: $ -1.65 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_HM_QP
IRCP Gain: $ -1.65 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_IT_QP
IRCP Gain: $ -1.65 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_QP
IRCP Gain: $ -1.65 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_RV_QP
IRCP Gain: $ -1.59 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
IRCP Gain: $ -1.55 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_HM_QP_DB15
IRCP Gain: $ -1.55 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_IT_QP_DB15
IRCP Gain: $ -1.55 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_RV_QP_DB15
IRCP Gain: $ -1.55 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_HM_QP
IRCP Gain: $ -1.55 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_IT_QP
IRCP Gain: $ -1.55 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_QP
IRCP Gain: $ -1.55 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_RV_QP
IRCP Gain: $ -1.51 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_QP_IR2
IRCP Gain: $ -1.45 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_HM_QP_DB8
IRCP Gain: $ -1.45 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_IT_QP_DB8
IRCP Gain: $ -1.45 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_RV_QP_DB8
IRCP Gain: $ -1.31 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_TR_QP
IRCP Gain: $ -1.31 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_TR_QP
IRCP Gain: $ -1.29 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_TR_QP_DB8
IRCP Gain: $ -1.21 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_TR_QP_DB15
IRCP Gain: $ -0.72 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_IR3
IRCP Gain: $ -0.67 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_TR_IR3
IRCP Gain: $ -0.65 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_IR4
IRCP Gain: $ -0.61 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
IRCP Gain: $ -0.61 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
IRCP Gain: $ -0.59 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_AC
IRCP Gain: $ -0.57 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
IRCP Gain: $ -0.5 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_HM_AV_DB15
IRCP Gain: $ -0.5 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_RV_AV_DB15
IRCP Gain: $ -0.5 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_HM_AV_DB8
IRCP Gain: $ -0.5 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_RV_AV_DB8
IRCP Gain: $ -0.49 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_RV_AL_DB15
IRCP Gain: $ -0.42 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_AV
IRCP Gain: $ -0.42 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_HM_AV
IRCP Gain: $ -0.42 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_RV_AV
IRCP Gain: $ -0.42 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_AV
IRCP Gain: $ -0.42 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_HM_AV
IRCP Gain: $ -0.42 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_RV_AV
IRCP Gain: $ -0.39 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
IRCP Gain: $ -0.39 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
IRCP Gain: $ -0.38 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_TR_IR2
IRCP Gain: $ -0.35 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_TR_IR4
IRCP Gain: $ -0.35 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_DB8
IRCP Gain: $ -0.35 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_IR2
IRCP Gain: $ -0.33 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_RV_AL_DB8
IRCP Gain: $ -0.32 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_AV
IRCP Gain: $ -0.32 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_HM_AV
IRCP Gain: $ -0.32 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_AV
IRCP Gain: $ -0.31 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_HM_TR_DB15
IRCP Gain: $ -0.31 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_RV_TR_DB15
IRCP Gain: $ -0.3 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_HM_TR_DB8
IRCP Gain: $ -0.3 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_RV_TR_DB8
IRCP Gain: $ -0.23 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_HM_TR
IRCP Gain: $ -0.23 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_RV_TR
IRCP Gain: $ -0.23 Win %: 0 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_TR
IRCP Gain: $ -0.22 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_HM_TR
IRCP Gain: $ -0.22 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_RV_TR
IRCP Gain: $ -0.22 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_TR
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_AC
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_AL
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_AO
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_AO_AC
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_AV
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_DB15
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM_AV
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM_AV_DB15
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM_QP
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM_QP_DB15
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM_TR
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM_TR_DB15
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_IR4
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_IT
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_IT_QL
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_IT_QL_DB15
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_IT_QP
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_IT_QP_DB15
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_LI
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_QL
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_QP
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_QP_IR4
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_AL
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_AL_DB15
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_AV
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_AV_DB15
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_QP
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_QP_DB15
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_TR
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_TR_DB15
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_SS
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_TR
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_TR_IR4
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_TR_QP
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_TR_QP_DB15
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_TS
IRCP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_VI
IRCP Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_TS
IRCP Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_TS
IRCP Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_IT_QL_DB8
IRCP Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_TS
IRCP Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_DB15
IRCP Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_IT_QL_DB15
IRCP Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_SS
IRCP Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_DB10
IRCP Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_HM_TR
IRCP Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
IRCP Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_TR
IRCP Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_TR
IRCP Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_AL
IRCP Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_RV_AL
IRCP Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_SS
IRCP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_AL
IRCP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_RV_AL
IRCP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1
IRCP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1
IRCP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_AC
IRCP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_AO
IRCP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_AO_AC
IRCP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_HM
IRCP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_IT
IRCP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_IT_QL
IRCP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_LI
IRCP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_QL
IRCP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_RV
IRCP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB1_CS1_VI
IRCP Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_AL
IRCP Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_AL
IRCP Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_SS
IRCP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_HM
IRCP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_IT
IRCP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_IT
IRCP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_IT_QL
IRCP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_LI
IRCP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_QL
IRCP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_RV
IRCP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_VI
IRCP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_VI
IRCP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB5_OS5_CB2_CS2_AO
IRCP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_AC
IRCP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_AO
IRCP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_AO_AC
IRCP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_HM
IRCP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_IT
IRCP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_IT_QL
IRCP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_LI
IRCP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_QL
IRCP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV
