IRDM Gain: $ -11.85 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
IRDM Gain: $ -10.79 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IR3
IRDM Gain: $ -9 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
IRDM Gain: $ -5.15 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AL
IRDM Gain: $ -4.7 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
IRDM Gain: $ -4.6 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
IRDM Gain: $ -4.51 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
IRDM Gain: $ -4.27 Win %: 0 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
IRDM Gain: $ -3.74 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
IRDM Gain: $ -3.57 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB10
IRDM Gain: $ -3.53 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
IRDM Gain: $ -3.52 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
IRDM Gain: $ -3.34 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR
IRDM Gain: $ -3.32 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
IRDM Gain: $ -3.28 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB10
IRDM Gain: $ -3.24 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
IRDM Gain: $ -3.17 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP
IRDM Gain: $ -3.09 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB10
IRDM Gain: $ -3.07 Win %: 0 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
IRDM Gain: $ -3.05 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
IRDM Gain: $ -2.71 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
IRDM Gain: $ -2.63 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
IRDM Gain: $ -2.39 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
IRDM Gain: $ -2.31 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
IRDM Gain: $ -2.19 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_QP
IRDM Gain: $ -2.19 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TS
IRDM Gain: $ -2.15 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR3
IRDM Gain: $ -2.15 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR3
IRDM Gain: $ -2.1 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
IRDM Gain: $ -2.09 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
IRDM Gain: $ -2.02 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
IRDM Gain: $ -1.87 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
IRDM Gain: $ -1.83 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR3
IRDM Gain: $ -1.81 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
IRDM Gain: $ -1.8 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
IRDM Gain: $ -1.79 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
IRDM Gain: $ -1.7 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
IRDM Gain: $ -1.63 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
IRDM Gain: $ -1.59 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QP_IR1
IRDM Gain: $ -1.57 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
IRDM Gain: $ -1.57 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
IRDM Gain: $ -1.57 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR3
IRDM Gain: $ -1.54 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
IRDM Gain: $ -1.52 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
IRDM Gain: $ -1.48 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
IRDM Gain: $ -1.46 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
IRDM Gain: $ -1.38 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
IRDM Gain: $ -1.36 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
IRDM Gain: $ -1.35 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR_QP
IRDM Gain: $ -1.32 Win %: 0 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_HM_QP
IRDM Gain: $ -1.27 Win %: 0 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
IRDM Gain: $ -1.23 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_RV_QP
IRDM Gain: $ -1.23 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
IRDM Gain: $ -1.17 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
IRDM Gain: $ -1.17 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
IRDM Gain: $ -1.15 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
IRDM Gain: $ -1.13 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_QP
IRDM Gain: $ -1.1 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
IRDM Gain: $ -1.09 Win %: 0 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_AO
IRDM Gain: $ -1.09 Win %: 0 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_AO_AC
IRDM Gain: $ -1.09 Win %: 0 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_HM_QP_DB30
IRDM Gain: $ -1.09 Win %: 0 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_QL
IRDM Gain: $ -1.09 Win %: 0 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_QP
IRDM Gain: $ -1.09 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_RV_QP_DB30
IRDM Gain: $ -1.09 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
IRDM Gain: $ -1.09 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
IRDM Gain: $ -1.07 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AL
IRDM Gain: $ -1.04 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_AL
IRDM Gain: $ -1.04 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_AV
IRDM Gain: $ -1.03 Win %: 0 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_LI
IRDM Gain: $ -1.03 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
IRDM Gain: $ -0.98 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
IRDM Gain: $ -0.95 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT
IRDM Gain: $ -0.94 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV
IRDM Gain: $ -0.94 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_HM
IRDM Gain: $ -0.93 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT
IRDM Gain: $ -0.91 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AO_AC
IRDM Gain: $ -0.91 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
IRDM Gain: $ -0.9 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IT
IRDM Gain: $ -0.88 Win %: 0 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_QP_IR5
IRDM Gain: $ -0.87 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_TR
IRDM Gain: $ -0.86 Win %: 0 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_DB30
IRDM Gain: $ -0.85 Win %: 0 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_IR5
IRDM Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
IRDM Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
IRDM Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_IR1
IRDM Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_QP
IRDM Gain: $ -0.81 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
IRDM Gain: $ -0.76 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_AV
IRDM Gain: $ -0.76 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QP_PM
IRDM Gain: $ -0.74 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
IRDM Gain: $ -0.74 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_RV_AV
IRDM Gain: $ -0.68 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_AV
IRDM Gain: $ -0.67 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
IRDM Gain: $ -0.6 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AL
IRDM Gain: $ -0.59 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QP_PM
IRDM Gain: $ -0.59 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP_PM
IRDM Gain: $ -0.57 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_RV_AV_DB30
IRDM Gain: $ -0.55 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
IRDM Gain: $ -0.55 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB10
IRDM Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR
IRDM Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR1
IRDM Gain: $ -0.51 Win %: 0 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_IT_QL_DB30
IRDM Gain: $ -0.51 Win %: 0 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_IT_QP_DB30
IRDM Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_HM_AV_DB30
IRDM Gain: $ -0.47 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AO_AC
IRDM Gain: $ -0.47 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
IRDM Gain: $ -0.42 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
IRDM Gain: $ -0.4 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
IRDM Gain: $ -0.4 Win %: 0 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_IT
IRDM Gain: $ -0.4 Win %: 0 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_IT_QL
IRDM Gain: $ -0.4 Win %: 0 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_IT_QP
IRDM Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB10
IRDM Gain: $ -0.35 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM
IRDM Gain: $ -0.35 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
IRDM Gain: $ -0.34 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
IRDM Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_VI
IRDM Gain: $ -0.28 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AL
IRDM Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_QP_PM
IRDM Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR3
IRDM Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
IRDM Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QP
IRDM Gain: $ -0.19 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM
IRDM Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
IRDM Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
IRDM Gain: $ -0.14 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB10
IRDM Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
IRDM Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_LI
IRDM Gain: $ -0.11 Win %: 0 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_QP
IRDM Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP
IRDM Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
IRDM Gain: $ -0.09 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
IRDM Gain: $ -0.08 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
IRDM Gain: $ -0.08 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
IRDM Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
IRDM Gain: $ -0.07 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
IRDM Gain: $ -0.05 Win %: 0 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_HM_AL
IRDM Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
IRDM Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
IRDM Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QL
IRDM Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_AC
IRDM Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_PM
IRDM Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_RV
IRDM Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AC
IRDM Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TS
IRDM Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TS
IRDM Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
IRDM Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TS
IRDM Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
IRDM Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TS
IRDM Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TS
IRDM Gain: $ 0 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_SS
IRDM Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AO
IRDM Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
IRDM Gain: $ 0.05 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_AL
IRDM Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM
IRDM Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
IRDM Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
IRDM Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
IRDM Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QP_PM
IRDM Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
IRDM Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
IRDM Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AL
IRDM Gain: $ 0.19 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_RV_AL
IRDM Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_QP_PM
IRDM Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
IRDM Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_RV_AL_DB30
IRDM Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_TR_QP_DB30
IRDM Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_TR_QP
IRDM Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
IRDM Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV
IRDM Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB10
IRDM Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_PM
IRDM Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_PM
IRDM Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
IRDM Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_TS
IRDM Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
IRDM Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
IRDM Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_AL
IRDM Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV
IRDM Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR4
IRDM Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
IRDM Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AO
IRDM Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AO
IRDM Gain: $ 0.62 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB10
IRDM Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
IRDM Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_PM
IRDM Gain: $ 0.68 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
IRDM Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AC
IRDM Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
IRDM Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
IRDM Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
IRDM Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
IRDM Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
IRDM Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
IRDM Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_SS
IRDM Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
IRDM Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR3
IRDM Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
IRDM Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QP
IRDM Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
IRDM Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
IRDM Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
IRDM Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR3
IRDM Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IR3
IRDM Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
IRDM Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
IRDM Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QP
IRDM Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
IRDM Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT
IRDM Gain: $ 0.99 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
IRDM Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_PM
IRDM Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
IRDM Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
IRDM Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
IRDM Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
IRDM Gain: $ 1.08 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
IRDM Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
IRDM Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
IRDM Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IR4
IRDM Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR4
IRDM Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
IRDM Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
IRDM Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR3
IRDM Gain: $ 1.26 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AC
IRDM Gain: $ 1.26 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
IRDM Gain: $ 1.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QP
IRDM Gain: $ 1.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR1
IRDM Gain: $ 1.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
IRDM Gain: $ 1.27 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
IRDM Gain: $ 1.27 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
IRDM Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AV
IRDM Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
IRDM Gain: $ 1.29 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AL
IRDM Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AL
IRDM Gain: $ 1.33 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
IRDM Gain: $ 1.35 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
IRDM Gain: $ 1.4 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AV
IRDM Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
IRDM Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
IRDM Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_RV_TR_DB30
IRDM Gain: $ 1.47 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_HM_TR_DB30
IRDM Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
IRDM Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
IRDM Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QL
IRDM Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
IRDM Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
IRDM Gain: $ 1.59 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_PM
IRDM Gain: $ 1.59 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AV
IRDM Gain: $ 1.59 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_SS
IRDM Gain: $ 1.59 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR
IRDM Gain: $ 1.59 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR_IR1
IRDM Gain: $ 1.6 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_VI
IRDM Gain: $ 1.62 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_HM_TR
IRDM Gain: $ 1.65 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AV
IRDM Gain: $ 1.72 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_SS
IRDM Gain: $ 1.77 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
IRDM Gain: $ 1.82 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM
IRDM Gain: $ 1.82 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
IRDM Gain: $ 1.82 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
IRDM Gain: $ 1.83 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB10
IRDM Gain: $ 1.85 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_IT
IRDM Gain: $ 1.85 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL
IRDM Gain: $ 1.85 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
IRDM Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_VI
IRDM Gain: $ 1.87 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_TR_IR5
IRDM Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
IRDM Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_TR
IRDM Gain: $ 2.04 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
IRDM Gain: $ 2.09 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TS
IRDM Gain: $ 2.1 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
IRDM Gain: $ 2.16 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_HM_AV
IRDM Gain: $ 2.16 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_TR
IRDM Gain: $ 2.2 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM
IRDM Gain: $ 2.21 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AC
IRDM Gain: $ 2.21 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AC
IRDM Gain: $ 2.24 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TS
IRDM Gain: $ 2.24 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_PM
IRDM Gain: $ 2.28 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_RV_TR
IRDM Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
IRDM Gain: $ 2.32 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_LI
IRDM Gain: $ 2.37 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AO
IRDM Gain: $ 2.47 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_PM
IRDM Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_DB15
IRDM Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_DB10
IRDM Gain: $ 2.61 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_DB10
IRDM Gain: $ 2.62 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_VI
IRDM Gain: $ 2.65 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TR
IRDM Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_LI
IRDM Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_VI
IRDM Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_LI
IRDM Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_VI
IRDM Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
IRDM Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
IRDM Gain: $ 2.66 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IR3
IRDM Gain: $ 2.66 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_QL
IRDM Gain: $ 2.68 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
IRDM Gain: $ 2.68 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
IRDM Gain: $ 2.73 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM
IRDM Gain: $ 2.74 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
IRDM Gain: $ 2.74 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AL
IRDM Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AO
IRDM Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_VI
IRDM Gain: $ 2.8 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_LI
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AV
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_SS
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AL
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AV
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QL
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_SS
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_SS
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
IRDM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
IRDM Gain: $ 2.88 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_DB6
IRDM Gain: $ 3.04 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV
IRDM Gain: $ 3.07 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AO
IRDM Gain: $ 3.28 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV
IRDM Gain: $ 3.61 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_DB6
IRDM Gain: $ 3.61 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QL
IRDM Gain: $ 3.66 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_AC
IRDM Gain: $ 3.71 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_AO
IRDM Gain: $ 3.81 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_AO_AC
IRDM Gain: $ 4.63 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AL
IRDM Gain: $ 4.83 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_LI
IRDM Gain: $ 5.5 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5
IRDM Gain: $ 5.5 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AC
IRDM Gain: $ 5.5 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AO_AC
IRDM Gain: $ 5.5 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IR1
IRDM Gain: $ 5.5 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT
IRDM Gain: $ 5.5 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_QL
IRDM Gain: $ 5.5 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QL
