IRIX Gain: $ -5.68 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_IT_QP
IRIX Gain: $ -5.6 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_HM_QP
IRIX Gain: $ -5.6 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_QP
IRIX Gain: $ -5.6 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_RV_QP
IRIX Gain: $ -4.7 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_IT_QP_DB8
IRIX Gain: $ -4.62 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_HM_QP_DB8
IRIX Gain: $ -4.62 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_RV_QP_DB8
IRIX Gain: $ -3.41 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_TR_QP
IRIX Gain: $ -3.4 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_IT_TS
IRIX Gain: $ -3.35 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_QP_IR2
IRIX Gain: $ -3.31 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_IT
IRIX Gain: $ -2.7 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_AO
IRIX Gain: $ -2.7 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_AO_AC
IRIX Gain: $ -2.7 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_HM
IRIX Gain: $ -2.7 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_RV
IRIX Gain: $ -2.7 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_TS
IRIX Gain: $ -2.62 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_TR_QP_DB8
IRIX Gain: $ -2.28 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_AC
IRIX Gain: $ -2.22 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_AL
IRIX Gain: $ -2.22 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_HM_AL
IRIX Gain: $ -2.22 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_RV_AL
IRIX Gain: $ -2.19 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_SS
IRIX Gain: $ -1.95 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
IRIX Gain: $ -1.9 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_DB8
IRIX Gain: $ -1.75 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR1
IRIX Gain: $ -1.75 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
IRIX Gain: $ -1.74 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_IR2
IRIX Gain: $ -1.74 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
IRIX Gain: $ -1.74 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
IRIX Gain: $ -1.74 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP
IRIX Gain: $ -1.73 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
IRIX Gain: $ -1.72 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
IRIX Gain: $ -1.72 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
IRIX Gain: $ -1.45 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
IRIX Gain: $ -1.43 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
IRIX Gain: $ -1.4 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_AV
IRIX Gain: $ -1.4 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_AV_TS
IRIX Gain: $ -1.4 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_HM_AV
IRIX Gain: $ -1.4 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_RV_AV
IRIX Gain: $ -1.39 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_LI
IRIX Gain: $ -1.37 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_VI
IRIX Gain: $ -1.36 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
IRIX Gain: $ -1.36 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
IRIX Gain: $ -1.32 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
IRIX Gain: $ -1.29 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
IRIX Gain: $ -1.29 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_QP
IRIX Gain: $ -1.1 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_QP_PM
IRIX Gain: $ -1.09 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_TR_TS
IRIX Gain: $ -1.05 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
IRIX Gain: $ -1.04 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_HM_TR
IRIX Gain: $ -1.04 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_RV_TR
IRIX Gain: $ -1.04 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_TR
IRIX Gain: $ -1.0 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_LI
IRIX Gain: $ -0.98 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_AL_TS
IRIX Gain: $ -0.96 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_RV_AV_DB8
IRIX Gain: $ -0.86 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_IT_QL
IRIX Gain: $ -0.86 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_QL
IRIX Gain: $ -0.84 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_RV_AL_DB8
IRIX Gain: $ -0.81 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
IRIX Gain: $ -0.79 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
IRIX Gain: $ -0.79 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
IRIX Gain: $ -0.73 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_PM
IRIX Gain: $ -0.65 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_IT_QL_DB8
IRIX Gain: $ -0.65 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR1
IRIX Gain: $ -0.5 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
IRIX Gain: $ -0.48 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT
IRIX Gain: $ -0.47 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR1
IRIX Gain: $ -0.4 Win %: 50.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_LI
IRIX Gain: $ -0.39 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
IRIX Gain: $ -0.36 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_HM_AV_DB8
IRIX Gain: $ -0.35 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QL
IRIX Gain: $ -0.32 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IR1
IRIX Gain: $ -0.32 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
IRIX Gain: $ -0.3 Win %: 0 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_VI
IRIX Gain: $ -0.3 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV
IRIX Gain: $ -0.25 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_IR3
IRIX Gain: $ -0.25 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_TR_IR3
IRIX Gain: $ -0.21 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
IRIX Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR1
IRIX Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AO
IRIX Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AO_AC
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AC
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AL
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AV
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_DB6
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AL
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_SS
IRIX Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR
IRIX Gain: $ -0.18 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IR1
IRIX Gain: $ -0.12 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT
IRIX Gain: $ -0.12 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
IRIX Gain: $ -0.09 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_TS
IRIX Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_AC
IRIX Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_AO
IRIX Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_AO_AC
IRIX Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_DB10
IRIX Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
IRIX Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_IT
IRIX Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_IT_QL
IRIX Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_IT_QL_DB10
IRIX Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_QL
IRIX Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV_TR
IRIX Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV_TR_DB10
IRIX Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_SS
IRIX Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_TR
IRIX Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_AV
IRIX Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_HM_AV_DB10
IRIX Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV_AV
IRIX Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV_AV_DB10
IRIX Gain: $ -0.03 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
IRIX Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR1
IRIX Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
IRIX Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
IRIX Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
IRIX Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
IRIX Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP
IRIX Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
IRIX Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
IRIX Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_PM
IRIX Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_QP_PM
IRIX Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_VI
IRIX Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_PM
IRIX Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
IRIX Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_LI
IRIX Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_PM
IRIX Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP_PM
IRIX Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_VI
IRIX Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
IRIX Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AL_TS
IRIX Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AV_TS
IRIX Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_TS
IRIX Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TS
IRIX Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TS
IRIX Gain: $ 0.03 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_PM
IRIX Gain: $ 0.05 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_HM_QP
IRIX Gain: $ 0.05 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_QP_IR3
IRIX Gain: $ 0.05 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV_QP
IRIX Gain: $ 0.05 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV_QP_DB10
IRIX Gain: $ 0.06 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
IRIX Gain: $ 0.06 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_HM_QP_DB10
IRIX Gain: $ 0.06 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_IT_QP
IRIX Gain: $ 0.06 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_IT_QP_DB10
IRIX Gain: $ 0.06 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_QP
IRIX Gain: $ 0.06 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_TR_QP
IRIX Gain: $ 0.06 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_TR_QP_DB10
IRIX Gain: $ 0.08 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IT_TS
IRIX Gain: $ 0.08 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_AL_TS
IRIX Gain: $ 0.08 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_AV_TS
IRIX Gain: $ 0.08 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_IT_TS
IRIX Gain: $ 0.08 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_TR_TS
IRIX Gain: $ 0.08 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_TS
IRIX Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_AL_TS
IRIX Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_AV_TS
IRIX Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR_TS
IRIX Gain: $ 0.09 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AL_TS
IRIX Gain: $ 0.09 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AV_TS
IRIX Gain: $ 0.09 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_TS
IRIX Gain: $ 0.09 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_TS
IRIX Gain: $ 0.09 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TS
IRIX Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_HM_TR_DB8
IRIX Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_RV_TR_DB8
IRIX Gain: $ 0.12 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_AL
IRIX Gain: $ 0.12 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV_AL
IRIX Gain: $ 0.12 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV_AL_DB10
IRIX Gain: $ 0.15 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB1_CS1_TR_IR2
IRIX Gain: $ 0.16 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_SS
IRIX Gain: $ 0.21 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_LI
IRIX Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TS
IRIX Gain: $ 0.34 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
IRIX Gain: $ 0.34 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_VI
IRIX Gain: $ 0.35 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_DB6
IRIX Gain: $ 0.35 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
IRIX Gain: $ 0.35 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
IRIX Gain: $ 0.35 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
IRIX Gain: $ 0.35 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
IRIX Gain: $ 0.36 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
IRIX Gain: $ 0.36 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
IRIX Gain: $ 0.36 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
IRIX Gain: $ 0.36 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
IRIX Gain: $ 0.38 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_SS
IRIX Gain: $ 0.39 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV
IRIX Gain: $ 0.39 Win %: 75.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_HM_TR
IRIX Gain: $ 0.5 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_HM
IRIX Gain: $ 0.52 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_DB6
IRIX Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AC
IRIX Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AL
IRIX Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AV
IRIX Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM
IRIX Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
IRIX Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
IRIX Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
IRIX Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QL
IRIX Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV
IRIX Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
IRIX Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
IRIX Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
IRIX Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR
IRIX Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR1
IRIX Gain: $ 0.54 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_HM_AV
IRIX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5
IRIX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_AC
IRIX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_AO
IRIX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
IRIX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_AV
IRIX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM
IRIX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
IRIX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
IRIX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
IRIX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_QL
IRIX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
IRIX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
IRIX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
IRIX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR
IRIX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AO
IRIX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
IRIX Gain: $ 0.59 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IR1
IRIX Gain: $ 0.67 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_IT
IRIX Gain: $ 0.69 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
IRIX Gain: $ 0.7 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_AL
IRIX Gain: $ 0.7 Win %: 100.00 in 4 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_HM_AL
IRIX Gain: $ 0.72 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
