IRNT Gain: $ -10.06 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TS
IRNT Gain: $ -106.35 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AO_AC
IRNT Gain: $ -53.44 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
IRNT Gain: $ -47.67 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
IRNT Gain: $ -36.54 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
IRNT Gain: $ -34.71 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_QP
IRNT Gain: $ -33.55 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP_IR2
IRNT Gain: $ -32.1 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP
IRNT Gain: $ -31.53 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_QP
IRNT Gain: $ -28.47 Win %: 0 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
IRNT Gain: $ -25.28 Win %: 0 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
IRNT Gain: $ -24.17 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
IRNT Gain: $ -23.88 Win %: 0 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
IRNT Gain: $ -23.52 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
IRNT Gain: $ -23.01 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
IRNT Gain: $ -22.39 Win %: 0 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
IRNT Gain: $ -22.24 Win %: 20.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
IRNT Gain: $ -21.49 Win %: 20.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP
IRNT Gain: $ -20.27 Win %: 20.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
IRNT Gain: $ -19.88 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AV
IRNT Gain: $ -17.59 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
IRNT Gain: $ -16.78 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_QP
IRNT Gain: $ -16.55 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
IRNT Gain: $ -16.42 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AV
IRNT Gain: $ -15.79 Win %: 20.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
IRNT Gain: $ -15.68 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_QP
IRNT Gain: $ -14.54 Win %: 0 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
IRNT Gain: $ -14.4 Win %: 20.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QP
IRNT Gain: $ -14.29 Win %: 20.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
IRNT Gain: $ -14.15 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR1
IRNT Gain: $ -14.15 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
IRNT Gain: $ -13.21 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
IRNT Gain: $ -12.36 Win %: 20.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
IRNT Gain: $ -12.36 Win %: 40.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QL
IRNT Gain: $ -12.29 Win %: 40.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
IRNT Gain: $ -11.99 Win %: 40.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
IRNT Gain: $ -11.85 Win %: 20.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
IRNT Gain: $ -11.53 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AC
IRNT Gain: $ -10.76 Win %: 40.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR2
IRNT Gain: $ -10.7 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AV
IRNT Gain: $ -10.55 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
IRNT Gain: $ -9.23 Win %: 40.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
IRNT Gain: $ -9.15 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AL
IRNT Gain: $ -8.58 Win %: 40.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
IRNT Gain: $ -8.42 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_AV
IRNT Gain: $ -7.34 Win %: 60.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO_AC
IRNT Gain: $ -7.03 Win %: 60.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_QP_IR2
IRNT Gain: $ -6.63 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
IRNT Gain: $ -6.56 Win %: 60.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP
IRNT Gain: $ -6.05 Win %: 60.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_QP
IRNT Gain: $ -5.91 Win %: 20.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
IRNT Gain: $ -5.88 Win %: 40.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_QP_PM
IRNT Gain: $ -5.71 Win %: 40.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_PM
IRNT Gain: $ -4.88 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_PM
IRNT Gain: $ -4.84 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_VI
IRNT Gain: $ -4.7 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
IRNT Gain: $ -4.13 Win %: 60.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
IRNT Gain: $ -4.11 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
IRNT Gain: $ -3.82 Win %: 60.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
IRNT Gain: $ -3.75 Win %: 40.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_PM
IRNT Gain: $ -2.92 Win %: 60.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AV
IRNT Gain: $ -2.73 Win %: 60.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
IRNT Gain: $ -2.72 Win %: 20.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
IRNT Gain: $ -2.3 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
IRNT Gain: $ -2.28 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
IRNT Gain: $ -2.16 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_DB8
IRNT Gain: $ -2.09 Win %: 40.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
IRNT Gain: $ -1.97 Win %: 80.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP
IRNT Gain: $ -1.96 Win %: 60.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
IRNT Gain: $ -1.87 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP_PM
IRNT Gain: $ -1.48 Win %: 20.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
IRNT Gain: $ -1.44 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
IRNT Gain: $ -1.39 Win %: 20.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
IRNT Gain: $ -1.38 Win %: 40.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_VI
IRNT Gain: $ -1.25 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_VI
IRNT Gain: $ -1.02 Win %: 60.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AV
IRNT Gain: $ -1 Win %: 0 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
IRNT Gain: $ -0.92 Win %: 40.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QP_PM
IRNT Gain: $ -0.84 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
IRNT Gain: $ -0.78 Win %: 40.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM
IRNT Gain: $ -0.66 Win %: 40.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AL
IRNT Gain: $ -0.64 Win %: 60.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_VI
IRNT Gain: $ -0.58 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_QP_PM
IRNT Gain: $ -0.56 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
IRNT Gain: $ -0.42 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
IRNT Gain: $ -0.11 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
IRNT Gain: $ 0.54 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QP
IRNT Gain: $ 0.66 Win %: 40.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IT
IRNT Gain: $ 0.66 Win %: 40.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL
IRNT Gain: $ 1.07 Win %: 60.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
IRNT Gain: $ 1.24 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
IRNT Gain: $ 1.46 Win %: 40.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP
IRNT Gain: $ 1.69 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_PM
IRNT Gain: $ 1.81 Win %: 60.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
IRNT Gain: $ 1.81 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
IRNT Gain: $ 1.83 Win %: 40.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IT
IRNT Gain: $ 2.03 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT
IRNT Gain: $ 2.2 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT
IRNT Gain: $ 2.2 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QL
IRNT Gain: $ 2.23 Win %: 100.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TS
IRNT Gain: $ 2.38 Win %: 60.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV
IRNT Gain: $ 2.67 Win %: 100.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR_TS
IRNT Gain: $ 2.79 Win %: 40.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_QL
IRNT Gain: $ 2.98 Win %: 100.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_TS
IRNT Gain: $ 2.98 Win %: 100.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TS
IRNT Gain: $ 2.98 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_TR_TS
IRNT Gain: $ 2.98 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_TS
IRNT Gain: $ 2.99 Win %: 100.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TS
IRNT Gain: $ 3.03 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM
IRNT Gain: $ 3.09 Win %: 100.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TR_TS
IRNT Gain: $ 3.29 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
IRNT Gain: $ 3.44 Win %: 80.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AC
IRNT Gain: $ 3.55 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
IRNT Gain: $ 3.85 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AO_AC
IRNT Gain: $ 4.19 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_HM
IRNT Gain: $ 4.23 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AO
IRNT Gain: $ 4.45 Win %: 60.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_DB8
IRNT Gain: $ 4.52 Win %: 80.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR
IRNT Gain: $ 4.66 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_LI
IRNT Gain: $ 4.79 Win %: 60.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_LI
IRNT Gain: $ 4.81 Win %: 100.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AC
IRNT Gain: $ 4.85 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_DB6
IRNT Gain: $ 4.9 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM
IRNT Gain: $ 5.39 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_DB8
IRNT Gain: $ 5.51 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_LI
IRNT Gain: $ 6.05 Win %: 80.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IR2
IRNT Gain: $ 6.07 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
IRNT Gain: $ 6.38 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4
IRNT Gain: $ 6.57 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_TR
IRNT Gain: $ 6.65 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IR2
IRNT Gain: $ 6.8 Win %: 100.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AL
IRNT Gain: $ 7.09 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AL
IRNT Gain: $ 7.09 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AL
IRNT Gain: $ 7.16 Win %: 100.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AO
IRNT Gain: $ 7.3 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
IRNT Gain: $ 7.7 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_LI
IRNT Gain: $ 7.97 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IR2
IRNT Gain: $ 8.07 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL
IRNT Gain: $ 8.12 Win %: 100.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
IRNT Gain: $ 8.15 Win %: 80.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
IRNT Gain: $ 8.21 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_IR2
IRNT Gain: $ 8.24 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_TR
IRNT Gain: $ 8.24 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR
IRNT Gain: $ 8.27 Win %: 100.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV
IRNT Gain: $ 8.41 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_AC
IRNT Gain: $ 8.57 Win %: 60.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_SS
IRNT Gain: $ 8.66 Win %: 100.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
IRNT Gain: $ 9.26 Win %: 80.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
IRNT Gain: $ 9.26 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
IRNT Gain: $ 9.7 Win %: 100.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV
IRNT Gain: $ 10.06 Win %: 80.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
IRNT Gain: $ 10.1 Win %: 80.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL
IRNT Gain: $ 10.26 Win %: 100.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_SS
IRNT Gain: $ 10.54 Win %: 100.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV
IRNT Gain: $ 10.61 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
IRNT Gain: $ 11.01 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
IRNT Gain: $ 11.52 Win %: 80.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR
IRNT Gain: $ 11.52 Win %: 80.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TR
IRNT Gain: $ 11.53 Win %: 80.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TR_IR2
IRNT Gain: $ 11.86 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_AL
IRNT Gain: $ 11.94 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AL
IRNT Gain: $ 11.96 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
IRNT Gain: $ 12.07 Win %: 100.00 in 5 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AL
IRNT Gain: $ 12.35 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_QL
IRNT Gain: $ 12.97 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_RV
IRNT Gain: $ 13.42 Win %: 100.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_SS
IRNT Gain: $ 13.6 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR
IRNT Gain: $ 13.6 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR2
IRNT Gain: $ 13.99 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IR1
IRNT Gain: $ 14.63 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
IRNT Gain: $ 15.35 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_AO
IRNT Gain: $ 16.86 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_TR
IRNT Gain: $ 16.86 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR1
IRNT Gain: $ 17.6 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_SS
