J Gain: $ -1447.04 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_AC
J Gain: $ -11.57 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_HM_QP
J Gain: $ -10.57 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_TR_QP_DB10
J Gain: $ -10.51 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_TR_QP
J Gain: $ -10 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
J Gain: $ -9.83 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_QP
J Gain: $ -9.66 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_QP_IR4
J Gain: $ -9.48 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
J Gain: $ -9.41 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
J Gain: $ -9.31 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_HM_QP
J Gain: $ -9.24 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_IT_QP
J Gain: $ -9.24 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_QP
J Gain: $ -9.1 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP
J Gain: $ -9.1 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP
J Gain: $ -9.01 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
J Gain: $ -8.84 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_HM_TR_DB10
J Gain: $ -8.84 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_TR_DB10
J Gain: $ -8.84 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_TR_DB10
J Gain: $ -8.74 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_TR_QP
J Gain: $ -8.69 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_IT_QP
J Gain: $ -8.69 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_QP
J Gain: $ -8.67 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_QP
J Gain: $ -8.44 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_HM_QP_DB10
J Gain: $ -8.44 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_IT_QP_DB10
J Gain: $ -8.42 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_QP_DB10
J Gain: $ -8.35 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
J Gain: $ -8.35 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
J Gain: $ -8.15 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_HM_TR
J Gain: $ -7.71 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_AV_DB10
J Gain: $ -7.56 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
J Gain: $ -7.29 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_QP_IR5
J Gain: $ -7.29 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_QP_IR5
J Gain: $ -7.26 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP
J Gain: $ -7.26 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP
J Gain: $ -7.2 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
J Gain: $ -7.2 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
J Gain: $ -7.16 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP
J Gain: $ -7.16 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_QP
J Gain: $ -7.16 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP
J Gain: $ -7.16 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
J Gain: $ -7.16 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_QP
J Gain: $ -7.16 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
J Gain: $ -7.1 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_AL_DB10
J Gain: $ -6.82 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_TR_IR3
J Gain: $ -6.67 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_QP_IR3
J Gain: $ -6.48 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AC
J Gain: $ -6.48 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AC
J Gain: $ -6.41 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
J Gain: $ -6.41 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
J Gain: $ -6.41 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
J Gain: $ -6.41 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
J Gain: $ -6.11 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_TR
J Gain: $ -6.11 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_TR
J Gain: $ -5.83 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_HM_AV
J Gain: $ -5.81 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_VI
J Gain: $ -5.81 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_VI
J Gain: $ -5.68 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_HM_AV_DB10
J Gain: $ -5.4 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
J Gain: $ -5.4 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
J Gain: $ -5.4 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
J Gain: $ -5.4 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
J Gain: $ -5.4 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
J Gain: $ -5.4 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
J Gain: $ -5.33 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_AC
J Gain: $ -5.32 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
J Gain: $ -5.32 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
J Gain: $ -5.32 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
J Gain: $ -5.32 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
J Gain: $ -5.31 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_HM_TR
J Gain: $ -5.13 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_TR_IR4
J Gain: $ -5.09 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_TR
J Gain: $ -4.98 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_AV
J Gain: $ -4.95 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_TR
J Gain: $ -4.44 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
J Gain: $ -4.43 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
J Gain: $ -4.37 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_AL
J Gain: $ -4.16 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR
J Gain: $ -4.16 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
J Gain: $ -4.02 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_AV
J Gain: $ -4.01 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_HM_AV
J Gain: $ -3.91 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_HM
J Gain: $ -3.85 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR_IR5
J Gain: $ -3.85 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TR_IR5
J Gain: $ -3.79 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV
J Gain: $ -3.79 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
J Gain: $ -3.79 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_AV
J Gain: $ -3.77 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_DB15
J Gain: $ -3.76 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_DB10
J Gain: $ -3.69 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
J Gain: $ -3.69 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
J Gain: $ -3.39 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR
J Gain: $ -3.39 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR
J Gain: $ -3.39 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
J Gain: $ -3.39 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_TR
J Gain: $ -3.31 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AV
J Gain: $ -3.31 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV
J Gain: $ -3.31 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AV
J Gain: $ -3.31 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
J Gain: $ -3.17 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_VI
J Gain: $ -2.95 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_AV
J Gain: $ -2.83 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_LI
J Gain: $ -2.63 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_AL
J Gain: $ -2.27 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_IR3
J Gain: $ -2.25 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_IT_QL_DB10
J Gain: $ -1.81 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_DB30
J Gain: $ -1.81 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_DB30
J Gain: $ -1.72 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_VI
J Gain: $ -0.17 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_IT
J Gain: $ -0.17 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_IT_QL
J Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
J Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
J Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_IT
J Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_IT_QL
J Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
J Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
J Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
J Gain: $ 1.86 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_SS
J Gain: $ 1.86 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_SS
J Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AO
J Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AO
J Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM
J Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_HM
J Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_SS
J Gain: $ 2 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AL
J Gain: $ 2 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL
J Gain: $ 2 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AL
J Gain: $ 2 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
J Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_LI
J Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_LI
J Gain: $ 2.04 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_AL
J Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
J Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IR5
J Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IR5
J Gain: $ 2.56 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_LI
J Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_SS
J Gain: $ 2.68 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_AO
J Gain: $ 2.68 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_QL
J Gain: $ 2.68 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV
J Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV
J Gain: $ 2.78 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_AL
J Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT
J Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL
J Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_QL
J Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV
J Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT
J Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL
J Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_QL
J Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV
J Gain: $ 2.97 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4
J Gain: $ 2.97 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_AO
J Gain: $ 2.97 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_HM
J Gain: $ 2.97 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_IR4
J Gain: $ 2.97 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_QL
