JAN Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TS
JAN Gain: $ -16.21 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
JAN Gain: $ -16.17 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AO
JAN Gain: $ -16.13 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO
JAN Gain: $ -16.13 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AO
JAN Gain: $ -16.13 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
JAN Gain: $ -10.43 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
JAN Gain: $ -7.25 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR1
JAN Gain: $ -7.25 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR1
JAN Gain: $ -5.63 Win %: 0 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP
JAN Gain: $ -5.46 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
JAN Gain: $ -5.44 Win %: 20.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
JAN Gain: $ -5.41 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
JAN Gain: $ -5.41 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
JAN Gain: $ -5.41 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP
JAN Gain: $ -5.41 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
JAN Gain: $ -5.4 Win %: 20.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
JAN Gain: $ -5.4 Win %: 20.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
JAN Gain: $ -5.38 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
JAN Gain: $ -5.38 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
JAN Gain: $ -5.37 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
JAN Gain: $ -5.37 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
JAN Gain: $ -5.37 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
JAN Gain: $ -5.37 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
JAN Gain: $ -5.22 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_VI
JAN Gain: $ -5.22 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_VI
JAN Gain: $ -1.89 Win %: 0 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
JAN Gain: $ -1.66 Win %: 20.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
JAN Gain: $ -1.14 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR4
JAN Gain: $ -0.93 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TS
JAN Gain: $ -0.68 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP
JAN Gain: $ -0.42 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_QP
JAN Gain: $ -0.42 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
JAN Gain: $ -0.42 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB15
JAN Gain: $ -0.38 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
JAN Gain: $ -0.28 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
JAN Gain: $ -0.28 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB15
JAN Gain: $ -0.25 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
JAN Gain: $ -0.25 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
JAN Gain: $ -0.22 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
JAN Gain: $ -0.11 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
JAN Gain: $ -0.09 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
JAN Gain: $ -0.08 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_PM
JAN Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_PM
JAN Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_QP_PM
JAN Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_VI
JAN Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_PM
JAN Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_PM
JAN Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
JAN Gain: $ 0.09 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP
JAN Gain: $ 0.1 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_VI
JAN Gain: $ 0.15 Win %: 20.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
JAN Gain: $ 0.17 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR1
JAN Gain: $ 0.19 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TS
JAN Gain: $ 0.19 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TS
JAN Gain: $ 0.22 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
JAN Gain: $ 0.27 Win %: 20.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
JAN Gain: $ 0.3 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
JAN Gain: $ 0.3 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
JAN Gain: $ 0.37 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_TS
JAN Gain: $ 0.39 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
JAN Gain: $ 0.5 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
JAN Gain: $ 0.85 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
JAN Gain: $ 0.85 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB15
JAN Gain: $ 8.02 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IR1
JAN Gain: $ 8.12 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
JAN Gain: $ 8.13 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_LI
JAN Gain: $ 12.51 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_LI
JAN Gain: $ 12.51 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_LI
JAN Gain: $ 12.96 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL
JAN Gain: $ 13.08 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
JAN Gain: $ 13.09 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AL
JAN Gain: $ 13.14 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
JAN Gain: $ 13.25 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IR1
JAN Gain: $ 13.31 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_DB6
JAN Gain: $ 13.31 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
JAN Gain: $ 13.31 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
JAN Gain: $ 13.31 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
JAN Gain: $ 13.31 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
JAN Gain: $ 13.31 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_DB6
JAN Gain: $ 13.31 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
JAN Gain: $ 13.31 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
JAN Gain: $ 13.31 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
JAN Gain: $ 13.32 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
JAN Gain: $ 13.33 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
JAN Gain: $ 13.33 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_SS
JAN Gain: $ 13.34 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
JAN Gain: $ 13.36 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB15
JAN Gain: $ 13.38 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_AL
JAN Gain: $ 13.38 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_AV
JAN Gain: $ 13.38 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_DB15
JAN Gain: $ 13.38 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_IR4
JAN Gain: $ 13.38 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_IT
JAN Gain: $ 13.38 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_LI
JAN Gain: $ 13.38 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_QL
JAN Gain: $ 13.38 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL
JAN Gain: $ 13.38 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB15
JAN Gain: $ 13.38 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
JAN Gain: $ 13.38 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB15
JAN Gain: $ 13.38 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
JAN Gain: $ 13.38 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB15
JAN Gain: $ 13.38 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_TR
JAN Gain: $ 13.4 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV
JAN Gain: $ 13.4 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_AO
JAN Gain: $ 13.4 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_AO_AC
JAN Gain: $ 13.43 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
JAN Gain: $ 13.49 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IR1
JAN Gain: $ 13.49 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR1
JAN Gain: $ 13.49 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR1
JAN Gain: $ 13.61 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AC
JAN Gain: $ 13.61 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_SS
JAN Gain: $ 13.63 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_RV
JAN Gain: $ 13.64 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT
JAN Gain: $ 13.68 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_DB6
JAN Gain: $ 13.68 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
JAN Gain: $ 13.72 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
JAN Gain: $ 13.72 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_SS
JAN Gain: $ 13.73 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_AC
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AC
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AV
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QL
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_SS
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AC
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QL
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AL
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AV
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
JAN Gain: $ 13.74 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR
JAN Gain: $ 13.74 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR4
JAN Gain: $ 13.76 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
JAN Gain: $ 13.86 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QL
JAN Gain: $ 14.56 Win %: 20.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
JAN Gain: $ 14.58 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
JAN Gain: $ 14.6 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM
JAN Gain: $ 14.6 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AL
JAN Gain: $ 14.6 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
JAN Gain: $ 14.6 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
JAN Gain: $ 14.6 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB15
JAN Gain: $ 15.29 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
JAN Gain: $ 15.79 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
JAN Gain: $ 15.79 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
JAN Gain: $ 15.79 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
JAN Gain: $ 15.79 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
JAN Gain: $ 16 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
JAN Gain: $ 16 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
JAN Gain: $ 16.04 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
JAN Gain: $ 16.16 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
JAN Gain: $ 16.16 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
JAN Gain: $ 16.22 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
JAN Gain: $ 16.22 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
JAN Gain: $ 16.22 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
JAN Gain: $ 16.22 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM
JAN Gain: $ 16.22 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
JAN Gain: $ 16.22 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
JAN Gain: $ 16.22 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
