JFU Gain: $ -2.3 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP
JFU Gain: $ -2.2 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_QP
JFU Gain: $ -1.58 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP
JFU Gain: $ -1.58 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_QP
JFU Gain: $ -1.58 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP
JFU Gain: $ -1.58 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_QP
JFU Gain: $ -1.57 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP
JFU Gain: $ -1.57 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP
JFU Gain: $ -1.08 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP
JFU Gain: $ -0.94 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_TR_QP
JFU Gain: $ -0.94 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP
JFU Gain: $ -0.74 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP
JFU Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP
JFU Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QP
JFU Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP
JFU Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV
JFU Gain: $ -0.4 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_DB15
JFU Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_LI
JFU Gain: $ -0.27 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_LI
JFU Gain: $ -0.24 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_IR4
JFU Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AL
JFU Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL
JFU Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_LI
JFU Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_LI
JFU Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_AL
JFU Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AL
JFU Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_AL
JFU Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL
JFU Gain: $ -0.07 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_VI
JFU Gain: $ -0.07 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_VI
JFU Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR1
JFU Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
JFU Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP
JFU Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
JFU Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
JFU Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IR4
JFU Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_QP_IR4
JFU Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_TR_IR4
JFU Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_IR4
JFU Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_QP_IR4
JFU Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_TR_IR4
JFU Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_QP_IR4
JFU Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_TR_IR4
JFU Gain: $ 0 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IR1
JFU Gain: $ 0 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
JFU Gain: $ 0 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
JFU Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_AV
JFU Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AV
JFU Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_AV
JFU Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV
JFU Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
JFU Gain: $ 0.03 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_DB15
JFU Gain: $ 0.03 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_DB15
JFU Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_DB6
JFU Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT
JFU Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5
JFU Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AL
JFU Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AV
JFU Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
JFU Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
JFU Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
JFU Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
JFU Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QL
JFU Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV
JFU Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
JFU Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
JFU Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB1
JFU Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_SS
JFU Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR
JFU Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_SS
JFU Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB4
JFU Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_VI
JFU Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_VI
JFU Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM
JFU Gain: $ 0.17 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AV
JFU Gain: $ 0.21 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_QL
JFU Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM
JFU Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV
JFU Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_HM
JFU Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV
JFU Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AV
JFU Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV
JFU Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV
JFU Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
JFU Gain: $ 0.25 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB4
JFU Gain: $ 0.25 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB4
JFU Gain: $ 0.26 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_IT
JFU Gain: $ 0.26 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL
JFU Gain: $ 0.29 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IT
JFU Gain: $ 0.29 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QL
JFU Gain: $ 0.29 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_IT
JFU Gain: $ 0.29 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL
JFU Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_SS
JFU Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_SS
JFU Gain: $ 0.31 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR
JFU Gain: $ 0.31 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR
JFU Gain: $ 0.31 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_TR
JFU Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM_TR
JFU Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR
JFU Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_TR
JFU Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR
JFU Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR
JFU Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_TR
JFU Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_QL
JFU Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_QL
