JNJ Gain: $ -3.4 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
JNJ Gain: $ -3.4 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
JNJ Gain: $ -3.37 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
JNJ Gain: $ -3.37 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
JNJ Gain: $ -2.97 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AC
JNJ Gain: $ -2.97 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AC
JNJ Gain: $ -2.6 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
JNJ Gain: $ -2.6 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QP
JNJ Gain: $ -2.6 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR2
JNJ Gain: $ -2.6 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
JNJ Gain: $ -2.6 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QP
JNJ Gain: $ -2.6 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR2
JNJ Gain: $ -2.46 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM
JNJ Gain: $ -2.46 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IR2
JNJ Gain: $ -2.46 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IT
JNJ Gain: $ -2.46 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IT
JNJ Gain: $ -2.46 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TS
JNJ Gain: $ -2.46 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM
JNJ Gain: $ -2.46 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IR2
JNJ Gain: $ -2.46 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT
JNJ Gain: $ -2.46 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TS
JNJ Gain: $ -2.04 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AL
JNJ Gain: $ -2.04 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AL
JNJ Gain: $ -1.55 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
JNJ Gain: $ -1.55 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
JNJ Gain: $ -1.53 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
JNJ Gain: $ -1.53 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
JNJ Gain: $ -1.39 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AV
JNJ Gain: $ -1.39 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
JNJ Gain: $ -1.39 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV
JNJ Gain: $ -1.39 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
JNJ Gain: $ -1.26 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
JNJ Gain: $ -1.26 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
JNJ Gain: $ -1.2 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV
JNJ Gain: $ -1.2 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV
JNJ Gain: $ -1.18 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
JNJ Gain: $ -1.18 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR
JNJ Gain: $ -1.18 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR2
JNJ Gain: $ -1.18 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
JNJ Gain: $ -1.18 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR
JNJ Gain: $ -1.18 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR2
JNJ Gain: $ -1.17 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
JNJ Gain: $ -1.17 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
JNJ Gain: $ -1.07 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
JNJ Gain: $ -1.07 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QL
JNJ Gain: $ -1.07 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
JNJ Gain: $ -1.07 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QL
JNJ Gain: $ -1.05 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
JNJ Gain: $ -1.05 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
JNJ Gain: $ -0.93 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV
JNJ Gain: $ -0.93 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV
JNJ Gain: $ -0.81 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_DB8
JNJ Gain: $ -0.81 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_DB8
JNJ Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AC
JNJ Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AC
JNJ Gain: $ -0.73 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
JNJ Gain: $ -0.73 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
JNJ Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AL
JNJ Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AL
JNJ Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
JNJ Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP
JNJ Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
JNJ Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
JNJ Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP
JNJ Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR2
JNJ Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
JNJ Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
JNJ Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
JNJ Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
JNJ Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM
JNJ Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IR2
JNJ Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT
JNJ Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
JNJ Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QL
JNJ Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TS
JNJ Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4
JNJ Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4
JNJ Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM
JNJ Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IR2
JNJ Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT
JNJ Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
JNJ Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QL
JNJ Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TS
JNJ Gain: $ 0.21 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
JNJ Gain: $ 0.21 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
JNJ Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AV
JNJ Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
JNJ Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AV
JNJ Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
JNJ Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
JNJ Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
JNJ Gain: $ 0.4 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
JNJ Gain: $ 0.4 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
JNJ Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
JNJ Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
JNJ Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
JNJ Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
JNJ Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
JNJ Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
JNJ Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
JNJ Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
JNJ Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
JNJ Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
JNJ Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
JNJ Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
JNJ Gain: $ 0.77 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_VI
JNJ Gain: $ 0.77 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_VI
JNJ Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
JNJ Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
JNJ Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
JNJ Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
JNJ Gain: $ 0.93 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
JNJ Gain: $ 0.93 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
JNJ Gain: $ 1.02 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_VI
JNJ Gain: $ 1.02 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_VI
JNJ Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
JNJ Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
JNJ Gain: $ 1.23 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
JNJ Gain: $ 1.23 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR
JNJ Gain: $ 1.23 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR2
JNJ Gain: $ 1.23 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
JNJ Gain: $ 1.23 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR
JNJ Gain: $ 1.23 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR2
JNJ Gain: $ 1.24 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
JNJ Gain: $ 1.24 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
JNJ Gain: $ 1.24 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
JNJ Gain: $ 1.24 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
JNJ Gain: $ 1.27 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_SS
JNJ Gain: $ 1.27 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_SS
JNJ Gain: $ 1.47 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_DB8
JNJ Gain: $ 1.47 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_DB8
JNJ Gain: $ 1.48 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
JNJ Gain: $ 1.48 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
JNJ Gain: $ 1.52 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
JNJ Gain: $ 1.52 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
JNJ Gain: $ 1.68 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_LI
JNJ Gain: $ 1.68 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_LI
JNJ Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AO
JNJ Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AO
JNJ Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_SS
JNJ Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_SS
JNJ Gain: $ 1.91 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
JNJ Gain: $ 1.91 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
JNJ Gain: $ 1.91 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
JNJ Gain: $ 1.91 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
JNJ Gain: $ 1.91 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
JNJ Gain: $ 1.91 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
JNJ Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_LI
JNJ Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_LI
JNJ Gain: $ 2.22 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AO
JNJ Gain: $ 2.22 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AO
JNJ Gain: $ 2.26 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
JNJ Gain: $ 2.26 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
JNJ Gain: $ 2.26 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
JNJ Gain: $ 2.26 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
JNJ Gain: $ 2.39 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
JNJ Gain: $ 2.39 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
JNJ Gain: $ 2.96 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
JNJ Gain: $ 2.96 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
