JPM Gain: $ -16.71 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QL
JPM Gain: $ -8.95 Win %: 20.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IR4
JPM Gain: $ -8.68 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_TR
JPM Gain: $ -7.55 Win %: 0 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_QP_IR5
JPM Gain: $ -7.37 Win %: 0 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_IR5
JPM Gain: $ -6.34 Win %: 27.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_IR4
JPM Gain: $ -6.34 Win %: 27.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IR4
JPM Gain: $ -5.79 Win %: 25.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_AV
JPM Gain: $ -5.48 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_QP_IR5
JPM Gain: $ -5.47 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
JPM Gain: $ -5.23 Win %: 22.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_IR4
JPM Gain: $ -5.23 Win %: 22.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_IR4
JPM Gain: $ -5.23 Win %: 22.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_IR4
JPM Gain: $ -5.23 Win %: 22.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IR4
JPM Gain: $ -5.23 Win %: 22.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IR4
JPM Gain: $ -4.85 Win %: 25.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IR4
JPM Gain: $ -4.74 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QP_IR5
JPM Gain: $ -4.7 Win %: 30.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IR4
JPM Gain: $ -4.59 Win %: 30.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP_IR4
JPM Gain: $ -4.44089e-16 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_RV_AV
JPM Gain: $ -4.43 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AL
JPM Gain: $ -4.24 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_IR5
JPM Gain: $ -4.18 Win %: 30.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_AV
JPM Gain: $ -4.07 Win %: 36.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_QP_IR4
JPM Gain: $ -4.07 Win %: 36.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP_IR4
JPM Gain: $ -3.99 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_RV_AL
JPM Gain: $ -3.98 Win %: 30.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_QP_IR2
JPM Gain: $ -3.58 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IR5
JPM Gain: $ -3.37 Win %: 33.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_QP_IR4
JPM Gain: $ -3.37 Win %: 33.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_QP_IR4
JPM Gain: $ -3.37 Win %: 33.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_QP_IR4
JPM Gain: $ -3.37 Win %: 33.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP_IR4
JPM Gain: $ -3.37 Win %: 33.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP_IR4
JPM Gain: $ -3.37 Win %: 33.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP_IR4
JPM Gain: $ -2.93 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP
JPM Gain: $ -2.92 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AL
JPM Gain: $ -2.72 Win %: 37.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP_IR4
JPM Gain: $ -2.68 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_SS
JPM Gain: $ -2.66 Win %: 33.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IR4
JPM Gain: $ -2.54 Win %: 40.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP_IR4
JPM Gain: $ -2.53 Win %: 45.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP_IR3
JPM Gain: $ -2.28 Win %: 30.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_QP_IR2
JPM Gain: $ -2.24 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_SS
JPM Gain: $ -2 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_QP_IR4
JPM Gain: $ -1.82 Win %: 36.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_AV
JPM Gain: $ -1.82 Win %: 50.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_TR_IR2
JPM Gain: $ -1.76 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_SS
JPM Gain: $ -1.72 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_RV_QP
JPM Gain: $ -1.66533e-16 Win %: 62.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_LI
JPM Gain: $ -1.65 Win %: 40.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_AV
JPM Gain: $ -1.57 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_QP
JPM Gain: $ -1.49 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_IR4
JPM Gain: $ -1.45 Win %: 30.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV
JPM Gain: $ -1.4 Win %: 50.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_TR_IR2
JPM Gain: $ -1.3 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_AL
JPM Gain: $ -1.3 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_RV_QP
JPM Gain: $ -1.21 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_RV
JPM Gain: $ -1.2 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV
JPM Gain: $ -1.18 Win %: 37.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_QP_IR2
JPM Gain: $ -1.15 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_RV_AL
JPM Gain: $ -1.09 Win %: 55.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_VI
JPM Gain: $ -1.02 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV
JPM Gain: $ -0.96 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_AL
JPM Gain: $ -0.77 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_AL
JPM Gain: $ -0.74 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_TR_DB5
JPM Gain: $ -0.66 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_QP
JPM Gain: $ -0.64 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_RV
JPM Gain: $ -0.6 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_LI
JPM Gain: $ -0.49 Win %: 16.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_HM_AV
JPM Gain: $ -0.49 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_RV_TR
JPM Gain: $ -0.49 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_RV_TR_DB5
JPM Gain: $ -0.46 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP
JPM Gain: $ -0.44 Win %: 54.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_VI
JPM Gain: $ -0.44 Win %: 54.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_VI
JPM Gain: $ -0.34 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_VI
JPM Gain: $ -0.32 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_RV_TR
JPM Gain: $ -0.32 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_RV_TR_DB5
JPM Gain: $ -0.3 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_RV_AL
JPM Gain: $ -0.29 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP
JPM Gain: $ -0.27 Win %: 50.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP_IR3
JPM Gain: $ -0.27 Win %: 50.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP_IR3
JPM Gain: $ -0.24 Win %: 50.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_VI
JPM Gain: $ -0.2 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_TR_QP
JPM Gain: $ -0.16 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_TR
JPM Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_QP
JPM Gain: $ -0.12 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_LI
JPM Gain: $ -0.11 Win %: 62.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_VI
JPM Gain: $ -0.1 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_AV
JPM Gain: $ -0.04 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_HM_TR
JPM Gain: $ -0.04 Win %: 60.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_IR2
JPM Gain: $ -0.04 Win %: 60.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_IR2
JPM Gain: $ -0.03 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_HM_TR
JPM Gain: $ 0 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_DB10
JPM Gain: $ 0 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_DB10
JPM Gain: $ 0.06 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
JPM Gain: $ 0.07 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_LI
JPM Gain: $ 0.08 Win %: 60.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_HM_AV
JPM Gain: $ 0.11 Win %: 50.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_VI
JPM Gain: $ 0.11 Win %: 50.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_VI
JPM Gain: $ 0.16 Win %: 62.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV_AV
JPM Gain: $ 0.17 Win %: 42.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_DB6
JPM Gain: $ 0.17 Win %: 42.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_DB6
JPM Gain: $ 0.25 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_HM_AV
JPM Gain: $ 0.26 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_TR_IR5
JPM Gain: $ 0.27 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_HM_AV
JPM Gain: $ 0.3 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_TR_QP
JPM Gain: $ 0.3 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP
JPM Gain: $ 0.3 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP
JPM Gain: $ 0.3 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP
JPM Gain: $ 0.42 Win %: 60.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV_AV
JPM Gain: $ 0.42 Win %: 60.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV_AV
JPM Gain: $ 0.45 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP_IR3
JPM Gain: $ 0.45 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP_IR3
JPM Gain: $ 0.45 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP_IR3
JPM Gain: $ 0.48 Win %: 60.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_VI
JPM Gain: $ 0.56 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_VI
JPM Gain: $ 0.56 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_VI
JPM Gain: $ 0.56 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_VI
JPM Gain: $ 0.56 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_VI
JPM Gain: $ 0.56 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_VI
JPM Gain: $ 0.57 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_LI
JPM Gain: $ 0.59 Win %: 62.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_IR2
JPM Gain: $ 0.68 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_TR_IR5
JPM Gain: $ 0.68 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP
JPM Gain: $ 0.73 Win %: 62.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_HM_AV
JPM Gain: $ 0.77 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP_IR3
JPM Gain: $ 0.78 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP
JPM Gain: $ 0.88 Win %: 50.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_AL
JPM Gain: $ 0.88 Win %: 50.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_AL
JPM Gain: $ 0.88 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_VI
JPM Gain: $ 0.93 Win %: 16.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_AV
JPM Gain: $ 0.93 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_IR5
JPM Gain: $ 0.93 Win %: 60.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_VI
JPM Gain: $ 1 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP
JPM Gain: $ 1.03 Win %: 60.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_TR_IR2
JPM Gain: $ 1.04 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP
JPM Gain: $ 1.04 Win %: 60.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP
JPM Gain: $ 1.06 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR
JPM Gain: $ 1.1 Win %: 60.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP
JPM Gain: $ 1.13 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_TR
JPM Gain: $ 1.14 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_TR
JPM Gain: $ 1.14 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IR3
JPM Gain: $ 1.21 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_IR4
JPM Gain: $ 1.22 Win %: 75.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_IR4
JPM Gain: $ 1.28 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
JPM Gain: $ 1.28 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
JPM Gain: $ 1.32 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_HM_TR
JPM Gain: $ 1.46 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AV
JPM Gain: $ 1.46 Win %: 62.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_AL
JPM Gain: $ 1.48 Win %: 60.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_HM_AV
JPM Gain: $ 1.52 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_VI
JPM Gain: $ 1.54 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_QP
JPM Gain: $ 1.66 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP
JPM Gain: $ 1.67 Win %: 60.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_VI
JPM Gain: $ 1.67 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_VI
JPM Gain: $ 1.68 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM
JPM Gain: $ 1.71 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
JPM Gain: $ 1.71 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
JPM Gain: $ 1.72 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_HM_QP
JPM Gain: $ 1.72 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_HM_QP
JPM Gain: $ 1.74 Win %: 40.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV
JPM Gain: $ 1.79 Win %: 60.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_LI
JPM Gain: $ 1.79 Win %: 60.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_LI
JPM Gain: $ 1.8 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_HM
JPM Gain: $ 1.81 Win %: 54.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_VI
JPM Gain: $ 1.86 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_QL
JPM Gain: $ 1.98 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_LI
JPM Gain: $ 2.04 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR3
JPM Gain: $ 2.07 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_VI
JPM Gain: $ 2.11 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_HM
JPM Gain: $ 2.11 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_HM
JPM Gain: $ 2.12 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_HM_QP
JPM Gain: $ 2.16 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_HM_QP
JPM Gain: $ 2.17 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_DB30
JPM Gain: $ 2.17 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_QL
JPM Gain: $ 2.23 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR3
JPM Gain: $ 2.26 Win %: 50.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR3
JPM Gain: $ 2.26 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP
JPM Gain: $ 2.28 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_TR
JPM Gain: $ 2.32 Win %: 55.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_SS
JPM Gain: $ 2.32 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AV
JPM Gain: $ 2.33 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_VI
JPM Gain: $ 2.35 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_RV_TR
JPM Gain: $ 2.37 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_VI
JPM Gain: $ 2.37 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_VI
JPM Gain: $ 2.38 Win %: 40.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
JPM Gain: $ 2.42 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_VI
JPM Gain: $ 2.43 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_RV_TR_DB4
JPM Gain: $ 2.48 Win %: 90.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_IT_QP
JPM Gain: $ 2.48 Win %: 90.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_IT_QP
JPM Gain: $ 2.53 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QP
JPM Gain: $ 2.54 Win %: 40.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
JPM Gain: $ 2.55 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_QP
JPM Gain: $ 2.56 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP
JPM Gain: $ 2.56 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP
JPM Gain: $ 2.56 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP
JPM Gain: $ 2.57 Win %: 50.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR3
JPM Gain: $ 2.62 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_QP
JPM Gain: $ 2.64 Win %: 54.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_HM_QP
JPM Gain: $ 2.64 Win %: 54.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_QP
JPM Gain: $ 2.65 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4
JPM Gain: $ 2.65 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_DB30
JPM Gain: $ 2.65 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_TR_IR4
JPM Gain: $ 2.65 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_IR4
JPM Gain: $ 2.66 Win %: 60.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP
JPM Gain: $ 2.67 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_AV
JPM Gain: $ 2.69 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_AV
JPM Gain: $ 2.7 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_TR_IR1
JPM Gain: $ 2.77 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QP
JPM Gain: $ 2.81 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_SS
JPM Gain: $ 2.84 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_RV_QP
JPM Gain: $ 2.89 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_DB15
JPM Gain: $ 2.92 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_LI
JPM Gain: $ 2.93 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB4_OS4_CB3_CS3_RV_AV
JPM Gain: $ 2.93 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_RV
JPM Gain: $ 2.94 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_DB30
JPM Gain: $ 2.94 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB4_CS4_QL
JPM Gain: $ 2.94 Win %: 60.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
JPM Gain: $ 2.94 Win %: 62.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_SS
JPM Gain: $ 2.96 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
JPM Gain: $ 2.98 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_IR4
JPM Gain: $ 3.01 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR3
JPM Gain: $ 3.03 Win %: 45.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV
JPM Gain: $ 3.06 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP
JPM Gain: $ 3.06 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP
JPM Gain: $ 3.1 Win %: 60.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_QP
JPM Gain: $ 3.17 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_LI
JPM Gain: $ 3.22 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IR3
JPM Gain: $ 3.22 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IR3
JPM Gain: $ 3.25 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_HM_AV
JPM Gain: $ 3.25 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_AV
JPM Gain: $ 3.25 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP
JPM Gain: $ 3.25 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP
JPM Gain: $ 3.28 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP
JPM Gain: $ 3.29 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR3
JPM Gain: $ 3.29 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR3
JPM Gain: $ 3.34 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR3
JPM Gain: $ 3.35 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV
JPM Gain: $ 3.35 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV
JPM Gain: $ 3.35 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV
JPM Gain: $ 3.36 Win %: 66.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_TR_QP
JPM Gain: $ 3.37 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR
JPM Gain: $ 3.4 Win %: 54.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AV
JPM Gain: $ 3.4 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_HM_QP
JPM Gain: $ 3.4 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_HM_QP
JPM Gain: $ 3.4 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_HM_QP
JPM Gain: $ 3.4 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_QP
JPM Gain: $ 3.4 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_QP
JPM Gain: $ 3.4 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_VI
JPM Gain: $ 3.41 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP
JPM Gain: $ 3.54 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
JPM Gain: $ 3.55 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_TR_IR4
JPM Gain: $ 3.55 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_TR_IR4
JPM Gain: $ 3.55 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_TR_IR4
JPM Gain: $ 3.55 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_IR4
JPM Gain: $ 3.55 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_IR4
JPM Gain: $ 3.55 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR3
JPM Gain: $ 3.55 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR3
JPM Gain: $ 3.58 Win %: 62.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AV
JPM Gain: $ 3.6 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP
JPM Gain: $ 3.64 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_IT_QP
JPM Gain: $ 3.64 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_IT_QP
JPM Gain: $ 3.64 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_IT_QP
JPM Gain: $ 3.64 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QP
JPM Gain: $ 3.64 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QP
JPM Gain: $ 3.65 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_LI
JPM Gain: $ 3.69 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_VI
JPM Gain: $ 3.69 Win %: 72.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_TR_QP
JPM Gain: $ 3.69 Win %: 72.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_QP
JPM Gain: $ 3.73 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_QP
JPM Gain: $ 3.8 Win %: 75.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_AV
JPM Gain: $ 3.81 Win %: 100.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
JPM Gain: $ 3.81 Win %: 100.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
JPM Gain: $ 3.81 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR3
JPM Gain: $ 3.86 Win %: 71.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR3
JPM Gain: $ 3.89 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_VI
JPM Gain: $ 3.91 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_VI
JPM Gain: $ 3.91 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_VI
JPM Gain: $ 3.91 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_VI
JPM Gain: $ 3.92 Win %: 62.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_QP
JPM Gain: $ 3.95 Win %: 75.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_QP
JPM Gain: $ 3.96 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV
JPM Gain: $ 3.99 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
JPM Gain: $ 3.99 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
JPM Gain: $ 4.01 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_HM_AV
JPM Gain: $ 4.03 Win %: 75.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP
JPM Gain: $ 4.05 Win %: 75.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_DB8
JPM Gain: $ 4.07 Win %: 100.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QP
JPM Gain: $ 4.07 Win %: 100.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QP
JPM Gain: $ 4.08 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AV
JPM Gain: $ 4.08 Win %: 80.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_IR4
JPM Gain: $ 4.09 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_QP
JPM Gain: $ 4.09 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_QP
JPM Gain: $ 4.09 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AV
JPM Gain: $ 4.09 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_TR_QP
JPM Gain: $ 4.09 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_TR_QP
JPM Gain: $ 4.09 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_QP
JPM Gain: $ 4.09 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_QP
JPM Gain: $ 4.09 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_QP
JPM Gain: $ 4.1 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_SS
JPM Gain: $ 4.12 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_RV_AV
JPM Gain: $ 4.14 Win %: 60.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP
JPM Gain: $ 4.14 Win %: 60.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP
JPM Gain: $ 4.14 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_QP
JPM Gain: $ 4.17 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM
JPM Gain: $ 4.17 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_AV
JPM Gain: $ 4.25 Win %: 72.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_QP
JPM Gain: $ 4.25 Win %: 72.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP
JPM Gain: $ 4.28 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
JPM Gain: $ 4.28 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_VI
JPM Gain: $ 4.29 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_LI
JPM Gain: $ 4.3 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP
JPM Gain: $ 4.3 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP
JPM Gain: $ 4.3 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP
JPM Gain: $ 4.3 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
JPM Gain: $ 4.33 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_LI
JPM Gain: $ 4.35 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR3
JPM Gain: $ 4.39 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_QP
JPM Gain: $ 4.39 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_QP
JPM Gain: $ 4.39 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP
JPM Gain: $ 4.39 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP
JPM Gain: $ 4.41 Win %: 60.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AV
JPM Gain: $ 4.41 Win %: 60.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AV
JPM Gain: $ 4.41 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP
JPM Gain: $ 4.44 Win %: 100.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_IT_QP
JPM Gain: $ 4.48 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_SS
JPM Gain: $ 4.48 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_SS
JPM Gain: $ 4.49 Win %: 75.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_QP
JPM Gain: $ 4.49 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP
JPM Gain: $ 4.5 Win %: 100.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_IT_QP
JPM Gain: $ 4.5 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_VI
JPM Gain: $ 4.5 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_VI
JPM Gain: $ 4.51 Win %: 100.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QP
JPM Gain: $ 4.52 Win %: 75.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_QL
JPM Gain: $ 4.52 Win %: 80.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_QP
JPM Gain: $ 4.53 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AV
JPM Gain: $ 4.53 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AV
JPM Gain: $ 4.53 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR
JPM Gain: $ 4.55 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR
JPM Gain: $ 4.59 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP
JPM Gain: $ 4.59 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP
JPM Gain: $ 4.59 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
JPM Gain: $ 4.59 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV
JPM Gain: $ 4.59 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
JPM Gain: $ 4.61 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_LI
JPM Gain: $ 4.62 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
JPM Gain: $ 4.63 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AV
JPM Gain: $ 4.64 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP
JPM Gain: $ 4.64 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
JPM Gain: $ 4.65 Win %: 62.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV_AL
JPM Gain: $ 4.66 Win %: 80.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_QP
JPM Gain: $ 4.67 Win %: 60.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV_AL
JPM Gain: $ 4.67 Win %: 62.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AV
JPM Gain: $ 4.7 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR3
JPM Gain: $ 4.71 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV
JPM Gain: $ 4.71 Win %: 87.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_TR
JPM Gain: $ 4.72 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_HM_AV
JPM Gain: $ 4.72 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_HM_AV
JPM Gain: $ 4.72 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_AV
JPM Gain: $ 4.72 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_AV
JPM Gain: $ 4.72 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_QP_IR3
JPM Gain: $ 4.74 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_AV
JPM Gain: $ 4.75 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_AV
JPM Gain: $ 4.75 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_AV
JPM Gain: $ 4.75 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_AV
JPM Gain: $ 4.75 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AV
JPM Gain: $ 4.77 Win %: 100.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
JPM Gain: $ 4.77 Win %: 60.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_SS
JPM Gain: $ 4.77 Win %: 60.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_SS
JPM Gain: $ 4.77 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_QP
JPM Gain: $ 4.77 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_QP
JPM Gain: $ 4.77 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_QP
JPM Gain: $ 4.77 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_QP
JPM Gain: $ 4.77 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_QP
JPM Gain: $ 4.77 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_QP
JPM Gain: $ 4.79 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR_IR3
JPM Gain: $ 4.8 Win %: 87.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_HM
JPM Gain: $ 4.82 Win %: 80.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP
JPM Gain: $ 4.82 Win %: 80.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP
JPM Gain: $ 4.85 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
JPM Gain: $ 4.85 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IR3
JPM Gain: $ 4.86 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IR3
JPM Gain: $ 4.86 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IR3
JPM Gain: $ 4.86 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IR3
JPM Gain: $ 4.88 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_IR1
JPM Gain: $ 4.92 Win %: 71.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_VI
JPM Gain: $ 4.94 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP
JPM Gain: $ 4.97 Win %: 66.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_TR_IR4
JPM Gain: $ 5.02 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_QP
JPM Gain: $ 5.02 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_QP
JPM Gain: $ 5.02 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_LI
JPM Gain: $ 5.07 Win %: 87.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_HM_TR
JPM Gain: $ 5.1 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
JPM Gain: $ 5.11 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_LI
JPM Gain: $ 5.11 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_LI
JPM Gain: $ 5.12 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_TR_QP
JPM Gain: $ 5.15 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4
JPM Gain: $ 5.15 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_VI
JPM Gain: $ 5.17 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_HM_AV
JPM Gain: $ 5.18 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR
JPM Gain: $ 5.2 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_TR_IR1
JPM Gain: $ 5.2 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR1
JPM Gain: $ 5.22 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
JPM Gain: $ 5.3 Win %: 70.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_DB8
JPM Gain: $ 5.3 Win %: 70.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_DB8
JPM Gain: $ 5.32 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4
JPM Gain: $ 5.32 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT
JPM Gain: $ 5.35 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR
JPM Gain: $ 5.38 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_QL
JPM Gain: $ 5.39 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_LI
JPM Gain: $ 5.39 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_LI
JPM Gain: $ 5.41 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_AL
JPM Gain: $ 5.42 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
JPM Gain: $ 5.45 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_TR_QP
JPM Gain: $ 5.47 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP
JPM Gain: $ 5.47 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP
JPM Gain: $ 5.47 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP
JPM Gain: $ 5.5 Win %: 90.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_HM_QP
JPM Gain: $ 5.5 Win %: 90.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_HM_QP
JPM Gain: $ 5.52 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AV
JPM Gain: $ 5.52 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_HM_QP
JPM Gain: $ 5.55 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP
JPM Gain: $ 5.57 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
JPM Gain: $ 5.57 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
JPM Gain: $ 5.59 Win %: 75.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_LI
JPM Gain: $ 5.6 Win %: 60.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV_AL
JPM Gain: $ 5.62 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT
JPM Gain: $ 5.65 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_HM
JPM Gain: $ 5.66 Win %: 63.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_LI
JPM Gain: $ 5.71 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_SS
JPM Gain: $ 5.73 Win %: 54.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_AV
JPM Gain: $ 5.73 Win %: 54.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AV
JPM Gain: $ 5.73 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
JPM Gain: $ 5.73 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
JPM Gain: $ 5.73 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
JPM Gain: $ 5.74 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV
JPM Gain: $ 5.75 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
JPM Gain: $ 5.75 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
JPM Gain: $ 5.77 Win %: 75.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV_QP
JPM Gain: $ 5.83 Win %: 100.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_HM_QP
JPM Gain: $ 5.83 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
JPM Gain: $ 5.84 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AV
JPM Gain: $ 5.86 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_HM
JPM Gain: $ 5.87 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_LI
JPM Gain: $ 5.87 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_LI
JPM Gain: $ 5.87 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL
JPM Gain: $ 5.88 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
JPM Gain: $ 5.91 Win %: 75.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_SS
JPM Gain: $ 5.92 Win %: 100.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
JPM Gain: $ 5.92 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
JPM Gain: $ 6 Win %: 87.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV_TR
JPM Gain: $ 6 Win %: 87.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV_TR_DB2
JPM Gain: $ 6.04 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AV
JPM Gain: $ 6.04 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR
JPM Gain: $ 6.14 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_HM
JPM Gain: $ 6.16 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_IT
JPM Gain: $ 6.16 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_IT
JPM Gain: $ 6.16 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_IT_QL
JPM Gain: $ 6.16 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_IT_QL
JPM Gain: $ 6.17 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_HM_TR
JPM Gain: $ 6.17 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_HM_TR
JPM Gain: $ 6.2 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_RV_TR_DB1
JPM Gain: $ 6.22 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AV
JPM Gain: $ 6.24 Win %: 87.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV
JPM Gain: $ 6.25 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QL
JPM Gain: $ 6.29 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_DB10
JPM Gain: $ 6.3 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AV
JPM Gain: $ 6.31 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
JPM Gain: $ 6.32 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_QP_IR1
JPM Gain: $ 6.32 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
JPM Gain: $ 6.34 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP
JPM Gain: $ 6.34 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP
JPM Gain: $ 6.35 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP
JPM Gain: $ 6.36 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_SS
JPM Gain: $ 6.37 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
JPM Gain: $ 6.4 Win %: 90.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IR3
JPM Gain: $ 6.4 Win %: 90.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IR3
JPM Gain: $ 6.43 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV_TR
JPM Gain: $ 6.44 Win %: 70.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_QL
JPM Gain: $ 6.49 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_LI
JPM Gain: $ 6.49 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_LI
JPM Gain: $ 6.52 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_QP
JPM Gain: $ 6.53 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP
JPM Gain: $ 6.55 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_LI
JPM Gain: $ 6.55 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_LI
JPM Gain: $ 6.55 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_LI
JPM Gain: $ 6.55 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_LI
JPM Gain: $ 6.55 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_LI
JPM Gain: $ 6.56 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IR3
JPM Gain: $ 6.56 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_AV
JPM Gain: $ 6.56 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_AV
JPM Gain: $ 6.6 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM
JPM Gain: $ 6.62 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
JPM Gain: $ 6.62 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
JPM Gain: $ 6.62 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
JPM Gain: $ 6.64 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_HM_TR
JPM Gain: $ 6.66 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_LI
JPM Gain: $ 6.67 Win %: 80.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QL
JPM Gain: $ 6.67 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_TR
JPM Gain: $ 6.67 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_TR
JPM Gain: $ 6.7 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR
JPM Gain: $ 6.7 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR
JPM Gain: $ 6.7 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR
JPM Gain: $ 6.74 Win %: 60.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AV
JPM Gain: $ 6.75 Win %: 70.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV_QP
JPM Gain: $ 6.75 Win %: 70.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV_QP
JPM Gain: $ 6.77 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
JPM Gain: $ 6.77 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR
JPM Gain: $ 6.81 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AV
JPM Gain: $ 6.81 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AV
JPM Gain: $ 6.83 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM
JPM Gain: $ 6.83 Win %: 80.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_AV
JPM Gain: $ 6.83 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP
JPM Gain: $ 6.83 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_QP
JPM Gain: $ 6.83 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_QP
JPM Gain: $ 6.85 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4
JPM Gain: $ 6.85 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
JPM Gain: $ 6.85 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AL
JPM Gain: $ 6.86 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR
JPM Gain: $ 6.87 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_AV
JPM Gain: $ 6.92 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AL
JPM Gain: $ 6.94 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_QP_IR1
JPM Gain: $ 6.94 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR1
JPM Gain: $ 6.95 Win %: 100.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_QP
JPM Gain: $ 6.96 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV
JPM Gain: $ 6.96 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV
JPM Gain: $ 6.96 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM
JPM Gain: $ 6.98 Win %: 75.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_DB15
JPM Gain: $ 7 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
JPM Gain: $ 7.03 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AV
JPM Gain: $ 7.06 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV
JPM Gain: $ 7.06 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP
JPM Gain: $ 7.06 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR
JPM Gain: $ 7.08 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_AV
JPM Gain: $ 7.08 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_AV
JPM Gain: $ 7.08 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AV
JPM Gain: $ 7.08 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AV
JPM Gain: $ 7.08 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AV
JPM Gain: $ 7.08 Win %: 75.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM
JPM Gain: $ 7.1 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR
JPM Gain: $ 7.1 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
JPM Gain: $ 7.1 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
JPM Gain: $ 7.13 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_LI
JPM Gain: $ 7.13 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_LI
JPM Gain: $ 7.16 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_HM
JPM Gain: $ 7.16 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM
JPM Gain: $ 7.17 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_SS
JPM Gain: $ 7.17 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_SS
JPM Gain: $ 7.2 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_QP
JPM Gain: $ 7.22 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR
JPM Gain: $ 7.23 Win %: 75.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AL
JPM Gain: $ 7.23 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_IT_QL
JPM Gain: $ 7.23 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AV
JPM Gain: $ 7.27 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM
JPM Gain: $ 7.27 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM
JPM Gain: $ 7.27 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM
JPM Gain: $ 7.31 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_QP
JPM Gain: $ 7.33 Win %: 75.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR
JPM Gain: $ 7.33 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM
JPM Gain: $ 7.34 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM
JPM Gain: $ 7.34 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM
JPM Gain: $ 7.35 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_LI
JPM Gain: $ 7.36 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IR3
JPM Gain: $ 7.38 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM
JPM Gain: $ 7.4 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT
JPM Gain: $ 7.4 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT
JPM Gain: $ 7.44 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR
JPM Gain: $ 7.44 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
JPM Gain: $ 7.44 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_AL
JPM Gain: $ 7.44 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_AL
JPM Gain: $ 7.5 Win %: 75.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QL
JPM Gain: $ 7.53 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_SS
JPM Gain: $ 7.53 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_SS
JPM Gain: $ 7.54 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB3
JPM Gain: $ 7.55 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR
JPM Gain: $ 7.55 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR
JPM Gain: $ 7.55 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR
JPM Gain: $ 7.56 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
JPM Gain: $ 7.56 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
JPM Gain: $ 7.56 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
JPM Gain: $ 7.57 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_IR1
JPM Gain: $ 7.57 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_IR1
JPM Gain: $ 7.58 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_DB10
JPM Gain: $ 7.59 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV
JPM Gain: $ 7.59 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
JPM Gain: $ 7.59 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
JPM Gain: $ 7.62 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_SS
JPM Gain: $ 7.62 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM
JPM Gain: $ 7.64 Win %: 90.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
JPM Gain: $ 7.66 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_DB15
JPM Gain: $ 7.67 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP
JPM Gain: $ 7.7 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_SS
JPM Gain: $ 7.75 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV
JPM Gain: $ 7.79 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV
JPM Gain: $ 7.79 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_SS
JPM Gain: $ 7.79 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_SS
JPM Gain: $ 7.82 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_TR
JPM Gain: $ 7.82 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR
JPM Gain: $ 7.84 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV
JPM Gain: $ 7.85 Win %: 90.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_AV
JPM Gain: $ 7.88 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_LI
JPM Gain: $ 7.89 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_TR
JPM Gain: $ 7.9 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
JPM Gain: $ 7.93 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV
JPM Gain: $ 7.93 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV
JPM Gain: $ 7.93 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV
JPM Gain: $ 7.93 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV
JPM Gain: $ 7.93 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV
JPM Gain: $ 7.95 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_DB15
JPM Gain: $ 7.95 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_DB15
JPM Gain: $ 7.95 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM
JPM Gain: $ 7.95 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM
JPM Gain: $ 7.95 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL
JPM Gain: $ 7.95 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL
JPM Gain: $ 7.95 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QL
JPM Gain: $ 7.98 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_TR
JPM Gain: $ 8 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
JPM Gain: $ 8 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV_TR
JPM Gain: $ 8 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV_TR_DB2
JPM Gain: $ 8 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV_TR_DB2
JPM Gain: $ 8.03 Win %: 100.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IR3
JPM Gain: $ 8.04 Win %: 100.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IR3
JPM Gain: $ 8.04 Win %: 100.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IR3
JPM Gain: $ 8.04 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_SS
JPM Gain: $ 8.04 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_SS
JPM Gain: $ 8.04 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_SS
JPM Gain: $ 8.04 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_SS
JPM Gain: $ 8.05 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
JPM Gain: $ 8.08 Win %: 90.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_QP
JPM Gain: $ 8.08 Win %: 90.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_QP
JPM Gain: $ 8.09 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_RV
JPM Gain: $ 8.1 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
JPM Gain: $ 8.1 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QL
JPM Gain: $ 8.11 Win %: 81.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QL
JPM Gain: $ 8.12 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_AL
JPM Gain: $ 8.12 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AL
JPM Gain: $ 8.13 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT
JPM Gain: $ 8.13 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR
JPM Gain: $ 8.13 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR
JPM Gain: $ 8.13 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR
JPM Gain: $ 8.14 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR
JPM Gain: $ 8.14 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB1
JPM Gain: $ 8.14 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
JPM Gain: $ 8.14 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB1
JPM Gain: $ 8.19 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AL
JPM Gain: $ 8.22 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_DB15
JPM Gain: $ 8.22 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_DB15
JPM Gain: $ 8.23 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_LI
JPM Gain: $ 8.28 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_DB15
JPM Gain: $ 8.3 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
JPM Gain: $ 8.31 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AV
JPM Gain: $ 8.35 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR
JPM Gain: $ 8.35 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR
JPM Gain: $ 8.36 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
JPM Gain: $ 8.37 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_DB10
JPM Gain: $ 8.4 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
JPM Gain: $ 8.41 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_HM
JPM Gain: $ 8.41 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_HM
JPM Gain: $ 8.41 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM
JPM Gain: $ 8.41 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM
JPM Gain: $ 8.41 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM
JPM Gain: $ 8.41 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AL
JPM Gain: $ 8.47 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_QL
JPM Gain: $ 8.47 Win %: 63.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QL
JPM Gain: $ 8.51 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM
JPM Gain: $ 8.51 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM
JPM Gain: $ 8.52 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
JPM Gain: $ 8.56 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_DB15
JPM Gain: $ 8.56 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_DB15
JPM Gain: $ 8.56 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_DB15
JPM Gain: $ 8.56 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_DB15
JPM Gain: $ 8.56 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM
JPM Gain: $ 8.6 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
JPM Gain: $ 8.6 Win %: 70.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV
JPM Gain: $ 8.62 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QL
JPM Gain: $ 8.64 Win %: 62.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AL
JPM Gain: $ 8.68 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR
JPM Gain: $ 8.69 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_TR
JPM Gain: $ 8.69 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_TR
JPM Gain: $ 8.69 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_TR
JPM Gain: $ 8.69 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR
JPM Gain: $ 8.69 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR
JPM Gain: $ 8.69 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR
JPM Gain: $ 8.71 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_SS
JPM Gain: $ 8.72 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP
JPM Gain: $ 8.72 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
JPM Gain: $ 8.72 Win %: 87.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV
JPM Gain: $ 8.73 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AV
JPM Gain: $ 8.73 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AV
JPM Gain: $ 8.74 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QL
JPM Gain: $ 8.77 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AL
JPM Gain: $ 8.77 Win %: 70.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AL
JPM Gain: $ 8.77 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT
JPM Gain: $ 8.78 Win %: 60.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AL
JPM Gain: $ 8.81 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV
JPM Gain: $ 8.81 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV
JPM Gain: $ 8.82 Win %: 72.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_IT
JPM Gain: $ 8.82 Win %: 72.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_IT_QL
JPM Gain: $ 8.82 Win %: 72.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT
JPM Gain: $ 8.82 Win %: 72.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QL
JPM Gain: $ 8.83 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
JPM Gain: $ 8.87 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR
JPM Gain: $ 8.87 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB3
JPM Gain: $ 8.91 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT
JPM Gain: $ 8.91 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT
JPM Gain: $ 8.92 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_TR_QP
JPM Gain: $ 8.92 Win %: 80.00 in 10 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_TR_QP
JPM Gain: $ 8.99 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_DB10
JPM Gain: $ 8.99 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QL
JPM Gain: $ 8.99 Win %: 90.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_RV_TR
JPM Gain: $ 9.06 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
JPM Gain: $ 9.08 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_QL
JPM Gain: $ 9.08 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_QL
JPM Gain: $ 9.08 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_QL
JPM Gain: $ 9.08 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QL
JPM Gain: $ 9.08 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QL
JPM Gain: $ 9.08 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QL
JPM Gain: $ 9.08 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_DB10
JPM Gain: $ 9.09 Win %: 80.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT
JPM Gain: $ 9.09 Win %: 80.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT
JPM Gain: $ 9.09 Win %: 80.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QL
JPM Gain: $ 9.09 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_SS
JPM Gain: $ 9.1 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_SS
JPM Gain: $ 9.1 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_SS
JPM Gain: $ 9.1 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_SS
JPM Gain: $ 9.11 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_AL
JPM Gain: $ 9.11 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_AL
JPM Gain: $ 9.11 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_AL
JPM Gain: $ 9.11 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AL
JPM Gain: $ 9.11 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AL
JPM Gain: $ 9.12 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL
JPM Gain: $ 9.13 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
JPM Gain: $ 9.13 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
JPM Gain: $ 9.13 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
JPM Gain: $ 9.13 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QL
JPM Gain: $ 9.13 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QL
JPM Gain: $ 9.13 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QL
JPM Gain: $ 9.13 Win %: 90.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
JPM Gain: $ 9.14 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_TR
JPM Gain: $ 9.16 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
JPM Gain: $ 9.16 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
JPM Gain: $ 9.17 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
JPM Gain: $ 9.19 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
JPM Gain: $ 9.21 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV
JPM Gain: $ 9.25 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
JPM Gain: $ 9.28 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_HM
JPM Gain: $ 9.32 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4
JPM Gain: $ 9.32 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
JPM Gain: $ 9.32 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB3
JPM Gain: $ 9.33 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR
JPM Gain: $ 9.34 Win %: 90.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QL
JPM Gain: $ 9.36 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV
JPM Gain: $ 9.39 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL
JPM Gain: $ 9.42 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
JPM Gain: $ 9.43 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_IT
JPM Gain: $ 9.43 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_IT
JPM Gain: $ 9.43 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_IT
JPM Gain: $ 9.43 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_IT_QL
JPM Gain: $ 9.43 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_IT_QL
JPM Gain: $ 9.43 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT
JPM Gain: $ 9.43 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT
JPM Gain: $ 9.43 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QL
JPM Gain: $ 9.43 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QL
JPM Gain: $ 9.43 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QL
JPM Gain: $ 9.43 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_SS
JPM Gain: $ 9.43 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_SS
JPM Gain: $ 9.45 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QL
JPM Gain: $ 9.46 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR
JPM Gain: $ 9.46 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4
JPM Gain: $ 9.46 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4
JPM Gain: $ 9.46 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4
JPM Gain: $ 9.46 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT
JPM Gain: $ 9.46 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT
JPM Gain: $ 9.46 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL
JPM Gain: $ 9.46 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL
JPM Gain: $ 9.46 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QL
JPM Gain: $ 9.46 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QL
JPM Gain: $ 9.48 Win %: 81.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR
JPM Gain: $ 9.48 Win %: 81.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB3
JPM Gain: $ 9.55 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
JPM Gain: $ 9.55 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
JPM Gain: $ 9.56 Win %: 87.00 in 8 days with algo TB4_OO_QM_OB5_OS5_CB1_CS1_TR_QP
JPM Gain: $ 9.57 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV
JPM Gain: $ 9.57 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV
JPM Gain: $ 9.57 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV
JPM Gain: $ 9.58 Win %: 90.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT
JPM Gain: $ 9.62 Win %: 85.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
JPM Gain: $ 9.7 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_AL
JPM Gain: $ 9.71 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_DB6
JPM Gain: $ 9.72 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_HM
JPM Gain: $ 9.72 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_HM
JPM Gain: $ 9.73 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV
JPM Gain: $ 9.74 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL
JPM Gain: $ 9.74 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
JPM Gain: $ 9.74 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_SS
JPM Gain: $ 9.87 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_DB10
JPM Gain: $ 9.88 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_DB10
JPM Gain: $ 9.88 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_DB10
JPM Gain: $ 9.88 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_DB10
JPM Gain: $ 9.88 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_DB10
JPM Gain: $ 9.89 Win %: 77.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AL
JPM Gain: $ 9.91 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV
JPM Gain: $ 9.91 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV
JPM Gain: $ 9.93 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_DB10
JPM Gain: $ 9.98 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB3
JPM Gain: $ 10.02 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_DB10
JPM Gain: $ 10.02 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_DB10
JPM Gain: $ 10.03 Win %: 54.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_AL
JPM Gain: $ 10.03 Win %: 54.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AL
JPM Gain: $ 10.05 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QL
JPM Gain: $ 10.17 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_QL
JPM Gain: $ 10.17 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_QL
JPM Gain: $ 10.18 Win %: 81.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AL
JPM Gain: $ 10.19 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
JPM Gain: $ 10.2 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AL
JPM Gain: $ 10.2 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AL
JPM Gain: $ 10.22 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL
JPM Gain: $ 10.26 Win %: 81.00 in 11 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL
JPM Gain: $ 10.31 Win %: 72.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_HM_TR
JPM Gain: $ 10.31 Win %: 72.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_TR
JPM Gain: $ 10.32 Win %: 60.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AL
JPM Gain: $ 10.33 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AL
JPM Gain: $ 10.35 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AV
JPM Gain: $ 10.36 Win %: 100.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IR3
JPM Gain: $ 10.36 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_RV_AL
JPM Gain: $ 10.44 Win %: 100.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR
JPM Gain: $ 10.44 Win %: 100.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR_DB4
JPM Gain: $ 10.51 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
JPM Gain: $ 10.51 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
JPM Gain: $ 10.51 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB3
JPM Gain: $ 10.51 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB3
JPM Gain: $ 10.51 Win %: 90.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB3
JPM Gain: $ 10.57 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV
JPM Gain: $ 10.62 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_QL
JPM Gain: $ 10.64 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AL
JPM Gain: $ 10.65 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR
JPM Gain: $ 10.65 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR
JPM Gain: $ 10.65 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB3
JPM Gain: $ 10.66 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
JPM Gain: $ 10.66 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_AL
JPM Gain: $ 10.66 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_AL
JPM Gain: $ 10.66 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AL
JPM Gain: $ 10.66 Win %: 66.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AL
JPM Gain: $ 10.71 Win %: 87.00 in 8 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_TR
JPM Gain: $ 10.75 Win %: 80.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_TR
JPM Gain: $ 10.75 Win %: 80.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_TR
JPM Gain: $ 10.85 Win %: 90.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB3
JPM Gain: $ 10.87 Win %: 90.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR_DB4
JPM Gain: $ 10.91 Win %: 90.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_RV_QP
JPM Gain: $ 10.93 Win %: 80.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AL
JPM Gain: $ 10.97 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR
JPM Gain: $ 10.97 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB3
JPM Gain: $ 10.99 Win %: 90.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR
JPM Gain: $ 10.99 Win %: 90.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR
JPM Gain: $ 10.99 Win %: 90.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB3
JPM Gain: $ 11.1 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB3
JPM Gain: $ 11.17 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL
JPM Gain: $ 11.17 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL
JPM Gain: $ 11.17 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL
JPM Gain: $ 11.2 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV
JPM Gain: $ 11.2 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AL
JPM Gain: $ 11.2 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AL
JPM Gain: $ 11.22 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL
JPM Gain: $ 11.22 Win %: 90.00 in 10 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
JPM Gain: $ 11.33 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_SS
JPM Gain: $ 11.33 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_SS
JPM Gain: $ 11.36 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
JPM Gain: $ 11.41 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_QL
JPM Gain: $ 11.5 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB3
JPM Gain: $ 11.56 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4
JPM Gain: $ 11.56 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QL
JPM Gain: $ 11.69 Win %: 81.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_TR
JPM Gain: $ 11.69 Win %: 81.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_TR_DB4
JPM Gain: $ 11.69 Win %: 81.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR
JPM Gain: $ 11.69 Win %: 81.00 in 11 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR_DB4
JPM Gain: $ 11.71 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AL
JPM Gain: $ 11.75 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV
JPM Gain: $ 11.75 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV
JPM Gain: $ 11.82 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_HM_TR
JPM Gain: $ 11.82 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_HM_TR
JPM Gain: $ 11.82 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_HM_TR
JPM Gain: $ 11.82 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_TR
JPM Gain: $ 11.82 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_TR
JPM Gain: $ 11.82 Win %: 88.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_TR
JPM Gain: $ 11.91 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AL
JPM Gain: $ 11.91 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AL
JPM Gain: $ 12.12 Win %: 100.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_IT
JPM Gain: $ 12.12 Win %: 100.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_IT_QL
JPM Gain: $ 12.18 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_TR_DB4
JPM Gain: $ 12.19 Win %: 90.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_RV_AV
JPM Gain: $ 12.22 Win %: 90.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR
JPM Gain: $ 12.22 Win %: 90.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR
JPM Gain: $ 12.22 Win %: 90.00 in 10 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR_DB4
JPM Gain: $ 12.3 Win %: 100.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT
JPM Gain: $ 12.56 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_TR
JPM Gain: $ 12.56 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_TR
JPM Gain: $ 12.56 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_TR
JPM Gain: $ 12.56 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_TR_DB4
JPM Gain: $ 12.56 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB3_CS3_RV_TR_DB4
JPM Gain: $ 12.56 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR
JPM Gain: $ 12.56 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR
JPM Gain: $ 12.56 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR
JPM Gain: $ 12.56 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR_DB4
JPM Gain: $ 12.56 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR_DB4
JPM Gain: $ 12.56 Win %: 100.00 in 9 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR_DB4
JPM Gain: $ 12.65 Win %: 100.00 in 9 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AL
JPM Gain: $ 12.8 Win %: 90.00 in 10 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB3
JPM Gain: $ 13.09 Win %: 100.00 in 9 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR
JPM Gain: $ 14.14 Win %: 90.00 in 11 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_RV
JPM Gain: $ 158.35 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
JPM Gain: $ 159.07 Win %: 87.00 in 8 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP
