JPM Gain: $ -206.68 Win %: 0 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AC
JPM Gain: $ -206.68 Win %: 0 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AO_AC
JPM Gain: $ -7.09 Win %: 25.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_IR4
JPM Gain: $ -4.82 Win %: 33.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_QP_IR4
JPM Gain: $ -0.82 Win %: 75.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_PM
JPM Gain: $ -0.57 Win %: 50.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_VI
JPM Gain: $ -0.52 Win %: 50.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_VI
JPM Gain: $ -0.42 Win %: 83.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_QP_PM
JPM Gain: $ 0.52 Win %: 75.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
JPM Gain: $ 0.75 Win %: 58.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
JPM Gain: $ 1.73 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR1
JPM Gain: $ 1.79 Win %: 66.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_PM
JPM Gain: $ 2.03 Win %: 58.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB6
JPM Gain: $ 2.05 Win %: 58.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_VI
JPM Gain: $ 2.43 Win %: 50.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB6
JPM Gain: $ 2.44 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_QP_PM
JPM Gain: $ 2.7 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_QP_IR4
JPM Gain: $ 2.91 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB6
JPM Gain: $ 3.1 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_TR_IR4
JPM Gain: $ 3.31 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
JPM Gain: $ 3.35 Win %: 91.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IT_QP
JPM Gain: $ 3.43 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_AO
JPM Gain: $ 3.45 Win %: 58.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_HM_QP_DB15
JPM Gain: $ 3.46 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_HM_AV
JPM Gain: $ 3.56 Win %: 58.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_AV
JPM Gain: $ 3.66 Win %: 58.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_HM_QP
JPM Gain: $ 3.71 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
JPM Gain: $ 3.8 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_TR_IR4
JPM Gain: $ 3.93 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR1
JPM Gain: $ 3.96 Win %: 83.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_PM
JPM Gain: $ 4 Win %: 58.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_AV
JPM Gain: $ 4 Win %: 83.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_IR1
JPM Gain: $ 4.14 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AV_DB15
JPM Gain: $ 4.21 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_RV_QP_DB15
JPM Gain: $ 4.22 Win %: 75.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_PM
JPM Gain: $ 4.27 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_QP_PM
JPM Gain: $ 4.39 Win %: 58.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_RV_AV_DB15
JPM Gain: $ 4.4 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_LI
JPM Gain: $ 4.5 Win %: 75.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
JPM Gain: $ 4.78 Win %: 100.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB6
JPM Gain: $ 4.8 Win %: 100.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_IT_QP_DB15
JPM Gain: $ 4.81 Win %: 100.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
JPM Gain: $ 4.83 Win %: 100.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QP_DB15
JPM Gain: $ 4.84 Win %: 75.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_TR_QP_DB15
JPM Gain: $ 4.86 Win %: 100.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QP
JPM Gain: $ 4.86 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_RV_QP_DB15
JPM Gain: $ 4.87 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB6
JPM Gain: $ 4.95 Win %: 100.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_IT_QP
JPM Gain: $ 5.08 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_RV_QP
JPM Gain: $ 5.13 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
JPM Gain: $ 5.17 Win %: 75.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_TR_QP
JPM Gain: $ 5.24 Win %: 75.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_QP
JPM Gain: $ 5.32 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_LI
JPM Gain: $ 5.5 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_QP
JPM Gain: $ 5.51 Win %: 58.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
JPM Gain: $ 5.61 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_AL
JPM Gain: $ 5.62 Win %: 83.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IT
JPM Gain: $ 5.62 Win %: 83.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IT_QL
JPM Gain: $ 5.69 Win %: 75.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_TR_QP_DB15
JPM Gain: $ 5.7 Win %: 50.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
JPM Gain: $ 5.78 Win %: 83.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
JPM Gain: $ 5.8 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_RV_QP
JPM Gain: $ 5.83 Win %: 58.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
JPM Gain: $ 5.94 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_HM_QP
JPM Gain: $ 5.96 Win %: 58.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
JPM Gain: $ 5.99 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
JPM Gain: $ 6.02 Win %: 75.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_TR_QP
JPM Gain: $ 6.04 Win %: 58.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AL_DB15
JPM Gain: $ 6.09 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_LI
JPM Gain: $ 6.14 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_IR4
JPM Gain: $ 6.21 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AV
JPM Gain: $ 6.3 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_SS
JPM Gain: $ 6.31 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
JPM Gain: $ 6.46 Win %: 58.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_RV_AV
JPM Gain: $ 6.83 Win %: 75.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_HM_QP_DB15
JPM Gain: $ 7.12 Win %: 83.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_TR
JPM Gain: $ 7.29 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_HM_AV
JPM Gain: $ 7.48 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB6
JPM Gain: $ 7.63 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB6
JPM Gain: $ 7.64 Win %: 83.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_QP
JPM Gain: $ 7.72 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB15
JPM Gain: $ 7.73 Win %: 66.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
JPM Gain: $ 7.8 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
JPM Gain: $ 7.82 Win %: 58.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
JPM Gain: $ 7.82 Win %: 58.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR1
JPM Gain: $ 8.12 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_RV
JPM Gain: $ 8.12 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_RV
JPM Gain: $ 8.18 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB6
JPM Gain: $ 8.19 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_HM
JPM Gain: $ 8.28 Win %: 58.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
JPM Gain: $ 8.33 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_SS
JPM Gain: $ 8.39 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_AL
JPM Gain: $ 8.42 Win %: 83.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_HM
JPM Gain: $ 8.5 Win %: 66.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
JPM Gain: $ 8.53 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_PM
JPM Gain: $ 8.54 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
JPM Gain: $ 8.58 Win %: 83.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB6
JPM Gain: $ 8.63 Win %: 58.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
JPM Gain: $ 8.64 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_HM
JPM Gain: $ 8.82 Win %: 66.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
JPM Gain: $ 8.85 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_DB6
JPM Gain: $ 8.9 Win %: 58.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AO
JPM Gain: $ 8.9 Win %: 58.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR1
JPM Gain: $ 8.9 Win %: 58.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
JPM Gain: $ 8.97 Win %: 58.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_HM_AV_DB15
JPM Gain: $ 8.97 Win %: 91.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_AV
JPM Gain: $ 9.01 Win %: 75.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_IT
JPM Gain: $ 9.01 Win %: 75.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QL
JPM Gain: $ 9.11 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_DB15
JPM Gain: $ 9.12 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_QL
JPM Gain: $ 9.15 Win %: 75.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_HM_TR_DB15
JPM Gain: $ 9.18 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_TR
JPM Gain: $ 9.21 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_SS
JPM Gain: $ 9.23 Win %: 75.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QL_DB15
JPM Gain: $ 9.35 Win %: 75.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_IT
JPM Gain: $ 9.35 Win %: 75.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_IT_QL
JPM Gain: $ 9.43 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_DB15
JPM Gain: $ 9.56 Win %: 75.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_IT_QL_DB15
JPM Gain: $ 9.62 Win %: 58.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
JPM Gain: $ 9.63 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_AC
JPM Gain: $ 9.63 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_AO
JPM Gain: $ 9.63 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_AO_AC
JPM Gain: $ 9.63 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_QL
JPM Gain: $ 9.72 Win %: 75.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_HM_AV_DB15
JPM Gain: $ 9.75 Win %: 83.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
JPM Gain: $ 9.76 Win %: 83.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_QL
JPM Gain: $ 9.95 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5
JPM Gain: $ 9.95 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_AC
JPM Gain: $ 9.95 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_AO
JPM Gain: $ 9.95 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_AO_AC
JPM Gain: $ 9.95 Win %: 75.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_TR
JPM Gain: $ 10.27 Win %: 66.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
JPM Gain: $ 10.44 Win %: 91.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_IT
JPM Gain: $ 10.44 Win %: 91.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
JPM Gain: $ 10.65 Win %: 58.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
JPM Gain: $ 10.67 Win %: 66.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
JPM Gain: $ 10.91 Win %: 91.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
JPM Gain: $ 10.98 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB15
JPM Gain: $ 11.07 Win %: 66.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AL
JPM Gain: $ 11.19 Win %: 58.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_AL
JPM Gain: $ 11.34 Win %: 75.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_HM_TR
JPM Gain: $ 11.35 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_RV_AL
JPM Gain: $ 11.37 Win %: 75.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
JPM Gain: $ 11.52 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_AC
JPM Gain: $ 11.54 Win %: 75.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_HM_TR
JPM Gain: $ 11.9 Win %: 75.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
JPM Gain: $ 12.1 Win %: 66.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
JPM Gain: $ 12.2 Win %: 66.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
JPM Gain: $ 12.35 Win %: 83.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
JPM Gain: $ 12.44 Win %: 83.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB15
JPM Gain: $ 12.47 Win %: 83.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
JPM Gain: $ 13.05 Win %: 83.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_RV_TR_DB15
JPM Gain: $ 13.05 Win %: 83.00 in 12 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_RV_TR
JPM Gain: $ 13.46 Win %: 91.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
JPM Gain: $ 13.49 Win %: 75.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
JPM Gain: $ 13.57 Win %: 66.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
JPM Gain: $ 13.69 Win %: 66.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR1
JPM Gain: $ 13.76 Win %: 83.00 in 12 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_RV_TR
JPM Gain: $ 13.86 Win %: 83.00 in 12 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV
JPM Gain: $ 13.87 Win %: 66.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
JPM Gain: $ 14.45 Win %: 100.00 in 12 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
