JRVR Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TS
JRVR Gain: $ -3.83 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AV
JRVR Gain: $ -3.42 Win %: 0 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR3
JRVR Gain: $ -3.13 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP
JRVR Gain: $ -2.68 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
JRVR Gain: $ -2.11 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
JRVR Gain: $ -1.97 Win %: 0 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
JRVR Gain: $ -1.97 Win %: 0 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
JRVR Gain: $ -1.93 Win %: 0 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
JRVR Gain: $ -1.64 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AV
JRVR Gain: $ -1.64 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
JRVR Gain: $ -1.64 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
JRVR Gain: $ -1.64 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
JRVR Gain: $ -1.39 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
JRVR Gain: $ -1.36 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
JRVR Gain: $ -1.35 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
JRVR Gain: $ -1.32 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
JRVR Gain: $ -1.1 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_AV
JRVR Gain: $ -1.06 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
JRVR Gain: $ -0.98 Win %: 0 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_QP_DB15
JRVR Gain: $ -0.97 Win %: 0 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_QP_IR4
JRVR Gain: $ -0.9 Win %: 0 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_QP
JRVR Gain: $ -0.73 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
JRVR Gain: $ -0.73 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR3
JRVR Gain: $ -0.66 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AL
JRVR Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_TR_IR4
JRVR Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_QP_IR4
JRVR Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_SS
JRVR Gain: $ -0.41 Win %: 0 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_QP_DB15
JRVR Gain: $ -0.37 Win %: 0 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT_QP_DB15
JRVR Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_IR4
JRVR Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_LI
JRVR Gain: $ -0.33 Win %: 0 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_QP
JRVR Gain: $ -0.29 Win %: 0 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TR_QP_DB15
JRVR Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
JRVR Gain: $ -0.21 Win %: 0 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TR_QP
JRVR Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_QP
JRVR Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_PM
JRVR Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
JRVR Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
JRVR Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP_PM
JRVR Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_IT_QP
JRVR Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_IT_QP_DB15
JRVR Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT_QP
JRVR Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TS
JRVR Gain: $ -0.08 Win %: 0 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
JRVR Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
JRVR Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
JRVR Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO
JRVR Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_PM
JRVR Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_QP_PM
JRVR Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_QP_PM
JRVR Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP_PM
JRVR Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_HM_AV
JRVR Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_HM_AV_DB15
JRVR Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_RV_AV
JRVR Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_RV_AV_DB15
JRVR Gain: $ 0.12 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM
JRVR Gain: $ 0.12 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_RV_QP
JRVR Gain: $ 0.12 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_RV_QP_DB15
JRVR Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
JRVR Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
JRVR Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
JRVR Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
JRVR Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP
JRVR Gain: $ 0.28 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AC
JRVR Gain: $ 0.32 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_TS
JRVR Gain: $ 0.41 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AV
JRVR Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_AV_DB15
JRVR Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB15
JRVR Gain: $ 0.46 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_TR_QP
JRVR Gain: $ 0.46 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_TR_QP_DB15
JRVR Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TS
JRVR Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_HM_QP
JRVR Gain: $ 0.49 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_VI
JRVR Gain: $ 0.5 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_VI
JRVR Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_HM_QP_DB15
JRVR Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_QP
JRVR Gain: $ 0.58 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_AV
JRVR Gain: $ 0.58 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_AV
JRVR Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_PM
JRVR Gain: $ 0.64 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_AL_DB15
JRVR Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TS
JRVR Gain: $ 0.77 Win %: 100.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TR_IR4
JRVR Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AL
JRVR Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_AL
JRVR Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_AL
JRVR Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV
JRVR Gain: $ 0.91 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
JRVR Gain: $ 1.07 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_VI
JRVR Gain: $ 1.12 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
JRVR Gain: $ 1.17 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_VI
JRVR Gain: $ 1.19 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT
JRVR Gain: $ 1.24 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_RV_AL
JRVR Gain: $ 1.26 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IR3
JRVR Gain: $ 1.26 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
JRVR Gain: $ 1.29 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
JRVR Gain: $ 1.45 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_RV_AL_DB15
JRVR Gain: $ 1.52 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
JRVR Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
JRVR Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
JRVR Gain: $ 1.62 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_DB10
JRVR Gain: $ 1.66 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AC
JRVR Gain: $ 1.73 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV
JRVR Gain: $ 1.75 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QL
JRVR Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_HM_TR
JRVR Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_HM_TR_DB15
JRVR Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_RV_TR
JRVR Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_RV_TR_DB15
JRVR Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_TR
JRVR Gain: $ 1.9 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_RV
JRVR Gain: $ 1.97 Win %: 100.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4
JRVR Gain: $ 2.44 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_HM_AL
JRVR Gain: $ 2.44 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
JRVR Gain: $ 2.47 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_TR_DB15
JRVR Gain: $ 2.47 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
JRVR Gain: $ 2.47 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_AL
JRVR Gain: $ 2.55 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
JRVR Gain: $ 2.55 Win %: 100.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_PM
JRVR Gain: $ 2.6 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT
JRVR Gain: $ 2.61 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT
JRVR Gain: $ 2.62 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_TR
JRVR Gain: $ 2.62 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_TR
JRVR Gain: $ 2.62 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TR
JRVR Gain: $ 2.63 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_DB15
JRVR Gain: $ 2.63 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT_QL_DB15
JRVR Gain: $ 2.63 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_LI
JRVR Gain: $ 2.65 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AO
JRVR Gain: $ 2.66 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_DB15
JRVR Gain: $ 2.67 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AO_AC
JRVR Gain: $ 2.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_LI
JRVR Gain: $ 2.72 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AL
JRVR Gain: $ 2.72 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AL
JRVR Gain: $ 2.73 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IR3
JRVR Gain: $ 2.73 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
JRVR Gain: $ 2.73 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR
JRVR Gain: $ 2.73 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR3
JRVR Gain: $ 2.76 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
JRVR Gain: $ 2.76 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
JRVR Gain: $ 2.76 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
JRVR Gain: $ 2.78 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4
JRVR Gain: $ 2.78 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AC
JRVR Gain: $ 2.78 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AO_AC
JRVR Gain: $ 2.78 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM
JRVR Gain: $ 2.78 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_QL
JRVR Gain: $ 2.78 Win %: 50.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_SS
JRVR Gain: $ 2.78 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_LI
JRVR Gain: $ 2.81 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
JRVR Gain: $ 2.81 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
JRVR Gain: $ 2.84 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_DB10
JRVR Gain: $ 2.84 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM
JRVR Gain: $ 2.84 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
JRVR Gain: $ 2.84 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
JRVR Gain: $ 2.84 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
JRVR Gain: $ 2.84 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QL
JRVR Gain: $ 2.84 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
JRVR Gain: $ 2.84 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
JRVR Gain: $ 2.84 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_SS
JRVR Gain: $ 2.84 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR
JRVR Gain: $ 2.9 Win %: 100.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AO
JRVR Gain: $ 2.9 Win %: 100.00 in 2 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT_QL
JRVR Gain: $ 2.95 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_AC
JRVR Gain: $ 2.95 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_AO
JRVR Gain: $ 2.95 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_AO_AC
JRVR Gain: $ 2.95 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_IT
JRVR Gain: $ 2.95 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_IT_QL
JRVR Gain: $ 2.95 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_IT_QL_DB15
JRVR Gain: $ 2.95 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_SS
JRVR Gain: $ 2.96 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_HM
JRVR Gain: $ 2.96 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB5_OS5_CB5_CS5_QL
