JWN Gain: $ -2.81 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_RV_QP_DB6
JWN Gain: $ -2.74 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_HM_QP_DB6
JWN Gain: $ -2.74 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_IT_QP_DB6
JWN Gain: $ -2.07 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_IT_QL_DB6
JWN Gain: $ -1.82 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_DB6
JWN Gain: $ -1.5 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_RV_QP
JWN Gain: $ -1.43 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_HM_QP
JWN Gain: $ -1.43 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_IT_QP
JWN Gain: $ -1.43 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_QP
JWN Gain: $ -1.37 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_QP
JWN Gain: $ -1.35 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_QP_IR1
JWN Gain: $ -1.19 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
JWN Gain: $ -1.06 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_IR1
JWN Gain: $ -0.99 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_QP_DB6
JWN Gain: $ -0.99 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_HM_TR_DB6
JWN Gain: $ -0.99 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_TR_DB6
JWN Gain: $ -0.97 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
JWN Gain: $ -0.96 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_HM_QP_DB6
JWN Gain: $ -0.96 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_IT_QP_DB6
JWN Gain: $ -0.93 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_IR1
JWN Gain: $ -0.91 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_AC
JWN Gain: $ -0.83 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_QL
JWN Gain: $ -0.78 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
JWN Gain: $ -0.78 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_HM_TR_DB6
JWN Gain: $ -0.78 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_RV_TR_DB6
JWN Gain: $ -0.77 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_QP_IR1
JWN Gain: $ -0.76 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
JWN Gain: $ -0.76 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_AO_AC
JWN Gain: $ -0.75 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_DB6
JWN Gain: $ -0.72 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_IT_QL_DB6
JWN Gain: $ -0.72 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_VI
JWN Gain: $ -0.6 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_QP
JWN Gain: $ -0.59 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_VI
JWN Gain: $ -0.57 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_HM_QP
JWN Gain: $ -0.57 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_IT_QP
JWN Gain: $ -0.57 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_QP
JWN Gain: $ -0.55 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_HM_TR
JWN Gain: $ -0.55 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_TR
JWN Gain: $ -0.55 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_TR
JWN Gain: $ -0.54 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_PM
JWN Gain: $ -0.53 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_IT_TS
JWN Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_DB10
JWN Gain: $ -0.47 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_LI
JWN Gain: $ -0.47 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_TS
JWN Gain: $ -0.46 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_VI
JWN Gain: $ -0.44 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_IT
JWN Gain: $ -0.4 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_HM
JWN Gain: $ -0.39 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_RV
JWN Gain: $ -0.38 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_AC
JWN Gain: $ -0.38 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_AO
JWN Gain: $ -0.38 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_AO_AC
JWN Gain: $ -0.38 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_HM_TR
JWN Gain: $ -0.36 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_TR
JWN Gain: $ -0.34 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV
JWN Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2
JWN Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_AO
JWN Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_AO_AC
JWN Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_HM
JWN Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_IT
JWN Gain: $ -0.3 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
JWN Gain: $ -0.28 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_IT_QL
JWN Gain: $ -0.28 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_QL
JWN Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_PM
JWN Gain: $ -0.18 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_IT_TS
JWN Gain: $ -0.18 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_PM
JWN Gain: $ -0.18 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_TS
JWN Gain: $ -0.18 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_AV_TS
JWN Gain: $ -0.17 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_SS
JWN Gain: $ -0.12 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_IT_QL
JWN Gain: $ -0.1 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_QL
JWN Gain: $ -0.09 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
JWN Gain: $ -0.08 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_RV_TR
JWN Gain: $ -0.08 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_TR
JWN Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_VI
JWN Gain: $ -0.07 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_TR_TS
JWN Gain: $ -0.02 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_QP_PM
JWN Gain: $ .0 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_DB6
JWN Gain: $ 0.07 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP_DB6
JWN Gain: $ 0.14 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_LI
JWN Gain: $ 0.15 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_QP_PM
JWN Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_VI
JWN Gain: $ 0.19 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_TR_QP
JWN Gain: $ 0.2 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_AL_DB6
JWN Gain: $ 0.22 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
JWN Gain: $ 0.22 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
JWN Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
JWN Gain: $ 0.24 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
JWN Gain: $ 0.24 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_AV_TS
JWN Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
JWN Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_AV_DB6
JWN Gain: $ 0.38 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_AO
JWN Gain: $ 0.4 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_TR_QP_DB6
JWN Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP_DB6
JWN Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QP_DB6
JWN Gain: $ 0.45 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_TR_IR1
JWN Gain: $ 0.46 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QL_DB6
JWN Gain: $ 0.46 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP_DB6
JWN Gain: $ 0.46 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_TR_QP
JWN Gain: $ 0.48 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_TR_TS
JWN Gain: $ 0.49 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_IT_QP
JWN Gain: $ 0.49 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_QP
JWN Gain: $ 0.49 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_QP_PM
JWN Gain: $ 0.51 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_AC
JWN Gain: $ 0.53 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_LI
JWN Gain: $ 0.53 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_AV
JWN Gain: $ 0.53 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_HM_AV
JWN Gain: $ 0.53 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_AV
JWN Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_QP_IR3
JWN Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_SS
JWN Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM
JWN Gain: $ 0.63 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_IT
JWN Gain: $ 0.66 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_LI
JWN Gain: $ 0.69 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_AL_TS
JWN Gain: $ 0.7 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM
JWN Gain: $ 0.7 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_TR
JWN Gain: $ 0.71 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
JWN Gain: $ 0.71 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_RV_AV_DB6
JWN Gain: $ 0.72 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV
JWN Gain: $ 0.72 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP
JWN Gain: $ 0.73 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_TR_QP_DB6
JWN Gain: $ 0.75 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
JWN Gain: $ 0.77 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QL
JWN Gain: $ 0.77 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_TR_IR1
JWN Gain: $ 0.78 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_AL
JWN Gain: $ 0.79 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_TR_QP
JWN Gain: $ 0.79 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_AL
JWN Gain: $ 0.79 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_HM_AL
JWN Gain: $ 0.81 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_IR1
JWN Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
JWN Gain: $ 0.87 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV
JWN Gain: $ 0.88 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IR2
JWN Gain: $ 1.01 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR_DB6
JWN Gain: $ 1.07 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
JWN Gain: $ 1.08 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QP_IR2
JWN Gain: $ 1.09 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_QP
JWN Gain: $ 1.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_PM
JWN Gain: $ 1.17 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
JWN Gain: $ 1.18 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV
JWN Gain: $ 1.18 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_HM_AV
JWN Gain: $ 1.2 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_AV
JWN Gain: $ 1.2 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_RV_AV
JWN Gain: $ 1.32 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
JWN Gain: $ 1.37 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
JWN Gain: $ 1.39 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV_DB6
JWN Gain: $ 1.44 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_SS
JWN Gain: $ 1.45 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV_DB6
JWN Gain: $ 1.49 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR
JWN Gain: $ 1.55 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_DB8
JWN Gain: $ 1.62 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_AL
JWN Gain: $ 1.65 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT
JWN Gain: $ 1.65 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QL
JWN Gain: $ 1.67 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QP
JWN Gain: $ 1.67 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_QP
JWN Gain: $ 1.67 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP
JWN Gain: $ 1.68 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_QP_IR1
JWN Gain: $ 1.69 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_QP
JWN Gain: $ 1.69 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_TS
JWN Gain: $ 1.69 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP
JWN Gain: $ 1.82 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AL_TS
JWN Gain: $ 1.82 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AV_TS
JWN Gain: $ 1.82 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_TS
JWN Gain: $ 1.82 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TS
JWN Gain: $ 1.82 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV
JWN Gain: $ 1.82 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_TR
JWN Gain: $ 1.82 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_TR_IR1
JWN Gain: $ 1.83 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_QP_PM
JWN Gain: $ 1.85 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
JWN Gain: $ 1.88 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR
JWN Gain: $ 1.89 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_AL
JWN Gain: $ 1.9 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_RV_AL_DB6
JWN Gain: $ 1.93 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_TR
JWN Gain: $ 1.94 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_IT_TS
JWN Gain: $ 1.96 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AL
JWN Gain: $ 1.96 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_SS
JWN Gain: $ 1.97 Win %: 100.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_TS
JWN Gain: $ 2.0 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_AL_TS
JWN Gain: $ 2.0 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_AV_TS
JWN Gain: $ 2.0 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_TR_TS
JWN Gain: $ 2.0 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_TS
JWN Gain: $ 2.05 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_IT_TS
JWN Gain: $ 2.07 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_IT
JWN Gain: $ 2.07 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_IT_QL
JWN Gain: $ 2.12 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_AL_TS
JWN Gain: $ 2.12 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_AV_TS
JWN Gain: $ 2.12 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_AV
JWN Gain: $ 2.12 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_TR_TS
JWN Gain: $ 2.12 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_TS
JWN Gain: $ 2.14 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_LI
JWN Gain: $ 2.14 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AC
JWN Gain: $ 2.14 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AO
JWN Gain: $ 2.14 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AO_AC
JWN Gain: $ 2.14 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QL
JWN Gain: $ 2.18 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
JWN Gain: $ 2.18 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
JWN Gain: $ 2.18 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QP_PM
JWN Gain: $ 2.2 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_AV
JWN Gain: $ 2.22 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL
JWN Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_AL_TS
JWN Gain: $ 2.24 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_QP
JWN Gain: $ 2.24 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QP
JWN Gain: $ 2.24 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QP
JWN Gain: $ 2.26 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_QP
JWN Gain: $ 2.26 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV
JWN Gain: $ 2.39 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_IR2
JWN Gain: $ 2.47 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_AL
JWN Gain: $ 2.48 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_IR3
JWN Gain: $ 2.48 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_TR_IR3
JWN Gain: $ 2.48 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
JWN Gain: $ 2.51 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR
JWN Gain: $ 2.52 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_AC
JWN Gain: $ 2.52 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_AO
JWN Gain: $ 2.52 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_AO_AC
JWN Gain: $ 2.52 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_QL
JWN Gain: $ 2.52 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_TR
JWN Gain: $ 2.6 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_AL
JWN Gain: $ 2.66 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL
JWN Gain: $ 2.69 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_PM
JWN Gain: $ 2.7 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM
JWN Gain: $ 2.73 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
JWN Gain: $ 2.78 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_HM_AL
JWN Gain: $ 2.78 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_RV_AL
JWN Gain: $ 2.81 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_AV
JWN Gain: $ 2.85 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_SS
JWN Gain: $ 3.07 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_TR
JWN Gain: $ 3.29 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_AL
JWN Gain: $ 3.29 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_AV
JWN Gain: $ 3.32 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AV
JWN Gain: $ 3.32 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AV
JWN Gain: $ 3.33 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
JWN Gain: $ 3.39 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AL
JWN Gain: $ 3.92 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AL
JWN Gain: $ 3.92 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AV
JWN Gain: $ 8.88 Win %: 70.00 in 10 days with algo TB3_CC_QM_OB4_OS2_CB5_CS2_DU6_UA
JWN Gain: $ 11.9 Win %: 70.00 in 10 days with algo TB3_CC_QM_OB4_OS2_CB5_CS2_DU6_AL
JWN Gain: $ 12.13 Win %: 75.00 in 12 days with algo TB3_CC_QM_OB4_OS2_CB5_CS2_DU6_TG_UA_AL
JWN Gain: $ 12.13 Win %: 75.00 in 12 days with algo TB3_CC_QM_OB4_OS2_CB5_CS2_DU6_UA_AL
JWN Gain: $ 12.13 Win %: 75.00 in 12 days with algo TB3_CC_QM_OB4_OS2_CB5_CS2_DU6_UA_TG_AL
JWN Gain: $ 12.72 Win %: 72.00 in 11 days with algo TB3_CC_QM_OB4_OS2_CB5_CS2_DU6_AL
JWN Gain: $ 12.72 Win %: 72.00 in 11 days with algo TB3_CC_QM_OB4_OS2_CB5_CS2_DU6_TG_AL
JWN Gain: $ 12.72 Win %: 72.00 in 11 days with algo TB3_CC_QM_OB4_OS2_CB5_CS2_DU6_UA_AL
JWN Gain: $ 12.94 Win %: 70.00 in 10 days with algo TB5_BL_QM_OB1_OS2_CB5_CS5_DU6_AV
