KEYS Gain: $ 3.31 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_TS
KEYS Gain: $ -20.79 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
KEYS Gain: $ -16.3 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_AC
KEYS Gain: $ -13.16 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV_AV
KEYS Gain: $ -11.03 Win %: 20.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_HM_AL
KEYS Gain: $ -10.49 Win %: 20.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_HM_AV
KEYS Gain: $ -8.95 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
KEYS Gain: $ -8.65 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_QP_IR4
KEYS Gain: $ -8.28 Win %: 0 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_HM
KEYS Gain: $ -7.65 Win %: 60.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_AV
KEYS Gain: $ -7.65 Win %: 60.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_AV_TS
KEYS Gain: $ -6.81 Win %: 0 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_HM_QP
KEYS Gain: $ -6.63 Win %: 0 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_HM_AL
KEYS Gain: $ -6.52 Win %: 20.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
KEYS Gain: $ -6.41 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
KEYS Gain: $ -6.34 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
KEYS Gain: $ -6.31 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
KEYS Gain: $ -5.88 Win %: 0 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_QP_IR1
KEYS Gain: $ -5.72 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
KEYS Gain: $ -5.48 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_QP
KEYS Gain: $ -5.27 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR4
KEYS Gain: $ -4.66 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
KEYS Gain: $ -4.5 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_AV
KEYS Gain: $ -4.4 Win %: 0 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_IT_QP
KEYS Gain: $ -4.4 Win %: 0 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_QP
KEYS Gain: $ -4.23 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_IT_QP
KEYS Gain: $ -3.99 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP
KEYS Gain: $ -3.99 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP
KEYS Gain: $ -3.95 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP
KEYS Gain: $ -3.87 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
KEYS Gain: $ -3.65 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_QP_PM
KEYS Gain: $ -3.64 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB15
KEYS Gain: $ -3.59 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_PM
KEYS Gain: $ -3.58 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB15
KEYS Gain: $ -3.44 Win %: 20.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_TR_QP
KEYS Gain: $ -3.44 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_HM_QP
KEYS Gain: $ -3.38 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
KEYS Gain: $ -3.3 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB15
KEYS Gain: $ -3.27 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB15
KEYS Gain: $ -3.16 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV_QP
KEYS Gain: $ -2.85 Win %: 20.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_AL
KEYS Gain: $ -2.85 Win %: 20.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_AL_TS
KEYS Gain: $ -2.76 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP
KEYS Gain: $ -2.76 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_QP
KEYS Gain: $ -2.69 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB15
KEYS Gain: $ -2.68 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_QP_IR4
KEYS Gain: $ -2.66 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
KEYS Gain: $ -2.57 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB15
KEYS Gain: $ -2.5 Win %: 20.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
KEYS Gain: $ -2.39 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
KEYS Gain: $ -2.34 Win %: 20.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV_QP
KEYS Gain: $ -2.31 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_HM_TR
KEYS Gain: $ -2.15 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
KEYS Gain: $ -2.14 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
KEYS Gain: $ -1.89 Win %: 20.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_VI
KEYS Gain: $ -1.71 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_HM
KEYS Gain: $ -1.57 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
KEYS Gain: $ -1.55 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_IR4
KEYS Gain: $ -1.4 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
KEYS Gain: $ -1.32 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
KEYS Gain: $ -0.96 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV_AL
KEYS Gain: $ -0.89 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_PM
KEYS Gain: $ -0.74 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
KEYS Gain: $ -0.66 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_QP_PM
KEYS Gain: $ -0.37 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_DB15
KEYS Gain: $ -0.31 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_IR1
KEYS Gain: $ -0.2 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_SS
KEYS Gain: $ -0.14 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
KEYS Gain: $ -0.04 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_AL
KEYS Gain: $ -0.04 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_AL_TS
KEYS Gain: $ 0.05 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
KEYS Gain: $ 0.08 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
KEYS Gain: $ 0.1 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_PM
KEYS Gain: $ 0.11 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
KEYS Gain: $ 0.15 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_LI
KEYS Gain: $ 0.18 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP_PM
KEYS Gain: $ 0.18 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_QP_PM
KEYS Gain: $ 0.19 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_DB6
KEYS Gain: $ 0.2 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_AC
KEYS Gain: $ 0.2 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_AO
KEYS Gain: $ 0.2 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_AO_AC
KEYS Gain: $ 0.2 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_QL
KEYS Gain: $ 0.2 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_TS
KEYS Gain: $ 0.24 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_AO_AC
KEYS Gain: $ 0.44 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
KEYS Gain: $ 0.55 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV
KEYS Gain: $ 0.74 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_PM
KEYS Gain: $ 0.74 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_PM
KEYS Gain: $ 0.78 Win %: 60.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
KEYS Gain: $ 0.84 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
KEYS Gain: $ 1.02 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AC
KEYS Gain: $ 1.08 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_IT
KEYS Gain: $ 1.08 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_IT_QL
KEYS Gain: $ 1.08 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_IT_TS
KEYS Gain: $ 1.13 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB15
KEYS Gain: $ 1.16 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_QP_PM
KEYS Gain: $ 1.19 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
KEYS Gain: $ 1.19 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_TR_QP
KEYS Gain: $ 1.2 Win %: 60.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_TR
KEYS Gain: $ 1.2 Win %: 60.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_TR_TS
KEYS Gain: $ 1.25 Win %: 60.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_TR_IR1
KEYS Gain: $ 1.27 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_AV_TS
KEYS Gain: $ 1.3 Win %: 40.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV_AL
KEYS Gain: $ 1.41 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
KEYS Gain: $ 1.43 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
KEYS Gain: $ 1.49 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_DB15
KEYS Gain: $ 1.54 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
KEYS Gain: $ 1.62 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
KEYS Gain: $ 1.66 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
KEYS Gain: $ 1.68 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AL
KEYS Gain: $ 1.7 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_HM_AV
KEYS Gain: $ 1.73 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_VI
KEYS Gain: $ 1.88 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_VI
KEYS Gain: $ 1.92 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_VI
KEYS Gain: $ 2.0 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AL
KEYS Gain: $ 2.0 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
KEYS Gain: $ 2.01 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO
KEYS Gain: $ 2.06 Win %: 60.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV
KEYS Gain: $ 2.13 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_AV
KEYS Gain: $ 2.13 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_AV_TS
KEYS Gain: $ 2.13 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV_AV
KEYS Gain: $ 2.21 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
KEYS Gain: $ 2.26 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
KEYS Gain: $ 2.26 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_QP
KEYS Gain: $ 2.26 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR1
KEYS Gain: $ 2.31 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB15
KEYS Gain: $ 2.38 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM
KEYS Gain: $ 2.55 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_AV
KEYS Gain: $ 2.55 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
KEYS Gain: $ 2.61 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM
KEYS Gain: $ 2.65 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV
KEYS Gain: $ 2.72 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_AO
KEYS Gain: $ 2.77 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
KEYS Gain: $ 2.92 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
KEYS Gain: $ 3.11 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM
KEYS Gain: $ 3.28 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB15
KEYS Gain: $ 3.32 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_AL_TS
KEYS Gain: $ 3.37 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AV
KEYS Gain: $ 3.43 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB15
KEYS Gain: $ 3.47 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV
KEYS Gain: $ 3.57 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
KEYS Gain: $ 3.61 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AV_TS
KEYS Gain: $ 3.61 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB15
KEYS Gain: $ 3.63 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_IT
KEYS Gain: $ 3.63 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
KEYS Gain: $ 3.63 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_IT_TS
KEYS Gain: $ 3.7 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
KEYS Gain: $ 3.78 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
KEYS Gain: $ 3.82 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
KEYS Gain: $ 3.96 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_VI
KEYS Gain: $ 4.0 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV
KEYS Gain: $ 4.02 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB15
KEYS Gain: $ 4.03 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
KEYS Gain: $ 4.04 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP
KEYS Gain: $ 4.13 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_LI
KEYS Gain: $ 4.19 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV
KEYS Gain: $ 4.2 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_AC
KEYS Gain: $ 4.24 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
KEYS Gain: $ 4.24 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_IT_TS
KEYS Gain: $ 4.26 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
KEYS Gain: $ 4.45 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_DB15
KEYS Gain: $ 4.47 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB15
KEYS Gain: $ 4.48 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AL
KEYS Gain: $ 4.48 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AL_TS
KEYS Gain: $ 4.54 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IR4
KEYS Gain: $ 4.57 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB15
KEYS Gain: $ 4.74 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_LI
KEYS Gain: $ 4.77 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_IT
KEYS Gain: $ 4.77 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_IT_QL
KEYS Gain: $ 4.89 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_SS
KEYS Gain: $ 4.9 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_DB6
KEYS Gain: $ 4.92 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_TS
KEYS Gain: $ 4.94 Win %: 80.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
KEYS Gain: $ 4.98 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_IR4
KEYS Gain: $ 5.0 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_TS
KEYS Gain: $ 5.04 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL
KEYS Gain: $ 5.05 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT
KEYS Gain: $ 5.05 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
KEYS Gain: $ 5.09 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_LI
KEYS Gain: $ 5.13 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
KEYS Gain: $ 5.16 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_AC
KEYS Gain: $ 5.16 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_AO_AC
KEYS Gain: $ 5.16 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_QL
KEYS Gain: $ 5.16 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_TS
KEYS Gain: $ 5.28 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_AL
KEYS Gain: $ 5.33 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_LI
KEYS Gain: $ 5.45 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV
KEYS Gain: $ 5.46 Win %: 80.00 in 5 days with algo TB5_OC_QM_OB1_OS1_CB4_CS4_RV_TR
KEYS Gain: $ 5.47 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_HM_TR
KEYS Gain: $ 5.51 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_AL
KEYS Gain: $ 5.51 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_AL_TS
KEYS Gain: $ 5.53 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QL
KEYS Gain: $ 5.53 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TS
KEYS Gain: $ 5.56 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
KEYS Gain: $ 5.69 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_IR1
KEYS Gain: $ 5.69 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_QL
KEYS Gain: $ 5.74 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
KEYS Gain: $ 5.84 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_TR_TS
KEYS Gain: $ 5.87 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
KEYS Gain: $ 5.9 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
KEYS Gain: $ 6.17 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_IT_TS
KEYS Gain: $ 6.22 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_IT
KEYS Gain: $ 6.22 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL
KEYS Gain: $ 6.33 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_AO
KEYS Gain: $ 6.41 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_TR
KEYS Gain: $ 6.46 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_TR_IR4
KEYS Gain: $ 6.49 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_TR
KEYS Gain: $ 6.49 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR1
KEYS Gain: $ 6.49 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR
KEYS Gain: $ 6.51 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB15
KEYS Gain: $ 6.51 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_SS
KEYS Gain: $ 6.66 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_SS
KEYS Gain: $ 6.7 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
KEYS Gain: $ 6.71 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_SS
KEYS Gain: $ 6.75 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB15
KEYS Gain: $ 6.76 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4
KEYS Gain: $ 6.76 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_QL
KEYS Gain: $ 6.76 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TS
KEYS Gain: $ 6.76 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
KEYS Gain: $ 7.04 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_AO
KEYS Gain: $ 7.33 Win %: 100.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB15
KEYS Gain: $ 7.94 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
KEYS Gain: $ 8.16 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR4
KEYS Gain: $ 8.48 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_TR_TS
KEYS Gain: $ 8.6 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TR_IR4
KEYS Gain: $ 8.96 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
KEYS Gain: $ 9.0 Win %: 100.00 in 5 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_RV_TR
KEYS Gain: $ 9.52 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR
KEYS Gain: $ 9.52 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_TS
KEYS Gain: $ 10.25 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR
KEYS Gain: $ 10.75 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TR
KEYS Gain: $ 10.75 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TR_TS
