KHC Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB3_OS3_CB2_CS2_TS
KHC Gain: $ -3.41 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_SS
KHC Gain: $ -3.4 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP_DB10
KHC Gain: $ -3.22 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_QP
KHC Gain: $ -2.67 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_AO_AC
KHC Gain: $ -2.26 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AV
KHC Gain: $ -1.96 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_PM
KHC Gain: $ -0.9 Win %: 0 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_AL
KHC Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM
KHC Gain: $ -0.73 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QP_IR1
KHC Gain: $ -0.72 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QP_PM
KHC Gain: $ -0.57 Win %: 0 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_AV
KHC Gain: $ -0.56 Win %: 0 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_AL
KHC Gain: $ -0.55 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_QP
KHC Gain: $ -0.53 Win %: 0 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_AL
KHC Gain: $ -0.42 Win %: 0 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IT_QL
KHC Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IR2
KHC Gain: $ -0.38 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT
KHC Gain: $ -0.38 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QL
KHC Gain: $ -0.38 Win %: 0 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT
KHC Gain: $ -0.38 Win %: 0 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT_QL
KHC Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
KHC Gain: $ -0.28 Win %: 0 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IT
KHC Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
KHC Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QP
KHC Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT_QP
KHC Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IT_QP
KHC Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
KHC Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
KHC Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
KHC Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_PM
KHC Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_QP_PM
KHC Gain: $ 0.05 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_QP
KHC Gain: $ 0.05 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AV
KHC Gain: $ 0.05 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AV
KHC Gain: $ 0.05 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AV
KHC Gain: $ 0.05 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_AV
KHC Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
KHC Gain: $ 0.18 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_LI
KHC Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_VI
KHC Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
KHC Gain: $ 0.21 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_QP_IR1
KHC Gain: $ 0.22 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_TR
KHC Gain: $ 0.22 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
KHC Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QP
KHC Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QP_DB10
KHC Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
KHC Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_AO
KHC Gain: $ 0.27 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_VI
KHC Gain: $ 0.33 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_AV
KHC Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_SS
KHC Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_AV
KHC Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
KHC Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV_DB10
KHC Gain: $ 0.41 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_QL
KHC Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
KHC Gain: $ 0.43 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_TR
KHC Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
KHC Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
KHC Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AL
KHC Gain: $ 0.45 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
KHC Gain: $ 0.45 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL_DB10
KHC Gain: $ 0.46 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_TR_IR2
KHC Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_AO_AC
KHC Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_SS
KHC Gain: $ 0.5 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR3
KHC Gain: $ 0.51 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_AL
KHC Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
KHC Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_QP_PM
KHC Gain: $ 0.55 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_AC
KHC Gain: $ 0.56 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AL
KHC Gain: $ 0.56 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AL
KHC Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
KHC Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_TR_QP
KHC Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP
KHC Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR_QP
KHC Gain: $ 0.64 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
KHC Gain: $ 0.64 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IR1
KHC Gain: $ 0.65 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
KHC Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IR1
KHC Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_TR
KHC Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_PM
KHC Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_QP_PM
KHC Gain: $ 0.71 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_VI
KHC Gain: $ 0.71 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_QP
KHC Gain: $ 0.73 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
KHC Gain: $ 0.73 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_TR_TS
KHC Gain: $ 0.75 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_LI
KHC Gain: $ 0.75 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
KHC Gain: $ 0.77 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
KHC Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_TR
KHC Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_TR
KHC Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_QP
KHC Gain: $ 0.84 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
KHC Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_QP
KHC Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_AV
KHC Gain: $ 0.86 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
KHC Gain: $ 0.86 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP_DB10
KHC Gain: $ 0.86 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_DB6
KHC Gain: $ 0.86 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
KHC Gain: $ 0.87 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_AV
KHC Gain: $ 0.88 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_PM
KHC Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QP
KHC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR_IR1
KHC Gain: $ 0.92 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_AV
KHC Gain: $ 0.92 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_LI
KHC Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
KHC Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
KHC Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_QP
KHC Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
KHC Gain: $ 0.95 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_IR3
KHC Gain: $ 0.98 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
KHC Gain: $ 0.98 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_IR1
KHC Gain: $ 0.99 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_QP
KHC Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_QP
KHC Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_QP_DB10
KHC Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR
KHC Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR
KHC Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
KHC Gain: $ 1.04 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_AL
KHC Gain: $ 1.05 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_AL
KHC Gain: $ 1.06 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_QP
KHC Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
KHC Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_QP
KHC Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_TS
KHC Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR_TS
KHC Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_VI
KHC Gain: $ 1.16 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
KHC Gain: $ 1.19 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR3
KHC Gain: $ 1.21 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV
KHC Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_DB10
KHC Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_IT
KHC Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QL
KHC Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QL_DB10
KHC Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
KHC Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB10
KHC Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_SS
KHC Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_TR
KHC Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV
KHC Gain: $ 1.23 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AL
KHC Gain: $ 1.24 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_RV
KHC Gain: $ 1.25 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AV_DB10
KHC Gain: $ 1.29 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV
KHC Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_TR
KHC Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
KHC Gain: $ 1.33 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_TR_TS
KHC Gain: $ 1.33 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_TS
KHC Gain: $ 1.33 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_LI
KHC Gain: $ 1.35 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR
KHC Gain: $ 1.35 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
KHC Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_DB6
KHC Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AC
KHC Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AO
KHC Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AO_AC
KHC Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QL
KHC Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TS
KHC Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AC
KHC Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AO
KHC Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AO_AC
KHC Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_QL
KHC Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TS
KHC Gain: $ 1.4 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_AL
KHC Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM
KHC Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
KHC Gain: $ 1.49 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_TR
KHC Gain: $ 1.54 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
KHC Gain: $ 1.54 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_TS
KHC Gain: $ 1.64 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM
KHC Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM
KHC Gain: $ 1.74 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_DB8
KHC Gain: $ 1.77 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4
KHC Gain: $ 1.77 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_AC
KHC Gain: $ 1.77 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_AO
KHC Gain: $ 1.77 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_QL
