KMX Gain: $ -14.04 Win %: 0 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_QP
KMX Gain: $ -13.71 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
KMX Gain: $ -13.26 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
KMX Gain: $ -13.13 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
KMX Gain: $ -13.06 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
KMX Gain: $ -13.03 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
KMX Gain: $ -12.68 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_QP_IR2
KMX Gain: $ -12.56 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
KMX Gain: $ -12.38 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR3
KMX Gain: $ -12.0 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
KMX Gain: $ -11.84 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
KMX Gain: $ -11.43 Win %: 0 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
KMX Gain: $ -11.19 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
KMX Gain: $ -10.75 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_PM
KMX Gain: $ -10.73 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IR4
KMX Gain: $ -10.51 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AC
KMX Gain: $ -10.29 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_DB15
KMX Gain: $ -9.58 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
KMX Gain: $ -9.41 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_IR3
KMX Gain: $ -8.85 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT_QP
KMX Gain: $ -8.85 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_QP
KMX Gain: $ -8.38 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM
KMX Gain: $ -8.21 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
KMX Gain: $ -8.19 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_QP
KMX Gain: $ -7.88 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
KMX Gain: $ -7.59 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_SS
KMX Gain: $ -7.56 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
KMX Gain: $ -7.24 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
KMX Gain: $ -7.2 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
KMX Gain: $ -7.11 Win %: 0 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_AL
KMX Gain: $ -6.99 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
KMX Gain: $ -6.99 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
KMX Gain: $ -6.99 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR4
KMX Gain: $ -6.89 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
KMX Gain: $ -6.35 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_QP
KMX Gain: $ -6.29 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_TS
KMX Gain: $ -6.2 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
KMX Gain: $ -6.04 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_TS
KMX Gain: $ -5.84 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TS
KMX Gain: $ -5.83 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
KMX Gain: $ -5.67 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AL_TS
KMX Gain: $ -5.61 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AV
KMX Gain: $ -5.43 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_AL_TS
KMX Gain: $ -5.42 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QP
KMX Gain: $ -5.27 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
KMX Gain: $ -4.95 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM
KMX Gain: $ -4.91 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR3
KMX Gain: $ -4.42 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
KMX Gain: $ -4.35 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
KMX Gain: $ -3.99 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
KMX Gain: $ -3.87 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_TR
KMX Gain: $ -3.8 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_VI
KMX Gain: $ -3.76 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
KMX Gain: $ -3.63 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QP_PM
KMX Gain: $ -3.57 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_HM
KMX Gain: $ -3.12 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV_QP
KMX Gain: $ -2.96 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_PM
KMX Gain: $ -2.68 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AO
KMX Gain: $ -2.62 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_DB10
KMX Gain: $ -2.59 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_LI
KMX Gain: $ -2.58 Win %: 0 in 3 days with algo TB5_OC_QM_OB4_OS4_CB5_CS5_TS
KMX Gain: $ -2.56 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_AC
KMX Gain: $ -2.54 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AL_TS
KMX Gain: $ -2.51 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT_TS
KMX Gain: $ -2.5 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_VI
KMX Gain: $ -2.4 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AL
KMX Gain: $ -2.32 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_TS
KMX Gain: $ -2.31 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_TR_QP
KMX Gain: $ -2.27 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT
KMX Gain: $ -2.23 Win %: 0 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
KMX Gain: $ -2.12 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_AL
KMX Gain: $ -2.08 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AC
KMX Gain: $ -2.08 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AO
KMX Gain: $ -2.08 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AO_AC
KMX Gain: $ -2.06 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_HM_TR
KMX Gain: $ -2.02 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
KMX Gain: $ -1.89 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_DB8
KMX Gain: $ -1.84 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_SS
KMX Gain: $ -1.83 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_PM
KMX Gain: $ -1.55 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QP
KMX Gain: $ -1.55 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_QP
KMX Gain: $ -1.44 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IR2
KMX Gain: $ -1.44 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
KMX Gain: $ -1.42 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
KMX Gain: $ -1.33 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT_QL
KMX Gain: $ -1.3 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_HM_QP
KMX Gain: $ -1.29 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
KMX Gain: $ -1.26 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
KMX Gain: $ -1.16 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT
KMX Gain: $ -1.14 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_QL
KMX Gain: $ -1.12 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT
KMX Gain: $ -0.92 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_TR_QP
KMX Gain: $ -0.92 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
KMX Gain: $ -0.91 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_HM
KMX Gain: $ -0.87 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR
KMX Gain: $ -0.87 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR4
KMX Gain: $ -0.82 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
KMX Gain: $ -0.75 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
KMX Gain: $ -0.69 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_IT
KMX Gain: $ -0.69 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
KMX Gain: $ -0.69 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_QL
KMX Gain: $ -0.67 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5
KMX Gain: $ -0.65 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_AO
KMX Gain: $ -0.54 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_HM_AV
KMX Gain: $ -0.5 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AL
KMX Gain: $ -0.48 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_AL_TS
KMX Gain: $ -0.26 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
KMX Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP
KMX Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
KMX Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_QP_IR1
KMX Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV
KMX Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_PM
KMX Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_PM
KMX Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_QP_PM
KMX Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_VI
KMX Gain: $ 0.1 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_AV
KMX Gain: $ 0.18 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AL
KMX Gain: $ 0.19 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_QP_PM
KMX Gain: $ 0.32 Win %: 25.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV
KMX Gain: $ 0.35 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
KMX Gain: $ 0.41 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_IR1
KMX Gain: $ 0.48 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
KMX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_AC
KMX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_AO
KMX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_AO_AC
KMX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_DB6
KMX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_IT
KMX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QL
KMX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_IT_TS
KMX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_QL
KMX Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_TS
KMX Gain: $ 0.55 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
KMX Gain: $ 0.75 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_IT_TS
KMX Gain: $ 0.75 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_TR_TS
KMX Gain: $ 0.75 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_TS
KMX Gain: $ 0.81 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
KMX Gain: $ 0.95 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_RV
KMX Gain: $ 1.0 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_HM_AL
KMX Gain: $ 1.17 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_VI
KMX Gain: $ 1.18 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
KMX Gain: $ 1.19 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
KMX Gain: $ 1.35 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_QP_PM
KMX Gain: $ 1.38 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QL
KMX Gain: $ 1.52 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
KMX Gain: $ 1.71 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AO_AC
KMX Gain: $ 1.71 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_AV_TS
KMX Gain: $ 1.71 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
KMX Gain: $ 1.77 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV
KMX Gain: $ 1.77 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
KMX Gain: $ 1.78 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_LI
KMX Gain: $ 1.91 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AV_TS
KMX Gain: $ 2.06 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
KMX Gain: $ 2.08 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_LI
KMX Gain: $ 2.12 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AL
KMX Gain: $ 2.13 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AV_TS
KMX Gain: $ 2.16 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_VI
KMX Gain: $ 2.35 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
KMX Gain: $ 2.41 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM
KMX Gain: $ 2.42 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_SS
KMX Gain: $ 2.42 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_TR_TS
KMX Gain: $ 2.43 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
KMX Gain: $ 2.5 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
KMX Gain: $ 2.58 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
KMX Gain: $ 2.58 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
KMX Gain: $ 2.71 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QP_IR2
KMX Gain: $ 2.97 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_TS
KMX Gain: $ 3.0 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_TR_IR1
KMX Gain: $ 3.38 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP
KMX Gain: $ 3.38 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
KMX Gain: $ 3.38 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QP
KMX Gain: $ 3.38 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP
KMX Gain: $ 3.44 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
KMX Gain: $ 3.46 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AL_TS
KMX Gain: $ 3.52 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
KMX Gain: $ 3.56 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_LI
KMX Gain: $ 3.59 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_TR_TS
KMX Gain: $ 3.6 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AV_TS
KMX Gain: $ 3.61 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
KMX Gain: $ 3.65 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
KMX Gain: $ 3.73 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP
KMX Gain: $ 3.77 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AC
KMX Gain: $ 3.77 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_TS
KMX Gain: $ 3.77 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TS
KMX Gain: $ 3.81 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_TR
KMX Gain: $ 3.82 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_TR
KMX Gain: $ 3.94 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
KMX Gain: $ 3.98 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV
KMX Gain: $ 3.98 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV_TR
KMX Gain: $ 4.03 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_AV
KMX Gain: $ 4.16 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
KMX Gain: $ 4.37 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_AL
KMX Gain: $ 4.46 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR
KMX Gain: $ 4.46 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
KMX Gain: $ 4.54 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
KMX Gain: $ 4.61 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_AV_TS
KMX Gain: $ 4.69 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AL
KMX Gain: $ 5.02 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL
KMX Gain: $ 5.45 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_AV
KMX Gain: $ 5.58 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
KMX Gain: $ 5.78 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
KMX Gain: $ 5.99 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_TR
KMX Gain: $ 6.01 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
KMX Gain: $ 6.07 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_AV
KMX Gain: $ 6.15 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_TR_IR2
KMX Gain: $ 6.19 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AO
KMX Gain: $ 6.22 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_AL
KMX Gain: $ 6.24 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
KMX Gain: $ 6.37 Win %: 50.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_SS
KMX Gain: $ 6.42 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
KMX Gain: $ 6.45 Win %: 100.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
KMX Gain: $ 6.55 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_LI
KMX Gain: $ 6.61 Win %: 75.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_TR
KMX Gain: $ 6.73 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AV
KMX Gain: $ 6.82 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
KMX Gain: $ 6.9 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_DB8
KMX Gain: $ 6.9 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IR2
KMX Gain: $ 6.9 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL
KMX Gain: $ 6.9 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QL
KMX Gain: $ 6.9 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_SS
KMX Gain: $ 6.9 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR
KMX Gain: $ 6.9 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_IR2
KMX Gain: $ 7.02 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
KMX Gain: $ 7.27 Win %: 40.00 in 10 days with algo TB5_OC_QM_OB3_OS2_CB4_CS5_RV_AV_TG_DU7_UA_DL2_DU8_AL
KMX Gain: $ 7.27 Win %: 40.00 in 10 days with algo TB5_OC_QM_OB3_OS2_CB4_CS5_RV_AV_TG_DU7_UA_DL2_DU8_AL
KMX Gain: $ 7.27 Win %: 40.00 in 10 days with algo TB5_OC_QM_OB3_OS2_CB4_CS5_RV_AV_TG_DU7_UA_DL2_DU8_AL
KMX Gain: $ 7.3 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AV
KMX Gain: $ 7.49 Win %: 100.00 in 4 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
KMX Gain: $ 7.64 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AL
KMX Gain: $ 7.86 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
KMX Gain: $ 8.03 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
KMX Gain: $ 8.41 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_AV
KMX Gain: $ 8.46 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
KMX Gain: $ 8.76 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV
KMX Gain: $ 8.93 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV
KMX Gain: $ 8.93 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR
KMX Gain: $ 40.92 Win %: 75.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB2_CS5_RV_AL_DB10_DU7
KMX Gain: $ 40.92 Win %: 75.00 in 8 days with algo TB3_EO_EC_QM_OB3_OS3_CB2_CS5_RV_AL_DB10_UA_DU7
KMX Gain: $ 46.68 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS2_CB3_CS5_AC_DU7_AL_DL1
KMX Gain: $ 46.68 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS2_CB3_CS5_AC_DU7_DL1
KMX Gain: $ 46.75 Win %: 85.00 in 7 days with algo TB3_HS_QM_OB3_OS3_CB2_CS5_HM_AV_DB10_DU7_AL_DL2
KMX Gain: $ 46.75 Win %: 85.00 in 7 days with algo TB3_HS_QM_OB3_OS3_CB2_CS5_HM_AV_DB10_DU7_DL2
KMX Gain: $ 46.75 Win %: 85.00 in 7 days with algo TB3_HS_QM_OB3_OS3_CB2_CS5_HM_AV_DB10_DU7_DL2
KMX Gain: $ 46.92 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS2_CB3_CS5_AO_DU7_DL2
KMX Gain: $ 49.04 Win %: 85.00 in 7 days with algo TB3_HS_QM_OB3_OS3_CB2_CS5_HM_AV_DB10_DU7_UA_DL2
KMX Gain: $ 49.04 Win %: 85.00 in 7 days with algo TB3_HS_QM_OB3_OS3_CB2_CS5_HM_AV_DB10_DU7_UA_DL2
KMX Gain: $ 49.75 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS2_CB3_CS5_AO_AC_DU7_UA_DL2
KMX Gain: $ 49.75 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS2_CB3_CS5_AO_DU7_UA_DL2
KMX Gain: $ 49.87 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB2_OS2_CB4_CS5_LI_DU7
KMX Gain: $ 50.38 Win %: 57.00 in 7 days with algo TB3_HS_HL_QM_OB2_OS4_CB3_CS4_RV_AV_DU7
KMX Gain: $ 50.73 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS2_CB3_CS5_RV_TR_DB6_DU7_DL1
KMX Gain: $ 50.73 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB4_OS2_CB3_CS5_RV_TR_DB6_DU7_UA_DL1
KMX Gain: $ 57.39 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB3_OS2_CB3_CS5_AO_AC_DU7
KMX Gain: $ 57.39 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB3_OS2_CB3_CS5_AO_DU7
KMX Gain: $ 60.4 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB3_OS2_CB4_CS5_RV_AV_TG_DU7
KMX Gain: $ 60.4 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB3_OS2_CB4_CS5_RV_AV_TG_DU7
KMX Gain: $ 60.4 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB3_OS2_CB4_CS5_RV_AV_TG_DU7_AL
KMX Gain: $ 61.24 Win %: 71.00 in 7 days with algo TB5_EO_EC_QM_OB3_OS2_CB2_CS4_AL_IT_DU7_AV_DL1
KMX Gain: $ 61.24 Win %: 71.00 in 7 days with algo TB5_EO_EC_QM_OB3_OS2_CB2_CS4_AL_IT_DU7_AV_DL2
KMX Gain: $ 61.24 Win %: 71.00 in 7 days with algo TB5_EO_EC_QM_OB3_OS2_CB2_CS4_AL_IT_DU7_UA_AV_DL1
KMX Gain: $ 61.24 Win %: 71.00 in 7 days with algo TB5_EO_EC_QM_OB3_OS2_CB2_CS4_AL_IT_DU7_UA_AV_DL2
KMX Gain: $ 61.31 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB3_OS2_CB3_CS5_AC_DU7
KMX Gain: $ 61.69 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS2_CB4_CS5_RV_AV_DU7
KMX Gain: $ 61.95 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB2_OS2_CB3_CS5_RV_AV_DU7
KMX Gain: $ 66.44 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB3_OS2_CB2_CS5_RV_AL_DB6_DU7
KMX Gain: $ 69.86 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB4_OS2_CB3_CS5_RV_TR_DB6_DU7
KMX Gain: $ 97.34 Win %: 75.00 in 8 days with algo TB5_OC_QM_OB3_OS2_CB4_CS5_RV_AV_TG_DU7
