KO Gain: $ 2.59 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_TS
KO Gain: $ -2.92 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_HM_AL
KO Gain: $ -2.79 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_AL_TS
KO Gain: $ -2.78 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_AL
KO Gain: $ -2.78 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_RV_AL
KO Gain: $ -2.5 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
KO Gain: $ -1.06 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AV
KO Gain: $ -0.92 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
KO Gain: $ -0.8 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_QP
KO Gain: $ -0.73 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_TR_IR1
KO Gain: $ -0.71 Win %: 28.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
KO Gain: $ -0.71 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP_IR2
KO Gain: $ -0.69 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
KO Gain: $ -0.65 Win %: 42.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_QP_IR4
KO Gain: $ -0.61 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_HM_AV
KO Gain: $ -0.35 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_AV
KO Gain: $ -0.35 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_RV_AV
KO Gain: $ -0.31 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_QP_IR1
KO Gain: $ -0.25 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AV_TS
KO Gain: $ -0.19 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IR2
KO Gain: $ -0.17 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
KO Gain: $ -0.17 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_QP_PM
KO Gain: $ -0.12 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_IR1
KO Gain: $ -0.1 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB15
KO Gain: $ -0.05 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QP
KO Gain: $ -0.05 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP
KO Gain: $ 0.02 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB6
KO Gain: $ 0.05 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
KO Gain: $ 0.14 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_QP
KO Gain: $ 0.17 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_TR_QP
KO Gain: $ 0.2 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV
KO Gain: $ 0.2 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AV
KO Gain: $ 0.2 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AV_TS
KO Gain: $ 0.2 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV
KO Gain: $ 0.24 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB6
KO Gain: $ 0.24 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AV
KO Gain: $ 0.26 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_HM_TR
KO Gain: $ 0.33 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_LI
KO Gain: $ 0.36 Win %: 42.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_AV
KO Gain: $ 0.36 Win %: 42.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_AV_TS
KO Gain: $ 0.36 Win %: 42.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_AV
KO Gain: $ 0.38 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB6
KO Gain: $ 0.39 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_DB8
KO Gain: $ 0.41 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
KO Gain: $ 0.44 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_RV_TR
KO Gain: $ 0.5 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_TR
KO Gain: $ 0.51 Win %: 57.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_PM
KO Gain: $ 0.53 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
KO Gain: $ 0.57 Win %: 57.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_HM_AV
KO Gain: $ 0.63 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_QP_PM
KO Gain: $ 0.67 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_AV_TS
KO Gain: $ 0.68 Win %: 57.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_AL
KO Gain: $ 0.72 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB15
KO Gain: $ 0.77 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_VI
KO Gain: $ 0.79 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QL
KO Gain: $ 0.8 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QL
KO Gain: $ 0.84 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_PM
KO Gain: $ 0.9 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB6
KO Gain: $ 1.01 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AO_AC
KO Gain: $ 1.01 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
KO Gain: $ 1.02 Win %: 28.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_VI
KO Gain: $ 1.02 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
KO Gain: $ 1.04 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM
KO Gain: $ 1.04 Win %: 57.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_TR_QP
KO Gain: $ 1.05 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
KO Gain: $ 1.07 Win %: 71.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_QP
KO Gain: $ 1.13 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_TR_TS
KO Gain: $ 1.13 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_VI
KO Gain: $ 1.14 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_QP
KO Gain: $ 1.17 Win %: 71.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_IR4
KO Gain: $ 1.18 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT
KO Gain: $ 1.18 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_TS
KO Gain: $ 1.19 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AC
KO Gain: $ 1.19 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AO
KO Gain: $ 1.19 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AO_AC
KO Gain: $ 1.19 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TS
KO Gain: $ 1.21 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR
KO Gain: $ 1.22 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AL
KO Gain: $ 1.24 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_VI
KO Gain: $ 1.25 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AO_AC
KO Gain: $ 1.26 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AL
KO Gain: $ 1.26 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP_PM
KO Gain: $ 1.29 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AL_TS
KO Gain: $ 1.29 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
KO Gain: $ 1.29 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_TR
KO Gain: $ 1.31 Win %: 57.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
KO Gain: $ 1.33 Win %: 57.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
KO Gain: $ 1.35 Win %: 57.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_QP_PM
KO Gain: $ 1.35 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_LI
KO Gain: $ 1.36 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP
KO Gain: $ 1.36 Win %: 85.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_QP
KO Gain: $ 1.37 Win %: 57.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_TR_TS
KO Gain: $ 1.37 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AL
KO Gain: $ 1.37 Win %: 85.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV
KO Gain: $ 1.41 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_TS
KO Gain: $ 1.41 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_IR4
KO Gain: $ 1.43 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_VI
KO Gain: $ 1.43 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB15
KO Gain: $ 1.44 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
KO Gain: $ 1.45 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR
KO Gain: $ 1.46 Win %: 57.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_TR
KO Gain: $ 1.47 Win %: 42.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_TR_IR4
KO Gain: $ 1.5 Win %: 57.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_TR
KO Gain: $ 1.52 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AC
KO Gain: $ 1.53 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB15
KO Gain: $ 1.53 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_RV_QP
KO Gain: $ 1.54 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR
KO Gain: $ 1.54 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AL
KO Gain: $ 1.55 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
KO Gain: $ 1.55 Win %: 57.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
KO Gain: $ 1.55 Win %: 57.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
KO Gain: $ 1.56 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AL
KO Gain: $ 1.58 Win %: 85.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_IT_QP
KO Gain: $ 1.6 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB6
KO Gain: $ 1.61 Win %: 71.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_HM_TR
KO Gain: $ 1.63 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_IT_QP
KO Gain: $ 1.65 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_TR
KO Gain: $ 1.66 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AL_TS
KO Gain: $ 1.68 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
KO Gain: $ 1.68 Win %: 57.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_AL
KO Gain: $ 1.68 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV
KO Gain: $ 1.69 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR
KO Gain: $ 1.7 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP
KO Gain: $ 1.71 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR
KO Gain: $ 1.73 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB6
KO Gain: $ 1.75 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_HM_QP
KO Gain: $ 1.78 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_QP
KO Gain: $ 1.79 Win %: 85.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_IR2
KO Gain: $ 1.85 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_PM
KO Gain: $ 1.85 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB15
KO Gain: $ 1.86 Win %: 57.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_AL_TS
KO Gain: $ 1.87 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
KO Gain: $ 1.87 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL
KO Gain: $ 1.88 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV
KO Gain: $ 1.89 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AL
KO Gain: $ 1.92 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_PM
KO Gain: $ 1.93 Win %: 71.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
KO Gain: $ 1.94 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL
KO Gain: $ 1.96 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_IR4
KO Gain: $ 1.98 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AL
KO Gain: $ 2.01 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP
KO Gain: $ 2.01 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
KO Gain: $ 2.02 Win %: 85.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_HM_QP
KO Gain: $ 2.05 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP
KO Gain: $ 2.05 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_AO_AC
KO Gain: $ 2.07 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_SS
KO Gain: $ 2.07 Win %: 85.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
KO Gain: $ 2.1 Win %: 71.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_LI
KO Gain: $ 2.11 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB15
KO Gain: $ 2.14 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_LI
KO Gain: $ 2.14 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_QP_IR4
KO Gain: $ 2.15 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AL_TS
KO Gain: $ 2.17 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB15
KO Gain: $ 2.19 Win %: 71.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_SS
KO Gain: $ 2.19 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_QP
KO Gain: $ 2.2 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_IT_TS
KO Gain: $ 2.22 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_HM
KO Gain: $ 2.23 Win %: 85.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR
KO Gain: $ 2.23 Win %: 85.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
KO Gain: $ 2.24 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB15
KO Gain: $ 2.25 Win %: 71.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_SS
KO Gain: $ 2.25 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB6
KO Gain: $ 2.26 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_LI
KO Gain: $ 2.27 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB15
KO Gain: $ 2.28 Win %: 85.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_IT_TS
KO Gain: $ 2.28 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_RV
KO Gain: $ 2.31 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_SS
KO Gain: $ 2.31 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB15
KO Gain: $ 2.34 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB15
KO Gain: $ 2.34 Win %: 85.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_TS
KO Gain: $ 2.34 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_IT_QL
KO Gain: $ 2.34 Win %: 100.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_QP_PM
KO Gain: $ 2.35 Win %: 85.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_IT
KO Gain: $ 2.35 Win %: 85.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_IT_QL
KO Gain: $ 2.38 Win %: 71.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
KO Gain: $ 2.39 Win %: 85.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_HM_AL
KO Gain: $ 2.41 Win %: 85.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4
KO Gain: $ 2.41 Win %: 85.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_AC
KO Gain: $ 2.41 Win %: 85.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_AO
KO Gain: $ 2.41 Win %: 85.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_AO_AC
KO Gain: $ 2.41 Win %: 85.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_QL
KO Gain: $ 2.43 Win %: 85.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AV
KO Gain: $ 2.43 Win %: 85.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AV
KO Gain: $ 2.46 Win %: 85.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AV_TS
KO Gain: $ 2.54 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_AC
KO Gain: $ 2.54 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_AO
KO Gain: $ 2.54 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_QL
KO Gain: $ 2.54 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_TS
KO Gain: $ 2.55 Win %: 71.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
KO Gain: $ 2.56 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_IT
KO Gain: $ 2.58 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_DB6
KO Gain: $ 2.61 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB6
KO Gain: $ 2.62 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TS
KO Gain: $ 2.63 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV
KO Gain: $ 2.71 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP
KO Gain: $ 2.73 Win %: 85.00 in 7 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_PM
KO Gain: $ 2.82 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IT_TS
KO Gain: $ 2.82 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP
KO Gain: $ 2.85 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AC
KO Gain: $ 2.87 Win %: 71.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
KO Gain: $ 2.88 Win %: 71.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_DB15
KO Gain: $ 2.91 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV
KO Gain: $ 2.97 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IR4
KO Gain: $ 3.03 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP
KO Gain: $ 3.03 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_QP
KO Gain: $ 3.06 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP
KO Gain: $ 3.11 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM
KO Gain: $ 3.13 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_SS
KO Gain: $ 3.2 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT
KO Gain: $ 3.2 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL
KO Gain: $ 3.22 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT_TS
KO Gain: $ 3.24 Win %: 85.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_HM
KO Gain: $ 3.27 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_QL
KO Gain: $ 3.28 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TS
KO Gain: $ 3.36 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_QL
KO Gain: $ 3.36 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IR4
KO Gain: $ 3.42 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_QP_IR4
KO Gain: $ 3.46 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AO
KO Gain: $ 3.46 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB15
KO Gain: $ 3.49 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM
KO Gain: $ 3.54 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IT
KO Gain: $ 3.54 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL
KO Gain: $ 3.55 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AO
KO Gain: $ 3.63 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB15
KO Gain: $ 3.68 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB15
KO Gain: $ 3.72 Win %: 100.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB15
KO Gain: $ 3.79 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_DB15
KO Gain: $ 4.02 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB15
KO Gain: $ 4.22 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB15
KO Gain: $ 4.25 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB15
KO Gain: $ 4.49 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB15
KO Gain: $ 4.5 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15
