KO Gain: $ 2.32 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TS
KO Gain: $ -1.94 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT
KO Gain: $ -1.66 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_QP_IR4
KO Gain: $ -1.58 Win %: 16.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_QP_IR4
KO Gain: $ -1.53 Win %: 16.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_AV
KO Gain: $ -1.25 Win %: 16.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_RV_AV
KO Gain: $ -1.25 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_HM_AV
KO Gain: $ -0.7 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP
KO Gain: $ -0.55 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_IR4
KO Gain: $ -0.5 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_RV_AV_DB15
KO Gain: $ -0.38 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV
KO Gain: $ -0.36 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_IT_QP
KO Gain: $ -0.35 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_TR_IR4
KO Gain: $ -0.35 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_IR4
KO Gain: $ -0.32 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AV
KO Gain: $ -0.3 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_AV
KO Gain: $ -0.28 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AO_AC
KO Gain: $ -0.23 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_QP_PM
KO Gain: $ -0.18 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AV
KO Gain: $ -0.14 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_TR_QP
KO Gain: $ -0.11 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_HM_AV
KO Gain: $ -0.09 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_PM
KO Gain: $ -0.05 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB15
KO Gain: $ -0.04 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_IT_QP_DB15
KO Gain: $ -0.01 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL
KO Gain: $ 0.03 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_RV_AL
KO Gain: $ 0.05 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_VI
KO Gain: $ 0.09 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_HM_TR
KO Gain: $ 0.11 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_TR_TS
KO Gain: $ 0.12 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_RV_TR
KO Gain: $ 0.12 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP
KO Gain: $ 0.15 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV_AV
KO Gain: $ 0.16 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_TR_QP_DB15
KO Gain: $ 0.16 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_LI
KO Gain: $ 0.17 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_TR
KO Gain: $ 0.19 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB15
KO Gain: $ 0.19 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB15
KO Gain: $ 0.2 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB15
KO Gain: $ 0.21 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_PM
KO Gain: $ 0.21 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV_TR
KO Gain: $ 0.29 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
KO Gain: $ 0.3 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_TR_IR4
KO Gain: $ 0.32 Win %: 83.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_RV_QP
KO Gain: $ 0.34 Win %: 83.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_IT_QP_DB15
KO Gain: $ 0.35 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR
KO Gain: $ 0.35 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_QP_PM
KO Gain: $ 0.35 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR
KO Gain: $ 0.37 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_TR_QP
KO Gain: $ 0.38 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_AL
KO Gain: $ 0.42 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV
KO Gain: $ 0.42 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_TR_QP_DB15
KO Gain: $ 0.44 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_HM_AV_DB15
KO Gain: $ 0.46 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP
KO Gain: $ 0.47 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_IT_QP
KO Gain: $ 0.5 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_IR4
KO Gain: $ 0.54 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR
KO Gain: $ 0.6 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR
KO Gain: $ 0.61 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_HM_TR
KO Gain: $ 0.61 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_HM_TR_DB15
KO Gain: $ 0.62 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_TS
KO Gain: $ 0.62 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_IR4
KO Gain: $ 0.62 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_QP
KO Gain: $ 0.66 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_IT
KO Gain: $ 0.66 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_IT_QL
KO Gain: $ 0.66 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB15
KO Gain: $ 0.67 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
KO Gain: $ 0.69 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_PM
KO Gain: $ 0.71 Win %: 83.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_RV
KO Gain: $ 0.72 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_VI
KO Gain: $ 0.72 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP
KO Gain: $ 0.72 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_VI
KO Gain: $ 0.76 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB15
KO Gain: $ 0.77 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_TR
KO Gain: $ 0.78 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_QP
KO Gain: $ 0.82 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_QP_PM
KO Gain: $ 0.82 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV
KO Gain: $ 0.83 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
KO Gain: $ 0.84 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_IT_QL_DB15
KO Gain: $ 0.84 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_TR_TS
KO Gain: $ 0.84 Win %: 83.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_RV_AL_DB15
KO Gain: $ 0.86 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL
KO Gain: $ 0.86 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IR4
KO Gain: $ 0.86 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
KO Gain: $ 0.87 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_QL
KO Gain: $ 0.9 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR
KO Gain: $ 0.94 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AO_AC
KO Gain: $ 0.95 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_IT
KO Gain: $ 0.95 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB15
KO Gain: $ 0.95 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB15
KO Gain: $ 0.96 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_HM_AV_DB15
KO Gain: $ 1.0 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB15
KO Gain: $ 1.03 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_HM_TR_DB15
KO Gain: $ 1.03 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_QP_PM
KO Gain: $ 1.06 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_PM
KO Gain: $ 1.13 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP
KO Gain: $ 1.14 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IT
KO Gain: $ 1.16 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AC
KO Gain: $ 1.18 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_HM_AL
KO Gain: $ 1.21 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TS
KO Gain: $ 1.21 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AL
KO Gain: $ 1.23 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AL
KO Gain: $ 1.24 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AL
KO Gain: $ 1.24 Win %: 100.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_IT_QL_DB15
KO Gain: $ 1.26 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
KO Gain: $ 1.27 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_IT_QL
KO Gain: $ 1.29 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4
KO Gain: $ 1.29 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_AC
KO Gain: $ 1.29 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_AO
KO Gain: $ 1.29 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_AO_AC
KO Gain: $ 1.29 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_QL
KO Gain: $ 1.29 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_QP
KO Gain: $ 1.29 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_TS
KO Gain: $ 1.31 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_QP_IR4
KO Gain: $ 1.32 Win %: 83.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV
KO Gain: $ 1.34 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV_QP_DB15
KO Gain: $ 1.35 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_HM_AL
KO Gain: $ 1.37 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP
KO Gain: $ 1.38 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP
KO Gain: $ 1.38 Win %: 83.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_RV_QP_DB15
KO Gain: $ 1.41 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB15
KO Gain: $ 1.41 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL
KO Gain: $ 1.43 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV_AV_DB15
KO Gain: $ 1.44 Win %: 83.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB15
KO Gain: $ 1.48 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_QL
KO Gain: $ 1.49 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_DB15
KO Gain: $ 1.5 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_AL
KO Gain: $ 1.51 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_SS
KO Gain: $ 1.52 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AL
KO Gain: $ 1.52 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
KO Gain: $ 1.53 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB15
KO Gain: $ 1.54 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV_AL_DB15
KO Gain: $ 1.55 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_HM_QP_DB15
KO Gain: $ 1.6 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_VI
KO Gain: $ 1.63 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AC
KO Gain: $ 1.66 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV_QP
KO Gain: $ 1.7 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_LI
KO Gain: $ 1.74 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_HM
KO Gain: $ 1.82 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV_AL
KO Gain: $ 1.85 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_LI
KO Gain: $ 1.86 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_HM_QP
KO Gain: $ 1.87 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_AO
KO Gain: $ 1.99 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_HM_QP_DB15
KO Gain: $ 2.01 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB15
KO Gain: $ 2.02 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV
KO Gain: $ 2.04 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB15
KO Gain: $ 2.06 Win %: 83.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP
KO Gain: $ 2.1 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_HM_QP
KO Gain: $ 2.14 Win %: 83.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IR4
KO Gain: $ 2.19 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB15
KO Gain: $ 2.33 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB4_OS4_CB4_CS4_HM
KO Gain: $ 2.35 Win %: 83.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_QP_IR4
KO Gain: $ 2.38 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_LI
KO Gain: $ 2.39 Win %: 83.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV
KO Gain: $ 2.45 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_SS
KO Gain: $ 2.46 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_QP
KO Gain: $ 2.59 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_AC
KO Gain: $ 2.59 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_AO
KO Gain: $ 2.59 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_AO_AC
KO Gain: $ 2.59 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_TS
KO Gain: $ 2.61 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_DB15
KO Gain: $ 2.64 Win %: 83.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL
KO Gain: $ 2.66 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_QL
KO Gain: $ 2.67 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TS
KO Gain: $ 2.72 Win %: 83.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB15
KO Gain: $ 2.81 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_SS
KO Gain: $ 2.83 Win %: 83.00 in 6 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_DB15
KO Gain: $ 2.84 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_SS
KO Gain: $ 2.88 Win %: 83.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM
KO Gain: $ 2.89 Win %: 83.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB15
KO Gain: $ 2.91 Win %: 83.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15
KO Gain: $ 2.96 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AO
KO Gain: $ 2.97 Win %: 83.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB15
KO Gain: $ 2.97 Win %: 100.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB15
KO Gain: $ 3.09 Win %: 83.00 in 6 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM
