KODK Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TS
KODK Gain: $ -3.47 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
KODK Gain: $ -2.82 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_DB10
KODK Gain: $ -2.82 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
KODK Gain: $ -2.48 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
KODK Gain: $ -2.45 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
KODK Gain: $ -2.36 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
KODK Gain: $ -2.23 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_LI
KODK Gain: $ -2.17 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
KODK Gain: $ -2.17 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
KODK Gain: $ -2 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_VI
KODK Gain: $ -2 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_VI
KODK Gain: $ -1.39 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
KODK Gain: $ -1.36 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_DB15
KODK Gain: $ -1.36 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_DB15
KODK Gain: $ -1.28 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
KODK Gain: $ -1.24 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
KODK Gain: $ -1.24 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
KODK Gain: $ -1.14 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
KODK Gain: $ -1.14 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
KODK Gain: $ -1.14 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
KODK Gain: $ -1.14 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
KODK Gain: $ -1.03 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
KODK Gain: $ -1.03 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
KODK Gain: $ -1.01 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
KODK Gain: $ -1.01 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
KODK Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_QP
KODK Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_TR_QP
KODK Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_PM
KODK Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_LI
KODK Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_LI
KODK Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_LI
KODK Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
KODK Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
KODK Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_QP_PM
KODK Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_VI
KODK Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QP
KODK Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IT_QP
KODK Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
KODK Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
KODK Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
KODK Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_VI
KODK Gain: $ 0.06 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IT_QP
KODK Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_TR_TS
KODK Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_TS
KODK Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QP
KODK Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
KODK Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
KODK Gain: $ 0.3 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_TS
KODK Gain: $ 0.3 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TS
KODK Gain: $ 0.31 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_QP_IR2
KODK Gain: $ 0.31 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_TR_QP
KODK Gain: $ 0.32 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QP_PM
KODK Gain: $ 0.32 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_QP_PM
KODK Gain: $ 0.32 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_QP
KODK Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_QP
KODK Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_QP
KODK Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_QP
KODK Gain: $ 0.35 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QP_IR3
KODK Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_QP
KODK Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QP
KODK Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_QP
KODK Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
KODK Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
KODK Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
KODK Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
KODK Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_TS
KODK Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TS
KODK Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_TR_TS
KODK Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_TS
KODK Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QP_PM
KODK Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_QP
KODK Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QP
KODK Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QP_IR4
KODK Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_QP
KODK Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
KODK Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_QP
KODK Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_QP
KODK Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_QP_IR4
KODK Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_QP
KODK Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
KODK Gain: $ 0.43 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
KODK Gain: $ 0.43 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
KODK Gain: $ 0.46 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_AC
KODK Gain: $ 0.46 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_AO_AC
KODK Gain: $ 0.79 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
KODK Gain: $ 0.79 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
KODK Gain: $ 0.86 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
KODK Gain: $ 0.86 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
KODK Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
KODK Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_DB8
KODK Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
KODK Gain: $ 1.28 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AV
KODK Gain: $ 1.28 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_AV
KODK Gain: $ 1.28 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AV
KODK Gain: $ 1.28 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AV
KODK Gain: $ 1.28 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_AV
KODK Gain: $ 1.28 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_AV
KODK Gain: $ 1.29 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_TR
KODK Gain: $ 1.29 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_TR
KODK Gain: $ 1.29 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_TR
KODK Gain: $ 1.29 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_TR_IR2
KODK Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_TR
KODK Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_TR
KODK Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_SS
KODK Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR
KODK Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_IR4
KODK Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_TR
KODK Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_TR
KODK Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_SS
KODK Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_TR
KODK Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_TR_IR4
KODK Gain: $ 1.33 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_SS
KODK Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_AV
KODK Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_AV
KODK Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_AV
KODK Gain: $ 1.47 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_AL
KODK Gain: $ 1.47 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_AL
KODK Gain: $ 1.47 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_AL
KODK Gain: $ 1.49 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AL
KODK Gain: $ 1.49 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_AL
KODK Gain: $ 1.49 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AL
KODK Gain: $ 1.49 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AL
KODK Gain: $ 1.49 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_AL
KODK Gain: $ 1.49 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_AL
KODK Gain: $ 1.51 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_SS
KODK Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AC
KODK Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AO
KODK Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AO_AC
KODK Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM
KODK Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_TR
KODK Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IR3
KODK Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT
KODK Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QL
KODK Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QL
KODK Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV
KODK Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_TR
KODK Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR
KODK Gain: $ 1.58 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_IR3
KODK Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_AO
KODK Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM
KODK Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IR2
KODK Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IT
KODK Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IT_QL
KODK Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_QL
KODK Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV
KODK Gain: $ 1.62 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_PM
KODK Gain: $ 1.63 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_PM
KODK Gain: $ 1.63 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_PM
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AC
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AO
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AO_AC
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IR4
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QL
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QL
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AC
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AO
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AO_AC
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IR4
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IT
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IT_QL
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_QL
KODK Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV
KODK Gain: $ 1.7 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AV
KODK Gain: $ 1.7 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_AV
KODK Gain: $ 1.7 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV
KODK Gain: $ 1.72 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AL
KODK Gain: $ 1.72 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_AL
KODK Gain: $ 1.72 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL
KODK Gain: $ 12.25 Win %: 50.00 in 16 days with algo TB3_OO_QM_OB5_OS2_CB5_CS4_RV_AV_DB10_DU6
KODK Gain: $ 12.25 Win %: 50.00 in 16 days with algo TB3_OO_QM_OB5_OS2_CB5_CS4_RV_AV_DB10_DU6_AV
KODK Gain: $ 12.25 Win %: 50.00 in 16 days with algo TB3_OO_QM_OB5_OS2_CB5_CS4_RV_AV_DB10_DU6_UA
