KSS Gain: $ -14.09 Win %: 27.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_QP
KSS Gain: $ -11.16 Win %: 27.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_RV_QP
KSS Gain: $ -9.35 Win %: 27.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_QP_IR5
KSS Gain: $ -8.2 Win %: 27.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_QP_IR5
KSS Gain: $ -7.55 Win %: 18.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_QP_PM
KSS Gain: $ -5.57 Win %: 45.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
KSS Gain: $ -4.91 Win %: 36.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
KSS Gain: $ -4.37 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP
KSS Gain: $ -3.88 Win %: 36.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
KSS Gain: $ -3.75 Win %: 45.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_QP_PM
KSS Gain: $ -3.6 Win %: 36.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
KSS Gain: $ -3.35 Win %: 45.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
KSS Gain: $ -3.31 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV
KSS Gain: $ -3.12 Win %: 45.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
KSS Gain: $ -2.33 Win %: 54.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
KSS Gain: $ -2.3 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_IR5
KSS Gain: $ -2.28 Win %: 45.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
KSS Gain: $ -2.15 Win %: 36.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_HM_QP
KSS Gain: $ -2.13 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
KSS Gain: $ -2.01 Win %: 45.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_TR_QP
KSS Gain: $ -2.01 Win %: 54.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_RV
KSS Gain: $ -1.26 Win %: 54.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
KSS Gain: $ -1.17 Win %: 45.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_IR5
KSS Gain: $ -0.79 Win %: 45.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_HM_QP
KSS Gain: $ -0.63 Win %: 45.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
KSS Gain: $ -0.38 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
KSS Gain: $ -0.38 Win %: 72.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV_QP
KSS Gain: $ -0.33 Win %: 45.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
KSS Gain: $ -0.02 Win %: 45.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
KSS Gain: $ -0.01 Win %: 54.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
KSS Gain: $ 0.07 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_QP_PM
KSS Gain: $ 0.22 Win %: 54.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
KSS Gain: $ 0.28 Win %: 54.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_IT_QP
KSS Gain: $ 0.28 Win %: 54.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_QP
KSS Gain: $ 0.51 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_IT_QP
KSS Gain: $ 0.51 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_QP
KSS Gain: $ 0.52 Win %: 36.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV_AV
KSS Gain: $ 0.52 Win %: 63.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_QP
KSS Gain: $ 0.55 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP
KSS Gain: $ 0.65 Win %: 45.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_IT_QL
KSS Gain: $ 0.75 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
KSS Gain: $ 0.8 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP
KSS Gain: $ 0.81 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
KSS Gain: $ 0.82 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_QP_IR5
KSS Gain: $ 0.87 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_AV_TS
KSS Gain: $ 0.88 Win %: 45.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
KSS Gain: $ 0.92 Win %: 45.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
KSS Gain: $ 0.95 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP
KSS Gain: $ 0.99 Win %: 54.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
KSS Gain: $ 1.01 Win %: 45.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_PM
KSS Gain: $ 1.04 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_AL_TS
KSS Gain: $ 1.17 Win %: 54.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_IT_QP
KSS Gain: $ 1.17 Win %: 54.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_QP
KSS Gain: $ 1.22 Win %: 63.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
KSS Gain: $ 1.3 Win %: 54.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_TR_IR5
KSS Gain: $ 1.37 Win %: 45.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_VI
KSS Gain: $ 1.38 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_TS
KSS Gain: $ 1.38 Win %: 63.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP
KSS Gain: $ 1.41 Win %: 54.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_TR_TS
KSS Gain: $ 1.56 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP
KSS Gain: $ 1.59 Win %: 45.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_DB30
KSS Gain: $ 1.68 Win %: 54.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_TR_QP
KSS Gain: $ 1.7 Win %: 45.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
KSS Gain: $ 1.87 Win %: 45.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
KSS Gain: $ 1.94 Win %: 36.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV
KSS Gain: $ 2.01 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
KSS Gain: $ 2.06 Win %: 45.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_VI
KSS Gain: $ 2.09 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
KSS Gain: $ 2.15 Win %: 54.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_IR5
KSS Gain: $ 2.18 Win %: 54.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
KSS Gain: $ 2.23 Win %: 54.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
KSS Gain: $ 2.23 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_QP_PM
KSS Gain: $ 2.28 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
KSS Gain: $ 2.29 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_IT_TS
KSS Gain: $ 2.3 Win %: 45.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AO_AC
KSS Gain: $ 2.31 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_TR_TS
KSS Gain: $ 2.38 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
KSS Gain: $ 2.41 Win %: 72.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
KSS Gain: $ 2.46 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_HM_QP
KSS Gain: $ 2.54 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_TR_QP
KSS Gain: $ 2.56 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_QP_PM
KSS Gain: $ 2.57 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
KSS Gain: $ 2.7 Win %: 63.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AV_TS
KSS Gain: $ 2.74 Win %: 54.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_DB30
KSS Gain: $ 2.74 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
KSS Gain: $ 2.79 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_AV_TS
KSS Gain: $ 2.84 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_IT_TS
KSS Gain: $ 2.9 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_AC
KSS Gain: $ 2.91 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_TS
KSS Gain: $ 2.97 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
KSS Gain: $ 2.99 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
KSS Gain: $ 3.01 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_TR_TS
KSS Gain: $ 3.03 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_AV_TS
KSS Gain: $ 3.07 Win %: 54.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
KSS Gain: $ 3.08 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
KSS Gain: $ 3.09 Win %: 54.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_PM
KSS Gain: $ 3.19 Win %: 45.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_QL
KSS Gain: $ 3.28 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_VI
KSS Gain: $ 3.32 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL
KSS Gain: $ 3.35 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_AL_TS
KSS Gain: $ 3.46 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_IT
KSS Gain: $ 3.57 Win %: 45.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_AV
KSS Gain: $ 3.62 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_IT_QL
KSS Gain: $ 3.7 Win %: 45.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AV
KSS Gain: $ 3.7 Win %: 45.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
KSS Gain: $ 3.72 Win %: 54.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_RV_TR
KSS Gain: $ 3.99 Win %: 54.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_DB30
KSS Gain: $ 4.08 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_QP_IR3
KSS Gain: $ 4.09 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_AL_TS
KSS Gain: $ 4.16 Win %: 63.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
KSS Gain: $ 4.24 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR
KSS Gain: $ 4.3 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
KSS Gain: $ 4.34 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_AL_TS
KSS Gain: $ 4.38 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_TS
KSS Gain: $ 4.42 Win %: 90.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
KSS Gain: $ 4.49 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
KSS Gain: $ 4.62 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
KSS Gain: $ 4.69 Win %: 63.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_TR_IR3
KSS Gain: $ 4.79 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_IT
KSS Gain: $ 4.95 Win %: 63.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV
KSS Gain: $ 4.99 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV
KSS Gain: $ 5.0 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_IT_TS
KSS Gain: $ 5.12 Win %: 63.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_TR_IR3
KSS Gain: $ 5.22 Win %: 54.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_PM
KSS Gain: $ 5.29 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
KSS Gain: $ 5.31 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_TR_TS
KSS Gain: $ 5.34 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR
KSS Gain: $ 5.34 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_DB10
KSS Gain: $ 5.38 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_TR_TS
KSS Gain: $ 5.51 Win %: 81.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_TR_IR5
KSS Gain: $ 5.52 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_TS
KSS Gain: $ 5.56 Win %: 63.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_TR
KSS Gain: $ 5.67 Win %: 63.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_AL
KSS Gain: $ 5.78 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP
KSS Gain: $ 5.79 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_IT_TS
KSS Gain: $ 5.8 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_QP_IR3
KSS Gain: $ 5.81 Win %: 54.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_RV
KSS Gain: $ 5.86 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_LI
KSS Gain: $ 5.87 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
KSS Gain: $ 5.87 Win %: 81.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_AV_TS
KSS Gain: $ 5.89 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP
KSS Gain: $ 5.89 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_QP
KSS Gain: $ 5.96 Win %: 54.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_TR
KSS Gain: $ 6.14 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV_AL
KSS Gain: $ 6.15 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_AL
KSS Gain: $ 6.15 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_RV_AL
KSS Gain: $ 6.19 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
KSS Gain: $ 6.37 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_IT_QL
KSS Gain: $ 6.43 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_HM_TR
KSS Gain: $ 6.45 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_AO_AC
KSS Gain: $ 6.54 Win %: 54.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_AV
KSS Gain: $ 6.58 Win %: 54.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_HM_TR
KSS Gain: $ 6.58 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_HM
KSS Gain: $ 6.69 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL
KSS Gain: $ 6.84 Win %: 63.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_PM
KSS Gain: $ 6.91 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
KSS Gain: $ 6.93 Win %: 54.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_TR
KSS Gain: $ 6.95 Win %: 63.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV
KSS Gain: $ 7.19 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR
KSS Gain: $ 7.27 Win %: 54.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_QL
KSS Gain: $ 7.29 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_DB10
KSS Gain: $ 7.31 Win %: 72.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_LI
KSS Gain: $ 7.37 Win %: 72.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_HM
KSS Gain: $ 7.38 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_PM
KSS Gain: $ 7.39 Win %: 54.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_TR_IR5
KSS Gain: $ 7.41 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_HM_AL
KSS Gain: $ 7.43 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_QL
KSS Gain: $ 7.44 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_LI
KSS Gain: $ 7.45 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL
KSS Gain: $ 7.47 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV_TR
KSS Gain: $ 7.54 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_LI
KSS Gain: $ 7.61 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_AC
KSS Gain: $ 7.61 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_AO
KSS Gain: $ 7.61 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_AO_AC
KSS Gain: $ 7.69 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_QL
KSS Gain: $ 7.69 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_HM
KSS Gain: $ 7.71 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_HM_AL
KSS Gain: $ 7.77 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR
KSS Gain: $ 7.78 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_VI
KSS Gain: $ 7.79 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_AC
KSS Gain: $ 7.79 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_AO
KSS Gain: $ 7.79 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_AO_AC
KSS Gain: $ 7.81 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV
KSS Gain: $ 7.87 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_VI
KSS Gain: $ 7.87 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_AL
KSS Gain: $ 7.87 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_AL
KSS Gain: $ 7.89 Win %: 90.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_TS
KSS Gain: $ 7.94 Win %: 72.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_HM_AV
KSS Gain: $ 7.96 Win %: 100.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
KSS Gain: $ 8.05 Win %: 90.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_IT_TS
KSS Gain: $ 8.06 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_TR
KSS Gain: $ 8.12 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
KSS Gain: $ 8.18 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_IT
KSS Gain: $ 8.22 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AC
KSS Gain: $ 8.31 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_HM_AV
KSS Gain: $ 8.33 Win %: 54.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_TR
KSS Gain: $ 8.7 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_AV
KSS Gain: $ 8.7 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_RV_AV
KSS Gain: $ 8.72 Win %: 72.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_HM_AL
KSS Gain: $ 8.73 Win %: 63.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_SS
KSS Gain: $ 8.73 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
KSS Gain: $ 8.82 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_IR3
KSS Gain: $ 8.9 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_TR
KSS Gain: $ 9.06 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_IR3
KSS Gain: $ 9.1 Win %: 81.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
KSS Gain: $ 9.12 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL
KSS Gain: $ 9.23 Win %: 90.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
KSS Gain: $ 9.25 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_IT
KSS Gain: $ 9.28 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_HM_TR
KSS Gain: $ 9.3 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AL
KSS Gain: $ 9.38 Win %: 54.00 in 11 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_AL
KSS Gain: $ 9.46 Win %: 81.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_LI
KSS Gain: $ 9.69 Win %: 72.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_HM
KSS Gain: $ 9.94 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL
KSS Gain: $ 10.01 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_AV
KSS Gain: $ 10.5 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_AC
KSS Gain: $ 10.5 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_AO
KSS Gain: $ 10.5 Win %: 63.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_AO_AC
KSS Gain: $ 10.87 Win %: 100.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AL
KSS Gain: $ 10.94 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_HM_AV
KSS Gain: $ 11.39 Win %: 90.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_HM
KSS Gain: $ 11.49 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_SS
KSS Gain: $ 11.55 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_QL
KSS Gain: $ 11.9 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_RV_AV
KSS Gain: $ 11.99 Win %: 90.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_IT
KSS Gain: $ 12.32 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_SS
KSS Gain: $ 12.99 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AO
KSS Gain: $ 13.45 Win %: 81.00 in 11 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_AO
KSS Gain: $ 13.55 Win %: 90.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_SS
KSS Gain: $ 13.64 Win %: 90.00 in 11 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4
KSS Gain: $ 14.43 Win %: 72.00 in 11 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_SS
