KULR Gain: $ -0.2 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TS
KULR Gain: $ -179.75 Win %: 28.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AO_AC
KULR Gain: $ -67.55 Win %: 28.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AC
KULR Gain: $ -10.47 Win %: 14.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_QP_IR5
KULR Gain: $ -10.42 Win %: 14.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_QP
KULR Gain: $ -10.4 Win %: 14.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_QP
KULR Gain: $ -10.4 Win %: 14.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_QP
KULR Gain: $ -10.0 Win %: 14.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_QP
KULR Gain: $ -9.28 Win %: 14.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
KULR Gain: $ -9.22 Win %: 14.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
KULR Gain: $ -9.2 Win %: 14.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
KULR Gain: $ -6.61 Win %: 14.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR_QP
KULR Gain: $ -5.9 Win %: 14.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
KULR Gain: $ -5.37 Win %: 14.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_HM_QP
KULR Gain: $ -5.17 Win %: 14.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_QP
KULR Gain: $ -5.15 Win %: 14.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV_QP
KULR Gain: $ -5.09 Win %: 14.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QP
KULR Gain: $ -4.54 Win %: 14.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_HM_QP_DB30
KULR Gain: $ -4.39 Win %: 14.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QP_DB30
KULR Gain: $ -4.37 Win %: 14.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV_QP_DB30
KULR Gain: $ -4.34 Win %: 14.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_TR_QP
KULR Gain: $ -4.09 Win %: 14.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_QP_IR5
KULR Gain: $ -3.77 Win %: 14.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_TR_QP_DB30
KULR Gain: $ -2.65 Win %: 28.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_AO_AC
KULR Gain: $ -2.57 Win %: 28.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
KULR Gain: $ -2.46 Win %: 28.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_DB30
KULR Gain: $ -1.96 Win %: 14.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_VI
KULR Gain: $ -1.85 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_SS
KULR Gain: $ -1.61 Win %: 14.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_AV
KULR Gain: $ -1.56 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IR5
KULR Gain: $ -1.55 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT
KULR Gain: $ -1.54 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_TR
KULR Gain: $ -1.54 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_TS
KULR Gain: $ -1.53 Win %: 14.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AV
KULR Gain: $ -1.53 Win %: 14.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_AV
KULR Gain: $ -1.5 Win %: 28.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_SS
KULR Gain: $ -1.36 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_AL
KULR Gain: $ -1.29 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AL
KULR Gain: $ -1.29 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_AL
KULR Gain: $ -1.27 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_AC
KULR Gain: $ -1.25 Win %: 28.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_QP_PM
KULR Gain: $ -1.23 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_LI
KULR Gain: $ -1.22 Win %: 28.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AV_TS
KULR Gain: $ -1.13 Win %: 28.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_PM
KULR Gain: $ -1.12 Win %: 57.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AO
KULR Gain: $ -1.09 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
KULR Gain: $ -1.09 Win %: 57.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM
KULR Gain: $ -1.05 Win %: 57.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TS
KULR Gain: $ -1.04 Win %: 57.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV
KULR Gain: $ -1.02 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
KULR Gain: $ -1.02 Win %: 57.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5
KULR Gain: $ -0.94 Win %: 57.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR_IR5
KULR Gain: $ -0.93 Win %: 57.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_TR
KULR Gain: $ -0.93 Win %: 57.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR
KULR Gain: $ -0.89 Win %: 14.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_VI
KULR Gain: $ -0.89 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_HM_TR_DB30
KULR Gain: $ -0.89 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
KULR Gain: $ -0.88 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_TR_QP
KULR Gain: $ -0.84 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
KULR Gain: $ -0.79 Win %: 14.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_HM_QP
KULR Gain: $ -0.79 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
KULR Gain: $ -0.78 Win %: 28.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_HM_AV
KULR Gain: $ -0.78 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_AV
KULR Gain: $ -0.78 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AV
KULR Gain: $ -0.78 Win %: 57.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AL_TS
KULR Gain: $ -0.73 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_TR
KULR Gain: $ -0.72 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV_TR
KULR Gain: $ -0.7 Win %: 14.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV_QP
KULR Gain: $ -0.69 Win %: 14.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_IT_QP
KULR Gain: $ -0.69 Win %: 14.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_QP
KULR Gain: $ -0.65 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_TR_IR5
KULR Gain: $ -0.56 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_HM_TR
KULR Gain: $ -0.54 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_LI
KULR Gain: $ -0.54 Win %: 71.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_TR_TS
KULR Gain: $ -0.52 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
KULR Gain: $ -0.5 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
KULR Gain: $ -0.5 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP
KULR Gain: $ -0.48 Win %: 28.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_QP
KULR Gain: $ -0.48 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_HM_AV_DB30
KULR Gain: $ -0.47 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV_AV
KULR Gain: $ -0.45 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
KULR Gain: $ -0.44 Win %: 14.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_SS
KULR Gain: $ -0.43 Win %: 14.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_HM_QP_DB30
KULR Gain: $ -0.43 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV_TR_DB30
KULR Gain: $ -0.42 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AV_DB30
KULR Gain: $ -0.4 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_QP_IR5
KULR Gain: $ -0.4 Win %: 28.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IT_QP
KULR Gain: $ -0.4 Win %: 28.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_QP
KULR Gain: $ -0.4 Win %: 28.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_QP
KULR Gain: $ -0.4 Win %: 28.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR_QP
KULR Gain: $ -0.39 Win %: 28.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
KULR Gain: $ -0.39 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_HM_AV
KULR Gain: $ -0.38 Win %: 57.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV_TR
KULR Gain: $ -0.38 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
KULR Gain: $ -0.36 Win %: 14.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV_QP_DB30
KULR Gain: $ -0.36 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_AV
KULR Gain: $ -0.35 Win %: 14.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_IT_QP_DB30
KULR Gain: $ -0.35 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_HM_TR_DB30
KULR Gain: $ -0.35 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
KULR Gain: $ -0.35 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
KULR Gain: $ -0.35 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
KULR Gain: $ -0.34 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV_AV_DB30
KULR Gain: $ -0.34 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
KULR Gain: $ -0.34 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
KULR Gain: $ -0.33 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_AV_TS
KULR Gain: $ -0.33 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_TR_QP_DB30
KULR Gain: $ -0.33 Win %: 57.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_HM_TR
KULR Gain: $ -0.33 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
KULR Gain: $ -0.33 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
KULR Gain: $ -0.32 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV_AL
KULR Gain: $ -0.32 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_LI
KULR Gain: $ -0.32 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR1
KULR Gain: $ -0.31 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_HM_AV_DB30
KULR Gain: $ -0.31 Win %: 57.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_TR
KULR Gain: $ -0.28 Win %: 71.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_QP_PM
KULR Gain: $ -0.28 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
KULR Gain: $ -0.26 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV_AL_DB30
KULR Gain: $ -0.22 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AV
KULR Gain: $ -0.2 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_QL
KULR Gain: $ -0.2 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AL_TS
KULR Gain: $ -0.2 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AV_TS
KULR Gain: $ -0.2 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR_TS
KULR Gain: $ -0.2 Win %: 71.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AL_DB30
KULR Gain: $ -0.19 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_DB30
KULR Gain: $ -0.19 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV_TR_DB30
KULR Gain: $ -0.19 Win %: 57.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_PM
KULR Gain: $ -0.19 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_TS
KULR Gain: $ -0.19 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_TS
KULR Gain: $ -0.19 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TS
KULR Gain: $ -0.18 Win %: 42.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AO
KULR Gain: $ -0.17 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV
KULR Gain: $ -0.16 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_AL
KULR Gain: $ -0.16 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_HM
KULR Gain: $ -0.16 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_IT_QL_DB30
KULR Gain: $ -0.16 Win %: 57.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_TR_TS
KULR Gain: $ -0.14 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_IT_TS
KULR Gain: $ -0.14 Win %: 42.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AO_AC
KULR Gain: $ -0.14 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_QP_PM
KULR Gain: $ -0.13 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT
KULR Gain: $ -0.12 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_HM_AL
KULR Gain: $ -0.12 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_IT
KULR Gain: $ -0.12 Win %: 71.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_VI
KULR Gain: $ -0.11 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_QP_IR5
KULR Gain: $ -0.11 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TS
KULR Gain: $ -0.1 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_TR_IR5
KULR Gain: $ -0.1 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AC
KULR Gain: $ -0.09 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_AC
KULR Gain: $ -0.09 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_AO
KULR Gain: $ -0.09 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_AO_AC
KULR Gain: $ -0.09 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_IT_QL
KULR Gain: $ -0.09 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_QL
KULR Gain: $ -0.09 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV
KULR Gain: $ -0.09 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_TR
KULR Gain: $ -0.09 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
KULR Gain: $ -0.08 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
KULR Gain: $ -0.07 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_AL
KULR Gain: $ -0.07 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_DB30
KULR Gain: $ -0.07 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AL
KULR Gain: $ -0.06 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_IR5
KULR Gain: $ -0.06 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AC
KULR Gain: $ -0.06 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AO
KULR Gain: $ -0.06 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AO_AC
KULR Gain: $ -0.06 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AV
KULR Gain: $ -0.06 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR
KULR Gain: $ -0.06 Win %: 71.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR_TS
KULR Gain: $ -0.05 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_TR
KULR Gain: $ -0.05 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AL
KULR Gain: $ -0.05 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV
KULR Gain: $ -0.05 Win %: 57.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
KULR Gain: $ -0.04 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_AL_TS
KULR Gain: $ -0.04 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
KULR Gain: $ -0.04 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
KULR Gain: $ -0.04 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QL
KULR Gain: $ -0.03 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_IR5
KULR Gain: $ -0.03 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR
KULR Gain: $ -0.01 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_QP_PM
KULR Gain: $ 0.0 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_PM
KULR Gain: $ 0.0 Win %: 100.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP_PM
KULR Gain: $ 0.01 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_QL
KULR Gain: $ 0.02 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_HM_AL
KULR Gain: $ 0.02 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IT_TS
KULR Gain: $ 0.02 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_VI
KULR Gain: $ 0.03 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_AO
KULR Gain: $ 0.03 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_DB30
KULR Gain: $ 0.03 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM
KULR Gain: $ 0.03 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_AV
KULR Gain: $ 0.03 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
KULR Gain: $ 0.03 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
KULR Gain: $ 0.04 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_SS
KULR Gain: $ 0.04 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
KULR Gain: $ 0.04 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AL_TS
KULR Gain: $ 0.04 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AV_TS
KULR Gain: $ 0.05 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_TS
KULR Gain: $ 0.05 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_QL
KULR Gain: $ 0.05 Win %: 71.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_LI
KULR Gain: $ 0.05 Win %: 71.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_PM
KULR Gain: $ 0.06 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IR1
KULR Gain: $ 0.07 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
KULR Gain: $ 0.08 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
KULR Gain: $ 0.08 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
KULR Gain: $ 0.09 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_AL_TS
KULR Gain: $ 0.09 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IR5
KULR Gain: $ 0.09 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR_IR5
KULR Gain: $ 0.09 Win %: 57.00 in 7 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_QL
KULR Gain: $ 0.09 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
KULR Gain: $ 0.1 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AL
KULR Gain: $ 0.1 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM
KULR Gain: $ 0.1 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AL
KULR Gain: $ 0.1 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_DB6
KULR Gain: $ 0.12 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_VI
KULR Gain: $ 0.12 Win %: 71.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_TS
KULR Gain: $ 0.12 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_SS
KULR Gain: $ 0.14 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR1
KULR Gain: $ 0.16 Win %: 71.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_HM
KULR Gain: $ 0.16 Win %: 71.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_IT
KULR Gain: $ 0.16 Win %: 71.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV
KULR Gain: $ 0.17 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
KULR Gain: $ 0.18 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QL_DB30
KULR Gain: $ 0.19 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_AL
KULR Gain: $ 0.21 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
KULR Gain: $ 0.25 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
KULR Gain: $ 0.25 Win %: 71.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
KULR Gain: $ 0.27 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AL
KULR Gain: $ 0.27 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AV
KULR Gain: $ 0.27 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_LI
KULR Gain: $ 0.33 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IT
KULR Gain: $ 0.33 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IT_QL
KULR Gain: $ 0.37 Win %: 71.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QL
KULR Gain: $ 0.38 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
KULR Gain: $ 0.38 Win %: 85.00 in 7 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
KULR Gain: $ 0.42 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_PM
KULR Gain: $ 0.46 Win %: 85.00 in 7 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_IT_TS
