KURA Gain: $ 0.05 Win %: 50.00 in 2 days with algo TB3_HS_QM_OB2_OS2_CB4_CS4_TS
KURA Gain: $ -34.21 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_AO_AC
KURA Gain: $ -14.6 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_QP
KURA Gain: $ -13.52 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_QP_IR4
KURA Gain: $ -13.42 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_QP
KURA Gain: $ -12.81 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_QP
KURA Gain: $ -12.15 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_QP_DB15
KURA Gain: $ -11.63 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_QP_DB15
KURA Gain: $ -9.55 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_AC
KURA Gain: $ -7.66 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TR_QP
KURA Gain: $ -5.97 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP_IR4
KURA Gain: $ -5.91 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
KURA Gain: $ -5.83 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TR_QP_DB15
KURA Gain: $ -5.36 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
KURA Gain: $ -4.5 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_AV_DB15
KURA Gain: $ -4.3 Win %: 0 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
KURA Gain: $ -4.25 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
KURA Gain: $ -3.97 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
KURA Gain: $ -3.69 Win %: 0 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
KURA Gain: $ -3.54 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
KURA Gain: $ -3.52 Win %: 0 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
KURA Gain: $ -3.46 Win %: 0 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
KURA Gain: $ -3.19 Win %: 0 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP
KURA Gain: $ -3.12 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
KURA Gain: $ -3.11 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
KURA Gain: $ -3.09 Win %: 0 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_QP
KURA Gain: $ -2.66 Win %: 0 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_QP
KURA Gain: $ -2.66 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP_IR3
KURA Gain: $ -2.61 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_IT_QL_DB15
KURA Gain: $ -2.6 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_DB15
KURA Gain: $ -2.52 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_AV_DB15
KURA Gain: $ -2.46 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
KURA Gain: $ -2.43 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_AV
KURA Gain: $ -2.38 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TR_QP_DB6
KURA Gain: $ -2.26 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
KURA Gain: $ -2.23 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_QP
KURA Gain: $ -2.23 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_QP_DB6
KURA Gain: $ -2.19 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TR_QP
KURA Gain: $ -2.14 Win %: 0 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_QP
KURA Gain: $ -2.13 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_VI
KURA Gain: $ -2.12 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_TS
KURA Gain: $ -1.94 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
KURA Gain: $ -1.67 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_QP
KURA Gain: $ -1.67 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_QP_DB6
KURA Gain: $ -1.57 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_QP
KURA Gain: $ -1.57 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_QP
KURA Gain: $ -1.56 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IT_QP
KURA Gain: $ -1.43 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_IT_QP
KURA Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_QP
KURA Gain: $ -1.33 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_QP_PM
KURA Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_TR
KURA Gain: $ -1.21 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_QP_IR1
KURA Gain: $ -1.13 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_AL
KURA Gain: $ -1.09 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_IT
KURA Gain: $ -1.09 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_IT_QL
KURA Gain: $ -0.99 Win %: 0 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_DB10
KURA Gain: $ -0.98 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_QP
KURA Gain: $ -0.93 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_LI
KURA Gain: $ -0.89 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QP
KURA Gain: $ -0.89 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IT_QP_DB6
KURA Gain: $ -0.88 Win %: 0 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_IT_QP_DB15
KURA Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3
KURA Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TS
KURA Gain: $ -0.75 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_AL
KURA Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_SS
KURA Gain: $ -0.61 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_AO
KURA Gain: $ -0.48 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
KURA Gain: $ -0.48 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_IR4
KURA Gain: $ -0.43 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_AV
KURA Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_AV
KURA Gain: $ -0.39 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP
KURA Gain: $ -0.33 Win %: 0 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QP
KURA Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_QP_PM
KURA Gain: $ -0.26 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
KURA Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM
KURA Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_AL
KURA Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_TS
KURA Gain: $ -0.04 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_DB15
KURA Gain: $ -0.01 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_QL
KURA Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_PM
KURA Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP_PM
KURA Gain: $ 0.02 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
KURA Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV
KURA Gain: $ 0.04 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP_PM
KURA Gain: $ 0.07 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
KURA Gain: $ 0.09 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM
KURA Gain: $ 0.28 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_AL_DB15
KURA Gain: $ 0.33 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TS
KURA Gain: $ 0.47 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_TR
KURA Gain: $ 0.54 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_TR
KURA Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TS
KURA Gain: $ 0.64 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TR_IR4
KURA Gain: $ 0.74 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AL
KURA Gain: $ 0.74 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_TR_DB15
KURA Gain: $ 0.77 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
KURA Gain: $ 0.87 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AC
KURA Gain: $ 0.91 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_AL_DB6
KURA Gain: $ 0.92 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TR_TS
KURA Gain: $ 0.97 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
KURA Gain: $ 1.04 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_PM
KURA Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TS
KURA Gain: $ 1.15 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_VI
KURA Gain: $ 1.28 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TR_TS
KURA Gain: $ 1.33 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AL
KURA Gain: $ 1.33 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AV
KURA Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TR
KURA Gain: $ 1.57 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_SS
KURA Gain: $ 1.57 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_PM
KURA Gain: $ 1.59 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM
KURA Gain: $ 1.76 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AV
KURA Gain: $ 1.8 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_TR
KURA Gain: $ 1.86 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AO
KURA Gain: $ 1.86 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_IR3
KURA Gain: $ 2.12 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_QL
KURA Gain: $ 2.16 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_TR_DB6
KURA Gain: $ 2.24 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AC
KURA Gain: $ 2.32 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_TR_DB15
KURA Gain: $ 2.35 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AV
KURA Gain: $ 2.41 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IR3
KURA Gain: $ 2.42 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AL
KURA Gain: $ 2.44 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_AL
KURA Gain: $ 2.45 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AL
KURA Gain: $ 2.52 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AV
KURA Gain: $ 2.55 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT
KURA Gain: $ 2.55 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AL
KURA Gain: $ 2.58 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AO
KURA Gain: $ 2.59 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR
KURA Gain: $ 2.61 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_LI
KURA Gain: $ 2.64 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AL
KURA Gain: $ 2.65 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_TR
KURA Gain: $ 2.65 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV
KURA Gain: $ 2.67 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QL
KURA Gain: $ 2.67 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_SS
KURA Gain: $ 2.67 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_IR4
KURA Gain: $ 2.68 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV
KURA Gain: $ 2.69 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_PM
KURA Gain: $ 2.71 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_TR
KURA Gain: $ 2.72 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AV
KURA Gain: $ 2.75 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QL
KURA Gain: $ 2.78 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_DB6
KURA Gain: $ 2.81 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TR
KURA Gain: $ 2.83 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AO
KURA Gain: $ 2.83 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AL
KURA Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TR_IR1
KURA Gain: $ 2.97 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AV
KURA Gain: $ 3.07 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_TR
KURA Gain: $ 3.1 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_VI
KURA Gain: $ 3.11 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IT
KURA Gain: $ 3.11 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IT_QL
KURA Gain: $ 3.11 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IT_QL_DB6
KURA Gain: $ 3.11 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_LI
KURA Gain: $ 3.23 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_TR
KURA Gain: $ 3.23 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_TR_DB6
KURA Gain: $ 3.24 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR
KURA Gain: $ 3.24 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_AV
KURA Gain: $ 3.24 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
KURA Gain: $ 3.26 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_AV
KURA Gain: $ 3.32 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_AL
KURA Gain: $ 3.38 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QL
KURA Gain: $ 3.39 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT
KURA Gain: $ 3.39 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AV
KURA Gain: $ 3.4 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AO_AC
KURA Gain: $ 3.4 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QL
KURA Gain: $ 3.4 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_SS
KURA Gain: $ 3.44 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM
KURA Gain: $ 3.44 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_AV_DB6
KURA Gain: $ 3.57 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV
KURA Gain: $ 3.58 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IR4
KURA Gain: $ 3.64 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AC
KURA Gain: $ 3.64 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AO_AC
KURA Gain: $ 3.67 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AO_AC
KURA Gain: $ 3.8 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IR1
KURA Gain: $ 4.06 Win %: 100.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_LI
KURA Gain: $ 4.19 Win %: 100.00 in 3 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_VI
