KYMR Gain: $ -352.61 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AO_AC
KYMR Gain: $ -217.81 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AO_AC
KYMR Gain: $ -207.17 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AC
KYMR Gain: $ -207.17 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AO_AC
KYMR Gain: $ -196.44 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_AC
KYMR Gain: $ -196.44 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_AO_AC
KYMR Gain: $ -90.68 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AC
KYMR Gain: $ -70.21 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AC
KYMR Gain: $ -4.77 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TR_QP
KYMR Gain: $ -4.71 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
KYMR Gain: $ -4.64 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_TR_QP
KYMR Gain: $ -4.58 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
KYMR Gain: $ -4.56 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_QP
KYMR Gain: $ -4.48 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
KYMR Gain: $ -4.42 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_QP
KYMR Gain: $ -4.42 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT_QP
KYMR Gain: $ -4.42 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_QP
KYMR Gain: $ -4.42 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_QP_IR2
KYMR Gain: $ -4.42 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_QP
KYMR Gain: $ -4.42 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_HM_QP
KYMR Gain: $ -4.42 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_IT_QP
KYMR Gain: $ -4.42 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_QP
KYMR Gain: $ -4.42 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_QP_IR1
KYMR Gain: $ -4.42 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_QP
KYMR Gain: $ -4.36 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_QP
KYMR Gain: $ -4.36 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QP
KYMR Gain: $ -4.36 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP
KYMR Gain: $ -4.36 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP_IR2
KYMR Gain: $ -4.36 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_QP
KYMR Gain: $ -4.28 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_QP
KYMR Gain: $ -4.28 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_QP
KYMR Gain: $ -4.28 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP
KYMR Gain: $ -4.28 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP_IR1
KYMR Gain: $ -4.28 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_QP
KYMR Gain: $ -4.14 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
KYMR Gain: $ -4.14 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
KYMR Gain: $ -4.14 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
KYMR Gain: $ -4.13 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
KYMR Gain: $ -4.13 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
KYMR Gain: $ -4.13 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_QP
KYMR Gain: $ -4.08 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
KYMR Gain: $ -3.91 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
KYMR Gain: $ -3.91 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
KYMR Gain: $ -3.91 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
KYMR Gain: $ -3.91 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
KYMR Gain: $ -2.39 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
KYMR Gain: $ -2.39 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
KYMR Gain: $ -2.27 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_LI
KYMR Gain: $ -2.21 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
KYMR Gain: $ -2.21 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
KYMR Gain: $ -2.08 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
KYMR Gain: $ -2.08 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
KYMR Gain: $ -1.99 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
KYMR Gain: $ -1.99 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
KYMR Gain: $ -1.79 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
KYMR Gain: $ -1.77 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_TR
KYMR Gain: $ -1.77 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_TR
KYMR Gain: $ -1.77 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR
KYMR Gain: $ -1.77 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_IR2
KYMR Gain: $ -1.62 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_LI
KYMR Gain: $ -1.61 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
KYMR Gain: $ -1.57 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_TR
KYMR Gain: $ -1.57 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR
KYMR Gain: $ -1.57 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR
KYMR Gain: $ -1.57 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_IR1
KYMR Gain: $ -1.5 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_TR
KYMR Gain: $ -1.5 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_TR
KYMR Gain: $ -1.5 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TR
KYMR Gain: $ -1.5 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TR_IR2
KYMR Gain: $ -1.38 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_HM_TR
KYMR Gain: $ -1.38 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_TR
KYMR Gain: $ -1.38 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_TR
KYMR Gain: $ -1.38 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_TR_IR1
KYMR Gain: $ -1.2 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_LI
KYMR Gain: $ -1.17 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AL
KYMR Gain: $ -1.17 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AL
KYMR Gain: $ -0.98 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_DB8
KYMR Gain: $ -0.98 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_DB6
KYMR Gain: $ -0.92 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_SS
KYMR Gain: $ -0.9 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_AL
KYMR Gain: $ -0.9 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
KYMR Gain: $ -0.9 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
KYMR Gain: $ -0.81 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_VI
KYMR Gain: $ -0.8 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_DB8
KYMR Gain: $ -0.8 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_VI
KYMR Gain: $ -0.79 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_VI
KYMR Gain: $ -0.79 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_VI
KYMR Gain: $ -0.79 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_DB6
KYMR Gain: $ -0.72 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
KYMR Gain: $ -0.72 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
KYMR Gain: $ -0.72 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_SS
KYMR Gain: $ -0.7 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
KYMR Gain: $ -0.51 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
KYMR Gain: $ -0.43 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_QP_PM
KYMR Gain: $ -0.43 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP_PM
KYMR Gain: $ -0.37 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_PM
KYMR Gain: $ -0.37 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_PM
KYMR Gain: $ -0.35 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_PM
KYMR Gain: $ -0.35 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_QP_PM
KYMR Gain: $ -0.35 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_PM
KYMR Gain: $ -0.35 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP_PM
KYMR Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_LI
KYMR Gain: $ -0.28 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AV
KYMR Gain: $ -0.28 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_AV
KYMR Gain: $ -0.28 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AV
KYMR Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
KYMR Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
KYMR Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
KYMR Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AV
KYMR Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_AV
KYMR Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_AV
KYMR Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AL
KYMR Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
KYMR Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
KYMR Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
KYMR Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
KYMR Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
KYMR Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
KYMR Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AV
KYMR Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AV
KYMR Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AV
KYMR Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
KYMR Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
KYMR Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_SS
KYMR Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_SS
KYMR Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AL
KYMR Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AL
KYMR Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM
KYMR Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IR1
KYMR Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QL
KYMR Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AO
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IR2
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT_QL
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_QL
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AO
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_AL
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_AO
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_AV
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_HM
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_HM_AV
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_IR1
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_IT
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_IT_QL
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_QL
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_AL
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_AV
KYMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AO
KYMR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT
KYMR Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_QL
KYMR Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5
KYMR Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM
KYMR Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IR2
KYMR Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QL
KYMR Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV
KYMR Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT
KYMR Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QL
