LAC Gain: $ -18.58 Win %: 13.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_QP
LAC Gain: $ -17.83 Win %: 13.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_IT_QP
LAC Gain: $ -17.71 Win %: 6.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_QP_IR1
LAC Gain: $ -17.36 Win %: 6.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_AL
LAC Gain: $ -16.96 Win %: 13.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_QP
LAC Gain: $ -16.8 Win %: 26.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_QP
LAC Gain: $ -14.01 Win %: 26.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_TR
LAC Gain: $ -13.91 Win %: 20.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_TR_QP
LAC Gain: $ -13.65 Win %: 26.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_IR1
LAC Gain: $ -13.34 Win %: 20.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM
LAC Gain: $ -13.16 Win %: 20.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_AC
LAC Gain: $ -12.04 Win %: 13.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_QP_PM
LAC Gain: $ -11.63 Win %: 20.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_AO
LAC Gain: $ -11.54 Win %: 26.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_AL
LAC Gain: $ -11.47 Win %: 26.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_TR
LAC Gain: $ -11.38 Win %: 20.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV
LAC Gain: $ -10.82 Win %: 33.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AV
LAC Gain: $ -10.78 Win %: 20.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_TS
LAC Gain: $ -10.58 Win %: 20.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_AO_AC
LAC Gain: $ -10.12 Win %: 33.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
LAC Gain: $ -10.06 Win %: 20.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AL
LAC Gain: $ -9.94 Win %: 20.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_HM_AL
LAC Gain: $ -9.74 Win %: 20.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_QL
LAC Gain: $ -9.66 Win %: 33.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
LAC Gain: $ -9.51 Win %: 40.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
LAC Gain: $ -9.4 Win %: 20.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_TR_IR1
LAC Gain: $ -9.12 Win %: 33.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_HM_QP
LAC Gain: $ -9.03 Win %: 33.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_IT_TS
LAC Gain: $ -8.73 Win %: 20.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AL
LAC Gain: $ -8.62 Win %: 26.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_AL
LAC Gain: $ -8.54 Win %: 33.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV
LAC Gain: $ -8.34 Win %: 33.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
LAC Gain: $ -8.22 Win %: 33.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_IT
LAC Gain: $ -8.2 Win %: 40.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_TR
LAC Gain: $ -8.12 Win %: 33.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_IT_QP
LAC Gain: $ -8.12 Win %: 33.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_QP
LAC Gain: $ -8.1 Win %: 26.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV_QP
LAC Gain: $ -7.95 Win %: 33.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_HM_QP_DB6
LAC Gain: $ -7.93 Win %: 33.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_QP_IR1
LAC Gain: $ -7.83 Win %: 20.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV_AL
LAC Gain: $ -7.81 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP_IR3
LAC Gain: $ -7.69 Win %: 26.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
LAC Gain: $ -7.68 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AV_TS
LAC Gain: $ -7.61 Win %: 26.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_IT_QL
LAC Gain: $ -7.51 Win %: 40.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_AL_TS
LAC Gain: $ -7.44 Win %: 46.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_TR_TS
LAC Gain: $ -7.31 Win %: 13.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QL
LAC Gain: $ -7.28 Win %: 26.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_AL
LAC Gain: $ -6.9 Win %: 20.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV_QP_DB6
LAC Gain: $ -6.84 Win %: 33.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_AV
LAC Gain: $ -6.82 Win %: 33.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_IT_QP_DB6
LAC Gain: $ -6.81 Win %: 46.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_IR1
LAC Gain: $ -6.69 Win %: 40.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
LAC Gain: $ -6.59 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR
LAC Gain: $ -6.51 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV
LAC Gain: $ -6.33 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL
LAC Gain: $ -6.22 Win %: 40.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_AV_TS
LAC Gain: $ -6.11 Win %: 20.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_IT
LAC Gain: $ -6.09 Win %: 20.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_HM
LAC Gain: $ -6.07 Win %: 13.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_IT_QL
LAC Gain: $ -5.94 Win %: 26.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_AV
LAC Gain: $ -5.91 Win %: 26.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
LAC Gain: $ -5.81 Win %: 20.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL
LAC Gain: $ -5.72 Win %: 33.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_TR_QP
LAC Gain: $ -5.69 Win %: 33.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
LAC Gain: $ -5.65 Win %: 40.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
LAC Gain: $ -5.47 Win %: 26.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
LAC Gain: $ -5.34 Win %: 33.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR3
LAC Gain: $ -5.33 Win %: 20.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_IT_TS
LAC Gain: $ -5.24 Win %: 40.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
LAC Gain: $ -5.14 Win %: 26.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR
LAC Gain: $ -5.14 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
LAC Gain: $ -5.13 Win %: 33.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_AL_TS
LAC Gain: $ -4.96 Win %: 20.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_SS
LAC Gain: $ -4.82 Win %: 33.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_QP_PM
LAC Gain: $ -4.75 Win %: 33.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AL_TS
LAC Gain: $ -4.75 Win %: 33.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_LI
LAC Gain: $ -4.75 Win %: 33.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_AV
LAC Gain: $ -4.65 Win %: 26.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
LAC Gain: $ -4.61 Win %: 26.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_HM_TR
LAC Gain: $ -4.61 Win %: 26.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_QL
LAC Gain: $ -4.6 Win %: 46.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP_IR1
LAC Gain: $ -4.48 Win %: 33.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_AC
LAC Gain: $ -4.48 Win %: 33.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_AO
LAC Gain: $ -4.48 Win %: 33.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_AO_AC
LAC Gain: $ -4.43 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP
LAC Gain: $ -4.4 Win %: 33.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AC
LAC Gain: $ -4.37 Win %: 40.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV
LAC Gain: $ -4.36 Win %: 26.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_SS
LAC Gain: $ -4.34 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
LAC Gain: $ -4.33 Win %: 26.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_LI
LAC Gain: $ -4.22 Win %: 46.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AO
LAC Gain: $ -4.12 Win %: 33.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
LAC Gain: $ -4.11 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP
LAC Gain: $ -4.1 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
LAC Gain: $ -4.08 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_AO_AC
LAC Gain: $ -4.03 Win %: 40.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV_TR_DB6
LAC Gain: $ -3.98 Win %: 33.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_TS
LAC Gain: $ -3.94 Win %: 33.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_TR
LAC Gain: $ -3.91 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM
LAC Gain: $ -3.9 Win %: 40.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_QP
LAC Gain: $ -3.89 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
LAC Gain: $ -3.82 Win %: 20.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_IT_QL_DB6
LAC Gain: $ -3.79 Win %: 26.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV_AL_DB6
LAC Gain: $ -3.69 Win %: 26.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_TR
LAC Gain: $ -3.67 Win %: 40.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV_TR
LAC Gain: $ -3.66 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IR3
LAC Gain: $ -3.64 Win %: 46.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV
LAC Gain: $ -3.55 Win %: 26.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_LI
LAC Gain: $ -3.53 Win %: 40.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_TR_QP_DB6
LAC Gain: $ -3.44 Win %: 46.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
LAC Gain: $ -3.43 Win %: 33.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_PM
LAC Gain: $ -3.4 Win %: 60.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP
LAC Gain: $ -3.39 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_QP
LAC Gain: $ -3.27 Win %: 40.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_QP
LAC Gain: $ -3.2 Win %: 46.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
LAC Gain: $ -3.14 Win %: 26.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM
LAC Gain: $ -3.13 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP
LAC Gain: $ -3.09 Win %: 26.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
LAC Gain: $ -3.05 Win %: 46.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP
LAC Gain: $ -3.01 Win %: 33.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_DB6
LAC Gain: $ -3.0 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_TS
LAC Gain: $ -2.88 Win %: 40.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QP
LAC Gain: $ -2.85 Win %: 26.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_HM_TR_DB6
LAC Gain: $ -2.59 Win %: 60.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
LAC Gain: $ -2.55 Win %: 53.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_QP
LAC Gain: $ -2.52 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_QP
LAC Gain: $ -2.42 Win %: 33.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR
LAC Gain: $ -2.39 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_AV
LAC Gain: $ -2.3 Win %: 46.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP
LAC Gain: $ -2.3 Win %: 60.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
LAC Gain: $ -2.17 Win %: 46.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_DB6
LAC Gain: $ -2.14 Win %: 33.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_TR_TS
LAC Gain: $ -2.13 Win %: 40.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_TR_IR1
LAC Gain: $ -2.13 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_QP
LAC Gain: $ -2.12 Win %: 46.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_PM
LAC Gain: $ -2.09 Win %: 33.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_PM
LAC Gain: $ -2.07 Win %: 20.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_SS
LAC Gain: $ -1.98 Win %: 53.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QP
LAC Gain: $ -1.85 Win %: 53.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
LAC Gain: $ -1.82 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR
LAC Gain: $ -1.68 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT
LAC Gain: $ -1.63 Win %: 46.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP
LAC Gain: $ -1.56 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_TR_DB15
LAC Gain: $ -1.46 Win %: 40.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AL
LAC Gain: $ -1.42 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AL_DB15
LAC Gain: $ -1.41 Win %: 46.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
LAC Gain: $ -1.27 Win %: 46.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_IT_TS
LAC Gain: $ -1.22 Win %: 53.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP_PM
LAC Gain: $ -1.21 Win %: 53.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_QP_DB15
LAC Gain: $ -1.21 Win %: 60.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP_IR4
LAC Gain: $ -1.19 Win %: 46.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
LAC Gain: $ -1.16 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR_DB15
LAC Gain: $ -1.16 Win %: 53.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_TS
LAC Gain: $ -1.12 Win %: 53.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
LAC Gain: $ -0.99 Win %: 40.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
LAC Gain: $ -0.89 Win %: 53.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_IR4
LAC Gain: $ -0.78 Win %: 40.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_AL
LAC Gain: $ -0.72 Win %: 53.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_DB6
LAC Gain: $ -0.62 Win %: 40.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TS
LAC Gain: $ -0.45 Win %: 40.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AC
LAC Gain: $ -0.45 Win %: 40.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AO
LAC Gain: $ -0.45 Win %: 40.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AO_AC
LAC Gain: $ -0.43 Win %: 66.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_QP_PM
LAC Gain: $ -0.39 Win %: 60.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM
LAC Gain: $ -0.37 Win %: 40.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_SS
LAC Gain: $ -0.35 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QL
LAC Gain: $ -0.32 Win %: 46.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_DB10
LAC Gain: $ -0.26 Win %: 40.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QL
LAC Gain: $ -0.25 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT
LAC Gain: $ -0.21 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_TS
LAC Gain: $ -0.18 Win %: 60.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR
LAC Gain: $ -0.09 Win %: 53.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_QP_DB15
LAC Gain: $ -0.02 Win %: 53.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_QP_DB15
LAC Gain: $ 0.05 Win %: 46.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_VI
LAC Gain: $ 0.07 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AV
LAC Gain: $ 0.07 Win %: 53.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QP_DB15
LAC Gain: $ 0.16 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AL
LAC Gain: $ 0.2 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_TS
LAC Gain: $ 0.25 Win %: 40.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_VI
LAC Gain: $ 0.29 Win %: 53.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_VI
LAC Gain: $ 0.3 Win %: 53.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_DB15
LAC Gain: $ 0.33 Win %: 33.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_PM
LAC Gain: $ 0.39 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR
LAC Gain: $ 0.4 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_LI
LAC Gain: $ 0.63 Win %: 60.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP_PM
LAC Gain: $ 0.66 Win %: 46.00 in 15 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
LAC Gain: $ 0.66 Win %: 53.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV
LAC Gain: $ 0.75 Win %: 40.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
LAC Gain: $ 0.79 Win %: 40.00 in 15 days with algo TB3_HL_HS_QM_OB3_OS3_CB4_CS4_VI
LAC Gain: $ 0.84 Win %: 60.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IR4
LAC Gain: $ 0.94 Win %: 60.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QL_DB15
LAC Gain: $ 1.14 Win %: 60.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AL_TS
LAC Gain: $ 1.21 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV
LAC Gain: $ 1.24 Win %: 60.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_HM_AV
LAC Gain: $ 1.31 Win %: 60.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_TR
LAC Gain: $ 1.35 Win %: 60.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AV_TS
LAC Gain: $ 1.45 Win %: 60.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_IR1
LAC Gain: $ 1.53 Win %: 60.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_AV_TS
LAC Gain: $ 1.61 Win %: 73.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_VI
LAC Gain: $ 1.62 Win %: 53.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_HM_AV_DB6
LAC Gain: $ 1.79 Win %: 53.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR
LAC Gain: $ 2.03 Win %: 46.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AV
LAC Gain: $ 2.04 Win %: 66.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_AV_DB15
LAC Gain: $ 2.13 Win %: 40.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
LAC Gain: $ 2.46 Win %: 66.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_LI
LAC Gain: $ 2.62 Win %: 53.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_AV
LAC Gain: $ 2.87 Win %: 60.00 in 15 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB15
LAC Gain: $ 2.89 Win %: 66.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_SS
LAC Gain: $ 2.96 Win %: 66.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AC
LAC Gain: $ 2.96 Win %: 66.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AO
LAC Gain: $ 3.07 Win %: 60.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_PM
LAC Gain: $ 3.48 Win %: 60.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AL
LAC Gain: $ 3.49 Win %: 66.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT
LAC Gain: $ 3.7 Win %: 73.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5
LAC Gain: $ 3.75 Win %: 73.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_TS
LAC Gain: $ 3.84 Win %: 73.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AL
LAC Gain: $ 3.97 Win %: 80.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_TS
LAC Gain: $ 3.98 Win %: 80.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TS
LAC Gain: $ 4.0 Win %: 66.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QL
LAC Gain: $ 4.38 Win %: 73.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AV
LAC Gain: $ 4.77 Win %: 60.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV_AV
LAC Gain: $ 5.0 Win %: 80.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AO_AC
LAC Gain: $ 5.29 Win %: 53.00 in 15 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV_AV_DB6
LAC Gain: $ 5.93 Win %: 73.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AL
LAC Gain: $ 6.12 Win %: 73.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QL
LAC Gain: $ 7.49 Win %: 66.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IR1
LAC Gain: $ 7.67 Win %: 93.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AV_TS
LAC Gain: $ 8.48 Win %: 73.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AV
LAC Gain: $ 8.66 Win %: 93.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AL_TS
LAC Gain: $ 8.67 Win %: 80.00 in 15 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AV
