LAC Gain: $ -1.24 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TS
LAC Gain: $ -402.77 Win %: 0 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_AO_AC
LAC Gain: $ -64.47 Win %: 0 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_AC
LAC Gain: $ -19.11 Win %: 20.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AO_AC
LAC Gain: $ -14.06 Win %: 0 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_QP_IR5
LAC Gain: $ -12.58 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_AO
LAC Gain: $ -12.06 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM_QP
LAC Gain: $ -11.93 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_QP
LAC Gain: $ -11.88 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_IT_QP
LAC Gain: $ -10.6 Win %: 0 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
LAC Gain: $ -10.26 Win %: 0 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
LAC Gain: $ -10.26 Win %: 0 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
LAC Gain: $ -10.2 Win %: 0 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
LAC Gain: $ -8.81 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM_AL
LAC Gain: $ -8.63 Win %: 0 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
LAC Gain: $ -8.51 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_QP
LAC Gain: $ -8.4 Win %: 0 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_QP
LAC Gain: $ -8.17 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_TR_QP
LAC Gain: $ -8.13 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_TR_IR5
LAC Gain: $ -7.85 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_TR
LAC Gain: $ -7.79 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM_TR
LAC Gain: $ -7.66 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_AL
LAC Gain: $ -7.53 Win %: 0 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
LAC Gain: $ -7.42 Win %: 0 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_QP_IR5
LAC Gain: $ -6.57 Win %: 0 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
LAC Gain: $ -5.91 Win %: 20.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_QP
LAC Gain: $ -5.85 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_TR_TS
LAC Gain: $ -5.52 Win %: 0 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_TR
LAC Gain: $ -5.49 Win %: 0 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_QP
LAC Gain: $ -5.43 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_IT_QP
LAC Gain: $ -5.42 Win %: 0 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV_AL
LAC Gain: $ -5.4 Win %: 40.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QP_IR3
LAC Gain: $ -5.38 Win %: 0 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_TR
LAC Gain: $ -5.31 Win %: 40.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
LAC Gain: $ -5.17 Win %: 0 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
LAC Gain: $ -5.16 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_QP
LAC Gain: $ -4.98 Win %: 0 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
LAC Gain: $ -4.95 Win %: 40.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
LAC Gain: $ -4.7 Win %: 40.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
LAC Gain: $ -4.66 Win %: 0 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
LAC Gain: $ -4.63 Win %: 0 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_QL
LAC Gain: $ -4.56 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_TR_QP
LAC Gain: $ -4.41 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_TR
LAC Gain: $ -4.38 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_TR
LAC Gain: $ -4.32 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_AL
LAC Gain: $ -4.24 Win %: 0 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_TR
LAC Gain: $ -4.19 Win %: 20.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_TR
LAC Gain: $ -4.18 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_TR
LAC Gain: $ -4.13 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_QP_IR1
LAC Gain: $ -4.13 Win %: 40.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AL_TS
LAC Gain: $ -4.11 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_QP
LAC Gain: $ -4.05 Win %: 0 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_AC
LAC Gain: $ -3.97 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_HM_QP
LAC Gain: $ -3.97 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_IT_QP
LAC Gain: $ -3.97 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_QP
LAC Gain: $ -3.76 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_AL_TS
LAC Gain: $ -3.7 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
LAC Gain: $ -3.61 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_IT_QL
LAC Gain: $ -3.6 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_QP
LAC Gain: $ -3.57 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV_AV
LAC Gain: $ -3.51 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_AV
LAC Gain: $ -3.5 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_AL
LAC Gain: $ -3.46 Win %: 0 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_TR_QP
LAC Gain: $ -3.42 Win %: 0 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
LAC Gain: $ -3.42 Win %: 0 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
LAC Gain: $ -3.4 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QP
LAC Gain: $ -3.38 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV_TR_DB6
LAC Gain: $ -3.31 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_QP_PM
LAC Gain: $ -3.21 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AV
LAC Gain: $ -3.19 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QP
LAC Gain: $ -3.18 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_HM_TR
LAC Gain: $ -3.18 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_AL
LAC Gain: $ -3.16 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV
LAC Gain: $ -3.15 Win %: 20.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_IR3
LAC Gain: $ -3.12 Win %: 20.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR
LAC Gain: $ -3.12 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_TR
LAC Gain: $ -3.11 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
LAC Gain: $ -3.09 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_QL
LAC Gain: $ -3.09 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_AL_TS
LAC Gain: $ -3.03 Win %: 20.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_VI
LAC Gain: $ -3.03 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_AL
LAC Gain: $ -3.02 Win %: 0 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_AO
LAC Gain: $ -3.02 Win %: 0 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_AO_AC
LAC Gain: $ -2.95 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_TR
LAC Gain: $ -2.9 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_IT
LAC Gain: $ -2.86 Win %: 20.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
LAC Gain: $ -2.85 Win %: 0 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_SS
LAC Gain: $ -2.81 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
LAC Gain: $ -2.81 Win %: 20.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_PM
LAC Gain: $ -2.79 Win %: 40.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
LAC Gain: $ -2.78 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
LAC Gain: $ -2.73 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AC
LAC Gain: $ -2.68 Win %: 0 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
LAC Gain: $ -2.68 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_TR_TS
LAC Gain: $ -2.56 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV_TR
LAC Gain: $ -2.51 Win %: 0 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_SS
LAC Gain: $ -2.51 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_TR_IR1
LAC Gain: $ -2.48 Win %: 0 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
LAC Gain: $ -2.48 Win %: 40.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
LAC Gain: $ -2.46 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_QP_PM
LAC Gain: $ -2.4 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_TR_IR5
LAC Gain: $ -2.37 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_HM_AV
LAC Gain: $ -2.37 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_QP
LAC Gain: $ -2.36 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
LAC Gain: $ -2.36 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_HM_QP
LAC Gain: $ -2.34 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_TR_TS
LAC Gain: $ -2.33 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_LI
LAC Gain: $ -2.3 Win %: 40.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_AV
LAC Gain: $ -2.3 Win %: 40.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
LAC Gain: $ -2.3 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_IT_QP
LAC Gain: $ -2.3 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_QP
LAC Gain: $ -2.27 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_AL
LAC Gain: $ -2.23 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
LAC Gain: $ -2.0 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_HM_TR_DB6
LAC Gain: $ -2.0 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_TS
LAC Gain: $ -1.94 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_TS
LAC Gain: $ -1.93 Win %: 40.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QP_PM
LAC Gain: $ -1.93 Win %: 60.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV_QP
LAC Gain: $ -1.92 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_IT
LAC Gain: $ -1.91 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_TR_QP_DB6
LAC Gain: $ -1.89 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_AL_TS
LAC Gain: $ -1.88 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV_QP_DB6
LAC Gain: $ -1.86 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_HM_AL
LAC Gain: $ -1.85 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_QL
LAC Gain: $ -1.8 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM
LAC Gain: $ -1.8 Win %: 40.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AV
LAC Gain: $ -1.78 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_PM
LAC Gain: $ -1.78 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_IT_QL
LAC Gain: $ -1.76 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
LAC Gain: $ -1.74 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_HM_QP_DB6
LAC Gain: $ -1.74 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_IT_QP_DB6
LAC Gain: $ -1.74 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
LAC Gain: $ -1.69 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_QP_PM
LAC Gain: $ -1.69 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_AV
LAC Gain: $ -1.68 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_TR_IR5
LAC Gain: $ -1.67 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
LAC Gain: $ -1.62 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
LAC Gain: $ -1.62 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_AV_TS
LAC Gain: $ -1.57 Win %: 40.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AV
LAC Gain: $ -1.57 Win %: 60.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_IR1
LAC Gain: $ -1.55 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_PM
LAC Gain: $ -1.54 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_IT_TS
LAC Gain: $ -1.52 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
LAC Gain: $ -1.49 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_LI
LAC Gain: $ -1.48 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AO
LAC Gain: $ -1.46 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_QP_PM
LAC Gain: $ -1.41 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
LAC Gain: $ -1.35 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_PM
LAC Gain: $ -1.31 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_IT_QL
LAC Gain: $ -1.28 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_IR5
LAC Gain: $ -1.25 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AL
LAC Gain: $ -1.23 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_HM_TR
LAC Gain: $ -1.2 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_TR_TS
LAC Gain: $ -1.18 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV_AV_DB6
LAC Gain: $ -1.16 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV
LAC Gain: $ -1.12 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
LAC Gain: $ -1.12 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_HM_AV_DB6
LAC Gain: $ -1.11 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT
LAC Gain: $ -1.04 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_IT_TS
LAC Gain: $ -1.03 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_RV_AL_DB6
LAC Gain: $ -1.01 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_VI
LAC Gain: $ -0.98 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_AV
LAC Gain: $ -0.98 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_AV
LAC Gain: $ -0.96 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_SS
LAC Gain: $ -0.95 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_AL
LAC Gain: $ -0.93 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_TR_QP
LAC Gain: $ -0.91 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_AV_TS
LAC Gain: $ -0.89 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_DB30
LAC Gain: $ -0.88 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_IR5
LAC Gain: $ -0.88 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV
LAC Gain: $ -0.84 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM_AV
LAC Gain: $ -0.83 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TS
LAC Gain: $ -0.79 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_HM
LAC Gain: $ -0.73 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_AC
LAC Gain: $ -0.73 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_AO
LAC Gain: $ -0.73 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_AO_AC
LAC Gain: $ -0.72 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AL
LAC Gain: $ -0.71 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_AV
LAC Gain: $ -0.57 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AV_TS
LAC Gain: $ -0.55 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_IT_QL
LAC Gain: $ -0.52 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_TS
LAC Gain: $ -0.51 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_QL
LAC Gain: $ -0.43 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_VI
LAC Gain: $ -0.41 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_LI
LAC Gain: $ -0.37 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
LAC Gain: $ -0.17 Win %: 20.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_DB30
LAC Gain: $ -0.1 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
LAC Gain: $ -0.05 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_QP_IR5
LAC Gain: $ 0.07 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_VI
LAC Gain: $ 0.13 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_DB10
LAC Gain: $ 0.17 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_IT_QL_DB6
LAC Gain: $ 0.19 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_DB6
LAC Gain: $ 0.27 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
LAC Gain: $ 0.29 Win %: 80.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3
LAC Gain: $ 0.41 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_HM_AV
LAC Gain: $ 0.47 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_IT_TS
LAC Gain: $ 0.5 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AV_TS
LAC Gain: $ 0.52 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM
LAC Gain: $ 0.65 Win %: 40.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_AV
LAC Gain: $ 0.65 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_LI
LAC Gain: $ 0.66 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
LAC Gain: $ 0.73 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_TS
LAC Gain: $ 0.79 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
LAC Gain: $ 0.8 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_AV
LAC Gain: $ 0.8 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_TS
LAC Gain: $ 0.81 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IR3
LAC Gain: $ 0.83 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_IR5
LAC Gain: $ 0.89 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
LAC Gain: $ 0.95 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM
LAC Gain: $ 0.95 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_IT
LAC Gain: $ 0.98 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_IT_TS
LAC Gain: $ 1.0 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QL
LAC Gain: $ 1.01 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV
LAC Gain: $ 1.09 Win %: 60.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_AV_TS
LAC Gain: $ 1.15 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_VI
LAC Gain: $ 1.18 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AL_TS
LAC Gain: $ 1.23 Win %: 80.00 in 5 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_PM
LAC Gain: $ 1.25 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AC
LAC Gain: $ 1.25 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AO
LAC Gain: $ 1.25 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AO_AC
LAC Gain: $ 1.25 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_IT
LAC Gain: $ 1.25 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
LAC Gain: $ 1.27 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_SS
LAC Gain: $ 1.42 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_SS
LAC Gain: $ 1.65 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV
LAC Gain: $ 1.69 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_DB30
LAC Gain: $ 1.84 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_HM
LAC Gain: $ 1.96 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AL
LAC Gain: $ 1.96 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_AL
LAC Gain: $ 2.21 Win %: 60.00 in 5 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QL
LAC Gain: $ 2.39 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_LI
LAC Gain: $ 2.74 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_HM_AL
