LAD Gain: $ -127.95 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV
LAD Gain: $ -127.95 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP
LAD Gain: $ -100.29 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL
LAD Gain: $ -96.32 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_IR5
LAD Gain: $ -96.1 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_RV
LAD Gain: $ -46.45 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP
LAD Gain: $ -37.63 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_IT
LAD Gain: $ -36.52 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_HM_QP
LAD Gain: $ -25.55 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_RV
LAD Gain: $ -22.43 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_QP
LAD Gain: $ -20 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR_DB5
LAD Gain: $ -16.26 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QP
LAD Gain: $ -16.26 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_RV
LAD Gain: $ -15.3 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_TR_IR5
LAD Gain: $ -13.35 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_LI
LAD Gain: $ -12.58 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_TR
LAD Gain: $ -10.59 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_IT_QL
LAD Gain: $ -8.63 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_RV
LAD Gain: $ -8.59 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_TR_QP
LAD Gain: $ -5.76 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_IR5
LAD Gain: $ -5.76 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_QP_IR5
LAD Gain: $ -4.12 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_LI
LAD Gain: $ -3.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5
LAD Gain: $ -3.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_AL
LAD Gain: $ -3.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_AV
LAD Gain: $ -3.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_DB15
LAD Gain: $ -3.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_HM
LAD Gain: $ -3.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_HM_AV
LAD Gain: $ -3.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_HM_TR
LAD Gain: $ -3.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_IR4
LAD Gain: $ -3.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_IT
LAD Gain: $ -3.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QL
LAD Gain: $ -3.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_QL
LAD Gain: $ -3.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_TR
LAD Gain: $ -3.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_TR_IR4
LAD Gain: $ -2.94 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV
LAD Gain: $ -1.72 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV
LAD Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_VI
LAD Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_LI
LAD Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_VI
LAD Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_LI
LAD Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_VI
LAD Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_SS
LAD Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_VI
LAD Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_HM_QP
LAD Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP
LAD Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QP
LAD Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_HM_AV
LAD Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_DB30
LAD Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_DB30
LAD Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_DB30
LAD Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_RV_QP
LAD Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_RV_QP
LAD Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_RV_QP
LAD Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_HM_QP
LAD Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_QP
LAD Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_QP_IR4
LAD Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_TR_QP
LAD Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_QP
LAD Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_TR_QP
LAD Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_IT_QP
LAD Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_QP
LAD Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_QP_IR5
LAD Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP
LAD Gain: $ 4.51 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AL
LAD Gain: $ 5.61 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_RV_TR
LAD Gain: $ 5.61 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_RV_TR_DB4
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_AL
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_AV
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QL
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_QL
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AL
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AV
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_SS
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_TR
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_AL
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_AV
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_IT
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_QL
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AL
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_RV_TR
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_RV_TR_DB5
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_SS
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_TR
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_TR_IR5
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_AL
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_AV
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_IR5
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_IT
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_QL
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB5
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_SS
LAD Gain: $ 6.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_TR_IR5
LAD Gain: $ 7.29 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_HM
LAD Gain: $ 7.29 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AV
LAD Gain: $ 7.29 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB3_CS3_HM_TR
LAD Gain: $ 7.29 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_HM
LAD Gain: $ 7.29 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_HM_TR
LAD Gain: $ 7.29 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_HM
LAD Gain: $ 7.29 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR
LAD Gain: $ 7.39 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB4_CS4_QP_IR5
LAD Gain: $ 8.29 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AV
