LAZR Gain: $ -14.49 Win %: 0 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_QP
LAZR Gain: $ -14.13 Win %: 0 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_QP
LAZR Gain: $ -13.28 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
LAZR Gain: $ -11.46 Win %: 0 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
LAZR Gain: $ -11.18 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_QP_IR1
LAZR Gain: $ -10.62 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_QP
LAZR Gain: $ -10.42 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QP
LAZR Gain: $ -9.99 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QP_IR3
LAZR Gain: $ -8.43 Win %: 0 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_QP_IR1
LAZR Gain: $ -7.33 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QP_PM
LAZR Gain: $ -7.3 Win %: 0 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IR1
LAZR Gain: $ -7.21 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
LAZR Gain: $ -5.89 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_LI
LAZR Gain: $ -5.52 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
LAZR Gain: $ -5.07 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
LAZR Gain: $ -4.4 Win %: 0 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR_IR1
LAZR Gain: $ -3.89 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
LAZR Gain: $ -3.79 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
LAZR Gain: $ -3.73 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
LAZR Gain: $ -3.15 Win %: 0 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_VI
LAZR Gain: $ -3.12 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_QP_PM
LAZR Gain: $ -2.71 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_QP_PM
LAZR Gain: $ -2.65 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
LAZR Gain: $ -2.38 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
LAZR Gain: $ -2.32 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_VI
LAZR Gain: $ -2.12 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_LI
LAZR Gain: $ -2.01 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_DB30
LAZR Gain: $ -1.91 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
LAZR Gain: $ -1.87 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
LAZR Gain: $ -1.56 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
LAZR Gain: $ -1.56 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_QP
LAZR Gain: $ -1.55 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
LAZR Gain: $ -1.51 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
LAZR Gain: $ -1.41 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_QP
LAZR Gain: $ -1.39 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_QP
LAZR Gain: $ -1.35 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_QP
LAZR Gain: $ -1.34 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
LAZR Gain: $ -1.33 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
LAZR Gain: $ -1.32 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP
LAZR Gain: $ -1.32 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR_QP
LAZR Gain: $ -1.32 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
LAZR Gain: $ -1.29 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_PM
LAZR Gain: $ -1.29 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TS
LAZR Gain: $ -1.29 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
LAZR Gain: $ -1.22 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_DB6
LAZR Gain: $ -1.11 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
LAZR Gain: $ -1.07 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP
LAZR Gain: $ -0.85 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP
LAZR Gain: $ -0.83 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
LAZR Gain: $ -0.76 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TS
LAZR Gain: $ -0.63 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT_QP
LAZR Gain: $ -0.62 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QP
LAZR Gain: $ -0.61 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
LAZR Gain: $ -0.61 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AC
LAZR Gain: $ -0.54 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP
LAZR Gain: $ -0.48 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TS
LAZR Gain: $ -0.48 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TS
LAZR Gain: $ -0.46 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
LAZR Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
LAZR Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
LAZR Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR
LAZR Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR
LAZR Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR_IR1
LAZR Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AO_AC
LAZR Gain: $ 0.06 Win %: 100.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
LAZR Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_PM
LAZR Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP
LAZR Gain: $ 0.25 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AV
LAZR Gain: $ 0.3 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP
LAZR Gain: $ 0.38 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP
LAZR Gain: $ 0.41 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP
LAZR Gain: $ 0.47 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AV
LAZR Gain: $ 0.47 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV
LAZR Gain: $ 0.48 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
LAZR Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP
LAZR Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
LAZR Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_IR5
LAZR Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AL
LAZR Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_AL
LAZR Gain: $ 0.66 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
LAZR Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV
LAZR Gain: $ 0.7 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_AV
LAZR Gain: $ 0.79 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TS
LAZR Gain: $ 0.8 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
LAZR Gain: $ 0.84 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV
LAZR Gain: $ 0.89 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
LAZR Gain: $ 0.92 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
LAZR Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_LI
LAZR Gain: $ 1.03 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_VI
LAZR Gain: $ 1.05 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_TR
LAZR Gain: $ 1.08 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_DB10
LAZR Gain: $ 1.09 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_LI
LAZR Gain: $ 1.17 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR
LAZR Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AL
LAZR Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL
LAZR Gain: $ 1.41 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
LAZR Gain: $ 1.49 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL
LAZR Gain: $ 1.65 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AV
LAZR Gain: $ 1.85 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_TR
LAZR Gain: $ 1.85 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR
LAZR Gain: $ 1.87 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AO
LAZR Gain: $ 1.92 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_SS
LAZR Gain: $ 1.93 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_IR3
LAZR Gain: $ 1.97 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
LAZR Gain: $ 2.01 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IR1
LAZR Gain: $ 2.04 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV
LAZR Gain: $ 2.06 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV
LAZR Gain: $ 2.06 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AO
LAZR Gain: $ 2.07 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_SS
LAZR Gain: $ 2.13 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AC
LAZR Gain: $ 2.13 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AO
LAZR Gain: $ 2.13 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AO_AC
LAZR Gain: $ 2.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_VI
LAZR Gain: $ 2.2 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_DB6
LAZR Gain: $ 2.24 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4
LAZR Gain: $ 2.24 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AC
LAZR Gain: $ 2.24 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AO_AC
LAZR Gain: $ 2.25 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AL
LAZR Gain: $ 2.27 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_SS
LAZR Gain: $ 2.28 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
LAZR Gain: $ 2.3 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR
LAZR Gain: $ 2.32 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IR3
LAZR Gain: $ 2.34 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
LAZR Gain: $ 2.37 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AV
LAZR Gain: $ 2.37 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV
LAZR Gain: $ 2.42 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AL
LAZR Gain: $ 2.52 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM
LAZR Gain: $ 2.56 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR
LAZR Gain: $ 2.64 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO_AC
LAZR Gain: $ 2.65 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT
LAZR Gain: $ 2.72 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_QL
LAZR Gain: $ 2.75 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_IR5
LAZR Gain: $ 2.84 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR
LAZR Gain: $ 2.85 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV
LAZR Gain: $ 2.85 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AL
LAZR Gain: $ 2.86 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR
LAZR Gain: $ 2.9 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IR5
LAZR Gain: $ 2.9 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV
LAZR Gain: $ 2.91 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL
LAZR Gain: $ 2.93 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT
LAZR Gain: $ 2.93 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL
LAZR Gain: $ 2.94 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_PM
LAZR Gain: $ 3.0 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT
LAZR Gain: $ 3.02 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QL
LAZR Gain: $ 3.02 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QL
LAZR Gain: $ 3.13 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
LAZR Gain: $ 3.14 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_PM
LAZR Gain: $ 3.15 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT
LAZR Gain: $ 3.15 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT_QL
LAZR Gain: $ 3.17 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM
LAZR Gain: $ 3.21 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
LAZR Gain: $ 3.23 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_QL
LAZR Gain: $ 3.24 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AC
LAZR Gain: $ 3.24 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO
LAZR Gain: $ 3.24 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QL
LAZR Gain: $ 3.24 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_SS
LAZR Gain: $ 3.25 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_TR
LAZR Gain: $ 3.27 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV
LAZR Gain: $ 3.28 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
LAZR Gain: $ 3.34 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_PM
LAZR Gain: $ 3.39 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_TR
LAZR Gain: $ 3.39 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL
LAZR Gain: $ 3.4 Win %: 66.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AL
LAZR Gain: $ 3.44 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM
LAZR Gain: $ 3.47 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM
LAZR Gain: $ 3.51 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
LAZR Gain: $ 3.55 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_AV
LAZR Gain: $ 3.59 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_AL
LAZR Gain: $ 3.75 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_AV
LAZR Gain: $ 4.21 Win %: 33.00 in 3 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_AL
