LCID Gain: $ -154.87 Win %: 18.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AO_AC
LCID Gain: $ -37.26 Win %: 36.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AC
LCID Gain: $ -21.89 Win %: 45.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
LCID Gain: $ -15.94 Win %: 36.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV
LCID Gain: $ -14.6 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
LCID Gain: $ -13.89 Win %: 54.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_QP
LCID Gain: $ -11.96 Win %: 72.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
LCID Gain: $ -11.86 Win %: 63.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
LCID Gain: $ -10.99 Win %: 36.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_DB10
LCID Gain: $ -9.96 Win %: 45.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
LCID Gain: $ -9.91 Win %: 63.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT
LCID Gain: $ -9.37 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
LCID Gain: $ -9.31 Win %: 72.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QP
LCID Gain: $ -9.31 Win %: 72.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP
LCID Gain: $ -7.32 Win %: 63.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
LCID Gain: $ -7.06 Win %: 54.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
LCID Gain: $ -6.42 Win %: 72.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_TS
LCID Gain: $ -6.18 Win %: 63.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
LCID Gain: $ -5.83 Win %: 63.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
LCID Gain: $ -5.74 Win %: 45.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP
LCID Gain: $ -5.74 Win %: 45.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QP
LCID Gain: $ -5.49 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
LCID Gain: $ -5.44 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL_TS
LCID Gain: $ -5.03 Win %: 54.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
LCID Gain: $ -4.7 Win %: 63.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_SS
LCID Gain: $ -4.56 Win %: 45.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR3
LCID Gain: $ -4.56 Win %: 72.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
LCID Gain: $ -4.18 Win %: 36.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IR3
LCID Gain: $ -3.27 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QP_PM
LCID Gain: $ -3.21 Win %: 36.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
LCID Gain: $ -3.1 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
LCID Gain: $ -3.0 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
LCID Gain: $ -2.93 Win %: 54.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
LCID Gain: $ -2.35 Win %: 36.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV
LCID Gain: $ -2.27 Win %: 45.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
LCID Gain: $ -2.14 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
LCID Gain: $ -2.1 Win %: 54.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AL
LCID Gain: $ -2.09 Win %: 45.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_LI
LCID Gain: $ -2.05 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL
LCID Gain: $ -2.03 Win %: 54.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
LCID Gain: $ -1.96 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
LCID Gain: $ -1.94 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
LCID Gain: $ -1.92 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
LCID Gain: $ -1.87 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
LCID Gain: $ -1.84 Win %: 45.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AL
LCID Gain: $ -1.83 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
LCID Gain: $ -1.33 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
LCID Gain: $ -1.17 Win %: 72.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_QP
LCID Gain: $ -1.16 Win %: 45.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
LCID Gain: $ -0.9 Win %: 63.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP
LCID Gain: $ -0.87 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
LCID Gain: $ -0.81 Win %: 63.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
LCID Gain: $ -0.79 Win %: 72.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR3
LCID Gain: $ -0.75 Win %: 54.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP_IR3
LCID Gain: $ -0.38 Win %: 72.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP_PM
LCID Gain: $ -0.27 Win %: 45.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV
LCID Gain: $ -0.12 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_TS
LCID Gain: $ 0.0 Win %: 100.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_VI
LCID Gain: $ 0.01 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
LCID Gain: $ 0.07 Win %: 54.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV
LCID Gain: $ 0.15 Win %: 63.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_QP
LCID Gain: $ 0.3 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
LCID Gain: $ 0.34 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR3
LCID Gain: $ 0.49 Win %: 45.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AC
LCID Gain: $ 0.57 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT
LCID Gain: $ 0.73 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
LCID Gain: $ 0.75 Win %: 54.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
LCID Gain: $ 0.91 Win %: 81.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
LCID Gain: $ 1.07 Win %: 72.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_TS
LCID Gain: $ 1.09 Win %: 54.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AL
LCID Gain: $ 1.15 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
LCID Gain: $ 1.42 Win %: 63.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
LCID Gain: $ 1.46 Win %: 54.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_SS
LCID Gain: $ 1.52 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
LCID Gain: $ 1.7 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
LCID Gain: $ 1.74 Win %: 63.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QL
LCID Gain: $ 1.77 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT
LCID Gain: $ 1.84 Win %: 72.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_IT
LCID Gain: $ 1.89 Win %: 72.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AV
LCID Gain: $ 2.04 Win %: 54.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_PM
LCID Gain: $ 2.07 Win %: 45.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP_PM
LCID Gain: $ 2.11 Win %: 63.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5
LCID Gain: $ 2.11 Win %: 63.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AC
LCID Gain: $ 2.11 Win %: 63.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AO
LCID Gain: $ 2.11 Win %: 63.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AO_AC
LCID Gain: $ 2.11 Win %: 81.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
LCID Gain: $ 2.19 Win %: 72.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AL_TS
LCID Gain: $ 2.22 Win %: 81.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP_PM
LCID Gain: $ 2.33 Win %: 81.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_QP
LCID Gain: $ 2.34 Win %: 81.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_QP
LCID Gain: $ 2.36 Win %: 81.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP_IR1
LCID Gain: $ 2.46 Win %: 45.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_PM
LCID Gain: $ 2.46 Win %: 81.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_IT_QP
LCID Gain: $ 2.46 Win %: 81.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QP
LCID Gain: $ 2.47 Win %: 72.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_QP
LCID Gain: $ 2.78 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AO_AC
LCID Gain: $ 2.83 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
LCID Gain: $ 2.92 Win %: 72.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TS
LCID Gain: $ 2.94 Win %: 45.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_PM
LCID Gain: $ 2.96 Win %: 45.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
LCID Gain: $ 2.98 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
LCID Gain: $ 2.98 Win %: 72.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
LCID Gain: $ 3.02 Win %: 81.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AV_TS
LCID Gain: $ 3.1 Win %: 54.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_IR1
LCID Gain: $ 3.25 Win %: 54.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
LCID Gain: $ 3.31 Win %: 63.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_IT_QL
LCID Gain: $ 3.36 Win %: 81.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_IT_TS
LCID Gain: $ 3.54 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AL
LCID Gain: $ 3.55 Win %: 81.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TS
LCID Gain: $ 3.69 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
LCID Gain: $ 3.85 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
LCID Gain: $ 3.85 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
LCID Gain: $ 3.98 Win %: 63.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AV
LCID Gain: $ 4.14 Win %: 81.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
LCID Gain: $ 4.27 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
LCID Gain: $ 4.55 Win %: 72.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_VI
LCID Gain: $ 4.59 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
LCID Gain: $ 4.64 Win %: 36.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
LCID Gain: $ 4.7 Win %: 54.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_PM
LCID Gain: $ 4.83 Win %: 81.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AL_TS
LCID Gain: $ 4.96 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
LCID Gain: $ 5.13 Win %: 54.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_QL
LCID Gain: $ 5.16 Win %: 81.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_TS
LCID Gain: $ 5.27 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
LCID Gain: $ 5.4 Win %: 72.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_AL
LCID Gain: $ 5.44 Win %: 63.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
LCID Gain: $ 5.52 Win %: 81.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
LCID Gain: $ 5.55 Win %: 45.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
LCID Gain: $ 5.63 Win %: 81.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TS
LCID Gain: $ 5.66 Win %: 81.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AL_TS
LCID Gain: $ 5.83 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
LCID Gain: $ 5.84 Win %: 81.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_VI
LCID Gain: $ 5.93 Win %: 45.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_TR
LCID Gain: $ 6.12 Win %: 90.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AL_TS
LCID Gain: $ 6.13 Win %: 72.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AO
LCID Gain: $ 6.2 Win %: 81.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_TS
LCID Gain: $ 6.22 Win %: 45.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
LCID Gain: $ 6.23 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
LCID Gain: $ 6.32 Win %: 90.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
LCID Gain: $ 6.43 Win %: 54.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_DB6
LCID Gain: $ 6.56 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
LCID Gain: $ 6.61 Win %: 54.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
LCID Gain: $ 6.66 Win %: 72.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AV
LCID Gain: $ 6.68 Win %: 72.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
LCID Gain: $ 6.84 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR3
LCID Gain: $ 7.08 Win %: 81.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_AV
LCID Gain: $ 7.19 Win %: 90.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_TS
LCID Gain: $ 7.25 Win %: 90.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV_TS
LCID Gain: $ 7.29 Win %: 81.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_TS
LCID Gain: $ 7.34 Win %: 90.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AV_TS
LCID Gain: $ 7.37 Win %: 63.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
LCID Gain: $ 7.42 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR3
LCID Gain: $ 7.6 Win %: 72.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM
LCID Gain: $ 7.64 Win %: 72.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
LCID Gain: $ 7.75 Win %: 90.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
LCID Gain: $ 7.89 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
LCID Gain: $ 7.95 Win %: 63.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_IR1
LCID Gain: $ 8.09 Win %: 63.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_LI
LCID Gain: $ 8.23 Win %: 45.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
LCID Gain: $ 8.31 Win %: 81.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
LCID Gain: $ 8.35 Win %: 72.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM
LCID Gain: $ 8.48 Win %: 45.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QL
LCID Gain: $ 8.49 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IR3
LCID Gain: $ 8.57 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TS
LCID Gain: $ 8.58 Win %: 90.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
LCID Gain: $ 8.65 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_LI
LCID Gain: $ 8.73 Win %: 81.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR_TS
LCID Gain: $ 8.76 Win %: 54.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_LI
LCID Gain: $ 8.77 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
LCID Gain: $ 8.79 Win %: 72.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AL
LCID Gain: $ 8.82 Win %: 90.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_TS
LCID Gain: $ 8.82 Win %: 90.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TS
LCID Gain: $ 8.84 Win %: 72.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR
LCID Gain: $ 9.08 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
LCID Gain: $ 9.15 Win %: 45.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_SS
LCID Gain: $ 9.39 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_DB10
LCID Gain: $ 9.44 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM
LCID Gain: $ 9.49 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
LCID Gain: $ 9.6 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR3
LCID Gain: $ 9.61 Win %: 100.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AV_TS
LCID Gain: $ 9.64 Win %: 72.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
LCID Gain: $ 9.75 Win %: 63.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AL
LCID Gain: $ 9.82 Win %: 81.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_AV
LCID Gain: $ 10.31 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
LCID Gain: $ 10.37 Win %: 54.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
LCID Gain: $ 10.51 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
LCID Gain: $ 10.63 Win %: 54.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AO
LCID Gain: $ 10.63 Win %: 72.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_TR
LCID Gain: $ 10.71 Win %: 81.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT
LCID Gain: $ 10.73 Win %: 45.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_IR3
LCID Gain: $ 10.79 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
LCID Gain: $ 11.44 Win %: 72.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
LCID Gain: $ 11.48 Win %: 72.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
LCID Gain: $ 11.52 Win %: 63.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_DB10
LCID Gain: $ 11.65 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AO
LCID Gain: $ 12.15 Win %: 90.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_VI
LCID Gain: $ 12.58 Win %: 63.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AL
LCID Gain: $ 12.61 Win %: 81.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR
LCID Gain: $ 12.67 Win %: 90.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
LCID Gain: $ 12.8 Win %: 81.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
LCID Gain: $ 12.81 Win %: 54.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR
LCID Gain: $ 13.15 Win %: 72.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
LCID Gain: $ 13.36 Win %: 72.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
LCID Gain: $ 13.51 Win %: 72.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
LCID Gain: $ 13.69 Win %: 81.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
LCID Gain: $ 14.25 Win %: 63.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QL
LCID Gain: $ 14.31 Win %: 63.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AL
LCID Gain: $ 14.94 Win %: 81.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_TR
LCID Gain: $ 15.18 Win %: 63.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
LCID Gain: $ 15.38 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
LCID Gain: $ 15.41 Win %: 72.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
LCID Gain: $ 15.5 Win %: 63.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR
LCID Gain: $ 15.5 Win %: 72.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR3
LCID Gain: $ 16.18 Win %: 100.00 in 11 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
LCID Gain: $ 16.34 Win %: 72.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IR3
LCID Gain: $ 16.56 Win %: 72.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
LCID Gain: $ 16.59 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_PM
LCID Gain: $ 17.41 Win %: 72.00 in 11 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AV
LCID Gain: $ 17.49 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
LCID Gain: $ 18.08 Win %: 81.00 in 11 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AV
LCID Gain: $ 18.11 Win %: 63.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
LCID Gain: $ 19.06 Win %: 81.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
LCID Gain: $ 20.05 Win %: 72.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AC
LCID Gain: $ 21.69 Win %: 72.00 in 11 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AC
LCID Gain: $ 21.71 Win %: 63.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QL
LCID Gain: $ 21.94 Win %: 81.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV
LCID Gain: $ 22.05 Win %: 81.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR
LCID Gain: $ 22.19 Win %: 72.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AO
LCID Gain: $ 22.19 Win %: 72.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AO_AC
LCID Gain: $ 24.73 Win %: 90.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM
LCID Gain: $ 25.59 Win %: 72.00 in 11 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_SS
