LEGN Gain: $ -11.59 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
LEGN Gain: $ -9.56 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM_QP
LEGN Gain: $ -9.56 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_QP
LEGN Gain: $ -9.56 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_QP
LEGN Gain: $ -8.99 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
LEGN Gain: $ -8.99 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
LEGN Gain: $ -8.99 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB4
LEGN Gain: $ -8.53 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
LEGN Gain: $ -8.53 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
LEGN Gain: $ -8.53 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB4
LEGN Gain: $ -8.53 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP
LEGN Gain: $ -8.53 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP
LEGN Gain: $ -8.53 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
LEGN Gain: $ -8.53 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
LEGN Gain: $ -8.53 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB4
LEGN Gain: $ -7.85 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR4
LEGN Gain: $ -7.32 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
LEGN Gain: $ -6.68 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_HM_QP
LEGN Gain: $ -6.68 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_QP
LEGN Gain: $ -6.68 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_QP
LEGN Gain: $ -6.44 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_HM_QP
LEGN Gain: $ -6.44 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_IT_QP
LEGN Gain: $ -6.44 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_QP
LEGN Gain: $ -6.44 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_RV_QP
LEGN Gain: $ -6.07 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
LEGN Gain: $ -6.07 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
LEGN Gain: $ -6.07 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB4
LEGN Gain: $ -5.91 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_HM_QP
LEGN Gain: $ -5.91 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_IT_QP
LEGN Gain: $ -5.91 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_QP
LEGN Gain: $ -5.91 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_QP_IR5
LEGN Gain: $ -5.91 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_RV_QP
LEGN Gain: $ -5.07 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1
LEGN Gain: $ -5.07 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM
LEGN Gain: $ -5.07 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_IT
LEGN Gain: $ -5.07 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV
LEGN Gain: $ -4.96 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR4
LEGN Gain: $ -4.81 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
LEGN Gain: $ -4.81 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
LEGN Gain: $ -4.59 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
LEGN Gain: $ -4.51 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_LI
LEGN Gain: $ -4.35 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_QP
LEGN Gain: $ -4.35 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
LEGN Gain: $ -4.35 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
LEGN Gain: $ -4.35 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
LEGN Gain: $ -4.22 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_LI
LEGN Gain: $ -3.96 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_LI
LEGN Gain: $ -3.91 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_AL
LEGN Gain: $ -3.91 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_RV_AL
LEGN Gain: $ -3.91 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR4
LEGN Gain: $ -3.91 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR4
LEGN Gain: $ -3.86 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_TR_QP
LEGN Gain: $ -3.83 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP
LEGN Gain: $ -3.8 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR4
LEGN Gain: $ -3.79 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_HM
LEGN Gain: $ -3.79 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_IT
LEGN Gain: $ -3.79 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_RV
LEGN Gain: $ -3.68 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_HM
LEGN Gain: $ -3.68 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_IR5
LEGN Gain: $ -3.68 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_IT
LEGN Gain: $ -3.68 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_RV
LEGN Gain: $ -3.62 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_TR_QP
LEGN Gain: $ -3.62 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP
LEGN Gain: $ -3.61 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IR4
LEGN Gain: $ -3.57 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_TR_QP
LEGN Gain: $ -3.56 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_TR_QP
LEGN Gain: $ -3.53 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR_DB4
LEGN Gain: $ -3.4 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_AL
LEGN Gain: $ -3.4 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_AL
LEGN Gain: $ -3.4 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_AL
LEGN Gain: $ -3.4 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_RV_AL
LEGN Gain: $ -3.35 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP
LEGN Gain: $ -3.35 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_QP
LEGN Gain: $ -3.35 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP
LEGN Gain: $ -3.28 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_SS
LEGN Gain: $ -3.25 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
LEGN Gain: $ -3.25 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
LEGN Gain: $ -3.19 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_AL
LEGN Gain: $ -3.19 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_AL
LEGN Gain: $ -3.15 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_VI
LEGN Gain: $ -3.13 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
LEGN Gain: $ -3.1 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM
LEGN Gain: $ -3.1 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM
LEGN Gain: $ -3.07 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_DB30
LEGN Gain: $ -3.06 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_LI
LEGN Gain: $ -2.94 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_HM
LEGN Gain: $ -2.94 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_IT
LEGN Gain: $ -2.94 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV
LEGN Gain: $ -2.93 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_TR_QP
LEGN Gain: $ -2.93 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_TR_QP
LEGN Gain: $ -2.93 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB4
LEGN Gain: $ -2.87 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_DB30
LEGN Gain: $ -2.83 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_DB30
LEGN Gain: $ -2.65 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_SS
LEGN Gain: $ -2.62 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV
LEGN Gain: $ -2.51 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5
LEGN Gain: $ -2.51 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT
LEGN Gain: $ -2.51 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT
LEGN Gain: $ -2.51 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV
LEGN Gain: $ -2.51 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV
LEGN Gain: $ -2.51 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_SS
LEGN Gain: $ -2.51 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_SS
LEGN Gain: $ -2.48 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IR1
LEGN Gain: $ -2.42 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_TR_DB5
LEGN Gain: $ -2.42 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_RV_TR_DB5
LEGN Gain: $ -2.42 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_HM_TR
LEGN Gain: $ -2.42 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_RV_TR
LEGN Gain: $ -2.42 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB5
LEGN Gain: $ -2.42 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_TR
LEGN Gain: $ -2.42 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_TR_IR5
LEGN Gain: $ -2.39 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_VI
LEGN Gain: $ -2.38 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_TR_DB5
LEGN Gain: $ -2.38 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_VI
LEGN Gain: $ -2.26 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_SS
LEGN Gain: $ -2.22 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AL
LEGN Gain: $ -2.21 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_QP_IR4
LEGN Gain: $ -2.17 Win %: 0 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM_QP
LEGN Gain: $ -2.17 Win %: 0 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM_QP
LEGN Gain: $ -2.17 Win %: 0 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB4
LEGN Gain: $ -2.12 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_AV
LEGN Gain: $ -2.12 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_HM_AV
LEGN Gain: $ -2.12 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_RV_AV
LEGN Gain: $ -2.09 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_SS
LEGN Gain: $ -2.09 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_QP
LEGN Gain: $ -2.09 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_QP
LEGN Gain: $ -2.09 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_QP
LEGN Gain: $ -2.09 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_QP
LEGN Gain: $ -2.09 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB4
LEGN Gain: $ -2.07 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_DB30
LEGN Gain: $ -2 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IT_QP
LEGN Gain: $ -2 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB4
LEGN Gain: $ -1.84 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB1
LEGN Gain: $ -1.82 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5
LEGN Gain: $ -1.79 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_HM_TR
LEGN Gain: $ -1.79 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_RV_TR
LEGN Gain: $ -1.79 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_TR
LEGN Gain: $ -1.79 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_VI
LEGN Gain: $ -1.69 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IT_QP
LEGN Gain: $ -1.69 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IT_QP
LEGN Gain: $ -1.62 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR4
LEGN Gain: $ -1.62 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR4
LEGN Gain: $ -1.6 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
LEGN Gain: $ -1.6 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
LEGN Gain: $ -1.6 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB4
LEGN Gain: $ -1.58 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL
LEGN Gain: $ -1.54 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IR4
LEGN Gain: $ -1.54 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IR4
LEGN Gain: $ -1.49 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_AV
LEGN Gain: $ -1.49 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_HM_AV
LEGN Gain: $ -1.49 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_RV_AV
LEGN Gain: $ -1.47 Win %: 0 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP
LEGN Gain: $ -1.42 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_QP_IR4
LEGN Gain: $ -1.42 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_QP_IR4
LEGN Gain: $ -1.4 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_HM_TR
LEGN Gain: $ -1.4 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_TR
LEGN Gain: $ -1.4 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_TR
LEGN Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_LI
LEGN Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_LI
LEGN Gain: $ -1.3 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_IT_QL
LEGN Gain: $ -1.3 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_QL
LEGN Gain: $ -1.21 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_IT_QL
LEGN Gain: $ -1.21 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_QL
LEGN Gain: $ -1.19 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM_TR
LEGN Gain: $ -1.19 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_TR
LEGN Gain: $ -1.19 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_TR
LEGN Gain: $ -1.16 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_IT_QL
LEGN Gain: $ -1.16 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_QL
LEGN Gain: $ -1.1 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_AV
LEGN Gain: $ -1.1 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_HM_AV
LEGN Gain: $ -1.1 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_AV
LEGN Gain: $ -1.04 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QL
LEGN Gain: $ -1.03 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QP_IR5
LEGN Gain: $ -1.01 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
LEGN Gain: $ -1.01 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
LEGN Gain: $ -1.01 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB4
LEGN Gain: $ -1.01 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB4
LEGN Gain: $ -1.01 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB4
LEGN Gain: $ -1.01 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR
LEGN Gain: $ -1.01 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR
LEGN Gain: $ -0.93 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_AV
LEGN Gain: $ -0.93 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM_AV
LEGN Gain: $ -0.93 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV_AV
LEGN Gain: $ -0.89 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_IT_QL
LEGN Gain: $ -0.89 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_QL
LEGN Gain: $ -0.84 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP
LEGN Gain: $ -0.84 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP
LEGN Gain: $ -0.69 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
LEGN Gain: $ -0.63 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
LEGN Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
LEGN Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
LEGN Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB4
LEGN Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QL
LEGN Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QL
LEGN Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
LEGN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_QP
LEGN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_QP
LEGN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB5
LEGN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QP
LEGN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QP
LEGN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB5
LEGN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QP
LEGN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QP
LEGN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_QP
LEGN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_QP
LEGN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB5
LEGN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR_QP
LEGN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR_QP
LEGN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB5
LEGN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP
LEGN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP
LEGN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB5
LEGN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP
LEGN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP
LEGN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB5
LEGN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP
LEGN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP
LEGN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP_IR5
LEGN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP_IR5
LEGN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP
LEGN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP
LEGN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB5
LEGN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP
LEGN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP
LEGN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB5
LEGN Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
LEGN Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
LEGN Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB4
LEGN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_IR5
LEGN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_QP_IR5
LEGN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_TR_IR5
LEGN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_IR5
LEGN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_QP_IR5
LEGN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_TR_IR5
LEGN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_IR5
LEGN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_QP_IR5
LEGN Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_TR_IR5
LEGN Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IR5
LEGN Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QP_IR5
LEGN Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QP_IR_DB5
LEGN Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR_IR5
LEGN Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR_IR_DB5
LEGN Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_LI
LEGN Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_LI
LEGN Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP_IR_DB5
LEGN Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_IR_DB5
LEGN Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_VI
LEGN Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_VI
LEGN Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR_DB4
LEGN Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR_DB4
LEGN Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_QP_IR_DB4
LEGN Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_TR_IR_DB4
LEGN Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_IT_QP
LEGN Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_IT_QP
LEGN Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_IT_QP
LEGN Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM_TR
LEGN Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM_TR
LEGN Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB4
LEGN Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM
LEGN Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM
LEGN Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
LEGN Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
LEGN Gain: $ 0.21 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
LEGN Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AL
LEGN Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AL
LEGN Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
LEGN Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB4
LEGN Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_DB6
LEGN Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM_AV
LEGN Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM_AV
LEGN Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB4
LEGN Gain: $ 0.49 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_AV
LEGN Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
LEGN Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
LEGN Gain: $ 0.58 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AV
LEGN Gain: $ 0.58 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AV
LEGN Gain: $ 0.58 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
LEGN Gain: $ 0.58 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
LEGN Gain: $ 0.58 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB4
LEGN Gain: $ 0.62 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_VI
LEGN Gain: $ 0.62 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_VI
LEGN Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_TR
LEGN Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_TR
LEGN Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB4
LEGN Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB4
LEGN Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB4
LEGN Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_TR
LEGN Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_TR
LEGN Gain: $ 0.73 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IT
LEGN Gain: $ 0.73 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV
LEGN Gain: $ 0.73 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_SS
LEGN Gain: $ 0.73 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5
LEGN Gain: $ 0.73 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT
LEGN Gain: $ 0.73 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_SS
LEGN Gain: $ 0.75 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB4
LEGN Gain: $ 0.75 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_TR
LEGN Gain: $ 0.75 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
LEGN Gain: $ 0.75 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB4
LEGN Gain: $ 0.75 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR
LEGN Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
LEGN Gain: $ 0.96 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_HM
LEGN Gain: $ 0.99 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL
LEGN Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AL
LEGN Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AL
LEGN Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AV
LEGN Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AV
LEGN Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_AL
LEGN Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_AL
LEGN Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB4
LEGN Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_AV
LEGN Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_AV
LEGN Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB4
LEGN Gain: $ 1.09 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_DB15
LEGN Gain: $ 1.09 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_DB15
LEGN Gain: $ 1.16 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DB30
LEGN Gain: $ 1.16 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DB30
LEGN Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_IR4
LEGN Gain: $ 1.2 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR4
LEGN Gain: $ 1.21 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_QP
LEGN Gain: $ 1.21 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR1
LEGN Gain: $ 1.23 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_AL
LEGN Gain: $ 1.23 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
LEGN Gain: $ 1.25 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_LI
LEGN Gain: $ 1.25 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_LI
LEGN Gain: $ 1.34 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_VI
LEGN Gain: $ 1.39 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_TR_IR4
LEGN Gain: $ 1.39 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_TR_IR4
LEGN Gain: $ 1.45 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_QL
LEGN Gain: $ 1.45 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
LEGN Gain: $ 1.49 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL
LEGN Gain: $ 1.49 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_QL
LEGN Gain: $ 1.5 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_SS
LEGN Gain: $ 1.55 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_IR4
LEGN Gain: $ 1.55 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_IT
LEGN Gain: $ 1.55 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_RV
LEGN Gain: $ 1.55 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_SS
LEGN Gain: $ 1.59 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_TR
LEGN Gain: $ 1.73 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
LEGN Gain: $ 1.73 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
LEGN Gain: $ 1.87 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_DB15
LEGN Gain: $ 1.95 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_LI
LEGN Gain: $ 1.95 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_LI
LEGN Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
LEGN Gain: $ 2.01 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_LI
LEGN Gain: $ 2.02 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_QL
LEGN Gain: $ 2.08 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV
LEGN Gain: $ 2.11 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_LI
LEGN Gain: $ 2.11 Win %: 50.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_LI
LEGN Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_VI
LEGN Gain: $ 2.14 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_VI
LEGN Gain: $ 2.18 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_HM
LEGN Gain: $ 2.2 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR
LEGN Gain: $ 2.45 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_DB15
LEGN Gain: $ 2.45 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_DB15
LEGN Gain: $ 2.48 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_AL
LEGN Gain: $ 2.48 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT
LEGN Gain: $ 2.48 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR1
LEGN Gain: $ 2.56 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_DB30
LEGN Gain: $ 2.56 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_DB30
LEGN Gain: $ 2.57 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_AL
LEGN Gain: $ 2.57 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_AV
LEGN Gain: $ 2.57 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AV
LEGN Gain: $ 2.57 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
LEGN Gain: $ 2.57 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
LEGN Gain: $ 2.67 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_AV
LEGN Gain: $ 2.67 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV
LEGN Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_LI
LEGN Gain: $ 2.79 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR
LEGN Gain: $ 2.79 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_TR
LEGN Gain: $ 2.79 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_TR_IR4
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB5
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IR5
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IR5
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB5
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QL
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QL
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB5
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB5
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB5
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_IR5
LEGN Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_IR5
LEGN Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AL
LEGN Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AL
LEGN Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AV
LEGN Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AV
LEGN Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV
LEGN Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV
LEGN Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB5
LEGN Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL
LEGN Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL
LEGN Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB5
LEGN Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV
LEGN Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV
LEGN Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB5
LEGN Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_SS
LEGN Gain: $ 3.07 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_SS
LEGN Gain: $ 3.1 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV
LEGN Gain: $ 3.1 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
LEGN Gain: $ 3.12 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_VI
LEGN Gain: $ 3.12 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_VI
LEGN Gain: $ 3.33 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AV
LEGN Gain: $ 3.33 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AV
LEGN Gain: $ 3.33 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_AV
LEGN Gain: $ 3.33 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_AV
LEGN Gain: $ 3.33 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB5
LEGN Gain: $ 3.33 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AV
LEGN Gain: $ 3.33 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AV
LEGN Gain: $ 3.33 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB5
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_TR
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_TR
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB5
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IR5
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QL
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QL
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB5
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QL
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QL
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_TR
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_TR
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB5
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB5
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB5
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR
LEGN Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR_IR5
LEGN Gain: $ 3.44 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AL
LEGN Gain: $ 3.44 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AL
LEGN Gain: $ 3.44 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AL
LEGN Gain: $ 3.44 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AL
LEGN Gain: $ 3.44 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB5
LEGN Gain: $ 3.46 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_SS
LEGN Gain: $ 3.46 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_SS
LEGN Gain: $ 3.7 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_VI
LEGN Gain: $ 3.7 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_VI
LEGN Gain: $ 3.97 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM
LEGN Gain: $ 3.97 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM
LEGN Gain: $ 4.27 Win %: 100.00 in 2 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_VI
LEGN Gain: $ 4.56 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IT
LEGN Gain: $ 4.56 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IT
LEGN Gain: $ 4.56 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IT_QL
LEGN Gain: $ 4.56 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IT_QL
LEGN Gain: $ 4.56 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB4
LEGN Gain: $ 4.56 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_QL
LEGN Gain: $ 4.56 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_QL
LEGN Gain: $ 4.56 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV
LEGN Gain: $ 4.56 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV
LEGN Gain: $ 4.56 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_SS
LEGN Gain: $ 4.56 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_SS
LEGN Gain: $ 5.26 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IR4
LEGN Gain: $ 5.26 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IR4
LEGN Gain: $ 5.48 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_DB15
LEGN Gain: $ 5.48 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_DB15
