LEN Gain: $ -2.42 Win %: 20.00 in 5 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_TS
LEN Gain: $ -309.4 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AO_AC
LEN Gain: $ -15.64 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AO_AC
LEN Gain: $ -11.13 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QP_IR5
LEN Gain: $ -9.82 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_QP
LEN Gain: $ -9.63 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QP
LEN Gain: $ -9.63 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QP
LEN Gain: $ -9.59 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_QP_DB30
LEN Gain: $ -9.43 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_QP_DB30
LEN Gain: $ -9.43 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QP_DB30
LEN Gain: $ -9.32 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_QP
LEN Gain: $ -7.96 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AC
LEN Gain: $ -7.77 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_DB30
LEN Gain: $ -7.17 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM
LEN Gain: $ -6.94 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IR5
LEN Gain: $ -6.91 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
LEN Gain: $ -6.89 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV
LEN Gain: $ -6.84 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT
LEN Gain: $ -6.84 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_TS
LEN Gain: $ -6.72 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_AL
LEN Gain: $ -6.67 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TS
LEN Gain: $ -6.61 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AO
LEN Gain: $ -6.57 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_QP
LEN Gain: $ -6.4 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AL
LEN Gain: $ -6.4 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AL_TS
LEN Gain: $ -6.32 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AL
LEN Gain: $ -6.05 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AO_AC
LEN Gain: $ -5.99 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AO
LEN Gain: $ -5.94 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_IR5
LEN Gain: $ -5.84 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_LI
LEN Gain: $ -5.66 Win %: 16.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV
LEN Gain: $ -5.61 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_QP_DB30
LEN Gain: $ -5.14 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR
LEN Gain: $ -5.14 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_TS
LEN Gain: $ -5.07 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_TR
LEN Gain: $ -4.99 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QL_DB30
LEN Gain: $ -4.98 Win %: 16.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AL
LEN Gain: $ -4.97 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_TR
LEN Gain: $ -4.84 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_TR_DB30
LEN Gain: $ -4.84 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
LEN Gain: $ -4.8 Win %: 16.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AL
LEN Gain: $ -4.8 Win %: 16.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AL_TS
LEN Gain: $ -4.62 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QL
LEN Gain: $ -4.56 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QL
LEN Gain: $ -3.8 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_AO
LEN Gain: $ -3.69 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_QP_IR4
LEN Gain: $ -3.65 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_VI
LEN Gain: $ -3.62 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV
LEN Gain: $ -3.51 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV
LEN Gain: $ -3.34 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR
LEN Gain: $ -3.33 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AV
LEN Gain: $ -3.33 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AV_TS
LEN Gain: $ -3.24 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_TR_IR4
LEN Gain: $ -3.18 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_AV_DB30
LEN Gain: $ -3.14 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AV_DB30
LEN Gain: $ -3.1 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP
LEN Gain: $ -3.1 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AO
LEN Gain: $ -2.95 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
LEN Gain: $ -2.75 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_TR_TS
LEN Gain: $ -2.73 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP_DB15
LEN Gain: $ -2.71 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV
LEN Gain: $ -2.68 Win %: 16.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_AO_AC
LEN Gain: $ -2.58 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QL_DB15
LEN Gain: $ -2.56 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_HM
LEN Gain: $ -2.55 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_QL
LEN Gain: $ -2.46 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP
LEN Gain: $ -2.46 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_QP
LEN Gain: $ -2.46 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR1
LEN Gain: $ -2.39 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP
LEN Gain: $ -2.35 Win %: 16.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AL
LEN Gain: $ -2.35 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
LEN Gain: $ -2.33 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
LEN Gain: $ -2.31 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AC
LEN Gain: $ -2.21 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_IR4
LEN Gain: $ -2.15 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP_DB15
LEN Gain: $ -2.14 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QP_DB15
LEN Gain: $ -2.1 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QL
LEN Gain: $ -2.03 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_LI
LEN Gain: $ -1.94 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
LEN Gain: $ -1.93 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_QL
LEN Gain: $ -1.89 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP_DB15
LEN Gain: $ -1.86 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_AL
LEN Gain: $ -1.86 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_AL_TS
LEN Gain: $ -1.86 Win %: 50.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_AV
LEN Gain: $ -1.82 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QP
LEN Gain: $ -1.82 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_QP
LEN Gain: $ -1.72 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_SS
LEN Gain: $ -1.72 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_TS
LEN Gain: $ -1.7 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR_DB15
LEN Gain: $ -1.66 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT
LEN Gain: $ -1.66 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT_TS
LEN Gain: $ -1.65 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IR1
LEN Gain: $ -1.65 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TS
LEN Gain: $ -1.6 Win %: 66.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AC
LEN Gain: $ -1.53 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
LEN Gain: $ -1.36 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_TR
LEN Gain: $ -1.27 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_IT
LEN Gain: $ -1.27 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_IT_TS
LEN Gain: $ -1.23 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP
LEN Gain: $ -1.18 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP
LEN Gain: $ -1.13 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_SS
LEN Gain: $ -1.13 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_SS
LEN Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_AC
LEN Gain: $ -1.07 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV
LEN Gain: $ -1.06 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IR3
LEN Gain: $ -1.06 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT
LEN Gain: $ -1.06 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QL
LEN Gain: $ -1.06 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT_TS
LEN Gain: $ -1.06 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_QL
LEN Gain: $ -1.06 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TS
LEN Gain: $ -1.03 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
LEN Gain: $ -0.9 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM
LEN Gain: $ -0.82 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM
LEN Gain: $ -0.73 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_DB15
LEN Gain: $ -0.64 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV
LEN Gain: $ -0.63 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_AV
LEN Gain: $ -0.56 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_VI
LEN Gain: $ -0.56 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AV_TS
LEN Gain: $ -0.54 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL_DB10
LEN Gain: $ -0.51 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_QP_IR3
LEN Gain: $ -0.5 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_LI
LEN Gain: $ -0.47 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QP
LEN Gain: $ -0.47 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_QP
LEN Gain: $ -0.42 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV_DB15
LEN Gain: $ -0.31 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AV
LEN Gain: $ -0.31 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AV
LEN Gain: $ -0.3 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_SS
LEN Gain: $ -0.3 Win %: 83.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_PM
LEN Gain: $ -0.3 Win %: 83.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_QP_PM
LEN Gain: $ -0.25 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV_DB10
LEN Gain: $ -0.25 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AL
LEN Gain: $ -0.24 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
LEN Gain: $ -0.2 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4
LEN Gain: $ -0.2 Win %: 50.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_QP_IR2
LEN Gain: $ -0.19 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV_DB10
LEN Gain: $ -0.19 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_AV
LEN Gain: $ -0.19 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_AV_TS
LEN Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR
LEN Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR_IR3
LEN Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR_TS
LEN Gain: $ -0.13 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR
LEN Gain: $ -0.11 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
LEN Gain: $ -0.03 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_RV
LEN Gain: $ -0.01 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_QP
LEN Gain: $ 0.07 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV_DB15
LEN Gain: $ 0.08 Win %: 100.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QP_PM
LEN Gain: $ 0.13 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR
LEN Gain: $ 0.13 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_TR_QP
LEN Gain: $ 0.13 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_TR_QP_DB8
LEN Gain: $ 0.15 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_AV_TS
LEN Gain: $ 0.16 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_AL
LEN Gain: $ 0.16 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_AL_TS
LEN Gain: $ 0.18 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_IT_QP
LEN Gain: $ 0.18 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_IT_QP_DB8
LEN Gain: $ 0.2 Win %: 66.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP_DB10
LEN Gain: $ 0.23 Win %: 100.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_QP_PM
LEN Gain: $ 0.24 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_DB10
LEN Gain: $ 0.24 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QL_DB10
LEN Gain: $ 0.28 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_HM_QP
LEN Gain: $ 0.28 Win %: 100.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_QP_PM
LEN Gain: $ 0.32 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP
LEN Gain: $ 0.36 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR
LEN Gain: $ 0.4 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_VI
LEN Gain: $ 0.4 Win %: 100.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_PM
LEN Gain: $ 0.41 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP
LEN Gain: $ 0.45 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL_DB15
LEN Gain: $ 0.45 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_HM_QP_DB8
LEN Gain: $ 0.52 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_QP_PM
LEN Gain: $ 0.53 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
LEN Gain: $ 0.54 Win %: 100.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_PM
LEN Gain: $ 0.57 Win %: 100.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_PM
LEN Gain: $ 0.59 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_TR
LEN Gain: $ 0.59 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_TR_TS
LEN Gain: $ 0.59 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_VI
LEN Gain: $ 0.62 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
LEN Gain: $ 0.64 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_AC
LEN Gain: $ 0.64 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_AO
LEN Gain: $ 0.64 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_DB8
LEN Gain: $ 0.64 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_IT
LEN Gain: $ 0.64 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_IT_QL
LEN Gain: $ 0.64 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_IT_QL_DB8
LEN Gain: $ 0.64 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_IT_TS
LEN Gain: $ 0.64 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_QL
LEN Gain: $ 0.64 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_TS
LEN Gain: $ 0.66 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_HM_AV
LEN Gain: $ 0.67 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_HM_AL
LEN Gain: $ 0.68 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_HM_AV_DB8
LEN Gain: $ 0.69 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_HM_TR
LEN Gain: $ 0.74 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
LEN Gain: $ 0.75 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_DB6
LEN Gain: $ 0.82 Win %: 66.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP_DB10
LEN Gain: $ 0.84 Win %: 100.00 in 6 days with algo TB2_HL_HS_QM_OB4_OS4_CB4_CS4_VI
LEN Gain: $ 0.85 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_HM_TR_DB8
LEN Gain: $ 0.86 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_AO_AC
LEN Gain: $ 0.89 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AL
LEN Gain: $ 0.89 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AL_TS
LEN Gain: $ 0.91 Win %: 66.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QP_DB10
LEN Gain: $ 0.93 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
LEN Gain: $ 0.94 Win %: 66.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP_DB10
LEN Gain: $ 0.95 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_IR2
LEN Gain: $ 1.0 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
LEN Gain: $ 1.01 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_HM
LEN Gain: $ 1.2 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_RV_AL
LEN Gain: $ 1.31 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
LEN Gain: $ 1.31 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TR
LEN Gain: $ 1.31 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR1
LEN Gain: $ 1.31 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TR_TS
LEN Gain: $ 1.4 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_RV_AL_DB8
LEN Gain: $ 1.41 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_SS
LEN Gain: $ 1.43 Win %: 50.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
LEN Gain: $ 1.45 Win %: 66.00 in 6 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR_DB10
LEN Gain: $ 1.6 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_RV_QP_DB8
LEN Gain: $ 1.63 Win %: 100.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_LI
LEN Gain: $ 1.64 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_RV_TR
LEN Gain: $ 1.81 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_RV
LEN Gain: $ 1.83 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_LI
LEN Gain: $ 1.87 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_TR_IR2
LEN Gain: $ 1.89 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_PM
LEN Gain: $ 2.09 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_RV_QP
LEN Gain: $ 2.12 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_RV_TR_DB8
LEN Gain: $ 2.27 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AV
LEN Gain: $ 2.27 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
LEN Gain: $ 2.46 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
LEN Gain: $ 2.52 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL
LEN Gain: $ 2.83 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AV_TS
LEN Gain: $ 2.92 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
LEN Gain: $ 2.93 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
LEN Gain: $ 3.26 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB8
LEN Gain: $ 3.38 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB5_OS5_CB4_CS4_RV_AV
LEN Gain: $ 3.73 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
LEN Gain: $ 4.19 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
LEN Gain: $ 4.23 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
