LEN Gain: $ -549.89 Win %: 0 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AO_AC
LEN Gain: $ -31.67 Win %: 0 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QP_IR5
LEN Gain: $ -29.0 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_QP
LEN Gain: $ -29.0 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QP
LEN Gain: $ -29.0 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QP
LEN Gain: $ -28.52 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_QP
LEN Gain: $ -24.59 Win %: 22.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_AO_AC
LEN Gain: $ -24.28 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QP_DB30
LEN Gain: $ -24.08 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_QP_DB30
LEN Gain: $ -23.61 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_QP_DB30
LEN Gain: $ -22.57 Win %: 0 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IR5
LEN Gain: $ -21.35 Win %: 0 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_QP
LEN Gain: $ -20.83 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AC
LEN Gain: $ -20.57 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AO
LEN Gain: $ -20.16 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT
LEN Gain: $ -20.16 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_TS
LEN Gain: $ -19.7 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TS
LEN Gain: $ -19.66 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM
LEN Gain: $ -19.05 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV
LEN Gain: $ -16.75 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_QP_DB30
LEN Gain: $ -16.4 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_DB30
LEN Gain: $ -14.62 Win %: 0 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_IR5
LEN Gain: $ -14.23 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_LI
LEN Gain: $ -13.89 Win %: 0 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_TR
LEN Gain: $ -13.75 Win %: 0 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR
LEN Gain: $ -13.75 Win %: 0 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_TS
LEN Gain: $ -13.21 Win %: 0 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_TR
LEN Gain: $ -12.33 Win %: 22.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_AL
LEN Gain: $ -11.84 Win %: 11.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_RV_TR
LEN Gain: $ -11.63 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
LEN Gain: $ -11.35 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QL
LEN Gain: $ -11.29 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QL
LEN Gain: $ -11.15 Win %: 11.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_RV_TR_DB10
LEN Gain: $ -10.53 Win %: 22.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AL
LEN Gain: $ -10.53 Win %: 22.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AL_TS
LEN Gain: $ -10.48 Win %: 0 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_TR
LEN Gain: $ -10.48 Win %: 0 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_TR_TS
LEN Gain: $ -10.42 Win %: 11.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_TR_QP_DB10
LEN Gain: $ -10.25 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AL
LEN Gain: $ -10.06 Win %: 0 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
LEN Gain: $ -10.02 Win %: 11.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_TR_QP
LEN Gain: $ -9.82 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_AV_DB30
LEN Gain: $ -9.69 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QL_DB30
LEN Gain: $ -9.64 Win %: 11.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_HM_QP_DB10
LEN Gain: $ -9.61 Win %: 0 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_TR_DB30
LEN Gain: $ -9.61 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AL
LEN Gain: $ -9.53 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AO
LEN Gain: $ -9.31 Win %: 22.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_LI
LEN Gain: $ -9.1 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AV_DB30
LEN Gain: $ -8.98 Win %: 22.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AL
LEN Gain: $ -8.79 Win %: 22.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_HM_TR_DB10
LEN Gain: $ -8.74 Win %: 22.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_HM_QP
LEN Gain: $ -8.7 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_VI
LEN Gain: $ -8.68 Win %: 22.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_RV_QP
LEN Gain: $ -8.6 Win %: 11.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_HM_TR
LEN Gain: $ -8.36 Win %: 11.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_RV_QP_DB10
LEN Gain: $ -8.09 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR_IR3
LEN Gain: $ -8.05 Win %: 22.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AL_TS
LEN Gain: $ -7.81 Win %: 22.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_TR_IR3
LEN Gain: $ -7.8 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AO_AC
LEN Gain: $ -7.72 Win %: 22.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
LEN Gain: $ -7.57 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT
LEN Gain: $ -7.39 Win %: 11.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_AV
LEN Gain: $ -7.39 Win %: 22.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_RV
LEN Gain: $ -7.34 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR
LEN Gain: $ -7.28 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR
LEN Gain: $ -7.28 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR_TS
LEN Gain: $ -7.25 Win %: 11.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_SS
LEN Gain: $ -6.93 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TS
LEN Gain: $ -6.58 Win %: 22.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_QP
LEN Gain: $ -6.5 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AV
LEN Gain: $ -6.44 Win %: 11.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_AO
LEN Gain: $ -6.39 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT_TS
LEN Gain: $ -6.22 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_SS
LEN Gain: $ -6.04 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
LEN Gain: $ -5.98 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR
LEN Gain: $ -5.98 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM
LEN Gain: $ -5.84 Win %: 33.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_HM
LEN Gain: $ -5.75 Win %: 33.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_SS
LEN Gain: $ -5.63 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_DB10
LEN Gain: $ -5.41 Win %: 22.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AV
LEN Gain: $ -5.4 Win %: 22.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_AV
LEN Gain: $ -5.4 Win %: 22.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_DB10
LEN Gain: $ -5.38 Win %: 11.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_AL
LEN Gain: $ -5.38 Win %: 11.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_AL_TS
LEN Gain: $ -5.31 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL_DB10
LEN Gain: $ -5.29 Win %: 33.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_AC
LEN Gain: $ -5.29 Win %: 33.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_AO
LEN Gain: $ -5.29 Win %: 33.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_AO_AC
LEN Gain: $ -5.29 Win %: 33.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_IT
LEN Gain: $ -5.29 Win %: 33.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_IT_TS
LEN Gain: $ -5.2 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AC
LEN Gain: $ -5.06 Win %: 33.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_TS
LEN Gain: $ -4.96 Win %: 22.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AV
LEN Gain: $ -4.94 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV
LEN Gain: $ -4.92 Win %: 33.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_RV_AL
LEN Gain: $ -4.92 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV
LEN Gain: $ -4.86 Win %: 22.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_IT_QP_DB10
LEN Gain: $ -4.86 Win %: 22.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_AC
LEN Gain: $ -4.81 Win %: 33.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_IT_QP
LEN Gain: $ -4.46 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV_DB10
LEN Gain: $ -4.46 Win %: 44.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_RV_AL_DB10
LEN Gain: $ -4.39 Win %: 11.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_LI
LEN Gain: $ -4.39 Win %: 22.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_IT_QL_DB10
LEN Gain: $ -4.35 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AV_TS
LEN Gain: $ -4.28 Win %: 33.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_QL
LEN Gain: $ -4.25 Win %: 33.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_HM_AL
LEN Gain: $ -4.22 Win %: 22.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_RV_AV
LEN Gain: $ -4.21 Win %: 33.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AV_TS
LEN Gain: $ -4.21 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IR3
LEN Gain: $ -4.01 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_QL
LEN Gain: $ -4.01 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV
LEN Gain: $ -3.71 Win %: 22.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_QP_IR3
LEN Gain: $ -3.7 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_QP_IR3
LEN Gain: $ -3.55 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_HM
LEN Gain: $ -3.48 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_DB8
LEN Gain: $ -3.48 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_IT
LEN Gain: $ -3.47 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QL
LEN Gain: $ -3.45 Win %: 22.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_IR3
LEN Gain: $ -3.4 Win %: 22.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_AO_AC
LEN Gain: $ -3.39 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_HM_TR
LEN Gain: $ -3.21 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_IT_QP_DB8
LEN Gain: $ -3.21 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_QP
LEN Gain: $ -3.19 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_TR
LEN Gain: $ -3.19 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_HM_AL
LEN Gain: $ -3.19 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_TR_QP
LEN Gain: $ -3.19 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_TR_QP_DB8
LEN Gain: $ -3.04 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_HM_TR_DB8
LEN Gain: $ -3.04 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_IT_TS
LEN Gain: $ -3.04 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_TS
LEN Gain: $ -3.04 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_AL
LEN Gain: $ -2.99 Win %: 44.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_IT_QL
LEN Gain: $ -2.88 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP
LEN Gain: $ -2.84 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_AO
LEN Gain: $ -2.79 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_IT_QL
LEN Gain: $ -2.79 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_IT_QL_DB8
LEN Gain: $ -2.79 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_QL
LEN Gain: $ -2.79 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_HM_QP
LEN Gain: $ -2.78 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_TR_TS
LEN Gain: $ -2.72 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_LI
LEN Gain: $ -2.63 Win %: 33.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_HM_AV_DB10
LEN Gain: $ -2.6 Win %: 33.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB10
LEN Gain: $ -2.58 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_AL_TS
LEN Gain: $ -2.44 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_HM_QP_DB8
LEN Gain: $ -2.27 Win %: 44.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_QP_PM
LEN Gain: $ -2.22 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_RV_AL
LEN Gain: $ -2.2 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_RV
LEN Gain: $ -2.17 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QL_DB10
LEN Gain: $ -2.15 Win %: 44.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_PM
LEN Gain: $ -2.15 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_RV_QP_DB8
LEN Gain: $ -2.15 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_AV
LEN Gain: $ -2.04 Win %: 22.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_VI
LEN Gain: $ -2.0 Win %: 44.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_AV_TS
LEN Gain: $ -1.99 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_RV_QP
LEN Gain: $ -1.88 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_RV_TR
LEN Gain: $ -1.83 Win %: 55.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_VI
LEN Gain: $ -1.81 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_QP
LEN Gain: $ -1.76 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_QP_IR2
LEN Gain: $ -1.73 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_IR2
LEN Gain: $ -1.68 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_TR_IR2
LEN Gain: $ -1.68 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV_DB10
LEN Gain: $ -1.5 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP_DB10
LEN Gain: $ -1.46 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_IT_QP
LEN Gain: $ -1.27 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_RV_AL_DB8
LEN Gain: $ -1.26 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP
LEN Gain: $ -1.22 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_RV_TR_DB8
LEN Gain: $ -1.19 Win %: 44.00 in 9 days with algo TB3_OO_QM_OB4_OS4_CB1_CS1_HM_AV
LEN Gain: $ -1.06 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QP
LEN Gain: $ -1.01 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_LI
LEN Gain: $ -0.95 Win %: 66.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_PM
LEN Gain: $ -0.76 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP_DB10
LEN Gain: $ -0.74 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_PM
LEN Gain: $ -0.47 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR_DB10
LEN Gain: $ -0.43 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_AV
LEN Gain: $ -0.43 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QP_DB10
LEN Gain: $ -0.4 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_VI
LEN Gain: $ -0.33 Win %: 88.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_PM
LEN Gain: $ -0.15 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_HM_AV_DB8
LEN Gain: $ -0.09 Win %: 88.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_PM
LEN Gain: $ -0.08 Win %: 77.00 in 9 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QP_PM
LEN Gain: $ -0.01 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_SS
LEN Gain: $ 0.03 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_AV_TS
LEN Gain: $ 0.27 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP
LEN Gain: $ 0.56 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QP
LEN Gain: $ 0.56 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
LEN Gain: $ 0.56 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_QP
LEN Gain: $ 0.56 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP
LEN Gain: $ 0.56 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
LEN Gain: $ 0.59 Win %: 100.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_QP_PM
LEN Gain: $ 0.61 Win %: 100.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_QP_PM
LEN Gain: $ 0.61 Win %: 100.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_QP_PM
LEN Gain: $ 0.79 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_AC
LEN Gain: $ 0.81 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_HM_AV
LEN Gain: $ 0.99 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_AL
LEN Gain: $ 1.2 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_AL_TS
LEN Gain: $ 1.28 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_AV_TS
LEN Gain: $ 1.33 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
LEN Gain: $ 1.49 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP
LEN Gain: $ 1.61 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_IT
LEN Gain: $ 1.61 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QL
LEN Gain: $ 1.66 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
LEN Gain: $ 1.67 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5
LEN Gain: $ 1.67 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_DB8
LEN Gain: $ 1.67 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
LEN Gain: $ 1.67 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_QL
LEN Gain: $ 1.67 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR
LEN Gain: $ 1.82 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_IT_TS
LEN Gain: $ 1.83 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AL
LEN Gain: $ 1.83 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV
LEN Gain: $ 1.84 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_QP_IR2
LEN Gain: $ 1.88 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR_TS
LEN Gain: $ 2.04 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
LEN Gain: $ 2.05 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP_DB10
LEN Gain: $ 2.05 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
LEN Gain: $ 2.06 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_RV_AV_DB8
LEN Gain: $ 2.11 Win %: 88.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_VI
LEN Gain: $ 2.24 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB3_CS3_RV_AV
LEN Gain: $ 2.33 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM
LEN Gain: $ 2.55 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_SS
LEN Gain: $ 2.72 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP
LEN Gain: $ 2.88 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
LEN Gain: $ 3.06 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL
LEN Gain: $ 3.09 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_IR2
LEN Gain: $ 3.09 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR_IR2
LEN Gain: $ 3.47 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
LEN Gain: $ 3.56 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR
LEN Gain: $ 3.64 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TS
LEN Gain: $ 3.68 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV
LEN Gain: $ 3.95 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
LEN Gain: $ 4.4 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
LEN Gain: $ 4.65 Win %: 88.00 in 9 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
