LESL Gain: $ -3.14 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_RV
LESL Gain: $ -3.11 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_AO_AC
LESL Gain: $ -3.11 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_IT_TS
LESL Gain: $ -3.11 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_TS
LESL Gain: $ -2.84 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
LESL Gain: $ -2.63 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_IR5
LESL Gain: $ -2.09 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_RV_AV
LESL Gain: $ -2.05 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_AL_TS
LESL Gain: $ -2.05 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_HM_AL
LESL Gain: $ -1.99 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_HM_AL
LESL Gain: $ -1.45 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
LESL Gain: $ -1.08 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_AL_TS
LESL Gain: $ -1.08 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_HM_AL
LESL Gain: $ -1.08 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM
LESL Gain: $ -0.99 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_RV_AV
LESL Gain: $ -0.98 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT_TS
LESL Gain: $ -0.93 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_HM_QP
LESL Gain: $ -0.93 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_QP
LESL Gain: $ -0.92 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_AV_DB6
LESL Gain: $ -0.9 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
LESL Gain: $ -0.9 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_RV_AL
LESL Gain: $ -0.76 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
LESL Gain: $ -0.73 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_IT
LESL Gain: $ -0.67 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_DB30
LESL Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_QP_DB6
LESL Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_TR_DB6
LESL Gain: $ -0.63 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_IT_QP_DB6
LESL Gain: $ -0.63 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_RV_AV
LESL Gain: $ -0.6 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_HM
LESL Gain: $ -0.55 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_IT_QL
LESL Gain: $ -0.55 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_SS
LESL Gain: $ -0.52 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QP
LESL Gain: $ -0.5 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_QL
LESL Gain: $ -0.5 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR_IR1
LESL Gain: $ -0.48 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_TR_IR5
LESL Gain: $ -0.46 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_TS
LESL Gain: $ -0.45 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_HM_AV
LESL Gain: $ -0.45 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_HM_TR
LESL Gain: $ -0.45 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_RV
LESL Gain: $ -0.45 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_TR
LESL Gain: $ -0.45 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_IT_QL_DB6
LESL Gain: $ -0.44 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_AV
LESL Gain: $ -0.43 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_TR_QP_DB30
LESL Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_AC
LESL Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_AO
LESL Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_HM
LESL Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_HM_QP_DB30
LESL Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_IT
LESL Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_IT_QL_DB30
LESL Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_IT_QP_DB30
LESL Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_QP
LESL Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_QP
LESL Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_HM_TR
LESL Gain: $ -0.41 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_QP_PM
LESL Gain: $ -0.41 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_QP
LESL Gain: $ -0.41 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QP
LESL Gain: $ -0.4 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_HM_TR
LESL Gain: $ -0.39 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_TR_TS
LESL Gain: $ -0.39 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AL
LESL Gain: $ -0.39 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_AV
LESL Gain: $ -0.39 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_QP
LESL Gain: $ -0.39 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR
LESL Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_HM_TR_DB30
LESL Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_IT_QL
LESL Gain: $ -0.38 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_HM_TR_DB6
LESL Gain: $ -0.38 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT_QP_DB6
LESL Gain: $ -0.38 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV
LESL Gain: $ -0.37 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_TR
LESL Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_TR_DB6
LESL Gain: $ -0.34 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_VI
LESL Gain: $ -0.34 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_RV_AL_DB6
LESL Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AO_AC
LESL Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_QP_DB6
LESL Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT_QP_DB6
LESL Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV
LESL Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR_QP
LESL Gain: $ -0.32 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_AV_DB6
LESL Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_RV_AL_DB30
LESL Gain: $ -0.3 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_AO
LESL Gain: $ -0.3 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_QL
LESL Gain: $ -0.3 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_TS
LESL Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_TR_IR5
LESL Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AO
LESL Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AV_TS
LESL Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AV_TS
LESL Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM
LESL Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IR1
LESL Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_PM
LESL Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QL
LESL Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_AL_DB6
LESL Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_AV
LESL Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TS
LESL Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TS
LESL Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AL
LESL Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_TR_DB6
LESL Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT_QL_DB6
LESL Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_AL
LESL Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_QP
LESL Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_RV_QP_DB6
LESL Gain: $ -0.23 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_DB6
LESL Gain: $ -0.22 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_SS
LESL Gain: $ -0.22 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_IR5
LESL Gain: $ -0.2 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_TR_QP
LESL Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_DB30
LESL Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_IT_TS
LESL Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_RV_AV_DB6
LESL Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_RV_TR
LESL Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_HM
LESL Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_QP_IR5
LESL Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_AV
LESL Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_AL
LESL Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_IT_QP
LESL Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR_QP
LESL Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_AL
LESL Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB6
LESL Gain: $ -0.13 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_AV_TS
LESL Gain: $ -0.13 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_PM
LESL Gain: $ -0.13 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_QL
LESL Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB6
LESL Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_RV_TR_DB30
LESL Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_HM_AV
LESL Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
LESL Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
LESL Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_AL
LESL Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_TR_QP
LESL Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_AV_TS
LESL Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QL
LESL Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_RV_AL
LESL Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_VI
LESL Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_LI
LESL Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_RV_QP_DB30
LESL Gain: $ -0.09 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_VI
LESL Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_IT_QL
LESL Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AL_TS
LESL Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_AV
LESL Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT_QL
LESL Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT_TS
LESL Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QP_PM
LESL Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_QP_DB6
LESL Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR
LESL Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
LESL Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT_QP
LESL Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_AC
LESL Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_PM
LESL Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_AV
LESL Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_RV_AV_DB30
LESL Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_LI
LESL Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_TR_IR1
LESL Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR_QP_DB6
LESL Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_RV_AL
LESL Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AO
LESL Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_HM_QP_DB6
LESL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_IT
LESL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_RV_TR
LESL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_AO_AC
LESL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_QP_PM
LESL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT
LESL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_LI
LESL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_LI
LESL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_SS
LESL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_VI
LESL Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_HM_QP
LESL Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_RV_TR
LESL Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT_QL
LESL Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_IT_QP
LESL Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT_QL_DB6
LESL Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AC
LESL Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_QP_IR5
LESL Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_SS
LESL Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_TR_DB6
LESL Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_AL
LESL Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_AO_AC
LESL Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_IR1
LESL Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_PM
LESL Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_QP_IR1
LESL Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_RV
LESL Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_RV_QP
LESL Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_TR
LESL Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_TR_QP
LESL Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
LESL Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_AV_TS
LESL Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_HM_AV
LESL Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_HM_AV_DB30
LESL Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_IT_TS
LESL Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_AL_DB6
LESL Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR_QP_DB6
LESL Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_TR
LESL Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_RV_TR_DB6
LESL Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_HM_QP
LESL Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_QP_PM
LESL Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_TR_TS
LESL Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
LESL Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT_QP
LESL Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_TR
LESL Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_TR
LESL Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR_TS
LESL Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_TR
LESL Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QP_IR1
LESL Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_QP_DB6
LESL Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AO_AC
LESL Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_HM_AV_DB6
LESL Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_AV
LESL Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR_TS
LESL Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR_IR1
LESL Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AL_TS
LESL Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1
LESL Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IT
LESL Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QP_PM
LESL Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_AL
LESL Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_TR_TS
LESL Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AC
LESL Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AV
LESL Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_AL
LESL Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_AC
LESL Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_TR_QP_DB6
LESL Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_AL_TS
LESL Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_DB6
LESL Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_RV_QP
LESL Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_DB6
LESL Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AV
LESL Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_AO
LESL Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_SS
LESL Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_RV_QP
LESL Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_VI
LESL Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_PM
LESL Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB1_CS1_LI
LESL Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
LESL Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB3_CS3_IT_QP
LESL Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_QP
LESL Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QP_IR1
LESL Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IR1
