LJPC Gain: $ -1.47 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_QP
LJPC Gain: $ -1.47 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_QP
LJPC Gain: $ -1.47 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_QP
LJPC Gain: $ -1.47 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_QP
LJPC Gain: $ -1.26 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
LJPC Gain: $ -1.26 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
LJPC Gain: $ -1.03 Win %: 0 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_QP
LJPC Gain: $ -1.03 Win %: 0 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_QP
LJPC Gain: $ -1.03 Win %: 0 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_QP
LJPC Gain: $ -0.83 Win %: 0 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_QP_DB6
LJPC Gain: $ -0.83 Win %: 0 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_QP_DB6
LJPC Gain: $ -0.69 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_QP_IR1
LJPC Gain: $ -0.64 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QP_IR2
LJPC Gain: $ -0.64 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_QP_IR2
LJPC Gain: $ -0.58 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_TR_QP
LJPC Gain: $ -0.55 Win %: 0 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR_QP
LJPC Gain: $ -0.45 Win %: 0 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_QP_IR1
LJPC Gain: $ -0.42 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
LJPC Gain: $ -0.41 Win %: 0 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR_QP_DB6
LJPC Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
LJPC Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
LJPC Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
LJPC Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
LJPC Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
LJPC Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
LJPC Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
LJPC Gain: $ -0.26 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_QP
LJPC Gain: $ -0.26 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TR_QP
LJPC Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QP
LJPC Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT_QP
LJPC Gain: $ -0.23 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
LJPC Gain: $ -0.23 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
LJPC Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_QP
LJPC Gain: $ -0.17 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
LJPC Gain: $ -0.17 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
LJPC Gain: $ -0.17 Win %: 0 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
LJPC Gain: $ -0.17 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
LJPC Gain: $ -0.17 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
LJPC Gain: $ -0.17 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
LJPC Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
LJPC Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
LJPC Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_QP_DB6
LJPC Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_QP
LJPC Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QP
LJPC Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_QP
LJPC Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_QP
LJPC Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_QP
LJPC Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_QP
LJPC Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
LJPC Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
LJPC Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
LJPC Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
LJPC Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
LJPC Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
LJPC Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_DB8
LJPC Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_DB8
LJPC Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_VI
LJPC Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_VI
LJPC Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
LJPC Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_QL_DB6
LJPC Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
LJPC Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
LJPC Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
LJPC Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
LJPC Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
LJPC Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_TR_DB6
LJPC Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
LJPC Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
LJPC Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_VI
LJPC Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_VI
LJPC Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_DB6
LJPC Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_DB6
LJPC Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
LJPC Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
LJPC Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_AV_DB6
LJPC Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_AV_DB6
LJPC Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT
LJPC Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_QL
LJPC Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT
LJPC Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_QL
LJPC Gain: $ 0.73 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL
LJPC Gain: $ 0.73 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_AL
LJPC Gain: $ 0.73 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AL
LJPC Gain: $ 0.73 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_AL
LJPC Gain: $ 0.75 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR_IR1
LJPC Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IR1
LJPC Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_TR
LJPC Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_TR
LJPC Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_TR
LJPC Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_TR_IR1
LJPC Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_TR
LJPC Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_TR
LJPC Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR
LJPC Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_LI
LJPC Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_LI
LJPC Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AC
LJPC Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AO
LJPC Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM
LJPC Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IR1
LJPC Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_QL
LJPC Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV
LJPC Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AC
LJPC Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AO
LJPC Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM
LJPC Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_QL
LJPC Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AL
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AV
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AV
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_TR
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AL
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AV
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_TR
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_SS
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_IR2
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AL
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AV
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_TR
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_AL
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_AV
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_TR
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_SS
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TR
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TR_IR2
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AV
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_AV
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_AV
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_SS
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AV
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_AV
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_AV
LJPC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_SS
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AC
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AO
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IR2
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QL
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QL
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AC
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AO
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IR2
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT_QL
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_QL
LJPC Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV
LJPC Gain: $ 1.25 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_LI
LJPC Gain: $ 1.25 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_LI
