LLY Gain: $ 9.31 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB5_CS5_TS
LLY Gain: $ -502.44 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AO_AC
LLY Gain: $ -40.89 Win %: 20.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_QP_IR4
LLY Gain: $ -32.59 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AC
LLY Gain: $ -26.71 Win %: 20.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR_QP
LLY Gain: $ -26.63 Win %: 20.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB15
LLY Gain: $ -25.3 Win %: 20.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB15
LLY Gain: $ -24.77 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_HM_QP
LLY Gain: $ -24.41 Win %: 20.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_QP_IR1
LLY Gain: $ -23.62 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_QP
LLY Gain: $ -23.12 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_QP
LLY Gain: $ -21.12 Win %: 20.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_QP
LLY Gain: $ -20.96 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_TR_QP
LLY Gain: $ -20.08 Win %: 20.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_QP
LLY Gain: $ -20.07 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_QP
LLY Gain: $ -19.29 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4
LLY Gain: $ -19.2 Win %: 20.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
LLY Gain: $ -19.1 Win %: 20.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
LLY Gain: $ -18.79 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR_QP_DB6
LLY Gain: $ -18.3 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_QP
LLY Gain: $ -18.27 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB15
LLY Gain: $ -18.22 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_QP_DB6
LLY Gain: $ -18.2 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR_QP
LLY Gain: $ -16.18 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
LLY Gain: $ -15.81 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_QP_DB6
LLY Gain: $ -14.55 Win %: 20.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_HM_AL
LLY Gain: $ -14.24 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
LLY Gain: $ -13.41 Win %: 20.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_AL
LLY Gain: $ -12.03 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_QP
LLY Gain: $ -11.91 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
LLY Gain: $ -11.52 Win %: 20.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QP
LLY Gain: $ -11.42 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_QP
LLY Gain: $ -8.45 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_QP
LLY Gain: $ -8.02 Win %: 20.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IT_QP
LLY Gain: $ -7.48 Win %: 20.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB15
LLY Gain: $ -7.16 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_QP
LLY Gain: $ -7.04 Win %: 20.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QP_PM
LLY Gain: $ -6.52 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_TS
LLY Gain: $ -6.02 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QP
LLY Gain: $ -5.01 Win %: 20.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB15
LLY Gain: $ -4.97 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_QP
LLY Gain: $ -4.96 Win %: 20.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB15
LLY Gain: $ -4.8 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
LLY Gain: $ -3.45 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_AV
LLY Gain: $ -3.12 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QL
LLY Gain: $ -3.01 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_TR
LLY Gain: $ -2.87 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IR1
LLY Gain: $ -2.84 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_TR
LLY Gain: $ -2.26 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_AL
LLY Gain: $ -1.92 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_AL
LLY Gain: $ -1.71 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR
LLY Gain: $ -1.46 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_TR
LLY Gain: $ -1.34 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_QP_DB6
LLY Gain: $ -0.64 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QP
LLY Gain: $ -0.62 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_HM
LLY Gain: $ -0.49 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
LLY Gain: $ -0.45 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
LLY Gain: $ -0.38 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_QP_PM
LLY Gain: $ -0.38 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_AV_DB6
LLY Gain: $ -0.21 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_TR
LLY Gain: $ -0.1 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP_PM
LLY Gain: $ -0.08 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
LLY Gain: $ 0.26 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
LLY Gain: $ 0.39 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_TR
LLY Gain: $ 0.42 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IT
LLY Gain: $ 0.42 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IT_QL
LLY Gain: $ 0.76 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR
LLY Gain: $ 0.85 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AV
LLY Gain: $ 0.86 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AL
LLY Gain: $ 0.93 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_TR
LLY Gain: $ 0.98 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_VI
LLY Gain: $ 1.06 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AV
LLY Gain: $ 1.14 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
LLY Gain: $ 1.64 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_TR_IR4
LLY Gain: $ 1.88 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AV
LLY Gain: $ 1.93 Win %: 20.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR
LLY Gain: $ 1.95 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_TR_DB6
LLY Gain: $ 1.96 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_TR
LLY Gain: $ 1.96 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
LLY Gain: $ 2.08 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_PM
LLY Gain: $ 2.1 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_AV_DB6
LLY Gain: $ 2.25 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_IR2
LLY Gain: $ 2.25 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_SS
LLY Gain: $ 2.29 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AL
LLY Gain: $ 2.52 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_DB15
LLY Gain: $ 2.65 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_AV
LLY Gain: $ 2.66 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_QP_PM
LLY Gain: $ 2.72 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_AC
LLY Gain: $ 2.72 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_AO
LLY Gain: $ 2.72 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_AO_AC
LLY Gain: $ 2.74 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
LLY Gain: $ 2.77 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV
LLY Gain: $ 2.79 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TS
LLY Gain: $ 2.85 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_VI
LLY Gain: $ 2.97 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AL
LLY Gain: $ 3.45 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR_IR1
LLY Gain: $ 3.62 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QP_IR1
LLY Gain: $ 3.96 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP
LLY Gain: $ 3.96 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP_IR2
LLY Gain: $ 4.14 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_VI
LLY Gain: $ 4.29 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_PM
LLY Gain: $ 4.42 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB15
LLY Gain: $ 4.44 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AV
LLY Gain: $ 4.5 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TS
LLY Gain: $ 4.67 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT
LLY Gain: $ 4.67 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QL
LLY Gain: $ 4.75 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_SS
LLY Gain: $ 4.79 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
LLY Gain: $ 4.88 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB15
LLY Gain: $ 4.99 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
LLY Gain: $ 5.11 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT
LLY Gain: $ 5.26 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AV
LLY Gain: $ 5.29 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM
LLY Gain: $ 5.32 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_PM
LLY Gain: $ 5.37 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
LLY Gain: $ 5.46 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB15
LLY Gain: $ 5.81 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM
LLY Gain: $ 5.83 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_LI
LLY Gain: $ 5.9 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR_IR1
LLY Gain: $ 6.29 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QL
LLY Gain: $ 6.35 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_AV
LLY Gain: $ 6.61 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AV
LLY Gain: $ 6.71 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
LLY Gain: $ 6.73 Win %: 40.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_HM_AV
LLY Gain: $ 6.84 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_PM
LLY Gain: $ 6.89 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_HM_TR
LLY Gain: $ 6.9 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
LLY Gain: $ 7.04 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_SS
LLY Gain: $ 7.25 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
LLY Gain: $ 7.7 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
LLY Gain: $ 7.7 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TS
LLY Gain: $ 7.71 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_QL_DB6
LLY Gain: $ 7.83 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_AL
LLY Gain: $ 7.93 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_AL
LLY Gain: $ 8.19 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_QL
LLY Gain: $ 8.3 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_LI
LLY Gain: $ 8.42 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_LI
LLY Gain: $ 8.6 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_DB6
LLY Gain: $ 8.61 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_LI
LLY Gain: $ 8.78 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM
LLY Gain: $ 8.79 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AL
LLY Gain: $ 9.02 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_QL
LLY Gain: $ 9.07 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
LLY Gain: $ 9.41 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IR1
LLY Gain: $ 9.45 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_AV
LLY Gain: $ 10.17 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AL
LLY Gain: $ 10.37 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AL
LLY Gain: $ 10.55 Win %: 60.00 in 5 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_AV
LLY Gain: $ 10.68 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AC
LLY Gain: $ 10.68 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AO
LLY Gain: $ 10.68 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AO_AC
LLY Gain: $ 10.76 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV
LLY Gain: $ 11.44 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_TR
LLY Gain: $ 11.79 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV
LLY Gain: $ 12.03 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV
LLY Gain: $ 12.05 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT
LLY Gain: $ 12.05 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_QL
LLY Gain: $ 12.14 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AC
LLY Gain: $ 12.14 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AO
LLY Gain: $ 12.14 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AO_AC
LLY Gain: $ 12.56 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AO
LLY Gain: $ 13.66 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_VI
LLY Gain: $ 14.49 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5
LLY Gain: $ 14.49 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IR2
LLY Gain: $ 14.93 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_SS
LLY Gain: $ 15.06 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_DB8
LLY Gain: $ 15.09 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL
LLY Gain: $ 15.74 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
LLY Gain: $ 16.67 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_DB6
LLY Gain: $ 18.38 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
