LLY Gain: $ -6.59 Win %: 0 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_QP_IR4
LLY Gain: $ -6.59 Win %: 0 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_QP_IR4
LLY Gain: $ -4.89 Win %: 0 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB15
LLY Gain: $ -3.65 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_TR_QP
LLY Gain: $ -3.52 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
LLY Gain: $ -3.52 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
LLY Gain: $ -3.48 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_QP_IR4
LLY Gain: $ -2.7 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
LLY Gain: $ -2.64 Win %: 0 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB15
LLY Gain: $ -2.17 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
LLY Gain: $ -2.17 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
LLY Gain: $ -2.14 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_TR_QP
LLY Gain: $ -1.94 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
LLY Gain: $ -1.09 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_QP
LLY Gain: $ -1.05 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
LLY Gain: $ -1.05 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
LLY Gain: $ -0.92 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_QP
LLY Gain: $ -0.84 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_QP
LLY Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
LLY Gain: $ -0.67 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
LLY Gain: $ -0.38 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_IT_QL
LLY Gain: $ -0.22 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_RV_QP
LLY Gain: $ -0.22 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_QP
LLY Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_HM_QP
LLY Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_QP
LLY Gain: $ -0.18 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB15
LLY Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IT_QP
LLY Gain: $ -0.06 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_IT_QP
LLY Gain: $ -0.06 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_QP
LLY Gain: $ 0.06 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_QP
LLY Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
LLY Gain: $ 0.36 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB15
LLY Gain: $ 0.47 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
LLY Gain: $ 0.47 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
LLY Gain: $ 0.67 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
LLY Gain: $ 0.67 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
LLY Gain: $ 0.76 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
LLY Gain: $ 1.94 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4
LLY Gain: $ 2.06 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
LLY Gain: $ 2.06 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
LLY Gain: $ 2.06 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
LLY Gain: $ 2.65 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_QP
LLY Gain: $ 2.65 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_QP
LLY Gain: $ 2.82 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IT
LLY Gain: $ 2.82 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IT_QL
LLY Gain: $ 2.85 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_HM_QP
LLY Gain: $ 2.86 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_IT
LLY Gain: $ 2.86 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_QL
LLY Gain: $ 2.92 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB15
LLY Gain: $ 3.47 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
LLY Gain: $ 3.47 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR_QP
LLY Gain: $ 3.95 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_QP
LLY Gain: $ 4.02 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IR2
LLY Gain: $ 4.16 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_AL
LLY Gain: $ 4.2 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_AL
LLY Gain: $ 4.2 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AL
LLY Gain: $ 4.25 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR_QP
LLY Gain: $ 4.27 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_RV_AL
LLY Gain: $ 4.27 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_AL
LLY Gain: $ 5.05 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT
LLY Gain: $ 5.15 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_QP_IR2
LLY Gain: $ 5.69 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_QP
LLY Gain: $ 5.9 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
LLY Gain: $ 5.9 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
LLY Gain: $ 5.94 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_LI
LLY Gain: $ 5.94 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_LI
LLY Gain: $ 5.99 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_TR
LLY Gain: $ 6.4 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_HM_TR
LLY Gain: $ 6.71 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_DB8
LLY Gain: $ 6.8 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_VI
LLY Gain: $ 6.8 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_VI
LLY Gain: $ 7.37 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
LLY Gain: $ 7.37 Win %: 33.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
LLY Gain: $ 7.49 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_QL
LLY Gain: $ 7.49 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_QL
LLY Gain: $ 7.78 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB15
LLY Gain: $ 8.14 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_AL
LLY Gain: $ 8.15 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB15
LLY Gain: $ 8.22 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AL
LLY Gain: $ 8.45 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_LI
LLY Gain: $ 8.55 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_TR_IR4
LLY Gain: $ 8.73 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_DB15
LLY Gain: $ 8.91 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR_IR2
LLY Gain: $ 9.15 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
LLY Gain: $ 9.15 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
LLY Gain: $ 9.27 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB15
LLY Gain: $ 9.37 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_AL
LLY Gain: $ 9.51 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_DB15
LLY Gain: $ 9.51 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_DB15
LLY Gain: $ 9.66 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_VI
LLY Gain: $ 9.66 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
LLY Gain: $ 9.77 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
LLY Gain: $ 9.87 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
LLY Gain: $ 9.87 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
LLY Gain: $ 9.87 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
LLY Gain: $ 9.87 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
LLY Gain: $ 9.88 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
LLY Gain: $ 10.01 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_TR
LLY Gain: $ 10.12 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_VI
LLY Gain: $ 10.18 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR
LLY Gain: $ 10.47 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB15
LLY Gain: $ 10.75 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
LLY Gain: $ 10.75 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
LLY Gain: $ 10.84 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_LI
LLY Gain: $ 10.88 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_AV
LLY Gain: $ 11.05 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_HM
LLY Gain: $ 11.1 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_SS
LLY Gain: $ 11.14 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_TR_IR4
LLY Gain: $ 11.14 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR_IR4
LLY Gain: $ 11.28 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_HM
LLY Gain: $ 11.28 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM
LLY Gain: $ 11.38 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM
LLY Gain: $ 11.38 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_TR
LLY Gain: $ 11.41 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_HM_TR
LLY Gain: $ 11.51 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_TR
LLY Gain: $ 11.59 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_AO
LLY Gain: $ 11.65 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_RV_TR
LLY Gain: $ 11.65 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_TR
LLY Gain: $ 11.69 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT
LLY Gain: $ 12.03 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_AV
LLY Gain: $ 12.07 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_TR
LLY Gain: $ 12.07 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR
LLY Gain: $ 12.13 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3
LLY Gain: $ 12.13 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AC
LLY Gain: $ 12.13 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AO
LLY Gain: $ 12.13 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV
LLY Gain: $ 12.44 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_TR
LLY Gain: $ 13.81 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_AV
LLY Gain: $ 14.21 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_IR4
LLY Gain: $ 14.21 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IR4
LLY Gain: $ 14.3 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AV
LLY Gain: $ 14.53 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_RV
LLY Gain: $ 14.53 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV
LLY Gain: $ 14.6 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_HM_AV
LLY Gain: $ 14.79 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_RV_AV
LLY Gain: $ 14.79 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_AV
LLY Gain: $ 14.83 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV
LLY Gain: $ 14.83 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_HM_AV
LLY Gain: $ 14.83 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_AV
LLY Gain: $ 15.01 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_RV_AV
LLY Gain: $ 15.2 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_SS
LLY Gain: $ 15.2 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_SS
LLY Gain: $ 15.2 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_SS
LLY Gain: $ 15.67 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_AC
LLY Gain: $ 15.67 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_AO
LLY Gain: $ 15.67 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_QL
LLY Gain: $ 15.71 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_AC
LLY Gain: $ 15.71 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB1_OS1_CB4_CS4_QL
LLY Gain: $ 15.71 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AC
LLY Gain: $ 15.71 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AO
LLY Gain: $ 15.71 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_QL
LLY Gain: $ 16.14 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_AV
LLY Gain: $ 16.18 Win %: 100.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AV
