LLY Gain: $ -1425.9 Win %: 16.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_AO_AC
LLY Gain: $ -925.32 Win %: 8.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_AO_AC
LLY Gain: $ -73.01 Win %: 8.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
LLY Gain: $ -48.0 Win %: 25.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_AC
LLY Gain: $ -45.95 Win %: 0 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_QP
LLY Gain: $ -40.18 Win %: 16.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_QP_IR4
LLY Gain: $ -37.33 Win %: 8.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV_QP
LLY Gain: $ -36.44 Win %: 41.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
LLY Gain: $ -36.19 Win %: 16.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_IT_QP
LLY Gain: $ -36.19 Win %: 16.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_QP
LLY Gain: $ -35.32 Win %: 8.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_RV_QP
LLY Gain: $ -35.01 Win %: 25.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_AC
LLY Gain: $ -34.75 Win %: 41.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_QP
LLY Gain: $ -33.44 Win %: 8.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV_QP_DB15
LLY Gain: $ -32.63 Win %: 25.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AC
LLY Gain: $ -32.47 Win %: 41.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QP
LLY Gain: $ -32.47 Win %: 41.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QP
LLY Gain: $ -32.25 Win %: 33.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_QP
LLY Gain: $ -30.64 Win %: 25.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
LLY Gain: $ -30.14 Win %: 25.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
LLY Gain: $ -29.92 Win %: 16.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_TR_QP
LLY Gain: $ -29.01 Win %: 16.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_QP_DB15
LLY Gain: $ -28.61 Win %: 25.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
LLY Gain: $ -28.36 Win %: 25.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
LLY Gain: $ -27.75 Win %: 41.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
LLY Gain: $ -27.38 Win %: 16.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_HM_QP
LLY Gain: $ -26.5 Win %: 33.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
LLY Gain: $ -25.94 Win %: 25.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
LLY Gain: $ -24.53 Win %: 16.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_IT_QP_DB15
LLY Gain: $ -24.14 Win %: 33.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_QP
LLY Gain: $ -24.12 Win %: 33.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
LLY Gain: $ -23.81 Win %: 25.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_QP
LLY Gain: $ -23.35 Win %: 25.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_TR_QP
LLY Gain: $ -23.23 Win %: 41.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_QP
LLY Gain: $ -23.07 Win %: 33.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP
LLY Gain: $ -22.98 Win %: 25.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_IT_QP
LLY Gain: $ -22.96 Win %: 58.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR_QP
LLY Gain: $ -22.77 Win %: 33.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
LLY Gain: $ -21.49 Win %: 25.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_QP_IR4
LLY Gain: $ -21.34 Win %: 25.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_HM_QP_DB15
LLY Gain: $ -20.93 Win %: 50.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR_QP
LLY Gain: $ -20.27 Win %: 41.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
LLY Gain: $ -19.32 Win %: 25.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_RV_QP_DB15
LLY Gain: $ -19.2 Win %: 33.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
LLY Gain: $ -18.44 Win %: 41.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
LLY Gain: $ -18.28 Win %: 33.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_TR_QP_DB15
LLY Gain: $ -17.82 Win %: 41.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV
LLY Gain: $ -17.26 Win %: 41.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
LLY Gain: $ -17.1 Win %: 50.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_QP
LLY Gain: $ -17.1 Win %: 50.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QP
LLY Gain: $ -16.74 Win %: 33.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_TR_QP_DB15
LLY Gain: $ -14.77 Win %: 41.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_LI
LLY Gain: $ -14.48 Win %: 33.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_RV_AL_DB15
LLY Gain: $ -14.17 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR_TS
LLY Gain: $ -14.17 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TS
LLY Gain: $ -14.07 Win %: 33.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
LLY Gain: $ -14.05 Win %: 33.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
LLY Gain: $ -13.93 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AL_TS
LLY Gain: $ -13.79 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_TS
LLY Gain: $ -13.72 Win %: 41.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV
LLY Gain: $ -13.52 Win %: 50.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QP_IR1
LLY Gain: $ -13.42 Win %: 33.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
LLY Gain: $ -13.36 Win %: 50.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AV_TS
LLY Gain: $ -13.31 Win %: 41.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AL
LLY Gain: $ -13.06 Win %: 33.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
LLY Gain: $ -12.84 Win %: 33.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QP_PM
LLY Gain: $ -12.84 Win %: 50.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_TR
LLY Gain: $ -12.3 Win %: 41.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
LLY Gain: $ -11.84 Win %: 50.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AL
LLY Gain: $ -11.82 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM
LLY Gain: $ -11.58 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_AL
LLY Gain: $ -11.56 Win %: 50.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
LLY Gain: $ -11.55 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT
LLY Gain: $ -11.36 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_DB6
LLY Gain: $ -11.01 Win %: 50.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_AV
LLY Gain: $ -10.9 Win %: 66.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
LLY Gain: $ -9.74 Win %: 41.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_SS
LLY Gain: $ -7.78 Win %: 41.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
LLY Gain: $ -7.75 Win %: 41.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
LLY Gain: $ -7.4 Win %: 41.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_IT_QL
LLY Gain: $ -7.38 Win %: 25.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
LLY Gain: $ -7.25 Win %: 41.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
LLY Gain: $ -7.19 Win %: 50.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
LLY Gain: $ -6.89 Win %: 50.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QP_PM
LLY Gain: $ -6.85 Win %: 50.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_TS
LLY Gain: $ -6.75 Win %: 41.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_LI
LLY Gain: $ -6.65 Win %: 50.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
LLY Gain: $ -6.56 Win %: 50.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AV
LLY Gain: $ -6.56 Win %: 50.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AV
LLY Gain: $ -6.23 Win %: 33.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
LLY Gain: $ -6.17 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AC
LLY Gain: $ -6.17 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AO
LLY Gain: $ -6.17 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AO_AC
LLY Gain: $ -6.17 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR
LLY Gain: $ -5.31 Win %: 41.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM
LLY Gain: $ -5.27 Win %: 50.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AO
LLY Gain: $ -4.82 Win %: 33.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_IT_QL_DB15
LLY Gain: $ -4.69 Win %: 50.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_IT_QL_DB15
LLY Gain: $ -4.14 Win %: 50.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
LLY Gain: $ -3.93 Win %: 25.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
LLY Gain: $ -3.54 Win %: 41.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QP_IR1
LLY Gain: $ -3.35 Win %: 50.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_TR
LLY Gain: $ -3.1 Win %: 33.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
LLY Gain: $ -2.47 Win %: 50.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT
LLY Gain: $ -2.4 Win %: 41.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_QL
LLY Gain: $ -2.33 Win %: 50.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_IT_TS
LLY Gain: $ -2.31 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_QL
LLY Gain: $ -2.16 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IR1
LLY Gain: $ -1.84 Win %: 41.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_HM_TR_DB15
LLY Gain: $ -1.64 Win %: 58.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_TS
LLY Gain: $ -1.46 Win %: 41.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV_AL_DB15
LLY Gain: $ -1.38 Win %: 41.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_SS
LLY Gain: $ -1.04 Win %: 41.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
LLY Gain: $ -1.01 Win %: 58.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TS
LLY Gain: $ -0.68 Win %: 50.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_AL_TS
LLY Gain: $ -0.67 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_QP_PM
LLY Gain: $ -0.59 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_TS
LLY Gain: $ -0.57 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_QP_PM
LLY Gain: $ -0.39 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_TR_TS
LLY Gain: $ -0.33 Win %: 58.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_SS
LLY Gain: $ -0.07 Win %: 58.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TS
LLY Gain: $ -0.01 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR_IR1
LLY Gain: $ 0.08 Win %: 41.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_TR_DB15
LLY Gain: $ 0.66 Win %: 33.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_AL
LLY Gain: $ 0.7 Win %: 50.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_IT
LLY Gain: $ 0.71 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_PM
LLY Gain: $ 0.88 Win %: 50.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
LLY Gain: $ 1.17 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_PM
LLY Gain: $ 1.48 Win %: 66.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AL_TS
LLY Gain: $ 1.49 Win %: 33.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AL
LLY Gain: $ 1.5 Win %: 41.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QL
LLY Gain: $ 2.04 Win %: 41.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
LLY Gain: $ 2.05 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_SS
LLY Gain: $ 2.1 Win %: 66.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
LLY Gain: $ 2.24 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_IR4
LLY Gain: $ 2.5 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_VI
LLY Gain: $ 2.51 Win %: 41.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
LLY Gain: $ 2.58 Win %: 50.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_RV_AL
LLY Gain: $ 2.62 Win %: 33.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR
LLY Gain: $ 2.62 Win %: 41.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_TR
LLY Gain: $ 2.68 Win %: 41.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_RV_AV_DB15
LLY Gain: $ 2.69 Win %: 50.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_DB15
LLY Gain: $ 2.7 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_IT_QL
LLY Gain: $ 3.07 Win %: 58.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QL
LLY Gain: $ 3.17 Win %: 41.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
LLY Gain: $ 3.25 Win %: 50.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM
LLY Gain: $ 3.37 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_TR_TS
LLY Gain: $ 3.4 Win %: 41.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AL
LLY Gain: $ 3.69 Win %: 83.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
LLY Gain: $ 3.72 Win %: 50.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
LLY Gain: $ 3.96 Win %: 41.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_AL
LLY Gain: $ 4.08 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_DB15
LLY Gain: $ 4.21 Win %: 41.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_HM_AL
LLY Gain: $ 4.21 Win %: 50.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM
LLY Gain: $ 4.25 Win %: 50.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_PM
LLY Gain: $ 4.71 Win %: 50.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_LI
LLY Gain: $ 4.8 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_IT
LLY Gain: $ 4.88 Win %: 50.00 in 12 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_PM
LLY Gain: $ 4.93 Win %: 41.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_LI
LLY Gain: $ 4.95 Win %: 41.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_SS
LLY Gain: $ 5.13 Win %: 50.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_AV
LLY Gain: $ 5.46 Win %: 33.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
LLY Gain: $ 5.49 Win %: 50.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_VI
LLY Gain: $ 5.49 Win %: 66.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
LLY Gain: $ 6.11 Win %: 50.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QL
LLY Gain: $ 6.27 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV
LLY Gain: $ 6.31 Win %: 66.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR_TS
LLY Gain: $ 6.61 Win %: 83.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_PM
LLY Gain: $ 6.68 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5
LLY Gain: $ 7.14 Win %: 41.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV_AL
LLY Gain: $ 7.55 Win %: 58.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV
LLY Gain: $ 7.65 Win %: 58.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_TR
LLY Gain: $ 7.66 Win %: 50.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_DB6
LLY Gain: $ 7.77 Win %: 58.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QL
LLY Gain: $ 7.88 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_RV
LLY Gain: $ 7.91 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_TR_IR4
LLY Gain: $ 8.0 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_QL
LLY Gain: $ 8.13 Win %: 50.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_RV_TR_DB15
LLY Gain: $ 8.15 Win %: 58.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AC
LLY Gain: $ 8.15 Win %: 58.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AO
LLY Gain: $ 8.15 Win %: 58.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AO_AC
LLY Gain: $ 8.32 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_AO
LLY Gain: $ 8.51 Win %: 58.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT
LLY Gain: $ 8.61 Win %: 58.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
LLY Gain: $ 8.64 Win %: 50.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
LLY Gain: $ 8.71 Win %: 50.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV_AV_DB15
LLY Gain: $ 8.75 Win %: 58.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_TR
LLY Gain: $ 8.98 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_IT_TS
LLY Gain: $ 9.41 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_TS
LLY Gain: $ 9.63 Win %: 50.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_LI
LLY Gain: $ 9.97 Win %: 66.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AL
LLY Gain: $ 10.21 Win %: 41.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
LLY Gain: $ 10.48 Win %: 50.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AV
LLY Gain: $ 10.61 Win %: 58.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_DB30
LLY Gain: $ 10.65 Win %: 66.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_AL
LLY Gain: $ 10.8 Win %: 75.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AV_TS
LLY Gain: $ 10.84 Win %: 66.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AL
LLY Gain: $ 11.27 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_AL_TS
LLY Gain: $ 11.3 Win %: 50.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_TR
LLY Gain: $ 11.81 Win %: 66.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
LLY Gain: $ 11.91 Win %: 66.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
LLY Gain: $ 12.1 Win %: 50.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV_TR
LLY Gain: $ 13.0 Win %: 75.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_AV_TS
LLY Gain: $ 13.03 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_RV_TR
LLY Gain: $ 13.08 Win %: 50.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_HM
LLY Gain: $ 13.47 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_VI
LLY Gain: $ 13.7 Win %: 58.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR_IR1
LLY Gain: $ 13.73 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_HM_TR
LLY Gain: $ 13.91 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_TR
LLY Gain: $ 14.44 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV_DB15
LLY Gain: $ 14.47 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_IR4
LLY Gain: $ 14.72 Win %: 58.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR
LLY Gain: $ 14.76 Win %: 66.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
LLY Gain: $ 15.27 Win %: 50.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
LLY Gain: $ 15.37 Win %: 58.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AV
LLY Gain: $ 15.66 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_TR_IR4
LLY Gain: $ 15.87 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
LLY Gain: $ 16.13 Win %: 75.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
LLY Gain: $ 16.36 Win %: 75.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_AV_TS
LLY Gain: $ 16.57 Win %: 58.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_AO
LLY Gain: $ 17.06 Win %: 58.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
LLY Gain: $ 18.14 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_VI
LLY Gain: $ 18.21 Win %: 66.00 in 12 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IR1
LLY Gain: $ 19.48 Win %: 58.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AV
LLY Gain: $ 19.48 Win %: 58.00 in 12 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
LLY Gain: $ 27.93 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_AV
LLY Gain: $ 28.31 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_RV_AV
LLY Gain: $ 32.02 Win %: 66.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_AV
LLY Gain: $ 32.92 Win %: 75.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_RV_AV
LLY Gain: $ 33.13 Win %: 83.00 in 12 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_HM_AV
LLY Gain: $ 34.25 Win %: 75.00 in 12 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV
