LMT Gain: $ -71.5 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB3
LMT Gain: $ -46.71 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB3
LMT Gain: $ -32.84 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
LMT Gain: $ -30.28 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM
LMT Gain: $ -29.93 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_AV_DB5
LMT Gain: $ -29.8 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_TR_DB5
LMT Gain: $ -27.57 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_LI
LMT Gain: $ -24.8 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_AV
LMT Gain: $ -23.69 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_AV_DB5
LMT Gain: $ -22.21 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_TR_QP
LMT Gain: $ -21.35 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
LMT Gain: $ -20 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_TR_QP_DB5
LMT Gain: $ -20 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_TR_QP
LMT Gain: $ -20 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_TR_QP_DB5
LMT Gain: $ -20 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TR_QP
LMT Gain: $ -20 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TR_QP_DB5
LMT Gain: $ -19.13 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_TR
LMT Gain: $ -17.29 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_HM_AV
LMT Gain: $ -17.29 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_AV
LMT Gain: $ -16.73 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_AV
LMT Gain: $ -16.73 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_AV
LMT Gain: $ -16.73 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_AV
LMT Gain: $ -16.01 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_AV
LMT Gain: $ -15.97 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TR_QP_DB5
LMT Gain: $ -15.06 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM
LMT Gain: $ -14.87 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_AV_DB5
LMT Gain: $ -14.73 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_TR_IR5
LMT Gain: $ -14.62 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB3
LMT Gain: $ -14.54 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_QP
LMT Gain: $ -14.35 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_AV_DB5
LMT Gain: $ -14.22 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_IR5
LMT Gain: $ -14.22 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IR5
LMT Gain: $ -14.22 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IR5
LMT Gain: $ -14.15 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IR5
LMT Gain: $ -13.97 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_AV
LMT Gain: $ -13.81 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TR_QP_DB5
LMT Gain: $ -13.48 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB3
LMT Gain: $ -13.3 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_TR_QP
LMT Gain: $ -13.22 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TR
LMT Gain: $ -13.05 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_QP_IR5
LMT Gain: $ -12.97 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_AL
LMT Gain: $ -12.97 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_AL
LMT Gain: $ -12.97 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_AL
LMT Gain: $ -12.9 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_TR_QP
LMT Gain: $ -12.67 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_TR_QP_DB5
LMT Gain: $ -12.67 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_TR_QP_DB5
LMT Gain: $ -12.67 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TR_QP
LMT Gain: $ -12.63 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IR5
LMT Gain: $ -12.55 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_QP_IR5
LMT Gain: $ -12.06 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_DB30
LMT Gain: $ -12.06 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
LMT Gain: $ -11.83 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
LMT Gain: $ -11.21 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IR5
LMT Gain: $ -10.88 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_QP
LMT Gain: $ -10.29 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_TR_DB5
LMT Gain: $ -10.12 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TR_QP
LMT Gain: $ -9.98 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IT_QP_DB5
LMT Gain: $ -9.92 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_AV
LMT Gain: $ -9.92 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_AV_DB5
LMT Gain: $ -9.92 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_AV
LMT Gain: $ -9.92 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_AV_DB5
LMT Gain: $ -9.81 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_AV
LMT Gain: $ -9.72 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_TR_IR5
LMT Gain: $ -9.72 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_TR_IR5
LMT Gain: $ -9.72 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TR_IR5
LMT Gain: $ -9.71 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_QP_IR5
LMT Gain: $ -9.59 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_TR_DB5
LMT Gain: $ -9.49 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_HM_AV_DB5
LMT Gain: $ -9.36 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_AV
LMT Gain: $ -9.35 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
LMT Gain: $ -9.25 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_AV
LMT Gain: $ -9.19 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_AV
LMT Gain: $ -9.04 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB3
LMT Gain: $ -8.85 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_HM_QP
LMT Gain: $ -8.85 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_QP
LMT Gain: $ -8.85 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_QP_DB5
LMT Gain: $ -8.85 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_QP
LMT Gain: $ -8.84 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QP
LMT Gain: $ -7.79 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_AL
LMT Gain: $ -7.79 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_AV_DB5
LMT Gain: $ -7.61 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_QP_DB5
LMT Gain: $ -7.45 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_QP
LMT Gain: $ -7.45 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_QP
LMT Gain: $ -7.34 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_HM_QP_DB5
LMT Gain: $ -7.25 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_TR
LMT Gain: $ -7.25 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TR
LMT Gain: $ -7.01 Win %: 20.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_QP
LMT Gain: $ -6.93 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IR5
LMT Gain: $ -6.93 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_AL
LMT Gain: $ -6.85 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_AV
LMT Gain: $ -6.85 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_AV_DB5
LMT Gain: $ -6.85 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_AV
LMT Gain: $ -6.85 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_AV
LMT Gain: $ -6.79 Win %: 0 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_QP
LMT Gain: $ -6.61 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TR_IR5
LMT Gain: $ -6.56 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_LI
LMT Gain: $ -6.51 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_QP_DB5
LMT Gain: $ -6.49 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_QP_DB5
LMT Gain: $ -6.42 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_QP
LMT Gain: $ -6.38 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_AL
LMT Gain: $ -6.24 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_LI
LMT Gain: $ -6.24 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_LI
LMT Gain: $ -6.22 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TR_IR5
LMT Gain: $ -5.87 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_AV_DB5
LMT Gain: $ -5.75 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_QP_DB5
LMT Gain: $ -5.57 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_TR_DB5
LMT Gain: $ -5.55 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_IT_QP
LMT Gain: $ -5.55 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_IT_QP_DB5
LMT Gain: $ -5.55 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IT_QP
LMT Gain: $ -5.55 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IT_QP_DB5
LMT Gain: $ -5.55 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QP
LMT Gain: $ -5.55 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QP_DB5
LMT Gain: $ -5.52 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_QP
LMT Gain: $ -5.52 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_QP_DB5
LMT Gain: $ -5.52 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_QP
LMT Gain: $ -5.52 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_QP_DB5
LMT Gain: $ -5.52 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_QP
LMT Gain: $ -5.44 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_QP
LMT Gain: $ -5.19 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_TR
LMT Gain: $ -5.14 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_QP_IR5
LMT Gain: $ -5.14 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_QP_IR5
LMT Gain: $ -4.94 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_QP_DB5
LMT Gain: $ -4.92 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_HM_TR
LMT Gain: $ -4.92 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_HM_TR_DB5
LMT Gain: $ -4.92 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_TR
LMT Gain: $ -4.92 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_TR_DB5
LMT Gain: $ -4.92 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_TR
LMT Gain: $ -4.92 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_TR_DB5
LMT Gain: $ -4.88 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_TR_DB5
LMT Gain: $ -4.82 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_QL
LMT Gain: $ -4.75 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR3
LMT Gain: $ -4.74 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_AL
LMT Gain: $ -4.72 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_QL
LMT Gain: $ -4.7 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM
LMT Gain: $ -4.46 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IT_QP_DB5
LMT Gain: $ -4.44 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_DB30
LMT Gain: $ -4.38 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_QP
LMT Gain: $ -4.38 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_QP
LMT Gain: $ -4.15 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_TR_DB5
LMT Gain: $ -4.14 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_TR
LMT Gain: $ -4.14 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_TR
LMT Gain: $ -4.14 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_TR
LMT Gain: $ -3.96 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_TR
LMT Gain: $ -3.96 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_TR
LMT Gain: $ -3.96 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_TR
LMT Gain: $ -3.69 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB3
LMT Gain: $ -3.6 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_TR_IR5
LMT Gain: $ -3.6 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR3
LMT Gain: $ -3.46 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_VI
LMT Gain: $ -3.45 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_LI
LMT Gain: $ -3.45 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_LI
LMT Gain: $ -3.36 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_TR_DB5
LMT Gain: $ -3.1 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
LMT Gain: $ -3.03 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_QP_DB5
LMT Gain: $ -2.98 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_QP
LMT Gain: $ -2.98 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_QP
LMT Gain: $ -2.95 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB3
LMT Gain: $ -2.79 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_TR_DB5
LMT Gain: $ -2.76 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_DB30
LMT Gain: $ -2.76 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_DB30
LMT Gain: $ -2.76 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_DB30
LMT Gain: $ -2.71 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_AV_DB5
LMT Gain: $ -2.65 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_LI
LMT Gain: $ -2.61 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_QP_IR5
LMT Gain: $ -2.58 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM
LMT Gain: $ -2.5 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IT_QL_DB5
LMT Gain: $ -2.35 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_QP_DB5
LMT Gain: $ -2.07 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_TR_DB5
LMT Gain: $ -1.97 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_QP_IR5
LMT Gain: $ -1.87 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_QL
LMT Gain: $ -1.87 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_QL
LMT Gain: $ -1.81 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_TR
LMT Gain: $ -1.81 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_TR_DB5
LMT Gain: $ -1.81 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_TR
LMT Gain: $ -1.81 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM_TR
LMT Gain: $ -1.45 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_QL
LMT Gain: $ -1.42 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_AL
LMT Gain: $ -1.42 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_AL_DB5
LMT Gain: $ -1.42 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_AL
LMT Gain: $ -1.42 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_AL_DB5
LMT Gain: $ -1.42 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_AL
LMT Gain: $ -1.42 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_AL_DB5
LMT Gain: $ -1.41 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_DB30
LMT Gain: $ -1.33 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
LMT Gain: $ -1.08 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_QL
LMT Gain: $ -1.08 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_QL
LMT Gain: $ -1.08 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IT_QP
LMT Gain: $ -1.08 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IT_QP
LMT Gain: $ -1.08 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QP
LMT Gain: $ -1.08 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QP_DB5
LMT Gain: $ -1.08 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QP_DB5
LMT Gain: $ -1.06 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_DB30
LMT Gain: $ -1.05 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_QP
LMT Gain: $ -1.05 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_QP_DB5
LMT Gain: $ -1.05 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_QP_DB5
LMT Gain: $ -1.05 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_QP
LMT Gain: $ -1.05 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_QP_DB5
LMT Gain: $ -0.85 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_TR
LMT Gain: $ -0.85 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_TR_DB5
LMT Gain: $ -0.85 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_TR_DB5
LMT Gain: $ -0.85 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_TR_DB5
LMT Gain: $ -0.85 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_TR
LMT Gain: $ -0.85 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_TR_DB5
LMT Gain: $ -0.76 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_TR
LMT Gain: $ -0.64 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_VI
LMT Gain: $ -0.61 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
LMT Gain: $ -0.58 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
LMT Gain: $ -0.5 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM_TR
LMT Gain: $ -0.36 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_TR_DB5
LMT Gain: $ -0.34 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR3
LMT Gain: $ -0.16 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR3
LMT Gain: $ -0.16 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR3
LMT Gain: $ -0.13 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR3
LMT Gain: $ 0 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
LMT Gain: $ 0 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
LMT Gain: $ 0 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
LMT Gain: $ 0 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_VI
LMT Gain: $ 0.17 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QP_DB5
LMT Gain: $ 0.17 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QP_DB5
LMT Gain: $ 0.21 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB3
LMT Gain: $ 0.34 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
LMT Gain: $ 0.41 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
LMT Gain: $ 0.52 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
LMT Gain: $ 0.52 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_AV
LMT Gain: $ 0.52 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_AV_DB5
LMT Gain: $ 0.52 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_AV
LMT Gain: $ 0.52 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_AV
LMT Gain: $ 0.52 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_AV_DB5
LMT Gain: $ 0.52 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_AV_DB5
LMT Gain: $ 0.55 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
LMT Gain: $ 0.77 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_SS
LMT Gain: $ 0.77 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_SS
LMT Gain: $ 0.77 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_SS
LMT Gain: $ 0.77 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_SS
LMT Gain: $ 0.95 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_AV
LMT Gain: $ 1.04 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_SS
LMT Gain: $ 1.04 Win %: 40.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_SS
LMT Gain: $ 1.22 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB3
LMT Gain: $ 1.53 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_VI
LMT Gain: $ 1.53 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_VI
LMT Gain: $ 1.53 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_VI
LMT Gain: $ 1.55 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB3
LMT Gain: $ 1.58 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_TR_DB5
LMT Gain: $ 1.64 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR3
LMT Gain: $ 1.83 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2
LMT Gain: $ 1.83 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2
LMT Gain: $ 1.87 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
LMT Gain: $ 1.87 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB3
LMT Gain: $ 1.87 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB3
LMT Gain: $ 1.87 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB3
LMT Gain: $ 1.9 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
LMT Gain: $ 1.97 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
LMT Gain: $ 1.99 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_SS
LMT Gain: $ 2.04 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_VI
LMT Gain: $ 2.08 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
LMT Gain: $ 2.08 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB3
LMT Gain: $ 2.08 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QP
LMT Gain: $ 2.08 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
LMT Gain: $ 2.08 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB3
LMT Gain: $ 2.11 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB3
LMT Gain: $ 2.18 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IT_QL
LMT Gain: $ 2.37 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_TR_DB5
LMT Gain: $ 2.4 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
LMT Gain: $ 2.4 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB3
LMT Gain: $ 2.44 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB3
LMT Gain: $ 2.53 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
LMT Gain: $ 2.62 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5
LMT Gain: $ 2.65 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
LMT Gain: $ 2.9 Win %: 100.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_VI
LMT Gain: $ 2.97 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
LMT Gain: $ 3.08 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB3
LMT Gain: $ 3.2 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
LMT Gain: $ 3.2 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
LMT Gain: $ 3.4 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
LMT Gain: $ 3.59 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_AL_DB5
LMT Gain: $ 3.79 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
LMT Gain: $ 3.8 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IT
LMT Gain: $ 3.94 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB3
LMT Gain: $ 4.08 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_TR_DB5
LMT Gain: $ 4.11 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_HM
LMT Gain: $ 4.11 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_HM
LMT Gain: $ 4.11 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_HM
LMT Gain: $ 4.18 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_QP
LMT Gain: $ 4.29 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IT_QL_DB5
LMT Gain: $ 4.55 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IT
LMT Gain: $ 4.55 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT
LMT Gain: $ 4.55 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT
LMT Gain: $ 4.55 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QL
LMT Gain: $ 4.55 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QL
LMT Gain: $ 4.55 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QL_DB5
LMT Gain: $ 4.62 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
LMT Gain: $ 4.62 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_AL
LMT Gain: $ 4.62 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_AL_DB5
LMT Gain: $ 4.62 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_AL
LMT Gain: $ 4.62 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_AL_DB5
LMT Gain: $ 4.62 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_AL_DB5
LMT Gain: $ 4.64 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
LMT Gain: $ 4.7 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
LMT Gain: $ 4.76 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
LMT Gain: $ 4.8 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_IT_QL_DB5
LMT Gain: $ 4.88 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
LMT Gain: $ 4.95 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_IT
LMT Gain: $ 4.95 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_IT_QL
LMT Gain: $ 4.95 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IT
LMT Gain: $ 4.95 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IT_QL
LMT Gain: $ 4.95 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IT_QL_DB5
LMT Gain: $ 4.95 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT
LMT Gain: $ 4.95 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QL
LMT Gain: $ 4.95 Win %: 80.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QL_DB5
LMT Gain: $ 4.96 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
LMT Gain: $ 4.98 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV_AL
LMT Gain: $ 5.11 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
LMT Gain: $ 5.2 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
LMT Gain: $ 5.24 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_IT_QL
LMT Gain: $ 5.42 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT
LMT Gain: $ 5.44 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
LMT Gain: $ 5.49 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR3
LMT Gain: $ 5.57 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_DB10
LMT Gain: $ 5.57 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
LMT Gain: $ 5.63 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB3
LMT Gain: $ 5.64 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR3
LMT Gain: $ 5.64 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR3
LMT Gain: $ 5.64 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR3
LMT Gain: $ 5.64 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IR3
LMT Gain: $ 5.64 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR3
LMT Gain: $ 5.64 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR3
LMT Gain: $ 5.66 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
LMT Gain: $ 5.66 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB3
LMT Gain: $ 5.66 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB3
LMT Gain: $ 5.66 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB3
LMT Gain: $ 5.67 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV
LMT Gain: $ 5.67 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV
LMT Gain: $ 5.75 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
LMT Gain: $ 5.89 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR3
LMT Gain: $ 5.93 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
LMT Gain: $ 6.03 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
LMT Gain: $ 6.23 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB3
LMT Gain: $ 6.23 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
LMT Gain: $ 6.23 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB3
LMT Gain: $ 6.46 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV
LMT Gain: $ 6.46 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV
LMT Gain: $ 6.46 Win %: 60.00 in 5 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV
LMT Gain: $ 6.69 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB3
LMT Gain: $ 6.84 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
LMT Gain: $ 6.85 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB3
LMT Gain: $ 6.85 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
LMT Gain: $ 7.08 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB3
LMT Gain: $ 7.35 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
LMT Gain: $ 7.5 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
LMT Gain: $ 7.61 Win %: 100.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV_AL
LMT Gain: $ 7.7 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
LMT Gain: $ 7.78 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
LMT Gain: $ 8.51 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB3
LMT Gain: $ 8.54 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_IT_QL_DB5
LMT Gain: $ 8.67 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
LMT Gain: $ 8.74 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB2_CS2_RV
LMT Gain: $ 8.83 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB3
LMT Gain: $ 8.85 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB5_OS5_CB5_CS5_RV
LMT Gain: $ 8.87 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
LMT Gain: $ 8.9 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
LMT Gain: $ 8.91 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
LMT Gain: $ 9.02 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
LMT Gain: $ 9.26 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB3
LMT Gain: $ 9.31 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB3
LMT Gain: $ 9.32 Win %: 25.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
LMT Gain: $ 9.83 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_LI
LMT Gain: $ 9.91 Win %: 75.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
LMT Gain: $ 10.4 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
LMT Gain: $ 10.4 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
LMT Gain: $ 11.33 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
LMT Gain: $ 11.33 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB3
LMT Gain: $ 11.43 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
LMT Gain: $ 11.7 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB3
LMT Gain: $ 11.7 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB3
LMT Gain: $ 11.74 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AL
LMT Gain: $ 11.82 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
LMT Gain: $ 11.82 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
LMT Gain: $ 11.82 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_SS
LMT Gain: $ 11.85 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
LMT Gain: $ 11.85 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB3
LMT Gain: $ 11.85 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB3
LMT Gain: $ 11.85 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB3
LMT Gain: $ 11.85 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB3
LMT Gain: $ 11.85 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB3
LMT Gain: $ 11.85 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB3
LMT Gain: $ 12.07 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
LMT Gain: $ 12.1 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_QL
LMT Gain: $ 12.22 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
LMT Gain: $ 12.22 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
LMT Gain: $ 12.25 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
LMT Gain: $ 12.25 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB3
LMT Gain: $ 12.4 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
LMT Gain: $ 12.4 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB3
LMT Gain: $ 12.4 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
LMT Gain: $ 12.4 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB3
LMT Gain: $ 12.45 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
LMT Gain: $ 12.48 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
LMT Gain: $ 12.48 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM
LMT Gain: $ 12.58 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
LMT Gain: $ 12.58 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
LMT Gain: $ 12.58 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
LMT Gain: $ 12.58 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB3
LMT Gain: $ 12.58 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV
LMT Gain: $ 12.58 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB3
LMT Gain: $ 12.58 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
LMT Gain: $ 12.58 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB3
LMT Gain: $ 12.67 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
LMT Gain: $ 12.68 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
LMT Gain: $ 12.72 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
LMT Gain: $ 12.73 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
LMT Gain: $ 12.82 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT
LMT Gain: $ 12.82 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB3
LMT Gain: $ 12.82 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
LMT Gain: $ 12.82 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
LMT Gain: $ 12.82 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT
LMT Gain: $ 12.82 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT
LMT Gain: $ 12.82 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
LMT Gain: $ 12.82 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_TR
LMT Gain: $ 12.83 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
LMT Gain: $ 13.07 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
LMT Gain: $ 13.31 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
LMT Gain: $ 13.31 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB3
LMT Gain: $ 13.34 Win %: 50.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
LMT Gain: $ 13.52 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
LMT Gain: $ 13.52 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB3
LMT Gain: $ 13.52 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
LMT Gain: $ 13.52 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
LMT Gain: $ 13.52 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB3
LMT Gain: $ 13.52 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB3
LMT Gain: $ 13.69 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT
LMT Gain: $ 13.69 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB3
LMT Gain: $ 14.25 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
LMT Gain: $ 14.25 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB3
LMT Gain: $ 14.26 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
LMT Gain: $ 14.26 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
LMT Gain: $ 14.26 Win %: 100.00 in 4 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AV
LMT Gain: $ 14.99 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
