LOGI Gain: $ 2.0 Win %: 80.00 in 5 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_TS
LOGI Gain: $ -19.55 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AO_AC
LOGI Gain: $ -10.02 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_AO_AC
LOGI Gain: $ -9.78 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP
LOGI Gain: $ -9.65 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP
LOGI Gain: $ -9.29 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
LOGI Gain: $ -9.29 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP
LOGI Gain: $ -8.78 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP
LOGI Gain: $ -8.73 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_LI
LOGI Gain: $ -8.6 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_TS
LOGI Gain: $ -8.14 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR
LOGI Gain: $ -7.69 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR
LOGI Gain: $ -7.55 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR
LOGI Gain: $ -7.04 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP_IR5
LOGI Gain: $ -6.59 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AV
LOGI Gain: $ -6.22 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AV
LOGI Gain: $ -6.22 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AV
LOGI Gain: $ -5.7 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_QP
LOGI Gain: $ -5.4 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
LOGI Gain: $ -5.38 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
LOGI Gain: $ -5.28 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_TR
LOGI Gain: $ -5.24 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IT
LOGI Gain: $ -5.18 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR
LOGI Gain: $ -5.07 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL
LOGI Gain: $ -4.99 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IR2
LOGI Gain: $ -4.93 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
LOGI Gain: $ -4.88 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
LOGI Gain: $ -4.73 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AC
LOGI Gain: $ -4.73 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM_TR
LOGI Gain: $ -4.68 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
LOGI Gain: $ -4.68 Win %: 33.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_AO_AC
LOGI Gain: $ -4.64 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_AO
LOGI Gain: $ -4.62 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
LOGI Gain: $ -4.62 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QL
LOGI Gain: $ -4.32 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP_PM
LOGI Gain: $ -4.25 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_AL
LOGI Gain: $ -4.21 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AL
LOGI Gain: $ -4.14 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM
LOGI Gain: $ -4.1 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
LOGI Gain: $ -3.94 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_TR
LOGI Gain: $ -3.89 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_TR
LOGI Gain: $ -3.89 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_TR_IR1
LOGI Gain: $ -3.85 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IR5
LOGI Gain: $ -3.77 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AV_TS
LOGI Gain: $ -3.61 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
LOGI Gain: $ -3.53 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
LOGI Gain: $ -3.51 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR
LOGI Gain: $ -3.5 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AC
LOGI Gain: $ -3.5 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AO
LOGI Gain: $ -3.5 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AO_AC
LOGI Gain: $ -3.49 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV
LOGI Gain: $ -3.47 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_AC
LOGI Gain: $ -3.46 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
LOGI Gain: $ -3.14 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
LOGI Gain: $ -3.05 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_VI
LOGI Gain: $ -3.01 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_PM
LOGI Gain: $ -2.97 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM
LOGI Gain: $ -2.97 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_TS
LOGI Gain: $ -2.96 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
LOGI Gain: $ -2.94 Win %: 16.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
LOGI Gain: $ -2.93 Win %: 33.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
LOGI Gain: $ -2.93 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
LOGI Gain: $ -2.88 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
LOGI Gain: $ -2.86 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_TS
LOGI Gain: $ -2.86 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_QP
LOGI Gain: $ -2.85 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AL
LOGI Gain: $ -2.79 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QL
LOGI Gain: $ -2.77 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TS
LOGI Gain: $ -2.7 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM_TR_DB6
LOGI Gain: $ -2.58 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_IR5
LOGI Gain: $ -2.55 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_QP
LOGI Gain: $ -2.54 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
LOGI Gain: $ -2.46 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QP
LOGI Gain: $ -2.46 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_QP
LOGI Gain: $ -2.46 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_QP_IR1
LOGI Gain: $ -2.41 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AL_DB6
LOGI Gain: $ -2.39 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
LOGI Gain: $ -2.39 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
LOGI Gain: $ -2.28 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM_QP
LOGI Gain: $ -2.16 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV
LOGI Gain: $ -2.05 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
LOGI Gain: $ -2.02 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
LOGI Gain: $ -1.97 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_AV
LOGI Gain: $ -1.87 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QL_DB6
LOGI Gain: $ -1.85 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_QP
LOGI Gain: $ -1.83 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
LOGI Gain: $ -1.77 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
LOGI Gain: $ -1.75 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_DB8
LOGI Gain: $ -1.75 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IT_TS
LOGI Gain: $ -1.69 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT
LOGI Gain: $ -1.65 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_AL_TS
LOGI Gain: $ -1.62 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IR1
LOGI Gain: $ -1.54 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
LOGI Gain: $ -1.53 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_TS
LOGI Gain: $ -1.48 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB6
LOGI Gain: $ -1.47 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_QP_PM
LOGI Gain: $ -1.47 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_QP_DB6
LOGI Gain: $ -1.44 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_TR_QP_DB6
LOGI Gain: $ -1.29 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP_IR5
LOGI Gain: $ -1.27 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_TR_TS
LOGI Gain: $ -1.27 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QP
LOGI Gain: $ -1.27 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP
LOGI Gain: $ -1.26 Win %: 16.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_VI
LOGI Gain: $ -1.24 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_TS
LOGI Gain: $ -1.18 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_PM
LOGI Gain: $ -1.09 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_QL
LOGI Gain: $ -1.04 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_QP
LOGI Gain: $ -1.04 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
LOGI Gain: $ -0.88 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR
LOGI Gain: $ -0.83 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_VI
LOGI Gain: $ -0.81 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TS
LOGI Gain: $ -0.68 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
LOGI Gain: $ -0.68 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_TR_QP
LOGI Gain: $ -0.67 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QP_DB6
LOGI Gain: $ -0.62 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_QP
LOGI Gain: $ -0.59 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM_QP_DB6
LOGI Gain: $ -0.58 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AO
LOGI Gain: $ -0.55 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_QP_PM
LOGI Gain: $ -0.54 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QP
LOGI Gain: $ -0.54 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP
LOGI Gain: $ -0.48 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT
LOGI Gain: $ -0.48 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AV_DB6
LOGI Gain: $ -0.45 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP_PM
LOGI Gain: $ -0.44 Win %: 33.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_DB6
LOGI Gain: $ -0.43 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IR5
LOGI Gain: $ -0.4 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR5
LOGI Gain: $ -0.28 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
LOGI Gain: $ -0.28 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
LOGI Gain: $ -0.16 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_LI
LOGI Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_SS
LOGI Gain: $ -0.15 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV
LOGI Gain: $ -0.14 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AL_TS
LOGI Gain: $ -0.14 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AL
LOGI Gain: $ -0.06 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM
LOGI Gain: $ -0.04 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_VI
LOGI Gain: $ 0.03 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QL
LOGI Gain: $ 0.06 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
LOGI Gain: $ 0.11 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AL
LOGI Gain: $ 0.29 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_AL
LOGI Gain: $ 0.33 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_QP
LOGI Gain: $ 0.37 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
LOGI Gain: $ 0.37 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
LOGI Gain: $ 0.47 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
LOGI Gain: $ 0.47 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP
LOGI Gain: $ 0.47 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_QP
LOGI Gain: $ 0.48 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
LOGI Gain: $ 0.49 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AL
LOGI Gain: $ 0.49 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AL
LOGI Gain: $ 0.5 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_DB30
LOGI Gain: $ 0.5 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AL
LOGI Gain: $ 0.51 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_LI
LOGI Gain: $ 0.77 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AL
LOGI Gain: $ 0.8 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
LOGI Gain: $ 0.99 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_SS
LOGI Gain: $ 1.0 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
LOGI Gain: $ 1.06 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_DB30
LOGI Gain: $ 1.06 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
LOGI Gain: $ 1.09 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_VI
LOGI Gain: $ 1.12 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP_PM
LOGI Gain: $ 1.16 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_RV
LOGI Gain: $ 1.18 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_LI
LOGI Gain: $ 1.25 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
LOGI Gain: $ 1.27 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QL
LOGI Gain: $ 1.34 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AV
LOGI Gain: $ 1.46 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AV
LOGI Gain: $ 1.54 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
LOGI Gain: $ 1.54 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_SS
LOGI Gain: $ 1.56 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_DB30
LOGI Gain: $ 1.63 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
LOGI Gain: $ 1.66 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_AV_TS
LOGI Gain: $ 1.72 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_IR5
LOGI Gain: $ 1.73 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
LOGI Gain: $ 1.81 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AL
LOGI Gain: $ 1.85 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_LI
LOGI Gain: $ 1.91 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_AV
LOGI Gain: $ 1.93 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QL
LOGI Gain: $ 1.97 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AL
LOGI Gain: $ 1.97 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL
LOGI Gain: $ 2.0 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AV
LOGI Gain: $ 2.01 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
LOGI Gain: $ 2.13 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AL_TS
LOGI Gain: $ 2.25 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AL_TS
LOGI Gain: $ 2.26 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM
LOGI Gain: $ 2.27 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TS
LOGI Gain: $ 2.31 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
LOGI Gain: $ 2.39 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
LOGI Gain: $ 2.49 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_TS
LOGI Gain: $ 2.5 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_AC
LOGI Gain: $ 2.54 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AV
LOGI Gain: $ 2.54 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
LOGI Gain: $ 2.54 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AV
LOGI Gain: $ 2.61 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AC
LOGI Gain: $ 2.61 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AO
LOGI Gain: $ 2.61 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AO_AC
LOGI Gain: $ 2.64 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV
LOGI Gain: $ 2.66 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_SS
LOGI Gain: $ 2.7 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
LOGI Gain: $ 2.73 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_PM
LOGI Gain: $ 2.82 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
LOGI Gain: $ 2.87 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AV_TS
LOGI Gain: $ 2.95 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_AO
LOGI Gain: $ 2.95 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AV_DB6
LOGI Gain: $ 3.15 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_PM
LOGI Gain: $ 3.32 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT
LOGI Gain: $ 3.32 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QL
LOGI Gain: $ 3.35 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AL
LOGI Gain: $ 3.37 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_PM
LOGI Gain: $ 3.5 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR
LOGI Gain: $ 3.72 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
LOGI Gain: $ 3.76 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_SS
LOGI Gain: $ 3.77 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5
LOGI Gain: $ 3.94 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
LOGI Gain: $ 4.25 Win %: 100.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_TR
LOGI Gain: $ 4.25 Win %: 100.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR5
LOGI Gain: $ 4.3 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_TS
LOGI Gain: $ 4.46 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_HM
LOGI Gain: $ 4.53 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AV_TS
LOGI Gain: $ 4.63 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_IT_TS
LOGI Gain: $ 4.74 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV
LOGI Gain: $ 4.88 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_AL_TS
LOGI Gain: $ 5.04 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_TR
LOGI Gain: $ 5.07 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_IR5
LOGI Gain: $ 5.07 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_QL
LOGI Gain: $ 5.11 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_AV_TS
LOGI Gain: $ 5.35 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_IT
LOGI Gain: $ 5.35 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL
LOGI Gain: $ 5.38 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AV
LOGI Gain: $ 5.38 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV
LOGI Gain: $ 5.65 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_TS
LOGI Gain: $ 5.83 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
LOGI Gain: $ 5.87 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
LOGI Gain: $ 5.96 Win %: 100.00 in 6 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_TR_TS
