LOGI Gain: $ Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_PM
LOGI Gain: $ 2.96 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TS
LOGI Gain: $ -15.46 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_AO_AC
LOGI Gain: $ -14.18 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP
LOGI Gain: $ -12.34 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AO_AC
LOGI Gain: $ -12.06 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR
LOGI Gain: $ -12.02 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_TR
LOGI Gain: $ -11.73 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR
LOGI Gain: $ -11.12 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP
LOGI Gain: $ -11.12 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP
LOGI Gain: $ -9.32 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP
LOGI Gain: $ -8.7 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_QP_IR5
LOGI Gain: $ -8.61 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
LOGI Gain: $ -8.21 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_TR_IR5
LOGI Gain: $ -8.13 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
LOGI Gain: $ -8 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_QP
LOGI Gain: $ -7.96 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AO_AC
LOGI Gain: $ -7.62 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP
LOGI Gain: $ -7.54 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR
LOGI Gain: $ -7.54 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR
LOGI Gain: $ -7.25 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR
LOGI Gain: $ -7.25 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR
LOGI Gain: $ -6.97 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_IR5
LOGI Gain: $ -6.74 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR
LOGI Gain: $ -6.24 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QP_IR5
LOGI Gain: $ -6.17 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR
LOGI Gain: $ -5.2 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP_IR5
LOGI Gain: $ -4.98 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_AC
LOGI Gain: $ -4.55 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AV
LOGI Gain: $ -4.28 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR_DB30
LOGI Gain: $ -4.28 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
LOGI Gain: $ -4.03 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AV
LOGI Gain: $ -4.01 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AV
LOGI Gain: $ -3.85 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR_DB30
LOGI Gain: $ -3.85 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
LOGI Gain: $ -3.36 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
LOGI Gain: $ -3.31 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
LOGI Gain: $ -2.38 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
LOGI Gain: $ -2.24 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP
LOGI Gain: $ -2.16 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QP
LOGI Gain: $ -2.16 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP
LOGI Gain: $ -2.11 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR_IR5
LOGI Gain: $ -2.11 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_IR5
LOGI Gain: $ -1.85 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP
LOGI Gain: $ -1.85 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP
LOGI Gain: $ -1.83 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
LOGI Gain: $ -1.81 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP_IR5
LOGI Gain: $ -1.73 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
LOGI Gain: $ -1.72 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP_DB30
LOGI Gain: $ -1.72 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
LOGI Gain: $ -1.49 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QP
LOGI Gain: $ -1.46 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT
LOGI Gain: $ -1.46 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QL
LOGI Gain: $ -1.37 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IR5
LOGI Gain: $ -1.37 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP
LOGI Gain: $ -1.16 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_LI
LOGI Gain: $ -1.05 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR
LOGI Gain: $ -1.03 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP_PM
LOGI Gain: $ -0.84 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP_DB30
LOGI Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QL
LOGI Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_VI
LOGI Gain: $ -0.54 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
LOGI Gain: $ -0.37 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
LOGI Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_IR5
LOGI Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_QP
LOGI Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_DB30
LOGI Gain: $ -0.12 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_QP
LOGI Gain: $ -0.11 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QP_PM
LOGI Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
LOGI Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AC
LOGI Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AC
LOGI Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP
LOGI Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_QP_PM
LOGI Gain: $ 0.34 Win %: 33.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AL
LOGI Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_VI
LOGI Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_VI
LOGI Gain: $ 0.38 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
LOGI Gain: $ 0.45 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_TS
LOGI Gain: $ 0.46 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QP
LOGI Gain: $ 0.46 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
LOGI Gain: $ 0.46 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP
LOGI Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
LOGI Gain: $ 0.5 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_QL
LOGI Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
LOGI Gain: $ 0.58 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QL
LOGI Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IR5
LOGI Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IR5
LOGI Gain: $ 0.62 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP_PM
LOGI Gain: $ 0.67 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
LOGI Gain: $ 0.68 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT
LOGI Gain: $ 0.68 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT
LOGI Gain: $ 0.7 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
LOGI Gain: $ 0.73 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QP_DB30
LOGI Gain: $ 0.73 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
LOGI Gain: $ 0.75 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QL
LOGI Gain: $ 0.75 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL
LOGI Gain: $ 0.76 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_VI
LOGI Gain: $ 0.76 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
LOGI Gain: $ 0.78 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL
LOGI Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_QP
LOGI Gain: $ 0.9 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AL
LOGI Gain: $ 0.9 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AL
LOGI Gain: $ 0.95 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_SS
LOGI Gain: $ 1.05 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_IT
LOGI Gain: $ 1.43 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR
LOGI Gain: $ 1.48 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_AO
LOGI Gain: $ 1.55 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
LOGI Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_TR
LOGI Gain: $ 1.61 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL
LOGI Gain: $ 1.61 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL
LOGI Gain: $ 1.62 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP_DB30
LOGI Gain: $ 1.62 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
LOGI Gain: $ 1.63 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
LOGI Gain: $ 1.63 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
LOGI Gain: $ 1.64 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_LI
LOGI Gain: $ 1.64 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_LI
LOGI Gain: $ 1.76 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
LOGI Gain: $ 1.79 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AL
LOGI Gain: $ 1.79 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
LOGI Gain: $ 1.93 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_AV
LOGI Gain: $ 1.98 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_DB30
LOGI Gain: $ 2.02 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_HM
LOGI Gain: $ 2.08 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TS
LOGI Gain: $ 2.08 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV
LOGI Gain: $ 2.1 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL
LOGI Gain: $ 2.11 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV
LOGI Gain: $ 2.2 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_DB30
LOGI Gain: $ 2.2 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_DB30
LOGI Gain: $ 2.25 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_LI
LOGI Gain: $ 2.26 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV
LOGI Gain: $ 2.38 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AL
LOGI Gain: $ 2.38 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
LOGI Gain: $ 2.46 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL_DB30
LOGI Gain: $ 2.51 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_SS
LOGI Gain: $ 2.51 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_SS
LOGI Gain: $ 2.81 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_SS
LOGI Gain: $ 2.89 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AV
LOGI Gain: $ 2.89 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AV
LOGI Gain: $ 2.9 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TS
LOGI Gain: $ 2.91 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AO
LOGI Gain: $ 2.91 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AO
LOGI Gain: $ 2.99 Win %: 66.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_PM
LOGI Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV
LOGI Gain: $ 3.0 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV
LOGI Gain: $ 3.11 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QL_DB30
LOGI Gain: $ 3.11 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
LOGI Gain: $ 3.12 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2
LOGI Gain: $ 3.17 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV
LOGI Gain: $ 3.19 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TS
LOGI Gain: $ 3.22 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV
LOGI Gain: $ 3.22 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV
LOGI Gain: $ 3.25 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV
LOGI Gain: $ 3.3 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM
LOGI Gain: $ 3.32 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM
LOGI Gain: $ 3.32 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AO
LOGI Gain: $ 3.32 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AO_AC
LOGI Gain: $ 3.32 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QL
LOGI Gain: $ 3.36 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AL
LOGI Gain: $ 3.49 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_PM
LOGI Gain: $ 3.49 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_PM
LOGI Gain: $ 3.53 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV_DB30
LOGI Gain: $ 3.53 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
LOGI Gain: $ 3.6 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV_DB30
LOGI Gain: $ 3.6 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
LOGI Gain: $ 3.61 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AL
LOGI Gain: $ 3.61 Win %: 100.00 in 3 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AC
LOGI Gain: $ 4.06 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM
LOGI Gain: $ 4.34 Win %: 100.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_AL
LOGI Gain: $ 4.51 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV
LOGI Gain: $ 5.29 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AL
