LOGI Gain: $ -12.53 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_HM_QP
LOGI Gain: $ -12.41 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_HM_QP_DB5
LOGI Gain: $ -12.41 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_QP
LOGI Gain: $ -12.31 Win %: 0 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_TR_QP_DB5
LOGI Gain: $ -12.28 Win %: 0 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM
LOGI Gain: $ -12.28 Win %: 0 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_TR_QP
LOGI Gain: $ -11.99 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_RV_QP
LOGI Gain: $ -11.99 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_RV_QP_DB5
LOGI Gain: $ -11.86 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_QP
LOGI Gain: $ -11.77 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_QP_DB5
LOGI Gain: $ -11.58 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_QP
LOGI Gain: $ -11.51 Win %: 0 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_TR_DB5
LOGI Gain: $ -11.38 Win %: 0 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_QP_IR5
LOGI Gain: $ -11.24 Win %: 0 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB5
LOGI Gain: $ -11.24 Win %: 0 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB5
LOGI Gain: $ -10.5 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_QP_DB5
LOGI Gain: $ -10.41 Win %: 0 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_TR
LOGI Gain: $ -9.99 Win %: 0 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_TR
LOGI Gain: $ -9.63 Win %: 0 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_IR5
LOGI Gain: $ -9.24 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_QP_DB5
LOGI Gain: $ -9.24 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP_DB5
LOGI Gain: $ -9.06 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP
LOGI Gain: $ -8.48 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_HM
LOGI Gain: $ -8.43 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_SS
LOGI Gain: $ -8.38 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_QP_DB1
LOGI Gain: $ -8.38 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_TR_QP
LOGI Gain: $ -8.26 Win %: 0 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_TR_IR5
LOGI Gain: $ -8.1 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_IT
LOGI Gain: $ -8.05 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_AV
LOGI Gain: $ -7.94 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV
LOGI Gain: $ -7.65 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_RV
LOGI Gain: $ -7.63 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_QP
LOGI Gain: $ -7.2 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_QP_IR5
LOGI Gain: $ -7.14 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_RV_TR
LOGI Gain: $ -7.14 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_RV_TR_DB5
LOGI Gain: $ -7.14 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_RV_TR_DB5
LOGI Gain: $ -7.04 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_TR_QP
LOGI Gain: $ -7.04 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_TR_QP_DB5
LOGI Gain: $ -6.88 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_QP_IR2
LOGI Gain: $ -6.88 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_AV
LOGI Gain: $ -6.27 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_HM_TR_DB5
LOGI Gain: $ -6.07 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_IR4
LOGI Gain: $ -5.89 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR
LOGI Gain: $ -5.89 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR
LOGI Gain: $ -5.88 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_AV
LOGI Gain: $ -5.88 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_AV_DB2
LOGI Gain: $ -5.86 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR
LOGI Gain: $ -5.86 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR_DB4
LOGI Gain: $ -5.86 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR_DB4
LOGI Gain: $ -5.85 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_TR
LOGI Gain: $ -5.85 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR
LOGI Gain: $ -5.79 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_QP
LOGI Gain: $ -5.79 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_QP_DB4
LOGI Gain: $ -5.78 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR
LOGI Gain: $ -5.77 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_QP_DB4
LOGI Gain: $ -5.68 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_QP_IR1
LOGI Gain: $ -5.68 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_QP_IR1
LOGI Gain: $ -5.58 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR
LOGI Gain: $ -5.53 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QP
LOGI Gain: $ -5.49 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_AV
LOGI Gain: $ -5.4 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB5
LOGI Gain: $ -5.4 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB5
LOGI Gain: $ -5.4 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR_DB5
LOGI Gain: $ -5.4 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR_DB5
LOGI Gain: $ -5.28 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_QP
LOGI Gain: $ -5.27 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_HM_TR
LOGI Gain: $ -5.14 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_TR_IR5
LOGI Gain: $ -4.85 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_TR
LOGI Gain: $ -4.79 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_TR_DB5
LOGI Gain: $ -4.79 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR_DB5
LOGI Gain: $ -4.71 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_QP_DB4
LOGI Gain: $ -4.52 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV
LOGI Gain: $ -4.51 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_TR
LOGI Gain: $ -4.49 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_AV
LOGI Gain: $ -4.45 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TR
LOGI Gain: $ -4.38 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IR2
LOGI Gain: $ -4.25 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AL_DB4
LOGI Gain: $ -4.13 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_AL
LOGI Gain: $ -4.08 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR
LOGI Gain: $ -3.95 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IR1
LOGI Gain: $ -3.95 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IR1
LOGI Gain: $ -3.89 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_AV
LOGI Gain: $ -3.89 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_AV_DB4
LOGI Gain: $ -3.85 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_RV_AL
LOGI Gain: $ -3.71 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB1
LOGI Gain: $ -3.71 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB1
LOGI Gain: $ -3.71 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB1
LOGI Gain: $ -3.71 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB1
LOGI Gain: $ -3.54 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_AL
LOGI Gain: $ -3.54 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_AL_DB2
LOGI Gain: $ -3.48 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_AV
LOGI Gain: $ -3.39 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_TR_IR1
LOGI Gain: $ -3.39 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TR_IR1
LOGI Gain: $ -3.33 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_LI
LOGI Gain: $ -3.27 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AV
LOGI Gain: $ -3.27 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AV_DB4
LOGI Gain: $ -3.21 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QP_IR5
LOGI Gain: $ -3.06 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_QP
LOGI Gain: $ -2.98 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_AV
LOGI Gain: $ -2.98 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_AV_DB1
LOGI Gain: $ -2.98 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_AV
LOGI Gain: $ -2.98 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_AV_DB1
LOGI Gain: $ -2.98 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_AV_DB1
LOGI Gain: $ -2.98 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_AV
LOGI Gain: $ -2.98 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB1
LOGI Gain: $ -2.92 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QP_IR5
LOGI Gain: $ -2.87 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_TR
LOGI Gain: $ -2.87 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_TR_DB1
LOGI Gain: $ -2.87 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_TR
LOGI Gain: $ -2.87 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_TR
LOGI Gain: $ -2.87 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_TR_DB1
LOGI Gain: $ -2.81 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_AL
LOGI Gain: $ -2.81 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_AL
LOGI Gain: $ -2.81 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_AL_DB1
LOGI Gain: $ -2.79 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_TR_IR2
LOGI Gain: $ -2.77 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_TR
LOGI Gain: $ -2.75 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_VI
LOGI Gain: $ -2.5 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_SS
LOGI Gain: $ -2.4 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_IR5
LOGI Gain: $ -2.35 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_IT_QL
LOGI Gain: $ -2.35 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_IT_QL_DB5
LOGI Gain: $ -2.14 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AL
LOGI Gain: $ -2.01 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_TR
LOGI Gain: $ -2.01 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_TR_DB2
LOGI Gain: $ -2.01 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_TR
LOGI Gain: $ -2.01 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_TR_DB2
LOGI Gain: $ -2.01 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_TR_DB2
LOGI Gain: $ -2.01 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_TR
LOGI Gain: $ -1.99 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_QP
LOGI Gain: $ -1.94 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IT
LOGI Gain: $ -1.9 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_AL_DB5
LOGI Gain: $ -1.87 Win %: 0 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QL
LOGI Gain: $ -1.85 Win %: 0 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_IT
LOGI Gain: $ -1.74 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_QP
LOGI Gain: $ -1.65 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_DB30
LOGI Gain: $ -1.63 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_DB6
LOGI Gain: $ -1.45 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_AL_DB1
LOGI Gain: $ -1.37 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1
LOGI Gain: $ -1.14 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TR_QP_DB1
LOGI Gain: $ -1.13 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_AL
LOGI Gain: $ -1.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_LI
LOGI Gain: $ -0.75 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_AV
LOGI Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_IT_QL_DB5
LOGI Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_LI
LOGI Gain: $ -0.35 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT_QL_DB1
LOGI Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_VI
LOGI Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_VI
LOGI Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QP_DB5
LOGI Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_QP
LOGI Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP
LOGI Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_IR5
LOGI Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR_IR5
LOGI Gain: $ -0.21 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_VI
LOGI Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QP
LOGI Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QP
LOGI Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_QP
LOGI Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP
LOGI Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IT_QP
LOGI Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IT_QP_DB2
LOGI Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT_QP
LOGI Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT_QP_DB1
LOGI Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT_QP_DB1
LOGI Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT_QP
LOGI Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT_QP_DB1
LOGI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_RV_AL_DB5
LOGI Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_TR
LOGI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT
LOGI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT_QL
LOGI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT
LOGI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT_QL
LOGI Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IT_QL
LOGI Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IT_QL_DB2
LOGI Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QP_IR4
LOGI Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_AL
LOGI Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_IT_QL
LOGI Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_QL
LOGI Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_IT_QP_DB5
LOGI Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_AV
LOGI Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_AV_DB2
LOGI Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_IT_QP
LOGI Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_IT_QP_DB5
LOGI Gain: $ 0.27 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_IT_QP
LOGI Gain: $ 0.31 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT
LOGI Gain: $ 0.31 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT_QL
LOGI Gain: $ 0.31 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT_QL_DB4
LOGI Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_QP_DB5
LOGI Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP_DB5
LOGI Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QP_DB5
LOGI Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT_QP
LOGI Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT_QP_DB4
LOGI Gain: $ 0.45 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QP
LOGI Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_VI
LOGI Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_VI
LOGI Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_VI
LOGI Gain: $ 0.72 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_QP_DB5
LOGI Gain: $ 0.72 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP_DB5
LOGI Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_SS
LOGI Gain: $ 0.84 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_QP
LOGI Gain: $ 0.85 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_LI
LOGI Gain: $ 0.87 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QL
LOGI Gain: $ 0.87 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QL
LOGI Gain: $ 0.87 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QL
LOGI Gain: $ 0.87 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QL
LOGI Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_HM_AV_DB5
LOGI Gain: $ 1.08 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM
LOGI Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_RV_AV
LOGI Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_RV_AV_DB5
LOGI Gain: $ 1.11 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QP
LOGI Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_HM_AV
LOGI Gain: $ 1.38 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IR4
LOGI Gain: $ 1.41 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_DB15
LOGI Gain: $ 1.46 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_VI
LOGI Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_TR_QP_DB1
LOGI Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TR_QP
LOGI Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_QP
LOGI Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_QP_DB2
LOGI Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_QP
LOGI Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_QP_DB2
LOGI Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_QP
LOGI Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_QP_DB1
LOGI Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_QP
LOGI Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_QP
LOGI Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_QP
LOGI Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_QP_DB1
LOGI Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_QP
LOGI Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_QP_DB1
LOGI Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_TR
LOGI Gain: $ 1.65 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_SS
LOGI Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_AL
LOGI Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_AL
LOGI Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV
LOGI Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_TR_QP
LOGI Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_TR_QP_DB2
LOGI Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_DB30
LOGI Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_SS
LOGI Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_SS
LOGI Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_LI
LOGI Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_LI
LOGI Gain: $ 2.17 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_LI
LOGI Gain: $ 2.21 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_LI
LOGI Gain: $ 2.25 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_DB6
LOGI Gain: $ 2.27 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AL
LOGI Gain: $ 2.27 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AL
LOGI Gain: $ 2.28 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT_QL_DB1
LOGI Gain: $ 2.39 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AV
LOGI Gain: $ 2.39 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV
LOGI Gain: $ 2.42 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_AV_DB5
LOGI Gain: $ 2.43 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AV
LOGI Gain: $ 2.43 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AV
LOGI Gain: $ 2.49 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_AV
LOGI Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3_QL
LOGI Gain: $ 2.54 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV
LOGI Gain: $ 2.54 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV
LOGI Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM
LOGI Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_QL
LOGI Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV
LOGI Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM
LOGI Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_QL
LOGI Gain: $ 2.59 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM
LOGI Gain: $ 2.59 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_QL
LOGI Gain: $ 2.59 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV
LOGI Gain: $ 2.68 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_TR_DB4
LOGI Gain: $ 2.77 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AV_DB5
LOGI Gain: $ 2.77 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV_DB5
LOGI Gain: $ 2.92 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV_DB5
LOGI Gain: $ 2.92 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV_DB5
LOGI Gain: $ 3.01 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_DB8
LOGI Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_AV_DB5
LOGI Gain: $ 3.19 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_AV
LOGI Gain: $ 3.2 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_AV
LOGI Gain: $ 3.25 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IR5
LOGI Gain: $ 3.25 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IR5
LOGI Gain: $ 3.56 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_DB30
LOGI Gain: $ 3.56 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_DB30
LOGI Gain: $ 3.56 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_AL
LOGI Gain: $ 3.8 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_AL
LOGI Gain: $ 3.92 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL_DB5
LOGI Gain: $ 3.92 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL_DB5
LOGI Gain: $ 4.15 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_SS
LOGI Gain: $ 4.15 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_SS
LOGI Gain: $ 4.22 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QL_DB5
LOGI Gain: $ 4.22 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QL_DB5
LOGI Gain: $ 4.42 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL
LOGI Gain: $ 4.42 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL
LOGI Gain: $ 4.7 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV
LOGI Gain: $ 4.7 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV
LOGI Gain: $ 4.76 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT
LOGI Gain: $ 4.76 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2
LOGI Gain: $ 4.76 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT
LOGI Gain: $ 4.96 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM
LOGI Gain: $ 4.96 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM
