LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3
LOOP Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR_QP_DB8
LOOP Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
LOOP Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
LOOP Gain: $ -0.79 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AV_DB8
LOOP Gain: $ 2.88 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AL_DB8
LOOP Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_QP_DB8
LOOP Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_TR_DB8
LOOP Gain: $ -0.79 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_AV_DB8
LOOP Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_QP_DB8
LOOP Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_QL_DB8
LOOP Gain: $ -0.08 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_QP_DB8
LOOP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR_IR2
LOOP Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR_QP
LOOP Gain: $ -3.69 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_QP_IR2
LOOP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_TR
LOOP Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AV
LOOP Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AL
LOOP Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_QP
LOOP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_TR
LOOP Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_AV
LOOP Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_QP
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_QL
LOOP Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_QP
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV
LOOP Gain: $ -1.25 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IR2
LOOP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR
LOOP Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AV
LOOP Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AL
LOOP Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_VI
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_LI
LOOP Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_QP
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_SS
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_QL
LOOP Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_DB8
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AO
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AC
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT
LOOP Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
LOOP Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
LOOP Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
LOOP Gain: $ -0.79 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
LOOP Gain: $ 2.88 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
LOOP Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
LOOP Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
LOOP Gain: $ -0.79 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
LOOP Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
LOOP Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
LOOP Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
LOOP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_TR_IR2
LOOP Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_TR_QP
LOOP Gain: $ -5.05 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_QP_IR2
LOOP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_TR
LOOP Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AV
LOOP Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AL
LOOP Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_QP
LOOP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_TR
LOOP Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_AV
LOOP Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_QP
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IT_QL
LOOP Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IT_QP
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV
LOOP Gain: $ -1.7 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IR2
LOOP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_TR
LOOP Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_AV
LOOP Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_AL
LOOP Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_VI
LOOP Gain: $ 2.41 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_LI
LOOP Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_QP
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_SS
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_QL
LOOP Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_DB8
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_AO
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_AC
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IT
LOOP Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
LOOP Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
LOOP Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
LOOP Gain: $ -0.79 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
LOOP Gain: $ 2.88 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
LOOP Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
LOOP Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
LOOP Gain: $ -0.79 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
LOOP Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
LOOP Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
LOOP Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
LOOP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR_IR2
LOOP Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR_QP
LOOP Gain: $ -5.05 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_QP_IR2
LOOP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_TR
LOOP Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_AV
LOOP Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_AL
LOOP Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_QP
LOOP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_TR
LOOP Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_AV
LOOP Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_QP
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_QL
LOOP Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_QP
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV
LOOP Gain: $ -1.7 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IR2
LOOP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR
LOOP Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AV
LOOP Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AL
LOOP Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_VI
LOOP Gain: $ 2.41 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_LI
LOOP Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_QP
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_SS
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_QL
LOOP Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_DB8
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AO
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AC
LOOP Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT
LOOP Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
LOOP Gain: $ 1.27 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
LOOP Gain: $ 1.27 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
LOOP Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
LOOP Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
LOOP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
LOOP Gain: $ 2.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
LOOP Gain: $ 2.14 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
LOOP Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
LOOP Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
LOOP Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
LOOP Gain: $ 2.03 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_TR_IR5
LOOP Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP
LOOP Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_QP_IR5
LOOP Gain: $ 2.03 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR
LOOP Gain: $ 1.86 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV
LOOP Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL
LOOP Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP
LOOP Gain: $ 2.11 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR
LOOP Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV
LOOP Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP
LOOP Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QL
LOOP Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QP
LOOP Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV
LOOP Gain: $ 1.77 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_IR5
LOOP Gain: $ 2.03 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_TR
LOOP Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_AV
LOOP Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_AL
LOOP Gain: $ 1.97 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_VI
LOOP Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_LI
LOOP Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_QP
LOOP Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_HM
LOOP Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_SS
LOOP Gain: $ 2.26 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_QL
LOOP Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_DB30
LOOP Gain: $ 2.26 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_AO
LOOP Gain: $ 1 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_AC
LOOP Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_IT
