Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3
Gain: $ -3.97 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_RV
Gain: $ -0.45 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_IR5
Gain: $ -5.69 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_TR
Gain: $ -2.22 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_AV
Gain: $ -3.17 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_VI
Gain: $ -6.54 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_AL
Gain: $ -3.6 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_LI
Gain: $ -8.61 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_QP
Gain: $ -2.14 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_HM
Gain: $ -4.32 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_SS
Gain: $ 1.47 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_QL
Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_DB10
Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_TR_IR5
Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP
Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_QP_IR5
Gain: $ 1.47 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR
Gain: $ 1.47 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB
Gain: $ -1.36 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV
Gain: $ -5.93 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL
Gain: $ -9.48 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP
Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR
Gain: $ -0.37 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV
Gain: $ -7.67 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP
Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV
Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_IR5
Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR
Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_AV
Gain: $ -1.34 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_VI
Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_AL
Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_LI
Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_QP
Gain: $ -3.95 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM
Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_SS
Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_QL
Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_DB6
Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR_IR5
Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR_QP
Gain: $ -0.45 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_QP_IR5
Gain: $ -0.45 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_TR_DB
Gain: $ -0.45 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_AV
Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_AL
Gain: $ 1.98 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_QP
Gain: $ 2.24 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_TR
Gain: $ -1.34 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_AV
Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_QP
Gain: $ -5.07 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_RV
Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_IR5
Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_TR
Gain: $ 1.69 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_AV
Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_VI
Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_AL
Gain: $ -2.06 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_LI
Gain: $ -12.41 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_QP
Gain: $ -1.36 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_HM
Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_SS
Gain: $ -0.5 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_QL
Gain: $ -4.01 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_DB6
Gain: $ -4.73 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_TR_IR5
Gain: $ -4.01 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_TR_QP
Gain: $ -4.57 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_QP_IR5
Gain: $ 1.47 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_RV_TR
Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_RV_TR_DB
Gain: $ -4.82 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_RV_AV
Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_RV_AL
Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_RV_QP
Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_HM_TR
Gain: $ 2.45 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_HM_AV
Gain: $ -13 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_HM_QP
Gain: $ -3.9 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ -1.36 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR
Gain: $ -0.77 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -1.94 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_VI
Gain: $ -0.98 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM
Gain: $ -1.77 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_SS
Gain: $ -1.34 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QL
Gain: $ -2.06 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ -4.73 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -1.34 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ 1.47 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ -1.43 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ -3.31 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ -1.34 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -4.99 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ -3.73 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_QP
