LOW Gain: $ -142.08 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT_QP
LOW Gain: $ -142.08 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT_QP
LOW Gain: $ -141.76 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_QP
LOW Gain: $ -141.76 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_QP
LOW Gain: $ -141.17 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_QP
LOW Gain: $ -141.17 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_QP
LOW Gain: $ -140.85 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QP
LOW Gain: $ -140.85 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QP
LOW Gain: $ -125.47 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT
LOW Gain: $ -125.47 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT
LOW Gain: $ -125.47 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT_TS
LOW Gain: $ -124.27 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM
LOW Gain: $ -124.27 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM
LOW Gain: $ -123.67 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV
LOW Gain: $ -123.67 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV
LOW Gain: $ -123.35 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AC
LOW Gain: $ -123.35 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AO
LOW Gain: $ -123.35 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AO
LOW Gain: $ -123.35 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AO_AC
LOW Gain: $ -123.35 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AO_AC
LOW Gain: $ -123.35 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TS
LOW Gain: $ -123.35 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TS
LOW Gain: $ -122.92 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT_TS
LOW Gain: $ -114.35 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
LOW Gain: $ -114.35 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
LOW Gain: $ -113.94 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
LOW Gain: $ -113.94 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
LOW Gain: $ -113.89 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
LOW Gain: $ -105.91 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_DB30
LOW Gain: $ -103.77 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
LOW Gain: $ -100.49 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1
LOW Gain: $ -93.58 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QP_IR5
LOW Gain: $ -90.75 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AC
LOW Gain: $ -88.26 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IR5
LOW Gain: $ -88.26 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IR5
LOW Gain: $ -86.5 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_LI
LOW Gain: $ -86.5 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_LI
LOW Gain: $ -80.17 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QP_IR5
LOW Gain: $ -77.52 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_DB30
LOW Gain: $ -68.24 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_AL
LOW Gain: $ -68.24 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_AL
LOW Gain: $ -66.24 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AL
LOW Gain: $ -66.24 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AL
LOW Gain: $ -66.24 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AL_TS
LOW Gain: $ -66.24 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AL_TS
LOW Gain: $ -66.23 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_AL
LOW Gain: $ -65.57 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_SS
LOW Gain: $ -65.57 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_SS
LOW Gain: $ -63.9 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_AL
LOW Gain: $ -54.53 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR_QP
LOW Gain: $ -50.87 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
LOW Gain: $ -50.87 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
LOW Gain: $ -49.28 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR_QP
LOW Gain: $ -43.0 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_TR
LOW Gain: $ -43.0 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_TR
LOW Gain: $ -42.61 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR_TS
LOW Gain: $ -42.17 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR
LOW Gain: $ -42.17 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR
LOW Gain: $ -41.79 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_TR
LOW Gain: $ -41.61 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_VI
LOW Gain: $ -41.61 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_VI
LOW Gain: $ -40.35 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
LOW Gain: $ -39.94 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_IT_QP
LOW Gain: $ -39.27 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_TR
LOW Gain: $ -37.95 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
LOW Gain: $ -35.26 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR_TS
LOW Gain: $ -32.25 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
LOW Gain: $ -32.25 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
LOW Gain: $ -32.23 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR_IR5
LOW Gain: $ -31.81 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_RV_QP
LOW Gain: $ -31.62 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_QP_IR3
LOW Gain: $ -31.62 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_QP_IR3
LOW Gain: $ -31.39 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_AV
LOW Gain: $ -31.24 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
LOW Gain: $ -30.76 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_HM_QP
LOW Gain: $ -29.89 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_IT_QP
LOW Gain: $ -29.89 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_QP
LOW Gain: $ -29.78 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_AV
LOW Gain: $ -29.78 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_AV
LOW Gain: $ -29.51 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_IR3
LOW Gain: $ -29.34 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AV_TS
LOW Gain: $ -29.34 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AV_TS
LOW Gain: $ -29.11 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AV
LOW Gain: $ -29.11 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AV
LOW Gain: $ -29.06 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_AV
LOW Gain: $ -28.41 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
LOW Gain: $ -27.64 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_IR3
LOW Gain: $ -27.52 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_HM_AL
LOW Gain: $ -26.72 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_LI
LOW Gain: $ -26.62 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR_IR5
LOW Gain: $ -26.57 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_RV_AL
LOW Gain: $ -26.41 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_AL_TS
LOW Gain: $ -25.98 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
LOW Gain: $ -25.58 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_RV_QP_DB10
LOW Gain: $ -24.89 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QP_PM
LOW Gain: $ -24.89 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QP_PM
LOW Gain: $ -24.69 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_RV
LOW Gain: $ -24.43 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_HM_QP_DB10
LOW Gain: $ -24.39 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
LOW Gain: $ -24.39 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
LOW Gain: $ -24.06 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_IT_QP_DB10
LOW Gain: $ -23.95 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_SS
LOW Gain: $ -23.78 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_AL
LOW Gain: $ -23.64 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_HM
LOW Gain: $ -23.55 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
LOW Gain: $ -23.55 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
LOW Gain: $ -23.28 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_PM
LOW Gain: $ -22.77 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_AC
LOW Gain: $ -22.77 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_AO
LOW Gain: $ -22.77 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_AO_AC
LOW Gain: $ -22.77 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_IT
LOW Gain: $ -22.77 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_IT_TS
LOW Gain: $ -22.77 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_TS
LOW Gain: $ -22.13 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_HM_AV
LOW Gain: $ -21.5 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_RV_AL_DB10
LOW Gain: $ -21.37 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_HM_QP
LOW Gain: $ -21.22 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV_QP
LOW Gain: $ -19.9 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_HM_AV
LOW Gain: $ -19.89 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT_QL
LOW Gain: $ -19.89 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT_QL
LOW Gain: $ -19.62 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_DB10
LOW Gain: $ -19.61 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
LOW Gain: $ -19.47 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QL
LOW Gain: $ -19.47 Win %: 0 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QL
LOW Gain: $ -19.29 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_QP
LOW Gain: $ -19.15 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_AV_TS
LOW Gain: $ -19.08 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
LOW Gain: $ -18.97 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_PM
LOW Gain: $ -18.85 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_AV
LOW Gain: $ -18.85 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV_AV
LOW Gain: $ -18.28 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_HM_AL
LOW Gain: $ -17.82 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_AV_TS
LOW Gain: $ -17.59 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_RV_AV
LOW Gain: $ -17.55 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
LOW Gain: $ -17.52 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_AV
LOW Gain: $ -17.22 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
LOW Gain: $ -17.16 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
LOW Gain: $ -16.48 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_HM_AV_DB10
LOW Gain: $ -15.45 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_AL
LOW Gain: $ -15.2 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
LOW Gain: $ -14.83 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_IT_QL
LOW Gain: $ -14.83 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_QL
LOW Gain: $ -14.67 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_TR_QP
LOW Gain: $ -14.43 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_IT_QL_DB10
LOW Gain: $ -14.19 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV_AL
LOW Gain: $ -13.98 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_LI
LOW Gain: $ -13.56 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_RV_AV_DB10
LOW Gain: $ -13.51 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
LOW Gain: $ -12.71 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_TR_IR3
LOW Gain: $ -12.19 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_DB10
LOW Gain: $ -11.83 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_HM
LOW Gain: $ -11.71 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_SS
LOW Gain: $ -11.57 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_AL_TS
LOW Gain: $ -11.2 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_HM_TR_DB10
LOW Gain: $ -10.69 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_HM_TR
LOW Gain: $ -10.42 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
LOW Gain: $ -10.41 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_QP
LOW Gain: $ -10.03 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV
LOW Gain: $ -9.44 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_TR_QP
LOW Gain: $ -9.44 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_QP_PM
LOW Gain: $ -9.04 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_TR_QP_DB10
LOW Gain: $ -8.97 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_IT_TS
LOW Gain: $ -8.94 Win %: 0 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
LOW Gain: $ -8.51 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_RV_TR
LOW Gain: $ -8.47 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_IT
LOW Gain: $ -8.34 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_TR
LOW Gain: $ -8.34 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_TR_TS
LOW Gain: $ -8.19 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_TS
LOW Gain: $ -8.08 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_PM
LOW Gain: $ -7.85 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_AC
LOW Gain: $ -7.85 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_AO
LOW Gain: $ -7.85 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_AO_AC
LOW Gain: $ -7.66 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_TR_IR3
LOW Gain: $ -7.66 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_VI
LOW Gain: $ -7.33 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_VI
LOW Gain: $ -6.98 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_QP_PM
LOW Gain: $ -6.58 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_IT_QL
LOW Gain: $ -6.1 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_QL
LOW Gain: $ -4.79 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
LOW Gain: $ -4.26 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV_TR
LOW Gain: $ -2.14 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB1_CS1_RV_TR_DB10
LOW Gain: $ -2.13 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
LOW Gain: $ -2.1 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_TR_TS
LOW Gain: $ -1.9 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_HM_TR
LOW Gain: $ -1.87 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_TR
LOW Gain: $ -0.15 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_PM
LOW Gain: $ .0 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP
LOW Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_VI
LOW Gain: $ 0.59 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_QP_PM
LOW Gain: $ 0.66 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
LOW Gain: $ 0.94 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_TR_TS
LOW Gain: $ 1.27 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
LOW Gain: $ 1.9 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_TR
LOW Gain: $ 2.03 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_PM
LOW Gain: $ 3.27 Win %: 45.00 in 20 days with algo TB1_OC_QM_OB2_OS3_CB5_CS5_PM_UA
LOW Gain: $ 3.27 Win %: 45.00 in 20 days with algo TB1_OC_QM_OB2_OS3_CB5_CS5_PM_UA
LOW Gain: $ 3.68 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR
LOW Gain: $ 4.03 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP
LOW Gain: $ 4.25 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_AV_TS
LOW Gain: $ 4.54 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
LOW Gain: $ 4.86 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
LOW Gain: $ 4.99 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP
LOW Gain: $ 5.06 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP
LOW Gain: $ 5.5 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
LOW Gain: $ 5.95 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR
LOW Gain: $ 5.98 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_TR_IR1
LOW Gain: $ 6.24 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
LOW Gain: $ 6.46 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_AV
LOW Gain: $ 6.61 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_TS
LOW Gain: $ 6.75 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_SS
LOW Gain: $ 7.2 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
LOW Gain: $ 7.28 Win %: 55.00 in 20 days with algo TB1_HS_QM_OB2_OS5_CB5_CS2_RV_AL_UA
LOW Gain: $ 7.28 Win %: 55.00 in 20 days with algo TB1_HS_QM_OB2_OS5_CB5_CS2_RV_AL_UA
LOW Gain: $ 7.28 Win %: 55.00 in 20 days with algo TB1_HS_QM_OB2_OS5_CB5_CS2_RV_AL_UA
LOW Gain: $ 7.28 Win %: 55.00 in 20 days with algo TB1_HS_QM_OB2_OS5_CB5_CS2_RV_AL_UA
LOW Gain: $ 7.28 Win %: 55.00 in 20 days with algo TB1_HS_QM_OB2_OS5_CB5_CS2_RV_AL_UA
LOW Gain: $ 7.28 Win %: 55.00 in 20 days with algo TB1_HS_QM_OB2_OS5_CB5_CS2_RV_AL_UA
LOW Gain: $ 7.28 Win %: 55.00 in 20 days with algo TB1_HS_QM_OB2_OS5_CB5_CS2_RV_AL_UA
LOW Gain: $ 7.28 Win %: 55.00 in 20 days with algo TB1_HS_QM_OB2_OS5_CB5_CS2_RV_AL_UA
LOW Gain: $ 7.28 Win %: 55.00 in 20 days with algo TB1_HS_QM_OB2_OS5_CB5_CS2_RV_AL_UA
LOW Gain: $ 7.28 Win %: 55.00 in 20 days with algo TB1_HS_QM_OB2_OS5_CB5_CS2_RV_AL_UA
LOW Gain: $ 7.38 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_IT_TS
LOW Gain: $ 7.39 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_AL
LOW Gain: $ 7.48 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM
LOW Gain: $ 8.44 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
LOW Gain: $ 8.54 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_RV
LOW Gain: $ 8.58 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_AL_TS
LOW Gain: $ 8.75 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL
LOW Gain: $ 9.03 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AL
LOW Gain: $ 9.13 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_QP_IR1
LOW Gain: $ 9.22 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_LI
LOW Gain: $ 9.27 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
LOW Gain: $ 9.41 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_QL
LOW Gain: $ 9.62 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV
LOW Gain: $ 10.47 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL
LOW Gain: $ 10.57 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
LOW Gain: $ 10.67 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_IT
LOW Gain: $ 10.88 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_DB6
LOW Gain: $ 11.33 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_AC
LOW Gain: $ 11.33 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_AO
LOW Gain: $ 11.33 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_AO_AC
LOW Gain: $ 11.86 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_IR1
LOW Gain: $ 12.35 Win %: 60.00 in 20 days with algo TB5_OO_QM_OB2_OS3_CB2_CS5_AV_TS_TG
LOW Gain: $ 12.49 Win %: 60.00 in 20 days with algo TB5_OO_QM_OB2_OS3_CB2_CS5_AV_TS_AL
LOW Gain: $ 15.51 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
LOW Gain: $ 18.66 Win %: 55.00 in 20 days with algo TB5_OO_QM_OB2_OS3_CB2_CS5_AV_TS_DU7_AL_DL2
