LOW Gain: $ -51.38 Win %: 18.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT_QP
LOW Gain: $ -51.38 Win %: 18.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_QP
LOW Gain: $ -50.42 Win %: 18.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
LOW Gain: $ -50.4 Win %: 18.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_QP
LOW Gain: $ -47.01 Win %: 18.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
LOW Gain: $ -46.94 Win %: 18.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_QP_IR5
LOW Gain: $ -46.71 Win %: 18.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_QP
LOW Gain: $ -45.8 Win %: 18.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP_DB15
LOW Gain: $ -45.34 Win %: 18.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
LOW Gain: $ -40.39 Win %: 18.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP_DB15
LOW Gain: $ -37.51 Win %: 18.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_DB30
LOW Gain: $ -35.49 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QP_DB15
LOW Gain: $ -35.02 Win %: 18.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP
LOW Gain: $ -33.83 Win %: 18.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_QP
LOW Gain: $ -33.59 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP
LOW Gain: $ -33.42 Win %: 18.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QP
LOW Gain: $ -30.73 Win %: 27.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
LOW Gain: $ -29.95 Win %: 18.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_DB15
LOW Gain: $ -28.58 Win %: 27.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
LOW Gain: $ -28.17 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT
LOW Gain: $ -27.84 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_QP
LOW Gain: $ -26.83 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV
LOW Gain: $ -26.79 Win %: 45.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AV_TS
LOW Gain: $ -26.15 Win %: 27.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IR5
LOW Gain: $ -26.09 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_AO_AC
LOW Gain: $ -25.87 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_IT
LOW Gain: $ -25.55 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TR_QP
LOW Gain: $ -24.71 Win %: 45.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT_TS
LOW Gain: $ -24.42 Win %: 45.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TS
LOW Gain: $ -24.36 Win %: 45.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
LOW Gain: $ -23.01 Win %: 18.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
LOW Gain: $ -22.9 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_IT_TS
LOW Gain: $ -22.67 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_AC
LOW Gain: $ -22.43 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_TS
LOW Gain: $ -22.3 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_HM_QP
LOW Gain: $ -20.55 Win %: 27.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_LI
LOW Gain: $ -20.45 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_QP_DB15
LOW Gain: $ -20.39 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV
LOW Gain: $ -20.02 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AC
LOW Gain: $ -20.02 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AO
LOW Gain: $ -20.02 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AO_AC
LOW Gain: $ -19.07 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QL
LOW Gain: $ -18.99 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM
LOW Gain: $ -18.89 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
LOW Gain: $ -18.89 Win %: 45.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
LOW Gain: $ -18.75 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_QP_IR4
LOW Gain: $ -18.61 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL_DB15
LOW Gain: $ -18.55 Win %: 45.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
LOW Gain: $ -17.95 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL
LOW Gain: $ -17.11 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP_DB15
LOW Gain: $ -16.76 Win %: 45.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
LOW Gain: $ -16.68 Win %: 18.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_AL_TS
LOW Gain: $ -16.13 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR_DB15
LOW Gain: $ -16.02 Win %: 27.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_VI
LOW Gain: $ -15.94 Win %: 54.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
LOW Gain: $ -15.73 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_SS
LOW Gain: $ -15.63 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_SS
LOW Gain: $ -15.46 Win %: 45.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_AV
LOW Gain: $ -15.08 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP
LOW Gain: $ -14.98 Win %: 45.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
LOW Gain: $ -14.91 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV_DB15
LOW Gain: $ -14.76 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_AO_AC
LOW Gain: $ -14.37 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_HM
LOW Gain: $ -14.25 Win %: 45.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AV
LOW Gain: $ -14.05 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_PM
LOW Gain: $ -13.64 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_QL
LOW Gain: $ -13.51 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
LOW Gain: $ -13.02 Win %: 45.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_AV
LOW Gain: $ -12.26 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AL_DB15
LOW Gain: $ -11.96 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AL
LOW Gain: $ -11.83 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
LOW Gain: $ -11.82 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB15
LOW Gain: $ -11.55 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_QP_PM
LOW Gain: $ -11.47 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV_DB15
LOW Gain: $ -10.89 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_QP
LOW Gain: $ -10.2 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QL_DB15
LOW Gain: $ -10.09 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_HM_QP_DB15
LOW Gain: $ -9.63 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_QP
LOW Gain: $ -9.61 Win %: 45.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QP
LOW Gain: $ -9.61 Win %: 45.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP
LOW Gain: $ -9.48 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AV_DB15
LOW Gain: $ -9.31 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_AC
LOW Gain: $ -9.29 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_DB15
LOW Gain: $ -9.17 Win %: 18.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_AL
LOW Gain: $ -9.1 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_TR_QP_DB15
LOW Gain: $ -8.87 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_LI
LOW Gain: $ -8.85 Win %: 36.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
LOW Gain: $ -8.72 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_TR_QP
LOW Gain: $ -8.48 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
LOW Gain: $ -8.38 Win %: 54.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
LOW Gain: $ -8.33 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_AO
LOW Gain: $ -8.27 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_IR4
LOW Gain: $ -8.18 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QP_DB15
LOW Gain: $ -8.07 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QL_DB15
LOW Gain: $ -7.95 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_HM_TR_DB15
LOW Gain: $ -7.86 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_IT
LOW Gain: $ -7.57 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TR_IR5
LOW Gain: $ -7.56 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QP
LOW Gain: $ -7.56 Win %: 45.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
LOW Gain: $ -7.49 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_TR_IR4
LOW Gain: $ -7.4 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_QP_IR4
LOW Gain: $ -7.38 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT_QL
LOW Gain: $ -7.34 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_QL
LOW Gain: $ -7.08 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
LOW Gain: $ -7.03 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_QP
LOW Gain: $ -6.9 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AL
LOW Gain: $ -6.9 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_VI
LOW Gain: $ -6.79 Win %: 54.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
LOW Gain: $ -6.45 Win %: 63.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV
LOW Gain: $ -6.19 Win %: 45.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AV_TS
LOW Gain: $ -5.98 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_PM
LOW Gain: $ -5.92 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AL
LOW Gain: $ -5.89 Win %: 63.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_AV
LOW Gain: $ -5.8 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AL
LOW Gain: $ -5.8 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_AL
LOW Gain: $ -5.71 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR_DB15
LOW Gain: $ -5.7 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_AL_TS
LOW Gain: $ -5.51 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AL_TS
LOW Gain: $ -5.3 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_IT_QL
LOW Gain: $ -5.21 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_QP_PM
LOW Gain: $ -5.21 Win %: 63.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
LOW Gain: $ -4.83 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_TR_TS
LOW Gain: $ -4.82 Win %: 27.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_VI
LOW Gain: $ -4.8 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_QP
LOW Gain: $ -4.53 Win %: 63.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_QP_PM
LOW Gain: $ -4.42 Win %: 54.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_TR_TS
LOW Gain: $ -4.36 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
LOW Gain: $ -4.26 Win %: 54.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
LOW Gain: $ -4.07 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_TS
LOW Gain: $ -4.03 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV
LOW Gain: $ -3.95 Win %: 27.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_QL
LOW Gain: $ -3.87 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_TR_IR4
LOW Gain: $ -3.79 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TS
LOW Gain: $ -3.66 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT
LOW Gain: $ -3.46 Win %: 63.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
LOW Gain: $ -3.43 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
LOW Gain: $ -3.32 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_TR
LOW Gain: $ -3.19 Win %: 63.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
LOW Gain: $ -3.11 Win %: 63.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TR_TS
LOW Gain: $ -3.04 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_AL
LOW Gain: $ -2.92 Win %: 36.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_AL
LOW Gain: $ -2.82 Win %: 54.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_PM
LOW Gain: $ -2.79 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QL
LOW Gain: $ -2.67 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_TR
LOW Gain: $ -2.45 Win %: 54.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_IT_TS
LOW Gain: $ -1.98 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_AV
LOW Gain: $ -1.85 Win %: 45.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AV
LOW Gain: $ -1.7 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_DB30
LOW Gain: $ -1.26 Win %: 45.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AV
LOW Gain: $ -1.25 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_HM_TR
LOW Gain: $ -0.81 Win %: 54.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_HM
LOW Gain: $ -0.65 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP_IR5
LOW Gain: $ -0.53 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_RV_TR_DB15
LOW Gain: $ -0.43 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_AV_TS
LOW Gain: $ -0.38 Win %: 36.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_AO
LOW Gain: $ -0.34 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_IR4
LOW Gain: $ -0.08 Win %: 54.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
LOW Gain: $ 0.37 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_TR
LOW Gain: $ 0.92 Win %: 63.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TR
LOW Gain: $ 0.96 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_TS
LOW Gain: $ 1.04 Win %: 45.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AV
LOW Gain: $ 1.11 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_SS
LOW Gain: $ 1.12 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5
LOW Gain: $ 1.12 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AC
LOW Gain: $ 1.12 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AO
LOW Gain: $ 1.13 Win %: 63.00 in 11 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_TR
LOW Gain: $ 1.23 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
LOW Gain: $ 1.29 Win %: 54.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_TS
LOW Gain: $ 1.3 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_SS
LOW Gain: $ 1.49 Win %: 63.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
LOW Gain: $ 1.53 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AL_TS
LOW Gain: $ 1.56 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_LI
LOW Gain: $ 1.75 Win %: 63.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
LOW Gain: $ 1.91 Win %: 72.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
LOW Gain: $ 1.96 Win %: 81.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP_PM
LOW Gain: $ 2.05 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
LOW Gain: $ 2.19 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QL
LOW Gain: $ 2.19 Win %: 63.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AO_AC
LOW Gain: $ 2.2 Win %: 54.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_AV_TS
LOW Gain: $ 2.29 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AC
LOW Gain: $ 2.35 Win %: 63.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
LOW Gain: $ 2.48 Win %: 54.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR
LOW Gain: $ 2.62 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM
LOW Gain: $ 3.0 Win %: 63.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV
LOW Gain: $ 3.22 Win %: 72.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
LOW Gain: $ 3.28 Win %: 54.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV
LOW Gain: $ 3.4 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV
LOW Gain: $ 3.7 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_TR
LOW Gain: $ 3.76 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR
LOW Gain: $ 3.91 Win %: 54.00 in 11 days with algo TB2_HL_HS_QM_OB4_OS4_CB2_CS2_LI
LOW Gain: $ 4.2 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_VI
LOW Gain: $ 4.21 Win %: 81.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_PM
LOW Gain: $ 4.25 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
LOW Gain: $ 4.25 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
LOW Gain: $ 4.51 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
LOW Gain: $ 4.52 Win %: 72.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
LOW Gain: $ 4.56 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
LOW Gain: $ 4.65 Win %: 45.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR
LOW Gain: $ 4.66 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
LOW Gain: $ 4.66 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
LOW Gain: $ 4.86 Win %: 63.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AL
LOW Gain: $ 5.05 Win %: 72.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
LOW Gain: $ 5.38 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
LOW Gain: $ 5.41 Win %: 54.00 in 11 days with algo TB2_HL_HS_QM_OB1_OS1_CB2_CS2_AV
LOW Gain: $ 5.55 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PM
LOW Gain: $ 5.61 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AO
LOW Gain: $ 5.71 Win %: 72.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
LOW Gain: $ 5.9 Win %: 72.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AL
LOW Gain: $ 5.94 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
LOW Gain: $ 6.34 Win %: 54.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_TR
LOW Gain: $ 6.6 Win %: 72.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
LOW Gain: $ 7.03 Win %: 63.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AL
LOW Gain: $ 7.24 Win %: 72.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR2
LOW Gain: $ 7.36 Win %: 63.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
LOW Gain: $ 7.77 Win %: 72.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TS
LOW Gain: $ 7.93 Win %: 72.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
LOW Gain: $ 8.13 Win %: 72.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_TS
LOW Gain: $ 8.13 Win %: 72.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
LOW Gain: $ 8.25 Win %: 63.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_TR
LOW Gain: $ 8.47 Win %: 72.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
LOW Gain: $ 9.05 Win %: 63.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
LOW Gain: $ 9.53 Win %: 72.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
LOW Gain: $ 9.66 Win %: 72.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
LOW Gain: $ 9.99 Win %: 63.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_IR5
LOW Gain: $ 12.41 Win %: 81.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
LOW Gain: $ 12.9 Win %: 72.00 in 11 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IR5
LOW Gain: $ 13.76 Win %: 72.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
LOW Gain: $ 14.93 Win %: 81.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT
LOW Gain: $ 15.82 Win %: 72.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
LOW Gain: $ 19.09 Win %: 81.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
LOW Gain: $ 23.86 Win %: 90.00 in 11 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
