LPTX Gain: $ -4.56 Win %: 20.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_AC
LPTX Gain: $ -4.56 Win %: 20.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_AO_AC
LPTX Gain: $ -4.34 Win %: 0 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_HM_QP
LPTX Gain: $ -4.29 Win %: 0 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_QP
LPTX Gain: $ -4.21 Win %: 0 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_IT_QP
LPTX Gain: $ -4.21 Win %: 0 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_QP
LPTX Gain: $ -4.09 Win %: 0 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_QP_IR2
LPTX Gain: $ -3.76 Win %: 0 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
LPTX Gain: $ -3.71 Win %: 0 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
LPTX Gain: $ -3.63 Win %: 0 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
LPTX Gain: $ -2.52 Win %: 0 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_TR_QP
LPTX Gain: $ -2.45 Win %: 0 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
LPTX Gain: $ -1.63 Win %: 0 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB8
LPTX Gain: $ -1.58 Win %: 0 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_QP
LPTX Gain: $ -1.5 Win %: 0 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB8
LPTX Gain: $ -1.49 Win %: 0 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT_QP
LPTX Gain: $ -1.49 Win %: 0 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_QP
LPTX Gain: $ -1.47 Win %: 0 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB8
LPTX Gain: $ -1.46 Win %: 0 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_QP
LPTX Gain: $ -1.39 Win %: 20.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TR_QP
LPTX Gain: $ -1.28 Win %: 10.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB8
LPTX Gain: $ -1.23 Win %: 10.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_QL
LPTX Gain: $ -1.18 Win %: 10.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_QP_IR2
LPTX Gain: $ -1.09 Win %: 20.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_HM_AL
LPTX Gain: $ -1.08 Win %: 10.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_SS
LPTX Gain: $ -1.07 Win %: 20.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP
LPTX Gain: $ -1.07 Win %: 20.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_QP
LPTX Gain: $ -1.03 Win %: 30.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_IT
LPTX Gain: $ -0.99 Win %: 20.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_HM
LPTX Gain: $ -0.98 Win %: 20.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR
LPTX Gain: $ -0.97 Win %: 20.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP
LPTX Gain: $ -0.97 Win %: 30.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_IT_TS
LPTX Gain: $ -0.96 Win %: 20.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
LPTX Gain: $ -0.96 Win %: 20.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_AL
LPTX Gain: $ -0.96 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AL
LPTX Gain: $ -0.96 Win %: 40.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_LI
LPTX Gain: $ -0.95 Win %: 20.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_AL
LPTX Gain: $ -0.94 Win %: 20.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV
LPTX Gain: $ -0.94 Win %: 30.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_IR2
LPTX Gain: $ -0.93 Win %: 30.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_QP_IR2
LPTX Gain: $ -0.91 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP
LPTX Gain: $ -0.84 Win %: 20.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV
LPTX Gain: $ -0.82 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
LPTX Gain: $ -0.8 Win %: 20.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_IT_QL
LPTX Gain: $ -0.79 Win %: 30.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
LPTX Gain: $ -0.79 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_AL
LPTX Gain: $ -0.79 Win %: 40.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_AO
LPTX Gain: $ -0.78 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
LPTX Gain: $ -0.78 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP
LPTX Gain: $ -0.77 Win %: 20.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL
LPTX Gain: $ -0.75 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_AL_TS
LPTX Gain: $ -0.72 Win %: 30.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_QL
LPTX Gain: $ -0.72 Win %: 30.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_VI
LPTX Gain: $ -0.69 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
LPTX Gain: $ -0.68 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
LPTX Gain: $ -0.65 Win %: 10.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_RV_QP
LPTX Gain: $ -0.65 Win %: 10.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
LPTX Gain: $ -0.62 Win %: 0 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_IT_QP
LPTX Gain: $ -0.62 Win %: 0 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_QP
LPTX Gain: $ -0.62 Win %: 0 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_TR_QP
LPTX Gain: $ -0.62 Win %: 0 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
LPTX Gain: $ -0.62 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_HM_AL
LPTX Gain: $ -0.62 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_TR_IR2
LPTX Gain: $ -0.6 Win %: 20.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR_IR2
LPTX Gain: $ -0.59 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_HM_AV
LPTX Gain: $ -0.59 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_RV_AL
LPTX Gain: $ -0.58 Win %: 20.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
LPTX Gain: $ -0.58 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IR2
LPTX Gain: $ -0.57 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_QP_PM
LPTX Gain: $ -0.56 Win %: 30.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_AL
LPTX Gain: $ -0.55 Win %: 10.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_HM_QP
LPTX Gain: $ -0.55 Win %: 10.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
LPTX Gain: $ -0.55 Win %: 20.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
LPTX Gain: $ -0.54 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV
LPTX Gain: $ -0.54 Win %: 50.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_TS
LPTX Gain: $ -0.53 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
LPTX Gain: $ -0.53 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
LPTX Gain: $ -0.52 Win %: 20.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
LPTX Gain: $ -0.46 Win %: 40.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_HM_TR
LPTX Gain: $ -0.45 Win %: 20.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
LPTX Gain: $ -0.45 Win %: 30.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_QP_IR2
LPTX Gain: $ -0.45 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AO
LPTX Gain: $ -0.45 Win %: 30.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_HM_AV
LPTX Gain: $ -0.45 Win %: 40.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_TR_IR2
LPTX Gain: $ -0.43 Win %: 40.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_TR
LPTX Gain: $ -0.42 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR
LPTX Gain: $ -0.41 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
LPTX Gain: $ -0.41 Win %: 50.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_AL_TS
LPTX Gain: $ -0.41 Win %: 60.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_LI
LPTX Gain: $ -0.4 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_AC
LPTX Gain: $ -0.4 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_AO
LPTX Gain: $ -0.4 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_AO_AC
LPTX Gain: $ -0.4 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_TR
LPTX Gain: $ -0.39 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AV_TS
LPTX Gain: $ -0.37 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_IT_TS
LPTX Gain: $ -0.37 Win %: 40.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_TR
LPTX Gain: $ -0.36 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR_TS
LPTX Gain: $ -0.36 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_RV_TR
LPTX Gain: $ -0.35 Win %: 30.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_DB8
LPTX Gain: $ -0.34 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AO_AC
LPTX Gain: $ -0.34 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_TR_TS
LPTX Gain: $ -0.34 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_TS
LPTX Gain: $ -0.34 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_DB8
LPTX Gain: $ -0.34 Win %: 60.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_AV_TS
LPTX Gain: $ -0.33 Win %: 40.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AL_TS
LPTX Gain: $ -0.32 Win %: 30.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
LPTX Gain: $ -0.32 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT
LPTX Gain: $ -0.32 Win %: 40.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_AV
LPTX Gain: $ -0.32 Win %: 40.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_AV
LPTX Gain: $ -0.31 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_HM_TR
LPTX Gain: $ -0.31 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AL_TS
LPTX Gain: $ -0.3 Win %: 40.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
LPTX Gain: $ -0.3 Win %: 40.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB8
LPTX Gain: $ -0.3 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
LPTX Gain: $ -0.29 Win %: 40.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
LPTX Gain: $ -0.25 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_HM
LPTX Gain: $ -0.25 Win %: 40.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB8
LPTX Gain: $ -0.25 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
LPTX Gain: $ -0.24 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR
LPTX Gain: $ -0.24 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TS
LPTX Gain: $ -0.23 Win %: 30.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB8
LPTX Gain: $ -0.23 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_IT
LPTX Gain: $ -0.23 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_IR2
LPTX Gain: $ -0.21 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP
LPTX Gain: $ -0.18 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_IT_QL
LPTX Gain: $ -0.18 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_QL
LPTX Gain: $ -0.18 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM
LPTX Gain: $ -0.17 Win %: 50.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
LPTX Gain: $ -0.16 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_RV
LPTX Gain: $ -0.16 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TR_TS
LPTX Gain: $ -0.16 Win %: 70.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_AO
LPTX Gain: $ -0.15 Win %: 40.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB8
LPTX Gain: $ -0.15 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT_TS
LPTX Gain: $ -0.14 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_DB8
LPTX Gain: $ -0.14 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_SS
LPTX Gain: $ -0.14 Win %: 50.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_TR_TS
LPTX Gain: $ -0.14 Win %: 90.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_DB8
LPTX Gain: $ -0.13 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV
LPTX Gain: $ -0.13 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV_DB8
LPTX Gain: $ -0.12 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
LPTX Gain: $ -0.1 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TS
LPTX Gain: $ -0.1 Win %: 90.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_PM
LPTX Gain: $ -0.1 Win %: 90.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_QP_PM
LPTX Gain: $ -0.09 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AV
LPTX Gain: $ -0.09 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
LPTX Gain: $ -0.09 Win %: 30.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV
LPTX Gain: $ -0.09 Win %: 40.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
LPTX Gain: $ -0.08 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AV_TS
LPTX Gain: $ -0.08 Win %: 80.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_QP_PM
LPTX Gain: $ -0.08 Win %: 90.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_IR2
LPTX Gain: $ -0.07 Win %: 40.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_TR
LPTX Gain: $ -0.06 Win %: 90.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_QP_IR2
LPTX Gain: $ -0.05 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_LI
LPTX Gain: $ -0.04 Win %: 40.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_AL
LPTX Gain: $ -0.04 Win %: 90.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP_DB8
LPTX Gain: $ -0.03 Win %: 40.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AL
LPTX Gain: $ -0.03 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_AV_TS
LPTX Gain: $ -0.03 Win %: 90.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_TR
LPTX Gain: $ -0.03 Win %: 90.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_TR_IR2
LPTX Gain: $ -0.03 Win %: 90.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_TR_TS
LPTX Gain: $ -0.02 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AC
LPTX Gain: $ -0.01 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AL
LPTX Gain: $ -0.01 Win %: 70.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_AO_AC
LPTX Gain: $ -0.01 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR
LPTX Gain: $ -0.01 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR_DB8
LPTX Gain: $ .0 Win %: 40.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_VI
LPTX Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP
LPTX Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP_DB8
LPTX Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP_DB8
LPTX Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_PM
LPTX Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_QP
LPTX Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_QP_PM
LPTX Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP
LPTX Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP_DB8
LPTX Gain: $ 0.01 Win %: 30.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB8
LPTX Gain: $ 0.01 Win %: 90.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_QP_PM
LPTX Gain: $ 0.01 Win %: 90.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_SS
LPTX Gain: $ 0.01 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP
LPTX Gain: $ 0.02 Win %: 50.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
LPTX Gain: $ 0.02 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TR_IR2
LPTX Gain: $ 0.02 Win %: 90.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_AC
LPTX Gain: $ 0.02 Win %: 90.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AL
LPTX Gain: $ 0.03 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2
LPTX Gain: $ 0.03 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_AL
LPTX Gain: $ 0.03 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_AL_TS
LPTX Gain: $ 0.03 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_AV
LPTX Gain: $ 0.03 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_AV_TS
LPTX Gain: $ 0.03 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_QL
LPTX Gain: $ 0.03 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_TS
LPTX Gain: $ 0.04 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_PM
LPTX Gain: $ 0.05 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
LPTX Gain: $ 0.05 Win %: 90.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_HM
LPTX Gain: $ 0.05 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_LI
LPTX Gain: $ 0.05 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_VI
LPTX Gain: $ 0.06 Win %: 40.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_DB8
LPTX Gain: $ 0.07 Win %: 70.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR
LPTX Gain: $ 0.07 Win %: 70.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR_DB8
LPTX Gain: $ 0.07 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV
LPTX Gain: $ 0.07 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV_DB8
LPTX Gain: $ 0.09 Win %: 80.00 in 10 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_PM
LPTX Gain: $ 0.1 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_IT
LPTX Gain: $ 0.1 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QL
LPTX Gain: $ 0.1 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QL_DB8
LPTX Gain: $ 0.1 Win %: 100.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_IT_TS
LPTX Gain: $ 0.11 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_LI
LPTX Gain: $ 0.12 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_TR
LPTX Gain: $ 0.12 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_SS
LPTX Gain: $ 0.13 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL
LPTX Gain: $ 0.13 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL_DB8
LPTX Gain: $ 0.14 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_SS
LPTX Gain: $ 0.14 Win %: 80.00 in 10 days with algo TB4_HL_HS_QM_OB5_OS5_CB2_CS2_RV
LPTX Gain: $ 0.15 Win %: 80.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_PM
LPTX Gain: $ 0.19 Win %: 50.00 in 10 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL
LPTX Gain: $ 0.19 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM_AV
LPTX Gain: $ 0.19 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_TR
LPTX Gain: $ 0.19 Win %: 60.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_VI
LPTX Gain: $ 0.22 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_AV
LPTX Gain: $ 0.22 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_RV_AV
LPTX Gain: $ 0.26 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_QL
LPTX Gain: $ 0.26 Win %: 70.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_VI
LPTX Gain: $ 0.28 Win %: 40.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV
LPTX Gain: $ 0.28 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT
LPTX Gain: $ 0.28 Win %: 60.00 in 10 days with algo TB4_CC_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
LPTX Gain: $ 0.32 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM
LPTX Gain: $ 0.34 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AC
LPTX Gain: $ 0.34 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AO
LPTX Gain: $ 0.34 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AO_AC
LPTX Gain: $ 0.35 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IT_QL
LPTX Gain: $ 0.36 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AV
LPTX Gain: $ 0.36 Win %: 50.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_RV_AV
LPTX Gain: $ 0.53 Win %: 60.00 in 10 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IR2
