LSI Gain: $ -1.45 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TS
LSI Gain: $ -16.47 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_QP
LSI Gain: $ -15.74 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP
LSI Gain: $ -13.5 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP
LSI Gain: $ -12.99 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
LSI Gain: $ -6.58 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
LSI Gain: $ -6.51 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_AL
LSI Gain: $ -4.98 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
LSI Gain: $ -4.79 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_TR_QP
LSI Gain: $ -4.13 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
LSI Gain: $ -4.04 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_QP
LSI Gain: $ -3.89 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
LSI Gain: $ -3.58 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
LSI Gain: $ -3.58 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_AV
LSI Gain: $ -3.54 Win %: 33.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_AV
LSI Gain: $ -3.54 Win %: 33.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
LSI Gain: $ -3.53 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
LSI Gain: $ -3.44 Win %: 0 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
LSI Gain: $ -3.36 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
LSI Gain: $ -3.15 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AO
LSI Gain: $ -3.07 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AC
LSI Gain: $ -2.8 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR3
LSI Gain: $ -2.47 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_HM_TR
LSI Gain: $ -2.05 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_AV
LSI Gain: $ -2.02 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
LSI Gain: $ -1.98 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_RV
LSI Gain: $ -1.7 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IR3
LSI Gain: $ -1.37 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
LSI Gain: $ -1.32 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
LSI Gain: $ -1.04 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
LSI Gain: $ -1.0 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_TR_TS
LSI Gain: $ -0.95 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
LSI Gain: $ -0.93 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_PM
LSI Gain: $ -0.84 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
LSI Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_QP_IR2
LSI Gain: $ -0.46 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_HM_QP
LSI Gain: $ -0.46 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
LSI Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
LSI Gain: $ -0.31 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR3
LSI Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
LSI Gain: $ -0.2 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_VI
LSI Gain: $ -0.2 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QP
LSI Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_PM
LSI Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_QP_PM
LSI Gain: $ 0.05 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_LI
LSI Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_QP_PM
LSI Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_QP_IR2
LSI Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
LSI Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AL
LSI Gain: $ 0.21 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
LSI Gain: $ 0.4 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
LSI Gain: $ 0.41 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
LSI Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
LSI Gain: $ 0.53 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AO_AC
LSI Gain: $ 0.57 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR
LSI Gain: $ 0.59 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
LSI Gain: $ 0.6 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_AV
LSI Gain: $ 0.6 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV
LSI Gain: $ 0.6 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
LSI Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
LSI Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_QP
LSI Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_QP
LSI Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
LSI Gain: $ 0.7 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
LSI Gain: $ 0.7 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AC
LSI Gain: $ 0.71 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_VI
LSI Gain: $ 0.73 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_QP_PM
LSI Gain: $ 0.75 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_QP_IR1
LSI Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP
LSI Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
LSI Gain: $ 0.78 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_IT_QP
LSI Gain: $ 0.82 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
LSI Gain: $ 0.82 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_HM_AV
LSI Gain: $ 0.82 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
LSI Gain: $ 0.84 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
LSI Gain: $ 0.84 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_AV_TS
LSI Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
LSI Gain: $ 0.87 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AV
LSI Gain: $ 1.08 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_IT_QP
LSI Gain: $ 1.08 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
LSI Gain: $ 1.08 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_QP
LSI Gain: $ 1.08 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
LSI Gain: $ 1.08 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_TR_QP
LSI Gain: $ 1.18 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_QP
LSI Gain: $ 1.18 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR1
LSI Gain: $ 1.19 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TR_TS
LSI Gain: $ 1.32 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
LSI Gain: $ 1.32 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_TR_TS
LSI Gain: $ 1.32 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_TS
LSI Gain: $ 1.34 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_AV
LSI Gain: $ 1.34 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV_AV
LSI Gain: $ 1.34 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
LSI Gain: $ 1.34 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_QP_PM
LSI Gain: $ 1.37 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
LSI Gain: $ 1.39 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_IR2
LSI Gain: $ 1.39 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_TR_IR2
LSI Gain: $ 1.39 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
LSI Gain: $ 1.4 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV_QP
LSI Gain: $ 1.44 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_AO
LSI Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP
LSI Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
LSI Gain: $ 1.53 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_QL
LSI Gain: $ 1.57 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
LSI Gain: $ 1.61 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_TR_IR1
LSI Gain: $ 1.62 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
LSI Gain: $ 1.8 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_AL_TS
LSI Gain: $ 1.84 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_VI
LSI Gain: $ 1.84 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_QP
LSI Gain: $ 1.89 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
LSI Gain: $ 1.99 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_HM_AL
LSI Gain: $ 2.09 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
LSI Gain: $ 2.1 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_TS
LSI Gain: $ 2.1 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_IR1
LSI Gain: $ 2.11 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AO
LSI Gain: $ 2.15 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_TR
LSI Gain: $ 2.17 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_VI
LSI Gain: $ 2.2 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM
LSI Gain: $ 2.24 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
LSI Gain: $ 2.26 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_AV_TS
LSI Gain: $ 2.27 Win %: 33.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_LI
LSI Gain: $ 2.29 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_HM
LSI Gain: $ 2.3 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AV
LSI Gain: $ 2.3 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
LSI Gain: $ 2.4 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TS
LSI Gain: $ 2.43 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT
LSI Gain: $ 2.43 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
LSI Gain: $ 2.43 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
LSI Gain: $ 2.58 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_QL
LSI Gain: $ 2.63 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV
LSI Gain: $ 2.63 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_AC
LSI Gain: $ 2.63 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_AO_AC
LSI Gain: $ 2.63 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_DB8
LSI Gain: $ 2.64 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AL
LSI Gain: $ 2.7 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_IT_TS
LSI Gain: $ 2.74 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
LSI Gain: $ 2.74 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_TR
LSI Gain: $ 2.74 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
LSI Gain: $ 2.79 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_TR
LSI Gain: $ 2.79 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AV_TS
LSI Gain: $ 2.83 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
LSI Gain: $ 2.91 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_PM
LSI Gain: $ 2.92 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
LSI Gain: $ 2.98 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_TR_IR2
LSI Gain: $ 3.0 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
LSI Gain: $ 3.03 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_AL
LSI Gain: $ 3.03 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_AL_TS
LSI Gain: $ 3.03 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
LSI Gain: $ 3.03 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
LSI Gain: $ 3.03 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
LSI Gain: $ 3.07 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
LSI Gain: $ 3.1 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT_TS
LSI Gain: $ 3.14 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_IR2
LSI Gain: $ 3.16 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
LSI Gain: $ 3.2 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_IT_TS
LSI Gain: $ 3.22 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AL_TS
LSI Gain: $ 3.25 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV
LSI Gain: $ 3.25 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
LSI Gain: $ 3.25 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TS
LSI Gain: $ 3.27 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_SS
LSI Gain: $ 3.3 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_SS
LSI Gain: $ 3.31 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_AL_TS
LSI Gain: $ 3.31 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_AV_TS
LSI Gain: $ 3.39 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL
LSI Gain: $ 3.41 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TR
LSI Gain: $ 3.41 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR1
LSI Gain: $ 3.45 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
LSI Gain: $ 3.48 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM
LSI Gain: $ 3.48 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT
LSI Gain: $ 3.58 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_AO_AC
LSI Gain: $ 3.66 Win %: 33.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
LSI Gain: $ 3.72 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_LI
LSI Gain: $ 3.73 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_IT
LSI Gain: $ 3.73 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_IT_QL
LSI Gain: $ 3.73 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
LSI Gain: $ 3.75 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_AL
LSI Gain: $ 3.75 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_AL
LSI Gain: $ 3.81 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
LSI Gain: $ 3.82 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_VI
LSI Gain: $ 3.85 Win %: 66.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IR1
LSI Gain: $ 3.86 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_LI
LSI Gain: $ 3.98 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_AC
LSI Gain: $ 3.98 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_AO
LSI Gain: $ 3.98 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_AO_AC
LSI Gain: $ 3.98 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_DB6
LSI Gain: $ 3.98 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_QL
LSI Gain: $ 4.0 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AL
LSI Gain: $ 4.0 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_PM
LSI Gain: $ 4.02 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
LSI Gain: $ 4.09 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_DB10
LSI Gain: $ 4.1 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_IT_QL
LSI Gain: $ 4.1 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
LSI Gain: $ 4.11 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV
LSI Gain: $ 4.24 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR
LSI Gain: $ 4.24 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
LSI Gain: $ 4.25 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM
LSI Gain: $ 4.26 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_AO
LSI Gain: $ 4.34 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
LSI Gain: $ 4.36 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_TR
LSI Gain: $ 4.37 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV
LSI Gain: $ 4.39 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_PM
LSI Gain: $ 4.4 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_HM
LSI Gain: $ 4.58 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_AC
LSI Gain: $ 4.63 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR
LSI Gain: $ 4.63 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_TR
LSI Gain: $ 4.63 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_TR_TS
LSI Gain: $ 4.67 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_IT_TS
LSI Gain: $ 4.74 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_LI
LSI Gain: $ 4.75 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
LSI Gain: $ 4.75 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
LSI Gain: $ 4.79 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4
LSI Gain: $ 4.79 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_DB8
LSI Gain: $ 4.79 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_QL
LSI Gain: $ 4.79 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_TS
LSI Gain: $ 4.88 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_IT
LSI Gain: $ 4.88 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QL
LSI Gain: $ 4.88 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_AL
LSI Gain: $ 4.95 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_TS
LSI Gain: $ 4.98 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_SS
LSI Gain: $ 5.03 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB4_OS4_CB4_CS4_SS
LSI Gain: $ 5.2 Win %: 66.00 in 3 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_IT
LSI Gain: $ 5.6 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
LSI Gain: $ 5.86 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV_AL
LSI Gain: $ 5.86 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
LSI Gain: $ 6.12 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
LSI Gain: $ 6.26 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV_TR
LSI Gain: $ 6.26 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
LSI Gain: $ 6.39 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
LSI Gain: $ 6.68 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_DB6
LSI Gain: $ 6.77 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_QL
LSI Gain: $ 6.85 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_SS
LSI Gain: $ 6.88 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_AL
LSI Gain: $ 7.6 Win %: 100.00 in 3 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV
