LTHM Gain: $ -22.05 Win %: 7.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_HM_QP
LTHM Gain: $ -20.29 Win %: 7.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_IT_QP
LTHM Gain: $ -20.29 Win %: 7.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_QP
LTHM Gain: $ -20.14 Win %: 7.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_QP_IR4
LTHM Gain: $ -18.24 Win %: 7.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_RV_QP
LTHM Gain: $ -15.92 Win %: 7.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_TR_QP
LTHM Gain: $ -13.34 Win %: 7.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_IR4
LTHM Gain: $ -13.01 Win %: 15.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_HM
LTHM Gain: $ -12.82 Win %: 15.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_QP_IR5
LTHM Gain: $ -12.81 Win %: 15.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
LTHM Gain: $ -12.6 Win %: 30.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_IT_QP
LTHM Gain: $ -12.42 Win %: 15.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
LTHM Gain: $ -12.11 Win %: 7.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
LTHM Gain: $ -12.04 Win %: 15.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_HM_TR
LTHM Gain: $ -11.59 Win %: 30.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_TR_QP
LTHM Gain: $ -11.55 Win %: 23.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
LTHM Gain: $ -11.41 Win %: 7.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_AC
LTHM Gain: $ -11.41 Win %: 7.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_AO
LTHM Gain: $ -11.41 Win %: 7.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_AO_AC
LTHM Gain: $ -11.36 Win %: 7.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_IT
LTHM Gain: $ -10.8 Win %: 38.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_HM_QP
LTHM Gain: $ -10.68 Win %: 30.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_QP
LTHM Gain: $ -10.64 Win %: 15.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_IT_TS
LTHM Gain: $ -10.61 Win %: 23.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_TR
LTHM Gain: $ -10.47 Win %: 15.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_SS
LTHM Gain: $ -10.27 Win %: 38.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV_QP
LTHM Gain: $ -9.93 Win %: 23.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_TS
LTHM Gain: $ -9.61 Win %: 23.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_RV_TR
LTHM Gain: $ -9.24 Win %: 23.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_HM_AV
LTHM Gain: $ -8.76 Win %: 30.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_TR_TS
LTHM Gain: $ -8.44 Win %: 15.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_LI
LTHM Gain: $ -8.2 Win %: 23.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_RV
LTHM Gain: $ -7.75 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV
LTHM Gain: $ -7.74 Win %: 15.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_QP_PM
LTHM Gain: $ -7.74 Win %: 38.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_TR_IR4
LTHM Gain: $ -7.66 Win %: 23.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
LTHM Gain: $ -7.46 Win %: 7.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_IT_QL
LTHM Gain: $ -7.36 Win %: 7.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_QL
LTHM Gain: $ -7.32 Win %: 30.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_AV
LTHM Gain: $ -7.32 Win %: 30.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_RV_AV
LTHM Gain: $ -7.19 Win %: 30.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_AV_TS
LTHM Gain: $ -7.01 Win %: 23.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
LTHM Gain: $ -6.72 Win %: 30.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_HM_AL
LTHM Gain: $ -6.62 Win %: 30.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
LTHM Gain: $ -6.57 Win %: 38.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
LTHM Gain: $ -6.48 Win %: 15.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP
LTHM Gain: $ -6.36 Win %: 53.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_HM_TR
LTHM Gain: $ -6.25 Win %: 15.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP
LTHM Gain: $ -6.05 Win %: 30.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_QP_IR1
LTHM Gain: $ -6.03 Win %: 38.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
LTHM Gain: $ -5.96 Win %: 30.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
LTHM Gain: $ -5.87 Win %: 23.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_RV_AL
LTHM Gain: $ -5.76 Win %: 23.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_PM
LTHM Gain: $ -5.68 Win %: 30.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_VI
LTHM Gain: $ -5.56 Win %: 30.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
LTHM Gain: $ -5.52 Win %: 23.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_AL
LTHM Gain: $ -5.43 Win %: 23.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_QP_PM
LTHM Gain: $ -5.36 Win %: 23.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_AL_TS
LTHM Gain: $ -5.36 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AO
LTHM Gain: $ -5.31 Win %: 30.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_DB15
LTHM Gain: $ -5.0 Win %: 23.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_AV
LTHM Gain: $ -5.0 Win %: 23.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_RV_AV
LTHM Gain: $ -4.8 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV_TR
LTHM Gain: $ -4.72 Win %: 23.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_LI
LTHM Gain: $ -4.68 Win %: 23.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB15
LTHM Gain: $ -4.65 Win %: 23.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_HM_AL
LTHM Gain: $ -4.63 Win %: 53.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_TR
LTHM Gain: $ -4.52 Win %: 23.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB15
LTHM Gain: $ -4.47 Win %: 30.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_AV_TS
LTHM Gain: $ -4.46 Win %: 15.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AV
LTHM Gain: $ -4.46 Win %: 15.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV
LTHM Gain: $ -4.46 Win %: 30.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP
LTHM Gain: $ -4.39 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB15
LTHM Gain: $ -4.34 Win %: 30.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_QL
LTHM Gain: $ -4.33 Win %: 30.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_HM_AV
LTHM Gain: $ -4.3 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_SS
LTHM Gain: $ -4.28 Win %: 38.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
LTHM Gain: $ -4.13 Win %: 30.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_IT_QL
LTHM Gain: $ -4.13 Win %: 38.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_IT_QL
LTHM Gain: $ -4.12 Win %: 38.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
LTHM Gain: $ -4.04 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP
LTHM Gain: $ -4.04 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QP
LTHM Gain: $ -3.88 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR
LTHM Gain: $ -3.8 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QP_IR4
LTHM Gain: $ -3.71 Win %: 38.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_RV_AL
LTHM Gain: $ -3.64 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB15
LTHM Gain: $ -3.59 Win %: 30.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_AL
LTHM Gain: $ -3.56 Win %: 38.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_AL_TS
LTHM Gain: $ -3.47 Win %: 23.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_RV_QP
LTHM Gain: $ -3.39 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AL_TS
LTHM Gain: $ -3.28 Win %: 30.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AL
LTHM Gain: $ -3.28 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_AL
LTHM Gain: $ -3.28 Win %: 46.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR
LTHM Gain: $ -3.26 Win %: 38.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
LTHM Gain: $ -3.24 Win %: 23.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_LI
LTHM Gain: $ -3.22 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_AO_AC
LTHM Gain: $ -3.18 Win %: 38.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_TR_TS
LTHM Gain: $ -3.15 Win %: 61.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR_TS
LTHM Gain: $ -3.14 Win %: 23.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AV_TS
LTHM Gain: $ -3.07 Win %: 23.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_IT_QP
LTHM Gain: $ -3.07 Win %: 23.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_QP
LTHM Gain: $ -3.07 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_IT
LTHM Gain: $ -2.97 Win %: 46.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_SS
LTHM Gain: $ -2.95 Win %: 38.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_TR
LTHM Gain: $ -2.91 Win %: 46.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_SS
LTHM Gain: $ -2.9 Win %: 30.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
LTHM Gain: $ -2.83 Win %: 30.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_HM_QP
LTHM Gain: $ -2.83 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_HM
LTHM Gain: $ -2.81 Win %: 23.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_TR_QP
LTHM Gain: $ -2.76 Win %: 53.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_LI
LTHM Gain: $ -2.68 Win %: 46.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_AC
LTHM Gain: $ -2.68 Win %: 46.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_AO
LTHM Gain: $ -2.68 Win %: 46.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_AO_AC
LTHM Gain: $ -2.68 Win %: 61.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_IT_TS
LTHM Gain: $ -2.66 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_PM
LTHM Gain: $ -2.66 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR_IR4
LTHM Gain: $ -2.59 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_PM
LTHM Gain: $ -2.58 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
LTHM Gain: $ -2.57 Win %: 38.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_RV_TR
LTHM Gain: $ -2.57 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV_AL
LTHM Gain: $ -2.46 Win %: 46.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_HM_TR
LTHM Gain: $ -2.44 Win %: 38.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_PM
LTHM Gain: $ -2.43 Win %: 46.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_IT
LTHM Gain: $ -2.42 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
LTHM Gain: $ -2.41 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_HM_AL
LTHM Gain: $ -2.38 Win %: 61.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR
LTHM Gain: $ -2.34 Win %: 46.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AL
LTHM Gain: $ -2.31 Win %: 46.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
LTHM Gain: $ -2.29 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AO_AC
LTHM Gain: $ -2.28 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_AC
LTHM Gain: $ -2.26 Win %: 46.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_IT_TS
LTHM Gain: $ -2.22 Win %: 46.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_TR_IR1
LTHM Gain: $ -2.21 Win %: 61.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4
LTHM Gain: $ -2.2 Win %: 30.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_RV_QP_DB6
LTHM Gain: $ -2.19 Win %: 46.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_TS
LTHM Gain: $ -2.18 Win %: 69.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM
LTHM Gain: $ -2.13 Win %: 61.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TS
LTHM Gain: $ -2.11 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_VI
LTHM Gain: $ -2.08 Win %: 38.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_RV_AV_DB6
LTHM Gain: $ -2.06 Win %: 30.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_IR5
LTHM Gain: $ -2.01 Win %: 53.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_HM
LTHM Gain: $ -1.95 Win %: 38.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV
LTHM Gain: $ -1.95 Win %: 53.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR1
LTHM Gain: $ -1.93 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
LTHM Gain: $ -1.87 Win %: 30.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_RV
LTHM Gain: $ -1.83 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
LTHM Gain: $ -1.81 Win %: 38.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_QL
LTHM Gain: $ -1.77 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_AO
LTHM Gain: $ -1.77 Win %: 61.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_TR_TS
LTHM Gain: $ -1.77 Win %: 61.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_RV_AL_DB6
LTHM Gain: $ -1.75 Win %: 38.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_TR_IR5
LTHM Gain: $ -1.73 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_VI
LTHM Gain: $ -1.62 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR1
LTHM Gain: $ -1.57 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB15
LTHM Gain: $ -1.54 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
LTHM Gain: $ -1.48 Win %: 38.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_IT_QP_DB6
LTHM Gain: $ -1.43 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QL
LTHM Gain: $ -1.41 Win %: 46.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV
LTHM Gain: $ -1.41 Win %: 46.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
LTHM Gain: $ -1.3 Win %: 46.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
LTHM Gain: $ -1.26 Win %: 46.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
LTHM Gain: $ -1.26 Win %: 53.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR1
LTHM Gain: $ -1.24 Win %: 46.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_HM_QP_DB6
LTHM Gain: $ -1.22 Win %: 46.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
LTHM Gain: $ -1.21 Win %: 46.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_DB30
LTHM Gain: $ -1.2 Win %: 53.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
LTHM Gain: $ -1.17 Win %: 46.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_HM_AV_DB6
LTHM Gain: $ -1.15 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AC
LTHM Gain: $ -1.06 Win %: 53.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AL
LTHM Gain: $ -1.03 Win %: 53.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
LTHM Gain: $ -0.97 Win %: 30.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_IR1
LTHM Gain: $ -0.97 Win %: 38.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_IT_QL_DB6
LTHM Gain: $ -0.97 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB15
LTHM Gain: $ -0.94 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL
LTHM Gain: $ -0.91 Win %: 76.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_PM
LTHM Gain: $ -0.85 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
LTHM Gain: $ -0.85 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
LTHM Gain: $ -0.82 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
LTHM Gain: $ -0.79 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AC
LTHM Gain: $ -0.79 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
LTHM Gain: $ -0.75 Win %: 61.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
LTHM Gain: $ -0.74 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
LTHM Gain: $ -0.74 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
LTHM Gain: $ -0.74 Win %: 38.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_TR_QP_DB6
LTHM Gain: $ -0.74 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
LTHM Gain: $ -0.74 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
LTHM Gain: $ -0.68 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
LTHM Gain: $ -0.68 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
LTHM Gain: $ -0.68 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
LTHM Gain: $ -0.66 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT
LTHM Gain: $ -0.63 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
LTHM Gain: $ -0.63 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
LTHM Gain: $ -0.51 Win %: 46.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_VI
LTHM Gain: $ -0.5 Win %: 61.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_QP_PM
LTHM Gain: $ -0.21 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
LTHM Gain: $ -0.12 Win %: 69.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IR4
LTHM Gain: $ -0.11 Win %: 53.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_DB6
LTHM Gain: $ -0.03 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_TS
LTHM Gain: $ -0.02 Win %: 76.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QP_PM
LTHM Gain: $ .0 Win %: 53.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
LTHM Gain: $ 0.01 Win %: 92.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_PM
LTHM Gain: $ 0.04 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
LTHM Gain: $ 0.12 Win %: 61.00 in 13 days with algo TB5_LO_QM_OB4_OS4_CB4_CS4_HM_TR_DB6
LTHM Gain: $ 0.15 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
LTHM Gain: $ 0.2 Win %: 53.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AO
LTHM Gain: $ 0.2 Win %: 61.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
LTHM Gain: $ 0.26 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IT_TS
LTHM Gain: $ 0.36 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
LTHM Gain: $ 0.36 Win %: 76.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_TS
LTHM Gain: $ 0.42 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
LTHM Gain: $ 0.46 Win %: 61.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL
LTHM Gain: $ 0.62 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
LTHM Gain: $ 0.66 Win %: 69.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_TS
LTHM Gain: $ 0.66 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV_TS
LTHM Gain: $ 0.73 Win %: 69.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT
LTHM Gain: $ 0.73 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
LTHM Gain: $ 0.81 Win %: 61.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB15
LTHM Gain: $ 0.84 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
LTHM Gain: $ 0.97 Win %: 61.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM
LTHM Gain: $ 0.98 Win %: 69.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB15
LTHM Gain: $ 1.26 Win %: 76.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_AL_TS
LTHM Gain: $ 1.31 Win %: 61.00 in 13 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
LTHM Gain: $ 1.34 Win %: 76.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB15
LTHM Gain: $ 1.59 Win %: 76.00 in 13 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_DB15
LTHM Gain: $ 1.76 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
LTHM Gain: $ 1.76 Win %: 76.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL_TS
LTHM Gain: $ 1.83 Win %: 76.00 in 13 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TS
LTHM Gain: $ 2.22 Win %: 53.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_HM_AV
LTHM Gain: $ 2.45 Win %: 76.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_AV_TS
LTHM Gain: $ 3.3 Win %: 84.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV_AV
LTHM Gain: $ 3.31 Win %: 76.00 in 13 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_AV
