LUV Gain: $ -1.73 Win %: 33.00 in 6 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TS
LUV Gain: $ -4.45 Win %: 25.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_AL_DB10
LUV Gain: $ -4.23 Win %: 25.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_AL
LUV Gain: $ -4.09 Win %: 25.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AL
LUV Gain: $ -4.0 Win %: 25.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AL_TS
LUV Gain: $ -3.72 Win %: 25.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_AL
LUV Gain: $ -2.39 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_QP_IR4
LUV Gain: $ -2.11 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB15
LUV Gain: $ -1.98 Win %: 37.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TR_QP_DB10
LUV Gain: $ -1.91 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB15
LUV Gain: $ -1.85 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB15
LUV Gain: $ -1.75 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_IR4
LUV Gain: $ -1.7 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP
LUV Gain: $ -1.68 Win %: 25.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_LI
LUV Gain: $ -1.59 Win %: 62.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AV_TS
LUV Gain: $ -1.46 Win %: 25.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_PM
LUV Gain: $ -1.45 Win %: 25.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_AV
LUV Gain: $ -1.45 Win %: 25.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV
LUV Gain: $ -1.42 Win %: 62.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
LUV Gain: $ -1.27 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_QP_IR3
LUV Gain: $ -1.27 Win %: 62.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AV
LUV Gain: $ -1.26 Win %: 37.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TR_QP
LUV Gain: $ -1.11 Win %: 50.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
LUV Gain: $ -1.1 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_AV_DB15
LUV Gain: $ -1.08 Win %: 25.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_QP_PM
LUV Gain: $ -0.99 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_PM
LUV Gain: $ -0.87 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_AO_AC
LUV Gain: $ -0.81 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_VI
LUV Gain: $ -0.78 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_TR_DB10
LUV Gain: $ -0.75 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_AV_TS
LUV Gain: $ -0.75 Win %: 62.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
LUV Gain: $ -0.62 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB15
LUV Gain: $ -0.59 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AO_AC
LUV Gain: $ -0.56 Win %: 62.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
LUV Gain: $ -0.5 Win %: 37.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
LUV Gain: $ -0.49 Win %: 25.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_VI
LUV Gain: $ -0.48 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_QP_PM
LUV Gain: $ -0.41 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB15
LUV Gain: $ -0.4 Win %: 25.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
LUV Gain: $ -0.37 Win %: 75.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IR3
LUV Gain: $ -0.25 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_DB15
LUV Gain: $ -0.2 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB15
LUV Gain: $ -0.2 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TR_TS
LUV Gain: $ -0.13 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT_QP_DB10
LUV Gain: $ -0.13 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_TR
LUV Gain: $ -0.07 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TR_IR3
LUV Gain: $ -0.05 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_QP_DB10
LUV Gain: $ 0.05 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_QP_DB10
LUV Gain: $ 0.14 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AV_TS
LUV Gain: $ 0.18 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TR
LUV Gain: $ 0.38 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_AV
LUV Gain: $ 0.39 Win %: 50.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AO_AC
LUV Gain: $ 0.41 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_VI
LUV Gain: $ 0.42 Win %: 50.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_TR
LUV Gain: $ 0.42 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL
LUV Gain: $ 0.45 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP
LUV Gain: $ 0.46 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB15
LUV Gain: $ 0.48 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB15
LUV Gain: $ 0.55 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB15
LUV Gain: $ 0.55 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_QP
LUV Gain: $ 0.57 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_TR_TS
LUV Gain: $ 0.61 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_AC
LUV Gain: $ 0.65 Win %: 62.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_PM
LUV Gain: $ 0.66 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_TR_IR4
LUV Gain: $ 0.66 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AV
LUV Gain: $ 0.69 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_AL_TS
LUV Gain: $ 0.72 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_TR
LUV Gain: $ 0.78 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR
LUV Gain: $ 0.8 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT_QP
LUV Gain: $ 0.8 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_QP
LUV Gain: $ 0.85 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_QL
LUV Gain: $ 0.86 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP
LUV Gain: $ 0.86 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_QP
LUV Gain: $ 0.9 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL
LUV Gain: $ 0.9 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_RV
LUV Gain: $ 0.9 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AC
LUV Gain: $ 0.91 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QP_PM
LUV Gain: $ 0.99 Win %: 50.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
LUV Gain: $ 1.02 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_AL_DB15
LUV Gain: $ 1.03 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
LUV Gain: $ 1.07 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB15
LUV Gain: $ 1.08 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_QP
LUV Gain: $ 1.1 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_AL
LUV Gain: $ 1.21 Win %: 50.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR5
LUV Gain: $ 1.26 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_TS
LUV Gain: $ 1.26 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_AV
LUV Gain: $ 1.3 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_QP_DB15
LUV Gain: $ 1.32 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_IT_TS
LUV Gain: $ 1.45 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_SS
LUV Gain: $ 1.54 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP
LUV Gain: $ 1.54 Win %: 75.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT_QL_DB10
LUV Gain: $ 1.59 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_QP_PM
LUV Gain: $ 1.61 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AL
LUV Gain: $ 1.61 Win %: 75.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_DB10
LUV Gain: $ 1.62 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_AO
LUV Gain: $ 1.63 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR5
LUV Gain: $ 1.71 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TR_QP_DB15
LUV Gain: $ 1.76 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT_QP_DB15
LUV Gain: $ 1.77 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
LUV Gain: $ 1.77 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR
LUV Gain: $ 1.85 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AL_TS
LUV Gain: $ 1.86 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
LUV Gain: $ 1.87 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_AV
LUV Gain: $ 1.93 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_AV_DB10
LUV Gain: $ 1.96 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_IT
LUV Gain: $ 1.99 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1
LUV Gain: $ 1.99 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AV_TS
LUV Gain: $ 2.01 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB15
LUV Gain: $ 2.06 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AL
LUV Gain: $ 2.13 Win %: 87.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_VI
LUV Gain: $ 2.16 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
LUV Gain: $ 2.18 Win %: 62.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
LUV Gain: $ 2.23 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM
LUV Gain: $ 2.24 Win %: 75.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_SS
LUV Gain: $ 2.27 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_LI
LUV Gain: $ 2.28 Win %: 62.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
LUV Gain: $ 2.28 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AL
LUV Gain: $ 2.32 Win %: 87.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TS
LUV Gain: $ 2.38 Win %: 75.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT_TS
LUV Gain: $ 2.43 Win %: 75.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT
LUV Gain: $ 2.43 Win %: 75.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT_QL
LUV Gain: $ 2.5 Win %: 87.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_QL
LUV Gain: $ 2.51 Win %: 87.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AO
LUV Gain: $ 2.58 Win %: 87.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
LUV Gain: $ 2.62 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_AL
LUV Gain: $ 2.64 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
LUV Gain: $ 2.65 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_QP
LUV Gain: $ 2.68 Win %: 87.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
LUV Gain: $ 2.7 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TR_QP
LUV Gain: $ 2.7 Win %: 87.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV
LUV Gain: $ 2.75 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AV
LUV Gain: $ 2.75 Win %: 62.00 in 8 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_AV
LUV Gain: $ 2.77 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT_TS
LUV Gain: $ 2.78 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB1_OS1_CB1_CS1_HM
LUV Gain: $ 2.82 Win %: 62.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_DB30
LUV Gain: $ 2.85 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_QP
LUV Gain: $ 2.86 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
LUV Gain: $ 2.87 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_DB15
LUV Gain: $ 2.94 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_QP_DB15
LUV Gain: $ 3.0 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT_QL_DB15
LUV Gain: $ 3.06 Win %: 62.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AC
LUV Gain: $ 3.09 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AL
LUV Gain: $ 3.11 Win %: 87.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_SS
LUV Gain: $ 3.13 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_LI
LUV Gain: $ 3.15 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TS
LUV Gain: $ 3.16 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TR_TS
LUV Gain: $ 3.18 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
LUV Gain: $ 3.23 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_TR_DB15
LUV Gain: $ 3.24 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_AL
LUV Gain: $ 3.32 Win %: 62.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
LUV Gain: $ 3.34 Win %: 62.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IR5
LUV Gain: $ 3.39 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT_QP
LUV Gain: $ 3.39 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_QP
LUV Gain: $ 3.4 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
LUV Gain: $ 3.42 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TR_IR4
LUV Gain: $ 3.44 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_LI
LUV Gain: $ 3.68 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_TS
LUV Gain: $ 3.79 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TR
LUV Gain: $ 3.9 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AL_TS
LUV Gain: $ 3.93 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
LUV Gain: $ 3.95 Win %: 87.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
LUV Gain: $ 4.1 Win %: 87.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_QP_IR4
LUV Gain: $ 4.12 Win %: 87.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP
LUV Gain: $ 4.12 Win %: 87.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QP
LUV Gain: $ 4.13 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM
LUV Gain: $ 4.13 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_TR
LUV Gain: $ 4.19 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR
LUV Gain: $ 4.2 Win %: 87.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_TS
LUV Gain: $ 4.25 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_SS
LUV Gain: $ 4.42 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AC
LUV Gain: $ 4.42 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AO
LUV Gain: $ 4.42 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AO_AC
LUV Gain: $ 4.46 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT
LUV Gain: $ 4.52 Win %: 87.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TS
LUV Gain: $ 4.56 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_QL
LUV Gain: $ 4.6 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT_QL
LUV Gain: $ 4.64 Win %: 87.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV
LUV Gain: $ 4.7 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV
LUV Gain: $ 4.96 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_TR
LUV Gain: $ 5.0 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AO
LUV Gain: $ 5.31 Win %: 87.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QL
LUV Gain: $ 5.36 Win %: 87.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT
LUV Gain: $ 5.36 Win %: 87.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL
LUV Gain: $ 5.45 Win %: 87.00 in 8 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM
LUV Gain: $ 5.85 Win %: 87.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_PM
LUV Gain: $ 6.33 Win %: 87.00 in 8 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4
