M Gain: $ -6.17 Win %: 37.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_AV_TS
M Gain: $ -6.17 Win %: 37.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT_QP
M Gain: $ -6.17 Win %: 37.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_QP
M Gain: $ -6.12 Win %: 37.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV_QP
M Gain: $ -5.94 Win %: 37.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_QP
M Gain: $ -5.18 Win %: 43.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_TR_QP
M Gain: $ -4.96 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_AL_TS
M Gain: $ -4.93 Win %: 43.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
M Gain: $ -4.7 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_TR
M Gain: $ -3.78 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_TS
M Gain: $ -3.73 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_QP
M Gain: $ -3.5 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT
M Gain: $ -3.24 Win %: 37.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM
M Gain: $ -3.23 Win %: 37.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_AV
M Gain: $ -3.23 Win %: 37.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM
M Gain: $ -3.23 Win %: 37.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_AV
M Gain: $ -3.23 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_AV
M Gain: $ -3.15 Win %: 37.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_AL
M Gain: $ -3.08 Win %: 37.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV
M Gain: $ -3.07 Win %: 43.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
M Gain: $ -3.04 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV
M Gain: $ -2.8 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_AL
M Gain: $ -2.75 Win %: 25.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
M Gain: $ -2.62 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_VI
M Gain: $ -2.55 Win %: 37.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
M Gain: $ -2.5 Win %: 31.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
M Gain: $ -2.36 Win %: 56.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT_TS
M Gain: $ -2.24 Win %: 56.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_TS
M Gain: $ -2.23 Win %: 37.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_QP
M Gain: $ -2.23 Win %: 50.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_TR_QP
M Gain: $ -2.17 Win %: 56.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_TR_TS
M Gain: $ -2.1 Win %: 50.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
M Gain: $ -2.01 Win %: 56.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_TR_TS
M Gain: $ -1.91 Win %: 56.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_IT_TS
M Gain: $ -1.86 Win %: 43.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV
M Gain: $ -1.74 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_AC
M Gain: $ -1.74 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_AO
M Gain: $ -1.74 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_AO_AC
M Gain: $ -1.67 Win %: 37.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
M Gain: $ -1.65 Win %: 50.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_TR
M Gain: $ -1.6 Win %: 37.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_SS
M Gain: $ -1.56 Win %: 50.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_IT
M Gain: $ -1.48 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_AL
M Gain: $ -1.48 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_AL
M Gain: $ -1.38 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_QP_PM
M Gain: $ -1.23 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
M Gain: $ -1.2 Win %: 37.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_DB30
M Gain: $ -1.17 Win %: 43.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_SS
M Gain: $ -1.03 Win %: 37.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_AO_AC
M Gain: $ -0.96 Win %: 43.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
M Gain: $ -0.96 Win %: 56.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
M Gain: $ -0.84 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_IR5
M Gain: $ -0.82 Win %: 56.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_HM_AL
M Gain: $ -0.77 Win %: 56.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_QP_IR4
M Gain: $ -0.71 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_IT_QP
M Gain: $ -0.71 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_QP
M Gain: $ -0.63 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
M Gain: $ -0.6 Win %: 50.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
M Gain: $ -0.55 Win %: 43.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
M Gain: $ -0.54 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_AV_TS
M Gain: $ -0.53 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_AC
M Gain: $ -0.53 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_AO
M Gain: $ -0.5 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
M Gain: $ -0.48 Win %: 43.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_AV
M Gain: $ -0.45 Win %: 56.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
M Gain: $ -0.44 Win %: 50.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_LI
M Gain: $ -0.42 Win %: 62.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_HM_AV
M Gain: $ -0.41 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT_QL
M Gain: $ -0.37 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_QP_IR5
M Gain: $ -0.36 Win %: 50.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
M Gain: $ -0.34 Win %: 56.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_QP_IR2
M Gain: $ -0.23 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_QP_PM
M Gain: $ -0.19 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
M Gain: $ -0.17 Win %: 43.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_QP_IR1
M Gain: $ -0.07 Win %: 50.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_IT_QL
M Gain: $ -0.07 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_VI
M Gain: $ -0.01 Win %: 81.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_QP_PM
M Gain: $ 0.0 Win %: 50.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_HM
M Gain: $ 0.0 Win %: 100.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_VI
M Gain: $ 0.07 Win %: 56.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
M Gain: $ 0.13 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
M Gain: $ 0.14 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
M Gain: $ 0.14 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_TR
M Gain: $ 0.2 Win %: 56.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
M Gain: $ 0.27 Win %: 50.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
M Gain: $ 0.32 Win %: 56.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AL
M Gain: $ 0.33 Win %: 43.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV_TR
M Gain: $ 0.38 Win %: 56.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_AL_TS
M Gain: $ 0.38 Win %: 56.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_LI
M Gain: $ 0.49 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
M Gain: $ 0.57 Win %: 56.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
M Gain: $ 0.6 Win %: 37.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_TR
M Gain: $ 0.75 Win %: 50.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_AV
M Gain: $ 0.76 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
M Gain: $ 0.8 Win %: 56.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
M Gain: $ 0.94 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
M Gain: $ 0.96 Win %: 43.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_QL
M Gain: $ 0.98 Win %: 62.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
M Gain: $ 1.02 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
M Gain: $ 1.15 Win %: 50.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_QP
M Gain: $ 1.23 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_QL
M Gain: $ 1.28 Win %: 68.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_DB8
M Gain: $ 1.32 Win %: 68.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AL_TS
M Gain: $ 1.34 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_DB15
M Gain: $ 1.37 Win %: 56.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
M Gain: $ 1.38 Win %: 56.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_TR
M Gain: $ 1.45 Win %: 62.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP
M Gain: $ 1.49 Win %: 50.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QP
M Gain: $ 1.5 Win %: 62.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_AV
M Gain: $ 1.54 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_PM
M Gain: $ 1.56 Win %: 62.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
M Gain: $ 1.57 Win %: 62.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_HM_TR
M Gain: $ 1.58 Win %: 62.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
M Gain: $ 1.58 Win %: 68.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_AC
M Gain: $ 1.67 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
M Gain: $ 1.67 Win %: 56.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IR4
M Gain: $ 1.69 Win %: 62.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_QP_PM
M Gain: $ 1.71 Win %: 50.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_TR_IR2
M Gain: $ 1.71 Win %: 56.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
M Gain: $ 1.71 Win %: 56.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_QP
M Gain: $ 1.73 Win %: 62.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_VI
M Gain: $ 1.75 Win %: 62.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
M Gain: $ 1.77 Win %: 56.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TR_IR1
M Gain: $ 1.82 Win %: 62.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_TR
M Gain: $ 1.83 Win %: 50.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_IR2
M Gain: $ 1.83 Win %: 56.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
M Gain: $ 1.85 Win %: 43.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV_AL
M Gain: $ 1.86 Win %: 43.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_AV
M Gain: $ 1.86 Win %: 68.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
M Gain: $ 1.9 Win %: 43.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_AV
M Gain: $ 1.95 Win %: 68.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AV_TS
M Gain: $ 1.96 Win %: 62.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_AL
M Gain: $ 2.01 Win %: 43.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_AL
M Gain: $ 2.02 Win %: 68.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_HM_QP
M Gain: $ 2.03 Win %: 50.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
M Gain: $ 2.05 Win %: 87.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_PM
M Gain: $ 2.14 Win %: 43.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_QP
M Gain: $ 2.17 Win %: 56.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
M Gain: $ 2.2 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_RV_AV
M Gain: $ 2.21 Win %: 62.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_PM
M Gain: $ 2.22 Win %: 62.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
M Gain: $ 2.22 Win %: 62.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
M Gain: $ 2.25 Win %: 62.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
M Gain: $ 2.27 Win %: 62.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AV_TS
M Gain: $ 2.27 Win %: 68.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_QL
M Gain: $ 2.3 Win %: 43.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AV
M Gain: $ 2.36 Win %: 50.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
M Gain: $ 2.38 Win %: 56.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
M Gain: $ 2.39 Win %: 62.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TR_TS
M Gain: $ 2.52 Win %: 68.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_AL
M Gain: $ 2.54 Win %: 62.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
M Gain: $ 2.54 Win %: 68.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_DB8
M Gain: $ 2.58 Win %: 62.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_PM
M Gain: $ 2.61 Win %: 68.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_AL
M Gain: $ 2.64 Win %: 56.00 in 16 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_TR_IR4
M Gain: $ 2.64 Win %: 75.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
M Gain: $ 2.68 Win %: 62.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AV
M Gain: $ 2.69 Win %: 75.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
M Gain: $ 2.74 Win %: 68.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_QP_PM
M Gain: $ 2.75 Win %: 75.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
M Gain: $ 2.78 Win %: 68.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_TR
M Gain: $ 2.79 Win %: 75.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_LI
M Gain: $ 2.81 Win %: 62.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TS
M Gain: $ 2.83 Win %: 50.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AV
M Gain: $ 2.87 Win %: 75.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
M Gain: $ 2.92 Win %: 75.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_AV_TS
M Gain: $ 2.93 Win %: 75.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_QP
M Gain: $ 3.05 Win %: 68.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO_AC
M Gain: $ 3.15 Win %: 75.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_AO
M Gain: $ 3.15 Win %: 75.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_AO_AC
M Gain: $ 3.16 Win %: 68.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
M Gain: $ 3.25 Win %: 68.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_AL_TS
M Gain: $ 3.31 Win %: 62.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
M Gain: $ 3.36 Win %: 68.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_VI
M Gain: $ 3.38 Win %: 56.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM
M Gain: $ 3.39 Win %: 62.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IR2
M Gain: $ 3.53 Win %: 62.00 in 16 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_TR_IR5
M Gain: $ 3.54 Win %: 75.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_QP_IR2
M Gain: $ 3.66 Win %: 68.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT_TS
M Gain: $ 3.75 Win %: 62.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
M Gain: $ 3.76 Win %: 75.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_TR_QP
M Gain: $ 3.84 Win %: 75.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_IT_QP
M Gain: $ 3.84 Win %: 75.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_QP
M Gain: $ 3.84 Win %: 75.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_TR_TS
M Gain: $ 3.86 Win %: 62.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AL
M Gain: $ 3.88 Win %: 62.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AC
M Gain: $ 3.9 Win %: 75.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_SS
M Gain: $ 3.94 Win %: 56.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT
M Gain: $ 4.0 Win %: 56.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_TR
M Gain: $ 4.1 Win %: 56.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TR
M Gain: $ 4.1 Win %: 62.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_DB6
M Gain: $ 4.1 Win %: 81.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV
M Gain: $ 4.16 Win %: 75.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_IT_QL
M Gain: $ 4.19 Win %: 81.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_TS
M Gain: $ 4.29 Win %: 62.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AL
M Gain: $ 4.32 Win %: 68.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AL
M Gain: $ 4.33 Win %: 75.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP
M Gain: $ 4.38 Win %: 75.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_IT
M Gain: $ 4.39 Win %: 50.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QL
M Gain: $ 4.71 Win %: 68.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TR_IR2
M Gain: $ 4.81 Win %: 56.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV
M Gain: $ 4.9 Win %: 68.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP
M Gain: $ 5.2 Win %: 81.00 in 16 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_IT_TS
M Gain: $ 5.21 Win %: 75.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL
M Gain: $ 5.34 Win %: 62.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_TR
M Gain: $ 5.36 Win %: 50.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_QL
M Gain: $ 5.4 Win %: 56.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AO_AC
M Gain: $ 5.52 Win %: 68.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_SS
M Gain: $ 5.55 Win %: 75.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_SS
M Gain: $ 5.59 Win %: 75.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_PM
M Gain: $ 5.67 Win %: 56.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AC
M Gain: $ 5.67 Win %: 56.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AO
M Gain: $ 5.69 Win %: 81.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_LI
M Gain: $ 5.77 Win %: 93.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TR_TS
M Gain: $ 5.85 Win %: 87.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_QP
M Gain: $ 5.91 Win %: 87.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TS
M Gain: $ 6.03 Win %: 68.00 in 16 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IR1
M Gain: $ 6.1 Win %: 75.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM
M Gain: $ 6.24 Win %: 93.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP
M Gain: $ 6.32 Win %: 93.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP
M Gain: $ 6.48 Win %: 68.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_LI
M Gain: $ 6.49 Win %: 93.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IT_TS
M Gain: $ 6.67 Win %: 93.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR
M Gain: $ 6.94 Win %: 81.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_TR
M Gain: $ 7.13 Win %: 87.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IT
M Gain: $ 7.2 Win %: 81.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV
M Gain: $ 7.55 Win %: 93.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL
M Gain: $ 7.64 Win %: 87.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR
M Gain: $ 8.13 Win %: 93.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_QL
M Gain: $ 9.07 Win %: 93.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4
M Gain: $ 9.11 Win %: 68.00 in 16 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
