MA Gain: $ -48.19 Win %: 0 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP_DB15
MA Gain: $ -43.83 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_QP_IR4
MA Gain: $ -41.45 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_AO_AC
MA Gain: $ -40.29 Win %: 0 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP_DB15
MA Gain: $ -39.67 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_TR
MA Gain: $ -31.4 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_AO_AC
MA Gain: $ -31.4 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AO_AC
MA Gain: $ -31.04 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP
MA Gain: $ -30.92 Win %: 0 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_DB15
MA Gain: $ -29.38 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP_DB15
MA Gain: $ -29.23 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_IR4
MA Gain: $ -23.94 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_LI
MA Gain: $ -23.13 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL_DB15
MA Gain: $ -21.92 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AL
MA Gain: $ -20.38 Win %: 16.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_QP_IR5
MA Gain: $ -19.67 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_SS
MA Gain: $ -18.88 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_AC
MA Gain: $ -18.68 Win %: 16.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_SS
MA Gain: $ -17.41 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_AL
MA Gain: $ -17.3 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP
MA Gain: $ -16.82 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP
MA Gain: $ -16.16 Win %: 0 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_PM
MA Gain: $ -15.91 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR_TS
MA Gain: $ -15.62 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP
MA Gain: $ -15.15 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV_DB15
MA Gain: $ -14.86 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR
MA Gain: $ -14.5 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
MA Gain: $ -13.95 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
MA Gain: $ -13.54 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_QP
MA Gain: $ -12.98 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP
MA Gain: $ -12.98 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_QP
MA Gain: $ -12.52 Win %: 0 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_QP_PM
MA Gain: $ -12.52 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV
MA Gain: $ -12.36 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV_DB15
MA Gain: $ -12.0 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
MA Gain: $ -11.64 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_VI
MA Gain: $ -11.51 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
MA Gain: $ -11.51 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
MA Gain: $ -11.3 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR_DB15
MA Gain: $ -11.16 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL_DB15
MA Gain: $ -10.98 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_TR_IR5
MA Gain: $ -10.19 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_AL_TS
MA Gain: $ -9.63 Win %: 0 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_QP_PM
MA Gain: $ -8.46 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_AV
MA Gain: $ -8.33 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV
MA Gain: $ -8.23 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_TS
MA Gain: $ -6.84 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
MA Gain: $ -6.37 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT
MA Gain: $ -6.36 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TS
MA Gain: $ -5.81 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
MA Gain: $ -5.81 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
MA Gain: $ -5.17 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_AC
MA Gain: $ -5.17 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AC
MA Gain: $ -5.16 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_RV
MA Gain: $ -5.11 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_TR_IR4
MA Gain: $ -4.34 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
MA Gain: $ -4.34 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
MA Gain: $ -4.05 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_HM_QP
MA Gain: $ -3.75 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP_DB15
MA Gain: $ -3.43 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_HM_TR
MA Gain: $ -3.25 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_IT_QP
MA Gain: $ -3.25 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_QP
MA Gain: $ -3.03 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
MA Gain: $ -2.87 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_AV
MA Gain: $ -2.87 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV_AV
MA Gain: $ -2.68 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
MA Gain: $ -2.51 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR
MA Gain: $ -2.4 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR
MA Gain: $ -2.17 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
MA Gain: $ -2.09 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR5
MA Gain: $ -2.06 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_TR_QP
MA Gain: $ -2.04 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_QP_PM
MA Gain: $ -2.04 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_QP_PM
MA Gain: $ -1.93 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_PM
MA Gain: $ -1.93 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_PM
MA Gain: $ -1.93 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
MA Gain: $ -1.82 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_SS
MA Gain: $ -1.82 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_SS
MA Gain: $ -1.76 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
MA Gain: $ -1.65 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_AO
MA Gain: $ -1.43 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
MA Gain: $ -1.43 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
MA Gain: $ -1.18 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_HM
MA Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_AV
MA Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV
MA Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AV
MA Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
MA Gain: $ -0.63 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_TR_TS
MA Gain: $ -0.57 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
MA Gain: $ -0.09 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_HM_AV
MA Gain: $ 0.09 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AL
MA Gain: $ 0.09 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AL
MA Gain: $ 0.15 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR5
MA Gain: $ 0.36 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP
MA Gain: $ 0.36 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_QP
MA Gain: $ 0.36 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP
MA Gain: $ 0.41 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_AV_TS
MA Gain: $ 0.44 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_IR5
MA Gain: $ 0.52 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_TR_TS
MA Gain: $ 1.22 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
MA Gain: $ 1.37 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_QL
MA Gain: $ 1.38 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV
MA Gain: $ 1.38 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
MA Gain: $ 1.38 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
MA Gain: $ 1.49 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP
MA Gain: $ 1.49 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
MA Gain: $ 2.1 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM
MA Gain: $ 2.22 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR
MA Gain: $ 2.31 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_AL_TS
MA Gain: $ 2.31 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AL_TS
MA Gain: $ 2.87 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV_TR
MA Gain: $ 2.98 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_TR_IR5
MA Gain: $ 3.08 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL
MA Gain: $ 3.25 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_PM
MA Gain: $ 3.3 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_TR
MA Gain: $ 3.56 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_VI
MA Gain: $ 3.58 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
MA Gain: $ 3.58 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT_TS
MA Gain: $ 3.68 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_IT
MA Gain: $ 4.11 Win %: 33.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR
MA Gain: $ 4.15 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_QP_IR5
MA Gain: $ 4.21 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB15
MA Gain: $ 4.38 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_TR
MA Gain: $ 4.41 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
MA Gain: $ 5.42 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_IT_TS
MA Gain: $ 5.47 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV_QP
MA Gain: $ 5.62 Win %: 33.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_LI
MA Gain: $ 5.72 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_IT_TS
MA Gain: $ 5.73 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
MA Gain: $ 5.73 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
MA Gain: $ 6.08 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
MA Gain: $ 6.38 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_IT
MA Gain: $ 6.39 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_AL_TS
MA Gain: $ 6.56 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL
MA Gain: $ 6.56 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL
MA Gain: $ 6.84 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_DB30
MA Gain: $ 6.84 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_DB30
MA Gain: $ 7.08 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_TR_TS
MA Gain: $ 7.16 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_AL
MA Gain: $ 7.16 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL
MA Gain: $ 7.16 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AL
MA Gain: $ 7.16 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
MA Gain: $ 7.2 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP
MA Gain: $ 7.2 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
MA Gain: $ 7.24 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_TS
MA Gain: $ 7.52 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_VI
MA Gain: $ 7.52 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_VI
MA Gain: $ 7.63 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_TS
MA Gain: $ 7.63 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TS
MA Gain: $ 8.05 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
MA Gain: $ 8.35 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
MA Gain: $ 8.89 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3
MA Gain: $ 8.94 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
MA Gain: $ 8.94 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
MA Gain: $ 9.07 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
MA Gain: $ 10.31 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_IT
MA Gain: $ 10.46 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_AV_TS
MA Gain: $ 10.54 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_IT_QL
MA Gain: $ 11.4 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
MA Gain: $ 11.5 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
MA Gain: $ 11.73 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM
MA Gain: $ 11.88 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AO
MA Gain: $ 11.92 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_AO
MA Gain: $ 12.21 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_DB30
MA Gain: $ 12.23 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_QL
MA Gain: $ 12.23 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_QL
MA Gain: $ 12.28 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_AV_TS
MA Gain: $ 12.28 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AV_TS
MA Gain: $ 12.96 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV
MA Gain: $ 12.96 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV
MA Gain: $ 14.36 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_HM
MA Gain: $ 14.83 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
MA Gain: $ 14.92 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_QL
MA Gain: $ 15.12 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_IR5
MA Gain: $ 15.12 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IR5
MA Gain: $ 15.49 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_AC
MA Gain: $ 15.49 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_AO
MA Gain: $ 15.49 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_AO_AC
MA Gain: $ 15.97 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_HM_AL
MA Gain: $ 17.06 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_AL
MA Gain: $ 17.06 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV_AL
MA Gain: $ 19.44 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_LI
MA Gain: $ 19.44 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_LI
MA Gain: $ 19.97 Win %: 66.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV
MA Gain: $ 20.72 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
MA Gain: $ 21.09 Win %: 83.00 in 6 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
