MAT Gain: $ -0.81 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_TS
MAT Gain: $ -14.0 Win %: 0 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_QP
MAT Gain: $ -13.57 Win %: 0 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_QP
MAT Gain: $ -13.3 Win %: 0 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT_QP
MAT Gain: $ -13.29 Win %: 0 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_QP
MAT Gain: $ -11.3 Win %: 0 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_QP_DB15
MAT Gain: $ -11.0 Win %: 14.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_QP_DB15
MAT Gain: $ -10.56 Win %: 0 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT_QP_DB15
MAT Gain: $ -8.95 Win %: 14.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_QP_IR4
MAT Gain: $ -5.56 Win %: 0 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_LI
MAT Gain: $ -4.99 Win %: 14.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IR4
MAT Gain: $ -4.93 Win %: 28.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_TS
MAT Gain: $ -4.92 Win %: 28.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT_TS
MAT Gain: $ -4.88 Win %: 28.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV
MAT Gain: $ -4.69 Win %: 28.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1
MAT Gain: $ -4.69 Win %: 28.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AO
MAT Gain: $ -4.69 Win %: 28.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AO_AC
MAT Gain: $ -4.68 Win %: 28.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM
MAT Gain: $ -4.64 Win %: 14.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM_QP
MAT Gain: $ -4.41 Win %: 14.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_QP_IR2
MAT Gain: $ -4.37 Win %: 28.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AC
MAT Gain: $ -4.24 Win %: 14.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_IT_QP
MAT Gain: $ -4.15 Win %: 14.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_QP_PM
MAT Gain: $ -3.91 Win %: 42.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_DB15
MAT Gain: $ -3.58 Win %: 14.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_PM
MAT Gain: $ -3.36 Win %: 28.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_TR_QP
MAT Gain: $ -2.82 Win %: 28.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_QP
MAT Gain: $ -2.74 Win %: 28.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_QP
MAT Gain: $ -2.67 Win %: 42.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT
MAT Gain: $ -2.58 Win %: 14.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_QP_PM
MAT Gain: $ -2.46 Win %: 28.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_TR_QP_DB15
MAT Gain: $ -2.23 Win %: 14.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_IR2
MAT Gain: $ -2.21 Win %: 14.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_AL_DB15
MAT Gain: $ -2.14 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
MAT Gain: $ -2.13 Win %: 14.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT_QL_DB15
MAT Gain: $ -1.88 Win %: 28.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
MAT Gain: $ -1.68 Win %: 57.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
MAT Gain: $ -1.54 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_IT_TS
MAT Gain: $ -1.45 Win %: 57.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_TR_QP
MAT Gain: $ -1.33 Win %: 28.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AL_TS
MAT Gain: $ -1.33 Win %: 42.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_SS
MAT Gain: $ -1.26 Win %: 28.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT_QL
MAT Gain: $ -1.26 Win %: 28.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_PM
MAT Gain: $ -1.25 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
MAT Gain: $ -1.18 Win %: 42.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_VI
MAT Gain: $ -1.09 Win %: 28.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AL
MAT Gain: $ -1.05 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_TR_TS
MAT Gain: $ -0.99 Win %: 28.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_AV
MAT Gain: $ -0.88 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_TS
MAT Gain: $ -0.84 Win %: 28.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_QL
MAT Gain: $ -0.82 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AV_TS
MAT Gain: $ -0.73 Win %: 42.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_AL
MAT Gain: $ -0.65 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP_IR1
MAT Gain: $ -0.65 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_TS
MAT Gain: $ -0.53 Win %: 57.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM
MAT Gain: $ -0.49 Win %: 57.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_TR_IR4
MAT Gain: $ -0.44 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM_TR
MAT Gain: $ -0.42 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_LI
MAT Gain: $ -0.3 Win %: 42.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_TR
MAT Gain: $ -0.29 Win %: 28.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_QP_IR1
MAT Gain: $ -0.21 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_HM_AV_DB6
MAT Gain: $ -0.2 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP_PM
MAT Gain: $ -0.19 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AV_TS
MAT Gain: $ -0.14 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_HM
MAT Gain: $ -0.13 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV
MAT Gain: $ -0.11 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_QP
MAT Gain: $ -0.08 Win %: 42.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_AV_DB15
MAT Gain: $ -0.07 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_PM
MAT Gain: $ -0.06 Win %: 57.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_TR_TS
MAT Gain: $ -0.05 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_QP_PM
MAT Gain: $ -0.02 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
MAT Gain: $ 0.01 Win %: 57.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_AV_TS
MAT Gain: $ 0.03 Win %: 57.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_AL_TS
MAT Gain: $ 0.06 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM_AL
MAT Gain: $ 0.07 Win %: 42.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_TR
MAT Gain: $ 0.08 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AL_TS
MAT Gain: $ 0.16 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_AV_DB6
MAT Gain: $ 0.2 Win %: 57.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM_AV
MAT Gain: $ 0.25 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_VI
MAT Gain: $ 0.27 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_TR_TS
MAT Gain: $ 0.27 Win %: 57.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_TR_DB15
MAT Gain: $ 0.28 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_QP
MAT Gain: $ 0.31 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_IT_QP
MAT Gain: $ 0.32 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_TR_IR2
MAT Gain: $ 0.33 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_SS
MAT Gain: $ 0.37 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_TR
MAT Gain: $ 0.38 Win %: 42.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_AV_DB15
MAT Gain: $ 0.38 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_IT
MAT Gain: $ 0.41 Win %: 57.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AV_TS
MAT Gain: $ 0.42 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_AC
MAT Gain: $ 0.42 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_VI
MAT Gain: $ 0.43 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_AL_TS
MAT Gain: $ 0.44 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_QP_PM
MAT Gain: $ 0.46 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_HM_AL
MAT Gain: $ 0.48 Win %: 57.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_AO_AC
MAT Gain: $ 0.5 Win %: 28.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_TR_IR1
MAT Gain: $ 0.5 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_IR1
MAT Gain: $ 0.52 Win %: 57.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_TR
MAT Gain: $ 0.54 Win %: 57.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_TR_DB15
MAT Gain: $ 0.59 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_HM_TR
MAT Gain: $ 0.6 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_QL
MAT Gain: $ 0.61 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_QP
MAT Gain: $ 0.62 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_AV_DB6
MAT Gain: $ 0.64 Win %: 42.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_AL
MAT Gain: $ 0.69 Win %: 57.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_VI
MAT Gain: $ 0.7 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_QP_IR1
MAT Gain: $ 0.7 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_TR
MAT Gain: $ 0.71 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM
MAT Gain: $ 0.73 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_TR_QP
MAT Gain: $ 0.75 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR_TS
MAT Gain: $ 0.75 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_TS
MAT Gain: $ 0.79 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_QL
MAT Gain: $ 0.8 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_DB6
MAT Gain: $ 0.83 Win %: 85.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_VI
MAT Gain: $ 0.84 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_QP
MAT Gain: $ 0.87 Win %: 57.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AV
MAT Gain: $ 0.87 Win %: 57.00 in 7 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_AV
MAT Gain: $ 0.89 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_TR
MAT Gain: $ 0.89 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
MAT Gain: $ 0.9 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_AL
MAT Gain: $ 0.9 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
MAT Gain: $ 0.92 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP
MAT Gain: $ 0.92 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_QP
MAT Gain: $ 0.93 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_IT_QL
MAT Gain: $ 0.93 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
MAT Gain: $ 0.93 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_SS
MAT Gain: $ 0.96 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AV
MAT Gain: $ 0.96 Win %: 57.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_AO
MAT Gain: $ 0.98 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_RV_QP
MAT Gain: $ 0.98 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TS
MAT Gain: $ 1.02 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR_IR1
MAT Gain: $ 1.04 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AV
MAT Gain: $ 1.04 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_TR
MAT Gain: $ 1.05 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IR1
MAT Gain: $ 1.06 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV
MAT Gain: $ 1.1 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_SS
MAT Gain: $ 1.11 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_TR
MAT Gain: $ 1.12 Win %: 57.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_DB8
MAT Gain: $ 1.12 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_PM
MAT Gain: $ 1.15 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_LI
MAT Gain: $ 1.15 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR_QP
MAT Gain: $ 1.22 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_HM_QP
MAT Gain: $ 1.23 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_TR
MAT Gain: $ 1.24 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_RV_QP_DB6
MAT Gain: $ 1.25 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_TR_QP_DB6
MAT Gain: $ 1.25 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IR1
MAT Gain: $ 1.26 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AL
MAT Gain: $ 1.26 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_RV_TR_DB6
MAT Gain: $ 1.26 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_QP
MAT Gain: $ 1.28 Win %: 57.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV
MAT Gain: $ 1.31 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_TS
MAT Gain: $ 1.32 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_LI
MAT Gain: $ 1.34 Win %: 57.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
MAT Gain: $ 1.36 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_TS
MAT Gain: $ 1.36 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_QP
MAT Gain: $ 1.39 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AL_TS
MAT Gain: $ 1.39 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_QP
MAT Gain: $ 1.41 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_TR_DB6
MAT Gain: $ 1.44 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_AL
MAT Gain: $ 1.51 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_RV_AV_DB6
MAT Gain: $ 1.52 Win %: 57.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_AV
MAT Gain: $ 1.53 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR
MAT Gain: $ 1.53 Win %: 57.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
MAT Gain: $ 1.53 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AC
MAT Gain: $ 1.53 Win %: 71.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
MAT Gain: $ 1.53 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_RV_TR
MAT Gain: $ 1.56 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AO_AC
MAT Gain: $ 1.56 Win %: 71.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_LI
MAT Gain: $ 1.57 Win %: 42.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AL
MAT Gain: $ 1.57 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QP
MAT Gain: $ 1.57 Win %: 100.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_IT_QP_DB6
MAT Gain: $ 1.59 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_HM_TR_DB6
MAT Gain: $ 1.59 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_IT_TS
MAT Gain: $ 1.59 Win %: 100.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_HM_QP_DB6
MAT Gain: $ 1.59 Win %: 100.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_QP_DB6
MAT Gain: $ 1.6 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_PM
MAT Gain: $ 1.62 Win %: 85.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
MAT Gain: $ 1.62 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_HM_AV
MAT Gain: $ 1.63 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR_QP_DB6
MAT Gain: $ 1.64 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
MAT Gain: $ 1.68 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_AV_TS
MAT Gain: $ 1.71 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
MAT Gain: $ 1.8 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
MAT Gain: $ 1.86 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QL
MAT Gain: $ 1.87 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_QP_DB6
MAT Gain: $ 1.88 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AL
MAT Gain: $ 1.88 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR
MAT Gain: $ 1.89 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TS
MAT Gain: $ 1.95 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_IR1
MAT Gain: $ 1.99 Win %: 85.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
MAT Gain: $ 2.0 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_RV_AL
MAT Gain: $ 2.01 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
MAT Gain: $ 2.02 Win %: 100.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_RV_AL_DB6
MAT Gain: $ 2.03 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_RV
MAT Gain: $ 2.04 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_AO
MAT Gain: $ 2.08 Win %: 100.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_QP_DB6
MAT Gain: $ 2.11 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AO
MAT Gain: $ 2.13 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_QL
MAT Gain: $ 2.13 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
MAT Gain: $ 2.18 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM
MAT Gain: $ 2.23 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AL
MAT Gain: $ 2.26 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT
MAT Gain: $ 2.31 Win %: 100.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_DB6
MAT Gain: $ 2.34 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_AO_AC
MAT Gain: $ 2.35 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_QL
MAT Gain: $ 2.35 Win %: 85.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
MAT Gain: $ 2.38 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AV
MAT Gain: $ 2.39 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_AC
MAT Gain: $ 2.42 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_AL
MAT Gain: $ 2.5 Win %: 100.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_IT_QL_DB6
MAT Gain: $ 2.55 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_IT_QL
MAT Gain: $ 2.64 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AL
MAT Gain: $ 2.64 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV
MAT Gain: $ 2.68 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_TR
MAT Gain: $ 2.71 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_AL
MAT Gain: $ 2.71 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AO_AC
MAT Gain: $ 2.75 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_SS
MAT Gain: $ 2.82 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_AV
MAT Gain: $ 2.84 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AC
MAT Gain: $ 2.85 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_AV
MAT Gain: $ 2.85 Win %: 85.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT
MAT Gain: $ 2.87 Win %: 85.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
MAT Gain: $ 2.88 Win %: 100.00 in 7 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
MAT Gain: $ 3.02 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_AV
MAT Gain: $ 3.04 Win %: 100.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
MAT Gain: $ 3.06 Win %: 85.00 in 7 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QL
MAT Gain: $ 3.1 Win %: 100.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_QL_DB6
MAT Gain: $ 3.12 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_RV_AV
MAT Gain: $ 3.21 Win %: 100.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_DB6
MAT Gain: $ 3.27 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB1_CS1_IT
MAT Gain: $ 3.35 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AO
MAT Gain: $ 3.89 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AV
