MAT Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TS
MAT Gain: $ -28.49 Win %: 33.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_AC
MAT Gain: $ -28.49 Win %: 33.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_AO_AC
MAT Gain: $ -4.39 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP
MAT Gain: $ -3.62 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_QP_IR4
MAT Gain: $ -3.21 Win %: 0 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_QP
MAT Gain: $ -2.91 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP_DB15
MAT Gain: $ -2.69 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP_DB15
MAT Gain: $ -2.1 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_QP
MAT Gain: $ -1.88 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_QP
MAT Gain: $ -1.88 Win %: 0 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_QP
MAT Gain: $ -1.88 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QP_IR2
MAT Gain: $ -1.88 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP_IR2
MAT Gain: $ -1.69 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QP_PM
MAT Gain: $ -1.69 Win %: 0 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP_PM
MAT Gain: $ -1.56 Win %: 0 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QP
MAT Gain: $ -1.52 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_QP
MAT Gain: $ -1.52 Win %: 33.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
MAT Gain: $ -1.48 Win %: 0 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP
MAT Gain: $ -1.21 Win %: 33.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_TR_QP
MAT Gain: $ -1.21 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
MAT Gain: $ -1.21 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
MAT Gain: $ -1.19 Win %: 33.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_HM_QP
MAT Gain: $ -1 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP
MAT Gain: $ -0.97 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP
MAT Gain: $ -0.91 Win %: 33.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_QP
MAT Gain: $ -0.89 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM
MAT Gain: $ -0.85 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_PM
MAT Gain: $ -0.85 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_PM
MAT Gain: $ -0.81 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TS
MAT Gain: $ -0.78 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_TS
MAT Gain: $ -0.69 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_QP
MAT Gain: $ -0.69 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_QP
MAT Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_TR_IR3
MAT Gain: $ -0.58 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_TR_IR4
MAT Gain: $ -0.52 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_IR4
MAT Gain: $ -0.42 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
MAT Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
MAT Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_DB15
MAT Gain: $ -0.34 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
MAT Gain: $ -0.33 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_SS
MAT Gain: $ -0.33 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_SS
MAT Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
MAT Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV
MAT Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV
MAT Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
MAT Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
MAT Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV_QP
MAT Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
MAT Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
MAT Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_QP_IR3
MAT Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP
MAT Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IT_QP
MAT Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_QP_PM
MAT Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP_DB15
MAT Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
MAT Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
MAT Gain: $ 0.11 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QP
MAT Gain: $ 0.11 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_QP
MAT Gain: $ 0.15 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_SS
MAT Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
MAT Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
MAT Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_TS
MAT Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_TS
MAT Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IR2
MAT Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IR2
MAT Gain: $ 0.31 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_VI
MAT Gain: $ 0.31 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_VI
MAT Gain: $ 0.34 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_PM
MAT Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
MAT Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
MAT Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
MAT Gain: $ 0.44 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
MAT Gain: $ 0.44 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
MAT Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_PM
MAT Gain: $ 0.52 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AV
MAT Gain: $ 0.52 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV
MAT Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB15
MAT Gain: $ 0.58 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_QP_PM
MAT Gain: $ 0.59 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR
MAT Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_TR_TS
MAT Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_VI
MAT Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR
MAT Gain: $ 0.71 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR_DB15
MAT Gain: $ 0.76 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_TR
MAT Gain: $ 0.76 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_TR
MAT Gain: $ 0.78 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_LI
MAT Gain: $ 0.78 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_LI
MAT Gain: $ 0.82 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TS
MAT Gain: $ 0.87 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_TR
MAT Gain: $ 0.94 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_IR2
MAT Gain: $ 0.94 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_IR2
MAT Gain: $ 0.95 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_AL
MAT Gain: $ 1.04 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_IT
MAT Gain: $ 1.04 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL
MAT Gain: $ 1.16 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL_DB15
MAT Gain: $ 1.16 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_DB10
MAT Gain: $ 1.26 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
MAT Gain: $ 1.29 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
MAT Gain: $ 1.29 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
MAT Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
MAT Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM
MAT Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM
MAT Gain: $ 1.41 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_AV
MAT Gain: $ 1.41 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_AV
MAT Gain: $ 1.46 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AL
MAT Gain: $ 1.49 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_HM_TR
MAT Gain: $ 1.51 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
MAT Gain: $ 1.52 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
MAT Gain: $ 1.55 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_AV
MAT Gain: $ 1.55 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV_AV
MAT Gain: $ 1.57 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
MAT Gain: $ 1.63 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_LI
MAT Gain: $ 1.68 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV
MAT Gain: $ 1.68 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_VI
MAT Gain: $ 1.69 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AL
MAT Gain: $ 1.69 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_AL
MAT Gain: $ 1.7 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_TR
MAT Gain: $ 1.7 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_TR
MAT Gain: $ 1.7 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR
MAT Gain: $ 1.76 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_AL
MAT Gain: $ 1.8 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AL
MAT Gain: $ 1.8 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AL
MAT Gain: $ 1.8 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
MAT Gain: $ 1.83 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
MAT Gain: $ 1.86 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV
MAT Gain: $ 1.91 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT
MAT Gain: $ 1.91 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT
MAT Gain: $ 1.92 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL_DB15
MAT Gain: $ 1.93 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QL
MAT Gain: $ 1.93 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QL
MAT Gain: $ 1.93 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_QL
MAT Gain: $ 1.93 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QL
MAT Gain: $ 2.0 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_HM_AL
MAT Gain: $ 2.01 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AC
MAT Gain: $ 2.02 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV_TR
MAT Gain: $ 2.02 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_HM
MAT Gain: $ 2.02 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_DB8
MAT Gain: $ 2.02 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_DB8
MAT Gain: $ 2.03 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
MAT Gain: $ 2.09 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_SS
MAT Gain: $ 2.1 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_TR_TS
MAT Gain: $ 2.16 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AO
MAT Gain: $ 2.16 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AO_AC
MAT Gain: $ 2.16 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AC
MAT Gain: $ 2.16 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AO
MAT Gain: $ 2.16 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AO_AC
MAT Gain: $ 2.2 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IT
MAT Gain: $ 2.2 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IT_QL
MAT Gain: $ 2.22 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL
MAT Gain: $ 2.22 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_TS
MAT Gain: $ 2.24 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
MAT Gain: $ 2.24 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
MAT Gain: $ 2.29 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AV
MAT Gain: $ 2.29 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AV
MAT Gain: $ 2.29 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_AV
MAT Gain: $ 2.35 Win %: 66.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_TR
MAT Gain: $ 2.38 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AL
MAT Gain: $ 2.39 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AO_AC
MAT Gain: $ 2.48 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_HM_AV
MAT Gain: $ 2.53 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
MAT Gain: $ 2.55 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AO
MAT Gain: $ 2.55 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AV
MAT Gain: $ 2.56 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AC
MAT Gain: $ 2.64 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_QL
MAT Gain: $ 2.7 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_LI
MAT Gain: $ 2.84 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV
MAT Gain: $ 2.84 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR
MAT Gain: $ 2.85 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_AL
MAT Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IR3
MAT Gain: $ 3.04 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_RV_AL
MAT Gain: $ 3.16 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_AO
MAT Gain: $ 3.16 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_QL
MAT Gain: $ 3.5 Win %: 100.00 in 3 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4
