MEDS Gain: $ -4.17 Win %: 0 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_QP
MEDS Gain: $ -4.17 Win %: 0 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_QP
MEDS Gain: $ -4.12 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
MEDS Gain: $ -4.12 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
MEDS Gain: $ -2.73 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
MEDS Gain: $ -2.73 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
MEDS Gain: $ -2.65 Win %: 0 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_QP
MEDS Gain: $ -2.65 Win %: 0 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR_QP
MEDS Gain: $ -2.58 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_AV
MEDS Gain: $ -2.58 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_AV
MEDS Gain: $ -2.57 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_AV_DB10
MEDS Gain: $ -2.56 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
MEDS Gain: $ -2.56 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
MEDS Gain: $ -2.37 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QP_IR2
MEDS Gain: $ -2.37 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_QP_IR2
MEDS Gain: $ -2.3 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
MEDS Gain: $ -2.3 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
MEDS Gain: $ -2.28 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_HM_AV_DB10
MEDS Gain: $ -2.18 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_QP_IR3
MEDS Gain: $ -2.1 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QP
MEDS Gain: $ -2.1 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_IT_QP
MEDS Gain: $ -2.07 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_QP
MEDS Gain: $ -2.05 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_QP
MEDS Gain: $ -2.05 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_QP
MEDS Gain: $ -1.96 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
MEDS Gain: $ -1.96 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
MEDS Gain: $ -1.95 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_QP
MEDS Gain: $ -1.92 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_QP
MEDS Gain: $ -1.92 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QP
MEDS Gain: $ -1.92 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_QP
MEDS Gain: $ -1.91 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_QP
MEDS Gain: $ -1.87 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_QP_DB10
MEDS Gain: $ -1.87 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_AL
MEDS Gain: $ -1.86 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_HM_QP
MEDS Gain: $ -1.85 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_AL
MEDS Gain: $ -1.82 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_QP
MEDS Gain: $ -1.76 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_TR_QP
MEDS Gain: $ -1.75 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_QP_DB10
MEDS Gain: $ -1.75 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_TR_QP_DB10
MEDS Gain: $ -1.75 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AV
MEDS Gain: $ -1.75 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_AV
MEDS Gain: $ -1.57 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_HM_AV
MEDS Gain: $ -1.56 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AL
MEDS Gain: $ -1.56 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AV
MEDS Gain: $ -1.54 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_AV
MEDS Gain: $ -1.42 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_AL
MEDS Gain: $ -1.22 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_QP_DB10
MEDS Gain: $ -1.2 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_TR_IR3
MEDS Gain: $ -1.19 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_AV
MEDS Gain: $ -1.16 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AL_DB10
MEDS Gain: $ -1.16 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AV_DB10
MEDS Gain: $ -1.16 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IR2
MEDS Gain: $ -1.16 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_IR2
MEDS Gain: $ -1.07 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_HM_QP_DB10
MEDS Gain: $ -1.07 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_TR_QP
MEDS Gain: $ -1.07 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_TR_QP_DB10
MEDS Gain: $ -0.98 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_IR3
MEDS Gain: $ -0.98 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_TR_IR3
MEDS Gain: $ -0.97 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_AL_DB10
MEDS Gain: $ -0.87 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_AV_DB10
MEDS Gain: $ -0.86 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_IT
MEDS Gain: $ -0.85 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_VI
MEDS Gain: $ -0.83 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_LI
MEDS Gain: $ -0.81 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_IT
MEDS Gain: $ -0.81 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_IT
MEDS Gain: $ -0.76 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_IT_QP
MEDS Gain: $ -0.7 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AV
MEDS Gain: $ -0.7 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_AV
MEDS Gain: $ -0.69 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
MEDS Gain: $ -0.69 Win %: 20.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
MEDS Gain: $ -0.69 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_IT_QP_DB10
MEDS Gain: $ -0.64 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_VI
MEDS Gain: $ -0.63 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_IT_QP_DB10
MEDS Gain: $ -0.62 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_LI
MEDS Gain: $ -0.6 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_QP_IR3
MEDS Gain: $ -0.5 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_IT_QP
MEDS Gain: $ -0.45 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_IR3
MEDS Gain: $ -0.36 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_VI
MEDS Gain: $ -0.36 Win %: 40.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_VI
MEDS Gain: $ -0.34 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_IT_QL
MEDS Gain: $ -0.33 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_IT_QL
MEDS Gain: $ -0.06 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_AV
MEDS Gain: $ -0.06 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_AV
MEDS Gain: $ -0.05 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_TS
MEDS Gain: $ -0.05 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_TS
MEDS Gain: $ 0.36 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
MEDS Gain: $ 0.36 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
MEDS Gain: $ 0.43 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TS
MEDS Gain: $ 0.43 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TS
MEDS Gain: $ 0.44 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV
MEDS Gain: $ 0.56 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV
MEDS Gain: $ 0.57 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AL
MEDS Gain: $ 0.57 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_AL
MEDS Gain: $ 0.59 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_TR
MEDS Gain: $ 0.68 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_AC
MEDS Gain: $ 0.68 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_AO
MEDS Gain: $ 0.68 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_SS
MEDS Gain: $ 0.68 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_TR
MEDS Gain: $ 0.71 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_TR
MEDS Gain: $ 0.73 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_AC
MEDS Gain: $ 0.73 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_AO
MEDS Gain: $ 0.73 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_SS
MEDS Gain: $ 0.73 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_TR
MEDS Gain: $ 0.74 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
MEDS Gain: $ 0.74 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
MEDS Gain: $ 0.83 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_DB10
MEDS Gain: $ 0.83 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_HM_TR_DB10
MEDS Gain: $ 0.83 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
MEDS Gain: $ 0.83 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
MEDS Gain: $ 0.87 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_DB10
MEDS Gain: $ 0.87 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_TR_DB10
MEDS Gain: $ 0.87 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
MEDS Gain: $ 0.87 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
MEDS Gain: $ 0.99 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_HM_TR
MEDS Gain: $ 0.99 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
MEDS Gain: $ 0.99 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
MEDS Gain: $ 0.99 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
MEDS Gain: $ 0.99 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
MEDS Gain: $ 1 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM
MEDS Gain: $ 1 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_HM_TR
MEDS Gain: $ 1 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM
MEDS Gain: $ 1 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_TR
MEDS Gain: $ 1.01 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
MEDS Gain: $ 1.01 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
MEDS Gain: $ 1.02 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_DB8
MEDS Gain: $ 1.02 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_DB8
MEDS Gain: $ 1.03 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_TR
MEDS Gain: $ 1.2 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_QL
MEDS Gain: $ 1.21 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_QL
MEDS Gain: $ 1.24 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV
MEDS Gain: $ 1.24 Win %: 60.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV
MEDS Gain: $ 1.24 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AL
MEDS Gain: $ 1.24 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_AL
MEDS Gain: $ 1.3 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_IT_QL_DB10
MEDS Gain: $ 1.3 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_IT_QL_DB10
MEDS Gain: $ 1.47 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT_QL
MEDS Gain: $ 1.47 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_QL
MEDS Gain: $ 1.47 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_IT_QL
MEDS Gain: $ 1.47 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_QL
MEDS Gain: $ 1.7 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB4_OS4_CB4_CS4_HM
MEDS Gain: $ 1.78 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR_IR2
MEDS Gain: $ 1.78 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR_IR2
MEDS Gain: $ 1.86 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_SS
MEDS Gain: $ 1.86 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_SS
MEDS Gain: $ 1.94 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AC
MEDS Gain: $ 1.94 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_AO
MEDS Gain: $ 1.94 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_IT
MEDS Gain: $ 1.94 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_RV_TR
MEDS Gain: $ 1.94 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_TR
MEDS Gain: $ 1.94 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5
MEDS Gain: $ 1.94 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5
MEDS Gain: $ 1.94 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_AC
MEDS Gain: $ 1.94 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_AO
MEDS Gain: $ 1.94 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_IT
MEDS Gain: $ 1.94 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_TR
MEDS Gain: $ 1.94 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
MEDS Gain: $ 2.06 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM
MEDS Gain: $ 2.65 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB1_OS1_CB5_CS5_LI
MEDS Gain: $ 2.65 Win %: 80.00 in 5 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_LI
