MESO Gain: $ -5.63 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_RV_QP
MESO Gain: $ -5.43 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_HM_QP
MESO Gain: $ -5.43 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_IT_QP
MESO Gain: $ -5.43 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_QP
MESO Gain: $ -4.98 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_HM_QP_DB10
MESO Gain: $ -4.98 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_IT_QP_DB10
MESO Gain: $ -4.67 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_RV_QP_DB10
MESO Gain: $ -4.51 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_QP_IR3
MESO Gain: $ -4.31 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_TR_QP
MESO Gain: $ -3.67 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_TR_QP_DB10
MESO Gain: $ -3.43 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_AO
MESO Gain: $ -3.43 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_AO_AC
MESO Gain: $ -2.97 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_RV_QP
MESO Gain: $ -2.95 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
MESO Gain: $ -2.95 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
MESO Gain: $ -2.8 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_TR_QP
MESO Gain: $ -2.7 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
MESO Gain: $ -2.7 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
MESO Gain: $ -2.7 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
MESO Gain: $ -2.62 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
MESO Gain: $ -2.61 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_RV_QP_DB30
MESO Gain: $ -2.52 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
MESO Gain: $ -2.52 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
MESO Gain: $ -2.52 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
MESO Gain: $ -2.52 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
MESO Gain: $ -2.52 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
MESO Gain: $ -2.52 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
MESO Gain: $ -2.52 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
MESO Gain: $ -2.52 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
MESO Gain: $ -2.52 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
MESO Gain: $ -2.41 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_TR_QP_DB30
MESO Gain: $ -2.26 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_HM_QP
MESO Gain: $ -2.26 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_IT_QP
MESO Gain: $ -2.26 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_QP
MESO Gain: $ -2.06 Win %: 0 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_HM_QP_DB30
MESO Gain: $ -2.02 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_IT_QP_DB30
MESO Gain: $ -1.26 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_PM
MESO Gain: $ -1.26 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_PM
MESO Gain: $ -1.26 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_PM
MESO Gain: $ -1.14 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
MESO Gain: $ -1.14 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
MESO Gain: $ -1.14 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
MESO Gain: $ -1.14 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
MESO Gain: $ -1.14 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
MESO Gain: $ -1.14 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
MESO Gain: $ -1.09 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_SS
MESO Gain: $ -1.09 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_SS
MESO Gain: $ -1.09 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_SS
MESO Gain: $ -0.9 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_QP_PM
MESO Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
MESO Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
MESO Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
MESO Gain: $ -0.73 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_SS
MESO Gain: $ -0.7 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_TR_IR5
MESO Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_QP_IR5
MESO Gain: $ -0.59 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
MESO Gain: $ -0.59 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
MESO Gain: $ -0.59 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
MESO Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_IR5
MESO Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_DB30
MESO Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
MESO Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
MESO Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
MESO Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_DB30
MESO Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_DB30
MESO Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
MESO Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
MESO Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
MESO Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
MESO Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
MESO Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
MESO Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
MESO Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
MESO Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
MESO Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_HM_TR_DB30
MESO Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_RV_TR_DB30
MESO Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_LI
MESO Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_QP_PM
MESO Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_TR
MESO Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_PM
MESO Gain: $ 0.0 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_TR_IR3
MESO Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
MESO Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
MESO Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_AL
MESO Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_AL_TS
MESO Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_HM_AL
MESO Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_RV_AL
MESO Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
MESO Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
MESO Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
MESO Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_TS
MESO Gain: $ 0.19 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_IT_TS
MESO Gain: $ 0.19 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_TS
MESO Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_IT
MESO Gain: $ 0.27 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_RV_AL_DB10
MESO Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_IT_QL_DB10
MESO Gain: $ 0.31 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
MESO Gain: $ 0.32 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AC
MESO Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_HM_AV_DB30
MESO Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_RV_AV_DB30
MESO Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
MESO Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
MESO Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP
MESO Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
MESO Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
MESO Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
MESO Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
MESO Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP
MESO Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP
MESO Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
MESO Gain: $ 0.34 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_HM_TR
MESO Gain: $ 0.34 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_TR
MESO Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_PM
MESO Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_IT_QL_DB30
MESO Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_IT_QL
MESO Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_TR_TS
MESO Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AL_TS
MESO Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_TS
MESO Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_TS
MESO Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TS
MESO Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AL_TS
MESO Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AL_TS
MESO Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AV_TS
MESO Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AV_TS
MESO Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_TS
MESO Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_TS
MESO Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TS
MESO Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TS
MESO Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TS
MESO Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
MESO Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
MESO Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
MESO Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_HM_TR
MESO Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_RV_TR
MESO Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_IT
MESO Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_IT_QL
MESO Gain: $ 0.45 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_VI
MESO Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_RV_TR
MESO Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_VI
MESO Gain: $ 0.5 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_TS
MESO Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_AL_TS
MESO Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_AV_TS
MESO Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_IT_TS
MESO Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_TR_TS
MESO Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_TS
MESO Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_AV_TS
MESO Gain: $ 0.53 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AC
MESO Gain: $ 0.53 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AC
MESO Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_AL
MESO Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_HM_AL
MESO Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_RV_AL
MESO Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_RV_AL_DB30
MESO Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_AV
MESO Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_HM_AV
MESO Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_RV_AV
MESO Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
MESO Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_VI
MESO Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
MESO Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
MESO Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_VI
MESO Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_VI
MESO Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_IR3
MESO Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_RV
MESO Gain: $ 0.74 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_DB10
MESO Gain: $ 0.74 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_LI
MESO Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_DB30
MESO Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_AV
MESO Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_HM_AV
MESO Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_RV_AV
MESO Gain: $ 0.85 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_AC
MESO Gain: $ 0.85 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_HM
MESO Gain: $ 0.85 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_QL
MESO Gain: $ 0.85 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_RV
MESO Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_HM_TR_DB10
MESO Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_RV_TR_DB10
MESO Gain: $ 0.93 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
MESO Gain: $ 0.94 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AO
MESO Gain: $ 0.94 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO
MESO Gain: $ 0.94 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO
MESO Gain: $ 0.98 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_HM_AV_DB10
MESO Gain: $ 0.98 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_RV_AV_DB10
MESO Gain: $ 0.98 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB1_CS1_SS
MESO Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_LI
MESO Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_LI
MESO Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_LI
MESO Gain: $ 1.24 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_AC
MESO Gain: $ 1.24 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_AO
MESO Gain: $ 1.24 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_AO_AC
MESO Gain: $ 1.24 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_HM
MESO Gain: $ 1.24 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB5_OS5_CB3_CS3_QL
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AL
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AV
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QL
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AL
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AL
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AV
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AV
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QL
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QL
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR
MESO Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR
