MNOV Gain: $ -3.78 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_QP
MNOV Gain: $ -3.78 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_QP_DB6
MNOV Gain: $ -3.77 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_QP
MNOV Gain: $ -3.77 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_QP_DB6
MNOV Gain: $ -3.77 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_QP
MNOV Gain: $ -3.06 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_AO_AC
MNOV Gain: $ -2.69 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_QP_PM
MNOV Gain: $ -2.65 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TR_QP
MNOV Gain: $ -2.65 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TR_QP_DB6
MNOV Gain: $ -2.48 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR5
MNOV Gain: $ -2.48 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR5
MNOV Gain: $ -2.28 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1
MNOV Gain: $ -2.28 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AC
MNOV Gain: $ -2.28 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AO
MNOV Gain: $ -2.28 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AO_AC
MNOV Gain: $ -2.28 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_DB6
MNOV Gain: $ -2.28 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM
MNOV Gain: $ -2.17 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT
MNOV Gain: $ -2.14 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV
MNOV Gain: $ -1.97 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_LI
MNOV Gain: $ -1.94 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_PM
MNOV Gain: $ -1.63 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
MNOV Gain: $ -1.63 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
MNOV Gain: $ -1.33 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_QP_IR3
MNOV Gain: $ -1.29 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IR1
MNOV Gain: $ -0.81 Win %: 0 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_QP_IR1
MNOV Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
MNOV Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
MNOV Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
MNOV Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
MNOV Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_QL
MNOV Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT_QL
MNOV Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT_QL_DB6
MNOV Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
MNOV Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
MNOV Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_QP_PM
MNOV Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
MNOV Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
MNOV Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
MNOV Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
MNOV Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
MNOV Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
MNOV Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_VI
MNOV Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT_QP
MNOV Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_IT_QP_DB6
MNOV Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
MNOV Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP
MNOV Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
MNOV Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
MNOV Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QP
MNOV Gain: $ 0.12 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QP_PM
MNOV Gain: $ 0.12 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_QP_PM
MNOV Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_PM
MNOV Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
MNOV Gain: $ 0.31 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
MNOV Gain: $ 0.31 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
MNOV Gain: $ 0.4 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_VI
MNOV Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_AC
MNOV Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
MNOV Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QP
MNOV Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
MNOV Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
MNOV Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_QP
MNOV Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
MNOV Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
MNOV Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
MNOV Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
MNOV Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP
MNOV Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_TR_IR3
MNOV Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
MNOV Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
MNOV Gain: $ 0.57 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
MNOV Gain: $ 0.57 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
MNOV Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_SS
MNOV Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TR_IR1
MNOV Gain: $ 0.61 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_DB30
MNOV Gain: $ 0.61 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
MNOV Gain: $ 0.61 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_DB30
MNOV Gain: $ 0.61 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
MNOV Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP
MNOV Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_QP
MNOV Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP
MNOV Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AV
MNOV Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_AV
MNOV Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_AV_DB6
MNOV Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_AV
MNOV Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_AV_DB6
MNOV Gain: $ 0.74 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_AL
MNOV Gain: $ 0.74 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_AL
MNOV Gain: $ 0.74 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_AL_DB6
MNOV Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_TR
MNOV Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_HM_TR_DB6
MNOV Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_TR
MNOV Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_RV_TR_DB6
MNOV Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB5_HI_QM_OB4_OS4_CB1_CS1_TR
MNOV Gain: $ 0.86 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_AO
MNOV Gain: $ 0.88 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_IR3
MNOV Gain: $ 0.95 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
MNOV Gain: $ 0.95 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
MNOV Gain: $ 0.97 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_PM
MNOV Gain: $ 0.97 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_PM
MNOV Gain: $ 1.01 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_VI
MNOV Gain: $ 1.01 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_VI
MNOV Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IR5
MNOV Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR5
MNOV Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IR5
MNOV Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR5
MNOV Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_AV
MNOV Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV
MNOV Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV
MNOV Gain: $ 1.27 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
MNOV Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_DB10
MNOV Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
MNOV Gain: $ 1.55 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AV
MNOV Gain: $ 1.55 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
MNOV Gain: $ 1.55 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
MNOV Gain: $ 1.55 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AV
MNOV Gain: $ 1.55 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
MNOV Gain: $ 1.55 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
MNOV Gain: $ 1.6 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR
MNOV Gain: $ 1.6 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR
MNOV Gain: $ 1.6 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_TR
MNOV Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
MNOV Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_SS
MNOV Gain: $ 1.77 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_SS
MNOV Gain: $ 1.79 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_LI
MNOV Gain: $ 1.92 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_AL
MNOV Gain: $ 1.92 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL
MNOV Gain: $ 1.96 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_HM
MNOV Gain: $ 1.96 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_IT
MNOV Gain: $ 1.96 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QL
MNOV Gain: $ 1.96 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_QL
MNOV Gain: $ 1.96 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV
MNOV Gain: $ 2 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AC
MNOV Gain: $ 2 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AC
MNOV Gain: $ 2.09 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AL
MNOV Gain: $ 2.09 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_LI
MNOV Gain: $ 2.09 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
MNOV Gain: $ 2.09 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AL
MNOV Gain: $ 2.09 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_LI
MNOV Gain: $ 2.09 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL
MNOV Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM
MNOV Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
MNOV Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT
MNOV Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
MNOV Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QL
MNOV Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV
MNOV Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
MNOV Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR
MNOV Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM
MNOV Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
MNOV Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT
MNOV Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
MNOV Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_QL
MNOV Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV
MNOV Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
MNOV Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR
MNOV Gain: $ 2.13 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AO_AC
MNOV Gain: $ 2.13 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AO_AC
MNOV Gain: $ 2.24 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AO
MNOV Gain: $ 2.24 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AO
