MO Gain: $ 2.05 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TS
MO Gain: $ -1.03 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_AO
MO Gain: $ -0.8 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AL
MO Gain: $ -0.78 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
MO Gain: $ -0.74 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AL
MO Gain: $ -0.63 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_PM
MO Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
MO Gain: $ -0.44 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_HM_AV
MO Gain: $ -0.35 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_RV_QP
MO Gain: $ -0.33 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
MO Gain: $ -0.32 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_QP_PM
MO Gain: $ -0.3 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV
MO Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
MO Gain: $ -0.19 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
MO Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_QP_PM
MO Gain: $ -0.13 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_QP_PM
MO Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV
MO Gain: $ -0.05 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_RV
MO Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
MO Gain: $ -0.05 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_PM
MO Gain: $ -0.03 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
MO Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
MO Gain: $ -0.01 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
MO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_AO_AC
MO Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
MO Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP
MO Gain: $ 0.15 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
MO Gain: $ 0.17 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP_DB10
MO Gain: $ 0.18 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
MO Gain: $ 0.19 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
MO Gain: $ 0.21 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_LI
MO Gain: $ 0.22 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP_DB10
MO Gain: $ 0.27 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AO_AC
MO Gain: $ 0.27 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_VI
MO Gain: $ 0.27 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
MO Gain: $ 0.28 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_DB15
MO Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
MO Gain: $ 0.31 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
MO Gain: $ 0.31 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
MO Gain: $ 0.32 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_AO_AC
MO Gain: $ 0.33 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV
MO Gain: $ 0.33 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_VI
MO Gain: $ 0.34 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AC
MO Gain: $ 0.36 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB10
MO Gain: $ 0.36 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP
MO Gain: $ 0.41 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_HM_QP
MO Gain: $ 0.41 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_QP_PM
MO Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP_DB10
MO Gain: $ 0.45 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP
MO Gain: $ 0.47 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
MO Gain: $ 0.51 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
MO Gain: $ 0.53 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
MO Gain: $ 0.55 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
MO Gain: $ 0.55 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QP_DB10
MO Gain: $ 0.56 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_IT_QP
MO Gain: $ 0.56 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_QP
MO Gain: $ 0.56 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QP
MO Gain: $ 0.56 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_QP
MO Gain: $ 0.57 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_QP
MO Gain: $ 0.57 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_QP_IR3
MO Gain: $ 0.6 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
MO Gain: $ 0.63 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
MO Gain: $ 0.64 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_QP_IR4
MO Gain: $ 0.64 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_PM
MO Gain: $ 0.65 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
MO Gain: $ 0.65 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
MO Gain: $ 0.66 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_DB30
MO Gain: $ 0.66 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
MO Gain: $ 0.67 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
MO Gain: $ 0.67 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_PM
MO Gain: $ 0.67 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP_PM
MO Gain: $ 0.69 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_AC
MO Gain: $ 0.7 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
MO Gain: $ 0.7 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
MO Gain: $ 0.71 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_HM
MO Gain: $ 0.71 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_IR4
MO Gain: $ 0.71 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_VI
MO Gain: $ 0.72 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_AV
MO Gain: $ 0.72 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV
MO Gain: $ 0.72 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR_DB10
MO Gain: $ 0.76 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_RV_AL
MO Gain: $ 0.77 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
MO Gain: $ 0.8 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
MO Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
MO Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_AO
MO Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_AO_AC
MO Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_AV_TS
MO Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_IT
MO Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_IT_QL
MO Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_IT_TS
MO Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_QL
MO Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_TS
MO Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_HM
MO Gain: $ 0.83 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_AV
MO Gain: $ 0.83 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_RV_AV
MO Gain: $ 0.85 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR
MO Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AL
MO Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_RV
MO Gain: $ 0.87 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_AV_TS
MO Gain: $ 0.89 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_DB10
MO Gain: $ 0.89 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QL_DB10
MO Gain: $ 0.91 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_IR3
MO Gain: $ 0.92 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_DB30
MO Gain: $ 0.94 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP
MO Gain: $ 0.94 Win %: 100.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_LI
MO Gain: $ 0.99 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AV
MO Gain: $ 0.99 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AV_TS
MO Gain: $ 0.99 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
MO Gain: $ 1.02 Win %: 100.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_AL
MO Gain: $ 1.02 Win %: 100.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_AL_TS
MO Gain: $ 1.03 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
MO Gain: $ 1.04 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_VI
MO Gain: $ 1.07 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
MO Gain: $ 1.1 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_QP
MO Gain: $ 1.1 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
MO Gain: $ 1.12 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP_IR5
MO Gain: $ 1.14 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AL_TS
MO Gain: $ 1.14 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_IT
MO Gain: $ 1.14 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QL
MO Gain: $ 1.14 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_IT_TS
MO Gain: $ 1.14 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_QL
MO Gain: $ 1.14 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_TS
MO Gain: $ 1.15 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_VI
MO Gain: $ 1.15 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_TR_IR3
MO Gain: $ 1.16 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AV
MO Gain: $ 1.16 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AV
MO Gain: $ 1.19 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR
MO Gain: $ 1.19 Win %: 50.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_TR
MO Gain: $ 1.19 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_TR
MO Gain: $ 1.19 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_TR_TS
MO Gain: $ 1.23 Win %: 100.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_RV_TR
MO Gain: $ 1.23 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV_DB10
MO Gain: $ 1.23 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL_DB10
MO Gain: $ 1.24 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
MO Gain: $ 1.24 Win %: 100.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_HM_AL
MO Gain: $ 1.25 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_DB30
MO Gain: $ 1.25 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
MO Gain: $ 1.26 Win %: 100.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_SS
MO Gain: $ 1.3 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_AV
MO Gain: $ 1.31 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AV
MO Gain: $ 1.34 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
MO Gain: $ 1.35 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV_DB10
MO Gain: $ 1.36 Win %: 100.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_PM
MO Gain: $ 1.37 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP
MO Gain: $ 1.39 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
MO Gain: $ 1.39 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_AC
MO Gain: $ 1.4 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
MO Gain: $ 1.42 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM
MO Gain: $ 1.42 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_SS
MO Gain: $ 1.42 Win %: 100.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_TR_QP
MO Gain: $ 1.44 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AV_TS
MO Gain: $ 1.44 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
MO Gain: $ 1.47 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP
MO Gain: $ 1.48 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR
MO Gain: $ 1.51 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP
MO Gain: $ 1.53 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AL
MO Gain: $ 1.54 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR
MO Gain: $ 1.55 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP
MO Gain: $ 1.57 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AL
MO Gain: $ 1.6 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP
MO Gain: $ 1.62 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_HM_TR
MO Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
MO Gain: $ 1.68 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_AL
MO Gain: $ 1.68 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL
MO Gain: $ 1.72 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_TR_IR5
MO Gain: $ 1.73 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_SS
MO Gain: $ 1.74 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_AL
MO Gain: $ 1.74 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_AL_TS
MO Gain: $ 1.74 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL
MO Gain: $ 1.76 Win %: 75.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_QP
MO Gain: $ 1.77 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_AL_TS
MO Gain: $ 1.77 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QP
MO Gain: $ 1.78 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP
MO Gain: $ 1.78 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_QP
MO Gain: $ 1.81 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP
MO Gain: $ 1.85 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM
MO Gain: $ 1.87 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_HM
MO Gain: $ 1.88 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_AC
MO Gain: $ 1.91 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP
MO Gain: $ 1.91 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_QP
MO Gain: $ 1.92 Win %: 100.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_TR
MO Gain: $ 1.94 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_RV
MO Gain: $ 1.95 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_QP_IR5
MO Gain: $ 1.98 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_LI
MO Gain: $ 2.0 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR
MO Gain: $ 2.06 Win %: 100.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_TR_TS
MO Gain: $ 2.07 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_IR5
MO Gain: $ 2.09 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_TR_IR4
MO Gain: $ 2.09 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR
MO Gain: $ 2.12 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR
MO Gain: $ 2.18 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
MO Gain: $ 2.18 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_TR
MO Gain: $ 2.21 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_LI
MO Gain: $ 2.22 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_QP_IR5
MO Gain: $ 2.27 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_AO
MO Gain: $ 2.3 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_TR_TS
MO Gain: $ 2.32 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IR5
MO Gain: $ 2.37 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_TS
MO Gain: $ 2.39 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AL_TS
MO Gain: $ 2.39 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR_IR5
MO Gain: $ 2.49 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_LI
MO Gain: $ 2.5 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV
MO Gain: $ 2.5 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR_TS
MO Gain: $ 2.59 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV
MO Gain: $ 2.61 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_TS
MO Gain: $ 2.62 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_IT_TS
MO Gain: $ 2.63 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_IR5
MO Gain: $ 2.64 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TS
MO Gain: $ 2.65 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR
MO Gain: $ 2.69 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR
MO Gain: $ 2.74 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT
MO Gain: $ 2.74 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QL
MO Gain: $ 2.77 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AL
MO Gain: $ 2.77 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL
MO Gain: $ 2.77 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_SS
MO Gain: $ 2.78 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_TS
MO Gain: $ 2.8 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_IT
MO Gain: $ 2.8 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL
MO Gain: $ 2.83 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5
MO Gain: $ 2.83 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AC
MO Gain: $ 2.83 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AO
MO Gain: $ 2.83 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AO_AC
MO Gain: $ 2.83 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QL
MO Gain: $ 2.89 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_SS
MO Gain: $ 2.9 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_QL
MO Gain: $ 2.91 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB4_CS4_QL
MO Gain: $ 2.91 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT
MO Gain: $ 2.91 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
MO Gain: $ 2.96 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AO
MO Gain: $ 2.99 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IR5
MO Gain: $ 2.99 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_TS
MO Gain: $ 3.36 Win %: 100.00 in 4 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS
