MOS Gain: $ -111.06 Win %: 0 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_AO_AC
MOS Gain: $ -98.33 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_AO_AC
MOS Gain: $ -94.11 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AO_AC
MOS Gain: $ -91.26 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AC
MOS Gain: $ -31.97 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_AC
MOS Gain: $ -15.46 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AO_AC
MOS Gain: $ -6.37 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_AO
MOS Gain: $ -1.86 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
MOS Gain: $ -1.81 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_AV_DB6
MOS Gain: $ -1.75 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AV_DB6
MOS Gain: $ -1.75 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_AV_DB6
MOS Gain: $ -1.71 Win %: 0 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_HM_AV_DB10
MOS Gain: $ -1.58 Win %: 0 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_RV_AV_DB10
MOS Gain: $ -1.1 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_HM_AV
MOS Gain: $ -0.99 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_AV
MOS Gain: $ -0.99 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_AV
MOS Gain: $ -0.98 Win %: 0 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_HM_AV
MOS Gain: $ -0.85 Win %: 0 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_AV
MOS Gain: $ -0.85 Win %: 0 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_RV_AV
MOS Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_SS
MOS Gain: $ -0.7 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP_DB6
MOS Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AL
MOS Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AL
MOS Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_TR_QP_DB6
MOS Gain: $ -0.57 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_QP
MOS Gain: $ -0.56 Win %: 0 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_TR_QP_DB10
MOS Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_TR_DB6
MOS Gain: $ -0.43 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB6
MOS Gain: $ -0.38 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_HM_TR_DB6
MOS Gain: $ -0.37 Win %: 0 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_HM_TR_DB10
MOS Gain: $ -0.37 Win %: 0 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_TR_QP
MOS Gain: $ -0.37 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AL_DB6
MOS Gain: $ -0.37 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_AL_DB6
MOS Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_TR_QP
MOS Gain: $ -0.32 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_TR
MOS Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_TR_DB6
MOS Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_TR
MOS Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR
MOS Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_RV_TR_DB10
MOS Gain: $ -0.23 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_SS
MOS Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_VI
MOS Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TR_IR1
MOS Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_VI
MOS Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_VI
MOS Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QP_PM
MOS Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IT_QP_DB6
MOS Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_IT_QP_DB6
MOS Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IT_QP
MOS Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_IT_QP
MOS Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_IT_QP_DB10
MOS Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_QP_PM
MOS Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QP_DB30
MOS Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_IT_QP
MOS Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QP
MOS Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_QP_PM
MOS Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_PM
MOS Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_PM
MOS Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_PM
MOS Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_PM
MOS Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_PM
MOS Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_TS
MOS Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_TS
MOS Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TS
MOS Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_HM_QP_DB10
MOS Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_RV_QP_DB10
MOS Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_QP_DB6
MOS Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_QP_DB6
MOS Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_HM_QP_DB6
MOS Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_QP_DB6
MOS Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AC
MOS Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QP_IR5
MOS Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_HM_QP
MOS Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_QP
MOS Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_QP_IR3
MOS Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_RV_QP
MOS Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_QP
MOS Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP
MOS Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QP_IR1
MOS Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_QP
MOS Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_IR5
MOS Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_QP
MOS Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QP
MOS Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_QP
MOS Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_AO
MOS Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_QP
MOS Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_QP_DB30
MOS Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_QP_DB30
MOS Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_QP_DB30
MOS Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_SS
MOS Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_HM_QP
MOS Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_QP
MOS Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_QP_IR1
MOS Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_QP
MOS Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_VI
MOS Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_AC
MOS Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_LI
MOS Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_LI
MOS Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_RV_AL_DB10
MOS Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AV
MOS Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV_AV
MOS Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_AL
MOS Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_AL
MOS Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_TR
MOS Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_TR
MOS Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_TR_IR1
MOS Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_DB10
MOS Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_IT_QL_DB10
MOS Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_RV_TR
MOS Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_TR
MOS Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_TR_IR3
MOS Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM_AV
MOS Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_DB6
MOS Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IT_QL_DB6
MOS Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_DB6
MOS Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_IT_QL_DB6
MOS Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
MOS Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_SS
MOS Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_TS
MOS Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_DB30
MOS Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QL_DB30
MOS Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_LI
MOS Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_TR
MOS Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_TR
MOS Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR
MOS Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_HM_TR
MOS Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_LI
MOS Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_HM_TR
MOS Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IR5
MOS Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_AV_DB30
MOS Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AV_DB30
MOS Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AL
MOS Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AL
MOS Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AO
MOS Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_TR_DB30
MOS Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
MOS Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AV
MOS Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_AV
MOS Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AV
MOS Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_AL
MOS Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_RV_AL
MOS Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_HM
MOS Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_IR3
MOS Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_IT
MOS Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_IT_QL
MOS Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_QL
MOS Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB3_CS3_RV
MOS Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM
MOS Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT
MOS Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QL
MOS Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QL
MOS Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV
MOS Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_HM
MOS Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IR1
MOS Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IT
MOS Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_IT_QL
MOS Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_QL
MOS Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_RV
MOS Gain: $ 1.59 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_PM
MOS Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB2_CS2_AO
MOS Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2
MOS Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2
MOS Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_HM
MOS Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_IR1
MOS Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_IT
MOS Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_IT_QL
MOS Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_QL
MOS Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV
