MOXC Gain: $ -36.56 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IT
MOXC Gain: $ -36.56 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV
MOXC Gain: $ -33.24 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_QP
MOXC Gain: $ -33.24 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_QP_DB2
MOXC Gain: $ -18.13 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_QP
MOXC Gain: $ -17.43 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IT_QP_DB1
MOXC Gain: $ -15.25 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM
MOXC Gain: $ -14.17 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_DB8
MOXC Gain: $ -11.76 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AL
MOXC Gain: $ -9.59 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_AV_DB1
MOXC Gain: $ -9.22 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_TR_QP
MOXC Gain: $ -9.01 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_TR
MOXC Gain: $ -8.8 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_AL_DB1
MOXC Gain: $ -6.08 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_TR_QP_DB1
MOXC Gain: $ -5.14 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_AL
MOXC Gain: $ -3.91 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_TR
MOXC Gain: $ -3.27 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_TR_QP
MOXC Gain: $ -2.77 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_AL
MOXC Gain: $ -2.22 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_AV
MOXC Gain: $ -2.15 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_QP_DB2
MOXC Gain: $ -1.74 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_DB6
MOXC Gain: $ -1.37 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IT_QL
MOXC Gain: $ -1.37 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IT_QL_DB1
MOXC Gain: $ -0.58 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_TR_IR2
MOXC Gain: $ -0.48 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_QL
MOXC Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_AL
MOXC Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_SS
MOXC Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QL_DB1
MOXC Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR
MOXC Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QP
MOXC Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QP_DB1
MOXC Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IR1
MOXC Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_AV
MOXC Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_TR_DB2
MOXC Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_AV
MOXC Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_HM
MOXC Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_SS
MOXC Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IT_QP
MOXC Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB1
MOXC Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_AV_DB2
MOXC Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_DB6
MOXC Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_TR
MOXC Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_LI
MOXC Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV
MOXC Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_TR
MOXC Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_LI
MOXC Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_QP
MOXC Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_QP
MOXC Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_TR_DB2
MOXC Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_HM_QP
MOXC Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_QL
MOXC Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IT_QP
MOXC Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_QP_IR2
MOXC Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_TR_QP_DB1
MOXC Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IT_QL
MOXC Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IT_QL_DB2
MOXC Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IT_QP_DB2
MOXC Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_AL
MOXC Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_TR_DB2
MOXC Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QL
MOXC Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB1
MOXC Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_VI
MOXC Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_RV_AV_DB4
MOXC Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_TR_IR1
MOXC Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP_DB1
MOXC Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_LI
MOXC Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IT
MOXC Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AV_DB1
MOXC Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB1
MOXC Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_RV_QP_DB4
MOXC Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_TR_QP
MOXC Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_TR_IR1
MOXC Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_TR_QP
MOXC Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_AL_DB2
MOXC Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_TR_QP_DB4
MOXC Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1
MOXC Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_QP_IR1
MOXC Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_QP
MOXC Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_DB15
MOXC Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_QP_DB1
MOXC Gain: $ 1.43 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_QP_IR1
MOXC Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_VI
MOXC Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_VI
MOXC Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_HM_QP_DB4
MOXC Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IR2
MOXC Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_TR_QP_DB2
MOXC Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_AV
MOXC Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_QP
MOXC Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_HM_TR
MOXC Gain: $ 1.59 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_AL
MOXC Gain: $ 1.59 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_RV_TR
MOXC Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM
MOXC Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IR1
MOXC Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_QL
MOXC Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_IT_QL_DB4
MOXC Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_QP
MOXC Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_RV_AL
MOXC Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_RV_QP
MOXC Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_RV_TR_DB4
MOXC Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP
MOXC Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_TR
MOXC Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM_TR_DB1
MOXC Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_AV
MOXC Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_IT_QP_DB4
MOXC Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_QL
MOXC Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_QP
MOXC Gain: $ 1.65 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AL_DB1
MOXC Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_RV_AV
MOXC Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_TR
MOXC Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP_DB1
MOXC Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_HM_AV_DB4
MOXC Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_IT_QP
MOXC Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_AL
MOXC Gain: $ 1.97 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_AV
MOXC Gain: $ 1.97 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_AV
MOXC Gain: $ 2.07 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_HM_AV
MOXC Gain: $ 2.09 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_HM
MOXC Gain: $ 2.09 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_IT
MOXC Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_AV
MOXC Gain: $ 2.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP
MOXC Gain: $ 2.47 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_LI
MOXC Gain: $ 2.47 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV
MOXC Gain: $ 2.47 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_AV_DB1
MOXC Gain: $ 2.48 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_RV_AL_DB4
MOXC Gain: $ 2.52 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_HM_TR_DB4
MOXC Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_IR4
MOXC Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_IT
MOXC Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_IT_QL
MOXC Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_RV
MOXC Gain: $ 2.56 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_AV_DB2
MOXC Gain: $ 2.56 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_VI
MOXC Gain: $ 2.78 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_RV_QP_DB1
MOXC Gain: $ 2.83 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_QP_IR4
MOXC Gain: $ 2.83 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB1_CS1_SS
MOXC Gain: $ 2.89 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AV
MOXC Gain: $ 2.89 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AV_DB1
MOXC Gain: $ 2.89 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_TR
MOXC Gain: $ 2.89 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_TR_DB1
MOXC Gain: $ 2.89 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_SS
MOXC Gain: $ 3.42 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_TR
MOXC Gain: $ 3.55 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB1
MOXC Gain: $ 3.55 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_TR
MOXC Gain: $ 3.69 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AV
MOXC Gain: $ 4.22 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_RV_TR_DB4
MOXC Gain: $ 4.22 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB1_CS1_TR_IR4
