MRAM Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB5_OS5_CB5_CS5_TS
MRAM Gain: $ -4.67 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
MRAM Gain: $ -4.09 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
MRAM Gain: $ -3.84 Win %: 0 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB15
MRAM Gain: $ -3.81 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
MRAM Gain: $ -3.75 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
MRAM Gain: $ -3.62 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
MRAM Gain: $ -3.58 Win %: 0 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
MRAM Gain: $ -3.25 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
MRAM Gain: $ -3.1 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
MRAM Gain: $ -3.06 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
MRAM Gain: $ -3.06 Win %: 0 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB15
MRAM Gain: $ -3.05 Win %: 0 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
MRAM Gain: $ -2.98 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
MRAM Gain: $ -2.97 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
MRAM Gain: $ -2.88 Win %: 0 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
MRAM Gain: $ -2.58 Win %: 0 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
MRAM Gain: $ -2.28 Win %: 0 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB15
MRAM Gain: $ -2.16 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV_QP
MRAM Gain: $ -1.94 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
MRAM Gain: $ -1.74 Win %: 0 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV
MRAM Gain: $ -1.71 Win %: 0 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_IR2
MRAM Gain: $ -1.7 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
MRAM Gain: $ -1.55 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR4
MRAM Gain: $ -1.34 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
MRAM Gain: $ -1.3 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
MRAM Gain: $ -1.02 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_RV_TR
MRAM Gain: $ -0.98 Win %: 0 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB15
MRAM Gain: $ -0.82 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
MRAM Gain: $ -0.69 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
MRAM Gain: $ -0.68 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
MRAM Gain: $ -0.68 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP
MRAM Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
MRAM Gain: $ -0.6 Win %: 0 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
MRAM Gain: $ -0.58 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_RV_QP
MRAM Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_RV
MRAM Gain: $ -0.43 Win %: 0 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_VI
MRAM Gain: $ -0.4 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_QP_IR4
MRAM Gain: $ -0.33 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_DB15
MRAM Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV_AL
MRAM Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR4
MRAM Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_TR_IR2
MRAM Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
MRAM Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_HM_QP
MRAM Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_QP_IR2
MRAM Gain: $ -0.12 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB15
MRAM Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
MRAM Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
MRAM Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
MRAM Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
MRAM Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
MRAM Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
MRAM Gain: $ 0.0 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
MRAM Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_VI
MRAM Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_TR_TS
MRAM Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
MRAM Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_AL_TS
MRAM Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_AV_TS
MRAM Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AL_TS
MRAM Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_TS
MRAM Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TS
MRAM Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_IT_QP
MRAM Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_QP
MRAM Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_TR_QP
MRAM Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
MRAM Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB15
MRAM Gain: $ 0.16 Win %: 100.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_QP_PM
MRAM Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_TS
MRAM Gain: $ 0.19 Win %: 100.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_TS
MRAM Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
MRAM Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
MRAM Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
MRAM Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
MRAM Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_HM_QP
MRAM Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_IT_QP
MRAM Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_QP
MRAM Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_TR_QP
MRAM Gain: $ 0.22 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_QP_PM
MRAM Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT
MRAM Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
MRAM Gain: $ 0.3 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
MRAM Gain: $ 0.3 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
MRAM Gain: $ 0.3 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP
MRAM Gain: $ 0.3 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
MRAM Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
MRAM Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_IT_TS
MRAM Gain: $ 0.35 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_RV_AL
MRAM Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_AL_TS
MRAM Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_AV_TS
MRAM Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_TR_TS
MRAM Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_TS
MRAM Gain: $ 0.38 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AV_TS
MRAM Gain: $ 0.38 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
MRAM Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB15
MRAM Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT
MRAM Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
MRAM Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_TS
MRAM Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_IT
MRAM Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_IT_QL
MRAM Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_IT_TS
MRAM Gain: $ 0.59 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_DB8
MRAM Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_IT
MRAM Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_IT_QL
MRAM Gain: $ 0.67 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
MRAM Gain: $ 0.81 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
MRAM Gain: $ 0.88 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
MRAM Gain: $ 0.88 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB15
MRAM Gain: $ 0.92 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_PM
MRAM Gain: $ 0.99 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV_TR
MRAM Gain: $ 0.99 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_LI
MRAM Gain: $ 1.0 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_HM_TR
MRAM Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_PM
MRAM Gain: $ 1.12 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_PM
MRAM Gain: $ 1.14 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_DB15
MRAM Gain: $ 1.14 Win %: 33.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
MRAM Gain: $ 1.15 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_IR4
MRAM Gain: $ 1.15 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_TR_IR4
MRAM Gain: $ 1.25 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_DB15
MRAM Gain: $ 1.35 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_HM
MRAM Gain: $ 1.35 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_HM_AL
MRAM Gain: $ 1.35 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_HM_AV
MRAM Gain: $ 1.35 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_HM_TR
MRAM Gain: $ 1.52 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_TR
MRAM Gain: $ 1.6 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_VI
MRAM Gain: $ 1.63 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_AC
MRAM Gain: $ 1.63 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_AL
MRAM Gain: $ 1.63 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_AO
MRAM Gain: $ 1.63 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_AO_AC
MRAM Gain: $ 1.63 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_AV
MRAM Gain: $ 1.63 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_QL
MRAM Gain: $ 1.63 Win %: 33.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_RV_AV
MRAM Gain: $ 1.72 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_SS
MRAM Gain: $ 1.72 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_TR
MRAM Gain: $ 1.73 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_HM_AL
MRAM Gain: $ 1.95 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_LI
MRAM Gain: $ 2.04 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
MRAM Gain: $ 2.15 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
MRAM Gain: $ 2.22 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_AL
MRAM Gain: $ 2.22 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_HM
MRAM Gain: $ 2.44 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_HM_AV
MRAM Gain: $ 2.68 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV_AV
MRAM Gain: $ 2.71 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4
MRAM Gain: $ 2.71 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_AC
MRAM Gain: $ 2.71 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_AO
MRAM Gain: $ 2.71 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_AO_AC
MRAM Gain: $ 2.71 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_QL
MRAM Gain: $ 2.71 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_SS
MRAM Gain: $ 2.73 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV
MRAM Gain: $ 2.84 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV
MRAM Gain: $ 2.85 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AC
MRAM Gain: $ 2.88 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
MRAM Gain: $ 2.93 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_AV
MRAM Gain: $ 3.06 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
MRAM Gain: $ 3.17 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
MRAM Gain: $ 3.51 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_PM
MRAM Gain: $ 3.91 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_LI
MRAM Gain: $ 3.98 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IR4
MRAM Gain: $ 3.98 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR4
MRAM Gain: $ 4.08 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_VI
MRAM Gain: $ 4.25 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_LI
MRAM Gain: $ 4.34 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AC
MRAM Gain: $ 4.34 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AL
MRAM Gain: $ 4.34 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AO
MRAM Gain: $ 4.34 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
MRAM Gain: $ 4.34 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM
MRAM Gain: $ 4.34 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
MRAM Gain: $ 4.34 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
MRAM Gain: $ 4.34 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QL
MRAM Gain: $ 4.34 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_SS
MRAM Gain: $ 4.34 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR
MRAM Gain: $ 4.44 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IR4
MRAM Gain: $ 4.44 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR4
MRAM Gain: $ 4.45 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AL
MRAM Gain: $ 4.45 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV
MRAM Gain: $ 4.45 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM
MRAM Gain: $ 4.45 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
MRAM Gain: $ 4.45 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
MRAM Gain: $ 4.45 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
MRAM Gain: $ 4.45 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QL
MRAM Gain: $ 4.45 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
MRAM Gain: $ 4.45 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_SS
MRAM Gain: $ 4.45 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR
MRAM Gain: $ 4.46 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AO
MRAM Gain: $ 4.58 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AV
MRAM Gain: $ 4.58 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
MRAM Gain: $ 4.58 Win %: 66.00 in 3 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
