Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4
Gain: $ -1.68 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 0.22 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ -1.68 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR
Gain: $ -1.28 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 0.18 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 1.19 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 1.72 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_QP
Gain: $ -0.48 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM
Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_SS
Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_QL
Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_DB6
Gain: $ 1.29 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ -6.04 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ -1.14 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB
Gain: $ -1.28 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 1.19 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_AL
Gain: $ -1.95 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_TR
Gain: $ -1.69 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_AV
Gain: $ 0.09 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_QP
Gain: $ -1.85 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_RV
Gain: $ -2.93 Win %: 0 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_TR
Gain: $ -1.28 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_AV
Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 0.99 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_AL
Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_LI
Gain: $ -1.12 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_QP
Gain: $ -0.48 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_HM
Gain: $ -1.3 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 1.68 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_QL
Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_DB6
Gain: $ -0.53 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ 1 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ -1.36 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_RV_TR_DB
Gain: $ 1.68 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ -1.31 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ 0.12 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 1.69 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ -1.27 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ 1.04 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ -1.85 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_RV
Gain: $ 1.29 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ -5.22 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_TR
Gain: $ -1.85 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_AV
Gain: $ -2.49 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_VI
Gain: $ -1.53 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_AL
Gain: $ -0.81 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_LI
Gain: $ -6.03 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 1.2 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_HM
Gain: $ -2.49 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_SS
Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_QL
Gain: $ 1.02 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_DB6
Gain: $ -3.47 Win %: 0 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_TR_IR5
Gain: $ -1.12 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_TR_QP
Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_QP_IR5
Gain: $ -1.36 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ -2.12 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_RV_TR_DB
Gain: $ -1.28 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ -1.28 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_RV_AL
Gain: $ 0.12 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ -0.48 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_HM_TR
Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_HM_AV
Gain: $ 0.09 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_HM_QP
Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_RV
Gain: $ -0.9 Win %: 0 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_IR5
Gain: $ 1.97 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_TR
Gain: $ 2.41 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 2.47 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_VI
Gain: $ -5.32 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_AL
Gain: $ 0.99 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_QP
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_HM
Gain: $ 1.26 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_SS
Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_QL
Gain: $ 1.21 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_DB10
Gain: $ 1.51 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_TR_IR5
Gain: $ -2.43 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_TR_QP
Gain: $ 0.03 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_QP_IR5
Gain: $ 1.14 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB
Gain: $ 1.9 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ -0.66 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_RV_AL
Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_HM_TR
Gain: $ 2.14 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_HM_AV
Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ 2.21 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3
Gain: $ 1.82 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_RV
Gain: $ -0.32 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_IR5
Gain: $ 2.51 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_TR
Gain: $ -7.01 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_AV
Gain: $ 3.15 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_VI
Gain: $ 3.04 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_AL
Gain: $ 2.13 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_LI
Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_QP
Gain: $ 2.04 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_HM
Gain: $ 2.97 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_SS
Gain: $ 1.8 Win %: 33.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_QL
Gain: $ 2.57 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_DB6
Gain: $ 1.29 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_TR_IR5
Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_TR_QP
Gain: $ -8.68 Win %: 0 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_QP_IR5
Gain: $ 1.76 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_RV_TR
Gain: $ -6.95 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_RV_TR_DB
Gain: $ 2.62 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_RV_AV
Gain: $ 3.99 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_RV_AL
Gain: $ -0.9 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_RV_QP
Gain: $ 3.63 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_HM_TR
Gain: $ 2.98 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_HM_AV
Gain: $ -0.84 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB3_CS3_HM_QP
Gain: $ -8.7 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_RV
Gain: $ -0.99 Win %: 0 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_IR5
Gain: $ -2.6 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_TR
Gain: $ -2.16 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 2.47 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_VI
Gain: $ -5.12 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_AL
Gain: $ -3.55 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 0.53 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_QP
Gain: $ 4.73 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_HM
Gain: $ 2.75 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_SS
Gain: $ -4.21 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_QL
Gain: $ -2.6 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_DB10
Gain: $ -4.15 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_TR_IR5
Gain: $ 0.53 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_TR_QP
Gain: $ -0.64 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_QP_IR5
Gain: $ -5.64 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB
Gain: $ -4.88 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ -7.44 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_RV_AL
Gain: $ 1.72 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ -3.13 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_HM_TR
Gain: $ -2.43 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_HM_AV
Gain: $ 3.18 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ -5.17 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV
Gain: $ -0.99 Win %: 0 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ -2.6 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_TR
Gain: $ -2.16 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_AV
Gain: $ 2.47 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_VI
Gain: $ -5.12 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_AL
Gain: $ 2.24 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_LI
Gain: $ 1.48 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_QP
Gain: $ -3.13 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_HM
Gain: $ -3.77 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_SS
Gain: $ -2.83 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_QL
Gain: $ -2.6 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_DB10
Gain: $ -4.15 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ 0.53 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ 0.24 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ -5.97 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_TR_DB
Gain: $ 2.18 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ -7.44 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ 0.49 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ -3.13 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ -2.43 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ 2.48 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ 2.4 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV
Gain: $ -7.66 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ 4.16 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 6.71 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 3.21 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 1.35 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_AL
Gain: $ 3.64 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_LI
Gain: $ 0.45 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 6.3 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM
Gain: $ 4.08 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_SS
Gain: $ 3.07 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_QL
Gain: $ 4.16 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_DB15
Gain: $ -8.79 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_TR_IR5
Gain: $ 0.44 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_TR_QP
Gain: $ 0.24 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_QP_IR5
Gain: $ 2.33 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_TR_DB
Gain: $ 1.45 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 1.24 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AL
Gain: $ 0.46 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 6.08 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_TR
Gain: $ 6.89 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_AV
Gain: $ -0.18 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_QP
Gain: $ -0.18 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_QP
MRIN Gain: $ -8.04 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5
MRIN Gain: $ -10 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV
MRIN Gain: $ -10.32 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IR3
MRIN Gain: $ -8.04 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR
MRIN Gain: $ -19.15 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV
MRIN Gain: $ -5.87 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_VI
MRIN Gain: $ -19.13 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AL
MRIN Gain: $ -5.5 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_LI
MRIN Gain: $ 17.29 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP
MRIN Gain: $ -5.31 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM
MRIN Gain: $ -9.44 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_SS
MRIN Gain: $ -13.14 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QL
MRIN Gain: $ -8.04 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_DB10
MRIN Gain: $ -10.12 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR3
MRIN Gain: $ 5.87 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
MRIN Gain: $ 5.89 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR3
MRIN Gain: $ -10 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
MRIN Gain: $ -9.67 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB3
MRIN Gain: $ -20.14 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
MRIN Gain: $ -19.74 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
MRIN Gain: $ 17.62 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
MRIN Gain: $ -7.3 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
MRIN Gain: $ -6.71 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
MRIN Gain: $ 17.58 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
MRIN Gain: $ -14.58 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_RV
MRIN Gain: $ -5.59 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_IR5
MRIN Gain: $ -2.16 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_TR
MRIN Gain: $ 14.4 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_AV
MRIN Gain: $ -3.5 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_VI
MRIN Gain: $ 13.97 Win %: 83.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_AL
MRIN Gain: $ -1.51 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_LI
MRIN Gain: $ -9.63 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_QP
MRIN Gain: $ -2.95 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_HM
MRIN Gain: $ -0.67 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_SS
MRIN Gain: $ -5.54 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_QL
MRIN Gain: $ -4.5 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_DB30
MRIN Gain: $ 2.01 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_TR_IR5
MRIN Gain: $ -7.03 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_TR_QP
MRIN Gain: $ -4.07 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_QP_IR5
MRIN Gain: $ -2.77 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_RV_TR
MRIN Gain: $ -2.92 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB5
MRIN Gain: $ -9.98 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_RV_AV
MRIN Gain: $ -7.57 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_RV_AL
MRIN Gain: $ -15.32 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_RV_QP
MRIN Gain: $ 0.06 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_HM_TR
MRIN Gain: $ 5 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_HM_AV
MRIN Gain: $ -10.48 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_HM_QP
MRIN Gain: $ -19.12 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV
MRIN Gain: $ -16.23 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_IR3
MRIN Gain: $ -8.95 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_TR
MRIN Gain: $ 0.84 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_AV
MRIN Gain: $ 1.3 Win %: 83.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_VI
MRIN Gain: $ -7.91 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_AL
MRIN Gain: $ 0.09 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_LI
MRIN Gain: $ -19.3 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_QP
MRIN Gain: $ -1.95 Win %: 83.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_HM
MRIN Gain: $ -7.05 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_SS
MRIN Gain: $ -2.58 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_QL
MRIN Gain: $ -6.59 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_DB10
MRIN Gain: $ -8.83 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_TR_IR3
MRIN Gain: $ -14.04 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP
MRIN Gain: $ -9.83 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_QP_IR3
MRIN Gain: $ -12.22 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR
MRIN Gain: $ -11.87 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB3
MRIN Gain: $ -9.66 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV
MRIN Gain: $ -9.18 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL
MRIN Gain: $ -25.39 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP
MRIN Gain: $ -4.28 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR
MRIN Gain: $ -1.63 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV
MRIN Gain: $ -28.24 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP
MRIN Gain: $ -4.77 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV
MRIN Gain: $ -2.42 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_IR4
MRIN Gain: $ -7.05 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR
MRIN Gain: $ 14.17 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AV
MRIN Gain: $ -1.48 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_VI
MRIN Gain: $ 0.98 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AL
MRIN Gain: $ 1.85 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_LI
MRIN Gain: $ -2.37 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QP
MRIN Gain: $ 3.63 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM
MRIN Gain: $ -5.23 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_SS
MRIN Gain: $ 0.7 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QL
MRIN Gain: $ -5.11 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_DB15
MRIN Gain: $ 3.14 Win %: 83.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR_IR4
MRIN Gain: $ -14.8 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP
MRIN Gain: $ -2.8 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QP_IR4
MRIN Gain: $ -6.72 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR
MRIN Gain: $ -6.72 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB4
MRIN Gain: $ 0.81 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
MRIN Gain: $ 8.11 Win %: 100.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL
MRIN Gain: $ -1.61 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP
MRIN Gain: $ -5.4 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR
MRIN Gain: $ 6.61 Win %: 66.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV
MRIN Gain: $ 1.66 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP
MRIN Gain: $ 1.66 Win %: 50.00 in 6 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP
MRIN Gain: $ -10.32 Win %: 42.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5
MRIN Gain: $ -12.9 Win %: 42.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV
MRIN Gain: $ -13.45 Win %: 28.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IR3
MRIN Gain: $ -15.25 Win %: 42.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR
MRIN Gain: $ -19.74 Win %: 28.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV
MRIN Gain: $ -6.17 Win %: 42.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_VI
MRIN Gain: $ -24.56 Win %: 28.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AL
MRIN Gain: $ -9.5 Win %: 42.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_LI
MRIN Gain: $ 16.11 Win %: 42.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP
MRIN Gain: $ -13.42 Win %: 42.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM
MRIN Gain: $ -8.94 Win %: 57.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_SS
MRIN Gain: $ -14.61 Win %: 28.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QL
MRIN Gain: $ -7.53 Win %: 57.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_DB10
MRIN Gain: $ -13.53 Win %: 28.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR3
MRIN Gain: $ 3.37 Win %: 42.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
MRIN Gain: $ 3.82 Win %: 42.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR3
MRIN Gain: $ -13.48 Win %: 42.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
MRIN Gain: $ -13.48 Win %: 42.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB3
MRIN Gain: $ -23.62 Win %: 28.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
MRIN Gain: $ -23.22 Win %: 28.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
MRIN Gain: $ 16.74 Win %: 42.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
MRIN Gain: $ -11.62 Win %: 57.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
MRIN Gain: $ -7.3 Win %: 57.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
MRIN Gain: $ 12.35 Win %: 42.00 in 7 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
MRIN Gain: $ -25.51 Win %: 28.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_RV
MRIN Gain: $ -6.47 Win %: 28.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_IR5
MRIN Gain: $ -3.9 Win %: 42.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_TR
MRIN Gain: $ 13.6 Win %: 71.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_AV
MRIN Gain: $ -3.91 Win %: 42.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_VI
MRIN Gain: $ 12.75 Win %: 71.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_AL
MRIN Gain: $ -4.21 Win %: 42.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_LI
MRIN Gain: $ -13.06 Win %: 14.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_QP
MRIN Gain: $ -3.98 Win %: 42.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_HM
MRIN Gain: $ -2.63 Win %: 57.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_SS
MRIN Gain: $ -6.14 Win %: 28.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_QL
MRIN Gain: $ -4.42 Win %: 42.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_DB30
MRIN Gain: $ 4.72 Win %: 71.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_TR_IR5
MRIN Gain: $ -6.49 Win %: 71.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_TR_QP
MRIN Gain: $ -4.18 Win %: 14.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_QP_IR5
MRIN Gain: $ -4.69 Win %: 42.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_RV_TR
MRIN Gain: $ -2.45 Win %: 57.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB5
MRIN Gain: $ -9.51 Win %: 57.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_RV_AV
MRIN Gain: $ -7.1 Win %: 71.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_RV_AL
MRIN Gain: $ -19.92 Win %: 14.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_RV_QP
MRIN Gain: $ -1.91 Win %: 57.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_HM_TR
MRIN Gain: $ 4.2 Win %: 57.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_HM_AV
MRIN Gain: $ -13.91 Win %: 14.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_HM_QP
MRIN Gain: $ -18.53 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV
MRIN Gain: $ -14.91 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_IR3
MRIN Gain: $ -7.46 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_TR
MRIN Gain: $ -4.16 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_AV
MRIN Gain: $ 0.1 Win %: 71.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_VI
MRIN Gain: $ -20.89 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_AL
MRIN Gain: $ -0.37 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_LI
MRIN Gain: $ -28.85 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_QP
MRIN Gain: $ -1.85 Win %: 85.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_HM
MRIN Gain: $ -6.23 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_SS
MRIN Gain: $ -3.15 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_QL
MRIN Gain: $ -7.45 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_DB10
MRIN Gain: $ -10.12 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_TR_IR3
MRIN Gain: $ -7.5 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP
MRIN Gain: $ -22.73 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_QP_IR3
MRIN Gain: $ -15.2 Win %: 0 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR
MRIN Gain: $ -15.04 Win %: 0 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB3
MRIN Gain: $ -10.55 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV
MRIN Gain: $ -12.09 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL
MRIN Gain: $ -30.04 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP
MRIN Gain: $ -7.23 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR
MRIN Gain: $ -1706.1 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV
MRIN Gain: $ -27.93 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP
MRIN Gain: $ -5.42 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV
MRIN Gain: $ 6.3 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_IR4
MRIN Gain: $ -5.83 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR
MRIN Gain: $ 13.07 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AV
MRIN Gain: $ -1.77 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_VI
MRIN Gain: $ -2.56 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AL
MRIN Gain: $ -1.29 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_LI
MRIN Gain: $ -10.76 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QP
MRIN Gain: $ 1.95 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM
MRIN Gain: $ -5 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_SS
MRIN Gain: $ 0.24 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QL
MRIN Gain: $ -6.79 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_DB15
MRIN Gain: $ 0.44 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR_IR4
MRIN Gain: $ -23.87 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP
MRIN Gain: $ -2.33 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QP_IR4
MRIN Gain: $ -5.5 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR
MRIN Gain: $ -5.5 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB4
MRIN Gain: $ -0.44 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
MRIN Gain: $ 5.9 Win %: 85.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL
MRIN Gain: $ -9.45 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP
MRIN Gain: $ -4.18 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR
MRIN Gain: $ -11.97 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV
MRIN Gain: $ -6.73 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP
MRIN Gain: $ -3.35 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3
MRIN Gain: $ -1.98 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV
MRIN Gain: $ 8.71 Win %: 88.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_IR4
MRIN Gain: $ -1.78 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR
MRIN Gain: $ 17.3 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AV
MRIN Gain: $ -0.72 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_VI
MRIN Gain: $ -1.96 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_AL
MRIN Gain: $ -0.47 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_LI
MRIN Gain: $ -16.61 Win %: 44.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QP
MRIN Gain: $ 4.83 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM
MRIN Gain: $ -1.56 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_SS
MRIN Gain: $ -1.37 Win %: 33.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QL
MRIN Gain: $ -3.42 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_DB15
MRIN Gain: $ -0.6 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR_IR4
MRIN Gain: $ -32.04 Win %: 33.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP
MRIN Gain: $ -4.93 Win %: 33.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_QP_IR4
MRIN Gain: $ -2.95 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR
MRIN Gain: $ -2.95 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB4
MRIN Gain: $ 3.79 Win %: 55.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
MRIN Gain: $ 8.24 Win %: 88.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL
MRIN Gain: $ -19.27 Win %: 33.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP
MRIN Gain: $ -1.63 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR
MRIN Gain: $ 9.74 Win %: 66.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV
MRIN Gain: $ -16.27 Win %: 33.00 in 9 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP
MRIN Gain: $ 4.75 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_RV
MRIN Gain: $ -18.31 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_IR2
MRIN Gain: $ -0.19 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_TR
MRIN Gain: $ -2.83 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_AV
MRIN Gain: $ 3.12 Win %: 55.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_VI
MRIN Gain: $ -7.49 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_AL
MRIN Gain: $ 4.64 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_LI
MRIN Gain: $ -15.17 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_QP
MRIN Gain: $ 7.77 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_HM
MRIN Gain: $ 4.96 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_SS
MRIN Gain: $ 1.72 Win %: 55.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_QL
MRIN Gain: $ 4.4 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_DB8
MRIN Gain: $ -3.13 Win %: 55.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_TR_IR2
MRIN Gain: $ -10.23 Win %: 44.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_TR_QP
MRIN Gain: $ -16.79 Win %: 22.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_QP_IR2
MRIN Gain: $ -1.78 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_RV_TR
MRIN Gain: $ -1.78 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_RV_TR_DB2
MRIN Gain: $ -11.5 Win %: 22.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_RV_AV
MRIN Gain: $ -8.73 Win %: 55.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_RV_AL
MRIN Gain: $ -17.32 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_RV_QP
MRIN Gain: $ 6.66 Win %: 77.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_HM_TR
MRIN Gain: $ 1.25 Win %: 66.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_HM_AV
MRIN Gain: $ -19.4 Win %: 33.00 in 9 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_HM_QP
MRIN Gain: $ -10.65 Win %: 55.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV
MRIN Gain: $ -10.79 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IR3
MRIN Gain: $ -12.85 Win %: 55.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR
MRIN Gain: $ -17.69 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV
MRIN Gain: $ -6.14 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_VI
MRIN Gain: $ -21.15 Win %: 33.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AL
MRIN Gain: $ -9.42 Win %: 55.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_LI
MRIN Gain: $ 4.04 Win %: 33.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP
MRIN Gain: $ -4.63 Win %: 66.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM
MRIN Gain: $ -6.55 Win %: 55.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_SS
MRIN Gain: $ -15.31 Win %: 33.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QL
MRIN Gain: $ -7.36 Win %: 55.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_DB10
MRIN Gain: $ -10.42 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR3
MRIN Gain: $ -5 Win %: 33.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
MRIN Gain: $ 2.32 Win %: 55.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR3
MRIN Gain: $ -10.32 Win %: 55.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
MRIN Gain: $ -16.89 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB3
MRIN Gain: $ -27.44 Win %: 33.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
MRIN Gain: $ -29.94 Win %: 33.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
MRIN Gain: $ 8.1 Win %: 44.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
MRIN Gain: $ -8.59 Win %: 66.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
MRIN Gain: $ -4.34 Win %: 66.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
MRIN Gain: $ 3.45 Win %: 33.00 in 9 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
MRIN Gain: $ -17.92 Win %: 44.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_RV
MRIN Gain: $ -16.2 Win %: 44.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_IR2
MRIN Gain: $ -15.25 Win %: 22.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_TR
MRIN Gain: $ -8.91 Win %: 44.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_AV
MRIN Gain: $ -3.27 Win %: 44.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_VI
MRIN Gain: $ -7.08 Win %: 44.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_AL
MRIN Gain: $ -1.21 Win %: 44.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_LI
MRIN Gain: $ -14.59 Win %: 33.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_QP
MRIN Gain: $ -12.37 Win %: 44.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_HM
MRIN Gain: $ -17.37 Win %: 44.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_SS
MRIN Gain: $ -6.73 Win %: 11.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_QL
MRIN Gain: $ -23.1 Win %: 33.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_DB8
MRIN Gain: $ -11.87 Win %: 33.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_TR_IR2
MRIN Gain: $ -12.99 Win %: 55.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_TR_QP
MRIN Gain: $ -17.63 Win %: 11.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_QP_IR2
MRIN Gain: $ -19.1 Win %: 11.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR
MRIN Gain: $ -20.76 Win %: 11.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR_DB2
MRIN Gain: $ -16.11 Win %: 22.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AV
MRIN Gain: $ -12.67 Win %: 22.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AL
MRIN Gain: $ -10.03 Win %: 44.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_RV_QP
MRIN Gain: $ -2.81 Win %: 55.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_HM_TR
MRIN Gain: $ 5.47 Win %: 77.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AV
MRIN Gain: $ -15.85 Win %: 33.00 in 9 days with algo TB4_HL_LO_QM_OB3_OS3_CB2_CS2_HM_QP
