MRK Gain: $ -3.6 Win %: 28.00 in 7 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_TS
MRK Gain: $ -7.43 Win %: 12.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_QP_IR4
MRK Gain: $ -6.88 Win %: 25.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV
MRK Gain: $ -6.65 Win %: 25.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_TR
MRK Gain: $ -6.59 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_QP_PM
MRK Gain: $ -6.48 Win %: 25.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_SS
MRK Gain: $ -6.39 Win %: 25.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IT
MRK Gain: $ -6.39 Win %: 25.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IT_TS
MRK Gain: $ -6.35 Win %: 25.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5
MRK Gain: $ -6.35 Win %: 25.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_AC
MRK Gain: $ -6.35 Win %: 25.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_AO
MRK Gain: $ -6.35 Win %: 25.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_AO_AC
MRK Gain: $ -6.35 Win %: 25.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_TS
MRK Gain: $ -6.24 Win %: 25.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_AL
MRK Gain: $ -6.11 Win %: 37.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
MRK Gain: $ -6.0 Win %: 12.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_QP_IR3
MRK Gain: $ -5.99 Win %: 12.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_QP_IR4
MRK Gain: $ -5.96 Win %: 37.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_TR
MRK Gain: $ -5.96 Win %: 37.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_TR_TS
MRK Gain: $ -5.91 Win %: 37.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_TR
MRK Gain: $ -5.74 Win %: 12.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_QP_PM
MRK Gain: $ -5.57 Win %: 12.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_AV
MRK Gain: $ -5.44 Win %: 37.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
MRK Gain: $ -5.34 Win %: 25.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM
MRK Gain: $ -5.31 Win %: 37.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_PM
MRK Gain: $ -5.17 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_RV_QP
MRK Gain: $ -5.01 Win %: 12.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IR3
MRK Gain: $ -5.0 Win %: 50.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IT_QP
MRK Gain: $ -5.0 Win %: 50.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_QP
MRK Gain: $ -4.77 Win %: 50.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_QP
MRK Gain: $ -4.73 Win %: 25.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_IR4
MRK Gain: $ -4.71 Win %: 37.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_QP_PM
MRK Gain: $ -4.53 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_IT_QP
MRK Gain: $ -4.53 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_QP
MRK Gain: $ -4.53 Win %: 37.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_LI
MRK Gain: $ -4.52 Win %: 12.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_PM
MRK Gain: $ -4.39 Win %: 25.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_AL
MRK Gain: $ -4.33 Win %: 50.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_QP
MRK Gain: $ -4.25 Win %: 37.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_DB10
MRK Gain: $ -4.1 Win %: 25.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
MRK Gain: $ -3.98 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB15
MRK Gain: $ -3.97 Win %: 25.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
MRK Gain: $ -3.93 Win %: 25.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_AL
MRK Gain: $ -3.85 Win %: 37.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IR4
MRK Gain: $ -3.83 Win %: 25.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IT_QL
MRK Gain: $ -3.79 Win %: 25.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_QL
MRK Gain: $ -3.73 Win %: 25.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_QP
MRK Gain: $ -3.71 Win %: 62.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_TR_QP
MRK Gain: $ -3.66 Win %: 37.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_AL
MRK Gain: $ -3.63 Win %: 25.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_LI
MRK Gain: $ -3.53 Win %: 37.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_TR_IR3
MRK Gain: $ -3.48 Win %: 25.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
MRK Gain: $ -3.41 Win %: 25.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_QP
MRK Gain: $ -3.4 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB15
MRK Gain: $ -3.14 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IR3
MRK Gain: $ -3.13 Win %: 25.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
MRK Gain: $ -3.07 Win %: 37.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_SS
MRK Gain: $ -3.06 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_IT
MRK Gain: $ -3.04 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_IT_QL
MRK Gain: $ -3.01 Win %: 37.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_AL
MRK Gain: $ -3.0 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_HM_QP
MRK Gain: $ -3.0 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_TS
MRK Gain: $ -2.98 Win %: 25.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_AL
MRK Gain: $ -2.96 Win %: 62.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
MRK Gain: $ -2.9 Win %: 12.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_QP_PM
MRK Gain: $ -2.86 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB15
MRK Gain: $ -2.85 Win %: 37.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_TR_QP
MRK Gain: $ -2.79 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_IT_TS
MRK Gain: $ -2.79 Win %: 37.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
MRK Gain: $ -2.59 Win %: 37.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IT_QP
MRK Gain: $ -2.59 Win %: 37.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_QP
MRK Gain: $ -2.58 Win %: 75.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
MRK Gain: $ -2.55 Win %: 62.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
MRK Gain: $ -2.52 Win %: 25.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_AV
MRK Gain: $ -2.45 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_AC
MRK Gain: $ -2.45 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_AO
MRK Gain: $ -2.45 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_AO_AC
MRK Gain: $ -2.35 Win %: 50.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
MRK Gain: $ -2.3 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM_QP_DB15
MRK Gain: $ -2.28 Win %: 37.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
MRK Gain: $ -2.19 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_QL
MRK Gain: $ -2.11 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_DB15
MRK Gain: $ -2.11 Win %: 37.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM
MRK Gain: $ -2.11 Win %: 37.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_TR_QP
MRK Gain: $ -2.1 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_RV
MRK Gain: $ -1.99 Win %: 37.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_AL_TS
MRK Gain: $ -1.99 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_QP_IR3
MRK Gain: $ -1.9 Win %: 37.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_HM_TR
MRK Gain: $ -1.83 Win %: 37.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_TR_TS
MRK Gain: $ -1.78 Win %: 37.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB15
MRK Gain: $ -1.78 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_TR_IR4
MRK Gain: $ -1.69 Win %: 50.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_AL
MRK Gain: $ -1.66 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_LI
MRK Gain: $ -1.62 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_LI
MRK Gain: $ -1.6 Win %: 37.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_TR
MRK Gain: $ -1.58 Win %: 37.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_QP_IR4
MRK Gain: $ -1.57 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
MRK Gain: $ -1.52 Win %: 50.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_AL
MRK Gain: $ -1.52 Win %: 50.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_AL_TS
MRK Gain: $ -1.51 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_QP_PM
MRK Gain: $ -1.48 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_LI
MRK Gain: $ -1.44 Win %: 37.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
MRK Gain: $ -1.44 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_TR_QP_DB15
MRK Gain: $ -1.44 Win %: 37.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
MRK Gain: $ -1.39 Win %: 37.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
MRK Gain: $ -1.37 Win %: 25.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
MRK Gain: $ -1.35 Win %: 25.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_VI
MRK Gain: $ -1.35 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_TR
MRK Gain: $ -1.29 Win %: 37.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
MRK Gain: $ -1.25 Win %: 37.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_AV
MRK Gain: $ -1.25 Win %: 37.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_AV_TS
MRK Gain: $ -1.25 Win %: 37.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_AV
MRK Gain: $ -1.17 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB15
MRK Gain: $ -1.15 Win %: 37.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_HM_AL
MRK Gain: $ -1.15 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_TR
MRK Gain: $ -1.08 Win %: 50.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_RV_TR
MRK Gain: $ -1.08 Win %: 62.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_TR_IR4
MRK Gain: $ -1.04 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM_AV
MRK Gain: $ -0.96 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_TR_IR3
MRK Gain: $ -0.95 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
MRK Gain: $ -0.91 Win %: 50.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_AL_TS
MRK Gain: $ -0.89 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_QP
MRK Gain: $ -0.88 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_QP_DB15
MRK Gain: $ -0.85 Win %: 37.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_HM_AV
MRK Gain: $ -0.83 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_TR
MRK Gain: $ -0.8 Win %: 37.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
MRK Gain: $ -0.8 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_TR_QP
MRK Gain: $ -0.8 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_VI
MRK Gain: $ -0.75 Win %: 37.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
MRK Gain: $ -0.71 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_AL_TS
MRK Gain: $ -0.71 Win %: 50.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_AL
MRK Gain: $ -0.65 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_AL_DB15
MRK Gain: $ -0.65 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_TR_IR4
MRK Gain: $ -0.65 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
MRK Gain: $ -0.64 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_IT_QP_DB15
MRK Gain: $ -0.64 Win %: 62.00 in 8 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_VI
MRK Gain: $ -0.56 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_TR
MRK Gain: $ -0.53 Win %: 25.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM_TR_DB15
MRK Gain: $ -0.53 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
MRK Gain: $ -0.5 Win %: 50.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_RV_AL
MRK Gain: $ -0.41 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_VI
MRK Gain: $ -0.4 Win %: 37.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
MRK Gain: $ -0.39 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_IT_QP
MRK Gain: $ -0.39 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_QP
MRK Gain: $ -0.36 Win %: 37.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV
MRK Gain: $ -0.29 Win %: 37.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_HM
MRK Gain: $ -0.25 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_TR
MRK Gain: $ -0.25 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV_AL
MRK Gain: $ -0.17 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
MRK Gain: $ -0.16 Win %: 37.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_VI
MRK Gain: $ -0.14 Win %: 50.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_IR4
MRK Gain: $ -0.11 Win %: 25.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_TR_DB15
MRK Gain: $ -0.1 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM_AL
MRK Gain: $ -0.03 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_AV
MRK Gain: $ -0.03 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_AV
MRK Gain: $ -0.03 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
MRK Gain: $ -0.01 Win %: 50.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_AV
MRK Gain: $ -0.01 Win %: 50.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_RV_AV
MRK Gain: $ .0 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB15
MRK Gain: $ 0.01 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM_QP
MRK Gain: $ 0.06 Win %: 25.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_PM
MRK Gain: $ 0.08 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
MRK Gain: $ 0.14 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
MRK Gain: $ 0.15 Win %: 50.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_PM
MRK Gain: $ 0.15 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
MRK Gain: $ 0.22 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_DB15
MRK Gain: $ 0.28 Win %: 50.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_AV_TS
MRK Gain: $ 0.33 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_AV_TS
MRK Gain: $ 0.33 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_AV
MRK Gain: $ 0.41 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_DB15
MRK Gain: $ 0.41 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_SS
MRK Gain: $ 0.41 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
MRK Gain: $ 0.42 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_SS
MRK Gain: $ 0.43 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM_TR
MRK Gain: $ 0.5 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_IT_QL_DB15
MRK Gain: $ 0.52 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_DB10
MRK Gain: $ 0.6 Win %: 25.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB15
MRK Gain: $ 0.7 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV
MRK Gain: $ 0.76 Win %: 37.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_AV
MRK Gain: $ 0.76 Win %: 37.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_AV
MRK Gain: $ 0.79 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV_AV
MRK Gain: $ 0.85 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_AL
MRK Gain: $ 0.86 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_TR_TS
MRK Gain: $ 0.94 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IT
MRK Gain: $ 0.99 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_HM_AV
MRK Gain: $ 1.03 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IT_QL
MRK Gain: $ 1.13 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_AC
MRK Gain: $ 1.13 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_AO
MRK Gain: $ 1.13 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_AO_AC
MRK Gain: $ 1.15 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_AC
MRK Gain: $ 1.15 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_AO
MRK Gain: $ 1.15 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_AO_AC
MRK Gain: $ 1.16 Win %: 62.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_TR_TS
MRK Gain: $ 1.19 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_IT
MRK Gain: $ 1.19 Win %: 62.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB15
MRK Gain: $ 1.19 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_HM_QP
MRK Gain: $ 1.22 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_QL
MRK Gain: $ 1.24 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_QL
MRK Gain: $ 1.28 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_IT_QL
MRK Gain: $ 1.32 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IT_QP
MRK Gain: $ 1.32 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_QP
MRK Gain: $ 1.34 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
MRK Gain: $ 1.36 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_HM_AL
MRK Gain: $ 1.45 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IT_TS
MRK Gain: $ 1.48 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_AV_TS
MRK Gain: $ 1.5 Win %: 50.00 in 8 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_TS
MRK Gain: $ 1.55 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_TS
MRK Gain: $ 1.72 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_IT_TS
MRK Gain: $ 1.77 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IT
MRK Gain: $ 1.77 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IT_QL
MRK Gain: $ 1.86 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_TR_QP
MRK Gain: $ 2.04 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_PM
MRK Gain: $ 2.07 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_AC
MRK Gain: $ 2.07 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_AO
MRK Gain: $ 2.07 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_AO_AC
MRK Gain: $ 2.07 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_QL
MRK Gain: $ 2.24 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_HM_TR
MRK Gain: $ 2.35 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV_TR
MRK Gain: $ 2.5 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM_AV_DB15
MRK Gain: $ 2.53 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_HM
MRK Gain: $ 2.55 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_AV_TS
MRK Gain: $ 2.75 Win %: 62.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_TR
MRK Gain: $ 2.76 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_SS
MRK Gain: $ 3.05 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_AL_TS
MRK Gain: $ 3.44 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_RV_AV_DB15
MRK Gain: $ 3.53 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV
MRK Gain: $ 3.55 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IT_TS
MRK Gain: $ 3.58 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_TS
MRK Gain: $ 3.61 Win %: 87.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV_QP
MRK Gain: $ 3.63 Win %: 62.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB15
MRK Gain: $ 3.84 Win %: 62.00 in 8 days with algo TB2_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB15
MRK Gain: $ 4.55 Win %: 75.00 in 8 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_TR_TS
