MRKR Gain: $ -0.49 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QP_PM
MRKR Gain: $ -0.45 Win %: 0 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_QP
MRKR Gain: $ -0.45 Win %: 0 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
MRKR Gain: $ -0.43 Win %: 0 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM_QP
MRKR Gain: $ -0.43 Win %: 0 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
MRKR Gain: $ -0.42 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
MRKR Gain: $ -0.42 Win %: 0 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
MRKR Gain: $ -0.41 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_QP
MRKR Gain: $ -0.41 Win %: 0 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_QP
MRKR Gain: $ -0.36 Win %: 0 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_IT_QP
MRKR Gain: $ -0.36 Win %: 0 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
MRKR Gain: $ -0.36 Win %: 0 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_QP
MRKR Gain: $ -0.31 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
MRKR Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_TR_QP
MRKR Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
MRKR Gain: $ -0.29 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_QP
MRKR Gain: $ -0.24 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
MRKR Gain: $ -0.24 Win %: 0 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
MRKR Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
MRKR Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
MRKR Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
MRKR Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
MRKR Gain: $ -0.17 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
MRKR Gain: $ -0.17 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_QP
MRKR Gain: $ -0.17 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
MRKR Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP_PM
MRKR Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP_PM
MRKR Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QP
MRKR Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_QP
MRKR Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_QP
MRKR Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_QP
MRKR Gain: $ -0.13 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IR3
MRKR Gain: $ -0.13 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QP_IR3
MRKR Gain: $ -0.13 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_IR3
MRKR Gain: $ -0.06 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
MRKR Gain: $ -0.06 Win %: 0 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
MRKR Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
MRKR Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QP
MRKR Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QP
MRKR Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QP
MRKR Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_QP_PM
MRKR Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
MRKR Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
MRKR Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_QP_IR2
MRKR Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_QP
MRKR Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_QP
MRKR Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
MRKR Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
MRKR Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_TR_IR2
MRKR Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP_IR2
MRKR Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP_IR2
MRKR Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_DB10
MRKR Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
MRKR Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
MRKR Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
MRKR Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
MRKR Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
MRKR Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
MRKR Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_IR2
MRKR Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_VI
MRKR Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP
MRKR Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP
MRKR Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_VI
MRKR Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_PM
MRKR Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_VI
MRKR Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_VI
MRKR Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_IT
MRKR Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_IT_QL
MRKR Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
MRKR Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM
MRKR Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV
MRKR Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_TR
MRKR Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM
MRKR Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AV
MRKR Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_TR
MRKR Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_DB8
MRKR Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
MRKR Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_PM
MRKR Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV
MRKR Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_TR
MRKR Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_DB8
MRKR Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
MRKR Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_PM
MRKR Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV
MRKR Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_TR
MRKR Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM_TR
MRKR Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
MRKR Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_TR
MRKR Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
MRKR Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
MRKR Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
MRKR Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
MRKR Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_LI
MRKR Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_PM
MRKR Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV
MRKR Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_AL
MRKR Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
MRKR Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_AV
MRKR Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
MRKR Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_TR
MRKR Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
MRKR Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_LI
MRKR Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_LI
MRKR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_LI
MRKR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_SS
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AC
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AL
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AO
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AO_AC
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AV
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QL
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QL
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AL
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AV
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_TR
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_AL
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AC
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AL
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AO
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AO_AC
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AV
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IR2
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QL
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QL
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_SS
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_IR2
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AC
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AL
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AO
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AO_AC
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AV
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IR2
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QL
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QL
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_SS
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR
MRKR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_IR2
MRKR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM
MRKR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AV
MRKR Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_TR
MRKR Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM
MRKR Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4
MRKR Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_AC
MRKR Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_AO
MRKR Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_AO_AC
MRKR Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_DB8
MRKR Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_QL
MRKR Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_SS
MRKR Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AL
MRKR Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AV
MRKR Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AL
MRKR Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AV
MRKR Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_AV
MRKR Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM_AV
MRKR Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
