MRVL Gain: $ -12.06 Win %: 20.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
MRVL Gain: $ -9.63 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_RV_AV_DB6
MRVL Gain: $ -9.25 Win %: 50.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_RV_AL_DB6
MRVL Gain: $ -8.92 Win %: 10.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_HM_AV_DB6
MRVL Gain: $ -8.4 Win %: 10.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_VI
MRVL Gain: $ -8.25 Win %: 0 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_HM_AV
MRVL Gain: $ -7.63 Win %: 20.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_RV_TR_DB6
MRVL Gain: $ -6.82 Win %: 10.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_AV
MRVL Gain: $ -6.65 Win %: 20.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_HM_AL
MRVL Gain: $ -6.24 Win %: 20.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_AL
MRVL Gain: $ -6.19 Win %: 20.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
MRVL Gain: $ -6.03 Win %: 10.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_QP_IR3
MRVL Gain: $ -6.0 Win %: 20.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_AL_DB6
MRVL Gain: $ -6.0 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_RV_AV
MRVL Gain: $ -5.97 Win %: 20.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_RV_TR
MRVL Gain: $ -5.89 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_AC
MRVL Gain: $ -5.76 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_AO_AC
MRVL Gain: $ -5.75 Win %: 20.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_TR
MRVL Gain: $ -5.6 Win %: 20.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_HM_TR
MRVL Gain: $ -5.36 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV
MRVL Gain: $ -5.34 Win %: 20.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
MRVL Gain: $ -5.33 Win %: 20.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_AV
MRVL Gain: $ -5.33 Win %: 20.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_SS
MRVL Gain: $ -5.28 Win %: 40.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_QP
MRVL Gain: $ -5.12 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_TR
MRVL Gain: $ -5.04 Win %: 40.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_QP_DB6
MRVL Gain: $ -5.01 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
MRVL Gain: $ -4.88 Win %: 20.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB6
MRVL Gain: $ -4.85 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_TR_QP
MRVL Gain: $ -4.81 Win %: 50.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_RV_AL
MRVL Gain: $ -4.8 Win %: 20.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_AV
MRVL Gain: $ -4.62 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_TR_QP_DB6
MRVL Gain: $ -4.6 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
MRVL Gain: $ -4.58 Win %: 50.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_RV_QP
MRVL Gain: $ -4.5 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
MRVL Gain: $ -4.46 Win %: 50.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_RV
MRVL Gain: $ -4.32 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
MRVL Gain: $ -4.29 Win %: 20.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_SS
MRVL Gain: $ -4.28 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
MRVL Gain: $ -4.22 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_AL
MRVL Gain: $ -4.2 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_IT_QP
MRVL Gain: $ -4.2 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_QP
MRVL Gain: $ -4.11 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_DB6
MRVL Gain: $ -4.06 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_HM_QP
MRVL Gain: $ -4.05 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
MRVL Gain: $ -4.0 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_HM_TR_DB6
MRVL Gain: $ -3.94 Win %: 40.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_AO
MRVL Gain: $ -3.86 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_HM_QP_DB6
MRVL Gain: $ -3.81 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_SS
MRVL Gain: $ -3.62 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_TR_TS
MRVL Gain: $ -3.61 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR
MRVL Gain: $ -3.59 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_TR
MRVL Gain: $ -3.52 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AV
MRVL Gain: $ -3.46 Win %: 40.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_HM
MRVL Gain: $ -3.4 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
MRVL Gain: $ -3.35 Win %: 20.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_TR_DB6
MRVL Gain: $ -3.28 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_IT_QL_DB6
MRVL Gain: $ -3.27 Win %: 40.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_IT
MRVL Gain: $ -3.2 Win %: 40.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_QP_PM
MRVL Gain: $ -3.12 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
MRVL Gain: $ -3.12 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
MRVL Gain: $ -3.06 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
MRVL Gain: $ -3.0 Win %: 20.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_AL
MRVL Gain: $ -2.91 Win %: 50.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QP_IR1
MRVL Gain: $ -2.74 Win %: 40.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_PM
MRVL Gain: $ -2.7 Win %: 20.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
MRVL Gain: $ -2.5 Win %: 20.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AL
MRVL Gain: $ -2.5 Win %: 20.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AL_TS
MRVL Gain: $ -2.39 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT_QP
MRVL Gain: $ -2.39 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QP
MRVL Gain: $ -2.37 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_QP
MRVL Gain: $ -2.37 Win %: 40.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_TS
MRVL Gain: $ -2.37 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
MRVL Gain: $ -2.3 Win %: 40.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_QL
MRVL Gain: $ -2.19 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_QP
MRVL Gain: $ -2.15 Win %: 20.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT_QP_DB6
MRVL Gain: $ -2.15 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
MRVL Gain: $ -2.13 Win %: 20.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_QP_DB6
MRVL Gain: $ -2.12 Win %: 30.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_AV_TS
MRVL Gain: $ -2.1 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT
MRVL Gain: $ -2.06 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_IR3
MRVL Gain: $ -2.03 Win %: 40.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_TR_IR1
MRVL Gain: $ -1.96 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP
MRVL Gain: $ -1.93 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AO
MRVL Gain: $ -1.89 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT
MRVL Gain: $ -1.89 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT_QL
MRVL Gain: $ -1.89 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT_TS
MRVL Gain: $ -1.87 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AO_AC
MRVL Gain: $ -1.83 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AC
MRVL Gain: $ -1.83 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AO
MRVL Gain: $ -1.83 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AO_AC
MRVL Gain: $ -1.83 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QL
MRVL Gain: $ -1.83 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TS
MRVL Gain: $ -1.83 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
MRVL Gain: $ -1.82 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
MRVL Gain: $ -1.79 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_IT_QP
MRVL Gain: $ -1.79 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_QP
MRVL Gain: $ -1.77 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL
MRVL Gain: $ -1.75 Win %: 40.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_AL_TS
MRVL Gain: $ -1.74 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_TR_QP
MRVL Gain: $ -1.74 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
MRVL Gain: $ -1.73 Win %: 20.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM
MRVL Gain: $ -1.72 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
MRVL Gain: $ -1.71 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
MRVL Gain: $ -1.65 Win %: 20.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT_QL_DB6
MRVL Gain: $ -1.63 Win %: 40.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_IT_QL
MRVL Gain: $ -1.62 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_IT_QP_DB6
MRVL Gain: $ -1.59 Win %: 20.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_DB6
MRVL Gain: $ -1.56 Win %: 40.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_IT_TS
MRVL Gain: $ -1.53 Win %: 50.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_VI
MRVL Gain: $ -1.41 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
MRVL Gain: $ -1.39 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR_TS
MRVL Gain: $ -1.32 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR_QP
MRVL Gain: $ -1.24 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_TS
MRVL Gain: $ -1.22 Win %: 20.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_LI
MRVL Gain: $ -1.13 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
MRVL Gain: $ -1.09 Win %: 50.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_AV
MRVL Gain: $ -1.02 Win %: 60.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_VI
MRVL Gain: $ -0.97 Win %: 10.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_PM
MRVL Gain: $ -0.93 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
MRVL Gain: $ -0.92 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_PM
MRVL Gain: $ -0.89 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
MRVL Gain: $ -0.88 Win %: 40.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_LI
MRVL Gain: $ -0.86 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
MRVL Gain: $ -0.86 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR1
MRVL Gain: $ -0.86 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_QP_PM
MRVL Gain: $ -0.85 Win %: 50.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_AV_DB6
MRVL Gain: $ -0.84 Win %: 20.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR_QP_DB6
MRVL Gain: $ -0.84 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AL
MRVL Gain: $ -0.82 Win %: 30.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_AV_TS
MRVL Gain: $ -0.73 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR1
MRVL Gain: $ -0.67 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
MRVL Gain: $ -0.63 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
MRVL Gain: $ -0.62 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_HM_QP
MRVL Gain: $ -0.56 Win %: 30.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_TR_TS
MRVL Gain: $ -0.55 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_SS
MRVL Gain: $ -0.5 Win %: 30.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QP_PM
MRVL Gain: $ -0.44 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_VI
MRVL Gain: $ -0.4 Win %: 60.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AV
MRVL Gain: $ -0.36 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP
MRVL Gain: $ -0.34 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_HM_AV
MRVL Gain: $ -0.32 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
MRVL Gain: $ -0.29 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV
MRVL Gain: $ -0.26 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
MRVL Gain: $ -0.19 Win %: 50.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_AV
MRVL Gain: $ -0.16 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AC
MRVL Gain: $ -0.04 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_TS
MRVL Gain: $ -0.03 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
MRVL Gain: $ 0.03 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP
MRVL Gain: $ 0.04 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QP
MRVL Gain: $ 0.04 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QP
MRVL Gain: $ 0.05 Win %: 50.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_AV_DB6
MRVL Gain: $ 0.06 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_TR_IR3
MRVL Gain: $ 0.07 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
MRVL Gain: $ 0.13 Win %: 50.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_QP_IR1
MRVL Gain: $ 0.19 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_IT_TS
MRVL Gain: $ 0.25 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR
MRVL Gain: $ 0.27 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
MRVL Gain: $ 0.28 Win %: 60.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_RV_QP_DB6
MRVL Gain: $ 0.29 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TS
MRVL Gain: $ 0.34 Win %: 70.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AV_TS
MRVL Gain: $ 0.36 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QP_PM
MRVL Gain: $ 0.42 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
MRVL Gain: $ 0.46 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_DB6
MRVL Gain: $ 0.51 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_LI
MRVL Gain: $ 0.53 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP
MRVL Gain: $ 0.57 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_QL
MRVL Gain: $ 0.61 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_LI
MRVL Gain: $ 0.63 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO
MRVL Gain: $ 0.66 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_AL_TS
MRVL Gain: $ 0.68 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR
MRVL Gain: $ 0.7 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
MRVL Gain: $ 0.77 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_IR1
MRVL Gain: $ 0.78 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT
MRVL Gain: $ 0.81 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
MRVL Gain: $ 0.83 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
MRVL Gain: $ 0.95 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_PM
MRVL Gain: $ 0.95 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR_TS
MRVL Gain: $ 0.96 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
MRVL Gain: $ 1.1 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL
MRVL Gain: $ 1.12 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_AL
MRVL Gain: $ 1.12 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_TR
MRVL Gain: $ 1.14 Win %: 30.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR_IR1
MRVL Gain: $ 1.24 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_AL
MRVL Gain: $ 1.3 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
MRVL Gain: $ 1.36 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM
MRVL Gain: $ 1.36 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_LI
MRVL Gain: $ 1.37 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_HM_AL
MRVL Gain: $ 1.37 Win %: 50.00 in 10 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_IR1
MRVL Gain: $ 1.4 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_DB10
MRVL Gain: $ 1.43 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QL
MRVL Gain: $ 1.45 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IR1
MRVL Gain: $ 1.63 Win %: 30.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_TR
MRVL Gain: $ 1.68 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AL
MRVL Gain: $ 1.85 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_IT_QL
MRVL Gain: $ 1.87 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV
MRVL Gain: $ 1.9 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
MRVL Gain: $ 1.94 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
MRVL Gain: $ 1.97 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_TS
MRVL Gain: $ 2.01 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
MRVL Gain: $ 2.02 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_IT
MRVL Gain: $ 2.16 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV
MRVL Gain: $ 2.3 Win %: 30.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
MRVL Gain: $ 2.31 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
MRVL Gain: $ 2.31 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4
MRVL Gain: $ 2.31 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TS
MRVL Gain: $ 2.33 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_DB6
MRVL Gain: $ 2.36 Win %: 70.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_QP_IR1
MRVL Gain: $ 2.39 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV
MRVL Gain: $ 2.45 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM
MRVL Gain: $ 2.52 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR
MRVL Gain: $ 2.54 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_SS
MRVL Gain: $ 2.7 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_AC
MRVL Gain: $ 2.7 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_AO
MRVL Gain: $ 2.8 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_AO_AC
MRVL Gain: $ 2.9 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_PM
MRVL Gain: $ 2.91 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
MRVL Gain: $ 3.23 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QL
MRVL Gain: $ 3.34 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_HM
MRVL Gain: $ 3.36 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_HM_TR
MRVL Gain: $ 3.38 Win %: 40.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AC
MRVL Gain: $ 3.4 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IR1
MRVL Gain: $ 3.48 Win %: 50.00 in 10 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IR1
MRVL Gain: $ 3.55 Win %: 30.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_TR
MRVL Gain: $ 3.57 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
MRVL Gain: $ 4.06 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AV
MRVL Gain: $ 4.24 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_VI
MRVL Gain: $ 4.28 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
MRVL Gain: $ 4.4 Win %: 50.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
MRVL Gain: $ 4.42 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV
MRVL Gain: $ 4.45 Win %: 60.00 in 10 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_AL_TS
