MS Gain: $ -1175.02 Win %: 0 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_AO_AC
MS Gain: $ -152.93 Win %: 0 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_AC
MS Gain: $ -9.15 Win %: 33.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_AV
MS Gain: $ -9.15 Win %: 33.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_AV
MS Gain: $ -7.98 Win %: 33.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_AV
MS Gain: $ -7.2 Win %: 44.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_QP_IR4
MS Gain: $ -7.06 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_AV_TS
MS Gain: $ -6.61 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IT_QP
MS Gain: $ -6.4 Win %: 33.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_VI
MS Gain: $ -6.24 Win %: 33.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_QP
MS Gain: $ -6.14 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_QP_IR2
MS Gain: $ -5.86 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_QP
MS Gain: $ -5.36 Win %: 33.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
MS Gain: $ -5.35 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
MS Gain: $ -5.28 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_QP
MS Gain: $ -5.19 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IT_TS
MS Gain: $ -4.93 Win %: 22.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_AO_AC
MS Gain: $ -4.47 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
MS Gain: $ -4.46 Win %: 22.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB15
MS Gain: $ -4.22 Win %: 22.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB15
MS Gain: $ -4.11 Win %: 22.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP
MS Gain: $ -4.02 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
MS Gain: $ -3.96 Win %: 44.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_HM_QP
MS Gain: $ -3.85 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_RV_QP
MS Gain: $ -3.79 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_TS
MS Gain: $ -3.48 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IT
MS Gain: $ -3.41 Win %: 33.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_QP_IR4
MS Gain: $ -3.22 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
MS Gain: $ -2.94 Win %: 44.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_AV_TS
MS Gain: $ -2.91 Win %: 33.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB15
MS Gain: $ -2.79 Win %: 44.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_IR4
MS Gain: $ -2.59 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM
MS Gain: $ -2.4 Win %: 44.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
MS Gain: $ -2.29 Win %: 44.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_AV
MS Gain: $ -2.29 Win %: 44.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
MS Gain: $ -2.28 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IR2
MS Gain: $ -2.25 Win %: 55.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_AO
MS Gain: $ -2.09 Win %: 33.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
MS Gain: $ -1.93 Win %: 33.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_IT_TS
MS Gain: $ -1.87 Win %: 33.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_QP_PM
MS Gain: $ -1.81 Win %: 33.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_QP
MS Gain: $ -1.57 Win %: 44.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_IT_QP
MS Gain: $ -1.57 Win %: 44.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_QP
MS Gain: $ -1.44 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_DB8
MS Gain: $ -1.41 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV
MS Gain: $ -1.4 Win %: 33.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB15
MS Gain: $ -1.27 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_IT_TS
MS Gain: $ -1.09 Win %: 33.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_QP_IR4
MS Gain: $ -0.99 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_AL
MS Gain: $ -0.94 Win %: 44.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
MS Gain: $ -0.83 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IT_QL
MS Gain: $ -0.83 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_TS
MS Gain: $ -0.81 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_HM_QP
MS Gain: $ -0.76 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_QL
MS Gain: $ -0.71 Win %: 44.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
MS Gain: $ -0.68 Win %: 33.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_AC
MS Gain: $ -0.68 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_AV_TS
MS Gain: $ -0.62 Win %: 44.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
MS Gain: $ -0.62 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_LI
MS Gain: $ -0.5 Win %: 44.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_HM_AV
MS Gain: $ -0.49 Win %: 33.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_DB15
MS Gain: $ -0.42 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_AL
MS Gain: $ -0.34 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_AL
MS Gain: $ -0.3 Win %: 33.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_IT
MS Gain: $ -0.29 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_IR4
MS Gain: $ -0.25 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
MS Gain: $ -0.24 Win %: 44.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_HM
MS Gain: $ -0.15 Win %: 33.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_TS
MS Gain: $ 0.07 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_AL_TS
MS Gain: $ 0.19 Win %: 44.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_RV_QP
MS Gain: $ 0.2 Win %: 44.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB15
MS Gain: $ 0.36 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_QP_PM
MS Gain: $ 0.4 Win %: 44.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_PM
MS Gain: $ 0.48 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_RV
MS Gain: $ 0.53 Win %: 33.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_QL
MS Gain: $ 0.57 Win %: 44.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_QP_PM
MS Gain: $ 0.59 Win %: 33.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_AO
MS Gain: $ 0.64 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_AL_TS
MS Gain: $ 0.76 Win %: 33.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL
MS Gain: $ 0.77 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_HM_QP_DB15
MS Gain: $ 0.77 Win %: 77.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_TR_IR4
MS Gain: $ 0.79 Win %: 33.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
MS Gain: $ 0.83 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_AV
MS Gain: $ 0.83 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_RV_AV
MS Gain: $ 0.97 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_HM_QP
MS Gain: $ 0.97 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_IT_TS
MS Gain: $ 1.0 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_TR_QP_DB15
MS Gain: $ 1.08 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_TS
MS Gain: $ 1.15 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_AV_TS
MS Gain: $ 1.18 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_IT
MS Gain: $ 1.24 Win %: 55.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB15
MS Gain: $ 1.26 Win %: 44.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_RV
MS Gain: $ 1.28 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_VI
MS Gain: $ 1.3 Win %: 44.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_VI
MS Gain: $ 1.32 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_QP_PM
MS Gain: $ 1.33 Win %: 44.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP
MS Gain: $ 1.37 Win %: 33.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_HM
MS Gain: $ 1.38 Win %: 33.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_LI
MS Gain: $ 1.38 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_HM
MS Gain: $ 1.41 Win %: 55.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_TR
MS Gain: $ 1.48 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_IT_TS
MS Gain: $ 1.49 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_IT_QP_DB15
MS Gain: $ 1.5 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_IT_QP
MS Gain: $ 1.5 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_QP
MS Gain: $ 1.54 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_AV_TS
MS Gain: $ 1.57 Win %: 44.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
MS Gain: $ 1.58 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_TS
MS Gain: $ 1.64 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_TR_QP
MS Gain: $ 1.64 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_HM_AV
MS Gain: $ 1.65 Win %: 55.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_TR_TS
MS Gain: $ 1.72 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_QP_PM
MS Gain: $ 1.76 Win %: 44.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_PM
MS Gain: $ 1.79 Win %: 55.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
MS Gain: $ 2.05 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_AV
MS Gain: $ 2.06 Win %: 66.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_TR_QP
MS Gain: $ 2.07 Win %: 33.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_IR4
MS Gain: $ 2.12 Win %: 66.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_TR_TS
MS Gain: $ 2.14 Win %: 44.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_IT_QL_DB15
MS Gain: $ 2.35 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_HM_QP_DB15
MS Gain: $ 2.39 Win %: 66.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
MS Gain: $ 2.43 Win %: 55.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_TR
MS Gain: $ 2.44 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_QP
MS Gain: $ 2.48 Win %: 66.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_HM_AL
MS Gain: $ 2.52 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_AV
MS Gain: $ 2.54 Win %: 66.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_AL_TS
MS Gain: $ 2.54 Win %: 66.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_VI
MS Gain: $ 2.55 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_AC
MS Gain: $ 2.55 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_AO
MS Gain: $ 2.55 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_AO_AC
MS Gain: $ 2.6 Win %: 44.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_DB15
MS Gain: $ 2.64 Win %: 55.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_TR_IR2
MS Gain: $ 2.66 Win %: 44.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB15
MS Gain: $ 2.66 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_PM
MS Gain: $ 2.67 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_HM_AL
MS Gain: $ 2.68 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_TR_QP
MS Gain: $ 2.74 Win %: 55.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
MS Gain: $ 2.76 Win %: 55.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB15
MS Gain: $ 2.76 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_IT_QP
MS Gain: $ 2.76 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_QP
MS Gain: $ 2.79 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_AO_AC
MS Gain: $ 2.8 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_AL_TS
MS Gain: $ 2.81 Win %: 66.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
MS Gain: $ 2.82 Win %: 55.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
MS Gain: $ 2.83 Win %: 66.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_LI
MS Gain: $ 2.84 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
MS Gain: $ 2.85 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_IT_QL
MS Gain: $ 2.91 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_HM
MS Gain: $ 2.94 Win %: 55.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
MS Gain: $ 2.95 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_IT
MS Gain: $ 2.96 Win %: 66.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_HM_TR_DB15
MS Gain: $ 3.02 Win %: 44.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_TR_QP
MS Gain: $ 3.04 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_IT_QP_DB15
MS Gain: $ 3.04 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AV_DB15
MS Gain: $ 3.06 Win %: 66.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_RV_QP_DB15
MS Gain: $ 3.09 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_RV_AL_DB15
MS Gain: $ 3.12 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_PM
MS Gain: $ 3.14 Win %: 66.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_AL_TS
MS Gain: $ 3.19 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_AL
MS Gain: $ 3.2 Win %: 77.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_QP_IR4
MS Gain: $ 3.21 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_SS
MS Gain: $ 3.24 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_TR_QP_DB15
MS Gain: $ 3.32 Win %: 66.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_HM_AV
MS Gain: $ 3.34 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_HM_AV_DB15
MS Gain: $ 3.37 Win %: 55.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_TR_IR4
MS Gain: $ 3.44 Win %: 66.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_TR
MS Gain: $ 3.49 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_QP_DB15
MS Gain: $ 3.5 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_DB15
MS Gain: $ 3.51 Win %: 66.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_RV_AL
MS Gain: $ 3.55 Win %: 55.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_VI
MS Gain: $ 3.55 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_RV
MS Gain: $ 3.56 Win %: 44.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_SS
MS Gain: $ 3.57 Win %: 66.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_RV_AV_DB15
MS Gain: $ 3.59 Win %: 66.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_HM_TR
MS Gain: $ 3.62 Win %: 44.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_TR
MS Gain: $ 3.64 Win %: 55.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
MS Gain: $ 3.64 Win %: 66.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_AL
MS Gain: $ 3.71 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_AO
MS Gain: $ 3.71 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_AO_AC
MS Gain: $ 3.73 Win %: 66.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_TR
MS Gain: $ 3.75 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_IT_QL
MS Gain: $ 3.77 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_QL
MS Gain: $ 3.79 Win %: 55.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB15
MS Gain: $ 3.83 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_LI
MS Gain: $ 3.86 Win %: 66.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
MS Gain: $ 3.88 Win %: 66.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AL
MS Gain: $ 3.89 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_TR_TS
MS Gain: $ 3.98 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_HM_AV_DB15
MS Gain: $ 3.99 Win %: 66.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_TR_IR4
MS Gain: $ 4.03 Win %: 55.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_RV_AL
MS Gain: $ 4.05 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_IT_QL_DB15
MS Gain: $ 4.06 Win %: 55.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_TR_TS
MS Gain: $ 4.08 Win %: 66.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_HM_TR
MS Gain: $ 4.1 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV
MS Gain: $ 4.22 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_DB15
MS Gain: $ 4.29 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_IT
MS Gain: $ 4.34 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_AC
MS Gain: $ 4.39 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_HM_TR
MS Gain: $ 4.43 Win %: 55.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
MS Gain: $ 4.46 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3
MS Gain: $ 4.46 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_AC
MS Gain: $ 4.46 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_AO
MS Gain: $ 4.52 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_LI
MS Gain: $ 4.53 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_IT_QL
MS Gain: $ 4.61 Win %: 66.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_AL
MS Gain: $ 4.62 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AV
MS Gain: $ 4.76 Win %: 66.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_PM
MS Gain: $ 4.81 Win %: 55.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_TR
MS Gain: $ 4.84 Win %: 66.00 in 9 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_SS
MS Gain: $ 4.9 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_TR_TS
MS Gain: $ 4.92 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_HM_TR_DB15
MS Gain: $ 4.95 Win %: 66.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_RV_AV
MS Gain: $ 5.04 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_AL
MS Gain: $ 5.3 Win %: 77.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
MS Gain: $ 5.31 Win %: 55.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_QL
MS Gain: $ 5.35 Win %: 77.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_RV_TR
MS Gain: $ 5.35 Win %: 77.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_IR4
MS Gain: $ 5.37 Win %: 66.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB15
MS Gain: $ 5.41 Win %: 77.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
MS Gain: $ 5.5 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_HM_AL
MS Gain: $ 5.52 Win %: 66.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_SS
MS Gain: $ 5.53 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_TR
MS Gain: $ 5.53 Win %: 77.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
MS Gain: $ 5.6 Win %: 66.00 in 9 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
MS Gain: $ 5.66 Win %: 77.00 in 9 days with algo TB2_OO_QM_OB4_OS4_CB4_CS4_RV_TR
MS Gain: $ 5.68 Win %: 55.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_SS
MS Gain: $ 6.16 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AL
MS Gain: $ 6.17 Win %: 88.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_TR_IR4
MS Gain: $ 6.21 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_TR_DB15
MS Gain: $ 6.27 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_QL
MS Gain: $ 6.83 Win %: 66.00 in 9 days with algo TB2_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
MS Gain: $ 7.45 Win %: 66.00 in 9 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_TR
