MSFT Gain: $ 27.87 Win %: 56.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5
MSFT Gain: $ 15.83 Win %: 56.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB15
MSFT Gain: $ 17.03 Win %: 58.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB15
MSFT Gain: $ 21.24 Win %: 60.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB15
MSFT Gain: $ 39.75 Win %: 54.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
MSFT Gain: $ 8.96 Win %: 55.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB15
MSFT Gain: $ 4.19 Win %: 52.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
MSFT Gain: $ 22.0 Win %: 56.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB15
MSFT Gain: $ -7.03 Win %: 56.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB15
MSFT Gain: $ 38.42 Win %: 57.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB15
MSFT Gain: $ 9.28 Win %: 56.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB15
MSFT Gain: $ -5.27 Win %: 50.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_TR_IR4
MSFT Gain: $ 18.37 Win %: 56.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_TR_TS
MSFT Gain: $ 17.99 Win %: 56.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_TR_QP
MSFT Gain: $ -22.72 Win %: 54.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_QP_IR4
MSFT Gain: $ 9.86 Win %: 56.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_RV_TR
MSFT Gain: $ -17.67 Win %: 50.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_RV_AV
MSFT Gain: $ 34.95 Win %: 52.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_RV_AL
MSFT Gain: $ 10.71 Win %: 51.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_RV_QP
MSFT Gain: $ -9.43 Win %: 48.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_HM_TR
MSFT Gain: $ -16.92 Win %: 49.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_HM_AV
MSFT Gain: $ -55.71 Win %: 48.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_HM_AL
MSFT Gain: $ -48.01 Win %: 47.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_HM_QP
MSFT Gain: $ 27.55 Win %: 56.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_IT_QL
MSFT Gain: $ 14.46 Win %: 55.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_IT_QP
MSFT Gain: $ 17.45 Win %: 57.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_IT_TS
MSFT Gain: $ 20.63 Win %: 56.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_AO_AC
MSFT Gain: $ 19.05 Win %: 56.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_QP_PM
MSFT Gain: $ 25.99 Win %: 55.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_AV_TS
MSFT Gain: $ -7.87 Win %: 52.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_AL_TS
MSFT Gain: $ 22.62 Win %: 49.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_RV
MSFT Gain: $ -5.81 Win %: 51.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_IR4
MSFT Gain: $ 13.59 Win %: 55.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_TR
MSFT Gain: $ 7.75 Win %: 52.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_AV
MSFT Gain: $ -9.3 Win %: 50.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_AL
MSFT Gain: $ 29.56 Win %: 53.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_VI
MSFT Gain: $ 9.07 Win %: 53.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_LI
MSFT Gain: $ 6.03 Win %: 54.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_QP
MSFT Gain: $ -33.06 Win %: 51.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_HM
MSFT Gain: $ 33.64 Win %: 56.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_SS
MSFT Gain: $ 22.01 Win %: 56.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_QL
MSFT Gain: $ 36.19 Win %: 57.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_DB15
MSFT Gain: $ 27.87 Win %: 56.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_AO
MSFT Gain: $ 26.48 Win %: 56.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_AC
MSFT Gain: $ 32.38 Win %: 57.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_IT
MSFT Gain: $ 28.23 Win %: 59.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_PM
MSFT Gain: $ 20.68 Win %: 57.00 in 123 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_TS
MSFT Gain: $ 44.15 Win %: 61.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
MSFT Gain: $ 24.35 Win %: 53.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
MSFT Gain: $ -6.49 Win %: 51.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
MSFT Gain: $ 47.37 Win %: 53.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
MSFT Gain: $ 11.18 Win %: 53.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
MSFT Gain: $ 15.56 Win %: 54.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
MSFT Gain: $ 7.41 Win %: 55.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
MSFT Gain: $ 22.55 Win %: 59.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
MSFT Gain: $ 20.04 Win %: 54.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
MSFT Gain: $ 32.41 Win %: 56.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
MSFT Gain: $ 36.84 Win %: 55.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TR_IR5
MSFT Gain: $ 17.22 Win %: 52.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TR_TS
MSFT Gain: $ 19.68 Win %: 53.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TR_QP
MSFT Gain: $ 18.08 Win %: 53.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_QP_IR5
MSFT Gain: $ 17.24 Win %: 51.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_TR
MSFT Gain: $ -23.43 Win %: 47.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AV
MSFT Gain: $ 47.16 Win %: 58.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL
MSFT Gain: $ -9.46 Win %: 48.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_QP
MSFT Gain: $ -7.32 Win %: 45.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_TR
MSFT Gain: $ -37.6 Win %: 52.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_AV
MSFT Gain: $ 16.99 Win %: 53.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_AL
MSFT Gain: $ -10.58 Win %: 53.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_QP
MSFT Gain: $ 5.04 Win %: 48.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT_QL
MSFT Gain: $ 8.84 Win %: 51.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT_QP
MSFT Gain: $ 10.83 Win %: 51.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT_TS
MSFT Gain: $ 25.19 Win %: 51.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AO_AC
MSFT Gain: $ -3.76 Win %: 52.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_QP_PM
MSFT Gain: $ -33.25 Win %: 48.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AV_TS
MSFT Gain: $ 30.21 Win %: 59.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AL_TS
MSFT Gain: $ -5.6 Win %: 50.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV
MSFT Gain: $ 35.76 Win %: 55.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IR5
MSFT Gain: $ 17.67 Win %: 50.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TR
MSFT Gain: $ -41.06 Win %: 47.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AV
MSFT Gain: $ 48.78 Win %: 59.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AL
MSFT Gain: $ 27.29 Win %: 52.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_VI
MSFT Gain: $ 39.25 Win %: 56.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_LI
MSFT Gain: $ 15.05 Win %: 53.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_QP
MSFT Gain: $ -7.0 Win %: 49.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM
MSFT Gain: $ 8.43 Win %: 50.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_SS
MSFT Gain: $ 12.23 Win %: 50.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_QL
MSFT Gain: $ 20.61 Win %: 54.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_DB30
MSFT Gain: $ 9.79 Win %: 47.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AO
MSFT Gain: $ 25.19 Win %: 51.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AC
MSFT Gain: $ 21.98 Win %: 50.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT
MSFT Gain: $ 4.58 Win %: 50.00 in 123 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_PM
