MSFT Gain: $ 28.94 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5
MSFT Gain: $ 39.85 Win %: 57.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
MSFT Gain: $ 46.52 Win %: 57.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
MSFT Gain: $ 30.46 Win %: 50.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
MSFT Gain: $ 75.02 Win %: 57.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
MSFT Gain: $ 29.42 Win %: 56.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
MSFT Gain: $ 11.59 Win %: 53.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
MSFT Gain: $ -10.21 Win %: 47.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
MSFT Gain: $ 11.92 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
MSFT Gain: $ 33.65 Win %: 54.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
MSFT Gain: $ 33.78 Win %: 54.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
MSFT Gain: $ -14.02 Win %: 47.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
MSFT Gain: $ 11.53 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_TS
MSFT Gain: $ 19.19 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_QP
MSFT Gain: $ -11.17 Win %: 50.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
MSFT Gain: $ 26.92 Win %: 55.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_TR
MSFT Gain: $ -16.06 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AV
MSFT Gain: $ 53.4 Win %: 61.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL
MSFT Gain: $ 7.17 Win %: 51.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_QP
MSFT Gain: $ 8.37 Win %: 51.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_TR
MSFT Gain: $ -50.9 Win %: 55.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_AV
MSFT Gain: $ -2.97 Win %: 54.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_AL
MSFT Gain: $ -15.06 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_QP
MSFT Gain: $ 7.54 Win %: 51.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QL
MSFT Gain: $ 14.81 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QP
MSFT Gain: $ 16.41 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_TS
MSFT Gain: $ 28.94 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AO_AC
MSFT Gain: $ -4.77 Win %: 47.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP_PM
MSFT Gain: $ -10.06 Win %: 53.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AV_TS
MSFT Gain: $ 40.74 Win %: 61.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AL_TS
MSFT Gain: $ 12.26 Win %: 53.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV
MSFT Gain: $ 11.52 Win %: 50.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IR5
MSFT Gain: $ 18.02 Win %: 51.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR
MSFT Gain: $ -18.27 Win %: 51.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AV
MSFT Gain: $ 65.59 Win %: 61.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AL
MSFT Gain: $ 44.45 Win %: 58.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_VI
MSFT Gain: $ 53.75 Win %: 54.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
MSFT Gain: $ 14.81 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP
MSFT Gain: $ -11.03 Win %: 53.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM
MSFT Gain: $ -4.21 Win %: 51.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_SS
MSFT Gain: $ 8.27 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QL
MSFT Gain: $ 38.48 Win %: 55.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_DB30
MSFT Gain: $ 28.94 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AO
MSFT Gain: $ 28.94 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AC
MSFT Gain: $ 28.71 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT
MSFT Gain: $ 32.96 Win %: 54.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_PM
MSFT Gain: $ 21.06 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TS
MSFT Gain: $ 38.23 Win %: 60.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
MSFT Gain: $ 21.71 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
MSFT Gain: $ -10.8 Win %: 50.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
MSFT Gain: $ 50.83 Win %: 53.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
MSFT Gain: $ 12.59 Win %: 53.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
MSFT Gain: $ 18.1 Win %: 54.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
MSFT Gain: $ -0.82 Win %: 53.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
MSFT Gain: $ 25.23 Win %: 59.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
MSFT Gain: $ 20.19 Win %: 54.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
MSFT Gain: $ 38.09 Win %: 58.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
MSFT Gain: $ 34.13 Win %: 54.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TR_IR5
MSFT Gain: $ 14.57 Win %: 51.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TR_TS
MSFT Gain: $ 15.28 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TR_QP
MSFT Gain: $ 18.73 Win %: 53.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_QP_IR5
MSFT Gain: $ 13.76 Win %: 50.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_TR
MSFT Gain: $ -29.23 Win %: 47.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AV
MSFT Gain: $ 49.13 Win %: 58.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL
MSFT Gain: $ -8.88 Win %: 48.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_QP
MSFT Gain: $ -12.2 Win %: 44.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_TR
MSFT Gain: $ -44.03 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_AV
MSFT Gain: $ 16.06 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_AL
MSFT Gain: $ -7.86 Win %: 53.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_QP
MSFT Gain: $ 8.31 Win %: 48.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT_QL
MSFT Gain: $ 16.93 Win %: 53.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT_QP
MSFT Gain: $ 15.67 Win %: 51.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT_TS
MSFT Gain: $ 30.03 Win %: 51.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AO_AC
MSFT Gain: $ -2.11 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_QP_PM
MSFT Gain: $ -36.51 Win %: 47.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AV_TS
MSFT Gain: $ 27.49 Win %: 59.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AL_TS
MSFT Gain: $ -3.09 Win %: 50.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV
MSFT Gain: $ 33.99 Win %: 54.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IR5
MSFT Gain: $ 15.02 Win %: 49.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TR
MSFT Gain: $ -56.21 Win %: 45.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AV
MSFT Gain: $ 52.65 Win %: 59.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AL
MSFT Gain: $ 29.95 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_VI
MSFT Gain: $ 44.59 Win %: 57.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_LI
MSFT Gain: $ 16.93 Win %: 53.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_QP
MSFT Gain: $ -6.96 Win %: 49.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM
MSFT Gain: $ 11.49 Win %: 50.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_SS
MSFT Gain: $ 15.5 Win %: 50.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_QL
MSFT Gain: $ 32.35 Win %: 54.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_DB30
MSFT Gain: $ 27.69 Win %: 51.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AO
MSFT Gain: $ 13.77 Win %: 49.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_AC
MSFT Gain: $ 10.85 Win %: 48.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_IT
MSFT Gain: $ 17.98 Win %: 50.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_PM
MSFT Gain: $ 8.68 Win %: 52.00 in 121 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_TS
MSFT Gain: $ 7.2 Win %: 52.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
MSFT Gain: $ 31.14 Win %: 57.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
MSFT Gain: $ 19.86 Win %: 56.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
MSFT Gain: $ 36.15 Win %: 57.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
MSFT Gain: $ 0.8 Win %: 52.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
MSFT Gain: $ 17.52 Win %: 52.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
MSFT Gain: $ -14.22 Win %: 51.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
MSFT Gain: $ -16.57 Win %: 48.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
MSFT Gain: $ 16.12 Win %: 52.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
MSFT Gain: $ -1.24 Win %: 47.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
MSFT Gain: $ 5.92 Win %: 53.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
MSFT Gain: $ 31.81 Win %: 53.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
MSFT Gain: $ .0 Win %: 52.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
MSFT Gain: $ -12.92 Win %: 49.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR1
MSFT Gain: $ 17.85 Win %: 52.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
MSFT Gain: $ -9.85 Win %: 50.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
MSFT Gain: $ 20.69 Win %: 55.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
MSFT Gain: $ -1.96 Win %: 53.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
MSFT Gain: $ 19.72 Win %: 52.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
MSFT Gain: $ -30.78 Win %: 48.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
MSFT Gain: $ -18.54 Win %: 49.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
MSFT Gain: $ -3.21 Win %: 51.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
MSFT Gain: $ 23.73 Win %: 50.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
MSFT Gain: $ 4.28 Win %: 51.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
MSFT Gain: $ 24.94 Win %: 50.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT_TS
MSFT Gain: $ 2.26 Win %: 44.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
MSFT Gain: $ -13.66 Win %: 51.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
MSFT Gain: $ 3.14 Win %: 53.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AV_TS
MSFT Gain: $ 12.67 Win %: 56.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AL_TS
MSFT Gain: $ 29.92 Win %: 53.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_RV
MSFT Gain: $ 12.92 Win %: 53.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IR1
MSFT Gain: $ 28.75 Win %: 53.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR
MSFT Gain: $ -0.5 Win %: 54.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AV
MSFT Gain: $ 3.94 Win %: 56.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AL
MSFT Gain: $ 38.06 Win %: 57.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_VI
MSFT Gain: $ 23.36 Win %: 54.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_LI
MSFT Gain: $ 4.28 Win %: 51.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QP
MSFT Gain: $ 5.21 Win %: 49.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
MSFT Gain: $ 42.69 Win %: 54.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_SS
MSFT Gain: $ 18.37 Win %: 52.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_QL
MSFT Gain: $ 38.41 Win %: 52.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_DB6
MSFT Gain: $ 21.16 Win %: 52.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO
MSFT Gain: $ 31.4 Win %: 51.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AC
MSFT Gain: $ 34.47 Win %: 50.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_IT
MSFT Gain: $ 3.95 Win %: 48.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_PM
MSFT Gain: $ 29.4 Win %: 52.00 in 121 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TS
MSFT Gain: $ 21.63 Win %: 54.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
MSFT Gain: $ 42.96 Win %: 58.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
MSFT Gain: $ 47.85 Win %: 53.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
MSFT Gain: $ 45.77 Win %: 53.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
MSFT Gain: $ 22.79 Win %: 57.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
MSFT Gain: $ 4.42 Win %: 50.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
MSFT Gain: $ 29.78 Win %: 53.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
MSFT Gain: $ 10.36 Win %: 51.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
MSFT Gain: $ 35.45 Win %: 53.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
MSFT Gain: $ 33.69 Win %: 52.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
MSFT Gain: $ -5.66 Win %: 50.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR5
MSFT Gain: $ 5.63 Win %: 53.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_TS
MSFT Gain: $ -3.6 Win %: 52.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
MSFT Gain: $ 6.32 Win %: 54.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR5
MSFT Gain: $ 39.26 Win %: 57.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
MSFT Gain: $ -21.98 Win %: 46.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
MSFT Gain: $ -23.65 Win %: 46.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
MSFT Gain: $ 7.75 Win %: 54.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
MSFT Gain: $ 5.53 Win %: 51.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
MSFT Gain: $ -19.49 Win %: 45.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
MSFT Gain: $ -18.74 Win %: 46.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AL
MSFT Gain: $ -27.56 Win %: 51.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
MSFT Gain: $ 17.55 Win %: 52.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
MSFT Gain: $ 18.46 Win %: 52.00 in 121 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
