MSFT Gain: $ 38.32 Win %: 53.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5
MSFT Gain: $ 19.86 Win %: 55.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
MSFT Gain: $ 36.37 Win %: 57.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
MSFT Gain: $ 17.25 Win %: 51.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
MSFT Gain: $ 13.04 Win %: 51.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
MSFT Gain: $ 30.47 Win %: 57.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
MSFT Gain: $ 1.43 Win %: 50.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
MSFT Gain: $ 14.65 Win %: 53.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
MSFT Gain: $ 7.96 Win %: 51.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
MSFT Gain: $ 30.86 Win %: 53.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
MSFT Gain: $ 25.08 Win %: 50.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
MSFT Gain: $ 10.29 Win %: 51.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR5
MSFT Gain: $ 18.41 Win %: 54.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_TS
MSFT Gain: $ 12.42 Win %: 53.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
MSFT Gain: $ 20.5 Win %: 55.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR5
MSFT Gain: $ 38.88 Win %: 57.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
MSFT Gain: $ -21.19 Win %: 45.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
MSFT Gain: $ -19.5 Win %: 46.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
MSFT Gain: $ 2.73 Win %: 54.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
MSFT Gain: $ 11.66 Win %: 50.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
MSFT Gain: $ -28.84 Win %: 44.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
MSFT Gain: $ -28.09 Win %: 45.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AL
MSFT Gain: $ -10.97 Win %: 52.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
MSFT Gain: $ 26.84 Win %: 53.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
MSFT Gain: $ 19.43 Win %: 51.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
MSFT Gain: $ 27.13 Win %: 53.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_TS
MSFT Gain: $ 39.89 Win %: 53.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AO_AC
MSFT Gain: $ -1.37 Win %: 50.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QP_PM
MSFT Gain: $ -11.91 Win %: 49.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AV_TS
MSFT Gain: $ -11.91 Win %: 50.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AL_TS
MSFT Gain: $ 15.78 Win %: 52.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV
MSFT Gain: $ 43.83 Win %: 54.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IR5
MSFT Gain: $ 28.93 Win %: 53.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR
MSFT Gain: $ -21.19 Win %: 45.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AV
MSFT Gain: $ -19.5 Win %: 46.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AL
MSFT Gain: $ 0.03 Win %: 87.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_VI
MSFT Gain: $ 17.95 Win %: 80.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_LI
MSFT Gain: $ 18.5 Win %: 50.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QP
MSFT Gain: $ -5.33 Win %: 54.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM
MSFT Gain: $ 26.02 Win %: 51.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_SS
MSFT Gain: $ 30.77 Win %: 53.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QL
MSFT Gain: $ 27.87 Win %: 55.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_DB30
MSFT Gain: $ 39.89 Win %: 53.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AO
MSFT Gain: $ 29.53 Win %: 51.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AC
MSFT Gain: $ 32.37 Win %: 52.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT
MSFT Gain: $ 23.82 Win %: 54.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_PM
MSFT Gain: $ 30.56 Win %: 53.00 in 114 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TS
MSFT Gain: $ 29.86 Win %: 56.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
MSFT Gain: $ 25.16 Win %: 56.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
MSFT Gain: $ 20.57 Win %: 52.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
MSFT Gain: $ 51.3 Win %: 56.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
MSFT Gain: $ 25.01 Win %: 53.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
MSFT Gain: $ 9.64 Win %: 54.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
MSFT Gain: $ 10.43 Win %: 50.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
MSFT Gain: $ 4.71 Win %: 53.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
MSFT Gain: $ 25.64 Win %: 55.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
MSFT Gain: $ 27.93 Win %: 56.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
MSFT Gain: $ 21.85 Win %: 51.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR_IR5
MSFT Gain: $ 27.32 Win %: 53.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR_TS
MSFT Gain: $ 24.25 Win %: 54.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR_QP
MSFT Gain: $ -10.72 Win %: 51.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_QP_IR5
MSFT Gain: $ 27.32 Win %: 52.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_TR
MSFT Gain: $ 0.29 Win %: 50.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_AV
MSFT Gain: $ 58.16 Win %: 58.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_AL
MSFT Gain: $ -1.83 Win %: 46.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_QP
MSFT Gain: $ 7.8 Win %: 51.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_TR
MSFT Gain: $ 0.6 Win %: 56.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_AV
MSFT Gain: $ 20.3 Win %: 52.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_AL
MSFT Gain: $ -4.11 Win %: 49.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_QP
MSFT Gain: $ 9.74 Win %: 50.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_QL
MSFT Gain: $ 10.04 Win %: 53.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_QP
MSFT Gain: $ 27.98 Win %: 52.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_TS
MSFT Gain: $ 26.55 Win %: 50.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AO_AC
MSFT Gain: $ -21.33 Win %: 47.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_QP_PM
MSFT Gain: $ -8.96 Win %: 50.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AV_TS
MSFT Gain: $ 45.36 Win %: 57.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AL_TS
MSFT Gain: $ 0.88 Win %: 46.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV
MSFT Gain: $ 23.46 Win %: 52.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IR5
MSFT Gain: $ 27.08 Win %: 52.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR
MSFT Gain: $ -1.15 Win %: 50.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AV
MSFT Gain: $ 56.26 Win %: 58.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AL
MSFT Gain: $ 24.84 Win %: 51.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_VI
MSFT Gain: $ 22.63 Win %: 53.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_LI
MSFT Gain: $ 12.11 Win %: 54.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_QP
MSFT Gain: $ 3.35 Win %: 50.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM
MSFT Gain: $ 23.39 Win %: 50.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
MSFT Gain: $ 4.16 Win %: 49.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_QL
MSFT Gain: $ 32.47 Win %: 54.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_DB30
MSFT Gain: $ 25.41 Win %: 50.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AO
MSFT Gain: $ 26.55 Win %: 50.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AC
MSFT Gain: $ 31.83 Win %: 50.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT
MSFT Gain: $ 1.72 Win %: 47.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_PM
MSFT Gain: $ 25.01 Win %: 51.00 in 114 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TS
MSFT Gain: $ 38.61 Win %: 62.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
MSFT Gain: $ 23.76 Win %: 58.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
MSFT Gain: $ 2.18 Win %: 50.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
MSFT Gain: $ 18.76 Win %: 57.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
MSFT Gain: $ 24.9 Win %: 57.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
MSFT Gain: $ 21.87 Win %: 54.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
MSFT Gain: $ 6.07 Win %: 51.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
MSFT Gain: $ 34.79 Win %: 58.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
MSFT Gain: $ 30.03 Win %: 54.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
MSFT Gain: $ 46.81 Win %: 64.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
MSFT Gain: $ 31.23 Win %: 57.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_IR5
MSFT Gain: $ 36.65 Win %: 57.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_TS
MSFT Gain: $ 35.33 Win %: 60.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_QP
MSFT Gain: $ 12.84 Win %: 53.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP_IR5
MSFT Gain: $ 20.61 Win %: 57.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_TR
MSFT Gain: $ -11.5 Win %: 48.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AV
MSFT Gain: $ -0.47 Win %: 54.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AL
MSFT Gain: $ 5.33 Win %: 54.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_QP
MSFT Gain: $ 22.51 Win %: 57.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_TR
MSFT Gain: $ -39.27 Win %: 42.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AV
MSFT Gain: $ -11.52 Win %: 52.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AL
MSFT Gain: $ 22.11 Win %: 57.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_QP
MSFT Gain: $ 27.97 Win %: 54.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QL
MSFT Gain: $ 42.61 Win %: 62.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QP
MSFT Gain: $ 39.11 Win %: 57.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_TS
MSFT Gain: $ 30.18 Win %: 55.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AO_AC
MSFT Gain: $ 26.21 Win %: 56.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP_PM
MSFT Gain: $ 15.62 Win %: 52.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AV_TS
MSFT Gain: $ 35.88 Win %: 56.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AL_TS
MSFT Gain: $ 3.8 Win %: 52.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV
MSFT Gain: $ 10.87 Win %: 52.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IR5
MSFT Gain: $ 50.55 Win %: 58.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR
MSFT Gain: $ 17.71 Win %: 51.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AV
MSFT Gain: $ 29.11 Win %: 55.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AL
MSFT Gain: $ 17.9 Win %: 59.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_VI
MSFT Gain: $ 32.52 Win %: 52.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_LI
MSFT Gain: $ 42.61 Win %: 62.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP
MSFT Gain: $ 11.1 Win %: 57.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM
MSFT Gain: $ 20.44 Win %: 54.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_SS
MSFT Gain: $ 31.48 Win %: 54.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QL
MSFT Gain: $ 40.13 Win %: 56.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_DB30
MSFT Gain: $ 20.12 Win %: 51.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AO
MSFT Gain: $ 30.18 Win %: 55.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AC
MSFT Gain: $ 27.57 Win %: 55.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT
MSFT Gain: $ 24.09 Win %: 57.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_PM
MSFT Gain: $ 42.31 Win %: 57.00 in 114 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TS
MSFT Gain: $ 4.35 Win %: 51.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
MSFT Gain: $ 29.38 Win %: 55.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
MSFT Gain: $ 24.52 Win %: 51.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
MSFT Gain: $ 26.09 Win %: 51.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
MSFT Gain: $ 26.09 Win %: 58.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
MSFT Gain: $ -2.04 Win %: 50.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
MSFT Gain: $ 9.65 Win %: 54.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
MSFT Gain: $ 2.22 Win %: 54.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
MSFT Gain: $ 27.44 Win %: 55.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
MSFT Gain: $ 13.61 Win %: 53.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
MSFT Gain: $ -9.28 Win %: 50.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR5
MSFT Gain: $ 26.57 Win %: 56.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_TS
MSFT Gain: $ 16.73 Win %: 55.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
MSFT Gain: $ -17.22 Win %: 50.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR5
MSFT Gain: $ 30.85 Win %: 54.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
MSFT Gain: $ -42.84 Win %: 44.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
MSFT Gain: $ -32.91 Win %: 45.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
MSFT Gain: $ -10.41 Win %: 47.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
MSFT Gain: $ 2.05 Win %: 48.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
MSFT Gain: $ -31.23 Win %: 46.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
MSFT Gain: $ -29.52 Win %: 45.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AL
MSFT Gain: $ -10.37 Win %: 49.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
MSFT Gain: $ 22.6 Win %: 54.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL
MSFT Gain: $ 11.12 Win %: 53.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP
MSFT Gain: $ 26.88 Win %: 54.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_TS
MSFT Gain: $ 21.81 Win %: 50.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AO_AC
MSFT Gain: $ 1.3 Win %: 57.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QP_PM
MSFT Gain: $ -36.69 Win %: 47.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AV_TS
MSFT Gain: $ -27.01 Win %: 48.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AL_TS
MSFT Gain: $ -4.63 Win %: 47.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV
MSFT Gain: $ -4.5 Win %: 48.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IR5
MSFT Gain: $ 32.39 Win %: 56.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR
MSFT Gain: $ -44.28 Win %: 44.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AV
MSFT Gain: $ -34.6 Win %: 45.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AL
MSFT Gain: $ 13.9 Win %: 87.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_VI
MSFT Gain: $ 16.88 Win %: 89.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_LI
MSFT Gain: $ 6.07 Win %: 50.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QP
MSFT Gain: $ -3.84 Win %: 49.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM
MSFT Gain: $ 24.6 Win %: 51.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_SS
MSFT Gain: $ 11.57 Win %: 52.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QL
MSFT Gain: $ 36.25 Win %: 57.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_DB30
MSFT Gain: $ 31.17 Win %: 53.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AO
MSFT Gain: $ 32.45 Win %: 52.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AC
MSFT Gain: $ 32.16 Win %: 54.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT
MSFT Gain: $ 16.9 Win %: 49.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_PM
MSFT Gain: $ 11.44 Win %: 51.00 in 114 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TS
MSFT Gain: $ -0.87 Win %: 47.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR_QP_DB6
MSFT Gain: $ -16.54 Win %: 46.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB6
MSFT Gain: $ 20.98 Win %: 52.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
MSFT Gain: $ -4.4 Win %: 45.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_AL_DB6
MSFT Gain: $ -19.81 Win %: 49.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_QP_DB6
MSFT Gain: $ -23.79 Win %: 47.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB6
MSFT Gain: $ 11.89 Win %: 53.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_AV_DB6
MSFT Gain: $ -35.98 Win %: 45.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_QP_DB6
MSFT Gain: $ -27.67 Win %: 46.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_IT_QL_DB6
MSFT Gain: $ -26.92 Win %: 45.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_IT_QP_DB6
MSFT Gain: $ -5.34 Win %: 41.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR_IR1
MSFT Gain: $ -11.1 Win %: 43.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR_TS
MSFT Gain: $ -14.57 Win %: 45.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR_QP
MSFT Gain: $ -16.66 Win %: 41.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_QP_IR1
MSFT Gain: $ -22.01 Win %: 43.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_TR
MSFT Gain: $ 8.17 Win %: 48.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_AV
MSFT Gain: $ -11.0 Win %: 43.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_AL
MSFT Gain: $ -21.91 Win %: 50.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_QP
MSFT Gain: $ -14.05 Win %: 48.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_TR
MSFT Gain: $ 16.03 Win %: 52.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_AV
MSFT Gain: $ -25.42 Win %: 44.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_AL
MSFT Gain: $ -33.54 Win %: 43.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_QP
MSFT Gain: $ -33.45 Win %: 46.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_IT_QL
MSFT Gain: $ -28.85 Win %: 45.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_IT_QP
MSFT Gain: $ -30.57 Win %: 46.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_IT_TS
MSFT Gain: $ -32.26 Win %: 47.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AO_AC
MSFT Gain: $ -13.29 Win %: 43.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_QP_PM
MSFT Gain: $ 28.2 Win %: 51.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AV_TS
MSFT Gain: $ -20.04 Win %: 47.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AL_TS
MSFT Gain: $ -21.46 Win %: 46.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV
MSFT Gain: $ -27.99 Win %: 39.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_IR1
MSFT Gain: $ -20.16 Win %: 42.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR
MSFT Gain: $ 18.86 Win %: 51.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AV
MSFT Gain: $ -24.95 Win %: 45.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AL
MSFT Gain: $ 7.41 Win %: 60.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_VI
MSFT Gain: $ -15.22 Win %: 49.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_LI
MSFT Gain: $ -28.77 Win %: 45.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_QP
MSFT Gain: $ -38.9 Win %: 45.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM
MSFT Gain: $ 2.48 Win %: 51.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_SS
MSFT Gain: $ -19.14 Win %: 49.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_QL
MSFT Gain: $ -23.74 Win %: 44.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_DB6
MSFT Gain: $ -32.26 Win %: 47.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AO
MSFT Gain: $ -32.26 Win %: 47.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AC
MSFT Gain: $ -32.84 Win %: 46.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_IT
MSFT Gain: $ -12.33 Win %: 49.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_PM
MSFT Gain: $ -23.28 Win %: 49.00 in 114 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TS
