MSFT Gain: $ -30.5 Win %: 50.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
MSFT Gain: $ -29.96 Win %: 82.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AL
MSFT Gain: $ -27.3 Win %: 44.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QP_PM
MSFT Gain: $ -21.3 Win %: 45.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
MSFT Gain: $ -20.64 Win %: 50.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AL
MSFT Gain: $ -18.19 Win %: 48.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
MSFT Gain: $ -14.36 Win %: 48.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
MSFT Gain: $ -13.55 Win %: 47.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
MSFT Gain: $ -13.27 Win %: 52.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
MSFT Gain: $ -13.27 Win %: 52.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
MSFT Gain: $ -13.17 Win %: 50.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_QP_PM
MSFT Gain: $ -12.62 Win %: 56.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
MSFT Gain: $ -12.62 Win %: 56.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
MSFT Gain: $ -9.25 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
MSFT Gain: $ -9.15 Win %: 51.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QP_PM
MSFT Gain: $ -8.47 Win %: 51.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM
MSFT Gain: $ -8.47 Win %: 51.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM
MSFT Gain: $ -7.83 Win %: 56.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
MSFT Gain: $ -7.26 Win %: 48.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV
MSFT Gain: $ -6.48 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AV
MSFT Gain: $ -5.21 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
MSFT Gain: $ -5.17 Win %: 55.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_AV
MSFT Gain: $ -4.31 Win %: 49.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM
MSFT Gain: $ -4.2 Win %: 54.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_AV
MSFT Gain: $ -2.45 Win %: 50.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_QP
MSFT Gain: $ -2.12 Win %: 49.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
MSFT Gain: $ -1.24 Win %: 47.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV
MSFT Gain: $ -1.1 Win %: 47.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT
MSFT Gain: $ -1.1 Win %: 47.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
MSFT Gain: $ -1.1 Win %: 47.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT
MSFT Gain: $ -1.1 Win %: 47.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
MSFT Gain: $ -1.02 Win %: 46.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_PM
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR5
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR5
MSFT Gain: $ 0.0 Win %: 100.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
MSFT Gain: $ 0.52 Win %: 50.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
MSFT Gain: $ 0.82 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
MSFT Gain: $ 0.96 Win %: 50.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
MSFT Gain: $ 1.1 Win %: 42.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_PM
MSFT Gain: $ 1.1 Win %: 42.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_PM
MSFT Gain: $ 2.02 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR5
MSFT Gain: $ 2.27 Win %: 47.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_QP
MSFT Gain: $ 2.3 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
MSFT Gain: $ 2.35 Win %: 50.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
MSFT Gain: $ 2.53 Win %: 46.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR5
MSFT Gain: $ 3.07 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AV
MSFT Gain: $ 3.2 Win %: 55.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
MSFT Gain: $ 3.26 Win %: 55.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AV
MSFT Gain: $ 3.71 Win %: 53.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
MSFT Gain: $ 3.83 Win %: 48.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR5
MSFT Gain: $ 3.86 Win %: 52.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AV
MSFT Gain: $ 5.0 Win %: 83.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
MSFT Gain: $ 5.3 Win %: 46.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT
MSFT Gain: $ 5.3 Win %: 46.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_QL
MSFT Gain: $ 5.69 Win %: 52.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_TR
MSFT Gain: $ 6.22 Win %: 50.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
MSFT Gain: $ 6.5 Win %: 60.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP
MSFT Gain: $ 6.51 Win %: 56.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
MSFT Gain: $ 7.19 Win %: 50.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM
MSFT Gain: $ 7.19 Win %: 52.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
MSFT Gain: $ 7.2 Win %: 61.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_QP
MSFT Gain: $ 7.29 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
MSFT Gain: $ 7.34 Win %: 55.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
MSFT Gain: $ 7.4 Win %: 45.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT
MSFT Gain: $ 7.4 Win %: 45.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL
MSFT Gain: $ 8.61 Win %: 50.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
MSFT Gain: $ 8.71 Win %: 60.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
MSFT Gain: $ 8.83 Win %: 52.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_QL
MSFT Gain: $ 9.25 Win %: 52.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV
MSFT Gain: $ 9.69 Win %: 60.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
MSFT Gain: $ 10.5 Win %: 58.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
MSFT Gain: $ 10.72 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QP
MSFT Gain: $ 10.95 Win %: 55.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
MSFT Gain: $ 11.4 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR
MSFT Gain: $ 11.4 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR
MSFT Gain: $ 12.69 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR5
MSFT Gain: $ 12.79 Win %: 60.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
MSFT Gain: $ 12.89 Win %: 51.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
MSFT Gain: $ 12.93 Win %: 58.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
MSFT Gain: $ 13.27 Win %: 57.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
MSFT Gain: $ 13.72 Win %: 50.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_SS
MSFT Gain: $ 13.87 Win %: 52.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV
MSFT Gain: $ 14.25 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QP
MSFT Gain: $ 14.42 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IR5
MSFT Gain: $ 14.82 Win %: 53.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR_IR5
MSFT Gain: $ 15.43 Win %: 50.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_PM
MSFT Gain: $ 15.46 Win %: 50.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_SS
MSFT Gain: $ 16.33 Win %: 50.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_QP_IR5
MSFT Gain: $ 16.66 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QP
MSFT Gain: $ 17.01 Win %: 61.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
MSFT Gain: $ 17.12 Win %: 55.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_QP
MSFT Gain: $ 17.34 Win %: 57.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_LI
MSFT Gain: $ 18.14 Win %: 55.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
MSFT Gain: $ 18.5 Win %: 55.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
MSFT Gain: $ 18.6 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
MSFT Gain: $ 18.82 Win %: 49.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_VI
MSFT Gain: $ 21.05 Win %: 54.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_TR
MSFT Gain: $ 21.11 Win %: 52.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR
MSFT Gain: $ 21.23 Win %: 53.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
MSFT Gain: $ 21.25 Win %: 52.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
MSFT Gain: $ 21.47 Win %: 50.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_VI
MSFT Gain: $ 21.66 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TS
MSFT Gain: $ 21.91 Win %: 53.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_AL
MSFT Gain: $ 21.92 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_SS
MSFT Gain: $ 22.13 Win %: 52.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
MSFT Gain: $ 22.29 Win %: 57.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_LI
MSFT Gain: $ 23.63 Win %: 52.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IR5
MSFT Gain: $ 23.72 Win %: 55.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AL
MSFT Gain: $ 23.87 Win %: 55.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AL
MSFT Gain: $ 24.23 Win %: 55.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_DB30
MSFT Gain: $ 24.23 Win %: 55.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_DB30
MSFT Gain: $ 24.32 Win %: 57.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR
MSFT Gain: $ 24.4 Win %: 43.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
MSFT Gain: $ 24.93 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TS
MSFT Gain: $ 24.93 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TS
MSFT Gain: $ 24.94 Win %: 57.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
MSFT Gain: $ 25.01 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QL
MSFT Gain: $ 25.58 Win %: 55.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TR_QP
MSFT Gain: $ 25.64 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
MSFT Gain: $ 25.64 Win %: 57.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AL
MSFT Gain: $ 25.79 Win %: 56.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
MSFT Gain: $ 25.94 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QL
MSFT Gain: $ 25.98 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QL
MSFT Gain: $ 26.12 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
MSFT Gain: $ 26.47 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IR5
MSFT Gain: $ 26.54 Win %: 57.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_DB30
MSFT Gain: $ 26.79 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_VI
MSFT Gain: $ 26.79 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_VI
MSFT Gain: $ 26.99 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AC
MSFT Gain: $ 28.05 Win %: 55.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
MSFT Gain: $ 28.3 Win %: 54.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_TS
MSFT Gain: $ 28.33 Win %: 49.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
MSFT Gain: $ 28.55 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IR5
MSFT Gain: $ 28.91 Win %: 53.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AC
MSFT Gain: $ 28.91 Win %: 53.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AO
MSFT Gain: $ 28.91 Win %: 53.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AO_AC
MSFT Gain: $ 30.63 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AC
MSFT Gain: $ 30.63 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AO
MSFT Gain: $ 30.63 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AO_AC
MSFT Gain: $ 30.63 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AC
MSFT Gain: $ 30.63 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AO
MSFT Gain: $ 30.63 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
MSFT Gain: $ 31.11 Win %: 48.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
MSFT Gain: $ 31.17 Win %: 56.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_DB30
MSFT Gain: $ 31.57 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AO_AC
MSFT Gain: $ 32.41 Win %: 59.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
MSFT Gain: $ 32.59 Win %: 53.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AO
MSFT Gain: $ 33.05 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5
MSFT Gain: $ 33.19 Win %: 56.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
MSFT Gain: $ 33.34 Win %: 50.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
MSFT Gain: $ 39.71 Win %: 61.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_RV_AL
MSFT Gain: $ 46.36 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_LI
MSFT Gain: $ 46.36 Win %: 54.00 in 108 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_LI
MSFT Gain: $ 51.67 Win %: 62.00 in 108 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AL
