MSTR Gain: $ -64.39 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QP_IR4
MSTR Gain: $ -64.39 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_QP_IR4
MSTR Gain: $ -45.05 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_QP
MSTR Gain: $ -45.05 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QP
MSTR Gain: $ -45.05 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QP
MSTR Gain: $ -45.05 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_QP
MSTR Gain: $ -45.05 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IT_QP
MSTR Gain: $ -45.05 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_QP
MSTR Gain: $ -44.88 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
MSTR Gain: $ -44.88 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
MSTR Gain: $ -44.88 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
MSTR Gain: $ -44.88 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
MSTR Gain: $ -43.9 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_QP
MSTR Gain: $ -43.9 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_QP
MSTR Gain: $ -43.73 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
MSTR Gain: $ -43.73 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
MSTR Gain: $ -42.72 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_QP
MSTR Gain: $ -42.72 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_TR_QP
MSTR Gain: $ -33.98 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
MSTR Gain: $ -33.98 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
MSTR Gain: $ -31.61 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
MSTR Gain: $ -31.61 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
MSTR Gain: $ -31.01 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
MSTR Gain: $ -31.01 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
MSTR Gain: $ -30.06 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QP_IR4
MSTR Gain: $ -30.06 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_QP_IR4
MSTR Gain: $ -29.15 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
MSTR Gain: $ -29.15 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
MSTR Gain: $ -29.15 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
MSTR Gain: $ -29.15 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
MSTR Gain: $ -28.47 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_QP
MSTR Gain: $ -28.47 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR_QP
MSTR Gain: $ -22.85 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_QP
MSTR Gain: $ -22.85 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_QP
MSTR Gain: $ -21.79 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_DB15
MSTR Gain: $ -21.79 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_DB15
MSTR Gain: $ -21.36 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QP_PM
MSTR Gain: $ -21.36 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_QP_PM
MSTR Gain: $ -19.69 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
MSTR Gain: $ -19.69 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
MSTR Gain: $ -17.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_QP
MSTR Gain: $ -17.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QP
MSTR Gain: $ -17.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QP
MSTR Gain: $ -17.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_QP
MSTR Gain: $ -17.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_QP
MSTR Gain: $ -17.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_QP
MSTR Gain: $ -13.43 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
MSTR Gain: $ -13.43 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
MSTR Gain: $ -12.91 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
MSTR Gain: $ -12.91 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
MSTR Gain: $ -9.96 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_IR4
MSTR Gain: $ -9.96 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR_IR4
MSTR Gain: $ -8.97 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
MSTR Gain: $ -8.97 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
MSTR Gain: $ -8.31 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
MSTR Gain: $ -8.31 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
MSTR Gain: $ -7 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
MSTR Gain: $ -7 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
MSTR Gain: $ -6.18 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QP_PM
MSTR Gain: $ -6.18 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_QP_PM
MSTR Gain: $ -2.92 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
MSTR Gain: $ -2.92 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
MSTR Gain: $ -2.06 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
MSTR Gain: $ -2.06 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
MSTR Gain: $ -2.06 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
MSTR Gain: $ -2.06 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
MSTR Gain: $ -0.61 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
MSTR Gain: $ -0.61 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
MSTR Gain: $ 2.28 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IR4
MSTR Gain: $ 2.28 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IR4
MSTR Gain: $ 7.23 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
MSTR Gain: $ 7.23 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
MSTR Gain: $ 7.33 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_DB15
MSTR Gain: $ 7.33 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
MSTR Gain: $ 7.33 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_DB15
MSTR Gain: $ 7.33 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
MSTR Gain: $ 18.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_VI
MSTR Gain: $ 18.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_VI
MSTR Gain: $ 18.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_VI
MSTR Gain: $ 18.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_VI
MSTR Gain: $ 20.91 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_PM
MSTR Gain: $ 20.91 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_PM
MSTR Gain: $ 21.02 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_PM
MSTR Gain: $ 21.02 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_PM
MSTR Gain: $ 28.52 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_LI
MSTR Gain: $ 28.52 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_LI
MSTR Gain: $ 28.63 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_LI
MSTR Gain: $ 28.63 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_LI
MSTR Gain: $ 30.93 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AV
MSTR Gain: $ 30.93 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_AV
MSTR Gain: $ 30.93 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AV
MSTR Gain: $ 30.93 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AV
MSTR Gain: $ 30.93 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_AV
MSTR Gain: $ 30.93 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_AV
MSTR Gain: $ 31 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_TR
MSTR Gain: $ 31 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_TR
MSTR Gain: $ 31 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_SS
MSTR Gain: $ 31 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR
MSTR Gain: $ 31 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_TR
MSTR Gain: $ 31 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_TR
MSTR Gain: $ 31 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_SS
MSTR Gain: $ 31 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR
MSTR Gain: $ 31.93 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AV
MSTR Gain: $ 31.93 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_AV
MSTR Gain: $ 31.93 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AV
MSTR Gain: $ 31.93 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AV
MSTR Gain: $ 31.93 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_AV
MSTR Gain: $ 31.93 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_AV
MSTR Gain: $ 32 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_TR
MSTR Gain: $ 32 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_TR
MSTR Gain: $ 32 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_SS
MSTR Gain: $ 32 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR
MSTR Gain: $ 32 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_IR4
MSTR Gain: $ 32 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_TR
MSTR Gain: $ 32 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_TR
MSTR Gain: $ 32 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_SS
MSTR Gain: $ 32 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_TR
MSTR Gain: $ 32 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_TR_IR4
MSTR Gain: $ 37.02 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AL
MSTR Gain: $ 37.02 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AL
MSTR Gain: $ 37.02 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AL
MSTR Gain: $ 37.02 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_AL
MSTR Gain: $ 37.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AC
MSTR Gain: $ 37.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AO
MSTR Gain: $ 37.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AO_AC
MSTR Gain: $ 37.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM
MSTR Gain: $ 37.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT
MSTR Gain: $ 37.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QL
MSTR Gain: $ 37.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QL
MSTR Gain: $ 37.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV
MSTR Gain: $ 37.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AC
MSTR Gain: $ 37.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AO
MSTR Gain: $ 37.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AO_AC
MSTR Gain: $ 37.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM
MSTR Gain: $ 37.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT
MSTR Gain: $ 37.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_QL
MSTR Gain: $ 37.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_QL
MSTR Gain: $ 37.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AC
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AO
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AO_AC
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IR4
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QL
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QL
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AC
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AO
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AO_AC
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IR4
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IT
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IT_QL
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_QL
MSTR Gain: $ 38.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV
MSTR Gain: $ 38.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AL
MSTR Gain: $ 38.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AL
MSTR Gain: $ 38.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AL
MSTR Gain: $ 38.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_AL
