MSTR Gain: $ -103.26 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_HM_QP
MSTR Gain: $ -103.26 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_HM_QP_DB2
MSTR Gain: $ -103.26 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_IT_QP
MSTR Gain: $ -103.26 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_IT_QP_DB2
MSTR Gain: $ -103.26 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_QP
MSTR Gain: $ -103.26 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_RV_QP
MSTR Gain: $ -103.26 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_RV_QP_DB2
MSTR Gain: $ -100.2 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_QP_IR2
MSTR Gain: $ -73.39 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_TR_QP
MSTR Gain: $ -73.39 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_TR_QP_DB2
MSTR Gain: $ -70.95 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_TR_QP
MSTR Gain: $ -70.95 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_TR_QP_DB1
MSTR Gain: $ -69.91 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_HM_QP
MSTR Gain: $ -67.85 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_HM_QP_DB1
MSTR Gain: $ -65.82 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_QP
MSTR Gain: $ -65.82 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_QP_IR1
MSTR Gain: $ -65.82 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_QP
MSTR Gain: $ -65.82 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_QP_DB1
MSTR Gain: $ -61.72 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV
MSTR Gain: $ -59.33 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AV
MSTR Gain: $ -54.6 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AL_DB5
MSTR Gain: $ -54.6 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_QP
MSTR Gain: $ -48.22 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_HM_AV_DB5
MSTR Gain: $ -46.38 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB5
MSTR Gain: $ -46.38 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_QL
MSTR Gain: $ -38.23 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_TR_DB5
MSTR Gain: $ -38.23 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_SS
MSTR Gain: $ -38.23 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_TR_QP
MSTR Gain: $ -37.37 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_HM_TR
MSTR Gain: $ -37.37 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_HM_TR_DB1
MSTR Gain: $ -31.96 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_TR
MSTR Gain: $ -31.96 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_TR_DB1
MSTR Gain: $ -31.96 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_TR_DB1
MSTR Gain: $ -31.96 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_TR
MSTR Gain: $ -29.92 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_VI
MSTR Gain: $ -26.69 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_IT
MSTR Gain: $ -26.69 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_LI
MSTR Gain: $ -26.69 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV
MSTR Gain: $ -25.79 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB5
MSTR Gain: $ -25.79 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
MSTR Gain: $ -25.79 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
MSTR Gain: $ -25.79 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
MSTR Gain: $ -25.79 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB5
MSTR Gain: $ -25.79 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AL
MSTR Gain: $ -25.79 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_IR1
MSTR Gain: $ -22.67 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_AL
MSTR Gain: $ -22.67 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_AL
MSTR Gain: $ -22.67 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_AL_DB1
MSTR Gain: $ -19.52 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
MSTR Gain: $ -19.52 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB5
MSTR Gain: $ -19.52 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB5
MSTR Gain: $ -19.52 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
MSTR Gain: $ -19.52 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB5
MSTR Gain: $ -19.52 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
MSTR Gain: $ -16.47 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB5
MSTR Gain: $ -16.11 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_HM
MSTR Gain: $ -16.11 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_HM_AV
MSTR Gain: $ -14.92 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_DB8
MSTR Gain: $ -14.33 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_SS
MSTR Gain: $ -11.79 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_HM_AV
MSTR Gain: $ -11.79 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_HM_AV_DB1
MSTR Gain: $ -11.59 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_DB30
MSTR Gain: $ -7.52 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT
MSTR Gain: $ -7.52 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_RV
MSTR Gain: $ -7.52 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_HM_QP
MSTR Gain: $ -7.52 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_IT_QL_DB1
MSTR Gain: $ -5.49 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
MSTR Gain: $ -4.77 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB5
MSTR Gain: $ -4.6 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_IT_QL
MSTR Gain: $ -2.07 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_IT_QP
MSTR Gain: $ -2.07 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_IT_QP_DB1
MSTR Gain: $ -1.7 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR5
MSTR Gain: $ -1.63 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_QP
MSTR Gain: $ -1.63 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_QP_IR5
MSTR Gain: $ -1.58 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_DB30
MSTR Gain: $ -1.2 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_IT_QP
MSTR Gain: $ -1.2 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_IT_QP_DB5
MSTR Gain: $ 5.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
MSTR Gain: $ 6 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_VI
MSTR Gain: $ 6.05 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_HM_TR_DB5
MSTR Gain: $ 6.22 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_TR_IR2
MSTR Gain: $ 7.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
MSTR Gain: $ 7.34 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_AV
MSTR Gain: $ 7.34 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_AV
MSTR Gain: $ 7.34 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_RV_AV_DB1
MSTR Gain: $ 7.73 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_VI
MSTR Gain: $ 7.73 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_IT_QL_DB5
MSTR Gain: $ 7.73 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_TR_QP_DB5
MSTR Gain: $ 9.07 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_HM
MSTR Gain: $ 9.58 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_TR_DB5
MSTR Gain: $ 10.23 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_DB6
MSTR Gain: $ 10.23 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_TR_IR1
MSTR Gain: $ 11.71 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_AV
MSTR Gain: $ 13.31 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QP
MSTR Gain: $ 14.22 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_HM_TR
MSTR Gain: $ 14.22 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_HM_TR_DB2
MSTR Gain: $ 14.22 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_RV_TR
MSTR Gain: $ 14.22 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_RV_TR_DB2
MSTR Gain: $ 14.22 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_RV_TR_DB2
MSTR Gain: $ 14.22 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_TR
MSTR Gain: $ 15.58 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_HM_QP_DB5
MSTR Gain: $ 19 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_IR2
MSTR Gain: $ 21 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_LI
MSTR Gain: $ 21.37 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_VI
MSTR Gain: $ 22.39 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_TR
MSTR Gain: $ 23.86 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_SS
MSTR Gain: $ 24.3 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_AL
MSTR Gain: $ 24.3 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_RV_AL
MSTR Gain: $ 24.3 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_RV_AL_DB2
MSTR Gain: $ 27 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_HM
MSTR Gain: $ 27 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_IT
MSTR Gain: $ 27 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_IT_QL
MSTR Gain: $ 27 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_IT_QL_DB2
MSTR Gain: $ 27 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_QL
MSTR Gain: $ 27.25 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_QP_DB5
MSTR Gain: $ 31.84 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_AV
MSTR Gain: $ 31.84 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_HM_AV
MSTR Gain: $ 31.84 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_HM_AV_DB2
MSTR Gain: $ 31.84 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_RV_AV
MSTR Gain: $ 31.84 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB2_CS2_RV_AV_DB2
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IR5
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_LI
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QL
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB5
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR5
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_HM_TR
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_IR5
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_IT
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_IT_QL
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_LI
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_QL
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_TR
MSTR Gain: $ 33.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_TR_IR5
MSTR Gain: $ 35.37 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AL
MSTR Gain: $ 35.37 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB5
MSTR Gain: $ 35.37 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB5
MSTR Gain: $ 35.37 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
MSTR Gain: $ 35.37 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_AL
MSTR Gain: $ 35.37 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AV
MSTR Gain: $ 35.37 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AV_DB5
