MTL Gain: $ -4.89 Win %: 4.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP
MTL Gain: $ -4.89 Win %: 4.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_QP
MTL Gain: $ -4.86 Win %: 4.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP
MTL Gain: $ -4.83 Win %: 4.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_QP_IR1
MTL Gain: $ -4.72 Win %: 4.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP_DB6
MTL Gain: $ -4.68 Win %: 8.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP
MTL Gain: $ -4.63 Win %: 4.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP_DB6
MTL Gain: $ -4.6 Win %: 4.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP_DB6
MTL Gain: $ -4.02 Win %: 4.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP
MTL Gain: $ -3.88 Win %: 8.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP_DB6
MTL Gain: $ -2.1 Win %: 25.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_AO_AC
MTL Gain: $ -1.85 Win %: 25.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_HM_QP
MTL Gain: $ -1.82 Win %: 25.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_IT_QP
MTL Gain: $ -1.82 Win %: 25.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_QP
MTL Gain: $ -1.79 Win %: 25.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_RV_QP
MTL Gain: $ -1.65 Win %: 20.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_QP_IR3
MTL Gain: $ -1.65 Win %: 29.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_TR_QP
MTL Gain: $ -1.62 Win %: 33.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_AO_AC
MTL Gain: $ -1.62 Win %: 58.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_HM_QP
MTL Gain: $ -1.6 Win %: 66.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP
MTL Gain: $ -1.59 Win %: 37.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_HM_QP_DB10
MTL Gain: $ -1.57 Win %: 37.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_IT_QP_DB10
MTL Gain: $ -1.57 Win %: 37.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_RV_QP_DB10
MTL Gain: $ -1.55 Win %: 25.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB6
MTL Gain: $ -1.54 Win %: 37.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_TR_QP_DB10
MTL Gain: $ -1.5 Win %: 25.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR_DB6
MTL Gain: $ -1.45 Win %: 70.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP
MTL Gain: $ -1.45 Win %: 70.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_QP
MTL Gain: $ -1.4 Win %: 25.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR
MTL Gain: $ -1.38 Win %: 25.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL
MTL Gain: $ -1.36 Win %: 25.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_TR
MTL Gain: $ -1.33 Win %: 25.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_TR_TS
MTL Gain: $ -1.3 Win %: 29.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL_DB6
MTL Gain: $ -1.25 Win %: 29.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_AC
MTL Gain: $ -1.21 Win %: 79.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP_DB15
MTL Gain: $ -1.2 Win %: 79.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_HM_QP_DB15
MTL Gain: $ -1.17 Win %: 29.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_TR_IR1
MTL Gain: $ -1.16 Win %: 75.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV_AV_DB8
MTL Gain: $ -1.14 Win %: 25.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_QL
MTL Gain: $ -1.13 Win %: 83.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP_DB15
MTL Gain: $ -1.11 Win %: 66.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV_AV
MTL Gain: $ -1.1 Win %: 25.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR
MTL Gain: $ -1.06 Win %: 29.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_AO
MTL Gain: $ -1.02 Win %: 29.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_IT
MTL Gain: $ -0.98 Win %: 29.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL_DB6
MTL Gain: $ -0.96 Win %: 29.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_LI
MTL Gain: $ -0.93 Win %: 29.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_DB6
MTL Gain: $ -0.93 Win %: 70.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV_QP_DB8
MTL Gain: $ -0.92 Win %: 29.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_IT_TS
MTL Gain: $ -0.88 Win %: 58.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV_AL
MTL Gain: $ -0.87 Win %: 66.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV_QP
MTL Gain: $ -0.81 Win %: 62.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_TR_QP
MTL Gain: $ -0.81 Win %: 70.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_HM_AV_DB8
MTL Gain: $ -0.77 Win %: 58.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_HM_AV
MTL Gain: $ -0.76 Win %: 29.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_TS
MTL Gain: $ -0.76 Win %: 33.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_AC
MTL Gain: $ -0.76 Win %: 45.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_TR_IR3
MTL Gain: $ -0.76 Win %: 70.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_TR_QP_DB8
MTL Gain: $ -0.75 Win %: 29.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM
MTL Gain: $ -0.74 Win %: 66.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_AV
MTL Gain: $ -0.73 Win %: 41.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_TR
MTL Gain: $ -0.73 Win %: 75.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV_AL_DB8
MTL Gain: $ -0.72 Win %: 33.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_AL
MTL Gain: $ -0.72 Win %: 33.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL
MTL Gain: $ -0.71 Win %: 50.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_HM_AL
MTL Gain: $ -0.7 Win %: 41.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR
MTL Gain: $ -0.7 Win %: 41.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_TR_TS
MTL Gain: $ -0.7 Win %: 75.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_QP_IR4
MTL Gain: $ -0.66 Win %: 33.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AL
MTL Gain: $ -0.66 Win %: 54.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_HM_TR
MTL Gain: $ -0.65 Win %: 33.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_IR1
MTL Gain: $ -0.65 Win %: 37.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_AL_TS
MTL Gain: $ -0.65 Win %: 58.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV
MTL Gain: $ -0.64 Win %: 33.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_SS
MTL Gain: $ -0.64 Win %: 58.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_AL
MTL Gain: $ -0.63 Win %: 58.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_HM_QP
MTL Gain: $ -0.63 Win %: 62.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV_TR
MTL Gain: $ -0.61 Win %: 33.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_AO_AC
MTL Gain: $ -0.6 Win %: 62.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_TR
MTL Gain: $ -0.59 Win %: 41.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_HM_TR
MTL Gain: $ -0.59 Win %: 58.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_IR2
MTL Gain: $ -0.59 Win %: 66.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_TR_IR2
MTL Gain: $ -0.58 Win %: 62.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_IT_QP
MTL Gain: $ -0.58 Win %: 62.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_QP
MTL Gain: $ -0.58 Win %: 70.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_QP_IR2
MTL Gain: $ -0.55 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_IT
MTL Gain: $ -0.55 Win %: 75.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_RV_TR_DB8
MTL Gain: $ -0.54 Win %: 70.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_AV_TS
MTL Gain: $ -0.53 Win %: 70.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_HM_TR_DB8
MTL Gain: $ -0.53 Win %: 75.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP
MTL Gain: $ -0.52 Win %: 37.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV_DB6
MTL Gain: $ -0.52 Win %: 45.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_AL_TS
MTL Gain: $ -0.52 Win %: 70.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_HM_QP_DB8
MTL Gain: $ -0.52 Win %: 70.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_IT_QP_DB8
MTL Gain: $ -0.51 Win %: 45.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_AO
MTL Gain: $ -0.5 Win %: 29.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV
MTL Gain: $ -0.5 Win %: 45.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_IT_QL
MTL Gain: $ -0.5 Win %: 45.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_HM
MTL Gain: $ -0.49 Win %: 33.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_AO
MTL Gain: $ -0.48 Win %: 37.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
MTL Gain: $ -0.45 Win %: 45.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR_DB10
MTL Gain: $ -0.45 Win %: 54.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_IT
MTL Gain: $ -0.45 Win %: 54.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_IT_QL
MTL Gain: $ -0.45 Win %: 54.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_SS
MTL Gain: $ -0.44 Win %: 54.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_AC
MTL Gain: $ -0.44 Win %: 54.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_AO
MTL Gain: $ -0.44 Win %: 54.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_AO_AC
MTL Gain: $ -0.44 Win %: 54.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_QL
MTL Gain: $ -0.43 Win %: 62.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_AL_TS
MTL Gain: $ -0.41 Win %: 66.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_TR_TS
MTL Gain: $ -0.4 Win %: 41.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_AV_TS
MTL Gain: $ -0.4 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_HM
MTL Gain: $ -0.4 Win %: 83.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP_DB15
MTL Gain: $ -0.39 Win %: 37.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_AV
MTL Gain: $ -0.39 Win %: 37.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
MTL Gain: $ -0.39 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_IT_TS
MTL Gain: $ -0.39 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_RV
MTL Gain: $ -0.39 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_TS
MTL Gain: $ -0.39 Win %: 62.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_TR_QP
MTL Gain: $ -0.38 Win %: 62.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_RV_QP
MTL Gain: $ -0.38 Win %: 66.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_TR_QP_DB6
MTL Gain: $ -0.37 Win %: 45.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_HM_TR_DB10
MTL Gain: $ -0.37 Win %: 66.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_RV_AV
MTL Gain: $ -0.37 Win %: 66.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_RV_QP_DB6
MTL Gain: $ -0.35 Win %: 33.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_VI
MTL Gain: $ -0.35 Win %: 37.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV
MTL Gain: $ -0.35 Win %: 70.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_IT_QL_DB8
MTL Gain: $ -0.34 Win %: 70.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_DB8
MTL Gain: $ -0.33 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_SS
MTL Gain: $ -0.33 Win %: 54.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_DB10
MTL Gain: $ -0.33 Win %: 62.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_HM_QP
MTL Gain: $ -0.33 Win %: 62.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_IT_QP
MTL Gain: $ -0.33 Win %: 62.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_QP
MTL Gain: $ -0.32 Win %: 66.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_HM_QP_DB6
MTL Gain: $ -0.32 Win %: 66.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_IT_QP_DB6
MTL Gain: $ -0.31 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_IT_QL_DB10
MTL Gain: $ -0.31 Win %: 70.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_RV_AV_DB6
MTL Gain: $ -0.3 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_TR_TS
MTL Gain: $ -0.28 Win %: 62.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_AO_AC
MTL Gain: $ -0.28 Win %: 66.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_QP_IR1
MTL Gain: $ -0.26 Win %: 45.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_AL
MTL Gain: $ -0.26 Win %: 45.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AL
MTL Gain: $ -0.26 Win %: 58.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_IT_TS
MTL Gain: $ -0.25 Win %: 58.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_TS
MTL Gain: $ -0.22 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_QL
MTL Gain: $ -0.21 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_VI
MTL Gain: $ -0.18 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AL
MTL Gain: $ -0.18 Win %: 91.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_LI
MTL Gain: $ -0.16 Win %: 95.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_PM
MTL Gain: $ -0.15 Win %: 54.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_IR3
MTL Gain: $ -0.14 Win %: 45.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_LI
MTL Gain: $ -0.14 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_AV
MTL Gain: $ -0.14 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AV
MTL Gain: $ -0.13 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AL_DB10
MTL Gain: $ -0.11 Win %: 70.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_IT_TS
MTL Gain: $ -0.1 Win %: 70.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_IT
MTL Gain: $ -0.1 Win %: 70.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_IT_QL
MTL Gain: $ -0.1 Win %: 75.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR
MTL Gain: $ -0.09 Win %: 70.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_RV
MTL Gain: $ -0.08 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AV
MTL Gain: $ -0.08 Win %: 95.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_QP_PM
MTL Gain: $ -0.07 Win %: 75.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_AL
MTL Gain: $ -0.07 Win %: 91.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_PM
MTL Gain: $ -0.07 Win %: 91.00 in 24 days with algo TB4_OC_QM_OB4_OS4_CB1_CS1_VI
MTL Gain: $ -0.06 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AV_DB10
MTL Gain: $ -0.06 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AV_DB10
MTL Gain: $ -0.06 Win %: 75.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AL
MTL Gain: $ -0.05 Win %: 75.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_TR_TS
MTL Gain: $ -0.04 Win %: 70.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2
MTL Gain: $ -0.04 Win %: 70.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_QL
MTL Gain: $ -0.03 Win %: 70.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_HM
MTL Gain: $ -0.03 Win %: 75.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_IT_QL_DB6
MTL Gain: $ -0.02 Win %: 70.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_TS
MTL Gain: $ -0.01 Win %: 95.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_QP_PM
MTL Gain: $ .0 Win %: 70.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_AC
MTL Gain: $ .0 Win %: 75.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_IR1
MTL Gain: $ .0 Win %: 83.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_AC
MTL Gain: $ 0.0 Win %: 100.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_QP_PM
MTL Gain: $ 0.0 Win %: 100.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_PM
MTL Gain: $ 0.0 Win %: 100.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_QP_PM
MTL Gain: $ 0.01 Win %: 75.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_AL_TS
MTL Gain: $ 0.01 Win %: 100.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_QP_PM
MTL Gain: $ 0.03 Win %: 75.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_DB6
MTL Gain: $ 0.05 Win %: 100.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_PM
MTL Gain: $ 0.08 Win %: 70.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_SS
MTL Gain: $ 0.08 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_IT_TS
MTL Gain: $ 0.11 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_AL_TS
MTL Gain: $ 0.11 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_AV_TS
MTL Gain: $ 0.11 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QL
MTL Gain: $ 0.11 Win %: 91.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QL_DB15
MTL Gain: $ 0.13 Win %: 50.00 in 24 days with algo TB3_HL_LO_QM_OB3_OS3_CB2_CS2_AV_TS
MTL Gain: $ 0.13 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_IT
MTL Gain: $ 0.21 Win %: 83.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_LI
MTL Gain: $ 0.21 Win %: 87.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_VI
MTL Gain: $ 0.24 Win %: 79.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AL
MTL Gain: $ 0.24 Win %: 79.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV
MTL Gain: $ 0.25 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_TR_IR4
MTL Gain: $ 0.26 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_TR
MTL Gain: $ 0.26 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_TS
MTL Gain: $ 0.28 Win %: 75.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_RV_AL
MTL Gain: $ 0.28 Win %: 75.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_RV_TR
MTL Gain: $ 0.28 Win %: 75.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_TR
MTL Gain: $ 0.3 Win %: 91.00 in 24 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_PM
MTL Gain: $ 0.31 Win %: 75.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_HM_TR
MTL Gain: $ 0.33 Win %: 79.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_RV_AL_DB6
MTL Gain: $ 0.35 Win %: 79.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_RV_TR_DB6
MTL Gain: $ 0.35 Win %: 79.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_TR_IR1
MTL Gain: $ 0.36 Win %: 83.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB15
MTL Gain: $ 0.38 Win %: 79.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_HM_TR_DB6
MTL Gain: $ 0.38 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_SS
MTL Gain: $ 0.39 Win %: 79.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_HM
MTL Gain: $ 0.39 Win %: 83.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR_DB15
MTL Gain: $ 0.42 Win %: 70.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_AV
MTL Gain: $ 0.42 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR
MTL Gain: $ 0.45 Win %: 70.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV
MTL Gain: $ 0.51 Win %: 75.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
MTL Gain: $ 0.54 Win %: 75.00 in 24 days with algo TB5_HL_LO_QM_OB4_OS4_CB2_CS2_AV_TS
MTL Gain: $ 0.61 Win %: 91.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
MTL Gain: $ 0.64 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AL
MTL Gain: $ 0.64 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV
MTL Gain: $ 0.67 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_AL
MTL Gain: $ 0.67 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_AV
MTL Gain: $ 0.68 Win %: 66.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_AO
MTL Gain: $ 0.72 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_RV
MTL Gain: $ 0.72 Win %: 91.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_DB15
MTL Gain: $ 0.75 Win %: 91.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV_DB15
MTL Gain: $ 0.76 Win %: 91.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_LI
MTL Gain: $ 0.76 Win %: 91.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR_DB15
MTL Gain: $ 0.77 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_QL
MTL Gain: $ 0.81 Win %: 87.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_IR4
MTL Gain: $ 1.06 Win %: 100.00 in 24 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_VI
