0.82 on 20210416
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5
0.82 on 20210416
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV
0.79 on 20210416
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR
0.68 on 20210416
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AV
0.33 on 20210416
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_LI
0.33 on 20210416
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_VI
0.16999999999999998 on 20210416
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QP
0.18 on 20210416
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA
1.09 on 20210416
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_SS
0.82 on 20210416
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QL
0.82 on 20210416
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_DB10
0.79 on 20210416
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
0.68 on 20210416
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
0.16999999999999998 on 20210416
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
0.18 on 20210416
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_TR
0.18 on 20210416
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_AV
0.18 on 20210416
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_QP
0.82 on 20210416
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4
0.82 on 20210416
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV
0.79 on 20210416
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_TR
0.68 on 20210416
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_AV
0.33 on 20210416
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_LI
0.33 on 20210416
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_VI
0.16999999999999998 on 20210416
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QP
0.18 on 20210416
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA
1.09 on 20210416
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_SS
0.82 on 20210416
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QL
0.82 on 20210416
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_DB10
0.79 on 20210416
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR
0.68 on 20210416
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
0.16999999999999998 on 20210416
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP
0.18 on 20210416
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_TR
0.18 on 20210416
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_AV
0.18 on 20210416
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_QP
0.82 on 20210416
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3
0.82 on 20210416
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV
0.79 on 20210416
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TR
0.68 on 20210416
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AV
0.33 on 20210416
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_LI
0.33 on 20210416
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_VI
0.16999999999999998 on 20210416
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QP
0.18 on 20210416
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA
1.09 on 20210416
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_SS
0.82 on 20210416
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QL
0.82 on 20210416
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_DB10
0.79 on 20210416
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR
0.68 on 20210416
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV
0.16999999999999998 on 20210416
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP
0.18 on 20210416
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_TR
0.18 on 20210416
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_AV
0.18 on 20210416
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_QP
0.82 on 20210416
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2
0.82 on 20210416
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV
0.79 on 20210416
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_TR
0.68 on 20210416
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_AV
0.33 on 20210416
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_LI
0.33 on 20210416
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_VI
0.16999999999999998 on 20210416
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_QP
0.18 on 20210416
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_PA
1.09 on 20210416
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_SS
0.82 on 20210416
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_QL
0.82 on 20210416
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_DB10
0.79 on 20210416
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_TR
0.68 on 20210416
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AV
0.16999999999999998 on 20210416
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_QP
0.18 on 20210416
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_PA_TR
0.18 on 20210416
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_PA_AV
0.18 on 20210416
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_PA_QP
