Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QP
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_SS
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_SS
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QL
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_SS
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QL
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_DB10
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_SS
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QL
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_DB10
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_SS
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QL
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_DB10
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_QL
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_DB10
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_DB10
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_TR
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_AV
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_AV
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_QP
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_AV
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_QP
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_AV
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_QP
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_AV
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_QP
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_PA_QP
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_DB10
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_DB10
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_DB10
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_DB10
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_DB10
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_TR
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_AV
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_AV
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_QP
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_AV
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_QP
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_AV
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_QP
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_AV
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_QP
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_PA_QP
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AV
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AV
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_LI
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AV
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AV
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QP
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AV
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_DB10
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_DB10
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_DB10
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_DB10
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_DB10
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_TR
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_AV
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_AV
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_QP
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_AV
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_QP
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_AV
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_QP
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_AV
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_QP
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PA_QP
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_LI
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_PA
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_PA
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_SS
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_PA
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_SS
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_QL
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_PA
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_SS
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_QL
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_DB10
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_PA
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_SS
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_QL
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_DB10
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_SS
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_QL
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_DB10
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_QL
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_DB10
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_DB10
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_PA_TR
Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_PA_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_PA_AV
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_PA_TR
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_PA_AV
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_PA_QP
