MU Gain: $ -5.55112e-17 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_QP
MU Gain: $ -5.55112e-17 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_QP
MU Gain: $ -2.63 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_QP
MU Gain: $ -2.63 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_QP
MU Gain: $ -2.17 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV
MU Gain: $ -2.17 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV
MU Gain: $ -2.13 Win %: 0 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_TR_IR2
MU Gain: $ -2.13 Win %: 0 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_TR_IR2
MU Gain: $ -1.65 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_AL
MU Gain: $ -1.65 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_AL
MU Gain: $ -1.42 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
MU Gain: $ -1.42 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
MU Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_AL
MU Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_AL
MU Gain: $ -1.25 Win %: 0 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_TR_QP
MU Gain: $ -1.25 Win %: 0 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_TR_QP
MU Gain: $ -1.23 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM
MU Gain: $ -1.05 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IR1
MU Gain: $ -1.05 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IR1
MU Gain: $ -0.86 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_QP
MU Gain: $ -0.86 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_QP
MU Gain: $ -0.83 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
MU Gain: $ -0.83 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
MU Gain: $ -0.83 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR_IR1
MU Gain: $ -0.83 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR_IR1
MU Gain: $ -0.78 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QP
MU Gain: $ -0.78 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QP
MU Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AV
MU Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AV
MU Gain: $ -0.73 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR2
MU Gain: $ -0.73 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR2
MU Gain: $ -0.71 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_VI
MU Gain: $ -0.71 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_VI
MU Gain: $ -0.71 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IR2
MU Gain: $ -0.71 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IR2
MU Gain: $ -0.69 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_LI
MU Gain: $ -0.69 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_LI
MU Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_TR
MU Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_TR
MU Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB1
MU Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB1
MU Gain: $ -0.65 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_AV
MU Gain: $ -0.65 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_AV
MU Gain: $ -0.64 Win %: 0 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_QP
MU Gain: $ -0.64 Win %: 0 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_QP
MU Gain: $ -0.63 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_TR
MU Gain: $ -0.63 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_TR
MU Gain: $ -0.63 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_TR_DB2
MU Gain: $ -0.63 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_TR_DB2
MU Gain: $ -0.52 Win %: 0 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_LI
MU Gain: $ -0.52 Win %: 0 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_LI
MU Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_TR
MU Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_TR
MU Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QP_IR1
MU Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QP_IR1
MU Gain: $ -0.43 Win %: 0 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR2
MU Gain: $ -0.43 Win %: 0 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR2
MU Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_AV
MU Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_AV
MU Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR_QP
MU Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR_QP
MU Gain: $ -0.37 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_SS
MU Gain: $ -0.37 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_SS
MU Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_VI
MU Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_VI
MU Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
MU Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
MU Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IR2
MU Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IR2
MU Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
MU Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_VI
MU Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_VI
MU Gain: $ -0.24 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
MU Gain: $ -0.24 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
MU Gain: $ -0.22 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_AL
MU Gain: $ -0.22 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_AL
MU Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
MU Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
MU Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR3
MU Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR3
MU Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_VI
MU Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_VI
MU Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_DB6
MU Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_DB6
MU Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM
MU Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QL
MU Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QL
MU Gain: $ -0.09 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_AV
MU Gain: $ -0.09 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_AV
MU Gain: $ -0.07 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_AV
MU Gain: $ -0.07 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_AV
MU Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
MU Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
MU Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB3
MU Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB3
MU Gain: $ -0.04 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_TR
MU Gain: $ -0.04 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_TR
Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM
Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_HM
Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_LI
Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_RV_QP
Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_QP
Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_SS
Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_QP
Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_SS
Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_HM_QP
Gain: $ -0.3 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ -0.39 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QP_IR5
Gain: $ -0.42 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_QP_IR5
Gain: $ -0.51 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM
Gain: $ -0.68 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ -0.68 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_RV_AV
Gain: $ -0.75 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_QP
Gain: $ -0.75 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_QP
Gain: $ -0.76 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_DB6
Gain: $ -0.76 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QL
Gain: $ -0.76 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_SS
Gain: $ -0.8 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR_IR5
Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_AL
Gain: $ -0.84 Win %: 0 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ -1.03 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QP
Gain: $ -1.04 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_VI
Gain: $ -1.04 Win %: 0 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_VI
Gain: $ -1.1 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_AV
Gain: $ -1.1 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_AV
Gain: $ -1.11 Win %: 0 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ -1.2 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_TR
Gain: $ -1.28 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR
Gain: $ -1.3 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ -1.52 Win %: 0 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV
Gain: $ -1.53 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR_QP
Gain: $ -1.55 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_LI
Gain: $ -1.55 Win %: 0 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_LI
Gain: $ -1.85 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ -1.85 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_HM_AV
Gain: $ -17.26 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_AV
Gain: $ -17.33 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_RV_AV
Gain: $ -17.78 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_VI
Gain: $ -18.1 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_HM_AV
Gain: $ -2.07 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_QL
Gain: $ -2.39 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_TR_QP
Gain: $ -2.57 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_RV_TR
Gain: $ -2.57 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_TR
Gain: $ -2.62 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_HM_TR
Gain: $ -3.54 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_AL
Gain: $ -3.54 Win %: 0 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_RV_AL
Gain: $ -3.56 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ -3.56 Win %: 0 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_RV_TR
Gain: $ -3.58 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_TR
Gain: $ -3.58 Win %: 0 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_TR
Gain: $ -3.72 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ -3.72 Win %: 0 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_HM_TR
Gain: $ -3.89 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ -3.89 Win %: 0 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_TR_QP
Gain: $ -4.05 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_AL
Gain: $ -4.05 Win %: 0 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_AL
Gain: $ -433.49 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_DB10
Gain: $ -619.45 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_HM
Gain: $ -619.45 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_HM_QP
Gain: $ -619.46 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1
Gain: $ -619.46 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_QP
Gain: $ -619.46 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_SS
Gain: $ -619.47 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_RV
Gain: $ -619.47 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_RV_QP
Gain: $ -88.12 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_RV_AL
Gain: $ -88.21 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_AL
Gain: $ -89.02 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_LI
Gain: $ 0 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB
Gain: $ 0.04 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_DB10
Gain: $ 0.04 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_QL
Gain: $ 0.04 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_DB10
Gain: $ 0.04 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_QL
Gain: $ 0.06 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV
Gain: $ 0.06 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_RV
Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_QP_IR5
Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_QP_IR5
Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_IR5
Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_IR5
Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_IR5
Gain: $ 0.24 Win %: 100.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB1_CS1_TR_IR5
Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_TR_IR5
Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB1_CS1_TR_IR5
Gain: $ 0.92 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AL
Gain: $ 1.06 Win %: 100.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 2.08 Win %: 100.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_AV
MU Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_LI
MU Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_LI
MU Gain: $ 0.02 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR
MU Gain: $ 0.02 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR
MU Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_QP
MU Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_QP
MU Gain: $ 0.09 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
MU Gain: $ 0.09 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
MU Gain: $ 0.11 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QP
MU Gain: $ 0.11 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QP
MU Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_QP_IR2
MU Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_QP_IR2
MU Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_AL
MU Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_AL
MU Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_DB8
MU Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_DB8
MU Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_QL
MU Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_QL
MU Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_SS
MU Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_SS
MU Gain: $ 0.26 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_TR
MU Gain: $ 0.26 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_TR
MU Gain: $ 0.28 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV
MU Gain: $ 0.28 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV
MU Gain: $ 0.35 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR3
MU Gain: $ 0.35 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR3
MU Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV
MU Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV
MU Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT
MU Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT_QL
MU Gain: $ 0.45 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT
MU Gain: $ 0.45 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT_QL
MU Gain: $ 0.53 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_TR
MU Gain: $ 0.53 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_TR
MU Gain: $ 0.59 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
MU Gain: $ 0.59 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
MU Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_IT
MU Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
MU Gain: $ 0.65 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
MU Gain: $ 0.65 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
MU Gain: $ 0.65 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB2
MU Gain: $ 0.65 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB2
MU Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT_QP
MU Gain: $ 0.75 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT_QP
MU Gain: $ 0.76 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
MU Gain: $ 0.77 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT_QP
MU Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
MU Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
MU Gain: $ 0.78 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
MU Gain: $ 0.78 Win %: 100.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT_QP
MU Gain: $ 0.78 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_QP
MU Gain: $ 0.78 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_QP
MU Gain: $ 0.79 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT
MU Gain: $ 0.79 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT_QL
MU Gain: $ 0.8 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AL
MU Gain: $ 0.8 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AL
MU Gain: $ 0.84 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV
MU Gain: $ 0.84 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV
MU Gain: $ 0.85 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_LI
MU Gain: $ 0.85 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_LI
MU Gain: $ 0.98 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_HM
MU Gain: $ 0.98 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_HM
MU Gain: $ 1.02 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT
MU Gain: $ 1.02 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT
MU Gain: $ 1.02 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
MU Gain: $ 1.02 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
MU Gain: $ 1.02 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
MU Gain: $ 1.02 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
MU Gain: $ 1.04 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_IT
MU Gain: $ 1.04 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
MU Gain: $ 1.06 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_IR3
MU Gain: $ 1.06 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_IR3
MU Gain: $ 1.08 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT
MU Gain: $ 1.08 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT_QL
MU Gain: $ 1.09 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
MU Gain: $ 1.09 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
MU Gain: $ 1.13 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
MU Gain: $ 1.13 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
MU Gain: $ 1.13 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_DB10
MU Gain: $ 1.13 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_DB10
MU Gain: $ 1.13 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_QL
MU Gain: $ 1.13 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_QL
MU Gain: $ 1.13 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_SS
MU Gain: $ 1.13 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_SS
MU Gain: $ 1.16 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
MU Gain: $ 1.16 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
MU Gain: $ 1.19 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV
MU Gain: $ 1.19 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV
MU Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
MU Gain: $ 1.21 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
MU Gain: $ 1.43 Win %: 100.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_AV
MU Gain: $ 1.43 Win %: 100.00 in 3 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_AV
MU Gain: $ 1.44 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR
MU Gain: $ 1.44 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR
MU Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4
MU Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4
MU Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AL
MU Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AL
MU Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_DB8
MU Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_DB8
MU Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QL
MU Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QL
MU Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_SS
MU Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_SS
MU Gain: $ 1.68 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM
MU Gain: $ 1.68 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM
MU Gain: $ 1.73 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_AV
MU Gain: $ 1.73 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_AV
MU Gain: $ 2.13 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
MU Gain: $ 2.13 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
MU Gain: $ 2.38 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM
MU Gain: $ 2.38 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM
MU Gain: $ 2.5 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
MU Gain: $ 2.5 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
