MU Gain: $ -2.43 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5
MU Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
MU Gain: $ 1.27 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
MU Gain: $ 0.21 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
MU Gain: $ -0.71 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
MU Gain: $ 1.5 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
MU Gain: $ 2.04 Win %: 100.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
MU Gain: $ 3.19 Win %: 100.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
MU Gain: $ 1.5 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
MU Gain: $ 0.59 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
MU Gain: $ 0.83 Win %: 100.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
MU Gain: $ -0.83 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_IR2
MU Gain: $ -2.48 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_QP
MU Gain: $ -1.82 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP_IR2
MU Gain: $ -1.17 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_TR
MU Gain: $ -1.43 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AV
MU Gain: $ -2.18 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AL
MU Gain: $ -0.95 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_QP
MU Gain: $ -0.91 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_TR
MU Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV
MU Gain: $ -0.75 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_QP
MU Gain: $ -2.43 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QL
MU Gain: $ -1.03 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QP
MU Gain: $ -2.43 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AO_AC
MU Gain: $ -1.56 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV
MU Gain: $ -0.83 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IR2
MU Gain: $ -2.43 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR
MU Gain: $ -1.73 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AV
MU Gain: $ -1.5 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AL
MU Gain: $ -1.41 Win %: 0 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_VI
MU Gain: $ -1.8 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_LI
MU Gain: $ -2.28 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP
MU Gain: $ -0.83 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM
MU Gain: $ -2.49 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_SS
MU Gain: $ -2.43 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QL
MU Gain: $ 0.52 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_DB8
MU Gain: $ -2.43 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AO
MU Gain: $ -2.43 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AC
MU Gain: $ -2.43 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT
MU Gain: $ -1.25 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_TR_QP_DB8
MU Gain: $ -1.9 Win %: 0 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_TR_DB8
MU Gain: $ -0.78 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_AV_DB8
MU Gain: $ -0.56 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB8
MU Gain: $ -1.45 Win %: 0 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_QP_DB8
MU Gain: $ -0.81 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_TR_DB8
MU Gain: $ 1.38 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_AV_DB8
MU Gain: $ -0.19 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_QP_DB8
MU Gain: $ -0.75 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT_QL_DB8
MU Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT_QP_DB8
MU Gain: $ -1.34 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_TR_IR2
MU Gain: $ -0.17 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_TR_QP
MU Gain: $ 1.1 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_QP_IR2
MU Gain: $ -1.58 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_TR
MU Gain: $ -0.65 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_AV
MU Gain: $ -0.32 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_AL
MU Gain: $ 0.25 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_QP
MU Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_TR
MU Gain: $ 2.25 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_AV
MU Gain: $ 1.18 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_QP
MU Gain: $ -0.09 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT_QL
MU Gain: $ 0.07 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT_QP
MU Gain: $ -0.23 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_AO_AC
MU Gain: $ -0.65 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV
MU Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IR2
MU Gain: $ -0.61 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_TR
MU Gain: $ 0.11 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_AV
MU Gain: $ 0.1 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_AL
MU Gain: $ -0.65 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_VI
MU Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_LI
MU Gain: $ 0.53 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_QP
MU Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM
MU Gain: $ -0.26 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_SS
MU Gain: $ -0.23 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_QL
MU Gain: $ -1.1 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_DB8
MU Gain: $ -0.23 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_AO
MU Gain: $ -0.23 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_AC
MU Gain: $ -0.09 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT
MU Gain: $ 0.21 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
MU Gain: $ 0.44 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
MU Gain: $ -0.61 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
MU Gain: $ -0.08 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
MU Gain: $ 0.45 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
MU Gain: $ 1.39 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
MU Gain: $ 2.56 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
MU Gain: $ 1.47 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
MU Gain: $ 0.67 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
MU Gain: $ -0.17 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
MU Gain: $ 0.9 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR2
MU Gain: $ 1.64 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
MU Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR2
MU Gain: $ 0.77 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
MU Gain: $ -0.7 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
MU Gain: $ -0.93 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
MU Gain: $ -0.46 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
MU Gain: $ 1.85 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
MU Gain: $ 1.39 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
MU Gain: $ 1.86 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
MU Gain: $ 0.93 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
MU Gain: $ 0.98 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
MU Gain: $ -2.24 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AO_AC
MU Gain: $ -0.06 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV
MU Gain: $ 0.55 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IR2
MU Gain: $ 0.9 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR
MU Gain: $ -0.7 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AV
MU Gain: $ -1.47 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AL
MU Gain: $ 0.4 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_VI
MU Gain: $ 0.65 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_LI
MU Gain: $ 0.33 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_QP
MU Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM
MU Gain: $ 0.95 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_SS
MU Gain: $ 0.66 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_QL
MU Gain: $ 0.2 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_DB8
MU Gain: $ 1.13 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AO
MU Gain: $ -1.77 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AC
MU Gain: $ 0.93 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT
MU Gain: $ 0.95 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
MU Gain: $ 0.85 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
MU Gain: $ -0.59 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
MU Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
MU Gain: $ 1.55 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
MU Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
MU Gain: $ -1.12 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
MU Gain: $ 0.5 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
MU Gain: $ 1.24 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
MU Gain: $ 0.89 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
MU Gain: $ 1.13 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR3
MU Gain: $ 2.64 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
MU Gain: $ 1.73 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR3
MU Gain: $ 0.78 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
MU Gain: $ -1.45 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
MU Gain: $ -0.59 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
MU Gain: $ 0.54 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
MU Gain: $ 0.44 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
MU Gain: $ -1.98 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
MU Gain: $ 0.86 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
MU Gain: $ 0.41 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
MU Gain: $ 0.98 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
MU Gain: $ -2.85 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
MU Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV
MU Gain: $ 1.24 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IR3
MU Gain: $ 1.14 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR
MU Gain: $ -1.45 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AV
MU Gain: $ -0.32 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AL
MU Gain: $ -1.88 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_VI
MU Gain: $ -0.76 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_LI
MU Gain: $ 1.01 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP
MU Gain: $ 0.73 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM
MU Gain: $ 1.25 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_SS
MU Gain: $ 1.25 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QL
MU Gain: $ 1.25 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_DB10
MU Gain: $ 1.63 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AO
MU Gain: $ 0.31 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AC
MU Gain: $ 0.41 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT
