MU Gain: $ 0.85 Win %: 50.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4
MU Gain: $ -2.7 Win %: 50.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR_QP_DB6
MU Gain: $ -2.81 Win %: 33.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB6
MU Gain: $ -5.08 Win %: 50.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
MU Gain: $ -3.56 Win %: 50.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_AL_DB6
MU Gain: $ -3.25 Win %: 41.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_QP_DB6
MU Gain: $ -3.6 Win %: 25.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB6
MU Gain: $ -5.34 Win %: 50.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_AV_DB6
MU Gain: $ -2.18 Win %: 58.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_QP_DB6
MU Gain: $ -2.54 Win %: 41.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_IT_QL_DB6
MU Gain: $ -2.37 Win %: 58.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_IT_QP_DB6
MU Gain: $ -5.93 Win %: 50.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR_IR1
MU Gain: $ -3.62 Win %: 25.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR_TS
MU Gain: $ -3.92 Win %: 50.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR_QP
MU Gain: $ 2.07 Win %: 75.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_QP_IR1
MU Gain: $ -2.66 Win %: 33.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_TR
MU Gain: $ -8.7 Win %: 33.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_AV
MU Gain: $ -3.63 Win %: 50.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_AL
MU Gain: $ -1.37 Win %: 50.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_QP
MU Gain: $ -3.16 Win %: 25.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_TR
MU Gain: $ -3.11 Win %: 50.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_AV
MU Gain: $ -2.33 Win %: 50.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_AL
MU Gain: $ -1.52 Win %: 66.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_QP
MU Gain: $ -2.39 Win %: 41.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_IT_QL
MU Gain: $ -1.71 Win %: 58.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_IT_QP
MU Gain: $ -1.72 Win %: 41.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_IT_TS
MU Gain: $ -1.91 Win %: 41.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AO_AC
MU Gain: $ -0.78 Win %: 58.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_QP_PM
MU Gain: $ -6.21 Win %: 33.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AV_TS
MU Gain: $ -2.1 Win %: 50.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AL_TS
MU Gain: $ -1.88 Win %: 33.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV
MU Gain: $ 3.92 Win %: 75.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_IR1
MU Gain: $ -3.62 Win %: 25.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR
MU Gain: $ -6.33 Win %: 33.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AV
MU Gain: $ -2.6 Win %: 50.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AL
MU Gain: $ -0.54 Win %: 66.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_VI
MU Gain: $ -0.21 Win %: 58.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_LI
MU Gain: $ -1.71 Win %: 58.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_QP
MU Gain: $ -1.28 Win %: 50.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM
MU Gain: $ -2.87 Win %: 41.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_SS
MU Gain: $ -1.91 Win %: 41.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_QL
MU Gain: $ -2.06 Win %: 41.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_DB6
MU Gain: $ -1.91 Win %: 41.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AO
MU Gain: $ -1.91 Win %: 41.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AC
MU Gain: $ -2.39 Win %: 41.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_IT
MU Gain: $ -1.48 Win %: 41.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_PM
MU Gain: $ 0.62 Win %: 50.00 in 12 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TS
MU Gain: $ -0.86 Win %: 50.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
MU Gain: $ -2.64 Win %: 33.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
MU Gain: $ -3.02 Win %: 41.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
MU Gain: $ -3.42 Win %: 33.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
MU Gain: $ -0.02 Win %: 58.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
MU Gain: $ 0.07 Win %: 50.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
MU Gain: $ -5.81 Win %: 50.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
MU Gain: $ 1.19 Win %: 58.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
MU Gain: $ -3.94 Win %: 33.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
MU Gain: $ -1.37 Win %: 50.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
MU Gain: $ -1.55 Win %: 50.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR_IR3
MU Gain: $ 5.95 Win %: 75.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR_TS
MU Gain: $ 3.44 Win %: 58.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR_QP
MU Gain: $ 2.78 Win %: 50.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_QP_IR3
MU Gain: $ 0.54 Win %: 58.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_TR
MU Gain: $ 0.16 Win %: 58.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_AV
MU Gain: $ 3.62 Win %: 66.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_AL
MU Gain: $ -0.08 Win %: 50.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_QP
MU Gain: $ 1.47 Win %: 66.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_TR
MU Gain: $ 0.97 Win %: 58.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_AV
MU Gain: $ -0.05 Win %: 58.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_AL
MU Gain: $ 6.21 Win %: 66.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
MU Gain: $ 2.4 Win %: 66.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT_QL
MU Gain: $ 3.74 Win %: 58.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT_QP
MU Gain: $ 3.13 Win %: 66.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT_TS
MU Gain: $ 2.15 Win %: 66.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AO_AC
MU Gain: $ -1.17 Win %: 50.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_QP_PM
MU Gain: $ 0.89 Win %: 58.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AV_TS
MU Gain: $ -0.11 Win %: 50.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AL_TS
MU Gain: $ 2.94 Win %: 66.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV
MU Gain: $ -0.92 Win %: 50.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IR3
MU Gain: $ 2.15 Win %: 66.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR
MU Gain: $ 1.17 Win %: 58.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AV
MU Gain: $ 1.85 Win %: 58.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AL
MU Gain: $ -4.56 Win %: 41.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_VI
MU Gain: $ -5.85 Win %: 50.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_LI
MU Gain: $ 3.74 Win %: 58.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_QP
MU Gain: $ 3.36 Win %: 66.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM
MU Gain: $ 0.48 Win %: 58.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_SS
MU Gain: $ 2.15 Win %: 66.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_QL
MU Gain: $ -3.73 Win %: 33.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_DB10
MU Gain: $ 2.15 Win %: 66.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AO
MU Gain: $ 2.15 Win %: 66.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AC
MU Gain: $ 2.4 Win %: 66.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT
MU Gain: $ 0.23 Win %: 58.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_PM
MU Gain: $ 2.59 Win %: 66.00 in 12 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TS
MU Gain: $ -4.37 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_TR_QP_DB8
MU Gain: $ -7.78 Win %: 33.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_RV_TR_DB8
MU Gain: $ 0.16 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8
MU Gain: $ -7.48 Win %: 41.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_RV_AL_DB8
MU Gain: $ -3.2 Win %: 58.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_RV_QP_DB8
MU Gain: $ -5.57 Win %: 41.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_HM_TR_DB8
MU Gain: $ 0.99 Win %: 58.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_HM_AV_DB8
MU Gain: $ -2.98 Win %: 41.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_HM_QP_DB8
MU Gain: $ -2.89 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_IT_QL_DB8
MU Gain: $ -3.05 Win %: 41.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_IT_QP_DB8
MU Gain: $ -2.68 Win %: 66.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_TR_IR2
MU Gain: $ -6.08 Win %: 41.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_TR_TS
MU Gain: $ -4.88 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_TR_QP
MU Gain: $ -3.09 Win %: 33.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_QP_IR2
MU Gain: $ -7.25 Win %: 41.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_RV_TR
MU Gain: $ -0.69 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_RV_AV
MU Gain: $ -6.21 Win %: 33.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_RV_AL
MU Gain: $ -3.86 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_RV_QP
MU Gain: $ -4.86 Win %: 41.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_HM_TR
MU Gain: $ -0.42 Win %: 58.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_HM_AV
MU Gain: $ -4.39 Win %: 33.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_HM_AL
MU Gain: $ -4.09 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_HM_QP
MU Gain: $ -2.95 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_IT_QL
MU Gain: $ -3.95 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_IT_QP
MU Gain: $ -4.19 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_IT_TS
MU Gain: $ -4.19 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_AO_AC
MU Gain: $ -2.5 Win %: 33.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_QP_PM
MU Gain: $ -1.89 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_AV_TS
MU Gain: $ -5.51 Win %: 25.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_AL_TS
MU Gain: $ -4.64 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_RV
MU Gain: $ -1.41 Win %: 33.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_IR2
MU Gain: $ -6.03 Win %: 41.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_TR
MU Gain: $ -2.58 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_AV
MU Gain: $ -5.51 Win %: 25.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_AL
MU Gain: $ -0.25 Win %: 41.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_VI
MU Gain: $ -0.58 Win %: 41.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_LI
MU Gain: $ -2.54 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_QP
MU Gain: $ -4.33 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_HM
MU Gain: $ -4.27 Win %: 41.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_SS
MU Gain: $ -2.95 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_QL
MU Gain: $ -1.98 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_DB8
MU Gain: $ -6.4 Win %: 41.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_AO
MU Gain: $ -4.19 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_AC
MU Gain: $ -4.19 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_IT
MU Gain: $ -2.47 Win %: 33.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_PM
MU Gain: $ -4.19 Win %: 50.00 in 12 days with algo TB4_LO_QM_OB4_OS4_CB1_CS1_TS
MU Gain: $ -2.02 Win %: 66.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_TR_QP_DB8
MU Gain: $ -3.05 Win %: 50.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_RV_TR_DB8
MU Gain: $ -2.8 Win %: 50.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_RV_AV_DB8
MU Gain: $ -2.4 Win %: 58.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_RV_AL_DB8
MU Gain: $ -1.51 Win %: 41.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_RV_QP_DB8
MU Gain: $ -2.61 Win %: 33.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_HM_TR_DB8
MU Gain: $ 2.0 Win %: 58.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_HM_AV_DB8
MU Gain: $ -0.41 Win %: 66.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_HM_QP_DB8
MU Gain: $ -1.0 Win %: 66.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_IT_QL_DB8
MU Gain: $ -1.79 Win %: 66.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_IT_QP_DB8
MU Gain: $ -4.4 Win %: 50.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_TR_IR2
MU Gain: $ -1.55 Win %: 50.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_TR_TS
MU Gain: $ -2.02 Win %: 66.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_TR_QP
MU Gain: $ -3.17 Win %: 33.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_QP_IR2
MU Gain: $ -3.49 Win %: 50.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_RV_TR
MU Gain: $ -3.6 Win %: 41.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_RV_AV
MU Gain: $ -2.54 Win %: 58.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_RV_AL
MU Gain: $ -1.27 Win %: 41.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_RV_QP
MU Gain: $ -0.35 Win %: 50.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_HM_TR
MU Gain: $ 2.0 Win %: 58.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_HM_AV
MU Gain: $ -0.85 Win %: 58.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_HM_AL
MU Gain: $ -0.41 Win %: 66.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_HM_QP
MU Gain: $ -2.2 Win %: 58.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_IT_QL
MU Gain: $ -1.79 Win %: 66.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_IT_QP
MU Gain: $ -1.9 Win %: 66.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_IT_TS
MU Gain: $ -2.32 Win %: 58.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_AO_AC
MU Gain: $ 1.13 Win %: 58.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_QP_PM
MU Gain: $ -1.26 Win %: 50.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_AV_TS
MU Gain: $ -2.17 Win %: 66.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_AL_TS
MU Gain: $ -3.35 Win %: 66.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_RV
MU Gain: $ -7.84 Win %: 33.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_IR2
MU Gain: $ -1.55 Win %: 50.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_TR
MU Gain: $ -0.77 Win %: 50.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_AV
MU Gain: $ -2.17 Win %: 66.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_AL
MU Gain: $ -1.5 Win %: 58.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_VI
MU Gain: $ -2.49 Win %: 33.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_LI
MU Gain: $ -1.79 Win %: 66.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_QP
MU Gain: $ -1.95 Win %: 58.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_HM
MU Gain: $ -0.98 Win %: 58.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_SS
MU Gain: $ -1.42 Win %: 58.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_QL
MU Gain: $ -2.71 Win %: 50.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_DB8
MU Gain: $ -2.32 Win %: 58.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_AO
MU Gain: $ -2.32 Win %: 58.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_AC
MU Gain: $ -1.9 Win %: 66.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_IT
MU Gain: $ -1.54 Win %: 58.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_PM
MU Gain: $ -3.17 Win %: 50.00 in 12 days with algo TB4_CC_QM_OB5_OS5_CB4_CS4_TS
MU Gain: $ -3.34 Win %: 33.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_TR_QP_DB10
MU Gain: $ -4.22 Win %: 41.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_RV_TR_DB10
MU Gain: $ -2.4 Win %: 33.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_RV_AV_DB10
MU Gain: $ -8.24 Win %: 41.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_RV_AL_DB10
MU Gain: $ -2.43 Win %: 41.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_RV_QP_DB10
MU Gain: $ -5.04 Win %: 41.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_HM_TR_DB10
MU Gain: $ -6.29 Win %: 50.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_HM_AV_DB10
MU Gain: $ -4.96 Win %: 33.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_HM_QP_DB10
MU Gain: $ -6.56 Win %: 25.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_IT_QL_DB10
MU Gain: $ -4.42 Win %: 33.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_IT_QP_DB10
MU Gain: $ 0.24 Win %: 50.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_TR_IR3
MU Gain: $ -5.34 Win %: 50.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_TR_TS
MU Gain: $ -4.63 Win %: 50.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_TR_QP
MU Gain: $ -4.61 Win %: 25.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_QP_IR3
MU Gain: $ -5.36 Win %: 41.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_RV_TR
MU Gain: $ -4.17 Win %: 41.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_RV_AV
MU Gain: $ -8.63 Win %: 41.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_RV_AL
MU Gain: $ -2.04 Win %: 50.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_RV_QP
MU Gain: $ -4.95 Win %: 41.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_HM_TR
MU Gain: $ -4.84 Win %: 50.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_HM_AV
MU Gain: $ -9.37 Win %: 33.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_HM_AL
MU Gain: $ -5.17 Win %: 33.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_HM_QP
MU Gain: $ -7.09 Win %: 25.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_IT_QL
MU Gain: $ -4.61 Win %: 33.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_IT_QP
MU Gain: $ -7.77 Win %: 25.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_IT_TS
MU Gain: $ -7.74 Win %: 25.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_AO_AC
MU Gain: $ -4.59 Win %: 33.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_QP_PM
MU Gain: $ -4.54 Win %: 50.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_AV_TS
MU Gain: $ -8.62 Win %: 41.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_AL_TS
MU Gain: $ -6.42 Win %: 33.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_RV
MU Gain: $ -5.44 Win %: 16.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_IR3
MU Gain: $ -5.34 Win %: 50.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_TR
MU Gain: $ -4.54 Win %: 50.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_AV
MU Gain: $ -8.62 Win %: 41.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_AL
MU Gain: $ -1.62 Win %: 50.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_VI
MU Gain: $ -5.14 Win %: 16.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_LI
MU Gain: $ -4.61 Win %: 33.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_QP
MU Gain: $ -6.84 Win %: 25.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_HM
MU Gain: $ -8.23 Win %: 25.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_SS
MU Gain: $ -7.06 Win %: 25.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_QL
MU Gain: $ -7.04 Win %: 25.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_DB10
MU Gain: $ -7.74 Win %: 25.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_AO
MU Gain: $ -7.74 Win %: 25.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_AC
MU Gain: $ -7.77 Win %: 25.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_IT
MU Gain: $ -6.13 Win %: 25.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_PM
MU Gain: $ -7.74 Win %: 25.00 in 12 days with algo TB3_HS_QM_OB4_OS4_CB3_CS3_TS
