MU Gain: $ -0.04 Win %: 16.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TS
MU Gain: $ 1.77 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5
MU Gain: $ 0.84 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
MU Gain: $ 1.21 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
MU Gain: $ -0.18 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
MU Gain: $ 0.77 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
MU Gain: $ 1.58 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
MU Gain: $ 0.57 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
MU Gain: $ -0.31 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
MU Gain: $ 0.58 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
MU Gain: $ 1.52 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
MU Gain: $ 0.86 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
MU Gain: $ 1.72 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR3
MU Gain: $ 2.88 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
MU Gain: $ 2.96 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
MU Gain: $ 0.7 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR3
MU Gain: $ 1.7 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
MU Gain: $ -0.46 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
MU Gain: $ 0.28 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
MU Gain: $ 1.27 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
MU Gain: $ 1.17 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
MU Gain: $ -0.88 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
MU Gain: $ -0.14 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
MU Gain: $ 1.53 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
MU Gain: $ 1.76 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
MU Gain: $ 1.4 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
MU Gain: $ 2.25 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_TS
MU Gain: $ -2.18 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
MU Gain: $ -1.13 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
MU Gain: $ -0.53 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AV_TS
MU Gain: $ 0.71 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AL_TS
MU Gain: $ 0.79 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV
MU Gain: $ 1.03 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IR3
MU Gain: $ 1.75 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR
MU Gain: $ -0.46 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AV
MU Gain: $ -0.05 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AL
MU Gain: $ -2.18 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_VI
MU Gain: $ -0.64 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_LI
MU Gain: $ 1.4 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP
MU Gain: $ 1.52 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM
MU Gain: $ 2.28 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_SS
MU Gain: $ 1.77 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QL
MU Gain: $ 1.19 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_DB10
MU Gain: $ 2.24 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AO
MU Gain: $ 1.11 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AC
MU Gain: $ 1.76 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT
MU Gain: $ -0.84 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_PM
MU Gain: $ 2.26 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TS
MU Gain: $ -0.89 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_TR_QP_DB8
MU Gain: $ -1.1 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_TR_DB8
MU Gain: $ 0.05 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_AV_DB8
MU Gain: $ -0.29 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB8
MU Gain: $ -0.45 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_QP_DB8
MU Gain: $ -1.9 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_TR_DB8
MU Gain: $ 1.75 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_AV_DB8
MU Gain: $ 0.27 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_QP_DB8
MU Gain: $ -1.89 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT_QL_DB8
MU Gain: $ -0.35 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT_QP_DB8
MU Gain: $ -1.36 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_TR_IR2
MU Gain: $ 1.04 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_TR_TS
MU Gain: $ -0.15 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_TR_QP
MU Gain: $ 0.79 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_QP_IR2
MU Gain: $ -0.26 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_TR
MU Gain: $ 0.7 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_AV
MU Gain: $ -1.05 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_AL
MU Gain: $ 0.83 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV_QP
MU Gain: $ 1.03 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_TR
MU Gain: $ 3.3 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_AV
MU Gain: $ 1.34 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_AL
MU Gain: $ 1.01 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM_QP
MU Gain: $ 0.53 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT_QL
MU Gain: $ 0.39 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT_QP
MU Gain: $ 0.7 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT_TS
MU Gain: $ 0.53 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_AO_AC
MU Gain: $ 0.16 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_QP_PM
MU Gain: $ 1.85 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_AV_TS
MU Gain: $ 1.26 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_AL_TS
MU Gain: $ 0.66 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_RV
MU Gain: $ -0.22 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IR2
MU Gain: $ 0.4 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_TR
MU Gain: $ 1.19 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_AV
MU Gain: $ 0.64 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_AL
MU Gain: $ -0.68 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_VI
MU Gain: $ 0.29 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_LI
MU Gain: $ 0.39 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_QP
MU Gain: $ 0.96 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_HM
MU Gain: $ 0.58 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_SS
MU Gain: $ 0.53 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_QL
MU Gain: $ -1.02 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_DB8
MU Gain: $ 0.53 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_AO
MU Gain: $ 0.53 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_AC
MU Gain: $ 0.53 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_IT
MU Gain: $ 0.25 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_PM
MU Gain: $ 0.7 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB5_OS5_CB4_CS4_TS
MU Gain: $ 2.2 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
MU Gain: $ 2.15 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
MU Gain: $ 1.48 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
MU Gain: $ 1.81 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
MU Gain: $ 1.52 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
MU Gain: $ 2.17 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
MU Gain: $ 2.72 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
MU Gain: $ 1.48 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
MU Gain: $ 2.03 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
MU Gain: $ 1.12 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
MU Gain: $ 1.14 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
MU Gain: $ 2.52 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_TS
MU Gain: $ 2.18 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR_QP
MU Gain: $ -0.68 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
MU Gain: $ 0.59 Win %: 33.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_TR
MU Gain: $ 0.6 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AV
MU Gain: $ 1.86 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_AL
MU Gain: $ 1.08 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV_QP
MU Gain: $ 2.51 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_TR
MU Gain: $ 2.93 Win %: 100.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AV
MU Gain: $ 2.59 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_AL
MU Gain: $ 3.23 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM_QP
MU Gain: $ 2.53 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QL
MU Gain: $ 2.74 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_QP
MU Gain: $ 2.53 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT_TS
MU Gain: $ 2.55 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AO_AC
MU Gain: $ 1.77 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP_PM
MU Gain: $ 1.33 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AV_TS
MU Gain: $ 2.11 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AL_TS
MU Gain: $ 2.97 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_RV
MU Gain: $ -0.93 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IR2
MU Gain: $ 2.38 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TR
MU Gain: $ 0.6 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AV
MU Gain: $ 2.08 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AL
MU Gain: $ 1.05 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_VI
MU Gain: $ -0.3 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_LI
MU Gain: $ 0.23 Win %: 50.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QP
MU Gain: $ 2.42 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_HM
MU Gain: $ 2.38 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_SS
MU Gain: $ 1.25 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QL
MU Gain: $ 2.83 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_DB8
MU Gain: $ 2.18 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AO
MU Gain: $ 2.55 Win %: 83.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_AC
MU Gain: $ 2.14 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_IT
MU Gain: $ 1.76 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_PM
MU Gain: $ 2.14 Win %: 66.00 in 6 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_TS
MU Gain: $ -2.94 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
MU Gain: $ -2.15 Win %: 16.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
MU Gain: $ -0.35 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
MU Gain: $ -1.49 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
MU Gain: $ -3.44 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
MU Gain: $ -2.28 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
MU Gain: $ 1.55 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
MU Gain: $ .0 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
MU Gain: $ -1.63 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
MU Gain: $ -1.58 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
MU Gain: $ -0.6 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TR_IR1
MU Gain: $ -1.1 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TR_TS
MU Gain: $ -2.35 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP
MU Gain: $ -1.3 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_QP_IR1
MU Gain: $ -2.0 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR
MU Gain: $ -0.66 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV
MU Gain: $ -0.74 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
MU Gain: $ -3.66 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP
MU Gain: $ -0.96 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR
MU Gain: $ 1.86 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV
MU Gain: $ 2.51 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AL
MU Gain: $ 0.26 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP
MU Gain: $ 1.36 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL
MU Gain: $ 1.3 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP
MU Gain: $ 1.42 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT_TS
MU Gain: $ 0.11 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AO_AC
MU Gain: $ 0.36 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_QP_PM
MU Gain: $ 0.59 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AV_TS
MU Gain: $ 1.09 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AL_TS
MU Gain: $ -3.37 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV
MU Gain: $ 0.78 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IR1
MU Gain: $ -1.73 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TR
MU Gain: $ -0.14 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AV
MU Gain: $ 0.34 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AL
MU Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_VI
MU Gain: $ -3.23 Win %: 16.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_LI
MU Gain: $ -0.99 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_QP
MU Gain: $ 1.2 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM
MU Gain: $ 0.2 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_SS
MU Gain: $ 0.11 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_QL
MU Gain: $ -1.14 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_DB6
MU Gain: $ 0.11 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AO
MU Gain: $ 0.11 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AC
MU Gain: $ 1.36 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT
MU Gain: $ 0.61 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_PM
MU Gain: $ 0.17 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TS
