MVST Gain: $ -190.88 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AO_AC
MVST Gain: $ -45.09 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_AC
MVST Gain: $ -45.09 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_AO_AC
MVST Gain: $ -30.77 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_QP
MVST Gain: $ -30.67 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QP_IR5
MVST Gain: $ -30.49 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QP
MVST Gain: $ -30.49 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QP
MVST Gain: $ -30.1 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_QP
MVST Gain: $ -29.35 Win %: 16.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_HM_QP
MVST Gain: $ -29.35 Win %: 16.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_IT_QP
MVST Gain: $ -29.35 Win %: 16.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_QP
MVST Gain: $ -28.65 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_RV_QP
MVST Gain: $ -28.03 Win %: 16.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_QP_IR4
MVST Gain: $ -27.83 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_QP_DB30
MVST Gain: $ -27.55 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QP_DB30
MVST Gain: $ -27.45 Win %: 16.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
MVST Gain: $ -27.45 Win %: 16.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
MVST Gain: $ -27.17 Win %: 16.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
MVST Gain: $ -27.15 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_QP_DB30
MVST Gain: $ -24.63 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_QP
MVST Gain: $ -22.49 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_QP_DB30
MVST Gain: $ -21.9 Win %: 16.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_TR_QP
MVST Gain: $ -21.29 Win %: 16.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
MVST Gain: $ -15.59 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_QP
MVST Gain: $ -15.28 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP
MVST Gain: $ -15.01 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP
MVST Gain: $ -14.76 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT_QP
MVST Gain: $ -14.76 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_QP
MVST Gain: $ -14.41 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_QP
MVST Gain: $ -14.19 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP
MVST Gain: $ -14.19 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_QP
MVST Gain: $ -13.62 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_QP_IR2
MVST Gain: $ -13.35 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TR_QP
MVST Gain: $ -13.01 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_QP_IR3
MVST Gain: $ -13.01 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
MVST Gain: $ -12.99 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AO_AC
MVST Gain: $ -12.64 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB10
MVST Gain: $ -12.36 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
MVST Gain: $ -12.01 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
MVST Gain: $ -11.82 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB10
MVST Gain: $ -11.75 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
MVST Gain: $ -11.44 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_QP_PM
MVST Gain: $ -9.92 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB10
MVST Gain: $ -9.17 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP
MVST Gain: $ -8.95 Win %: 16.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_AO_AC
MVST Gain: $ -8.17 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_DB8
MVST Gain: $ -6.49 Win %: 16.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_TR_IR4
MVST Gain: $ -6.19 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB10
MVST Gain: $ -5.97 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
MVST Gain: $ -5.88 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_PM
MVST Gain: $ -5.75 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
MVST Gain: $ -5.75 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_IR4
MVST Gain: $ -5.63 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_AL
MVST Gain: $ -5.63 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL
MVST Gain: $ -5.31 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_TR
MVST Gain: $ -4.92 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AL
MVST Gain: $ -4.9 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TR
MVST Gain: $ -4.84 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TR_TS
MVST Gain: $ -4.62 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_TR
MVST Gain: $ -4.5 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_TR
MVST Gain: $ -4.45 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
MVST Gain: $ -4.45 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT_TS
MVST Gain: $ -4.36 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_RV_TR
MVST Gain: $ -4.28 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB10
MVST Gain: $ -4.15 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_DB15
MVST Gain: $ -4.06 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_AV_DB30
MVST Gain: $ -4.05 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
MVST Gain: $ -4.05 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
MVST Gain: $ -4.04 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_AV
MVST Gain: $ -4.04 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
MVST Gain: $ -4.01 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR1
MVST Gain: $ -4.01 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TR_IR2
MVST Gain: $ -3.98 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_HM_TR
MVST Gain: $ -3.92 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TS
MVST Gain: $ -3.91 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AV_DB30
MVST Gain: $ -3.85 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT
MVST Gain: $ -3.79 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
MVST Gain: $ -3.78 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_AV
MVST Gain: $ -3.76 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP
MVST Gain: $ -3.76 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_QP
MVST Gain: $ -3.72 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AC
MVST Gain: $ -3.63 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AV
MVST Gain: $ -3.63 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AV
MVST Gain: $ -3.61 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_SS
MVST Gain: $ -3.58 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
MVST Gain: $ -3.57 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV
MVST Gain: $ -3.45 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_QP_PM
MVST Gain: $ -3.42 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
MVST Gain: $ -3.41 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
MVST Gain: $ -3.28 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_TS
MVST Gain: $ -3.26 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AC
MVST Gain: $ -3.26 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AO
MVST Gain: $ -3.26 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AO_AC
MVST Gain: $ -3.24 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_VI
MVST Gain: $ -3.24 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
MVST Gain: $ -3.22 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_VI
MVST Gain: $ -2.79 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT_QL
MVST Gain: $ -2.79 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_QL
MVST Gain: $ -2.77 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_SS
MVST Gain: $ -2.76 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
MVST Gain: $ -2.68 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AL
MVST Gain: $ -2.64 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_LI
MVST Gain: $ -2.62 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
MVST Gain: $ -2.55 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IR2
MVST Gain: $ -2.47 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_VI
MVST Gain: $ -2.44 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM
MVST Gain: $ -2.42 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_PM
MVST Gain: $ -2.33 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_AL
MVST Gain: $ -2.24 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV
MVST Gain: $ -2.17 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_QP_PM
MVST Gain: $ -2.04 Win %: 83.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_TR_TS
MVST Gain: $ -2.02 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
MVST Gain: $ -1.9 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QP_PM
MVST Gain: $ -1.7 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR
MVST Gain: $ -1.67 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
MVST Gain: $ -1.67 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_IT
MVST Gain: $ -1.65 Win %: 66.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_SS
MVST Gain: $ -1.54 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AL
MVST Gain: $ -1.46 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_AC
MVST Gain: $ -1.28 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_DB30
MVST Gain: $ -1.27 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_IR5
MVST Gain: $ -1.26 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_LI
MVST Gain: $ -1.24 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
MVST Gain: $ -1.19 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
MVST Gain: $ -1.18 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_PM
MVST Gain: $ -1.15 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
MVST Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB10
MVST Gain: $ -1.03 Win %: 33.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR
MVST Gain: $ -1.02 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_TR
MVST Gain: $ -1.01 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
MVST Gain: $ -0.98 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV
MVST Gain: $ -0.92 Win %: 66.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_AL
MVST Gain: $ -0.92 Win %: 66.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_RV_AL
MVST Gain: $ -0.89 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AC
MVST Gain: $ -0.89 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
MVST Gain: $ -0.84 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
MVST Gain: $ -0.83 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_HM
MVST Gain: $ -0.77 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_SS
MVST Gain: $ -0.76 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AV
MVST Gain: $ -0.76 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_AV
MVST Gain: $ -0.74 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_TR_DB30
MVST Gain: $ -0.73 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
MVST Gain: $ -0.7 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_AV
MVST Gain: $ -0.7 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_RV_AV
MVST Gain: $ -0.7 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_QL
MVST Gain: $ -0.7 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_VI
MVST Gain: $ -0.64 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
MVST Gain: $ -0.56 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AL_TS
MVST Gain: $ -0.55 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_LI
MVST Gain: $ -0.52 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_TR
MVST Gain: $ -0.47 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_AV_TS
MVST Gain: $ -0.39 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_AL_TS
MVST Gain: $ -0.36 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR
MVST Gain: $ -0.32 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB10
MVST Gain: $ -0.3 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_TR
MVST Gain: $ -0.26 Win %: 83.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_TS
MVST Gain: $ -0.25 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QL_DB30
MVST Gain: $ -0.24 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_VI
MVST Gain: $ -0.24 Win %: 83.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_IT_TS
MVST Gain: $ -0.18 Win %: 83.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_HM_AL
MVST Gain: $ -0.03 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_PM
MVST Gain: $ -0.03 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_QP_PM
MVST Gain: $ -0.01 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB10
MVST Gain: $ 0.04 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB10
MVST Gain: $ 0.06 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
MVST Gain: $ 0.07 Win %: 83.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_IT
MVST Gain: $ 0.1 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_HM_AV
MVST Gain: $ 0.13 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_IT_TS
MVST Gain: $ 0.14 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
MVST Gain: $ 0.15 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AL_TS
MVST Gain: $ 0.16 Win %: 83.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_AO
MVST Gain: $ 0.2 Win %: 83.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_HM
MVST Gain: $ 0.27 Win %: 66.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_QL
MVST Gain: $ 0.29 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB10
MVST Gain: $ 0.33 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL
MVST Gain: $ 0.38 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AV
MVST Gain: $ 0.38 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
MVST Gain: $ 0.4 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
MVST Gain: $ 0.57 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
MVST Gain: $ 0.6 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AL_TS
MVST Gain: $ 0.65 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QL
MVST Gain: $ 0.68 Win %: 83.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_LI
MVST Gain: $ 0.71 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_AO
MVST Gain: $ 0.73 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_TS
MVST Gain: $ 0.76 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_TR_IR3
MVST Gain: $ 0.78 Win %: 83.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_RV
MVST Gain: $ 0.8 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_DB10
MVST Gain: $ 0.82 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_QL
MVST Gain: $ 0.88 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT
MVST Gain: $ 0.92 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_TS
MVST Gain: $ 0.92 Win %: 83.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_IT_QL
MVST Gain: $ 0.96 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IR5
MVST Gain: $ 0.96 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_AV_TS
MVST Gain: $ 1.02 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
MVST Gain: $ 1.13 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QL
MVST Gain: $ 1.16 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TS
MVST Gain: $ 1.16 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IT_TS
MVST Gain: $ 1.19 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
MVST Gain: $ 1.23 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV
MVST Gain: $ 1.24 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_DB6
MVST Gain: $ 1.24 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AV_TS
MVST Gain: $ 1.24 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TR_TS
MVST Gain: $ 1.24 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TS
MVST Gain: $ 1.25 Win %: 100.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_TS
MVST Gain: $ 1.26 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AL
MVST Gain: $ 1.26 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AL
MVST Gain: $ 1.33 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT
MVST Gain: $ 1.33 Win %: 100.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AV_TS
MVST Gain: $ 1.33 Win %: 100.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_TR_TS
MVST Gain: $ 1.36 Win %: 100.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_AV_TS
MVST Gain: $ 1.42 Win %: 100.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_AL_TS
MVST Gain: $ 1.5 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_PM
MVST Gain: $ 1.53 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AO
MVST Gain: $ 1.65 Win %: 100.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_AL
MVST Gain: $ 1.65 Win %: 100.00 in 6 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_IR3
MVST Gain: $ 1.71 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV
MVST Gain: $ 1.79 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
MVST Gain: $ 1.85 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV
MVST Gain: $ 1.96 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM
MVST Gain: $ 2.07 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM
MVST Gain: $ 2.07 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
MVST Gain: $ 2.08 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_IR1
MVST Gain: $ 2.08 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR1
MVST Gain: $ 2.16 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_LI
MVST Gain: $ 2.21 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AL
MVST Gain: $ 2.23 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AO
MVST Gain: $ 2.33 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_SS
MVST Gain: $ 2.35 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5
MVST Gain: $ 2.35 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_TR
MVST Gain: $ 2.41 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AL
MVST Gain: $ 2.51 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
MVST Gain: $ 3.7 Win %: 100.00 in 6 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
