NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5
NEGG Gain: $ -0.91 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV
NEGG Gain: $ -6.19 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_IR3
NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_TR
NEGG Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_AV
NEGG Gain: $ -0.49 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_VI
NEGG Gain: $ -0.44 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_AL
NEGG Gain: $ -0.77 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_LI
NEGG Gain: $ -1.93 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_QP
NEGG Gain: $ -2 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_HM
NEGG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_SS
NEGG Gain: $ -0.29 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_QL
NEGG Gain: $ -0.34 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_DB10
NEGG Gain: $ -1.37 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_TR_IR3
NEGG Gain: $ -5.69 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_TR_QP
NEGG Gain: $ -1.93 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_QP_IR3
NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_TR
NEGG Gain: $ -0.49 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB3
NEGG Gain: $ 2.03 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_AV
NEGG Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_AL
NEGG Gain: $ -0.19 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_QP
NEGG Gain: $ -3.58 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_HM_TR
NEGG Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_HM_AV
NEGG Gain: $ -5.25 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_HM_QP
NEGG Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV
NEGG Gain: $ -2.4 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_IR4
NEGG Gain: $ -1.93 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TR
NEGG Gain: $ -2.53 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_AV
NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_VI
NEGG Gain: $ -0.63 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_AL
NEGG Gain: $ -1.13 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_LI
NEGG Gain: $ -0.49 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_QP
NEGG Gain: $ -1.57 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM
NEGG Gain: $ -1.41 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_SS
NEGG Gain: $ -0.49 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_QL
NEGG Gain: $ -1.39 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_DB15
NEGG Gain: $ -1.59 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TR_IR4
NEGG Gain: $ -7.18 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TR_QP
NEGG Gain: $ 2.1 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_QP_IR4
NEGG Gain: $ -1.93 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_TR
NEGG Gain: $ -1.93 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_TR_DB4
NEGG Gain: $ -1.66 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_AV
NEGG Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_AL
NEGG Gain: $ -9.34 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_QP
NEGG Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_TR
NEGG Gain: $ -1.59 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_AV
NEGG Gain: $ -9.64 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_QP
NEGG Gain: $ -1.19 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_RV
NEGG Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_IR1
NEGG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_TR
NEGG Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_AV
NEGG Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_VI
NEGG Gain: $ -0.61 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_AL
NEGG Gain: $ -1.54 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_LI
NEGG Gain: $ -1.46 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_QP
NEGG Gain: $ -2.17 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_HM
NEGG Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_SS
NEGG Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_QL
NEGG Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_DB6
NEGG Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_TR_IR1
NEGG Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_TR_QP
NEGG Gain: $ -8.04 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_QP_IR1
NEGG Gain: $ -3.63 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_RV_TR
NEGG Gain: $ -2.49 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_RV_TR_DB1
NEGG Gain: $ -2.16 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_RV_AV
NEGG Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_RV_AL
NEGG Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_RV_QP
NEGG Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_HM_TR
NEGG Gain: $ -1.14 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_HM_AV
NEGG Gain: $ -7.64 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_HM_QP
NEGG Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV
NEGG Gain: $ -1.87 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_IR3
NEGG Gain: $ -0.48 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_TR
NEGG Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_AV
NEGG Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_VI
NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_AL
NEGG Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_LI
NEGG Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_QP
NEGG Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM
NEGG Gain: $ -2.49 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_SS
NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_QL
NEGG Gain: $ -1.44 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_DB10
NEGG Gain: $ -2.13 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_TR_IR3
NEGG Gain: $ -6.96 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_TR_QP
NEGG Gain: $ -6.68 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_QP_IR3
NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_TR
NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB3
NEGG Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_AV
NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_AL
NEGG Gain: $ -3.72 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_QP
NEGG Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_TR
NEGG Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_AV
NEGG Gain: $ -6.86 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_QP
NEGG Gain: $ -6.86 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_QP
NEGG Gain: $ 27.31 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3
NEGG Gain: $ 28.56 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_RV
NEGG Gain: $ 26 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_IR2
NEGG Gain: $ 21.43 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_TR
NEGG Gain: $ 30.67 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_AV
NEGG Gain: $ 23.58 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_VI
NEGG Gain: $ 26.33 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_AL
NEGG Gain: $ 24.51 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_LI
NEGG Gain: $ -31.08 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_QP
NEGG Gain: $ 15.98 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_HM
NEGG Gain: $ 33.45 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_SS
NEGG Gain: $ 21.31 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_QL
NEGG Gain: $ 27.31 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_DB8
NEGG Gain: $ 18.48 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_TR_IR2
NEGG Gain: $ -27.16 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_TR_QP
NEGG Gain: $ -31.5 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_QP_IR2
NEGG Gain: $ 21.43 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_RV_TR
NEGG Gain: $ 21.43 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_RV_TR_DB2
NEGG Gain: $ 27.62 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_RV_AV
NEGG Gain: $ 27.6 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_RV_AL
NEGG Gain: $ -29.34 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_RV_QP
NEGG Gain: $ 14.08 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_HM_TR
NEGG Gain: $ 15.76 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_HM_AV
NEGG Gain: $ -28.81 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB3_OS3_CB3_CS3_HM_QP
NEGG Gain: $ 22.04 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_RV
NEGG Gain: $ 24.43 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_IR4
NEGG Gain: $ 18.43 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_TR
NEGG Gain: $ 24.78 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_AV
NEGG Gain: $ 22.71 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_VI
NEGG Gain: $ 20.32 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_AL
NEGG Gain: $ 25.64 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_LI
NEGG Gain: $ -47.07 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_QP
NEGG Gain: $ 10.84 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_HM
NEGG Gain: $ 21.49 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_SS
NEGG Gain: $ 21.44 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_QL
NEGG Gain: $ 21.67 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_DB15
NEGG Gain: $ 22.19 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_TR_IR4
NEGG Gain: $ -36.02 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_TR_QP
NEGG Gain: $ -44.57 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_QP_IR4
NEGG Gain: $ 18.43 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_RV_TR
NEGG Gain: $ 18.43 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_RV_TR_DB4
NEGG Gain: $ 25.95 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_RV_AV
NEGG Gain: $ 21.15 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_RV_AL
NEGG Gain: $ -46.92 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_RV_QP
NEGG Gain: $ 8.8 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_HM_TR
NEGG Gain: $ 7.27 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_HM_AV
NEGG Gain: $ -47.21 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_HM_QP
NEGG Gain: $ 23.78 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_RV
NEGG Gain: $ 24.82 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_IR4
NEGG Gain: $ 20.82 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_TR
NEGG Gain: $ 27.99 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_AV
NEGG Gain: $ 19.83 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_VI
NEGG Gain: $ 26.9 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_AL
NEGG Gain: $ 22.21 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_LI
NEGG Gain: $ -61.1 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_QP
NEGG Gain: $ 23.1 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_HM
NEGG Gain: $ 23.44 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_SS
NEGG Gain: $ 22.6 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_QL
NEGG Gain: $ 23.62 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_DB15
NEGG Gain: $ 21.46 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_TR_IR4
NEGG Gain: $ -38.28 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_TR_QP
NEGG Gain: $ -49.16 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_QP_IR4
NEGG Gain: $ 20.82 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_RV_TR
NEGG Gain: $ 20.82 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_RV_TR_DB4
NEGG Gain: $ 29.21 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_RV_AV
NEGG Gain: $ 28.97 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_RV_AL
NEGG Gain: $ -60.97 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_RV_QP
NEGG Gain: $ 6.58 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_HM_TR
NEGG Gain: $ 25.6 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_HM_AV
NEGG Gain: $ -62.95 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_HM_QP
NEGG Gain: $ 30.33 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV
NEGG Gain: $ 23.68 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IR4
NEGG Gain: $ 21.01 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR
NEGG Gain: $ 6.27 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AV
NEGG Gain: $ 25.47 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_VI
NEGG Gain: $ 22 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AL
NEGG Gain: $ 27.04 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_LI
NEGG Gain: $ -56.91 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP
NEGG Gain: $ 9.67 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM
NEGG Gain: $ 24.12 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_SS
NEGG Gain: $ 17.46 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QL
NEGG Gain: $ 24.31 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_DB15
NEGG Gain: $ 20.26 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_IR4
NEGG Gain: $ -36.64 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_QP
NEGG Gain: $ -48.56 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP_IR4
NEGG Gain: $ 21.01 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR
NEGG Gain: $ 21.01 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR_DB4
NEGG Gain: $ 29.09 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AV
NEGG Gain: $ 22.48 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AL
NEGG Gain: $ -56.83 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_QP
NEGG Gain: $ 8.54 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_TR
NEGG Gain: $ 12.61 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_AV
NEGG Gain: $ -57.48 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_QP
NEGG Gain: $ -57.48 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_RV
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_IR4
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_TR
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_AV
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_VI
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_AL
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_LI
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_HM
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_SS
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_QL
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_DB15
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_TR_IR4
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_TR_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_QP_IR4
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_RV_TR
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_RV_TR_DB4
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_RV_AV
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_RV_AL
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_RV_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_HM_TR
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_HM_AV
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB4_OS4_CB5_CS5_HM_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_RV
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_IR4
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_TR
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_AV
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_VI
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_AL
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_LI
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_HM
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_SS
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_QL
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_DB15
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_TR_IR4
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_TR_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_QP_IR4
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_RV_TR
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_RV_TR_DB4
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_RV_AV
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_RV_AL
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_RV_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_HM_TR
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_HM_AV
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB2_OS2_CB4_CS4_HM_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IR4
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AV
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_VI
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AL
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_LI
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_SS
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QL
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_DB15
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_IR4
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP_IR4
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR_DB4
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AV
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AL
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_TR
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_AV
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_RV
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_IR3
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_TR
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_AV
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_VI
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_AL
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_LI
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_HM
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_SS
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_QL
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_DB10
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_TR_IR3
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_TR_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_QP_IR3
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_RV_TR
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_RV_TR_DB3
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_RV_AV
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_RV_AL
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_RV_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_HM_TR
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_HM_AV
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_HM_QP
NEGG Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_PL_QM_OB5_OS5_CB3_CS3_HM_QP
NEGG Gain: $ 46.45 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1
NEGG Gain: $ 47.06 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV
NEGG Gain: $ 14.59 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IR5
NEGG Gain: $ 48.22 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR
NEGG Gain: $ 23.69 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AV
NEGG Gain: $ 46.85 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_VI
NEGG Gain: $ 27.68 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AL
NEGG Gain: $ 16.04 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_LI
NEGG Gain: $ -82.89 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QP
NEGG Gain: $ -4.35 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM
NEGG Gain: $ 44.02 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_SS
NEGG Gain: $ 41.8 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QL
NEGG Gain: $ 46.45 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_DB30
NEGG Gain: $ 2.17 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_IR5
NEGG Gain: $ -5.65 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_QP
NEGG Gain: $ -8.55 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QP_IR5
NEGG Gain: $ 48.4 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR
NEGG Gain: $ 48.4 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB5
NEGG Gain: $ 37.3 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AV
NEGG Gain: $ 44.01 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL
NEGG Gain: $ -81.84 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_QP
NEGG Gain: $ 7.32 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_TR
NEGG Gain: $ -15.66 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV
NEGG Gain: $ -101.26 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_QP
NEGG Gain: $ 0.94 Win %: 66.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV
NEGG Gain: $ 0.84 Win %: 66.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IR4
NEGG Gain: $ 19.88 Win %: 66.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR
NEGG Gain: $ 25.79 Win %: 66.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AV
NEGG Gain: $ 13.09 Win %: 66.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_VI
NEGG Gain: $ 24.5 Win %: 83.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AL
NEGG Gain: $ 29.09 Win %: 100.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_LI
NEGG Gain: $ -85.87 Win %: 33.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP
NEGG Gain: $ -14.21 Win %: 66.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM
NEGG Gain: $ 0.24 Win %: 66.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_SS
NEGG Gain: $ 13.62 Win %: 16.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QL
NEGG Gain: $ 0.43 Win %: 66.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_DB15
NEGG Gain: $ 24.63 Win %: 66.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_IR4
NEGG Gain: $ -69.38 Win %: 33.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_QP
NEGG Gain: $ -185.84 Win %: 16.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP_IR4
NEGG Gain: $ 19.88 Win %: 66.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR
NEGG Gain: $ 19.88 Win %: 66.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR_DB4
NEGG Gain: $ 17.03 Win %: 66.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AV
NEGG Gain: $ 24.98 Win %: 83.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AL
NEGG Gain: $ -85.85 Win %: 33.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_QP
NEGG Gain: $ 7.41 Win %: 66.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_TR
NEGG Gain: $ 9.52 Win %: 83.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_AV
NEGG Gain: $ -86.44 Win %: 33.00 in 6 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_QP
NEGG Gain: $ 24.12 Win %: 83.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_RV
NEGG Gain: $ 26.66 Win %: 100.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_IR1
NEGG Gain: $ 17.04 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_TR
NEGG Gain: $ 16.51 Win %: 50.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_AV
NEGG Gain: $ 10.4 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_VI
NEGG Gain: $ 21.66 Win %: 83.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_AL
NEGG Gain: $ 17.42 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_LI
NEGG Gain: $ -91.56 Win %: 16.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_QP
NEGG Gain: $ 22.35 Win %: 83.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_HM
NEGG Gain: $ 19.42 Win %: 83.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_SS
NEGG Gain: $ 13.03 Win %: 50.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_QL
NEGG Gain: $ 24.74 Win %: 83.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_DB6
NEGG Gain: $ 18.8 Win %: 83.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_TR_IR1
NEGG Gain: $ -44.91 Win %: 16.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_TR_QP
NEGG Gain: $ -87.68 Win %: 16.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_QP_IR1
NEGG Gain: $ 17.04 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_RV_TR
NEGG Gain: $ 10.16 Win %: 50.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_RV_TR_DB1
NEGG Gain: $ 25.16 Win %: 66.00 in 6 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_RV_AV
NEGG Gain: $ 28.36 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5
NEGG Gain: $ 27.74 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_RV
NEGG Gain: $ 27.05 Win %: 100.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_IR1
NEGG Gain: $ 22.8 Win %: 71.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_TR
NEGG Gain: $ 19.29 Win %: 57.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_AV
NEGG Gain: $ 8.3 Win %: 57.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_VI
NEGG Gain: $ 19.56 Win %: 71.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_AL
NEGG Gain: $ 21.62 Win %: 71.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_LI
NEGG Gain: $ -86.5 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_QP
NEGG Gain: $ 26.97 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_HM
NEGG Gain: $ 26.96 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_SS
NEGG Gain: $ 16.55 Win %: 57.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_QL
NEGG Gain: $ 28.36 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_DB6
NEGG Gain: $ 18.54 Win %: 71.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_TR_IR1
NEGG Gain: $ -59.82 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_TR_QP
NEGG Gain: $ -101.13 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_QP_IR1
NEGG Gain: $ 22.8 Win %: 71.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_RV_TR
NEGG Gain: $ 22.8 Win %: 71.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_RV_TR_DB1
NEGG Gain: $ 25.32 Win %: 71.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_RV_AV
NEGG Gain: $ 22.56 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_RV_AL
NEGG Gain: $ -89.07 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_RV_QP
NEGG Gain: $ 28.16 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_HM_TR
NEGG Gain: $ 22.67 Win %: 71.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_HM_AV
NEGG Gain: $ -103.19 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_HM_QP
NEGG Gain: $ 34.7 Win %: 85.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV
NEGG Gain: $ 30.49 Win %: 71.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_IR4
NEGG Gain: $ 46.99 Win %: 100.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_TR
NEGG Gain: $ 28.38 Win %: 71.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_AV
NEGG Gain: $ 31.4 Win %: 57.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_VI
NEGG Gain: $ 46.09 Win %: 85.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_AL
NEGG Gain: $ 27.39 Win %: 71.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_LI
NEGG Gain: $ -34.36 Win %: 42.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_QP
NEGG Gain: $ 6.53 Win %: 85.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM
NEGG Gain: $ 37.73 Win %: 85.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_SS
NEGG Gain: $ 36.64 Win %: 57.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_QL
NEGG Gain: $ 38.86 Win %: 85.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_DB15
NEGG Gain: $ 22.73 Win %: 57.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR4
NEGG Gain: $ -29.45 Win %: 14.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
NEGG Gain: $ -9.14 Win %: 42.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR4
NEGG Gain: $ 41.99 Win %: 100.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
NEGG Gain: $ 41.99 Win %: 100.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB4
NEGG Gain: $ 39.52 Win %: 100.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
NEGG Gain: $ 39.22 Win %: 100.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
NEGG Gain: $ -34.83 Win %: 28.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
NEGG Gain: $ -1.09 Win %: 85.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
NEGG Gain: $ -4.79 Win %: 71.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
NEGG Gain: $ -37.38 Win %: 28.00 in 7 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
NEGG Gain: $ 22.23 Win %: 71.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_RV
NEGG Gain: $ -22.3 Win %: 57.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_IR5
NEGG Gain: $ 30.48 Win %: 85.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_TR
NEGG Gain: $ 25.61 Win %: 85.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_AV
NEGG Gain: $ 25.16 Win %: 71.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_VI
NEGG Gain: $ 30.6 Win %: 85.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_AL
NEGG Gain: $ 24.55 Win %: 71.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_LI
NEGG Gain: $ -200.94 Win %: 28.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_QP
NEGG Gain: $ -33.16 Win %: 57.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_HM
NEGG Gain: $ 17.57 Win %: 71.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_SS
NEGG Gain: $ 25.93 Win %: 57.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_QL
NEGG Gain: $ 21.72 Win %: 71.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_DB30
NEGG Gain: $ 20.32 Win %: 71.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_TR_IR5
NEGG Gain: $ -61.84 Win %: 28.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_TR_QP
NEGG Gain: $ -107.49 Win %: 28.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_QP_IR5
NEGG Gain: $ 30.48 Win %: 85.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_RV_TR
NEGG Gain: $ -80.48 Win %: 71.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_RV_TR_DB5
NEGG Gain: $ 25.83 Win %: 85.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_RV_AV
NEGG Gain: $ 30.88 Win %: 85.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_RV_AL
NEGG Gain: $ -201.04 Win %: 28.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_RV_QP
NEGG Gain: $ 8.35 Win %: 71.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_HM_TR
NEGG Gain: $ 6.83 Win %: 85.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_HM_AV
NEGG Gain: $ -247.95 Win %: 14.00 in 7 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_HM_QP
NEGG Gain: $ 14.38 Win %: 71.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_RV
NEGG Gain: $ -16.69 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_IR5
NEGG Gain: $ 31.26 Win %: 85.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_TR
NEGG Gain: $ 21.58 Win %: 71.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_AV
NEGG Gain: $ 29.52 Win %: 85.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_VI
NEGG Gain: $ 18.93 Win %: 71.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_AL
NEGG Gain: $ -3.48 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_LI
NEGG Gain: $ -152.97 Win %: 28.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_QP
NEGG Gain: $ -0.41 Win %: 71.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_HM
NEGG Gain: $ 25.53 Win %: 85.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_SS
NEGG Gain: $ 23.14 Win %: 57.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_QL
NEGG Gain: $ 14.52 Win %: 71.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_DB30
NEGG Gain: $ 16.84 Win %: 57.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_TR_IR5
NEGG Gain: $ -72.2 Win %: 28.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_TR_QP
NEGG Gain: $ -143.95 Win %: 28.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_QP_IR5
NEGG Gain: $ 35.83 Win %: 85.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_RV_TR
NEGG Gain: $ 31.31 Win %: 85.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_RV_TR_DB5
NEGG Gain: $ 25.88 Win %: 85.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_RV_AV
NEGG Gain: $ 18.73 Win %: 71.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_RV_AL
NEGG Gain: $ -117.84 Win %: 42.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_RV_QP
NEGG Gain: $ 12.12 Win %: 71.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_HM_TR
NEGG Gain: $ 6.57 Win %: 71.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_HM_AV
NEGG Gain: $ -205.19 Win %: 14.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_HM_QP
NEGG Gain: $ -205.19 Win %: 14.00 in 7 days with algo TB1_PL_QM_OB4_OS4_CB5_CS5_HM_QP
NEGG Gain: $ 29.57 Win %: 87.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5
NEGG Gain: $ 28.95 Win %: 87.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_RV
NEGG Gain: $ 33.57 Win %: 100.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_IR1
NEGG Gain: $ 28.38 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_TR
NEGG Gain: $ 23.27 Win %: 62.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_AV
NEGG Gain: $ 12.81 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_VI
NEGG Gain: $ 26.82 Win %: 87.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_AL
NEGG Gain: $ 18.94 Win %: 62.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_LI
NEGG Gain: $ -115.06 Win %: 12.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_QP
NEGG Gain: $ 28.34 Win %: 87.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_HM
NEGG Gain: $ 27.86 Win %: 87.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_SS
NEGG Gain: $ 20.33 Win %: 62.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_QL
NEGG Gain: $ 29.57 Win %: 87.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_DB6
NEGG Gain: $ 28.57 Win %: 87.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_TR_IR1
NEGG Gain: $ -63.36 Win %: 12.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_TR_QP
NEGG Gain: $ -113.56 Win %: 12.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_QP_IR1
NEGG Gain: $ 28.38 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_RV_TR
NEGG Gain: $ 28.38 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_RV_TR_DB1
NEGG Gain: $ 31.92 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_RV_AV
NEGG Gain: $ 24.22 Win %: 87.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_RV_AL
NEGG Gain: $ -117.36 Win %: 12.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_RV_QP
NEGG Gain: $ 32.45 Win %: 87.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_HM_TR
NEGG Gain: $ 26.96 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_HM_AV
NEGG Gain: $ -116.86 Win %: 12.00 in 8 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_HM_QP
NEGG Gain: $ 37.22 Win %: 87.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV
NEGG Gain: $ 27.68 Win %: 62.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_IR4
NEGG Gain: $ 51.29 Win %: 100.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_TR
NEGG Gain: $ 32.7 Win %: 75.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_AV
NEGG Gain: $ 30.08 Win %: 50.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_VI
NEGG Gain: $ 38.17 Win %: 62.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_AL
NEGG Gain: $ 27.13 Win %: 62.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_LI
NEGG Gain: $ -42.79 Win %: 25.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_QP
NEGG Gain: $ 7.48 Win %: 87.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM
NEGG Gain: $ 40.43 Win %: 87.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_SS
NEGG Gain: $ 39.99 Win %: 62.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_QL
NEGG Gain: $ 33.87 Win %: 75.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_DB15
NEGG Gain: $ 27.28 Win %: 62.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR4
NEGG Gain: $ -13.67 Win %: 12.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
NEGG Gain: $ -14.52 Win %: 25.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR4
NEGG Gain: $ 49.04 Win %: 100.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
NEGG Gain: $ 49.04 Win %: 100.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB4
NEGG Gain: $ 46.59 Win %: 100.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
NEGG Gain: $ 41.82 Win %: 100.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
NEGG Gain: $ -39.94 Win %: 25.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
NEGG Gain: $ 16.42 Win %: 100.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
NEGG Gain: $ -2.89 Win %: 75.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
NEGG Gain: $ -44.6 Win %: 25.00 in 8 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
NEGG Gain: $ 24.33 Win %: 75.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_RV
NEGG Gain: $ -45.19 Win %: 50.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_IR5
NEGG Gain: $ 32.58 Win %: 87.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_TR
NEGG Gain: $ 27.37 Win %: 87.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_AV
NEGG Gain: $ 26.29 Win %: 75.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_VI
NEGG Gain: $ 26.31 Win %: 75.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_AL
NEGG Gain: $ 29.83 Win %: 75.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_LI
NEGG Gain: $ -251.93 Win %: 25.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_QP
NEGG Gain: $ -9.13 Win %: 62.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_HM
NEGG Gain: $ 19.77 Win %: 75.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_SS
NEGG Gain: $ 28.03 Win %: 62.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_QL
NEGG Gain: $ 23.82 Win %: 75.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_DB30
NEGG Gain: $ 19.21 Win %: 62.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_TR_IR5
NEGG Gain: $ -80.52 Win %: 25.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_TR_QP
NEGG Gain: $ -144.12 Win %: 25.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_QP_IR5
NEGG Gain: $ 32.58 Win %: 87.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_RV_TR
NEGG Gain: $ 32.58 Win %: 87.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_RV_TR_DB5
NEGG Gain: $ 42.36 Win %: 100.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_RV_AV
NEGG Gain: $ 31.69 Win %: 87.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_RV_AL
NEGG Gain: $ -252.85 Win %: 25.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_RV_QP
NEGG Gain: $ 10.45 Win %: 75.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_HM_TR
NEGG Gain: $ -8.35 Win %: 75.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_HM_AV
NEGG Gain: $ -298.95 Win %: 12.00 in 8 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_HM_QP
NEGG Gain: $ 27.55 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV
NEGG Gain: $ 29.16 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_IR4
NEGG Gain: $ 36.86 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_TR
NEGG Gain: $ 26.73 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_AV
NEGG Gain: $ 22.65 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_VI
NEGG Gain: $ 30.62 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_AL
NEGG Gain: $ 31.07 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_LI
NEGG Gain: $ -25.97 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_QP
NEGG Gain: $ 4.78 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_HM
NEGG Gain: $ 36.19 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_SS
NEGG Gain: $ 36.59 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_QL
NEGG Gain: $ 36.19 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_DB15
NEGG Gain: $ 27.15 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR4
NEGG Gain: $ -24.34 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
NEGG Gain: $ -22.77 Win %: 25.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR4
NEGG Gain: $ 28.47 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
NEGG Gain: $ 28.47 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB4
NEGG Gain: $ 25.6 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
NEGG Gain: $ 24.03 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
NEGG Gain: $ -23.34 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
NEGG Gain: $ 4.06 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
NEGG Gain: $ -4.68 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
NEGG Gain: $ -24.75 Win %: 25.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
NEGG Gain: $ 40.54 Win %: 70.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3
NEGG Gain: $ 36.3 Win %: 80.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV
NEGG Gain: $ 0 Win %: 100.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_IR4
NEGG Gain: $ 53.33 Win %: 90.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_TR
NEGG Gain: $ 34.24 Win %: 70.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_AV
NEGG Gain: $ 30.24 Win %: 60.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_VI
NEGG Gain: $ 41.9 Win %: 70.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_AL
NEGG Gain: $ 28.47 Win %: 70.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_LI
NEGG Gain: $ -50.48 Win %: 20.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_QP
NEGG Gain: $ 5.02 Win %: 70.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM
NEGG Gain: $ 38.48 Win %: 70.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_SS
NEGG Gain: $ 37.41 Win %: 50.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_QL
NEGG Gain: $ 39.35 Win %: 80.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_DB15
NEGG Gain: $ 41.3 Win %: 80.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_IT
NEGG Gain: $ 0 Win %: 100.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR4
NEGG Gain: $ -38.14 Win %: 10.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
NEGG Gain: $ 0 Win %: 100.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR4
NEGG Gain: $ 51.08 Win %: 90.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
NEGG Gain: $ 47.94 Win %: 90.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB4
NEGG Gain: $ 48.13 Win %: 90.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
NEGG Gain: $ 40.65 Win %: 90.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
NEGG Gain: $ -46.98 Win %: 20.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
NEGG Gain: $ 18.04 Win %: 90.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
NEGG Gain: $ -2.54 Win %: 70.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
NEGG Gain: $ -52.75 Win %: 20.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
NEGG Gain: $ 38.58 Win %: 60.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL
NEGG Gain: $ -22.95 Win %: 50.00 in 10 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP
NEGG Gain: $ 30.91 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV
NEGG Gain: $ 32.29 Win %: 70.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_IR4
NEGG Gain: $ 40.41 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_TR
NEGG Gain: $ 30.28 Win %: 70.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_AV
NEGG Gain: $ 22.65 Win %: 70.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_VI
NEGG Gain: $ 33.69 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_AL
NEGG Gain: $ 32.63 Win %: 60.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_LI
NEGG Gain: $ -27.29 Win %: 30.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_QP
NEGG Gain: $ 7.76 Win %: 70.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_HM
NEGG Gain: $ 39.32 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_SS
NEGG Gain: $ 40.92 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_QL
NEGG Gain: $ 36.28 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_DB15
NEGG Gain: $ 36.39 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_IT
NEGG Gain: $ 32.09 Win %: 70.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR4
NEGG Gain: $ -25.66 Win %: 30.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
NEGG Gain: $ -24.09 Win %: 20.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR4
NEGG Gain: $ 32.25 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
NEGG Gain: $ 32.25 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB4
NEGG Gain: $ 29.38 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
NEGG Gain: $ 27.33 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
NEGG Gain: $ -25.63 Win %: 30.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
NEGG Gain: $ 8.85 Win %: 70.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
NEGG Gain: $ -1.28 Win %: 60.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
NEGG Gain: $ -26.53 Win %: 20.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
NEGG Gain: $ 37.99 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
NEGG Gain: $ -20.62 Win %: 50.00 in 10 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
NEGG Gain: $ 36.59 Win %: 90.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV
NEGG Gain: $ 43.88 Win %: 90.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IR4
NEGG Gain: $ 53.76 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR
NEGG Gain: $ 43.38 Win %: 70.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AV
NEGG Gain: $ 35.68 Win %: 50.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_VI
NEGG Gain: $ 48.13 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AL
NEGG Gain: $ 43.47 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_LI
NEGG Gain: $ -53.74 Win %: 10.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QP
NEGG Gain: $ 46.09 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM
NEGG Gain: $ 45.09 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_SS
NEGG Gain: $ 41.01 Win %: 70.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QL
NEGG Gain: $ 35.97 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_DB15
NEGG Gain: $ 45.43 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT
NEGG Gain: $ 49.04 Win %: 90.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_IR4
NEGG Gain: $ -36.6 Win %: 10.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP
NEGG Gain: $ -45.25 Win %: 10.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QP_IR4
NEGG Gain: $ 46.38 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR
NEGG Gain: $ 46.38 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB4
NEGG Gain: $ 38.54 Win %: 70.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
NEGG Gain: $ 41.1 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL
NEGG Gain: $ -50.98 Win %: 10.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP
NEGG Gain: $ 17.87 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR
NEGG Gain: $ 32.58 Win %: 80.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV
NEGG Gain: $ -55.56 Win %: 10.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP
NEGG Gain: $ 41.01 Win %: 70.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QL
NEGG Gain: $ -35.71 Win %: 40.00 in 10 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QP
NEGG Gain: $ 41.56 Win %: 80.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV
NEGG Gain: $ 44.68 Win %: 80.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IR1
NEGG Gain: $ 48.32 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR
NEGG Gain: $ 33.54 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AV
NEGG Gain: $ 23.51 Win %: 30.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_VI
NEGG Gain: $ 42.05 Win %: 80.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AL
NEGG Gain: $ 37.24 Win %: 50.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_LI
NEGG Gain: $ -46.45 Win %: 20.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QP
NEGG Gain: $ 50.11 Win %: 80.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM
NEGG Gain: $ 20.49 Win %: 90.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_SS
NEGG Gain: $ 45.67 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QL
NEGG Gain: $ 41.74 Win %: 80.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_DB6
NEGG Gain: $ 47.63 Win %: 80.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT
NEGG Gain: $ 47.95 Win %: 80.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_IR1
NEGG Gain: $ -33.78 Win %: 20.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP
NEGG Gain: $ -44.99 Win %: 20.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QP_IR1
NEGG Gain: $ 51.46 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR
NEGG Gain: $ 51.46 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB1
NEGG Gain: $ 33.33 Win %: 80.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV
NEGG Gain: $ 36.95 Win %: 80.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL
NEGG Gain: $ -45.02 Win %: 20.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP
NEGG Gain: $ 41.64 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR
NEGG Gain: $ 35.74 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV
NEGG Gain: $ -46.18 Win %: 20.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP
NEGG Gain: $ 45.67 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL
NEGG Gain: $ -26.89 Win %: 60.00 in 10 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP
NEGG Gain: $ 38.66 Win %: 63.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3
NEGG Gain: $ 34.86 Win %: 72.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV
NEGG Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_IR4
NEGG Gain: $ 51.45 Win %: 81.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_TR
NEGG Gain: $ 32.25 Win %: 63.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_AV
NEGG Gain: $ 29.19 Win %: 54.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_VI
NEGG Gain: $ 41.3 Win %: 63.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_AL
NEGG Gain: $ 27.23 Win %: 63.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_LI
NEGG Gain: $ -54.98 Win %: 18.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_QP
NEGG Gain: $ 3.14 Win %: 63.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM
NEGG Gain: $ 36.6 Win %: 63.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_SS
NEGG Gain: $ 36.51 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_QL
NEGG Gain: $ 37.88 Win %: 72.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_DB15
NEGG Gain: $ 39.42 Win %: 72.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_IT
NEGG Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR4
NEGG Gain: $ -40.29 Win %: 9.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
NEGG Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR4
NEGG Gain: $ 43.4 Win %: 63.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
NEGG Gain: $ 46.02 Win %: 81.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB4
NEGG Gain: $ 46.58 Win %: 81.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
NEGG Gain: $ 40.49 Win %: 81.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
NEGG Gain: $ -49.06 Win %: 18.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
NEGG Gain: $ 16.16 Win %: 81.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
NEGG Gain: $ -4.53 Win %: 63.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
NEGG Gain: $ -54.9 Win %: 18.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
NEGG Gain: $ 37.68 Win %: 54.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL
NEGG Gain: $ -25.1 Win %: 45.00 in 11 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP
NEGG Gain: $ 36.85 Win %: 90.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV
NEGG Gain: $ 44.14 Win %: 90.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IR4
NEGG Gain: $ 53.83 Win %: 81.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR
NEGG Gain: $ 43.25 Win %: 63.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AV
NEGG Gain: $ 35.44 Win %: 45.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_VI
NEGG Gain: $ 48.51 Win %: 81.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AL
NEGG Gain: $ 43.44 Win %: 72.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_LI
NEGG Gain: $ -58.19 Win %: 9.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QP
NEGG Gain: $ 46.35 Win %: 81.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM
NEGG Gain: $ 45.35 Win %: 81.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_SS
NEGG Gain: $ 40.29 Win %: 63.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QL
NEGG Gain: $ 36.59 Win %: 81.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_DB15
NEGG Gain: $ 45.69 Win %: 81.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT
NEGG Gain: $ 49.11 Win %: 90.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_IR4
NEGG Gain: $ -39.51 Win %: 9.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP
NEGG Gain: $ -49.96 Win %: 9.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QP_IR4
NEGG Gain: $ 46.71 Win %: 81.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR
NEGG Gain: $ 46.71 Win %: 81.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB4
NEGG Gain: $ 38.67 Win %: 72.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
NEGG Gain: $ 41.48 Win %: 81.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL
NEGG Gain: $ -55.43 Win %: 9.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP
NEGG Gain: $ 17.94 Win %: 81.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR
NEGG Gain: $ 32.45 Win %: 72.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV
NEGG Gain: $ -60.01 Win %: 9.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP
NEGG Gain: $ 40.29 Win %: 63.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QL
NEGG Gain: $ -40.16 Win %: 36.00 in 11 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QP
NEGG Gain: $ 42.31 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV
NEGG Gain: $ 45.43 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IR1
NEGG Gain: $ 49.01 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR
NEGG Gain: $ 37.78 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AV
NEGG Gain: $ 24.36 Win %: 36.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_VI
NEGG Gain: $ 42.8 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AL
NEGG Gain: $ 38.09 Win %: 54.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_LI
NEGG Gain: $ -47.42 Win %: 18.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QP
NEGG Gain: $ 50.86 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM
NEGG Gain: $ 58.47 Win %: 100.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_SS
NEGG Gain: $ 46.42 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QL
NEGG Gain: $ 42.59 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_DB6
NEGG Gain: $ 48.38 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT
NEGG Gain: $ 48.64 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_IR1
NEGG Gain: $ -34.56 Win %: 18.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP
NEGG Gain: $ -46.08 Win %: 18.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QP_IR1
NEGG Gain: $ 52.15 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR
NEGG Gain: $ 52.15 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB1
NEGG Gain: $ 33.96 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV
NEGG Gain: $ 37.7 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL
NEGG Gain: $ -45.99 Win %: 18.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP
NEGG Gain: $ 42.33 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR
NEGG Gain: $ 36.37 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV
NEGG Gain: $ -47.15 Win %: 18.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP
NEGG Gain: $ 46.42 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL
NEGG Gain: $ -27.86 Win %: 54.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP
NEGG Gain: $ 30.12 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
NEGG Gain: $ 20.19 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IR1
NEGG Gain: $ 37.13 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TR
NEGG Gain: $ 38.08 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_AV
NEGG Gain: $ 25.2 Win %: 63.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_VI
NEGG Gain: $ 35.35 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_AL
NEGG Gain: $ 5.33 Win %: 18.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_LI
NEGG Gain: $ -21.82 Win %: 18.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_QP
NEGG Gain: $ 40.75 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM
NEGG Gain: $ 39.89 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_SS
NEGG Gain: $ 37.97 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_QL
NEGG Gain: $ 31.59 Win %: 63.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_DB6
NEGG Gain: $ 37.13 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT
NEGG Gain: $ 20.19 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR1
NEGG Gain: $ -17.47 Win %: 18.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
NEGG Gain: $ -22.12 Win %: 18.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR1
NEGG Gain: $ 40.64 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
NEGG Gain: $ 40.64 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB1
NEGG Gain: $ 30.83 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
NEGG Gain: $ 27.15 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
NEGG Gain: $ -22.9 Win %: 9.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
NEGG Gain: $ 40.75 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
NEGG Gain: $ 41.7 Win %: 81.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
NEGG Gain: $ -21.37 Win %: 27.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
NEGG Gain: $ 37.97 Win %: 72.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
NEGG Gain: $ -18.33 Win %: 45.00 in 11 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
NEGG Gain: $ 39.4 Win %: 66.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3
NEGG Gain: $ 35.6 Win %: 75.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV
NEGG Gain: $ 0 Win %: 100.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_IR4
NEGG Gain: $ 51.64 Win %: 83.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_TR
NEGG Gain: $ 31.11 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_AV
NEGG Gain: $ 28.68 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_VI
NEGG Gain: $ 42.19 Win %: 66.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_AL
NEGG Gain: $ 20.68 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_LI
NEGG Gain: $ -54.48 Win %: 16.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_QP
NEGG Gain: $ 3.88 Win %: 66.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM
NEGG Gain: $ 37.34 Win %: 66.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_SS
NEGG Gain: $ 37.25 Win %: 50.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_QL
NEGG Gain: $ -0.1 Win %: 66.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_DB15
NEGG Gain: $ 39.69 Win %: 75.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_IT
NEGG Gain: $ 0 Win %: 100.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR4
NEGG Gain: $ -41.93 Win %: 8.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
NEGG Gain: $ 0 Win %: 100.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR4
NEGG Gain: $ 49.83 Win %: 83.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
NEGG Gain: $ 46.21 Win %: 83.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB4
NEGG Gain: $ 45.44 Win %: 75.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
NEGG Gain: $ 41.38 Win %: 83.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
NEGG Gain: $ -50.91 Win %: 16.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
NEGG Gain: $ 16.35 Win %: 83.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
NEGG Gain: $ -5.67 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
NEGG Gain: $ -24.77 Win %: 16.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
NEGG Gain: $ 37.95 Win %: 58.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL
NEGG Gain: $ -26.95 Win %: 41.00 in 12 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP
NEGG Gain: $ 37.37 Win %: 91.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV
NEGG Gain: $ 44.66 Win %: 91.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IR4
NEGG Gain: $ 54.35 Win %: 83.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR
NEGG Gain: $ 42.93 Win %: 58.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AV
NEGG Gain: $ 34.57 Win %: 41.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_VI
NEGG Gain: $ 47.52 Win %: 75.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AL
NEGG Gain: $ 43.2 Win %: 66.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_LI
NEGG Gain: $ -59.35 Win %: 8.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QP
NEGG Gain: $ 46.87 Win %: 83.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM
NEGG Gain: $ 45.87 Win %: 83.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_SS
NEGG Gain: $ 40.81 Win %: 66.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QL
NEGG Gain: $ 36.46 Win %: 75.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_DB15
NEGG Gain: $ 46.03 Win %: 83.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT
NEGG Gain: $ 49.63 Win %: 91.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_IR4
NEGG Gain: $ -40.69 Win %: 8.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP
NEGG Gain: $ -51.12 Win %: 8.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QP_IR4
NEGG Gain: $ 47.23 Win %: 83.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR
NEGG Gain: $ 47.23 Win %: 83.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB4
NEGG Gain: $ 38.35 Win %: 66.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
NEGG Gain: $ 40.49 Win %: 75.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL
NEGG Gain: $ -56.59 Win %: 8.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP
NEGG Gain: $ 18.46 Win %: 83.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR
NEGG Gain: $ 32.13 Win %: 66.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV
NEGG Gain: $ -61.17 Win %: 8.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP
NEGG Gain: $ 40.63 Win %: 66.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QL
NEGG Gain: $ -41.32 Win %: 33.00 in 12 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QP
NEGG Gain: $ 40.68 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV
NEGG Gain: $ 43.8 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IR1
NEGG Gain: $ 46.48 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR
NEGG Gain: $ 33.44 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AV
NEGG Gain: $ 24.04 Win %: 33.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_VI
NEGG Gain: $ 41.67 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AL
NEGG Gain: $ 36.44 Win %: 50.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_LI
NEGG Gain: $ -51.82 Win %: 16.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QP
NEGG Gain: $ 47.4 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM
NEGG Gain: $ 57.54 Win %: 91.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_SS
NEGG Gain: $ 45.84 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QL
NEGG Gain: $ 40.28 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_DB6
NEGG Gain: $ 46.75 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT
NEGG Gain: $ 46.11 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_IR1
NEGG Gain: $ -37.98 Win %: 16.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP
NEGG Gain: $ -50.27 Win %: 16.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QP_IR1
NEGG Gain: $ 49.62 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR
NEGG Gain: $ 49.62 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB1
NEGG Gain: $ 33.23 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV
NEGG Gain: $ 36.57 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL
NEGG Gain: $ -50.53 Win %: 16.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP
NEGG Gain: $ 39.87 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR
NEGG Gain: $ 36.22 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV
NEGG Gain: $ -52.29 Win %: 16.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP
NEGG Gain: $ 45.84 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL
NEGG Gain: $ -32.26 Win %: 50.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP
NEGG Gain: $ 29.17 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
NEGG Gain: $ 19.45 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IR1
NEGG Gain: $ 36.39 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TR
NEGG Gain: $ 37.37 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_AV
NEGG Gain: $ 25.2 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_VI
NEGG Gain: $ 34.57 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_AL
NEGG Gain: $ 4.34 Win %: 16.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_LI
NEGG Gain: $ -22.5 Win %: 16.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_QP
NEGG Gain: $ 40.01 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM
NEGG Gain: $ 39.26 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_SS
NEGG Gain: $ 37.34 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_QL
NEGG Gain: $ 30.85 Win %: 58.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_DB6
NEGG Gain: $ 36.39 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT
NEGG Gain: $ 19.45 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR1
NEGG Gain: $ -18.15 Win %: 16.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
NEGG Gain: $ -22.8 Win %: 16.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR1
NEGG Gain: $ 39.69 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
NEGG Gain: $ 39.69 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB1
NEGG Gain: $ 29.91 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
NEGG Gain: $ 26.16 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
NEGG Gain: $ -23.72 Win %: 8.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
NEGG Gain: $ 40.01 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
NEGG Gain: $ 40.99 Win %: 75.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
NEGG Gain: $ -22.05 Win %: 25.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
NEGG Gain: $ 37.34 Win %: 66.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
NEGG Gain: $ -19.01 Win %: 41.00 in 12 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
