NEGG Gain: $ 53.93 Win %: 68.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3
NEGG Gain: $ -78.79 Win %: 5.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
NEGG Gain: $ 36.22 Win %: 52.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
NEGG Gain: $ 25.04 Win %: 63.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
NEGG Gain: $ 38.74 Win %: 57.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
NEGG Gain: $ -95.55 Win %: 5.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
NEGG Gain: $ 38.32 Win %: 68.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
NEGG Gain: $ 30.96 Win %: 73.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
NEGG Gain: $ -104.18 Win %: 5.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
NEGG Gain: $ 28.75 Win %: 57.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
NEGG Gain: $ -39.55 Win %: 15.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
NEGG Gain: $ 44.51 Win %: 68.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_IR1
NEGG Gain: $ -83.35 Win %: 5.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP
NEGG Gain: $ -105.79 Win %: 5.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QP_IR1
NEGG Gain: $ 50.08 Win %: 68.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR
NEGG Gain: $ 36.85 Win %: 63.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV
NEGG Gain: $ 51.35 Win %: 63.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL
NEGG Gain: $ -84.98 Win %: 10.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP
NEGG Gain: $ 51.99 Win %: 68.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR
NEGG Gain: $ 44.06 Win %: 68.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV
NEGG Gain: $ -85.03 Win %: 10.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP
NEGG Gain: $ 47.38 Win %: 57.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL
NEGG Gain: $ -50.71 Win %: 15.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP
NEGG Gain: $ 1.13 Win %: 52.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AO_AC
NEGG Gain: $ 45.24 Win %: 73.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV
NEGG Gain: $ 45.74 Win %: 63.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IR1
NEGG Gain: $ 50.11 Win %: 68.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR
NEGG Gain: $ 32.22 Win %: 63.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AV
NEGG Gain: $ 46.95 Win %: 63.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AL
NEGG Gain: $ 19.37 Win %: 36.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_VI
NEGG Gain: $ 49.99 Win %: 63.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_LI
NEGG Gain: $ -85.59 Win %: 10.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QP
NEGG Gain: $ 57.97 Win %: 68.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM
NEGG Gain: $ 55.07 Win %: 73.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_SS
NEGG Gain: $ 48.53 Win %: 57.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QL
NEGG Gain: $ 40.27 Win %: 63.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_DB6
NEGG Gain: $ 39.67 Win %: 57.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AO
NEGG Gain: $ 34.7 Win %: 47.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AC
NEGG Gain: $ 52.78 Win %: 68.00 in 19 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT
NEGG Gain: $ -46.4 Win %: 15.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP_DB15
NEGG Gain: $ 32.31 Win %: 52.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB15
NEGG Gain: $ 32.37 Win %: 73.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV_DB15
NEGG Gain: $ 23.77 Win %: 68.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL_DB15
NEGG Gain: $ -59.79 Win %: 15.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP_DB15
NEGG Gain: $ 30.95 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
NEGG Gain: $ 24.98 Win %: 73.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV_DB15
NEGG Gain: $ -63.98 Win %: 10.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP_DB15
NEGG Gain: $ 28.62 Win %: 52.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QL_DB15
NEGG Gain: $ -33.47 Win %: 31.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QP_DB15
NEGG Gain: $ 46 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_IR4
NEGG Gain: $ -55.35 Win %: 15.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP
NEGG Gain: $ -68.23 Win %: 15.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QP_IR4
NEGG Gain: $ 39.75 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR
NEGG Gain: $ 37.41 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
NEGG Gain: $ 27.55 Win %: 73.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL
NEGG Gain: $ -74.27 Win %: 15.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP
NEGG Gain: $ 14.52 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR
NEGG Gain: $ 32.6 Win %: 68.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV
NEGG Gain: $ -76.82 Win %: 10.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP
NEGG Gain: $ 38.54 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QL
NEGG Gain: $ -54.31 Win %: 26.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QP
NEGG Gain: $ -9.32 Win %: 42.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AO_AC
NEGG Gain: $ 30.76 Win %: 73.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV
NEGG Gain: $ 37.37 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IR4
NEGG Gain: $ 47.22 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR
NEGG Gain: $ 37.38 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AV
NEGG Gain: $ 38.79 Win %: 73.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AL
NEGG Gain: $ 34.93 Win %: 52.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_VI
NEGG Gain: $ 43.52 Win %: 68.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_LI
NEGG Gain: $ -74.97 Win %: 15.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QP
NEGG Gain: $ 41.01 Win %: 73.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM
NEGG Gain: $ 38.1 Win %: 68.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_SS
NEGG Gain: $ 38.63 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QL
NEGG Gain: $ 35.01 Win %: 68.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_DB15
NEGG Gain: $ 24.23 Win %: 52.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AO
NEGG Gain: $ 10.11 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AC
NEGG Gain: $ 38.84 Win %: 73.00 in 19 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT
NEGG Gain: $ -60.5 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB15
NEGG Gain: $ 26.02 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
NEGG Gain: $ 26.5 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB15
NEGG Gain: $ 24.1 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB15
NEGG Gain: $ -66.35 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB15
NEGG Gain: $ 26.32 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB15
NEGG Gain: $ 20.97 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB15
NEGG Gain: $ -75.33 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB15
NEGG Gain: $ 20.64 Win %: 47.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB15
NEGG Gain: $ -35.69 Win %: 15.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB15
NEGG Gain: $ 46.01 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR_IR4
NEGG Gain: $ -69.7 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP
NEGG Gain: $ -82.36 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QP_IR4
NEGG Gain: $ 33.79 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR
NEGG Gain: $ 17.99 Win %: 52.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV
NEGG Gain: $ 24.45 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL
NEGG Gain: $ -81.22 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP
NEGG Gain: $ 8.36 Win %: 68.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR
NEGG Gain: $ 11.5 Win %: 52.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV
NEGG Gain: $ -99.78 Win %: 0 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP
NEGG Gain: $ 29.13 Win %: 47.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL
NEGG Gain: $ -71.17 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP
NEGG Gain: $ -39.28 Win %: 47.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AO_AC
NEGG Gain: $ 23.76 Win %: 68.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV
NEGG Gain: $ 41.83 Win %: 68.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IR4
NEGG Gain: $ 43.26 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR
NEGG Gain: $ 20.54 Win %: 47.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AV
NEGG Gain: $ 37.51 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AL
NEGG Gain: $ 21.83 Win %: 42.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_VI
NEGG Gain: $ 44.35 Win %: 73.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_LI
NEGG Gain: $ -84.09 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QP
NEGG Gain: $ 35.78 Win %: 73.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM
NEGG Gain: $ 27.84 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_SS
NEGG Gain: $ 29.71 Win %: 52.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QL
NEGG Gain: $ 30.1 Win %: 73.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_DB15
NEGG Gain: $ 44.64 Win %: 68.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AO
NEGG Gain: $ 29.07 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AC
NEGG Gain: $ 33.19 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT
NEGG Gain: $ -96.37 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP_DB15
NEGG Gain: $ 22.84 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR_DB15
NEGG Gain: $ 32.09 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV_DB15
NEGG Gain: $ -5.07 Win %: 31.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL_DB15
NEGG Gain: $ -131.03 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP_DB15
NEGG Gain: $ 17.1 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR_DB15
NEGG Gain: $ 26.1 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV_DB15
NEGG Gain: $ -133.75 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP_DB15
NEGG Gain: $ 3.02 Win %: 26.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL_DB15
NEGG Gain: $ -67.3 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP_DB15
NEGG Gain: $ 31.98 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_TR_IR4
NEGG Gain: $ -105.61 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP
NEGG Gain: $ -126.34 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_QP_IR4
NEGG Gain: $ 29.18 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR
NEGG Gain: $ 20.11 Win %: 47.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV
NEGG Gain: $ 16.55 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL
NEGG Gain: $ -155.68 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP
NEGG Gain: $ 13.81 Win %: 63.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR
NEGG Gain: $ -6.72 Win %: 52.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV
NEGG Gain: $ -177.22 Win %: 0 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP
NEGG Gain: $ 11.91 Win %: 31.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL
NEGG Gain: $ -85.65 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP
NEGG Gain: $ -50.01 Win %: 26.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_AO_AC
NEGG Gain: $ 0.17 Win %: 42.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV
NEGG Gain: $ -9.12 Win %: 31.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_IR4
NEGG Gain: $ 28.07 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_TR
NEGG Gain: $ 17.15 Win %: 47.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_AV
NEGG Gain: $ 15.71 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_AL
NEGG Gain: $ 1.99 Win %: 21.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_VI
NEGG Gain: $ 5.02 Win %: 42.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_LI
NEGG Gain: $ -153.6 Win %: 5.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_QP
NEGG Gain: $ -10.03 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_HM
NEGG Gain: $ 7.13 Win %: 57.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_SS
NEGG Gain: $ 11.49 Win %: 36.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_QL
NEGG Gain: $ -7.91 Win %: 36.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_DB15
NEGG Gain: $ -27.68 Win %: 36.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_AO
NEGG Gain: $ -20.88 Win %: 26.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_AC
NEGG Gain: $ 0.59 Win %: 47.00 in 19 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_IT
NEGG Gain: $ 53.92 Win %: 65.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3
NEGG Gain: $ -80.68 Win %: 5.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
NEGG Gain: $ 36.05 Win %: 50.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
NEGG Gain: $ 25.18 Win %: 65.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
NEGG Gain: $ 38.88 Win %: 60.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
NEGG Gain: $ -97.36 Win %: 5.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
NEGG Gain: $ 38.15 Win %: 65.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
NEGG Gain: $ 31.1 Win %: 75.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
NEGG Gain: $ -105.99 Win %: 5.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
NEGG Gain: $ 28.74 Win %: 55.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
NEGG Gain: $ -41.36 Win %: 15.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
NEGG Gain: $ 44.34 Win %: 65.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_IR1
NEGG Gain: $ -85.24 Win %: 5.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP
NEGG Gain: $ -107.6 Win %: 5.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QP_IR1
NEGG Gain: $ 49.91 Win %: 65.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR
NEGG Gain: $ 36.99 Win %: 65.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV
NEGG Gain: $ 51.49 Win %: 65.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL
NEGG Gain: $ -86.79 Win %: 10.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP
NEGG Gain: $ 51.82 Win %: 65.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR
NEGG Gain: $ 44.2 Win %: 70.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV
NEGG Gain: $ -86.84 Win %: 10.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP
NEGG Gain: $ 47.37 Win %: 55.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL
NEGG Gain: $ -52.52 Win %: 15.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP
NEGG Gain: $ 1.62 Win %: 55.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AO_AC
NEGG Gain: $ 45.23 Win %: 70.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV
NEGG Gain: $ 45.73 Win %: 60.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IR1
NEGG Gain: $ 49.94 Win %: 65.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR
NEGG Gain: $ 31.7 Win %: 60.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AV
NEGG Gain: $ 46.72 Win %: 60.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AL
NEGG Gain: $ 19.03 Win %: 35.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_VI
NEGG Gain: $ 49.96 Win %: 60.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_LI
NEGG Gain: $ -87.4 Win %: 10.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QP
NEGG Gain: $ 60.05 Win %: 65.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM
NEGG Gain: $ 55.08 Win %: 75.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_SS
NEGG Gain: $ 48.52 Win %: 55.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QL
NEGG Gain: $ 40.26 Win %: 60.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_DB6
NEGG Gain: $ 39.65 Win %: 55.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AO
NEGG Gain: $ 35.12 Win %: 50.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AC
NEGG Gain: $ 52.77 Win %: 65.00 in 20 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT
NEGG Gain: $ -46.64 Win %: 15.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP_DB15
NEGG Gain: $ 32.1 Win %: 50.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB15
NEGG Gain: $ 31.96 Win %: 70.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV_DB15
NEGG Gain: $ 23.57 Win %: 65.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL_DB15
NEGG Gain: $ -60.03 Win %: 15.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP_DB15
NEGG Gain: $ 30.58 Win %: 55.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
NEGG Gain: $ 24.33 Win %: 70.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV_DB15
NEGG Gain: $ -64.22 Win %: 10.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP_DB15
NEGG Gain: $ 28.41 Win %: 50.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QL_DB15
NEGG Gain: $ -33.71 Win %: 30.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QP_DB15
NEGG Gain: $ 45.4 Win %: 55.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_IR4
NEGG Gain: $ -55.59 Win %: 15.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP
NEGG Gain: $ -68.69 Win %: 15.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QP_IR4
NEGG Gain: $ 40.3 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR
NEGG Gain: $ 37.58 Win %: 65.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
NEGG Gain: $ -73.64 Win %: 55.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL
NEGG Gain: $ -74.59 Win %: 15.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP
NEGG Gain: $ 14.15 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR
NEGG Gain: $ 31.95 Win %: 65.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV
NEGG Gain: $ -77.06 Win %: 10.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP
NEGG Gain: $ 38.33 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QL
NEGG Gain: $ -54.55 Win %: 25.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QP
NEGG Gain: $ -9.64 Win %: 40.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AO_AC
NEGG Gain: $ 31.31 Win %: 75.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV
NEGG Gain: $ 36.77 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IR4
NEGG Gain: $ 47.01 Win %: 55.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR
NEGG Gain: $ 36.97 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AV
NEGG Gain: $ 38.59 Win %: 70.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AL
NEGG Gain: $ 34.72 Win %: 50.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_VI
NEGG Gain: $ 43.49 Win %: 65.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_LI
NEGG Gain: $ -75.21 Win %: 15.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QP
NEGG Gain: $ 40.64 Win %: 70.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM
NEGG Gain: $ 37.89 Win %: 65.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_SS
NEGG Gain: $ 38.42 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QL
NEGG Gain: $ 34.8 Win %: 65.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_DB15
NEGG Gain: $ 24.83 Win %: 55.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AO
NEGG Gain: $ 9.93 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AC
NEGG Gain: $ 38.63 Win %: 70.00 in 20 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT
NEGG Gain: $ -61.12 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB15
NEGG Gain: $ 24.87 Win %: 55.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
NEGG Gain: $ 25.35 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB15
NEGG Gain: $ 23.26 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB15
NEGG Gain: $ -66.97 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB15
NEGG Gain: $ 25.4 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB15
NEGG Gain: $ 19.73 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB15
NEGG Gain: $ -75.95 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB15
NEGG Gain: $ 20.16 Win %: 45.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB15
NEGG Gain: $ -36.31 Win %: 15.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB15
NEGG Gain: $ 45.95 Win %: 55.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR_IR4
NEGG Gain: $ -70.35 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP
NEGG Gain: $ -83.36 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QP_IR4
NEGG Gain: $ 33.7 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR
NEGG Gain: $ 17.9 Win %: 50.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV
NEGG Gain: $ 24.67 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL
NEGG Gain: $ -81.99 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP
NEGG Gain: $ 8.14 Win %: 65.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR
NEGG Gain: $ 10.96 Win %: 50.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV
NEGG Gain: $ -100.47 Win %: 0 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP
NEGG Gain: $ 29.14 Win %: 50.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL
NEGG Gain: $ -71.86 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP
NEGG Gain: $ -38.61 Win %: 50.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AO_AC
NEGG Gain: $ 23.67 Win %: 65.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV
NEGG Gain: $ 41.77 Win %: 65.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IR4
NEGG Gain: $ 43.2 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR
NEGG Gain: $ 35.86 Win %: 55.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AV
NEGG Gain: $ 37.76 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AL
NEGG Gain: $ 20.68 Win %: 40.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_VI
NEGG Gain: $ 44.47 Win %: 75.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_LI
NEGG Gain: $ -84.78 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QP
NEGG Gain: $ 35.24 Win %: 70.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM
NEGG Gain: $ 27.78 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_SS
NEGG Gain: $ 29.65 Win %: 50.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QL
NEGG Gain: $ 28.95 Win %: 70.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_DB15
NEGG Gain: $ 44.35 Win %: 65.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AO
NEGG Gain: $ 29.67 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AC
NEGG Gain: $ 33.2 Win %: 65.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT
NEGG Gain: $ -97.33 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP_DB15
NEGG Gain: $ 22.53 Win %: 55.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR_DB15
NEGG Gain: $ 31.67 Win %: 55.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV_DB15
NEGG Gain: $ -4.98 Win %: 35.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL_DB15
NEGG Gain: $ -131.89 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP_DB15
NEGG Gain: $ 17.04 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR_DB15
NEGG Gain: $ 25.52 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV_DB15
NEGG Gain: $ -134.61 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP_DB15
NEGG Gain: $ 2.77 Win %: 25.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL_DB15
NEGG Gain: $ -68.16 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP_DB15
NEGG Gain: $ 32.51 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_TR_IR4
NEGG Gain: $ -106.45 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP
NEGG Gain: $ -127.43 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_QP_IR4
NEGG Gain: $ 28.8 Win %: 55.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR
NEGG Gain: $ 20.31 Win %: 50.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV
NEGG Gain: $ 16.74 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL
NEGG Gain: $ -156.69 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP
NEGG Gain: $ 14.26 Win %: 65.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR
NEGG Gain: $ -6.58 Win %: 55.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV
NEGG Gain: $ -178.15 Win %: 0 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP
NEGG Gain: $ 11.93 Win %: 35.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL
NEGG Gain: $ -86.58 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP
NEGG Gain: $ -52.03 Win %: 25.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_AO_AC
NEGG Gain: $ -0.38 Win %: 40.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_RV
NEGG Gain: $ -9.07 Win %: 35.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_IR4
NEGG Gain: $ 28.6 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_TR
NEGG Gain: $ 17.38 Win %: 50.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_AV
NEGG Gain: $ 15.93 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_AL
NEGG Gain: $ 1.79 Win %: 20.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_VI
NEGG Gain: $ 5.13 Win %: 45.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_LI
NEGG Gain: $ -154.53 Win %: 5.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_QP
NEGG Gain: $ -10.26 Win %: 55.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_HM
NEGG Gain: $ 7.26 Win %: 60.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_SS
NEGG Gain: $ 11.37 Win %: 35.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_QL
NEGG Gain: $ -8.16 Win %: 35.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_DB15
NEGG Gain: $ -29.52 Win %: 35.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_AO
NEGG Gain: $ -21.05 Win %: 25.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_AC
NEGG Gain: $ 0.61 Win %: 50.00 in 20 days with algo TB2_HL_HI_QM_OB3_OS3_CB2_CS2_IT
