NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5
NEGG Gain: $ -0.91 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV
NEGG Gain: $ -6.19 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_IR3
NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_TR
NEGG Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_AV
NEGG Gain: $ -0.49 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_VI
NEGG Gain: $ -0.44 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_AL
NEGG Gain: $ -0.77 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_LI
NEGG Gain: $ -1.93 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_QP
NEGG Gain: $ -2 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_HM
NEGG Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_SS
NEGG Gain: $ -0.29 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_QL
NEGG Gain: $ -0.34 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_DB10
NEGG Gain: $ -1.37 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_TR_IR3
NEGG Gain: $ -5.69 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_TR_QP
NEGG Gain: $ -1.93 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_QP_IR3
NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_TR
NEGG Gain: $ -0.49 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB3
NEGG Gain: $ 2.03 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_AV
NEGG Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_AL
NEGG Gain: $ -0.19 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_QP
NEGG Gain: $ -3.58 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_HM_TR
NEGG Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_HM_AV
NEGG Gain: $ -5.25 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_HM_QP
NEGG Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV
NEGG Gain: $ -2.4 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_IR4
NEGG Gain: $ -1.93 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TR
NEGG Gain: $ -2.53 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_AV
NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_VI
NEGG Gain: $ -0.63 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_AL
NEGG Gain: $ -1.13 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_LI
NEGG Gain: $ -0.49 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_QP
NEGG Gain: $ -1.57 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM
NEGG Gain: $ -1.41 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_SS
NEGG Gain: $ -0.49 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_QL
NEGG Gain: $ -1.39 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_DB15
NEGG Gain: $ -1.59 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TR_IR4
NEGG Gain: $ -7.18 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TR_QP
NEGG Gain: $ 2.1 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_QP_IR4
NEGG Gain: $ -1.93 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_TR
NEGG Gain: $ -1.93 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_TR_DB4
NEGG Gain: $ -1.66 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_AV
NEGG Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_AL
NEGG Gain: $ -9.34 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_QP
NEGG Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_TR
NEGG Gain: $ -1.59 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_AV
NEGG Gain: $ -9.64 Win %: 0 in 1 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_QP
NEGG Gain: $ -1.19 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_RV
NEGG Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_IR1
NEGG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_TR
NEGG Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_AV
NEGG Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_VI
NEGG Gain: $ -0.61 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_AL
NEGG Gain: $ -1.54 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_LI
NEGG Gain: $ -1.46 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_QP
NEGG Gain: $ -2.17 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_HM
NEGG Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_SS
NEGG Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_QL
NEGG Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_DB6
NEGG Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_TR_IR1
NEGG Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_TR_QP
NEGG Gain: $ -8.04 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_QP_IR1
NEGG Gain: $ -3.63 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_RV_TR
NEGG Gain: $ -2.49 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_RV_TR_DB1
NEGG Gain: $ -2.16 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_RV_AV
NEGG Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_RV_AL
NEGG Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_RV_QP
NEGG Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_HM_TR
NEGG Gain: $ -1.14 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_HM_AV
NEGG Gain: $ -7.64 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_HM_QP
NEGG Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV
NEGG Gain: $ -1.87 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_IR3
NEGG Gain: $ -0.48 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_TR
NEGG Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_AV
NEGG Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_VI
NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_AL
NEGG Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_LI
NEGG Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_QP
NEGG Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM
NEGG Gain: $ -2.49 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_SS
NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_QL
NEGG Gain: $ -1.44 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_DB10
NEGG Gain: $ -2.13 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_TR_IR3
NEGG Gain: $ -6.96 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_TR_QP
NEGG Gain: $ -6.68 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_QP_IR3
NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_TR
NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB3
NEGG Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_AV
NEGG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_AL
NEGG Gain: $ -3.72 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_QP
NEGG Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_TR
NEGG Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_AV
NEGG Gain: $ -6.86 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_QP
