NFLX Gain: $ -463.41 Win %: 48.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT
NFLX Gain: $ -462.31 Win %: 47.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT
NFLX Gain: $ -452.08 Win %: 47.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QL
NFLX Gain: $ -452.08 Win %: 47.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QL
NFLX Gain: $ -238.87 Win %: 47.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
NFLX Gain: $ -238.87 Win %: 47.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
NFLX Gain: $ -233.74 Win %: 40.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
NFLX Gain: $ -233.74 Win %: 40.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
NFLX Gain: $ -202.1 Win %: 48.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_QP
NFLX Gain: $ -199.61 Win %: 45.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
NFLX Gain: $ -199.61 Win %: 45.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
NFLX Gain: $ -197.89 Win %: 48.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_QP
NFLX Gain: $ -197.11 Win %: 50.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
NFLX Gain: $ -197.11 Win %: 50.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
NFLX Gain: $ -195.39 Win %: 43.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
NFLX Gain: $ -194.25 Win %: 50.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
NFLX Gain: $ -194.25 Win %: 50.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
NFLX Gain: $ -191.14 Win %: 51.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_QP
NFLX Gain: $ -191.14 Win %: 51.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_QP
NFLX Gain: $ -180.19 Win %: 41.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
NFLX Gain: $ -180.12 Win %: 38.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
NFLX Gain: $ -178.41 Win %: 39.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
NFLX Gain: $ -174.21 Win %: 40.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
NFLX Gain: $ -154.49 Win %: 44.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
NFLX Gain: $ -153.43 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_QP
NFLX Gain: $ -153.43 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_QP
NFLX Gain: $ -148.2 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
NFLX Gain: $ -145.5 Win %: 45.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
NFLX Gain: $ -142.61 Win %: 41.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
NFLX Gain: $ -142.61 Win %: 41.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
NFLX Gain: $ -140.87 Win %: 42.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
NFLX Gain: $ -140.87 Win %: 42.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
NFLX Gain: $ -135.53 Win %: 40.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
NFLX Gain: $ -135.53 Win %: 40.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
NFLX Gain: $ -134.27 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV
NFLX Gain: $ -134.27 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AV
NFLX Gain: $ -128.56 Win %: 54.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP
NFLX Gain: $ -128.25 Win %: 53.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP
NFLX Gain: $ -126.28 Win %: 38.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
NFLX Gain: $ -124.42 Win %: 38.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
NFLX Gain: $ -124.1 Win %: 41.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_DB8
NFLX Gain: $ -118.45 Win %: 51.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP_PM
NFLX Gain: $ -118.45 Win %: 51.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP_PM
NFLX Gain: $ -115.17 Win %: 47.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_QP
NFLX Gain: $ -109.77 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_QP
NFLX Gain: $ -107.56 Win %: 43.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
NFLX Gain: $ -106.22 Win %: 50.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
NFLX Gain: $ -106.22 Win %: 50.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
NFLX Gain: $ -105.56 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
NFLX Gain: $ -102.76 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
NFLX Gain: $ -97.96 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_IR2
NFLX Gain: $ -97.38 Win %: 43.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_DB8
NFLX Gain: $ -96.25 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
NFLX Gain: $ -88.04 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_TR
NFLX Gain: $ -86.66 Win %: 45.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM
NFLX Gain: $ -85.25 Win %: 57.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP_IR1
NFLX Gain: $ -85.25 Win %: 57.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP_IR1
NFLX Gain: $ -84.53 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_IR2
NFLX Gain: $ -83.79 Win %: 66.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
NFLX Gain: $ -83.79 Win %: 66.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
NFLX Gain: $ -81.61 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AL
NFLX Gain: $ -81.61 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AL
NFLX Gain: $ -79.87 Win %: 51.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP_PM
NFLX Gain: $ -78.52 Win %: 46.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM
NFLX Gain: $ -77.68 Win %: 58.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_QP
NFLX Gain: $ -77.68 Win %: 58.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_QP
NFLX Gain: $ -77.2 Win %: 53.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_TR
NFLX Gain: $ -77.2 Win %: 53.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_TR
NFLX Gain: $ -75.52 Win %: 52.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_TR
NFLX Gain: $ -74.04 Win %: 50.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR
NFLX Gain: $ -70.25 Win %: 38.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
NFLX Gain: $ -70.01 Win %: 43.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_LI
NFLX Gain: $ -70.01 Win %: 43.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_LI
NFLX Gain: $ -68.35 Win %: 46.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_TR
NFLX Gain: $ -68.35 Win %: 46.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_TR
NFLX Gain: $ -66.09 Win %: 39.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
NFLX Gain: $ -64.26 Win %: 56.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_IR1
NFLX Gain: $ -64.26 Win %: 56.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_IR1
NFLX Gain: $ -63.71 Win %: 52.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_DB6
NFLX Gain: $ -63.4 Win %: 50.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP_PM
NFLX Gain: $ -58.73 Win %: 35.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
NFLX Gain: $ -58.73 Win %: 35.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
NFLX Gain: $ -58.69 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_TR
NFLX Gain: $ -56.1 Win %: 54.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_DB6
NFLX Gain: $ -55.05 Win %: 53.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_QP
NFLX Gain: $ -55.05 Win %: 53.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_QP
NFLX Gain: $ -54.43 Win %: 50.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP
NFLX Gain: $ -54.43 Win %: 50.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP
NFLX Gain: $ -53.31 Win %: 56.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR
NFLX Gain: $ -52.65 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_PM
NFLX Gain: $ -52.65 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_PM
NFLX Gain: $ -50.4 Win %: 57.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR
NFLX Gain: $ -48.12 Win %: 46.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_VI
NFLX Gain: $ -48.12 Win %: 46.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_VI
NFLX Gain: $ -46.81 Win %: 52.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP_IR2
NFLX Gain: $ -46.81 Win %: 52.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP_IR2
NFLX Gain: $ -45.68 Win %: 45.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AV
NFLX Gain: $ -45.68 Win %: 45.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AV
NFLX Gain: $ -43.16 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV
NFLX Gain: $ -43.16 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV
NFLX Gain: $ -41.16 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR
NFLX Gain: $ -41.16 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR
NFLX Gain: $ -36.76 Win %: 41.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AL
NFLX Gain: $ -33 Win %: 72.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
NFLX Gain: $ -33 Win %: 72.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
NFLX Gain: $ -32.94 Win %: 43.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AL
NFLX Gain: $ -32.16 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AV
NFLX Gain: $ -26.59 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AV
NFLX Gain: $ -18.01 Win %: 52.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_SS
NFLX Gain: $ -14.29 Win %: 56.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM
NFLX Gain: $ -10.93 Win %: 57.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM
NFLX Gain: $ -7.94 Win %: 52.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_SS
NFLX Gain: $ -7.8 Win %: 49.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QL
NFLX Gain: $ -6.61 Win %: 55.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AL
NFLX Gain: $ -6.61 Win %: 55.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AL
NFLX Gain: $ -2.27 Win %: 81.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QP
NFLX Gain: $ -2.27 Win %: 81.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QP
NFLX Gain: $ 1.14 Win %: 51.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_VI
NFLX Gain: $ 1.17 Win %: 80.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QP
NFLX Gain: $ 3.08 Win %: 57.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_PM
NFLX Gain: $ 3.42 Win %: 61.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_TS
NFLX Gain: $ 4.69 Win %: 50.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_LI
NFLX Gain: $ 5.17 Win %: 58.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_PM
NFLX Gain: $ 5.35 Win %: 53.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_VI
NFLX Gain: $ 7.22 Win %: 55.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IR1
NFLX Gain: $ 7.37 Win %: 54.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AV
NFLX Gain: $ 7.37 Win %: 54.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AV
NFLX Gain: $ 7.7 Win %: 80.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QP
NFLX Gain: $ 8.24 Win %: 51.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5
NFLX Gain: $ 10.34 Win %: 52.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_LI
NFLX Gain: $ 10.92 Win %: 58.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV
NFLX Gain: $ 11.16 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AL
NFLX Gain: $ 11.16 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AL
NFLX Gain: $ 12.54 Win %: 51.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AO_AC
NFLX Gain: $ 13.25 Win %: 62.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_TS
NFLX Gain: $ 13.36 Win %: 52.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AC
NFLX Gain: $ 13.36 Win %: 52.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AO
NFLX Gain: $ 13.36 Win %: 52.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AO_AC
NFLX Gain: $ 13.36 Win %: 52.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AC
NFLX Gain: $ 13.36 Win %: 52.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AO
NFLX Gain: $ 14.04 Win %: 56.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IR1
NFLX Gain: $ 15.12 Win %: 55.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AV
NFLX Gain: $ 15.12 Win %: 55.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV
NFLX Gain: $ 16.54 Win %: 59.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV
NFLX Gain: $ 18.19 Win %: 56.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AV
NFLX Gain: $ 20.09 Win %: 56.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AV
NFLX Gain: $ 20.27 Win %: 63.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TS
NFLX Gain: $ 20.27 Win %: 63.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TS
NFLX Gain: $ 21.13 Win %: 50.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_SS
NFLX Gain: $ 21.13 Win %: 50.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_SS
NFLX Gain: $ 24.74 Win %: 49.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT
NFLX Gain: $ 24.74 Win %: 49.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT
NFLX Gain: $ 27.56 Win %: 49.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QL
NFLX Gain: $ 27.79 Win %: 60.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AC
NFLX Gain: $ 27.79 Win %: 60.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AO
NFLX Gain: $ 27.79 Win %: 60.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AO_AC
NFLX Gain: $ 27.79 Win %: 60.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AO_AC
NFLX Gain: $ 29.6 Win %: 52.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IR2
NFLX Gain: $ 29.6 Win %: 52.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IR2
NFLX Gain: $ 31.15 Win %: 60.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AC
NFLX Gain: $ 31.15 Win %: 60.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AO
NFLX Gain: $ 33.65 Win %: 69.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TS
NFLX Gain: $ 36.99 Win %: 56.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AL
NFLX Gain: $ 36.99 Win %: 56.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AL
NFLX Gain: $ 37.06 Win %: 68.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_TS
NFLX Gain: $ 37.06 Win %: 68.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_TS
NFLX Gain: $ 39.73 Win %: 57.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AL
NFLX Gain: $ 44.01 Win %: 59.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AL
NFLX Gain: $ 48.21 Win %: 68.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TS
NFLX Gain: $ 65.11 Win %: 50.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QL
NFLX Gain: $ 65.11 Win %: 50.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QL
NFLX Gain: $ 77.13 Win %: 57.00 in 105 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QL
NFLX Gain: $ 80.49 Win %: 58.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QL
