NFLX Gain: $ -380.09 Win %: 29.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP_DB8
NFLX Gain: $ -372.42 Win %: 34.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP
NFLX Gain: $ -359.85 Win %: 30.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP_DB8
NFLX Gain: $ -297.69 Win %: 35.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_HM
NFLX Gain: $ -294.84 Win %: 40.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
NFLX Gain: $ -287.97 Win %: 38.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP_DB8
NFLX Gain: $ -280.96 Win %: 32.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_DB8
NFLX Gain: $ -278.71 Win %: 44.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP
NFLX Gain: $ -275.02 Win %: 44.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_QP
NFLX Gain: $ -270.22 Win %: 44.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
NFLX Gain: $ -268.69 Win %: 41.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_IT
NFLX Gain: $ -267.78 Win %: 48.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
NFLX Gain: $ -254.13 Win %: 39.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_QP_IR2
NFLX Gain: $ -245.02 Win %: 38.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_AC
NFLX Gain: $ -245.02 Win %: 38.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_AO
NFLX Gain: $ -245.02 Win %: 38.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_AO_AC
NFLX Gain: $ -240.92 Win %: 49.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_IT_TS
NFLX Gain: $ -240.39 Win %: 49.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
NFLX Gain: $ -238.15 Win %: 48.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
NFLX Gain: $ -227.65 Win %: 40.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP_DB8
NFLX Gain: $ -225.86 Win %: 50.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_QP
NFLX Gain: $ -224.27 Win %: 47.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_TS
NFLX Gain: $ -218.54 Win %: 39.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR
NFLX Gain: $ -218.2 Win %: 48.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP
NFLX Gain: $ -216.74 Win %: 34.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_SS
NFLX Gain: $ -216.01 Win %: 35.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR_DB8
NFLX Gain: $ -215.14 Win %: 29.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL_DB8
NFLX Gain: $ -214.76 Win %: 37.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_LI
NFLX Gain: $ -213.71 Win %: 39.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
NFLX Gain: $ -211.9 Win %: 41.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
NFLX Gain: $ -211.9 Win %: 41.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
NFLX Gain: $ -200.17 Win %: 43.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
NFLX Gain: $ -197.81 Win %: 43.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
NFLX Gain: $ -195.81 Win %: 42.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_RV
NFLX Gain: $ -195.39 Win %: 42.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
NFLX Gain: $ -194.34 Win %: 52.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_QP
NFLX Gain: $ -191.27 Win %: 43.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP_PM
NFLX Gain: $ -182.7 Win %: 35.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
NFLX Gain: $ -181.9 Win %: 40.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
NFLX Gain: $ -177.42 Win %: 35.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_IR2
NFLX Gain: $ -176.05 Win %: 40.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
NFLX Gain: $ -176.05 Win %: 40.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
NFLX Gain: $ -175.91 Win %: 50.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP
NFLX Gain: $ -175.83 Win %: 41.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
NFLX Gain: $ -173.96 Win %: 36.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
NFLX Gain: $ -173.96 Win %: 36.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
NFLX Gain: $ -173.63 Win %: 54.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
NFLX Gain: $ -166.11 Win %: 43.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
NFLX Gain: $ -165.87 Win %: 42.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
NFLX Gain: $ -164.53 Win %: 43.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
NFLX Gain: $ -158.52 Win %: 46.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_QP
NFLX Gain: $ -158.52 Win %: 46.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_QP
NFLX Gain: $ -158.08 Win %: 41.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
NFLX Gain: $ -150.5 Win %: 36.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_TR_IR2
NFLX Gain: $ -144.13 Win %: 41.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
NFLX Gain: $ -142.73 Win %: 42.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
NFLX Gain: $ -138.82 Win %: 45.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV
NFLX Gain: $ -138.82 Win %: 45.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AV
NFLX Gain: $ -137.31 Win %: 34.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_RV_QP_DB8
NFLX Gain: $ -136.71 Win %: 55.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QP
NFLX Gain: $ -136.71 Win %: 55.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP
NFLX Gain: $ -136.36 Win %: 40.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR
NFLX Gain: $ -136.03 Win %: 50.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR
NFLX Gain: $ -134.73 Win %: 36.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_RV_QP
NFLX Gain: $ -133.47 Win %: 41.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AL
NFLX Gain: $ -131.59 Win %: 38.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL
NFLX Gain: $ -130.69 Win %: 44.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL_DB8
NFLX Gain: $ -129.1 Win %: 52.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_DB6
NFLX Gain: $ -128.56 Win %: 42.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_DB8
NFLX Gain: $ -128.56 Win %: 42.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_DB8
NFLX Gain: $ -127.98 Win %: 33.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_TR_QP_DB8
NFLX Gain: $ -126.41 Win %: 43.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
NFLX Gain: $ -122.27 Win %: 34.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_QL
NFLX Gain: $ -119.4 Win %: 45.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_TR
NFLX Gain: $ -118.72 Win %: 35.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_HM_QP
NFLX Gain: $ -118.72 Win %: 45.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP_IR2
NFLX Gain: $ -118.72 Win %: 45.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP_IR2
NFLX Gain: $ -118.21 Win %: 33.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_HM_QP_DB8
NFLX Gain: $ -116.05 Win %: 49.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
NFLX Gain: $ -114.11 Win %: 34.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_TR_QP
NFLX Gain: $ -111.48 Win %: 47.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_IR2
NFLX Gain: $ -110.65 Win %: 55.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_TR_TS
NFLX Gain: $ -109.92 Win %: 34.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_HM_TR
NFLX Gain: $ -108.26 Win %: 46.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_TR
NFLX Gain: $ -108.26 Win %: 46.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_TR
NFLX Gain: $ -108.18 Win %: 34.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_HM_TR_DB8
NFLX Gain: $ -107.79 Win %: 53.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_TR
NFLX Gain: $ -105.25 Win %: 36.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_RV_TR_DB8
NFLX Gain: $ -101.22 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_VI
NFLX Gain: $ -101.22 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_VI
NFLX Gain: $ -99.94 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
NFLX Gain: $ -99.87 Win %: 51.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_QP
NFLX Gain: $ -99.87 Win %: 51.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_QP
NFLX Gain: $ -98.81 Win %: 33.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_RV
NFLX Gain: $ -97.33 Win %: 41.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_AL
NFLX Gain: $ -96.77 Win %: 41.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_LI
NFLX Gain: $ -96.77 Win %: 41.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_LI
NFLX Gain: $ -93.38 Win %: 36.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_TR
NFLX Gain: $ -91.74 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_IR2
NFLX Gain: $ -91.41 Win %: 32.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_IT_QP_DB8
NFLX Gain: $ -87.46 Win %: 37.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_TR_IR2
NFLX Gain: $ -87.25 Win %: 36.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_RV_TR
NFLX Gain: $ -86.39 Win %: 38.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_HM
NFLX Gain: $ -85.34 Win %: 45.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AL
NFLX Gain: $ -85.34 Win %: 45.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AL
NFLX Gain: $ -84.8 Win %: 42.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
NFLX Gain: $ -84.6 Win %: 34.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_IT_QL_DB8
NFLX Gain: $ -84.05 Win %: 47.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM
NFLX Gain: $ -84.05 Win %: 47.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM
NFLX Gain: $ -83.22 Win %: 33.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_IT_QP
NFLX Gain: $ -80.71 Win %: 57.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP_IR1
NFLX Gain: $ -80.51 Win %: 57.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_QP
NFLX Gain: $ -79.81 Win %: 35.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_RV_AL_DB8
NFLX Gain: $ -78.25 Win %: 33.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_QP
NFLX Gain: $ -76.63 Win %: 40.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_RV_AL
NFLX Gain: $ -76.51 Win %: 49.00 in 132 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2
NFLX Gain: $ -75.66 Win %: 34.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_DB8
NFLX Gain: $ -74.98 Win %: 54.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR
NFLX Gain: $ -73.77 Win %: 54.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_IR1
NFLX Gain: $ -72.87 Win %: 53.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP_PM
NFLX Gain: $ -72.87 Win %: 53.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP_PM
NFLX Gain: $ -70.24 Win %: 47.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV
NFLX Gain: $ -70.24 Win %: 47.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV
NFLX Gain: $ -69.54 Win %: 48.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL
NFLX Gain: $ -68.84 Win %: 49.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_TR
NFLX Gain: $ -68.84 Win %: 49.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_TR
NFLX Gain: $ -68.24 Win %: 53.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_QP
NFLX Gain: $ -68.24 Win %: 53.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_QP
NFLX Gain: $ -67.47 Win %: 35.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_IT
NFLX Gain: $ -67.07 Win %: 50.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_SS
NFLX Gain: $ -66.74 Win %: 37.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_QP_IR2
NFLX Gain: $ -60.88 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_HM_AL
NFLX Gain: $ -60.0 Win %: 52.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_PM
NFLX Gain: $ -58.77 Win %: 28.00 in 132 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL1
NFLX Gain: $ -58.26 Win %: 35.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_IT_QL
NFLX Gain: $ -57.16 Win %: 44.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_HM_AV
NFLX Gain: $ -55.84 Win %: 43.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_TR_TS
NFLX Gain: $ -53.7 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AV
NFLX Gain: $ -53.7 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AV
NFLX Gain: $ -52.62 Win %: 37.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_AC
NFLX Gain: $ -52.62 Win %: 37.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_AO
NFLX Gain: $ -52.62 Win %: 37.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_AO_AC
NFLX Gain: $ -51.87 Win %: 41.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AL
NFLX Gain: $ -51.87 Win %: 41.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AL
NFLX Gain: $ -51.35 Win %: 49.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR
NFLX Gain: $ -51.35 Win %: 49.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR
NFLX Gain: $ -48.99 Win %: 40.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
NFLX Gain: $ -48.99 Win %: 40.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
NFLX Gain: $ -47.73 Win %: 39.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_TS
NFLX Gain: $ -46.18 Win %: 56.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_AL_TS
NFLX Gain: $ -45.09 Win %: 46.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_AL
NFLX Gain: $ -44.08 Win %: 48.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_QP_PM
NFLX Gain: $ -43.41 Win %: 37.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_QL
NFLX Gain: $ -37.53 Win %: 49.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
NFLX Gain: $ -37.38 Win %: 54.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QP
NFLX Gain: $ -37.38 Win %: 54.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP
NFLX Gain: $ -37.38 Win %: 54.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QP
NFLX Gain: $ -37.38 Win %: 54.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP
NFLX Gain: $ -36.86 Win %: 46.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_HM_AV_DB8
NFLX Gain: $ -36.67 Win %: 38.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_IT_TS
NFLX Gain: $ -35.38 Win %: 49.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AV
NFLX Gain: $ -35.38 Win %: 49.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AV
NFLX Gain: $ -35.24 Win %: 45.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
NFLX Gain: $ -34.5 Win %: 49.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_AL_TS
NFLX Gain: $ -32.51 Win %: 40.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_SS
NFLX Gain: $ -31.93 Win %: 46.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_PM
NFLX Gain: $ -31.58 Win %: 47.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_PM
NFLX Gain: $ -31.58 Win %: 47.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_PM
NFLX Gain: $ -28.71 Win %: 44.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV_DB8
NFLX Gain: $ -28.51 Win %: 60.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_VI
NFLX Gain: $ -25.19 Win %: 50.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_LI
NFLX Gain: $ -20.25 Win %: 48.00 in 133 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_AV_DL1_AL
NFLX Gain: $ -17.06 Win %: 72.00 in 133 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_AV_DL1_TG
NFLX Gain: $ -15.64 Win %: 61.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV
NFLX Gain: $ -15.64 Win %: 61.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV
NFLX Gain: $ -15.64 Win %: 61.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV
NFLX Gain: $ -15.64 Win %: 61.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV
NFLX Gain: $ -15.64 Win %: 61.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV_AL
NFLX Gain: $ -15.64 Win %: 61.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV_AL
NFLX Gain: $ -15.64 Win %: 61.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV_AL
NFLX Gain: $ -15.64 Win %: 61.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV_AL
NFLX Gain: $ -15.64 Win %: 61.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV_AL
NFLX Gain: $ -15.05 Win %: 79.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_PM
NFLX Gain: $ -14.35 Win %: 40.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_IR2
NFLX Gain: $ -13.54 Win %: 74.00 in 133 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_AV_DL2_TG
NFLX Gain: $ -13.21 Win %: 45.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV_DB8
NFLX Gain: $ -12.67 Win %: 62.00 in 132 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_UA
NFLX Gain: $ -10.58 Win %: 55.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AL
NFLX Gain: $ -9.31 Win %: 72.00 in 133 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_DU8_TG
NFLX Gain: $ -9.31 Win %: 72.00 in 133 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG
NFLX Gain: $ -8.96 Win %: 51.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT
NFLX Gain: $ -8.96 Win %: 51.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT
NFLX Gain: $ -4.47 Win %: 51.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_VI
NFLX Gain: $ -1.78 Win %: 51.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IR2
NFLX Gain: $ -1.78 Win %: 51.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IR2
NFLX Gain: $ -1.26 Win %: 75.00 in 133 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_AV_TG
NFLX Gain: $ -1.26 Win %: 75.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_AV
NFLX Gain: $ -1.26 Win %: 75.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV
NFLX Gain: $ -1.26 Win %: 75.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV
NFLX Gain: $ -1.26 Win %: 75.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV
NFLX Gain: $ -1.26 Win %: 75.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV
NFLX Gain: $ -1.26 Win %: 75.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV
NFLX Gain: $ -1.26 Win %: 75.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV
NFLX Gain: $ -1.26 Win %: 75.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV
NFLX Gain: $ -1.26 Win %: 75.00 in 134 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS3_IT_TS_DU7_UA_DL2_TG_DU8_AV
NFLX Gain: $ 1.41 Win %: 52.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_AV
NFLX Gain: $ 3.48 Win %: 53.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AO_AC
NFLX Gain: $ 5.03 Win %: 48.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV
NFLX Gain: $ 6.1 Win %: 100.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_VI
NFLX Gain: $ 6.67 Win %: 84.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_QP_PM
NFLX Gain: $ 8.28 Win %: 49.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AL
NFLX Gain: $ 8.28 Win %: 49.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AL
NFLX Gain: $ 8.34 Win %: 53.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5
NFLX Gain: $ 8.34 Win %: 53.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AC
NFLX Gain: $ 8.34 Win %: 53.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AO
NFLX Gain: $ 8.34 Win %: 53.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AC
NFLX Gain: $ 8.34 Win %: 53.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AO
NFLX Gain: $ 8.34 Win %: 53.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AO_AC
NFLX Gain: $ 10.24 Win %: 52.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_RV_AV
NFLX Gain: $ 11.74 Win %: 57.00 in 105 days with algo TB4_OC_QM_OB5_OS5_CB1_CS1_AV_TS
NFLX Gain: $ 12.61 Win %: 63.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_TS
NFLX Gain: $ 12.61 Win %: 63.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_TS
NFLX Gain: $ 12.88 Win %: 57.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM
NFLX Gain: $ 14.88 Win %: 58.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV
NFLX Gain: $ 15.45 Win %: 54.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AV
NFLX Gain: $ 15.94 Win %: 50.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_AV
NFLX Gain: $ 16.63 Win %: 54.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AL
NFLX Gain: $ 18.51 Win %: 64.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TS
NFLX Gain: $ 18.51 Win %: 64.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TS
NFLX Gain: $ 20.25 Win %: 55.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AL
NFLX Gain: $ 26.12 Win %: 65.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_TS
NFLX Gain: $ 26.12 Win %: 65.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_TS
NFLX Gain: $ 27.77 Win %: 52.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_SS
NFLX Gain: $ 27.77 Win %: 52.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_SS
NFLX Gain: $ 30.97 Win %: 67.00 in 105 days with algo TB4_EO_EC_QM_OB3_OS3_CB4_CS4_AV_TS
NFLX Gain: $ 31.51 Win %: 59.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AC
NFLX Gain: $ 31.51 Win %: 59.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AO
NFLX Gain: $ 31.51 Win %: 59.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AO_AC
NFLX Gain: $ 31.73 Win %: 56.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AV
NFLX Gain: $ 31.73 Win %: 56.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV
NFLX Gain: $ 31.77 Win %: 51.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_LI
NFLX Gain: $ 33.59 Win %: 53.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IR1
NFLX Gain: $ 33.67 Win %: 59.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT
NFLX Gain: $ 36.17 Win %: 69.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TS
NFLX Gain: $ 38.31 Win %: 68.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_TS
NFLX Gain: $ 38.88 Win %: 66.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_TS
NFLX Gain: $ 40.42 Win %: 67.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AL_TS
NFLX Gain: $ 49.36 Win %: 49.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QL
NFLX Gain: $ 49.36 Win %: 49.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QL
NFLX Gain: $ 53.74 Win %: 65.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AV_TS
NFLX Gain: $ 53.74 Win %: 65.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AV_TS
NFLX Gain: $ 65.4 Win %: 52.00 in 129 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_HM_AV
NFLX Gain: $ 65.4 Win %: 52.00 in 129 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_HM_AV
NFLX Gain: $ 71.46 Win %: 51.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QL
NFLX Gain: $ 71.46 Win %: 51.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QL
NFLX Gain: $ 72.53 Win %: 52.00 in 130 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_HM_AV
NFLX Gain: $ 72.53 Win %: 52.00 in 130 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_HM_AV
NFLX Gain: $ 87.59 Win %: 56.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QL
NFLX Gain: $ 88.17 Win %: 65.00 in 105 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AL_TS
NFLX Gain: $ 88.17 Win %: 65.00 in 105 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AL_TS
NFLX Gain: $ 90.11 Win %: 51.00 in 129 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_RV_AV
NFLX Gain: $ 93.3 Win %: 50.00 in 130 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_RV_AV
NFLX Gain: $ 96.56 Win %: 57.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QL
NFLX Gain: $ 101.5 Win %: 74.00 in 105 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AV_TS
