NGM Gain: $ -6.07 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_QP
NGM Gain: $ -6.01 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_QP
NGM Gain: $ -6.01 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP
NGM Gain: $ -5.9 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_QP
NGM Gain: $ -5.88 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_QP_IR5
NGM Gain: $ -5.88 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_QP_IR5
NGM Gain: $ -5.39 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
NGM Gain: $ -5.38 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_QP
NGM Gain: $ -5.38 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QP
NGM Gain: $ -5.23 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
NGM Gain: $ -5.22 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_QP
NGM Gain: $ -4.71 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
NGM Gain: $ -4.65 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
NGM Gain: $ -4.5 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
NGM Gain: $ -4.47 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QP_IR5
NGM Gain: $ -4.11 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR_QP
NGM Gain: $ -4.09 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
NGM Gain: $ -4.09 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
NGM Gain: $ -4.04 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
NGM Gain: $ -3.97 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
NGM Gain: $ -3.97 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
NGM Gain: $ -3.54 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP_IR5
NGM Gain: $ -3.36 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_DB30
NGM Gain: $ -2.35 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
NGM Gain: $ -2.35 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
NGM Gain: $ -2.35 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
NGM Gain: $ -2.35 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
NGM Gain: $ -2.18 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR_IR5
NGM Gain: $ -2.18 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_TR_IR5
NGM Gain: $ -1.72 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
NGM Gain: $ -1.69 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
NGM Gain: $ -1.69 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
NGM Gain: $ -1.14 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
NGM Gain: $ -1.14 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
NGM Gain: $ -0.88 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
NGM Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
NGM Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
NGM Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
NGM Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP
NGM Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP
NGM Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT_QP
NGM Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QP
NGM Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
NGM Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
NGM Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
NGM Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TS
NGM Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_TS
NGM Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TS
NGM Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TS
NGM Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TS
NGM Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP
NGM Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP
NGM Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
NGM Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
NGM Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP
NGM Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_QP
NGM Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP
NGM Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP
NGM Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_QP
NGM Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP
NGM Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
NGM Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IR5
NGM Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_IR5
NGM Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IR5
NGM Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_IR5
NGM Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IR5
NGM Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR
NGM Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR
NGM Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_SS
NGM Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR
NGM Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR
NGM Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
NGM Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_SS
NGM Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_TR
NGM Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR_IR5
NGM Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AL
NGM Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL
NGM Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_AL
NGM Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL
NGM Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_DB30
NGM Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
NGM Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
NGM Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
NGM Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
NGM Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
NGM Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_SS
NGM Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_DB30
NGM Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
NGM Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_DB30
NGM Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
NGM Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
NGM Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
NGM Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
NGM Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
NGM Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_LI
NGM Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_VI
NGM Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_LI
NGM Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_VI
NGM Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_LI
NGM Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_VI
NGM Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_LI
NGM Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_VI
NGM Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_SS
NGM Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AL
NGM Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AL
NGM Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AL
NGM Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AV
NGM Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AV
NGM Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AL
NGM Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AV
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AC
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AO
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AO_AC
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AV
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_AV
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_TR
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT_QL
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QL
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AV
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_TR
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AC
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AO
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AO_AC
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_TR
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QL
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QL
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_TR
NGM Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR
NGM Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AO
NGM Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM
NGM Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT
NGM Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
NGM Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_QL
NGM Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV
NGM Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3
NGM Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3
NGM Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_AO
NGM Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_HM
NGM Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_IT
NGM Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL
NGM Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_QL
NGM Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV
NGM Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AV
NGM Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV
NGM Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
NGM Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_AV
NGM Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV
NGM Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV
NGM Gain: $ 1.94 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AC
NGM Gain: $ 1.94 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AO_AC
NGM Gain: $ 1.94 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_AC
NGM Gain: $ 1.94 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_AO_AC
NGM Gain: $ -14.96 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_HM
NGM Gain: $ -14.46 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
NGM Gain: $ -14.32 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
NGM Gain: $ -13.73 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_IR5
NGM Gain: $ -9.84 Win %: 0 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
NGM Gain: $ -9.06 Win %: 0 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_QP
NGM Gain: $ -8.66 Win %: 0 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QP_IR5
NGM Gain: $ -8.58 Win %: 0 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QP
NGM Gain: $ -8.51 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_QP
NGM Gain: $ -8.18 Win %: 0 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
NGM Gain: $ -8 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
NGM Gain: $ -8 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
NGM Gain: $ -7.9 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_QP
NGM Gain: $ -7.55 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_QP_IR5
NGM Gain: $ -7.45 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
NGM Gain: $ -6.97 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_QP_IR5
NGM Gain: $ -6.64 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
NGM Gain: $ -6.41 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_QP
NGM Gain: $ -6.36 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP
NGM Gain: $ -6.05 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
NGM Gain: $ -5.87 Win %: 0 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR_QP
NGM Gain: $ -5.56 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP_IR5
NGM Gain: $ -5.49 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR
NGM Gain: $ -5.48 Win %: 0 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
NGM Gain: $ -5.44 Win %: 0 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_QP
NGM Gain: $ -5.18 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
NGM Gain: $ -4.59 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
NGM Gain: $ -4.23 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_QP_PM
NGM Gain: $ -3.96 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
NGM Gain: $ -3.54 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
NGM Gain: $ -3.35 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_DB30
NGM Gain: $ -3.19 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
NGM Gain: $ -3.19 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP
NGM Gain: $ -3.19 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP
NGM Gain: $ -3.13 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
NGM Gain: $ -3.09 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
NGM Gain: $ -3.09 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AO_AC
NGM Gain: $ -3.07 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
NGM Gain: $ -2.86 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR_IR5
NGM Gain: $ -2.83 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
NGM Gain: $ -2.76 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP
NGM Gain: $ -2.76 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_QP
NGM Gain: $ -2.76 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP
NGM Gain: $ -2.38 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
NGM Gain: $ -2.37 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP_PM
NGM Gain: $ -2.23 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_TR_IR5
NGM Gain: $ -2.14 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IR5
NGM Gain: $ -2.07 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
NGM Gain: $ -2.05 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
NGM Gain: $ -1.85 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
NGM Gain: $ -1.79 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_LI
NGM Gain: $ -1.72 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP
NGM Gain: $ -1.67 Win %: 0 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QP_PM
NGM Gain: $ -1.56 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TS
NGM Gain: $ -1.56 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_TS
NGM Gain: $ -1.47 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR
NGM Gain: $ -1.45 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AL
NGM Gain: $ -1.45 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AL
NGM Gain: $ -1.32 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
NGM Gain: $ -1.31 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
NGM Gain: $ -1.3 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
NGM Gain: $ -1.15 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IR5
NGM Gain: $ -1.09 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
NGM Gain: $ -1 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM
NGM Gain: $ -0.96 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_DB30
NGM Gain: $ -0.87 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QP
NGM Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
NGM Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AL
NGM Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL
NGM Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_AL
NGM Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL
NGM Gain: $ -0.71 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TS
NGM Gain: $ -0.55 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_SS
NGM Gain: $ -0.55 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_SS
NGM Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AC
NGM Gain: $ -0.42 Win %: 0 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
NGM Gain: $ -0.38 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_LI
NGM Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
NGM Gain: $ -0.28 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP
NGM Gain: $ -0.28 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP
NGM Gain: $ -0.28 Win %: 0 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT_QP
NGM Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_VI
NGM Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_VI
NGM Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM
NGM Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IR5
NGM Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
NGM Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AO
NGM Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV
NGM Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_AO
NGM Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV
NGM Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TS
NGM Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
NGM Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
NGM Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_QP_PM
NGM Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_DB30
NGM Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_QP
NGM Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR_IR5
NGM Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_LI
NGM Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_SS
NGM Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR
NGM Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR
NGM Gain: $ 0.12 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV
NGM Gain: $ 0.22 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_DB30
NGM Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_IR5
NGM Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR
NGM Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR
NGM Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_TR
NGM Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AL
NGM Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AL
NGM Gain: $ 0.4 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AL
NGM Gain: $ 0.42 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_AV
NGM Gain: $ 0.49 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_SS
NGM Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM
NGM Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_PM
NGM Gain: $ 0.58 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AV
NGM Gain: $ 0.58 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AV
NGM Gain: $ 0.64 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_VI
NGM Gain: $ 0.66 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
NGM Gain: $ 0.67 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_VI
NGM Gain: $ 0.71 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
NGM Gain: $ 0.75 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AC
NGM Gain: $ 0.75 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AO
NGM Gain: $ 0.75 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AO_AC
NGM Gain: $ 0.75 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV
NGM Gain: $ 0.8 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
NGM Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QL
NGM Gain: $ 0.91 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_PM
NGM Gain: $ 0.91 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_PM
NGM Gain: $ 0.92 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT
NGM Gain: $ 0.96 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_LI
NGM Gain: $ 0.97 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT
NGM Gain: $ 0.97 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_IT
NGM Gain: $ 1.0 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_TR
NGM Gain: $ 1.0 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QL
NGM Gain: $ 1.0 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QL
NGM Gain: $ 1.07 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
NGM Gain: $ 1.07 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_QL
NGM Gain: $ 1.07 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL
NGM Gain: $ 1.07 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_QL
NGM Gain: $ 1.09 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_AL
NGM Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
NGM Gain: $ 1.13 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
NGM Gain: $ 1.13 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_AV
NGM Gain: $ 1.13 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV
NGM Gain: $ 1.23 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AC
NGM Gain: $ 1.24 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT
NGM Gain: $ 1.24 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT_QL
NGM Gain: $ 1.24 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_PM
NGM Gain: $ 1.33 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AV
NGM Gain: $ 1.33 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AV
NGM Gain: $ 1.37 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AO
NGM Gain: $ 1.37 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AO_AC
NGM Gain: $ 1.37 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV
NGM Gain: $ 1.37 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_TR
NGM Gain: $ 1.46 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AL
NGM Gain: $ 1.52 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
NGM Gain: $ 1.52 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
NGM Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP
NGM Gain: $ 1.57 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_AC
NGM Gain: $ 1.64 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_TR
NGM Gain: $ 1.66 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_AO_AC
NGM Gain: $ 1.68 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AV
NGM Gain: $ 1.71 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV
NGM Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
NGM Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
NGM Gain: $ 2.01 Win %: 100.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_TR
NGM Gain: $ 2.18 Win %: 100.00 in 2 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AL
NGM Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AV
NGM Gain: $ 2.5 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3
