NIO Gain: $ -52.54 Win %: 38.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AO_AC
NIO Gain: $ -52.54 Win %: 38.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AO_AC
NIO Gain: $ -21.95 Win %: 51.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
NIO Gain: $ -20.26 Win %: 53.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QP_IR3
NIO Gain: $ -17.88 Win %: 51.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_QP
NIO Gain: $ -16.56 Win %: 58.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_QP
NIO Gain: $ -16.35 Win %: 46.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP_PM
NIO Gain: $ -16.35 Win %: 46.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QP_PM
NIO Gain: $ -16.12 Win %: 58.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QP_PM
NIO Gain: $ -12.68 Win %: 46.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AC
NIO Gain: $ -12.68 Win %: 46.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AC
NIO Gain: $ -11.48 Win %: 58.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR4
NIO Gain: $ -11.48 Win %: 58.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR4
NIO Gain: $ -11.3 Win %: 48.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IR1
NIO Gain: $ -11.29 Win %: 50.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_AL
NIO Gain: $ -10.25 Win %: 48.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
NIO Gain: $ -9.43 Win %: 59.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QP
NIO Gain: $ -9.43 Win %: 59.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QP
NIO Gain: $ -7.49 Win %: 62.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
NIO Gain: $ -5.86 Win %: 62.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
NIO Gain: $ -5.45 Win %: 50.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
NIO Gain: $ -4.1 Win %: 57.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QP_IR1
NIO Gain: $ -1.94 Win %: 57.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_TR
NIO Gain: $ -1.65 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_AV
NIO Gain: $ -1.24 Win %: 55.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
NIO Gain: $ 0.08 Win %: 57.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_QP
NIO Gain: $ 0.18 Win %: 63.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
NIO Gain: $ 0.18 Win %: 63.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
NIO Gain: $ 1.33 Win %: 57.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_TR
NIO Gain: $ 1.53 Win %: 62.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
NIO Gain: $ 1.83 Win %: 55.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_AL
NIO Gain: $ 1.92 Win %: 58.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
NIO Gain: $ 2.04 Win %: 57.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QP_PM
NIO Gain: $ 2.05 Win %: 55.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
NIO Gain: $ 2.64 Win %: 58.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
NIO Gain: $ 2.93 Win %: 51.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IR4
NIO Gain: $ 2.93 Win %: 51.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IR4
NIO Gain: $ 3.49 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
NIO Gain: $ 4.02 Win %: 64.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_QP
NIO Gain: $ 4.08 Win %: 61.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AC
NIO Gain: $ 4.1 Win %: 51.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR4
NIO Gain: $ 4.17 Win %: 58.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR
NIO Gain: $ 4.28 Win %: 61.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
NIO Gain: $ 4.31 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
NIO Gain: $ 4.61 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
NIO Gain: $ 4.61 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP
NIO Gain: $ 4.61 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP
NIO Gain: $ 4.61 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QP
NIO Gain: $ 4.66 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
NIO Gain: $ 5.1 Win %: 61.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_QP
NIO Gain: $ 5.12 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM
NIO Gain: $ 5.13 Win %: 62.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
NIO Gain: $ 5.15 Win %: 62.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QL
NIO Gain: $ 5.19 Win %: 66.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
NIO Gain: $ 5.3 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_QP
NIO Gain: $ 5.33 Win %: 54.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM
NIO Gain: $ 5.38 Win %: 62.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
NIO Gain: $ 5.45 Win %: 63.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT
NIO Gain: $ 5.66 Win %: 51.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR4
NIO Gain: $ 5.69 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_QP
NIO Gain: $ 5.69 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QP
NIO Gain: $ 5.82 Win %: 55.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_AV
NIO Gain: $ 6.3 Win %: 57.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_IR3
NIO Gain: $ 6.54 Win %: 68.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_VI
NIO Gain: $ 7.3 Win %: 53.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_LI
NIO Gain: $ 7.43 Win %: 54.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_PM
NIO Gain: $ 7.65 Win %: 54.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_PM
NIO Gain: $ 7.81 Win %: 59.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IR3
NIO Gain: $ 7.9 Win %: 62.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
NIO Gain: $ 7.93 Win %: 57.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_PM
NIO Gain: $ 8.64 Win %: 63.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
NIO Gain: $ 9.43 Win %: 61.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR2
NIO Gain: $ 9.91 Win %: 53.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
NIO Gain: $ 9.99 Win %: 61.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AC
NIO Gain: $ 9.99 Win %: 61.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AO
NIO Gain: $ 9.99 Win %: 61.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AO_AC
NIO Gain: $ 10.07 Win %: 74.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
NIO Gain: $ 10.07 Win %: 74.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
NIO Gain: $ 10.4 Win %: 64.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
NIO Gain: $ 10.4 Win %: 64.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
NIO Gain: $ 10.55 Win %: 49.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
NIO Gain: $ 10.6 Win %: 63.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV
NIO Gain: $ 10.64 Win %: 54.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AL
NIO Gain: $ 10.76 Win %: 50.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_LI
NIO Gain: $ 10.76 Win %: 58.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
NIO Gain: $ 10.85 Win %: 59.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QL
NIO Gain: $ 10.88 Win %: 57.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
NIO Gain: $ 11.21 Win %: 67.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AV_TS
NIO Gain: $ 11.21 Win %: 67.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AV_TS
NIO Gain: $ 11.33 Win %: 75.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
NIO Gain: $ 11.55 Win %: 62.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_SS
NIO Gain: $ 11.59 Win %: 58.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PM
NIO Gain: $ 11.89 Win %: 72.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_TS
NIO Gain: $ 12.47 Win %: 57.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AL
NIO Gain: $ 12.54 Win %: 51.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_VI
NIO Gain: $ 13.01 Win %: 72.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_TS
NIO Gain: $ 13.33 Win %: 71.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AL_TS
NIO Gain: $ 14.12 Win %: 61.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_DB10
NIO Gain: $ 14.48 Win %: 57.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AO
NIO Gain: $ 14.48 Win %: 57.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AO
NIO Gain: $ 14.61 Win %: 63.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
NIO Gain: $ 14.62 Win %: 72.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TS
NIO Gain: $ 14.75 Win %: 53.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_VI
NIO Gain: $ 15.02 Win %: 62.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_VI
NIO Gain: $ 15.25 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_TS
NIO Gain: $ 15.25 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_TS
NIO Gain: $ 15.97 Win %: 63.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
NIO Gain: $ 16.83 Win %: 58.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
NIO Gain: $ 16.87 Win %: 70.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
NIO Gain: $ 17.27 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_TS
NIO Gain: $ 17.46 Win %: 58.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
NIO Gain: $ 18.15 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_TR
NIO Gain: $ 18.16 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_TS
NIO Gain: $ 18.19 Win %: 58.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AL
NIO Gain: $ 18.53 Win %: 71.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AV_TS
NIO Gain: $ 18.72 Win %: 55.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
NIO Gain: $ 18.72 Win %: 55.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
NIO Gain: $ 18.74 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
NIO Gain: $ 18.74 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
NIO Gain: $ 18.79 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
NIO Gain: $ 18.79 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
NIO Gain: $ 18.83 Win %: 74.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
NIO Gain: $ 19.3 Win %: 75.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TS
NIO Gain: $ 19.31 Win %: 75.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_TS
NIO Gain: $ 19.35 Win %: 64.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
NIO Gain: $ 19.35 Win %: 64.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
NIO Gain: $ 19.72 Win %: 59.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
NIO Gain: $ 19.83 Win %: 62.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
NIO Gain: $ 20.38 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
NIO Gain: $ 20.38 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
NIO Gain: $ 20.61 Win %: 75.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
NIO Gain: $ 20.66 Win %: 68.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AL_TS
NIO Gain: $ 20.8 Win %: 63.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
NIO Gain: $ 20.9 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TS
NIO Gain: $ 20.9 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TS
NIO Gain: $ 20.96 Win %: 64.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
NIO Gain: $ 21.1 Win %: 59.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
NIO Gain: $ 21.54 Win %: 54.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
NIO Gain: $ 21.54 Win %: 54.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL
NIO Gain: $ 21.94 Win %: 55.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV
NIO Gain: $ 21.99 Win %: 67.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
NIO Gain: $ 22.22 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL_TS
NIO Gain: $ 22.22 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL_TS
NIO Gain: $ 22.48 Win %: 63.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AO
NIO Gain: $ 22.51 Win %: 75.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
NIO Gain: $ 22.56 Win %: 55.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV
NIO Gain: $ 22.56 Win %: 55.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV
NIO Gain: $ 22.72 Win %: 61.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
NIO Gain: $ 22.77 Win %: 53.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
NIO Gain: $ 22.99 Win %: 66.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
NIO Gain: $ 22.99 Win %: 66.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
NIO Gain: $ 23.35 Win %: 66.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_TS
NIO Gain: $ 23.76 Win %: 57.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_SS
NIO Gain: $ 23.92 Win %: 75.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AV_TS
NIO Gain: $ 24.13 Win %: 66.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
NIO Gain: $ 24.45 Win %: 58.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL
NIO Gain: $ 24.45 Win %: 58.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL
NIO Gain: $ 24.54 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
NIO Gain: $ 24.54 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
NIO Gain: $ 24.54 Win %: 62.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_SS
NIO Gain: $ 24.54 Win %: 62.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_SS
NIO Gain: $ 24.54 Win %: 67.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TS
NIO Gain: $ 24.83 Win %: 62.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT
NIO Gain: $ 24.83 Win %: 62.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT
NIO Gain: $ 24.86 Win %: 61.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
NIO Gain: $ 24.94 Win %: 59.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
NIO Gain: $ 25.11 Win %: 72.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT
NIO Gain: $ 25.13 Win %: 59.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AL
NIO Gain: $ 25.69 Win %: 67.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
NIO Gain: $ 25.7 Win %: 59.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
NIO Gain: $ 25.95 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
NIO Gain: $ 25.95 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
NIO Gain: $ 26.01 Win %: 67.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_TS
NIO Gain: $ 26.02 Win %: 58.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
NIO Gain: $ 26.03 Win %: 70.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
NIO Gain: $ 26.09 Win %: 57.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QL
NIO Gain: $ 26.09 Win %: 57.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QL
NIO Gain: $ 26.1 Win %: 58.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
NIO Gain: $ 26.12 Win %: 66.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
NIO Gain: $ 26.16 Win %: 57.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AV
NIO Gain: $ 26.16 Win %: 57.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AV
NIO Gain: $ 26.18 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
NIO Gain: $ 26.18 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
NIO Gain: $ 26.4 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_DB6
NIO Gain: $ 26.47 Win %: 71.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
NIO Gain: $ 26.7 Win %: 57.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
NIO Gain: $ 26.7 Win %: 57.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
NIO Gain: $ 26.72 Win %: 61.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_IR1
NIO Gain: $ 26.85 Win %: 61.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
NIO Gain: $ 26.88 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
NIO Gain: $ 26.88 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
NIO Gain: $ 27.4 Win %: 59.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
NIO Gain: $ 27.56 Win %: 57.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
NIO Gain: $ 27.94 Win %: 63.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
NIO Gain: $ 28.2 Win %: 58.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_PM
NIO Gain: $ 28.29 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_LI
NIO Gain: $ 28.29 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_LI
NIO Gain: $ 29.0 Win %: 67.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
NIO Gain: $ 29.73 Win %: 63.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
NIO Gain: $ 29.91 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR
NIO Gain: $ 29.91 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR
NIO Gain: $ 30.21 Win %: 55.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QL
NIO Gain: $ 30.35 Win %: 58.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_DB15
NIO Gain: $ 30.35 Win %: 58.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_DB15
NIO Gain: $ 30.39 Win %: 57.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_QL
NIO Gain: $ 30.92 Win %: 66.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM
NIO Gain: $ 30.92 Win %: 66.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM
NIO Gain: $ 30.97 Win %: 61.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AV
NIO Gain: $ 31.34 Win %: 68.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
NIO Gain: $ 31.37 Win %: 66.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
NIO Gain: $ 31.68 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
NIO Gain: $ 31.68 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
NIO Gain: $ 32.06 Win %: 62.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AV
NIO Gain: $ 32.19 Win %: 64.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AV
NIO Gain: $ 33.13 Win %: 61.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT
NIO Gain: $ 33.22 Win %: 63.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
NIO Gain: $ 33.65 Win %: 63.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
NIO Gain: $ 33.65 Win %: 63.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
NIO Gain: $ 33.95 Win %: 67.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AV
NIO Gain: $ 34.05 Win %: 63.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AL
NIO Gain: $ 34.05 Win %: 63.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AL
NIO Gain: $ 34.62 Win %: 62.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
NIO Gain: $ 35.03 Win %: 59.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5
NIO Gain: $ 35.03 Win %: 59.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AC
NIO Gain: $ 35.03 Win %: 59.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AO
NIO Gain: $ 35.03 Win %: 59.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AO_AC
NIO Gain: $ 35.26 Win %: 61.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_TR
NIO Gain: $ 36.3 Win %: 64.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
NIO Gain: $ 37.11 Win %: 67.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
NIO Gain: $ 38.04 Win %: 70.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
NIO Gain: $ 40.86 Win %: 59.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR
