NIO Gain: $ -52.23 Win %: 40.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AO_AC
NIO Gain: $ -52.23 Win %: 40.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AO_AC
NIO Gain: $ -21.21 Win %: 53.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QP_IR3
NIO Gain: $ -20.38 Win %: 53.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
NIO Gain: $ -18.73 Win %: 51.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_QP
NIO Gain: $ -17.41 Win %: 58.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_QP
NIO Gain: $ -16.98 Win %: 58.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QP_PM
NIO Gain: $ -15.65 Win %: 48.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP_PM
NIO Gain: $ -15.65 Win %: 48.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QP_PM
NIO Gain: $ -13.31 Win %: 46.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AC
NIO Gain: $ -13.31 Win %: 46.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AC
NIO Gain: $ -11.45 Win %: 50.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_AL
NIO Gain: $ -10.51 Win %: 49.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IR1
NIO Gain: $ -10.28 Win %: 59.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QP
NIO Gain: $ -10.28 Win %: 59.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QP
NIO Gain: $ -10.27 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR4
NIO Gain: $ -10.27 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR4
NIO Gain: $ -8.37 Win %: 62.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
NIO Gain: $ -7.81 Win %: 51.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
NIO Gain: $ -5.82 Win %: 50.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
NIO Gain: $ -4.17 Win %: 63.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
NIO Gain: $ -3.67 Win %: 58.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QP_IR1
NIO Gain: $ -2.93 Win %: 57.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_TR
NIO Gain: $ -2.17 Win %: 55.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
NIO Gain: $ -2.16 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_AV
NIO Gain: $ -0.71 Win %: 63.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
NIO Gain: $ 0.26 Win %: 58.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_QP
NIO Gain: $ 0.34 Win %: 57.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_TR
NIO Gain: $ 0.68 Win %: 62.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
NIO Gain: $ 1.06 Win %: 55.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
NIO Gain: $ 1.11 Win %: 64.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
NIO Gain: $ 1.19 Win %: 57.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QP_PM
NIO Gain: $ 1.32 Win %: 55.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_AL
NIO Gain: $ 1.73 Win %: 58.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
NIO Gain: $ 2.29 Win %: 51.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IR4
NIO Gain: $ 2.29 Win %: 51.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IR4
NIO Gain: $ 3.17 Win %: 64.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_QP
NIO Gain: $ 3.18 Win %: 58.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR
NIO Gain: $ 3.43 Win %: 61.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
NIO Gain: $ 3.48 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
NIO Gain: $ 3.72 Win %: 51.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR4
NIO Gain: $ 3.72 Win %: 51.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR4
NIO Gain: $ 3.72 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
NIO Gain: $ 3.72 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP
NIO Gain: $ 3.72 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP
NIO Gain: $ 3.72 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QP
NIO Gain: $ 3.77 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
NIO Gain: $ 3.77 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
NIO Gain: $ 3.9 Win %: 62.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QL
NIO Gain: $ 4.2 Win %: 61.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_QP
NIO Gain: $ 4.2 Win %: 63.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT
NIO Gain: $ 4.24 Win %: 62.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
NIO Gain: $ 4.25 Win %: 54.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM
NIO Gain: $ 4.32 Win %: 66.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
NIO Gain: $ 4.43 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_QP
NIO Gain: $ 4.58 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM
NIO Gain: $ 4.82 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_QP
NIO Gain: $ 4.82 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QP
NIO Gain: $ 5.07 Win %: 62.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AC
NIO Gain: $ 5.15 Win %: 63.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
NIO Gain: $ 5.36 Win %: 55.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
NIO Gain: $ 5.63 Win %: 57.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_IR3
NIO Gain: $ 5.71 Win %: 55.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_AV
NIO Gain: $ 5.9 Win %: 62.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV
NIO Gain: $ 6.19 Win %: 53.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_LI
NIO Gain: $ 6.53 Win %: 68.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_VI
NIO Gain: $ 6.78 Win %: 57.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_PM
NIO Gain: $ 7.05 Win %: 62.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
NIO Gain: $ 7.76 Win %: 55.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_PM
NIO Gain: $ 7.76 Win %: 55.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_PM
NIO Gain: $ 7.79 Win %: 63.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
NIO Gain: $ 7.96 Win %: 61.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IR3
NIO Gain: $ 8.91 Win %: 61.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AC
NIO Gain: $ 8.91 Win %: 61.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AO
NIO Gain: $ 8.91 Win %: 61.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AO_AC
NIO Gain: $ 9.4 Win %: 58.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
NIO Gain: $ 9.42 Win %: 70.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AL_TS
NIO Gain: $ 9.44 Win %: 64.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
NIO Gain: $ 9.44 Win %: 64.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
NIO Gain: $ 9.7 Win %: 57.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PM
NIO Gain: $ 9.74 Win %: 49.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
NIO Gain: $ 9.77 Win %: 59.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QL
NIO Gain: $ 9.89 Win %: 57.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
NIO Gain: $ 10.08 Win %: 67.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AV_TS
NIO Gain: $ 10.08 Win %: 67.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AV_TS
NIO Gain: $ 10.13 Win %: 54.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AL
NIO Gain: $ 10.18 Win %: 53.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_VI
NIO Gain: $ 10.56 Win %: 72.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_TS
NIO Gain: $ 10.75 Win %: 62.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_SS
NIO Gain: $ 10.9 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
NIO Gain: $ 10.91 Win %: 62.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR2
NIO Gain: $ 11.76 Win %: 75.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
NIO Gain: $ 11.76 Win %: 75.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
NIO Gain: $ 11.79 Win %: 72.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_TS
NIO Gain: $ 13.02 Win %: 76.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
NIO Gain: $ 13.04 Win %: 61.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_DB10
NIO Gain: $ 13.4 Win %: 72.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TS
NIO Gain: $ 13.64 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_LI
NIO Gain: $ 13.76 Win %: 57.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AO
NIO Gain: $ 13.76 Win %: 57.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AO
NIO Gain: $ 14.12 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_TS
NIO Gain: $ 14.12 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_TS
NIO Gain: $ 14.56 Win %: 58.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AL
NIO Gain: $ 15.09 Win %: 63.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
NIO Gain: $ 15.12 Win %: 63.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_VI
NIO Gain: $ 15.54 Win %: 54.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_VI
NIO Gain: $ 16.55 Win %: 64.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
NIO Gain: $ 16.56 Win %: 70.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
NIO Gain: $ 16.77 Win %: 57.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
NIO Gain: $ 16.9 Win %: 57.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
NIO Gain: $ 17.3 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_TS
NIO Gain: $ 17.3 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_TS
NIO Gain: $ 17.61 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_TR
NIO Gain: $ 17.68 Win %: 58.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AL
NIO Gain: $ 17.7 Win %: 55.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
NIO Gain: $ 17.7 Win %: 55.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
NIO Gain: $ 17.82 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
NIO Gain: $ 17.9 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
NIO Gain: $ 17.9 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
NIO Gain: $ 18.1 Win %: 74.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
NIO Gain: $ 18.31 Win %: 59.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
NIO Gain: $ 18.55 Win %: 75.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_TS
NIO Gain: $ 18.57 Win %: 75.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TS
NIO Gain: $ 19.28 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
NIO Gain: $ 19.36 Win %: 72.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AV_TS
NIO Gain: $ 19.71 Win %: 64.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
NIO Gain: $ 19.73 Win %: 66.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
NIO Gain: $ 19.73 Win %: 66.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
NIO Gain: $ 19.77 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TS
NIO Gain: $ 20.35 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TS
NIO Gain: $ 20.36 Win %: 59.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
NIO Gain: $ 20.56 Win %: 54.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
NIO Gain: $ 20.56 Win %: 54.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL
NIO Gain: $ 20.81 Win %: 63.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
NIO Gain: $ 21.09 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL_TS
NIO Gain: $ 21.09 Win %: 70.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL_TS
NIO Gain: $ 21.41 Win %: 55.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV
NIO Gain: $ 21.58 Win %: 55.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV
NIO Gain: $ 21.58 Win %: 55.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV
NIO Gain: $ 21.7 Win %: 64.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
NIO Gain: $ 21.78 Win %: 75.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
NIO Gain: $ 21.8 Win %: 53.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
NIO Gain: $ 22.14 Win %: 61.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
NIO Gain: $ 22.3 Win %: 76.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
NIO Gain: $ 22.5 Win %: 66.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_TS
NIO Gain: $ 22.7 Win %: 75.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AV_TS
NIO Gain: $ 22.75 Win %: 70.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AL_TS
NIO Gain: $ 22.89 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
NIO Gain: $ 22.94 Win %: 67.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_TS
NIO Gain: $ 23.12 Win %: 67.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
NIO Gain: $ 23.12 Win %: 67.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
NIO Gain: $ 23.16 Win %: 57.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_SS
NIO Gain: $ 23.37 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
NIO Gain: $ 23.37 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
NIO Gain: $ 23.75 Win %: 67.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TS
NIO Gain: $ 23.81 Win %: 62.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT
NIO Gain: $ 23.9 Win %: 62.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_SS
NIO Gain: $ 23.9 Win %: 62.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_SS
NIO Gain: $ 23.93 Win %: 68.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
NIO Gain: $ 23.94 Win %: 64.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AO
NIO Gain: $ 24.2 Win %: 62.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
NIO Gain: $ 24.61 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
NIO Gain: $ 24.61 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
NIO Gain: $ 24.75 Win %: 67.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
NIO Gain: $ 25.45 Win %: 57.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QL
NIO Gain: $ 25.45 Win %: 57.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QL
NIO Gain: $ 25.51 Win %: 54.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_DB6
NIO Gain: $ 25.67 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL
NIO Gain: $ 25.67 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL
NIO Gain: $ 25.71 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
NIO Gain: $ 25.71 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
NIO Gain: $ 25.9 Win %: 61.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
NIO Gain: $ 26.26 Win %: 61.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
NIO Gain: $ 26.61 Win %: 74.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IT
NIO Gain: $ 26.96 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
NIO Gain: $ 26.96 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
NIO Gain: $ 27.04 Win %: 68.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
NIO Gain: $ 27.22 Win %: 61.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AL
NIO Gain: $ 27.29 Win %: 59.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
NIO Gain: $ 27.44 Win %: 62.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_IR1
NIO Gain: $ 27.6 Win %: 63.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT
NIO Gain: $ 27.6 Win %: 67.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
NIO Gain: $ 27.95 Win %: 72.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
NIO Gain: $ 27.97 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_LI
NIO Gain: $ 27.97 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_LI
NIO Gain: $ 27.98 Win %: 71.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
NIO Gain: $ 28.16 Win %: 58.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AV
NIO Gain: $ 28.16 Win %: 58.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AV
NIO Gain: $ 28.61 Win %: 63.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
NIO Gain: $ 28.7 Win %: 58.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
NIO Gain: $ 28.7 Win %: 58.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
NIO Gain: $ 28.72 Win %: 58.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
NIO Gain: $ 28.79 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
NIO Gain: $ 28.79 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
NIO Gain: $ 29.43 Win %: 57.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_QL
NIO Gain: $ 29.53 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR
NIO Gain: $ 29.53 Win %: 61.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR
NIO Gain: $ 29.58 Win %: 55.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QL
NIO Gain: $ 29.66 Win %: 58.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_PM
NIO Gain: $ 29.72 Win %: 68.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
NIO Gain: $ 29.74 Win %: 64.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
NIO Gain: $ 29.75 Win %: 66.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM
NIO Gain: $ 29.75 Win %: 66.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM
NIO Gain: $ 30.32 Win %: 58.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_DB15
NIO Gain: $ 30.32 Win %: 58.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_DB15
NIO Gain: $ 30.77 Win %: 64.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
NIO Gain: $ 30.86 Win %: 61.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AV
NIO Gain: $ 31.54 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
NIO Gain: $ 31.54 Win %: 59.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
NIO Gain: $ 31.87 Win %: 62.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
NIO Gain: $ 31.95 Win %: 62.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AV
NIO Gain: $ 31.98 Win %: 70.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
NIO Gain: $ 32.17 Win %: 61.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT
NIO Gain: $ 32.85 Win %: 67.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
NIO Gain: $ 32.88 Win %: 63.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AL
NIO Gain: $ 32.88 Win %: 63.00 in 77 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AL
NIO Gain: $ 32.9 Win %: 63.00 in 77 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
NIO Gain: $ 33.02 Win %: 66.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AV
NIO Gain: $ 33.78 Win %: 64.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
NIO Gain: $ 34.4 Win %: 59.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5
NIO Gain: $ 34.4 Win %: 59.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AC
NIO Gain: $ 34.4 Win %: 59.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AO
NIO Gain: $ 34.4 Win %: 59.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AO_AC
NIO Gain: $ 34.78 Win %: 68.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AV
NIO Gain: $ 35.34 Win %: 63.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
NIO Gain: $ 35.51 Win %: 62.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_TR
NIO Gain: $ 35.89 Win %: 67.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
NIO Gain: $ 36.19 Win %: 64.00 in 77 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
NIO Gain: $ 38.68 Win %: 71.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
NIO Gain: $ 40.72 Win %: 67.00 in 77 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
NIO Gain: $ 41.11 Win %: 61.00 in 77 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR
