NIO Gain: $ 31.06 Win %: 57.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5
NIO Gain: $ 2.05 Win %: 54.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
NIO Gain: $ 24.79 Win %: 54.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
NIO Gain: $ 25.36 Win %: 54.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
NIO Gain: $ 9.05 Win %: 50.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
NIO Gain: $ 5.88 Win %: 49.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
NIO Gain: $ 0.38 Win %: 57.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
NIO Gain: $ 5.45 Win %: 45.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
NIO Gain: $ -10.99 Win %: 46.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
NIO Gain: $ -4.06 Win %: 57.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
NIO Gain: $ 16.2 Win %: 54.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
NIO Gain: $ -1.75 Win %: 86.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
NIO Gain: $ 23.93 Win %: 61.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_IR1
NIO Gain: $ 2.57 Win %: 54.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_QP
NIO Gain: $ -0.49 Win %: 64.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QP_IR1
NIO Gain: $ 32.84 Win %: 60.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_TR
NIO Gain: $ 14.47 Win %: 56.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AV
NIO Gain: $ 11.92 Win %: 54.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AL
NIO Gain: $ 5.02 Win %: 60.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_QP
NIO Gain: $ 11.37 Win %: 52.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_TR
NIO Gain: $ -5.96 Win %: 52.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_AV
NIO Gain: $ -4.01 Win %: 57.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_QP
NIO Gain: $ 22.33 Win %: 60.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_QL
NIO Gain: $ 2.19 Win %: 90.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_QP
NIO Gain: $ 18.31 Win %: 53.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV
NIO Gain: $ -13.74 Win %: 45.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IR1
NIO Gain: $ 36.68 Win %: 57.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR
NIO Gain: $ 30.86 Win %: 64.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AV
NIO Gain: $ 24.83 Win %: 57.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AL
NIO Gain: $ 4.23 Win %: 66.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_VI
NIO Gain: $ 9.2 Win %: 49.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_LI
NIO Gain: $ 3.49 Win %: 54.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QP
NIO Gain: $ -1.35 Win %: 52.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM
NIO Gain: $ 23.21 Win %: 54.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_SS
NIO Gain: $ 27.61 Win %: 53.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QL
NIO Gain: $ 23.65 Win %: 52.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_DB6
NIO Gain: $ 31.06 Win %: 57.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AO
NIO Gain: $ 31.06 Win %: 57.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AC
NIO Gain: $ 26.51 Win %: 64.00 in 75 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT
NIO Gain: $ 23.27 Win %: 68.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
NIO Gain: $ 28.5 Win %: 57.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
NIO Gain: $ 31.22 Win %: 58.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
NIO Gain: $ 33.36 Win %: 62.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
NIO Gain: $ 24.19 Win %: 58.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
NIO Gain: $ 18.11 Win %: 69.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
NIO Gain: $ 24.12 Win %: 58.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
NIO Gain: $ 21.23 Win %: 60.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
NIO Gain: $ 13.55 Win %: 68.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
NIO Gain: $ 16.24 Win %: 61.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
NIO Gain: $ 4.64 Win %: 93.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
NIO Gain: $ 9.97 Win %: 54.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR4
NIO Gain: $ 4.17 Win %: 62.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
NIO Gain: $ -13.21 Win %: 57.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR4
NIO Gain: $ 32.01 Win %: 62.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
NIO Gain: $ 21.58 Win %: 60.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
NIO Gain: $ 13.47 Win %: 54.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL
NIO Gain: $ 2.99 Win %: 65.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
NIO Gain: $ 25.72 Win %: 61.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
NIO Gain: $ 24.79 Win %: 58.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
NIO Gain: $ 8.7 Win %: 62.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
NIO Gain: $ 23.61 Win %: 60.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
NIO Gain: $ -6.65 Win %: 88.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP
NIO Gain: $ 22.49 Win %: 57.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV
NIO Gain: $ -2.22 Win %: 53.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IR4
NIO Gain: $ 29.91 Win %: 62.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TR
NIO Gain: $ 27.14 Win %: 57.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AV
NIO Gain: $ 26.86 Win %: 60.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL
NIO Gain: $ 14 Win %: 53.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_VI
NIO Gain: $ 23.2 Win %: 57.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_LI
NIO Gain: $ 8.12 Win %: 62.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QP
NIO Gain: $ 33 Win %: 66.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM
NIO Gain: $ 25.94 Win %: 64.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_SS
NIO Gain: $ 27.12 Win %: 57.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QL
NIO Gain: $ 29.49 Win %: 57.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_DB15
NIO Gain: $ 10.76 Win %: 57.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AO
NIO Gain: $ -8.87 Win %: 48.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AC
NIO Gain: $ 24.25 Win %: 65.00 in 75 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_IT
NIO Gain: $ 23.27 Win %: 68.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
NIO Gain: $ 31.22 Win %: 58.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
NIO Gain: $ 29.45 Win %: 57.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
NIO Gain: $ 30.59 Win %: 61.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
NIO Gain: $ 25.06 Win %: 60.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
NIO Gain: $ 19.1 Win %: 70.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
NIO Gain: $ 25.93 Win %: 60.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
NIO Gain: $ 19.21 Win %: 58.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
NIO Gain: $ 15.15 Win %: 66.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
NIO Gain: $ 19.99 Win %: 62.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
NIO Gain: $ 4.64 Win %: 93.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
NIO Gain: $ 10.61 Win %: 54.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR4
NIO Gain: $ 1.69 Win %: 61.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
NIO Gain: $ -12.08 Win %: 58.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR4
NIO Gain: $ 35.21 Win %: 64.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
NIO Gain: $ 21.08 Win %: 58.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
NIO Gain: $ 13.47 Win %: 54.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
NIO Gain: $ 2.99 Win %: 65.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
NIO Gain: $ 24.15 Win %: 60.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
NIO Gain: $ 26.41 Win %: 60.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
NIO Gain: $ 8.7 Win %: 62.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
NIO Gain: $ 23.61 Win %: 60.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
NIO Gain: $ -5.14 Win %: 88.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
NIO Gain: $ 21.45 Win %: 56.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV
NIO Gain: $ -2.22 Win %: 53.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IR4
NIO Gain: $ 29.91 Win %: 62.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR
NIO Gain: $ 27.14 Win %: 57.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AV
NIO Gain: $ 26.86 Win %: 60.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL
NIO Gain: $ 14 Win %: 53.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_VI
NIO Gain: $ 23.2 Win %: 57.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_LI
NIO Gain: $ 8.12 Win %: 62.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP
NIO Gain: $ 33 Win %: 66.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM
NIO Gain: $ 24.91 Win %: 64.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_SS
NIO Gain: $ 25.3 Win %: 56.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QL
NIO Gain: $ 28.53 Win %: 56.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_DB15
NIO Gain: $ 10.76 Win %: 57.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AO
NIO Gain: $ -11.12 Win %: 46.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AC
NIO Gain: $ 22.36 Win %: 64.00 in 75 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT
NIO Gain: $ 19.57 Win %: 69.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
NIO Gain: $ 22.42 Win %: 56.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
NIO Gain: $ 22.43 Win %: 56.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
NIO Gain: $ 6.8 Win %: 53.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
NIO Gain: $ 16.02 Win %: 56.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
NIO Gain: $ 1.11 Win %: 60.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
NIO Gain: $ 20.11 Win %: 53.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
NIO Gain: $ -18.03 Win %: 50.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
NIO Gain: $ 10.33 Win %: 61.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
NIO Gain: $ 19.23 Win %: 62.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
NIO Gain: $ -0.07 Win %: 88.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
NIO Gain: $ 27.07 Win %: 57.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_IR1
NIO Gain: $ 15.45 Win %: 66.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_QP
NIO Gain: $ 4.57 Win %: 64.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP_IR1
NIO Gain: $ 26.83 Win %: 60.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR
NIO Gain: $ 18.78 Win %: 57.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AV
NIO Gain: $ 18.74 Win %: 58.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AL
NIO Gain: $ 5.06 Win %: 66.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_QP
NIO Gain: $ 27.63 Win %: 58.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_TR
NIO Gain: $ -5.21 Win %: 54.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AV
NIO Gain: $ 10.15 Win %: 61.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_QP
NIO Gain: $ 21.46 Win %: 62.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QL
NIO Gain: $ 3.5 Win %: 92.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QP
NIO Gain: $ 22.23 Win %: 57.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV
NIO Gain: $ 9.37 Win %: 56.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IR1
NIO Gain: $ 33.49 Win %: 57.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR
NIO Gain: $ 14.83 Win %: 53.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AV
NIO Gain: $ 20.92 Win %: 54.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AL
NIO Gain: $ 12.48 Win %: 50.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_VI
NIO Gain: $ 12.93 Win %: 56.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_LI
NIO Gain: $ 10.9 Win %: 64.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP
NIO Gain: $ 22.88 Win %: 58.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM
NIO Gain: $ 25.11 Win %: 60.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_SS
NIO Gain: $ 26.19 Win %: 53.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QL
NIO Gain: $ 27.85 Win %: 50.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_DB6
NIO Gain: $ 31.11 Win %: 58.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AO
NIO Gain: $ 31.11 Win %: 58.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AC
NIO Gain: $ 26.38 Win %: 68.00 in 75 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT
