NKE Gain: $ 4.05 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4
NKE Gain: $ -6.35 Win %: 27.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
NKE Gain: $ -3.77 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
NKE Gain: $ 7.85 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
NKE Gain: $ 0.5 Win %: 72.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
NKE Gain: $ -1.63 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
NKE Gain: $ -2.76 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
NKE Gain: $ 3.85 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
NKE Gain: $ 5.1 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
NKE Gain: $ 3.06 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
NKE Gain: $ 2.57 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
NKE Gain: $ -5.87 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_TR_IR4
NKE Gain: $ -4.24 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_TR_TS
NKE Gain: $ -7.96 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_TR_QP
NKE Gain: $ -4.24 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_QP_IR4
NKE Gain: $ -6.88 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_RV_TR
NKE Gain: $ 3.03 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_RV_AV
NKE Gain: $ -7.26 Win %: 27.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_RV_AL
NKE Gain: $ -13.03 Win %: 9.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_RV_QP
NKE Gain: $ -5.62 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_HM_TR
NKE Gain: $ -4.06 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_HM_AV
NKE Gain: $ -9.24 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_HM_AL
NKE Gain: $ 3.77 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_HM_QP
NKE Gain: $ 1.69 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_IT_QL
NKE Gain: $ 2.88 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_IT_QP
NKE Gain: $ 2.17 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_IT_TS
NKE Gain: $ 4.05 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_AO_AC
NKE Gain: $ -8.41 Win %: 18.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_QP_PM
NKE Gain: $ 2.49 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_AV_TS
NKE Gain: $ -6.7 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_AL_TS
NKE Gain: $ -6.27 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_RV
NKE Gain: $ -5.77 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_IR4
NKE Gain: $ -4.46 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_TR
NKE Gain: $ 3.03 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_AV
NKE Gain: $ -6.9 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_AL
NKE Gain: $ -3.01 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_VI
NKE Gain: $ 1.79 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_LI
NKE Gain: $ 2.88 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_QP
NKE Gain: $ 2.96 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_HM
NKE Gain: $ 3.58 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_SS
NKE Gain: $ 3.43 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_QL
NKE Gain: $ 8.65 Win %: 72.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_DB15
NKE Gain: $ 4.05 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_AO
NKE Gain: $ 4.05 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_AC
NKE Gain: $ 2.3 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_IT
NKE Gain: $ -2.23 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_PM
NKE Gain: $ 4.15 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_TS
NKE Gain: $ -3.88 Win %: 45.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
NKE Gain: $ -6.0 Win %: 54.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
NKE Gain: $ -1.96 Win %: 45.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
NKE Gain: $ -2.21 Win %: 54.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
NKE Gain: $ -2.34 Win %: 36.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
NKE Gain: $ -1.56 Win %: 54.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
NKE Gain: $ -3.36 Win %: 45.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
NKE Gain: $ -0.79 Win %: 63.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
NKE Gain: $ -1.78 Win %: 63.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
NKE Gain: $ -0.23 Win %: 63.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
NKE Gain: $ -7.98 Win %: 45.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_TR_IR3
NKE Gain: $ -5.56 Win %: 45.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_TR_TS
NKE Gain: $ -7.01 Win %: 45.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_TR_QP
NKE Gain: $ -11.12 Win %: 18.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_QP_IR3
NKE Gain: $ -4.95 Win %: 36.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_TR
NKE Gain: $ 0.66 Win %: 54.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_AV
NKE Gain: $ -3.09 Win %: 45.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_AL
NKE Gain: $ -0.23 Win %: 54.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_QP
NKE Gain: $ -5.22 Win %: 45.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_TR
NKE Gain: $ -7.58 Win %: 45.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_AV
NKE Gain: $ -5.58 Win %: 27.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_AL
NKE Gain: $ -2.46 Win %: 54.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_QP
NKE Gain: $ -4.45 Win %: 36.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_IT_QL
NKE Gain: $ -1.71 Win %: 54.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_IT_QP
NKE Gain: $ -0.75 Win %: 36.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_IT_TS
NKE Gain: $ -0.43 Win %: 36.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_AO_AC
NKE Gain: $ -2.42 Win %: 45.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_QP_PM
NKE Gain: $ -1.25 Win %: 54.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_AV_TS
NKE Gain: $ -4.51 Win %: 45.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_AL_TS
NKE Gain: $ -0.44 Win %: 54.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV
NKE Gain: $ -11.23 Win %: 27.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_IR3
NKE Gain: $ -5.3 Win %: 45.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_TR
NKE Gain: $ -0.51 Win %: 54.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_AV
NKE Gain: $ -4.81 Win %: 45.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_AL
NKE Gain: $ -0.02 Win %: 54.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_VI
NKE Gain: $ -2.23 Win %: 36.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_LI
NKE Gain: $ -1.71 Win %: 54.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_QP
NKE Gain: $ -1.08 Win %: 36.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM
NKE Gain: $ 3.61 Win %: 54.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_SS
NKE Gain: $ -3.99 Win %: 36.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_QL
NKE Gain: $ 2.15 Win %: 63.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_DB10
NKE Gain: $ -0.43 Win %: 36.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_AO
NKE Gain: $ -0.43 Win %: 36.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_AC
NKE Gain: $ -0.92 Win %: 36.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_IT
NKE Gain: $ -1.88 Win %: 45.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_PM
NKE Gain: $ -0.36 Win %: 36.00 in 11 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_TS
NKE Gain: $ -5.98 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB15
NKE Gain: $ -4.09 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
NKE Gain: $ 8.09 Win %: 72.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB15
NKE Gain: $ -2.44 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB15
NKE Gain: $ -2.96 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB15
NKE Gain: $ -4.47 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB15
NKE Gain: $ 2.79 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB15
NKE Gain: $ -3.84 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB15
NKE Gain: $ 5.53 Win %: 72.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB15
NKE Gain: $ -0.87 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB15
NKE Gain: $ -10.48 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_TR_IR4
NKE Gain: $ -5.49 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_TR_TS
NKE Gain: $ -7.41 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_TR_QP
NKE Gain: $ -6.36 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_QP_IR4
NKE Gain: $ -6.15 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_RV_TR
NKE Gain: $ 4.5 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_RV_AV
NKE Gain: $ -10.8 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_RV_AL
NKE Gain: $ -7.45 Win %: 27.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_RV_QP
NKE Gain: $ -6.94 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_HM_TR
NKE Gain: $ -5.92 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_HM_AV
NKE Gain: $ -14.82 Win %: 27.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_HM_AL
NKE Gain: $ 2.57 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_HM_QP
NKE Gain: $ -0.79 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_IT_QL
NKE Gain: $ 1.85 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_IT_QP
NKE Gain: $ 2.72 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_IT_TS
NKE Gain: $ 4.86 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_AO_AC
NKE Gain: $ -7.84 Win %: 18.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_QP_PM
NKE Gain: $ 3.49 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_AV_TS
NKE Gain: $ -4.56 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_AL_TS
NKE Gain: $ -5.19 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_RV
NKE Gain: $ -3.54 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_IR4
NKE Gain: $ -4.05 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_TR
NKE Gain: $ 4.08 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_AV
NKE Gain: $ -6.31 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_AL
NKE Gain: $ -0.36 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_VI
NKE Gain: $ 6.6 Win %: 81.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_LI
NKE Gain: $ 0.36 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_QP
NKE Gain: $ 1.34 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_HM
NKE Gain: $ 6.98 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_SS
NKE Gain: $ -0.48 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_QL
NKE Gain: $ 7.13 Win %: 72.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_DB15
NKE Gain: $ -6.06 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_AO
NKE Gain: $ 2.71 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_AC
NKE Gain: $ -2.03 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_IT
NKE Gain: $ 0.09 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_PM
NKE Gain: $ 2.0 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_TS
NKE Gain: $ -8.82 Win %: 45.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB15
NKE Gain: $ -9.02 Win %: 36.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
NKE Gain: $ -1.45 Win %: 54.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB15
NKE Gain: $ -5.4 Win %: 63.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB15
NKE Gain: $ -8.51 Win %: 45.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB15
NKE Gain: $ -10.04 Win %: 45.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB15
NKE Gain: $ -5.44 Win %: 36.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB15
NKE Gain: $ -3.46 Win %: 63.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB15
NKE Gain: $ 1.61 Win %: 54.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB15
NKE Gain: $ -0.65 Win %: 63.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB15
NKE Gain: $ -9.27 Win %: 36.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_TR_IR4
NKE Gain: $ -17.08 Win %: 45.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_TR_TS
NKE Gain: $ -11.39 Win %: 45.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_TR_QP
NKE Gain: $ -6.2 Win %: 45.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_QP_IR4
NKE Gain: $ -10.34 Win %: 36.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_RV_TR
NKE Gain: $ -13.46 Win %: 36.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_RV_AV
NKE Gain: $ -13.14 Win %: 27.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_RV_AL
NKE Gain: $ -5.73 Win %: 72.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_RV_QP
NKE Gain: $ -10.34 Win %: 45.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_HM_TR
NKE Gain: $ -11.71 Win %: 27.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_HM_AV
NKE Gain: $ -13.74 Win %: 18.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_HM_AL
NKE Gain: $ -6.02 Win %: 63.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_HM_QP
NKE Gain: $ -1.56 Win %: 54.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_IT_QL
NKE Gain: $ -3.11 Win %: 72.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_IT_QP
NKE Gain: $ -1.16 Win %: 63.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_IT_TS
NKE Gain: $ -0.87 Win %: 63.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_AO_AC
NKE Gain: $ -7.49 Win %: 45.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_QP_PM
NKE Gain: $ -6.99 Win %: 36.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_AV_TS
NKE Gain: $ -12.83 Win %: 18.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_AL_TS
NKE Gain: $ -6.08 Win %: 54.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_RV
NKE Gain: $ -6.29 Win %: 45.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_IR4
NKE Gain: $ -11.51 Win %: 45.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_TR
NKE Gain: $ -6.62 Win %: 36.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_AV
NKE Gain: $ -12.85 Win %: 18.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_AL
NKE Gain: $ 0.22 Win %: 63.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_VI
NKE Gain: $ -8.03 Win %: 45.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_LI
NKE Gain: $ -3.56 Win %: 63.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_QP
NKE Gain: $ 0.59 Win %: 63.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_HM
NKE Gain: $ -0.95 Win %: 63.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_SS
NKE Gain: $ -5.34 Win %: 54.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_QL
NKE Gain: $ 0.72 Win %: 63.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_DB15
NKE Gain: $ -1.44 Win %: 63.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_AO
NKE Gain: $ -0.87 Win %: 63.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_AC
NKE Gain: $ -1.1 Win %: 63.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_IT
NKE Gain: $ -0.94 Win %: 54.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_PM
NKE Gain: $ -0.85 Win %: 63.00 in 11 days with algo TB2_HI_QM_OB4_OS4_CB4_CS4_TS
NKE Gain: $ -9.68 Win %: 27.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_TR_QP_DB6
NKE Gain: $ -9.14 Win %: 27.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV_TR_DB6
NKE Gain: $ -4.78 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV_AV_DB6
NKE Gain: $ -3.34 Win %: 54.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV_AL_DB6
NKE Gain: $ -6.57 Win %: 54.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV_QP_DB6
NKE Gain: $ -9.12 Win %: 27.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_HM_TR_DB6
NKE Gain: $ -2.91 Win %: 54.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_HM_AV_DB6
NKE Gain: $ -6.06 Win %: 54.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_HM_QP_DB6
NKE Gain: $ -1.5 Win %: 54.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_IT_QL_DB6
NKE Gain: $ -5.96 Win %: 54.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_IT_QP_DB6
NKE Gain: $ -6.3 Win %: 27.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_TR_IR1
NKE Gain: $ -7.21 Win %: 27.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_TR_TS
NKE Gain: $ -7.52 Win %: 27.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_TR_QP
NKE Gain: $ -8.77 Win %: 18.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_QP_IR1
NKE Gain: $ -6.58 Win %: 27.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV_TR
NKE Gain: $ 6.31 Win %: 63.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV_AV
NKE Gain: $ -3.59 Win %: 27.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV_AL
NKE Gain: $ -7.31 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV_QP
NKE Gain: $ -6.33 Win %: 27.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_HM_TR
NKE Gain: $ 6.41 Win %: 63.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_HM_AV
NKE Gain: $ -4.26 Win %: 27.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_HM_AL
NKE Gain: $ -6.48 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_HM_QP
NKE Gain: $ -2.48 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_IT_QL
NKE Gain: $ -6.34 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_IT_QP
NKE Gain: $ -4.08 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_IT_TS
NKE Gain: $ -3.91 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AO_AC
NKE Gain: $ -3.79 Win %: 36.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_QP_PM
NKE Gain: $ 5.56 Win %: 63.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AV_TS
NKE Gain: $ -4.24 Win %: 27.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AL_TS
NKE Gain: $ -4.97 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV
NKE Gain: $ -7.49 Win %: 27.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_IR1
NKE Gain: $ -6.31 Win %: 27.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_TR
NKE Gain: $ 8.88 Win %: 72.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AV
NKE Gain: $ -2.14 Win %: 27.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AL
NKE Gain: $ 1.48 Win %: 63.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_VI
NKE Gain: $ 1.72 Win %: 63.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_LI
NKE Gain: $ -6.34 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_QP
NKE Gain: $ -4.18 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_HM
NKE Gain: $ -3.8 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_SS
NKE Gain: $ -2.31 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_QL
NKE Gain: $ -4.5 Win %: 54.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_DB6
NKE Gain: $ -3.91 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AO
NKE Gain: $ -3.91 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AC
NKE Gain: $ -4.08 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_IT
NKE Gain: $ -3.6 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_PM
NKE Gain: $ -3.91 Win %: 45.00 in 11 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_TS
