NKE Gain: $ 6.54 Win %: 71.00 in 7 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_TS
NKE Gain: $ 3.84 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3
NKE Gain: $ 2.99 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
NKE Gain: $ -1.34 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
NKE Gain: $ -1.71 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
NKE Gain: $ 3.79 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
NKE Gain: $ -0.16 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
NKE Gain: $ -0.94 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
NKE Gain: $ -0.57 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
NKE Gain: $ 1.38 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
NKE Gain: $ 2.89 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
NKE Gain: $ -0.87 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
NKE Gain: $ 2.5 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_TR_IR4
NKE Gain: $ 5.52 Win %: 87.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_TR_QP
NKE Gain: $ 5.57 Win %: 87.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_QP_IR4
NKE Gain: $ 2.18 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV_TR
NKE Gain: $ -1.1 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV_AV
NKE Gain: $ 4.04 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV_AL
NKE Gain: $ -0.22 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV_QP
NKE Gain: $ 1.74 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_HM_TR
NKE Gain: $ -4.22 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_HM_AV
NKE Gain: $ 2.52 Win %: 37.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_HM_AL
NKE Gain: $ 2.74 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_HM_QP
NKE Gain: $ 1.95 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_IT_QL
NKE Gain: $ -0.74 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_IT_QP
NKE Gain: $ 3.84 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_AO_AC
NKE Gain: $ 0.46 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_QP_PM
NKE Gain: $ 3.49 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_TR_TS
NKE Gain: $ 3.33 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV
NKE Gain: $ 6.16 Win %: 87.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_IR4
NKE Gain: $ 3.1 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_TR
NKE Gain: $ -1.02 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_AV
NKE Gain: $ 5.23 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_AL
NKE Gain: $ -3.69 Win %: 25.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_VI
NKE Gain: $ 4.75 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_LI
NKE Gain: $ 1.79 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_QP
NKE Gain: $ 1.62 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_HM
NKE Gain: $ 4.26 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_SS
NKE Gain: $ 4.04 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_QL
NKE Gain: $ 1.56 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_DB15
NKE Gain: $ 3.84 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_AO
NKE Gain: $ 3.84 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_AC
NKE Gain: $ 1.95 Win %: 50.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_IT
NKE Gain: $ 2.21 Win %: 62.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_PM
NKE Gain: $ 3.67 Win %: 75.00 in 8 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_TS
NKE Gain: $ 1.19 Win %: 62.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_TR_QP_DB10
NKE Gain: $ -0.7 Win %: 37.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
NKE Gain: $ -1.89 Win %: 37.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_RV_AV_DB10
NKE Gain: $ -3.39 Win %: 50.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_RV_AL_DB10
NKE Gain: $ -2.09 Win %: 50.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_RV_QP_DB10
NKE Gain: $ 0.78 Win %: 75.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_HM_TR_DB10
NKE Gain: $ -6 Win %: 50.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_HM_AV_DB10
NKE Gain: $ 0.6 Win %: 62.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_HM_QP_DB10
NKE Gain: $ -0.27 Win %: 62.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_IT_QL_DB10
NKE Gain: $ 2.2 Win %: 87.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_IT_QP_DB10
NKE Gain: $ -0.16 Win %: 37.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_TR_IR3
NKE Gain: $ 3.88 Win %: 87.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_TR_QP
NKE Gain: $ -4.23 Win %: 37.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_QP_IR3
NKE Gain: $ 3 Win %: 62.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_RV_TR
NKE Gain: $ 0.09 Win %: 37.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_RV_AV
NKE Gain: $ -1.39 Win %: 50.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_RV_AL
NKE Gain: $ -0.03 Win %: 50.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_RV_QP
NKE Gain: $ 4.2 Win %: 62.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_HM_TR
NKE Gain: $ -3.91 Win %: 37.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_HM_AV
NKE Gain: $ -0.32 Win %: 62.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_HM_AL
NKE Gain: $ 2.97 Win %: 75.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_HM_QP
NKE Gain: $ 3.46 Win %: 87.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_IT_QL
NKE Gain: $ 2.31 Win %: 87.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_IT_QP
NKE Gain: $ 3.94 Win %: 75.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_AO_AC
NKE Gain: $ 0.39 Win %: 62.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_QP_PM
NKE Gain: $ 3.98 Win %: 75.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_TR_TS
NKE Gain: $ 2.42 Win %: 75.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_RV
NKE Gain: $ -2.07 Win %: 50.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_IR3
NKE Gain: $ 4.5 Win %: 75.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_TR
NKE Gain: $ 0.4 Win %: 37.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_AV
NKE Gain: $ -0.43 Win %: 62.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_AL
NKE Gain: $ -1.74 Win %: 37.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_VI
NKE Gain: $ 0.45 Win %: 62.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_LI
NKE Gain: $ 2.93 Win %: 75.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_QP
NKE Gain: $ 3.35 Win %: 75.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_HM
NKE Gain: $ 2.9 Win %: 62.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_SS
NKE Gain: $ 3.94 Win %: 75.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_QL
NKE Gain: $ 0.7 Win %: 75.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_DB10
NKE Gain: $ 3.94 Win %: 75.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_AO
NKE Gain: $ 3.94 Win %: 75.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_AC
NKE Gain: $ 3.46 Win %: 87.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_IT
NKE Gain: $ 4.56 Win %: 75.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_PM
NKE Gain: $ 4.17 Win %: 75.00 in 8 days with algo TB3_LO_QM_OB4_OS4_CB4_CS4_TS
NKE Gain: $ -0.65 Win %: 37.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB15
NKE Gain: $ -0.94 Win %: 37.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB15
NKE Gain: $ 5.08 Win %: 75.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB15
NKE Gain: $ 7.16 Win %: 75.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB15
NKE Gain: $ 1.21 Win %: 62.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB15
NKE Gain: $ -0.79 Win %: 37.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB15
NKE Gain: $ 3.56 Win %: 62.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB15
NKE Gain: $ 1.89 Win %: 62.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB15
NKE Gain: $ 3.27 Win %: 62.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB15
NKE Gain: $ 2.37 Win %: 75.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB15
NKE Gain: $ -0.9 Win %: 50.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_TR_IR4
NKE Gain: $ -1.15 Win %: 62.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_TR_QP
NKE Gain: $ 2.29 Win %: 62.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_QP_IR4
NKE Gain: $ 0.26 Win %: 62.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_RV_TR
NKE Gain: $ 3.95 Win %: 87.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_RV_AV
NKE Gain: $ 4.66 Win %: 75.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_RV_AL
NKE Gain: $ -2.3 Win %: 50.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_RV_QP
NKE Gain: $ -0.01 Win %: 62.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_HM_TR
NKE Gain: $ 4.5 Win %: 75.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_HM_AV
NKE Gain: $ 6.05 Win %: 87.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_HM_AL
NKE Gain: $ -0.95 Win %: 50.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_HM_QP
NKE Gain: $ 1.25 Win %: 62.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_IT_QL
NKE Gain: $ -0.4 Win %: 62.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_IT_QP
NKE Gain: $ 0.34 Win %: 50.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_AO_AC
NKE Gain: $ -1.66 Win %: 50.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_QP_PM
NKE Gain: $ 0.81 Win %: 62.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_TR_TS
NKE Gain: $ 0.08 Win %: 50.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_RV
NKE Gain: $ 0.38 Win %: 50.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_IR4
NKE Gain: $ 0.81 Win %: 62.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_TR
NKE Gain: $ 4.63 Win %: 87.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_AV
NKE Gain: $ 4.04 Win %: 87.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_AL
NKE Gain: $ -2.03 Win %: 50.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_VI
NKE Gain: $ -0.82 Win %: 62.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_LI
NKE Gain: $ -0.9 Win %: 50.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_QP
NKE Gain: $ 0.29 Win %: 50.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_HM
NKE Gain: $ 1.64 Win %: 62.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_SS
NKE Gain: $ -0.91 Win %: 50.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_QL
NKE Gain: $ 2.59 Win %: 62.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_DB15
NKE Gain: $ 0.34 Win %: 50.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_AO
NKE Gain: $ 0.34 Win %: 50.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_AC
NKE Gain: $ 1.25 Win %: 62.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_IT
NKE Gain: $ 1.7 Win %: 50.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_PM
NKE Gain: $ 0.64 Win %: 50.00 in 8 days with algo TB2_HI_QM_OB2_OS2_CB3_CS3_TS
NKE Gain: $ -4.52 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP_DB15
NKE Gain: $ -4.69 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB15
NKE Gain: $ 1.36 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV_DB15
NKE Gain: $ 0.76 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
NKE Gain: $ 1.44 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP_DB15
NKE Gain: $ -5.11 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR_DB15
NKE Gain: $ -0.36 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV_DB15
NKE Gain: $ 2.54 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP_DB15
NKE Gain: $ 0.6 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QL_DB15
NKE Gain: $ -0.25 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QP_DB15
NKE Gain: $ -0.34 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_TR_IR4
NKE Gain: $ -2.64 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP
NKE Gain: $ 3.66 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_QP_IR4
NKE Gain: $ -2.22 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR
NKE Gain: $ 3.95 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV
NKE Gain: $ 3.81 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL
NKE Gain: $ 2.35 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP
NKE Gain: $ -3.17 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR
NKE Gain: $ -2.85 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV
NKE Gain: $ 1.74 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL
NKE Gain: $ 5.99 Win %: 100.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP
NKE Gain: $ 3.04 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QL
NKE Gain: $ 0.89 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QP
NKE Gain: $ 2.66 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_AO_AC
NKE Gain: $ 0.45 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_QP_PM
NKE Gain: $ -0.86 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_TR_TS
NKE Gain: $ 5.06 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV
NKE Gain: $ 4.98 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_IR4
NKE Gain: $ -1.41 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_TR
NKE Gain: $ 4.11 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_AV
NKE Gain: $ 3.32 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_AL
NKE Gain: $ -2.34 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_VI
NKE Gain: $ 4.2 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_LI
NKE Gain: $ 4.45 Win %: 100.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_QP
NKE Gain: $ 5.94 Win %: 87.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM
NKE Gain: $ 6.46 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_SS
NKE Gain: $ 6.46 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_QL
NKE Gain: $ 3.97 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_DB15
NKE Gain: $ 6.55 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_AO
NKE Gain: $ 1.41 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_AC
NKE Gain: $ 3.04 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_IT
NKE Gain: $ 1.59 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_PM
NKE Gain: $ 6.54 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_TS
