NKE Gain: $ 5.87 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3
NKE Gain: $ 3.74 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
NKE Gain: $ 4.27 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
NKE Gain: $ 4.27 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
NKE Gain: $ 0.5 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
NKE Gain: $ 3.06 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
NKE Gain: $ 0.62 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
NKE Gain: $ 4.05 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
NKE Gain: $ -0.87 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
NKE Gain: $ 1.73 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
NKE Gain: $ 1.62 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
NKE Gain: $ 0.8 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
NKE Gain: $ 4.89 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_TR_IR1
NKE Gain: $ 4.53 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_TR_QP
NKE Gain: $ -0.35 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_QP_IR1
NKE Gain: $ 4.98 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_TR
NKE Gain: $ 0.73 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_AV
NKE Gain: $ 3.68 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_AL
NKE Gain: $ 3.09 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_QP
NKE Gain: $ 4.91 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_TR
NKE Gain: $ 0.19 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_AV
NKE Gain: $ 4.36 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_QP
NKE Gain: $ 2.77 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_QL
NKE Gain: $ 0.05 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_QP
NKE Gain: $ 5.77 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV
NKE Gain: $ -0.68 Win %: 20.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IR1
NKE Gain: $ 4.98 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_TR
NKE Gain: $ 1.64 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AV
NKE Gain: $ 4.94 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL
NKE Gain: $ 0.6 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_VI
NKE Gain: $ 2.13 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_LI
NKE Gain: $ 3.24 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_QP
NKE Gain: $ 7 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM
NKE Gain: $ 3.26 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_SS
NKE Gain: $ 5.87 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_QL
NKE Gain: $ 2.82 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_DB6
NKE Gain: $ 5.87 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AO
NKE Gain: $ 5.87 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AC
NKE Gain: $ 2.77 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT
NKE Gain: $ 3.74 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
NKE Gain: $ 4.27 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
NKE Gain: $ 4.27 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
NKE Gain: $ 0.5 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
NKE Gain: $ 3.06 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
NKE Gain: $ 0.62 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
NKE Gain: $ 4.05 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
NKE Gain: $ -0.87 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
NKE Gain: $ 1.73 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
NKE Gain: $ 1.62 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
NKE Gain: $ 0.8 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
NKE Gain: $ 4.89 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_TR_IR1
NKE Gain: $ 4.53 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_TR_QP
NKE Gain: $ -0.35 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_QP_IR1
NKE Gain: $ 4.98 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_TR
NKE Gain: $ 0.73 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_AV
NKE Gain: $ 3.68 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_AL
NKE Gain: $ 3.09 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV_QP
NKE Gain: $ 4.91 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_TR
NKE Gain: $ 0.19 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_AV
NKE Gain: $ 4.36 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM_QP
NKE Gain: $ 2.77 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_IT_QL
NKE Gain: $ 0.05 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_IT_QP
NKE Gain: $ 5.77 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_RV
NKE Gain: $ -0.68 Win %: 20.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_IR1
NKE Gain: $ 4.98 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_TR
NKE Gain: $ 1.64 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_AV
NKE Gain: $ 4.94 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_AL
NKE Gain: $ 0.6 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_VI
NKE Gain: $ 2.13 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_LI
NKE Gain: $ 3.24 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_QP
NKE Gain: $ 7 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_HM
NKE Gain: $ 3.26 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_SS
NKE Gain: $ 5.87 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_QL
NKE Gain: $ 2.82 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_DB6
NKE Gain: $ 5.87 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_AO
NKE Gain: $ 5.87 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_AC
NKE Gain: $ 2.77 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB3_CS3_IT
NKE Gain: $ 0.98 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR_QP_DB8
NKE Gain: $ 1.35 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
NKE Gain: $ 1.41 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
NKE Gain: $ -0.58 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AV_DB8
NKE Gain: $ 1.87 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AL_DB8
NKE Gain: $ 1.94 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_QP_DB8
NKE Gain: $ 1.64 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_TR_DB8
NKE Gain: $ 0.42 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_AV_DB8
NKE Gain: $ 1.75 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_QP_DB8
NKE Gain: $ 2.18 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_QL_DB8
NKE Gain: $ 2.36 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_QP_DB8
NKE Gain: $ 0.52 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR_IR2
NKE Gain: $ 1.85 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR_QP
NKE Gain: $ -4.22 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_QP_IR2
NKE Gain: $ 1.92 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_TR
NKE Gain: $ -0.21 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AV
NKE Gain: $ 5.26 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AL
NKE Gain: $ 3.41 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_QP
NKE Gain: $ 1.86 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_TR
NKE Gain: $ -0.92 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_AV
NKE Gain: $ 3.23 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM_QP
NKE Gain: $ 4.14 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_QL
NKE Gain: $ 1.78 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT_QP
NKE Gain: $ 4.93 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV
NKE Gain: $ -1.85 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IR2
NKE Gain: $ 2.68 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_TR
NKE Gain: $ 1.4 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AV
NKE Gain: $ 5.55 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AL
NKE Gain: $ -1.26 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_VI
NKE Gain: $ -0.25 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_LI
NKE Gain: $ 3.24 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_QP
NKE Gain: $ 4.03 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_HM
NKE Gain: $ 2.05 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_SS
NKE Gain: $ 5.06 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_QL
NKE Gain: $ 2.46 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_DB8
NKE Gain: $ 5.06 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AO
NKE Gain: $ 5.06 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_AC
NKE Gain: $ 4.14 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_IT
NKE Gain: $ 4.12 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR_QP_DB6
NKE Gain: $ 3.98 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
NKE Gain: $ 3.98 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
NKE Gain: $ 1.56 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_AV_DB6
NKE Gain: $ 2.51 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
NKE Gain: $ 2.46 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_QP_DB6
NKE Gain: $ 4.2 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_TR_DB6
NKE Gain: $ -0.14 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_AV_DB6
NKE Gain: $ 2.53 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_QP_DB6
NKE Gain: $ 1.34 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_QL_DB6
NKE Gain: $ 1.85 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_QP_DB6
NKE Gain: $ 4.07 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR_IR1
NKE Gain: $ 4.24 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR_QP
NKE Gain: $ 0.34 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_QP_IR1
NKE Gain: $ 3.88 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_TR
NKE Gain: $ -0.48 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_AV
NKE Gain: $ 1.58 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_AL
NKE Gain: $ 4.29 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_QP
NKE Gain: $ 4.6 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_TR
NKE Gain: $ 1.99 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_AV
NKE Gain: $ 4.56 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_QP
NKE Gain: $ 3.78 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_QL
NKE Gain: $ 1.82 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_QP
NKE Gain: $ 4.8 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV
NKE Gain: $ -0.57 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IR1
NKE Gain: $ 4.75 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR
NKE Gain: $ 3.57 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AV
NKE Gain: $ 3.65 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AL
NKE Gain: $ 0.98 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_VI
NKE Gain: $ 1.61 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_LI
NKE Gain: $ 4 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_QP
NKE Gain: $ 6.05 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM
NKE Gain: $ 1.37 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_SS
NKE Gain: $ 4.88 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_QL
NKE Gain: $ 2.53 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_DB6
NKE Gain: $ 4.88 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AO
NKE Gain: $ 4.88 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AC
NKE Gain: $ 3.78 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT
