NKLA Gain: $ 3.47 Win %: 60.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4
NKLA Gain: $ -8.18 Win %: 6.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
NKLA Gain: $ -0.8 Win %: 40.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
NKLA Gain: $ -0.9 Win %: 26.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
NKLA Gain: $ -0.9 Win %: 26.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
NKLA Gain: $ -6.33 Win %: 6.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
NKLA Gain: $ -1.26 Win %: 40.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
NKLA Gain: $ -1.71 Win %: 20.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
NKLA Gain: $ -7.82 Win %: 0 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
NKLA Gain: $ -2.81 Win %: 33.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
NKLA Gain: $ -5.36 Win %: 13.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
NKLA Gain: $ -1.2 Win %: 53.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_TR_IR5
NKLA Gain: $ 1.45 Win %: 73.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_TR_TS
NKLA Gain: $ -7.11 Win %: 33.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP
NKLA Gain: $ -5.25 Win %: 40.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_QP_IR5
NKLA Gain: $ 1.23 Win %: 53.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR
NKLA Gain: $ -0.93 Win %: 40.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV
NKLA Gain: $ -0.31 Win %: 40.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL
NKLA Gain: $ -7.52 Win %: 26.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP
NKLA Gain: $ 1.08 Win %: 60.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR
NKLA Gain: $ -2.9 Win %: 46.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
NKLA Gain: $ -1.66 Win %: 46.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AL
NKLA Gain: $ -5.89 Win %: 40.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP
NKLA Gain: $ 0.38 Win %: 46.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL
NKLA Gain: $ -7.23 Win %: 26.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP
NKLA Gain: $ 3.37 Win %: 73.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IT_TS
NKLA Gain: $ 3.47 Win %: 60.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_AO_AC
NKLA Gain: $ -0.76 Win %: 66.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_QP_PM
NKLA Gain: $ -1.03 Win %: 46.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_AV_TS
NKLA Gain: $ 0.02 Win %: 53.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_AL_TS
NKLA Gain: $ 3.33 Win %: 66.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV
NKLA Gain: $ -2.8 Win %: 33.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IR5
NKLA Gain: $ 1.4 Win %: 53.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_TR
NKLA Gain: $ -2.9 Win %: 33.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_AV
NKLA Gain: $ -1.66 Win %: 33.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_AL
NKLA Gain: $ 0.0 Win %: 100.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_VI
NKLA Gain: $ 0.3 Win %: 93.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_LI
NKLA Gain: $ -5.77 Win %: 26.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_QP
NKLA Gain: $ 2.48 Win %: 60.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM
NKLA Gain: $ 2.18 Win %: 53.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_SS
NKLA Gain: $ 1.85 Win %: 46.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_QL
NKLA Gain: $ -1.72 Win %: 40.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_DB30
NKLA Gain: $ 2.0 Win %: 60.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_AO
NKLA Gain: $ 3.47 Win %: 60.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_AC
NKLA Gain: $ 1.81 Win %: 60.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IT
NKLA Gain: $ 1.78 Win %: 73.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_PM
NKLA Gain: $ 2.53 Win %: 73.00 in 15 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_TS
NKLA Gain: $ -4.15 Win %: 26.00 in 15 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_TR_QP_DB15
NKLA Gain: $ -0.46 Win %: 40.00 in 15 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_RV_TR_DB15
NKLA Gain: $ -9.44 Win %: 13.00 in 15 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_RV_QP_DB15
NKLA Gain: $ -1.67 Win %: 26.00 in 15 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_HM_TR_DB15
NKLA Gain: $ -7.27 Win %: 26.00 in 15 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_HM_AV_DB15
