NKLA Gain: $ 1.42 Win %: 50.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2
NKLA Gain: $ -5.61 Win %: 7.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP_DB30
NKLA Gain: $ -0.29 Win %: 35.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR_DB30
NKLA Gain: $ -2.1 Win %: 50.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV_DB30
NKLA Gain: $ 0.1 Win %: 50.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL_DB30
NKLA Gain: $ -6.29 Win %: 21.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP_DB30
NKLA Gain: $ -0.55 Win %: 35.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR_DB30
NKLA Gain: $ -3.56 Win %: 21.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV_DB30
NKLA Gain: $ -6.24 Win %: 21.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP_DB30
NKLA Gain: $ -1.19 Win %: 57.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL_DB30
NKLA Gain: $ -1.47 Win %: 71.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP_DB30
NKLA Gain: $ 0.99 Win %: 57.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TR_IR5
NKLA Gain: $ -5.5 Win %: 35.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP
NKLA Gain: $ -6.9 Win %: 14.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_QP_IR5
NKLA Gain: $ 3.65 Win %: 78.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR
NKLA Gain: $ 2.21 Win %: 57.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV
NKLA Gain: $ 3.08 Win %: 78.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL
NKLA Gain: $ -3.76 Win %: 35.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP
NKLA Gain: $ 2.66 Win %: 64.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR
NKLA Gain: $ 0.66 Win %: 57.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV
NKLA Gain: $ -4.61 Win %: 35.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP
NKLA Gain: $ 3.38 Win %: 78.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL
NKLA Gain: $ -0.09 Win %: 85.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP
NKLA Gain: $ -2.77 Win %: 28.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_AO_AC
NKLA Gain: $ 1.83 Win %: 50.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV
NKLA Gain: $ -2.04 Win %: 28.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IR5
NKLA Gain: $ 3.15 Win %: 64.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TR
NKLA Gain: $ 1.35 Win %: 57.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_AV
NKLA Gain: $ 3.14 Win %: 71.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_AL
NKLA Gain: $ 1.21 Win %: 64.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_VI
NKLA Gain: $ 0.21 Win %: 35.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_LI
NKLA Gain: $ -4.05 Win %: 35.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_QP
NKLA Gain: $ 1.58 Win %: 50.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM
NKLA Gain: $ 1.22 Win %: 57.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_SS
NKLA Gain: $ 2.9 Win %: 50.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_QL
NKLA Gain: $ -2.26 Win %: 21.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_DB30
NKLA Gain: $ -0.22 Win %: 42.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_AO
NKLA Gain: $ 0.33 Win %: 42.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_AC
NKLA Gain: $ 2.36 Win %: 78.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT
NKLA Gain: $ -3.45 Win %: 35.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_TR_QP_DB15
NKLA Gain: $ 0.14 Win %: 42.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_TR_DB15
NKLA Gain: $ -6.81 Win %: 21.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_AV_DB15
NKLA Gain: $ -1.35 Win %: 28.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_AL_DB15
NKLA Gain: $ -10.78 Win %: 21.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_QP_DB15
NKLA Gain: $ -0.73 Win %: 42.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_HM_TR_DB15
NKLA Gain: $ -7.38 Win %: 21.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_HM_AV_DB15
NKLA Gain: $ -10.91 Win %: 21.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_HM_QP_DB15
NKLA Gain: $ -1.33 Win %: 57.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_IT_QL_DB15
NKLA Gain: $ -5.06 Win %: 64.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_IT_QP_DB15
NKLA Gain: $ 1.66 Win %: 57.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_TR_IR4
NKLA Gain: $ -2.06 Win %: 50.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_TR_QP
NKLA Gain: $ -9.59 Win %: 21.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_QP_IR4
NKLA Gain: $ -2.03 Win %: 35.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_TR
NKLA Gain: $ -5.82 Win %: 42.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_AV
NKLA Gain: $ -2.75 Win %: 35.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_AL
NKLA Gain: $ -10.7 Win %: 14.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_QP
NKLA Gain: $ -0.8 Win %: 50.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_HM_TR
NKLA Gain: $ -2.14 Win %: 50.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_HM_AV
NKLA Gain: $ -5.39 Win %: 42.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_HM_QP
NKLA Gain: $ 0.13 Win %: 50.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_IT_QL
NKLA Gain: $ -2.15 Win %: 85.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_IT_QP
NKLA Gain: $ 1.77 Win %: 57.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_AO_AC
NKLA Gain: $ 0.15 Win %: 57.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV
NKLA Gain: $ 2.6 Win %: 57.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_IR4
NKLA Gain: $ -1.99 Win %: 42.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_TR
NKLA Gain: $ -5.8 Win %: 42.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_AV
NKLA Gain: $ -2.67 Win %: 35.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_AL
NKLA Gain: $ 0.72 Win %: 42.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_VI
NKLA Gain: $ -0.17 Win %: 42.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_LI
NKLA Gain: $ -9.24 Win %: 28.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_QP
NKLA Gain: $ -0.51 Win %: 57.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_HM
NKLA Gain: $ 0.54 Win %: 50.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_SS
NKLA Gain: $ 2.63 Win %: 50.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_QL
NKLA Gain: $ -4.16 Win %: 35.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_DB15
NKLA Gain: $ 1.77 Win %: 57.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_AO
NKLA Gain: $ 1.77 Win %: 57.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_AC
NKLA Gain: $ -0.77 Win %: 64.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_IT
NKLA Gain: $ -7.56 Win %: 7.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
NKLA Gain: $ -1.2 Win %: 57.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
NKLA Gain: $ -3.32 Win %: 21.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
NKLA Gain: $ -2.52 Win %: 35.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
NKLA Gain: $ -5.19 Win %: 7.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
NKLA Gain: $ -1.56 Win %: 35.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
NKLA Gain: $ -4.61 Win %: 7.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
NKLA Gain: $ -6.58 Win %: 0 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
NKLA Gain: $ -3.47 Win %: 35.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
NKLA Gain: $ -1.75 Win %: 71.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
NKLA Gain: $ -0.22 Win %: 57.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_TR_IR5
NKLA Gain: $ -7.38 Win %: 28.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP
NKLA Gain: $ -1.27 Win %: 57.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_QP_IR5
NKLA Gain: $ 1.84 Win %: 57.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR
NKLA Gain: $ -2.67 Win %: 35.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV
NKLA Gain: $ 1.29 Win %: 50.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL
NKLA Gain: $ -6.74 Win %: 21.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP
NKLA Gain: $ 1.56 Win %: 64.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR
NKLA Gain: $ -2.57 Win %: 42.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
NKLA Gain: $ -5.64 Win %: 35.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP
NKLA Gain: $ 0.8 Win %: 50.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL
NKLA Gain: $ -0.89 Win %: 85.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP
NKLA Gain: $ 3.08 Win %: 57.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_AO_AC
NKLA Gain: $ 2.83 Win %: 57.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV
NKLA Gain: $ -1.17 Win %: 35.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IR5
NKLA Gain: $ 1.88 Win %: 57.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_TR
NKLA Gain: $ -3.07 Win %: 35.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_AV
NKLA Gain: $ -1.61 Win %: 42.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_AL
NKLA Gain: $ -1.43 Win %: 35.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_VI
NKLA Gain: $ -0.64 Win %: 42.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_LI
NKLA Gain: $ -5.94 Win %: 28.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_QP
NKLA Gain: $ 3.48 Win %: 64.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM
NKLA Gain: $ 2.07 Win %: 50.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_SS
NKLA Gain: $ 2.23 Win %: 50.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_QL
NKLA Gain: $ -1.2 Win %: 42.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_DB30
NKLA Gain: $ 3.08 Win %: 57.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_AO
NKLA Gain: $ 3.08 Win %: 57.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_AC
NKLA Gain: $ 1.65 Win %: 57.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IT
NKLA Gain: $ -2.5 Win %: 28.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP_DB15
NKLA Gain: $ 1.74 Win %: 57.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB15
NKLA Gain: $ -2.8 Win %: 35.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV_DB15
NKLA Gain: $ -0.99 Win %: 42.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL_DB15
NKLA Gain: $ -6.11 Win %: 21.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP_DB15
NKLA Gain: $ 1.28 Win %: 57.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR_DB15
NKLA Gain: $ -3.84 Win %: 35.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV_DB15
NKLA Gain: $ -6.57 Win %: 21.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP_DB15
NKLA Gain: $ -0.74 Win %: 50.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL_DB15
NKLA Gain: $ -0.44 Win %: 85.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP_DB15
NKLA Gain: $ 2.6 Win %: 50.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_IR4
NKLA Gain: $ -2.04 Win %: 35.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP
NKLA Gain: $ -2.2 Win %: 57.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QP_IR4
NKLA Gain: $ 0.58 Win %: 42.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR
NKLA Gain: $ -1.81 Win %: 50.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV
NKLA Gain: $ 0.29 Win %: 50.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL
NKLA Gain: $ -3.17 Win %: 35.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP
NKLA Gain: $ 1.43 Win %: 35.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR
NKLA Gain: $ 3.67 Win %: 78.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV
NKLA Gain: $ -2.22 Win %: 42.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP
NKLA Gain: $ 1.71 Win %: 92.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL
NKLA Gain: $ 0.2 Win %: 85.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP
NKLA Gain: $ -1.92 Win %: 42.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AO_AC
NKLA Gain: $ 2.51 Win %: 64.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV
NKLA Gain: $ 1.73 Win %: 57.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IR4
NKLA Gain: $ 0.94 Win %: 42.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR
NKLA Gain: $ -1.88 Win %: 50.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AV
NKLA Gain: $ -1.66 Win %: 35.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AL
NKLA Gain: $ -2.14 Win %: 35.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_VI
NKLA Gain: $ -0.93 Win %: 35.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_LI
NKLA Gain: $ -3.07 Win %: 35.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QP
NKLA Gain: $ 2.12 Win %: 50.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM
NKLA Gain: $ 1.34 Win %: 57.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_SS
NKLA Gain: $ 0.56 Win %: 35.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QL
NKLA Gain: $ 0.5 Win %: 50.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_DB15
NKLA Gain: $ 3.68 Win %: 71.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AO
NKLA Gain: $ 0.1 Win %: 35.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AC
NKLA Gain: $ 2.9 Win %: 100.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT
NKLA Gain: $ 1.42 Win %: 50.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2
NKLA Gain: $ -0.22 Win %: 57.00 in 14 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TS
NKLA Gain: $ -0.74 Win %: 57.00 in 14 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_TS
NKLA Gain: $ 1.5 Win %: 64.00 in 14 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_TS
NKLA Gain: $ 4.02 Win %: 85.00 in 14 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TS
