NKLA Gain: $ -9.36 Win %: 18.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_QP
NKLA Gain: $ -9.36 Win %: 18.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_QP
NKLA Gain: $ -8.92 Win %: 27.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_QP
NKLA Gain: $ -8.92 Win %: 27.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_QP
NKLA Gain: $ -8.69 Win %: 27.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QP
NKLA Gain: $ -6.1 Win %: 27.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_AV
NKLA Gain: $ -5.33 Win %: 27.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_QP
NKLA Gain: $ -5.33 Win %: 27.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_QP
NKLA Gain: $ -4.45 Win %: 72.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT_QP
NKLA Gain: $ -4.27 Win %: 81.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT_QP
NKLA Gain: $ -3.89 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_DB15
NKLA Gain: $ -3.66 Win %: 36.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_TR_QP
NKLA Gain: $ -3.66 Win %: 36.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP
NKLA Gain: $ -3.66 Win %: 36.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP
NKLA Gain: $ -3.66 Win %: 36.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP
NKLA Gain: $ -2.91 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AL
NKLA Gain: $ -2.91 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AL
NKLA Gain: $ -2.9 Win %: 27.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_LI
NKLA Gain: $ -2.7 Win %: 36.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_AL
NKLA Gain: $ -2.17 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_VI
NKLA Gain: $ -1.45 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_TR
NKLA Gain: $ -1.45 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_TR
NKLA Gain: $ -1.18 Win %: 72.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT
NKLA Gain: $ -0.53 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP
NKLA Gain: $ -0.5 Win %: 45.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_VI
NKLA Gain: $ -0.49 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM
NKLA Gain: $ -0.4 Win %: 45.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_VI
NKLA Gain: $ -0.4 Win %: 45.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_VI
NKLA Gain: $ -0.4 Win %: 45.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_VI
NKLA Gain: $ -0.37 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AV
NKLA Gain: $ -0.37 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AV
NKLA Gain: $ -0.31 Win %: 54.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_QP_IR5
NKLA Gain: $ -0.25 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_HM_QP
NKLA Gain: $ -0.25 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP
Gain: $ -0.72 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_VI
Gain: $ -0.72 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_VI
Gain: $ -0.72 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_VI
Gain: $ -0.72 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_VI
Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AL
Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_AL
Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_AL
Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_AL
Gain: $ -0.96 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IR5
Gain: $ -0.96 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_IR5
Gain: $ -0.96 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_IR5
Gain: $ -0.96 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_IR5
Gain: $ -1.05 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_AV
Gain: $ -1.05 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ -1.05 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_HM_AV
Gain: $ -1.05 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_HM_AV
Gain: $ -1.23 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_SS
Gain: $ -1.23 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_SS
Gain: $ -1.23 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_SS
Gain: $ -1.23 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_SS
Gain: $ -1.52 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_AV
Gain: $ -1.52 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ -1.52 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_RV_AV
Gain: $ -1.52 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_RV_AV
Gain: $ -2.12 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AV
Gain: $ -2.12 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_AV
Gain: $ -2.12 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_AV
Gain: $ -2.12 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_AV
Gain: $ -2.83 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QP_IR5
Gain: $ -2.83 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_QP_IR5
Gain: $ -2.83 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_QP_IR5
Gain: $ -2.83 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_QP_IR5
Gain: $ -3.58 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_QP
Gain: $ -3.58 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ -3.58 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_RV_QP
Gain: $ -3.58 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_RV_QP
Gain: $ -3.6 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QP
Gain: $ -3.6 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_QP
Gain: $ -3.6 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_QP
Gain: $ -3.6 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_QP
Gain: $ -3.71 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR_QP
Gain: $ -3.71 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ -3.71 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_TR_QP
Gain: $ -3.71 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_TR_QP
Gain: $ -3.87 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_QP
Gain: $ -3.87 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ -3.87 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_HM_QP
Gain: $ -3.87 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_HM_QP
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB
Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_LI
Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_LI
Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_LI
Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_LI
Gain: $ 0.77 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_TR
Gain: $ 0.77 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ 0.77 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_HM_TR
Gain: $ 0.77 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_HM_TR
Gain: $ 0.84 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR_IR5
Gain: $ 0.84 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_TR_IR5
Gain: $ 0.84 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_TR_IR5
Gain: $ 0.84 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_TR_IR5
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_TR
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_TR
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_RV_TR
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_TR
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_RV_TR
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_TR
Gain: $ 1.47 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_AL
Gain: $ 1.47 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_RV_AL
Gain: $ 1.47 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_RV_AL
Gain: $ 1.47 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_RV_AL
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_DB30
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QL
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_DB30
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_QL
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_RV
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_DB30
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_QL
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_RV
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_DB30
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_QL
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_RV
Gain: $ 2.97 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM
Gain: $ 2.97 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_HM
Gain: $ 2.97 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_HM
Gain: $ 2.97 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_HM
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_AL
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_AV
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_DB30
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_HM
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AV
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_HM_QP
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_HM_TR
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_IR5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_IR5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_IT
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QL
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QP
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_LI
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_QL
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_QP
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_QP_IR5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_QP_IR5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_RV
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AL
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AV
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_RV_QP
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR_DB5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_SS
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_TR
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_TR_IR5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_TR_IR5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_TR_QP
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_VI
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IR5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IR5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_QP_IR5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TR_IR5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_AL
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_AV
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_DB30
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_HM
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_IR5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_IR5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_IT
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QL
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QP
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_LI
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_QL
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_QP
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_QP_IR5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_QP_IR5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_SS
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_TR
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_TR_IR5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_TR_IR5
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_VI
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_AL
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_AV
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_DB15
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IR4
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IR4
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_LI
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QL
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QP
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QP_IR4
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QP_IR4
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_SS
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_IR4
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_IR4
NKLA Gain: $ 0 Win %: 100.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_VI
NKLA Gain: $ 0.03 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_QP
NKLA Gain: $ 0.14 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_AV
NKLA Gain: $ 0.14 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_AV
NKLA Gain: $ 0.16 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP
NKLA Gain: $ 0.32 Win %: 45.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AV
NKLA Gain: $ 0.32 Win %: 45.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV
NKLA Gain: $ 0.32 Win %: 45.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV
NKLA Gain: $ 0.32 Win %: 45.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV
NKLA Gain: $ 0.36 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_QP
NKLA Gain: $ 0.36 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_QP
NKLA Gain: $ 0.36 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_QP
NKLA Gain: $ 0.41 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_RV_QP
NKLA Gain: $ 0.41 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP
NKLA Gain: $ 0.41 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP
NKLA Gain: $ 0.43 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR
NKLA Gain: $ 0.43 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR
NKLA Gain: $ 0.53 Win %: 54.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_AV
NKLA Gain: $ 0.53 Win %: 54.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_AV
NKLA Gain: $ 0.53 Win %: 54.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_AV
NKLA Gain: $ 0.53 Win %: 54.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_AV
NKLA Gain: $ 0.59 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT_QL
NKLA Gain: $ 0.6 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QP
NKLA Gain: $ 0.6 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP
NKLA Gain: $ 0.6 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QP
NKLA Gain: $ 0.67 Win %: 72.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV
NKLA Gain: $ 0.85 Win %: 54.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR
NKLA Gain: $ 0.9 Win %: 81.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP
NKLA Gain: $ 1.02 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT_QL
NKLA Gain: $ 1.09 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR_DB4
NKLA Gain: $ 1.09 Win %: 45.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR_DB4
NKLA Gain: $ 1.36 Win %: 54.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_DB30
NKLA Gain: $ 1.41 Win %: 72.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_SS
NKLA Gain: $ 1.53 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP
NKLA Gain: $ 1.63 Win %: 54.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_DB30
NKLA Gain: $ 1.63 Win %: 54.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_DB30
NKLA Gain: $ 1.63 Win %: 54.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_DB30
NKLA Gain: $ 1.96 Win %: 100.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV
NKLA Gain: $ 2.43 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_AL
NKLA Gain: $ 2.54 Win %: 45.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AV
NKLA Gain: $ 2.54 Win %: 45.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV
NKLA Gain: $ 2.54 Win %: 45.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV
NKLA Gain: $ 2.54 Win %: 45.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV
NKLA Gain: $ 2.91 Win %: 72.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR
NKLA Gain: $ 2.96 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TR_IR5
NKLA Gain: $ 2.97 Win %: 63.00 in 11 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QL
NKLA Gain: $ 3 Win %: 72.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_HM_TR
NKLA Gain: $ 3 Win %: 72.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR
NKLA Gain: $ 3 Win %: 72.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR
NKLA Gain: $ 3.01 Win %: 72.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_AL
NKLA Gain: $ 3.01 Win %: 72.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_AL
NKLA Gain: $ 3.01 Win %: 72.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_AL
NKLA Gain: $ 3.07 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_IT
NKLA Gain: $ 3.18 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_IT
NKLA Gain: $ 3.18 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT
NKLA Gain: $ 3.28 Win %: 72.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AL
NKLA Gain: $ 3.28 Win %: 72.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL
NKLA Gain: $ 3.28 Win %: 72.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL
NKLA Gain: $ 3.28 Win %: 72.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL
NKLA Gain: $ 3.38 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT
NKLA Gain: $ 3.46 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB5
NKLA Gain: $ 3.46 Win %: 72.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_SS
NKLA Gain: $ 3.49 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_TR
NKLA Gain: $ 3.52 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_LI
NKLA Gain: $ 3.55 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR_DB5
NKLA Gain: $ 3.55 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR_DB5
NKLA Gain: $ 3.55 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR_DB5
NKLA Gain: $ 3.58 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_TR
NKLA Gain: $ 3.58 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TR
NKLA Gain: $ 3.58 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_TR
NKLA Gain: $ 3.76 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_LI
NKLA Gain: $ 3.79 Win %: 81.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_SS
NKLA Gain: $ 3.79 Win %: 81.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_SS
NKLA Gain: $ 3.79 Win %: 81.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_SS
NKLA Gain: $ 3.84 Win %: 72.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_HM
NKLA Gain: $ 3.95 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR
NKLA Gain: $ 3.98 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_LI
NKLA Gain: $ 3.98 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_LI
NKLA Gain: $ 4.02 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QL
NKLA Gain: $ 4.02 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL
NKLA Gain: $ 4.04 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR
NKLA Gain: $ 4.04 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR
NKLA Gain: $ 4.04 Win %: 63.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR
NKLA Gain: $ 4.05 Win %: 72.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_HM
NKLA Gain: $ 4.05 Win %: 72.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM
NKLA Gain: $ 4.05 Win %: 72.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_HM
NKLA Gain: $ 4.08 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QL
NKLA Gain: $ 4.22 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL
NKLA Gain: $ 4.54 Win %: 81.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_RV
NKLA Gain: $ 4.81 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_RV
NKLA Gain: $ 4.81 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV
NKLA Gain: $ 4.81 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_RV
NKLA Gain: $ 5.05 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2
NKLA Gain: $ 5.05 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2
NKLA Gain: $ 5.7 Win %: 81.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB3_CS3_QL
NKLA Gain: $ 5.89 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB1_CS1_QL
NKLA Gain: $ 5.89 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_QL
NKLA Gain: $ 5.89 Win %: 90.00 in 11 days with algo TB1_HL_HI_QM_OB3_OS3_CB2_CS2_QL
