Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_RV
Gain: $ -0.96 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_IR5
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_TR
Gain: $ -2.12 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_AV
Gain: $ -0.72 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_VI
Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_AL
Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_LI
Gain: $ -3.6 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_QP
Gain: $ 2.97 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_HM
Gain: $ -1.23 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_SS
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_QL
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_DB30
Gain: $ 0.84 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_TR_IR5
Gain: $ -3.71 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_TR_QP
Gain: $ -2.83 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_QP_IR5
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB
Gain: $ -1.52 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_RV_AV
Gain: $ 1.47 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_RV_AL
Gain: $ -3.58 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_RV_QP
Gain: $ 0.77 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_HM_TR
Gain: $ -1.05 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_HM_AV
Gain: $ -3.87 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_HM_QP
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_RV
Gain: $ -0.96 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_IR5
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_TR
Gain: $ -2.12 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_AV
Gain: $ -0.72 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_VI
Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_AL
Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_LI
Gain: $ -3.6 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_QP
Gain: $ 2.97 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_HM
Gain: $ -1.23 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_SS
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_QL
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_DB30
Gain: $ 0.84 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_TR_IR5
Gain: $ -3.71 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_TR_QP
Gain: $ -2.83 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_QP_IR5
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB
Gain: $ -1.52 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_RV_AV
Gain: $ 1.47 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_RV_AL
Gain: $ -3.58 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_RV_QP
Gain: $ 0.77 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_HM_TR
Gain: $ -1.05 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_HM_AV
Gain: $ -3.87 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB1_CS1_HM_QP
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_RV
Gain: $ -0.96 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_IR5
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_TR
Gain: $ -2.12 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_AV
Gain: $ -0.72 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_VI
Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_AL
Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_LI
Gain: $ -3.6 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_QP
Gain: $ 2.97 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_HM
Gain: $ -1.23 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_SS
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_QL
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_DB30
Gain: $ 0.84 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_TR_IR5
Gain: $ -3.71 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ -2.83 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_QP_IR5
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ -1.52 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ 1.47 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_RV_AL
Gain: $ -3.58 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ 0.77 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ -1.05 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ -3.87 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV
Gain: $ -0.96 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IR5
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR
Gain: $ -2.12 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AV
Gain: $ -0.72 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_VI
Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AL
Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_LI
Gain: $ -3.6 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QP
Gain: $ 2.97 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM
Gain: $ -1.23 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_SS
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QL
Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_DB30
Gain: $ 0.84 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR_IR5
Gain: $ -3.71 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR_QP
Gain: $ -2.83 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QP_IR5
Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB
Gain: $ -1.52 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_AV
Gain: $ 1.47 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_AL
Gain: $ -3.58 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_QP
Gain: $ 0.77 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_TR
Gain: $ -1.05 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_AV
Gain: $ -3.87 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_QP
