NMRD Gain: $ -11.21 Win %: 0 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
NMRD Gain: $ -9.59 Win %: 0 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
NMRD Gain: $ -9.59 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
NMRD Gain: $ -8.97 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
NMRD Gain: $ -8.27 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
NMRD Gain: $ -8.27 Win %: 0 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
NMRD Gain: $ -8.27 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
NMRD Gain: $ -7.64 Win %: 0 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
NMRD Gain: $ -7.07 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
NMRD Gain: $ -7.07 Win %: 0 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
NMRD Gain: $ -7.07 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
NMRD Gain: $ -5.94 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_IT_QP
NMRD Gain: $ -5.88 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_QP_IR2
NMRD Gain: $ -5.57 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_QP
NMRD Gain: $ -5.57 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_QP
NMRD Gain: $ -5.57 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_QP
NMRD Gain: $ -5.37 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IT_QP
NMRD Gain: $ -5.37 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QP
NMRD Gain: $ -5.37 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_QP
NMRD Gain: $ -5 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_QP
NMRD Gain: $ -5 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_QP
NMRD Gain: $ -5 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_QP
NMRD Gain: $ -5 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_QP
NMRD Gain: $ -5 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QP
NMRD Gain: $ -5 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_QP
NMRD Gain: $ -5 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_QP
NMRD Gain: $ -5 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_QP
NMRD Gain: $ -5 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_QP
NMRD Gain: $ -4.88 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_QP_IR2
NMRD Gain: $ -4.01 Win %: 0 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
NMRD Gain: $ -3.83 Win %: 0 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_LI
NMRD Gain: $ -3.1 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QP_IR2
NMRD Gain: $ -3.1 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_QP_IR2
NMRD Gain: $ -2.86 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
NMRD Gain: $ -2.86 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
NMRD Gain: $ -2.86 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
NMRD Gain: $ -2.86 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
NMRD Gain: $ -2.48 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
NMRD Gain: $ -2.33 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR_QP
NMRD Gain: $ -1.52 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
NMRD Gain: $ -1.52 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
NMRD Gain: $ -1.52 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
NMRD Gain: $ -1.37 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_TR_QP
NMRD Gain: $ -1.37 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_QP
NMRD Gain: $ -1.37 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR_QP
NMRD Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_VI
NMRD Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_VI
NMRD Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_VI
NMRD Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_VI
NMRD Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
NMRD Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
NMRD Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
NMRD Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
NMRD Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
NMRD Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
NMRD Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
NMRD Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
NMRD Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_LI
NMRD Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_LI
NMRD Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_LI
NMRD Gain: $ 0.71 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
NMRD Gain: $ 0.71 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
NMRD Gain: $ 0.71 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
NMRD Gain: $ 0.71 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
NMRD Gain: $ 1.96 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
NMRD Gain: $ 1.96 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
NMRD Gain: $ 1.96 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
NMRD Gain: $ 1.96 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
NMRD Gain: $ 1.99 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
NMRD Gain: $ 1.99 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
NMRD Gain: $ 2.05 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
NMRD Gain: $ 2.05 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
NMRD Gain: $ 2.49 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_DB8
NMRD Gain: $ 2.49 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_DB8
NMRD Gain: $ 2.49 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_DB8
NMRD Gain: $ 2.49 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_DB8
NMRD Gain: $ 2.57 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_AV
NMRD Gain: $ 2.57 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_AV
NMRD Gain: $ 2.57 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_AV
NMRD Gain: $ 2.57 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_AV
NMRD Gain: $ 3.77 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM
NMRD Gain: $ 3.77 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_TR
NMRD Gain: $ 3.77 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM
NMRD Gain: $ 3.77 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_TR
NMRD Gain: $ 3.77 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM
NMRD Gain: $ 3.77 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_TR
NMRD Gain: $ 3.77 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM
NMRD Gain: $ 3.77 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_HM_TR
NMRD Gain: $ 4.71 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_IR2
NMRD Gain: $ 4.71 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR_IR2
NMRD Gain: $ 4.96 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_AV
NMRD Gain: $ 4.96 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_AV
NMRD Gain: $ 4.96 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_AV
NMRD Gain: $ 4.96 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_AV
NMRD Gain: $ 4.96 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AV
NMRD Gain: $ 4.96 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AV
NMRD Gain: $ 4.96 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AV
NMRD Gain: $ 4.96 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_AV
NMRD Gain: $ 5.08 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_IR2
NMRD Gain: $ 5.08 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IR2
NMRD Gain: $ 6.03 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_TR
NMRD Gain: $ 6.03 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
NMRD Gain: $ 6.03 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_TR
NMRD Gain: $ 6.03 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_TR
NMRD Gain: $ 6.09 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_TR
NMRD Gain: $ 6.09 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR
NMRD Gain: $ 6.09 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_TR
NMRD Gain: $ 6.09 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_TR
NMRD Gain: $ 6.15 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR_IR2
NMRD Gain: $ 6.15 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_TR_IR2
NMRD Gain: $ 6.16 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_SS
NMRD Gain: $ 6.16 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_SS
NMRD Gain: $ 6.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_SS
NMRD Gain: $ 6.16 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_SS
NMRD Gain: $ 6.27 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_AL
NMRD Gain: $ 6.27 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV_AL
NMRD Gain: $ 6.27 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_AL
NMRD Gain: $ 6.27 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_AL
NMRD Gain: $ 6.27 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AL
NMRD Gain: $ 6.27 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AL
NMRD Gain: $ 6.27 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AL
NMRD Gain: $ 6.27 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV_AL
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_AC
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_AO
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_AO_AC
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_IT
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_IT_QL
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_QL
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_RV
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_AC
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_AO
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_AO_AC
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IT
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IT_QL
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_QL
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AC
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AO
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AO_AC
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QL
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QL
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AC
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AO
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_AO_AC
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IT_QL
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_QL
NMRD Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_RV
NMRD Gain: $ 6.67 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IR2
NMRD Gain: $ 6.67 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB4_CS4_IR2
