NTAP Gain: $ -3.8 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_QP
NTAP Gain: $ -3.75 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV
NTAP Gain: $ -3.64 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AO
NTAP Gain: $ -3.64 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AO_AC
NTAP Gain: $ -3.64 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_SS
NTAP Gain: $ -2.84 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AV
NTAP Gain: $ -2.65 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_TR
NTAP Gain: $ -2.4 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_SS
NTAP Gain: $ -2.29 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_QP_DB10
NTAP Gain: $ -2.27 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_TR
NTAP Gain: $ -2.21 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
NTAP Gain: $ -2.12 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT
NTAP Gain: $ -1.99 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_QP
NTAP Gain: $ -1.97 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QL
NTAP Gain: $ -1.97 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QL
NTAP Gain: $ -1.95 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
NTAP Gain: $ -1.95 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
NTAP Gain: $ -1.93 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM
NTAP Gain: $ -1.93 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_LI
NTAP Gain: $ -1.92 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
NTAP Gain: $ -1.82 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
NTAP Gain: $ -1.8 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_QP_IR4
NTAP Gain: $ -1.8 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR
NTAP Gain: $ -1.67 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_SS
NTAP Gain: $ -1.67 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AL_DB10
NTAP Gain: $ -1.61 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT
NTAP Gain: $ -1.54 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AV_DB10
NTAP Gain: $ -1.36 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_QP_DB10
NTAP Gain: $ -1.3 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
NTAP Gain: $ -1.29 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_PM
NTAP Gain: $ -1.25 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV
NTAP Gain: $ -1.24 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_DB10
NTAP Gain: $ -1.23 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
NTAP Gain: $ -1.19 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AC
NTAP Gain: $ -1 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_QP_DB10
NTAP Gain: $ -0.97 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_DB15
NTAP Gain: $ -0.95 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_IR3
NTAP Gain: $ -0.95 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QP_IR1
NTAP Gain: $ -0.93 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_QP
NTAP Gain: $ -0.88 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_VI
NTAP Gain: $ -0.81 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IR3
NTAP Gain: $ -0.74 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP_PM
NTAP Gain: $ -0.68 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_TR_DB10
NTAP Gain: $ -0.68 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QP_PM
NTAP Gain: $ -0.64 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AL
NTAP Gain: $ -0.63 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_VI
NTAP Gain: $ -0.59 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_QP
NTAP Gain: $ -0.49 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP_IR3
NTAP Gain: $ -0.42 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QP
NTAP Gain: $ -0.31 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_AV
NTAP Gain: $ -0.31 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QP_DB10
NTAP Gain: $ -0.25 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
NTAP Gain: $ -0.24 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_AL
NTAP Gain: $ -0.2 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM
NTAP Gain: $ -0.16 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AL
NTAP Gain: $ -0.08 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IT_QP
NTAP Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT_QP
NTAP Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QP
NTAP Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AV
NTAP Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QL_DB10
NTAP Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
NTAP Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AV
NTAP Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
NTAP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_VI
NTAP Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
NTAP Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
NTAP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QL
NTAP Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AC
NTAP Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP
NTAP Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_QP
NTAP Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_LI
NTAP Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AL
NTAP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4
NTAP Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM
NTAP Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR_IR4
NTAP Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_TR_IR4
NTAP Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_QP
NTAP Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_QP
NTAP Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_QP_IR4
NTAP Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
NTAP Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
NTAP Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_QP_PM
NTAP Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_QP
NTAP Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_QP_PM
NTAP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AL
NTAP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_AL
NTAP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AL
NTAP Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
NTAP Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_QP
NTAP Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_QP
NTAP Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
NTAP Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
NTAP Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR_IR1
NTAP Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_LI
NTAP Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QP
NTAP Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IR1
NTAP Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IR4
NTAP Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IR4
NTAP Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
NTAP Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_PM
NTAP Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR_QP
NTAP Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AO_AC
NTAP Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_TR_QP
NTAP Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
NTAP Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
NTAP Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AV
NTAP Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_AV
NTAP Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_TR
NTAP Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AV
NTAP Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_TR
NTAP Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_SS
NTAP Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR
NTAP Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AO_AC
NTAP Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR_QP
NTAP Gain: $ 1.68 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
NTAP Gain: $ 1.68 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
NTAP Gain: $ 1.68 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
NTAP Gain: $ 1.68 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
NTAP Gain: $ 1.68 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
NTAP Gain: $ 1.68 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
NTAP Gain: $ 1.69 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_QP
NTAP Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IT_QL
NTAP Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AO
NTAP Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AO_AC
NTAP Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM
NTAP Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_DB6
NTAP Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
NTAP Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT
NTAP Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QL
NTAP Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_VI
NTAP Gain: $ 2 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
NTAP Gain: $ 2.06 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
NTAP Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_DB15
NTAP Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
NTAP Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
NTAP Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_LI
NTAP Gain: $ 2.25 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
NTAP Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_TR
NTAP Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR
NTAP Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_TR
NTAP Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_TR
NTAP Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AL
NTAP Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_AL
NTAP Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AL
NTAP Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_AL
NTAP Gain: $ 3.01 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_PM
NTAP Gain: $ 3.01 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_PM
NTAP Gain: $ 3.13 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AV
NTAP Gain: $ 3.13 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_AV
NTAP Gain: $ 3.13 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AV
NTAP Gain: $ 3.13 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_AV
NTAP Gain: $ 3.15 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AC
NTAP Gain: $ 3.15 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AO
NTAP Gain: $ 3.15 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT_QL
NTAP Gain: $ 3.15 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_QL
NTAP Gain: $ 3.15 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV
NTAP Gain: $ 3.15 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AC
NTAP Gain: $ 3.15 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AO
NTAP Gain: $ 3.15 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IT
NTAP Gain: $ 3.15 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_QL
NTAP Gain: $ 3.15 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV
NTAP Gain: $ 3.32 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_TR
NTAP Gain: $ 3.32 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_AL
NTAP Gain: $ 3.32 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_AV
NTAP Gain: $ 3.32 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_TR
