NTLA Gain: $ 56.39 Win %: 100.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4
NTLA Gain: $ -41.28 Win %: 25.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
NTLA Gain: $ 30.94 Win %: 75.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
NTLA Gain: $ 30.94 Win %: 75.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
NTLA Gain: $ -19.96 Win %: 25.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
NTLA Gain: $ -14.17 Win %: 50.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
NTLA Gain: $ -97.67 Win %: 0 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
NTLA Gain: $ 25.57 Win %: 75.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
NTLA Gain: $ 22.5 Win %: 75.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
NTLA Gain: $ -66.47 Win %: 25.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
NTLA Gain: $ -7.47 Win %: 0 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
NTLA Gain: $ -63.08 Win %: 0 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
NTLA Gain: $ 21 Win %: 75.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_TR_IR5
NTLA Gain: $ -49.61 Win %: 25.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP
NTLA Gain: $ -48.61 Win %: 25.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_QP_IR5
NTLA Gain: $ 17.49 Win %: 75.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR
NTLA Gain: $ -28.1 Win %: 25.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV
NTLA Gain: $ -17.09 Win %: 50.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL
NTLA Gain: $ -104.98 Win %: 0 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP
NTLA Gain: $ 15.31 Win %: 100.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR
NTLA Gain: $ 26.56 Win %: 75.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
NTLA Gain: $ -71.91 Win %: 25.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP
NTLA Gain: $ -11.24 Win %: 0 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL
NTLA Gain: $ -34.73 Win %: 25.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP
NTLA Gain: $ 7.34 Win %: 75.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_RV
NTLA Gain: $ -2.24 Win %: 75.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IR5
NTLA Gain: $ 4.03 Win %: 75.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_TR
NTLA Gain: $ 21.83 Win %: 75.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_AV
NTLA Gain: $ 27.47 Win %: 75.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_VI
NTLA Gain: $ 18.06 Win %: 100.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_AL
NTLA Gain: $ 30.08 Win %: 75.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_LI
NTLA Gain: $ -66.32 Win %: 25.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_QP
NTLA Gain: $ 38.58 Win %: 100.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_HM
NTLA Gain: $ 65.07 Win %: 100.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_SS
NTLA Gain: $ 8.49 Win %: 50.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_QL
NTLA Gain: $ 41.9 Win %: 75.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_DB30
NTLA Gain: $ 10.92 Win %: 50.00 in 4 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS4_IT
NTLA Gain: $ -10.58 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
NTLA Gain: $ 16.6 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
NTLA Gain: $ 30.5 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
NTLA Gain: $ 13.82 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
NTLA Gain: $ 35.71 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
NTLA Gain: $ 9.87 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
NTLA Gain: $ 24.89 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
NTLA Gain: $ 9.57 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
NTLA Gain: $ -7.96 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
NTLA Gain: $ 50.47 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
NTLA Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
NTLA Gain: $ 24.92 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TR_IR1
NTLA Gain: $ -19.49 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP
NTLA Gain: $ -15.49 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_QP_IR1
NTLA Gain: $ 27.48 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR
NTLA Gain: $ 20.15 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
NTLA Gain: $ 29.98 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL
NTLA Gain: $ -18.05 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP
NTLA Gain: $ 26.14 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR
NTLA Gain: $ 23.86 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV
NTLA Gain: $ -17.77 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP
NTLA Gain: $ 33.57 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
NTLA Gain: $ -19.38 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP
NTLA Gain: $ 47.93 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV
NTLA Gain: $ 51.65 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IR1
NTLA Gain: $ 24.92 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TR
NTLA Gain: $ 22.5 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_AV
NTLA Gain: $ 30.72 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_VI
NTLA Gain: $ 24.42 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_AL
NTLA Gain: $ 42.29 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_LI
NTLA Gain: $ -15.57 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_QP
NTLA Gain: $ 33.09 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM
NTLA Gain: $ 51.57 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_SS
NTLA Gain: $ 33.57 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_QL
NTLA Gain: $ 47.61 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_DB6
NTLA Gain: $ 51.57 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT
NTLA Gain: $ -10.58 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
NTLA Gain: $ 30.5 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
NTLA Gain: $ 30.5 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
NTLA Gain: $ 24.64 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
NTLA Gain: $ 35.71 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
NTLA Gain: $ -6.96 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
NTLA Gain: $ 24.89 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
NTLA Gain: $ 9.57 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
NTLA Gain: $ -7.96 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
NTLA Gain: $ 50.47 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
NTLA Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
NTLA Gain: $ 24.92 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_IR1
NTLA Gain: $ -19.49 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP
NTLA Gain: $ -15.49 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QP_IR1
NTLA Gain: $ 27.48 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
NTLA Gain: $ 20.15 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV
NTLA Gain: $ 32.39 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL
NTLA Gain: $ -18.05 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP
NTLA Gain: $ 26.14 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR
NTLA Gain: $ 12.01 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV
NTLA Gain: $ -17.77 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP
NTLA Gain: $ 33.97 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL
NTLA Gain: $ -19.38 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP
NTLA Gain: $ 47.93 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV
NTLA Gain: $ 51.65 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IR1
NTLA Gain: $ 24.36 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR
NTLA Gain: $ 22.5 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AV
NTLA Gain: $ 30.72 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_VI
NTLA Gain: $ 24.42 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AL
NTLA Gain: $ 42.29 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_LI
NTLA Gain: $ -15.57 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QP
NTLA Gain: $ 33.09 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM
NTLA Gain: $ 51.57 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_SS
NTLA Gain: $ 33.57 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QL
NTLA Gain: $ 47.61 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_DB6
NTLA Gain: $ 51.57 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT
NTLA Gain: $ -22.48 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
NTLA Gain: $ 31.36 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
NTLA Gain: $ 31.36 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
NTLA Gain: $ 20.45 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
NTLA Gain: $ 19.76 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
NTLA Gain: $ -10.84 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
NTLA Gain: $ 30.3 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
NTLA Gain: $ 12.31 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
NTLA Gain: $ -11.8 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
NTLA Gain: $ 29.95 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
NTLA Gain: $ -0.82 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
NTLA Gain: $ 30.75 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR_IR1
NTLA Gain: $ -28.41 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP
NTLA Gain: $ -9.02 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_QP_IR1
NTLA Gain: $ 31.75 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR
NTLA Gain: $ 30.36 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV
NTLA Gain: $ 17.32 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL
NTLA Gain: $ -9.12 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP
NTLA Gain: $ 31.97 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR
NTLA Gain: $ 23.82 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV
NTLA Gain: $ -8.77 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP
NTLA Gain: $ 33.03 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL
NTLA Gain: $ -15.49 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP
NTLA Gain: $ 46.97 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV
NTLA Gain: $ 48.58 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IR1
NTLA Gain: $ 30.75 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR
NTLA Gain: $ 37.48 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AV
NTLA Gain: $ 34.25 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_VI
NTLA Gain: $ 13.01 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AL
NTLA Gain: $ 38.05 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_LI
NTLA Gain: $ -9.03 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_QP
NTLA Gain: $ 30.1 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM
NTLA Gain: $ 42.78 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_SS
NTLA Gain: $ 33.03 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_QL
NTLA Gain: $ 51.4 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_DB6
NTLA Gain: $ 48.58 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT
