NTRB Gain: $ -24.29 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_TS
NTRB Gain: $ -313.3 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_AO_AC
NTRB Gain: $ -169.66 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_AO
NTRB Gain: $ -69.0 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_HM_QP
NTRB Gain: $ -68.95 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_IT_QP
NTRB Gain: $ -68.95 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_QP
NTRB Gain: $ -68.95 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_RV_QP
NTRB Gain: $ -48.36 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_AC
NTRB Gain: $ -43.37 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_IT
NTRB Gain: $ -43.37 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_IT_TS
NTRB Gain: $ -41.65 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_QP_IR5
NTRB Gain: $ -40.92 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_HM
NTRB Gain: $ -40.77 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_RV
NTRB Gain: $ -40.77 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_TS
NTRB Gain: $ -37.97 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_DB30
NTRB Gain: $ -28.43 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_IR5
NTRB Gain: $ -23.24 Win %: 75.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_HM_QP_DB30
NTRB Gain: $ -23.24 Win %: 75.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_IT_QP_DB30
NTRB Gain: $ -23.24 Win %: 75.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_RV_QP_DB30
NTRB Gain: $ -19.56 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_SS
NTRB Gain: $ -16.93 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_LI
NTRB Gain: $ -14.85 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_TR_QP
NTRB Gain: $ -12.73 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_HM_AL
NTRB Gain: $ -12.58 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_AL
NTRB Gain: $ -12.58 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_AL_TS
NTRB Gain: $ -12.58 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_RV_AL
NTRB Gain: $ -11.14 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_RV_AL_DB30
NTRB Gain: $ -7.73 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_QP
NTRB Gain: $ -7.73 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_QP
NTRB Gain: $ -7.19 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_QP_IR1
NTRB Gain: $ -7.19 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_QP_IR1
NTRB Gain: $ -6.13 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IR1
NTRB Gain: $ -6.13 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IR1
NTRB Gain: $ -6.05 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_TR_IR5
NTRB Gain: $ -5.95 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_VI
NTRB Gain: $ -5.87 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_QP
NTRB Gain: $ -5.87 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_QP
NTRB Gain: $ -5.87 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_QP
NTRB Gain: $ -5.87 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_QP
NTRB Gain: $ -5.79 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_QP
NTRB Gain: $ -5.79 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_QP
NTRB Gain: $ -5.75 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_HM_TR
NTRB Gain: $ -5.72 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_RV_TR
NTRB Gain: $ -5.72 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_TR
NTRB Gain: $ -5.72 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_TR_TS
NTRB Gain: $ -5.65 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_HM_TR_DB30
NTRB Gain: $ -5.65 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_RV_TR_DB30
NTRB Gain: $ -5.44 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
NTRB Gain: $ -5.44 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
NTRB Gain: $ -5.4 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR_QP
NTRB Gain: $ -5.4 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR_QP
NTRB Gain: $ -5.21 Win %: 75.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_TR_QP_DB30
NTRB Gain: $ -5.03 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
NTRB Gain: $ -5.03 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
NTRB Gain: $ -4.45 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_HM_AV
NTRB Gain: $ -4.3 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_AV
NTRB Gain: $ -4.3 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_AV_TS
NTRB Gain: $ -4.3 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_RV_AV
NTRB Gain: $ -4.05 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_QP
NTRB Gain: $ -3.93 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AV
NTRB Gain: $ -3.27 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP_PM
NTRB Gain: $ -3.07 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_QP
NTRB Gain: $ -2.62 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP_IR5
NTRB Gain: $ -2.49 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_QP
NTRB Gain: $ -2.47 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QP
NTRB Gain: $ -2.47 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP
NTRB Gain: $ -2.13 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
NTRB Gain: $ -2.13 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
NTRB Gain: $ -2.12 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_VI
NTRB Gain: $ -2.12 Win %: 75.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_HM_AV_DB30
NTRB Gain: $ -2.12 Win %: 75.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_RV_AV_DB30
NTRB Gain: $ -2.07 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
NTRB Gain: $ -2.07 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
NTRB Gain: $ -2.02 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_QP_PM
NTRB Gain: $ -2.02 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_QP_PM
NTRB Gain: $ -1.94 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_LI
NTRB Gain: $ -1.52 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_QP_PM
NTRB Gain: $ -1.35 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_RV_QP_DB10
NTRB Gain: $ -1.34 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
NTRB Gain: $ -1.31 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_RV_QP
NTRB Gain: $ -1.25 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_SS
NTRB Gain: $ -1.24 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_TR_QP_DB10
NTRB Gain: $ -1.2 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_TR_QP
NTRB Gain: $ -1.19 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
NTRB Gain: $ -1.19 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
NTRB Gain: $ -1.1 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_TR
NTRB Gain: $ -1.1 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_TR
NTRB Gain: $ -1.02 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
NTRB Gain: $ -0.97 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_QL
NTRB Gain: $ -0.97 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_QL
NTRB Gain: $ -0.93 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_QL
NTRB Gain: $ -0.93 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_QL
NTRB Gain: $ -0.91 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_AV
NTRB Gain: $ -0.77 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_HM_QP
NTRB Gain: $ -0.76 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_HM_QP_DB10
NTRB Gain: $ -0.76 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_IT_QP_DB10
NTRB Gain: $ -0.72 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_IT_QP
NTRB Gain: $ -0.72 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_QP
NTRB Gain: $ -0.7 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT
NTRB Gain: $ -0.7 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT
NTRB Gain: $ -0.7 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_TS
NTRB Gain: $ -0.7 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_TS
NTRB Gain: $ -0.67 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
NTRB Gain: $ -0.67 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
NTRB Gain: $ -0.65 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AL_TS
NTRB Gain: $ -0.64 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_PM
NTRB Gain: $ -0.62 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_PM
NTRB Gain: $ -0.62 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_PM
NTRB Gain: $ -0.61 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_IT_QL
NTRB Gain: $ -0.61 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_QL
NTRB Gain: $ -0.59 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AV
NTRB Gain: $ -0.59 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AV
NTRB Gain: $ -0.57 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AL
NTRB Gain: $ -0.57 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
NTRB Gain: $ -0.56 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_TR_IR3
NTRB Gain: $ -0.55 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_AV
NTRB Gain: $ -0.55 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_AV
NTRB Gain: $ -0.52 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_IT_QL
NTRB Gain: $ -0.52 Win %: 50.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_QL
NTRB Gain: $ -0.49 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AL
NTRB Gain: $ -0.49 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AL
NTRB Gain: $ -0.32 Win %: 75.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_PM
NTRB Gain: $ -0.29 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_TR
NTRB Gain: $ -0.29 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR
NTRB Gain: $ -0.29 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR
NTRB Gain: $ -0.29 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR_TS
NTRB Gain: $ -0.29 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR_TS
NTRB Gain: $ -0.28 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
NTRB Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AV
NTRB Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AV
NTRB Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AV_TS
NTRB Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AV_TS
NTRB Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_AV
NTRB Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_AV
NTRB Gain: $ -0.25 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
NTRB Gain: $ -0.23 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
NTRB Gain: $ -0.23 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
NTRB Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
NTRB Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
NTRB Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TS
NTRB Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TS
NTRB Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_IR3
NTRB Gain: $ -0.13 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_TR
NTRB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_PM
NTRB Gain: $ -0.07 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_DB30
NTRB Gain: $ -0.06 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QL
NTRB Gain: $ 0.0 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
NTRB Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QL
NTRB Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_QP_IR3
NTRB Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_VI
NTRB Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_VI
NTRB Gain: $ 0.02 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_QP_PM
NTRB Gain: $ 0.08 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR_IR1
NTRB Gain: $ 0.08 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_TR_IR1
NTRB Gain: $ 0.11 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
NTRB Gain: $ 0.11 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
NTRB Gain: $ 0.13 Win %: 75.00 in 4 days with algo TB1_PL_QM_OB2_OS2_CB1_CS1_IT_QL_DB30
NTRB Gain: $ 0.14 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_RV_AV
NTRB Gain: $ 0.15 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_IT_QL_DB10
NTRB Gain: $ 0.15 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_TS
NTRB Gain: $ 0.18 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_AL
NTRB Gain: $ 0.18 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_DB6
NTRB Gain: $ 0.18 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_DB6
NTRB Gain: $ 0.28 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_RV_AL_DB10
NTRB Gain: $ 0.31 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
NTRB Gain: $ 0.34 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
NTRB Gain: $ 0.34 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
NTRB Gain: $ 0.35 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_HM_TR
NTRB Gain: $ 0.37 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AV_TS
NTRB Gain: $ 0.42 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_TR
NTRB Gain: $ 0.42 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_TR_TS
NTRB Gain: $ 0.43 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_TS
NTRB Gain: $ 0.46 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_HM_AV
NTRB Gain: $ 0.48 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_TS
NTRB Gain: $ 0.53 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_AV_TS
NTRB Gain: $ 0.55 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IR5
NTRB Gain: $ 0.56 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_TR
NTRB Gain: $ 0.56 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_AL_TS
NTRB Gain: $ 0.58 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_DB10
NTRB Gain: $ 0.67 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_AL
NTRB Gain: $ 0.67 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_AL
NTRB Gain: $ 0.69 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT
NTRB Gain: $ 0.69 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TS
NTRB Gain: $ 0.7 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR
NTRB Gain: $ 0.73 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_TR
NTRB Gain: $ 0.74 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_LI
NTRB Gain: $ 0.74 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_LI
NTRB Gain: $ 0.74 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
NTRB Gain: $ 0.74 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
NTRB Gain: $ 0.75 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_LI
NTRB Gain: $ 0.77 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM
NTRB Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_IT
NTRB Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_IT_TS
NTRB Gain: $ 0.87 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_IR5
NTRB Gain: $ 0.89 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_RV_TR
NTRB Gain: $ 0.91 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AC
NTRB Gain: $ 0.91 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AO
NTRB Gain: $ 0.91 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AO_AC
NTRB Gain: $ 0.96 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AL
NTRB Gain: $ 0.96 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AL
NTRB Gain: $ 0.96 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AL_TS
NTRB Gain: $ 0.96 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AL_TS
NTRB Gain: $ 0.96 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_AL
NTRB Gain: $ 0.96 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_AL
NTRB Gain: $ 0.99 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_RV_AV_DB10
NTRB Gain: $ 1.02 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV
NTRB Gain: $ 1.02 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV
NTRB Gain: $ 1.09 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_SS
NTRB Gain: $ 1.09 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_SS
NTRB Gain: $ 1.21 Win %: 100.00 in 4 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV
NTRB Gain: $ 1.31 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_VI
NTRB Gain: $ 1.37 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_RV_TR_DB10
NTRB Gain: $ 1.38 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_HM_AV_DB10
NTRB Gain: $ 1.44 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
NTRB Gain: $ 1.44 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
NTRB Gain: $ 1.53 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_RV
NTRB Gain: $ 1.57 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM
NTRB Gain: $ 1.71 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_RV_AL
NTRB Gain: $ 1.84 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_HM
NTRB Gain: $ 1.86 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3
NTRB Gain: $ 1.86 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AC
NTRB Gain: $ 1.86 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AC
NTRB Gain: $ 1.86 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AO
NTRB Gain: $ 1.86 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AO
NTRB Gain: $ 1.86 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AO_AC
NTRB Gain: $ 1.86 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AO_AC
NTRB Gain: $ 1.91 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_AC
NTRB Gain: $ 1.91 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_AO
NTRB Gain: $ 1.91 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_AO_AC
NTRB Gain: $ 1.91 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_SS
NTRB Gain: $ 1.92 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM
NTRB Gain: $ 1.98 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_HM_AL
