NUAN Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TS
NUAN Gain: $ -110.98 Win %: 0 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_AO_AC
NUAN Gain: $ -103.35 Win %: 0 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_AC
NUAN Gain: $ -1.27 Win %: 0 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
NUAN Gain: $ -0.99 Win %: 0 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_AV
NUAN Gain: $ -0.98 Win %: 0 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_QP_DB6
NUAN Gain: $ -0.98 Win %: 0 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB6
NUAN Gain: $ -0.95 Win %: 0 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_QP_DB6
NUAN Gain: $ -0.94 Win %: 0 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
NUAN Gain: $ -0.94 Win %: 0 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
NUAN Gain: $ -0.92 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_AL_DB8
NUAN Gain: $ -0.91 Win %: 0 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_TR_DB6
NUAN Gain: $ -0.87 Win %: 0 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_TR_QP
NUAN Gain: $ -0.87 Win %: 0 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT_QL_DB6
NUAN Gain: $ -0.82 Win %: 0 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
NUAN Gain: $ -0.74 Win %: 0 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
NUAN Gain: $ -0.74 Win %: 0 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB6
NUAN Gain: $ -0.7 Win %: 0 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_AV
NUAN Gain: $ -0.7 Win %: 0 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_AV_TS
NUAN Gain: $ -0.7 Win %: 0 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_AV
NUAN Gain: $ -0.67 Win %: 0 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_TR
NUAN Gain: $ -0.67 Win %: 0 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
NUAN Gain: $ -0.64 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_TR_IR3
NUAN Gain: $ -0.59 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_HM_TR_DB10
NUAN Gain: $ -0.59 Win %: 0 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT_QP_DB6
NUAN Gain: $ -0.59 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_TR_QP_DB8
NUAN Gain: $ -0.58 Win %: 0 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
NUAN Gain: $ -0.57 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV_TR_DB10
NUAN Gain: $ -0.57 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_IR3
NUAN Gain: $ -0.54 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_VI
NUAN Gain: $ -0.51 Win %: 0 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TR_IR1
NUAN Gain: $ -0.51 Win %: 0 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
NUAN Gain: $ -0.5 Win %: 0 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_DB6
NUAN Gain: $ -0.5 Win %: 0 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_TR
NUAN Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_QP_IR3
NUAN Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_TR
NUAN Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TR
NUAN Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TR_TS
NUAN Gain: $ -0.5 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
NUAN Gain: $ -0.49 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TR_QP_DB6
NUAN Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TR_QP
NUAN Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_HM_TR
NUAN Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_TR
NUAN Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_TR
NUAN Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_TR_TS
NUAN Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_TR_QP
NUAN Gain: $ -0.43 Win %: 0 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_TR_IR1
NUAN Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_AL
NUAN Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_AL_TS
NUAN Gain: $ -0.4 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_AL
NUAN Gain: $ -0.39 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_HM_AV_DB10
NUAN Gain: $ -0.39 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_HM_TR
NUAN Gain: $ -0.37 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV_AV_DB10
NUAN Gain: $ -0.37 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV_TR
NUAN Gain: $ -0.37 Win %: 0 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_TR
NUAN Gain: $ -0.37 Win %: 0 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_AL_DB6
NUAN Gain: $ -0.37 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_IR4
NUAN Gain: $ -0.37 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_QP_IR4
NUAN Gain: $ -0.37 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_HM_AV
NUAN Gain: $ -0.35 Win %: 0 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
NUAN Gain: $ -0.35 Win %: 0 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_TR_QP
NUAN Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_LI
NUAN Gain: $ -0.31 Win %: 0 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_AV
NUAN Gain: $ -0.31 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_DB8
NUAN Gain: $ -0.31 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_HM_AV_DB8
NUAN Gain: $ -0.31 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_IT_QL_DB8
NUAN Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_IT_QP_DB8
NUAN Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_QP_DB8
NUAN Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_TR_IR4
NUAN Gain: $ -0.27 Win %: 0 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IR1
NUAN Gain: $ -0.27 Win %: 0 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_TR
NUAN Gain: $ -0.27 Win %: 0 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_TR
NUAN Gain: $ -0.27 Win %: 0 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_TR_TS
NUAN Gain: $ -0.27 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
NUAN Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
NUAN Gain: $ -0.26 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
NUAN Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_SS
NUAN Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_TR_TS
NUAN Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_AL
NUAN Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_QP_IR1
NUAN Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_VI
NUAN Gain: $ -0.18 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_DB15
NUAN Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
NUAN Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
NUAN Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_AL
NUAN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_VI
NUAN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_AL
NUAN Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_AL_TS
NUAN Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_VI
NUAN Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_HM_AL
NUAN Gain: $ -0.14 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
NUAN Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
NUAN Gain: $ -0.12 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_QP
NUAN Gain: $ -0.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_PM
NUAN Gain: $ -0.12 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_QP_PM
NUAN Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_HM_QP
NUAN Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_IT_QP
NUAN Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT_TS
NUAN Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TS
NUAN Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_TR_QP
NUAN Gain: $ -0.09 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_HM
NUAN Gain: $ -0.09 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_LI
NUAN Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_DB6
NUAN Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
NUAN Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
NUAN Gain: $ -0.06 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_TR_QP_DB10
NUAN Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_SS
NUAN Gain: $ -0.04 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_LI
NUAN Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV
NUAN Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AV
NUAN Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AV_TS
NUAN Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM
NUAN Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_AV
NUAN Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_HM
NUAN Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_IT
NUAN Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_IT_QL
NUAN Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_IT_TS
NUAN Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_QL
NUAN Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_TS
NUAN Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_LI
NUAN Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_TR
NUAN Gain: $ -0.01 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_AO
NUAN Gain: $ -0.01 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_QP
NUAN Gain: $ -0.01 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV
NUAN Gain: $ .0 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3
NUAN Gain: $ .0 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AC
NUAN Gain: $ .0 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AO
NUAN Gain: $ .0 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AO_AC
NUAN Gain: $ .0 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT
NUAN Gain: $ .0 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_QL
NUAN Gain: $ .0 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_TS
NUAN Gain: $ .0 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_QL
NUAN Gain: $ .0 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_TS
NUAN Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_DB10
NUAN Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_IT_QL_DB10
NUAN Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV_QP_DB10
NUAN Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_TR
NUAN Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_TR_TS
NUAN Gain: $ 0.02 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_QP
NUAN Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_HM_QP_DB10
NUAN Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV
NUAN Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_QP
NUAN Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT_QP
NUAN Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_QP
NUAN Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_QP
NUAN Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_QP
NUAN Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_QP
NUAN Gain: $ 0.04 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV_QP
NUAN Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_QP
NUAN Gain: $ 0.04 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_TR_IR2
NUAN Gain: $ 0.04 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_VI
NUAN Gain: $ 0.05 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
NUAN Gain: $ 0.05 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
NUAN Gain: $ 0.05 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_HM
NUAN Gain: $ 0.05 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_IT_QP_DB10
NUAN Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_HM_QP_DB8
NUAN Gain: $ 0.06 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_HM_QP
NUAN Gain: $ 0.06 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_IR2
NUAN Gain: $ 0.07 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_AC
NUAN Gain: $ 0.07 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_AO
NUAN Gain: $ 0.07 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_AO_AC
NUAN Gain: $ 0.07 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_IT
NUAN Gain: $ 0.07 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_IT_QL
NUAN Gain: $ 0.07 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_IT_TS
NUAN Gain: $ 0.07 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_TS
NUAN Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_QP_IR2
NUAN Gain: $ 0.08 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_IT_QP
NUAN Gain: $ 0.09 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_AL
NUAN Gain: $ 0.1 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_AL
NUAN Gain: $ 0.1 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_AL_TS
NUAN Gain: $ 0.1 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_HM_AL
NUAN Gain: $ 0.1 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
NUAN Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_AC
NUAN Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_AO
NUAN Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_AO_AC
NUAN Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM
NUAN Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT
NUAN Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT_QL
NUAN Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_QL
NUAN Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV
NUAN Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_QL
NUAN Gain: $ 0.15 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV_AL_DB10
NUAN Gain: $ 0.16 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_SS
NUAN Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_IT_QL
NUAN Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_IT_QP
NUAN Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_QP
NUAN Gain: $ 0.18 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_SS
NUAN Gain: $ 0.18 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_QP
NUAN Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_QP
NUAN Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_AC
NUAN Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_AO
NUAN Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_AO_AC
NUAN Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_IT
NUAN Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_QL
NUAN Gain: $ 0.21 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV
NUAN Gain: $ 0.24 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_HM_TR_DB8
NUAN Gain: $ 0.26 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_HM_AL
NUAN Gain: $ 0.26 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_HM_AV
NUAN Gain: $ 0.28 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_AV
NUAN Gain: $ 0.28 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV_AV
NUAN Gain: $ 0.29 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_AV
NUAN Gain: $ 0.29 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_AV_TS
NUAN Gain: $ 0.29 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_HM_AV
NUAN Gain: $ 0.29 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_RV_AV
NUAN Gain: $ 0.3 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_HM_TR
NUAN Gain: $ 0.31 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_HM_AL
NUAN Gain: $ 0.31 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_AV_DB8
NUAN Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_AV_TS
NUAN Gain: $ 0.35 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_QP_PM
NUAN Gain: $ 0.36 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_LI
NUAN Gain: $ 0.36 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_RV_AL
NUAN Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_PM
NUAN Gain: $ 0.37 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV_AL
NUAN Gain: $ 0.37 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL
NUAN Gain: $ 0.37 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_TS
NUAN Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_PM
NUAN Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_QP_PM
NUAN Gain: $ 0.5 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_AL
NUAN Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_AL_TS
NUAN Gain: $ 0.51 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_PM
NUAN Gain: $ 0.55 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IR1
NUAN Gain: $ 0.62 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_SS
NUAN Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_PM
NUAN Gain: $ 0.82 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_AV
NUAN Gain: $ 0.82 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_AV_TS
NUAN Gain: $ 0.83 Win %: 100.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_RV_AV
NUAN Gain: $ 0.91 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_IT_TS
NUAN Gain: $ 0.91 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_TS
NUAN Gain: $ 0.92 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_QP_PM
NUAN Gain: $ 0.94 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_QP_PM
NUAN Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB4_EO_EC_QM_OB3_OS3_CB3_CS3_HM_QP
NUAN Gain: $ 1.0 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_QP_IR1
