NURO Gain: $ -60.35 Win %: 10.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_QP
NURO Gain: $ -59.64 Win %: 20.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
NURO Gain: $ -59.53 Win %: 10.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_QP
NURO Gain: $ -57.4 Win %: 10.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_QP
NURO Gain: $ -57.16 Win %: 20.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
NURO Gain: $ -34.1 Win %: 20.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
NURO Gain: $ -32.73 Win %: 30.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_QP_IR3
NURO Gain: $ -31.76 Win %: 20.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
NURO Gain: $ -28.72 Win %: 30.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_QP
NURO Gain: $ -27.47 Win %: 30.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
NURO Gain: $ -26.14 Win %: 30.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR_QP
NURO Gain: $ -25.46 Win %: 30.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_QP
NURO Gain: $ -24.16 Win %: 10.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_QP_IR2
NURO Gain: $ -23.11 Win %: 30.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_QP
NURO Gain: $ -17.34 Win %: 30.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
NURO Gain: $ -17.25 Win %: 30.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_QP_PM
NURO Gain: $ -16.87 Win %: 30.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
NURO Gain: $ -16.6 Win %: 20.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
NURO Gain: $ -15.75 Win %: 40.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_TR_QP
NURO Gain: $ -15.11 Win %: 20.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
NURO Gain: $ -13.86 Win %: 40.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_LI
NURO Gain: $ -11.14 Win %: 10.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
NURO Gain: $ -9.49 Win %: 10.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
NURO Gain: $ -8.98 Win %: 40.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_QP_PM
NURO Gain: $ -8.44 Win %: 10.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
NURO Gain: $ -6.36 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IR1
NURO Gain: $ -5.79 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_QP
NURO Gain: $ -5.76 Win %: 30.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP
NURO Gain: $ -5.65 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_QP
NURO Gain: $ -5.24 Win %: 60.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_DB10
NURO Gain: $ -5.1 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
NURO Gain: $ -4.97 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP_IR1
NURO Gain: $ -4.48 Win %: 70.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_AV
NURO Gain: $ -4.37 Win %: 20.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_QP
NURO Gain: $ -4.34 Win %: 20.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_QP
NURO Gain: $ -3.88 Win %: 30.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP_IR1
NURO Gain: $ -3.65 Win %: 50.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM
NURO Gain: $ -3.27 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_QP
NURO Gain: $ -3.05 Win %: 30.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP
NURO Gain: $ -3.01 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_IR1
NURO Gain: $ -2.95 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP_PM
NURO Gain: $ -2.78 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
NURO Gain: $ -2.61 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP_PM
NURO Gain: $ -2.5 Win %: 30.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QP
NURO Gain: $ -2.5 Win %: 30.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_QP
NURO Gain: $ -2.35 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_IR1
NURO Gain: $ -2.25 Win %: 50.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_AL
NURO Gain: $ -1.81 Win %: 30.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QP
NURO Gain: $ -1.78 Win %: 40.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_QL
NURO Gain: $ -1.63 Win %: 60.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_PM
NURO Gain: $ -1.3 Win %: 30.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IT_QP
NURO Gain: $ -1.25 Win %: 30.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
NURO Gain: $ -1.22 Win %: 10.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
NURO Gain: $ -1.09 Win %: 80.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_VI
NURO Gain: $ -0.87 Win %: 40.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_VI
NURO Gain: $ -0.86 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
NURO Gain: $ -0.76 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_DB6
NURO Gain: $ -0.69 Win %: 70.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
NURO Gain: $ -0.52 Win %: 30.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_QP
NURO Gain: $ -0.37 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TS
NURO Gain: $ -0.32 Win %: 20.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
NURO Gain: $ -0.07 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_DB6
NURO Gain: $ 0.18 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TS
NURO Gain: $ 0.26 Win %: 30.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
NURO Gain: $ 0.27 Win %: 80.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IR1
NURO Gain: $ 0.82 Win %: 80.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_PM
NURO Gain: $ 1.1 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
NURO Gain: $ 1.12 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
NURO Gain: $ 1.85 Win %: 20.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
NURO Gain: $ 1.95 Win %: 50.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_PM
NURO Gain: $ 2.02 Win %: 50.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
NURO Gain: $ 2.26 Win %: 80.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TS
NURO Gain: $ 2.31 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_PM
NURO Gain: $ 2.34 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_LI
NURO Gain: $ 2.64 Win %: 60.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
NURO Gain: $ 2.93 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
NURO Gain: $ 3.11 Win %: 60.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
NURO Gain: $ 3.5 Win %: 60.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_DB8
NURO Gain: $ 3.61 Win %: 60.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
NURO Gain: $ 3.7 Win %: 30.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
NURO Gain: $ 3.84 Win %: 100.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_TS
NURO Gain: $ 4.85 Win %: 40.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_VI
NURO Gain: $ 4.89 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_LI
NURO Gain: $ 5.06 Win %: 40.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
NURO Gain: $ 5.54 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
NURO Gain: $ 5.56 Win %: 80.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_TR
NURO Gain: $ 5.65 Win %: 70.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
NURO Gain: $ 5.98 Win %: 40.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT
NURO Gain: $ 6.02 Win %: 60.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
NURO Gain: $ 6.04 Win %: 60.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
NURO Gain: $ 6.06 Win %: 40.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_QL
NURO Gain: $ 6.18 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
NURO Gain: $ 6.22 Win %: 80.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_TR_IR2
NURO Gain: $ 6.38 Win %: 60.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_TR
NURO Gain: $ 6.47 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM
NURO Gain: $ 6.62 Win %: 80.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_VI
NURO Gain: $ 6.75 Win %: 60.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IR3
NURO Gain: $ 6.81 Win %: 80.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
NURO Gain: $ 6.94 Win %: 60.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IR2
NURO Gain: $ 7.01 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT
NURO Gain: $ 7.07 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QL
NURO Gain: $ 7.16 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
NURO Gain: $ 7.43 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AC
NURO Gain: $ 7.43 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AO
NURO Gain: $ 7.43 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AO_AC
NURO Gain: $ 7.55 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
NURO Gain: $ 7.58 Win %: 70.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_SS
NURO Gain: $ 7.65 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QL
NURO Gain: $ 7.66 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_SS
NURO Gain: $ 7.75 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR
NURO Gain: $ 7.76 Win %: 80.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_AC
NURO Gain: $ 7.92 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_TR
NURO Gain: $ 7.94 Win %: 70.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AC
NURO Gain: $ 7.94 Win %: 70.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AO
NURO Gain: $ 7.94 Win %: 70.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AO_AC
NURO Gain: $ 8.18 Win %: 80.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_AV
NURO Gain: $ 8.28 Win %: 60.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IT
NURO Gain: $ 8.3 Win %: 60.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IT_QL
NURO Gain: $ 8.3 Win %: 90.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_TR
NURO Gain: $ 8.39 Win %: 90.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM
NURO Gain: $ 8.42 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
NURO Gain: $ 8.43 Win %: 80.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_QL
NURO Gain: $ 8.58 Win %: 70.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV
NURO Gain: $ 8.58 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AV
NURO Gain: $ 8.92 Win %: 80.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_AV
NURO Gain: $ 8.99 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
NURO Gain: $ 8.99 Win %: 90.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_AO
NURO Gain: $ 8.99 Win %: 90.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_AO_AC
NURO Gain: $ 9.17 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM
NURO Gain: $ 9.36 Win %: 90.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_TR
NURO Gain: $ 9.59 Win %: 90.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV
NURO Gain: $ 9.85 Win %: 80.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_AV
NURO Gain: $ 9.86 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_AL
NURO Gain: $ 9.96 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_AV
NURO Gain: $ 10.26 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AV
NURO Gain: $ 10.31 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5
NURO Gain: $ 10.31 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AC
NURO Gain: $ 10.31 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AO
NURO Gain: $ 10.31 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AO_AC
NURO Gain: $ 10.33 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QL
NURO Gain: $ 10.33 Win %: 90.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_SS
NURO Gain: $ 10.68 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QL
NURO Gain: $ 10.7 Win %: 90.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_AL
NURO Gain: $ 10.91 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT
NURO Gain: $ 10.95 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR
NURO Gain: $ 10.95 Win %: 80.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_LI
NURO Gain: $ 11 Win %: 90.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_AL
NURO Gain: $ 11.32 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AL
NURO Gain: $ 11.35 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_TR
NURO Gain: $ 11.44 Win %: 90.00 in 10 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_AL
NURO Gain: $ 11.61 Win %: 70.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_TR
NURO Gain: $ 11.71 Win %: 60.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_AV
NURO Gain: $ 11.91 Win %: 70.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR
NURO Gain: $ 11.94 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_SS
NURO Gain: $ 12.1 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AV
NURO Gain: $ 12.28 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV
NURO Gain: $ 12.4 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV
NURO Gain: $ 12.72 Win %: 60.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR_IR3
NURO Gain: $ 12.93 Win %: 70.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AV
NURO Gain: $ 13.11 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AL
NURO Gain: $ 13.24 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AL
NURO Gain: $ 13.29 Win %: 80.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AL
NURO Gain: $ 13.29 Win %: 80.00 in 10 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_AL
NURO Gain: $ 13.62 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AV
NURO Gain: $ 13.85 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_TR
NURO Gain: $ 14.26 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AV
NURO Gain: $ 15.6 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_TR
NURO Gain: $ 16.17 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AL
NURO Gain: $ 16.93 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AL
