NURO Gain: $ -61.24 Win %: 18.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
NURO Gain: $ -58.83 Win %: 18.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
NURO Gain: $ -53.54 Win %: 27.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_QP
NURO Gain: $ -53.1 Win %: 27.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_QP
NURO Gain: $ -52.42 Win %: 27.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_QP
NURO Gain: $ -35.01 Win %: 18.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
NURO Gain: $ -34.12 Win %: 27.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR_QP
NURO Gain: $ -33.53 Win %: 27.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_QP_IR3
NURO Gain: $ -32.17 Win %: 27.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
NURO Gain: $ -29.51 Win %: 27.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_QP
NURO Gain: $ -29.01 Win %: 27.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
NURO Gain: $ -23.95 Win %: 27.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_QP
NURO Gain: $ -18.74 Win %: 18.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_QP_IR2
NURO Gain: $ -17.87 Win %: 27.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
NURO Gain: $ -17.62 Win %: 36.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_QP_PM
NURO Gain: $ -17.15 Win %: 27.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_QP
NURO Gain: $ -17.14 Win %: 36.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
NURO Gain: $ -16.81 Win %: 36.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
NURO Gain: $ -16.63 Win %: 27.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_TR_QP
NURO Gain: $ -16.61 Win %: 27.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP
NURO Gain: $ -16.42 Win %: 36.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_QP
NURO Gain: $ -15.09 Win %: 27.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
NURO Gain: $ -14.38 Win %: 27.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_QP
NURO Gain: $ -13.82 Win %: 36.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_LI
NURO Gain: $ -10.49 Win %: 27.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
NURO Gain: $ -10.14 Win %: 45.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IR1
NURO Gain: $ -9.76 Win %: 27.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_QP
NURO Gain: $ -9.37 Win %: 36.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_QP
NURO Gain: $ -9.17 Win %: 18.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
NURO Gain: $ -9.12 Win %: 27.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_QP_PM
NURO Gain: $ -8.8 Win %: 27.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP
NURO Gain: $ -8.45 Win %: 18.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_QP
NURO Gain: $ -7.99 Win %: 18.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP_IR1
NURO Gain: $ -7.98 Win %: 27.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
NURO Gain: $ -7.32 Win %: 27.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_QP
NURO Gain: $ -5.75 Win %: 63.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_AV
NURO Gain: $ -5.65 Win %: 36.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP_IR1
NURO Gain: $ -5.05 Win %: 54.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_DB10
NURO Gain: $ -4.14 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
NURO Gain: $ -3.24 Win %: 45.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_IR1
NURO Gain: $ -3.2 Win %: 45.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IR3
NURO Gain: $ -3.18 Win %: 54.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM
NURO Gain: $ -3.17 Win %: 45.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP_PM
NURO Gain: $ -3.01 Win %: 54.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_PM
NURO Gain: $ -2.99 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IR1
NURO Gain: $ -2.61 Win %: 54.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_AL
NURO Gain: $ -2.6 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP_PM
NURO Gain: $ -2.56 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_IR1
NURO Gain: $ -2.25 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
NURO Gain: $ -2.04 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_DB6
NURO Gain: $ -1.55 Win %: 9.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
NURO Gain: $ -1.46 Win %: 63.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
NURO Gain: $ -1.42 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QP
NURO Gain: $ -1.3 Win %: 45.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QP
NURO Gain: $ -1.26 Win %: 27.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IT_QP
NURO Gain: $ -1.2 Win %: 36.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_VI
NURO Gain: $ -1.13 Win %: 45.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
NURO Gain: $ -1.09 Win %: 81.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_VI
NURO Gain: $ -1.05 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
NURO Gain: $ -0.5 Win %: 9.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
NURO Gain: $ -0.32 Win %: 45.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_DB6
NURO Gain: $ -0.24 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
NURO Gain: $ -0.06 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_TS
NURO Gain: $ -0.06 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TS
NURO Gain: $ 0.06 Win %: 27.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
NURO Gain: $ 0.27 Win %: 63.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_PM
NURO Gain: $ 0.54 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_TS
NURO Gain: $ 0.54 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TS
NURO Gain: $ 0.65 Win %: 36.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_QP
NURO Gain: $ 1.0 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
NURO Gain: $ 1.0 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_LI
NURO Gain: $ 1.67 Win %: 72.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TS
NURO Gain: $ 1.81 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_PM
NURO Gain: $ 1.86 Win %: 27.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
NURO Gain: $ 2.0 Win %: 54.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
NURO Gain: $ 2.36 Win %: 81.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR_TS
NURO Gain: $ 2.63 Win %: 54.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
NURO Gain: $ 2.68 Win %: 90.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_PM
NURO Gain: $ 2.77 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
NURO Gain: $ 3.0 Win %: 63.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
NURO Gain: $ 3.38 Win %: 63.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_DB8
NURO Gain: $ 3.46 Win %: 36.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
NURO Gain: $ 3.47 Win %: 63.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
NURO Gain: $ 3.82 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
NURO Gain: $ 3.97 Win %: 100.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_TR_TS
NURO Gain: $ 4.09 Win %: 100.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_TS
NURO Gain: $ 4.22 Win %: 36.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
NURO Gain: $ 4.28 Win %: 45.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR_IR3
NURO Gain: $ 4.4 Win %: 36.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_VI
NURO Gain: $ 4.88 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_LI
NURO Gain: $ 4.88 Win %: 63.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
NURO Gain: $ 5.17 Win %: 54.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
NURO Gain: $ 5.27 Win %: 72.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_TR_IR2
NURO Gain: $ 5.69 Win %: 81.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_TR
NURO Gain: $ 5.82 Win %: 63.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_TR
NURO Gain: $ 5.87 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
NURO Gain: $ 5.96 Win %: 36.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT
NURO Gain: $ 5.96 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_VI
NURO Gain: $ 6.02 Win %: 63.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
NURO Gain: $ 6.12 Win %: 36.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_QL
NURO Gain: $ 6.35 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM
NURO Gain: $ 6.56 Win %: 45.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_QL
NURO Gain: $ 6.59 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
NURO Gain: $ 6.74 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QL
NURO Gain: $ 6.89 Win %: 54.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IR2
NURO Gain: $ 6.9 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
NURO Gain: $ 6.93 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AO
NURO Gain: $ 6.93 Win %: 81.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
NURO Gain: $ 6.95 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QL
NURO Gain: $ 7.23 Win %: 63.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AC
NURO Gain: $ 7.23 Win %: 63.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AO
NURO Gain: $ 7.23 Win %: 63.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AO_AC
NURO Gain: $ 7.31 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AC
NURO Gain: $ 7.31 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AO_AC
NURO Gain: $ 7.54 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_SS
NURO Gain: $ 7.74 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AV
NURO Gain: $ 7.92 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT
NURO Gain: $ 7.95 Win %: 63.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV
NURO Gain: $ 8.11 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
NURO Gain: $ 8.26 Win %: 81.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_AV
NURO Gain: $ 8.37 Win %: 63.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IT
NURO Gain: $ 8.4 Win %: 90.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_TR
NURO Gain: $ 8.43 Win %: 90.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM
NURO Gain: $ 8.45 Win %: 81.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_QL
NURO Gain: $ 8.47 Win %: 63.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IT_QL
NURO Gain: $ 8.87 Win %: 63.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_SS
NURO Gain: $ 8.87 Win %: 81.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_AV
NURO Gain: $ 8.89 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_AV
NURO Gain: $ 8.9 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR
NURO Gain: $ 8.91 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM
NURO Gain: $ 8.99 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_TR
NURO Gain: $ 9.0 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_TR
NURO Gain: $ 9.02 Win %: 90.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_AC
NURO Gain: $ 9.02 Win %: 90.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_AO
NURO Gain: $ 9.02 Win %: 90.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_AO_AC
NURO Gain: $ 9.24 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
NURO Gain: $ 9.45 Win %: 90.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_TR
NURO Gain: $ 9.62 Win %: 90.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV
NURO Gain: $ 9.76 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_AL
NURO Gain: $ 9.93 Win %: 81.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_AV
NURO Gain: $ 10.05 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5
NURO Gain: $ 10.05 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AC
NURO Gain: $ 10.05 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AO
NURO Gain: $ 10.05 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AO_AC
NURO Gain: $ 10.43 Win %: 45.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QL
NURO Gain: $ 10.68 Win %: 63.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_TR
NURO Gain: $ 10.78 Win %: 90.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_AL
NURO Gain: $ 10.94 Win %: 90.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_SS
NURO Gain: $ 10.98 Win %: 63.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR
NURO Gain: $ 11.08 Win %: 90.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_AL
NURO Gain: $ 11.21 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QL
NURO Gain: $ 11.22 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AL
NURO Gain: $ 11.39 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT
NURO Gain: $ 11.52 Win %: 90.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_AL
NURO Gain: $ 11.64 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR
NURO Gain: $ 11.73 Win %: 81.00 in 11 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_LI
NURO Gain: $ 11.82 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AV
NURO Gain: $ 11.85 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_SS
NURO Gain: $ 11.87 Win %: 63.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AV
NURO Gain: $ 11.87 Win %: 63.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_AV
NURO Gain: $ 12.16 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV
NURO Gain: $ 12.28 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV
NURO Gain: $ 12.3 Win %: 72.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AL
NURO Gain: $ 12.3 Win %: 72.00 in 11 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_AL
NURO Gain: $ 12.41 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AL
NURO Gain: $ 12.71 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AV
NURO Gain: $ 13.59 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AV
NURO Gain: $ 13.75 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_TR
NURO Gain: $ 13.87 Win %: 72.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_TR
NURO Gain: $ 13.97 Win %: 54.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AL
NURO Gain: $ 14.04 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AV
NURO Gain: $ 16.08 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AL
NURO Gain: $ 16.19 Win %: 63.00 in 11 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AL
