NVAX Gain: $ -177.46 Win %: 22.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_QP_IR1
NVAX Gain: $ -165.93 Win %: 33.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_HM_QP
NVAX Gain: $ -160.19 Win %: 33.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_QP
NVAX Gain: $ -160.19 Win %: 33.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_RV_QP
NVAX Gain: $ -136.69 Win %: 33.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_HM_QP_DB6
NVAX Gain: $ -127.54 Win %: 44.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_RV_QP_DB6
NVAX Gain: $ -71.71 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
NVAX Gain: $ -61.25 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
NVAX Gain: $ -60.94 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
NVAX Gain: $ -60.46 Win %: 44.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
NVAX Gain: $ -55.48 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AO_AC
NVAX Gain: $ -55.04 Win %: 44.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
NVAX Gain: $ -54.54 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
NVAX Gain: $ -51.27 Win %: 33.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_QP_PM
NVAX Gain: $ -50.38 Win %: 44.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_TR_QP_DB6
NVAX Gain: $ -49.2 Win %: 44.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_TR_QP
NVAX Gain: $ -39.9 Win %: 0 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_QP_PM
NVAX Gain: $ -39.16 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_QP
NVAX Gain: $ -38.57 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
NVAX Gain: $ -37.05 Win %: 66.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
NVAX Gain: $ -36.52 Win %: 44.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
NVAX Gain: $ -35.05 Win %: 66.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
NVAX Gain: $ -33.67 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
NVAX Gain: $ -33.19 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
NVAX Gain: $ -32.42 Win %: 22.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP_PM
NVAX Gain: $ -32.03 Win %: 44.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_AV
NVAX Gain: $ -28.21 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR5
NVAX Gain: $ -27.92 Win %: 55.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TR_QP
NVAX Gain: $ -25.55 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR3
NVAX Gain: $ -24.73 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP
NVAX Gain: $ -21.41 Win %: 55.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_HM_AV
NVAX Gain: $ -17.8 Win %: 33.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
NVAX Gain: $ -16.68 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_QP_IR2
NVAX Gain: $ -15.41 Win %: 55.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
NVAX Gain: $ -14.51 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
NVAX Gain: $ -14 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
NVAX Gain: $ -12.75 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
NVAX Gain: $ -11.37 Win %: 55.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_AV
NVAX Gain: $ -11.37 Win %: 55.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_RV_AV
NVAX Gain: $ -11.35 Win %: 33.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
NVAX Gain: $ -10.63 Win %: 55.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
NVAX Gain: $ -10.5 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_QP
NVAX Gain: $ -9.58 Win %: 88.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TS
NVAX Gain: $ -9.34 Win %: 55.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
NVAX Gain: $ -8.99 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
NVAX Gain: $ -7.96 Win %: 55.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_QP
NVAX Gain: $ -7.52 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_QP
NVAX Gain: $ -6.27 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
NVAX Gain: $ -4.66 Win %: 22.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_IT_QP_DB6
NVAX Gain: $ -3.58 Win %: 11.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_IT_QP
NVAX Gain: $ -2.37 Win %: 33.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_IT_QP
NVAX Gain: $ -2.18 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP
NVAX Gain: $ -2.1 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_QP_PM
NVAX Gain: $ -2.01 Win %: 44.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
NVAX Gain: $ -1.88 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
NVAX Gain: $ -1.78 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
NVAX Gain: $ 4.51 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
NVAX Gain: $ 7.71 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
NVAX Gain: $ 12.16 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_PM
NVAX Gain: $ 13.13 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
NVAX Gain: $ 13.19 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TS
NVAX Gain: $ 16.02 Win %: 33.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_IT_QL_DB6
NVAX Gain: $ 17.38 Win %: 55.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
NVAX Gain: $ 17.9 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS
NVAX Gain: $ 19.13 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR3
NVAX Gain: $ 19.75 Win %: 44.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_RV_AV_DB6
NVAX Gain: $ 20.84 Win %: 55.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
NVAX Gain: $ 21.44 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_PM
NVAX Gain: $ 25.56 Win %: 77.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_VI
NVAX Gain: $ 25.76 Win %: 100.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_TS
NVAX Gain: $ 26 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AC
NVAX Gain: $ 26.03 Win %: 55.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_HM_AV_DB6
NVAX Gain: $ 26.08 Win %: 77.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_AL
NVAX Gain: $ 26.08 Win %: 77.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_RV_AL
NVAX Gain: $ 26.73 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_AV
NVAX Gain: $ 31.41 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
NVAX Gain: $ 31.87 Win %: 77.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_HM_AL
NVAX Gain: $ 32.49 Win %: 44.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_PM
NVAX Gain: $ 35.11 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
NVAX Gain: $ 36.73 Win %: 55.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_DB8
NVAX Gain: $ 38.71 Win %: 77.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_RV_AL_DB6
NVAX Gain: $ 38.96 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
NVAX Gain: $ 40.39 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_LI
NVAX Gain: $ 41.79 Win %: 77.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_TR_IR1
NVAX Gain: $ 42.14 Win %: 77.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_RV_TR_DB6
NVAX Gain: $ 42.48 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
NVAX Gain: $ 42.71 Win %: 66.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_DB10
NVAX Gain: $ 42.8 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
NVAX Gain: $ 43.39 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AC
NVAX Gain: $ 45.05 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AV
NVAX Gain: $ 46.88 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
NVAX Gain: $ 47.08 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR5
NVAX Gain: $ 47.66 Win %: 77.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_HM_TR_DB6
NVAX Gain: $ 48.36 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
NVAX Gain: $ 48.79 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
NVAX Gain: $ 48.81 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR
NVAX Gain: $ 49.14 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_DB30
NVAX Gain: $ 51.35 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT
NVAX Gain: $ 51.79 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL
NVAX Gain: $ 52.68 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_SS
NVAX Gain: $ 53.79 Win %: 100.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_IR1
NVAX Gain: $ 54.29 Win %: 66.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_IT
NVAX Gain: $ 54.46 Win %: 88.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO
NVAX Gain: $ 54.64 Win %: 77.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_SS
NVAX Gain: $ 54.94 Win %: 66.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
NVAX Gain: $ 55.15 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_VI
NVAX Gain: $ 55.61 Win %: 66.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_IT_QL
NVAX Gain: $ 56.08 Win %: 100.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_DB6
NVAX Gain: $ 57.32 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_TR
NVAX Gain: $ 59.64 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_VI
NVAX Gain: $ 60.6 Win %: 88.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_LI
NVAX Gain: $ 61.31 Win %: 66.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_QL
NVAX Gain: $ 62.14 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_AV
NVAX Gain: $ 62.43 Win %: 88.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_RV_TR
NVAX Gain: $ 62.43 Win %: 88.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_TR
NVAX Gain: $ 62.64 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
NVAX Gain: $ 62.66 Win %: 88.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IR3
NVAX Gain: $ 63.03 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_IR2
NVAX Gain: $ 63.42 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_SS
NVAX Gain: $ 65.61 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AV
NVAX Gain: $ 66.36 Win %: 66.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_LI
NVAX Gain: $ 67.52 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_IT
NVAX Gain: $ 67.98 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_IT_QL
NVAX Gain: $ 68.49 Win %: 88.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_HM_TR
NVAX Gain: $ 70.11 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_VI
NVAX Gain: $ 70.85 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV
NVAX Gain: $ 70.99 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
NVAX Gain: $ 71.66 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AO
NVAX Gain: $ 74.2 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR
NVAX Gain: $ 75.03 Win %: 66.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
NVAX Gain: $ 76.14 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TR_IR2
NVAX Gain: $ 78.11 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_TR
NVAX Gain: $ 80.56 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_PM
NVAX Gain: $ 82.32 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TR
NVAX Gain: $ 82.64 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_LI
NVAX Gain: $ 82.68 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IR5
NVAX Gain: $ 83.72 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_AL
NVAX Gain: $ 84.57 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_QL
NVAX Gain: $ 85.06 Win %: 100.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_AC
NVAX Gain: $ 85.77 Win %: 88.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_HM
NVAX Gain: $ 86.85 Win %: 100.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_AO
NVAX Gain: $ 86.85 Win %: 100.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_AO_AC
NVAX Gain: $ 86.85 Win %: 100.00 in 9 days with algo TB5_HL_QM_OB1_OS1_CB1_CS1_RV
NVAX Gain: $ 89.31 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
NVAX Gain: $ 89.43 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
NVAX Gain: $ 90.05 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AL
NVAX Gain: $ 90.45 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
NVAX Gain: $ 90.53 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_QL
NVAX Gain: $ 90.85 Win %: 88.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV
NVAX Gain: $ 91.2 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_AL
NVAX Gain: $ 91.2 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_AL
NVAX Gain: $ 91.72 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM
NVAX Gain: $ 92.72 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM
NVAX Gain: $ 93.98 Win %: 88.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM
NVAX Gain: $ 94.48 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_SS
NVAX Gain: $ 94.65 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
NVAX Gain: $ 95.93 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5
NVAX Gain: $ 95.93 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_AC
NVAX Gain: $ 95.93 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_AO
NVAX Gain: $ 95.93 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_AO_AC
NVAX Gain: $ 98.1 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV
NVAX Gain: $ 100.25 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AL
NVAX Gain: $ 102.17 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT
NVAX Gain: $ 102.36 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AL
NVAX Gain: $ 102.55 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
NVAX Gain: $ 102.98 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL
NVAX Gain: $ 111.12 Win %: 88.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
NVAX Gain: $ 111.43 Win %: 88.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QL
NVAX Gain: $ 123.99 Win %: 100.00 in 9 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
