NVDA Gain: $ 224.09 Win %: 58.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5
NVDA Gain: $ 34.96 Win %: 61.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
NVDA Gain: $ 36.9 Win %: 47.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
NVDA Gain: $ 139.56 Win %: 52.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
NVDA Gain: $ 84.7 Win %: 53.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
NVDA Gain: $ -10.89 Win %: 53.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
NVDA Gain: $ 127.16 Win %: 56.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
NVDA Gain: $ -28.26 Win %: 48.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
NVDA Gain: $ 6.91 Win %: 58.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
NVDA Gain: $ -18.88 Win %: 51.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
NVDA Gain: $ 33.11 Win %: 61.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
NVDA Gain: $ 163.31 Win %: 55.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR2
NVDA Gain: $ 110.42 Win %: 61.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_TS
NVDA Gain: $ 48.87 Win %: 62.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
NVDA Gain: $ 11.55 Win %: 62.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR2
NVDA Gain: $ 74.02 Win %: 48.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
NVDA Gain: $ 164.15 Win %: 51.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
NVDA Gain: $ 81.29 Win %: 52.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
NVDA Gain: $ -10.83 Win %: 54.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
NVDA Gain: $ 86.37 Win %: 55.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
NVDA Gain: $ -19.66 Win %: 51.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
NVDA Gain: $ 52.68 Win %: 52.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AL
NVDA Gain: $ 4.25 Win %: 58.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
NVDA Gain: $ 33.86 Win %: 52.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL
NVDA Gain: $ 38.9 Win %: 61.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP
NVDA Gain: $ 87.5 Win %: 65.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_TS
NVDA Gain: $ -51.36 Win %: 51.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AO_AC
NVDA Gain: $ 23.7 Win %: 77.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP_PM
NVDA Gain: $ 121.36 Win %: 67.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AV_TS
NVDA Gain: $ 123.3 Win %: 67.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AL_TS
NVDA Gain: $ 73.38 Win %: 50.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV
NVDA Gain: $ 174.45 Win %: 58.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IR2
NVDA Gain: $ 191.96 Win %: 54.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR
NVDA Gain: $ 176.54 Win %: 57.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AV
NVDA Gain: $ 206.79 Win %: 59.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AL
NVDA Gain: $ 95.74 Win %: 68.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_VI
NVDA Gain: $ 186.95 Win %: 61.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_LI
NVDA Gain: $ 38.9 Win %: 61.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP
NVDA Gain: $ 80.33 Win %: 55.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM
NVDA Gain: $ 215.74 Win %: 58.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_SS
NVDA Gain: $ 110.02 Win %: 50.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QL
NVDA Gain: $ 201.92 Win %: 57.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_DB8
NVDA Gain: $ 129.81 Win %: 54.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AO
NVDA Gain: $ 89.85 Win %: 49.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AC
NVDA Gain: $ 136.75 Win %: 60.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT
NVDA Gain: $ 74.4 Win %: 70.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_PM
NVDA Gain: $ 132.06 Win %: 65.00 in 170 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TS
NVDA Gain: $ -146.64 Win %: 52.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
NVDA Gain: $ 100.37 Win %: 48.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
NVDA Gain: $ -130.08 Win %: 44.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
NVDA Gain: $ 27.94 Win %: 45.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
NVDA Gain: $ -94.16 Win %: 56.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
NVDA Gain: $ 4.46 Win %: 50.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
NVDA Gain: $ -216.83 Win %: 42.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
NVDA Gain: $ -172.88 Win %: 47.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
NVDA Gain: $ -68.57 Win %: 48.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
NVDA Gain: $ -145.83 Win %: 53.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
NVDA Gain: $ 55.35 Win %: 50.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR2
NVDA Gain: $ 57.78 Win %: 63.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
NVDA Gain: $ -101.24 Win %: 55.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
NVDA Gain: $ -163.93 Win %: 55.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR2
NVDA Gain: $ 200.65 Win %: 52.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
NVDA Gain: $ 11.33 Win %: 50.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
NVDA Gain: $ 186.33 Win %: 52.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
NVDA Gain: $ 9.11 Win %: 60.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
NVDA Gain: $ 43.1 Win %: 52.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
NVDA Gain: $ -67.35 Win %: 50.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
NVDA Gain: $ 44.57 Win %: 51.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
NVDA Gain: $ -118.46 Win %: 52.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
NVDA Gain: $ -78.4 Win %: 48.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
NVDA Gain: $ -84.9 Win %: 55.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
NVDA Gain: $ 1.27 Win %: 62.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_TS
NVDA Gain: $ -842.42 Win %: 39.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
NVDA Gain: $ 53.22 Win %: 61.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
NVDA Gain: $ -74.22 Win %: 65.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AV_TS
NVDA Gain: $ 93.8 Win %: 64.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AL_TS
NVDA Gain: $ 170.45 Win %: 54.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV
NVDA Gain: $ 31.88 Win %: 54.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IR2
NVDA Gain: $ 135.64 Win %: 51.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR
NVDA Gain: $ -7.17 Win %: 51.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AV
NVDA Gain: $ 228.43 Win %: 53.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AL
NVDA Gain: $ 156.64 Win %: 55.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_VI
NVDA Gain: $ 111.1 Win %: 50.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_LI
NVDA Gain: $ -84.9 Win %: 55.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP
NVDA Gain: $ 65.31 Win %: 51.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM
NVDA Gain: $ 131.97 Win %: 50.00 in 170 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_SS
