Gain: $ 129.9 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5
Gain: $ 106.16 Win %: 57.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 107.57 Win %: 61.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 79.52 Win %: 55.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 101.68 Win %: 59.00 in 91 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 60.02 Win %: 66.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 145.83 Win %: 62.00 in 91 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 106.49 Win %: 59.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 27.88 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -5.47 Win %: 55.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PA
Gain: $ 118.76 Win %: 61.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 90.23 Win %: 52.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 129.9 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_DB10
Gain: $ 62.24 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 42.28 Win %: 63.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ 73.66 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 121 Win %: 54.00 in 91 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 44 Win %: 58.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 48.43 Win %: 65.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 21.67 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PA_TR
Gain: $ 35.43 Win %: 57.00 in 91 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PA_AV
Gain: $ 22.96 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PA_QP
Gain: $ 105.84 Win %: 55.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 117.24 Win %: 61.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 89.7 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 73.01 Win %: 54.00 in 91 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 64.52 Win %: 64.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 139.37 Win %: 60.00 in 91 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 117.75 Win %: 59.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 17.42 Win %: 59.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -157.55 Win %: 50.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PA
Gain: $ 109.2 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 70.94 Win %: 48.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 132.38 Win %: 58.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ 71.91 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 57.25 Win %: 64.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 75.67 Win %: 54.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 40.61 Win %: 50.00 in 91 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 36.72 Win %: 59.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 49.54 Win %: 65.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ 18.37 Win %: 54.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PA_TR
Gain: $ 25.27 Win %: 54.00 in 91 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PA_AV
Gain: $ 36.86 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PA_QP
Gain: $ 114.98 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 81.1 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 89.7 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 58.41 Win %: 53.00 in 91 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 50.56 Win %: 63.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 155.09 Win %: 61.00 in 91 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 117.37 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 28.93 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -4.78 Win %: 52.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PA
Gain: $ 106.43 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 68.17 Win %: 48.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 132.38 Win %: 58.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ 71.91 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 43.82 Win %: 63.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 75.67 Win %: 54.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 48.93 Win %: 50.00 in 91 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 36.72 Win %: 59.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 62.5 Win %: 65.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 18.37 Win %: 54.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PA_TR
Gain: $ 29.8 Win %: 54.00 in 91 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PA_AV
Gain: $ 21.55 Win %: 59.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PA_QP
Gain: $ 109.96 Win %: 57.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 114.79 Win %: 61.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ 83.66 Win %: 58.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 109.98 Win %: 61.00 in 91 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 59.81 Win %: 66.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 106.09 Win %: 60.00 in 91 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 119.67 Win %: 63.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 49.26 Win %: 65.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP
Gain: $ -8.24 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_PA
Gain: $ 97.5 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 77.62 Win %: 52.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 128.11 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_DB10
Gain: $ 57.63 Win %: 59.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ 35.38 Win %: 63.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ 77.78 Win %: 54.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 65.78 Win %: 51.00 in 91 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 40.4 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 51.07 Win %: 66.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ 21.95 Win %: 55.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_PA_TR
Gain: $ 10.73 Win %: 52.00 in 91 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_PA_AV
Gain: $ 30.69 Win %: 57.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_PA_QP
Gain: $ 125.23 Win %: 60.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5
Gain: $ 110.97 Win %: 58.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 102.9 Win %: 61.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 84.17 Win %: 59.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 106.2 Win %: 59.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 58.68 Win %: 65.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 150.35 Win %: 63.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 104.87 Win %: 59.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 22.9 Win %: 60.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 1.05 Win %: 55.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PA
Gain: $ 118.83 Win %: 62.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 85.56 Win %: 51.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 125.23 Win %: 60.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_DB8
Gain: $ 57.57 Win %: 60.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 37.3 Win %: 62.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ 110.53 Win %: 56.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 82.99 Win %: 54.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 45.12 Win %: 59.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 42.01 Win %: 64.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 18.54 Win %: 55.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PA_TR
Gain: $ 46.4 Win %: 57.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PA_AV
Gain: $ 27.48 Win %: 56.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PA_QP
Gain: $ 110.65 Win %: 55.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 112.57 Win %: 61.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 98.46 Win %: 56.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 86.22 Win %: 55.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 63.18 Win %: 63.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 152.58 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 124.81 Win %: 60.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 33.51 Win %: 61.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 1.74 Win %: 52.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PA
Gain: $ 112.82 Win %: 56.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 76.93 Win %: 49.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 141.14 Win %: 59.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_DB8
Gain: $ 67.24 Win %: 60.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 38.84 Win %: 62.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 115.03 Win %: 55.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 74.81 Win %: 51.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 41.4 Win %: 60.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 67.08 Win %: 65.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ 15.24 Win %: 53.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PA_TR
Gain: $ 40.77 Win %: 55.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PA_AV
Gain: $ 41.38 Win %: 61.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PA_QP
Gain: $ 110.65 Win %: 55.00 in 93 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 112.57 Win %: 61.00 in 93 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 98.46 Win %: 56.00 in 93 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 86.22 Win %: 55.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 63.18 Win %: 63.00 in 93 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 159.88 Win %: 61.00 in 93 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 132.27 Win %: 60.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 25.52 Win %: 60.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -10.01 Win %: 52.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PA
Gain: $ 120.11 Win %: 57.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 97.97 Win %: 51.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 131.14 Win %: 58.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
Gain: $ 81.21 Win %: 60.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 30.85 Win %: 61.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 110.95 Win %: 56.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 63.36 Win %: 50.00 in 93 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 5.31 Win %: 58.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 62.41 Win %: 64.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 1.89 Win %: 53.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PA_TR
Gain: $ 31.25 Win %: 54.00 in 93 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PA_AV
Gain: $ 5.13 Win %: 59.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PA_QP
Gain: $ 104.41 Win %: 57.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 104.6 Win %: 60.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ 53.76 Win %: 56.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 121.96 Win %: 62.00 in 93 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 55.73 Win %: 65.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 117.14 Win %: 61.00 in 93 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 125.51 Win %: 62.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 36.26 Win %: 63.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP
Gain: $ -34.34 Win %: 56.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_PA
Gain: $ 103.07 Win %: 61.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 80.24 Win %: 52.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 130.73 Win %: 60.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_DB8
Gain: $ 55.66 Win %: 59.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ 23.98 Win %: 61.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ 103.31 Win %: 56.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 70.35 Win %: 50.00 in 93 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 10.64 Win %: 59.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 38.1 Win %: 64.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ 7.07 Win %: 54.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_PA_TR
Gain: $ 11.61 Win %: 52.00 in 93 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_PA_AV
Gain: $ 23.62 Win %: 57.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_PA_QP
Gain: $ 117.54 Win %: 57.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5
Gain: $ -107.02 Win %: 63.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 108.02 Win %: 56.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5
Gain: $ -173.64 Win %: 45.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 164.21 Win %: 63.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 80.85 Win %: 56.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 107.33 Win %: 60.00 in 101 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 46.34 Win %: 65.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 147.18 Win %: 61.00 in 101 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 108.27 Win %: 57.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 609.59 Win %: 58.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 36.42 Win %: 57.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 115.5 Win %: 60.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 61.58 Win %: 50.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 117.54 Win %: 57.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_DB8
Gain: $ 147.19 Win %: 63.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 634.97 Win %: 62.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 34.4 Win %: 64.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -39.85 Win %: 46.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ -170.12 Win %: 39.00 in 101 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ -170.79 Win %: 43.00 in 101 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ -229.54 Win %: 43.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ -0.52 Win %: 56.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 17 Win %: 55.00 in 101 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ 607.03 Win %: 60.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -193.78 Win %: 43.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 168.26 Win %: 63.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ 83.47 Win %: 56.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 124.63 Win %: 61.00 in 101 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 45.07 Win %: 66.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 120.88 Win %: 60.00 in 101 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 136.13 Win %: 62.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 35.71 Win %: 62.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 48.47 Win %: 57.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM
Gain: $ 109.54 Win %: 60.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 78.2 Win %: 53.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 4.38 Win %: 61.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_DB8
Gain: $ 120.6 Win %: 62.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ 28.79 Win %: 61.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ 50.52 Win %: 66.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ -43.22 Win %: 47.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ -169.8 Win %: 39.00 in 101 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ -189.84 Win %: 41.00 in 101 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
Gain: $ -227.76 Win %: 38.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 14.16 Win %: 55.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR
Gain: $ 0.52 Win %: 53.00 in 101 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AV
Gain: $ 9.03 Win %: 57.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM_QP
Gain: $ -179.3 Win %: 43.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV
Gain: $ 160.99 Win %: 62.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IR5
Gain: $ 51.85 Win %: 55.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR
Gain: $ 135.29 Win %: 63.00 in 101 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 45.56 Win %: 66.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 120.88 Win %: 60.00 in 101 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AL
