NVDA Gain: $ 209.71 Win %: 59.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5
NVDA Gain: $ 31.85 Win %: 61.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
NVDA Gain: $ 39.69 Win %: 48.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
NVDA Gain: $ 135.29 Win %: 53.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
NVDA Gain: $ 107.86 Win %: 55.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
NVDA Gain: $ -10.14 Win %: 53.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
NVDA Gain: $ 106.37 Win %: 56.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
NVDA Gain: $ 40.14 Win %: 53.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
NVDA Gain: $ 12.05 Win %: 59.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
NVDA Gain: $ -17.25 Win %: 52.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
NVDA Gain: $ 28.78 Win %: 61.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
NVDA Gain: $ 145.25 Win %: 56.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR2
NVDA Gain: $ 113.48 Win %: 65.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_TS
NVDA Gain: $ 46.84 Win %: 62.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
NVDA Gain: $ 2.49 Win %: 63.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR2
NVDA Gain: $ 72.44 Win %: 50.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
NVDA Gain: $ 144.64 Win %: 51.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
NVDA Gain: $ 113.73 Win %: 53.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
NVDA Gain: $ -5.04 Win %: 55.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
NVDA Gain: $ 67.41 Win %: 55.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
NVDA Gain: $ -4.31 Win %: 53.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
NVDA Gain: $ 52.52 Win %: 53.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AL
NVDA Gain: $ 0.4 Win %: 58.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
NVDA Gain: $ 29.92 Win %: 53.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL
NVDA Gain: $ 36.87 Win %: 61.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP
NVDA Gain: $ 78.31 Win %: 65.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_TS
NVDA Gain: $ -41.08 Win %: 52.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AO_AC
NVDA Gain: $ 21.46 Win %: 78.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP_PM
NVDA Gain: $ 112.51 Win %: 68.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AV_TS
NVDA Gain: $ 113.8 Win %: 67.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AL_TS
NVDA Gain: $ 80.94 Win %: 50.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV
NVDA Gain: $ 162.91 Win %: 58.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IR2
NVDA Gain: $ 175.65 Win %: 55.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR
NVDA Gain: $ 178.61 Win %: 58.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AV
NVDA Gain: $ 195.16 Win %: 60.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AL
NVDA Gain: $ 75.27 Win %: 68.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_VI
NVDA Gain: $ 178.05 Win %: 62.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_LI
NVDA Gain: $ 36.87 Win %: 61.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP
NVDA Gain: $ 71.16 Win %: 56.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM
NVDA Gain: $ 211.97 Win %: 60.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_SS
NVDA Gain: $ 101.63 Win %: 51.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QL
NVDA Gain: $ 195.38 Win %: 58.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_DB8
NVDA Gain: $ 132.8 Win %: 55.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AO
NVDA Gain: $ 83.94 Win %: 50.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AC
NVDA Gain: $ 129.65 Win %: 61.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT
NVDA Gain: $ 52.25 Win %: 70.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_PM
NVDA Gain: $ 126.6 Win %: 66.00 in 160 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TS
NVDA Gain: $ -102.83 Win %: 51.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
NVDA Gain: $ 105.48 Win %: 51.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
NVDA Gain: $ -7.88 Win %: 49.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
NVDA Gain: $ 111.69 Win %: 49.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
NVDA Gain: $ -104.49 Win %: 52.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
NVDA Gain: $ 40.1 Win %: 53.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
NVDA Gain: $ -70.6 Win %: 50.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
NVDA Gain: $ -88.31 Win %: 50.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
NVDA Gain: $ -16.44 Win %: 46.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
NVDA Gain: $ -112.2 Win %: 50.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
NVDA Gain: $ 165.01 Win %: 53.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR2
NVDA Gain: $ 78.3 Win %: 60.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_TS
NVDA Gain: $ -115.96 Win %: 50.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
NVDA Gain: $ -73.68 Win %: 54.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR2
NVDA Gain: $ 120.93 Win %: 53.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
NVDA Gain: $ 58.06 Win %: 52.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
NVDA Gain: $ 107.97 Win %: 51.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL
NVDA Gain: $ -119.24 Win %: 53.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
NVDA Gain: $ 61.22 Win %: 51.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
NVDA Gain: $ -60.95 Win %: 51.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
NVDA Gain: $ -48.95 Win %: 49.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AL
NVDA Gain: $ -136.71 Win %: 50.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
NVDA Gain: $ -89.77 Win %: 45.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL
NVDA Gain: $ -130.01 Win %: 48.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP
NVDA Gain: $ -24.92 Win %: 58.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_TS
NVDA Gain: $ -155.83 Win %: 45.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO_AC
NVDA Gain: $ 46.16 Win %: 65.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QP_PM
NVDA Gain: $ -65.75 Win %: 61.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AV_TS
NVDA Gain: $ 32.99 Win %: 63.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AL_TS
NVDA Gain: $ 40.48 Win %: 53.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV
NVDA Gain: $ 105.68 Win %: 53.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IR2
NVDA Gain: $ 171.15 Win %: 52.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR
NVDA Gain: $ 32.22 Win %: 53.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AV
NVDA Gain: $ 123.29 Win %: 54.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AL
NVDA Gain: $ 56.24 Win %: 55.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_VI
NVDA Gain: $ 74.65 Win %: 51.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_LI
NVDA Gain: $ -130.01 Win %: 48.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QP
NVDA Gain: $ 53.48 Win %: 51.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM
NVDA Gain: $ 56.63 Win %: 50.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_SS
NVDA Gain: $ 4.7 Win %: 44.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QL
NVDA Gain: $ 56.9 Win %: 51.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_DB8
NVDA Gain: $ 65.61 Win %: 53.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
NVDA Gain: $ 60.9 Win %: 53.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AC
NVDA Gain: $ -32.36 Win %: 51.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT
NVDA Gain: $ 163.47 Win %: 62.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_PM
NVDA Gain: $ 42.12 Win %: 61.00 in 160 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TS
NVDA Gain: $ -89.93 Win %: 58.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
NVDA Gain: $ 106.08 Win %: 49.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
NVDA Gain: $ 74.09 Win %: 50.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
NVDA Gain: $ 101.71 Win %: 48.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
NVDA Gain: $ -167.48 Win %: 53.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
NVDA Gain: $ -36.91 Win %: 50.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
NVDA Gain: $ -57.94 Win %: 45.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
NVDA Gain: $ -170.01 Win %: 54.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
NVDA Gain: $ 15.75 Win %: 51.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
NVDA Gain: $ -106.02 Win %: 58.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
NVDA Gain: $ 51.01 Win %: 53.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR1
NVDA Gain: $ -92.19 Win %: 62.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_TS
NVDA Gain: $ -118.06 Win %: 59.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
NVDA Gain: $ -108.12 Win %: 59.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR1
NVDA Gain: $ 98.42 Win %: 49.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
NVDA Gain: $ 67.5 Win %: 55.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
NVDA Gain: $ 91.25 Win %: 53.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
NVDA Gain: $ -216.15 Win %: 51.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
NVDA Gain: $ -10.48 Win %: 53.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
NVDA Gain: $ -149.96 Win %: 52.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
NVDA Gain: $ -48.09 Win %: 52.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
NVDA Gain: $ -214.36 Win %: 55.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
NVDA Gain: $ -16.84 Win %: 53.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
NVDA Gain: $ -126.71 Win %: 59.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
NVDA Gain: $ -114.48 Win %: 60.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_TS
NVDA Gain: $ -706.24 Win %: 43.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
NVDA Gain: $ -22.44 Win %: 56.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
NVDA Gain: $ -58.26 Win %: 65.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
NVDA Gain: $ -18.95 Win %: 65.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL_TS
NVDA Gain: $ 13.8 Win %: 50.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV
NVDA Gain: $ 50.0 Win %: 53.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IR1
NVDA Gain: $ 82.36 Win %: 55.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR
NVDA Gain: $ 111.1 Win %: 56.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV
NVDA Gain: $ 142.75 Win %: 58.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL
NVDA Gain: $ 69.43 Win %: 52.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_VI
NVDA Gain: $ -96.81 Win %: 48.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_LI
NVDA Gain: $ -126.71 Win %: 59.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP
NVDA Gain: $ -7.86 Win %: 53.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
NVDA Gain: $ 98.48 Win %: 56.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_SS
NVDA Gain: $ 95.81 Win %: 51.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QL
NVDA Gain: $ 55.86 Win %: 51.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_DB6
NVDA Gain: $ -68.69 Win %: 48.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AO
NVDA Gain: $ -121.63 Win %: 48.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AC
NVDA Gain: $ -22.75 Win %: 56.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT
NVDA Gain: $ 89.71 Win %: 55.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_PM
NVDA Gain: $ -104.55 Win %: 61.00 in 160 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TS
NVDA Gain: $ -63.71 Win %: 59.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
NVDA Gain: $ -16.16 Win %: 49.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
NVDA Gain: $ 103.46 Win %: 53.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
NVDA Gain: $ 53.25 Win %: 52.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
NVDA Gain: $ -281.68 Win %: 50.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
NVDA Gain: $ 15.31 Win %: 51.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
NVDA Gain: $ -90.13 Win %: 53.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
NVDA Gain: $ -131.98 Win %: 55.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
NVDA Gain: $ -53.15 Win %: 50.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
NVDA Gain: $ -95.23 Win %: 58.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
NVDA Gain: $ -64.92 Win %: 48.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR2
NVDA Gain: $ 91.93 Win %: 65.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_TS
NVDA Gain: $ -48.36 Win %: 60.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
NVDA Gain: $ -72.68 Win %: 55.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR2
NVDA Gain: $ 24.62 Win %: 50.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
NVDA Gain: $ 143.98 Win %: 55.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
NVDA Gain: $ 92.31 Win %: 55.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
NVDA Gain: $ -190.73 Win %: 55.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
NVDA Gain: $ -41.9 Win %: 53.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
NVDA Gain: $ -6.72 Win %: 53.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
NVDA Gain: $ -3.74 Win %: 53.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AL
NVDA Gain: $ -67.32 Win %: 58.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
NVDA Gain: $ -62.02 Win %: 47.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
NVDA Gain: $ -62.9 Win %: 59.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
NVDA Gain: $ 15.05 Win %: 63.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_TS
NVDA Gain: $ -819.0 Win %: 45.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
NVDA Gain: $ -22.61 Win %: 60.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP_PM
NVDA Gain: $ 48.8 Win %: 68.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AV_TS
NVDA Gain: $ 74.36 Win %: 68.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL_TS
NVDA Gain: $ 22.38 Win %: 54.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
NVDA Gain: $ 41.51 Win %: 50.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IR2
NVDA Gain: $ 121.91 Win %: 51.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR
NVDA Gain: $ 103.54 Win %: 55.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AV
NVDA Gain: $ 150.74 Win %: 58.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
NVDA Gain: $ 92.27 Win %: 53.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_VI
NVDA Gain: $ -38.32 Win %: 53.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_LI
NVDA Gain: $ -62.9 Win %: 59.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP
NVDA Gain: $ -28.34 Win %: 51.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM
NVDA Gain: $ 76.9 Win %: 54.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_SS
NVDA Gain: $ 51.67 Win %: 45.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QL
NVDA Gain: $ 87.16 Win %: 55.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_DB8
NVDA Gain: $ 6.3 Win %: 45.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AO
NVDA Gain: $ -39.14 Win %: 50.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AC
NVDA Gain: $ -5.38 Win %: 54.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT
NVDA Gain: $ 128.9 Win %: 55.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PM
NVDA Gain: $ 70.16 Win %: 64.00 in 160 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TS
NVDA Gain: $ -161.02 Win %: 56.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
NVDA Gain: $ -92.81 Win %: 46.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
NVDA Gain: $ 10.07 Win %: 50.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
NVDA Gain: $ -117.94 Win %: 50.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
NVDA Gain: $ -413.69 Win %: 49.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
NVDA Gain: $ -11.02 Win %: 50.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
NVDA Gain: $ -83.26 Win %: 51.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
NVDA Gain: $ -288.12 Win %: 50.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
NVDA Gain: $ -121.28 Win %: 43.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
NVDA Gain: $ -329.85 Win %: 49.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
NVDA Gain: $ -10.51 Win %: 50.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR2
NVDA Gain: $ -94.41 Win %: 60.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_TS
NVDA Gain: $ -153.37 Win %: 61.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
NVDA Gain: $ -373.39 Win %: 51.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR2
NVDA Gain: $ -71.0 Win %: 50.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
NVDA Gain: $ 14.03 Win %: 48.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
NVDA Gain: $ -118.96 Win %: 50.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
NVDA Gain: $ -398.21 Win %: 50.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
NVDA Gain: $ -126.61 Win %: 50.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
NVDA Gain: $ -95.08 Win %: 53.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
NVDA Gain: $ -187.26 Win %: 52.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AL
NVDA Gain: $ -325.94 Win %: 50.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
NVDA Gain: $ -149.62 Win %: 43.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL
NVDA Gain: $ -336.04 Win %: 51.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP
NVDA Gain: $ -220.72 Win %: 56.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_TS
NVDA Gain: $ -1146.81 Win %: 42.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AO_AC
NVDA Gain: $ -98.19 Win %: 50.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP_PM
NVDA Gain: $ -93.22 Win %: 63.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AV_TS
NVDA Gain: $ -166.99 Win %: 61.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL_TS
NVDA Gain: $ -183.83 Win %: 46.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV
NVDA Gain: $ -93.74 Win %: 48.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IR2
NVDA Gain: $ -59.33 Win %: 47.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR
NVDA Gain: $ 4.71 Win %: 48.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AV
NVDA Gain: $ -94.02 Win %: 51.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL
NVDA Gain: $ -81.29 Win %: 46.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_VI
NVDA Gain: $ -194.3 Win %: 43.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_LI
NVDA Gain: $ -336.04 Win %: 51.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP
NVDA Gain: $ -164.8 Win %: 49.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM
NVDA Gain: $ -79.25 Win %: 47.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_SS
NVDA Gain: $ -116.94 Win %: 38.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QL
NVDA Gain: $ -105.14 Win %: 43.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_DB8
NVDA Gain: $ -85.47 Win %: 50.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AO
NVDA Gain: $ -183.07 Win %: 46.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AC
NVDA Gain: $ -252.09 Win %: 50.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT
NVDA Gain: $ 100.56 Win %: 51.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_PM
NVDA Gain: $ -140.41 Win %: 58.00 in 160 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TS
