NVDA Gain: $ 205.48 Win %: 58.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5
NVDA Gain: $ 31.98 Win %: 62.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
NVDA Gain: $ 37.62 Win %: 48.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
NVDA Gain: $ 134.22 Win %: 52.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
NVDA Gain: $ 89.24 Win %: 54.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
NVDA Gain: $ -14.93 Win %: 53.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
NVDA Gain: $ 119.53 Win %: 56.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
NVDA Gain: $ 16.79 Win %: 52.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
NVDA Gain: $ 23.7 Win %: 60.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
NVDA Gain: $ -14.0 Win %: 52.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
NVDA Gain: $ 21.57 Win %: 61.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
NVDA Gain: $ 151.59 Win %: 55.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR2
NVDA Gain: $ 113.53 Win %: 64.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_TS
NVDA Gain: $ 48.25 Win %: 62.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
NVDA Gain: $ -5.98 Win %: 63.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR2
NVDA Gain: $ 70.69 Win %: 49.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
NVDA Gain: $ 150.6 Win %: 51.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
NVDA Gain: $ 75.46 Win %: 52.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
NVDA Gain: $ -64.82 Win %: 52.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
NVDA Gain: $ 86.32 Win %: 55.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
NVDA Gain: $ -56.58 Win %: 51.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
NVDA Gain: $ 26.33 Win %: 51.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AL
NVDA Gain: $ 11.81 Win %: 59.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
NVDA Gain: $ 22.39 Win %: 54.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL
NVDA Gain: $ 71.23 Win %: 61.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP
NVDA Gain: $ 83.66 Win %: 66.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_TS
NVDA Gain: $ -56.1 Win %: 51.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AO_AC
NVDA Gain: $ 35.15 Win %: 78.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP_PM
NVDA Gain: $ 126.06 Win %: 67.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AV_TS
NVDA Gain: $ 118.53 Win %: 67.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AL_TS
NVDA Gain: $ 70.05 Win %: 50.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV
NVDA Gain: $ 152.34 Win %: 58.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IR2
NVDA Gain: $ 181.19 Win %: 54.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR
NVDA Gain: $ 152.3 Win %: 56.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AV
NVDA Gain: $ 192.83 Win %: 59.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AL
NVDA Gain: $ 83.29 Win %: 68.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_VI
NVDA Gain: $ 148.59 Win %: 60.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_LI
NVDA Gain: $ 23.34 Win %: 61.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP
NVDA Gain: $ -20.74 Win %: 53.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM
NVDA Gain: $ 206.48 Win %: 58.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_SS
NVDA Gain: $ 92.7 Win %: 50.00 in 174 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QL
