NVDA Gain: $ 210.34 Win %: 57.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5
NVDA Gain: $ 31.43 Win %: 61.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
NVDA Gain: $ 41.11 Win %: 48.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
NVDA Gain: $ 149.73 Win %: 52.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
NVDA Gain: $ 90.27 Win %: 53.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
NVDA Gain: $ -14.36 Win %: 53.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
NVDA Gain: $ 121.25 Win %: 56.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
NVDA Gain: $ 48.58 Win %: 52.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
NVDA Gain: $ 12.78 Win %: 59.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
NVDA Gain: $ -22.32 Win %: 51.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
NVDA Gain: $ 27.28 Win %: 60.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
NVDA Gain: $ 161.65 Win %: 55.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR2
NVDA Gain: $ 120.8 Win %: 64.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_TS
NVDA Gain: $ 45.34 Win %: 62.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
NVDA Gain: $ 9.18 Win %: 62.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR2
NVDA Gain: $ 75.61 Win %: 49.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
NVDA Gain: $ 163.45 Win %: 50.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
NVDA Gain: $ 86.86 Win %: 52.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
NVDA Gain: $ -14.3 Win %: 54.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
NVDA Gain: $ 80.46 Win %: 55.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
NVDA Gain: $ -11.47 Win %: 52.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
NVDA Gain: $ 50.03 Win %: 52.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AL
NVDA Gain: $ 0.72 Win %: 57.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
NVDA Gain: $ 24.85 Win %: 52.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL
NVDA Gain: $ 35.37 Win %: 60.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP
NVDA Gain: $ 84.05 Win %: 65.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_TS
NVDA Gain: $ -48.55 Win %: 51.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AO_AC
NVDA Gain: $ 23.7 Win %: 77.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP_PM
NVDA Gain: $ 118.47 Win %: 67.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AV_TS
NVDA Gain: $ 120.41 Win %: 66.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AL_TS
NVDA Gain: $ 70.97 Win %: 49.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV
NVDA Gain: $ 170.97 Win %: 58.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IR2
NVDA Gain: $ 186.05 Win %: 54.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR
NVDA Gain: $ 184.73 Win %: 57.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AV
NVDA Gain: $ 204.14 Win %: 59.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AL
NVDA Gain: $ 95.74 Win %: 68.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_VI
NVDA Gain: $ 183.15 Win %: 61.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_LI
NVDA Gain: $ 35.37 Win %: 60.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP
NVDA Gain: $ 74.42 Win %: 55.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM
NVDA Gain: $ 209.83 Win %: 58.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_SS
NVDA Gain: $ 104.11 Win %: 50.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QL
NVDA Gain: $ 196.01 Win %: 57.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_DB8
NVDA Gain: $ 131.98 Win %: 54.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AO
NVDA Gain: $ 85.46 Win %: 49.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AC
NVDA Gain: $ 127.74 Win %: 60.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT
NVDA Gain: $ 74.4 Win %: 69.00 in 169 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_PM
