NVDA Gain: $ 162.76 Win %: 60.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5
NVDA Gain: $ 42.81 Win %: 62.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
NVDA Gain: $ 36.43 Win %: 50.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
NVDA Gain: $ 65.72 Win %: 48.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
NVDA Gain: $ 95.52 Win %: 54.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
NVDA Gain: $ -12.45 Win %: 53.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
NVDA Gain: $ 87.02 Win %: 57.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
NVDA Gain: $ 28.13 Win %: 53.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
NVDA Gain: $ 22.26 Win %: 60.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
NVDA Gain: $ 65.29 Win %: 57.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
NVDA Gain: $ 18.03 Win %: 80.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
NVDA Gain: $ 164.31 Win %: 57.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR2
NVDA Gain: $ 51.93 Win %: 62.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
NVDA Gain: $ 67.53 Win %: 65.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR2
NVDA Gain: $ 54.67 Win %: 50.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
NVDA Gain: $ 68.54 Win %: 45.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
NVDA Gain: $ 93.76 Win %: 51.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
NVDA Gain: $ -3.64 Win %: 56.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
NVDA Gain: $ 57.66 Win %: 56.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
NVDA Gain: $ 13.21 Win %: 53.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
NVDA Gain: $ 7.97 Win %: 57.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
NVDA Gain: $ 83.73 Win %: 58.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL
NVDA Gain: $ 23.07 Win %: 81.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP
NVDA Gain: $ -104.19 Win %: 51.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AO_AC
NVDA Gain: $ 62.78 Win %: 51.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV
NVDA Gain: $ 168.9 Win %: 58.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IR2
NVDA Gain: $ 131.19 Win %: 56.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR
NVDA Gain: $ 159.13 Win %: 59.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AV
NVDA Gain: $ 150.27 Win %: 59.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AL
NVDA Gain: $ 53.31 Win %: 65.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_VI
NVDA Gain: $ 39.04 Win %: 61.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_LI
NVDA Gain: $ 43.18 Win %: 61.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP
NVDA Gain: $ 77.57 Win %: 57.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM
NVDA Gain: $ 157.23 Win %: 60.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_SS
NVDA Gain: $ 79.15 Win %: 51.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QL
NVDA Gain: $ 178.17 Win %: 60.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_DB8
NVDA Gain: $ 72.95 Win %: 54.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AO
NVDA Gain: $ 37.27 Win %: 48.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AC
NVDA Gain: $ 180.38 Win %: 67.00 in 135 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT
NVDA Gain: $ -115.36 Win %: 51.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
NVDA Gain: $ 54.96 Win %: 52.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
NVDA Gain: $ -17.71 Win %: 45.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
NVDA Gain: $ 22.64 Win %: 47.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
NVDA Gain: $ -136.82 Win %: 51.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
NVDA Gain: $ 32.33 Win %: 53.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
NVDA Gain: $ -46.8 Win %: 51.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
NVDA Gain: $ -86.99 Win %: 48.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
NVDA Gain: $ -10.72 Win %: 46.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
NVDA Gain: $ 0.48 Win %: 80.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
NVDA Gain: $ 82.27 Win %: 49.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR2
NVDA Gain: $ -102.03 Win %: 51.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
NVDA Gain: $ -80.59 Win %: 49.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR2
NVDA Gain: $ 26.1 Win %: 51.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
NVDA Gain: $ -15.12 Win %: 45.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
NVDA Gain: $ 19.99 Win %: 48.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL
NVDA Gain: $ -119.09 Win %: 54.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
NVDA Gain: $ 52.02 Win %: 53.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
NVDA Gain: $ -56.96 Win %: 51.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
NVDA Gain: $ -136.74 Win %: 49.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
NVDA Gain: $ -11.7 Win %: 47.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL
NVDA Gain: $ -19.19 Win %: 77.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP
NVDA Gain: $ -224.2 Win %: 43.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO_AC
NVDA Gain: $ -21.72 Win %: 48.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV
NVDA Gain: $ 46.9 Win %: 48.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IR2
NVDA Gain: $ 119.22 Win %: 53.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR
NVDA Gain: $ -11.48 Win %: 53.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AV
NVDA Gain: $ 78.35 Win %: 54.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AL
NVDA Gain: $ 29.83 Win %: 54.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_VI
NVDA Gain: $ 29.46 Win %: 49.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_LI
NVDA Gain: $ -112.68 Win %: 48.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QP
NVDA Gain: $ 8.47 Win %: 49.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM
NVDA Gain: $ 44.74 Win %: 48.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_SS
NVDA Gain: $ -15.58 Win %: 42.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QL
NVDA Gain: $ 49.33 Win %: 51.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_DB8
NVDA Gain: $ 0.8 Win %: 54.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
NVDA Gain: $ -0.07 Win %: 51.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AC
NVDA Gain: $ 70.27 Win %: 57.00 in 135 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT
NVDA Gain: $ -57.8 Win %: 60.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
NVDA Gain: $ -78.32 Win %: 49.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
NVDA Gain: $ 70.48 Win %: 51.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
NVDA Gain: $ 69.34 Win %: 53.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
NVDA Gain: $ -244.12 Win %: 54.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
NVDA Gain: $ 28.2 Win %: 53.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
NVDA Gain: $ -81.41 Win %: 50.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
NVDA Gain: $ -145.17 Win %: 53.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
NVDA Gain: $ 31.11 Win %: 50.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
NVDA Gain: $ -85.86 Win %: 77.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
NVDA Gain: $ 57.79 Win %: 49.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR2
NVDA Gain: $ -8.52 Win %: 60.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
NVDA Gain: $ -45.11 Win %: 54.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR2
NVDA Gain: $ -33.74 Win %: 47.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
NVDA Gain: $ 42.22 Win %: 51.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
NVDA Gain: $ 24.46 Win %: 55.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
NVDA Gain: $ -214.74 Win %: 54.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
NVDA Gain: $ -16.87 Win %: 52.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
NVDA Gain: $ -103.94 Win %: 48.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
NVDA Gain: $ -86.6 Win %: 55.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
NVDA Gain: $ 75.31 Win %: 53.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
NVDA Gain: $ -17.68 Win %: 82.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
NVDA Gain: $ -923.39 Win %: 41.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
NVDA Gain: $ -54.89 Win %: 51.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
NVDA Gain: $ 66.17 Win %: 50.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IR2
NVDA Gain: $ 72.72 Win %: 51.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR
NVDA Gain: $ 74.78 Win %: 51.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AV
NVDA Gain: $ 118.92 Win %: 57.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
NVDA Gain: $ 33.62 Win %: 48.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_VI
NVDA Gain: $ -51.68 Win %: 51.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_LI
NVDA Gain: $ -40.68 Win %: 59.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP
NVDA Gain: $ -29.38 Win %: 51.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM
NVDA Gain: $ 82.23 Win %: 53.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_SS
NVDA Gain: $ 49.18 Win %: 44.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QL
NVDA Gain: $ 106.83 Win %: 56.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_DB8
NVDA Gain: $ 19.22 Win %: 45.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AO
NVDA Gain: $ -82.03 Win %: 49.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AC
NVDA Gain: $ 135.42 Win %: 60.00 in 135 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT
NVDA Gain: $ -162.67 Win %: 52.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
NVDA Gain: $ 38.81 Win %: 49.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
NVDA Gain: $ -41.25 Win %: 41.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
NVDA Gain: $ 80.08 Win %: 51.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
NVDA Gain: $ -80.75 Win %: 58.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
NVDA Gain: $ -9.08 Win %: 50.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
NVDA Gain: $ -182.53 Win %: 41.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
NVDA Gain: $ -187.21 Win %: 43.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
NVDA Gain: $ -42.27 Win %: 45.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
NVDA Gain: $ -120.45 Win %: 74.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
NVDA Gain: $ -0.11 Win %: 50.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR2
NVDA Gain: $ -60.62 Win %: 58.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
NVDA Gain: $ -95.25 Win %: 55.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR2
NVDA Gain: $ 78.55 Win %: 51.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
NVDA Gain: $ 5.8 Win %: 45.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
NVDA Gain: $ 90.36 Win %: 53.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
NVDA Gain: $ 7.38 Win %: 60.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
NVDA Gain: $ 14.64 Win %: 54.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
NVDA Gain: $ -128.85 Win %: 46.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
NVDA Gain: $ -118.08 Win %: 51.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
NVDA Gain: $ 26.98 Win %: 51.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
NVDA Gain: $ -88.94 Win %: 78.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
NVDA Gain: $ -826.7 Win %: 37.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
NVDA Gain: $ 84.06 Win %: 52.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV
NVDA Gain: $ -13.85 Win %: 52.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IR2
NVDA Gain: $ 49.25 Win %: 51.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR
NVDA Gain: $ -67.75 Win %: 48.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AV
NVDA Gain: $ 146.19 Win %: 54.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AL
NVDA Gain: $ 72.21 Win %: 59.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_VI
NVDA Gain: $ 36.31 Win %: 49.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_LI
NVDA Gain: $ -82.95 Win %: 54.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP
NVDA Gain: $ -0.49 Win %: 49.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM
NVDA Gain: $ 58.1 Win %: 49.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_SS
NVDA Gain: $ 5.32 Win %: 45.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QL
NVDA Gain: $ -16.99 Win %: 51.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_DB8
NVDA Gain: $ 34.57 Win %: 52.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AO
NVDA Gain: $ -74.6 Win %: 48.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
NVDA Gain: $ 56.08 Win %: 60.00 in 135 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT
NVDA Gain: $ 177.57 Win %: 60.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5
NVDA Gain: $ 45.69 Win %: 62.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
NVDA Gain: $ 67.77 Win %: 51.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
NVDA Gain: $ 86.7 Win %: 50.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
NVDA Gain: $ 126.6 Win %: 55.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
NVDA Gain: $ 3.1 Win %: 55.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
NVDA Gain: $ 120.33 Win %: 58.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
NVDA Gain: $ 75 Win %: 54.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
NVDA Gain: $ 25.14 Win %: 60.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
NVDA Gain: $ 70.82 Win %: 58.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
NVDA Gain: $ 16.02 Win %: 80.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
NVDA Gain: $ 90.7 Win %: 55.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR2
NVDA Gain: $ 54.77 Win %: 63.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
NVDA Gain: $ 71.16 Win %: 66.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR2
NVDA Gain: $ 65.21 Win %: 51.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
NVDA Gain: $ 110.91 Win %: 49.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
NVDA Gain: $ 116.94 Win %: 55.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
NVDA Gain: $ 14.2 Win %: 57.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
NVDA Gain: $ 67.74 Win %: 56.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
NVDA Gain: $ 10.15 Win %: 52.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
NVDA Gain: $ 10.81 Win %: 58.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
NVDA Gain: $ 82.82 Win %: 58.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL
NVDA Gain: $ 25.92 Win %: 81.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP
NVDA Gain: $ -96.73 Win %: 52.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AO_AC
NVDA Gain: $ 71.94 Win %: 52.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV
NVDA Gain: $ 176.72 Win %: 60.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IR2
NVDA Gain: $ 130.09 Win %: 55.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR
NVDA Gain: $ 176.58 Win %: 59.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AV
NVDA Gain: $ 173.16 Win %: 61.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AL
NVDA Gain: $ 45.95 Win %: 65.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_VI
NVDA Gain: $ 154.19 Win %: 62.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_LI
NVDA Gain: $ 30.52 Win %: 61.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP
NVDA Gain: $ 87.65 Win %: 58.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM
NVDA Gain: $ 180.05 Win %: 61.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_SS
NVDA Gain: $ 85.1 Win %: 51.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QL
NVDA Gain: $ 184.08 Win %: 60.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_DB8
NVDA Gain: $ 77.66 Win %: 55.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AO
NVDA Gain: $ 50.6 Win %: 48.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AC
NVDA Gain: $ 188.07 Win %: 67.00 in 136 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT
NVDA Gain: $ -133.34 Win %: 52.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
NVDA Gain: $ 60.78 Win %: 52.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
NVDA Gain: $ -52.64 Win %: 45.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
NVDA Gain: $ -4.58 Win %: 47.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
NVDA Gain: $ -116.88 Win %: 52.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
NVDA Gain: $ 38.17 Win %: 52.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
NVDA Gain: $ -43.22 Win %: 52.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
NVDA Gain: $ -71.99 Win %: 49.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
NVDA Gain: $ -7.24 Win %: 47.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
NVDA Gain: $ -25.44 Win %: 78.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
NVDA Gain: $ 85.5 Win %: 50.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR2
NVDA Gain: $ -97.59 Win %: 51.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
NVDA Gain: $ -93.32 Win %: 49.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR2
NVDA Gain: $ 47.05 Win %: 52.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
NVDA Gain: $ -18.5 Win %: 48.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
NVDA Gain: $ 58.14 Win %: 48.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL
NVDA Gain: $ -119.32 Win %: 55.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
NVDA Gain: $ 49.14 Win %: 52.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
NVDA Gain: $ -42.92 Win %: 51.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
NVDA Gain: $ -130.68 Win %: 49.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
NVDA Gain: $ -1.72 Win %: 47.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL
NVDA Gain: $ -28.12 Win %: 77.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP
NVDA Gain: $ -225.35 Win %: 43.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO_AC
NVDA Gain: $ -11.74 Win %: 49.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV
NVDA Gain: $ 39.57 Win %: 49.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IR2
NVDA Gain: $ 111.43 Win %: 53.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR
NVDA Gain: $ -18.97 Win %: 52.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AV
NVDA Gain: $ 95.61 Win %: 55.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AL
NVDA Gain: $ 33.29 Win %: 55.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_VI
NVDA Gain: $ 39.05 Win %: 50.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_LI
NVDA Gain: $ -109.75 Win %: 49.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QP
NVDA Gain: $ 52.63 Win %: 50.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM
NVDA Gain: $ 54.23 Win %: 49.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_SS
NVDA Gain: $ -5.6 Win %: 42.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QL
NVDA Gain: $ 63.7 Win %: 51.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_DB8
NVDA Gain: $ 1.08 Win %: 54.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
NVDA Gain: $ -5.6 Win %: 52.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AC
NVDA Gain: $ 85.88 Win %: 58.00 in 136 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT
NVDA Gain: $ -53.93 Win %: 60.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
NVDA Gain: $ -36.88 Win %: 50.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
NVDA Gain: $ 52.44 Win %: 50.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
NVDA Gain: $ 87.35 Win %: 52.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
NVDA Gain: $ -239.24 Win %: 53.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
NVDA Gain: $ 26.8 Win %: 53.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
NVDA Gain: $ -58.4 Win %: 52.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
NVDA Gain: $ -141.3 Win %: 54.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
NVDA Gain: $ 31.02 Win %: 51.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
NVDA Gain: $ -102.16 Win %: 77.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
NVDA Gain: $ 62.3 Win %: 49.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR2
NVDA Gain: $ -2.23 Win %: 61.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
NVDA Gain: $ -46.48 Win %: 55.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR2
NVDA Gain: $ -27.17 Win %: 47.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
NVDA Gain: $ 64.08 Win %: 50.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
NVDA Gain: $ 84.7 Win %: 53.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
NVDA Gain: $ -220.74 Win %: 54.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
NVDA Gain: $ -21.76 Win %: 52.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
NVDA Gain: $ -104.84 Win %: 49.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
NVDA Gain: $ -84.66 Win %: 55.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
NVDA Gain: $ 61.14 Win %: 53.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
NVDA Gain: $ -8.13 Win %: 83.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
NVDA Gain: $ -915.46 Win %: 41.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
NVDA Gain: $ -48.32 Win %: 52.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
NVDA Gain: $ 72.74 Win %: 50.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IR2
NVDA Gain: $ 109.86 Win %: 51.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR
NVDA Gain: $ 33.99 Win %: 51.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AV
NVDA Gain: $ 131.13 Win %: 57.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
NVDA Gain: $ 33.97 Win %: 49.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_VI
NVDA Gain: $ -46.12 Win %: 51.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_LI
NVDA Gain: $ -37.84 Win %: 59.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP
NVDA Gain: $ -18.68 Win %: 51.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM
NVDA Gain: $ 104.45 Win %: 54.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_SS
NVDA Gain: $ 55.75 Win %: 44.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QL
NVDA Gain: $ 106.43 Win %: 55.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_DB8
NVDA Gain: $ 28.29 Win %: 45.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AO
NVDA Gain: $ -74.86 Win %: 50.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AC
NVDA Gain: $ 152.5 Win %: 61.00 in 136 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IT
NVDA Gain: $ -152.97 Win %: 52.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
NVDA Gain: $ 57.98 Win %: 50.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
NVDA Gain: $ -126.3 Win %: 41.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
NVDA Gain: $ -7.58 Win %: 44.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
NVDA Gain: $ -79.97 Win %: 58.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
NVDA Gain: $ -10.1 Win %: 50.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
NVDA Gain: $ -175.59 Win %: 41.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
NVDA Gain: $ -156.83 Win %: 46.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
NVDA Gain: $ -88.52 Win %: 45.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
NVDA Gain: $ -114.6 Win %: 74.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
NVDA Gain: $ 11.78 Win %: 50.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR2
NVDA Gain: $ -57.77 Win %: 58.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
NVDA Gain: $ -92.29 Win %: 55.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR2
NVDA Gain: $ 65.69 Win %: 52.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
NVDA Gain: $ -35.5 Win %: 47.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
NVDA Gain: $ 123.02 Win %: 52.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
NVDA Gain: $ 11.96 Win %: 61.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
NVDA Gain: $ 39.5 Win %: 55.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
NVDA Gain: $ -144.85 Win %: 47.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
NVDA Gain: $ -110.11 Win %: 52.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
NVDA Gain: $ 25.04 Win %: 50.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
NVDA Gain: $ -108.65 Win %: 77.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
NVDA Gain: $ -806.12 Win %: 38.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
NVDA Gain: $ 86.03 Win %: 53.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV
NVDA Gain: $ -14.32 Win %: 52.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IR2
NVDA Gain: $ 50.25 Win %: 51.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR
NVDA Gain: $ -69.04 Win %: 48.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AV
NVDA Gain: $ 155.21 Win %: 54.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AL
NVDA Gain: $ 108.41 Win %: 59.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_VI
NVDA Gain: $ 45.9 Win %: 50.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_LI
NVDA Gain: $ -77.04 Win %: 55.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP
NVDA Gain: $ 15.52 Win %: 50.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM
NVDA Gain: $ 73.7 Win %: 50.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_SS
NVDA Gain: $ 10.08 Win %: 46.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QL
NVDA Gain: $ -14.62 Win %: 51.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_DB8
NVDA Gain: $ 36.98 Win %: 52.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AO
NVDA Gain: $ -70.48 Win %: 48.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
NVDA Gain: $ 64.2 Win %: 60.00 in 136 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT
