NVDA Gain: $ -1220.88 Win %: 40.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AO_AC
NVDA Gain: $ -854.68 Win %: 38.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
NVDA Gain: $ -700.77 Win %: 44.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
NVDA Gain: $ -469.43 Win %: 46.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
NVDA Gain: $ -467.05 Win %: 47.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
NVDA Gain: $ -441.97 Win %: 49.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR2
NVDA Gain: $ -417.23 Win %: 49.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP
NVDA Gain: $ -417.23 Win %: 49.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP
NVDA Gain: $ -404.59 Win %: 46.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
NVDA Gain: $ -377.65 Win %: 46.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
NVDA Gain: $ -326.78 Win %: 47.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT
NVDA Gain: $ -326.31 Win %: 47.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
NVDA Gain: $ -276.4 Win %: 55.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_TS
NVDA Gain: $ -256.57 Win %: 40.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_LI
NVDA Gain: $ -252.2 Win %: 43.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AC
NVDA Gain: $ -243.53 Win %: 43.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV
NVDA Gain: $ -242.16 Win %: 50.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AL
NVDA Gain: $ -217.72 Win %: 46.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM
NVDA Gain: $ -215.15 Win %: 55.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
NVDA Gain: $ -209.67 Win %: 59.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL_TS
NVDA Gain: $ -203.99 Win %: 43.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
NVDA Gain: $ -201.86 Win %: 52.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
NVDA Gain: $ -188.62 Win %: 56.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TS
NVDA Gain: $ -181.69 Win %: 59.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
NVDA Gain: $ -181.15 Win %: 47.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
NVDA Gain: $ -178.72 Win %: 47.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
NVDA Gain: $ -176.97 Win %: 41.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL
NVDA Gain: $ -166.66 Win %: 46.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO_AC
NVDA Gain: $ -163.35 Win %: 46.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
NVDA Gain: $ -161.84 Win %: 55.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
NVDA Gain: $ -160.88 Win %: 55.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
NVDA Gain: $ -159.96 Win %: 52.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
NVDA Gain: $ -159.42 Win %: 49.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL
NVDA Gain: $ -159.09 Win %: 55.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR2
NVDA Gain: $ -154.71 Win %: 40.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
NVDA Gain: $ -154.1 Win %: 53.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
NVDA Gain: $ -153.57 Win %: 49.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
NVDA Gain: $ -147.91 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
NVDA Gain: $ -147.05 Win %: 55.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
NVDA Gain: $ -143.68 Win %: 35.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QL
NVDA Gain: $ -143.48 Win %: 47.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AO
NVDA Gain: $ -142.64 Win %: 41.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_DB8
NVDA Gain: $ -140.37 Win %: 45.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IR2
NVDA Gain: $ -138.53 Win %: 49.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
NVDA Gain: $ -135.34 Win %: 53.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
NVDA Gain: $ -131.89 Win %: 49.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP
NVDA Gain: $ -130.76 Win %: 47.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AC
NVDA Gain: $ -130.33 Win %: 49.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QP
NVDA Gain: $ -127.5 Win %: 59.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
NVDA Gain: $ -127.5 Win %: 59.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP
NVDA Gain: $ -124.8 Win %: 58.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_TS
NVDA Gain: $ -123.19 Win %: 50.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
NVDA Gain: $ -121.79 Win %: 45.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_SS
NVDA Gain: $ -121.27 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
NVDA Gain: $ -120.22 Win %: 60.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_TS
NVDA Gain: $ -118.02 Win %: 47.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_LI
NVDA Gain: $ -116.73 Win %: 44.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
NVDA Gain: $ -114.78 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
NVDA Gain: $ -114.08 Win %: 50.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
NVDA Gain: $ -110.35 Win %: 46.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
NVDA Gain: $ -110.16 Win %: 60.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
NVDA Gain: $ -110.06 Win %: 51.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
NVDA Gain: $ -108.91 Win %: 59.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR1
NVDA Gain: $ -104.49 Win %: 55.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
NVDA Gain: $ -104.0 Win %: 55.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
NVDA Gain: $ -102.54 Win %: 59.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
NVDA Gain: $ -99.47 Win %: 62.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TS
NVDA Gain: $ -98.23 Win %: 45.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_VI
NVDA Gain: $ -96.86 Win %: 50.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
NVDA Gain: $ -92.1 Win %: 47.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
NVDA Gain: $ -90.65 Win %: 49.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP_PM
NVDA Gain: $ -89.31 Win %: 44.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR
NVDA Gain: $ -88.57 Win %: 44.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
NVDA Gain: $ -87.11 Win %: 63.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_TS
NVDA Gain: $ -86.3 Win %: 50.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
NVDA Gain: $ -81.76 Win %: 59.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
NVDA Gain: $ -79.44 Win %: 55.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
NVDA Gain: $ -76.65 Win %: 50.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
NVDA Gain: $ -75.64 Win %: 48.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
NVDA Gain: $ -74.68 Win %: 48.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AO
NVDA Gain: $ -73.46 Win %: 55.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR2
NVDA Gain: $ -72.55 Win %: 47.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL
NVDA Gain: $ -72.4 Win %: 61.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AV_TS
NVDA Gain: $ -72.01 Win %: 56.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP
NVDA Gain: $ -70.7 Win %: 49.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
NVDA Gain: $ -67.78 Win %: 52.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
NVDA Gain: $ -64.79 Win %: 52.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
NVDA Gain: $ -63.95 Win %: 63.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AV_TS
NVDA Gain: $ -61.62 Win %: 65.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AV_TS
NVDA Gain: $ -60.61 Win %: 51.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AO_AC
NVDA Gain: $ -58.76 Win %: 46.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
NVDA Gain: $ -50.04 Win %: 66.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
NVDA Gain: $ -48.94 Win %: 49.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AV
NVDA Gain: $ -42.19 Win %: 49.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AL
NVDA Gain: $ -39.97 Win %: 47.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR2
NVDA Gain: $ -39.53 Win %: 55.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT
NVDA Gain: $ -34.58 Win %: 50.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
NVDA Gain: $ -30.38 Win %: 52.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
NVDA Gain: $ -29.09 Win %: 51.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT
NVDA Gain: $ -28.28 Win %: 52.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
NVDA Gain: $ -25.97 Win %: 52.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
NVDA Gain: $ -22.97 Win %: 53.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
NVDA Gain: $ -22.86 Win %: 49.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
NVDA Gain: $ -20.7 Win %: 49.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
NVDA Gain: $ -18.36 Win %: 52.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
NVDA Gain: $ -18.2 Win %: 59.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_TS
NVDA Gain: $ -16.45 Win %: 55.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
NVDA Gain: $ -16.43 Win %: 53.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
NVDA Gain: $ -13.74 Win %: 47.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
NVDA Gain: $ -10.73 Win %: 66.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL_TS
NVDA Gain: $ -8.69 Win %: 54.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT
NVDA Gain: $ -6.79 Win %: 47.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
NVDA Gain: $ -3.64 Win %: 49.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
NVDA Gain: $ -3.16 Win %: 58.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
NVDA Gain: $ -0.39 Win %: 56.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
NVDA Gain: $ 9.54 Win %: 63.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR2
NVDA Gain: $ 10.26 Win %: 59.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
NVDA Gain: $ 10.69 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AV
NVDA Gain: $ 13.04 Win %: 49.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV
NVDA Gain: $ 13.06 Win %: 60.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
NVDA Gain: $ 13.2 Win %: 52.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
NVDA Gain: $ 14.27 Win %: 45.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
NVDA Gain: $ 14.95 Win %: 63.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_TS
NVDA Gain: $ 15.77 Win %: 76.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP_PM
NVDA Gain: $ 17.35 Win %: 50.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
NVDA Gain: $ 19.24 Win %: 49.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
NVDA Gain: $ 20.73 Win %: 66.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QP_PM
NVDA Gain: $ 21.2 Win %: 53.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL
NVDA Gain: $ 22.06 Win %: 53.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IR2
NVDA Gain: $ 22.12 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
NVDA Gain: $ 22.49 Win %: 50.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
NVDA Gain: $ 22.52 Win %: 45.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QL
NVDA Gain: $ 24.76 Win %: 61.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
NVDA Gain: $ 27.53 Win %: 47.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AV
NVDA Gain: $ 28.91 Win %: 61.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
NVDA Gain: $ 30.3 Win %: 53.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
NVDA Gain: $ 31.08 Win %: 52.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
NVDA Gain: $ 32.46 Win %: 63.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AL_TS
NVDA Gain: $ 32.85 Win %: 61.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP
NVDA Gain: $ 32.85 Win %: 61.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QP
NVDA Gain: $ 33.15 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_DB8
NVDA Gain: $ 34.05 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
NVDA Gain: $ 35.78 Win %: 53.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV
NVDA Gain: $ 36.85 Win %: 47.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
NVDA Gain: $ 37.15 Win %: 47.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
NVDA Gain: $ 37.58 Win %: 50.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR2
NVDA Gain: $ 39.09 Win %: 52.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AL
NVDA Gain: $ 40.71 Win %: 53.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR1
NVDA Gain: $ 41.69 Win %: 53.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IR1
NVDA Gain: $ 42.82 Win %: 62.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
NVDA Gain: $ 43.84 Win %: 61.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TS
NVDA Gain: $ 45.3 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
NVDA Gain: $ 46.09 Win %: 61.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
NVDA Gain: $ 49.25 Win %: 47.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QL
NVDA Gain: $ 51.42 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
NVDA Gain: $ 56.26 Win %: 51.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM
NVDA Gain: $ 56.64 Win %: 55.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_VI
NVDA Gain: $ 57.07 Win %: 68.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_PM
NVDA Gain: $ 58.54 Win %: 49.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV
NVDA Gain: $ 58.97 Win %: 51.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_DB6
NVDA Gain: $ 60.07 Win %: 66.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TS
NVDA Gain: $ 60.37 Win %: 49.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
NVDA Gain: $ 61.8 Win %: 55.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM
NVDA Gain: $ 61.92 Win %: 53.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AC
NVDA Gain: $ 62.19 Win %: 55.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
NVDA Gain: $ 70.44 Win %: 52.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
NVDA Gain: $ 70.47 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM
NVDA Gain: $ 72.06 Win %: 55.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR
NVDA Gain: $ 73.16 Win %: 47.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
NVDA Gain: $ 73.82 Win %: 63.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
NVDA Gain: $ 74.3 Win %: 54.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_SS
NVDA Gain: $ 74.5 Win %: 49.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AC
NVDA Gain: $ 75.74 Win %: 53.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
NVDA Gain: $ 77.69 Win %: 61.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_TS
NVDA Gain: $ 77.96 Win %: 50.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
NVDA Gain: $ 78.06 Win %: 68.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_VI
NVDA Gain: $ 78.43 Win %: 65.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT_TS
NVDA Gain: $ 79.73 Win %: 54.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_PM
NVDA Gain: $ 79.85 Win %: 53.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_VI
NVDA Gain: $ 82.21 Win %: 64.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AL_TS
NVDA Gain: $ 82.45 Win %: 56.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV
NVDA Gain: $ 83.31 Win %: 52.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
NVDA Gain: $ 84.16 Win %: 55.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
NVDA Gain: $ 85.79 Win %: 48.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
NVDA Gain: $ 85.89 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_LI
NVDA Gain: $ 86.7 Win %: 51.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL
NVDA Gain: $ 88.34 Win %: 53.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
NVDA Gain: $ 91.36 Win %: 59.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IT
NVDA Gain: $ 91.4 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AO
NVDA Gain: $ 92.68 Win %: 51.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QL
NVDA Gain: $ 94.81 Win %: 50.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_LI
NVDA Gain: $ 100.46 Win %: 50.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_QL
NVDA Gain: $ 101.85 Win %: 49.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
NVDA Gain: $ 101.93 Win %: 49.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
NVDA Gain: $ 103.56 Win %: 53.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_DB8
NVDA Gain: $ 105.66 Win %: 51.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
NVDA Gain: $ 108.96 Win %: 48.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
NVDA Gain: $ 110.04 Win %: 56.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
NVDA Gain: $ 110.45 Win %: 52.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
NVDA Gain: $ 111.58 Win %: 64.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_TS
NVDA Gain: $ 112.18 Win %: 49.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
NVDA Gain: $ 112.5 Win %: 50.00 in 167 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_PM
NVDA Gain: $ 112.87 Win %: 67.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AL_TS
NVDA Gain: $ 113.01 Win %: 67.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AV_TS
NVDA Gain: $ 115.65 Win %: 53.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IR2
NVDA Gain: $ 119.75 Win %: 53.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5
NVDA Gain: $ 119.95 Win %: 65.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TS
NVDA Gain: $ 121.61 Win %: 54.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AO
NVDA Gain: $ 123.33 Win %: 53.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
NVDA Gain: $ 124.64 Win %: 54.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AL
NVDA Gain: $ 124.99 Win %: 61.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_PM
NVDA Gain: $ 125.79 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_SS
NVDA Gain: $ 126.72 Win %: 51.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR
NVDA Gain: $ 128.24 Win %: 57.00 in 167 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL
NVDA Gain: $ 129.2 Win %: 50.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_SS
NVDA Gain: $ 132.18 Win %: 53.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR
NVDA Gain: $ 144.18 Win %: 55.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_VI
NVDA Gain: $ 149.44 Win %: 55.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR2
NVDA Gain: $ 158.6 Win %: 58.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IR2
NVDA Gain: $ 161.42 Win %: 57.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AV
NVDA Gain: $ 166.93 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
NVDA Gain: $ 167.03 Win %: 53.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV
NVDA Gain: $ 170.48 Win %: 53.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR2
NVDA Gain: $ 170.73 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR
NVDA Gain: $ 170.82 Win %: 61.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_LI
NVDA Gain: $ 182.15 Win %: 57.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_DB8
NVDA Gain: $ 188.8 Win %: 59.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AL
NVDA Gain: $ 191.12 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
NVDA Gain: $ 203.02 Win %: 58.00 in 167 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_SS
NVDA Gain: $ 203.04 Win %: 61.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_PM
NVDA Gain: $ 206.71 Win %: 52.00 in 167 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AL
