Gain: $ 129.9 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5
Gain: $ 106.16 Win %: 57.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 107.57 Win %: 61.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 79.52 Win %: 55.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 101.68 Win %: 59.00 in 91 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 60.02 Win %: 66.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 145.83 Win %: 62.00 in 91 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 106.49 Win %: 59.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 27.88 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -5.47 Win %: 55.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PA
Gain: $ 118.76 Win %: 61.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 90.23 Win %: 52.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 129.9 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_DB10
Gain: $ 62.24 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 42.28 Win %: 63.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ 73.66 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 121 Win %: 54.00 in 91 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 44 Win %: 58.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 48.43 Win %: 65.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 21.67 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PA_TR
Gain: $ 35.43 Win %: 57.00 in 91 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PA_AV
Gain: $ 22.96 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PA_QP
Gain: $ 105.84 Win %: 55.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 117.24 Win %: 61.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 89.7 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 73.01 Win %: 54.00 in 91 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 64.52 Win %: 64.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 139.37 Win %: 60.00 in 91 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 117.75 Win %: 59.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 17.42 Win %: 59.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QP
Gain: $ -157.55 Win %: 50.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PA
Gain: $ 109.2 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 70.94 Win %: 48.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 132.38 Win %: 58.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ 71.91 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 57.25 Win %: 64.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 75.67 Win %: 54.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 40.61 Win %: 50.00 in 91 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 36.72 Win %: 59.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 49.54 Win %: 65.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ 18.37 Win %: 54.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PA_TR
Gain: $ 25.27 Win %: 54.00 in 91 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PA_AV
Gain: $ 36.86 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PA_QP
Gain: $ 114.98 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 81.1 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 89.7 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 58.41 Win %: 53.00 in 91 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 50.56 Win %: 63.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 155.09 Win %: 61.00 in 91 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 117.37 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 28.93 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -4.78 Win %: 52.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PA
Gain: $ 106.43 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 68.17 Win %: 48.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 132.38 Win %: 58.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ 71.91 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 43.82 Win %: 63.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 75.67 Win %: 54.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 48.93 Win %: 50.00 in 91 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 36.72 Win %: 59.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 62.5 Win %: 65.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 18.37 Win %: 54.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PA_TR
Gain: $ 29.8 Win %: 54.00 in 91 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PA_AV
Gain: $ 21.55 Win %: 59.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PA_QP
Gain: $ 109.96 Win %: 57.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 114.79 Win %: 61.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ 83.66 Win %: 58.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 109.98 Win %: 61.00 in 91 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 59.81 Win %: 66.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 106.09 Win %: 60.00 in 91 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 119.67 Win %: 63.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 49.26 Win %: 65.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP
Gain: $ -8.24 Win %: 56.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_PA
Gain: $ 97.5 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 77.62 Win %: 52.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 128.11 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_DB10
Gain: $ 57.63 Win %: 59.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ 35.38 Win %: 63.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ 77.78 Win %: 54.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 65.78 Win %: 51.00 in 91 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 40.4 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 51.07 Win %: 66.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ 21.95 Win %: 55.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_PA_TR
Gain: $ 10.73 Win %: 52.00 in 91 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_PA_AV
Gain: $ 30.69 Win %: 57.00 in 92 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_PA_QP
Gain: $ 125.23 Win %: 60.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5
Gain: $ 110.97 Win %: 58.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 102.9 Win %: 61.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 84.17 Win %: 59.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 106.2 Win %: 59.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 58.68 Win %: 65.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 150.35 Win %: 63.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 104.87 Win %: 59.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 22.9 Win %: 60.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 1.05 Win %: 55.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PA
Gain: $ 118.83 Win %: 62.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 85.56 Win %: 51.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 125.23 Win %: 60.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_DB8
Gain: $ 57.57 Win %: 60.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 37.3 Win %: 62.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ 110.53 Win %: 56.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 82.99 Win %: 54.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 45.12 Win %: 59.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 42.01 Win %: 64.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 18.54 Win %: 55.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PA_TR
Gain: $ 46.4 Win %: 57.00 in 92 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PA_AV
Gain: $ 27.48 Win %: 56.00 in 93 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_PA_QP
Gain: $ 110.65 Win %: 55.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 112.57 Win %: 61.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 98.46 Win %: 56.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 86.22 Win %: 55.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 63.18 Win %: 63.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 152.58 Win %: 60.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 124.81 Win %: 60.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 33.51 Win %: 61.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 1.74 Win %: 52.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PA
Gain: $ 112.82 Win %: 56.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 76.93 Win %: 49.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 141.14 Win %: 59.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_DB8
Gain: $ 67.24 Win %: 60.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 38.84 Win %: 62.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 115.03 Win %: 55.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 74.81 Win %: 51.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 41.4 Win %: 60.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 67.08 Win %: 65.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ 15.24 Win %: 53.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PA_TR
Gain: $ 40.77 Win %: 55.00 in 92 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PA_AV
Gain: $ 41.38 Win %: 61.00 in 93 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PA_QP
Gain: $ 110.65 Win %: 55.00 in 93 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 112.57 Win %: 61.00 in 93 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 98.46 Win %: 56.00 in 93 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 86.22 Win %: 55.00 in 92 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 63.18 Win %: 63.00 in 93 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 159.88 Win %: 61.00 in 93 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 132.27 Win %: 60.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 25.52 Win %: 60.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -10.01 Win %: 52.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PA
Gain: $ 120.11 Win %: 57.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 97.97 Win %: 51.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 131.14 Win %: 58.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
Gain: $ 81.21 Win %: 60.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 30.85 Win %: 61.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 110.95 Win %: 56.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 63.36 Win %: 50.00 in 93 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 5.31 Win %: 58.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 62.41 Win %: 64.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 1.89 Win %: 53.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PA_TR
Gain: $ 31.25 Win %: 54.00 in 93 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PA_AV
Gain: $ 5.13 Win %: 59.00 in 94 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_PA_QP
Gain: $ 104.41 Win %: 57.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 104.6 Win %: 60.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ 53.76 Win %: 56.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 121.96 Win %: 62.00 in 93 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 55.73 Win %: 65.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 117.14 Win %: 61.00 in 93 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 125.51 Win %: 62.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 36.26 Win %: 63.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP
Gain: $ -34.34 Win %: 56.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_PA
Gain: $ 103.07 Win %: 61.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 80.24 Win %: 52.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 130.73 Win %: 60.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_DB8
Gain: $ 55.66 Win %: 59.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ 23.98 Win %: 61.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ 103.31 Win %: 56.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 70.35 Win %: 50.00 in 93 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 10.64 Win %: 59.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 38.1 Win %: 64.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ 7.07 Win %: 54.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_PA_TR
Gain: $ 11.61 Win %: 52.00 in 93 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_PA_AV
Gain: $ 23.62 Win %: 57.00 in 94 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_PA_QP
Gain: $ 117.54 Win %: 57.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5
Gain: $ -107.02 Win %: 63.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 108.02 Win %: 56.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5
Gain: $ -173.64 Win %: 45.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 164.21 Win %: 63.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 80.85 Win %: 56.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 107.33 Win %: 60.00 in 101 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 46.34 Win %: 65.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 147.18 Win %: 61.00 in 101 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 108.27 Win %: 57.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 609.59 Win %: 58.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 36.42 Win %: 57.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 115.5 Win %: 60.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 61.58 Win %: 50.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 117.54 Win %: 57.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_DB8
Gain: $ 147.19 Win %: 63.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 634.97 Win %: 62.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 34.4 Win %: 64.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -39.85 Win %: 46.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ -170.12 Win %: 39.00 in 101 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ -170.79 Win %: 43.00 in 101 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ -229.54 Win %: 43.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ -0.52 Win %: 56.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 17 Win %: 55.00 in 101 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ 607.03 Win %: 60.00 in 102 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -193.78 Win %: 43.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 168.26 Win %: 63.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ 83.47 Win %: 56.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 124.63 Win %: 61.00 in 101 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 45.07 Win %: 66.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 120.88 Win %: 60.00 in 101 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 136.13 Win %: 62.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 35.71 Win %: 62.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 48.47 Win %: 57.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM
Gain: $ 109.54 Win %: 60.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 78.2 Win %: 53.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 4.38 Win %: 61.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_DB8
Gain: $ 120.6 Win %: 62.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ 28.79 Win %: 61.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ 50.52 Win %: 66.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ -43.22 Win %: 47.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ -169.8 Win %: 39.00 in 101 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ -189.84 Win %: 41.00 in 101 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
Gain: $ -227.76 Win %: 38.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 14.16 Win %: 55.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR
Gain: $ 0.52 Win %: 53.00 in 101 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AV
Gain: $ 9.03 Win %: 57.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM_QP
Gain: $ -179.3 Win %: 43.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_RV
Gain: $ 160.99 Win %: 62.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_IR5
Gain: $ 51.85 Win %: 55.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_TR
Gain: $ 135.29 Win %: 63.00 in 101 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 45.56 Win %: 66.00 in 102 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 120.88 Win %: 60.00 in 101 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_AL
Gain: $ 58.05 Win %: 53.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5
Gain: $ 43.71 Win %: 46.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV
Gain: $ -23.4 Win %: 50.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ 86.68 Win %: 53.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR
Gain: $ 22.42 Win %: 44.00 in 112 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 46.23 Win %: 51.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 127.88 Win %: 53.00 in 112 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 98.47 Win %: 56.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_LI
Gain: $ 517.88 Win %: 53.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QP
Gain: $ -46.49 Win %: 49.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 71.91 Win %: 53.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_SS
Gain: $ 53.84 Win %: 46.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 58.05 Win %: 53.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_DB15
Gain: $ 5.35 Win %: 50.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ 476.98 Win %: 51.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ 498.02 Win %: 54.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ 143.79 Win %: 48.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 6.73 Win %: 100.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB
Gain: $ 109.26 Win %: 53.00 in 112 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 112.2 Win %: 53.00 in 112 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
Gain: $ 515.89 Win %: 53.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ 45.21 Win %: 54.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ -16.34 Win %: 48.00 in 112 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ 403.33 Win %: 52.00 in 113 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 22.49 Win %: 48.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 62.36 Win %: 61.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 119.44 Win %: 58.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 130.71 Win %: 56.00 in 112 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 74.37 Win %: 69.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 116 Win %: 55.00 in 112 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 89.1 Win %: 57.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -15.1 Win %: 56.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 33.49 Win %: 53.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 48.72 Win %: 53.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 68.38 Win %: 52.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 95.23 Win %: 59.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
Gain: $ 91.1 Win %: 60.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 41.03 Win %: 61.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -82.56 Win %: 56.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 97.89 Win %: 53.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 99.24 Win %: 50.00 in 112 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 120.61 Win %: 52.00 in 112 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 18.62 Win %: 60.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 84.54 Win %: 53.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 44.61 Win %: 49.00 in 112 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -65.45 Win %: 54.00 in 113 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ 37.55 Win %: 49.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 47.85 Win %: 61.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ 114.74 Win %: 60.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 111.23 Win %: 55.00 in 112 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 71.05 Win %: 69.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 111.98 Win %: 55.00 in 112 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 112.23 Win %: 61.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_LI
Gain: $ -8.88 Win %: 57.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 38.78 Win %: 55.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM
Gain: $ 62.27 Win %: 55.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 69.7 Win %: 55.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 74.6 Win %: 61.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_DB8
Gain: $ 77.75 Win %: 61.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ 41.72 Win %: 61.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ -42.48 Win %: 57.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ 99.7 Win %: 54.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB
Gain: $ 122.06 Win %: 51.00 in 112 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 135.64 Win %: 53.00 in 112 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
Gain: $ -13.5 Win %: 57.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 71.43 Win %: 55.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR
Gain: $ 47.13 Win %: 50.00 in 112 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AV
Gain: $ -29.78 Win %: 57.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM_QP
Gain: $ 37.55 Win %: 49.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV
Gain: $ 47.85 Win %: 61.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ 114.74 Win %: 60.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TR
Gain: $ 111.23 Win %: 55.00 in 112 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_AV
Gain: $ 71.05 Win %: 69.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 116.56 Win %: 55.00 in 112 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_AL
Gain: $ 112.23 Win %: 61.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_LI
Gain: $ -8.88 Win %: 57.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_QP
Gain: $ 38.78 Win %: 55.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM
Gain: $ 62.27 Win %: 55.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 69.7 Win %: 55.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 74.6 Win %: 61.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_DB8
Gain: $ 77.75 Win %: 61.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ 41.72 Win %: 61.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ -42.48 Win %: 57.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ 99.7 Win %: 54.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR_DB
Gain: $ 115.68 Win %: 50.00 in 112 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 140.22 Win %: 53.00 in 112 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ -13.5 Win %: 57.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 48.45 Win %: 54.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ 47.13 Win %: 50.00 in 112 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ -29.78 Win %: 57.00 in 113 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ 45.48 Win %: 51.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5
Gain: $ 37.53 Win %: 46.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV
Gain: $ -65.91 Win %: 49.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ 74.06 Win %: 51.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR
Gain: $ 29.65 Win %: 45.00 in 117 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 48.18 Win %: 50.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 127.36 Win %: 53.00 in 117 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 87.45 Win %: 55.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_LI
Gain: $ 531.34 Win %: 54.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QP
Gain: $ -55.76 Win %: 49.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 61.89 Win %: 52.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_SS
Gain: $ 41.6 Win %: 45.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 48.03 Win %: 51.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_DB15
Gain: $ -34.11 Win %: 48.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ 504.14 Win %: 54.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ 498.14 Win %: 54.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ 140.27 Win %: 48.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB
Gain: $ 103.17 Win %: 52.00 in 117 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 78.16 Win %: 52.00 in 117 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
Gain: $ 499.93 Win %: 51.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ 21.74 Win %: 54.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ -5.09 Win %: 47.00 in 117 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ 410.92 Win %: 51.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 39.05 Win %: 50.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV
Gain: $ 59.07 Win %: 60.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ 113.46 Win %: 61.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 41.16 Win %: 52.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 85.72 Win %: 71.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 123.73 Win %: 55.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_AL
Gain: $ 119.55 Win %: 61.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_LI
Gain: $ -2.81 Win %: 56.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 56.88 Win %: 57.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM
Gain: $ 31.76 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_SS
Gain: $ 61.16 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QL
Gain: $ 72.12 Win %: 61.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_DB8
Gain: $ 101.14 Win %: 61.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR_IR5
Gain: $ 54.89 Win %: 61.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP
Gain: $ -52.99 Win %: 56.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QP_IR5
Gain: $ 89.83 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ -26.25 Win %: 97.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB
Gain: $ 157.29 Win %: 51.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 135.96 Win %: 53.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL
Gain: $ -9.28 Win %: 56.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 81.49 Win %: 56.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR
Gain: $ 75.5 Win %: 50.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV
Gain: $ -43.76 Win %: 59.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP
Gain: $ -9.24 Win %: 49.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 60.17 Win %: 60.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 109.82 Win %: 58.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 111.71 Win %: 54.00 in 117 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 73.49 Win %: 68.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 105.85 Win %: 54.00 in 117 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 98.8 Win %: 57.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -9.26 Win %: 56.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 32.71 Win %: 53.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 32.64 Win %: 53.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 44.36 Win %: 52.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 66.73 Win %: 58.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
Gain: $ 81.99 Win %: 59.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -10.98 Win %: 57.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -58.04 Win %: 56.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 55.16 Win %: 50.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ -17.3 Win %: 97.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 95.13 Win %: 52.00 in 117 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 115.01 Win %: 52.00 in 117 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 26.54 Win %: 61.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 66.04 Win %: 52.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 81.93 Win %: 48.00 in 117 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -65.27 Win %: 54.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -2.39 Win %: 50.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 40.7 Win %: 59.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ 131.94 Win %: 62.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 103.98 Win %: 54.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 70.17 Win %: 68.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 106.85 Win %: 59.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 117.46 Win %: 61.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_LI
Gain: $ -7.37 Win %: 56.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 47 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM
Gain: $ 46.19 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 69.51 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 74.41 Win %: 61.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_DB8
Gain: $ 72.81 Win %: 60.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ 43.23 Win %: 60.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ -53.03 Win %: 56.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ 89.19 Win %: 54.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB
Gain: $ 103.89 Win %: 51.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 130.04 Win %: 52.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
Gain: $ -27.08 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 51.61 Win %: 52.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR
Gain: $ 80.86 Win %: 51.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AV
Gain: $ -30.12 Win %: 57.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB4_CS4_HM_QP
Gain: $ 43.34 Win %: 51.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5
Gain: $ 32.78 Win %: 46.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV
Gain: $ -78.45 Win %: 47.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ 43.23 Win %: 49.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR
Gain: $ -0.21 Win %: 45.00 in 117 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 48.62 Win %: 50.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 130.64 Win %: 54.00 in 117 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 89.54 Win %: 55.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_LI
Gain: $ 536.31 Win %: 55.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QP
Gain: $ -60.45 Win %: 49.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 57.2 Win %: 52.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_SS
Gain: $ 36.91 Win %: 45.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 43.34 Win %: 51.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_DB15
Gain: $ -29 Win %: 48.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ 490.91 Win %: 52.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ 504 Win %: 55.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ 134.96 Win %: 48.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ -24.55 Win %: 99.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB
Gain: $ 92.79 Win %: 52.00 in 117 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 101.88 Win %: 53.00 in 117 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
Gain: $ 512.4 Win %: 53.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ -7.88 Win %: 52.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ -24.82 Win %: 47.00 in 117 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ 414.23 Win %: 52.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 24.19 Win %: 49.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 58.53 Win %: 59.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 109.82 Win %: 58.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 111.71 Win %: 54.00 in 117 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 73.49 Win %: 68.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 104.69 Win %: 55.00 in 117 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 99.95 Win %: 58.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -9.26 Win %: 56.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 42.92 Win %: 53.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 32.64 Win %: 53.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 44.36 Win %: 52.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 66.73 Win %: 58.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
Gain: $ 106.26 Win %: 60.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 38.44 Win %: 61.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -56.92 Win %: 58.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 96.11 Win %: 54.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 4.2 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 85.29 Win %: 53.00 in 117 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 128.6 Win %: 53.00 in 117 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 23.88 Win %: 61.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 90.92 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 59.44 Win %: 49.00 in 117 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -67.25 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ 37.12 Win %: 52.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV
Gain: $ 44.34 Win %: 60.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ 120.13 Win %: 61.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 102.53 Win %: 55.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 77.42 Win %: 70.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 154.76 Win %: 58.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_AL
Gain: $ 132.99 Win %: 63.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_LI
Gain: $ -8.4 Win %: 57.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 62.02 Win %: 58.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM
Gain: $ 46.6 Win %: 56.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_SS
Gain: $ 75.91 Win %: 57.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QL
Gain: $ 78.79 Win %: 62.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_DB8
Gain: $ 80.26 Win %: 61.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR_IR5
Gain: $ 42.2 Win %: 61.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP
Gain: $ -51.87 Win %: 58.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QP_IR5
Gain: $ 98.56 Win %: 56.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB
Gain: $ 110.43 Win %: 52.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 149.55 Win %: 55.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL
Gain: $ -6.76 Win %: 58.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 91.44 Win %: 58.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR
Gain: $ 77 Win %: 51.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV
Gain: $ -28.83 Win %: 58.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP
Gain: $ 53.39 Win %: 51.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 29.16 Win %: 57.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 115.08 Win %: 59.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 94.46 Win %: 53.00 in 117 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AV
Gain: $ 85.67 Win %: 71.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 132.96 Win %: 55.00 in 117 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 111.83 Win %: 60.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_LI
Gain: $ -11.36 Win %: 58.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 55.91 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 51.64 Win %: 54.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 75.07 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 77.71 Win %: 60.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_DB8
Gain: $ 89.66 Win %: 60.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 32.7 Win %: 60.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -56.49 Win %: 58.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ 97.85 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 111.95 Win %: 52.00 in 117 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 144.98 Win %: 53.00 in 117 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ 8.87 Win %: 61.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 84.34 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 68.88 Win %: 49.00 in 117 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ -38.67 Win %: 56.00 in 118 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 117 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 0 Win %: 100.00 in 117 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_LI
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QP
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_SS
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_DB15
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 117 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 0 Win %: 100.00 in 117 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ 0 Win %: 100.00 in 117 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ 0 Win %: 100.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 117 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 0 Win %: 100.00 in 117 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 117 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 0 Win %: 100.00 in 117 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 0 Win %: 100.00 in 117 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 0 Win %: 100.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 0 Win %: 100.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_AL
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_LI
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_SS
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QL
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_DB8
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR_IR5
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QP_IR5
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 0 Win %: 100.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR
Gain: $ 0 Win %: 100.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_IR5
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_TR
Gain: $ 0 Win %: 100.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_AV
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_VI
Gain: $ 0 Win %: 100.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_AL
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_LI
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_QP
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_SS
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_QL
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_DB8
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_TR_IR5
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_TR_QP
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_QP_IR5
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AV
Gain: $ 0 Win %: 100.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AL
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_QP
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM_TR
Gain: $ 0 Win %: 100.00 in 117 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM_AV
Gain: $ 0 Win %: 100.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM_QP
Gain: $ 49.01 Win %: 52.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5
Gain: $ 31.52 Win %: 46.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV
Gain: $ -56.65 Win %: 48.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ 62.86 Win %: 52.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR
Gain: $ 24.7 Win %: 44.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 38.44 Win %: 49.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 80.14 Win %: 52.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 93.26 Win %: 55.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_LI
Gain: $ 511.11 Win %: 53.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QP
Gain: $ -46.96 Win %: 49.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 68.78 Win %: 52.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_SS
Gain: $ -2.92 Win %: 44.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 56.71 Win %: 52.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_DB15
Gain: $ -26.15 Win %: 48.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ 496.59 Win %: 52.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ 505.56 Win %: 54.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ 139.89 Win %: 47.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB
Gain: $ 94.79 Win %: 52.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 91.33 Win %: 52.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
Gain: $ 497.91 Win %: 53.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ 17.03 Win %: 51.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ 8.83 Win %: 48.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ 409.29 Win %: 51.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 15.88 Win %: 48.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 44.65 Win %: 58.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 120.08 Win %: 58.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 95.73 Win %: 54.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 66.75 Win %: 67.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 93.1 Win %: 54.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 89.86 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -30.79 Win %: 54.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 30.13 Win %: 52.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 17.45 Win %: 52.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 40.14 Win %: 52.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 62.84 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
Gain: $ 85.58 Win %: 59.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 48.16 Win %: 61.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -65.55 Win %: 55.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 95.21 Win %: 52.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 54.2 Win %: 50.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 104.95 Win %: 51.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 16.77 Win %: 60.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 94.52 Win %: 54.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 67.4 Win %: 49.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -76.86 Win %: 53.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ -7.39 Win %: 50.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV
Gain: $ 26.78 Win %: 58.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ 99.06 Win %: 59.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 105.84 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 63.43 Win %: 67.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 111.51 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_AL
Gain: $ 111.31 Win %: 60.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_LI
Gain: $ -15.19 Win %: 56.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 36.71 Win %: 56.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM
Gain: $ 26.13 Win %: 54.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_SS
Gain: $ 40.7 Win %: 54.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QL
Gain: $ 60.53 Win %: 61.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_DB8
Gain: $ 76.85 Win %: 61.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR_IR5
Gain: $ 49.28 Win %: 60.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP
Gain: $ -61.14 Win %: 56.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QP_IR5
Gain: $ 81.76 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ -5.79 Win %: 99.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB
Gain: $ 85.99 Win %: 50.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 125.9 Win %: 53.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL
Gain: $ -31.73 Win %: 55.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 84.06 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR
Gain: $ 69.92 Win %: 50.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV
Gain: $ -37.94 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP
Gain: $ 16.27 Win %: 50.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV
Gain: $ 26.78 Win %: 58.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_IR5
Gain: $ 79.42 Win %: 58.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_TR
Gain: $ 98.4 Win %: 54.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_AV
Gain: $ 63.43 Win %: 67.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_VI
Gain: $ 111.51 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_AL
Gain: $ 57.22 Win %: 70.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_LI
Gain: $ -20.93 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_QP
Gain: $ 39.64 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM
Gain: $ 25.98 Win %: 55.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_SS
Gain: $ 57.95 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_QL
Gain: $ 63.18 Win %: 63.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_DB8
Gain: $ 83.25 Win %: 63.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_TR_IR5
Gain: $ 43.54 Win %: 61.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_TR_QP
Gain: $ -54.68 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_QP_IR5
Gain: $ 99.96 Win %: 56.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_TR_DB
Gain: $ 98.61 Win %: 50.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AV
Gain: $ 139.82 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AL
Gain: $ -23 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_QP
Gain: $ 92.7 Win %: 59.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM_TR
Gain: $ 72.04 Win %: 51.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM_AV
Gain: $ -45.9 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM_QP
Gain: $ 62.25 Win %: 52.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5
Gain: $ 32.33 Win %: 46.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV
Gain: $ -48.57 Win %: 48.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ 88.47 Win %: 52.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR
Gain: $ 27.93 Win %: 45.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 55.77 Win %: 51.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 156.12 Win %: 55.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 106.01 Win %: 55.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_LI
Gain: $ 536.43 Win %: 54.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QP
Gain: $ -27.75 Win %: 50.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 82.89 Win %: 53.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_SS
Gain: $ 51.03 Win %: 46.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 62.25 Win %: 52.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_DB15
Gain: $ -36.21 Win %: 47.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ 496.2 Win %: 52.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ 514.36 Win %: 54.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ 148.74 Win %: 47.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB
Gain: $ 94.01 Win %: 52.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 98.92 Win %: 52.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
Gain: $ 514.87 Win %: 52.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ 65.74 Win %: 54.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ 67.29 Win %: 50.00 in 118 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ 429.02 Win %: 52.00 in 119 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 25.78 Win %: 50.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV
Gain: $ 40.16 Win %: 59.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ 116.46 Win %: 61.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 92.68 Win %: 53.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 66.44 Win %: 67.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 111.87 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_AL
Gain: $ 113.83 Win %: 60.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_LI
Gain: $ -7.71 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 41.34 Win %: 56.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM
Gain: $ 25.33 Win %: 54.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_SS
Gain: $ 55.74 Win %: 55.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QL
Gain: $ 61.91 Win %: 61.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_DB8
Gain: $ 64.74 Win %: 61.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR_IR5
Gain: $ 45.25 Win %: 59.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP
Gain: $ -95.52 Win %: 55.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QP_IR5
Gain: $ 99.07 Win %: 55.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ -41.83 Win %: 97.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB
Gain: $ 98.42 Win %: 50.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 125.89 Win %: 53.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL
Gain: $ -12.26 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 79.59 Win %: 56.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR
Gain: $ 76.12 Win %: 50.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV
Gain: $ -28.98 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP
Gain: $ 25.78 Win %: 50.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV
Gain: $ 39.58 Win %: 58.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_IR5
Gain: $ 116.46 Win %: 61.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_TR
Gain: $ -82.35 Win %: 47.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_AV
Gain: $ 66.44 Win %: 67.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_VI
Gain: $ 111.63 Win %: 55.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_AL
Gain: $ 113.83 Win %: 60.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_LI
Gain: $ -7.71 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_QP
Gain: $ 41.34 Win %: 56.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM
Gain: $ 25.33 Win %: 54.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_SS
Gain: $ 55.74 Win %: 55.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_QL
Gain: $ 60.97 Win %: 61.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_DB8
Gain: $ 90.23 Win %: 62.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_TR_IR5
Gain: $ 56.76 Win %: 61.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_TR_QP
Gain: $ -46.16 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_QP_IR5
Gain: $ 21.12 Win %: 56.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_TR
Gain: $ -0.52 Win %: 98.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_TR_DB
Gain: $ 65.83 Win %: 51.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AV
Gain: $ 173.84 Win %: 57.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AL
Gain: $ -2.68 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_QP
Gain: $ 81.94 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM_TR
Gain: $ 69.45 Win %: 50.00 in 118 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM_AV
Gain: $ -32.83 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM_QP
Gain: $ 26.53 Win %: 49.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 37.76 Win %: 58.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 119.82 Win %: 58.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 101.54 Win %: 54.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 69.76 Win %: 67.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 96.48 Win %: 54.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 97.65 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
Gain: $ -8.79 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 28.09 Win %: 52.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 5.86 Win %: 51.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 36.2 Win %: 52.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 58.9 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
Gain: $ 98.26 Win %: 60.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 56.71 Win %: 63.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ -30.06 Win %: 57.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 102.13 Win %: 53.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 14.45 Win %: 94.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 84.7 Win %: 51.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 112.83 Win %: 52.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 32.66 Win %: 62.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 91.95 Win %: 54.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 66.93 Win %: 49.00 in 118 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ -61.77 Win %: 55.00 in 119 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
NVDA Gain: $ 40.31 Win %: 51.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5
NVDA Gain: $ 30.84 Win %: 45.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV
NVDA Gain: $ -39.08 Win %: 49.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_IR4
NVDA Gain: $ 67.48 Win %: 51.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR
NVDA Gain: $ 31.63 Win %: 46.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_AV
NVDA Gain: $ 50.38 Win %: 50.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_VI
NVDA Gain: $ 159.82 Win %: 55.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_AL
NVDA Gain: $ 103.44 Win %: 55.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_LI
NVDA Gain: $ 518.6 Win %: 53.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QP
NVDA Gain: $ -42.34 Win %: 50.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM
NVDA Gain: $ 73 Win %: 52.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_SS
NVDA Gain: $ 38.43 Win %: 45.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QL
NVDA Gain: $ 55.52 Win %: 51.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_DB15
NVDA Gain: $ -31.36 Win %: 47.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR4
NVDA Gain: $ 486.91 Win %: 51.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
NVDA Gain: $ 516.08 Win %: 54.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR4
NVDA Gain: $ 144.81 Win %: 47.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
NVDA Gain: $ 142.01 Win %: 47.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB4
NVDA Gain: $ 89.58 Win %: 51.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
NVDA Gain: $ 87.77 Win %: 50.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
NVDA Gain: $ 514.92 Win %: 53.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
NVDA Gain: $ 67.6 Win %: 54.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
NVDA Gain: $ 7.06 Win %: 49.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
NVDA Gain: $ 428.52 Win %: 52.00 in 120 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
NVDA Gain: $ 27.04 Win %: 50.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV
NVDA Gain: $ 55.85 Win %: 60.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_IR2
NVDA Gain: $ 117.87 Win %: 61.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_TR
NVDA Gain: $ 93.24 Win %: 53.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_AV
NVDA Gain: $ 59.36 Win %: 67.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_VI
NVDA Gain: $ 119.07 Win %: 55.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_AL
NVDA Gain: $ 114 Win %: 60.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_LI
NVDA Gain: $ -6.71 Win %: 57.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_QP
NVDA Gain: $ 42.75 Win %: 56.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM
NVDA Gain: $ 26.48 Win %: 55.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_SS
NVDA Gain: $ 57.15 Win %: 55.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_QL
NVDA Gain: $ 62.38 Win %: 61.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_DB8
NVDA Gain: $ 109.61 Win %: 62.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_TR_IR2
NVDA Gain: $ 57.76 Win %: 61.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_TR_QP
NVDA Gain: $ -16.49 Win %: 58.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_QP_IR2
NVDA Gain: $ 25.31 Win %: 52.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_TR
NVDA Gain: $ 101.3 Win %: 55.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_TR_DB2
NVDA Gain: $ 101.59 Win %: 50.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AV
NVDA Gain: $ 124.08 Win %: 50.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AL
NVDA Gain: $ -5.25 Win %: 57.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_QP
NVDA Gain: $ 39.11 Win %: 54.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM_TR
NVDA Gain: $ 76.68 Win %: 50.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM_AV
NVDA Gain: $ -29.81 Win %: 58.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM_QP
NVDA Gain: $ 27.04 Win %: 50.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV
NVDA Gain: $ 27.94 Win %: 59.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_IR2
NVDA Gain: $ 123.39 Win %: 60.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR
NVDA Gain: $ 93.24 Win %: 53.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_AV
NVDA Gain: $ 71.4 Win %: 65.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_VI
NVDA Gain: $ 120.66 Win %: 55.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_AL
NVDA Gain: $ 105.11 Win %: 59.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_LI
NVDA Gain: $ -6.71 Win %: 57.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QP
NVDA Gain: $ 42.75 Win %: 56.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM
NVDA Gain: $ 26.48 Win %: 55.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_SS
NVDA Gain: $ 29.32 Win %: 55.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QL
NVDA Gain: $ 62.38 Win %: 61.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_DB8
NVDA Gain: $ 114.87 Win %: 62.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR_IR2
NVDA Gain: $ 57.76 Win %: 61.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP
NVDA Gain: $ -16.49 Win %: 58.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QP_IR2
NVDA Gain: $ 101.3 Win %: 55.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR
NVDA Gain: $ 101.3 Win %: 55.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB2
NVDA Gain: $ 101.59 Win %: 50.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV
NVDA Gain: $ 128.66 Win %: 53.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL
NVDA Gain: $ -5.25 Win %: 57.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP
NVDA Gain: $ 90.02 Win %: 57.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR
NVDA Gain: $ 76.68 Win %: 50.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV
NVDA Gain: $ 16 Win %: 58.00 in 120 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP
NVDA Gain: $ 17.45 Win %: 49.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
NVDA Gain: $ 55.33 Win %: 56.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR2
NVDA Gain: $ 121.93 Win %: 59.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
NVDA Gain: $ 112.72 Win %: 54.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
NVDA Gain: $ 70.13 Win %: 67.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
NVDA Gain: $ 100.89 Win %: 54.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
NVDA Gain: $ 84.59 Win %: 56.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
NVDA Gain: $ -14.8 Win %: 57.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
NVDA Gain: $ 36.17 Win %: 53.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
NVDA Gain: $ 10.63 Win %: 51.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
NVDA Gain: $ 41.99 Win %: 52.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
NVDA Gain: $ 64.69 Win %: 58.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
NVDA Gain: $ 110.57 Win %: 58.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
NVDA Gain: $ 51.07 Win %: 62.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
NVDA Gain: $ -48.16 Win %: 56.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
NVDA Gain: $ 98.85 Win %: 53.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
NVDA Gain: $ 98.85 Win %: 53.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB2
NVDA Gain: $ 122.76 Win %: 53.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
NVDA Gain: $ 107.71 Win %: 51.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
NVDA Gain: $ 30.05 Win %: 61.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
NVDA Gain: $ 100.03 Win %: 55.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
NVDA Gain: $ 74.16 Win %: 49.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
NVDA Gain: $ -68.78 Win %: 55.00 in 120 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
NVDA Gain: $ 46.96 Win %: 51.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5
NVDA Gain: $ 37.46 Win %: 46.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV
NVDA Gain: $ -32.61 Win %: 49.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_IR4
NVDA Gain: $ 93.61 Win %: 52.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR
NVDA Gain: $ 11.91 Win %: 46.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_AV
NVDA Gain: $ 56.37 Win %: 50.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_VI
NVDA Gain: $ 146.85 Win %: 55.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_AL
NVDA Gain: $ 111.5 Win %: 55.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_LI
NVDA Gain: $ 529.45 Win %: 53.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QP
NVDA Gain: $ -32.94 Win %: 50.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM
NVDA Gain: $ 56.22 Win %: 52.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_SS
NVDA Gain: $ 35.39 Win %: 45.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QL
NVDA Gain: $ 61.63 Win %: 52.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_DB15
NVDA Gain: $ -30.82 Win %: 47.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR4
NVDA Gain: $ -88.96 Win %: 52.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
NVDA Gain: $ 523.78 Win %: 54.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR4
NVDA Gain: $ 151.89 Win %: 47.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
NVDA Gain: $ 151.89 Win %: 47.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB4
NVDA Gain: $ 93.98 Win %: 52.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
NVDA Gain: $ 87.85 Win %: 51.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
NVDA Gain: $ 523.82 Win %: 53.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
NVDA Gain: $ 72.64 Win %: 54.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
NVDA Gain: $ 16.46 Win %: 49.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
NVDA Gain: $ 434.79 Win %: 52.00 in 121 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
NVDA Gain: $ 26.49 Win %: 50.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV
NVDA Gain: $ 56.41 Win %: 61.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_IR2
NVDA Gain: $ 117.87 Win %: 61.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_TR
NVDA Gain: $ 98.05 Win %: 54.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_AV
NVDA Gain: $ 41.58 Win %: 67.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_VI
NVDA Gain: $ 112.19 Win %: 55.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_AL
NVDA Gain: $ 114 Win %: 61.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_LI
NVDA Gain: $ -6.71 Win %: 57.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_QP
NVDA Gain: $ 42.75 Win %: 57.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM
NVDA Gain: $ 26.48 Win %: 55.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_SS
NVDA Gain: $ 46.25 Win %: 56.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_QL
NVDA Gain: $ 52.16 Win %: 61.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_DB8
NVDA Gain: $ 110.81 Win %: 61.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_TR_IR2
NVDA Gain: $ 63.23 Win %: 61.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_TR_QP
NVDA Gain: $ -12.57 Win %: 59.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_QP_IR2
NVDA Gain: $ 71.31 Win %: 53.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_TR
NVDA Gain: $ 104.98 Win %: 56.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_TR_DB2
NVDA Gain: $ 105.27 Win %: 51.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AV
NVDA Gain: $ 140.27 Win %: 54.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_AL
NVDA Gain: $ -4.18 Win %: 57.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_RV_QP
NVDA Gain: $ 67.97 Win %: 56.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM_TR
NVDA Gain: $ 53.66 Win %: 48.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM_AV
NVDA Gain: $ -27.98 Win %: 58.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB1_CS1_HM_QP
NVDA Gain: $ 21.13 Win %: 49.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
NVDA Gain: $ 103.5 Win %: 57.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR2
NVDA Gain: $ 126.18 Win %: 59.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
NVDA Gain: $ 112.72 Win %: 54.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
NVDA Gain: $ 83.93 Win %: 68.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
NVDA Gain: $ 100.89 Win %: 54.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
NVDA Gain: $ 96 Win %: 58.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
NVDA Gain: $ -14.8 Win %: 57.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
NVDA Gain: $ 56.19 Win %: 55.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
NVDA Gain: $ 10.87 Win %: 52.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
NVDA Gain: $ 41.99 Win %: 52.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
NVDA Gain: $ 64.69 Win %: 58.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
NVDA Gain: $ 85.33 Win %: 57.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
NVDA Gain: $ 28.36 Win %: 61.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
NVDA Gain: $ -48.16 Win %: 57.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
NVDA Gain: $ 102.53 Win %: 53.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
NVDA Gain: $ 102.53 Win %: 53.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB2
NVDA Gain: $ 88.83 Win %: 51.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
NVDA Gain: $ 104.78 Win %: 52.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
NVDA Gain: $ 32.31 Win %: 61.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
NVDA Gain: $ 100.03 Win %: 55.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
NVDA Gain: $ -4.17 Win %: 46.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
NVDA Gain: $ -68.78 Win %: 55.00 in 121 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
NVDA Gain: $ 30.72 Win %: 51.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV
NVDA Gain: $ 50.97 Win %: 59.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_IR2
NVDA Gain: $ 117.87 Win %: 61.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR
NVDA Gain: $ 93.24 Win %: 53.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_AV
NVDA Gain: $ 66.81 Win %: 67.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_VI
NVDA Gain: $ 110.76 Win %: 56.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_AL
NVDA Gain: $ 114 Win %: 61.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_LI
NVDA Gain: $ -6.71 Win %: 57.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QP
NVDA Gain: $ 42.75 Win %: 57.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM
NVDA Gain: $ 26.48 Win %: 55.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_SS
NVDA Gain: $ 57.15 Win %: 56.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QL
NVDA Gain: $ 62.38 Win %: 61.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_DB8
NVDA Gain: $ 114.87 Win %: 62.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR_IR2
NVDA Gain: $ 57.76 Win %: 61.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP
NVDA Gain: $ -16.49 Win %: 58.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_QP_IR2
NVDA Gain: $ 104.98 Win %: 56.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR
NVDA Gain: $ 104.98 Win %: 56.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB2
NVDA Gain: $ 105.27 Win %: 51.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV
NVDA Gain: $ 132.34 Win %: 53.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL
NVDA Gain: $ -2.99 Win %: 57.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP
NVDA Gain: $ 90.02 Win %: 57.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR
NVDA Gain: $ 76.68 Win %: 50.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV
NVDA Gain: $ -27.98 Win %: 58.00 in 121 days with algo TB4_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP
