NXPI Gain: $ -20.88 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_TS
NXPI Gain: $ -56.02 Win %: 12.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
NXPI Gain: $ -35.35 Win %: 0 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
NXPI Gain: $ -34.82 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AO
NXPI Gain: $ -34.15 Win %: 25.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AC
NXPI Gain: $ -28.22 Win %: 12.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_QP
NXPI Gain: $ -27.06 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT
NXPI Gain: $ -26.67 Win %: 50.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_QP
NXPI Gain: $ -26.19 Win %: 25.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV
NXPI Gain: $ -26.12 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV
NXPI Gain: $ -25.94 Win %: 37.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_TR
NXPI Gain: $ -24.57 Win %: 37.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
NXPI Gain: $ -23.69 Win %: 12.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
NXPI Gain: $ -23.28 Win %: 37.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
NXPI Gain: $ -22.95 Win %: 37.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
NXPI Gain: $ -22.24 Win %: 37.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
NXPI Gain: $ -21.84 Win %: 25.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
NXPI Gain: $ -19.43 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IR2
NXPI Gain: $ -17.97 Win %: 50.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
NXPI Gain: $ -17.39 Win %: 37.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP_IR2
NXPI Gain: $ -17.35 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AO_AC
NXPI Gain: $ -17.2 Win %: 25.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_QP
NXPI Gain: $ -17.02 Win %: 37.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
NXPI Gain: $ -16.87 Win %: 37.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
NXPI Gain: $ -16.65 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
NXPI Gain: $ -16.25 Win %: 37.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
NXPI Gain: $ -15.71 Win %: 25.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
NXPI Gain: $ -15.26 Win %: 12.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
NXPI Gain: $ -14.31 Win %: 25.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
NXPI Gain: $ -14.21 Win %: 37.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_LI
NXPI Gain: $ -13.99 Win %: 37.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_PM
NXPI Gain: $ -13.18 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
NXPI Gain: $ -13.08 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
NXPI Gain: $ -12.97 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_SS
NXPI Gain: $ -12.79 Win %: 25.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR3
NXPI Gain: $ -12.49 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
NXPI Gain: $ -12.27 Win %: 12.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP_PM
NXPI Gain: $ -12.22 Win %: 37.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QP
NXPI Gain: $ -12.09 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QP
NXPI Gain: $ -11.68 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
NXPI Gain: $ -11.55 Win %: 37.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
NXPI Gain: $ -11.54 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
NXPI Gain: $ -11.4 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_IR2
NXPI Gain: $ -11.33 Win %: 37.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
NXPI Gain: $ -11.2 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AC
NXPI Gain: $ -11.1 Win %: 37.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
NXPI Gain: $ -10.95 Win %: 50.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
NXPI Gain: $ -10.94 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_QP
NXPI Gain: $ -10.92 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
NXPI Gain: $ -10.29 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR_TS
NXPI Gain: $ -10.17 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
NXPI Gain: $ -10.06 Win %: 50.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_DB8
NXPI Gain: $ -9.97 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
NXPI Gain: $ -9.92 Win %: 37.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
NXPI Gain: $ -9.37 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
NXPI Gain: $ -9.37 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR_QP
NXPI Gain: $ -9.09 Win %: 37.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
NXPI Gain: $ -8.88 Win %: 25.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QP_PM
NXPI Gain: $ -8.79 Win %: 25.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
NXPI Gain: $ -8.75 Win %: 25.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_VI
NXPI Gain: $ -8.6 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR2
NXPI Gain: $ -8.56 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL_TS
NXPI Gain: $ -8.49 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
NXPI Gain: $ -8.48 Win %: 25.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR3
NXPI Gain: $ -8.48 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
NXPI Gain: $ -8.44 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
NXPI Gain: $ -8.31 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
NXPI Gain: $ -8.24 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
NXPI Gain: $ -8.16 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
NXPI Gain: $ -8.11 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV
NXPI Gain: $ -7.98 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
NXPI Gain: $ -7.96 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
NXPI Gain: $ -7.9 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
NXPI Gain: $ -7.86 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QP
NXPI Gain: $ -7.79 Win %: 50.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
NXPI Gain: $ -7.67 Win %: 37.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR3
NXPI Gain: $ -7.37 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_QL
NXPI Gain: $ -7.19 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
NXPI Gain: $ -7.16 Win %: 25.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
NXPI Gain: $ -7.09 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_TS
NXPI Gain: $ -7.02 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
NXPI Gain: $ -6.93 Win %: 37.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
NXPI Gain: $ -6.81 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
NXPI Gain: $ -6.56 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QP_IR1
NXPI Gain: $ -6.53 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
NXPI Gain: $ -6.48 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_PM
NXPI Gain: $ -5.98 Win %: 50.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
NXPI Gain: $ -5.95 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QL
NXPI Gain: $ -5.84 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
NXPI Gain: $ -5.5 Win %: 50.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AL
NXPI Gain: $ -5.42 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
NXPI Gain: $ -5.36 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT
NXPI Gain: $ -5.25 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
NXPI Gain: $ -5.12 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QL
NXPI Gain: $ -5.03 Win %: 87.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_PM
NXPI Gain: $ -4.99 Win %: 50.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
NXPI Gain: $ -4.84 Win %: 37.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_QP
NXPI Gain: $ -4.84 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR2
NXPI Gain: $ -4.83 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TS
NXPI Gain: $ -4.81 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
NXPI Gain: $ -4.74 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
NXPI Gain: $ -4.69 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_QP
NXPI Gain: $ -4.64 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
NXPI Gain: $ -4.06 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AL
NXPI Gain: $ -3.98 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_DB8
NXPI Gain: $ -3.89 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_TR
NXPI Gain: $ -3.76 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
NXPI Gain: $ -3.67 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AC
NXPI Gain: $ -3.58 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM
NXPI Gain: $ -3.39 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AO
NXPI Gain: $ -3.25 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AO_AC
NXPI Gain: $ -3.23 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_VI
NXPI Gain: $ -3.16 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT
NXPI Gain: $ -3.01 Win %: 50.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
NXPI Gain: $ -2.99 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
NXPI Gain: $ -2.9 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TS
NXPI Gain: $ -2.86 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_LI
NXPI Gain: $ -2.76 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IR2
NXPI Gain: $ -2.72 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_TS
NXPI Gain: $ -2.7 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
NXPI Gain: $ -2.62 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
NXPI Gain: $ -2.62 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
NXPI Gain: $ -2.4 Win %: 62.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_DB6
NXPI Gain: $ -2.39 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
NXPI Gain: $ -2.33 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
NXPI Gain: $ -2.29 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TS
NXPI Gain: $ -2.21 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_VI
NXPI Gain: $ -2.1 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AO_AC
NXPI Gain: $ -2.04 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR_TS
NXPI Gain: $ -1.85 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AC
NXPI Gain: $ -1.81 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QL
NXPI Gain: $ -1.77 Win %: 50.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
NXPI Gain: $ -1.77 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AO
NXPI Gain: $ -1.65 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV_TS
NXPI Gain: $ -1.5 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
NXPI Gain: $ -0.94 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV
NXPI Gain: $ -0.77 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_SS
NXPI Gain: $ -0.76 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
NXPI Gain: $ -0.72 Win %: 87.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP
NXPI Gain: $ -0.5 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
NXPI Gain: $ -0.41 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR
NXPI Gain: $ -0.4 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
NXPI Gain: $ -0.3 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IR1
NXPI Gain: $ -0.3 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR
NXPI Gain: $ -0.26 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
NXPI Gain: $ .0 Win %: 50.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
NXPI Gain: $ 0.16 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_TR
NXPI Gain: $ 0.17 Win %: 50.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_TR
NXPI Gain: $ 0.22 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AL_TS
NXPI Gain: $ 0.35 Win %: 50.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AL_TS
NXPI Gain: $ 0.73 Win %: 37.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR_IR1
NXPI Gain: $ 0.75 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AL
NXPI Gain: $ 0.86 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TS
NXPI Gain: $ 0.9 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AL
NXPI Gain: $ 0.99 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5
NXPI Gain: $ 1.2 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_PM
NXPI Gain: $ 1.2 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
NXPI Gain: $ 1.47 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QL
NXPI Gain: $ 1.53 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_TS
NXPI Gain: $ 1.58 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM
NXPI Gain: $ 1.81 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
NXPI Gain: $ 1.95 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
NXPI Gain: $ 2.01 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_TS
NXPI Gain: $ 2.05 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TR
NXPI Gain: $ 2.09 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_TS
NXPI Gain: $ 2.34 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AL
NXPI Gain: $ 2.43 Win %: 62.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT
NXPI Gain: $ 2.43 Win %: 100.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP_PM
NXPI Gain: $ 2.96 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AO
NXPI Gain: $ 3.06 Win %: 62.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AL
NXPI Gain: $ 3.4 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM
NXPI Gain: $ 3.47 Win %: 75.00 in 8 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
NXPI Gain: $ 4.11 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AV_TS
NXPI Gain: $ 4.29 Win %: 87.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_SS
NXPI Gain: $ 4.75 Win %: 87.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AL_TS
NXPI Gain: $ 4.92 Win %: 75.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AV_TS
NXPI Gain: $ 4.98 Win %: 87.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AL
NXPI Gain: $ 5.18 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AV
NXPI Gain: $ 6.17 Win %: 75.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_IT_TS
NXPI Gain: $ 6.24 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_AL
NXPI Gain: $ 6.51 Win %: 75.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AV
NXPI Gain: $ 6.62 Win %: 75.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_RV_AV
NXPI Gain: $ 7.24 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AV
NXPI Gain: $ 7.81 Win %: 87.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_LI
NXPI Gain: $ 8.3 Win %: 75.00 in 8 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_AV
NXPI Gain: $ 10.8 Win %: 87.00 in 8 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV
