NXPI Gain: $ 5.45 Win %: 100.00 in 3 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_TS
NXPI Gain: $ -74.45 Win %: 0 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AO_AC
NXPI Gain: $ -21.43 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR2
NXPI Gain: $ -20.42 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR2
NXPI Gain: $ -15.64 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT
NXPI Gain: $ -14.37 Win %: 0 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
NXPI Gain: $ -14 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_TR
NXPI Gain: $ -10.94 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP
NXPI Gain: $ -10.43 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_VI
NXPI Gain: $ -9.65 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_PM
NXPI Gain: $ -9.36 Win %: 25.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
NXPI Gain: $ -9.32 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
NXPI Gain: $ -9.11 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AL
NXPI Gain: $ -9.03 Win %: 0 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_QP_PM
NXPI Gain: $ -8.88 Win %: 25.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_VI
NXPI Gain: $ -8.57 Win %: 50.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
NXPI Gain: $ -8.14 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV
NXPI Gain: $ -7.87 Win %: 50.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
NXPI Gain: $ -7.61 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_QP
NXPI Gain: $ -7.46 Win %: 50.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV_QP
NXPI Gain: $ -6.47 Win %: 50.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
NXPI Gain: $ -5.62 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AV
NXPI Gain: $ -5.42 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
NXPI Gain: $ -5.31 Win %: 50.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV
NXPI Gain: $ -4.91 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AC
NXPI Gain: $ -4.48 Win %: 50.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV
NXPI Gain: $ -3.89 Win %: 50.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
NXPI Gain: $ -3.48 Win %: 25.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
NXPI Gain: $ -3.28 Win %: 50.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_VI
NXPI Gain: $ -3.27 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
NXPI Gain: $ -3.22 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
NXPI Gain: $ -3.2 Win %: 25.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
NXPI Gain: $ -3.1 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
NXPI Gain: $ -3.06 Win %: 50.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
NXPI Gain: $ -2.78 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
NXPI Gain: $ -2.59 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_PM
NXPI Gain: $ -2.5 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
NXPI Gain: $ -2.46 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
NXPI Gain: $ -2.13 Win %: 50.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV_TR
NXPI Gain: $ -1.89 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
NXPI Gain: $ -1.82 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
NXPI Gain: $ -1.79 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
NXPI Gain: $ -1.79 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
NXPI Gain: $ -1.77 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_VI
NXPI Gain: $ -1.75 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
NXPI Gain: $ -1.74 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
NXPI Gain: $ -1.65 Win %: 50.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
NXPI Gain: $ -1.64 Win %: 75.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_QP
NXPI Gain: $ -1.48 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
NXPI Gain: $ -1.27 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_LI
NXPI Gain: $ -0.97 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
NXPI Gain: $ -0.74 Win %: 75.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
NXPI Gain: $ -0.69 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QP_PM
NXPI Gain: $ -0.62 Win %: 25.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
NXPI Gain: $ -0.5 Win %: 50.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
NXPI Gain: $ -0.32 Win %: 25.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
NXPI Gain: $ -0.16 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
NXPI Gain: $ -0.12 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV
NXPI Gain: $ -0.03 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
NXPI Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
NXPI Gain: $ 0.02 Win %: 50.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_PM
NXPI Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_TR
NXPI Gain: $ 0.32 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
NXPI Gain: $ 0.41 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
NXPI Gain: $ 0.48 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP_PM
NXPI Gain: $ 0.49 Win %: 75.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_IT_QP
NXPI Gain: $ 0.55 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QP
NXPI Gain: $ 0.56 Win %: 50.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
NXPI Gain: $ 0.89 Win %: 50.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV_AL
NXPI Gain: $ 0.99 Win %: 75.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
NXPI Gain: $ 1.04 Win %: 50.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
NXPI Gain: $ 1.06 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_DB8
NXPI Gain: $ 1.06 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
NXPI Gain: $ 1.12 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_DB8
NXPI Gain: $ 1.13 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
NXPI Gain: $ 1.14 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
NXPI Gain: $ 1.27 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
NXPI Gain: $ 1.43 Win %: 50.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
NXPI Gain: $ 1.43 Win %: 50.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
NXPI Gain: $ 1.57 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR2
NXPI Gain: $ 1.71 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP_IR2
NXPI Gain: $ 1.79 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
NXPI Gain: $ 1.87 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QP
NXPI Gain: $ 1.91 Win %: 75.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
NXPI Gain: $ 1.94 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_QP
NXPI Gain: $ 1.98 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AC
NXPI Gain: $ 1.98 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_SS
NXPI Gain: $ 2.01 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
NXPI Gain: $ 2.08 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
NXPI Gain: $ 2.38 Win %: 50.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
NXPI Gain: $ 2.45 Win %: 75.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_LI
NXPI Gain: $ 2.49 Win %: 100.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
NXPI Gain: $ 2.61 Win %: 50.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM_QP
NXPI Gain: $ 2.62 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QP
NXPI Gain: $ 2.62 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
NXPI Gain: $ 2.65 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AV
NXPI Gain: $ 2.86 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_LI
NXPI Gain: $ 2.99 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
NXPI Gain: $ 3.13 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IT
NXPI Gain: $ 3.18 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TS
NXPI Gain: $ 3.19 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_DB8
NXPI Gain: $ 3.21 Win %: 75.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
NXPI Gain: $ 3.28 Win %: 75.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
NXPI Gain: $ 3.29 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AO
NXPI Gain: $ 3.31 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AL
NXPI Gain: $ 3.84 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_PM
NXPI Gain: $ 3.96 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_QP
NXPI Gain: $ 4.13 Win %: 75.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_QP_IR2
NXPI Gain: $ 4.16 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AL
NXPI Gain: $ 4.16 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR
NXPI Gain: $ 4.26 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_DB8
NXPI Gain: $ 4.37 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QL
NXPI Gain: $ 4.41 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TS
NXPI Gain: $ 4.45 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_TR_QP
NXPI Gain: $ 4.54 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
NXPI Gain: $ 4.76 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_SS
NXPI Gain: $ 4.87 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM_TR
NXPI Gain: $ 5.1 Win %: 75.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AV
NXPI Gain: $ 5.44 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_AL
NXPI Gain: $ 5.51 Win %: 100.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QL
NXPI Gain: $ 5.52 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
NXPI Gain: $ 5.6 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_IR2
NXPI Gain: $ 5.62 Win %: 75.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM
NXPI Gain: $ 5.66 Win %: 100.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
NXPI Gain: $ 6.03 Win %: 100.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
NXPI Gain: $ 6.37 Win %: 100.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_LI
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_AC
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_AO
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_AO_AC
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_AV
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_IT
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_IT_QL
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_QL
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_SS
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_TR
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_TR_IR2
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AC
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AO
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AO_AC
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IR2
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QL
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR
NXPI Gain: $ 6.51 Win %: 100.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_IR2
NXPI Gain: $ 6.66 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_TS
NXPI Gain: $ 6.94 Win %: 100.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IR2
NXPI Gain: $ 7.01 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV_AV
NXPI Gain: $ 7.08 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM
NXPI Gain: $ 7.08 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM_AL
NXPI Gain: $ 7.14 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TS
NXPI Gain: $ 7.57 Win %: 100.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM
NXPI Gain: $ 7.65 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4
NXPI Gain: $ 7.65 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AL
NXPI Gain: $ 7.65 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AV
NXPI Gain: $ 7.65 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IR2
NXPI Gain: $ 7.65 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IT
NXPI Gain: $ 7.65 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
NXPI Gain: $ 7.65 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QL
NXPI Gain: $ 7.65 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_SS
NXPI Gain: $ 7.65 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR
NXPI Gain: $ 7.65 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR2
NXPI Gain: $ 8.08 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
NXPI Gain: $ 8.32 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AL
NXPI Gain: $ 8.32 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
NXPI Gain: $ 8.42 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
NXPI Gain: $ 8.48 Win %: 100.00 in 4 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM_AV
NXPI Gain: $ 8.5 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM
NXPI Gain: $ 8.67 Win %: 100.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AV
NXPI Gain: $ 8.75 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AO
NXPI Gain: $ 9.4 Win %: 100.00 in 4 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AL
