OBSV Gain: $ -4.33 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_HM_QP
OBSV Gain: $ -4.33 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_HM_QP_DB1
OBSV Gain: $ -4.31 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_QP
OBSV Gain: $ -4.31 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_QP
OBSV Gain: $ -4.31 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_QP_DB1
OBSV Gain: $ -3.58 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_TR_QP_DB1
OBSV Gain: $ -2.98 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_TR_QP
OBSV Gain: $ -2.42 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP
OBSV Gain: $ -2.42 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP_DB2
OBSV Gain: $ -2.4 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP
OBSV Gain: $ -2.4 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP_DB2
OBSV Gain: $ -2.4 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_QP
OBSV Gain: $ -2.1 Win %: 0 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_VI
OBSV Gain: $ -1.99 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_QP_IR1
OBSV Gain: $ -1.85 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB2
OBSV Gain: $ -1.85 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP_DB2
OBSV Gain: $ -1.81 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_QP_IR2
OBSV Gain: $ -1.78 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_HM_TR
OBSV Gain: $ -1.78 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP
OBSV Gain: $ -1.67 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_SS
OBSV Gain: $ -1.66 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_IT
OBSV Gain: $ -1.57 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_IT
OBSV Gain: $ -1.56 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_TR
OBSV Gain: $ -1.56 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR
OBSV Gain: $ -1.56 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB2
OBSV Gain: $ -1.55 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_IT_QP
OBSV Gain: $ -1.52 Win %: 0 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_IR4
OBSV Gain: $ -1.51 Win %: 0 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_HM
OBSV Gain: $ -1.45 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AL_DB2
OBSV Gain: $ -1.44 Win %: 0 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_TR_IR4
OBSV Gain: $ -1.44 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR
OBSV Gain: $ -1.44 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR_DB2
OBSV Gain: $ -1.43 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_TR
OBSV Gain: $ -1.37 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
OBSV Gain: $ -1.32 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_RV
OBSV Gain: $ -1.32 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP_DB2
OBSV Gain: $ -1.29 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV
OBSV Gain: $ -1.29 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB2
OBSV Gain: $ -1.27 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL_DB2
OBSV Gain: $ -1.26 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_TR_IR1
OBSV Gain: $ -1.19 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_HM_TR
OBSV Gain: $ -1.19 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_HM_TR_DB1
OBSV Gain: $ -1.19 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_TR
OBSV Gain: $ -1.19 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_TR_DB1
OBSV Gain: $ -1.19 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_TR_DB1
OBSV Gain: $ -1.12 Win %: 0 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_QP_IR4
OBSV Gain: $ -1.1 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_SS
OBSV Gain: $ -1.07 Win %: 0 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_QL
OBSV Gain: $ -1.01 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2
OBSV Gain: $ -1.01 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_HM
OBSV Gain: $ -1 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_LI
OBSV Gain: $ -0.98 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_RV_TR_DB2
OBSV Gain: $ -0.96 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_LI
OBSV Gain: $ -0.96 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_AL
OBSV Gain: $ -0.96 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AL
OBSV Gain: $ -0.92 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_TR_QP_DB2
OBSV Gain: $ -0.91 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV
OBSV Gain: $ -0.91 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV_DB2
OBSV Gain: $ -0.88 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV
OBSV Gain: $ -0.85 Win %: 0 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_HM_TR_DB4
OBSV Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_AV
OBSV Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_AV_DB1
OBSV Gain: $ -0.83 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_TR_IR2
OBSV Gain: $ -0.81 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_RV_QP_DB2
OBSV Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_HM_TR_DB2
OBSV Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_RV_TR
OBSV Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_RV_TR_DB2
OBSV Gain: $ -0.76 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_DB15
OBSV Gain: $ -0.76 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_RV_QP
OBSV Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_HM_QP
OBSV Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_HM_QP_DB2
OBSV Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_IT_QP
OBSV Gain: $ -0.74 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_AV
OBSV Gain: $ -0.72 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_HM
OBSV Gain: $ -0.71 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_IR2
OBSV Gain: $ -0.71 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_IT_QL_DB2
OBSV Gain: $ -0.7 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_HM_AV
OBSV Gain: $ -0.7 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_HM_AV_DB1
OBSV Gain: $ -0.69 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_VI
OBSV Gain: $ -0.68 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_RV
OBSV Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_RV_AL
OBSV Gain: $ -0.65 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL
OBSV Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_VI
OBSV Gain: $ -0.6 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_QL
OBSV Gain: $ -0.59 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_IT_QL
OBSV Gain: $ -0.59 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_QL
OBSV Gain: $ -0.57 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_LI
OBSV Gain: $ -0.56 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_HM_AV_DB2
OBSV Gain: $ -0.56 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_DB8
OBSV Gain: $ -0.41 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_AL
OBSV Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_IT_QP_DB4
OBSV Gain: $ -0.38 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_TR
OBSV Gain: $ -0.3 Win %: 0 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_QP_IR2
OBSV Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL
OBSV Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL_DB2
OBSV Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_AV
OBSV Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB2
OBSV Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_TR_QP
OBSV Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_LI
OBSV Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_HM_QP
OBSV Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_AL
OBSV Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV_AL_DB1
OBSV Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_QL
OBSV Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_HM_TR
OBSV Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_TR
OBSV Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_IT
OBSV Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_IT_QL
OBSV Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_IT_QL_DB1
OBSV Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_AV
OBSV Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_IT_QL_DB4
OBSV Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_HM
OBSV Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_SS
OBSV Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_HM_QP_DB4
OBSV Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_QP
OBSV Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_SS
OBSV Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_TR_QP_DB4
OBSV Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_DB8
OBSV Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_VI
OBSV Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_IT_QP
OBSV Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_IT_QP_DB1
OBSV Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_RV_QP
OBSV Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_RV_QP_DB4
OBSV Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_RV
OBSV Gain: $ 0.06 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_IT_QL
OBSV Gain: $ 0.18 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_IT
OBSV Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_TR_QP
OBSV Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_IR1
OBSV Gain: $ 0.27 Win %: 100.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_QP
OBSV Gain: $ 0.3 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_DB6
OBSV Gain: $ 0.32 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_IR2
OBSV Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_IT_QP_DB2
OBSV Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB2_CS2_TR_IR2
OBSV Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB2_CS2_AL
OBSV Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_RV_AV
OBSV Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_RV_AV_DB4
OBSV Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_RV
OBSV Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AV
OBSV Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AV_DB4
OBSV Gain: $ 0.49 Win %: 100.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_AL
OBSV Gain: $ 0.49 Win %: 100.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_AV
OBSV Gain: $ 0.49 Win %: 100.00 in 2 days with algo TB4_EO_EC_QM_OB1_OS1_CB1_CS1_HM_AV
OBSV Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_RV_AL_DB4
OBSV Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_RV_TR
OBSV Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_RV_TR_DB4
OBSV Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_RV_TR_DB4
