OCG Gain: $ -7.62 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP
OCG Gain: $ -7.62 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
OCG Gain: $ -6.27 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP_IR2
OCG Gain: $ -6.08 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP
OCG Gain: $ -6.08 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
OCG Gain: $ -6.08 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP
OCG Gain: $ -5.56 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_QP_IR2
OCG Gain: $ -5.48 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_QP_IR3
OCG Gain: $ -5.17 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_QP
OCG Gain: $ -5.17 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
OCG Gain: $ -4.91 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_RV_QP
OCG Gain: $ -4.91 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB8
OCG Gain: $ -4.81 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_QP
OCG Gain: $ -4.81 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
OCG Gain: $ -4.81 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_QP
OCG Gain: $ -4.64 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_QP_IR2
OCG Gain: $ -4.55 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_HM_QP
OCG Gain: $ -4.55 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB8
OCG Gain: $ -4.55 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_QP
OCG Gain: $ -3.85 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_TR_QP
OCG Gain: $ -3.85 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB8
OCG Gain: $ -3.85 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_TR_QP
OCG Gain: $ -3.85 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
OCG Gain: $ -3.51 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_HM_QP
OCG Gain: $ -3.51 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
OCG Gain: $ -3.51 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_QP
OCG Gain: $ -3.29 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV_QP
OCG Gain: $ -3.29 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
OCG Gain: $ -3.19 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_TR_QP
OCG Gain: $ -3.19 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
OCG Gain: $ -1.07 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IR3
OCG Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_IT_QP
OCG Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB8
OCG Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IT_QP
OCG Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
OCG Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IT_QP
OCG Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
OCG Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP
OCG Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
OCG Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP
OCG Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
OCG Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_IR2
OCG Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_TR_IR2
OCG Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IR2
OCG Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_TR_IR2
OCG Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IR2
OCG Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_IR2
OCG Gain: $ 4.52 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_TR_IR3
OCG Gain: $ 5.48 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
OCG Gain: $ 9.29 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_VI
OCG Gain: $ 10.36 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_VI
OCG Gain: $ 10.41 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_VI
OCG Gain: $ 10.46 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_VI
OCG Gain: $ 11.2 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_LI
OCG Gain: $ 11.58 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_AL
OCG Gain: $ 11.58 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_AL
OCG Gain: $ 11.58 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
OCG Gain: $ 11.67 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_AV
OCG Gain: $ 11.67 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_AV
OCG Gain: $ 11.67 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
OCG Gain: $ 11.67 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_AV
OCG Gain: $ 11.67 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
OCG Gain: $ 11.73 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_AL
OCG Gain: $ 11.73 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_RV_AL
OCG Gain: $ 11.73 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB8
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_SS
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_HM_TR
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB8
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_RV_TR
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_TR
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_TR
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_TR
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_TR
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AC
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AL
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AO
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AO_AC
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AV
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_DB8
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_LI
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QL
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_SS
OCG Gain: $ 11.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR
OCG Gain: $ 11.81 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_AV
OCG Gain: $ 11.81 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_HM_AV
OCG Gain: $ 11.81 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB8
OCG Gain: $ 11.81 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_RV_AV
OCG Gain: $ 11.81 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB8
OCG Gain: $ 11.82 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_AC
OCG Gain: $ 11.82 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_AO
OCG Gain: $ 11.82 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_AO_AC
OCG Gain: $ 11.82 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_DB8
OCG Gain: $ 11.82 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_HM
OCG Gain: $ 11.82 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IT
OCG Gain: $ 11.82 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IT_QL
OCG Gain: $ 11.82 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
OCG Gain: $ 11.82 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_LI
OCG Gain: $ 11.82 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_QL
OCG Gain: $ 11.82 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_RV
OCG Gain: $ 11.82 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB5_CS5_SS
OCG Gain: $ 11.87 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_AC
OCG Gain: $ 11.87 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_AO
OCG Gain: $ 11.87 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_AO_AC
OCG Gain: $ 11.87 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_DB8
OCG Gain: $ 11.87 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_HM
OCG Gain: $ 11.87 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_IT
OCG Gain: $ 11.87 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_IT_QL
OCG Gain: $ 11.87 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB8
OCG Gain: $ 11.87 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_LI
OCG Gain: $ 11.87 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_QL
OCG Gain: $ 11.87 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_RV
OCG Gain: $ 11.87 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_SS
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_AC
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_AL
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_AO
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_AO_AC
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_AV
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_DB10
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_HM
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_HM_AV
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_HM_TR
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IT
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IT_QL
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_QL
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV_AL
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV_AV
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV_TR
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
OCG Gain: $ 13.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_TR
