OCUP Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4
OCUP Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_RV
OCUP Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_IR1
OCUP Gain: $ -0.47 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_TR
OCUP Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_AV
OCUP Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_VI
OCUP Gain: $ -0.4 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_AL
OCUP Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_LI
OCUP Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_QP
OCUP Gain: $ -0.57 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_HM
OCUP Gain: $ -0.09 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_SS
OCUP Gain: $ -0.37 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_QL
OCUP Gain: $ -0.57 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_DB6
OCUP Gain: $ -1.21 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_TR_IR1
OCUP Gain: $ -1.21 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_TR_QP
OCUP Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_QP_IR1
OCUP Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR
OCUP Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB1
OCUP Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AV
OCUP Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AL
OCUP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_RV_QP
OCUP Gain: $ -0.47 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_HM_TR
OCUP Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
OCUP Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB4_CS4_HM_QP
OCUP Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV
OCUP Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_IR2
OCUP Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR
OCUP Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AV
OCUP Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_VI
OCUP Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL
OCUP Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_LI
OCUP Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP
OCUP Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM
OCUP Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_SS
OCUP Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
OCUP Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_DB8
OCUP Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR2
OCUP Gain: $ -0.96 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
OCUP Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR2
OCUP Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
OCUP Gain: $ -0.96 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB2
OCUP Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
OCUP Gain: $ -0.96 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
OCUP Gain: $ -0.96 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
OCUP Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
OCUP Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
OCUP Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
OCUP Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_RV
OCUP Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_IR4
OCUP Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_TR
OCUP Gain: $ -0.19 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_AV
OCUP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_VI
OCUP Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_AL
OCUP Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_LI
OCUP Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_QP
OCUP Gain: $ -0.47 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_HM
OCUP Gain: $ -0.27 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_SS
OCUP Gain: $ -1.1 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_QL
OCUP Gain: $ -1.21 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_DB15
OCUP Gain: $ -0.47 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR4
OCUP Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_TR_QP
OCUP Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_QP_IR4
OCUP Gain: $ -0.79 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR
OCUP Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR_DB4
OCUP Gain: $ -0.79 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AV
OCUP Gain: $ -0.79 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AL
OCUP Gain: $ -0.27 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_RV_QP
OCUP Gain: $ -0.98 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_HM_TR
OCUP Gain: $ -1.27 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_HM_AV
OCUP Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_HM_QP
OCUP Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_RV
OCUP Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_IR3
OCUP Gain: $ -0.33 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_TR
OCUP Gain: $ -1.06 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_AV
OCUP Gain: $ -0.11 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_VI
OCUP Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_AL
OCUP Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_LI
OCUP Gain: $ -1.48 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_QP
OCUP Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_HM
OCUP Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_SS
OCUP Gain: $ -0.27 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_QL
OCUP Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_DB10
OCUP Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_TR_IR3
OCUP Gain: $ -1.72 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_TR_QP
OCUP Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_QP_IR3
OCUP Gain: $ -0.33 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_RV_TR
OCUP Gain: $ -0.33 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_RV_TR_DB3
OCUP Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_RV_AV
OCUP Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_RV_AL
OCUP Gain: $ -1.78 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_RV_QP
OCUP Gain: $ -0.46 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_HM_TR
OCUP Gain: $ -0.51 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_HM_AV
OCUP Gain: $ -1.83 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS3_HM_QP
