OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5
OCUP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
OCUP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
OCUP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
OCUP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
OCUP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
OCUP Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
OCUP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
OCUP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
OCUP Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
OCUP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
OCUP Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
OCUP Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_IR5
OCUP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP
OCUP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP_IR5
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL
OCUP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV
OCUP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL
OCUP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV
OCUP Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IR5
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AV
OCUP Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_VI
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AL
OCUP Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_LI
OCUP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_SS
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QL
OCUP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DB30
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT
OCUP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
OCUP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
OCUP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
OCUP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
OCUP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
OCUP Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
OCUP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
OCUP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
OCUP Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
OCUP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
OCUP Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
OCUP Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_IR5
OCUP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP
OCUP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_IR5
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL
OCUP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV
OCUP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL
OCUP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV
OCUP Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IR5
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AV
OCUP Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_VI
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AL
OCUP Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_LI
OCUP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_SS
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QL
OCUP Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_DB30
OCUP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT
OCUP Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_TR_QP_DB10
OCUP Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_TR_DB10
OCUP Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_TR_DB10
OCUP Gain: $ -0.45 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_AV_DB10
OCUP Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_AL_DB10
OCUP Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_QP_DB10
OCUP Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_HM_TR_DB10
OCUP Gain: $ -0.72 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_HM_AV_DB10
OCUP Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_HM_QP_DB10
OCUP Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_IT_QL_DB10
OCUP Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_IT_QP_DB10
OCUP Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_TR_IR3
OCUP Gain: $ -1.26 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_TR_QP
OCUP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_QP_IR3
OCUP Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_TR
OCUP Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_AV
OCUP Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_AL
OCUP Gain: $ -1.36 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV_QP
OCUP Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_HM_TR
OCUP Gain: $ -0.48 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_HM_AV
OCUP Gain: $ -1.41 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_HM_QP
OCUP Gain: $ -0.22 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_IT_QL
OCUP Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_IT_QP
OCUP Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_RV
OCUP Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_IR3
OCUP Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_TR
OCUP Gain: $ -1.03 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_AV
OCUP Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_VI
OCUP Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_AL
OCUP Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_LI
OCUP Gain: $ -1.06 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_QP
OCUP Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_HM
OCUP Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_SS
OCUP Gain: $ -0.22 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_QL
OCUP Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_DB10
OCUP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_IT
OCUP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
OCUP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
OCUP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
OCUP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
OCUP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
OCUP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
OCUP Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
OCUP Gain: $ -0.89 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
OCUP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
OCUP Gain: $ -0.98 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
OCUP Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
OCUP Gain: $ -0.81 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_IR3
OCUP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR_QP
OCUP Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QP_IR3
OCUP Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_TR
OCUP Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AV
OCUP Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AL
OCUP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_QP
OCUP Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_TR
OCUP Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_AV
OCUP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM_QP
OCUP Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QL
OCUP Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT_QP
OCUP Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV
OCUP Gain: $ -0.81 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IR3
OCUP Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_TR
OCUP Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AV
OCUP Gain: $ -1.21 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_VI
OCUP Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_AL
OCUP Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_LI
OCUP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QP
OCUP Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_HM
OCUP Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_SS
OCUP Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_QL
OCUP Gain: $ -0.98 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_DB10
OCUP Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_IT
