Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5
Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_RV
Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_IR5
Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_TR
Gain: $ -0.68 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_AV
Gain: $ -0.38 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_VI
Gain: $ -0.74 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_AL
Gain: $ -0.37 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_HM
Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_SS
Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_QL
Gain: $ -0.62 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_DB6
Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_TR_IR5
Gain: $ -1.63 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_TR_QP
Gain: $ -1.09 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_QP_IR5
Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_RV_TR_DB
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ -0.59 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_RV_AL
Gain: $ -1.75 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ -0.6 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_HM_TR
Gain: $ -0.68 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_HM_AV
Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_AV
Gain: $ -0.32 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_AL
Gain: $ -0.3 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_HM
Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_SS
Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_DB6
Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ -0.65 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ -1.08 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_TR_DB
Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_AL
Gain: $ -1.68 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_HM_TR
Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_HM_AV
Gain: $ -1.68 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_HM_QP
Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_RV
Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_IR5
Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_TR
Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_AV
Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_VI
Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_AL
Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_LI
Gain: $ -2.43 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_QP
Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_HM
Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_SS
Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_QL
Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_DB8
Gain: $ -0.33 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_TR_IR5
Gain: $ -1.61 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_TR_QP
Gain: $ -1.82 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_QP_IR5
Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_RV_TR_DB
Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_RV_AV
Gain: $ -7.06 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_RV_AL
Gain: $ -2.35 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_RV_QP
Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_HM_TR
Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_HM_AV
Gain: $ -2.43 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB4_CS4_HM_QP
Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_RV
Gain: $ -0.11 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_IR5
Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_TR
Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_AV
Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_VI
Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_AL
Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_LI
Gain: $ -2.43 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_QP
Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_HM
Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_SS
Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_QL
Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_DB8
Gain: $ -0.33 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_TR_IR5
Gain: $ -1.61 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_TR_QP
Gain: $ -4.78 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_QP_IR5
Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_RV_TR_DB
Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_RV_AV
Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_RV_AL
Gain: $ -2.35 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_RV_QP
Gain: $ -3.26 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_HM_TR
Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_HM_AV
Gain: $ -2.43 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_HM_QP
