ORCL Gain: $ 9.71 Win %: 71.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5
ORCL Gain: $ 4.3 Win %: 62.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
ORCL Gain: $ 1.7 Win %: 62.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
ORCL Gain: $ 3.38 Win %: 62.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
ORCL Gain: $ 2.3 Win %: 59.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
ORCL Gain: $ -2.01 Win %: 62.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
ORCL Gain: $ 5.44 Win %: 65.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
ORCL Gain: $ 2.63 Win %: 59.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
ORCL Gain: $ 1.41 Win %: 53.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
ORCL Gain: $ 3.01 Win %: 75.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
ORCL Gain: $ 2.66 Win %: 81.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
ORCL Gain: $ 5.95 Win %: 71.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
ORCL Gain: $ 10.04 Win %: 75.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
ORCL Gain: $ 5.68 Win %: 59.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
ORCL Gain: $ 4.8 Win %: 56.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
ORCL Gain: $ 5.09 Win %: 56.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
ORCL Gain: $ 7.73 Win %: 62.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
ORCL Gain: $ 2.04 Win %: 59.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
ORCL Gain: $ 10.19 Win %: 71.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
ORCL Gain: $ 6.2 Win %: 68.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
ORCL Gain: $ 4.05 Win %: 68.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
ORCL Gain: $ 7.57 Win %: 78.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
ORCL Gain: $ 2.53 Win %: 84.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
ORCL Gain: $ -4.13 Win %: 46.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
ORCL Gain: $ 1.2 Win %: 56.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV
ORCL Gain: $ 7.24 Win %: 65.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
ORCL Gain: $ 9.95 Win %: 68.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR
ORCL Gain: $ 5.42 Win %: 65.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AV
ORCL Gain: $ 6.3 Win %: 62.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AL
ORCL Gain: $ 1.83 Win %: 56.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
ORCL Gain: $ 8.73 Win %: 71.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_LI
ORCL Gain: $ 8.01 Win %: 71.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP
ORCL Gain: $ 7.08 Win %: 65.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM
ORCL Gain: $ 2.21 Win %: 43.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_SS
ORCL Gain: $ 9.57 Win %: 71.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QL
ORCL Gain: $ 4.9 Win %: 62.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_DB30
ORCL Gain: $ 12.1 Win %: 75.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AO
ORCL Gain: $ -12.31 Win %: 53.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AC
ORCL Gain: $ 7.57 Win %: 78.00 in 32 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT
ORCL Gain: $ 4.3 Win %: 62.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
ORCL Gain: $ 0.98 Win %: 62.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
ORCL Gain: $ 3.38 Win %: 62.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
ORCL Gain: $ 2.3 Win %: 59.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
ORCL Gain: $ -2.01 Win %: 62.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
ORCL Gain: $ 5.44 Win %: 65.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
ORCL Gain: $ 1.65 Win %: 59.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
ORCL Gain: $ 1.41 Win %: 53.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
ORCL Gain: $ 3.01 Win %: 75.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
ORCL Gain: $ 2.66 Win %: 81.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
ORCL Gain: $ 6.48 Win %: 71.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR5
ORCL Gain: $ 10.04 Win %: 75.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
ORCL Gain: $ 4.69 Win %: 59.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR5
ORCL Gain: $ 4.8 Win %: 56.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
ORCL Gain: $ 5.09 Win %: 56.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
ORCL Gain: $ 7.73 Win %: 62.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
ORCL Gain: $ 2.04 Win %: 59.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
ORCL Gain: $ 10.19 Win %: 71.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
ORCL Gain: $ 6.07 Win %: 65.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
ORCL Gain: $ 5.53 Win %: 71.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
ORCL Gain: $ 7.57 Win %: 78.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
ORCL Gain: $ 2.53 Win %: 84.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
ORCL Gain: $ -4.13 Win %: 46.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
ORCL Gain: $ 1.2 Win %: 56.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV
ORCL Gain: $ 7.24 Win %: 65.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IR5
ORCL Gain: $ 9.95 Win %: 68.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR
ORCL Gain: $ 5.42 Win %: 65.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AV
ORCL Gain: $ 6.3 Win %: 62.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
ORCL Gain: $ -0.61 Win %: 50.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_VI
ORCL Gain: $ 8.34 Win %: 71.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_LI
ORCL Gain: $ 8.01 Win %: 71.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_QP
ORCL Gain: $ 5.37 Win %: 62.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM
ORCL Gain: $ 2.21 Win %: 43.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_SS
ORCL Gain: $ 9.57 Win %: 71.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_QL
ORCL Gain: $ 4.9 Win %: 62.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_DB30
ORCL Gain: $ 11.57 Win %: 71.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AO
ORCL Gain: $ 0.51 Win %: 56.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AC
ORCL Gain: $ 7.57 Win %: 78.00 in 32 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT
ORCL Gain: $ 3.72 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
ORCL Gain: $ 3.17 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
ORCL Gain: $ 2.43 Win %: 56.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
ORCL Gain: $ 2.69 Win %: 59.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
ORCL Gain: $ 4.95 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
ORCL Gain: $ 3.99 Win %: 65.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
ORCL Gain: $ -3.29 Win %: 53.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
ORCL Gain: $ 3.98 Win %: 65.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
ORCL Gain: $ 5.7 Win %: 78.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
ORCL Gain: $ 3.06 Win %: 90.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
ORCL Gain: $ 4.83 Win %: 59.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR4
ORCL Gain: $ 1.11 Win %: 53.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
ORCL Gain: $ 6.98 Win %: 68.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR4
ORCL Gain: $ 2.92 Win %: 56.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
ORCL Gain: $ 0.85 Win %: 59.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
ORCL Gain: $ 3.96 Win %: 50.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
ORCL Gain: $ 2.81 Win %: 56.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
ORCL Gain: $ 0.97 Win %: 50.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
ORCL Gain: $ -5.76 Win %: 50.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
ORCL Gain: $ 1.9 Win %: 50.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
ORCL Gain: $ 4.42 Win %: 71.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
ORCL Gain: $ 0.04 Win %: 75.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
ORCL Gain: $ -15.17 Win %: 34.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
ORCL Gain: $ 5.05 Win %: 56.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV
ORCL Gain: $ 8.78 Win %: 71.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IR4
ORCL Gain: $ 2.74 Win %: 50.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR
ORCL Gain: $ -1.71 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AV
ORCL Gain: $ 3.61 Win %: 43.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AL
ORCL Gain: $ -3.89 Win %: 50.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_VI
ORCL Gain: $ 3.13 Win %: 53.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_LI
ORCL Gain: $ 4.76 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QP
ORCL Gain: $ 4.56 Win %: 56.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM
ORCL Gain: $ 7.61 Win %: 65.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_SS
ORCL Gain: $ 7.66 Win %: 68.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QL
ORCL Gain: $ 7.08 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_DB15
ORCL Gain: $ 4.85 Win %: 65.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO
ORCL Gain: $ -4.97 Win %: 40.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AC
ORCL Gain: $ 5.07 Win %: 71.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT
ORCL Gain: $ 3.72 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
ORCL Gain: $ 3.17 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
ORCL Gain: $ 1.14 Win %: 53.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
ORCL Gain: $ 2.69 Win %: 59.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
ORCL Gain: $ 4.95 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
ORCL Gain: $ 3.99 Win %: 65.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
ORCL Gain: $ -2.96 Win %: 53.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
ORCL Gain: $ 3.98 Win %: 65.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
ORCL Gain: $ 5.7 Win %: 78.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
ORCL Gain: $ 3.06 Win %: 90.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
ORCL Gain: $ 5.03 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR4
ORCL Gain: $ 1.43 Win %: 53.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
ORCL Gain: $ 6.98 Win %: 68.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR4
ORCL Gain: $ 2.92 Win %: 56.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
ORCL Gain: $ 0.85 Win %: 59.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
ORCL Gain: $ 3.76 Win %: 50.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
ORCL Gain: $ 2.81 Win %: 56.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
ORCL Gain: $ 0.97 Win %: 50.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
ORCL Gain: $ -6.18 Win %: 46.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
ORCL Gain: $ 2.72 Win %: 50.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
ORCL Gain: $ 4.42 Win %: 71.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
ORCL Gain: $ 0.04 Win %: 75.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
ORCL Gain: $ -15.49 Win %: 34.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
ORCL Gain: $ 5.05 Win %: 56.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV
ORCL Gain: $ 9.15 Win %: 75.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IR4
ORCL Gain: $ 3.06 Win %: 53.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR
ORCL Gain: $ -1.71 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AV
ORCL Gain: $ 3.61 Win %: 43.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AL
ORCL Gain: $ -3.89 Win %: 50.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_VI
ORCL Gain: $ 3.13 Win %: 53.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_LI
ORCL Gain: $ 4.76 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP
ORCL Gain: $ 4.56 Win %: 56.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM
ORCL Gain: $ 7.61 Win %: 65.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_SS
ORCL Gain: $ 7.66 Win %: 68.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QL
ORCL Gain: $ 7.08 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_DB15
ORCL Gain: $ 4.85 Win %: 65.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO
ORCL Gain: $ -4.97 Win %: 40.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AC
ORCL Gain: $ 5.07 Win %: 71.00 in 32 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT
ORCL Gain: $ 9.91 Win %: 72.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5
ORCL Gain: $ 3.02 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
ORCL Gain: $ 0.62 Win %: 60.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
ORCL Gain: $ 2.37 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
ORCL Gain: $ 1.41 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
ORCL Gain: $ -1.21 Win %: 63.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
ORCL Gain: $ 5.08 Win %: 63.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
ORCL Gain: $ 0.82 Win %: 54.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
ORCL Gain: $ 0.3 Win %: 48.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
ORCL Gain: $ 2.65 Win %: 72.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
ORCL Gain: $ 1.24 Win %: 75.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
ORCL Gain: $ 5.22 Win %: 69.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR5
ORCL Gain: $ 8.75 Win %: 72.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
ORCL Gain: $ 2.87 Win %: 66.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5
ORCL Gain: $ 5.88 Win %: 63.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR5
ORCL Gain: $ 4.57 Win %: 78.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
ORCL Gain: $ -1.7 Win %: 66.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
ORCL Gain: $ -3.72 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
ORCL Gain: $ 6.65 Win %: 60.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
ORCL Gain: $ 1.41 Win %: 60.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
ORCL Gain: $ 2.89 Win %: 69.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
ORCL Gain: $ -3.05 Win %: 48.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
ORCL Gain: $ 2.43 Win %: 66.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
ORCL Gain: $ 1.79 Win %: 66.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
ORCL Gain: $ 2.86 Win %: 75.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
ORCL Gain: $ 2.49 Win %: 63.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
ORCL Gain: $ 1.53 Win %: 69.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
ORCL Gain: $ 1.46 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
ORCL Gain: $ -0.44 Win %: 63.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
ORCL Gain: $ -1.49 Win %: 60.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
ORCL Gain: $ 2.83 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
ORCL Gain: $ -1.91 Win %: 60.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
ORCL Gain: $ -4.11 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
ORCL Gain: $ 6.9 Win %: 75.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR5
ORCL Gain: $ 8.73 Win %: 78.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
ORCL Gain: $ 7.32 Win %: 75.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR5
ORCL Gain: $ 0.65 Win %: 72.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV
ORCL Gain: $ 0.12 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
ORCL Gain: $ -0.95 Win %: 63.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IR5
ORCL Gain: $ 1.71 Win %: 54.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
ORCL Gain: $ 5.37 Win %: 66.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR
ORCL Gain: $ 4.22 Win %: 66.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
ORCL Gain: $ 2.01 Win %: 66.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AV
ORCL Gain: $ 0.81 Win %: 72.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
ORCL Gain: $ 3 Win %: 78.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
ORCL Gain: $ 0.1 Win %: 63.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
ORCL Gain: $ 0.65 Win %: 69.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_VI
ORCL Gain: $ 4.7 Win %: 66.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
ORCL Gain: $ 6.59 Win %: 75.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
ORCL Gain: $ -0.3 Win %: 60.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
ORCL Gain: $ -0.54 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM
ORCL Gain: $ 1.96 Win %: 72.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
ORCL Gain: $ -2.59 Win %: 48.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_SS
ORCL Gain: $ 5.69 Win %: 66.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_QL
ORCL Gain: $ -0.37 Win %: 54.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
ORCL Gain: $ 0.75 Win %: 54.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV
0.2 on0.2 on 202ORCL Gain: $ 2.45 Win %: 60.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IR5
ORCL Gain: $ 9.23 Win %: 75.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR
ORCL Gain: $ 3.63 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_PM
ORCL Gain: $ 3.65 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AV
ORCL Gain: $ 6.07 Win %: 63.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
ORCL Gain: $ 1.77 Win %: 63.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
0.62 on 20.62 on -0.13 on -0.13 on 1.13 on 21.13 on 0.62 on 20.62 on 0.78 on 20.78 on 0.44 on 20.44 on 0.34 on 20.34 on 0.81 on 20.81 on 0.28 on 20.28 on 0.13 on 2-0.2 on 0.49 on 20.49 on 0.58 on 20.58 on 0.29 on 20.29 on -0.25 on -0.25 on 0.06 on 20.06 on ORCL Gain: $ 8.44 Win %: 75.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
ORCL Gain: $ 8.51 Win %: 72.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
ORCL Gain: $ 10.2 Win %: 72.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM
ORCL Gain: $ 2.54 Win %: 51.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
ORCL Gain: $ 5.85 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
ORCL Gain: $ 2.99 Win %: 54.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
ORCL Gain: $ 13 Win %: 84.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
ORCL Gain: $ -0.37 Win %: 63.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
ORCL Gain: $ 7.03 Win %: 75.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT
ORCL Gain: $ 7.59 Win %: 75.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
ORCL Gain: $ 6.12 Win %: 75.00 in 33 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_PM
ORCL Gain: $ -3.31 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
ORCL Gain: $ 1.52 Win %: 63.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
ORCL Gain: $ 0.65 Win %: 51.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
ORCL Gain: $ 1.46 Win %: 60.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
ORCL Gain: $ -0.07 Win %: 66.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
ORCL Gain: $ 5.73 Win %: 66.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
ORCL Gain: $ 3.97 Win %: 60.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
ORCL Gain: $ 3.3 Win %: 69.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
ORCL Gain: $ 2.18 Win %: 72.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
ORCL Gain: $ -1.74 Win %: 66.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
ORCL Gain: $ -4.01 Win %: 60.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
ORCL Gain: $ -2.98 Win %: 45.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
ORCL Gain: $ 0.22 Win %: 63.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
ORCL Gain: $ 8.74 Win %: 69.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
ORCL Gain: $ 5.74 Win %: 54.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
0.30.37 on 2021060.40.41 on 202106-0.-0.01 on 2021080.20.2 on 202108ORCL Gain: $ 2.27 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
-0.35 on 20-0.35 o1.15 on 2021.15 o-1.01 on 20-1.01 oORCL Gain: $ 5.69 Win %: 66.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
ORCL Gain: $ 7.03 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AL
ORCL Gain: $ 1.4 Win %: 48.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
ORCL Gain: $ 1.4 Win %: 48.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
--0.01 on 2021080300.06 on 20210820ORCL Gain: $ 5.84 Win %: 72.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
ORCL Gain: $ 7.44 Win %: 69.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP
ORCL Gain: $ 7.56 Win %: 72.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
0.0.04 on 20210600.0.19 on 2021061-0-0.42 on 20210611.1.65 on 20210610.0.37 on 20210611.1.51 on 20210620.-0.07 on 202106-0.-0.3 on 2021060.20.46 on 2021060.30.37 on 2021060.50.59 on 202106-1.-1.32 on 2021080.10.16 on 202108ORCL Gain: $ 6.82 Win %: 69.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
-0.0-0.01 on 202100.4 0.4 on 20210ORCL Gain: $ 4.02 Win %: 60.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_SS
ORCL Gain: $ 3.38 Win %: 78.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
ORCL Gain: $ -5.72 Win %: 45.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
ORCL Gain: $ 10.16 Win %: 75.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AO
ORCL Gain: $ -2.39 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AC
ORCL Gain: $ 7.82 Win %: 72.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT
ORCL Gain: $ -0.28 Win %: 54.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV
ORCL Gain: $ 6.8 Win %: 66.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
ORCL Gain: $ 6.42 Win %: 66.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR
ORCL Gain: $ 4.87 Win %: 81.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
ORCL Gain: $ 2.56 Win %: 63.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AV
ORCL Gain: $ -0.54 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
ORCL Gain: $ 9.07 Win %: 72.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AL
ORCL Gain: $ -1.36 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
ORCL Gain: $ 1.08 Win %: 51.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
ORCL Gain: $ -4.06 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
ORCL Gain: $ 5.55 Win %: 75.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_LI
ORCL Gain: $ 4.14 Win %: 72.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
ORCL Gain: $ 5.74 Win %: 75.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP
ORCL Gain: $ 3.07 Win %: 72.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
ORCL Gain: $ 6.49 Win %: 69.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM
ORCL Gain: $ -1.21 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
ORCL Gain: $ -0.33 Win %: 48.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_SS
ORCL Gain: $ -3.57 Win %: 51.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
ORCL Gain: $ 12.17 Win %: 90.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QL
ORCL Gain: $ -0.14 Win %: 72.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
ORCL Gain: $ 1.07 Win %: 57.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_DB30
ORCL Gain: $ 6.15 Win %: 72.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR4
ORCL Gain: $ -1.89 Win %: 60.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AC
0.4 o0.4 on 2021ORCL Gain: $ 6.17 Win %: 72.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT
0.4 o0.4 on 2021ORCL Gain: $ 6.17 Win %: 72.00 in 33 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT
ORCL Gain: $ -0.47 Win %: 54.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
ORCL Gain: $ 4.04 Win %: 63.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
ORCL Gain: $ 2.42 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
ORCL Gain: $ -3.07 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
ORCL Gain: $ 0.45 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
ORCL Gain: $ -0.49 Win %: 63.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
ORCL Gain: $ 2.22 Win %: 54.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
1.1 1.1 on 202100.180.18 on 20210ORCL Gain: $ 3.73 Win %: 63.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
ORCL Gain: $ -3.18 Win %: 66.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
ORCL Gain: $ -15.35 Win %: 42.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
ORCL Gain: $ 2.33 Win %: 72.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
ORCL Gain: $ -1.39 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QP_PM
ORCL Gain: $ 3.07 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV
ORCL Gain: $ 1.36 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IR4
ORCL Gain: $ 1.11 Win %: 63.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR
ORCL Gain: $ -1.2 Win %: 66.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AV
ORCL Gain: $ 0.47 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AL
ORCL Gain: $ -5.28 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_VI
ORCL Gain: $ -0.22 Win %: 51.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
ORCL Gain: $ -0.42 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_LI
ORCL Gain: $ -2.24 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
ORCL Gain: $ 1.68 Win %: 54.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QP
ORCL Gain: $ -0.24 Win %: 51.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
ORCL Gain: $ -0.51 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM
ORCL Gain: $ -7.17 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
ORCL Gain: $ -3.37 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_SS
ORCL Gain: $ 2 Win %: 54.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
ORCL Gain: $ 1.71 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QL
ORCL Gain: $ 1.83 Win %: 54.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
ORCL Gain: $ -2.35 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
ORCL Gain: $ -14.45 Win %: 36.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
ORCL Gain: $ -6.4 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AC
ORCL Gain: $ -0.25 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QP_PM
ORCL Gain: $ 0.85 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV
ORCL Gain: $ 0.42 Win %: 54.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_PM
ORCL Gain: $ 2.59 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
ORCL Gain: $ 0.65 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
ORCL Gain: $ -2.61 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
ORCL Gain: $ -2.1 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
ORCL Gain: $ 2.09 Win %: 66.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
ORCL Gain: $ 2.1 Win %: 66.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
ORCL Gain: $ -6.1 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
ORCL Gain: $ -0.18 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
ORCL Gain: $ 3.63 Win %: 78.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
ORCL Gain: $ -1.76 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
ORCL Gain: $ -2.51 Win %: 51.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_DB15
ORCL Gain: $ 2.91 Win %: 66.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR4
ORCL Gain: $ 4.81 Win %: 63.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO
ORCL Gain: $ -2.61 Win %: 45.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
ORCL Gain: $ -8.46 Win %: 54.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AC
ORCL Gain: $ 4.97 Win %: 72.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR4
ORCL Gain: $ 0.17 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
ORCL Gain: $ 0.17 Win %: 63.00 in 33 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_PM
ORCL Gain: $ 1.08 Win %: 66.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
ORCL Gain: $ 1.45 Win %: 66.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
ORCL Gain: $ -0.92 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
ORCL Gain: $ -1.61 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
ORCL Gain: $ -1.29 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
ORCL Gain: $ 0.73 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
ORCL Gain: $ 3.7 Win %: 72.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
ORCL Gain: $ -5.22 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
ORCL Gain: $ 0.24 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
ORCL Gain: $ -0.61 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
ORCL Gain: $ 1.47 Win %: 54.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
ORCL Gain: $ -0.59 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
ORCL Gain: $ -0.31 Win %: 66.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
ORCL Gain: $ -5.24 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
ORCL Gain: $ -12.22 Win %: 45.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
ORCL Gain: $ 2.87 Win %: 72.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
ORCL Gain: $ 0.31 Win %: 72.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
ORCL Gain: $ -0.27 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV
ORCL Gain: $ 6.9 Win %: 69.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR4
ORCL Gain: $ 3.7 Win %: 69.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IR4
ORCL Gain: $ -0.24 Win %: 51.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
ORCL Gain: $ 0.97 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR
ORCL Gain: $ 5.08 Win %: 63.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR4
ORCL Gain: $ -1.03 Win %: 69.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AV
ORCL Gain: $ 2.6 Win %: 66.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
ORCL Gain: $ -3.91 Win %: 42.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AL
ORCL Gain: $ -0.86 Win %: 51.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
ORCL Gain: $ -5.53 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_VI
ORCL Gain: $ 4.28 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
ORCL Gain: $ -1.84 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_LI
ORCL Gain: $ 0.22 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
ORCL Gain: $ 2.22 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP
ORCL Gain: $ 1.77 Win %: 66.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
ORCL Gain: $ -2.27 Win %: 51.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM
ORCL Gain: $ 0.76 Win %: 72.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
ORCL Gain: $ 3.5 Win %: 63.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_SS
ORCL Gain: $ 1.42 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
ORCL Gain: $ 2.81 Win %: 63.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
ORCL Gain: $ 2.78 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_DB15
ORCL Gain: $ -10.71 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO
ORCL Gain: $ -7.96 Win %: 45.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AC
ORCL Gain: $ 2.96 Win %: 66.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT
ORCL Gain: $ 1.13 Win %: 63.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV
ORCL Gain: $ -5.23 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_PM
ORCL Gain: $ 6.5 Win %: 72.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IR4
ORCL Gain: $ 2.43 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR
ORCL Gain: $ -3.39 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AV
ORCL Gain: $ 3.47 Win %: 42.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AL
ORCL Gain: $ -3.9 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_VI
ORCL Gain: $ 3 Win %: 51.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_LI
ORCL Gain: $ 3.77 Win %: 57.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP
ORCL Gain: $ 3.72 Win %: 54.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM
ORCL Gain: $ 7.32 Win %: 63.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_SS
ORCL Gain: $ 5.74 Win %: 63.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QL
ORCL Gain: $ 5.82 Win %: 60.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_DB15
ORCL Gain: $ 4.6 Win %: 63.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO
ORCL Gain: $ -5.09 Win %: 42.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AC
ORCL Gain: $ 5.25 Win %: 72.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT
ORCL Gain: $ -1.73 Win %: 48.00 in 33 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_PM
