Gain: $ -7.8 Win %: 25.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM_QP
Gain: $ -7.73 Win %: 29.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_AL
Gain: $ -7.7 Win %: 28.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM_QP
Gain: $ -7.48 Win %: 25.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
Gain: $ -7.46 Win %: 31.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_AL
Gain: $ -7.33 Win %: 26.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
Gain: $ -7.33 Win %: 26.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
Gain: $ -7.33 Win %: 26.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
Gain: $ -7.33 Win %: 26.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
Gain: $ -7.33 Win %: 26.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
Gain: $ -7.32 Win %: 26.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_QL
Gain: $ -7.08 Win %: 32.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM_AV
Gain: $ -6.88 Win %: 34.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM_AV
Gain: $ -6.87 Win %: 23.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QP
Gain: $ -6.8 Win %: 35.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_AV
Gain: $ -6.74 Win %: 22.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_QP
Gain: $ -6.7 Win %: 25.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_SS
Gain: $ -6.66 Win %: 33.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AL
Gain: $ -6.66 Win %: 33.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AL
Gain: $ -6.64 Win %: 25.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_QP
Gain: $ -6.6 Win %: 37.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_AV
Gain: $ -6.45 Win %: 28.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_SS
Gain: $ -6.42 Win %: 22.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_QP
Gain: $ -6.27 Win %: 23.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_QP
Gain: $ -6.27 Win %: 23.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP
Gain: $ -6.27 Win %: 23.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP
Gain: $ -6.27 Win %: 23.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QP
Gain: $ -6.19 Win %: 46.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_AL
Gain: $ -5.94 Win %: 32.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_SS
Gain: $ -5.85 Win %: 46.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_AL
Gain: $ -5.84 Win %: 25.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM
Gain: $ -5.8 Win %: 32.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_QL
Gain: $ -5.79 Win %: 33.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_SS
Gain: $ -5.79 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_SS
Gain: $ -5.79 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_SS
Gain: $ -5.79 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_SS
Gain: $ -5.77 Win %: 32.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_DB15
Gain: $ -5.76 Win %: 25.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_QL
Gain: $ -5.72 Win %: 29.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_TR_QP
Gain: $ -5.71 Win %: 36.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AV
Gain: $ -5.65 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QL
Gain: $ -5.65 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QL
Gain: $ -5.62 Win %: 31.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_TR_QP
Gain: $ -5.6 Win %: 29.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_QP
Gain: $ -5.59 Win %: 28.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM
Gain: $ -5.58 Win %: 22.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ -5.58 Win %: 50.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AV
Gain: $ -5.57 Win %: 23.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
Gain: $ -5.56 Win %: 41.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM_TR
Gain: $ -5.53 Win %: 23.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
Gain: $ -5.53 Win %: 23.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
Gain: $ -5.53 Win %: 23.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ -5.53 Win %: 40.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ -5.52 Win %: 32.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
Gain: $ -5.51 Win %: 28.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_QL
Gain: $ -5.51 Win %: 31.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_QP
Gain: $ -5.51 Win %: 41.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_QP_IR5
Gain: $ -5.49 Win %: 25.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_DB15
Gain: $ -5.41 Win %: 41.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
Gain: $ -5.39 Win %: 23.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ -5.38 Win %: 33.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
Gain: $ -5.38 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
Gain: $ -5.38 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
Gain: $ -5.38 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
Gain: $ -5.32 Win %: 43.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_QP_IR5
Gain: $ -5.32 Win %: 43.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_QP_IR5
Gain: $ -5.31 Win %: 43.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM_TR
Gain: $ -5.29 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_DB15
Gain: $ -5.27 Win %: 43.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
Gain: $ -5.27 Win %: 43.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
Gain: $ -5.27 Win %: 43.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
Gain: $ -5.27 Win %: 43.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
Gain: $ -5.24 Win %: 28.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_DB15
Gain: $ -5.11 Win %: 29.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_HM
Gain: $ -5.05 Win %: 46.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_AV
Gain: $ -5.05 Win %: 46.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_AV
Gain: $ -4.98 Win %: 33.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_DB15
Gain: $ -4.96 Win %: 30.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_HM
Gain: $ -4.96 Win %: 30.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM
Gain: $ -4.96 Win %: 30.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM
Gain: $ -4.88 Win %: 45.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_TR
Gain: $ -4.86 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
Gain: $ -4.82 Win %: 48.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_TR
Gain: $ -4.81 Win %: 36.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_SS
Gain: $ -4.8 Win %: 50.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AV
Gain: $ -4.76 Win %: 40.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_AV
Gain: $ -4.73 Win %: 40.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_TR
Gain: $ -4.73 Win %: 48.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_TR
Gain: $ -4.67 Win %: 35.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
Gain: $ -4.67 Win %: 43.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_TR
Gain: $ -4.65 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4
Gain: $ -4.65 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_DB15
Gain: $ -4.63 Win %: 46.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_TR
Gain: $ -4.59 Win %: 48.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ -4.59 Win %: 50.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_TR
Gain: $ -4.59 Win %: 50.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR
Gain: $ -4.59 Win %: 50.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR
Gain: $ -4.59 Win %: 50.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR
Gain: $ -4.58 Win %: 50.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_TR
Gain: $ -4.54 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_DB15
Gain: $ -4.53 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM
Gain: $ -4.53 Win %: 40.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_TR
Gain: $ -4.51 Win %: 46.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ -4.49 Win %: 36.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QL
Gain: $ -4.49 Win %: 48.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ -4.45 Win %: 50.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
Gain: $ -4.45 Win %: 50.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
Gain: $ -4.45 Win %: 50.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ -4.45 Win %: 50.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ -4.43 Win %: 50.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ -4.43 Win %: 50.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_IR5
Gain: $ -4.42 Win %: 50.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
Gain: $ -4.39 Win %: 38.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_AV
Gain: $ -4.38 Win %: 48.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_AV
Gain: $ -4.35 Win %: 36.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
Gain: $ -4.35 Win %: 36.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
Gain: $ -4.35 Win %: 36.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
Gain: $ -4.35 Win %: 36.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
Gain: $ -4.35 Win %: 36.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
Gain: $ -4.27 Win %: 35.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV
Gain: $ -4.27 Win %: 46.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
Gain: $ -4.21 Win %: 38.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM_AV
Gain: $ -4.15 Win %: 50.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_AV
Gain: $ -4.13 Win %: 36.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV
Gain: $ -4.13 Win %: 50.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_AV
Gain: $ -4.13 Win %: 50.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_AV
Gain: $ -4.07 Win %: 40.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_AV
Gain: $ -4.07 Win %: 40.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AV
Gain: $ -4.07 Win %: 40.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AV
Gain: $ -4.07 Win %: 40.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AV
Gain: $ -4.04 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AL
Gain: $ -4.03 Win %: 37.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV
Gain: $ -3.99 Win %: 45.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_AV
Gain: $ -3.98 Win %: 33.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_AL
Gain: $ -3.98 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AL
Gain: $ -3.98 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AL
Gain: $ -3.98 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AL
Gain: $ -3.98 Win %: 53.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_HM
Gain: $ -3.97 Win %: 40.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_AV
Gain: $ -3.96 Win %: 40.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM_AV
Gain: $ -3.96 Win %: 40.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_HM_AV
Gain: $ -3.9 Win %: 33.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM
Gain: $ -3.87 Win %: 35.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV
Gain: $ -3.82 Win %: 36.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV
Gain: $ -3.82 Win %: 36.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV
Gain: $ -3.82 Win %: 36.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV
Gain: $ -3.82 Win %: 36.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV
Gain: $ -3.82 Win %: 41.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_LI
Gain: $ -3.8 Win %: 46.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_AV
Gain: $ -3.79 Win %: 53.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM
Gain: $ -3.79 Win %: 53.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_HM
Gain: $ -3.74 Win %: 46.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_TR
Gain: $ -3.71 Win %: 35.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_AL
Gain: $ -3.61 Win %: 50.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_DB15
Gain: $ -3.58 Win %: 36.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_DB15
Gain: $ -3.57 Win %: 40.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ -3.57 Win %: 46.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_QP
Gain: $ -3.57 Win %: 46.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_QP
Gain: $ -3.56 Win %: 43.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_LI
Gain: $ -3.53 Win %: 45.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM_QP
Gain: $ -3.47 Win %: 53.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR
Gain: $ -3.46 Win %: 46.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM_QP
Gain: $ -3.46 Win %: 46.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ -3.42 Win %: 36.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QL
Gain: $ -3.37 Win %: 40.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_QP
Gain: $ -3.37 Win %: 46.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_TR
Gain: $ -3.34 Win %: 46.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_TR
Gain: $ -3.33 Win %: 51.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2
Gain: $ -3.33 Win %: 51.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_DB15
Gain: $ -3.32 Win %: 41.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_QP
Gain: $ -3.32 Win %: 54.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_SS
Gain: $ -3.31 Win %: 45.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_AL
Gain: $ -3.29 Win %: 56.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_SS
Gain: $ -3.25 Win %: 43.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_QP
Gain: $ -3.25 Win %: 43.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_QP
Gain: $ -3.24 Win %: 54.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM
Gain: $ -3.16 Win %: 51.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_QL
Gain: $ -3.13 Win %: 53.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_QL
Gain: $ -3.12 Win %: 46.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ -3.11 Win %: 53.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2
Gain: $ -3.11 Win %: 53.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_DB15
Gain: $ -3.11 Win %: 53.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_DB15
Gain: $ -3.1 Win %: 56.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_SS
Gain: $ -3.1 Win %: 56.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_SS
Gain: $ -3.05 Win %: 46.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_AL
Gain: $ -3.01 Win %: 43.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR5
Gain: $ -2.97 Win %: 46.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR5
Gain: $ -2.94 Win %: 40.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
Gain: $ -2.94 Win %: 40.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
Gain: $ -2.94 Win %: 40.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ -2.94 Win %: 40.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ -2.94 Win %: 53.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_QL
Gain: $ -2.94 Win %: 53.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_QL
Gain: $ -2.91 Win %: 50.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -2.85 Win %: 46.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV
Gain: $ -2.78 Win %: 60.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_RV
Gain: $ -2.73 Win %: 53.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_TR_IR5
Gain: $ -2.73 Win %: 53.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_TR_IR5
Gain: $ -2.7 Win %: 40.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
Gain: $ -2.7 Win %: 46.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV
Gain: $ -2.61 Win %: 41.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ -2.61 Win %: 61.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV
Gain: $ -2.42 Win %: 48.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_TR_IR5
Gain: $ -2.39 Win %: 62.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV
Gain: $ -2.39 Win %: 62.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_RV
Gain: $ -2.35 Win %: 46.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR5
Gain: $ -2.34 Win %: 46.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR5
Gain: $ -2.34 Win %: 46.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR5
Gain: $ -2.26 Win %: 48.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR5
Gain: $ -2.26 Win %: 48.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ -2.26 Win %: 50.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_TR_IR5
Gain: $ -2.13 Win %: 50.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_LI
Gain: $ -2 Win %: 46.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_TR_QP
Gain: $ -1.89 Win %: 33.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ -1.89 Win %: 33.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ -1.89 Win %: 33.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ -1.79 Win %: 54.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_VI
Gain: $ -1.7 Win %: 53.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_LI
Gain: $ -1.7 Win %: 53.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_LI
Gain: $ -1.7 Win %: 53.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_LI
Gain: $ -1.67 Win %: 46.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_LI
Gain: $ -1.57 Win %: 56.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_VI
Gain: $ -1.56 Win %: 48.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_LI
Gain: $ -1.55 Win %: 54.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_LI
Gain: $ -1.53 Win %: 45.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_AL
Gain: $ -1.5 Win %: 46.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
Gain: $ -1.5 Win %: 50.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_LI
Gain: $ -1.5 Win %: 50.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_LI
Gain: $ -1.49 Win %: 50.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_LI
Gain: $ -1.49 Win %: 50.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_LI
Gain: $ -1.44 Win %: 53.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_LI
Gain: $ -1.44 Win %: 96.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_TR_DB
Gain: $ -1.42 Win %: 43.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_AL
Gain: $ -1.16 Win %: 58.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_IR5
Gain: $ -1.15 Win %: 46.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_AL
Gain: $ -1.15 Win %: 46.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_AL
Gain: $ -1.11 Win %: 50.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_TR_QP
Gain: $ -1 Win %: 56.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_IR5
Gain: $ -1 Win %: 56.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IR5
Gain: $ -1 Win %: 56.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IR5
Gain: $ -1 Win %: 56.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IR5
Gain: $ -1 Win %: 56.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IR5
Gain: $ -1 Win %: 59.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_IR5
Gain: $ -0.94 Win %: 53.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_QP
Gain: $ -0.94 Win %: 53.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_QP
Gain: $ -0.92 Win %: 58.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_IR5
Gain: $ -0.92 Win %: 58.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -0.91 Win %: 96.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB
Gain: $ -0.89 Win %: 54.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -0.85 Win %: 56.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_VI
Gain: $ -0.85 Win %: 56.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_VI
Gain: $ -0.81 Win %: 56.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_VI
Gain: $ -0.79 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ -0.79 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ -0.78 Win %: 60.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ -0.78 Win %: 61.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ -0.76 Win %: 59.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ -0.68 Win %: 54.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_VI
Gain: $ -0.61 Win %: 56.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_VI
Gain: $ -0.61 Win %: 56.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_VI
Gain: $ -0.61 Win %: 56.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_VI
Gain: $ -0.61 Win %: 56.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_VI
Gain: $ -0.61 Win %: 56.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_VI
Gain: $ -0.6 Win %: 46.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
Gain: $ -0.6 Win %: 46.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
Gain: $ -0.6 Win %: 46.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
Gain: $ -0.56 Win %: 62.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ -0.56 Win %: 62.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ -0.53 Win %: 56.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -0.51 Win %: 46.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
Gain: $ -0.49 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ -0.49 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_HM_AV
Gain: $ -0.47 Win %: 58.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_TR_QP
Gain: $ -0.4 Win %: 59.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_TR_QP
Gain: $ -0.4 Win %: 59.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_TR_QP
Gain: $ -0.39 Win %: 61.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM_TR
Gain: $ -0.38 Win %: 60.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR5
Gain: $ -0.38 Win %: 60.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR5
Gain: $ -0.37 Win %: 53.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_QL
Gain: $ -0.37 Win %: 53.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_QL
Gain: $ -0.29 Win %: 56.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM
Gain: $ -0.25 Win %: 48.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
Gain: $ -0.18 Win %: 61.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR5
Gain: $ -0.18 Win %: 61.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ -0.17 Win %: 61.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_QP_IR5
Gain: $ -0.17 Win %: 62.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM_TR
Gain: $ -0.17 Win %: 62.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_HM_TR
Gain: $ -0.14 Win %: 56.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_QP
Gain: $ -0.14 Win %: 96.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB
Gain: $ -0.11 Win %: 56.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM
Gain: $ -0.04 Win %: 56.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_HM_QP
Gain: $ 0 Win %: 100.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_AL
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_AV
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_DB15
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_HM
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_IR5
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_LI
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_QL
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_QP
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR5
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_SS
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_TR
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR5
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_VI
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_AL
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_AV
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_DB15
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM_AV
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM_QP
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM_TR
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_IR5
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_LI
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_QL
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_QP
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_QP_IR5
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_AL
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_AV
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_QP
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_SS
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_TR
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_TR_IR5
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_TR_QP
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_VI
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_AL
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_DB15
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM_AV
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM_QP
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_HM_TR
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_LI
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_QL
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_QP_IR5
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_AL
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_SS
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_TR_IR5
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_TR_QP
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_DB15
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_HM
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_HM_AV
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_HM_QP
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_HM_TR
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV_AL
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ 0 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 0 Win %: 100.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 31 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 31 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 0.01 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_QP_IR5
Gain: $ 0.08 Win %: 56.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 0.08 Win %: 58.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 0.12 Win %: 60.00 in 30 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR5
Gain: $ 0.12 Win %: 60.00 in 30 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR5
Gain: $ 0.13 Win %: 58.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 0.13 Win %: 63.00 in 30 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR5
Gain: $ 0.15 Win %: 48.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 0.2 Win %: 59.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 0.2 Win %: 59.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 0.22 Win %: 100.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 0.22 Win %: 53.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4
Gain: $ 0.22 Win %: 53.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_DB10
Gain: $ 0.23 Win %: 50.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 0.3 Win %: 59.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 0.3 Win %: 59.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_TR
Gain: $ 0.31 Win %: 100.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_TR_DB
Gain: $ 0.49 Win %: 58.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0.52 Win %: 53.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 0.52 Win %: 63.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 0.53 Win %: 56.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_SS
Gain: $ 0.54 Win %: 64.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ 0.56 Win %: 67.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 0.61 Win %: 64.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 0.63 Win %: 56.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_QP_IR5
Gain: $ 0.63 Win %: 56.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_QP_IR5
Gain: $ 0.7 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 0.7 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_AV
Gain: $ 0.7 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 0.72 Win %: 54.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 0.73 Win %: 59.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0.8 Win %: 68.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 0.85 Win %: 65.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 0.86 Win %: 56.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_SS
Gain: $ 0.9 Win %: 61.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 0.97 Win %: 56.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 0.97 Win %: 56.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 0.99 Win %: 56.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_DB10
Gain: $ 1.13 Win %: 61.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 1.14 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 1.14 Win %: 63.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 1.24 Win %: 40.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ 1.32 Win %: 47.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 1.32 Win %: 47.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 1.37 Win %: 41.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_AL
Gain: $ 1.37 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 1.62 Win %: 43.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_AL
Gain: $ 1.62 Win %: 43.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_RV_AL
Gain: $ 1.65 Win %: 61.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 1.69 Win %: 68.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_DB15
Gain: $ 1.89 Win %: 56.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 1.89 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 2.03 Win %: 58.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_TR_IR5
Gain: $ 2.03 Win %: 64.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 2.05 Win %: 64.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 2.15 Win %: 64.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 2.2 Win %: 59.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_TR_IR5
Gain: $ 2.2 Win %: 59.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_TR_IR5
Gain: $ 2.27 Win %: 65.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 2.29 Win %: 65.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 2.37 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ 2.37 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_HM_TR
Gain: $ 2.39 Win %: 65.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 2.48 Win %: 61.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 2.64 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 2.64 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_TR
Gain: $ 2.64 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 2.69 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ 2.69 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ 2.77 Win %: 64.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 2.87 Win %: 61.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 3.01 Win %: 65.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 3.09 Win %: 64.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ 3.11 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 3.16 Win %: 61.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 3.17 Win %: 65.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 3.4 Win %: 62.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 3.47 Win %: 65.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ 3.97 Win %: 71.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 3.97 Win %: 71.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 3.97 Win %: 71.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 4.34 Win %: 76.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 4.34 Win %: 76.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 4.36 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ 4.36 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ 4.37 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ 4.37 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_HM_QP
Gain: $ 4.4 Win %: 56.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_IR5
Gain: $ 4.4 Win %: 56.00 in 30 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_IR5
Gain: $ 4.4 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_HM
Gain: $ 4.4 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_HM
Gain: $ 4.4 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_HM
Gain: $ 4.54 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 4.54 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_QP
Gain: $ 4.54 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 4.66 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_DB15
Gain: $ 4.66 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 4.66 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4
Gain: $ 4.66 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_DB15
Gain: $ 4.66 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 4.88 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 4.88 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 4.89 Win %: 66.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_RV
Gain: $ 4.89 Win %: 66.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV
Gain: $ 4.89 Win %: 66.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 5 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 5 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 5.24 Win %: 67.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 5.48 Win %: 68.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ 5.51 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_AL
Gain: $ 5.51 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_AL
Gain: $ 5.51 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 5.67 Win %: 66.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_LI
Gain: $ 5.67 Win %: 66.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_LI
Gain: $ 5.67 Win %: 66.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 6.23 Win %: 71.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ 6.23 Win %: 71.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV_AL
Gain: $ 76.23 Win %: 53.00 in 30 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 76.4 Win %: 54.00 in 31 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 76.47 Win %: 56.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 76.47 Win %: 56.00 in 32 days with algo TB2_HS_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ 80.7 Win %: 56.00 in 32 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 82.11 Win %: 58.00 in 31 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
