Gain: $ 4.66 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4
Gain: $ 4.89 Win %: 66.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV
Gain: $ -1.89 Win %: 33.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ 2.64 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 0.7 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 3.97 Win %: 71.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 5.51 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 5.67 Win %: 66.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 4.54 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 4.4 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_HM
Gain: $ 5 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 4.66 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 4.66 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_DB15
Gain: $ 2.69 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ 4.36 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ -0.79 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ 1.32 Win %: 47.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB
Gain: $ 4.34 Win %: 76.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 6.23 Win %: 71.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV_AL
Gain: $ 4.88 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 2.37 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_HM_TR
Gain: $ -0.49 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_HM_AV
Gain: $ 4.37 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB4_CS4_HM_QP
Gain: $ 4.89 Win %: 66.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV
Gain: $ -1.89 Win %: 33.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ 2.64 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_TR
Gain: $ 0.7 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_AV
Gain: $ 3.97 Win %: 71.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 5.51 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_AL
Gain: $ 5.67 Win %: 66.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_LI
Gain: $ 4.54 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_QP
Gain: $ 4.4 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_HM
Gain: $ 5 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 4.66 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 4.66 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_DB15
Gain: $ 2.69 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ 4.36 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ -0.79 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ 1.32 Win %: 47.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_TR_DB
Gain: $ 4.34 Win %: 76.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 6.23 Win %: 71.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ 4.88 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 2.37 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ -0.49 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ 4.37 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ 4.89 Win %: 66.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_RV
Gain: $ -1.89 Win %: 33.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ 2.64 Win %: 52.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 0.7 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 3.97 Win %: 71.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 5.51 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_AL
Gain: $ 5.67 Win %: 66.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_LI
Gain: $ 4.54 Win %: 61.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 4.4 Win %: 57.00 in 21 days with algo TB2_LO_QM_OB5_OS5_CB2_CS2_HM
