ORGO Gain: $ -0.5 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
ORGO Gain: $ -0.5 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
ORGO Gain: $ -0.39 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
ORGO Gain: $ -0.39 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
ORGO Gain: $ -0.38 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_QP
ORGO Gain: $ -0.38 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_QP
ORGO Gain: $ -0.33 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
ORGO Gain: $ -0.33 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
ORGO Gain: $ -0.32 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QP_PM
ORGO Gain: $ -0.32 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QP_PM
ORGO Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
ORGO Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
ORGO Gain: $ -0.21 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_PM
ORGO Gain: $ -0.21 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_QP_PM
ORGO Gain: $ -0.21 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_PM
ORGO Gain: $ -0.21 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_QP_PM
ORGO Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
ORGO Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_SS
ORGO Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
ORGO Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
ORGO Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_SS
ORGO Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
ORGO Gain: $ -0.19 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
ORGO Gain: $ -0.19 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
ORGO Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
ORGO Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
ORGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_HM_QP
ORGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_QP
ORGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_QP_IR2
ORGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_QP
ORGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_TR_QP
ORGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_QP
ORGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_QP
ORGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_QP_IR2
ORGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_QP
ORGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TR_QP
ORGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_QP
ORGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QP
ORGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QP_IR1
ORGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_QP
ORGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QP
ORGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QP_IR1
ORGO Gain: $ -0.14 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_AV
ORGO Gain: $ -0.14 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_AV
ORGO Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
ORGO Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
ORGO Gain: $ -0.1 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV
ORGO Gain: $ -0.1 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV
ORGO Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_QP
ORGO Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_QP
ORGO Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV
ORGO Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV
ORGO Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
ORGO Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_AL
ORGO Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
ORGO Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_AL
ORGO Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_PM
ORGO Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_PM
ORGO Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_DB8
ORGO Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
ORGO Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
ORGO Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
ORGO Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_DB8
ORGO Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
ORGO Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
ORGO Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
ORGO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
ORGO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
ORGO Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_IT_QP
ORGO Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_IT_QP
ORGO Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QP
ORGO Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QP
ORGO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_TR
ORGO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_RV_TR
ORGO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_SS
ORGO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_SS
ORGO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_DB6
ORGO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
ORGO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
ORGO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
ORGO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
ORGO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_DB6
ORGO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
ORGO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
ORGO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
ORGO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
ORGO Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
ORGO Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
ORGO Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_LI
ORGO Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_VI
ORGO Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_LI
ORGO Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_VI
ORGO Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
ORGO Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AC
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AL
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AO
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AO_AC
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_AV
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_AL
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_AV
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_HM_TR
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IR1
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_IT_QL
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_QL
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AV
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_IR1
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TS
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TS
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TS
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TS
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AC
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AL
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AO
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AO_AC
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AV
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_AL
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_AV
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_TR
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IR1
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QL
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QL
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_IR1
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TS
ORGO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TS
ORGO Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_LI
ORGO Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_LI
ORGO Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_VI
ORGO Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_VI
ORGO Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_AL
ORGO Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AL
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_AC
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_AL
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_AO
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_AO_AC
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_AV
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_HM
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_HM_AL
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_HM_AV
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_HM_TR
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_IR2
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_IT
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_IT_QL
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_QL
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_TR
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_TR_IR2
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_TS
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_TS
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_AC
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_AL
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_AO
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_AO_AC
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_AV
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_AL
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_AV
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_HM_TR
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_IR2
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_IT
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_IT_QL
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_QL
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TR
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TR_IR2
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS
ORGO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS
ORGO Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_RV_TR
ORGO Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_TR
ORGO Gain: $ -1.39 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
ORGO Gain: $ -1.29 Win %: 0 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP
ORGO Gain: $ -1.15 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
ORGO Gain: $ -0.99 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_SS
ORGO Gain: $ -0.94 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_QP_IR3
ORGO Gain: $ -0.94 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_QP_IR3
ORGO Gain: $ -0.92 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
ORGO Gain: $ -0.9 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AV
ORGO Gain: $ -0.9 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_AV
ORGO Gain: $ -0.77 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AV
ORGO Gain: $ -0.76 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_QP
ORGO Gain: $ -0.76 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP
ORGO Gain: $ -0.75 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP_IR1
ORGO Gain: $ -0.72 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_QP
ORGO Gain: $ -0.68 Win %: 0 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_PM
ORGO Gain: $ -0.66 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_AL
ORGO Gain: $ -0.64 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV
ORGO Gain: $ -0.63 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_AV_DB6
ORGO Gain: $ -0.63 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AV_DB6
ORGO Gain: $ -0.62 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_QP_DB6
ORGO Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AC
ORGO Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AL
ORGO Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AV
ORGO Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM
ORGO Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
ORGO Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
ORGO Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QL
ORGO Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_SS
ORGO Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR
ORGO Gain: $ -0.61 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_AL
ORGO Gain: $ -0.61 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_AL
ORGO Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV
ORGO Gain: $ -0.59 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_QP_DB6
ORGO Gain: $ -0.57 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AO
ORGO Gain: $ -0.57 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
ORGO Gain: $ -0.55 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_QP
ORGO Gain: $ -0.55 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_TR
ORGO Gain: $ -0.55 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_QP
ORGO Gain: $ -0.52 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
ORGO Gain: $ -0.52 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
ORGO Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TS
ORGO Gain: $ -0.51 Win %: 0 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_LI
ORGO Gain: $ -0.49 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_AV
ORGO Gain: $ -0.49 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_AV
ORGO Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_DB6
ORGO Gain: $ -0.48 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT
ORGO Gain: $ -0.45 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AL
ORGO Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
ORGO Gain: $ -0.38 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_LI
ORGO Gain: $ -0.38 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AL_DB6
ORGO Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
ORGO Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IR1
ORGO Gain: $ -0.34 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_AL
ORGO Gain: $ -0.34 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR_QP
ORGO Gain: $ -0.34 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
ORGO Gain: $ -0.34 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR_QP
ORGO Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_AL
ORGO Gain: $ -0.26 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_VI
ORGO Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AL
ORGO Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AL
ORGO Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
ORGO Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
ORGO Gain: $ -0.23 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
ORGO Gain: $ -0.23 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
ORGO Gain: $ -0.22 Win %: 0 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_PM
ORGO Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
ORGO Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR1
ORGO Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_QP
ORGO Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_QP
ORGO Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT
ORGO Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_QL
ORGO Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_QP
ORGO Gain: $ -0.18 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
ORGO Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_QP
ORGO Gain: $ -0.16 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
ORGO Gain: $ -0.16 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_AV
ORGO Gain: $ -0.16 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
ORGO Gain: $ -0.16 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_AV
ORGO Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP_PM
ORGO Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_QP
ORGO Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_QP
ORGO Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_TR
ORGO Gain: $ -0.13 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
ORGO Gain: $ -0.13 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
ORGO Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TS
ORGO Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TS
ORGO Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
ORGO Gain: $ -0.12 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AV
ORGO Gain: $ -0.12 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AV
ORGO Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT
ORGO Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_QL
ORGO Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT
ORGO Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_QL
ORGO Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AC
ORGO Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AO
ORGO Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AO_AC
ORGO Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM
ORGO Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TS
ORGO Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
ORGO Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
ORGO Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
ORGO Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
ORGO Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
ORGO Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_IR1
ORGO Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
ORGO Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM
ORGO Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM
ORGO Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_QP_PM
ORGO Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_QP_PM
ORGO Gain: $ 0.0 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_QL_DB6
ORGO Gain: $ 0.0 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_QP_DB6
ORGO Gain: $ 0.0 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_QP_DB6
ORGO Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
ORGO Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
ORGO Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
ORGO Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
ORGO Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
ORGO Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
ORGO Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR1
ORGO Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_QP
ORGO Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_QP
ORGO Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
ORGO Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
ORGO Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_TR
ORGO Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV
ORGO Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR
ORGO Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IR3
ORGO Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IR3
ORGO Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QL
ORGO Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
ORGO Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
ORGO Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
ORGO Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_DB6
ORGO Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
ORGO Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AL
ORGO Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_TR
ORGO Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_TR
ORGO Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR
ORGO Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
ORGO Gain: $ 0.2 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_TR_DB6
ORGO Gain: $ 0.2 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
ORGO Gain: $ 0.21 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR_IR3
ORGO Gain: $ 0.21 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR_IR3
ORGO Gain: $ 0.21 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IR1
ORGO Gain: $ 0.22 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_LI
ORGO Gain: $ 0.22 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_LI
ORGO Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR
ORGO Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR
ORGO Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
ORGO Gain: $ 0.25 Win %: 100.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5
ORGO Gain: $ 0.28 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_PM
ORGO Gain: $ 0.28 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_PM
ORGO Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV
ORGO Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_DB10
ORGO Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_DB10
ORGO Gain: $ 0.39 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_VI
ORGO Gain: $ 0.39 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_VI
ORGO Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AC
ORGO Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AO
ORGO Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AO_AC
ORGO Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_SS
ORGO Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AC
ORGO Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AO
ORGO Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AO_AC
ORGO Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_SS
ORGO Gain: $ 0.5 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
ORGO Gain: $ 0.58 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_QL
ORGO Gain: $ 0.58 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_QL
ORGO Gain: $ 0.7 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_VI
