ORMP Gain: $ -705.71 Win %: 25.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AO_AC
ORMP Gain: $ -475.23 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AO_AC
ORMP Gain: $ -444.95 Win %: 25.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AC
ORMP Gain: $ -444.95 Win %: 25.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AO_AC
ORMP Gain: $ -285.62 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AC
ORMP Gain: $ -285.62 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AO_AC
ORMP Gain: $ -95.83 Win %: 25.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AC
ORMP Gain: $ -95.34 Win %: 28.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AC
ORMP Gain: $ -20.3 Win %: 0 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_QP
ORMP Gain: $ -20.05 Win %: 0 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_QP
ORMP Gain: $ -19.68 Win %: 0 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_QP_IR2
ORMP Gain: $ -19.58 Win %: 0 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_QP
ORMP Gain: $ -19.53 Win %: 0 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP_IR2
ORMP Gain: $ -19.08 Win %: 0 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
ORMP Gain: $ -18.51 Win %: 0 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
ORMP Gain: $ -17.84 Win %: 0 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
ORMP Gain: $ -17.61 Win %: 0 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP
ORMP Gain: $ -17.54 Win %: 0 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_QP
ORMP Gain: $ -17.36 Win %: 0 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_QP
ORMP Gain: $ -17.11 Win %: 0 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_QP
ORMP Gain: $ -16.99 Win %: 0 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_QP
ORMP Gain: $ -16.96 Win %: 0 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_QP
ORMP Gain: $ -16.9 Win %: 0 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TR_QP
ORMP Gain: $ -16.84 Win %: 0 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_QP
ORMP Gain: $ -16.84 Win %: 0 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP_IR2
ORMP Gain: $ -16.8 Win %: 0 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_QP
ORMP Gain: $ -16.76 Win %: 0 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
ORMP Gain: $ -16.69 Win %: 0 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
ORMP Gain: $ -16.54 Win %: 0 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_QP_IR2
ORMP Gain: $ -16.31 Win %: 0 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_QP
ORMP Gain: $ -16.24 Win %: 0 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP
ORMP Gain: $ -16.19 Win %: 0 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
ORMP Gain: $ -16.13 Win %: 0 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
ORMP Gain: $ -16.06 Win %: 0 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
ORMP Gain: $ -16.05 Win %: 0 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
ORMP Gain: $ -15.68 Win %: 12.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
ORMP Gain: $ -14.25 Win %: 0 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_QP
ORMP Gain: $ -14.2 Win %: 0 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TR_QP
ORMP Gain: $ -13.56 Win %: 0 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
ORMP Gain: $ -13.42 Win %: 0 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
ORMP Gain: $ -13.06 Win %: 14.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QP
ORMP Gain: $ -11.68 Win %: 0 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_QP
ORMP Gain: $ -11.26 Win %: 0 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_QP
ORMP Gain: $ -10.13 Win %: 0 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
ORMP Gain: $ -9.63 Win %: 0 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_QP
ORMP Gain: $ -9.56 Win %: 0 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_QP_IR3
ORMP Gain: $ -9.56 Win %: 0 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_QP
ORMP Gain: $ -9.54 Win %: 14.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT_QP
ORMP Gain: $ -9.53 Win %: 0 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_QP
ORMP Gain: $ -9.51 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP
ORMP Gain: $ -9.51 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP
ORMP Gain: $ -9.45 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
ORMP Gain: $ -9.45 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
ORMP Gain: $ -9.35 Win %: 12.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_QP_IR3
ORMP Gain: $ -9.34 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP
ORMP Gain: $ -9.34 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
ORMP Gain: $ -9.33 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
ORMP Gain: $ -9.33 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
ORMP Gain: $ -9.03 Win %: 0 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_QP
ORMP Gain: $ -8.87 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QP_IR1
ORMP Gain: $ -8.87 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_QP_IR1
ORMP Gain: $ -8.86 Win %: 0 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
ORMP Gain: $ -8.75 Win %: 0 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
ORMP Gain: $ -8.37 Win %: 12.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
ORMP Gain: $ -8.25 Win %: 0 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP
ORMP Gain: $ -8.24 Win %: 0 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_QP
ORMP Gain: $ -8.24 Win %: 0 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_QP
ORMP Gain: $ -8.03 Win %: 0 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_IR3
ORMP Gain: $ -7.92 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QP
ORMP Gain: $ -7.92 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_QP
ORMP Gain: $ -7.7 Win %: 0 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
ORMP Gain: $ -7.6 Win %: 0 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP
ORMP Gain: $ -7.55 Win %: 0 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_QP
ORMP Gain: $ -7.55 Win %: 0 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_QP
ORMP Gain: $ -7.39 Win %: 0 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
ORMP Gain: $ -7.28 Win %: 0 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QP
ORMP Gain: $ -7.28 Win %: 0 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QP
ORMP Gain: $ -7.12 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP
ORMP Gain: $ -7.12 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP
ORMP Gain: $ -7.11 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
ORMP Gain: $ -7.11 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
ORMP Gain: $ -6.93 Win %: 0 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP
ORMP Gain: $ -6.78 Win %: 0 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QP_IR3
ORMP Gain: $ -6.78 Win %: 0 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QP_IR3
ORMP Gain: $ -6.78 Win %: 50.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
ORMP Gain: $ -6.77 Win %: 0 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP
ORMP Gain: $ -6.65 Win %: 0 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
ORMP Gain: $ -6.48 Win %: 0 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
ORMP Gain: $ -6.41 Win %: 0 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
ORMP Gain: $ -6.33 Win %: 0 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP
ORMP Gain: $ -6.14 Win %: 0 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
ORMP Gain: $ -6.14 Win %: 0 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
ORMP Gain: $ -6.14 Win %: 0 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
ORMP Gain: $ -6.14 Win %: 0 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP
ORMP Gain: $ -6.12 Win %: 0 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP
ORMP Gain: $ -6.1 Win %: 0 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
ORMP Gain: $ -5.99 Win %: 0 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_QP
ORMP Gain: $ -5.99 Win %: 0 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_QP
ORMP Gain: $ -5.79 Win %: 0 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TR_QP
ORMP Gain: $ -5.78 Win %: 12.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TR_QP
ORMP Gain: $ -5.62 Win %: 0 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP
ORMP Gain: $ -5.6 Win %: 0 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
ORMP Gain: $ -5.6 Win %: 0 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
ORMP Gain: $ -5.59 Win %: 0 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
ORMP Gain: $ -5.58 Win %: 14.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_IR3
ORMP Gain: $ -5.47 Win %: 0 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
ORMP Gain: $ -5.47 Win %: 0 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
ORMP Gain: $ -5.47 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AO
ORMP Gain: $ -5.36 Win %: 0 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
ORMP Gain: $ -4.75 Win %: 50.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
ORMP Gain: $ -4.23 Win %: 12.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_PM
ORMP Gain: $ -3.85 Win %: 14.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT_QP
ORMP Gain: $ -3.63 Win %: 12.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
ORMP Gain: $ -3.32 Win %: 14.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_PM
ORMP Gain: $ -3.17 Win %: 12.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_QP_PM
ORMP Gain: $ -2.97 Win %: 14.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_QP_PM
ORMP Gain: $ -2.02 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
ORMP Gain: $ -2.02 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
ORMP Gain: $ -1.88 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AO_AC
ORMP Gain: $ -1.88 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_AO_AC
ORMP Gain: $ -1.77 Win %: 0 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
ORMP Gain: $ -1.51 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QP
ORMP Gain: $ -1.51 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QP
ORMP Gain: $ -1.45 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP
ORMP Gain: $ -1.45 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
ORMP Gain: $ -1.27 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
ORMP Gain: $ -1.27 Win %: 16.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
ORMP Gain: $ -1.22 Win %: 0 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QP
ORMP Gain: $ -1.07 Win %: 0 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP
ORMP Gain: $ -1.04 Win %: 12.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
ORMP Gain: $ -0.97 Win %: 28.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
ORMP Gain: $ -0.96 Win %: 12.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT_QP
ORMP Gain: $ -0.88 Win %: 0 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT_QP
ORMP Gain: $ -0.88 Win %: 12.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
ORMP Gain: $ -0.86 Win %: 50.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_QP_PM
ORMP Gain: $ -0.85 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
ORMP Gain: $ -0.82 Win %: 28.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
ORMP Gain: $ -0.79 Win %: 50.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
ORMP Gain: $ -0.64 Win %: 0 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP
ORMP Gain: $ -0.36 Win %: 12.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
ORMP Gain: $ -0.35 Win %: 37.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
ORMP Gain: $ -0.33 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_QP_PM
ORMP Gain: $ -0.3 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP_PM
ORMP Gain: $ -0.28 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP_PM
ORMP Gain: $ 0.22 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV
ORMP Gain: $ 0.22 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
ORMP Gain: $ 0.23 Win %: 75.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM
ORMP Gain: $ 0.25 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TR_IR3
ORMP Gain: $ 0.47 Win %: 50.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_IR3
ORMP Gain: $ 0.49 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
ORMP Gain: $ 0.49 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
ORMP Gain: $ 0.52 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_AL
ORMP Gain: $ 1.22 Win %: 37.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
ORMP Gain: $ 1.24 Win %: 37.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
ORMP Gain: $ 1.26 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV
ORMP Gain: $ 1.28 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
ORMP Gain: $ 1.29 Win %: 50.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_PM
ORMP Gain: $ 1.31 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
ORMP Gain: $ 1.36 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_AV
ORMP Gain: $ 1.4 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_AL
ORMP Gain: $ 1.43 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TR_IR2
ORMP Gain: $ 1.45 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_PM
ORMP Gain: $ 1.47 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
ORMP Gain: $ 1.6 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_PM
ORMP Gain: $ 1.6 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_PM
ORMP Gain: $ 1.64 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_VI
ORMP Gain: $ 1.66 Win %: 50.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
ORMP Gain: $ 1.74 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_LI
ORMP Gain: $ 1.76 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
ORMP Gain: $ 1.84 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
ORMP Gain: $ 1.88 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
ORMP Gain: $ 1.88 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
ORMP Gain: $ 1.9 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
ORMP Gain: $ 1.9 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_VI
ORMP Gain: $ 1.92 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_IR3
ORMP Gain: $ 1.92 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_IR3
ORMP Gain: $ 1.92 Win %: 50.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TR_IR3
ORMP Gain: $ 1.92 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_IR3
ORMP Gain: $ 1.93 Win %: 50.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
ORMP Gain: $ 1.99 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
ORMP Gain: $ 2 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
ORMP Gain: $ 2 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
ORMP Gain: $ 2 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
ORMP Gain: $ 2.04 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
ORMP Gain: $ 2.06 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
ORMP Gain: $ 2.06 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AO
ORMP Gain: $ 2.06 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_AO
ORMP Gain: $ 2.06 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AV
ORMP Gain: $ 2.07 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AV
ORMP Gain: $ 2.07 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
ORMP Gain: $ 2.11 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TR
ORMP Gain: $ 2.12 Win %: 50.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
ORMP Gain: $ 2.13 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_DB10
ORMP Gain: $ 2.14 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR
ORMP Gain: $ 2.15 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
ORMP Gain: $ 2.17 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
ORMP Gain: $ 2.19 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
ORMP Gain: $ 2.2 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
ORMP Gain: $ 2.21 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
ORMP Gain: $ 2.22 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_AL
ORMP Gain: $ 2.23 Win %: 50.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IR2
ORMP Gain: $ 2.26 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AL
ORMP Gain: $ 2.29 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
ORMP Gain: $ 2.33 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_AV
ORMP Gain: $ 2.34 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_VI
ORMP Gain: $ 2.34 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_VI
ORMP Gain: $ 2.34 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_VI
ORMP Gain: $ 2.35 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_AL
ORMP Gain: $ 2.36 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AL
ORMP Gain: $ 2.37 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
ORMP Gain: $ 2.39 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_AV
ORMP Gain: $ 2.4 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
ORMP Gain: $ 2.42 Win %: 50.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
ORMP Gain: $ 2.49 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AL
ORMP Gain: $ 2.5 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
ORMP Gain: $ 2.53 Win %: 50.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_VI
ORMP Gain: $ 2.54 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AV
ORMP Gain: $ 2.57 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_DB10
ORMP Gain: $ 2.59 Win %: 50.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QL
ORMP Gain: $ 2.59 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
ORMP Gain: $ 2.59 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TR_IR2
ORMP Gain: $ 2.6 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AV
ORMP Gain: $ 2.63 Win %: 75.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IR3
ORMP Gain: $ 2.64 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
ORMP Gain: $ 2.71 Win %: 50.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT
ORMP Gain: $ 2.72 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
ORMP Gain: $ 2.72 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
ORMP Gain: $ 2.77 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
ORMP Gain: $ 2.77 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
ORMP Gain: $ 2.78 Win %: 50.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT_QL
ORMP Gain: $ 2.78 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR
ORMP Gain: $ 2.78 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AV
ORMP Gain: $ 2.78 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AL
ORMP Gain: $ 2.81 Win %: 50.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_VI
ORMP Gain: $ 2.82 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AL
ORMP Gain: $ 2.82 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM
ORMP Gain: $ 2.85 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_PM
ORMP Gain: $ 2.85 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
ORMP Gain: $ 2.86 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
ORMP Gain: $ 2.86 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
ORMP Gain: $ 2.87 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_IR2
ORMP Gain: $ 2.87 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_VI
ORMP Gain: $ 2.87 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_LI
ORMP Gain: $ 2.88 Win %: 50.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT
ORMP Gain: $ 2.88 Win %: 50.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT_QL
ORMP Gain: $ 2.88 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
ORMP Gain: $ 2.9 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AL
ORMP Gain: $ 2.93 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_AL
ORMP Gain: $ 2.95 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_QL
ORMP Gain: $ 2.95 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
ORMP Gain: $ 2.97 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IR2
ORMP Gain: $ 2.97 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
ORMP Gain: $ 2.98 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR
ORMP Gain: $ 2.98 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
ORMP Gain: $ 2.98 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_AV
ORMP Gain: $ 2.99 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_AV
ORMP Gain: $ 3 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_IR2
ORMP Gain: $ 3.02 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_VI
ORMP Gain: $ 3.02 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_VI
ORMP Gain: $ 3.03 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_PM
ORMP Gain: $ 3.03 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR
ORMP Gain: $ 3.05 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_TR
ORMP Gain: $ 3.07 Win %: 50.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
ORMP Gain: $ 3.07 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_VI
ORMP Gain: $ 3.08 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_TR
ORMP Gain: $ 3.11 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
ORMP Gain: $ 3.11 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AV
ORMP Gain: $ 3.11 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV
ORMP Gain: $ 3.13 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR
ORMP Gain: $ 3.16 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL
ORMP Gain: $ 3.16 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QL
ORMP Gain: $ 3.17 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_TR
ORMP Gain: $ 3.17 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
ORMP Gain: $ 3.18 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_DB10
ORMP Gain: $ 3.19 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AV
ORMP Gain: $ 3.2 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AL
ORMP Gain: $ 3.22 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
ORMP Gain: $ 3.23 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IR2
ORMP Gain: $ 3.23 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_DB8
ORMP Gain: $ 3.23 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
ORMP Gain: $ 3.26 Win %: 50.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL
ORMP Gain: $ 3.29 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV
ORMP Gain: $ 3.3 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_TR
ORMP Gain: $ 3.3 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TR
ORMP Gain: $ 3.31 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
ORMP Gain: $ 3.31 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
ORMP Gain: $ 3.31 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV
ORMP Gain: $ 3.31 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV
ORMP Gain: $ 3.31 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
ORMP Gain: $ 3.33 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AV
ORMP Gain: $ 3.35 Win %: 57.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_VI
ORMP Gain: $ 3.35 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM
ORMP Gain: $ 3.38 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV
ORMP Gain: $ 3.39 Win %: 75.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_DB10
ORMP Gain: $ 3.4 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AL
ORMP Gain: $ 3.41 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AC
ORMP Gain: $ 3.41 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_AC
ORMP Gain: $ 3.44 Win %: 50.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
ORMP Gain: $ 3.44 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AV
ORMP Gain: $ 3.44 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV
ORMP Gain: $ 3.44 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_AV
ORMP Gain: $ 3.44 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
ORMP Gain: $ 3.46 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_AL
ORMP Gain: $ 3.46 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_AL
ORMP Gain: $ 3.48 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
ORMP Gain: $ 3.48 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
ORMP Gain: $ 3.48 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
ORMP Gain: $ 3.48 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
ORMP Gain: $ 3.49 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_TR
ORMP Gain: $ 3.49 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR
ORMP Gain: $ 3.5 Win %: 50.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT
ORMP Gain: $ 3.51 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AL
ORMP Gain: $ 3.51 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV
ORMP Gain: $ 3.54 Win %: 50.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL
ORMP Gain: $ 3.54 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_SS
ORMP Gain: $ 3.55 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
ORMP Gain: $ 3.56 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_AL
ORMP Gain: $ 3.57 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_AV
ORMP Gain: $ 3.58 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_DB8
ORMP Gain: $ 3.61 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_TR
ORMP Gain: $ 3.62 Win %: 85.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
ORMP Gain: $ 3.63 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AO_AC
ORMP Gain: $ 3.63 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IR3
ORMP Gain: $ 3.63 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IR3
ORMP Gain: $ 3.66 Win %: 75.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR
ORMP Gain: $ 3.67 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IR2
ORMP Gain: $ 3.67 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_DB8
ORMP Gain: $ 3.69 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM
ORMP Gain: $ 3.69 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM
ORMP Gain: $ 3.7 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM
ORMP Gain: $ 3.7 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_DB8
ORMP Gain: $ 3.72 Win %: 75.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_PM
ORMP Gain: $ 3.74 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL
ORMP Gain: $ 3.77 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_TR
ORMP Gain: $ 3.79 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_AV
ORMP Gain: $ 3.8 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_SS
ORMP Gain: $ 3.8 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV
ORMP Gain: $ 3.83 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR
ORMP Gain: $ 3.83 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
ORMP Gain: $ 3.85 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AC
ORMP Gain: $ 3.85 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO
ORMP Gain: $ 3.85 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO_AC
ORMP Gain: $ 3.87 Win %: 75.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AL
ORMP Gain: $ 3.87 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_TR
ORMP Gain: $ 3.87 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AV
ORMP Gain: $ 3.87 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AV
ORMP Gain: $ 3.87 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AV
ORMP Gain: $ 3.87 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AV
ORMP Gain: $ 3.87 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
ORMP Gain: $ 3.87 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
ORMP Gain: $ 3.88 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AL
ORMP Gain: $ 3.9 Win %: 85.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IR3
ORMP Gain: $ 3.91 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_TR
ORMP Gain: $ 3.92 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT_QL
ORMP Gain: $ 3.95 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_QL
ORMP Gain: $ 3.95 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR
ORMP Gain: $ 3.97 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM
ORMP Gain: $ 3.98 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_LI
ORMP Gain: $ 4.01 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IR3
ORMP Gain: $ 4.01 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AO
ORMP Gain: $ 4.01 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT
ORMP Gain: $ 4.03 Win %: 87.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
ORMP Gain: $ 4.05 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AC
ORMP Gain: $ 4.05 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO
ORMP Gain: $ 4.05 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO_AC
ORMP Gain: $ 4.05 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT
ORMP Gain: $ 4.06 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
ORMP Gain: $ 4.06 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
ORMP Gain: $ 4.08 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
ORMP Gain: $ 4.08 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_LI
ORMP Gain: $ 4.1 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AO
ORMP Gain: $ 4.1 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV
ORMP Gain: $ 4.11 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
ORMP Gain: $ 4.12 Win %: 87.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV
ORMP Gain: $ 4.14 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_AL
ORMP Gain: $ 4.14 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_TR
ORMP Gain: $ 4.14 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_TR
ORMP Gain: $ 4.18 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_TR
ORMP Gain: $ 4.18 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_DB6
ORMP Gain: $ 4.18 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_DB6
ORMP Gain: $ 4.19 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_LI
ORMP Gain: $ 4.2 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_SS
ORMP Gain: $ 4.2 Win %: 85.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_PM
ORMP Gain: $ 4.2 Win %: 85.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_PM
ORMP Gain: $ 4.23 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5
ORMP Gain: $ 4.23 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT
ORMP Gain: $ 4.23 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_SS
ORMP Gain: $ 4.23 Win %: 75.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_LI
ORMP Gain: $ 4.24 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_AV
ORMP Gain: $ 4.24 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM
ORMP Gain: $ 4.24 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV
ORMP Gain: $ 4.24 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
ORMP Gain: $ 4.24 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
ORMP Gain: $ 4.25 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TR
ORMP Gain: $ 4.27 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_LI
ORMP Gain: $ 4.28 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_DB10
ORMP Gain: $ 4.28 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_DB10
ORMP Gain: $ 4.29 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR
ORMP Gain: $ 4.29 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR
ORMP Gain: $ 4.34 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_QL
ORMP Gain: $ 4.34 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_SS
ORMP Gain: $ 4.37 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AV
ORMP Gain: $ 4.37 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AV
ORMP Gain: $ 4.39 Win %: 85.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AL
ORMP Gain: $ 4.42 Win %: 75.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM
ORMP Gain: $ 4.43 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TR
ORMP Gain: $ 4.46 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_LI
ORMP Gain: $ 4.47 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AV
ORMP Gain: $ 4.47 Win %: 85.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV
ORMP Gain: $ 4.48 Win %: 62.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_TR
ORMP Gain: $ 4.49 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT_QL
ORMP Gain: $ 4.49 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_QL
ORMP Gain: $ 4.52 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_TR
ORMP Gain: $ 4.52 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_TR
ORMP Gain: $ 4.53 Win %: 75.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_AL
ORMP Gain: $ 4.53 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_SS
ORMP Gain: $ 4.53 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_SS
ORMP Gain: $ 4.58 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_LI
ORMP Gain: $ 4.58 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR_IR1
ORMP Gain: $ 4.58 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_TR_IR1
ORMP Gain: $ 4.6 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AL
ORMP Gain: $ 4.6 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AL
ORMP Gain: $ 4.62 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT
ORMP Gain: $ 4.69 Win %: 85.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT
ORMP Gain: $ 4.71 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QL
ORMP Gain: $ 4.71 Win %: 71.00 in 7 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QL
ORMP Gain: $ 4.71 Win %: 85.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM
ORMP Gain: $ 4.72 Win %: 85.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AC
ORMP Gain: $ 4.72 Win %: 85.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AO
ORMP Gain: $ 4.73 Win %: 62.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QL
ORMP Gain: $ 4.74 Win %: 75.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IR3
ORMP Gain: $ 4.74 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AO
ORMP Gain: $ 4.75 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_TR
ORMP Gain: $ 4.75 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AL
ORMP Gain: $ 4.75 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AL
ORMP Gain: $ 4.84 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_TR
ORMP Gain: $ 4.84 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_TR
ORMP Gain: $ 4.85 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AV
ORMP Gain: $ 4.85 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_AV
ORMP Gain: $ 4.86 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_AL
ORMP Gain: $ 4.86 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL
ORMP Gain: $ 4.86 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_AL
ORMP Gain: $ 4.86 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
ORMP Gain: $ 4.92 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IR1
ORMP Gain: $ 4.92 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_IR1
ORMP Gain: $ 4.95 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5
ORMP Gain: $ 5.02 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_LI
ORMP Gain: $ 5.02 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_LI
ORMP Gain: $ 5.06 Win %: 75.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_SS
ORMP Gain: $ 5.06 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR
ORMP Gain: $ 5.06 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
ORMP Gain: $ 5.11 Win %: 85.00 in 7 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_SS
ORMP Gain: $ 5.16 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV
ORMP Gain: $ 5.16 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV
ORMP Gain: $ 5.18 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT
ORMP Gain: $ 5.18 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT
ORMP Gain: $ 5.18 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_IT
ORMP Gain: $ 5.22 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_LI
ORMP Gain: $ 5.24 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL
ORMP Gain: $ 5.24 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_QL
ORMP Gain: $ 5.24 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL
ORMP Gain: $ 5.24 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_QL
ORMP Gain: $ 5.31 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AC
ORMP Gain: $ 5.31 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AO
ORMP Gain: $ 5.31 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AO_AC
ORMP Gain: $ 5.31 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT
ORMP Gain: $ 5.31 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QL
ORMP Gain: $ 5.31 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QL
ORMP Gain: $ 5.31 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4
ORMP Gain: $ 5.31 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AC
ORMP Gain: $ 5.31 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AO
ORMP Gain: $ 5.31 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AO_AC
ORMP Gain: $ 5.31 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT
ORMP Gain: $ 5.31 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QL
ORMP Gain: $ 5.31 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QL
ORMP Gain: $ 5.36 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM
ORMP Gain: $ 5.36 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM
ORMP Gain: $ 5.43 Win %: 75.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_AV
ORMP Gain: $ 5.43 Win %: 75.00 in 8 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QL
ORMP Gain: $ 5.45 Win %: 87.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AC
ORMP Gain: $ 5.45 Win %: 87.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AO
ORMP Gain: $ 5.45 Win %: 87.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AO_AC
ORMP Gain: $ 5.47 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_SS
ORMP Gain: $ 5.47 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_SS
ORMP Gain: $ 5.84 Win %: 87.00 in 8 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_SS
