ORMP Gain: $ -86.82 Win %: 0 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_RV_QP
ORMP Gain: $ -85.68 Win %: 0 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QP
ORMP Gain: $ -85.68 Win %: 0 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_QP
ORMP Gain: $ -85.48 Win %: 0 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_HM_QP
ORMP Gain: $ -79.35 Win %: 0 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_QP_IR4
ORMP Gain: $ -68.16 Win %: 5.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_RV_QP_DB15
ORMP Gain: $ -67.58 Win %: 5.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_HM_QP_DB15
ORMP Gain: $ -67.32 Win %: 5.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QP_DB15
ORMP Gain: $ -50.16 Win %: 0 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_QP
ORMP Gain: $ -48.69 Win %: 5.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_QP_IR1
ORMP Gain: $ -47.95 Win %: 0 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_TR_QP
ORMP Gain: $ -47.59 Win %: 0 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_QP
ORMP Gain: $ -46.93 Win %: 0 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_QP
ORMP Gain: $ -41.13 Win %: 5.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT_QP
ORMP Gain: $ -40.93 Win %: 5.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_TR_QP_DB15
ORMP Gain: $ -40.36 Win %: 5.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_QP_DB6
ORMP Gain: $ -39.33 Win %: 5.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_QP_DB6
ORMP Gain: $ -38.69 Win %: 5.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT_QP_DB6
ORMP Gain: $ -34.37 Win %: 0 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TR_QP
ORMP Gain: $ -30.25 Win %: 42.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_AO_AC
ORMP Gain: $ -29.54 Win %: 5.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TR_QP_DB6
ORMP Gain: $ -27.41 Win %: 0 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
ORMP Gain: $ -27.13 Win %: 0 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
ORMP Gain: $ -23.15 Win %: 0 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
ORMP Gain: $ -23.15 Win %: 0 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QP
ORMP Gain: $ -22.86 Win %: 26.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IR1
ORMP Gain: $ -22.49 Win %: 0 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR2
ORMP Gain: $ -21.31 Win %: 0 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
ORMP Gain: $ -20.27 Win %: 5.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
ORMP Gain: $ -18.75 Win %: 5.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
ORMP Gain: $ -16.74 Win %: 5.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
ORMP Gain: $ -16.63 Win %: 15.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_QP_PM
ORMP Gain: $ -15.29 Win %: 5.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
ORMP Gain: $ -14.41 Win %: 42.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AC
ORMP Gain: $ -13.71 Win %: 52.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AO_AC
ORMP Gain: $ -12.66 Win %: 10.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_QP_IR3
ORMP Gain: $ -12.54 Win %: 26.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AV
ORMP Gain: $ -12.54 Win %: 26.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_AV
ORMP Gain: $ -12.36 Win %: 10.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_HM_QP
ORMP Gain: $ -12.21 Win %: 31.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_AV
ORMP Gain: $ -12.11 Win %: 26.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_AV
ORMP Gain: $ -12.11 Win %: 26.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AV
ORMP Gain: $ -11.64 Win %: 26.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_AL
ORMP Gain: $ -11.52 Win %: 10.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_HM_QP_DB10
ORMP Gain: $ -11.51 Win %: 15.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV_QP
ORMP Gain: $ -11.3 Win %: 15.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_IT_QP
ORMP Gain: $ -11.3 Win %: 15.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_QP
ORMP Gain: $ -10.99 Win %: 26.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AL
ORMP Gain: $ -10.75 Win %: 15.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV_QP_DB10
ORMP Gain: $ -10.68 Win %: 15.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_IT_QP_DB10
ORMP Gain: $ -10.63 Win %: 57.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_AC
ORMP Gain: $ -10.06 Win %: 15.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_TR_QP_DB10
ORMP Gain: $ -10.03 Win %: 15.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_TR_QP
ORMP Gain: $ -9.61 Win %: 36.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_AL
ORMP Gain: $ -9.54 Win %: 26.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TR_IR1
ORMP Gain: $ -8.78 Win %: 42.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AL_TS
ORMP Gain: $ -8.77 Win %: 26.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_VI
ORMP Gain: $ -8.26 Win %: 47.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TS
ORMP Gain: $ -7.62 Win %: 47.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_DB15
ORMP Gain: $ -7.19 Win %: 47.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AV_TS
ORMP Gain: $ -7.15 Win %: 42.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TR_TS
ORMP Gain: $ -7.1 Win %: 31.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
ORMP Gain: $ -6.52 Win %: 47.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT_TS
ORMP Gain: $ -6.42 Win %: 42.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_IR4
ORMP Gain: $ -6.28 Win %: 36.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
ORMP Gain: $ -6.17 Win %: 52.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
ORMP Gain: $ -6.07 Win %: 31.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AL_DB15
ORMP Gain: $ -5.95 Win %: 31.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TR
ORMP Gain: $ -5.94 Win %: 47.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV
ORMP Gain: $ -5.8 Win %: 31.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_TR
ORMP Gain: $ -5.66 Win %: 52.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_AO
ORMP Gain: $ -5.33 Win %: 42.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_TS
ORMP Gain: $ -5.33 Win %: 42.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV
ORMP Gain: $ -5.22 Win %: 52.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AL_TS
ORMP Gain: $ -5.12 Win %: 42.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3
ORMP Gain: $ -5.12 Win %: 42.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO
ORMP Gain: $ -5.07 Win %: 31.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_AV_DB6
ORMP Gain: $ -5.06 Win %: 31.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_LI
ORMP Gain: $ -5.02 Win %: 47.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_LI
ORMP Gain: $ -4.91 Win %: 42.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV
ORMP Gain: $ -4.77 Win %: 15.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_VI
ORMP Gain: $ -4.63 Win %: 42.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT
ORMP Gain: $ -4.57 Win %: 36.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
ORMP Gain: $ -4.37 Win %: 57.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TS
ORMP Gain: $ -4.36 Win %: 42.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_AV_DB6
ORMP Gain: $ -4.09 Win %: 57.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_IT_TS
ORMP Gain: $ -3.89 Win %: 47.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_AL
ORMP Gain: $ -3.63 Win %: 36.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_SS
ORMP Gain: $ -3.61 Win %: 47.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AC
ORMP Gain: $ -3.55 Win %: 57.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_AL_TS
ORMP Gain: $ -3.54 Win %: 47.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_PM
ORMP Gain: $ -3.54 Win %: 52.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM
ORMP Gain: $ -3.46 Win %: 57.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_IT
ORMP Gain: $ -3.42 Win %: 36.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_HM_TR_DB15
ORMP Gain: $ -3.18 Win %: 57.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_TS
ORMP Gain: $ -3.15 Win %: 63.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_TS
ORMP Gain: $ -2.96 Win %: 47.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AL
ORMP Gain: $ -2.8 Win %: 42.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_QP_PM
ORMP Gain: $ -2.62 Win %: 42.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AL
ORMP Gain: $ -2.51 Win %: 42.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB15
ORMP Gain: $ -2.47 Win %: 52.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_QP_PM
ORMP Gain: $ -2.41 Win %: 47.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AV_DB15
ORMP Gain: $ -2.38 Win %: 31.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT_QL
ORMP Gain: $ -2.29 Win %: 57.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_RV
ORMP Gain: $ -2.26 Win %: 52.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV
ORMP Gain: $ -2.26 Win %: 52.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
ORMP Gain: $ -2.18 Win %: 36.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
ORMP Gain: $ -2.18 Win %: 47.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM
ORMP Gain: $ -2.18 Win %: 57.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_VI
ORMP Gain: $ -2.15 Win %: 42.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT
ORMP Gain: $ -1.9 Win %: 42.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
ORMP Gain: $ -1.78 Win %: 52.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_TR
ORMP Gain: $ -1.77 Win %: 68.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_PM
ORMP Gain: $ -1.72 Win %: 52.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
ORMP Gain: $ -1.59 Win %: 47.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AL
ORMP Gain: $ -1.57 Win %: 89.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QP_PM
ORMP Gain: $ -1.56 Win %: 42.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_DB6
ORMP Gain: $ -1.46 Win %: 65.00 in 23 days with algo TB3_CC_QM_OB4_OS2_CB5_CS5_TR_TS_UA
ORMP Gain: $ -1.45 Win %: 36.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_QL
ORMP Gain: $ -1.43 Win %: 42.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
ORMP Gain: $ -1.41 Win %: 57.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_SS
ORMP Gain: $ -1.16 Win %: 57.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR
ORMP Gain: $ -1.15 Win %: 52.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_AV_TS
ORMP Gain: $ -1.07 Win %: 47.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QL
ORMP Gain: $ -1.02 Win %: 57.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_HM_TR
ORMP Gain: $ -0.86 Win %: 57.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_TR
ORMP Gain: $ -0.76 Win %: 52.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_SS
ORMP Gain: $ -0.57 Win %: 57.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AO
ORMP Gain: $ -0.54 Win %: 63.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_HM
ORMP Gain: $ -0.29 Win %: 68.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_AV_TS
ORMP Gain: $ -0.24 Win %: 68.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_TR_TS
ORMP Gain: $ -0.16 Win %: 47.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QL
ORMP Gain: $ -0.12 Win %: 57.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_AL_TS
ORMP Gain: $ -0.06 Win %: 65.00 in 23 days with algo TB3_CC_QM_OB4_OS2_CB5_CS5_TR_TS_AL
ORMP Gain: $ 0.0 Win %: 100.00 in 23 days with algo TB3_CC_QM_OB4_OS2_CB5_CS5_TR_TS_AV_UA_DU8_DL2
ORMP Gain: $ 0.0 Win %: 100.00 in 23 days with algo TB3_CC_QM_OB4_OS2_CB5_CS5_TR_TS_AV_UA_DU8_DL2
ORMP Gain: $ 0.0 Win %: 100.00 in 23 days with algo TB3_CC_QM_OB4_OS2_CB5_CS5_TR_TS_AV_UA_TG
ORMP Gain: $ 0.07 Win %: 52.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AL
ORMP Gain: $ 0.09 Win %: 52.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
ORMP Gain: $ 0.24 Win %: 57.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
ORMP Gain: $ 0.26 Win %: 52.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
ORMP Gain: $ 0.3 Win %: 47.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_DB8
ORMP Gain: $ 0.39 Win %: 52.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV_DB15
ORMP Gain: $ 0.47 Win %: 57.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR
ORMP Gain: $ 0.65 Win %: 47.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_TR_IR4
ORMP Gain: $ 0.66 Win %: 57.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_TR_TS
ORMP Gain: $ 0.69 Win %: 42.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV_AV_DB10
ORMP Gain: $ 0.79 Win %: 42.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_IT_QL_DB10
ORMP Gain: $ 0.84 Win %: 52.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_VI
ORMP Gain: $ 0.86 Win %: 57.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_PM
ORMP Gain: $ 0.96 Win %: 52.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_HM_AV_DB10
ORMP Gain: $ 0.99 Win %: 66.00 in 24 days with algo TB3_CC_QM_OB4_OS2_CB5_CS5_TR_TS_AV_TG
ORMP Gain: $ 0.99 Win %: 66.00 in 24 days with algo TB3_CC_QM_OB4_OS2_CB5_CS5_TR_TS_AV_UA
ORMP Gain: $ 1.06 Win %: 52.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_HM_TR_DB10
ORMP Gain: $ 1.08 Win %: 52.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_QL
ORMP Gain: $ 1.1 Win %: 47.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
ORMP Gain: $ 1.13 Win %: 42.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV_AL_DB10
ORMP Gain: $ 1.21 Win %: 66.00 in 24 days with algo TB3_CC_QM_OB4_OS2_CB5_CS5_TR_TS_AV_AL
ORMP Gain: $ 1.22 Win %: 57.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_IT_TS
ORMP Gain: $ 1.33 Win %: 47.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
ORMP Gain: $ 1.46 Win %: 69.00 in 23 days with algo TB3_CC_QM_OB4_OS2_CB5_CS5_TR_TS_AV
ORMP Gain: $ 1.53 Win %: 52.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_TR_IR3
ORMP Gain: $ 1.56 Win %: 57.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_TS
ORMP Gain: $ 1.65 Win %: 52.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
ORMP Gain: $ 1.79 Win %: 47.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT_QL_DB6
ORMP Gain: $ 1.92 Win %: 63.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IR2
ORMP Gain: $ 1.94 Win %: 42.00 in 19 days with algo TB2_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QL_DB15
ORMP Gain: $ 2.11 Win %: 47.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_TR
ORMP Gain: $ 2.13 Win %: 47.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_AL
ORMP Gain: $ 2.14 Win %: 47.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_LI
ORMP Gain: $ 2.21 Win %: 52.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_IR3
ORMP Gain: $ 2.22 Win %: 52.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_DB10
ORMP Gain: $ 2.44 Win %: 63.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
ORMP Gain: $ 2.49 Win %: 57.00 in 19 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_TR_DB6
ORMP Gain: $ 2.9 Win %: 68.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR2
ORMP Gain: $ 3.06 Win %: 42.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_QL
ORMP Gain: $ 3.14 Win %: 52.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV_TR
ORMP Gain: $ 3.26 Win %: 47.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
ORMP Gain: $ 3.44 Win %: 73.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_PM
ORMP Gain: $ 3.77 Win %: 52.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_AV
ORMP Gain: $ 3.81 Win %: 57.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_HM_TR
ORMP Gain: $ 4.04 Win %: 47.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_IT_QL
ORMP Gain: $ 4.08 Win %: 47.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_AC
ORMP Gain: $ 4.08 Win %: 47.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_AO
ORMP Gain: $ 4.08 Win %: 47.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_AO_AC
ORMP Gain: $ 4.34 Win %: 57.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_HM_AL
ORMP Gain: $ 4.46 Win %: 57.00 in 19 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_LI
ORMP Gain: $ 4.51 Win %: 52.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_HM_AV
ORMP Gain: $ 4.69 Win %: 47.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV_AL
ORMP Gain: $ 4.76 Win %: 52.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_IT
ORMP Gain: $ 5.09 Win %: 52.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV_AV
ORMP Gain: $ 5.18 Win %: 57.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_SS
ORMP Gain: $ 6.25 Win %: 57.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_HM
ORMP Gain: $ 6.66 Win %: 57.00 in 19 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
