OSAT Gain: $ -5.82 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM
OSAT Gain: $ -5.82 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_QP_IR1
OSAT Gain: $ -5.02 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AV
OSAT Gain: $ -4.66 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV
OSAT Gain: $ -4.66 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_LI
OSAT Gain: $ -4.66 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_RV
OSAT Gain: $ -4 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_RV_TR
OSAT Gain: $ -2.99 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TR_IR1
OSAT Gain: $ -2.65 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_QP
OSAT Gain: $ -2.63 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_TR_IR1
OSAT Gain: $ -2.58 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB1
OSAT Gain: $ -2.49 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_QP_IR1
OSAT Gain: $ -2.49 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QP_IR1
OSAT Gain: $ -2.46 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP
OSAT Gain: $ -2.46 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB1
OSAT Gain: $ -2.46 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP
OSAT Gain: $ -2.46 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB1
OSAT Gain: $ -2.46 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP
OSAT Gain: $ -2.46 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB1
OSAT Gain: $ -2.46 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QP
OSAT Gain: $ -2.46 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP
OSAT Gain: $ -2.46 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB1
OSAT Gain: $ -2.24 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP
OSAT Gain: $ -2.24 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB1
OSAT Gain: $ -2.24 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP
OSAT Gain: $ -1.98 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AL
OSAT Gain: $ -1.77 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AL
OSAT Gain: $ -1.54 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_QP
OSAT Gain: $ -1.2 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_QP_IR1
OSAT Gain: $ -1.04 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_TR_QP
OSAT Gain: $ -1.04 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_TR_QP
OSAT Gain: $ -1.01 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_QP
OSAT Gain: $ -1.01 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_HM_QP
OSAT Gain: $ -0.99 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_RV_QP
OSAT Gain: $ -0.99 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_RV_QP
OSAT Gain: $ -0.97 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QL
OSAT Gain: $ -0.97 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
OSAT Gain: $ -0.91 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AL
OSAT Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB2
OSAT Gain: $ -0.38 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB1
OSAT Gain: $ -0.36 Win %: 0 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
OSAT Gain: $ -0.36 Win %: 0 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR2
OSAT Gain: $ -0.34 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_VI
OSAT Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
OSAT Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB2
OSAT Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
OSAT Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB2
OSAT Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB2
OSAT Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP
OSAT Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
OSAT Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB2
OSAT Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP
OSAT Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
OSAT Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB2
OSAT Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
OSAT Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB2
OSAT Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
OSAT Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB2
OSAT Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR2
OSAT Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP
OSAT Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP
OSAT Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB1
OSAT Gain: $ 0 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_VI
OSAT Gain: $ 0 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_VI
OSAT Gain: $ 0 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_VI
OSAT Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_VI
OSAT Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_VI
OSAT Gain: $ 0.04 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
OSAT Gain: $ 0.04 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
OSAT Gain: $ 0.04 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB2
OSAT Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_VI
OSAT Gain: $ 0.28 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
OSAT Gain: $ 0.3 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP
OSAT Gain: $ 0.3 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QP
OSAT Gain: $ 0.3 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
OSAT Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
OSAT Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
OSAT Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
OSAT Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
OSAT Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB2
OSAT Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QL
OSAT Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_LI
OSAT Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_SS
OSAT Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
OSAT Gain: $ 0.68 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_LI
OSAT Gain: $ 0.68 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_LI
OSAT Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IR2
OSAT Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_VI
OSAT Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AV
OSAT Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR2
OSAT Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
OSAT Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
OSAT Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV
OSAT Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
OSAT Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_TR_IR1
OSAT Gain: $ 1.25 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB1
OSAT Gain: $ 1.5 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_IR1
OSAT Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_IR1
OSAT Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_IR1
OSAT Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IR1
OSAT Gain: $ 1.84 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_LI
OSAT Gain: $ 1.84 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_LI
OSAT Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IR1
OSAT Gain: $ 2.03 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR
OSAT Gain: $ 2.03 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB1
OSAT Gain: $ 2.03 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR
OSAT Gain: $ 2.03 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB1
OSAT Gain: $ 2.03 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB1
OSAT Gain: $ 2.03 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TR
OSAT Gain: $ 2.03 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR
OSAT Gain: $ 2.03 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
OSAT Gain: $ 2.03 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB1
OSAT Gain: $ 2.03 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB1
OSAT Gain: $ 2.09 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_HM_QP
OSAT Gain: $ 2.09 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_HM_QP
OSAT Gain: $ 2.17 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_LI
OSAT Gain: $ 2.17 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_LI
OSAT Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_SS
OSAT Gain: $ 2.39 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_HM_TR
OSAT Gain: $ 2.39 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_RV_TR_DB1
OSAT Gain: $ 2.39 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_HM_TR
OSAT Gain: $ 2.39 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR
OSAT Gain: $ 2.39 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR_DB1
OSAT Gain: $ 2.39 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_TR
OSAT Gain: $ 2.47 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR
OSAT Gain: $ 2.48 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_DB6
OSAT Gain: $ 2.48 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_DB6
OSAT Gain: $ 2.5 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB1
OSAT Gain: $ 2.55 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_DB8
OSAT Gain: $ 2.55 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_DB8
OSAT Gain: $ 2.58 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM
OSAT Gain: $ 2.58 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
OSAT Gain: $ 2.58 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
OSAT Gain: $ 2.6 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AV
OSAT Gain: $ 2.6 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_DB6
OSAT Gain: $ 2.6 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_TR
OSAT Gain: $ 2.65 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_RV_AL
OSAT Gain: $ 2.68 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_AL
OSAT Gain: $ 2.68 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_AL
OSAT Gain: $ 2.68 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AL
OSAT Gain: $ 2.7 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_HM
OSAT Gain: $ 2.7 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_QL
OSAT Gain: $ 2.7 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_SS
OSAT Gain: $ 2.7 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_DB6
OSAT Gain: $ 2.7 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_HM
OSAT Gain: $ 2.7 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_QL
OSAT Gain: $ 2.7 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_RV
OSAT Gain: $ 2.72 Win %: 50.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB2
OSAT Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_AV
OSAT Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_HM_AV
OSAT Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB1_CS1_RV_AV
OSAT Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_AV
OSAT Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AV
OSAT Gain: $ 2.83 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_DB8
OSAT Gain: $ 2.83 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
OSAT Gain: $ 2.83 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4
OSAT Gain: $ 2.83 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_DB8
OSAT Gain: $ 2.83 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
OSAT Gain: $ 2.83 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IR2
OSAT Gain: $ 2.83 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
OSAT Gain: $ 2.93 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_AV
OSAT Gain: $ 2.93 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV
OSAT Gain: $ 2.93 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB1
OSAT Gain: $ 2.93 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
OSAT Gain: $ 2.93 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB1
OSAT Gain: $ 2.93 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AV
OSAT Gain: $ 2.93 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV
OSAT Gain: $ 2.93 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV
OSAT Gain: $ 2.93 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB1
OSAT Gain: $ 2.95 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
OSAT Gain: $ 2.95 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_SS
OSAT Gain: $ 2.95 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR
OSAT Gain: $ 2.95 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR2
OSAT Gain: $ 2.95 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB2
OSAT Gain: $ 2.95 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR
OSAT Gain: $ 2.99 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_AL
OSAT Gain: $ 2.99 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL
OSAT Gain: $ 2.99 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB1
OSAT Gain: $ 2.99 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL
OSAT Gain: $ 2.99 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB1
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AL
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IR2
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB2
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QL
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AL
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IR2
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB2
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_QL
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
OSAT Gain: $ 3.01 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB2
OSAT Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM
OSAT Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT
OSAT Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
OSAT Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB1
OSAT Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_QL
OSAT Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV
OSAT Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_SS
OSAT Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3
OSAT Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM
OSAT Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT
OSAT Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL
OSAT Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB1
OSAT Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QL
OSAT Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV
OSAT Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_SS
OSAT Gain: $ 3.06 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM
OSAT Gain: $ 3.06 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
OSAT Gain: $ 3.06 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
OSAT Gain: $ 3.06 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB2
OSAT Gain: $ 3.06 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM
OSAT Gain: $ 3.06 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
OSAT Gain: $ 3.06 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB2
OSAT Gain: $ 3.06 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
OSAT Gain: $ 3.06 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB2
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AV
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB2
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB2
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB2
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_SS
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR2
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_AV
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB2
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB2
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB2
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_SS
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR
OSAT Gain: $ 3.13 Win %: 100.00 in 2 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR2
