OSMT Gain: $ Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2
OSMT Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP_DB10
OSMT Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
OSMT Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
OSMT Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
OSMT Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL_DB10
OSMT Gain: $ -0.74 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP_DB10
OSMT Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR_DB10
OSMT Gain: $ -0.25 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV_DB10
OSMT Gain: $ -2.25 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP_DB10
OSMT Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL_DB10
OSMT Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP_DB10
OSMT Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TR_IR3
OSMT Gain: $ -0.4 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP
OSMT Gain: $ -1.06 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_QP_IR3
OSMT Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR
OSMT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
OSMT Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL
OSMT Gain: $ -1 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP
OSMT Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR
OSMT Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV
OSMT Gain: $ -1.04 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP
OSMT Gain: $ 0.39 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL
OSMT Gain: $ -1.11 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP
OSMT Gain: $ Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV
OSMT Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IR3
OSMT Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TR
OSMT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_AV
OSMT Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_VI
OSMT Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_AL
OSMT Gain: $ 0.17 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_LI
OSMT Gain: $ -1 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_QP
OSMT Gain: $ -0.27 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM
OSMT Gain: $ Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_SS
OSMT Gain: $ 0.29 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_QL
OSMT Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_DB10
OSMT Gain: $ 0.18 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IT
OSMT Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TR_QP_DB10
OSMT Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB10
OSMT Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB10
OSMT Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AV_DB10
OSMT Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AL_DB10
OSMT Gain: $ -0.74 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP_DB10
OSMT Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_HM_TR_DB10
OSMT Gain: $ -0.25 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AV_DB10
OSMT Gain: $ -2.25 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP_DB10
OSMT Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QL_DB10
OSMT Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QP_DB10
OSMT Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TR_IR3
OSMT Gain: $ -0.4 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TR_QP
OSMT Gain: $ -1.06 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_QP_IR3
OSMT Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR
OSMT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AV
OSMT Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AL
OSMT Gain: $ -1 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP
OSMT Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_HM_TR
OSMT Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AV
OSMT Gain: $ -1.04 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP
OSMT Gain: $ 0.39 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QL
OSMT Gain: $ -1.11 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QP
OSMT Gain: $ Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV
OSMT Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_IR3
OSMT Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TR
OSMT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_AV
OSMT Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_VI
OSMT Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_AL
OSMT Gain: $ 0.17 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_LI
OSMT Gain: $ -1 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_QP
OSMT Gain: $ -0.27 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_HM
OSMT Gain: $ Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_SS
OSMT Gain: $ 0.29 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_QL
OSMT Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_DB10
OSMT Gain: $ 0.18 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_IT
OSMT Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_TR_QP_DB10
OSMT Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_TR_DB10
OSMT Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_TR_DB10
OSMT Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AV_DB10
OSMT Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AL_DB10
OSMT Gain: $ -0.74 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_QP_DB10
OSMT Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_HM_TR_DB10
OSMT Gain: $ -0.25 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_HM_AV_DB10
OSMT Gain: $ -2.25 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_HM_QP_DB10
OSMT Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QL_DB10
OSMT Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QP_DB10
OSMT Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_TR_IR3
OSMT Gain: $ -0.4 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_TR_QP
OSMT Gain: $ -1.06 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_QP_IR3
OSMT Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_TR
OSMT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AV
OSMT Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AL
OSMT Gain: $ -1 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_QP
OSMT Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_HM_TR
OSMT Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_HM_AV
OSMT Gain: $ -1.04 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_HM_QP
OSMT Gain: $ 0.39 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QL
OSMT Gain: $ -1.11 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QP
OSMT Gain: $ Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV
OSMT Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_IR3
OSMT Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_TR
OSMT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_AV
OSMT Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_VI
OSMT Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_AL
OSMT Gain: $ 0.17 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_LI
OSMT Gain: $ -1 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_QP
OSMT Gain: $ -0.27 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_HM
OSMT Gain: $ Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_SS
OSMT Gain: $ 0.29 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_QL
OSMT Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_DB10
OSMT Gain: $ 0.18 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_IT
OSMT Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
OSMT Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
OSMT Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
OSMT Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
OSMT Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
OSMT Gain: $ -0.74 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
OSMT Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
OSMT Gain: $ -0.25 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
OSMT Gain: $ -2.25 Win %: 0 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
OSMT Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
OSMT Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
OSMT Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_IR3
OSMT Gain: $ -0.4 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP
OSMT Gain: $ -1.06 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP_IR3
OSMT Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR
OSMT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV
OSMT Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL
OSMT Gain: $ -1 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP
OSMT Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR
OSMT Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
OSMT Gain: $ -1.04 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP
OSMT Gain: $ 0.39 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL
OSMT Gain: $ -1.11 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP
OSMT Gain: $ Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV
OSMT Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IR3
OSMT Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR
OSMT Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AV
OSMT Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_VI
OSMT Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AL
OSMT Gain: $ 0.17 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_LI
OSMT Gain: $ -1 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP
OSMT Gain: $ -0.27 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM
OSMT Gain: $ Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_SS
OSMT Gain: $ 0.29 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QL
OSMT Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_DB10
OSMT Gain: $ 0.18 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT
OSMT Gain: $ 0.18 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT
OSMT Gain: $ Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2
OSMT Gain: $ -0.45 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TS
OSMT Gain: $ -0.45 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TS
OSMT Gain: $ -0.45 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_TS
OSMT Gain: $ -0.45 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TS
