OSMT Gain: $ -0.45 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TS
OSMT Gain: $ -2.47 Win %: 0 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
OSMT Gain: $ -2.47 Win %: 0 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_HM_QP_DB10
OSMT Gain: $ -2.47 Win %: 0 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP_DB10
OSMT Gain: $ -2.47 Win %: 0 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP_DB10
OSMT Gain: $ -1.33 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP
OSMT Gain: $ -1.33 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_HM_QP
OSMT Gain: $ -1.33 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP
OSMT Gain: $ -1.33 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP
OSMT Gain: $ -1.29 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP
OSMT Gain: $ -1.29 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP
OSMT Gain: $ -1.29 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_QP
OSMT Gain: $ -1.29 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_QP
OSMT Gain: $ -1.28 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP_IR3
OSMT Gain: $ -1.28 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_QP_IR3
OSMT Gain: $ -1.28 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_QP_IR3
OSMT Gain: $ -1.06 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_QP
OSMT Gain: $ -1.06 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_QP_IR3
OSMT Gain: $ -1 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP
OSMT Gain: $ -0.99 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP
OSMT Gain: $ -0.98 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_QP
OSMT Gain: $ -0.96 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
OSMT Gain: $ -0.96 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_QP_DB10
OSMT Gain: $ -0.96 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP_DB10
OSMT Gain: $ -0.96 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP_DB10
OSMT Gain: $ -0.65 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TS
OSMT Gain: $ -0.65 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_TS
OSMT Gain: $ -0.65 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TS
OSMT Gain: $ -0.65 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TS
OSMT Gain: $ -0.62 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_TR_QP
OSMT Gain: $ -0.62 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TR_QP
OSMT Gain: $ -0.62 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP
OSMT Gain: $ -0.58 Win %: 0 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
OSMT Gain: $ -0.58 Win %: 0 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AV_DB10
OSMT Gain: $ -0.58 Win %: 0 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AV_DB10
OSMT Gain: $ -0.58 Win %: 0 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
OSMT Gain: $ -0.47 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM
OSMT Gain: $ -0.47 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
OSMT Gain: $ -0.47 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_HM
OSMT Gain: $ -0.47 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_TR_QP_DB10
OSMT Gain: $ -0.47 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TR_QP_DB10
OSMT Gain: $ -0.47 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM
OSMT Gain: $ -0.47 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP_PM
OSMT Gain: $ -0.47 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_QP_PM
OSMT Gain: $ -0.47 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_QP_PM
OSMT Gain: $ -0.47 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_QP_PM
OSMT Gain: $ -0.42 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AC
OSMT Gain: $ -0.42 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_AC
OSMT Gain: $ -0.42 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_AC
OSMT Gain: $ -0.39 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_DB10
OSMT Gain: $ -0.39 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_DB10
OSMT Gain: $ -0.39 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_DB10
OSMT Gain: $ -0.39 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_DB10
OSMT Gain: $ -0.39 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP_DB10
OSMT Gain: $ -0.38 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AO_AC
OSMT Gain: $ -0.38 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_AO_AC
OSMT Gain: $ -0.38 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_AO_AC
OSMT Gain: $ -0.38 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_AO_AC
OSMT Gain: $ -0.37 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP
OSMT Gain: $ -0.35 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_HM_AV_DB10
OSMT Gain: $ -0.35 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AV_DB10
OSMT Gain: $ -0.35 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV_DB10
OSMT Gain: $ -0.28 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_VI
OSMT Gain: $ -0.28 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_VI
OSMT Gain: $ -0.28 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_VI
OSMT Gain: $ -0.28 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_VI
OSMT Gain: $ -0.27 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
OSMT Gain: $ -0.27 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AL_DB10
OSMT Gain: $ -0.27 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AL_DB10
OSMT Gain: $ -0.27 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_HM
OSMT Gain: $ -0.26 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_AC
OSMT Gain: $ -0.24 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
OSMT Gain: $ -0.24 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_HM_AV
OSMT Gain: $ -0.24 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AV
OSMT Gain: $ -0.24 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV
OSMT Gain: $ -0.23 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
OSMT Gain: $ -0.23 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_HM_TR_DB10
OSMT Gain: $ -0.23 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_HM_TR_DB10
OSMT Gain: $ -0.23 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR_DB10
OSMT Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP
OSMT Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QP
OSMT Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QP
OSMT Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP
OSMT Gain: $ -0.21 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
OSMT Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV
OSMT Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_SS
OSMT Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV
OSMT Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_SS
OSMT Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1
OSMT Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV
OSMT Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_SS
OSMT Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV
OSMT Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_SS
OSMT Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL_DB10
OSMT Gain: $ -0.18 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IR3
OSMT Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AO
OSMT Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AL
OSMT Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_AO
OSMT Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_HM_AL
OSMT Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AL
OSMT Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
OSMT Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QP_DB10
OSMT Gain: $ -0.12 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IR3
OSMT Gain: $ -0.12 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_IR3
OSMT Gain: $ -0.12 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_IR3
OSMT Gain: $ -0.1 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP_DB10
OSMT Gain: $ -0.08 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QP_DB10
OSMT Gain: $ -0.07 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_AO
OSMT Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AV
OSMT Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV
OSMT Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_AV
OSMT Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AV
OSMT Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_AV
OSMT Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AL
OSMT Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AV
OSMT Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_AV
OSMT Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
OSMT Gain: $ 0.01 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_LI
OSMT Gain: $ 0.01 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_LI
OSMT Gain: $ 0.01 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_LI
OSMT Gain: $ 0.02 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_AO
OSMT Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
OSMT Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_TS
OSMT Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_TR_DB10
OSMT Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_TR_TS
OSMT Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB10
OSMT Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TR_TS
OSMT Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
OSMT Gain: $ 0.07 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
OSMT Gain: $ 0.07 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QL_DB10
OSMT Gain: $ 0.07 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QL_DB10
OSMT Gain: $ 0.07 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL_DB10
OSMT Gain: $ 0.17 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_LI
OSMT Gain: $ 0.22 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QL
OSMT Gain: $ 0.22 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_QL
OSMT Gain: $ 0.22 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_QL
OSMT Gain: $ 0.22 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_QL
OSMT Gain: $ 0.22 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TR_TS
OSMT Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AL
OSMT Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL
OSMT Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_AL
OSMT Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AL
OSMT Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_AL
OSMT Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL
OSMT Gain: $ 0.27 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_IT
OSMT Gain: $ 0.27 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR
OSMT Gain: $ 0.27 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_PM
OSMT Gain: $ 0.27 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_PM
OSMT Gain: $ 0.27 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_PM
OSMT Gain: $ 0.27 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_PM
OSMT Gain: $ 0.28 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT
OSMT Gain: $ 0.28 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_IT
OSMT Gain: $ 0.28 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IT
OSMT Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_AL
OSMT Gain: $ 0.32 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL
OSMT Gain: $ 0.32 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QL
OSMT Gain: $ 0.32 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QL
OSMT Gain: $ 0.33 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL
OSMT Gain: $ 0.34 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AL
OSMT Gain: $ 0.38 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR
OSMT Gain: $ 0.38 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_RV_TR
OSMT Gain: $ 0.38 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_TR
OSMT Gain: $ 0.38 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR
OSMT Gain: $ 0.38 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR
OSMT Gain: $ 0.38 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TR
OSMT Gain: $ 0.4 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR
OSMT Gain: $ 0.41 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_IR3
OSMT Gain: $ 0.41 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_TR_IR3
OSMT Gain: $ 0.41 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TR_IR3
OSMT Gain: $ 0.41 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TR_IR3
OSMT Gain: $ 0.42 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_HM_TR
OSMT Gain: $ 0.42 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TR
OSMT Gain: $ 0.45 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB2_CS2_HM_TR
OSMT Gain: $ 0.55 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR
