OXBR Gain: $ -1.83 Win %: 0 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
OXBR Gain: $ -1.61 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
OXBR Gain: $ -1.56 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_LI
OXBR Gain: $ -1.54 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_QP
OXBR Gain: $ -1.54 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_QP
OXBR Gain: $ -1.47 Win %: 0 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QP_IR4
OXBR Gain: $ -1.41 Win %: 0 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IR4
OXBR Gain: $ -1.35 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
OXBR Gain: $ -1.28 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR5
OXBR Gain: $ -1.19 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_QP
OXBR Gain: $ -1.13 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_QP
OXBR Gain: $ -1.11 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_DB15
OXBR Gain: $ -1.09 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
OXBR Gain: $ -1.08 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT_QP
OXBR Gain: $ -1.08 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IT_QP
OXBR Gain: $ -1.04 Win %: 0 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IR4
OXBR Gain: $ -1.02 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_QP_IR4
OXBR Gain: $ -1.01 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
OXBR Gain: $ -1 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
OXBR Gain: $ -0.99 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
OXBR Gain: $ -0.99 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AL
OXBR Gain: $ -0.97 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_QP
OXBR Gain: $ -0.97 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QP
OXBR Gain: $ -0.97 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
OXBR Gain: $ -0.96 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_QP
OXBR Gain: $ -0.96 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_QP
OXBR Gain: $ -0.96 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
OXBR Gain: $ -0.96 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
OXBR Gain: $ -0.95 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
OXBR Gain: $ -0.89 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
OXBR Gain: $ -0.88 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
OXBR Gain: $ -0.87 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_QP_IR4
OXBR Gain: $ -0.85 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_TR_IR4
OXBR Gain: $ -0.84 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR_QP
OXBR Gain: $ -0.83 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QP
OXBR Gain: $ -0.81 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QP_IR4
OXBR Gain: $ -0.79 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
OXBR Gain: $ -0.79 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
OXBR Gain: $ -0.78 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
OXBR Gain: $ -0.76 Win %: 0 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
OXBR Gain: $ -0.76 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
OXBR Gain: $ -0.73 Win %: 0 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
OXBR Gain: $ -0.71 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
OXBR Gain: $ -0.71 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
OXBR Gain: $ -0.65 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_QP
OXBR Gain: $ -0.64 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
OXBR Gain: $ -0.64 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
OXBR Gain: $ -0.63 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR_IR4
OXBR Gain: $ -0.62 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
OXBR Gain: $ -0.6 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
OXBR Gain: $ -0.6 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
OXBR Gain: $ -0.59 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
OXBR Gain: $ -0.59 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
OXBR Gain: $ -0.59 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
OXBR Gain: $ -0.59 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_VI
OXBR Gain: $ -0.58 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
OXBR Gain: $ -0.56 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_QP
OXBR Gain: $ -0.56 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
OXBR Gain: $ -0.56 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
OXBR Gain: $ -0.55 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
OXBR Gain: $ -0.55 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_TR_QP
OXBR Gain: $ -0.54 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
OXBR Gain: $ -0.53 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
OXBR Gain: $ -0.51 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QP
OXBR Gain: $ -0.49 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
OXBR Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_QP_IR4
OXBR Gain: $ -0.48 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
OXBR Gain: $ -0.48 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IR4
OXBR Gain: $ -0.47 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
OXBR Gain: $ -0.47 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
OXBR Gain: $ -0.46 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QP
OXBR Gain: $ -0.45 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AL
OXBR Gain: $ -0.45 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
OXBR Gain: $ -0.44 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
OXBR Gain: $ -0.42 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
OXBR Gain: $ -0.42 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_QP
OXBR Gain: $ -0.4 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
OXBR Gain: $ -0.4 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_DB15
OXBR Gain: $ -0.37 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
OXBR Gain: $ -0.35 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_QP
OXBR Gain: $ -0.34 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_DB15
OXBR Gain: $ -0.34 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR2
OXBR Gain: $ -0.34 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_QP
OXBR Gain: $ -0.34 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
OXBR Gain: $ -0.31 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
OXBR Gain: $ -0.29 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_DB15
OXBR Gain: $ -0.29 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_QP
OXBR Gain: $ -0.28 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_QP
OXBR Gain: $ -0.26 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
OXBR Gain: $ -0.25 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_QP
OXBR Gain: $ -0.24 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
OXBR Gain: $ -0.22 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_QP
OXBR Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR4
OXBR Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
OXBR Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_QP
OXBR Gain: $ -0.19 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
OXBR Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
OXBR Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
OXBR Gain: $ -0.15 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
OXBR Gain: $ -0.15 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
OXBR Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QL
OXBR Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
OXBR Gain: $ -0.11 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QP
OXBR Gain: $ -0.11 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
OXBR Gain: $ -0.11 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
OXBR Gain: $ -0.1 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
OXBR Gain: $ -0.1 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
OXBR Gain: $ -0.1 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
OXBR Gain: $ -0.06 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
OXBR Gain: $ -0.06 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
OXBR Gain: $ -0.06 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
OXBR Gain: $ -0.06 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
OXBR Gain: $ -0.06 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
OXBR Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
OXBR Gain: $ -0.06 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
OXBR Gain: $ -0.05 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
OXBR Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
OXBR Gain: $ -0.03 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
OXBR Gain: $ -0.02 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_DB15
OXBR Gain: $ -0.02 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
OXBR Gain: $ -0.02 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_DB15
OXBR Gain: $ -0.02 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
OXBR Gain: $ 0 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
OXBR Gain: $ 0.01 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
OXBR Gain: $ 0.01 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
OXBR Gain: $ 0.02 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
OXBR Gain: $ 0.02 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_VI
OXBR Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_VI
OXBR Gain: $ 0.03 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
OXBR Gain: $ 0.04 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
OXBR Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
OXBR Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
OXBR Gain: $ 0.04 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR_QP
OXBR Gain: $ 0.06 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
OXBR Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT
OXBR Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT
OXBR Gain: $ 0.08 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_LI
OXBR Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
OXBR Gain: $ 0.1 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
OXBR Gain: $ 0.11 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
OXBR Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
OXBR Gain: $ 0.14 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_SS
OXBR Gain: $ 0.14 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_SS
OXBR Gain: $ 0.15 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
OXBR Gain: $ 0.19 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
OXBR Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
OXBR Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QP
OXBR Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_VI
OXBR Gain: $ 0.2 Win %: 25.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
OXBR Gain: $ 0.25 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IR4
OXBR Gain: $ 0.27 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IR4
OXBR Gain: $ 0.28 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_IR4
OXBR Gain: $ 0.29 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
OXBR Gain: $ 0.32 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV
OXBR Gain: $ 0.35 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
OXBR Gain: $ 0.37 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM
OXBR Gain: $ 0.38 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
OXBR Gain: $ 0.38 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
OXBR Gain: $ 0.4 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR5
OXBR Gain: $ 0.43 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_LI
OXBR Gain: $ 0.46 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_VI
OXBR Gain: $ 0.46 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
OXBR Gain: $ 0.48 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_LI
OXBR Gain: $ 0.48 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_QL
OXBR Gain: $ 0.49 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AL
OXBR Gain: $ 0.49 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
OXBR Gain: $ 0.5 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_VI
OXBR Gain: $ 0.53 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR4
OXBR Gain: $ 0.53 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM
OXBR Gain: $ 0.53 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_TR
OXBR Gain: $ 0.53 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
OXBR Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT
OXBR Gain: $ 0.55 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_SS
OXBR Gain: $ 0.56 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IT
OXBR Gain: $ 0.57 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
OXBR Gain: $ 0.57 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_LI
OXBR Gain: $ 0.57 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_TR
OXBR Gain: $ 0.59 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_TR
OXBR Gain: $ 0.59 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM
OXBR Gain: $ 0.6 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR_IR4
OXBR Gain: $ 0.63 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
OXBR Gain: $ 0.64 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_SS
OXBR Gain: $ 0.64 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AV
OXBR Gain: $ 0.65 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV
OXBR Gain: $ 0.67 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
OXBR Gain: $ 0.68 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
OXBR Gain: $ 0.69 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV
OXBR Gain: $ 0.7 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_LI
OXBR Gain: $ 0.71 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_DB8
OXBR Gain: $ 0.71 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
OXBR Gain: $ 0.73 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM
OXBR Gain: $ 0.73 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT
OXBR Gain: $ 0.73 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
OXBR Gain: $ 0.75 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
OXBR Gain: $ 0.76 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR
OXBR Gain: $ 0.76 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_DB30
OXBR Gain: $ 0.78 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
OXBR Gain: $ 0.79 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
OXBR Gain: $ 0.79 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_VI
OXBR Gain: $ 0.81 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_TR
OXBR Gain: $ 0.81 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AV
OXBR Gain: $ 0.83 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AL
OXBR Gain: $ 0.83 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT_QL
OXBR Gain: $ 0.83 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_QL
OXBR Gain: $ 0.85 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
OXBR Gain: $ 0.85 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
OXBR Gain: $ 0.85 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_LI
OXBR Gain: $ 0.85 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
OXBR Gain: $ 0.85 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
OXBR Gain: $ 0.88 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AV
OXBR Gain: $ 0.88 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM
OXBR Gain: $ 0.89 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
OXBR Gain: $ 0.9 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
OXBR Gain: $ 0.92 Win %: 50.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV
OXBR Gain: $ 0.95 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR
OXBR Gain: $ 0.96 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_IT_QL
OXBR Gain: $ 0.99 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV
OXBR Gain: $ 1.02 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT
OXBR Gain: $ 1.02 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
OXBR Gain: $ 1.03 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_IR4
OXBR Gain: $ 1.04 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IR4
OXBR Gain: $ 1.09 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_AL
OXBR Gain: $ 1.1 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_QL
OXBR Gain: $ 1.13 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_AV
OXBR Gain: $ 1.13 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
OXBR Gain: $ 1.14 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_AV
OXBR Gain: $ 1.15 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
OXBR Gain: $ 1.16 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM
OXBR Gain: $ 1.16 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_AV
OXBR Gain: $ 1.17 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR
OXBR Gain: $ 1.18 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
OXBR Gain: $ 1.19 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV_TR
OXBR Gain: $ 1.2 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR
OXBR Gain: $ 1.21 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV
OXBR Gain: $ 1.22 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_AL
OXBR Gain: $ 1.23 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QL
OXBR Gain: $ 1.23 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QL
OXBR Gain: $ 1.23 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QL
OXBR Gain: $ 1.24 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AV
OXBR Gain: $ 1.25 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IR2
OXBR Gain: $ 1.25 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT
OXBR Gain: $ 1.25 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT
OXBR Gain: $ 1.25 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
OXBR Gain: $ 1.25 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_SS
OXBR Gain: $ 1.25 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR2
OXBR Gain: $ 1.27 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM
OXBR Gain: $ 1.29 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_AV
OXBR Gain: $ 1.29 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AL
OXBR Gain: $ 1.29 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5
OXBR Gain: $ 1.29 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QL
OXBR Gain: $ 1.29 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_SS
OXBR Gain: $ 1.3 Win %: 75.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_QL
OXBR Gain: $ 1.3 Win %: 100.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_VI
OXBR Gain: $ 1.31 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
OXBR Gain: $ 1.32 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AV
OXBR Gain: $ 1.32 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_AL
OXBR Gain: $ 1.32 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT
OXBR Gain: $ 1.32 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AV
OXBR Gain: $ 1.32 Win %: 100.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_TR
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_AV
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AL
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AV
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_SS
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_AV
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_TR
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_IT
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_QL
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_AL
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_RV_AV
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_SS
OXBR Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_TR
OXBR Gain: $ 1.36 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_TR
OXBR Gain: $ 1.37 Win %: 100.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_TR
OXBR Gain: $ 1.38 Win %: 100.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QL
OXBR Gain: $ 1.4 Win %: 100.00 in 4 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_LI
OXBR Gain: $ 1.42 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_TR
OXBR Gain: $ 1.42 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR
OXBR Gain: $ 1.43 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AV
OXBR Gain: $ 1.43 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_AV
OXBR Gain: $ 1.43 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AV
OXBR Gain: $ 1.43 Win %: 100.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_AV
OXBR Gain: $ 1.49 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
OXBR Gain: $ 1.49 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
OXBR Gain: $ 1.5 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_TR
OXBR Gain: $ 1.53 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AL
OXBR Gain: $ 1.57 Win %: 100.00 in 4 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AL
OXBR Gain: $ 1.57 Win %: 100.00 in 4 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AL
OXBR Gain: $ -2.82 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP
OXBR Gain: $ -2.45 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
OXBR Gain: $ -1.79 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
OXBR Gain: $ -1.63 Win %: 20.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
OXBR Gain: $ -1.6 Win %: 20.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP
OXBR Gain: $ -1.56 Win %: 20.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_QP
OXBR Gain: $ -1.49 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_QP_IR5
OXBR Gain: $ -1.35 Win %: 20.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR5
OXBR Gain: $ -1.31 Win %: 20.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
OXBR Gain: $ -1.17 Win %: 20.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_IR5
OXBR Gain: $ -1.17 Win %: 20.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_TR_IR5
OXBR Gain: $ -0.82 Win %: 20.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP
OXBR Gain: $ -0.81 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
OXBR Gain: $ -0.74 Win %: 0 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP_IR4
OXBR Gain: $ -0.69 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
OXBR Gain: $ -0.6 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
OXBR Gain: $ -0.53 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP
OXBR Gain: $ -0.51 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
OXBR Gain: $ -0.5 Win %: 0 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_QP
OXBR Gain: $ -0.5 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
OXBR Gain: $ -0.49 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
OXBR Gain: $ -0.48 Win %: 40.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QP
OXBR Gain: $ -0.47 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_TR_QP
OXBR Gain: $ -0.46 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV
OXBR Gain: $ -0.44 Win %: 60.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
OXBR Gain: $ -0.38 Win %: 20.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
OXBR Gain: $ -0.27 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_TR_IR1
OXBR Gain: $ -0.26 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
OXBR Gain: $ -0.25 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
OXBR Gain: $ -0.23 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_DB30
OXBR Gain: $ -0.19 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_IR1
OXBR Gain: $ -0.18 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_VI
OXBR Gain: $ -0.13 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_LI
OXBR Gain: $ -0.12 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
OXBR Gain: $ -0.11 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
OXBR Gain: $ -0.09 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_AO
OXBR Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
OXBR Gain: $ -0.07 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
OXBR Gain: $ -0.06 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_QP
OXBR Gain: $ -0.06 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP
OXBR Gain: $ -0.04 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_HM_QP
OXBR Gain: $ -0.04 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
OXBR Gain: $ -0.04 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_QP
OXBR Gain: $ -0.03 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_RV_QP
OXBR Gain: $ -0.03 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
OXBR Gain: $ -0.02 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
OXBR Gain: $ 0 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_VI
OXBR Gain: $ 0.02 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_QL
OXBR Gain: $ 0.02 Win %: 80.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_IT_QP
OXBR Gain: $ 0.04 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_QP_IR1
OXBR Gain: $ 0.05 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_VI
OXBR Gain: $ 0.06 Win %: 60.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
OXBR Gain: $ 0.07 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QP
OXBR Gain: $ 0.07 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
OXBR Gain: $ 0.08 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM
OXBR Gain: $ 0.1 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
OXBR Gain: $ 0.12 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4
OXBR Gain: $ 0.12 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4
OXBR Gain: $ 0.12 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_AC
OXBR Gain: $ 0.12 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_AO_AC
OXBR Gain: $ 0.13 Win %: 60.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
OXBR Gain: $ 0.17 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_QP
OXBR Gain: $ 0.19 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_LI
OXBR Gain: $ 0.23 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_LI
OXBR Gain: $ 0.3 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
OXBR Gain: $ 0.3 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_TS
OXBR Gain: $ 0.3 Win %: 80.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
OXBR Gain: $ 0.32 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_AL
OXBR Gain: $ 0.34 Win %: 60.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR5
OXBR Gain: $ 0.35 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL
OXBR Gain: $ 0.36 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_TS
OXBR Gain: $ 0.39 Win %: 80.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
OXBR Gain: $ 0.42 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV
OXBR Gain: $ 0.42 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TS
OXBR Gain: $ 0.43 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_IR4
OXBR Gain: $ 0.43 Win %: 60.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
OXBR Gain: $ 0.43 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IR4
OXBR Gain: $ 0.48 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_SS
OXBR Gain: $ 0.49 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
OXBR Gain: $ 0.5 Win %: 80.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AL
OXBR Gain: $ 0.51 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_DB15
OXBR Gain: $ 0.53 Win %: 100.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TS
OXBR Gain: $ 0.55 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR
OXBR Gain: $ 0.55 Win %: 80.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
OXBR Gain: $ 0.57 Win %: 60.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AO
OXBR Gain: $ 0.57 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_IT
OXBR Gain: $ 0.59 Win %: 80.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM
OXBR Gain: $ 0.59 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
OXBR Gain: $ 0.62 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_RV
OXBR Gain: $ 0.63 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QL
OXBR Gain: $ 0.64 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_AV
OXBR Gain: $ 0.64 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AO_AC
OXBR Gain: $ 0.64 Win %: 80.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
OXBR Gain: $ 0.66 Win %: 80.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV
OXBR Gain: $ 0.69 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR
OXBR Gain: $ 0.71 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV
OXBR Gain: $ 0.74 Win %: 80.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
OXBR Gain: $ 0.75 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
OXBR Gain: $ 0.77 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_TR
OXBR Gain: $ 0.77 Win %: 100.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_DB30
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_VI
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_AC
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_AL
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_AO
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_AO_AC
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_AV
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_DB6
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_HM
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_HM_AV
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_HM_TR
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_IT
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_IT_QL
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_QL
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_RV_AL
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_RV_AV
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_SS
OXBR Gain: $ 0.8 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_TR
OXBR Gain: $ 0.82 Win %: 80.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AV
OXBR Gain: $ 0.84 Win %: 100.00 in 5 days with algo TB5_HS_QM_OB5_OS5_CB5_CS5_RV_TR
OXBR Gain: $ 0.86 Win %: 80.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_LI
OXBR Gain: $ 0.87 Win %: 80.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
OXBR Gain: $ 0.87 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
OXBR Gain: $ 0.87 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
OXBR Gain: $ 0.87 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
OXBR Gain: $ 0.87 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
OXBR Gain: $ 0.89 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV
OXBR Gain: $ 0.91 Win %: 80.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
OXBR Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
OXBR Gain: $ 0.99 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL
OXBR Gain: $ 1.01 Win %: 100.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AC
OXBR Gain: $ 1.03 Win %: 100.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT
OXBR Gain: $ 1.03 Win %: 100.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
OXBR Gain: $ 1.04 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_SS
OXBR Gain: $ 1.08 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AO
OXBR Gain: $ 1.13 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QL
OXBR Gain: $ 1.14 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AC
OXBR Gain: $ 1.14 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM
OXBR Gain: $ 1.17 Win %: 100.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
OXBR Gain: $ 1.19 Win %: 100.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
OXBR Gain: $ 1.21 Win %: 100.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR
OXBR Gain: $ 1.22 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT
OXBR Gain: $ 1.22 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT
OXBR Gain: $ 1.3 Win %: 100.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QL
OXBR Gain: $ 1.3 Win %: 100.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_SS
OXBR Gain: $ 1.39 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AV
OXBR Gain: $ 1.42 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AL
OXBR Gain: $ 1.49 Win %: 100.00 in 5 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
OXBR Gain: $ 1.5 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AV
OXBR Gain: $ 1.5 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_TR
OXBR Gain: $ 1.5 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AL
OXBR Gain: $ 1.5 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AV
OXBR Gain: $ 1.5 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_TR
OXBR Gain: $ 1.5 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR
