OXY Gain: $ -14.31 Win %: 17.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP
OXY Gain: $ -13.77 Win %: 20.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP
OXY Gain: $ -13.43 Win %: 12.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QP_IR5
OXY Gain: $ -12.98 Win %: 13.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QP_IR5
OXY Gain: $ -12.66 Win %: 25.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP
OXY Gain: $ -12.38 Win %: 25.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QP
OXY Gain: $ -12.1 Win %: 26.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP
OXY Gain: $ -11.75 Win %: 16.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP_DB30
OXY Gain: $ -11.67 Win %: 29.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP
OXY Gain: $ -11.62 Win %: 12.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP_DB30
OXY Gain: $ -11.51 Win %: 26.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QP
OXY Gain: $ -11.34 Win %: 37.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AO_AC
OXY Gain: $ -11.03 Win %: 17.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP_DB30
OXY Gain: $ -11.03 Win %: 30.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP
OXY Gain: $ -10.89 Win %: 13.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP_DB30
OXY Gain: $ -10.66 Win %: 20.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP_DB30
OXY Gain: $ -10.6 Win %: 39.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AO_AC
OXY Gain: $ -9.85 Win %: 21.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP_DB30
OXY Gain: $ -9.15 Win %: 26.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR
OXY Gain: $ -9.1 Win %: 25.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
OXY Gain: $ -8.68 Win %: 17.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_TR_IR5
OXY Gain: $ -8.68 Win %: 21.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_TR
OXY Gain: $ -8.59 Win %: 26.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR
OXY Gain: $ -8.5 Win %: 26.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
OXY Gain: $ -8.22 Win %: 25.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_TR
OXY Gain: $ -8.09 Win %: 25.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL_DB30
OXY Gain: $ -8.03 Win %: 20.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_TR_IR5
OXY Gain: $ -7.94 Win %: 29.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR
OXY Gain: $ -7.53 Win %: 27.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
OXY Gain: $ -7.44 Win %: 29.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB30
OXY Gain: $ -7.44 Win %: 41.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AV
OXY Gain: $ -7.37 Win %: 33.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR
OXY Gain: $ -7.21 Win %: 39.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
OXY Gain: $ -7.07 Win %: 36.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_RV_AL_DB8
OXY Gain: $ -7 Win %: 29.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR_DB30
OXY Gain: $ -6.86 Win %: 26.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL_DB30
OXY Gain: $ -6.81 Win %: 37.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
OXY Gain: $ -6.79 Win %: 33.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AL
OXY Gain: $ -6.73 Win %: 30.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB30
OXY Gain: $ -6.59 Win %: 34.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AC
OXY Gain: $ -6.58 Win %: 43.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
OXY Gain: $ -6.5 Win %: 40.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_RV_AL
OXY Gain: $ -6.45 Win %: 37.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AC
OXY Gain: $ -6.41 Win %: 37.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
OXY Gain: $ -6.37 Win %: 30.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_SS
OXY Gain: $ -6.36 Win %: 43.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AV
OXY Gain: $ -6.35 Win %: 34.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AL
OXY Gain: $ -6.33 Win %: 30.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR_DB30
OXY Gain: $ -6.33 Win %: 40.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_AL
OXY Gain: $ -6.18 Win %: 39.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
OXY Gain: $ -6.14 Win %: 29.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_SS
OXY Gain: $ -6.13 Win %: 37.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
OXY Gain: $ -6.06 Win %: 45.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
OXY Gain: $ -6 Win %: 45.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
OXY Gain: $ -5.94 Win %: 30.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV_DB30
OXY Gain: $ -5.81 Win %: 41.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM
OXY Gain: $ -5.79 Win %: 33.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV_DB30
OXY Gain: $ -5.73 Win %: 43.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM
OXY Gain: $ -5.68 Win %: 34.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_LI
OXY Gain: $ -5.6 Win %: 40.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
OXY Gain: $ -5.55 Win %: 29.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AC
OXY Gain: $ -5.44 Win %: 45.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV
OXY Gain: $ -5.42 Win %: 37.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_LI
OXY Gain: $ -5.42 Win %: 40.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
OXY Gain: $ -5.24 Win %: 37.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV_DB30
OXY Gain: $ -5.23 Win %: 37.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AL
OXY Gain: $ -5.2 Win %: 30.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AC
OXY Gain: $ -5.2 Win %: 37.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AL
OXY Gain: $ -5.18 Win %: 39.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
OXY Gain: $ -5.12 Win %: 36.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_RV_AV
OXY Gain: $ -5.09 Win %: 39.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AV
OXY Gain: $ -5.07 Win %: 41.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AV
OXY Gain: $ -5.01 Win %: 39.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_LI
OXY Gain: $ -4.99 Win %: 43.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV
OXY Gain: $ -4.97 Win %: 31.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AL
OXY Gain: $ -4.97 Win %: 40.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_HM_TR_DB8
OXY Gain: $ -4.93 Win %: 41.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_LI
OXY Gain: $ -4.9 Win %: 41.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AO
OXY Gain: $ -4.88 Win %: 47.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV
OXY Gain: $ -4.85 Win %: 36.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_QP
OXY Gain: $ -4.84 Win %: 40.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_LI
OXY Gain: $ -4.8 Win %: 39.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_QP
OXY Gain: $ -4.71 Win %: 34.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV_DB30
OXY Gain: $ -4.7 Win %: 73.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IT
OXY Gain: $ -4.68 Win %: 27.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_DB8
OXY Gain: $ -4.66 Win %: 31.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AC
OXY Gain: $ -4.66 Win %: 45.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV
OXY Gain: $ -4.57 Win %: 40.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AV
OXY Gain: $ -4.55 Win %: 39.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
OXY Gain: $ -4.55 Win %: 45.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_DB6
OXY Gain: $ -4.54 Win %: 39.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV
OXY Gain: $ -4.52 Win %: 31.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_AO
OXY Gain: $ -4.52 Win %: 41.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IR5
OXY Gain: $ -4.51 Win %: 37.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV
OXY Gain: $ -4.49 Win %: 37.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_DB30
OXY Gain: $ -4.45 Win %: 31.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_AC
OXY Gain: $ -4.42 Win %: 43.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
OXY Gain: $ -4.4 Win %: 43.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AO
OXY Gain: $ -4.4 Win %: 47.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_DB6
OXY Gain: $ -4.38 Win %: 40.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_RV_TR_DB8
OXY Gain: $ -4.33 Win %: 37.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_QP
OXY Gain: $ -4.32 Win %: 26.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_SS
OXY Gain: $ -4.3 Win %: 27.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_SS
OXY Gain: $ -4.27 Win %: 52.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_DB6
OXY Gain: $ -4.25 Win %: 54.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_DB6
OXY Gain: $ -4.23 Win %: 27.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
OXY Gain: $ -4.18 Win %: 40.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_RV_AV_DB8
OXY Gain: $ -4.15 Win %: 54.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_DB6
OXY Gain: $ -4.06 Win %: 39.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
OXY Gain: $ -4.03 Win %: 45.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
OXY Gain: $ -3.99 Win %: 33.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
OXY Gain: $ -3.98 Win %: 31.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4
OXY Gain: $ -3.96 Win %: 22.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_LI
OXY Gain: $ -3.94 Win %: 40.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_SS
OXY Gain: $ -3.87 Win %: 36.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
OXY Gain: $ -3.87 Win %: 43.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IR5
OXY Gain: $ -3.82 Win %: 41.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
OXY Gain: $ -3.81 Win %: 39.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_DB30
OXY Gain: $ -3.8 Win %: 31.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_AO_AC
OXY Gain: $ -3.74 Win %: 43.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
OXY Gain: $ -3.73 Win %: 52.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
OXY Gain: $ -3.69 Win %: 33.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_SS
OXY Gain: $ -3.69 Win %: 40.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_TR
OXY Gain: $ -3.63 Win %: 36.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_HM_AV_DB8
OXY Gain: $ -3.63 Win %: 40.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_RV_TR
OXY Gain: $ -3.6 Win %: 36.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_HM_AV
OXY Gain: $ -3.58 Win %: 31.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_RV
OXY Gain: $ -3.58 Win %: 36.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
OXY Gain: $ -3.58 Win %: 37.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_DB30
OXY Gain: $ -3.55 Win %: 30.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_VI
OXY Gain: $ -3.55 Win %: 37.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
OXY Gain: $ -3.55 Win %: 39.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_SS
OXY Gain: $ -3.5 Win %: 45.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
OXY Gain: $ -3.49 Win %: 34.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_IR1
OXY Gain: $ -3.46 Win %: 36.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_AV
OXY Gain: $ -3.43 Win %: 50.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
OXY Gain: $ -3.41 Win %: 50.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
OXY Gain: $ -3.4 Win %: 45.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_IT
OXY Gain: $ -3.4 Win %: 45.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
OXY Gain: $ -3.4 Win %: 54.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
OXY Gain: $ -3.36 Win %: 31.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_VI
OXY Gain: $ -3.36 Win %: 47.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
OXY Gain: $ -3.35 Win %: 30.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
OXY Gain: $ -3.35 Win %: 36.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_IR1
OXY Gain: $ -3.34 Win %: 52.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
OXY Gain: $ -3.3 Win %: 36.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_HM
OXY Gain: $ -3.3 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
OXY Gain: $ -3.29 Win %: 30.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
OXY Gain: $ -3.24 Win %: 39.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_DB30
OXY Gain: $ -3.23 Win %: 43.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
OXY Gain: $ -3.19 Win %: 43.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_TR_QP
OXY Gain: $ -3.19 Win %: 45.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AL
OXY Gain: $ -3.18 Win %: 31.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
OXY Gain: $ -3.18 Win %: 40.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_HM_TR
OXY Gain: $ -3.13 Win %: 47.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
OXY Gain: $ -3.11 Win %: 41.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_SS
OXY Gain: $ -3.09 Win %: 33.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
OXY Gain: $ -3.08 Win %: 54.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
OXY Gain: $ -3.07 Win %: 33.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_VI
OXY Gain: $ -3.06 Win %: 40.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_VI
OXY Gain: $ -3.05 Win %: 41.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
OXY Gain: $ -3.05 Win %: 47.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM
OXY Gain: $ -3.04 Win %: 31.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
OXY Gain: $ -3.01 Win %: 47.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_TR
OXY Gain: $ -3.01 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
OXY Gain: $ -3 Win %: 41.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
OXY Gain: $ -3 Win %: 43.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_VI
OXY Gain: $ -3 Win %: 43.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_TR_IR1
OXY Gain: $ -2.97 Win %: 43.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
OXY Gain: $ -2.97 Win %: 45.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
OXY Gain: $ -2.96 Win %: 33.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
OXY Gain: $ -2.94 Win %: 31.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
OXY Gain: $ -2.93 Win %: 31.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_QL
OXY Gain: $ -2.91 Win %: 50.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
OXY Gain: $ -2.89 Win %: 43.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
OXY Gain: $ -2.89 Win %: 54.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
OXY Gain: $ -2.87 Win %: 40.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_TR_QP
OXY Gain: $ -2.86 Win %: 40.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_DB30
OXY Gain: $ -2.85 Win %: 37.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_IR1
OXY Gain: $ -2.83 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
OXY Gain: $ -2.82 Win %: 43.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AV
OXY Gain: $ -2.82 Win %: 45.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_TR_QP
OXY Gain: $ -2.81 Win %: 45.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
OXY Gain: $ -2.8 Win %: 31.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
OXY Gain: $ -2.78 Win %: 43.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
OXY Gain: $ -2.78 Win %: 45.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
OXY Gain: $ -2.78 Win %: 52.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
OXY Gain: $ -2.76 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IT
OXY Gain: $ -2.75 Win %: 47.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_SS
OXY Gain: $ -2.75 Win %: 54.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV
OXY Gain: $ -2.73 Win %: 40.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_TR_QP_DB8
OXY Gain: $ -2.71 Win %: 54.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
OXY Gain: $ -2.69 Win %: 37.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QP_PM
OXY Gain: $ -2.68 Win %: 50.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
OXY Gain: $ -2.63 Win %: 45.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
OXY Gain: $ -2.63 Win %: 59.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
OXY Gain: $ -2.62 Win %: 52.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
OXY Gain: $ -2.61 Win %: 36.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
OXY Gain: $ -2.6 Win %: 50.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
OXY Gain: $ -2.59 Win %: 45.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
OXY Gain: $ -2.58 Win %: 52.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
OXY Gain: $ -2.53 Win %: 45.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_IT_QL_DB8
OXY Gain: $ -2.53 Win %: 45.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_SS
OXY Gain: $ -2.52 Win %: 43.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AO
OXY Gain: $ -2.52 Win %: 45.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
OXY Gain: $ -2.51 Win %: 50.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM
OXY Gain: $ -2.51 Win %: 73.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP_DB30
OXY Gain: $ -2.5 Win %: 40.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_QP
OXY Gain: $ -2.49 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AO
OXY Gain: $ -2.46 Win %: 45.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_VI
OXY Gain: $ -2.42 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AC
OXY Gain: $ -2.42 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AO_AC
OXY Gain: $ -2.41 Win %: 45.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_IR3
OXY Gain: $ -2.4 Win %: 45.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_IT_QL
OXY Gain: $ -2.39 Win %: 36.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
OXY Gain: $ -2.36 Win %: 45.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_TR_IR1
OXY Gain: $ -2.36 Win %: 50.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR
OXY Gain: $ -2.36 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AO_AC
OXY Gain: $ -2.35 Win %: 39.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
OXY Gain: $ -2.33 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AO
OXY Gain: $ -2.32 Win %: 50.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
OXY Gain: $ -2.31 Win %: 43.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV
OXY Gain: $ -2.31 Win %: 43.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
OXY Gain: $ -2.31 Win %: 45.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV
OXY Gain: $ -2.31 Win %: 45.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
OXY Gain: $ -2.26 Win %: 41.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
OXY Gain: $ -2.21 Win %: 43.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_AV
OXY Gain: $ -2.21 Win %: 52.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_VI
OXY Gain: $ -2.2 Win %: 45.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AO
OXY Gain: $ -2.2 Win %: 45.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AV
OXY Gain: $ -2.2 Win %: 54.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
OXY Gain: $ -2.18 Win %: 39.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
OXY Gain: $ -2.16 Win %: 50.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_SS
OXY Gain: $ -2.16 Win %: 77.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
OXY Gain: $ -2.13 Win %: 41.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
OXY Gain: $ -2.13 Win %: 45.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AV
OXY Gain: $ -2.12 Win %: 91.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP
OXY Gain: $ -2.11 Win %: 52.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
OXY Gain: $ -2.08 Win %: 37.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_PM
OXY Gain: $ -2.08 Win %: 50.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_TR
OXY Gain: $ -2.07 Win %: 43.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
OXY Gain: $ -2.06 Win %: 54.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR
OXY Gain: $ -2.05 Win %: 50.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
OXY Gain: $ -2.03 Win %: 52.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
OXY Gain: $ -2.01 Win %: 45.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IR3
OXY Gain: $ -1.99 Win %: 52.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR
OXY Gain: $ -1.98 Win %: 36.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_HM_QP_DB8
OXY Gain: $ -1.95 Win %: 45.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AO
OXY Gain: $ -1.93 Win %: 36.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_LI
OXY Gain: $ -1.93 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV
OXY Gain: $ -1.92 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_QP
OXY Gain: $ -1.91 Win %: 54.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
OXY Gain: $ -1.89 Win %: 60.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_QP
OXY Gain: $ -1.88 Win %: 36.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_RV_QP
OXY Gain: $ -1.87 Win %: 39.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QP_PM
OXY Gain: $ -1.86 Win %: 36.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_RV_QP_DB8
OXY Gain: $ -1.86 Win %: 43.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP_PM
OXY Gain: $ -1.86 Win %: 52.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_TR
OXY Gain: $ -1.86 Win %: 62.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AC
OXY Gain: $ -1.85 Win %: 45.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
OXY Gain: $ -1.84 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV
OXY Gain: $ -1.83 Win %: 40.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
OXY Gain: $ -1.82 Win %: 82.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
OXY Gain: $ -1.81 Win %: 36.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IR5
OXY Gain: $ -1.81 Win %: 43.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
OXY Gain: $ -1.8 Win %: 39.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_PM
OXY Gain: $ -1.8 Win %: 45.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QL
OXY Gain: $ -1.79 Win %: 39.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IR5
OXY Gain: $ -1.79 Win %: 52.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_TR
OXY Gain: $ -1.78 Win %: 59.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
OXY Gain: $ -1.77 Win %: 45.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
OXY Gain: $ -1.77 Win %: 45.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AV
OXY Gain: $ -1.77 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AO_AC
OXY Gain: $ -1.77 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV
OXY Gain: $ -1.76 Win %: 52.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR
OXY Gain: $ -1.76 Win %: 54.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR
OXY Gain: $ -1.74 Win %: 54.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_QP
OXY Gain: $ -1.73 Win %: 45.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
OXY Gain: $ -1.71 Win %: 39.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_AV
OXY Gain: $ -1.71 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_QP
OXY Gain: $ -1.68 Win %: 36.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_QP
OXY Gain: $ -1.67 Win %: 50.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR
OXY Gain: $ -1.67 Win %: 59.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV
OXY Gain: $ -1.65 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AO
OXY Gain: $ -1.64 Win %: 33.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
OXY Gain: $ -1.63 Win %: 37.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_PM
OXY Gain: $ -1.63 Win %: 45.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
OXY Gain: $ -1.59 Win %: 33.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP_DB30
OXY Gain: $ -1.58 Win %: 65.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_VI
OXY Gain: $ -1.58 Win %: 66.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_VI
OXY Gain: $ -1.57 Win %: 45.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_AV
OXY Gain: $ -1.57 Win %: 54.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QP_PM
OXY Gain: $ -1.57 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AO
OXY Gain: $ -1.57 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AO_AC
OXY Gain: $ -1.56 Win %: 47.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AV
OXY Gain: $ -1.55 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AC
OXY Gain: $ -1.55 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
OXY Gain: $ -1.53 Win %: 45.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
OXY Gain: $ -1.5 Win %: 36.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_HM_QP
OXY Gain: $ -1.5 Win %: 45.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR5
OXY Gain: $ -1.49 Win %: 39.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QL
OXY Gain: $ -1.47 Win %: 50.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_SS
OXY Gain: $ -1.46 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
OXY Gain: $ -1.43 Win %: 59.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AC
OXY Gain: $ -1.43 Win %: 59.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AO_AC
OXY Gain: $ -1.4 Win %: 45.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QP
OXY Gain: $ -1.4 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4
OXY Gain: $ -1.39 Win %: 45.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AV
OXY Gain: $ -1.39 Win %: 52.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM
OXY Gain: $ -1.38 Win %: 47.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QP
OXY Gain: $ -1.37 Win %: 36.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV
OXY Gain: $ -1.36 Win %: 25.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL_DB30
OXY Gain: $ -1.36 Win %: 60.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_PM
OXY Gain: $ -1.34 Win %: 45.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_DB10
OXY Gain: $ -1.34 Win %: 47.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_LI
OXY Gain: $ -1.33 Win %: 39.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_PM
OXY Gain: $ -1.33 Win %: 45.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP_PM
OXY Gain: $ -1.31 Win %: 47.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QL
OXY Gain: $ -1.29 Win %: 56.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QP_PM
OXY Gain: $ -1.29 Win %: 60.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4
OXY Gain: $ -1.26 Win %: 50.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_LI
OXY Gain: $ -1.24 Win %: 41.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IR5
OXY Gain: $ -1.24 Win %: 45.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
OXY Gain: $ -1.22 Win %: 54.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_TR
OXY Gain: $ -1.21 Win %: 25.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
OXY Gain: $ -1.2 Win %: 47.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
OXY Gain: $ -1.2 Win %: 54.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM
OXY Gain: $ -1.2 Win %: 62.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_PM
OXY Gain: $ -1.19 Win %: 39.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IR1
OXY Gain: $ -1.19 Win %: 47.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR5
OXY Gain: $ -1.18 Win %: 50.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QP
OXY Gain: $ -1.15 Win %: 43.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AV
OXY Gain: $ -1.15 Win %: 54.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_TR
OXY Gain: $ -1.14 Win %: 50.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR5
OXY Gain: $ -1.13 Win %: 40.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QL
OXY Gain: $ -1.13 Win %: 60.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT
OXY Gain: $ -1.11 Win %: 60.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IT_QL
OXY Gain: $ -1.1 Win %: 43.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM
OXY Gain: $ -1.1 Win %: 50.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR
OXY Gain: $ -1.09 Win %: 50.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_LI
OXY Gain: $ -1.07 Win %: 41.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_AV
OXY Gain: $ -1.07 Win %: 66.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
OXY Gain: $ -1.06 Win %: 60.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_QP
OXY Gain: $ -1.04 Win %: 50.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AV
OXY Gain: $ -1.04 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_QP_IR1
OXY Gain: $ -1.04 Win %: 69.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL
OXY Gain: $ -1.02 Win %: 45.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QL
OXY Gain: $ -1.01 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
OXY Gain: $ -0.98 Win %: 63.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT
OXY Gain: $ -0.97 Win %: 41.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IR1
OXY Gain: $ -0.97 Win %: 54.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_VI
OXY Gain: $ -0.96 Win %: 50.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
OXY Gain: $ -0.94 Win %: 41.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QL
OXY Gain: $ -0.93 Win %: 45.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV
OXY Gain: $ -0.92 Win %: 50.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AV
OXY Gain: $ -0.92 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_QL
OXY Gain: $ -0.92 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_QL
OXY Gain: $ -0.91 Win %: 47.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AV
OXY Gain: $ -0.9 Win %: 52.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
OXY Gain: $ -0.89 Win %: 50.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
OXY Gain: $ -0.89 Win %: 69.00 in 23 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL_DB30
OXY Gain: $ -0.88 Win %: 63.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_QP
OXY Gain: $ -0.86 Win %: 33.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT
OXY Gain: $ -0.85 Win %: 33.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
OXY Gain: $ -0.85 Win %: 41.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
OXY Gain: $ -0.85 Win %: 60.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_QP_IR1
OXY Gain: $ -0.84 Win %: 52.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_LI
OXY Gain: $ -0.84 Win %: 54.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_LI
OXY Gain: $ -0.81 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
OXY Gain: $ -0.8 Win %: 45.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM
OXY Gain: $ -0.8 Win %: 52.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_PM
OXY Gain: $ -0.8 Win %: 54.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR
OXY Gain: $ -0.8 Win %: 62.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AC
OXY Gain: $ -0.79 Win %: 56.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR
OXY Gain: $ -0.79 Win %: 77.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_IT_QP
OXY Gain: $ -0.77 Win %: 36.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_VI
OXY Gain: $ -0.77 Win %: 62.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_QP
OXY Gain: $ -0.7 Win %: 54.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_VI
OXY Gain: $ -0.65 Win %: 63.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_QP
OXY Gain: $ -0.55 Win %: 45.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM
OXY Gain: $ -0.53 Win %: 59.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AO
OXY Gain: $ -0.51 Win %: 81.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
OXY Gain: $ -0.44 Win %: 41.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IT
OXY Gain: $ -0.44 Win %: 41.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL
OXY Gain: $ -0.44 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_QP
OXY Gain: $ -0.41 Win %: 60.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_QP
OXY Gain: $ -0.39 Win %: 59.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_TR_IR2
OXY Gain: $ -0.34 Win %: 50.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AV
OXY Gain: $ -0.28 Win %: 40.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AV
OXY Gain: $ -0.25 Win %: 59.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR
OXY Gain: $ -0.24 Win %: 58.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR
OXY Gain: $ -0.24 Win %: 65.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP
OXY Gain: $ -0.24 Win %: 95.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TS
OXY Gain: $ -0.23 Win %: 66.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP
OXY Gain: $ -0.21 Win %: 54.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM
OXY Gain: $ -0.19 Win %: 47.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_QP_PM
OXY Gain: $ -0.1 Win %: 54.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
OXY Gain: $ -0.08 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_PM
OXY Gain: $ -0.07 Win %: 58.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
OXY Gain: $ -0.06 Win %: 63.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QL
OXY Gain: $ 0 Win %: 100.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TS
OXY Gain: $ 0 Win %: 100.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_TS
OXY Gain: $ 0 Win %: 100.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_TS
OXY Gain: $ 0.01 Win %: 60.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_QP
OXY Gain: $ 0.03 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_QP
OXY Gain: $ 0.03 Win %: 60.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QL
OXY Gain: $ 0.06 Win %: 59.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR5
OXY Gain: $ 0.07 Win %: 79.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
OXY Gain: $ 0.1 Win %: 65.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
OXY Gain: $ 0.15 Win %: 91.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
OXY Gain: $ 0.2 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QL
OXY Gain: $ 0.21 Win %: 81.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_IT_QP_DB8
OXY Gain: $ 0.28 Win %: 37.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT
OXY Gain: $ 0.29 Win %: 68.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QL
OXY Gain: $ 0.3 Win %: 54.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
OXY Gain: $ 0.31 Win %: 56.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
OXY Gain: $ 0.37 Win %: 50.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_QP_IR2
OXY Gain: $ 0.4 Win %: 65.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT
OXY Gain: $ 0.41 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QL
OXY Gain: $ 0.43 Win %: 90.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
OXY Gain: $ 0.43 Win %: 91.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
OXY Gain: $ 0.45 Win %: 60.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR5
OXY Gain: $ 0.46 Win %: 68.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
OXY Gain: $ 0.49 Win %: 47.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IR1
OXY Gain: $ 0.55 Win %: 79.00 in 24 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP
OXY Gain: $ 0.67 Win %: 50.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_QP_PM
OXY Gain: $ 0.67 Win %: 54.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR
OXY Gain: $ 0.68 Win %: 50.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
OXY Gain: $ 0.68 Win %: 59.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
OXY Gain: $ 0.68 Win %: 59.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP_IR3
OXY Gain: $ 0.74 Win %: 60.00 in 23 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
OXY Gain: $ 0.74 Win %: 83.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QP
OXY Gain: $ 0.76 Win %: 68.00 in 22 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT
OXY Gain: $ 0.85 Win %: 59.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QL
OXY Gain: $ 0.86 Win %: 58.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
OXY Gain: $ 0.9 Win %: 91.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
OXY Gain: $ 0.91 Win %: 95.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
OXY Gain: $ 0.96 Win %: 95.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
OXY Gain: $ 1 Win %: 45.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IT
OXY Gain: $ 1 Win %: 45.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IT_QL
OXY Gain: $ 1 Win %: 62.00 in 24 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR5
OXY Gain: $ 1.03 Win %: 54.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IR1
OXY Gain: $ 1.03 Win %: 87.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IT_QP
OXY Gain: $ 1.04 Win %: 63.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV
OXY Gain: $ 1.05 Win %: 54.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AC
OXY Gain: $ 1.05 Win %: 54.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AO
OXY Gain: $ 1.05 Win %: 54.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AO_AC
OXY Gain: $ 1.16 Win %: 50.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP
OXY Gain: $ 1.21 Win %: 41.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QL
OXY Gain: $ 1.23 Win %: 95.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QP
OXY Gain: $ 1.26 Win %: 95.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
OXY Gain: $ 1.3 Win %: 59.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP_IR1
OXY Gain: $ 1.31 Win %: 54.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IR1
OXY Gain: $ 1.32 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
OXY Gain: $ 1.45 Win %: 95.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IT_QP
OXY Gain: $ 1.46 Win %: 54.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
OXY Gain: $ 1.57 Win %: 56.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
OXY Gain: $ 1.67 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
OXY Gain: $ 1.76 Win %: 72.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP
OXY Gain: $ 1.77 Win %: 58.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
OXY Gain: $ 1.78 Win %: 60.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP_IR1
OXY Gain: $ 1.81 Win %: 100.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QP
OXY Gain: $ 1.86 Win %: 63.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
OXY Gain: $ 1.9 Win %: 59.00 in 22 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_IR2
OXY Gain: $ 1.98 Win %: 95.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QP
OXY Gain: $ 2.07 Win %: 77.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT
OXY Gain: $ 2.11 Win %: 62.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP_IR1
OXY Gain: $ 2.21 Win %: 54.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP
OXY Gain: $ 2.5 Win %: 60.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_AL
OXY Gain: $ 2.69 Win %: 59.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AL
OXY Gain: $ 2.76 Win %: 60.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AL
OXY Gain: $ 2.86 Win %: 54.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AV
OXY Gain: $ 3.01 Win %: 66.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AL
OXY Gain: $ 3.14 Win %: 62.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_AL
OXY Gain: $ 3.27 Win %: 63.00 in 22 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AL
OXY Gain: $ 3.3 Win %: 65.00 in 23 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AL
OXY Gain: $ 3.58 Win %: 65.00 in 23 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AL
OXY Gain: $ 3.58 Win %: 66.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_AL
OXY Gain: $ 3.7 Win %: 59.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM
OXY Gain: $ 3.94 Win %: 66.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AL
OXY Gain: $ 4.06 Win %: 70.00 in 24 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AL
OXY Gain: $ 4.22 Win %: 66.00 in 24 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AL
OXY Gain: $ 4.91 Win %: 68.00 in 22 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_QP
