PAE Gain: $ -0.11 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
PAE Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_AO
PAE Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_IT
PAE Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_TS
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_RV_AL
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_RV_AV
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_RV_TR
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_TR_QP
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_DB8
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
PAE Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_VI
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_QP_IR3
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AC
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AL
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AO_AC
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AV
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AV
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_QP
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_TR
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QL
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QP
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_LI
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QL
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AL
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AV
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_QP
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_SS
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_TS
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TS
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_LI
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_RV
PAE Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_RV_TR_DB6
PAE Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_RV_QP
PAE Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
PAE Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
PAE Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
PAE Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AO
PAE Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AL
PAE Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_PM
PAE Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QP
PAE Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QP_IR2
PAE Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QP_PM
PAE Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_TR
PAE Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_QP
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_AC
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_AL
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_AO
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_AO_AC
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_AV
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_DB15
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_HM
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_HM_AL
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_HM_AV
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB15
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_HM_QP
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB15
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_HM_TR
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB15
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_IR4
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_IT
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_IT_QL
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB15
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_IT_QP
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB15
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_LI
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_PM
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_QL
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_QP
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_QP_IR4
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_QP_PM
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV_AL
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB15
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV_AV
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB15
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV_QP
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB15
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV_TR
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB15
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_SS
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_TR
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_TR_IR4
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_TR_QP
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB15
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_TR_TS
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_TS
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_VI
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_AC
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_AL
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_AO
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_AO_AC
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_AV
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_DB10
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_HM
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_HM_AL
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_HM_AV
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_HM_QP
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_HM_TR
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_IR3
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_IT
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_IT_QL
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_IT_QP
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_LI
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_PM
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_QL
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_QP
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_QP_PM
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_RV
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_SS
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_TR
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_TR_IR3
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_TR_TS
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_TS
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_VI
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IR2
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_IR2
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_AC
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_AL
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_AO_AC
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_AV
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_DB6
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_HM
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_HM_AL
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_HM_AV
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_HM_AV_DB6
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_HM_QP
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_HM_QP_DB6
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_HM_TR
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_HM_TR_DB6
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_IR1
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_IT_QL
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_IT_QL_DB6
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_IT_QP
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_IT_QP_DB6
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_PM
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_QL
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_QP
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_QP_IR1
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_QP_PM
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_RV_AL
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_RV_AL_DB6
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_RV_AV
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_RV_AV_DB6
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_RV_QP
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_RV_QP_DB6
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_RV_TR
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_SS
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_TR
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_TR_IR1
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_TR_QP
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_TR_QP_DB6
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_TR_TS
PAE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB5_OS5_CB1_CS1_VI
