PATI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_TS
PATI Gain: $ -759.08 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_AO_AC
PATI Gain: $ -544.98 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_AC
PATI Gain: $ -4.19 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_HM_QP
PATI Gain: $ -4.02 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
PATI Gain: $ -4.02 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_QP
PATI Gain: $ -4.02 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_QP_IR1
PATI Gain: $ -4.02 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_RV_QP
PATI Gain: $ -4.02 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
PATI Gain: $ -2.73 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_TR_QP
PATI Gain: $ -2.73 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
PATI Gain: $ -1.9 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
PATI Gain: $ -1.87 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_VI
PATI Gain: $ -1.74 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR_QP
PATI Gain: $ -1.74 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_QP
PATI Gain: $ -1.63 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_VI
PATI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
PATI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
PATI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
PATI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
PATI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
PATI Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
PATI Gain: $ -1.25 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_AO
PATI Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
PATI Gain: $ -1.17 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_QP_IR4
PATI Gain: $ -1.16 Win %: 0 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
PATI Gain: $ -1.05 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_DB15
PATI Gain: $ -1.03 Win %: 0 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QP
PATI Gain: $ -1.02 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_AV
PATI Gain: $ -1.02 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_HM_AV
PATI Gain: $ -1.02 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
PATI Gain: $ -1.02 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
PATI Gain: $ -1.01 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM
PATI Gain: $ -0.98 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
PATI Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_QP
PATI Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_QP
PATI Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_QP
PATI Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_QP
PATI Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP
PATI Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP_IR4
PATI Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_QP
PATI Gain: $ -0.91 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
PATI Gain: $ -0.9 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
PATI Gain: $ -0.9 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP
PATI Gain: $ -0.9 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR4
PATI Gain: $ -0.9 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
PATI Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_SS
PATI Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_DB15
PATI Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
PATI Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
PATI Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
PATI Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_DB15
PATI Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
PATI Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
PATI Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
PATI Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
PATI Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
PATI Gain: $ -0.78 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
PATI Gain: $ -0.78 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT_QP
PATI Gain: $ -0.69 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
PATI Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AO
PATI Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AV
PATI Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QL
PATI Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_IT
PATI Gain: $ -0.6 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_RV_TR
PATI Gain: $ -0.53 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_RV_AV
PATI Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_TS
PATI Gain: $ -0.5 Win %: 0 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_IT_QP
PATI Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
PATI Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_IR4
PATI Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
PATI Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
PATI Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM
PATI Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
PATI Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_LI
PATI Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_PM
PATI Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_PM
PATI Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
PATI Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_IT_QL
PATI Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
PATI Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_LI
PATI Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5
PATI Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_DB6
PATI Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_HM
PATI Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_HM_AL
PATI Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_RV
PATI Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_RV_AL
PATI Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
PATI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_HM_TR
PATI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
PATI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_TR
PATI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_TR_IR1
PATI Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
PATI Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
PATI Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_PM
PATI Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_QP_PM
PATI Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TS
PATI Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_QP_PM
PATI Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TS
PATI Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_PM
PATI Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_QP_PM
PATI Gain: $ 0.25 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_SS
PATI Gain: $ 0.25 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_VI
PATI Gain: $ 0.25 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_SS
PATI Gain: $ 0.25 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_VI
PATI Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AL
PATI Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT
PATI Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AO_AC
PATI Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT_QL
PATI Gain: $ 0.4 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
PATI Gain: $ 0.4 Win %: 50.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
PATI Gain: $ 0.49 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
PATI Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
PATI Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AC
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IR4
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QL
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR4
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AC
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AL
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AO
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_AV
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_AL
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_AV
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_TR
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IR4
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_IT
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_LI
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_QL
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_AL
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_AV
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_TR
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR_IR4
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AC
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AL
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AO
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AO_AC
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AV
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_AL
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_HM_TR
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IR4
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_IT_QL
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_LI
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AL
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AV
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_TR
PATI Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR
PATI Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
PATI Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
PATI Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
PATI Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
PATI Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_AL
PATI Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_IR1
PATI Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_QL
PATI Gain: $ 1.0 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_SS
