PCTY Gain: $ -15.15 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_QP
PCTY Gain: $ -15.15 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_QP
PCTY Gain: $ -14.77 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
PCTY Gain: $ -14.77 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
PCTY Gain: $ -12.12 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP
PCTY Gain: $ -12.12 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP
PCTY Gain: $ -12.12 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP
PCTY Gain: $ -11.3 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
PCTY Gain: $ -11.3 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
PCTY Gain: $ -11.3 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
PCTY Gain: $ -10.86 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
PCTY Gain: $ -10.86 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
PCTY Gain: $ -10.86 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
PCTY Gain: $ -10.86 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
PCTY Gain: $ -10.19 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AV
PCTY Gain: $ -10.19 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AV_TS
PCTY Gain: $ -10.19 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_AV
PCTY Gain: $ -10.19 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AV
PCTY Gain: $ -10.19 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AV
PCTY Gain: $ -10.19 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AV_TS
PCTY Gain: $ -10.19 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_AV
PCTY Gain: $ -10.19 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_AV
PCTY Gain: $ -9.81 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
PCTY Gain: $ -9.81 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
PCTY Gain: $ -9.81 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
PCTY Gain: $ -9.81 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
PCTY Gain: $ -9.81 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
PCTY Gain: $ -9.81 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
PCTY Gain: $ -9.81 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
PCTY Gain: $ -9.81 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
PCTY Gain: $ -9.81 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
PCTY Gain: $ -9.81 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
PCTY Gain: $ -9.81 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
PCTY Gain: $ -9.53 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV
PCTY Gain: $ -9.53 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV
PCTY Gain: $ -9.4 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP
PCTY Gain: $ -9.4 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP
PCTY Gain: $ -9.4 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_QP
PCTY Gain: $ -9.4 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP
PCTY Gain: $ -9.4 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP
PCTY Gain: $ -9.4 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP
PCTY Gain: $ -9.4 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP
PCTY Gain: $ -9.4 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_QP
PCTY Gain: $ -9.4 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_QP
PCTY Gain: $ -9.18 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_QP_IR2
PCTY Gain: $ -9.18 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_QP_IR2
PCTY Gain: $ -9.18 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_QP_IR2
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AL
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AL_TS
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AV
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AV_TS
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AL
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AL
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AL
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AL_TS
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AL_TS
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AV
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AV
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AV_TS
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AV_TS
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AL
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AL
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AL
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AL_TS
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_AL
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AL
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AL
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AL_TS
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_AL
PCTY Gain: $ -9.14 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_AL
PCTY Gain: $ -8.87 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP
PCTY Gain: $ -8.87 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP
PCTY Gain: $ -8.87 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP
PCTY Gain: $ -8.86 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QP_IR2
PCTY Gain: $ -8.86 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP_IR2
PCTY Gain: $ -8.58 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
PCTY Gain: $ -8.58 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
PCTY Gain: $ -8.58 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
PCTY Gain: $ -8.58 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
PCTY Gain: $ -8.58 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
PCTY Gain: $ -8.58 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
PCTY Gain: $ -8.05 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
PCTY Gain: $ -8.05 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
PCTY Gain: $ -8.05 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
PCTY Gain: $ -7.22 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV
PCTY Gain: $ -7.22 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV
PCTY Gain: $ -7.22 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV
PCTY Gain: $ -6.65 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_QP
PCTY Gain: $ -6.65 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QP
PCTY Gain: $ -6.65 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QP
PCTY Gain: $ -6.65 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_QP
PCTY Gain: $ -6.65 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_QP
PCTY Gain: $ -6.65 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP
PCTY Gain: $ -6.27 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
PCTY Gain: $ -6.27 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
PCTY Gain: $ -6.27 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
PCTY Gain: $ -6.27 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
PCTY Gain: $ -3.72 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_QP
PCTY Gain: $ -3.72 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_QP
PCTY Gain: $ -3.34 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
PCTY Gain: $ -3.34 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
PCTY Gain: $ -2.4 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_PM
PCTY Gain: $ -2.4 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QP_PM
PCTY Gain: $ -2.4 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_PM
PCTY Gain: $ -2.4 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP_PM
PCTY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_PM
PCTY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_QP_PM
PCTY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_VI
PCTY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_PM
PCTY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_PM
PCTY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_QP_PM
PCTY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_QP_PM
PCTY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_VI
PCTY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_VI
PCTY Gain: $ 2.42 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IT_TS
PCTY Gain: $ 2.42 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_TS
PCTY Gain: $ 2.42 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_TS
PCTY Gain: $ 2.95 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_TS
PCTY Gain: $ 2.95 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_TS
PCTY Gain: $ 3.0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_SS
PCTY Gain: $ 3.0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_SS
PCTY Gain: $ 3.01 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
PCTY Gain: $ 3.01 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
PCTY Gain: $ 3.02 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_SS
PCTY Gain: $ 3.02 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_SS
PCTY Gain: $ 3.02 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_SS
PCTY Gain: $ 3.05 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
PCTY Gain: $ 3.05 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
PCTY Gain: $ 3.05 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
PCTY Gain: $ 3.3 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IR2
PCTY Gain: $ 3.3 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IR2
PCTY Gain: $ 3.37 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_TR_IR2
PCTY Gain: $ 3.37 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR_IR2
PCTY Gain: $ 3.37 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR_IR2
PCTY Gain: $ 3.5 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
PCTY Gain: $ 3.5 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
PCTY Gain: $ 3.5 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
PCTY Gain: $ 3.5 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
PCTY Gain: $ 3.68 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT
PCTY Gain: $ 3.68 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_IT_QL
PCTY Gain: $ 3.68 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT
PCTY Gain: $ 3.68 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_QL
PCTY Gain: $ 3.72 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IT
PCTY Gain: $ 3.72 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL
PCTY Gain: $ 3.72 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT
PCTY Gain: $ 3.72 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT
PCTY Gain: $ 3.72 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL
PCTY Gain: $ 3.72 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL
PCTY Gain: $ 3.86 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
PCTY Gain: $ 3.86 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
PCTY Gain: $ 3.86 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
PCTY Gain: $ 3.86 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
PCTY Gain: $ 3.86 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
PCTY Gain: $ 3.86 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
PCTY Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM_TR
PCTY Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_TR
PCTY Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR
PCTY Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_IR2
PCTY Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TR_TS
PCTY Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_VI
PCTY Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_TR
PCTY Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_TR
PCTY Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR
PCTY Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_IR2
PCTY Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_TS
PCTY Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_VI
PCTY Gain: $ 4.53 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR
PCTY Gain: $ 4.53 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR
PCTY Gain: $ 4.53 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_TR
PCTY Gain: $ 4.53 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_TR_TS
PCTY Gain: $ 4.53 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR
PCTY Gain: $ 4.53 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR
PCTY Gain: $ 4.53 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR
PCTY Gain: $ 4.53 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR
PCTY Gain: $ 4.53 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR
PCTY Gain: $ 4.53 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR
PCTY Gain: $ 4.53 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR_TS
PCTY Gain: $ 4.53 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TR_TS
PCTY Gain: $ 4.57 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_LI
PCTY Gain: $ 4.57 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_LI
PCTY Gain: $ 6.04 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_LI
PCTY Gain: $ 6.04 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_LI
PCTY Gain: $ 6.04 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_LI
PCTY Gain: $ 7.78 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_DB8
PCTY Gain: $ 7.78 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_DB8
PCTY Gain: $ 8.27 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_DB8
PCTY Gain: $ 8.27 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_DB8
PCTY Gain: $ 8.27 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_DB8
PCTY Gain: $ 8.45 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AC
PCTY Gain: $ 8.45 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AO
PCTY Gain: $ 8.45 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_AO_AC
PCTY Gain: $ 8.45 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_HM
PCTY Gain: $ 8.45 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_QL
PCTY Gain: $ 8.45 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_TS
PCTY Gain: $ 8.45 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AC
PCTY Gain: $ 8.45 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AO
PCTY Gain: $ 8.45 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AO_AC
PCTY Gain: $ 8.45 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM
PCTY Gain: $ 8.45 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QL
PCTY Gain: $ 8.45 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TS
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AC
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AO
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_AO_AC
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_IR2
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_QL
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_TS
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AC
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AC
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AO
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AO
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AO_AC
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_AO_AC
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_HM
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IR2
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_IR2
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_QL
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_QL
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TS
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TS
