PDCO Gain: $ 1.3 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4
PDCO Gain: $ -1.16 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
PDCO Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
PDCO Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
PDCO Gain: $ -0.47 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
PDCO Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
PDCO Gain: $ -0.81 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
PDCO Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
PDCO Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
PDCO Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
PDCO Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
PDCO Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
PDCO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_IR3
PDCO Gain: $ -1.04 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_QP
PDCO Gain: $ -0.65 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QP_IR3
PDCO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_TR
PDCO Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AV
PDCO Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AL
PDCO Gain: $ -0.63 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_QP
PDCO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_TR
PDCO Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AV
PDCO Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_QP
PDCO Gain: $ 1.3 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QL
PDCO Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QP
PDCO Gain: $ 0.75 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV
PDCO Gain: $ 1.3 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IR3
PDCO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR
PDCO Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AV
PDCO Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_VI
PDCO Gain: $ 1.06 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AL
PDCO Gain: $ -1.15 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_LI
PDCO Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QP
PDCO Gain: $ 1.3 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM
PDCO Gain: $ 1.17 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_SS
PDCO Gain: $ 1.3 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QL
PDCO Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_DB10
PDCO Gain: $ 1.3 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT
PDCO Gain: $ -1.16 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
PDCO Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
PDCO Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
PDCO Gain: $ -0.47 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
PDCO Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
PDCO Gain: $ -0.81 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
PDCO Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
PDCO Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
PDCO Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
PDCO Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
PDCO Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
PDCO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_IR3
PDCO Gain: $ -1.04 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_QP
PDCO Gain: $ -0.65 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QP_IR3
PDCO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_TR
PDCO Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AV
PDCO Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AL
PDCO Gain: $ -0.63 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_QP
PDCO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_TR
PDCO Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AV
PDCO Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_QP
PDCO Gain: $ 1.3 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QL
PDCO Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QP
PDCO Gain: $ 0.75 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV
PDCO Gain: $ 1.3 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IR3
PDCO Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR
PDCO Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AV
PDCO Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_VI
PDCO Gain: $ 1.06 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AL
PDCO Gain: $ -1.15 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_LI
PDCO Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QP
PDCO Gain: $ 1.3 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM
PDCO Gain: $ 1.17 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_SS
PDCO Gain: $ 1.3 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QL
PDCO Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_DB10
PDCO Gain: $ 1.3 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT
PDCO Gain: $ 0.29 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
PDCO Gain: $ -0.3 Win %: 0 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
PDCO Gain: $ -0.3 Win %: 0 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
PDCO Gain: $ 0 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
PDCO Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
PDCO Gain: $ 0.5 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
PDCO Gain: $ 0.79 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
PDCO Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
PDCO Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
PDCO Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
PDCO Gain: $ 0.1 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
PDCO Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR4
PDCO Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
PDCO Gain: $ 0.57 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR4
PDCO Gain: $ -0.32 Win %: 0 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
PDCO Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
PDCO Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
PDCO Gain: $ 0.42 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
PDCO Gain: $ 0.99 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
PDCO Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
PDCO Gain: $ 0.8 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
PDCO Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
PDCO Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
PDCO Gain: $ -0.21 Win %: 0 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV
PDCO Gain: $ 0.71 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IR4
PDCO Gain: $ 0.99 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR
PDCO Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV
PDCO Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_VI
PDCO Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AL
PDCO Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_LI
PDCO Gain: $ 0.8 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP
PDCO Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM
PDCO Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_SS
PDCO Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QL
PDCO Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_DB15
PDCO Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT
PDCO Gain: $ 0.29 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
PDCO Gain: $ -0.3 Win %: 0 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
PDCO Gain: $ -0.3 Win %: 0 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
PDCO Gain: $ 0 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
PDCO Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
PDCO Gain: $ 0.5 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
PDCO Gain: $ 0.79 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
PDCO Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
PDCO Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
PDCO Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
PDCO Gain: $ 0.1 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
PDCO Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR4
PDCO Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
PDCO Gain: $ 0.57 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR4
PDCO Gain: $ -0.32 Win %: 0 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
PDCO Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
PDCO Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
PDCO Gain: $ 0.42 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
PDCO Gain: $ 0.99 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
PDCO Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
PDCO Gain: $ 0.8 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
PDCO Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
PDCO Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
PDCO Gain: $ -0.21 Win %: 0 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
PDCO Gain: $ 0.71 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IR4
PDCO Gain: $ 0.99 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR
PDCO Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AV
PDCO Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_VI
PDCO Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AL
PDCO Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_LI
PDCO Gain: $ 0.8 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QP
PDCO Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM
PDCO Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_SS
PDCO Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QL
PDCO Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_DB15
PDCO Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT
PDCO Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT
PDCO Gain: $ 1.3 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4
PDCO Gain: $ 1.34 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TS
PDCO Gain: $ 1.34 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TS
PDCO Gain: $ 0.86 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
PDCO Gain: $ 0.86 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TS
