PDCO Gain: $ 0.86 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TS
PDCO Gain: $ 1.52 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4
PDCO Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
PDCO Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
PDCO Gain: $ 0.91 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
PDCO Gain: $ -1.27 Win %: 0 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
PDCO Gain: $ -0.84 Win %: 0 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
PDCO Gain: $ 0.08 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
PDCO Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
PDCO Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
PDCO Gain: $ 0.97 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
PDCO Gain: $ -0.53 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
PDCO Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_IR3
PDCO Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_TS
PDCO Gain: $ -1.0 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR_QP
PDCO Gain: $ -0.85 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QP_IR3
PDCO Gain: $ -0.52 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_TR
PDCO Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AV
PDCO Gain: $ -3.73 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_AL
PDCO Gain: $ -0.6 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV_QP
PDCO Gain: $ -0.59 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_TR
PDCO Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AV
PDCO Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AL
PDCO Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_QP
PDCO Gain: $ 1.47 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QL
PDCO Gain: $ -2.41 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_QP
PDCO Gain: $ -0.98 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT_TS
PDCO Gain: $ -1.05 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AO_AC
PDCO Gain: $ -2.26 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QP_PM
PDCO Gain: $ 1.64 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AV_TS
PDCO Gain: $ -0.54 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AL_TS
PDCO Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_RV
PDCO Gain: $ 1.12 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IR3
PDCO Gain: $ -0.82 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TR
PDCO Gain: $ -1.73 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AV
PDCO Gain: $ -0.45 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AL
PDCO Gain: $ -1.36 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_VI
PDCO Gain: $ -2.41 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_LI
PDCO Gain: $ -1.83 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QP
PDCO Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM
PDCO Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_SS
PDCO Gain: $ 1.21 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_QL
PDCO Gain: $ 0.97 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_DB10
PDCO Gain: $ 1.25 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AO
PDCO Gain: $ -0.62 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AC
PDCO Gain: $ 1.26 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_IT
PDCO Gain: $ -0.78 Win %: 0 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_PM
PDCO Gain: $ 1.11 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_TS
PDCO Gain: $ 0.38 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
PDCO Gain: $ -0.18 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
PDCO Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
PDCO Gain: $ -0.63 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
PDCO Gain: $ 0.48 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
PDCO Gain: $ 0.32 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
PDCO Gain: $ 0.24 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
PDCO Gain: $ -3.01 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
PDCO Gain: $ 0.28 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
PDCO Gain: $ 0.58 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
PDCO Gain: $ -1.52 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR4
PDCO Gain: $ 1.41 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
PDCO Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
PDCO Gain: $ 0.15 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR4
PDCO Gain: $ -0.41 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
PDCO Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
PDCO Gain: $ -3.64 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
PDCO Gain: $ -1.68 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
PDCO Gain: $ 0.7 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
PDCO Gain: $ 0.93 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
PDCO Gain: $ 1.02 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
PDCO Gain: $ -0.2 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
PDCO Gain: $ 0.5 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
PDCO Gain: $ 0.37 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
PDCO Gain: $ 0.18 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_TS
PDCO Gain: $ -1.11 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
PDCO Gain: $ -0.12 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
PDCO Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
PDCO Gain: $ -0.28 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
PDCO Gain: $ -0.59 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV
PDCO Gain: $ -0.54 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IR4
PDCO Gain: $ 0.65 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR
PDCO Gain: $ -0.23 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV
PDCO Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AL
PDCO Gain: $ -0.74 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_VI
PDCO Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_LI
PDCO Gain: $ 0.38 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP
PDCO Gain: $ -0.11 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM
PDCO Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_SS
PDCO Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QL
PDCO Gain: $ -0.96 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_DB15
PDCO Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AO
PDCO Gain: $ 0.21 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AC
PDCO Gain: $ -0.41 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT
PDCO Gain: $ -0.67 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_PM
PDCO Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
PDCO Gain: $ -1.75 Win %: 0 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
PDCO Gain: $ -0.92 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
PDCO Gain: $ 0.44 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
PDCO Gain: $ -0.87 Win %: 0 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
PDCO Gain: $ -0.82 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
PDCO Gain: $ -0.6 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
PDCO Gain: $ -0.83 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
PDCO Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
PDCO Gain: $ -1.69 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
PDCO Gain: $ -2.61 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
PDCO Gain: $ -1.4 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_IR3
PDCO Gain: $ -1.43 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_TS
PDCO Gain: $ -1.29 Win %: 0 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_QP
PDCO Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QP_IR3
PDCO Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_TR
PDCO Gain: $ 0.33 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AV
PDCO Gain: $ 0.3 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AL
PDCO Gain: $ -1.47 Win %: 0 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_QP
PDCO Gain: $ -2.12 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_TR
PDCO Gain: $ -1.86 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AV
PDCO Gain: $ -0.13 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AL
PDCO Gain: $ -1.2 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_QP
PDCO Gain: $ 1.26 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QL
PDCO Gain: $ -1.68 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QP
PDCO Gain: $ 1.02 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_TS
PDCO Gain: $ 0.8 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AO_AC
PDCO Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QP_PM
PDCO Gain: $ -0.5 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AV_TS
PDCO Gain: $ 0.85 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AL_TS
PDCO Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV
PDCO Gain: $ 1.86 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IR3
PDCO Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR
PDCO Gain: $ -0.13 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AV
PDCO Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AL
PDCO Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_VI
PDCO Gain: $ -2.88 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_LI
PDCO Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QP
PDCO Gain: $ 1.31 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM
PDCO Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_SS
PDCO Gain: $ 1.31 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QL
PDCO Gain: $ 0.81 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_DB10
PDCO Gain: $ 1.09 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AO
PDCO Gain: $ 1.2 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AC
PDCO Gain: $ 1.26 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT
PDCO Gain: $ -0.82 Win %: 0 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_PM
PDCO Gain: $ 1.44 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TS
PDCO Gain: $ -1.03 Win %: 0 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
PDCO Gain: $ -0.29 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
PDCO Gain: $ 0.54 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
PDCO Gain: $ -0.04 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
PDCO Gain: $ -0.8 Win %: 0 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
PDCO Gain: $ 0.45 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
PDCO Gain: $ 0.54 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
PDCO Gain: $ -0.76 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
PDCO Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
PDCO Gain: $ -1.1 Win %: 0 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
PDCO Gain: $ 0.46 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TR_IR3
PDCO Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TR_TS
PDCO Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TR_QP
PDCO Gain: $ -2.08 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_QP_IR3
PDCO Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_TR
PDCO Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV
PDCO Gain: $ 0.73 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AL
PDCO Gain: $ -0.76 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_QP
PDCO Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_TR
PDCO Gain: $ 0.44 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_AV
PDCO Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_AL
PDCO Gain: $ -1.46 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_QP
PDCO Gain: $ 1.03 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IT_QL
PDCO Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IT_QP
PDCO Gain: $ -0.37 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IT_TS
PDCO Gain: $ 1.09 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AO_AC
PDCO Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_QP_PM
PDCO Gain: $ 1.45 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AV_TS
PDCO Gain: $ 0.0 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AL_TS
PDCO Gain: $ 0.71 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV
PDCO Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IR3
PDCO Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TR
PDCO Gain: $ 0.58 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AV
PDCO Gain: $ 1.09 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AL
PDCO Gain: $ 0.08 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_VI
PDCO Gain: $ -0.12 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_LI
PDCO Gain: $ -1.82 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_QP
PDCO Gain: $ -0.31 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM
PDCO Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_SS
PDCO Gain: $ -0.12 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_QL
PDCO Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_DB10
PDCO Gain: $ 0.37 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AO
PDCO Gain: $ 1.09 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AC
PDCO Gain: $ 0.96 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IT
PDCO Gain: $ -0.67 Win %: 0 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_PM
PDCO Gain: $ 1.54 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TS
PDCO Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_TR_QP_DB15
PDCO Gain: $ -0.24 Win %: 0 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV_TR_DB15
PDCO Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV_AV_DB15
PDCO Gain: $ 0.63 Win %: 66.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV_AL_DB15
PDCO Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV_QP_DB15
PDCO Gain: $ -0.6 Win %: 0 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_HM_TR_DB15
PDCO Gain: $ -0.7 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_HM_AV_DB15
PDCO Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_HM_QP_DB15
PDCO Gain: $ 0.17 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_IT_QL_DB15
PDCO Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_IT_QP_DB15
PDCO Gain: $ -0.52 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_TR_IR4
PDCO Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_TR_TS
PDCO Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_TR_QP
PDCO Gain: $ -0.45 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_QP_IR4
PDCO Gain: $ -0.75 Win %: 0 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV_TR
PDCO Gain: $ -1.21 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV_AV
PDCO Gain: $ 0.18 Win %: 66.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV_AL
PDCO Gain: $ -0.61 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV_QP
PDCO Gain: $ -0.76 Win %: 0 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_HM_TR
PDCO Gain: $ -0.84 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_HM_AV
PDCO Gain: $ 0.31 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_HM_AL
PDCO Gain: $ -0.6 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_HM_QP
PDCO Gain: $ 0.08 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_IT_QL
PDCO Gain: $ -0.6 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_IT_QP
PDCO Gain: $ -0.38 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_IT_TS
PDCO Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_AO_AC
PDCO Gain: $ 0.09 Win %: 100.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_QP_PM
PDCO Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_AV_TS
PDCO Gain: $ -0.55 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_AL_TS
PDCO Gain: $ -0.75 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_RV
PDCO Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_IR4
PDCO Gain: $ -0.76 Win %: 0 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_TR
PDCO Gain: $ -0.84 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_AV
PDCO Gain: $ 0.31 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_AL
PDCO Gain: $ -0.36 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_VI
PDCO Gain: $ 0.43 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_LI
PDCO Gain: $ -0.6 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_QP
PDCO Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_HM
PDCO Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_SS
PDCO Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_QL
PDCO Gain: $ 0.17 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_DB15
PDCO Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_AO
PDCO Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_AC
PDCO Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_IT
PDCO Gain: $ 0.3 Win %: 100.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_PM
PDCO Gain: $ -0.38 Win %: 33.00 in 3 days with algo TB2_CC_QM_OB5_OS5_CB4_CS4_TS
