PEP Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_AV
PEP Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_HM_AV
PEP Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4
PEP Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AL
PEP Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_AV
PEP Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_DB6
PEP Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM
PEP Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_AV
PEP Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_QP
PEP Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_HM_TR
PEP Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_IR1
PEP Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_QL
PEP Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_QP
PEP Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_QP_IR1
PEP Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_SS
PEP Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR
PEP Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR_IR1
PEP Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR_QP
PEP Gain: $ -0.41 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV
PEP Gain: $ -0.41 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_QP
PEP Gain: $ -0.64 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_LI
PEP Gain: $ -0.66 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_LI
PEP Gain: $ -0.66 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_TR
PEP Gain: $ -0.66 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB1
PEP Gain: $ -0.92 Win %: 0 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_HM_TR
PEP Gain: $ -1.49 Win %: 0 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_AL
PEP Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_VI
PEP Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_LI
PEP Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_SS
PEP Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_VI
PEP Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_VI
PEP Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_VI
PEP Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_QP
PEP Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_RV_AV
PEP Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV
PEP Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_AL
PEP Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_AV
PEP Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_TR
PEP Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_TR_DB1
PEP Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_RV_AV
PEP Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV
PEP Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_RV_TR
PEP Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_RV_TR_DB1
PEP Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_TR
PEP Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_TR_IR1
PEP Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_QP
PEP Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_QP
PEP Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_QP_IR1
PEP Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TR_QP
PEP Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_TR_IR4
PEP Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AL
PEP Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AV
PEP Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_DB6
PEP Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM
PEP Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_AV
PEP Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_TR
PEP Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IR1
PEP Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_QL
PEP Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TR
PEP Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TR_IR1
PEP Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP
PEP Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_RV_AL
PEP Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR
PEP Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_TR
PEP Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_TR_QP
PEP Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AV
PEP Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV
PEP Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR
PEP Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR_DB4
PEP Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP
PEP Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP
PEP Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_QP
PEP Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_SS
PEP Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_LI
PEP Gain: $ 1.27 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_RV
PEP Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_DB6
PEP Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_HM
PEP Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_IR1
PEP Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_QL
PEP Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_SS
PEP Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_RV_QP
PEP Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_HM_QP
PEP Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_QP
PEP Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_QP_IR1
PEP Gain: $ 2.07 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_QP_IR4
PEP Gain: $ 2.12 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB2_CS2_AL
PEP Gain: $ 2.24 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_IR4
PEP Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
PEP Gain: $ 2.32 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_RV
PEP Gain: $ 2.41 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_DB15
PEP Gain: $ 2.41 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_HM
PEP Gain: $ 2.41 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_QL
PEP Gain: $ 2.58 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AL
