PFE Gain: $ -464.89 Win %: 0 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AO_AC
PFE Gain: $ -464.89 Win %: 0 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AO_AC
PFE Gain: $ -316.93 Win %: 0 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_AO_AC
PFE Gain: $ -313.23 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AO_AC
PFE Gain: $ -274.54 Win %: 0 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_AO_AC
PFE Gain: $ -180.39 Win %: 0 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AC
PFE Gain: $ -164.58 Win %: 0 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AC
PFE Gain: $ -126.96 Win %: 0 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_AC
PFE Gain: $ -124.55 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AC
PFE Gain: $ -80.44 Win %: 25.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
PFE Gain: $ -59.36 Win %: 0 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_AO
PFE Gain: $ -6.82 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
PFE Gain: $ -6.8 Win %: 0 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IR5
PFE Gain: $ -6.73 Win %: 0 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IR5
PFE Gain: $ -6.48 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
PFE Gain: $ -6.33 Win %: 0 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QP_IR5
PFE Gain: $ -6.31 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
PFE Gain: $ -6.3 Win %: 0 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QP_IR5
PFE Gain: $ -6.13 Win %: 0 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QP_IR5
PFE Gain: $ -6.07 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
PFE Gain: $ -6.07 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
PFE Gain: $ -6.07 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
PFE Gain: $ -5.9 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV
PFE Gain: $ -5.89 Win %: 0 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IR5
PFE Gain: $ -5.89 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
PFE Gain: $ -5.78 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_DB30
PFE Gain: $ -5.7 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_QP
PFE Gain: $ -5.53 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QP
PFE Gain: $ -5.52 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_QP
PFE Gain: $ -5.34 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QP
PFE Gain: $ -5.33 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_DB30
PFE Gain: $ -5.23 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_DB30
PFE Gain: $ -5.1 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_QP
PFE Gain: $ -5.09 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
PFE Gain: $ -5.06 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
PFE Gain: $ -5.04 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
PFE Gain: $ -4.9 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QP_PM
PFE Gain: $ -4.87 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AL
PFE Gain: $ -4.87 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AL
PFE Gain: $ -4.83 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QP_PM
PFE Gain: $ -4.8 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_QP_IR5
PFE Gain: $ -4.8 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_QP_IR5
PFE Gain: $ -4.74 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
PFE Gain: $ -4.7 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
PFE Gain: $ -4.62 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TS
PFE Gain: $ -4.61 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AO_AC
PFE Gain: $ -4.6 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
PFE Gain: $ -4.6 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AC
PFE Gain: $ -4.6 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AO
PFE Gain: $ -4.6 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AO_AC
PFE Gain: $ -4.58 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR
PFE Gain: $ -4.58 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
PFE Gain: $ -4.53 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
PFE Gain: $ -4.52 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
PFE Gain: $ -4.5 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM
PFE Gain: $ -4.5 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM
PFE Gain: $ -4.49 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AL
PFE Gain: $ -4.48 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
PFE Gain: $ -4.47 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP
PFE Gain: $ -4.45 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP
PFE Gain: $ -4.44 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AC
PFE Gain: $ -4.42 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR_QP
PFE Gain: $ -4.42 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
PFE Gain: $ -4.38 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP
PFE Gain: $ -4.38 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TR_QP
PFE Gain: $ -4.38 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TR_QP
PFE Gain: $ -4.35 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR
PFE Gain: $ -4.35 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AO
PFE Gain: $ -4.33 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
PFE Gain: $ -4.33 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_LI
PFE Gain: $ -4.33 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_LI
PFE Gain: $ -4.29 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_QP_PM
PFE Gain: $ -4.28 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_IR3
PFE Gain: $ -4.25 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP
PFE Gain: $ -4.25 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP
PFE Gain: $ -4.22 Win %: 0 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QP_IR5
PFE Gain: $ -4.22 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_QP_PM
PFE Gain: $ -4.22 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_QP_PM
PFE Gain: $ -4.2 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
PFE Gain: $ -4.19 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IR5
PFE Gain: $ -4.19 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IR5
PFE Gain: $ -4.19 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AC
PFE Gain: $ -4.19 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AO_AC
PFE Gain: $ -4.17 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
PFE Gain: $ -4.13 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_QP_IR5
PFE Gain: $ -4.13 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TS
PFE Gain: $ -4.12 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
PFE Gain: $ -4.11 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
PFE Gain: $ -4.09 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
PFE Gain: $ -4.09 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
PFE Gain: $ -4.09 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM
PFE Gain: $ -4.09 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QP
PFE Gain: $ -4.07 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP
PFE Gain: $ -4.05 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_PM
PFE Gain: $ -4.04 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_QP
PFE Gain: $ -4.04 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_QP
PFE Gain: $ -4.04 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_DB10
PFE Gain: $ -4.03 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_IR3
PFE Gain: $ -4.03 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_IR3
PFE Gain: $ -4.03 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP
PFE Gain: $ -4.01 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_QP
PFE Gain: $ -4 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_DB10
PFE Gain: $ -3.99 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_AL
PFE Gain: $ -3.97 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
PFE Gain: $ -3.97 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP
PFE Gain: $ -3.93 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TR_QP
PFE Gain: $ -3.93 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QP_PM
PFE Gain: $ -3.91 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV
PFE Gain: $ -3.91 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
PFE Gain: $ -3.91 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_PM
PFE Gain: $ -3.9 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_PM
PFE Gain: $ -3.88 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_TR
PFE Gain: $ -3.88 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_TR
PFE Gain: $ -3.87 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
PFE Gain: $ -3.86 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AO_AC
PFE Gain: $ -3.86 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AO_AC
PFE Gain: $ -3.85 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV
PFE Gain: $ -3.85 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AO
PFE Gain: $ -3.84 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
PFE Gain: $ -3.82 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_DB10
PFE Gain: $ -3.82 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_DB10
PFE Gain: $ -3.77 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR
PFE Gain: $ -3.76 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
PFE Gain: $ -3.75 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TS
PFE Gain: $ -3.75 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TS
PFE Gain: $ -3.73 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AO_AC
PFE Gain: $ -3.72 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR
PFE Gain: $ -3.72 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_TR
PFE Gain: $ -3.72 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR
PFE Gain: $ -3.71 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
PFE Gain: $ -3.7 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
PFE Gain: $ -3.7 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
PFE Gain: $ -3.69 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
PFE Gain: $ -3.69 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
PFE Gain: $ -3.68 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TR
PFE Gain: $ -3.67 Win %: 0 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IR5
PFE Gain: $ -3.67 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_AL
PFE Gain: $ -3.63 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_DB10
PFE Gain: $ -3.63 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TR
PFE Gain: $ -3.62 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_QP
PFE Gain: $ -3.61 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AL
PFE Gain: $ -3.6 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_QP_PM
PFE Gain: $ -3.6 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP
PFE Gain: $ -3.59 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
PFE Gain: $ -3.58 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_DB10
PFE Gain: $ -3.56 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_AL
PFE Gain: $ -3.56 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_AL
PFE Gain: $ -3.54 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AO
PFE Gain: $ -3.53 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IR5
PFE Gain: $ -3.51 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_AL
PFE Gain: $ -3.5 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_SS
PFE Gain: $ -3.49 Win %: 25.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
PFE Gain: $ -3.45 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_TR
PFE Gain: $ -3.43 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_TR
PFE Gain: $ -3.43 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TR
PFE Gain: $ -3.41 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
PFE Gain: $ -3.4 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR_IR5
PFE Gain: $ -3.34 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
PFE Gain: $ -3.32 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP
PFE Gain: $ -3.31 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
PFE Gain: $ -3.31 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
PFE Gain: $ -3.3 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_SS
PFE Gain: $ -3.28 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_TR
PFE Gain: $ -3.28 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
PFE Gain: $ -3.26 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
PFE Gain: $ -3.26 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
PFE Gain: $ -3.25 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
PFE Gain: $ -3.25 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_SS
PFE Gain: $ -3.23 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR_QP
PFE Gain: $ -3.22 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QL
PFE Gain: $ -3.22 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR
PFE Gain: $ -3.21 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_TR
PFE Gain: $ -3.21 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_TR
PFE Gain: $ -3.2 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
PFE Gain: $ -3.18 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
PFE Gain: $ -3.15 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AL
PFE Gain: $ -3.14 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
PFE Gain: $ -3.11 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
PFE Gain: $ -3.09 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV
PFE Gain: $ -3.09 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
PFE Gain: $ -3.08 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AL
PFE Gain: $ -3.05 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TR_IR3
PFE Gain: $ -3.03 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR
PFE Gain: $ -3.03 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR
PFE Gain: $ -3.03 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AL
PFE Gain: $ -2.98 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP
PFE Gain: $ -2.96 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_SS
PFE Gain: $ -2.96 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
PFE Gain: $ -2.95 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
PFE Gain: $ -2.94 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AO
PFE Gain: $ -2.93 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP_IR3
PFE Gain: $ -2.93 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP_IR3
PFE Gain: $ -2.93 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
PFE Gain: $ -2.93 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_AL
PFE Gain: $ -2.9 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AO
PFE Gain: $ -2.87 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TR_IR3
PFE Gain: $ -2.87 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AL
PFE Gain: $ -2.86 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_DB10
PFE Gain: $ -2.86 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_LI
PFE Gain: $ -2.82 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR_IR5
PFE Gain: $ -2.82 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV
PFE Gain: $ -2.82 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AL
PFE Gain: $ -2.8 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_AL
PFE Gain: $ -2.76 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
PFE Gain: $ -2.76 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
PFE Gain: $ -2.76 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_TR
PFE Gain: $ -2.74 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IR3
PFE Gain: $ -2.74 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_LI
PFE Gain: $ -2.73 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR_IR5
PFE Gain: $ -2.73 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
PFE Gain: $ -2.72 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR_IR5
PFE Gain: $ -2.72 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AV
PFE Gain: $ -2.71 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_SS
PFE Gain: $ -2.71 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR_IR5
PFE Gain: $ -2.71 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TR_IR3
PFE Gain: $ -2.71 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_QP
PFE Gain: $ -2.71 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR
PFE Gain: $ -2.69 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_QP
PFE Gain: $ -2.69 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_QP
PFE Gain: $ -2.67 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
PFE Gain: $ -2.67 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
PFE Gain: $ -2.66 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP
PFE Gain: $ -2.66 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AV
PFE Gain: $ -2.66 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AV
PFE Gain: $ -2.66 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_QP
PFE Gain: $ -2.66 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_QP
PFE Gain: $ -2.64 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AV
PFE Gain: $ -2.64 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_LI
PFE Gain: $ -2.64 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_LI
PFE Gain: $ -2.64 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TR_QP
PFE Gain: $ -2.64 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_TR
PFE Gain: $ -2.64 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_QP
PFE Gain: $ -2.63 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
PFE Gain: $ -2.63 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM
PFE Gain: $ -2.62 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IR3
PFE Gain: $ -2.62 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IR3
PFE Gain: $ -2.61 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
PFE Gain: $ -2.61 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
PFE Gain: $ -2.61 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_TR
PFE Gain: $ -2.6 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_AL
PFE Gain: $ -2.58 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AV
PFE Gain: $ -2.58 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
PFE Gain: $ -2.57 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AV
PFE Gain: $ -2.57 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR
PFE Gain: $ -2.56 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
PFE Gain: $ -2.54 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_QP
PFE Gain: $ -2.52 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AL
PFE Gain: $ -2.52 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AL
PFE Gain: $ -2.5 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR
PFE Gain: $ -2.48 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_TR
PFE Gain: $ -2.48 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_AL
PFE Gain: $ -2.46 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT
PFE Gain: $ -2.44 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_LI
PFE Gain: $ -2.44 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1
PFE Gain: $ -2.43 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_QP
PFE Gain: $ -2.42 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR_IR5
PFE Gain: $ -2.42 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
PFE Gain: $ -2.41 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_PM
PFE Gain: $ -2.41 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_PM
PFE Gain: $ -2.41 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_QP
PFE Gain: $ -2.4 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_PM
PFE Gain: $ -2.4 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV
PFE Gain: $ -2.39 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
PFE Gain: $ -2.37 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM
PFE Gain: $ -2.36 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_AV
PFE Gain: $ -2.36 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_QP
PFE Gain: $ -2.35 Win %: 0 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_QP_IR3
PFE Gain: $ -2.33 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_AV
PFE Gain: $ -2.33 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV
PFE Gain: $ -2.33 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_PM
PFE Gain: $ -2.29 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AC
PFE Gain: $ -2.28 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_PM
PFE Gain: $ -2.28 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_PM
PFE Gain: $ -2.27 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_AV
PFE Gain: $ -2.25 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
PFE Gain: $ -2.23 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
PFE Gain: $ -2.21 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_SS
PFE Gain: $ -2.19 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP_IR3
PFE Gain: $ -2.18 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TS
PFE Gain: $ -2.18 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TS
PFE Gain: $ -2.18 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TS
PFE Gain: $ -2.18 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_SS
PFE Gain: $ -2.17 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AO
PFE Gain: $ -2.17 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_LI
PFE Gain: $ -2.16 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
PFE Gain: $ -2.14 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
PFE Gain: $ -2.14 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_TR
PFE Gain: $ -2.14 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_TR
PFE Gain: $ -2.12 Win %: 66.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_LI
PFE Gain: $ -2.11 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AO
PFE Gain: $ -2.11 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
PFE Gain: $ -2.1 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL
PFE Gain: $ -2.09 Win %: 0 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_QP_IR3
PFE Gain: $ -2.09 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_AV
PFE Gain: $ -2.09 Win %: 25.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
PFE Gain: $ -2.09 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM
PFE Gain: $ -2.08 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_TR
PFE Gain: $ -2.07 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
PFE Gain: $ -2.06 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
PFE Gain: $ -2.04 Win %: 25.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_TR_QP_DB10
PFE Gain: $ -2.03 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV
PFE Gain: $ -2.03 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_SS
PFE Gain: $ -2.02 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_QP_IR3
PFE Gain: $ -2.02 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_QP_IR3
PFE Gain: $ -2.01 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
PFE Gain: $ -2.01 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
PFE Gain: $ -2.01 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QL
PFE Gain: $ -2.01 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1
PFE Gain: $ -2.01 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AC
PFE Gain: $ -2.01 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AO
PFE Gain: $ -2.01 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AO
PFE Gain: $ -2.01 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AO_AC
PFE Gain: $ -1.99 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
PFE Gain: $ -1.99 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AV
PFE Gain: $ -1.99 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL
PFE Gain: $ -1.98 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_QP
PFE Gain: $ -1.98 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AO
PFE Gain: $ -1.98 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV
PFE Gain: $ -1.97 Win %: 25.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_AC
PFE Gain: $ -1.97 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR
PFE Gain: $ -1.97 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR
PFE Gain: $ -1.96 Win %: 25.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_HM_AV_DB10
PFE Gain: $ -1.96 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_QP
PFE Gain: $ -1.96 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL
PFE Gain: $ -1.95 Win %: 20.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
PFE Gain: $ -1.95 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
PFE Gain: $ -1.95 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_QP
PFE Gain: $ -1.95 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_QP
PFE Gain: $ -1.95 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM
PFE Gain: $ -1.95 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM
PFE Gain: $ -1.92 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP_PM
PFE Gain: $ -1.91 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_QP
PFE Gain: $ -1.89 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AC
PFE Gain: $ -1.88 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV
PFE Gain: $ -1.86 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
PFE Gain: $ -1.86 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_SS
PFE Gain: $ -1.86 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_TR_QP
PFE Gain: $ -1.84 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
PFE Gain: $ -1.83 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
PFE Gain: $ -1.82 Win %: 0 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
PFE Gain: $ -1.82 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AO_AC
PFE Gain: $ -1.81 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QL
PFE Gain: $ -1.81 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM
PFE Gain: $ -1.8 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_VI
PFE Gain: $ -1.8 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AC
PFE Gain: $ -1.8 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT
PFE Gain: $ -1.78 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_TR
PFE Gain: $ -1.78 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_AC
PFE Gain: $ -1.78 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TS
PFE Gain: $ -1.78 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1
PFE Gain: $ -1.78 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AC
PFE Gain: $ -1.78 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AO
PFE Gain: $ -1.78 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AO_AC
PFE Gain: $ -1.77 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR
PFE Gain: $ -1.76 Win %: 25.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_HM_TR_DB10
PFE Gain: $ -1.76 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_TR
PFE Gain: $ -1.74 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP_PM
PFE Gain: $ -1.72 Win %: 25.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_RV_TR_DB10
PFE Gain: $ -1.72 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_SS
PFE Gain: $ -1.72 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM
PFE Gain: $ -1.7 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_TR
PFE Gain: $ -1.7 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TR
PFE Gain: $ -1.7 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
PFE Gain: $ -1.7 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AL
PFE Gain: $ -1.69 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AV
PFE Gain: $ -1.69 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
PFE Gain: $ -1.69 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
PFE Gain: $ -1.69 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_QP
PFE Gain: $ -1.64 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
PFE Gain: $ -1.63 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AL
PFE Gain: $ -1.62 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_HM_AV
PFE Gain: $ -1.6 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
PFE Gain: $ -1.6 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QL
PFE Gain: $ -1.6 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_SS
PFE Gain: $ -1.59 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR
PFE Gain: $ -1.58 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_AV
PFE Gain: $ -1.56 Win %: 20.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_RV
PFE Gain: $ -1.56 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_AV
PFE Gain: $ -1.56 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TS
PFE Gain: $ -1.54 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_VI
PFE Gain: $ -1.54 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QL
PFE Gain: $ -1.53 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_VI
PFE Gain: $ -1.52 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_AV
PFE Gain: $ -1.5 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QL
PFE Gain: $ -1.5 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT
PFE Gain: $ -1.5 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_PM
PFE Gain: $ -1.49 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
PFE Gain: $ -1.48 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_TR_IR3
PFE Gain: $ -1.47 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_VI
PFE Gain: $ -1.43 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_DB30
PFE Gain: $ -1.42 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_AV
PFE Gain: $ -1.42 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_VI
PFE Gain: $ -1.41 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
PFE Gain: $ -1.4 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_AV
PFE Gain: $ -1.4 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
PFE Gain: $ -1.39 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_QL
PFE Gain: $ -1.38 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_PM
PFE Gain: $ -1.38 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_PM
PFE Gain: $ -1.38 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AL
PFE Gain: $ -1.37 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
PFE Gain: $ -1.36 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
PFE Gain: $ -1.35 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_TR_IR3
PFE Gain: $ -1.33 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_AV
PFE Gain: $ -1.32 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_TR
PFE Gain: $ -1.32 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL
PFE Gain: $ -1.31 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_AV_DB15
PFE Gain: $ -1.3 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_AV
PFE Gain: $ -1.29 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_AV
PFE Gain: $ -1.29 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
PFE Gain: $ -1.29 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_QP
PFE Gain: $ -1.28 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
PFE Gain: $ -1.28 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
PFE Gain: $ -1.27 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_RV_AV
PFE Gain: $ -1.27 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
PFE Gain: $ -1.26 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_QP
PFE Gain: $ -1.26 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_AV_DB15
PFE Gain: $ -1.23 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
PFE Gain: $ -1.23 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV
PFE Gain: $ -1.23 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_DB10
PFE Gain: $ -1.23 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_RV_AV_DB10
PFE Gain: $ -1.23 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
PFE Gain: $ -1.22 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
PFE Gain: $ -1.22 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
PFE Gain: $ -1.21 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
PFE Gain: $ -1.2 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_TR_QP
PFE Gain: $ -1.19 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
PFE Gain: $ -1.19 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_AV
PFE Gain: $ -1.17 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AV
PFE Gain: $ -1.15 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR_IR5
PFE Gain: $ -1.12 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
PFE Gain: $ -1.11 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
PFE Gain: $ -1.08 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AL
PFE Gain: $ -1.07 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM
PFE Gain: $ -1.06 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_QL
PFE Gain: $ -1.04 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_QP_PM
PFE Gain: $ -1.03 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_DB30
PFE Gain: $ -1.01 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_PM
PFE Gain: $ -1.01 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_PM
PFE Gain: $ -1.01 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
PFE Gain: $ -0.98 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT
PFE Gain: $ -0.98 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT
PFE Gain: $ -0.98 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_QL
PFE Gain: $ -0.98 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_QL
PFE Gain: $ -0.98 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV
PFE Gain: $ -0.98 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
PFE Gain: $ -0.97 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL
PFE Gain: $ -0.97 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_QP
PFE Gain: $ -0.96 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_SS
PFE Gain: $ -0.96 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_QP
PFE Gain: $ -0.94 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_QP
PFE Gain: $ -0.93 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL
PFE Gain: $ -0.93 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
PFE Gain: $ -0.91 Win %: 25.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_VI
PFE Gain: $ -0.9 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT
PFE Gain: $ -0.86 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_TR_IR3
PFE Gain: $ -0.86 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_QP_IR3
PFE Gain: $ -0.85 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV
PFE Gain: $ -0.84 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT
PFE Gain: $ -0.84 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_QL
PFE Gain: $ -0.84 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_VI
PFE Gain: $ -0.82 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_DB30
PFE Gain: $ -0.81 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
PFE Gain: $ -0.8 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_IR3
PFE Gain: $ -0.8 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_RV_QP
PFE Gain: $ -0.79 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL_DB30
PFE Gain: $ -0.78 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_DB10
PFE Gain: $ -0.78 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
PFE Gain: $ -0.78 Win %: 66.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM
PFE Gain: $ -0.77 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_HM_QP_DB10
PFE Gain: $ -0.74 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QL
PFE Gain: $ -0.74 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_RV_QP_DB10
PFE Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AL
PFE Gain: $ -0.73 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_AV
PFE Gain: $ -0.73 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_AV
PFE Gain: $ -0.71 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT
PFE Gain: $ -0.69 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
PFE Gain: $ -0.69 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_QP_PM
PFE Gain: $ -0.67 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
PFE Gain: $ -0.67 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_PM
PFE Gain: $ -0.67 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_PM
PFE Gain: $ -0.66 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IR3
PFE Gain: $ -0.66 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
PFE Gain: $ -0.66 Win %: 80.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP
PFE Gain: $ -0.65 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT
PFE Gain: $ -0.64 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QP
PFE Gain: $ -0.63 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR_QP
PFE Gain: $ -0.62 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
PFE Gain: $ -0.61 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT_QL
PFE Gain: $ -0.61 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP
PFE Gain: $ -0.61 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
PFE Gain: $ -0.6 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QL
PFE Gain: $ -0.6 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_VI
PFE Gain: $ -0.59 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR_QP
PFE Gain: $ -0.59 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
PFE Gain: $ -0.59 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IR3
PFE Gain: $ -0.59 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IR3
PFE Gain: $ -0.56 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QL
PFE Gain: $ -0.54 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV
PFE Gain: $ -0.54 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_SS
PFE Gain: $ -0.54 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_PM
PFE Gain: $ -0.53 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
PFE Gain: $ -0.51 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
PFE Gain: $ -0.5 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_HM_TR
PFE Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_TR_QP
PFE Gain: $ -0.49 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IR3
PFE Gain: $ -0.48 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
PFE Gain: $ -0.48 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_QP_PM
PFE Gain: $ -0.48 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
PFE Gain: $ -0.48 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
PFE Gain: $ -0.47 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_RV_TR
PFE Gain: $ -0.46 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_AL_DB15
PFE Gain: $ -0.45 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_AV
PFE Gain: $ -0.43 Win %: 16.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
PFE Gain: $ -0.43 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT
PFE Gain: $ -0.43 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT_QL
PFE Gain: $ -0.43 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_QP_PM
PFE Gain: $ -0.43 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
PFE Gain: $ -0.43 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QP
PFE Gain: $ -0.43 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_AV
PFE Gain: $ -0.41 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT
PFE Gain: $ -0.4 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_AV
PFE Gain: $ -0.4 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_QP_PM
PFE Gain: $ -0.4 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
PFE Gain: $ -0.39 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV
PFE Gain: $ -0.38 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
PFE Gain: $ -0.38 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_TR_IR4
PFE Gain: $ -0.37 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
PFE Gain: $ -0.37 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP
PFE Gain: $ -0.37 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AC
PFE Gain: $ -0.37 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AO
PFE Gain: $ -0.37 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AO_AC
PFE Gain: $ -0.36 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
PFE Gain: $ -0.35 Win %: 33.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
PFE Gain: $ -0.34 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_TR
PFE Gain: $ -0.32 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_TR
PFE Gain: $ -0.32 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_QP_PM
PFE Gain: $ -0.32 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_IT
PFE Gain: $ -0.31 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR_QP
PFE Gain: $ -0.3 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
PFE Gain: $ -0.29 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
PFE Gain: $ -0.29 Win %: 40.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
PFE Gain: $ -0.28 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_VI
PFE Gain: $ -0.28 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_VI
PFE Gain: $ -0.27 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_QP
PFE Gain: $ -0.26 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_LI
PFE Gain: $ -0.24 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_LI
PFE Gain: $ -0.24 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
PFE Gain: $ -0.24 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_VI
PFE Gain: $ -0.23 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QP
PFE Gain: $ -0.22 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
PFE Gain: $ -0.22 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_QP
PFE Gain: $ -0.21 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_LI
PFE Gain: $ -0.21 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QP
PFE Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IR3
PFE Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_DB10
PFE Gain: $ -0.19 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_AV
PFE Gain: $ -0.19 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
PFE Gain: $ -0.18 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
PFE Gain: $ -0.18 Win %: 80.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
PFE Gain: $ -0.17 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_QP
PFE Gain: $ -0.15 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
PFE Gain: $ -0.13 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_VI
PFE Gain: $ -0.13 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_QL
PFE Gain: $ -0.12 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
PFE Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_VI
PFE Gain: $ -0.1 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
PFE Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_TR
PFE Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_HM_TR
PFE Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_QP_IR3
PFE Gain: $ -0.07 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
PFE Gain: $ -0.05 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT_QP
PFE Gain: $ -0.05 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT_QP
PFE Gain: $ -0.02 Win %: 50.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_RV_TR
PFE Gain: $ -0.02 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT_QP
PFE Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV
PFE Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_IR5
PFE Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR_IR5
PFE Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_TR_IR5
PFE Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_IR5
PFE Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_DB30
PFE Gain: $ 0.05 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
PFE Gain: $ 0.05 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
PFE Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP
PFE Gain: $ 0.06 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
PFE Gain: $ 0.06 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_LI
PFE Gain: $ 0.09 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_AL
PFE Gain: $ 0.09 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_AL
PFE Gain: $ 0.09 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
PFE Gain: $ 0.12 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
PFE Gain: $ 0.12 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QP_DB30
PFE Gain: $ 0.12 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP_DB30
PFE Gain: $ 0.12 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
PFE Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR_QP
PFE Gain: $ 0.14 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
PFE Gain: $ 0.14 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
PFE Gain: $ 0.14 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_RV_AL_DB10
PFE Gain: $ 0.16 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
PFE Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_DB10
PFE Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
PFE Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
PFE Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL_DB30
PFE Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL_DB30
PFE Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
PFE Gain: $ 0.17 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_VI
PFE Gain: $ 0.17 Win %: 60.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
PFE Gain: $ 0.17 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_RV_QP
PFE Gain: $ 0.18 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_AL
PFE Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
PFE Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QL_DB30
PFE Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL_DB30
PFE Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
PFE Gain: $ 0.2 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
PFE Gain: $ 0.2 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_VI
PFE Gain: $ 0.2 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_VI
PFE Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
PFE Gain: $ 0.2 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_VI
PFE Gain: $ 0.21 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP_DB30
PFE Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_VI
PFE Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_VI
PFE Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_VI
PFE Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_VI
PFE Gain: $ 0.24 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_AL
PFE Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IR3
PFE Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QP
PFE Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QP
PFE Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP
PFE Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
PFE Gain: $ 0.26 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QP_DB30
PFE Gain: $ 0.26 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_LI
PFE Gain: $ 0.27 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
PFE Gain: $ 0.29 Win %: 100.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_IT_QP
PFE Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_LI
PFE Gain: $ 0.3 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
PFE Gain: $ 0.31 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QL_DB30
PFE Gain: $ 0.31 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IT_QP
PFE Gain: $ 0.31 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IT_QP_DB15
PFE Gain: $ 0.31 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_HM_QP
PFE Gain: $ 0.32 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QL
PFE Gain: $ 0.32 Win %: 100.00 in 5 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
PFE Gain: $ 0.32 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_AL
PFE Gain: $ 0.32 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_AL
PFE Gain: $ 0.32 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_AL
PFE Gain: $ 0.32 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
PFE Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT
PFE Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT
PFE Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP
PFE Gain: $ 0.33 Win %: 33.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_AL
PFE Gain: $ 0.33 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AV
PFE Gain: $ 0.33 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM_AL
PFE Gain: $ 0.34 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP_DB30
PFE Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
PFE Gain: $ 0.35 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP
PFE Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
PFE Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV_DB30
PFE Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV_DB30
PFE Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
PFE Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
PFE Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_TR
PFE Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
PFE Gain: $ 0.36 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP
PFE Gain: $ 0.37 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
PFE Gain: $ 0.37 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT_QP
PFE Gain: $ 0.37 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
PFE Gain: $ 0.37 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_VI
PFE Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
PFE Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
PFE Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR_DB30
PFE Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR_DB30
PFE Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR_DB30
PFE Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB30
PFE Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
PFE Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
PFE Gain: $ 0.38 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_QL
PFE Gain: $ 0.39 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_IT_QP_DB10
PFE Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_IT_QP
PFE Gain: $ 0.4 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QP_IR5
PFE Gain: $ 0.4 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
PFE Gain: $ 0.4 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV_DB30
PFE Gain: $ 0.4 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV_DB30
PFE Gain: $ 0.4 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
PFE Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_TR
PFE Gain: $ 0.41 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IT_QL_DB15
PFE Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR
PFE Gain: $ 0.42 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
PFE Gain: $ 0.42 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR
PFE Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP_DB30
PFE Gain: $ 0.43 Win %: 100.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_IT_QL_DB10
PFE Gain: $ 0.43 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
PFE Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR_DB30
PFE Gain: $ 0.47 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP
PFE Gain: $ 0.47 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_LI
PFE Gain: $ 0.48 Win %: 100.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QP
PFE Gain: $ 0.48 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV
PFE Gain: $ 0.48 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP
PFE Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_VI
PFE Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_AV
PFE Gain: $ 0.51 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_RV
PFE Gain: $ 0.52 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
PFE Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
PFE Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP_DB30
PFE Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP_DB30
PFE Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
PFE Gain: $ 0.52 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AV
PFE Gain: $ 0.56 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT
PFE Gain: $ 0.57 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_SS
PFE Gain: $ 0.59 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
PFE Gain: $ 0.59 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
PFE Gain: $ 0.59 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_IR3
PFE Gain: $ 0.6 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AV
PFE Gain: $ 0.61 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_QL
PFE Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IR4
PFE Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
PFE Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV
PFE Gain: $ 0.66 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AO_AC
PFE Gain: $ 0.66 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AO_AC
PFE Gain: $ 0.66 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_AO_AC
PFE Gain: $ 0.66 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AO_AC
PFE Gain: $ 0.66 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_AO
PFE Gain: $ 0.67 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AV
PFE Gain: $ 0.67 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_RV_AV
PFE Gain: $ 0.68 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AL
PFE Gain: $ 0.69 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_PM
PFE Gain: $ 0.69 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AL
PFE Gain: $ 0.69 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AL
PFE Gain: $ 0.7 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_AV
PFE Gain: $ 0.73 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QP_IR5
PFE Gain: $ 0.73 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QP_IR5
PFE Gain: $ 0.73 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_QP_IR5
PFE Gain: $ 0.73 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP_IR5
PFE Gain: $ 0.74 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_QP
PFE Gain: $ 0.74 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP
PFE Gain: $ 0.74 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP
PFE Gain: $ 0.74 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP
PFE Gain: $ 0.75 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AC
PFE Gain: $ 0.75 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AO
PFE Gain: $ 0.75 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QL
PFE Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_QP
PFE Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_LI
PFE Gain: $ 0.79 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR_DB30
PFE Gain: $ 0.8 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL
PFE Gain: $ 0.8 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT
PFE Gain: $ 0.8 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL
PFE Gain: $ 0.8 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT
PFE Gain: $ 0.81 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR
PFE Gain: $ 0.81 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AL
PFE Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL
PFE Gain: $ 0.84 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_QP
PFE Gain: $ 0.85 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AV
PFE Gain: $ 0.85 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM
PFE Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL
PFE Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
PFE Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL
PFE Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP_DB30
PFE Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL
PFE Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP_DB30
PFE Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL
PFE Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
PFE Gain: $ 0.87 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_AV
PFE Gain: $ 0.89 Win %: 100.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_IT
PFE Gain: $ 0.89 Win %: 100.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_IT_QL
PFE Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AV
PFE Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV
PFE Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AV
PFE Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV
PFE Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_AV
PFE Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV
PFE Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AV
PFE Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV
PFE Gain: $ 0.89 Win %: 80.00 in 5 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
PFE Gain: $ 0.9 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV
PFE Gain: $ 0.93 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR
PFE Gain: $ 0.93 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR
PFE Gain: $ 0.93 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR
PFE Gain: $ 0.93 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR
PFE Gain: $ 0.93 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR
PFE Gain: $ 0.93 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_TR
PFE Gain: $ 0.93 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR
PFE Gain: $ 0.93 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR
PFE Gain: $ 0.93 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AV
PFE Gain: $ 0.93 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP
PFE Gain: $ 0.94 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AV
PFE Gain: $ 0.94 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV
PFE Gain: $ 0.94 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV
PFE Gain: $ 0.94 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV
PFE Gain: $ 0.94 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV
PFE Gain: $ 0.95 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_IR3
PFE Gain: $ 0.95 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_SS
PFE Gain: $ 0.95 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_HM_AV
PFE Gain: $ 0.96 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_LI
PFE Gain: $ 0.96 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_LI
PFE Gain: $ 0.96 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_LI
PFE Gain: $ 0.96 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_LI
PFE Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT
PFE Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QL
PFE Gain: $ 0.98 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
PFE Gain: $ 0.99 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
PFE Gain: $ 0.99 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4
PFE Gain: $ 1 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT
PFE Gain: $ 1 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT
PFE Gain: $ 1 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QL
PFE Gain: $ 1 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT
PFE Gain: $ 1 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QL
PFE Gain: $ 1 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_IT
PFE Gain: $ 1 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL
PFE Gain: $ 1 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT
PFE Gain: $ 1 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL
PFE Gain: $ 1.01 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_PM
PFE Gain: $ 1.01 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_TR
PFE Gain: $ 1.01 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR
PFE Gain: $ 1.01 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR
PFE Gain: $ 1.01 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR
PFE Gain: $ 1.01 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_AL
PFE Gain: $ 1.01 Win %: 50.00 in 6 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
PFE Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV_DB30
PFE Gain: $ 1.02 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_IR3
PFE Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
PFE Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP_DB30
PFE Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP_DB30
PFE Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
PFE Gain: $ 1.03 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_TR_QP_DB15
PFE Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AC
PFE Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AC
PFE Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_AC
PFE Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AC
PFE Gain: $ 1.06 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV_DB30
PFE Gain: $ 1.07 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP
PFE Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_DB30
PFE Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IR5
PFE Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_DB30
PFE Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IR5
PFE Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_DB30
PFE Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_IR5
PFE Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_DB30
PFE Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IR5
PFE Gain: $ 1.09 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_LI
PFE Gain: $ 1.09 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
PFE Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AL
PFE Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AL
PFE Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_AL
PFE Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AL
PFE Gain: $ 1.11 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_TR_DB15
PFE Gain: $ 1.12 Win %: 100.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_IT_QL
PFE Gain: $ 1.12 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_AV
PFE Gain: $ 1.12 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_AV
PFE Gain: $ 1.13 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_DB30
PFE Gain: $ 1.13 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_TR_QP
PFE Gain: $ 1.13 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
PFE Gain: $ 1.15 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_VI
PFE Gain: $ 1.15 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4
PFE Gain: $ 1.15 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AC
PFE Gain: $ 1.15 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO
PFE Gain: $ 1.15 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO_AC
PFE Gain: $ 1.17 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM
PFE Gain: $ 1.19 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IT
PFE Gain: $ 1.19 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IT_QL
PFE Gain: $ 1.19 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AL
PFE Gain: $ 1.2 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
PFE Gain: $ 1.22 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_QP_IR4
PFE Gain: $ 1.25 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL
PFE Gain: $ 1.25 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
PFE Gain: $ 1.26 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM
PFE Gain: $ 1.26 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AV
PFE Gain: $ 1.26 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AV
PFE Gain: $ 1.26 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_HM_QP
PFE Gain: $ 1.27 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR_IR5
PFE Gain: $ 1.29 Win %: 66.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_TR_DB15
PFE Gain: $ 1.31 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_RV
PFE Gain: $ 1.32 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP
PFE Gain: $ 1.33 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QP
PFE Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP
PFE Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_SS
PFE Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_SS
PFE Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_SS
PFE Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_SS
PFE Gain: $ 1.36 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_HM
PFE Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_QP
PFE Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP
PFE Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP
PFE Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP
PFE Gain: $ 1.38 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AL
PFE Gain: $ 1.4 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_SS
PFE Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_QP
PFE Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QP
PFE Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP
PFE Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QP
PFE Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP
PFE Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_QP
PFE Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP
PFE Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP
PFE Gain: $ 1.42 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR
PFE Gain: $ 1.42 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_QL
PFE Gain: $ 1.43 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV
PFE Gain: $ 1.44 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QP
PFE Gain: $ 1.44 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
PFE Gain: $ 1.49 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR
PFE Gain: $ 1.51 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP
PFE Gain: $ 1.51 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP
PFE Gain: $ 1.51 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_LI
PFE Gain: $ 1.51 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_SS
PFE Gain: $ 1.52 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_SS
PFE Gain: $ 1.52 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_QL
PFE Gain: $ 1.52 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR
PFE Gain: $ 1.52 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_IR3
PFE Gain: $ 1.53 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_TR
PFE Gain: $ 1.53 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR
PFE Gain: $ 1.54 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_TR
PFE Gain: $ 1.54 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_TR
PFE Gain: $ 1.56 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV
PFE Gain: $ 1.56 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_QL
PFE Gain: $ 1.58 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP
PFE Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AC
PFE Gain: $ 1.59 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AV
PFE Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AC
PFE Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO_AC
PFE Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QL
PFE Gain: $ 1.61 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_QL
PFE Gain: $ 1.62 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL
PFE Gain: $ 1.66 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT_QL
PFE Gain: $ 1.71 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_HM
PFE Gain: $ 1.73 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_TR
PFE Gain: $ 1.73 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QL
PFE Gain: $ 1.76 Win %: 100.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AO_AC
PFE Gain: $ 1.76 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AV
PFE Gain: $ 1.81 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_SS
PFE Gain: $ 1.82 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_AO_AC
PFE Gain: $ 1.84 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_AL
PFE Gain: $ 1.86 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_RV_AL
PFE Gain: $ 1.87 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AO_AC
PFE Gain: $ 1.87 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_RV_AL
PFE Gain: $ 1.94 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR
PFE Gain: $ 1.96 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_QP_DB15
PFE Gain: $ 1.97 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR
PFE Gain: $ 1.98 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AV
PFE Gain: $ 2.03 Win %: 100.00 in 3 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO
PFE Gain: $ 2.05 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AO
PFE Gain: $ 2.05 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AO
PFE Gain: $ 2.05 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_AO
PFE Gain: $ 2.05 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AO
PFE Gain: $ 2.06 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_LI
PFE Gain: $ 2.06 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB2_OS2_CB4_CS4_QP
PFE Gain: $ 2.1 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_IR3
PFE Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QL
PFE Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QL
PFE Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_QL
PFE Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2
PFE Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QL
PFE Gain: $ 2.14 Win %: 75.00 in 4 days with algo TB3_PL_QM_OB5_OS5_CB2_CS2_AL
PFE Gain: $ 2.18 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV
PFE Gain: $ 2.18 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV
PFE Gain: $ 2.18 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV
PFE Gain: $ 2.18 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV
PFE Gain: $ 2.18 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AL
PFE Gain: $ 2.21 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT
PFE Gain: $ 2.21 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_IT_QL
PFE Gain: $ 2.23 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM
PFE Gain: $ 2.23 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM
PFE Gain: $ 2.23 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_HM
PFE Gain: $ 2.23 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM
PFE Gain: $ 2.24 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_IR5
PFE Gain: $ 2.28 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_DB15
PFE Gain: $ 2.37 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_QP_DB15
PFE Gain: $ 2.56 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_QP
PFE Gain: $ 2.59 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_AO
PFE Gain: $ 2.61 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB1_OS1_CB1_CS1_HM
PFE Gain: $ 2.66 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_QP
PFE Gain: $ 2.66 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_QP
PFE Gain: $ 2.75 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_SS
PFE Gain: $ 2.86 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM
PFE Gain: $ 2.96 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_AC
PFE Gain: $ 2.96 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_AO
PFE Gain: $ 2.96 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_QL
PFE Gain: $ 2.96 Win %: 100.00 in 3 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV
PFE Gain: $ 3.25 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_HM
PFE Gain: $ 3.26 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_QL
PFE Gain: $ 3.56 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB1_OS1_CB2_CS2_RV
