PHUN Gain: $ -10.96 Win %: 23.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
PHUN Gain: $ -10.5 Win %: 11.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
PHUN Gain: $ -9.39 Win %: 17.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
PHUN Gain: $ -8.1 Win %: 5.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_QP_PM
PHUN Gain: $ -7.99 Win %: 35.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_QP
PHUN Gain: $ -7.19 Win %: 35.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_QP
PHUN Gain: $ -6.9 Win %: 29.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_QP_IR3
PHUN Gain: $ -6.46 Win %: 23.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
PHUN Gain: $ -6.08 Win %: 35.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_QP
PHUN Gain: $ -6.08 Win %: 35.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_QP
PHUN Gain: $ -5.46 Win %: 35.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_PM
PHUN Gain: $ -4.57 Win %: 41.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP
PHUN Gain: $ -4.42 Win %: 41.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
PHUN Gain: $ -4.21 Win %: 35.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_IR5
PHUN Gain: $ -4.21 Win %: 41.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
PHUN Gain: $ -4.18 Win %: 41.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR_QP
PHUN Gain: $ -4.14 Win %: 47.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP
PHUN Gain: $ -4.1 Win %: 29.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
PHUN Gain: $ -3.66 Win %: 47.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
PHUN Gain: $ -3.49 Win %: 47.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
PHUN Gain: $ -3.41 Win %: 41.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_VI
PHUN Gain: $ -3.39 Win %: 47.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP
PHUN Gain: $ -3.39 Win %: 47.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP
PHUN Gain: $ -3.26 Win %: 29.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
PHUN Gain: $ -2.61 Win %: 29.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
PHUN Gain: $ -2.58 Win %: 58.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
PHUN Gain: $ -2.52 Win %: 29.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
PHUN Gain: $ -2.52 Win %: 29.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
PHUN Gain: $ -2.48 Win %: 58.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP
PHUN Gain: $ -2.43 Win %: 47.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
PHUN Gain: $ -2.17 Win %: 52.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
PHUN Gain: $ -1.96 Win %: 52.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
PHUN Gain: $ -1.88 Win %: 47.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_VI
PHUN Gain: $ -1.84 Win %: 70.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
PHUN Gain: $ -1.81 Win %: 58.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_DB10
PHUN Gain: $ -1.78 Win %: 41.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
PHUN Gain: $ -1.76 Win %: 41.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
PHUN Gain: $ -1.76 Win %: 41.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP
PHUN Gain: $ -1.73 Win %: 58.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR3
PHUN Gain: $ -1.65 Win %: 52.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
PHUN Gain: $ -1.57 Win %: 76.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_TS
PHUN Gain: $ -1.51 Win %: 58.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
PHUN Gain: $ -1.42 Win %: 76.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TS
PHUN Gain: $ -1.37 Win %: 82.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP_PM
PHUN Gain: $ -1.35 Win %: 76.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_TS
PHUN Gain: $ -1.31 Win %: 58.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
PHUN Gain: $ -1.31 Win %: 58.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QP
PHUN Gain: $ -1.25 Win %: 47.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
PHUN Gain: $ -1.23 Win %: 64.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR3
PHUN Gain: $ -0.94 Win %: 47.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
PHUN Gain: $ -0.85 Win %: 58.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_SS
PHUN Gain: $ -0.43 Win %: 41.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
PHUN Gain: $ -0.4 Win %: 47.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_AV
PHUN Gain: $ -0.32 Win %: 70.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT
PHUN Gain: $ -0.27 Win %: 47.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
PHUN Gain: $ -0.18 Win %: 76.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AL_TS
PHUN Gain: $ -0.12 Win %: 41.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
PHUN Gain: $ 0.01 Win %: 76.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TS
PHUN Gain: $ 0.08 Win %: 100.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_VI
PHUN Gain: $ 0.16 Win %: 64.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV
PHUN Gain: $ 0.17 Win %: 47.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_PM
PHUN Gain: $ 0.26 Win %: 52.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
PHUN Gain: $ 0.28 Win %: 52.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
PHUN Gain: $ 0.29 Win %: 100.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QP_PM
PHUN Gain: $ 0.32 Win %: 52.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
PHUN Gain: $ 0.35 Win %: 70.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
PHUN Gain: $ 0.35 Win %: 76.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AL_TS
PHUN Gain: $ 0.5 Win %: 58.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM
PHUN Gain: $ 0.53 Win %: 76.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_TS
PHUN Gain: $ 0.54 Win %: 41.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
PHUN Gain: $ 0.54 Win %: 52.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_LI
PHUN Gain: $ 0.57 Win %: 52.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
PHUN Gain: $ 0.79 Win %: 82.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_TS
PHUN Gain: $ 0.8 Win %: 76.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_TS
PHUN Gain: $ 0.94 Win %: 58.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_LI
PHUN Gain: $ 1.04 Win %: 76.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_LI
PHUN Gain: $ 1.07 Win %: 58.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AV
PHUN Gain: $ 1.1 Win %: 70.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AC
PHUN Gain: $ 1.1 Win %: 70.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AO
PHUN Gain: $ 1.1 Win %: 70.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AO_AC
PHUN Gain: $ 1.13 Win %: 58.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
PHUN Gain: $ 1.15 Win %: 76.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT
PHUN Gain: $ 1.2 Win %: 64.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
PHUN Gain: $ 1.2 Win %: 64.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
PHUN Gain: $ 1.26 Win %: 76.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AC
PHUN Gain: $ 1.26 Win %: 88.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_TS
PHUN Gain: $ 1.27 Win %: 64.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IR3
PHUN Gain: $ 1.29 Win %: 58.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
PHUN Gain: $ 1.33 Win %: 76.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AL_TS
PHUN Gain: $ 1.33 Win %: 76.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV_TS
PHUN Gain: $ 1.35 Win %: 58.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AL
PHUN Gain: $ 1.4 Win %: 70.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
PHUN Gain: $ 1.45 Win %: 70.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_QL
PHUN Gain: $ 1.51 Win %: 52.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
PHUN Gain: $ 1.52 Win %: 82.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AV_TS
PHUN Gain: $ 1.54 Win %: 58.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_IR3
PHUN Gain: $ 1.55 Win %: 70.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM
PHUN Gain: $ 1.62 Win %: 94.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TS
PHUN Gain: $ 1.64 Win %: 64.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR
PHUN Gain: $ 1.64 Win %: 94.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_IT_TS
PHUN Gain: $ 1.67 Win %: 58.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
PHUN Gain: $ 1.74 Win %: 52.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
PHUN Gain: $ 1.75 Win %: 82.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TS
PHUN Gain: $ 1.76 Win %: 70.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
PHUN Gain: $ 1.81 Win %: 94.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AV_TS
PHUN Gain: $ 1.84 Win %: 94.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR_TS
PHUN Gain: $ 1.9 Win %: 58.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_DB30
PHUN Gain: $ 1.96 Win %: 76.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_PM
PHUN Gain: $ 1.99 Win %: 64.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_QL
PHUN Gain: $ 2.01 Win %: 64.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AL
PHUN Gain: $ 2.07 Win %: 64.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
PHUN Gain: $ 2.12 Win %: 94.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AL_TS
PHUN Gain: $ 2.27 Win %: 76.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
PHUN Gain: $ 2.28 Win %: 64.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
PHUN Gain: $ 2.28 Win %: 64.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_QL
PHUN Gain: $ 2.3 Win %: 64.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_DB10
PHUN Gain: $ 2.3 Win %: 70.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR
PHUN Gain: $ 2.32 Win %: 58.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AV
PHUN Gain: $ 2.32 Win %: 58.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_AV
PHUN Gain: $ 2.35 Win %: 47.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
PHUN Gain: $ 2.45 Win %: 82.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_PM
PHUN Gain: $ 2.48 Win %: 64.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
PHUN Gain: $ 2.49 Win %: 58.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_DB10
PHUN Gain: $ 2.55 Win %: 76.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_SS
PHUN Gain: $ 2.68 Win %: 70.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_AL
PHUN Gain: $ 2.7 Win %: 52.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
PHUN Gain: $ 2.75 Win %: 64.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV
PHUN Gain: $ 2.76 Win %: 76.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
PHUN Gain: $ 2.82 Win %: 52.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
PHUN Gain: $ 2.85 Win %: 70.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
PHUN Gain: $ 2.89 Win %: 58.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_LI
PHUN Gain: $ 2.91 Win %: 64.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
PHUN Gain: $ 2.91 Win %: 64.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_SS
PHUN Gain: $ 3.05 Win %: 52.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IR3
PHUN Gain: $ 3.05 Win %: 64.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AL
PHUN Gain: $ 3.05 Win %: 64.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL
PHUN Gain: $ 3.06 Win %: 76.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AO_AC
PHUN Gain: $ 3.2 Win %: 64.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_VI
PHUN Gain: $ 3.34 Win %: 76.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_HM_TR
PHUN Gain: $ 3.37 Win %: 64.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
PHUN Gain: $ 3.4 Win %: 64.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AL
PHUN Gain: $ 3.48 Win %: 64.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
PHUN Gain: $ 3.49 Win %: 70.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
PHUN Gain: $ 3.56 Win %: 64.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL
PHUN Gain: $ 3.61 Win %: 88.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR_IR3
PHUN Gain: $ 3.7 Win %: 82.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_TR
PHUN Gain: $ 3.74 Win %: 64.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR
PHUN Gain: $ 3.76 Win %: 58.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
PHUN Gain: $ 3.83 Win %: 58.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR3
PHUN Gain: $ 3.84 Win %: 70.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV
PHUN Gain: $ 3.91 Win %: 58.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QL
PHUN Gain: $ 3.92 Win %: 70.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR
PHUN Gain: $ 3.94 Win %: 82.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_TR
PHUN Gain: $ 3.95 Win %: 70.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV
PHUN Gain: $ 3.96 Win %: 64.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_SS
PHUN Gain: $ 4.06 Win %: 64.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_IR5
PHUN Gain: $ 4.16 Win %: 70.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
PHUN Gain: $ 4.2 Win %: 64.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AV
PHUN Gain: $ 4.2 Win %: 64.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV
PHUN Gain: $ 4.23 Win %: 82.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT
PHUN Gain: $ 4.28 Win %: 82.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IT
PHUN Gain: $ 4.33 Win %: 64.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5
PHUN Gain: $ 4.33 Win %: 64.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AC
PHUN Gain: $ 4.33 Win %: 64.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AO
PHUN Gain: $ 4.33 Win %: 64.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AO_AC
PHUN Gain: $ 4.34 Win %: 64.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM
PHUN Gain: $ 4.6 Win %: 76.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_PM
PHUN Gain: $ 4.62 Win %: 52.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV
PHUN Gain: $ 4.62 Win %: 52.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
PHUN Gain: $ 4.67 Win %: 52.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
PHUN Gain: $ 4.68 Win %: 82.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_RV_AL
PHUN Gain: $ 4.69 Win %: 70.00 in 17 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_AO
PHUN Gain: $ 4.73 Win %: 58.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AL
PHUN Gain: $ 4.76 Win %: 58.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
PHUN Gain: $ 4.82 Win %: 82.00 in 17 days with algo TB3_HI_QM_OB1_OS1_CB4_CS4_AL
PHUN Gain: $ 4.83 Win %: 76.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM
PHUN Gain: $ 4.93 Win %: 58.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AL
PHUN Gain: $ 4.95 Win %: 64.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
PHUN Gain: $ 4.96 Win %: 70.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AC
PHUN Gain: $ 4.96 Win %: 70.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO
PHUN Gain: $ 4.96 Win %: 70.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO_AC
PHUN Gain: $ 5.1 Win %: 64.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_QL
PHUN Gain: $ 5.25 Win %: 70.00 in 17 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IR5
PHUN Gain: $ 5.34 Win %: 64.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_TR
PHUN Gain: $ 5.51 Win %: 64.00 in 17 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
