PHUN Gain: $ -1.95 Win %: 0 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
PHUN Gain: $ -1.95 Win %: 0 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
PHUN Gain: $ -1.9 Win %: 0 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
PHUN Gain: $ -1.9 Win %: 0 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
PHUN Gain: $ -1.85 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
PHUN Gain: $ -1.7 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
PHUN Gain: $ -1.42 Win %: 0 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
PHUN Gain: $ -1.27 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
PHUN Gain: $ -1.27 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
PHUN Gain: $ -1.17 Win %: 0 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
PHUN Gain: $ -1.13 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
PHUN Gain: $ -1.13 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
PHUN Gain: $ -1.12 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
PHUN Gain: $ -1.12 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
PHUN Gain: $ -1.12 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
PHUN Gain: $ -1.12 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
PHUN Gain: $ -1.01 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
PHUN Gain: $ -1.01 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
PHUN Gain: $ -0.98 Win %: 20.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
PHUN Gain: $ -0.97 Win %: 0 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
PHUN Gain: $ -0.97 Win %: 0 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
PHUN Gain: $ -0.96 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
PHUN Gain: $ -0.96 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
PHUN Gain: $ -0.93 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
PHUN Gain: $ -0.92 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_DB30
PHUN Gain: $ -0.92 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DB30
PHUN Gain: $ -0.88 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
PHUN Gain: $ -0.78 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_DB10
PHUN Gain: $ -0.73 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
PHUN Gain: $ -0.69 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_DB10
PHUN Gain: $ -0.67 Win %: 0 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_TR_IR3
PHUN Gain: $ -0.64 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_VI
PHUN Gain: $ -0.54 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_VI
PHUN Gain: $ -0.51 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
PHUN Gain: $ -0.44 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
PHUN Gain: $ -0.41 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_QP
PHUN Gain: $ -0.41 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_LI
PHUN Gain: $ -0.41 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_LI
PHUN Gain: $ -0.38 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
PHUN Gain: $ -0.37 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IR3
PHUN Gain: $ -0.36 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
PHUN Gain: $ -0.36 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
PHUN Gain: $ -0.35 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR3
PHUN Gain: $ -0.34 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_IR5
PHUN Gain: $ -0.34 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP_IR5
PHUN Gain: $ -0.32 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_TR_QP
PHUN Gain: $ -0.28 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
PHUN Gain: $ -0.27 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_HM_QP
PHUN Gain: $ -0.27 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_HM_AV
PHUN Gain: $ -0.23 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
PHUN Gain: $ -0.19 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_QP
PHUN Gain: $ -0.17 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
PHUN Gain: $ -0.16 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
PHUN Gain: $ -0.16 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_AV
PHUN Gain: $ -0.16 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
PHUN Gain: $ -0.14 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
PHUN Gain: $ -0.13 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_VI
PHUN Gain: $ -0.13 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_VI
PHUN Gain: $ -0.1 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP
PHUN Gain: $ -0.1 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP
PHUN Gain: $ -0.09 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QP
PHUN Gain: $ -0.08 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR3
PHUN Gain: $ -0.06 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AV
PHUN Gain: $ -0.05 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_AV
PHUN Gain: $ -0.04 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP
PHUN Gain: $ -0.04 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP
PHUN Gain: $ -0.03 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_QP_IR3
PHUN Gain: $ -0.02 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
PHUN Gain: $ 0 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_IT_QP
PHUN Gain: $ Win %: 60.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP
PHUN Gain: $ Win %: 60.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP
PHUN Gain: $ Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP
PHUN Gain: $ Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP
PHUN Gain: $ Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP
PHUN Gain: $ Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP
PHUN Gain: $ 0.04 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
PHUN Gain: $ 0.05 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP
PHUN Gain: $ 0.06 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
PHUN Gain: $ 0.18 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
PHUN Gain: $ 0.3 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
PHUN Gain: $ 0.37 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_IR3
PHUN Gain: $ 0.4 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_LI
PHUN Gain: $ 0.41 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AL
PHUN Gain: $ 0.47 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
PHUN Gain: $ 0.47 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
PHUN Gain: $ 0.48 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_AL
PHUN Gain: $ 0.55 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_LI
PHUN Gain: $ 0.59 Win %: 100.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_AL
PHUN Gain: $ 0.67 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
PHUN Gain: $ 0.67 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
PHUN Gain: $ 0.79 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV
PHUN Gain: $ 0.81 Win %: 100.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_TR
PHUN Gain: $ 0.81 Win %: 100.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_TR
PHUN Gain: $ 0.83 Win %: 100.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_HM
PHUN Gain: $ 0.83 Win %: 100.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_HM_TR
PHUN Gain: $ 0.88 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR
PHUN Gain: $ 0.88 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR
PHUN Gain: $ 0.9 Win %: 100.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_AC
PHUN Gain: $ 0.9 Win %: 100.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_AO
PHUN Gain: $ 0.9 Win %: 100.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_AO_AC
PHUN Gain: $ 0.9 Win %: 100.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_IT
PHUN Gain: $ 0.9 Win %: 100.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_IT_QL
PHUN Gain: $ 0.9 Win %: 100.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_QL
PHUN Gain: $ 0.9 Win %: 100.00 in 5 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_SS
PHUN Gain: $ 0.9 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AC
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO_AC
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_SS
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AC
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AO
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AO_AC
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_SS
PHUN Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR
PHUN Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AL
PHUN Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AV
PHUN Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV
PHUN Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL
PHUN Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QL
PHUN Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL
PHUN Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV
PHUN Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AL
PHUN Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AV
PHUN Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV
PHUN Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL
PHUN Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QL
PHUN Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL
PHUN Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV
PHUN Gain: $ 0.94 Win %: 100.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM
PHUN Gain: $ 0.94 Win %: 100.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
PHUN Gain: $ 1 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IR5
PHUN Gain: $ 1 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_IR5
PHUN Gain: $ 1 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IR5
PHUN Gain: $ 1 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_IR5
PHUN Gain: $ 1.01 Win %: 100.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5
PHUN Gain: $ 1.01 Win %: 100.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AC
PHUN Gain: $ 1.01 Win %: 100.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AO
PHUN Gain: $ 1.01 Win %: 100.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AO_AC
PHUN Gain: $ 1.01 Win %: 100.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT
PHUN Gain: $ 1.01 Win %: 100.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL
PHUN Gain: $ 1.01 Win %: 100.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QL
PHUN Gain: $ 1.01 Win %: 100.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_SS
PHUN Gain: $ 1.03 Win %: 100.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
PHUN Gain: $ 1.03 Win %: 100.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR
