PLCE Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_TS
PLCE Gain: $ -1593.36 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_AO_AC
PLCE Gain: $ -1269.45 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_AC
PLCE Gain: $ -285.05 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_HM_QP
PLCE Gain: $ -284.74 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_QP
PLCE Gain: $ -284.74 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_RV_QP
PLCE Gain: $ -205.11 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
PLCE Gain: $ -167.96 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_AO
PLCE Gain: $ -153.22 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_QP_IR5
PLCE Gain: $ -148.57 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_DB30
PLCE Gain: $ -145.16 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
PLCE Gain: $ -130.19 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_IR5
PLCE Gain: $ -88.49 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_TS
PLCE Gain: $ -83.61 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1
PLCE Gain: $ -83.61 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_HM
PLCE Gain: $ -83.61 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_RV
PLCE Gain: $ -82.1 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_RV_QP
PLCE Gain: $ -78.34 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_QP
PLCE Gain: $ -71.96 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_HM_QP
PLCE Gain: $ -70.95 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
PLCE Gain: $ -66.49 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_TR_QP
PLCE Gain: $ -57.96 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_LI
PLCE Gain: $ -56 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
PLCE Gain: $ -55.32 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_RV
PLCE Gain: $ -54.16 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_VI
PLCE Gain: $ -53.62 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_AC
PLCE Gain: $ -53.62 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_AO
PLCE Gain: $ -53.55 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_AO_AC
PLCE Gain: $ -50.29 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_TS
PLCE Gain: $ -49.6 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_HM_AL
PLCE Gain: $ -48.86 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_AL
PLCE Gain: $ -48.86 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_RV_AL
PLCE Gain: $ -48.72 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
PLCE Gain: $ -44.43 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_IR5
PLCE Gain: $ -43.85 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_SS
PLCE Gain: $ -41.3 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_HM
PLCE Gain: $ -39.59 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_TR_QP
PLCE Gain: $ -38.63 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
PLCE Gain: $ -38.63 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
PLCE Gain: $ -34.88 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_LI
PLCE Gain: $ -34.88 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_HM_AV
PLCE Gain: $ -34.14 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_AV
PLCE Gain: $ -34.14 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_RV_AV
PLCE Gain: $ -33.36 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
PLCE Gain: $ -31.76 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
PLCE Gain: $ -31.1 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_HM_AL
PLCE Gain: $ -30.94 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_SS
PLCE Gain: $ -30.85 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_AL
PLCE Gain: $ -30.6 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_QP_IR5
PLCE Gain: $ -30.18 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_RV_AL
PLCE Gain: $ -27.33 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
PLCE Gain: $ -25.88 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP
PLCE Gain: $ -24.75 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_QP
PLCE Gain: $ -24.6 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_TR
PLCE Gain: $ -23.17 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_DB30
PLCE Gain: $ -22.02 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_TR_IR5
PLCE Gain: $ -20.81 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_QP
PLCE Gain: $ -20.59 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP
PLCE Gain: $ -20.51 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP
PLCE Gain: $ -20.23 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
PLCE Gain: $ -19.53 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
PLCE Gain: $ -19.53 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
PLCE Gain: $ -19.52 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
PLCE Gain: $ -19.28 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
PLCE Gain: $ -19.19 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP_IR2
PLCE Gain: $ -17.77 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
PLCE Gain: $ -17.72 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_TR_IR5
PLCE Gain: $ -17.26 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
PLCE Gain: $ -17.16 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
PLCE Gain: $ -17.09 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_RV_TR
PLCE Gain: $ -16.95 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP_IR1
PLCE Gain: $ -16.51 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
PLCE Gain: $ -15.98 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
PLCE Gain: $ -15.67 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV
PLCE Gain: $ -15.11 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
PLCE Gain: $ -14.96 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_VI
PLCE Gain: $ -14.66 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_TR
PLCE Gain: $ -14.34 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_SS
PLCE Gain: $ -14.11 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP
PLCE Gain: $ -13.01 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_HM_TR
PLCE Gain: $ -12.9 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_IT_QP
PLCE Gain: $ -12.71 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_VI
PLCE Gain: $ -12.65 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_QL
PLCE Gain: $ -12.06 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_QP
PLCE Gain: $ -11.71 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_AL
PLCE Gain: $ -11.62 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_HM_AV
PLCE Gain: $ -11.37 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_AV
PLCE Gain: $ -11.37 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_RV_AV
PLCE Gain: $ -10.79 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_VI
PLCE Gain: $ -10.75 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_LI
PLCE Gain: $ -10.63 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_DB8
PLCE Gain: $ -10.34 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AL
PLCE Gain: $ -9.85 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
PLCE Gain: $ -9.09 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_IT
PLCE Gain: $ -9.04 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
PLCE Gain: $ -8.99 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_IR1
PLCE Gain: $ -8.86 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP_PM
PLCE Gain: $ -8.74 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
PLCE Gain: $ -8.49 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_IT_QL
PLCE Gain: $ -8.37 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_TR
PLCE Gain: $ -8.07 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
PLCE Gain: $ -7.89 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AV
PLCE Gain: $ -7.79 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
PLCE Gain: $ -7.75 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_HM_TR
PLCE Gain: $ -7.73 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_RV_TR
PLCE Gain: $ -7.64 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
PLCE Gain: $ -7.35 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AC
PLCE Gain: $ -7.26 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_AV
PLCE Gain: $ -7.21 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
PLCE Gain: $ -7.06 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
PLCE Gain: $ -7.01 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM
PLCE Gain: $ -6.85 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
PLCE Gain: $ -6.85 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
PLCE Gain: $ -6.74 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO_AC
PLCE Gain: $ -6.59 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IR1
PLCE Gain: $ -6.37 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
PLCE Gain: $ -6.35 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TS
PLCE Gain: $ -6.13 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV
PLCE Gain: $ -6.06 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_IT_QP
PLCE Gain: $ -5.86 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
PLCE Gain: $ -5.77 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
PLCE Gain: $ -5.29 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
PLCE Gain: $ -5.29 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_PM
PLCE Gain: $ -5.07 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AL
PLCE Gain: $ -5.06 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM
PLCE Gain: $ -4.89 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QP
PLCE Gain: $ -4.85 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AC
PLCE Gain: $ -4.81 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT
PLCE Gain: $ -4.73 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_PM
PLCE Gain: $ -4.59 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
PLCE Gain: $ -4.42 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QL
PLCE Gain: $ -4.16 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP
PLCE Gain: $ -3.87 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
PLCE Gain: $ -3.49 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_DB6
PLCE Gain: $ -3.17 Win %: 0 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
PLCE Gain: $ -3.1 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT
PLCE Gain: $ -2.96 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR
PLCE Gain: $ -2.83 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AO
PLCE Gain: $ -2.82 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_QP_PM
PLCE Gain: $ -2.58 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_QP_PM
PLCE Gain: $ -2.54 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_IR2
PLCE Gain: $ -2.35 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_TR
PLCE Gain: $ -2.18 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_SS
PLCE Gain: $ -2.16 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_PM
PLCE Gain: $ -2.09 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
PLCE Gain: $ -2.04 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AL
PLCE Gain: $ -2.03 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
PLCE Gain: $ -1.92 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_PM
PLCE Gain: $ -1.85 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
PLCE Gain: $ -1.84 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV
PLCE Gain: $ -1.8 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
PLCE Gain: $ -1.71 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
PLCE Gain: $ -1.51 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
PLCE Gain: $ -1.49 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IR2
PLCE Gain: $ -1.29 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AO
PLCE Gain: $ -1.29 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AO_AC
PLCE Gain: $ -1.11 Win %: 0 in 3 days with algo TB1_OO_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
PLCE Gain: $ -0.52 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR
PLCE Gain: $ 0.02 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP_PM
PLCE Gain: $ 0.06 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_QL
PLCE Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_LI
PLCE Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TS
PLCE Gain: $ 1.23 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_IT
PLCE Gain: $ 1.62 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB1_CS1_IT_QL
PLCE Gain: $ 1.62 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_IT_QL
PLCE Gain: $ 1.65 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AL
PLCE Gain: $ 2.54 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QL
PLCE Gain: $ 2.57 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AV
PLCE Gain: $ 2.57 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
PLCE Gain: $ 2.76 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QL
