PLD Gain: $ 2.95 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_TS
PLD Gain: $ -61.13 Win %: 0 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_AO
PLD Gain: $ -61.13 Win %: 0 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_AO_AC
PLD Gain: $ -55.43 Win %: 0 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_AO
PLD Gain: $ -52.69 Win %: 25.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_AO_AC
PLD Gain: $ -3.89 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_IT_QP
PLD Gain: $ -3.14 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AV
PLD Gain: $ -2.63 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_AO_AC
PLD Gain: $ -2.5 Win %: 25.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_TR_IR1
PLD Gain: $ -2.27 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV
PLD Gain: $ -1.94 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AV_DB10
PLD Gain: $ -1.93 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AL
PLD Gain: $ -1.89 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_TR
PLD Gain: $ -1.89 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_TR_TS
PLD Gain: $ -1.8 Win %: 0 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_IT
PLD Gain: $ -1.74 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AL
PLD Gain: $ -1.69 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_TR_QP
PLD Gain: $ -1.65 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_TR_QP
PLD Gain: $ -1.59 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_HM_TR
PLD Gain: $ -1.41 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_TR_QP_DB6
PLD Gain: $ -1.38 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR
PLD Gain: $ -1.36 Win %: 0 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_IT_QL
PLD Gain: $ -1.36 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR
PLD Gain: $ -1.3 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QP
PLD Gain: $ -1.27 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QL
PLD Gain: $ -1.26 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_RV_QP_DB6
PLD Gain: $ -1.24 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_TR
PLD Gain: $ -1.18 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_TR_IR3
PLD Gain: $ -1.08 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_IT_QP
PLD Gain: $ -1.07 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AV_DB15
PLD Gain: $ -1.07 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV_DB10
PLD Gain: $ -1.03 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_RV_TR_DB6
PLD Gain: $ -1.02 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QP_DB10
PLD Gain: $ -0.99 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QL_DB10
PLD Gain: $ -0.95 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AV
PLD Gain: $ -0.92 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AL_DB10
PLD Gain: $ -0.91 Win %: 25.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_HM_TR_DB10
PLD Gain: $ -0.86 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_TR
PLD Gain: $ -0.86 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_TR_TS
PLD Gain: $ -0.82 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AO_AC
PLD Gain: $ -0.77 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR_DB10
PLD Gain: $ -0.75 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_RV_TR
PLD Gain: $ -0.73 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_HM_TR
PLD Gain: $ -0.72 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_TR_TS
PLD Gain: $ -0.69 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_HM_AV
PLD Gain: $ -0.56 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_TR_QP
PLD Gain: $ -0.55 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_HM_QP
PLD Gain: $ -0.5 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_HM_TR_DB6
PLD Gain: $ -0.5 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_TR
PLD Gain: $ -0.49 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AV_DB15
PLD Gain: $ -0.46 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_TR_TS
PLD Gain: $ -0.45 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AV
PLD Gain: $ -0.44 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_AV
PLD Gain: $ -0.43 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_TR_IR3
PLD Gain: $ -0.41 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_QP_IR4
PLD Gain: $ -0.4 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_QP_PM
PLD Gain: $ -0.28 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_SS
PLD Gain: $ -0.28 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_HM_QP_DB6
PLD Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_RV_AV
PLD Gain: $ -0.19 Win %: 25.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_PM
PLD Gain: $ -0.15 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_IR3
PLD Gain: $ -0.13 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_PM
PLD Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_IT_QL
PLD Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_TR_QP
PLD Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_TR_IR4
PLD Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_RV_TR
PLD Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_QP_PM
PLD Gain: $ 0.01 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_VI
PLD Gain: $ 0.03 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_SS
PLD Gain: $ 0.03 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_SS
PLD Gain: $ 0.08 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_AO
PLD Gain: $ 0.15 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_IT
PLD Gain: $ 0.17 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_TR_QP_DB15
PLD Gain: $ 0.18 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_IT_QP
PLD Gain: $ 0.21 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR_DB15
PLD Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_TR
PLD Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_IT_QP_DB15
PLD Gain: $ 0.3 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_PM
PLD Gain: $ 0.38 Win %: 100.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_IT
PLD Gain: $ 0.4 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_DB10
PLD Gain: $ 0.4 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_QP_IR3
PLD Gain: $ 0.42 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_QP_PM
PLD Gain: $ 0.46 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_IT_QL_DB15
PLD Gain: $ 0.51 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AL
PLD Gain: $ 0.51 Win %: 100.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_IT_QP_DB10
PLD Gain: $ 0.53 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_QL
PLD Gain: $ 0.55 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_IT_QL_DB6
PLD Gain: $ 0.57 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_HM_AL
PLD Gain: $ 0.65 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_HM_AV
PLD Gain: $ 0.67 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AV
PLD Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP
PLD Gain: $ 0.69 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_TR_QP_DB10
PLD Gain: $ 0.7 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP_DB10
PLD Gain: $ 0.75 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_RV_AL
PLD Gain: $ 0.76 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AL
PLD Gain: $ 0.78 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_HM_AV_DB10
PLD Gain: $ 0.94 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_QP
PLD Gain: $ 0.95 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_HM_QP
PLD Gain: $ 0.96 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_RV
PLD Gain: $ 0.98 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_RV_TR_DB10
PLD Gain: $ 1.08 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_QP_IR3
PLD Gain: $ 1.09 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_IT_QL_DB10
PLD Gain: $ 1.1 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_VI
PLD Gain: $ 1.14 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_HM_AL
PLD Gain: $ 1.16 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_AL
PLD Gain: $ 1.16 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_HM_TR
PLD Gain: $ 1.18 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_PM
PLD Gain: $ 1.19 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_TR_QP_DB10
PLD Gain: $ 1.19 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_IT_QP_DB6
PLD Gain: $ 1.22 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_QL
PLD Gain: $ 1.22 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_RV_QP
PLD Gain: $ 1.24 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_HM_TR_DB10
PLD Gain: $ 1.26 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_QP_PM
PLD Gain: $ 1.31 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_LI
PLD Gain: $ 1.37 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_HM_QP_DB10
PLD Gain: $ 1.4 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_QP
PLD Gain: $ 1.44 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_VI
PLD Gain: $ 1.49 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_VI
PLD Gain: $ 1.51 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_TR_DB15
PLD Gain: $ 1.51 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AO
PLD Gain: $ 1.53 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_RV_AL_DB6
PLD Gain: $ 1.54 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_QP_DB15
PLD Gain: $ 1.55 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_QP
PLD Gain: $ 1.59 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_IR3
PLD Gain: $ 1.6 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_QP_IR1
PLD Gain: $ 1.66 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_AV
PLD Gain: $ 1.7 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_HM_QP
PLD Gain: $ 1.71 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AC
PLD Gain: $ 1.88 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM
PLD Gain: $ 1.9 Win %: 50.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_RV_AV_DB10
PLD Gain: $ 1.91 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_RV_AV
PLD Gain: $ 2.02 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_AC
PLD Gain: $ 2.02 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_IT_QL
PLD Gain: $ 2.02 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_RV_QP
PLD Gain: $ 2.03 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_AV
PLD Gain: $ 2.06 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_TS
PLD Gain: $ 2.21 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_QP
PLD Gain: $ 2.38 Win %: 50.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_HM_AV_DB6
PLD Gain: $ 2.38 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_LI
PLD Gain: $ 2.43 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_IT
PLD Gain: $ 2.46 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_RV_QP_DB10
PLD Gain: $ 2.52 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_QP_DB15
PLD Gain: $ 2.55 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_QP
PLD Gain: $ 2.56 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AL_DB15
PLD Gain: $ 2.6 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_HM_QP_DB10
PLD Gain: $ 2.76 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_IR4
PLD Gain: $ 2.8 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_RV_AV_DB6
PLD Gain: $ 2.83 Win %: 75.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_AL
PLD Gain: $ 2.85 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV
PLD Gain: $ 2.99 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_AL
PLD Gain: $ 3.0 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_HM
PLD Gain: $ 3.08 Win %: 100.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_LI
PLD Gain: $ 3.11 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_DB15
PLD Gain: $ 3.16 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_DB10
PLD Gain: $ 3.16 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_HM
PLD Gain: $ 3.16 Win %: 100.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_RV
PLD Gain: $ 3.17 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_LI
PLD Gain: $ 3.19 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_TS
PLD Gain: $ 3.2 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_TS
PLD Gain: $ 3.21 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_RV_AL
PLD Gain: $ 3.21 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AL
PLD Gain: $ 3.24 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_SS
PLD Gain: $ 3.41 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1
PLD Gain: $ 3.41 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_AC
PLD Gain: $ 3.41 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_QL
PLD Gain: $ 3.44 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_QP
PLD Gain: $ 3.46 Win %: 100.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_DB6
PLD Gain: $ 3.56 Win %: 100.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_AC
PLD Gain: $ 3.63 Win %: 100.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_TS
PLD Gain: $ 3.65 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_QL
PLD Gain: $ 3.7 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_RV
PLD Gain: $ 3.71 Win %: 100.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_IR1
PLD Gain: $ 3.99 Win %: 100.00 in 4 days with algo TB5_HL_QM_OB4_OS4_CB1_CS1_HM
PLD Gain: $ 4.2 Win %: 75.00 in 4 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_RV_AL_DB10
