PLTR Gain: $ -3.79 Win %: 0 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_SS
PLTR Gain: $ -3.24 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_AL
PLTR Gain: $ -3.12 Win %: 0 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_AL
PLTR Gain: $ -3.05 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
PLTR Gain: $ -2.83 Win %: 0 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_QP
PLTR Gain: $ -2.68 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
PLTR Gain: $ -2.63 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_AL
PLTR Gain: $ -2.59 Win %: 0 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
PLTR Gain: $ -2.59 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_RV_AV_DB10
PLTR Gain: $ -2.55 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_TR_IR3
PLTR Gain: $ -2.49 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
PLTR Gain: $ -2.48 Win %: 0 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_AV
PLTR Gain: $ -2.45 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_RV_QP_DB10
PLTR Gain: $ -2.38 Win %: 0 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_LI
PLTR Gain: $ -2.34 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_DB10
PLTR Gain: $ -2.27 Win %: 0 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_QP
PLTR Gain: $ -2.24 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
PLTR Gain: $ -2.24 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_RV_AL_DB10
PLTR Gain: $ -2.22 Win %: 0 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_HM
PLTR Gain: $ -2.2 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_QP
PLTR Gain: $ -2.16 Win %: 0 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
PLTR Gain: $ -2.07 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_RV_AV
PLTR Gain: $ -2.05 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_TR
PLTR Gain: $ -2.03 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_HM_QP_DB10
PLTR Gain: $ -1.97 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_TR_QP
PLTR Gain: $ -1.94 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_RV_TR_DB10
PLTR Gain: $ -1.9 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_TR_QP
PLTR Gain: $ -1.89 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_TR_IR3
PLTR Gain: $ -1.87 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_IR3
PLTR Gain: $ -1.85 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_LI
PLTR Gain: $ -1.84 Win %: 0 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_IR2
PLTR Gain: $ -1.82 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
PLTR Gain: $ -1.81 Win %: 0 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_LI
PLTR Gain: $ -1.76 Win %: 0 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
PLTR Gain: $ -1.74 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_AL
PLTR Gain: $ -1.74 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
PLTR Gain: $ -1.71 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_TR_QP
PLTR Gain: $ -1.69 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_HM_QP
PLTR Gain: $ -1.66 Win %: 0 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
PLTR Gain: $ -1.66 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_IR3
PLTR Gain: $ -1.62 Win %: 0 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
PLTR Gain: $ -1.6 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
PLTR Gain: $ -1.59 Win %: 0 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_QL
PLTR Gain: $ -1.58 Win %: 0 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_SS
PLTR Gain: $ -1.58 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_QP_IR3
PLTR Gain: $ -1.54 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AL
PLTR Gain: $ -1.52 Win %: 0 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
PLTR Gain: $ -1.52 Win %: 0 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
PLTR Gain: $ -1.48 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
PLTR Gain: $ -1.44 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
PLTR Gain: $ -1.43 Win %: 0 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT
PLTR Gain: $ -1.41 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_RV_TR_DB10
PLTR Gain: $ -1.41 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_AV
PLTR Gain: $ -1.39 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
PLTR Gain: $ -1.38 Win %: 0 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
PLTR Gain: $ -1.37 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
PLTR Gain: $ -1.36 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV
PLTR Gain: $ -1.32 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
PLTR Gain: $ -1.29 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_RV
PLTR Gain: $ -1.28 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_HM_TR_DB10
PLTR Gain: $ -1.28 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_IT_QL
PLTR Gain: $ -1.25 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV
PLTR Gain: $ -1.19 Win %: 0 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
PLTR Gain: $ -1.19 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_TR
PLTR Gain: $ -1.19 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_SS
PLTR Gain: $ -1.15 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP_IR2
PLTR Gain: $ -1.13 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_IT
PLTR Gain: $ -1.13 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AL
PLTR Gain: $ -1.12 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
PLTR Gain: $ -1.12 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
PLTR Gain: $ -1.04 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_TR
PLTR Gain: $ -1.04 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_LI
PLTR Gain: $ -1.01 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_IT_QL_DB10
PLTR Gain: $ -0.95 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_HM_TR
PLTR Gain: $ -0.95 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
PLTR Gain: $ -0.94 Win %: 0 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_IR3
PLTR Gain: $ -0.93 Win %: 0 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_TR
PLTR Gain: $ -0.93 Win %: 0 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR
PLTR Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_AL
PLTR Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_TR
PLTR Gain: $ -0.92 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_TR_QP_DB10
PLTR Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
PLTR Gain: $ -0.82 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_IT
PLTR Gain: $ -0.82 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_RV_TR
PLTR Gain: $ -0.82 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
PLTR Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_TR
PLTR Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_AV
PLTR Gain: $ -0.76 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IR2
PLTR Gain: $ -0.75 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_QL
PLTR Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
PLTR Gain: $ -0.73 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_QP
PLTR Gain: $ -0.68 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_DB10
PLTR Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
PLTR Gain: $ -0.63 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP
PLTR Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_HM
PLTR Gain: $ -0.6 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_HM_TR
PLTR Gain: $ -0.59 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_IT
PLTR Gain: $ -0.52 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_VI
PLTR Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_DB8
PLTR Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
PLTR Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_TR
PLTR Gain: $ -0.38 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5
PLTR Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_QP
PLTR Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_SS
PLTR Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV
PLTR Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
PLTR Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QP
PLTR Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_RV_AL
PLTR Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QL
PLTR Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM
PLTR Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AV
PLTR Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
PLTR Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_QP
PLTR Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_DB10
PLTR Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_AV
PLTR Gain: $ 0 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_AV
PLTR Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM
PLTR Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_IT_QP
PLTR Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
PLTR Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_VI
PLTR Gain: $ 0.19 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AV
PLTR Gain: $ 0.21 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_TR
PLTR Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_VI
PLTR Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QL
PLTR Gain: $ 0.32 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_TR_IR3
PLTR Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_HM_AV_DB10
PLTR Gain: $ 0.5 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_AV
PLTR Gain: $ 0.51 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_IT_QP
PLTR Gain: $ 0.58 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_HM_AV
PLTR Gain: $ 0.67 Win %: 50.00 in 2 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_VI
PLTR Gain: $ 0.75 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_IT_QL
PLTR Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_IT_QP
PLTR Gain: $ 0.84 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_HM_AV
PLTR Gain: $ 0.94 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_IT_QL
PLTR Gain: $ 0.94 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_QL
PLTR Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_QP
PLTR Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_QP
PLTR Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_QP_IR3
PLTR Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_RV_QP
PLTR Gain: $ 1 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_QP_IR3
PLTR Gain: $ 1 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_RV_QP
PLTR Gain: $ 1.17 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
PLTR Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_HM_QP
PLTR Gain: $ 1.51 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_IT_QP_DB10
PLTR Gain: $ 1.55 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_AV
