Gain: $ -1.64 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4
Gain: $ -2.15 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV
Gain: $ 1.85 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IR5
Gain: $ -1.04 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR
Gain: $ 0.2 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AV
Gain: $ -0.02 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_VI
Gain: $ -0.31 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AL
Gain: $ -1.21 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_LI
Gain: $ -0.79 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QP
Gain: $ -2.02 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM
Gain: $ -1.08 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_SS
Gain: $ -1.44 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QL
Gain: $ -1.64 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_DB6
Gain: $ 0.16 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_IR5
Gain: $ -0.79 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_QP
Gain: $ -0.5 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QP_IR5
Gain: $ -1.48 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB
Gain: $ -1.94 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ -1.02 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AL
Gain: $ -1.93 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ -0.93 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_TR
Gain: $ -0.72 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_AV
Gain: $ -1.29 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_QP
Gain: $ 1.09 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV
Gain: $ -1.49 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ 3.33 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR
Gain: $ 3.25 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_AV
Gain: $ -0.63 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 3.31 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_AL
Gain: $ 1.59 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_LI
Gain: $ 0.84 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_QP
Gain: $ 2.91 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM
Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_DB6
Gain: $ -1.49 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ 0.84 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ 0.21 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ 2.82 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR_DB
Gain: $ 0.88 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 0.47 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ -0.6 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 2.81 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ 1.1 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ 0.69 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ 1.09 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_RV
Gain: $ -1.49 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_IR5
Gain: $ 3.33 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_TR
Gain: $ 3.25 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_AV
Gain: $ -0.63 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_VI
Gain: $ 3.31 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_AL
Gain: $ 1.59 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_LI
Gain: $ 0.84 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_QP
Gain: $ 2.91 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_HM
Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_SS
Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_QL
Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_DB6
Gain: $ -1.49 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_TR_IR5
Gain: $ 0.84 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_TR_QP
Gain: $ 0.21 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_QP_IR5
Gain: $ 2.82 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_RV_TR_DB
Gain: $ 0.88 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AV
Gain: $ 1.21 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AL
Gain: $ -0.6 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_RV_QP
Gain: $ 2.81 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_HM_TR
Gain: $ 1.1 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AV
Gain: $ 0.69 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_HM_QP
Gain: $ 1.09 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV
Gain: $ -1.49 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 3.33 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 3.25 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AV
Gain: $ -1.7 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 3.31 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AL
Gain: $ 1.59 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 0.84 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 2.91 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_DB6
Gain: $ -1.49 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 0.79 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 0.21 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 1.09 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB
Gain: $ -0.78 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 1.21 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
Gain: $ -1.98 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 2.81 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 1.3 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 0.69 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ 0.69 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3
Gain: $ 1.09 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV
Gain: $ -1.49 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ 3.33 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR
Gain: $ 3.25 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_AV
Gain: $ -0.63 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 3.31 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_AL
Gain: $ 1.59 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_LI
Gain: $ 0.87 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_QP
Gain: $ 2.91 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM
Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_DB6
Gain: $ -1.49 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ 0.84 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ 0.21 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ 2.82 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR_DB
Gain: $ 0.88 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 1.21 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ -2.08 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 2.81 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ 1.1 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ 0.69 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ -3 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV
Gain: $ -0.43 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_IR5
Gain: $ -2.96 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_TR
Gain: $ 4.49 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_AV
Gain: $ -1.05 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_VI
Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_AL
Gain: $ -4.04 Win %: 0 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_LI
Gain: $ -4.48 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_QP
Gain: $ -3.08 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_HM
Gain: $ 0.69 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_SS
Gain: $ -1.23 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_QL
Gain: $ -3.02 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_DB6
Gain: $ 0.16 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_TR_IR5
Gain: $ -3.52 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_TR_QP
Gain: $ -0.5 Win %: 50.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_QP_IR5
Gain: $ -2.96 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB
Gain: $ 1.64 Win %: 75.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_AV
Gain: $ -6.7 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_AL
Gain: $ -4.46 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_QP
Gain: $ -2.75 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_HM_TR
Gain: $ 4.02 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_HM_AV
Gain: $ -4.55 Win %: 25.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_HM_QP
Gain: $ 1.09 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV
Gain: $ -1.49 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 3.33 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 3.25 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AV
Gain: $ -1.78 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 3.31 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 1.59 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 0.84 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 2.91 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 0.61 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
Gain: $ -1.49 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 0.84 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 0.21 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ 0.95 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 0.88 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 1.28 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ -1.49 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 0.4 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ -1.65 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ 0.45 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV
Gain: $ -2.07 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_IR5
Gain: $ 3.33 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR
Gain: $ 0.58 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_AV
Gain: $ -0.63 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 3.31 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_AL
Gain: $ 1.02 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 0.84 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QP
Gain: $ 2.19 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM
Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_SS
Gain: $ 0.84 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QL
Gain: $ 1.39 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_DB6
Gain: $ -1.49 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR5
Gain: $ -1.35 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
Gain: $ -0.57 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR5
Gain: $ 2.82 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB
Gain: $ 0.88 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 0.17 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
Gain: $ -1.29 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ 2.81 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
Gain: $ 1.1 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
Gain: $ -0.17 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ -0.17 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_RV
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_IR5
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_AV
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_VI
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_AL
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_LI
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_HM
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_SS
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_QL
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_DB15
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_TR_IR5
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_TR_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_QP_IR5
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_RV_AV
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_RV_AL
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_RV_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_HM_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_HM_AV
Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HS_QM_OB5_OS5_CB1_CS1_HM_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_IR5
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_AV
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_VI
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_AL
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_LI
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_HM
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_SS
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_QL
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_DB6
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_TR_IR5
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_TR_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_QP_IR5
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_AV
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_AL
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_HM_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_HM_AV
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_HM_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_IR5
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_AL
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_SS
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QL
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_DB6
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR5
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR5
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_AV
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_AL
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_LI
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_DB6
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ -2.14 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1
Gain: $ -3.56 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV
Gain: $ -0.91 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_IR5
Gain: $ -2.65 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_TR
Gain: $ 4.45 Win %: 80.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_AV
Gain: $ -0.33 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_VI
Gain: $ 0.84 Win %: 60.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_AL
Gain: $ -3.34 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_LI
Gain: $ -3.77 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_QP
Gain: $ -2.2 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_HM
Gain: $ 1.57 Win %: 80.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_SS
Gain: $ -0.35 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_QL
Gain: $ -2.14 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_DB6
Gain: $ -0.18 Win %: 20.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_TR_IR5
Gain: $ -3.45 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_TR_QP
Gain: $ -0.43 Win %: 60.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_QP_IR5
Gain: $ -2.65 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB
Gain: $ 1.14 Win %: 60.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_AV
Gain: $ -1.01 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_AL
Gain: $ -3.75 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_QP
Gain: $ -3.42 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_HM_TR
Gain: $ 3.53 Win %: 80.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_HM_AV
Gain: $ -3.84 Win %: 40.00 in 5 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_HM_QP
Gain: $ -6.39 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_RV
Gain: $ -5.36 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_IR5
Gain: $ -4.29 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_TR
Gain: $ -3.7 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_AV
Gain: $ -1.04 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_VI
Gain: $ -6.75 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_AL
Gain: $ -4.86 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_LI
Gain: $ -8.38 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_QP
Gain: $ -6.4 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_HM
Gain: $ -6.5 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_SS
Gain: $ -1.99 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_QL
Gain: $ -6.4 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_DB15
Gain: $ -3.74 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_TR_IR5
Gain: $ -5.45 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ -3.72 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_QP_IR5
Gain: $ -4.29 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ -3.34 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ -2.44 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_RV_AL
Gain: $ -8.37 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ -3.81 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ -2.19 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ -8.38 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ 0.71 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -1.12 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 3.7 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 4.32 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -1.38 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 4.38 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 2.18 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 0.65 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 3.14 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 2.6 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 1.66 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 1.62 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ -1.12 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 0.65 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ -0.01 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 2.8 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 1.58 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 1.91 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -1.39 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 3.04 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 1.8 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 0.39 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 0.71 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV
Gain: $ -1.12 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_IR5
Gain: $ 3.7 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR
Gain: $ 4.32 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_AV
Gain: $ -0.31 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 4.38 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_AL
Gain: $ 2.18 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 0.65 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QP
Gain: $ 3.14 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM
Gain: $ 2.6 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_SS
Gain: $ 2.6 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QL
Gain: $ 2.6 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_DB6
Gain: $ -1.12 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR5
Gain: $ 0.65 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
Gain: $ -0.01 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR5
Gain: $ 2.8 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB
Gain: $ 1.58 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 1.91 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
Gain: $ -1.39 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ 3.04 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
Gain: $ 1.8 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
Gain: $ 0.39 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ 0.39 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ -0.64 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1
Gain: $ -0.63 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV
Gain: $ -0.81 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_IR5
Gain: $ -1.59 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_TR
Gain: $ 3.17 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_AV
Gain: $ -1.65 Win %: 16.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_VI
Gain: $ 1.75 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_AL
Gain: $ -2.48 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_LI
Gain: $ -4.48 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_QP
Gain: $ -0.7 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_HM
Gain: $ 3.3 Win %: 83.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_SS
Gain: $ 1.15 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_QL
Gain: $ -0.64 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_DB6
Gain: $ -0.98 Win %: 16.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_TR_IR5
Gain: $ -2.59 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_TR_QP
Gain: $ 0.96 Win %: 83.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_QP_IR5
Gain: $ -1.6 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_TR
Gain: $ -0.74 Win %: 83.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB
Gain: $ 3.12 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_AV
Gain: $ -1.81 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_AL
Gain: $ -2.97 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_RV_QP
Gain: $ -2.36 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_HM_TR
Gain: $ 2.25 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_HM_AV
Gain: $ -3.05 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB1_CS1_HM_QP
Gain: $ 1.46 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -1.19 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 4.64 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 5.26 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -1.38 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 4.71 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 2.4 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 1.5 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 3.89 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 3.35 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 2.27 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 3.35 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_DB6
Gain: $ -1.29 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ -1.43 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ 0.85 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 3.36 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 2.52 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 2.95 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ -0.54 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 3.98 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 2.74 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 1.24 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 1.46 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV
Gain: $ -1.19 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ 4.64 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR
Gain: $ 3.13 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_AV
Gain: $ -0.31 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 3.26 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_AL
Gain: $ 2.4 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_LI
Gain: $ 1.67 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_QP
Gain: $ 3.89 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM
Gain: $ 3.35 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 3.35 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 3.35 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_DB6
Gain: $ -0.42 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ 1.5 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ 0.85 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ 3.74 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR_DB
Gain: $ 2.52 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 2.95 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ -0.54 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 3.98 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ 2.74 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ 1.24 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ 1.46 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_RV
Gain: $ -1.19 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ 4.64 Win %: 100.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 5.26 Win %: 100.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_AV
Gain: $ -0.31 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 4.71 Win %: 100.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_AL
Gain: $ 2.4 Win %: 100.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_LI
Gain: $ 1.5 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 3.89 Win %: 100.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_HM
Gain: $ 3.35 Win %: 100.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_SS
Gain: $ 3.35 Win %: 100.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_QL
Gain: $ 3.35 Win %: 100.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_DB6
Gain: $ -0.42 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_TR_IR5
Gain: $ 1.5 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP
Gain: $ 0.85 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_QP_IR5
Gain: $ 3.74 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB
Gain: $ 2.52 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 2.95 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL
Gain: $ -0.54 Win %: 50.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 3.98 Win %: 100.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR
Gain: $ 2.74 Win %: 83.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV
Gain: $ 1.24 Win %: 66.00 in 6 days with algo TB5_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP
