PMCB Gain: $ -6.98 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
PMCB Gain: $ -6.93 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP
PMCB Gain: $ -6.41 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP
PMCB Gain: $ -6.36 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
PMCB Gain: $ -5.37 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_LI
PMCB Gain: $ -5.36 Win %: 0 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AV
PMCB Gain: $ -3.43 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
PMCB Gain: $ -3.29 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
PMCB Gain: $ -3.23 Win %: 0 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
PMCB Gain: $ -3.14 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IR3
PMCB Gain: $ -3.12 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
PMCB Gain: $ -3.12 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
PMCB Gain: $ -3.09 Win %: 0 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
PMCB Gain: $ -3.09 Win %: 0 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
PMCB Gain: $ -3.07 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
PMCB Gain: $ -3.07 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
PMCB Gain: $ -3.07 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
PMCB Gain: $ -3.07 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
PMCB Gain: $ -3.03 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AV
PMCB Gain: $ -3.03 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
PMCB Gain: $ -3.03 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
PMCB Gain: $ -2.98 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
PMCB Gain: $ -2.95 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_SS
PMCB Gain: $ -2.93 Win %: 0 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR3
PMCB Gain: $ -2.93 Win %: 0 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR3
PMCB Gain: $ -2.83 Win %: 0 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AC
PMCB Gain: $ -2.83 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM
PMCB Gain: $ -2.83 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM
PMCB Gain: $ -2.82 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV
PMCB Gain: $ -2.81 Win %: 0 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
PMCB Gain: $ -2.81 Win %: 0 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
PMCB Gain: $ -2.8 Win %: 0 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM
PMCB Gain: $ -2.77 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
PMCB Gain: $ -2.77 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
PMCB Gain: $ -2.73 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
PMCB Gain: $ -2.66 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_TR_IR3
PMCB Gain: $ -2.62 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR3
PMCB Gain: $ -2.53 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
PMCB Gain: $ -2.53 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
PMCB Gain: $ -2.51 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
PMCB Gain: $ -2.47 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
PMCB Gain: $ -2.47 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
PMCB Gain: $ -2.44 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR
PMCB Gain: $ -2.4 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP
PMCB Gain: $ -2.4 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
PMCB Gain: $ -2.4 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
PMCB Gain: $ -2.34 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AL
PMCB Gain: $ -2.34 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AV
PMCB Gain: $ -2.34 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV
PMCB Gain: $ -2.34 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV
PMCB Gain: $ -2.34 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
PMCB Gain: $ -2.34 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
PMCB Gain: $ -2.34 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
PMCB Gain: $ -2.34 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
PMCB Gain: $ -2.34 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
PMCB Gain: $ -2.34 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
PMCB Gain: $ -2.31 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AL
PMCB Gain: $ -2.3 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_LI
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AC
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AC
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AO
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AO
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AO_AC
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AO_AC
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QL
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QL
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_SS
PMCB Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR
PMCB Gain: $ -2.22 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_DB6
PMCB Gain: $ -2.22 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_DB6
PMCB Gain: $ -2.22 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
PMCB Gain: $ -2.22 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
PMCB Gain: $ -2.19 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AL
PMCB Gain: $ -2.19 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AV
PMCB Gain: $ -2.19 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
PMCB Gain: $ -2.19 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
PMCB Gain: $ -2.16 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR
PMCB Gain: $ -2.13 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
PMCB Gain: $ -2.13 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AO
PMCB Gain: $ -2.13 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AO_AC
PMCB Gain: $ -2.13 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_DB6
PMCB Gain: $ -2.13 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT
PMCB Gain: $ -2.13 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL
PMCB Gain: $ -2.13 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
PMCB Gain: $ -2.13 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QL
PMCB Gain: $ -2.13 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV
PMCB Gain: $ -2.13 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
PMCB Gain: $ -2.13 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
PMCB Gain: $ -2.13 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_SS
PMCB Gain: $ -2.13 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR
PMCB Gain: $ -1.98 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IR1
PMCB Gain: $ -1.92 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
PMCB Gain: $ -1.91 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
PMCB Gain: $ -1.85 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IR1
PMCB Gain: $ -1.85 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IR1
PMCB Gain: $ -1.85 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR1
PMCB Gain: $ -1.85 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR1
PMCB Gain: $ -1.84 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AV
PMCB Gain: $ -1.84 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
PMCB Gain: $ -1.84 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
PMCB Gain: $ -1.8 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_LI
PMCB Gain: $ -1.74 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR
PMCB Gain: $ -1.72 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_LI
PMCB Gain: $ -1.72 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_LI
PMCB Gain: $ -1.72 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AV
PMCB Gain: $ -1.72 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
PMCB Gain: $ -1.72 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
PMCB Gain: $ -1.7 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR1
PMCB Gain: $ -1.65 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
PMCB Gain: $ -1.65 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
PMCB Gain: $ -1.57 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_DB10
PMCB Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_LI
PMCB Gain: $ -1.54 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
PMCB Gain: $ -1.47 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_VI
PMCB Gain: $ -1.43 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
PMCB Gain: $ -1.41 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR
PMCB Gain: $ -1.4 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_QP
PMCB Gain: $ -1.4 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_QP
PMCB Gain: $ -1.38 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM
PMCB Gain: $ -1.26 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR4
PMCB Gain: $ -1.22 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_TR_QP
PMCB Gain: $ -1.22 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_TR_QP
PMCB Gain: $ -1.2 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_VI
PMCB Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_QP
PMCB Gain: $ -1.13 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV
PMCB Gain: $ -1.12 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB15
PMCB Gain: $ -1.12 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB15
PMCB Gain: $ -1.11 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_QP_IR5
PMCB Gain: $ -1.11 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AV_DB30
PMCB Gain: $ -1.1 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_HM_QP
PMCB Gain: $ -1.1 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_HM_QP
PMCB Gain: $ -1.1 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_PM
PMCB Gain: $ -1.08 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IR5
PMCB Gain: $ -1.04 Win %: 0 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV_QP_DB6
PMCB Gain: $ -1.03 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV_QP
PMCB Gain: $ -1.03 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV_QP
PMCB Gain: $ -1 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_TR_QP
PMCB Gain: $ -1 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_TR_QP_DB30
PMCB Gain: $ -1 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB15
PMCB Gain: $ -1 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB15
PMCB Gain: $ -0.98 Win %: 0 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_HM_QP
PMCB Gain: $ -0.96 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB15
PMCB Gain: $ -0.96 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB15
PMCB Gain: $ -0.9 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
PMCB Gain: $ -0.87 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AC
PMCB Gain: $ -0.85 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_QP
PMCB Gain: $ -0.79 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
PMCB Gain: $ -0.79 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_HM_QP_DB6
PMCB Gain: $ -0.78 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_IT_QP
PMCB Gain: $ -0.78 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_IT_QP
PMCB Gain: $ -0.77 Win %: 0 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
PMCB Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_IT_QP
PMCB Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_IT_QP
PMCB Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_IT_QP_DB6
PMCB Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_IT_QP_DB6
PMCB Gain: $ -0.76 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR4
PMCB Gain: $ -0.75 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_TR
PMCB Gain: $ -0.75 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_QP
PMCB Gain: $ -0.75 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_QP_DB30
PMCB Gain: $ -0.75 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AC
PMCB Gain: $ -0.75 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AC
PMCB Gain: $ -0.74 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP
PMCB Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_HM_QP
PMCB Gain: $ -0.72 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4
PMCB Gain: $ -0.72 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_AO
PMCB Gain: $ -0.72 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM
PMCB Gain: $ -0.72 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IT
PMCB Gain: $ -0.72 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_SS
PMCB Gain: $ -0.71 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
PMCB Gain: $ -0.71 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
PMCB Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_QP
PMCB Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_QP
PMCB Gain: $ -0.7 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB15
PMCB Gain: $ -0.69 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_TR_IR5
PMCB Gain: $ -0.69 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV_QP_DB6
PMCB Gain: $ -0.69 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB15
PMCB Gain: $ -0.68 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB15
PMCB Gain: $ -0.66 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB15
PMCB Gain: $ -0.66 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QP
PMCB Gain: $ -0.65 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
PMCB Gain: $ -0.65 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
PMCB Gain: $ -0.65 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
PMCB Gain: $ -0.62 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
PMCB Gain: $ -0.62 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AO
PMCB Gain: $ -0.62 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
PMCB Gain: $ -0.62 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
PMCB Gain: $ -0.6 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
PMCB Gain: $ -0.58 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
PMCB Gain: $ -0.57 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
PMCB Gain: $ -0.57 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
PMCB Gain: $ -0.57 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
PMCB Gain: $ -0.55 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
PMCB Gain: $ -0.54 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
PMCB Gain: $ -0.54 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
PMCB Gain: $ -0.52 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV_AL
PMCB Gain: $ -0.51 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
PMCB Gain: $ -0.5 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
PMCB Gain: $ -0.5 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
PMCB Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
PMCB Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB15
PMCB Gain: $ -0.5 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV_TR
PMCB Gain: $ -0.49 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_QP
PMCB Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
PMCB Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
PMCB Gain: $ -0.45 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AO_AC
PMCB Gain: $ -0.45 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_TR_QP
PMCB Gain: $ -0.45 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_TR_QP
PMCB Gain: $ -0.45 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_TR_QP_DB6
PMCB Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_TR_QP_DB6
PMCB Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_TR
PMCB Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_QP_PM
PMCB Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_QP_PM
PMCB Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_HM_QP_DB6
PMCB Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AO
PMCB Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QL
PMCB Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QL_DB30
PMCB Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_QL
PMCB Gain: $ -0.36 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
PMCB Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
PMCB Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
PMCB Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
PMCB Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
PMCB Gain: $ -0.34 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QP
PMCB Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AO
PMCB Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AO
PMCB Gain: $ -0.31 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AC
PMCB Gain: $ -0.31 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AL
PMCB Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB15
PMCB Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB15
PMCB Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
PMCB Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_TR
PMCB Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_QP_IR4
PMCB Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_QP_IR4
PMCB Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
PMCB Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_QP
PMCB Gain: $ -0.27 Win %: 0 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_AL
PMCB Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
PMCB Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
PMCB Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
PMCB Gain: $ -0.27 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_HM_TR
PMCB Gain: $ -0.26 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_QP_PM
PMCB Gain: $ -0.25 Win %: 0 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
PMCB Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
PMCB Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
PMCB Gain: $ -0.21 Win %: 0 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR1
PMCB Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB15
PMCB Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
PMCB Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_VI
PMCB Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_VI
PMCB Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR4
PMCB Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR3
PMCB Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB15
PMCB Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB15
PMCB Gain: $ -0.19 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_QP_PM
PMCB Gain: $ -0.18 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_AL
PMCB Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_QL
PMCB Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_QL
PMCB Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_IT_QL
PMCB Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_IT_QL
PMCB Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_IT_QL_DB6
PMCB Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
PMCB Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR1
PMCB Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB15
PMCB Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
PMCB Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_QP
PMCB Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
PMCB Gain: $ -0.12 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_QP_PM
PMCB Gain: $ -0.12 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_QP_PM
PMCB Gain: $ -0.11 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV_AL_DB6
PMCB Gain: $ -0.11 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV_AL_DB6
PMCB Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
PMCB Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_QL
PMCB Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_LI
PMCB Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
PMCB Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
PMCB Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR1
PMCB Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
PMCB Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
PMCB Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_PM
PMCB Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_PM
PMCB Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_VI
PMCB Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_IR1
PMCB Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_IR1
PMCB Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP
PMCB Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
PMCB Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB15
PMCB Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB15
PMCB Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV_AL
PMCB Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP
PMCB Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
PMCB Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_QP_IR1
PMCB Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_QP_IR1
PMCB Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QP_PM
PMCB Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QP
PMCB Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QP_DB30
PMCB Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP
PMCB Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
PMCB Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_HM_TR_DB6
PMCB Gain: $ -0.01 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV_AV
PMCB Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AL_DB30
PMCB Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT
PMCB Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_AL
PMCB Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR
PMCB Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_TR
PMCB Gain: $ 0 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM
PMCB Gain: $ 0 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_LI
PMCB Gain: $ 0 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_QP
PMCB Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_PM
PMCB Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_PM
PMCB Gain: $ 0 Win %: 100.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QP_PM
PMCB Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_DB30
PMCB Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT
PMCB Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT
PMCB Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_VI
PMCB Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
PMCB Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_QP
PMCB Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
PMCB Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
PMCB Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_QL
PMCB Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB15
PMCB Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
PMCB Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IR3
PMCB Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
PMCB Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
PMCB Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
PMCB Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
PMCB Gain: $ 0.09 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_QL
PMCB Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
PMCB Gain: $ 0.14 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_VI
PMCB Gain: $ 0.14 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_VI
PMCB Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IR3
PMCB Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IR3
PMCB Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR3
PMCB Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB15
PMCB Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
PMCB Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_QP
PMCB Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_PM
PMCB Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_PM
PMCB Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_QP_DB30
PMCB Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AL
PMCB Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
PMCB Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP
PMCB Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR4
PMCB Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
PMCB Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
PMCB Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB15
PMCB Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
PMCB Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB15
PMCB Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
PMCB Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
PMCB Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB15
PMCB Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV
PMCB Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
PMCB Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
PMCB Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
PMCB Gain: $ 0.22 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QP
PMCB Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
PMCB Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV
PMCB Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_IR4
PMCB Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR4
PMCB Gain: $ 0.28 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_LI
PMCB Gain: $ 0.28 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AO
PMCB Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
PMCB Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_QP
PMCB Gain: $ 0.3 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_IT_QL_DB6
PMCB Gain: $ 0.3 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV
PMCB Gain: $ 0.3 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV
PMCB Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
PMCB Gain: $ 0.33 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
PMCB Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_SS
PMCB Gain: $ 0.35 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
PMCB Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
PMCB Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
PMCB Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QP
PMCB Gain: $ 0.36 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_HM_AV
PMCB Gain: $ 0.36 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
PMCB Gain: $ 0.36 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
PMCB Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV_TR_DB6
PMCB Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV_TR_DB6
PMCB Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR4
PMCB Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL
PMCB Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
PMCB Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
PMCB Gain: $ 0.41 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
PMCB Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV_TR
PMCB Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR3
PMCB Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_TR
PMCB Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
PMCB Gain: $ 0.48 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_AL
PMCB Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_HM_TR
PMCB Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_HM_TR_DB6
PMCB Gain: $ 0.49 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV
PMCB Gain: $ 0.51 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB15
PMCB Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_AO
PMCB Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
PMCB Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
PMCB Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM
PMCB Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
PMCB Gain: $ 0.53 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_AC
PMCB Gain: $ 0.54 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_PM
PMCB Gain: $ 0.54 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_PM
PMCB Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_RV
PMCB Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_IT_QL
PMCB Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_IT_QL
PMCB Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_QL
PMCB Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_QL
PMCB Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
PMCB Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
PMCB Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB15
PMCB Gain: $ 0.6 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_TR_IR1
PMCB Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_DB10
PMCB Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_DB10
PMCB Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
PMCB Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
PMCB Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_HM_AV
PMCB Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_TR
PMCB Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_TR
PMCB Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
PMCB Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
PMCB Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM
PMCB Gain: $ 0.67 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV_AV_DB6
PMCB Gain: $ 0.67 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV_AV_DB6
PMCB Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AV
PMCB Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM
PMCB Gain: $ 0.7 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
PMCB Gain: $ 0.7 Win %: 33.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_TR_IR1
PMCB Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AC
PMCB Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AC
PMCB Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
PMCB Gain: $ 0.73 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_RV_AV
PMCB Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
PMCB Gain: $ 0.81 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_VI
PMCB Gain: $ 0.81 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_VI
PMCB Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_AC
PMCB Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_AC
PMCB Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_AO
PMCB Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_AO
PMCB Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_AO_AC
PMCB Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_AO_AC
PMCB Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_DB6
PMCB Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_DB6
PMCB Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
PMCB Gain: $ 0.87 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_IT
PMCB Gain: $ 0.87 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_IT
PMCB Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AC
PMCB Gain: $ 0.89 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_HM
PMCB Gain: $ 0.89 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_HM
PMCB Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_DB10
PMCB Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
PMCB Gain: $ 0.9 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_IR4
PMCB Gain: $ 0.95 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_HM
PMCB Gain: $ 0.95 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_HM
PMCB Gain: $ 0.95 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_HM_TR
PMCB Gain: $ 0.95 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_HM_TR
PMCB Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AV
PMCB Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB15
PMCB Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_SS
PMCB Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_SS
PMCB Gain: $ 1 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
PMCB Gain: $ 1 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QP
PMCB Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AV
PMCB Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_QL
PMCB Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_AC
PMCB Gain: $ 1.13 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_AV
PMCB Gain: $ 1.13 Win %: 100.00 in 3 days with algo TB5_HS_QM_OB4_OS4_CB2_CS2_AV
PMCB Gain: $ 1.14 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_HM
PMCB Gain: $ 1.15 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_HM_AV
PMCB Gain: $ 1.15 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_HM_AV
PMCB Gain: $ 1.19 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_VI
PMCB Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AV_DB30
PMCB Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_TR_DB30
PMCB Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_AO_AC
PMCB Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV
PMCB Gain: $ 1.24 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV
PMCB Gain: $ 1.24 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
PMCB Gain: $ 1.29 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
PMCB Gain: $ 1.3 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM
PMCB Gain: $ 1.32 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB15
PMCB Gain: $ 1.34 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_IR4
PMCB Gain: $ 1.39 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_DB15
PMCB Gain: $ 1.39 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
PMCB Gain: $ 1.4 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB15
PMCB Gain: $ 1.4 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
PMCB Gain: $ 1.41 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
PMCB Gain: $ 1.41 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
PMCB Gain: $ 1.43 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_TR_DB30
PMCB Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
PMCB Gain: $ 1.45 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB15
PMCB Gain: $ 1.5 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV
PMCB Gain: $ 1.5 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV
PMCB Gain: $ 1.5 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_VI
PMCB Gain: $ 1.51 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_VI
PMCB Gain: $ 1.53 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_DB15
PMCB Gain: $ 1.53 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB15
PMCB Gain: $ 1.53 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
PMCB Gain: $ 1.53 Win %: 50.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB15
PMCB Gain: $ 1.56 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5
PMCB Gain: $ 1.56 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM
PMCB Gain: $ 1.56 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
PMCB Gain: $ 1.56 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT
PMCB Gain: $ 1.56 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_TR
PMCB Gain: $ 1.56 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT
PMCB Gain: $ 1.57 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_SS
PMCB Gain: $ 1.57 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_SS
PMCB Gain: $ 1.59 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_AV
PMCB Gain: $ 1.59 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV
PMCB Gain: $ 1.6 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
PMCB Gain: $ 1.6 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AO
PMCB Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_VI
PMCB Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_VI
PMCB Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AL
PMCB Gain: $ 1.62 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
PMCB Gain: $ 1.62 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
PMCB Gain: $ 1.63 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB15
PMCB Gain: $ 1.68 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5
PMCB Gain: $ 1.68 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5
PMCB Gain: $ 1.68 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT
PMCB Gain: $ 1.68 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_TR
PMCB Gain: $ 1.69 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_SS
PMCB Gain: $ 1.73 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AL
PMCB Gain: $ 1.73 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AL
PMCB Gain: $ 1.73 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
PMCB Gain: $ 1.73 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
PMCB Gain: $ 1.75 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
PMCB Gain: $ 1.75 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_DB15
PMCB Gain: $ 1.75 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_DB15
PMCB Gain: $ 1.76 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR4
PMCB Gain: $ 1.77 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
PMCB Gain: $ 1.78 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IR4
PMCB Gain: $ 1.8 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
PMCB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_LI
PMCB Gain: $ 1.88 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_VI
PMCB Gain: $ 1.89 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_LI
PMCB Gain: $ 1.92 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB15
PMCB Gain: $ 1.92 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
PMCB Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_DB15
PMCB Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB15
PMCB Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
PMCB Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB15
PMCB Gain: $ 2.18 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
PMCB Gain: $ 2.19 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_SS
PMCB Gain: $ 2.19 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_SS
PMCB Gain: $ 2.24 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_SS
PMCB Gain: $ 2.24 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_QP_IR3
PMCB Gain: $ 2.26 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
PMCB Gain: $ 2.26 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
PMCB Gain: $ 2.26 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
PMCB Gain: $ 2.26 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
PMCB Gain: $ 2.31 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_DB15
PMCB Gain: $ 2.31 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
PMCB Gain: $ 2.34 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_LI
PMCB Gain: $ 2.36 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB15
PMCB Gain: $ 2.36 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB15
PMCB Gain: $ 2.45 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
PMCB Gain: $ 2.45 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
PMCB Gain: $ 2.49 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB15
PMCB Gain: $ 2.49 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB15
PMCB Gain: $ 2.51 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_TR
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AL
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AO
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IR4
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_LI
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QL
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_SS
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR4
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AL
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IR4
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_LI
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QL
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
PMCB Gain: $ 2.54 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
PMCB Gain: $ 2.55 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_IT
PMCB Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
PMCB Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
PMCB Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
PMCB Gain: $ 2.63 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_TR_IR4
PMCB Gain: $ 2.63 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_TR_IR4
PMCB Gain: $ 2.66 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
PMCB Gain: $ 2.67 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_AV
PMCB Gain: $ 2.67 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_IT
PMCB Gain: $ 2.67 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_IT
PMCB Gain: $ 2.67 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
PMCB Gain: $ 2.67 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_QL
PMCB Gain: $ 2.67 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_SS
PMCB Gain: $ 2.67 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_TR
PMCB Gain: $ 2.67 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT
PMCB Gain: $ 2.67 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
PMCB Gain: $ 2.67 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_QL
PMCB Gain: $ 2.72 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
PMCB Gain: $ 2.74 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_AV
PMCB Gain: $ 2.77 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
PMCB Gain: $ 2.77 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
PMCB Gain: $ 2.77 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AL
PMCB Gain: $ 2.78 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV
PMCB Gain: $ 2.78 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_SS
PMCB Gain: $ 2.8 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_TR
PMCB Gain: $ 2.8 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_TR
PMCB Gain: $ 2.88 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
PMCB Gain: $ 2.92 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AC
PMCB Gain: $ 2.92 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AC
PMCB Gain: $ 2.92 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AO
PMCB Gain: $ 2.92 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AO
PMCB Gain: $ 2.92 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AO_AC
PMCB Gain: $ 2.92 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AO_AC
PMCB Gain: $ 2.92 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_IT
PMCB Gain: $ 2.92 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_TR
PMCB Gain: $ 2.92 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_TR
PMCB Gain: $ 2.92 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AV
PMCB Gain: $ 2.93 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AV
PMCB Gain: $ 2.94 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV
PMCB Gain: $ 2.94 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV
PMCB Gain: $ 3.17 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_LI
PMCB Gain: $ 3.17 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_LI
PMCB Gain: $ 3.2 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AL
PMCB Gain: $ 3.2 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AL
PMCB Gain: $ 3.22 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_AL
PMCB Gain: $ 3.22 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_AL
PMCB Gain: $ 3.35 Win %: 100.00 in 3 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_AV
