PPSI Gain: $ -2.04 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_TS
PPSI Gain: $ -20.02 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_AO_AC
PPSI Gain: $ -10.36 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_RV_AL_DB10
PPSI Gain: $ -6.46 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV_QP
PPSI Gain: $ -6.22 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV_QP_DB6
PPSI Gain: $ -5.5 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
PPSI Gain: $ -5.46 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_AV
PPSI Gain: $ -5.43 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_QP_IR2
PPSI Gain: $ -5.31 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
PPSI Gain: $ -5.28 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_HM_AV
PPSI Gain: $ -5.27 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV_AV
PPSI Gain: $ -5.12 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV
PPSI Gain: $ -5.04 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
PPSI Gain: $ -5.04 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
PPSI Gain: $ -4.86 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_QP
PPSI Gain: $ -4.84 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
PPSI Gain: $ -4.81 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_QP
PPSI Gain: $ -4.75 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_DB10
PPSI Gain: $ -4.6 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_HM_AL
PPSI Gain: $ -4.54 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_TR_QP_DB6
PPSI Gain: $ -4.4 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_AV
PPSI Gain: $ -4.03 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_HM_QP
PPSI Gain: $ -4.02 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_HM_AL
PPSI Gain: $ -3.77 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_IT_QP
PPSI Gain: $ -3.77 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
PPSI Gain: $ -3.63 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_QP_IR1
PPSI Gain: $ -3.53 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_IT_QP_DB6
PPSI Gain: $ -3.31 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
PPSI Gain: $ -3.31 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
PPSI Gain: $ -3.16 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_HM_QP
PPSI Gain: $ -3.11 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_TR_QP
PPSI Gain: $ -3.11 Win %: 75.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_AV_TS
PPSI Gain: $ -3.09 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_IT
PPSI Gain: $ -3.0 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_VI
PPSI Gain: $ -2.92 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_HM_QP_DB6
PPSI Gain: $ -2.77 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_IT_TS
PPSI Gain: $ -2.73 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_DB10
PPSI Gain: $ -2.72 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_AC
PPSI Gain: $ -2.72 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_AO
PPSI Gain: $ -2.72 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_AO_AC
PPSI Gain: $ -2.71 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV_AL
PPSI Gain: $ -2.69 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV_AL_DB6
PPSI Gain: $ -2.6 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_LI
PPSI Gain: $ -2.6 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT
PPSI Gain: $ -2.56 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_DB6
PPSI Gain: $ -2.4 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_TS
PPSI Gain: $ -2.34 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV_AV_DB6
PPSI Gain: $ -2.32 Win %: 75.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_AL_TS
PPSI Gain: $ -2.22 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_PM
PPSI Gain: $ -2.2 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_LI
PPSI Gain: $ -2.15 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_AL
PPSI Gain: $ -2.12 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
PPSI Gain: $ -2.07 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_TR_QP
PPSI Gain: $ -2.05 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
PPSI Gain: $ -2.03 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_TR_IR1
PPSI Gain: $ -1.93 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_IR3
PPSI Gain: $ -1.87 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_VI
PPSI Gain: $ -1.85 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
PPSI Gain: $ -1.85 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AV
PPSI Gain: $ -1.85 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_AV
PPSI Gain: $ -1.83 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_RV_AV_DB10
PPSI Gain: $ -1.78 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_QP_PM
PPSI Gain: $ -1.7 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_SS
PPSI Gain: $ -1.69 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR_QP_DB10
PPSI Gain: $ -1.6 Win %: 0 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
PPSI Gain: $ -1.37 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_HM_TR
PPSI Gain: $ -1.34 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
PPSI Gain: $ -1.32 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_HM
PPSI Gain: $ -1.2 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_QP_PM
PPSI Gain: $ -1.19 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_IT_QL
PPSI Gain: $ -1.17 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_QL
PPSI Gain: $ -1.17 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_RV_TR
PPSI Gain: $ -1.16 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_HM_QP
PPSI Gain: $ -1.16 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_IT_QP
PPSI Gain: $ -1.16 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_QP
PPSI Gain: $ -1.15 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_TR
PPSI Gain: $ -1.14 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_QP_PM
PPSI Gain: $ -1.12 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_AL
PPSI Gain: $ -1.07 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_QP_PM
PPSI Gain: $ -1.05 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR_QP
PPSI Gain: $ -1.0 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_HM_TR_DB10
PPSI Gain: $ -0.98 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_RV_TR_DB10
PPSI Gain: $ -0.96 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_AL
PPSI Gain: $ -0.94 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_QP_IR3
PPSI Gain: $ -0.94 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_RV_QP
PPSI Gain: $ -0.85 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_HM_TR_DB6
PPSI Gain: $ -0.82 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR
PPSI Gain: $ -0.81 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_HM_QP_DB8
PPSI Gain: $ -0.81 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_IT_QP_DB8
PPSI Gain: $ -0.69 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
PPSI Gain: $ -0.68 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_RV_QP_DB8
PPSI Gain: $ -0.64 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_QP_IR5
PPSI Gain: $ -0.63 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_HM_TR
PPSI Gain: $ -0.56 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_PM
PPSI Gain: $ -0.53 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_QL
PPSI Gain: $ -0.52 Win %: 75.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_VI
PPSI Gain: $ -0.51 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_IR1
PPSI Gain: $ -0.51 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_LI
PPSI Gain: $ -0.4 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
PPSI Gain: $ -0.26 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_QL
PPSI Gain: $ -0.24 Win %: 75.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_QP_PM
PPSI Gain: $ -0.23 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_HM_AV_DB8
PPSI Gain: $ -0.23 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_TR_QP
PPSI Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_TR_QP_DB8
PPSI Gain: $ -0.16 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR_QP
PPSI Gain: $ -0.07 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_QP
PPSI Gain: $ 0.01 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_QP
PPSI Gain: $ 0.07 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
PPSI Gain: $ 0.07 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_QP
PPSI Gain: $ 0.09 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_IT_QP
PPSI Gain: $ 0.09 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_QP
PPSI Gain: $ 0.09 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_QP
PPSI Gain: $ 0.11 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_IT_QL_DB10
PPSI Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_RV_AV_DB8
PPSI Gain: $ 0.15 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
PPSI Gain: $ 0.18 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_SS
PPSI Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV_TR_DB6
PPSI Gain: $ 0.2 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_QP_IR3
PPSI Gain: $ 0.28 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_IT_QL
PPSI Gain: $ 0.28 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_TS
PPSI Gain: $ 0.35 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_PM
PPSI Gain: $ 0.35 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_IT_TS
PPSI Gain: $ 0.35 Win %: 75.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV_TR
PPSI Gain: $ 0.39 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_IT_QL_DB6
PPSI Gain: $ 0.4 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_RV_AV
PPSI Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_IT
PPSI Gain: $ 0.45 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_AV
PPSI Gain: $ 0.45 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_RV_AV
PPSI Gain: $ 0.51 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_AV
PPSI Gain: $ 0.51 Win %: 25.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_AV
PPSI Gain: $ 0.56 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_AO
PPSI Gain: $ 0.57 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_RV_QP_DB10
PPSI Gain: $ 0.63 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_IT_QL
PPSI Gain: $ 0.65 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_HM_QP_DB10
PPSI Gain: $ 0.69 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_LI
PPSI Gain: $ 0.7 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_TS
PPSI Gain: $ 0.73 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_HM_QP
PPSI Gain: $ 0.74 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_AV
PPSI Gain: $ 0.75 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_IT_QP_DB10
PPSI Gain: $ 0.75 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_IT_QL_DB8
PPSI Gain: $ 0.75 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_IT_QP
PPSI Gain: $ 0.75 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_QP
PPSI Gain: $ 0.75 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_RV_QP
PPSI Gain: $ 0.76 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_AL_TS
PPSI Gain: $ 0.76 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_AV_TS
PPSI Gain: $ 0.77 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_TR_TS
PPSI Gain: $ 0.8 Win %: 100.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_IT_TS
PPSI Gain: $ 0.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_AL_TS
PPSI Gain: $ 0.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_AV_TS
PPSI Gain: $ 0.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR_TS
PPSI Gain: $ 0.82 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TS
PPSI Gain: $ 0.91 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_IT_TS
PPSI Gain: $ 0.95 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_PM
PPSI Gain: $ 0.96 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AL_TS
PPSI Gain: $ 0.96 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR_TS
PPSI Gain: $ 0.96 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TS
PPSI Gain: $ 0.97 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AL
PPSI Gain: $ 0.99 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AV_TS
PPSI Gain: $ 0.99 Win %: 100.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_TR_TS
PPSI Gain: $ 1.04 Win %: 100.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_IT
PPSI Gain: $ 1.06 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_HM
PPSI Gain: $ 1.08 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_QL
PPSI Gain: $ 1.16 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
PPSI Gain: $ 1.18 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_DB30
PPSI Gain: $ 1.2 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_PM
PPSI Gain: $ 1.23 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_AC
PPSI Gain: $ 1.27 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_AL
PPSI Gain: $ 1.27 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_AL
PPSI Gain: $ 1.41 Win %: 100.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_AL_TS
PPSI Gain: $ 1.42 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_VI
PPSI Gain: $ 1.42 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_RV_AL
PPSI Gain: $ 1.43 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_IT
PPSI Gain: $ 1.43 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_IT_QL
PPSI Gain: $ 1.44 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_RV
PPSI Gain: $ 1.54 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_HM_AV_DB10
PPSI Gain: $ 1.59 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_AL
PPSI Gain: $ 1.6 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
PPSI Gain: $ 1.61 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_IR5
PPSI Gain: $ 1.64 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IR3
PPSI Gain: $ 1.64 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_SS
PPSI Gain: $ 1.74 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV
PPSI Gain: $ 1.79 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_AC
PPSI Gain: $ 1.79 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_AO
PPSI Gain: $ 1.79 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_AO_AC
PPSI Gain: $ 1.79 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_QL
PPSI Gain: $ 1.81 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_TR
PPSI Gain: $ 1.81 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_RV_TR_DB8
PPSI Gain: $ 1.83 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
PPSI Gain: $ 1.97 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM
PPSI Gain: $ 2.13 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR
PPSI Gain: $ 2.14 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AC
PPSI Gain: $ 2.14 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AO
PPSI Gain: $ 2.14 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AO_AC
PPSI Gain: $ 2.14 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_QL
PPSI Gain: $ 2.15 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_SS
PPSI Gain: $ 2.22 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_HM_AV
PPSI Gain: $ 2.31 Win %: 100.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_AV_TS
PPSI Gain: $ 2.34 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_HM_AL
PPSI Gain: $ 2.34 Win %: 100.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV
PPSI Gain: $ 2.39 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_IR2
PPSI Gain: $ 2.41 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_VI
PPSI Gain: $ 2.58 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_TR_IR5
PPSI Gain: $ 2.66 Win %: 50.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
PPSI Gain: $ 2.67 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_DB8
PPSI Gain: $ 2.87 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_LI
PPSI Gain: $ 2.87 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_RV_AL_DB8
PPSI Gain: $ 2.91 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_TR_IR2
PPSI Gain: $ 3.06 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_TR
PPSI Gain: $ 3.16 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_RV_TR
PPSI Gain: $ 3.35 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_SS
PPSI Gain: $ 3.54 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR_IR3
PPSI Gain: $ 3.57 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_HM_AV
PPSI Gain: $ 3.71 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_TR
PPSI Gain: $ 3.73 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_RV_TR
PPSI Gain: $ 3.81 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_HM_TR
PPSI Gain: $ 3.87 Win %: 100.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_HM_AV
PPSI Gain: $ 3.92 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_TR
PPSI Gain: $ 4.15 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_HM_TR_DB8
PPSI Gain: $ 4.22 Win %: 100.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_TR_TS
PPSI Gain: $ 4.28 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5
PPSI Gain: $ 4.28 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_AC
PPSI Gain: $ 4.28 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_AO
PPSI Gain: $ 4.28 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_AO_AC
PPSI Gain: $ 4.34 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_HM_TR
PPSI Gain: $ 4.35 Win %: 75.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_HM
PPSI Gain: $ 4.42 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_RV
PPSI Gain: $ 4.56 Win %: 100.00 in 4 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_TS
PPSI Gain: $ 4.69 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_AL
PPSI Gain: $ 4.69 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_RV_AL
PPSI Gain: $ 4.81 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR_IR3
PPSI Gain: $ 5.11 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_HM
PPSI Gain: $ 5.21 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB4_OS4_CB3_CS3_HM_AL
