PRFX Gain: $ -2.12 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_TR_QP
PRFX Gain: $ -1.95 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_IT
PRFX Gain: $ -1.95 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_IT_QL
PRFX Gain: $ -1.91 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QL
PRFX Gain: $ -1.91 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_HM_TR
PRFX Gain: $ -1.88 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_AV
PRFX Gain: $ -0.85 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_IR5
PRFX Gain: $ -0.85 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_QP
PRFX Gain: $ -0.5 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_SS
PRFX Gain: $ -0.45 Win %: 0 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_TR_IR1
PRFX Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_AV
PRFX Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_IR5
PRFX Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_QP_IR5
PRFX Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_TR_IR5
PRFX Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_IT_QP
PRFX Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_SS
PRFX Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_VI
PRFX Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_HM_QP
PRFX Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_QP
PRFX Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_QP
PRFX Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_AV
PRFX Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_QP_IR1
PRFX Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_LI
PRFX Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_IT_QP
PRFX Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_RV_TR
PRFX Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_HM_QP
PRFX Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_QP_IR5
PRFX Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_RV_QP
PRFX Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_TR_QP
PRFX Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_AV
PRFX Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB5
PRFX Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_QP
PRFX Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IT_QP
PRFX Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP
PRFX Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_QP_IR1
PRFX Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_QP
PRFX Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_QP
PRFX Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM_QP
PRFX Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_QP
PRFX Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_QP
PRFX Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_HM_TR
PRFX Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_SS
PRFX Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_AL
PRFX Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_VI
PRFX Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_TR_QP
PRFX Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AV
PRFX Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_IT_QP
PRFX Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_VI
PRFX Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_TR_DB5
PRFX Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5
PRFX Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_AL
PRFX Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_HM
PRFX Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_HM_AV
PRFX Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_LI
PRFX Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_QL
PRFX Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_RV
PRFX Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_RV_AL
PRFX Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_RV_AV
PRFX Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_TR
PRFX Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_TR_IR5
PRFX Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AL
PRFX Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_AV
PRFX Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_DB6
PRFX Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_IR1
PRFX Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_IT
PRFX Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_IT_QL
PRFX Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_QL
PRFX Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV
PRFX Gain: $ 1 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_AL
PRFX Gain: $ 1 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_AL
PRFX Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_HM
PRFX Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_HM_AV
PRFX Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_VI
PRFX Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_TR
PRFX Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_RV_TR_DB1
PRFX Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_TR
PRFX Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS5_DB30
PRFX Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_DB30
PRFX Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS5_CB4_CS4_LI
PRFX Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM_TR
PRFX Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_TR
PRFX Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_TR
PRFX Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_SS
PRFX Gain: $ 1.82 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV
PRFX Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_DB6
PRFX Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IR1
PRFX Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IT
PRFX Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_IT_QL
PRFX Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_LI
PRFX Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV
PRFX Gain: $ 1.92 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_AL
PRFX Gain: $ 1.97 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM
PRFX Gain: $ 1.97 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_HM_TR
PRFX Gain: $ 2.16 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR
PRFX Gain: $ 2.16 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB1
PRFX Gain: $ 2.16 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR
PRFX Gain: $ 2.16 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_TR_IR1
PRFX Gain: $ 2.22 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_AV
PRFX Gain: $ 2.22 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM
PRFX Gain: $ 2.22 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM_AV
PRFX Gain: $ 2.22 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_IT
PRFX Gain: $ 2.22 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_IT_QL
PRFX Gain: $ 2.22 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_QL
PRFX Gain: $ 2.22 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV
PRFX Gain: $ 2.22 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_AL
