PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3
PRPO Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_TR_QP_DB15
PRPO Gain: $ -0.03 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_TR_DB15
PRPO Gain: $ -0.03 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_TR_DB15
PRPO Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_AV_DB15
PRPO Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
PRPO Gain: $ -0.19 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_QP_DB15
PRPO Gain: $ -0.03 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_HM_TR_DB15
PRPO Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_HM_AV_DB15
PRPO Gain: $ -0.19 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_HM_QP_DB15
PRPO Gain: $ -0.01 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_IT_QL_DB15
PRPO Gain: $ -0.01 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_IT_QP_DB15
PRPO Gain: $ -0.17 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_TR_IR4
PRPO Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_TR_QP
PRPO Gain: $ -0.25 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_QP_IR4
PRPO Gain: $ -0.04 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_TR
PRPO Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_AV
PRPO Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_AL
PRPO Gain: $ -0.38 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_QP
PRPO Gain: $ -0.04 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_HM_TR
PRPO Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_HM_AV
PRPO Gain: $ -0.38 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_HM_QP
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_IT_QL
PRPO Gain: $ -0.38 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_IT_QP
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV
PRPO Gain: $ -0.03 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_IR4
PRPO Gain: $ -0.04 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_TR
PRPO Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_AV
PRPO Gain: $ -0.04 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_VI
PRPO Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_AL
PRPO Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_LI
PRPO Gain: $ -0.38 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_QP
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_HM
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_SS
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_QL
PRPO Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_DB15
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_IT
PRPO Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_TR_QP_DB15
PRPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_TR_DB15
PRPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_TR_DB15
PRPO Gain: $ -0.1 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_AV_DB15
PRPO Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_AL_DB15
PRPO Gain: $ -0.45 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_QP_DB15
PRPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_HM_TR_DB15
PRPO Gain: $ -0.1 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_HM_AV_DB15
PRPO Gain: $ -0.45 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_HM_QP_DB15
PRPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_IT_QL_DB15
PRPO Gain: $ -0.45 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_IT_QP_DB15
PRPO Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_TR_IR4
PRPO Gain: $ -0.58 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_TR_QP
PRPO Gain: $ -0.78 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_QP_IR4
PRPO Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_TR
PRPO Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_AV
PRPO Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_AL
PRPO Gain: $ -0.74 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_QP
PRPO Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_HM_TR
PRPO Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_HM_AV
PRPO Gain: $ -0.74 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_HM_QP
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_IT_QL
PRPO Gain: $ -0.74 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_IT_QP
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV
PRPO Gain: $ -0.23 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_IR4
PRPO Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_TR
PRPO Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_AV
PRPO Gain: $ -0.33 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_VI
PRPO Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_AL
PRPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_LI
PRPO Gain: $ -0.74 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_QP
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_HM
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_SS
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_QL
PRPO Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_DB15
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_IT
PRPO Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
PRPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
PRPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
PRPO Gain: $ -0.1 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
PRPO Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
PRPO Gain: $ -0.45 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
PRPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
PRPO Gain: $ -0.1 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
PRPO Gain: $ -0.45 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
PRPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
PRPO Gain: $ -0.45 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
PRPO Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_TR_IR4
PRPO Gain: $ -0.58 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_TR_QP
PRPO Gain: $ -0.78 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_QP_IR4
PRPO Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_TR
PRPO Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_AV
PRPO Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_AL
PRPO Gain: $ -0.74 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_QP
PRPO Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_TR
PRPO Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_AV
PRPO Gain: $ -0.74 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_QP
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IT_QL
PRPO Gain: $ -0.74 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IT_QP
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV
PRPO Gain: $ -0.23 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IR4
PRPO Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_TR
PRPO Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_AV
PRPO Gain: $ -0.33 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_VI
PRPO Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_AL
PRPO Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_LI
PRPO Gain: $ -0.74 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_QP
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_SS
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_QL
PRPO Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_DB15
PRPO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IT
PRPO Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_TR_QP_DB6
PRPO Gain: $ -0.2 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_TR_DB6
PRPO Gain: $ -0.2 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_TR_DB6
PRPO Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_AV_DB6
PRPO Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_AL_DB6
PRPO Gain: $ -1.33 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_QP_DB6
PRPO Gain: $ -0.2 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_TR_DB6
PRPO Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
PRPO Gain: $ -1.33 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_QP_DB6
PRPO Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT_QL_DB6
PRPO Gain: $ -1.33 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT_QP_DB6
PRPO Gain: $ -0.28 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_TR_IR1
PRPO Gain: $ -0.69 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_TR_QP
PRPO Gain: $ -1.14 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_QP_IR1
PRPO Gain: $ -0.22 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_TR
PRPO Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_AV
PRPO Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_AL
PRPO Gain: $ -1.4 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_QP
PRPO Gain: $ -0.22 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_TR
PRPO Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_AV
PRPO Gain: $ -1.41 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_QP
PRPO Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT_QL
PRPO Gain: $ -1.4 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT_QP
PRPO Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV
PRPO Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IR1
PRPO Gain: $ -0.22 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_TR
PRPO Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_AV
PRPO Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_VI
PRPO Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_AL
PRPO Gain: $ -0.34 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_LI
PRPO Gain: $ -1.4 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_QP
PRPO Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM
PRPO Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_SS
PRPO Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_QL
PRPO Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_DB6
PRPO Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT
PRPO Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT
PRPO Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3
PRPO Gain: $ -1.02 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_TR_QP_DB15
PRPO Gain: $ -0.16 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_TR_DB15
PRPO Gain: $ -0.18 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_AV_DB15
PRPO Gain: $ -0.85 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
PRPO Gain: $ -1.06 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_QP_DB15
PRPO Gain: $ -0.16 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_HM_TR_DB15
PRPO Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_HM_AV_DB15
PRPO Gain: $ -0.59 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_HM_QP_DB15
PRPO Gain: $ -0.37 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_IT_QL_DB15
PRPO Gain: $ -0.35 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_IT_QP_DB15
PRPO Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_TR_IR4
PRPO Gain: $ -0.81 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_TR_QP
PRPO Gain: $ -0.99 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_QP_IR4
PRPO Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_TR
PRPO Gain: $ -0.14 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_AV
PRPO Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_AL
PRPO Gain: $ -1.53 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV_QP
PRPO Gain: $ -0.22 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_HM_TR
PRPO Gain: $ -1.39 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_HM_AV
PRPO Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_HM_AL
PRPO Gain: $ -1.1 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_HM_QP
PRPO Gain: $ -0.17 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_IT_QL
PRPO Gain: $ -0.05 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_IT_QP
PRPO Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_AO_AC
PRPO Gain: $ -0.36 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_QP_PM
PRPO Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_RV
PRPO Gain: $ -0.78 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_IR4
PRPO Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_TR
PRPO Gain: $ -0.14 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_AV
PRPO Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_AL
PRPO Gain: $ -0.22 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_VI
PRPO Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_LI
PRPO Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_QP
PRPO Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_HM
PRPO Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_SS
PRPO Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_QL
PRPO Gain: $ 0.28 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_DB15
PRPO Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_AO
PRPO Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_AC
PRPO Gain: $ -0.64 Win %: 0 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_IT
PRPO Gain: $ 0.27 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_PM
PRPO Gain: $ -1.18 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_TR_QP_DB15
PRPO Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_TR_DB15
PRPO Gain: $ -0.15 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_AV_DB15
PRPO Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_AL_DB15
PRPO Gain: $ -0.45 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_QP_DB15
PRPO Gain: $ -0.48 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_HM_TR_DB15
PRPO Gain: $ -0.15 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_HM_AV_DB15
PRPO Gain: $ -1.49 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_HM_QP_DB15
PRPO Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_IT_QL_DB15
PRPO Gain: $ -0.37 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_IT_QP_DB15
PRPO Gain: $ -0.28 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_TR_IR4
PRPO Gain: $ -1.17 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_TR_QP
PRPO Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_QP_IR4
PRPO Gain: $ -0.69 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_TR
PRPO Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_AV
PRPO Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_AL
PRPO Gain: $ -2.18 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_QP
PRPO Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_HM_TR
PRPO Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_HM_AV
PRPO Gain: $ -0.53 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_HM_AL
PRPO Gain: $ -2.22 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_HM_QP
PRPO Gain: $ -0.15 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_IT_QL
PRPO Gain: $ -0.17 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_IT_QP
PRPO Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_AO_AC
PRPO Gain: $ -0.92 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_QP_PM
PRPO Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV
PRPO Gain: $ -1.2 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_IR4
PRPO Gain: $ -0.53 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_TR
PRPO Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_AV
PRPO Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_AL
PRPO Gain: $ -0.38 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_VI
PRPO Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_LI
PRPO Gain: $ -2.22 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_QP
PRPO Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_HM
PRPO Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_SS
PRPO Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_QL
PRPO Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_DB15
PRPO Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_AO
PRPO Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_AC
PRPO Gain: $ -0.2 Win %: 0 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_IT
PRPO Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_PM
PRPO Gain: $ -1.33 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
PRPO Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
PRPO Gain: $ -0.15 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
PRPO Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
PRPO Gain: $ -1.45 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
PRPO Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
PRPO Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
PRPO Gain: $ -1.49 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
PRPO Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
PRPO Gain: $ -0.37 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
PRPO Gain: $ -1.35 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_TR_IR4
PRPO Gain: $ -1.17 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_TR_QP
PRPO Gain: $ -2.08 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_QP_IR4
PRPO Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_TR
PRPO Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_AV
PRPO Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_AL
PRPO Gain: $ -2.18 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV_QP
PRPO Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_TR
PRPO Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_AV
PRPO Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_AL
PRPO Gain: $ -2.22 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM_QP
PRPO Gain: $ -0.21 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IT_QL
PRPO Gain: $ -0.17 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IT_QP
PRPO Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_AO_AC
PRPO Gain: $ -0.92 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_QP_PM
PRPO Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_RV
PRPO Gain: $ -1.2 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IR4
PRPO Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_TR
PRPO Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_AV
PRPO Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_AL
PRPO Gain: $ -0.38 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_VI
PRPO Gain: $ -0.66 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_LI
PRPO Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_QP
PRPO Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_HM
PRPO Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_SS
PRPO Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_QL
PRPO Gain: $ 0.27 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_DB15
PRPO Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_AO
PRPO Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_AC
PRPO Gain: $ -0.2 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_IT
PRPO Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB3_CS3_PM
PRPO Gain: $ -1.55 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_TR_QP_DB6
PRPO Gain: $ -0.35 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_TR_DB6
PRPO Gain: $ -0.53 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_AV_DB6
PRPO Gain: $ -0.7 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_AL_DB6
PRPO Gain: $ -1.84 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_QP_DB6
PRPO Gain: $ -0.26 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_TR_DB6
PRPO Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
PRPO Gain: $ -1.52 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_QP_DB6
PRPO Gain: $ -0.11 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT_QL_DB6
PRPO Gain: $ -0.33 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT_QP_DB6
PRPO Gain: $ -0.56 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_TR_IR1
PRPO Gain: $ -1.65 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_TR_QP
PRPO Gain: $ -1.14 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_QP_IR1
PRPO Gain: $ -0.43 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_TR
PRPO Gain: $ -0.94 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_AV
PRPO Gain: $ -1.51 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_AL
PRPO Gain: $ -2.85 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_QP
PRPO Gain: $ -1.29 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_TR
PRPO Gain: $ 0.21 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_AV
PRPO Gain: $ -0.73 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_AL
PRPO Gain: $ -1.27 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_QP
PRPO Gain: $ -0.42 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT_QL
PRPO Gain: $ -0.26 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT_QP
PRPO Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_AO_AC
PRPO Gain: $ -0.59 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_QP_PM
PRPO Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV
PRPO Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IR1
PRPO Gain: $ -0.43 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_TR
PRPO Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_AV
PRPO Gain: $ -0.41 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_AL
PRPO Gain: $ -0.28 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_VI
PRPO Gain: $ -1 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_LI
PRPO Gain: $ -2.85 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_QP
PRPO Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM
PRPO Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_SS
PRPO Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_QL
PRPO Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_DB6
PRPO Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_AO
PRPO Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_AC
PRPO Gain: $ -0.59 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT
PRPO Gain: $ -0.2 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_PM
