PRTA Gain: $ -50.53 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_QP_IR5
PRTA Gain: $ -49.01 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP
PRTA Gain: $ -46.45 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP
PRTA Gain: $ -45.63 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_QP
PRTA Gain: $ -45.62 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP
PRTA Gain: $ -44.44 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP
PRTA Gain: $ -41.97 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AO_AC
PRTA Gain: $ -41.58 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
PRTA Gain: $ -41.32 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AL
PRTA Gain: $ -39.2 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
PRTA Gain: $ -38.79 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
PRTA Gain: $ -38.59 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
PRTA Gain: $ -37.6 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
PRTA Gain: $ -37.6 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
PRTA Gain: $ -36.8 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
PRTA Gain: $ -36.8 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
PRTA Gain: $ -36.07 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR5
PRTA Gain: $ -36.07 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR5
PRTA Gain: $ -36.05 Win %: 11.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_QP
PRTA Gain: $ -35.16 Win %: 11.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP
PRTA Gain: $ -35.01 Win %: 11.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_QP
PRTA Gain: $ -34.08 Win %: 11.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_QP
PRTA Gain: $ -33.11 Win %: 11.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP
PRTA Gain: $ -32.97 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
PRTA Gain: $ -32.97 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP
PRTA Gain: $ -32.83 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QP
PRTA Gain: $ -32.83 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_QP
PRTA Gain: $ -32.75 Win %: 11.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QP
PRTA Gain: $ -32.75 Win %: 11.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QP
PRTA Gain: $ -31.79 Win %: 11.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
PRTA Gain: $ -31.32 Win %: 11.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
PRTA Gain: $ -31.09 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
PRTA Gain: $ -31.09 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
PRTA Gain: $ -30.98 Win %: 11.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QP_IR2
PRTA Gain: $ -30.11 Win %: 11.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
PRTA Gain: $ -28.88 Win %: 11.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
PRTA Gain: $ -27.97 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
PRTA Gain: $ -27.97 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
PRTA Gain: $ -27.59 Win %: 11.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP
PRTA Gain: $ -27.24 Win %: 11.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP
PRTA Gain: $ -27.24 Win %: 11.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP
PRTA Gain: $ -27.08 Win %: 11.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
PRTA Gain: $ -27.01 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
PRTA Gain: $ -26.78 Win %: 11.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_IR3
PRTA Gain: $ -26.69 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
PRTA Gain: $ -26.27 Win %: 11.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
PRTA Gain: $ -24.48 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
PRTA Gain: $ -24.48 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
PRTA Gain: $ -23.36 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
PRTA Gain: $ -23.36 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
PRTA Gain: $ -20.95 Win %: 11.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
PRTA Gain: $ -18.69 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AC
PRTA Gain: $ -16.83 Win %: 22.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM
PRTA Gain: $ -16.42 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AL
PRTA Gain: $ -15.98 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AC
PRTA Gain: $ -15.98 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AC
PRTA Gain: $ -14.39 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
PRTA Gain: $ -12.49 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AV_TS
PRTA Gain: $ -12.41 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_TS
PRTA Gain: $ -11.68 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT_TS
PRTA Gain: $ -11.56 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR
PRTA Gain: $ -11.23 Win %: 22.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
PRTA Gain: $ -11.06 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AO_AC
PRTA Gain: $ -11.06 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AO_AC
PRTA Gain: $ -9.69 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV
PRTA Gain: $ -9.07 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR
PRTA Gain: $ -8.96 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
PRTA Gain: $ -8.94 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
PRTA Gain: $ -8.78 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_IR3
PRTA Gain: $ -8.78 Win %: 66.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
PRTA Gain: $ -8.29 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TR_TS
PRTA Gain: $ -8.08 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_TS
PRTA Gain: $ -7.96 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TS
PRTA Gain: $ -7.87 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TS
PRTA Gain: $ -7.47 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT
PRTA Gain: $ -7.32 Win %: 66.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_DB10
PRTA Gain: $ -6.99 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM
PRTA Gain: $ -6.94 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR
PRTA Gain: $ -6.88 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT
PRTA Gain: $ -6.82 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR
PRTA Gain: $ -6.67 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AC
PRTA Gain: $ -6.67 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO
PRTA Gain: $ -6.67 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO_AC
PRTA Gain: $ -6.62 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AL
PRTA Gain: $ -6.36 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
PRTA Gain: $ -6.29 Win %: 66.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_SS
PRTA Gain: $ -6.14 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_DB30
PRTA Gain: $ -5.63 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV
PRTA Gain: $ -5.42 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
PRTA Gain: $ -5.2 Win %: 66.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AV_TS
PRTA Gain: $ -5.14 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AO
PRTA Gain: $ -5.13 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AV_TS
PRTA Gain: $ -5.13 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AV_TS
PRTA Gain: $ -4.76 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL
PRTA Gain: $ -4.76 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QL
PRTA Gain: $ -4.69 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4
PRTA Gain: $ -4.64 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR
PRTA Gain: $ -4.64 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TR
PRTA Gain: $ -4.6 Win %: 33.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_VI
PRTA Gain: $ -4.6 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TR_IR5
PRTA Gain: $ -4.53 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IR5
PRTA Gain: $ -4.38 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IR3
PRTA Gain: $ -4.23 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AV
PRTA Gain: $ -4.23 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
PRTA Gain: $ -4.09 Win %: 44.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AV
PRTA Gain: $ -4.09 Win %: 44.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AV
PRTA Gain: $ -4.02 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV
PRTA Gain: $ -3.95 Win %: 44.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_IR2
PRTA Gain: $ -3.71 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_TS
PRTA Gain: $ -3.71 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR_TS
PRTA Gain: $ -3.48 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AL_TS
PRTA Gain: $ -3.48 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AL_TS
PRTA Gain: $ -3.22 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
PRTA Gain: $ -3.11 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QP_PM
PRTA Gain: $ -2.91 Win %: 66.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AL_TS
PRTA Gain: $ -2.75 Win %: 44.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IR2
PRTA Gain: $ -2.4 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
PRTA Gain: $ -2.36 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_SS
PRTA Gain: $ -2.33 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
PRTA Gain: $ -2.33 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
PRTA Gain: $ -2.08 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_VI
PRTA Gain: $ -1.98 Win %: 66.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AL
PRTA Gain: $ -1.93 Win %: 44.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
PRTA Gain: $ -1.77 Win %: 66.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AV
PRTA Gain: $ -1.73 Win %: 77.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_PM
PRTA Gain: $ -1.7 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_TS
PRTA Gain: $ -1.7 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_TS
PRTA Gain: $ -1.69 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
PRTA Gain: $ -1.69 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
PRTA Gain: $ -1.44 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_TS
PRTA Gain: $ -1.31 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
PRTA Gain: $ -1.24 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
PRTA Gain: $ -1.11 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AL
PRTA Gain: $ -1.11 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL
PRTA Gain: $ -1.06 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
PRTA Gain: $ -0.68 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AL
PRTA Gain: $ -0.68 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AL
PRTA Gain: $ -0.63 Win %: 66.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
PRTA Gain: $ -0.57 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_LI
PRTA Gain: $ -0.33 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
PRTA Gain: $ -0.33 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_SS
PRTA Gain: $ -0.23 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
PRTA Gain: $ -0.21 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL
PRTA Gain: $ -0.17 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_VI
PRTA Gain: $ -0.02 Win %: 77.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
PRTA Gain: $ .0 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
PRTA Gain: $ .0 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
PRTA Gain: $ .0 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_SS
PRTA Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_QP_PM
PRTA Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QP_PM
PRTA Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_QP_PM
PRTA Gain: $ 0.46 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
PRTA Gain: $ 0.5 Win %: 44.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AL
PRTA Gain: $ 0.57 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_QL
PRTA Gain: $ 0.76 Win %: 66.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV
PRTA Gain: $ 0.83 Win %: 55.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_LI
PRTA Gain: $ 0.87 Win %: 55.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_AL
PRTA Gain: $ 0.97 Win %: 77.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_PM
PRTA Gain: $ 1.16 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_PM
PRTA Gain: $ 1.21 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_PM
PRTA Gain: $ 1.21 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_PM
PRTA Gain: $ 1.43 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
PRTA Gain: $ 1.43 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
PRTA Gain: $ 1.5 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_DB30
PRTA Gain: $ 1.5 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
PRTA Gain: $ 1.5 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_DB30
PRTA Gain: $ 1.5 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
PRTA Gain: $ 1.66 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM
PRTA Gain: $ 1.66 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM
PRTA Gain: $ 1.68 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AL_TS
PRTA Gain: $ 1.71 Win %: 88.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_PM
PRTA Gain: $ 1.77 Win %: 66.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL
PRTA Gain: $ 1.86 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TS
PRTA Gain: $ 1.86 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TS
PRTA Gain: $ 2.07 Win %: 77.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR_TS
PRTA Gain: $ 2.07 Win %: 77.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TS
PRTA Gain: $ 2.11 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AV
PRTA Gain: $ 2.11 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
PRTA Gain: $ 2.11 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
PRTA Gain: $ 2.11 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AV
PRTA Gain: $ 2.11 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
PRTA Gain: $ 2.11 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
PRTA Gain: $ 2.28 Win %: 77.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
PRTA Gain: $ 2.4 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
PRTA Gain: $ 2.4 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
PRTA Gain: $ 2.44 Win %: 77.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
PRTA Gain: $ 2.47 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AV_TS
PRTA Gain: $ 3.39 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_VI
PRTA Gain: $ 3.39 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_VI
PRTA Gain: $ 3.58 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
PRTA Gain: $ 3.58 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AL
PRTA Gain: $ 3.58 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL
PRTA Gain: $ 3.63 Win %: 77.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_DB8
PRTA Gain: $ 3.7 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
PRTA Gain: $ 3.7 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR
PRTA Gain: $ 3.7 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR5
PRTA Gain: $ 3.7 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
PRTA Gain: $ 3.7 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR
PRTA Gain: $ 3.7 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR5
PRTA Gain: $ 3.81 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV_TR
PRTA Gain: $ 3.81 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_TR
PRTA Gain: $ 3.99 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
PRTA Gain: $ 3.99 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
PRTA Gain: $ 3.99 Win %: 77.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
PRTA Gain: $ 4.06 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT
PRTA Gain: $ 4.17 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_TR
PRTA Gain: $ 4.26 Win %: 55.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_AV
PRTA Gain: $ 4.33 Win %: 55.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM_AL
PRTA Gain: $ 5.01 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AC
PRTA Gain: $ 5.01 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AO
PRTA Gain: $ 5.01 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AO_AC
PRTA Gain: $ 5.08 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_LI
PRTA Gain: $ 5.37 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_HM
PRTA Gain: $ 5.4 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT
PRTA Gain: $ 5.4 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT
PRTA Gain: $ 5.87 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QL
PRTA Gain: $ 5.92 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV
PRTA Gain: $ 5.92 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV
PRTA Gain: $ 6.04 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
PRTA Gain: $ 6.04 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
PRTA Gain: $ 6.35 Win %: 77.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
PRTA Gain: $ 6.82 Win %: 66.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_QL
PRTA Gain: $ 6.86 Win %: 77.00 in 9 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_RV
PRTA Gain: $ 6.95 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_LI
PRTA Gain: $ 6.95 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_LI
PRTA Gain: $ 7.05 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IR5
PRTA Gain: $ 7.05 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IR5
PRTA Gain: $ 7.77 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QL
PRTA Gain: $ 7.77 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_QL
PRTA Gain: $ 9.41 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AO
PRTA Gain: $ 9.41 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AO
PRTA Gain: $ 8.7 Win %: 44.00 in 9 days with algo TB3_HI_QM_OB2_OS2_CB2_CS4_TR_IR3_DU6_UA
PRTA Gain: $ 9.52 Win %: 55.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB3_CS4_TR_IR3_DU6
PRTA Gain: $ 9.52 Win %: 55.00 in 9 days with algo TB3_CC_QM_OB2_OS2_CB3_CS4_TR_IR3_DU6_UA
PRTA Gain: $ 7.34 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB5_OS3_CB4_CS5_HM_AV_DB6_UA
PRTA Gain: $ 19.09 Win %: 50.00 in 10 days with algo TB5_HI_QM_OB5_OS3_CB5_CS5_HM_AV_DB6_DU7
PRTA Gain: $ 25.4 Win %: 50.00 in 10 days with algo TB5_HI_QM_OB5_OS3_CB4_CS5_HM_AV_DB6_DU7
