PRTA Gain: $ -25.39 Win %: 0 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_QP
PRTA Gain: $ -24.81 Win %: 0 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
PRTA Gain: $ -24.74 Win %: 0 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_QP
PRTA Gain: $ -24.23 Win %: 0 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QP
PRTA Gain: $ -23.87 Win %: 0 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
PRTA Gain: $ -22.78 Win %: 0 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP
PRTA Gain: $ -22.61 Win %: 20.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP
PRTA Gain: $ -22.52 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_QP
PRTA Gain: $ -22.45 Win %: 0 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QP_IR2
PRTA Gain: $ -22.28 Win %: 0 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_QP
PRTA Gain: $ -21.17 Win %: 0 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP
PRTA Gain: $ -20.6 Win %: 0 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
PRTA Gain: $ -20.55 Win %: 0 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP
PRTA Gain: $ -20.54 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_QP
PRTA Gain: $ -20.42 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_QP
PRTA Gain: $ -19.35 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
PRTA Gain: $ -19.26 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR_QP
PRTA Gain: $ -18.88 Win %: 0 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP_IR5
PRTA Gain: $ -18.5 Win %: 0 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_QP_IR4
PRTA Gain: $ -18.39 Win %: 0 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
PRTA Gain: $ -17.72 Win %: 0 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
PRTA Gain: $ -17.47 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
PRTA Gain: $ -17.08 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QP
PRTA Gain: $ -16.86 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
PRTA Gain: $ -16.7 Win %: 0 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
PRTA Gain: $ -15.05 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
PRTA Gain: $ -14.85 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
PRTA Gain: $ -14.29 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR5
PRTA Gain: $ -14.11 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
PRTA Gain: $ -12.96 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
PRTA Gain: $ -12.72 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
PRTA Gain: $ -11.55 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
PRTA Gain: $ -9.09 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
PRTA Gain: $ -8.81 Win %: 20.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_LI
PRTA Gain: $ -8.18 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
PRTA Gain: $ -8.01 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
PRTA Gain: $ -6.86 Win %: 20.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DB30
PRTA Gain: $ -6.42 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_DB30
PRTA Gain: $ -6.4 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IR2
PRTA Gain: $ -6 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
PRTA Gain: $ -5.01 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
PRTA Gain: $ -4.89 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
PRTA Gain: $ -4.84 Win %: 0 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP
PRTA Gain: $ -4.76 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
PRTA Gain: $ -4.71 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_IR2
PRTA Gain: $ -4 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_PM
PRTA Gain: $ -3.54 Win %: 0 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT_QP
PRTA Gain: $ -3.43 Win %: 0 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
PRTA Gain: $ -3.02 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
PRTA Gain: $ -2.71 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP
PRTA Gain: $ -2.62 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TS
PRTA Gain: $ -2.53 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP_PM
PRTA Gain: $ -2.48 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
PRTA Gain: $ -2.29 Win %: 0 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QP
PRTA Gain: $ -2.14 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QP_PM
PRTA Gain: $ -1.92 Win %: 0 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
PRTA Gain: $ -1.66 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
PRTA Gain: $ -1.64 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_QP_PM
PRTA Gain: $ -1.64 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_DB8
PRTA Gain: $ -1.61 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV
PRTA Gain: $ -1.46 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_LI
PRTA Gain: $ -1.38 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_PM
PRTA Gain: $ -1.29 Win %: 0 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
PRTA Gain: $ -1.26 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM
PRTA Gain: $ -1.14 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
PRTA Gain: $ -1.13 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AL
PRTA Gain: $ -1.13 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
PRTA Gain: $ -1.07 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
PRTA Gain: $ -0.87 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
PRTA Gain: $ -0.85 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_DB15
PRTA Gain: $ -0.79 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
PRTA Gain: $ -0.6 Win %: 40.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
PRTA Gain: $ -0.46 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV
PRTA Gain: $ -0.42 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
PRTA Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_PM
PRTA Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QP_PM
PRTA Gain: $ 0.05 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IR5
PRTA Gain: $ 0.05 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR5
PRTA Gain: $ 0.45 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AO
PRTA Gain: $ 0.48 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
PRTA Gain: $ 0.48 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_VI
PRTA Gain: $ 0.58 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
PRTA Gain: $ 0.83 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_VI
PRTA Gain: $ 1.06 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
PRTA Gain: $ 1.07 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
PRTA Gain: $ 1.25 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AC
PRTA Gain: $ 1.25 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AO_AC
PRTA Gain: $ 1.35 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
PRTA Gain: $ 1.37 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_TR
PRTA Gain: $ 1.4 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TS
PRTA Gain: $ 1.61 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM
PRTA Gain: $ 1.61 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR
PRTA Gain: $ 1.75 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
PRTA Gain: $ 1.79 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AL
PRTA Gain: $ 1.93 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AV
PRTA Gain: $ 2.17 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
PRTA Gain: $ 2.18 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IR5
PRTA Gain: $ 2.18 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_IR5
PRTA Gain: $ 2.22 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_VI
PRTA Gain: $ 2.24 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
PRTA Gain: $ 2.37 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TS
PRTA Gain: $ 2.54 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_SS
PRTA Gain: $ 2.87 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IR4
PRTA Gain: $ 2.89 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR_IR4
PRTA Gain: $ 3.07 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_SS
PRTA Gain: $ 3.09 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
PRTA Gain: $ 3.14 Win %: 100.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_PM
PRTA Gain: $ 3.22 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_AL
PRTA Gain: $ 3.22 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
PRTA Gain: $ 3.29 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
PRTA Gain: $ 3.57 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AV
PRTA Gain: $ 3.57 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV
PRTA Gain: $ 3.88 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV
PRTA Gain: $ 3.93 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_QL
PRTA Gain: $ 4.07 Win %: 80.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
PRTA Gain: $ 4.08 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT
PRTA Gain: $ 4.13 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
PRTA Gain: $ 4.21 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV
PRTA Gain: $ 4.28 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TS
PRTA Gain: $ 4.31 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TS
PRTA Gain: $ 4.66 Win %: 60.00 in 5 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL
PRTA Gain: $ 4.94 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_VI
PRTA Gain: $ 6.04 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM
PRTA Gain: $ 6.73 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5
PRTA Gain: $ 6.73 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AC
PRTA Gain: $ 6.73 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AO
PRTA Gain: $ 6.73 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AO_AC
PRTA Gain: $ 6.73 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR
PRTA Gain: $ 6.73 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR
PRTA Gain: $ 7.14 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AL
PRTA Gain: $ 7.14 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL
PRTA Gain: $ 7.26 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AL
PRTA Gain: $ 7.28 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QL
PRTA Gain: $ 7.33 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_LI
PRTA Gain: $ 7.48 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AL
PRTA Gain: $ 7.52 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AV
PRTA Gain: $ 7.52 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AV
PRTA Gain: $ 7.61 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT
PRTA Gain: $ 7.61 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL
PRTA Gain: $ 7.62 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_TR
PRTA Gain: $ 7.62 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR
PRTA Gain: $ 7.64 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_SS
PRTA Gain: $ 7.73 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_AV
PRTA Gain: $ 7.75 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT
PRTA Gain: $ 7.83 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_TR
PRTA Gain: $ 7.86 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM
PRTA Gain: $ 8.02 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL
PRTA Gain: $ 8.09 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_LI
PRTA Gain: $ 8.18 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_AL
PRTA Gain: $ 8.25 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_TR
PRTA Gain: $ 8.28 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_TR
PRTA Gain: $ 8.37 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_AV
PRTA Gain: $ 8.86 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_TR
PRTA Gain: $ 8.93 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AC
PRTA Gain: $ 8.93 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AO
PRTA Gain: $ 8.93 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AO_AC
PRTA Gain: $ 9.01 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_SS
PRTA Gain: $ 9.24 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QL
PRTA Gain: $ 9.25 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AV
PRTA Gain: $ 9.49 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_AL
PRTA Gain: $ 9.53 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AC
PRTA Gain: $ 9.53 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AO
PRTA Gain: $ 9.53 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AO_AC
PRTA Gain: $ 9.6 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV
PRTA Gain: $ 10.11 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_QL
PRTA Gain: $ 10.15 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_AL
PRTA Gain: $ 10.19 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_HM_AV
PRTA Gain: $ 10.84 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT
PRTA Gain: $ 11.04 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_IT_QL
PRTA Gain: $ 13.04 Win %: 100.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_AL
