PUBM Gain: $ -14.03 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_IT_QP
PUBM Gain: $ -14.03 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_QP
PUBM Gain: $ -13.84 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_IT_QP_DB15
PUBM Gain: $ -13.54 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM_QP_DB15
PUBM Gain: $ -12.89 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV_QP
PUBM Gain: $ -8.87 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_AV_TS
PUBM Gain: $ -8.34 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_DB30
PUBM Gain: $ -8.15 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TR_QP_DB15
PUBM Gain: $ -8.15 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TR_QP_DB15
PUBM Gain: $ -8.07 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TR_QP
PUBM Gain: $ -8.07 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TR_QP
PUBM Gain: $ -7.97 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_AV_DB15
PUBM Gain: $ -7.97 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_AV_DB15
PUBM Gain: $ -7.44 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_AV
PUBM Gain: $ -7.44 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_AV
PUBM Gain: $ -7.15 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_QP
PUBM Gain: $ -6.83 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_QP_DB15
PUBM Gain: $ -6.83 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_QP_DB15
PUBM Gain: $ -6.83 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT_QP
PUBM Gain: $ -6.83 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_QP
PUBM Gain: $ -6.68 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM
PUBM Gain: $ -6.59 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_QP
PUBM Gain: $ -6.59 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_QP
PUBM Gain: $ -6.51 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT_QP_DB15
PUBM Gain: $ -6.51 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT_QP_DB15
PUBM Gain: $ -6.27 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_QP_DB15
PUBM Gain: $ -6.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
PUBM Gain: $ -5.84 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_AL
PUBM Gain: $ -5.18 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV_AL
PUBM Gain: $ -4.78 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_PM
PUBM Gain: $ -4.76 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_VI
PUBM Gain: $ -4.6 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_TR
PUBM Gain: $ -4.57 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV_AL_DB15
PUBM Gain: $ -4.45 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_QP_IR4
PUBM Gain: $ -4.36 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_AL
PUBM Gain: $ -4.36 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_AL
PUBM Gain: $ -4.25 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_QP_PM
PUBM Gain: $ -4.25 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_QP_PM
PUBM Gain: $ -4.14 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV
PUBM Gain: $ -4.02 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_AV_DB15
PUBM Gain: $ -4.02 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_AV_DB15
PUBM Gain: $ -3.49 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AV
PUBM Gain: $ -3.49 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AV
PUBM Gain: $ -3.49 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_AV
PUBM Gain: $ -3.49 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_AV
PUBM Gain: $ -3.46 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_AV
PUBM Gain: $ -3.46 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV_AV
PUBM Gain: $ -3.36 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_AO_AC
PUBM Gain: $ -3.26 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AL
PUBM Gain: $ -3.26 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AL
PUBM Gain: $ -3.26 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AL_TS
PUBM Gain: $ -3.16 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_SS
PUBM Gain: $ -2.99 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_IT_TS
PUBM Gain: $ -2.93 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP
PUBM Gain: $ -2.87 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_QP_IR4
PUBM Gain: $ -2.87 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_QP_IR4
PUBM Gain: $ -2.53 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QP
PUBM Gain: $ -2.48 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_PM
PUBM Gain: $ -2.48 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_PM
PUBM Gain: $ -2.4 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_AL
PUBM Gain: $ -2.28 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT
PUBM Gain: $ -2.28 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT_TS
PUBM Gain: $ -2.28 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT_TS
PUBM Gain: $ -2.13 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1
PUBM Gain: $ -2.13 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AC
PUBM Gain: $ -2.13 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AO
PUBM Gain: $ -2.13 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AO
PUBM Gain: $ -2.13 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AO_AC
PUBM Gain: $ -2.13 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AO_AC
PUBM Gain: $ -1.95 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM
PUBM Gain: $ -1.95 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM
PUBM Gain: $ -1.89 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_LI
PUBM Gain: $ -1.89 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_LI
PUBM Gain: $ -1.81 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_DB15
PUBM Gain: $ -1.76 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR
PUBM Gain: $ -1.69 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_HM
PUBM Gain: $ -1.46 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
PUBM Gain: $ -1.43 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_QP_IR1
PUBM Gain: $ -1.33 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_AL_DB15
PUBM Gain: $ -1.33 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_AL_DB15
PUBM Gain: $ -1.2 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_DB15
PUBM Gain: $ -1.2 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_TR
PUBM Gain: $ -1.16 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IR4
PUBM Gain: $ -1.16 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IR4
PUBM Gain: $ -1.12 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_VI
PUBM Gain: $ -1.1 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_AV
PUBM Gain: $ -1.02 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV
PUBM Gain: $ -1.02 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV
PUBM Gain: $ -0.98 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT_QL
PUBM Gain: $ -0.98 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT_QL
PUBM Gain: $ -0.98 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_QL
PUBM Gain: $ -0.98 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_QL
PUBM Gain: $ -0.97 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_QP_DB15
PUBM Gain: $ -0.96 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP
PUBM Gain: $ -0.96 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
PUBM Gain: $ -0.96 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP
PUBM Gain: $ -0.96 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
PUBM Gain: $ -0.96 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_QP
PUBM Gain: $ -0.96 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP
PUBM Gain: $ -0.96 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
PUBM Gain: $ -0.84 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT_QL_DB15
PUBM Gain: $ -0.66 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_PM
PUBM Gain: $ -0.66 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV_QP_DB15
PUBM Gain: $ -0.62 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV
PUBM Gain: $ -0.62 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_QP
PUBM Gain: $ -0.62 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_SS
PUBM Gain: $ -0.4 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
PUBM Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_QP_PM
PUBM Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
PUBM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_VI
PUBM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_QP_PM
PUBM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_VI
PUBM Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_QP_PM
PUBM Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV
PUBM Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_TR_DB15
PUBM Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_HM_TR_DB15
PUBM Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TR
PUBM Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TR
PUBM Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TR_TS
PUBM Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TR_TS
PUBM Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AL_TS
PUBM Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_AL_TS
PUBM Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_AV_TS
PUBM Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_TR_TS
PUBM Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_TS
PUBM Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_AL_TS
PUBM Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_AV_TS
PUBM Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_IT_TS
PUBM Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_TS
PUBM Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_VI
PUBM Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP
PUBM Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_AO
PUBM Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
PUBM Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
PUBM Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_TR_QP
PUBM Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_AC
PUBM Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_AO
PUBM Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_AO_AC
PUBM Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_QL
PUBM Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_SS
PUBM Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
PUBM Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
PUBM Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_QP
PUBM Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_IT_QL_DB15
PUBM Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP
PUBM Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_QP
PUBM Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_TR
PUBM Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_TR_IR5
PUBM Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_IT_QL
PUBM Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV
PUBM Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_SS
PUBM Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_AC
PUBM Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AC
PUBM Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_QP_IR5
PUBM Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_AL
PUBM Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AL
PUBM Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR
PUBM Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AV_TS
PUBM Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
PUBM Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_IT
PUBM Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QL
PUBM Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_IT_TS
PUBM Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_AV_TS
PUBM Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM_TR
PUBM Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_IR1
PUBM Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_PM
PUBM Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_IR4
PUBM Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_TR_IR4
PUBM Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_TR_DB15
PUBM Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_TR_DB15
PUBM Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_LI
PUBM Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_IT
PUBM Gain: $ 1.71 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP
PUBM Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV_TR_DB15
PUBM Gain: $ 1.77 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_AL_TS
PUBM Gain: $ 1.77 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_TR_TS
PUBM Gain: $ 1.77 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_TS
PUBM Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM_QP
PUBM Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_LI
PUBM Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_AL
PUBM Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AL
PUBM Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
PUBM Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR
PUBM Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_SS
PUBM Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_TR
PUBM Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TS
PUBM Gain: $ 2.22 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_IR5
PUBM Gain: $ 2.22 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
PUBM Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_RV
PUBM Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TR_IR4
PUBM Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TR_IR4
PUBM Gain: $ 2.37 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
PUBM Gain: $ 2.37 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
PUBM Gain: $ 2.54 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_DB15
PUBM Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_LI
PUBM Gain: $ 2.69 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM_AL
PUBM Gain: $ 2.69 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM_AV
PUBM Gain: $ 2.69 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_TR
PUBM Gain: $ 2.71 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_RV_TR
PUBM Gain: $ 2.83 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_HM
PUBM Gain: $ 2.83 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_QL
PUBM Gain: $ 3.05 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_AO
PUBM Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
PUBM Gain: $ 3.54 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
PUBM Gain: $ 3.78 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_AO_AC
PUBM Gain: $ 4.09 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_RV_TR
PUBM Gain: $ 4.2 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV
PUBM Gain: $ 4.2 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL
PUBM Gain: $ 4.2 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV
PUBM Gain: $ 4.2 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR
PUBM Gain: $ 4.24 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM_TR_DB15
PUBM Gain: $ 4.24 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_TS
PUBM Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT_QL_DB15
PUBM Gain: $ 4.4 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_TR_TS
PUBM Gain: $ 4.83 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_AC
PUBM Gain: $ 5.42 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT
PUBM Gain: $ 5.68 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
PUBM Gain: $ 5.9 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_AL
PUBM Gain: $ 5.9 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_AV
PUBM Gain: $ 5.9 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_DB6
PUBM Gain: $ 5.9 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_IT
PUBM Gain: $ 5.9 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL
PUBM Gain: $ 5.9 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
PUBM Gain: $ 5.9 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_QL
PUBM Gain: $ 5.9 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_TR
PUBM Gain: $ 5.9 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR1
PUBM Gain: $ 6.02 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
PUBM Gain: $ 6.02 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
PUBM Gain: $ 6.13 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
PUBM Gain: $ 6.13 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB1_CS1_IT_QP
PUBM Gain: $ 6.66 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
