PYPL Gain: $ -19.94 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AL_DB10
PYPL Gain: $ -19.72 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_QP_IR3
PYPL Gain: $ -19.72 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_QP_IR3
PYPL Gain: $ -13.91 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IR3
PYPL Gain: $ -13.91 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IR3
PYPL Gain: $ -11.26 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR
PYPL Gain: $ -9.57 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
PYPL Gain: $ -8.49 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_TR
PYPL Gain: $ -8.49 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR
PYPL Gain: $ -8.49 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_TR
PYPL Gain: $ -8.49 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TR
PYPL Gain: $ -8 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AL
PYPL Gain: $ -8 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AL
PYPL Gain: $ -7.92 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB10
PYPL Gain: $ -7.9 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR
PYPL Gain: $ -5.97 Win %: 25.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_SS
PYPL Gain: $ -5.89 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AV_DB10
PYPL Gain: $ -5.68 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
PYPL Gain: $ -5.68 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_TR_DB10
PYPL Gain: $ -5.64 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR_IR3
PYPL Gain: $ -5.64 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TR_IR3
PYPL Gain: $ -5.61 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
PYPL Gain: $ -5.61 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TR_QP_DB10
PYPL Gain: $ -5.5 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
PYPL Gain: $ -5.5 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
PYPL Gain: $ -5.5 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB10
PYPL Gain: $ -5.3 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
PYPL Gain: $ -5.3 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QP_DB10
PYPL Gain: $ -4.84 Win %: 25.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_IR1
PYPL Gain: $ -4.8 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_DB10
PYPL Gain: $ -4.8 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_DB10
PYPL Gain: $ -4.68 Win %: 0 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AV
PYPL Gain: $ -4.19 Win %: 25.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_TR_IR1
PYPL Gain: $ -3.73 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_LI
PYPL Gain: $ -3.3 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR_QP
PYPL Gain: $ -3.3 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TR_QP
PYPL Gain: $ -3.05 Win %: 25.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_QP_IR1
PYPL Gain: $ -2.86 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_LI
PYPL Gain: $ -2.86 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_LI
PYPL Gain: $ -2.72 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
PYPL Gain: $ -2.68 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_QP
PYPL Gain: $ -2.68 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_QP
PYPL Gain: $ -2.68 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_QP
PYPL Gain: $ -2.68 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_QP
PYPL Gain: $ -2.55 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_RV_TR
PYPL Gain: $ -2.55 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_RV_TR_DB6
PYPL Gain: $ -2.55 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_RV_TR_DB6
PYPL Gain: $ -2.45 Win %: 0 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_HM_TR
PYPL Gain: $ -2.45 Win %: 0 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_HM_TR_DB6
PYPL Gain: $ -1.68 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_QL
PYPL Gain: $ -1.62 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AV_DB10
PYPL Gain: $ -1.49 Win %: 25.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_TR
PYPL Gain: $ -1.48 Win %: 25.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_DB6
PYPL Gain: $ -1.31 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
PYPL Gain: $ -0.9 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
PYPL Gain: $ -0.85 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_VI
PYPL Gain: $ -0.83 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_SS
PYPL Gain: $ -0.82 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
PYPL Gain: $ -0.82 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QL_DB10
PYPL Gain: $ -0.47 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AL
PYPL Gain: $ -0.47 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_AL
PYPL Gain: $ -0.43 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
PYPL Gain: $ -0.43 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_QP_DB10
PYPL Gain: $ -0.26 Win %: 25.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_IT
PYPL Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
PYPL Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_QP_DB10
PYPL Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR4
PYPL Gain: $ 0.34 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB15
PYPL Gain: $ 0.35 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_QP
PYPL Gain: $ 0.47 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_VI
PYPL Gain: $ 0.57 Win %: 25.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_TR_QP
PYPL Gain: $ 0.57 Win %: 25.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_TR_QP_DB6
PYPL Gain: $ 0.58 Win %: 75.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_LI
PYPL Gain: $ 0.6 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
PYPL Gain: $ 0.6 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
PYPL Gain: $ 0.63 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_IT_QP
PYPL Gain: $ 0.63 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_IT_QP_DB6
PYPL Gain: $ 0.63 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB15
PYPL Gain: $ 0.64 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
PYPL Gain: $ 0.93 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AL
PYPL Gain: $ 0.96 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_QP
PYPL Gain: $ 1.03 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
PYPL Gain: $ 1.05 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_RV
PYPL Gain: $ 1.06 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_VI
PYPL Gain: $ 1.14 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QP
PYPL Gain: $ 1.14 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QP
PYPL Gain: $ 1.31 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
PYPL Gain: $ 1.31 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR
PYPL Gain: $ 1.36 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_RV_QP
PYPL Gain: $ 1.36 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_RV_QP_DB6
PYPL Gain: $ 1.63 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AV
PYPL Gain: $ 1.63 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AV
PYPL Gain: $ 1.65 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AV
PYPL Gain: $ 1.65 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV
PYPL Gain: $ 1.65 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AV
PYPL Gain: $ 1.66 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
PYPL Gain: $ 1.76 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_VI
PYPL Gain: $ 1.81 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB15
PYPL Gain: $ 1.87 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
PYPL Gain: $ 1.87 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB15
PYPL Gain: $ 2.34 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_HM_QP
PYPL Gain: $ 2.34 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_HM_QP_DB6
PYPL Gain: $ 2.34 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_QP
PYPL Gain: $ 2.49 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
PYPL Gain: $ 2.61 Win %: 75.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_RV_AL
PYPL Gain: $ 2.61 Win %: 75.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_RV_AL_DB6
PYPL Gain: $ 2.66 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_AL
PYPL Gain: $ 2.67 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB15
PYPL Gain: $ 3.03 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB15
PYPL Gain: $ 3.07 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_IT_QL
PYPL Gain: $ 3.07 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_IT_QL_DB6
PYPL Gain: $ 3.12 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_RV_AV
PYPL Gain: $ 3.12 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_RV_AV_DB6
PYPL Gain: $ 3.16 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_AV
PYPL Gain: $ 3.22 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_HM
PYPL Gain: $ 3.22 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_QL
PYPL Gain: $ 3.96 Win %: 75.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_AV
PYPL Gain: $ 3.96 Win %: 75.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_HM_AV
PYPL Gain: $ 3.96 Win %: 75.00 in 4 days with algo TB5_CC_QM_OB5_OS5_CB3_CS3_HM_AV_DB6
PYPL Gain: $ 4.03 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB15
PYPL Gain: $ 4.14 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QL
PYPL Gain: $ 4.32 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM
PYPL Gain: $ 4.32 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM
PYPL Gain: $ 4.42 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IR4
PYPL Gain: $ 4.56 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV
PYPL Gain: $ 4.56 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV
PYPL Gain: $ 4.69 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
PYPL Gain: $ 4.73 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_SS
PYPL Gain: $ 4.73 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_SS
PYPL Gain: $ 4.74 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT
PYPL Gain: $ 4.74 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QL
PYPL Gain: $ 4.74 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IT
PYPL Gain: $ 4.74 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IT
PYPL Gain: $ 4.74 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QL
PYPL Gain: $ 4.86 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB15
PYPL Gain: $ 4.88 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4
PYPL Gain: $ 5.37 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV
PYPL Gain: $ 5.72 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_DB15
PYPL Gain: $ 5.93 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
PYPL Gain: $ 6.47 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QP
PYPL Gain: $ 6.67 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT
PYPL Gain: $ 6.86 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_QL
PYPL Gain: $ 7.32 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM
PYPL Gain: $ 7.55 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR4
PYPL Gain: $ 8.15 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
PYPL Gain: $ 9.69 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB15
PYPL Gain: $ -59.67 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
PYPL Gain: $ -24.98 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IR3
PYPL Gain: $ -22.05 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AL_DB10
PYPL Gain: $ -19.4 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_QP_IR3
PYPL Gain: $ -19.4 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_QP_IR3
PYPL Gain: $ -18.18 Win %: 0 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_QP_IR3
PYPL Gain: $ -16.68 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_QP_IR3
PYPL Gain: $ -14.97 Win %: 20.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
PYPL Gain: $ -13.63 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_QP_DB10
PYPL Gain: $ -12.94 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IR3
PYPL Gain: $ -12.94 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IR3
PYPL Gain: $ -12.77 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
PYPL Gain: $ -12.65 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AL
PYPL Gain: $ -12.65 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AL
PYPL Gain: $ -12.64 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AL
PYPL Gain: $ -12.09 Win %: 0 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QL
PYPL Gain: $ -11.99 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IR1
PYPL Gain: $ -11.04 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AL
PYPL Gain: $ -11.01 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP_IR1
PYPL Gain: $ -11.01 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP_IR1
PYPL Gain: $ -10.97 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AL
PYPL Gain: $ -10.89 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
PYPL Gain: $ -10.83 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QP
PYPL Gain: $ -10.64 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AL
PYPL Gain: $ -10.64 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AL
PYPL Gain: $ -10.56 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_TR_DB10
PYPL Gain: $ -10.49 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
PYPL Gain: $ -10.41 Win %: 20.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
PYPL Gain: $ -10.41 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB10
PYPL Gain: $ -10.27 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IR3
PYPL Gain: $ -10.08 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TR_IR3
PYPL Gain: $ -9.49 Win %: 0 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AL
PYPL Gain: $ -9.47 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AV
PYPL Gain: $ -9.37 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
PYPL Gain: $ -9.22 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV
PYPL Gain: $ -9.01 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_QP_DB10
PYPL Gain: $ -8.89 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IR1
PYPL Gain: $ -8.81 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
PYPL Gain: $ -8.73 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AV_DB10
PYPL Gain: $ -8.3 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
PYPL Gain: $ -8.03 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_LI
PYPL Gain: $ -7.54 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AL
PYPL Gain: $ -7.5 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR
PYPL Gain: $ -7.4 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AL
PYPL Gain: $ -7.4 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AL
PYPL Gain: $ -7.38 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IR1
PYPL Gain: $ -7.3 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR
PYPL Gain: $ -7.15 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TR
PYPL Gain: $ -6.92 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
PYPL Gain: $ -6.82 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
PYPL Gain: $ -6.76 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP_IR1
PYPL Gain: $ -6.42 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
PYPL Gain: $ -5.89 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
PYPL Gain: $ -5.78 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QL
PYPL Gain: $ -5.77 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AV
PYPL Gain: $ -5.77 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV
PYPL Gain: $ -5.71 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AL
PYPL Gain: $ -5.71 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AV
PYPL Gain: $ -5.71 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AV
PYPL Gain: $ -5.57 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT
PYPL Gain: $ -5.57 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AL
PYPL Gain: $ -5.55 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AV
PYPL Gain: $ -5.45 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AL_DB10
PYPL Gain: $ -5.36 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_LI
PYPL Gain: $ -5.32 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
PYPL Gain: $ -5.23 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AV
PYPL Gain: $ -5.19 Win %: 0 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QL
PYPL Gain: $ -5.05 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_TR
PYPL Gain: $ -5.05 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR
PYPL Gain: $ -5.05 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_TR
PYPL Gain: $ -5.05 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TR
PYPL Gain: $ -4.88 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QP
PYPL Gain: $ -4.88 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QP
PYPL Gain: $ -4.87 Win %: 0 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT
PYPL Gain: $ -4.76 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV
PYPL Gain: $ -4.61 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QP
PYPL Gain: $ -4.49 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
PYPL Gain: $ -4.18 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
PYPL Gain: $ -4.16 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM
PYPL Gain: $ -4.15 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_TR
PYPL Gain: $ -4.14 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_VI
PYPL Gain: $ -4.06 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_QP_PM
PYPL Gain: $ -4.06 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QL
PYPL Gain: $ -3.96 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
PYPL Gain: $ -3.95 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
PYPL Gain: $ -3.95 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB10
PYPL Gain: $ -3.74 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
PYPL Gain: $ -3.59 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_QP
PYPL Gain: $ -3.58 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_LI
PYPL Gain: $ -3.56 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TR_QP_DB10
PYPL Gain: $ -3.38 Win %: 0 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT
PYPL Gain: $ -3.38 Win %: 0 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IT
PYPL Gain: $ -3.33 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_VI
PYPL Gain: $ -3.28 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR
PYPL Gain: $ -3.27 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
PYPL Gain: $ -3.26 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
PYPL Gain: $ -3.26 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
PYPL Gain: $ -3.15 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR
PYPL Gain: $ -3.15 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AV
PYPL Gain: $ -3.13 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR
PYPL Gain: $ -3.03 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AV
PYPL Gain: $ -3.03 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QP
PYPL Gain: $ -2.98 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_TR
PYPL Gain: $ -2.93 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
PYPL Gain: $ -2.9 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_IR1
PYPL Gain: $ -2.76 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_TR_DB10
PYPL Gain: $ -2.65 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_QP
PYPL Gain: $ -2.63 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
PYPL Gain: $ -2.61 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_QP
PYPL Gain: $ -2.49 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
PYPL Gain: $ -2.4 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
PYPL Gain: $ -2.3 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR_IR3
PYPL Gain: $ -2.22 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IR1
PYPL Gain: $ -2.19 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_PM
PYPL Gain: $ -2.11 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_QL
PYPL Gain: $ -2.07 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
PYPL Gain: $ -2.05 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AV
PYPL Gain: $ -2.02 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AC
PYPL Gain: $ -1.97 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT
PYPL Gain: $ -1.83 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
PYPL Gain: $ -1.83 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QL_DB10
PYPL Gain: $ -1.8 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
PYPL Gain: $ -1.79 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_TR
PYPL Gain: $ -1.77 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV
PYPL Gain: $ -1.75 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_DB6
PYPL Gain: $ -1.75 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TS
PYPL Gain: $ -1.75 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TS
PYPL Gain: $ -1.74 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM
PYPL Gain: $ -1.72 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QP
PYPL Gain: $ -1.72 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QP
PYPL Gain: $ -1.71 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
PYPL Gain: $ -1.7 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TR_QP
PYPL Gain: $ -1.7 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
PYPL Gain: $ -1.68 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR
PYPL Gain: $ -1.66 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TR_QP_DB10
PYPL Gain: $ -1.66 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
PYPL Gain: $ -1.65 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
PYPL Gain: $ -1.63 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AO
PYPL Gain: $ -1.63 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AO_AC
PYPL Gain: $ -1.63 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AO
PYPL Gain: $ -1.63 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AO_AC
PYPL Gain: $ -1.59 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QL
PYPL Gain: $ -1.54 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_DB10
PYPL Gain: $ -1.54 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_DB10
PYPL Gain: $ -1.52 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
PYPL Gain: $ -1.1 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT
PYPL Gain: $ -1.08 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TR_QP
PYPL Gain: $ -1.01 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_PM
PYPL Gain: $ -0.87 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR_IR3
PYPL Gain: $ -0.87 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TR_IR3
PYPL Gain: $ -0.76 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_TR
PYPL Gain: $ -0.74 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
PYPL Gain: $ -0.74 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QP_DB10
PYPL Gain: $ -0.74 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_IR1
PYPL Gain: $ -0.72 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
PYPL Gain: $ -0.71 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_QP
PYPL Gain: $ -0.69 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
PYPL Gain: $ -0.65 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_QP_PM
PYPL Gain: $ -0.46 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QP_DB10
PYPL Gain: $ -0.46 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AV
PYPL Gain: $ -0.46 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
PYPL Gain: $ -0.45 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_QP
PYPL Gain: $ -0.35 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_LI
PYPL Gain: $ -0.32 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
PYPL Gain: $ -0.24 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AV
PYPL Gain: $ -0.16 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_QP
PYPL Gain: $ -0.05 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_LI
PYPL Gain: $ -0.04 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AV_DB10
PYPL Gain: $ -0.03 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QL
PYPL Gain: $ 0 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR_QP
PYPL Gain: $ 0.04 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_AO
PYPL Gain: $ 0.1 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_PM
PYPL Gain: $ 0.11 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_AC
PYPL Gain: $ 0.12 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AL
PYPL Gain: $ 0.15 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_TR
PYPL Gain: $ 0.2 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
PYPL Gain: $ 0.2 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
PYPL Gain: $ 0.21 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IT
PYPL Gain: $ 0.4 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_LI
PYPL Gain: $ 0.45 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM
PYPL Gain: $ 0.49 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_QL
PYPL Gain: $ 0.49 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_QL
PYPL Gain: $ 0.49 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
PYPL Gain: $ 0.64 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_LI
PYPL Gain: $ 0.67 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV
PYPL Gain: $ 0.89 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
PYPL Gain: $ 0.92 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QL
PYPL Gain: $ 0.95 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR
PYPL Gain: $ 0.98 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AV_DB10
PYPL Gain: $ 0.99 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_QP
PYPL Gain: $ 0.99 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_QP
PYPL Gain: $ 1.13 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_QP
PYPL Gain: $ 1.21 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_QP_PM
PYPL Gain: $ 1.21 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP
PYPL Gain: $ 1.29 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
PYPL Gain: $ 1.29 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
PYPL Gain: $ 1.37 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
PYPL Gain: $ 1.39 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_QP
PYPL Gain: $ 1.51 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AV
PYPL Gain: $ 1.7 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AO_AC
PYPL Gain: $ 1.7 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_AO_AC
PYPL Gain: $ 1.7 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_AV
PYPL Gain: $ 1.7 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
PYPL Gain: $ 1.78 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_QP
PYPL Gain: $ 1.9 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
PYPL Gain: $ 2.14 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TS
PYPL Gain: $ 2.21 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT
PYPL Gain: $ 2.23 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_QP
PYPL Gain: $ 2.28 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_QP
PYPL Gain: $ 2.28 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_QP
PYPL Gain: $ 2.32 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_QP
PYPL Gain: $ 2.34 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AL
PYPL Gain: $ 2.35 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV
PYPL Gain: $ 2.39 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR
PYPL Gain: $ 2.51 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
PYPL Gain: $ 2.59 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_SS
PYPL Gain: $ 2.6 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AO
PYPL Gain: $ 2.6 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AO_AC
PYPL Gain: $ 2.6 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AO
PYPL Gain: $ 2.6 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AO_AC
PYPL Gain: $ 2.69 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_QP
PYPL Gain: $ 2.72 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AL
PYPL Gain: $ 2.73 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_AL
PYPL Gain: $ 2.76 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QL
PYPL Gain: $ 2.81 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
PYPL Gain: $ 3.1 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_QP_PM
PYPL Gain: $ 3.11 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TS
PYPL Gain: $ 3.15 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TS
PYPL Gain: $ 3.19 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_PM
PYPL Gain: $ 3.19 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QL
PYPL Gain: $ 3.2 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AO
PYPL Gain: $ 3.29 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
PYPL Gain: $ 3.31 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TR_QP
PYPL Gain: $ 3.38 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
PYPL Gain: $ 3.39 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QP
PYPL Gain: $ 3.4 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV
PYPL Gain: $ 3.47 Win %: 40.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_LI
PYPL Gain: $ 3.48 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP
PYPL Gain: $ 3.5 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AL
PYPL Gain: $ 3.52 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR
PYPL Gain: $ 3.61 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AO_AC
PYPL Gain: $ 3.61 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_AO_AC
PYPL Gain: $ 3.68 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AV
PYPL Gain: $ 3.73 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
PYPL Gain: $ 3.8 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_DB6
PYPL Gain: $ 3.82 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_QP
PYPL Gain: $ 3.92 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_QL
PYPL Gain: $ 3.95 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP_IR1
PYPL Gain: $ 4.01 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_AL
PYPL Gain: $ 4.06 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_QP
PYPL Gain: $ 4.11 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR
PYPL Gain: $ 4.12 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
PYPL Gain: $ 4.23 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV
PYPL Gain: $ 4.23 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_PM
PYPL Gain: $ 4.25 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_PM
PYPL Gain: $ 4.34 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AO
PYPL Gain: $ 4.37 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_DB10
PYPL Gain: $ 4.55 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_QP
PYPL Gain: $ 4.66 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AC
PYPL Gain: $ 4.72 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_SS
PYPL Gain: $ 4.8 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP_PM
PYPL Gain: $ 4.83 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_VI
PYPL Gain: $ 4.9 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV
PYPL Gain: $ 4.9 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_AC
PYPL Gain: $ 4.92 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_QP
PYPL Gain: $ 4.93 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_DB10
PYPL Gain: $ 5.14 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_PM
PYPL Gain: $ 5.19 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QL_DB10
PYPL Gain: $ 5.21 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AL
PYPL Gain: $ 5.21 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AL
PYPL Gain: $ 5.21 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AL
PYPL Gain: $ 5.24 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP_PM
PYPL Gain: $ 5.25 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AV
PYPL Gain: $ 5.3 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_AO
PYPL Gain: $ 5.32 Win %: 60.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_SS
PYPL Gain: $ 5.45 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AL
PYPL Gain: $ 5.48 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AV
PYPL Gain: $ 5.59 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_TR
PYPL Gain: $ 5.74 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_QP
PYPL Gain: $ 5.91 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_DB6
PYPL Gain: $ 5.92 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AC
PYPL Gain: $ 5.92 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TS
PYPL Gain: $ 5.96 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
PYPL Gain: $ 6.2 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_VI
PYPL Gain: $ 6.32 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AV
PYPL Gain: $ 6.35 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AL
PYPL Gain: $ 6.4 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_TR
PYPL Gain: $ 6.47 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TS
PYPL Gain: $ 6.47 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_TS
PYPL Gain: $ 6.47 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TS
PYPL Gain: $ 6.47 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TS
PYPL Gain: $ 6.47 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TS
PYPL Gain: $ 6.73 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP
PYPL Gain: $ 6.76 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AV_DB10
PYPL Gain: $ 6.84 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QL
PYPL Gain: $ 6.86 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV
PYPL Gain: $ 6.92 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_IR1
PYPL Gain: $ 6.94 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_SS
PYPL Gain: $ 7.15 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TS
PYPL Gain: $ 7.15 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_TS
PYPL Gain: $ 7.17 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1
PYPL Gain: $ 7.17 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1
PYPL Gain: $ 7.17 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM
PYPL Gain: $ 7.17 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM
PYPL Gain: $ 7.29 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
PYPL Gain: $ 7.42 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_VI
PYPL Gain: $ 7.47 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_IR1
PYPL Gain: $ 7.56 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AC
PYPL Gain: $ 7.58 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_SS
PYPL Gain: $ 7.59 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_SS
PYPL Gain: $ 7.64 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_SS
PYPL Gain: $ 7.99 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
PYPL Gain: $ 8.06 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM
PYPL Gain: $ 8.16 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_DB6
PYPL Gain: $ 8.33 Win %: 100.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_RV_QP_DB10
PYPL Gain: $ 8.47 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_SS
PYPL Gain: $ 8.47 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV
PYPL Gain: $ 8.6 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP_PM
PYPL Gain: $ 8.84 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1
PYPL Gain: $ 8.93 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_VI
PYPL Gain: $ 9.14 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_VI
PYPL Gain: $ 9.28 Win %: 80.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_VI
PYPL Gain: $ 9.43 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_PM
PYPL Gain: $ 9.46 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM
PYPL Gain: $ 9.71 Win %: 100.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
PYPL Gain: $ 9.73 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_AV
PYPL Gain: $ 9.73 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AV
PYPL Gain: $ 9.81 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM
PYPL Gain: $ 9.81 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TS
PYPL Gain: $ 9.88 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR
PYPL Gain: $ 10.04 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_QP
PYPL Gain: $ 10.18 Win %: 100.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
PYPL Gain: $ 10.18 Win %: 100.00 in 5 days with algo TB3_HL_LO_QM_OB2_OS2_CB1_CS1_HM_QP_DB10
PYPL Gain: $ 10.26 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_AV
PYPL Gain: $ 10.26 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV
PYPL Gain: $ 10.66 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AC
PYPL Gain: $ 11 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_TR
PYPL Gain: $ 11.11 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QL
PYPL Gain: $ 11.42 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP_PM
PYPL Gain: $ 11.7 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP
PYPL Gain: $ 11.9 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QL
PYPL Gain: $ 11.96 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_QP
PYPL Gain: $ 12.41 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AC
PYPL Gain: $ 12.72 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
PYPL Gain: $ 13 Win %: 100.00 in 5 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_QP
