RACE Gain: $ -67.17 Win %: 22.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
RACE Gain: $ -63.02 Win %: 33.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
RACE Gain: $ -62.84 Win %: 22.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AO_AC
RACE Gain: $ -52.41 Win %: 11.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
RACE Gain: $ -49.46 Win %: 22.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
RACE Gain: $ -49.17 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_LI
RACE Gain: $ -48.9 Win %: 11.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
RACE Gain: $ -45.02 Win %: 33.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP
RACE Gain: $ -44.55 Win %: 22.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
RACE Gain: $ -43.56 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_RV_QP
RACE Gain: $ -43.39 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_HM_QP
RACE Gain: $ -41.96 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_RV
RACE Gain: $ -41.57 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_RV_QP_DB30
RACE Gain: $ -41.4 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_HM
RACE Gain: $ -41.36 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_QP
RACE Gain: $ -41.07 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
RACE Gain: $ -41.06 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_HM_QP_DB30
RACE Gain: $ -40.79 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_IT_QP
RACE Gain: $ -40.59 Win %: 33.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
RACE Gain: $ -39.58 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_AC
RACE Gain: $ -39.58 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_AO
RACE Gain: $ -39.58 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_AO_AC
RACE Gain: $ -39.58 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_IT
RACE Gain: $ -39.58 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_IT_TS
RACE Gain: $ -39.58 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_TS
RACE Gain: $ -39.28 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_IT_QP_DB30
RACE Gain: $ -37.73 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_DB30
RACE Gain: $ -36.72 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_RV_AL_DB30
RACE Gain: $ -36.22 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_RV_AL
RACE Gain: $ -36.17 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_QP_IR5
RACE Gain: $ -35.71 Win %: 55.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR4
RACE Gain: $ -35.5 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_HM_AL
RACE Gain: $ -35.0 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_AL
RACE Gain: $ -35.0 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_AL_TS
RACE Gain: $ -33.75 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_IR5
RACE Gain: $ -32.2 Win %: 33.00 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_HM_TR_DB30
RACE Gain: $ -30.12 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
RACE Gain: $ -29.48 Win %: 22.00 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_TR_TS
RACE Gain: $ -28.84 Win %: 11.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
RACE Gain: $ -28.39 Win %: 11.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_HM_TR_DB30
RACE Gain: $ -27.92 Win %: 11.00 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_SS
RACE Gain: $ -27.26 Win %: 11.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
RACE Gain: $ -26.86 Win %: 33.00 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_HM_TR
RACE Gain: $ -26.83 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_HM_TR
RACE Gain: $ -26.81 Win %: 22.00 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_TR_QP
RACE Gain: $ -26.74 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_TR
RACE Gain: $ -26.74 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_TR_TS
RACE Gain: $ -26.61 Win %: 11.00 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_TR_QP_DB30
RACE Gain: $ -26.46 Win %: 33.00 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_RV_TR
RACE Gain: $ -26.41 Win %: 22.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
RACE Gain: $ -26.28 Win %: 33.00 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_RV_TR_DB30
RACE Gain: $ -26.26 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AL
RACE Gain: $ -26.01 Win %: 11.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_RV_TR_DB30
RACE Gain: $ -25.55 Win %: 22.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
RACE Gain: $ -24.85 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_DB15
RACE Gain: $ -24.78 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
RACE Gain: $ -24.75 Win %: 33.00 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_TR
RACE Gain: $ -24.73 Win %: 22.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
RACE Gain: $ -24.49 Win %: 33.00 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_TR_IR5
RACE Gain: $ -24.24 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_IT_QL_DB30
RACE Gain: $ -24.24 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_TR_IR5
RACE Gain: $ -24.12 Win %: 33.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM
RACE Gain: $ -23.53 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
RACE Gain: $ -23.33 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_IT_QL
RACE Gain: $ -23.33 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_QL
RACE Gain: $ -23.29 Win %: 22.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
RACE Gain: $ -22.59 Win %: 22.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_VI
RACE Gain: $ -22.42 Win %: 55.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
RACE Gain: $ -22.41 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_RV_TR
RACE Gain: $ -22.15 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR
RACE Gain: $ -21.52 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR
RACE Gain: $ -21.38 Win %: 33.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
RACE Gain: $ -21.21 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM
RACE Gain: $ -20.5 Win %: 33.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
RACE Gain: $ -20.3 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
RACE Gain: $ -20.25 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_DB8
RACE Gain: $ -20.17 Win %: 33.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_DB10
RACE Gain: $ -20.09 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL
RACE Gain: $ -20.0 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV
RACE Gain: $ -19.73 Win %: 77.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_VI
RACE Gain: $ -19.42 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR_IR2
RACE Gain: $ -18.97 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_TR
RACE Gain: $ -18.72 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AC
RACE Gain: $ -18.55 Win %: 0 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
RACE Gain: $ -18.42 Win %: 11.00 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_HM_AV
RACE Gain: $ -17.96 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV
RACE Gain: $ -17.92 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_VI
RACE Gain: $ -17.87 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_RV_AV_DB30
RACE Gain: $ -17.17 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_AV
RACE Gain: $ -17.16 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IR2
RACE Gain: $ -16.85 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AV_TS
RACE Gain: $ -16.75 Win %: 11.00 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_HM_AV_DB30
RACE Gain: $ -16.57 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
RACE Gain: $ -16.5 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
RACE Gain: $ -16.49 Win %: 22.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
RACE Gain: $ -16.49 Win %: 22.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
RACE Gain: $ -16.48 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_AL
RACE Gain: $ -16.46 Win %: 0 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_RV_AV
RACE Gain: $ -16.36 Win %: 11.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_HM_QP
RACE Gain: $ -16.22 Win %: 33.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_SS
RACE Gain: $ -16.16 Win %: 22.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP
RACE Gain: $ -15.94 Win %: 66.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
RACE Gain: $ -15.76 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR
RACE Gain: $ -15.53 Win %: 33.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
RACE Gain: $ -15.51 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR_IR3
RACE Gain: $ -15.19 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AV
RACE Gain: $ -15.19 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
RACE Gain: $ -15.04 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_AL
RACE Gain: $ -14.97 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
RACE Gain: $ -14.97 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_LI
RACE Gain: $ -14.84 Win %: 33.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT
RACE Gain: $ -14.7 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM
RACE Gain: $ -14.68 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV
RACE Gain: $ -14.38 Win %: 33.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
RACE Gain: $ -14.25 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_QL
RACE Gain: $ -14.15 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IR3
RACE Gain: $ -13.94 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
RACE Gain: $ -13.89 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AL
RACE Gain: $ -13.8 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_SS
RACE Gain: $ -13.69 Win %: 33.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5
RACE Gain: $ -13.69 Win %: 33.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AC
RACE Gain: $ -13.69 Win %: 33.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AO
RACE Gain: $ -13.69 Win %: 33.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
RACE Gain: $ -13.63 Win %: 55.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
RACE Gain: $ -13.39 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AV
RACE Gain: $ -13.39 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_AV
RACE Gain: $ -13.31 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_VI
RACE Gain: $ -13.23 Win %: 33.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QL
RACE Gain: $ -13.06 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_HM
RACE Gain: $ -12.92 Win %: 22.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_QP_IR3
RACE Gain: $ -12.77 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_TR_QP
RACE Gain: $ -12.73 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AO
RACE Gain: $ -12.42 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AL_TS
RACE Gain: $ -12.19 Win %: 11.00 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_AV_TS
RACE Gain: $ -12.18 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP
RACE Gain: $ -12.17 Win %: 55.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV
RACE Gain: $ -11.91 Win %: 0 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_TR_QP_DB30
RACE Gain: $ -11.7 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_TS
RACE Gain: $ -11.7 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AL
RACE Gain: $ -11.61 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_TR
RACE Gain: $ -11.49 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_HM_AV
RACE Gain: $ -11.49 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TS
RACE Gain: $ -11.42 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
RACE Gain: $ -11.33 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
RACE Gain: $ -11.19 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR
RACE Gain: $ -11.16 Win %: 11.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_HM_QP_DB30
RACE Gain: $ -11.11 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_HM_AL
RACE Gain: $ -10.9 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AL_TS
RACE Gain: $ -10.86 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AL
RACE Gain: $ -10.78 Win %: 11.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_HM_AV_DB30
RACE Gain: $ -10.53 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR
RACE Gain: $ -10.51 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_IT_QP
RACE Gain: $ -10.51 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_QP
RACE Gain: $ -10.51 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AC
RACE Gain: $ -10.51 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AO
RACE Gain: $ -10.51 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AO_AC
RACE Gain: $ -10.49 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_RV_QP
RACE Gain: $ -10.27 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TS
RACE Gain: $ -10.17 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_QP_IR2
RACE Gain: $ -9.72 Win %: 11.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_RV_QP_DB30
RACE Gain: $ -9.68 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP
RACE Gain: $ -9.59 Win %: 77.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_PM
RACE Gain: $ -9.4 Win %: 33.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
RACE Gain: $ -9.39 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AV_TS
RACE Gain: $ -9.38 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_AV
RACE Gain: $ -8.97 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_IT_TS
RACE Gain: $ -8.83 Win %: 11.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_IT_QP_DB30
RACE Gain: $ -8.74 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_SS
RACE Gain: $ -8.56 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR_TS
RACE Gain: $ -8.25 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_AC
RACE Gain: $ -8.25 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_AO
RACE Gain: $ -8.25 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_AO_AC
RACE Gain: $ -8.25 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_IT
RACE Gain: $ -8.25 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_IT_QL
RACE Gain: $ -8.25 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_QL
RACE Gain: $ -8.25 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_TS
RACE Gain: $ -8.16 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_RV
RACE Gain: $ -7.81 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_QL
RACE Gain: $ -7.66 Win %: 33.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
RACE Gain: $ -7.57 Win %: 55.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR4
RACE Gain: $ -7.45 Win %: 33.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_RV_QP
RACE Gain: $ -7.42 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_QP_IR5
RACE Gain: $ -7.41 Win %: 33.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
RACE Gain: $ -7.32 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_RV_AV_DB30
RACE Gain: $ -7.25 Win %: 33.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
RACE Gain: $ -7.25 Win %: 33.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR_QP
RACE Gain: $ -7.11 Win %: 66.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_LI
RACE Gain: $ -7.1 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR_TS
RACE Gain: $ -7.03 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_QP
RACE Gain: $ -6.98 Win %: 55.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_TS
RACE Gain: $ -6.85 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP
RACE Gain: $ -6.75 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_AV
RACE Gain: $ -6.75 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_AV_TS
RACE Gain: $ -6.72 Win %: 55.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IR4
RACE Gain: $ -6.62 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_DB30
RACE Gain: $ -6.62 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_IT_QL_DB30
RACE Gain: $ -6.48 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_AL
RACE Gain: $ -6.48 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_AL_TS
RACE Gain: $ -5.73 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_SS
RACE Gain: $ -5.57 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_IR5
RACE Gain: $ -5.49 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AV
RACE Gain: $ -5.49 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV
RACE Gain: $ -5.11 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AL_TS
RACE Gain: $ -4.97 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_LI
RACE Gain: $ -4.7 Win %: 33.00 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_QP_PM
RACE Gain: $ -4.43 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_RV_AL
RACE Gain: $ -3.95 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_RV_AV
RACE Gain: $ -3.84 Win %: 22.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_RV_AL_DB30
RACE Gain: $ -3.81 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AV_TS
RACE Gain: $ -3.76 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TS
RACE Gain: $ -3.34 Win %: 33.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
RACE Gain: $ -3.17 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
RACE Gain: $ -2.93 Win %: 33.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_VI
RACE Gain: $ -2.91 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_QP
RACE Gain: $ -2.73 Win %: 44.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT_QP
RACE Gain: $ -2.35 Win %: 33.00 in 9 days with algo TB1_HI_QM_OB4_OS4_CB2_CS2_PM
RACE Gain: $ -0.64 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_QP_PM
RACE Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_PM
RACE Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_QP_PM
RACE Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_PM
RACE Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
RACE Gain: $ 0.5 Win %: 77.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_QP_PM
RACE Gain: $ 0.94 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_PM
RACE Gain: $ 1.08 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
RACE Gain: $ 2.49 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL
RACE Gain: $ 3.74 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT
RACE Gain: $ 5.01 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT
RACE Gain: $ 5.25 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT_TS
RACE Gain: $ 7.71 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT_QL
RACE Gain: $ 9.42 Win %: 55.00 in 9 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_LI
RACE Gain: $ 11.83 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
