RACE Gain: $ -83.46 Win %: 26.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
RACE Gain: $ -80.04 Win %: 20.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AO_AC
RACE Gain: $ -72.93 Win %: 33.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
RACE Gain: $ -63.55 Win %: 26.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
RACE Gain: $ -62.99 Win %: 26.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
RACE Gain: $ -61.03 Win %: 33.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
RACE Gain: $ -60.11 Win %: 20.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
RACE Gain: $ -59.41 Win %: 40.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
RACE Gain: $ -52.66 Win %: 40.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR4
RACE Gain: $ -51.14 Win %: 33.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
RACE Gain: $ -51.14 Win %: 33.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP
RACE Gain: $ -36.7 Win %: 26.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
RACE Gain: $ -34.61 Win %: 13.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
RACE Gain: $ -33.7 Win %: 33.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
RACE Gain: $ -33.63 Win %: 40.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
RACE Gain: $ -33.3 Win %: 13.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP
RACE Gain: $ -33.01 Win %: 0 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
RACE Gain: $ -30.58 Win %: 26.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR
RACE Gain: $ -30.19 Win %: 33.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR
RACE Gain: $ -30.14 Win %: 20.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP
RACE Gain: $ -29.28 Win %: 6.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_AO_AC
RACE Gain: $ -28.67 Win %: 20.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
RACE Gain: $ -28.48 Win %: 13.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
RACE Gain: $ -27.7 Win %: 33.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_RV
RACE Gain: $ -26.84 Win %: 20.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP
RACE Gain: $ -26.75 Win %: 46.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
RACE Gain: $ -26.33 Win %: 60.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
RACE Gain: $ -25.57 Win %: 33.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_RV_TR
RACE Gain: $ -25.17 Win %: 46.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_DB15
RACE Gain: $ -25.07 Win %: 33.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_TR
RACE Gain: $ -24.9 Win %: 26.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_AO
RACE Gain: $ -24.89 Win %: 40.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_RV_TR_DB6
RACE Gain: $ -24.76 Win %: 40.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM
RACE Gain: $ -24.57 Win %: 26.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_LI
RACE Gain: $ -24.25 Win %: 46.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AL
RACE Gain: $ -24.2 Win %: 33.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_TR_IR1
RACE Gain: $ -24.0 Win %: 33.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR_IR2
RACE Gain: $ -23.98 Win %: 33.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_HM
RACE Gain: $ -23.35 Win %: 46.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL
RACE Gain: $ -23.34 Win %: 53.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AC
RACE Gain: $ -22.8 Win %: 33.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_VI
RACE Gain: $ -22.72 Win %: 20.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_QP_IR2
RACE Gain: $ -22.55 Win %: 46.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
RACE Gain: $ -22.42 Win %: 33.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR
RACE Gain: $ -22.37 Win %: 60.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
RACE Gain: $ -22.25 Win %: 40.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB6
RACE Gain: $ -22.06 Win %: 33.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_IR1
RACE Gain: $ -21.69 Win %: 20.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_QP
RACE Gain: $ -21.51 Win %: 20.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP
RACE Gain: $ -21.46 Win %: 33.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_DB8
RACE Gain: $ -21.19 Win %: 80.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_VI
RACE Gain: $ -20.85 Win %: 40.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_TR_TS
RACE Gain: $ -20.6 Win %: 20.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_RV_QP
RACE Gain: $ -20.49 Win %: 40.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_DB6
RACE Gain: $ -20.44 Win %: 40.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
RACE Gain: $ -20.34 Win %: 33.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR
RACE Gain: $ -20.31 Win %: 40.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR
RACE Gain: $ -20.23 Win %: 53.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV
RACE Gain: $ -19.91 Win %: 33.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_AC
RACE Gain: $ -19.91 Win %: 33.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_AO
RACE Gain: $ -19.91 Win %: 33.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_AO_AC
RACE Gain: $ -19.52 Win %: 53.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_HM_AL
RACE Gain: $ -19.45 Win %: 53.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
RACE Gain: $ -19.37 Win %: 46.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
RACE Gain: $ -19.24 Win %: 33.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_RV
RACE Gain: $ -18.74 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_AC
RACE Gain: $ -18.61 Win %: 46.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR4
RACE Gain: $ -18.47 Win %: 26.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_RV_QP_DB6
RACE Gain: $ -18.32 Win %: 53.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_RV_AL
RACE Gain: $ -18.13 Win %: 40.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV
RACE Gain: $ -18.09 Win %: 53.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_RV_AL_DB6
RACE Gain: $ -17.54 Win %: 40.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_HM
RACE Gain: $ -17.37 Win %: 46.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
RACE Gain: $ -16.92 Win %: 40.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IR2
RACE Gain: $ -16.69 Win %: 40.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_AL
RACE Gain: $ -16.69 Win %: 46.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AV_DB6
RACE Gain: $ -16.29 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_IR1
RACE Gain: $ -16.29 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_QL
RACE Gain: $ -16.29 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_TS
RACE Gain: $ -16.08 Win %: 40.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
RACE Gain: $ -15.61 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_DB6
RACE Gain: $ -15.57 Win %: 46.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AV
RACE Gain: $ -15.51 Win %: 40.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_TS
RACE Gain: $ -15.38 Win %: 46.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_HM_AV
RACE Gain: $ -14.93 Win %: 40.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QL
RACE Gain: $ -14.64 Win %: 33.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_TR_QP
RACE Gain: $ -14.39 Win %: 53.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AL
RACE Gain: $ -14.33 Win %: 40.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT
RACE Gain: $ -14.19 Win %: 46.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_HM_AV_DB6
RACE Gain: $ -14.17 Win %: 46.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV
RACE Gain: $ -14.05 Win %: 53.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_AV
RACE Gain: $ -14.01 Win %: 46.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_QL
RACE Gain: $ -13.77 Win %: 33.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_TR_QP_DB6
RACE Gain: $ -13.54 Win %: 26.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_QP
RACE Gain: $ -13.46 Win %: 46.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_AL_TS
RACE Gain: $ -13.36 Win %: 26.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_IT_QP
RACE Gain: $ -13.28 Win %: 53.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_AV_TS
RACE Gain: $ -13.27 Win %: 60.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
RACE Gain: $ -13.2 Win %: 53.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AO
RACE Gain: $ -13.14 Win %: 60.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AL
RACE Gain: $ -13.07 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_TR
RACE Gain: $ -13.07 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_TR_IR1
RACE Gain: $ -13.0 Win %: 40.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_RV_TR_DB6
RACE Gain: $ -12.98 Win %: 53.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AV
RACE Gain: $ -12.98 Win %: 53.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
RACE Gain: $ -12.97 Win %: 60.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
RACE Gain: $ -12.83 Win %: 26.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_QP_IR1
RACE Gain: $ -12.83 Win %: 53.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AV_TS
RACE Gain: $ -12.79 Win %: 53.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AL_TS
RACE Gain: $ -12.73 Win %: 46.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5
RACE Gain: $ -12.73 Win %: 46.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AC
RACE Gain: $ -12.73 Win %: 46.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AO
RACE Gain: $ -12.73 Win %: 46.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
RACE Gain: $ -12.49 Win %: 26.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_IT_QP_DB6
RACE Gain: $ -12.37 Win %: 40.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_RV_TR
RACE Gain: $ -12.16 Win %: 26.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_HM_QP_DB6
RACE Gain: $ -12.12 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_TR_TS
RACE Gain: $ -12.06 Win %: 33.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_HM_QP
RACE Gain: $ -11.75 Win %: 46.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_SS
RACE Gain: $ -11.68 Win %: 46.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
RACE Gain: $ -11.41 Win %: 46.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM
RACE Gain: $ -11.31 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AV_DB6
RACE Gain: $ -11.13 Win %: 46.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_HM_TR_DB6
RACE Gain: $ -10.68 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AV
RACE Gain: $ -10.48 Win %: 60.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_LI
RACE Gain: $ -9.95 Win %: 46.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_HM_TR
RACE Gain: $ -9.67 Win %: 60.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_SS
RACE Gain: $ -9.63 Win %: 53.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IR4
RACE Gain: $ -9.13 Win %: 33.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_RV_QP
RACE Gain: $ -9.03 Win %: 66.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_RV_AV_DB6
RACE Gain: $ -8.87 Win %: 40.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AL_DB6
RACE Gain: $ -8.45 Win %: 33.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_RV_QP_DB6
RACE Gain: $ -8.24 Win %: 46.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AL
RACE Gain: $ -8.09 Win %: 60.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AL
RACE Gain: $ -8.04 Win %: 66.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
RACE Gain: $ -8.03 Win %: 73.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_AV_TS
RACE Gain: $ -7.78 Win %: 53.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
RACE Gain: $ -7.51 Win %: 73.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_AV
RACE Gain: $ -7.15 Win %: 60.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_LI
RACE Gain: $ -6.55 Win %: 66.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_AL_TS
RACE Gain: $ -6.34 Win %: 66.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_AL
RACE Gain: $ -5.43 Win %: 40.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_IT_QL_DB6
RACE Gain: $ -4.85 Win %: 33.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_IT_QL
RACE Gain: $ -4.78 Win %: 86.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_PM
RACE Gain: $ -4.78 Win %: 86.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
RACE Gain: $ -4.65 Win %: 33.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_IT
RACE Gain: $ -3.35 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_LI
RACE Gain: $ -3.35 Win %: 60.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_TS
RACE Gain: $ -3.3 Win %: 33.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_QL
RACE Gain: $ -2.76 Win %: 46.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_HM_QP
RACE Gain: $ -2.57 Win %: 46.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_HM_QP_DB6
RACE Gain: $ -2.21 Win %: 66.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_VI
RACE Gain: $ -2.19 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QP
RACE Gain: $ -2.19 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_QP
RACE Gain: $ -2.19 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_QP_IR1
RACE Gain: $ -2.03 Win %: 73.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AV
RACE Gain: $ -1.9 Win %: 66.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AL_TS
RACE Gain: $ -1.73 Win %: 73.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV
RACE Gain: $ -1.51 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QP_DB6
RACE Gain: $ -0.63 Win %: 60.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR_TS
RACE Gain: $ -0.62 Win %: 93.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_QP_PM
RACE Gain: $ -0.48 Win %: 66.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_TR_QP_DB6
RACE Gain: $ -0.44 Win %: 93.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_PM
RACE Gain: $ -0.37 Win %: 60.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_TS
RACE Gain: $ -0.21 Win %: 40.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_IT_TS
RACE Gain: $ 0.0 Win %: 40.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
RACE Gain: $ 0.0 Win %: 100.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_PM
RACE Gain: $ 0.0 Win %: 100.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_QP_PM
RACE Gain: $ 0.0 Win %: 100.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_VI
RACE Gain: $ 0.0 Win %: 100.00 in 44 days with algo TB1_EO_EC_QM_OB4_OS2_CB5_CS2_AV_TS_UA_AL_DU8_DL2
RACE Gain: $ 0.0 Win %: 100.00 in 44 days with algo TB1_EO_EC_QM_OB4_OS2_CB5_CS2_AV_TS_UA_AL_DU8_DL2
RACE Gain: $ 0.0 Win %: 100.00 in 44 days with algo TB1_EO_EC_QM_OB4_OS2_CB5_CS2_AV_TS_UA_AL_TG
RACE Gain: $ 0.03 Win %: 66.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_TR_QP
RACE Gain: $ 0.12 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_IT
RACE Gain: $ 0.12 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QL
RACE Gain: $ 0.12 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_IT_TS
RACE Gain: $ 0.29 Win %: 66.00 in 15 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TS
RACE Gain: $ 0.8 Win %: 53.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QL_DB6
RACE Gain: $ 1.48 Win %: 73.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_QP_PM
RACE Gain: $ 1.99 Win %: 66.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TS
RACE Gain: $ 2.48 Win %: 40.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL
RACE Gain: $ 2.66 Win %: 73.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AV_TS
RACE Gain: $ 3.73 Win %: 40.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT
RACE Gain: $ 4.95 Win %: 73.00 in 15 days with algo TB5_HL_HI_QM_OB5_OS5_CB1_CS1_SS
RACE Gain: $ 5.07 Win %: 66.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_PM
RACE Gain: $ 7.47 Win %: 60.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_SS
RACE Gain: $ 8.22 Win %: 66.00 in 15 days with algo TB5_EO_EC_QM_OB4_OS4_CB3_CS3_RV_AV
RACE Gain: $ 17.33 Win %: 60.00 in 15 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
RACE Gain: $ 32.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DL2_DU7_DL1
RACE Gain: $ 32.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DL2_DU7_DL1
RACE Gain: $ 32.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DL2_DU7_DL1
RACE Gain: $ 32.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DL2_DU7_DL1
RACE Gain: $ 32.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DU7
RACE Gain: $ 32.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DU7_DL1
RACE Gain: $ 32.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DU7_DL1
RACE Gain: $ 32.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DU7_DL1
RACE Gain: $ 32.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DU7_DL1
RACE Gain: $ 32.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DU7_DL2
RACE Gain: $ 32.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DU7_DL2
RACE Gain: $ 32.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DU7_DL2
RACE Gain: $ 32.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DU7_DL2
RACE Gain: $ 36.33 Win %: 44.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_AL
RACE Gain: $ 36.33 Win %: 44.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_AL_DL2
RACE Gain: $ 36.33 Win %: 44.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_AL_DL2
RACE Gain: $ 36.33 Win %: 44.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_AL_DL2
RACE Gain: $ 36.33 Win %: 44.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_AL_DL2
RACE Gain: $ 36.33 Win %: 44.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DL2_AL
RACE Gain: $ 36.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8
RACE Gain: $ 36.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8
RACE Gain: $ 36.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8
RACE Gain: $ 36.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DL2
RACE Gain: $ 36.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DL2
RACE Gain: $ 36.46 Win %: 41.00 in 43 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DL2
RACE Gain: $ 38.71 Win %: 42.00 in 42 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DL2
RACE Gain: $ 38.71 Win %: 42.00 in 42 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DL2
RACE Gain: $ 38.71 Win %: 42.00 in 42 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DL2
RACE Gain: $ 39.57 Win %: 43.00 in 41 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_DU8_UA_DL2
RACE Gain: $ 39.57 Win %: 43.00 in 41 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_DU8_UA_DL2
RACE Gain: $ 39.57 Win %: 43.00 in 41 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_DU8_UA_DL2
