RDUS Gain: $ -0.91 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV_AV_DB30
RDUS Gain: $ -0.83 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_QP_IR2
RDUS Gain: $ -0.62 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_HM_QP
RDUS Gain: $ -0.62 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_IT_QP
RDUS Gain: $ -0.62 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_TR_QP
RDUS Gain: $ -0.55 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB30
RDUS Gain: $ -0.52 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_HM_QP_DB8
RDUS Gain: $ -0.52 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_IT_QP_DB8
RDUS Gain: $ -0.52 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_RV_QP_DB8
RDUS Gain: $ -0.49 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_TS
RDUS Gain: $ -0.44 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_TR_IR2
RDUS Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_QL
RDUS Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_LI
RDUS Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_QP
RDUS Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_SS
RDUS Gain: $ -0.4 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
RDUS Gain: $ -0.38 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_QP
RDUS Gain: $ -0.38 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_TS
RDUS Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_HM_AV_DB8
RDUS Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_RV_AV_DB8
RDUS Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
RDUS Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_TR
RDUS Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IR1
RDUS Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_TR_QP_DB30
RDUS Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
RDUS Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
RDUS Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_QP
RDUS Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV
RDUS Gain: $ -0.09 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_PM
RDUS Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_QP
RDUS Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QP
RDUS Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QP_IR1
RDUS Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_VI
RDUS Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_HM_AV
RDUS Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
RDUS Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_VI
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_AC
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_AL
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_AL_TS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_AO
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_AO_AC
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_AV
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_AV_TS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_DB30
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_HM
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_HM_AL
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_HM_AV
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_HM_AV_DB30
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_HM_QP
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_HM_QP_DB30
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_HM_TR
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_HM_TR_DB30
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_IR5
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_IT
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_IT_QL
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_IT_QL_DB30
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_IT_QP
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_IT_QP_DB30
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_IT_TS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_LI
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_PM
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_QL
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_QP
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_QP_IR5
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_QP_PM
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV_AL
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV_AL_DB30
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV_AV
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV_QP
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV_QP_DB30
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV_TR
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_SS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_TR
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_TR_IR5
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_TR_QP
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_TR_TS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_TS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_VI
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_PM
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_QP_PM
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AC
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AL
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AL_TS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AO
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AO_AC
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AO_AC
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AV
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AV_TS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_AL
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_AV
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_QP
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_TR
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IR1
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_QL
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_QP
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_TS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_LI
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_PM
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QL
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QP
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QP_IR1
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QP_PM
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AL
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AV
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_QP
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_TR
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_SS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_IR1
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_QP
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_TS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_VI
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_AC
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_AL
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_AL_TS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_AO
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_AO_AC
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_AV
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_AV_TS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_HM
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_HM_AL
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_HM_AV
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_HM_AV_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_HM_QP
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_HM_QP_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_HM_TR
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_HM_TR_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_IR1
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_IT
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_IT_QL
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_IT_QL_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_IT_QP
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_IT_QP_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_IT_TS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_LI
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_PM
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_QL
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_QP
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_QP_IR1
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_QP_PM
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_RV
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_RV_AL
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_RV_AL_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_RV_AV
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_RV_AV_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_RV_QP
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_RV_QP_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_RV_TR
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_RV_TR_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_SS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_TR
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_TR_IR1
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_TR_QP
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_TR_QP_DB6
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_TR_TS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_TS
RDUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB3_CS3_VI
RDUS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QL
RDUS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_TR
RDUS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_IR1
RDUS Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_HM_AL
RDUS Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_HM_TR
RDUS Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_IR2
RDUS Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_LI
RDUS Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_QP
RDUS Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_RV_AL
RDUS Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_RV_QP
RDUS Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_TR
RDUS Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_TR_QP_DB8
RDUS Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
RDUS Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR_TS
RDUS Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_DB6
RDUS Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
RDUS Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4
RDUS Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AC
RDUS Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AO
RDUS Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM
RDUS Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_IT
RDUS Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TS
RDUS Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_DB8
RDUS Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AL_TS
RDUS Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AV_TS
RDUS Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_QP_PM
RDUS Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_AV_TS
RDUS Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_AL_TS
RDUS Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_IT_TS
RDUS Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB8
RDUS Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_RV_TR
RDUS Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_TR_TS
RDUS Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_HM_TR_DB8
RDUS Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_AL
RDUS Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_AV
RDUS Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_RV_AV
RDUS Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
RDUS Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
RDUS Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AL
RDUS Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AV
RDUS Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_AL
RDUS Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_HM_AV
RDUS Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AL
RDUS Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_RV_AV
RDUS Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_TR
RDUS Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_IT_QL_DB8
RDUS Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_SS
RDUS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_AC
RDUS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_AO
RDUS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_AO_AC
RDUS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_HM
RDUS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_IT
RDUS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_IT_QL
RDUS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_QL
RDUS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_RV
