RHE Gain: $ -1.23 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_HM_QP
RHE Gain: $ -1.23 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_IT_QP
RHE Gain: $ -1.23 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_QP
RHE Gain: $ -1.23 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_HM_QP
RHE Gain: $ -1.23 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_IT_QP
RHE Gain: $ -1.23 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_QP
RHE Gain: $ -1.08 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_QP_IR4
RHE Gain: $ -1.08 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_QP_IR4
RHE Gain: $ -0.99 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_RV_QP
RHE Gain: $ -0.99 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_RV_QP
RHE Gain: $ -0.77 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
RHE Gain: $ -0.77 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
RHE Gain: $ -0.77 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
RHE Gain: $ -0.77 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
RHE Gain: $ -0.77 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
RHE Gain: $ -0.77 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
RHE Gain: $ -0.7 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
RHE Gain: $ -0.7 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
RHE Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
RHE Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
RHE Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
RHE Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP
RHE Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
RHE Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
RHE Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
RHE Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_QP
RHE Gain: $ -0.64 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP
RHE Gain: $ -0.64 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP
RHE Gain: $ -0.64 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_QP
RHE Gain: $ -0.64 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP
RHE Gain: $ -0.64 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_QP
RHE Gain: $ -0.64 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QP
RHE Gain: $ -0.64 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QP
RHE Gain: $ -0.64 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_QP
RHE Gain: $ -0.61 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_TR_QP
RHE Gain: $ -0.61 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_TR_QP
RHE Gain: $ -0.57 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_QP_IR1
RHE Gain: $ -0.57 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QP_IR1
RHE Gain: $ -0.53 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
RHE Gain: $ -0.53 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
RHE Gain: $ -0.47 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_AC
RHE Gain: $ -0.25 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_LI
RHE Gain: $ -0.25 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_LI
RHE Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_AO_AC
RHE Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AO_AC
RHE Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_SS
RHE Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_SS
RHE Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
RHE Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
RHE Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
RHE Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
RHE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_AC
RHE Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AC
RHE Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_AV
RHE Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV
RHE Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
RHE Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AV
RHE Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV
RHE Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV
RHE Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_HM_TR
RHE Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_RV_TR
RHE Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_SS
RHE Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_TR
RHE Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_TR_IR4
RHE Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_HM_TR
RHE Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_RV_TR
RHE Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_SS
RHE Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_TR
RHE Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_TR_IR4
RHE Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TR_IR1
RHE Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_VI
RHE Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_IR1
RHE Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_VI
RHE Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IR1
RHE Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IR1
RHE Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_AO
RHE Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_LI
RHE Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AO
RHE Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_LI
RHE Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_VI
RHE Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_VI
RHE Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
RHE Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
RHE Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
RHE Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
RHE Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
RHE Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
RHE Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
RHE Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
RHE Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
RHE Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
RHE Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_DB6
RHE Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
RHE Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_DB6
RHE Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
RHE Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_DB15
RHE Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
RHE Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
RHE Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
RHE Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
RHE Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_DB15
RHE Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
RHE Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
RHE Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
RHE Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
RHE Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_AL
RHE Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR
RHE Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL
RHE Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR
RHE Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_TR
RHE Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_AL
RHE Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM_TR
RHE Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_AL
RHE Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
RHE Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR
RHE Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_HM
RHE Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT
RHE Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT
RHE Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
RHE Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_QL
RHE Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV
RHE Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_HM
RHE Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT
RHE Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_IT_QL
RHE Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QL
RHE Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_AL
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_AO
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_AO_AC
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_AV
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_HM
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_HM_AV
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_IR4
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_IT
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_IT_QL
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_QL
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_RV
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_RV_AL
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_RV_AV
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_AC
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_AL
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_AO
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_AO_AC
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_AV
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_HM
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_HM_AV
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_IR4
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_IT
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_IT_QL
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_QL
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_RV
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_RV_AL
RHE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_RV_AV
RHE Gain: $ -18.45 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_QP
RHE Gain: $ -8.33 Win %: 0 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_QP
RHE Gain: $ -7.97 Win %: 0 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_QP
RHE Gain: $ -6.83 Win %: 0 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_QP
RHE Gain: $ -6.63 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
RHE Gain: $ -6.24 Win %: 0 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
RHE Gain: $ -6.01 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
RHE Gain: $ -4.33 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_HM_QP
RHE Gain: $ -4 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
RHE Gain: $ -3.8 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
RHE Gain: $ -3.79 Win %: 0 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR_QP
RHE Gain: $ -3.75 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TS
RHE Gain: $ -3.48 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_TR
RHE Gain: $ -3.42 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
RHE Gain: $ -3.35 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
RHE Gain: $ -3.32 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
RHE Gain: $ -3.26 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_TR
RHE Gain: $ -3.18 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
RHE Gain: $ -3.07 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TR_QP
RHE Gain: $ -2.98 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_QP_PM
RHE Gain: $ -2.93 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_IT_QL
RHE Gain: $ -2.73 Win %: 0 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
RHE Gain: $ -2.39 Win %: 0 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_QP_IR3
RHE Gain: $ -2.36 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
RHE Gain: $ -2.29 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
RHE Gain: $ -1.82 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_QP_PM
RHE Gain: $ -1.75 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
RHE Gain: $ -1.65 Win %: 0 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
RHE Gain: $ -1.59 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
RHE Gain: $ -1.53 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_HM_AL
RHE Gain: $ -1.53 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_RV_QP_DB10
RHE Gain: $ -1.49 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM_QP
RHE Gain: $ -1.49 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_QP
RHE Gain: $ -1.45 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TS
RHE Gain: $ -1.45 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TS
RHE Gain: $ -1.43 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_HM_QP_DB10
RHE Gain: $ -1.4 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_QP
RHE Gain: $ -1.33 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_AL
RHE Gain: $ -1.18 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
RHE Gain: $ -0.97 Win %: 0 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
RHE Gain: $ -0.95 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_AV
RHE Gain: $ -0.84 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_TR_QP
RHE Gain: $ -0.84 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_TR_QP_DB10
RHE Gain: $ -0.82 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_QP_IR2
RHE Gain: $ -0.74 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AV
RHE Gain: $ -0.74 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AV
RHE Gain: $ -0.74 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_AV
RHE Gain: $ -0.73 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_AV
RHE Gain: $ -0.67 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_SS
RHE Gain: $ -0.57 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_AC
RHE Gain: $ -0.57 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_AO
RHE Gain: $ -0.57 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_AO_AC
RHE Gain: $ -0.57 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_DB10
RHE Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
RHE Gain: $ -0.47 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_QL
RHE Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_QP_IR2
RHE Gain: $ -0.41 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
RHE Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_QP_PM
RHE Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_QP
RHE Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_QP
RHE Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_QP
RHE Gain: $ -0.35 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_IT_QP_DB10
RHE Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_DB10
RHE Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_PM
RHE Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_TR_QP
RHE Gain: $ -0.26 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_QP_IR3
RHE Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IT_QL
RHE Gain: $ -0.22 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_RV
RHE Gain: $ -0.19 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_IT_QP
RHE Gain: $ -0.19 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
RHE Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_PM
RHE Gain: $ -0.14 Win %: 0 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_TR_IR3
RHE Gain: $ -0.12 Win %: 0 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
RHE Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_IT
RHE Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_IT_QL
RHE Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_IT_QL_DB10
RHE Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_PM
RHE Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
RHE Gain: $ -0.06 Win %: 0 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
RHE Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_PM
RHE Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_QP
RHE Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IT_QP
RHE Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_IT_QP
RHE Gain: $ 0 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_TR_IR2
RHE Gain: $ 0 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_VI
RHE Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT
RHE Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_LI
RHE Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_TS
RHE Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_TS
RHE Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_TR
RHE Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_TR
RHE Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR_IR3
RHE Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_RV_AL
RHE Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_RV_AL_DB10
RHE Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
RHE Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TS
RHE Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TS
RHE Gain: $ 0.27 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_TS
RHE Gain: $ 0.27 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_TS
RHE Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_VI
RHE Gain: $ 0.31 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_HM
RHE Gain: $ 0.31 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
RHE Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
RHE Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_IR3
RHE Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_AV
RHE Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_HM_AV
RHE Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_HM_AV_DB10
RHE Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_RV_AV
RHE Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_RV_AV_DB10
RHE Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_LI
RHE Gain: $ 0.46 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_AL
RHE Gain: $ 0.49 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
RHE Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IR3
RHE Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_QP_PM
RHE Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_QL
RHE Gain: $ 0.65 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
RHE Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4
RHE Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4
RHE Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AC
RHE Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AO
RHE Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AO_AC
RHE Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_QL
RHE Gain: $ 0.7 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_LI
RHE Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_AL
RHE Gain: $ 0.76 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
RHE Gain: $ 0.81 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_RV_TR
RHE Gain: $ 0.81 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_RV_TR_DB10
RHE Gain: $ 0.81 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_TR
RHE Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_QL
RHE Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_IR2
RHE Gain: $ 0.82 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_HM_TR
RHE Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_DB8
RHE Gain: $ 0.91 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_SS
RHE Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_TR
RHE Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TR
RHE Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_TR_IR2
RHE Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_AL
RHE Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM
RHE Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_SS
RHE Gain: $ 1.12 Win %: 50.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_VI
RHE Gain: $ 1.15 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_VI
RHE Gain: $ 1.17 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AL
RHE Gain: $ 1.17 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AL
RHE Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV
RHE Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_AL
RHE Gain: $ 1.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_SS
RHE Gain: $ 1.24 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_LI
RHE Gain: $ 1.25 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_HM_TR_DB10
RHE Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_AV
RHE Gain: $ 1.33 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_AV
RHE Gain: $ 1.34 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM_AV
RHE Gain: $ 1.38 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM_AL
RHE Gain: $ 1.43 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AV
RHE Gain: $ 1.46 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM
RHE Gain: $ 1.5 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM
RHE Gain: $ 1.5 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM_TR
RHE Gain: $ 1.59 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AL
RHE Gain: $ 1.66 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AC
RHE Gain: $ 1.66 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AO
RHE Gain: $ 1.66 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_AO_AC
RHE Gain: $ 1.66 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IR2
RHE Gain: $ 1.66 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_IT
RHE Gain: $ 1.66 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV
RHE Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_AC
RHE Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_AO
RHE Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_AO_AC
RHE Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_IT
RHE Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_QL
RHE Gain: $ 1.76 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV
RHE Gain: $ 1.8 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_AL
RHE Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_TR
RHE Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR
RHE Gain: $ 1.87 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_DB8
RHE Gain: $ 1.92 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB5_OS5_CB1_CS1_RV_QP
RHE Gain: $ 2.55 Win %: 100.00 in 2 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
