RIDE Gain: $ -2.68 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TS
RIDE Gain: $ -1.59 Win %: 57.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2
RIDE Gain: $ -8.66 Win %: 28.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
RIDE Gain: $ -3.21 Win %: 42.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_RV_TR_DB15
RIDE Gain: $ 1.93 Win %: 71.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
RIDE Gain: $ -1.69 Win %: 57.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_RV_AL_DB15
RIDE Gain: $ -18.03 Win %: 14.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_RV_QP_DB15
RIDE Gain: $ -3.42 Win %: 42.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_HM_TR_DB15
RIDE Gain: $ 1.26 Win %: 71.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
RIDE Gain: $ -16.29 Win %: 28.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_HM_QP_DB15
RIDE Gain: $ -0.6 Win %: 28.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_IT_QL_DB15
RIDE Gain: $ -16.12 Win %: 28.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_IT_QP_DB15
RIDE Gain: $ -1.39 Win %: 42.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_TR_IR4
RIDE Gain: $ -2.74 Win %: 42.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_TR_TS
RIDE Gain: $ -9.2 Win %: 28.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_TR_QP
RIDE Gain: $ -15.35 Win %: 14.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_QP_IR4
RIDE Gain: $ -1.37 Win %: 42.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_RV_TR
RIDE Gain: $ -2.86 Win %: 42.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_RV_AV
RIDE Gain: $ -4.19 Win %: 42.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_RV_AL
RIDE Gain: $ -16.62 Win %: 14.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_RV_QP
RIDE Gain: $ -1.49 Win %: 42.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_HM_TR
RIDE Gain: $ -1.0 Win %: 57.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_HM_AV
RIDE Gain: $ -4.34 Win %: 42.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_HM_AL
RIDE Gain: $ -16.77 Win %: 14.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_HM_QP
RIDE Gain: $ -0.4 Win %: 28.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_IT_QL
RIDE Gain: $ -16.62 Win %: 14.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_IT_QP
RIDE Gain: $ -1.09 Win %: 71.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_IT_TS
RIDE Gain: $ -418.39 Win %: 0 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_AO_AC
RIDE Gain: $ -2.75 Win %: 0 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_QP_PM
RIDE Gain: $ -1.75 Win %: 57.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_AV_TS
RIDE Gain: $ -2.42 Win %: 57.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_AL_TS
RIDE Gain: $ -1.59 Win %: 57.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_RV
RIDE Gain: $ -4.32 Win %: 42.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_IR4
RIDE Gain: $ -1.37 Win %: 42.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_TR
RIDE Gain: $ -2.86 Win %: 42.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_AV
RIDE Gain: $ -4.19 Win %: 42.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_AL
RIDE Gain: $ -2.06 Win %: 42.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_VI
RIDE Gain: $ -0.81 Win %: 57.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_LI
RIDE Gain: $ -16.62 Win %: 14.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_QP
RIDE Gain: $ -1.59 Win %: 57.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_HM
RIDE Gain: $ -1.9 Win %: 57.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_SS
RIDE Gain: $ -0.08 Win %: 28.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_QL
RIDE Gain: $ -3.81 Win %: 42.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_DB15
RIDE Gain: $ -25.03 Win %: 14.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_AO
RIDE Gain: $ -114.6 Win %: 0 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_AC
RIDE Gain: $ -2.46 Win %: 57.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_IT
RIDE Gain: $ -1.16 Win %: 42.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_PM
RIDE Gain: $ -1.21 Win %: 71.00 in 7 days with algo TB2_PL_QM_OB2_OS2_CB2_CS2_TS
RIDE Gain: $ -1.92 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
RIDE Gain: $ -0.73 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
RIDE Gain: $ 1.01 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
RIDE Gain: $ -0.14 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
RIDE Gain: $ -1.96 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
RIDE Gain: $ -0.89 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
RIDE Gain: $ 1.41 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
RIDE Gain: $ -1.81 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
RIDE Gain: $ 0.03 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
RIDE Gain: $ -1.91 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
RIDE Gain: $ -0.22 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR_IR5
RIDE Gain: $ 0.51 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR_TS
RIDE Gain: $ -2.97 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP
RIDE Gain: $ -6.63 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_QP_IR5
RIDE Gain: $ 1.21 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR
RIDE Gain: $ 0.02 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
RIDE Gain: $ -1.26 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL
RIDE Gain: $ -3.6 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP
RIDE Gain: $ 1.45 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR
RIDE Gain: $ 1.12 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV
RIDE Gain: $ -0.6 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AL
RIDE Gain: $ -3.19 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP
RIDE Gain: $ -0.1 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
RIDE Gain: $ -2.35 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP
RIDE Gain: $ 1.3 Win %: 85.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_TS
RIDE Gain: $ -1.33 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AO_AC
RIDE Gain: $ -1.19 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_QP_PM
RIDE Gain: $ 1.19 Win %: 85.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AV_TS
RIDE Gain: $ 0.41 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AL_TS
RIDE Gain: $ 3.3 Win %: 85.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV
RIDE Gain: $ -0.69 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IR5
RIDE Gain: $ 1.69 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TR
RIDE Gain: $ 0.02 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AV
RIDE Gain: $ -0.42 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AL
RIDE Gain: $ -0.07 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_VI
RIDE Gain: $ 1.9 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_LI
RIDE Gain: $ -3.02 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_QP
RIDE Gain: $ 1.91 Win %: 85.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_HM
RIDE Gain: $ 1.97 Win %: 85.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_SS
RIDE Gain: $ 0.11 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_QL
RIDE Gain: $ -0.51 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_DB30
RIDE Gain: $ 0.43 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AO
RIDE Gain: $ 0.64 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_AC
RIDE Gain: $ 1.63 Win %: 85.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT
RIDE Gain: $ -1.71 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_PM
RIDE Gain: $ 1.63 Win %: 100.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_TS
RIDE Gain: $ -0.94 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
RIDE Gain: $ -0.49 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
RIDE Gain: $ -2.2 Win %: 28.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
RIDE Gain: $ -1.45 Win %: 28.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
RIDE Gain: $ 0.57 Win %: 85.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
RIDE Gain: $ -1.19 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
RIDE Gain: $ -0.19 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
RIDE Gain: $ -0.13 Win %: 71.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
RIDE Gain: $ -1.31 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
RIDE Gain: $ -0.12 Win %: 71.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
RIDE Gain: $ 2.91 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_IR1
RIDE Gain: $ 1.94 Win %: 85.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_TS
RIDE Gain: $ -0.39 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR_QP
RIDE Gain: $ 0.41 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP_IR1
RIDE Gain: $ 1.09 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_TR
RIDE Gain: $ 1.06 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AV
RIDE Gain: $ 1.31 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_AL
RIDE Gain: $ -0.46 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV_QP
RIDE Gain: $ 4.56 Win %: 71.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_TR
RIDE Gain: $ 3.38 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_AV
RIDE Gain: $ 4.47 Win %: 71.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_AL
RIDE Gain: $ 0.16 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM_QP
RIDE Gain: $ 0.11 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QL
RIDE Gain: $ 0.16 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_QP
RIDE Gain: $ 1.51 Win %: 85.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT_TS
RIDE Gain: $ 3.06 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AO_AC
RIDE Gain: $ -0.45 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP_PM
RIDE Gain: $ 1.68 Win %: 85.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AV_TS
RIDE Gain: $ 2.86 Win %: 85.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AL_TS
RIDE Gain: $ 1.27 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_RV
RIDE Gain: $ 0.88 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IR1
RIDE Gain: $ 3.04 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TR
RIDE Gain: $ 1.24 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AV
RIDE Gain: $ 3.32 Win %: 85.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AL
RIDE Gain: $ -1.62 Win %: 14.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_VI
RIDE Gain: $ 0.73 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_LI
RIDE Gain: $ 0.16 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QP
RIDE Gain: $ 4.76 Win %: 71.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM
RIDE Gain: $ -1.87 Win %: 28.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_SS
RIDE Gain: $ 0.61 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_QL
RIDE Gain: $ -1.15 Win %: 42.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_DB6
RIDE Gain: $ 3.06 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AO
RIDE Gain: $ 3.06 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_AC
RIDE Gain: $ 0.3 Win %: 57.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_IT
RIDE Gain: $ 2.74 Win %: 71.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_PM
RIDE Gain: $ 1.94 Win %: 85.00 in 7 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_TS
RIDE Gain: $ -2.75 Win %: 57.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
RIDE Gain: $ -1.33 Win %: 42.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
RIDE Gain: $ -1.0 Win %: 42.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
RIDE Gain: $ -0.21 Win %: 57.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
RIDE Gain: $ -2.61 Win %: 57.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
RIDE Gain: $ -1.38 Win %: 42.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
RIDE Gain: $ 1.66 Win %: 71.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
RIDE Gain: $ -3.79 Win %: 42.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
RIDE Gain: $ 0.03 Win %: 42.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
RIDE Gain: $ -2.62 Win %: 57.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
RIDE Gain: $ -1.11 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_TR_IR1
RIDE Gain: $ 0.08 Win %: 57.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_TR_TS
RIDE Gain: $ -1.61 Win %: 71.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_TR_QP
RIDE Gain: $ -3.54 Win %: 57.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_QP_IR1
RIDE Gain: $ -1.14 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_RV_TR
RIDE Gain: $ -2.49 Win %: 42.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_RV_AV
RIDE Gain: $ 1.61 Win %: 71.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_RV_AL
RIDE Gain: $ -3.43 Win %: 57.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_RV_QP
RIDE Gain: $ -1.26 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_HM_TR
RIDE Gain: $ 1.03 Win %: 42.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_HM_AV
RIDE Gain: $ 3.73 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_HM_AL
RIDE Gain: $ -2.68 Win %: 71.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_HM_QP
RIDE Gain: $ -0.69 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_IT_QL
RIDE Gain: $ -3.43 Win %: 57.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_IT_QP
RIDE Gain: $ 1.62 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_IT_TS
RIDE Gain: $ -547.92 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_AO_AC
RIDE Gain: $ -1.44 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_QP_PM
RIDE Gain: $ -2.48 Win %: 57.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_AV_TS
RIDE Gain: $ 1.97 Win %: 71.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_AL_TS
RIDE Gain: $ 2.55 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_RV
RIDE Gain: $ 2.33 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_IR1
RIDE Gain: $ -0.95 Win %: 42.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_TR
RIDE Gain: $ -2.49 Win %: 42.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_AV
RIDE Gain: $ 1.71 Win %: 57.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_AL
RIDE Gain: $ 1.88 Win %: 57.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_VI
RIDE Gain: $ 1.56 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_LI
RIDE Gain: $ -3.43 Win %: 57.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_QP
RIDE Gain: $ 2.48 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_HM
RIDE Gain: $ 2.33 Win %: 71.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_SS
RIDE Gain: $ -0.24 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_QL
RIDE Gain: $ 2.27 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_DB6
RIDE Gain: $ 2.19 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_AO
RIDE Gain: $ -216.71 Win %: 0 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_AC
RIDE Gain: $ 1.64 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_IT
RIDE Gain: $ 1.18 Win %: 57.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_PM
RIDE Gain: $ 1.55 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB3_CS3_TS
RIDE Gain: $ -2.52 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
RIDE Gain: $ -1.74 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
RIDE Gain: $ 1.86 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
RIDE Gain: $ -1.04 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
RIDE Gain: $ -3.19 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
RIDE Gain: $ -1.74 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
RIDE Gain: $ 2.21 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
RIDE Gain: $ -0.67 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
RIDE Gain: $ -2.45 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
RIDE Gain: $ -2.87 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
RIDE Gain: $ 1.65 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
RIDE Gain: $ -2.13 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
RIDE Gain: $ -2.29 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
RIDE Gain: $ -3.19 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
RIDE Gain: $ -0.89 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
RIDE Gain: $ -1.9 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
RIDE Gain: $ -1.51 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
RIDE Gain: $ -5.6 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
RIDE Gain: $ -1.15 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
RIDE Gain: $ 0.27 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
RIDE Gain: $ -0.1 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
RIDE Gain: $ -5.22 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
RIDE Gain: $ -1.42 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
RIDE Gain: $ -5.15 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
RIDE Gain: $ -2.6 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_TS
RIDE Gain: $ -2.97 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
RIDE Gain: $ -0.68 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
RIDE Gain: $ -0.13 Win %: 85.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
RIDE Gain: $ -3.28 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
RIDE Gain: $ -3.18 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV
RIDE Gain: $ 0.35 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
RIDE Gain: $ -1.27 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR
RIDE Gain: $ -1.92 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AV
RIDE Gain: $ -1.53 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AL
RIDE Gain: $ -0.66 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
RIDE Gain: $ -5.37 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_LI
RIDE Gain: $ -5.15 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP
RIDE Gain: $ -0.28 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM
RIDE Gain: $ -1.01 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_SS
RIDE Gain: $ -2.04 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QL
RIDE Gain: $ -2.35 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_DB30
RIDE Gain: $ -1.58 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AO
RIDE Gain: $ -2.84 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AC
RIDE Gain: $ -2.06 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT
RIDE Gain: $ 1.71 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_PM
RIDE Gain: $ -2.53 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TS
