RIG Gain: $ -1.4 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_QP
RIG Gain: $ -1.09 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_DB8
RIG Gain: $ -0.55 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_LI
RIG Gain: $ -0.49 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IT_QP
RIG Gain: $ -0.49 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_QP
RIG Gain: $ -0.49 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_QP
RIG Gain: $ -0.42 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM
RIG Gain: $ -0.42 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_TR
RIG Gain: $ -0.42 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV
RIG Gain: $ -0.4 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_TR_QP
RIG Gain: $ -0.38 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_TR_QP
RIG Gain: $ -0.36 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_DB8
RIG Gain: $ -0.35 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_TR_DB2
RIG Gain: $ -0.34 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_QP
RIG Gain: $ -0.34 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_TR
RIG Gain: $ -0.34 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB2
RIG Gain: $ -0.34 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_TR
RIG Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_HM_AV
RIG Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_QP
RIG Gain: $ -0.29 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_AL
RIG Gain: $ -0.29 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_AL
RIG Gain: $ -0.28 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_TR
RIG Gain: $ -0.28 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_TR
RIG Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_AL
RIG Gain: $ -0.19 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_SS
RIG Gain: $ -0.16 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_AV
RIG Gain: $ -0.14 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_LI
RIG Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_QL
RIG Gain: $ -0.11 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_TR_IR2
RIG Gain: $ -0.11 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_TR
RIG Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_HM_TR
RIG Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_AV
RIG Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_SS
RIG Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_QP
RIG Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_VI
RIG Gain: $ -0.08 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_AV
RIG Gain: $ -0.08 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_AV
RIG Gain: $ -0.08 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_AV
RIG Gain: $ -0.08 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_VI
RIG Gain: $ -0.06 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IR2
RIG Gain: $ -0.05 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_QP_IR2
RIG Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_HM_AV
RIG Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_HM_TR
RIG Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_RV_AV
RIG Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_RV_TR
RIG Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB2
RIG Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_TR
RIG Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_AL
RIG Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_RV_AL
RIG Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_VI
RIG Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_SS
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_AV
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_IR2
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_LI
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_RV_QP
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_TR_IR2
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_AL
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IT
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IT_QL
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IR2
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_QP_IR2
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_QP
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_TR_IR2
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_AL
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_AV
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_DB6
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_HM
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_HM_QP
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_IR1
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_IT
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_IT_QL
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_IT_QP
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_LI
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_QL
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_QP
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_QP_IR1
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_AL
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_TR
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_TR_DB1
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_TR
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_TR_IR1
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_TR_QP
RIG Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_VI
RIG Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_IT_QP
RIG Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_QP_IR2
RIG Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IT_QP
RIG Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_HM_QP
RIG Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_QP
RIG Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_TR_QP
RIG Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_SS
RIG Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_DB8
RIG Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_IT
RIG Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_IT_QL
RIG Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_AV
RIG Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_AV
RIG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_HM
RIG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_QL
RIG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB4_CS4_RV
RIG Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM
RIG Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IT
RIG Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IT_QL
RIG Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_QL
RIG Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV
