Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV
Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IR5
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_VI
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AL
Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_LI
Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_SS
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QL
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_DB6
Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_IR5
Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_QP
Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP_IR5
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR_DB
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AV
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AL
Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_QP
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_TR
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_AV
Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_QP
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV
Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_IR5
Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_AL
Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_LI
Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_QP
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM
Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_SS
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_QL
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_DB6
Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR_IR5
Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR_QP
Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_QP_IR5
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_TR
Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_TR_DB
Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_AL
Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_QP
Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_TR
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_AV
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_QP
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_IR5
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_TR
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_AL
Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_LI
Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_QP
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM
Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_SS
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_QL
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_DB6
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_TR_IR5
Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP
Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_QP_IR5
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR
Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV
Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP
Gain: $ -0.47 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_IR5
Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_TR
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_VI
Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_AL
Gain: $ -0.05 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_LI
Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_QP
Gain: $ -0.05 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM
Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_SS
Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_QL
Gain: $ -0.47 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_DB8
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_TR_IR5
Gain: $ -0.5 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_TR_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_QP_IR5
Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV
Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AL
Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_QP
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM_TR
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM_AV
Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM_QP
Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM_QP
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV
Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IR5
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_VI
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AL
Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_LI
Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_SS
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QL
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_DB6
Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_IR5
Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_QP
Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP_IR5
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR_DB
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AV
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AL
Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_QP
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_TR
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_AV
Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_QP
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV
Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_IR5
Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_VI
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_AL
Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_LI
Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_QP
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM
Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_SS
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_QL
Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_DB6
Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR_IR5
Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_TR_QP
Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_QP_IR5
Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_TR_DB
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_AV
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_AL
Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_RV_QP
Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_TR
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_AV
Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS3_HM_QP
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_IR5
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_TR
Gain: $ -0.66 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_VI
Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_AL
Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_LI
Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_QP
Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM
Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_SS
Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_QL
Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_DB6
Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_TR_IR5
Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP
Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_QP_IR5
Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR
Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB
Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV
Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP
Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR
Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV
Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP
Gain: $ -0.47 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_IR5
Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_TR
Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_AV
Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_VI
Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_AL
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_LI
Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_QP
Gain: $ -0.47 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM
Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_SS
Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_QL
Gain: $ -0.47 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_DB8
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_TR_IR5
Gain: $ -0.5 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_TR_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_QP_IR5
Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV
Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AL
Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_QP
Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM_TR
Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM_AV
Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_HM_QP
