RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5
RKDA Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
RKDA Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
RKDA Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
RKDA Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
RKDA Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
RKDA Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
RKDA Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_QP
RKDA Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_TR
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AV
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL
RKDA Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_QP
RKDA Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_TR
RKDA Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_AV
RKDA Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_QP
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QL
RKDA Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QP
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IR5
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AV
RKDA Gain: $ -0.21 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_VI
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AL
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
RKDA Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP
RKDA Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_SS
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QL
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_DB30
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT
RKDA Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
RKDA Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
RKDA Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
RKDA Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
RKDA Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
RKDA Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
RKDA Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_QP
RKDA Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_TR
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AV
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
RKDA Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_QP
RKDA Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_TR
RKDA Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_AV
RKDA Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_QP
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QL
RKDA Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QP
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IR5
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AV
RKDA Gain: $ -0.21 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_VI
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AL
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_LI
RKDA Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP
RKDA Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_SS
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QL
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_DB30
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT
RKDA Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
RKDA Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
RKDA Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
RKDA Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
RKDA Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
RKDA Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR5
RKDA Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
RKDA Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR5
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
RKDA Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
RKDA Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
RKDA Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
RKDA Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
RKDA Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_RV
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IR5
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_TR
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AV
RKDA Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_VI
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_AL
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_LI
RKDA Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QP
RKDA Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_SS
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_QL
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_DB30
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT
RKDA Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
RKDA Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
RKDA Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
RKDA Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
RKDA Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
RKDA Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR5
RKDA Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
RKDA Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR5
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
RKDA Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
RKDA Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
RKDA Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
RKDA Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
RKDA Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_RV
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IR5
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TR
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AV
RKDA Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_VI
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_AL
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_LI
RKDA Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QP
RKDA Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_HM
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_SS
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_QL
RKDA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_DB30
RKDA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_IT
