RL Gain: $ 1.26 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TS
RL Gain: $ 7.96 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1
RL Gain: $ -6.08 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP_DB8
RL Gain: $ 7.31 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB8
RL Gain: $ 2.98 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV_DB8
RL Gain: $ 2.64 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL_DB8
RL Gain: $ -20.82 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP_DB8
RL Gain: $ 0.36 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR_DB8
RL Gain: $ -2.18 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV_DB8
RL Gain: $ -24.81 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP_DB8
RL Gain: $ -3.25 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL_DB8
RL Gain: $ -20.98 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP_DB8
RL Gain: $ 12.7 Win %: 100.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_TR_IR2
RL Gain: $ 12.84 Win %: 100.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_TR_TS
RL Gain: $ -6.67 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP
RL Gain: $ -28.83 Win %: 0 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_QP_IR2
RL Gain: $ 11.81 Win %: 87.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR
RL Gain: $ 1.42 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV
RL Gain: $ 3.95 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL
RL Gain: $ -27.18 Win %: 0 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP
RL Gain: $ 4.48 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR
RL Gain: $ -3.68 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV
RL Gain: $ 3.05 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AL
RL Gain: $ -32.29 Win %: 0 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP
RL Gain: $ 7.64 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL
RL Gain: $ -25.9 Win %: 0 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP
RL Gain: $ 3.54 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_IT_TS
RL Gain: $ -15.84 Win %: 12.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_AO_AC
RL Gain: $ 2.92 Win %: 100.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_QP_PM
RL Gain: $ 1.74 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_AV_TS
RL Gain: $ 7.31 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_AL_TS
RL Gain: $ 5.02 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV
RL Gain: $ 7.26 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_IR2
RL Gain: $ 13.46 Win %: 100.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_TR
RL Gain: $ 3.4 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_AV
RL Gain: $ 4.27 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_AL
RL Gain: $ 0.91 Win %: 37.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_VI
RL Gain: $ 5.49 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_LI
RL Gain: $ -25.9 Win %: 0 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_QP
RL Gain: $ 2.05 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_HM
RL Gain: $ 9.85 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_SS
RL Gain: $ 9.99 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_QL
RL Gain: $ -0.1 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_DB8
RL Gain: $ 5.46 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_AO
RL Gain: $ 2.27 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_AC
RL Gain: $ 5.61 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_IT
RL Gain: $ 0.08 Win %: 87.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_PM
RL Gain: $ 4.47 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_TS
RL Gain: $ -2.85 Win %: 25.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB6
RL Gain: $ 8.79 Win %: 75.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
RL Gain: $ -1.29 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB6
RL Gain: $ -2.19 Win %: 37.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB6
RL Gain: $ -14.22 Win %: 0 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB6
RL Gain: $ 3.7 Win %: 50.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB6
RL Gain: $ -14.59 Win %: 25.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB6
RL Gain: $ -14.93 Win %: 25.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB6
RL Gain: $ 3.76 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB6
RL Gain: $ -13.05 Win %: 25.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB6
RL Gain: $ 6.25 Win %: 50.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR_IR1
RL Gain: $ 11.97 Win %: 87.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR_TS
RL Gain: $ -1.65 Win %: 37.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR_QP
RL Gain: $ -14.0 Win %: 25.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_QP_IR1
RL Gain: $ 11.64 Win %: 87.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_TR
RL Gain: $ 1.07 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_AV
RL Gain: $ 8.14 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_AL
RL Gain: $ -13.59 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_QP
RL Gain: $ 7.45 Win %: 75.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_TR
RL Gain: $ -11.77 Win %: 25.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_AV
RL Gain: $ -0.39 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_AL
RL Gain: $ -14.3 Win %: 37.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_QP
RL Gain: $ -2.03 Win %: 50.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT_QL
RL Gain: $ -12.42 Win %: 37.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT_QP
RL Gain: $ 1.76 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT_TS
RL Gain: $ 4.59 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AO_AC
RL Gain: $ -3.94 Win %: 50.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_QP_PM
RL Gain: $ 3.51 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AV_TS
RL Gain: $ 0.32 Win %: 50.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AL_TS
RL Gain: $ 3.35 Win %: 50.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV
RL Gain: $ -2.08 Win %: 50.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IR1
RL Gain: $ 13.41 Win %: 87.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR
RL Gain: $ 0.04 Win %: 50.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AV
RL Gain: $ 2.6 Win %: 50.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AL
RL Gain: $ -3.48 Win %: 50.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_VI
RL Gain: $ 5.78 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_LI
RL Gain: $ -12.18 Win %: 37.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_QP
RL Gain: $ -1.29 Win %: 50.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM
RL Gain: $ 8.63 Win %: 75.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_SS
RL Gain: $ 5.17 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_QL
RL Gain: $ 3.0 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_DB6
RL Gain: $ 4.59 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AO
RL Gain: $ 4.59 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AC
RL Gain: $ 2.79 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT
RL Gain: $ 0.09 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_PM
RL Gain: $ 1.41 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TS
RL Gain: $ 3.82 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB10
RL Gain: $ 13.12 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB10
RL Gain: $ 13.25 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB10
RL Gain: $ 9.3 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB10
RL Gain: $ 4.84 Win %: 75.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB10
RL Gain: $ 8.25 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB10
RL Gain: $ 5.39 Win %: 75.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB10
RL Gain: $ 2.8 Win %: 62.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB10
RL Gain: $ 13.87 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB10
RL Gain: $ 4.12 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB10
RL Gain: $ 4.81 Win %: 75.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR3
RL Gain: $ 9.97 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_TR_TS
RL Gain: $ 3.18 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
RL Gain: $ 4.33 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR3
RL Gain: $ 15.15 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
RL Gain: $ 12.42 Win %: 62.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
RL Gain: $ 13.28 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
RL Gain: $ 3.88 Win %: 62.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
RL Gain: $ 7.69 Win %: 75.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
RL Gain: $ 7.45 Win %: 75.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
RL Gain: $ 9.9 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AL
RL Gain: $ 1.55 Win %: 50.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
RL Gain: $ 15.01 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
RL Gain: $ 4.08 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
RL Gain: $ 9.8 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_IT_TS
RL Gain: $ 3.66 Win %: 62.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_AO_AC
RL Gain: $ 0.0 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_QP_PM
RL Gain: $ 9.97 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_AV_TS
RL Gain: $ 9.97 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_AL_TS
RL Gain: $ 14.76 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV
RL Gain: $ 13.75 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_IR3
RL Gain: $ 14.16 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_TR
RL Gain: $ 14.39 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_AV
RL Gain: $ 13.8 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_AL
RL Gain: $ 2.0 Win %: 75.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_VI
RL Gain: $ 10.14 Win %: 75.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_LI
RL Gain: $ 1.74 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_QP
RL Gain: $ 10.47 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_HM
RL Gain: $ 13.79 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_SS
RL Gain: $ 14.16 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_QL
RL Gain: $ 13.02 Win %: 87.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_DB10
RL Gain: $ 10.79 Win %: 62.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_AO
RL Gain: $ 13.54 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_AC
RL Gain: $ 15.01 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_IT
RL Gain: $ 1.12 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_PM
RL Gain: $ 9.97 Win %: 100.00 in 8 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_TS
RL Gain: $ -2.28 Win %: 37.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB15
RL Gain: $ 7.92 Win %: 37.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB15
RL Gain: $ 8.62 Win %: 50.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB15
RL Gain: $ 9.62 Win %: 50.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB15
RL Gain: $ -3.19 Win %: 37.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB15
RL Gain: $ 3.88 Win %: 37.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB15
RL Gain: $ -1.89 Win %: 25.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
RL Gain: $ -7.43 Win %: 25.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB15
RL Gain: $ 9.21 Win %: 50.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB15
RL Gain: $ -1.82 Win %: 37.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
RL Gain: $ 10.12 Win %: 75.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_TR_IR4
RL Gain: $ 6.63 Win %: 62.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_TR_TS
RL Gain: $ -2.38 Win %: 37.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP
RL Gain: $ -6.09 Win %: 25.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_QP_IR4
RL Gain: $ 4.77 Win %: 50.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
RL Gain: $ 1.74 Win %: 37.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
RL Gain: $ 2.38 Win %: 50.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL
RL Gain: $ -9.34 Win %: 25.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP
RL Gain: $ -0.64 Win %: 37.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR
RL Gain: $ -7.95 Win %: 12.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV
RL Gain: $ -6.93 Win %: 25.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AL
RL Gain: $ -15.03 Win %: 12.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP
RL Gain: $ 10.64 Win %: 62.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QL
RL Gain: $ -5.76 Win %: 25.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QP
RL Gain: $ 5.41 Win %: 62.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_IT_TS
RL Gain: $ -14.98 Win %: 25.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_AO_AC
RL Gain: $ 0.44 Win %: 100.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_QP_PM
RL Gain: $ 6.43 Win %: 62.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_AV_TS
RL Gain: $ 6.43 Win %: 62.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_AL_TS
RL Gain: $ 5.51 Win %: 50.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV
RL Gain: $ 10.12 Win %: 75.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_IR4
RL Gain: $ 6.51 Win %: 62.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_TR
RL Gain: $ 4.59 Win %: 50.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_AV
RL Gain: $ 6.0 Win %: 62.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_AL
RL Gain: $ 0.41 Win %: 50.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_VI
RL Gain: $ 6.47 Win %: 37.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_LI
RL Gain: $ -5.76 Win %: 25.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_QP
RL Gain: $ -5.12 Win %: 25.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_HM
RL Gain: $ 5.45 Win %: 62.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_SS
RL Gain: $ 1.2 Win %: 50.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_QL
RL Gain: $ 8.48 Win %: 50.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_DB15
RL Gain: $ 7.06 Win %: 62.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_AO
RL Gain: $ -1.41 Win %: 50.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_AC
RL Gain: $ 10.64 Win %: 62.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_IT
RL Gain: $ 1.4 Win %: 100.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_PM
RL Gain: $ 6.63 Win %: 62.00 in 8 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_TS
RL Gain: $ 3.85 Win %: 62.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR_QP_DB6
RL Gain: $ 5.71 Win %: 62.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB6
RL Gain: $ 2.24 Win %: 50.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_AV_DB6
RL Gain: $ -2.39 Win %: 25.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_AL_DB6
RL Gain: $ -11.51 Win %: 0 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_QP_DB6
RL Gain: $ 1.13 Win %: 50.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_TR_DB6
RL Gain: $ 5.35 Win %: 75.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_AV_DB6
RL Gain: $ -9.69 Win %: 0 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_QP_DB6
RL Gain: $ -2.05 Win %: 37.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT_QL_DB6
RL Gain: $ -8.05 Win %: 0 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT_QP_DB6
RL Gain: $ 0.07 Win %: 62.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR_IR1
RL Gain: $ 3.4 Win %: 62.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR_TS
RL Gain: $ 3.91 Win %: 62.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR_QP
RL Gain: $ -14.61 Win %: 12.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QP_IR1
RL Gain: $ 6.31 Win %: 75.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_TR
RL Gain: $ 2.84 Win %: 62.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_AV
RL Gain: $ -1.79 Win %: 37.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_AL
RL Gain: $ -11.45 Win %: 0 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV_QP
RL Gain: $ 1.73 Win %: 62.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_TR
RL Gain: $ 5.95 Win %: 75.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_AV
RL Gain: $ -1.85 Win %: 50.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_AL
RL Gain: $ -9.63 Win %: 0 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM_QP
RL Gain: $ -1.55 Win %: 50.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT_QL
RL Gain: $ -7.99 Win %: 0 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT_QP
RL Gain: $ 0.12 Win %: 50.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT_TS
RL Gain: $ -3.97 Win %: 37.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AO_AC
RL Gain: $ -3.02 Win %: 37.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QP_PM
RL Gain: $ 2.11 Win %: 62.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AV_TS
RL Gain: $ 2.25 Win %: 50.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AL_TS
RL Gain: $ -2.75 Win %: 37.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_RV
RL Gain: $ -11.47 Win %: 25.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IR1
RL Gain: $ -1.29 Win %: 50.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TR
RL Gain: $ 2.79 Win %: 62.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AV
RL Gain: $ 1.63 Win %: 50.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AL
RL Gain: $ -2.93 Win %: 25.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_VI
RL Gain: $ -2.57 Win %: 37.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_LI
RL Gain: $ -7.99 Win %: 0 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QP
RL Gain: $ 2.58 Win %: 62.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_HM
RL Gain: $ 3.72 Win %: 62.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_SS
RL Gain: $ 0.91 Win %: 50.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_QL
RL Gain: $ -1.05 Win %: 37.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_DB6
RL Gain: $ 0.91 Win %: 50.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AO
RL Gain: $ 0.91 Win %: 50.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_AC
RL Gain: $ -1.55 Win %: 50.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_IT
RL Gain: $ -2.69 Win %: 37.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_PM
RL Gain: $ 0.47 Win %: 50.00 in 8 days with algo TB5_LO_QM_OB5_OS5_CB2_CS2_TS
