Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5
Gain: $ -6.1 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_AV
Gain: $ -1.28 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_VI
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_AL
Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_LI
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_QP
Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_SS
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_QL
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_DB8
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ -2.73 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ -6.03 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ -1.64 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ -1.06 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_AV
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_VI
Gain: $ 3.2 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_AL
Gain: $ -5.91 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_LI
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_HM
Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_SS
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_QL
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_DB15
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_TR_IR5
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_QP_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_RV_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_RV_AV
Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_RV_QP
Gain: $ -4.26 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_TR_QP
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_HM_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_HM_AV
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_HM_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_AV
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_VI
Gain: $ 3.2 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_AL
Gain: $ -5.91 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_LI
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM
Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_SS
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_QL
Gain: $ -0.33 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_DB15
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR_IR5
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_QP_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_AV
Gain: $ -17.73 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_QP
Gain: $ -4.26 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR_QP
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_AV
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_AV
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_VI
Gain: $ 3.2 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_AL
Gain: $ -5.91 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_LI
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM
Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_SS
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_QL
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_DB15
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR_IR5
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_QP_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ -17.73 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ -4.26 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5
Gain: $ -6.1 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_AV
Gain: $ -1.28 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_VI
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_AL
Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_LI
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_QP
Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_SS
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_QL
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_DB8
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ -2.73 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ -6.03 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ -1.64 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ -1.06 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_AV
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_VI
Gain: $ 3.2 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_AL
Gain: $ -5.91 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_LI
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_HM
Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_SS
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_QL
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_DB15
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_TR_IR5
Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_QP_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_RV_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_RV_AV
Gain: $ -17.73 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_RV_QP
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_TR_QP
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_HM_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_HM_AV
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_HM_QP
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_AV
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_VI
Gain: $ 3.2 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_AL
Gain: $ -5.91 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_LI
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM
Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_SS
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_QL
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_DB15
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR_IR5
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_QP_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_AV
Gain: $ -17.73 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_QP
Gain: $ -4.26 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR_QP
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_AV
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_AV
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_VI
Gain: $ 3.2 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_AL
Gain: $ -5.91 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_LI
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM
Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_SS
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_QL
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_DB15
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR_IR5
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_QP_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ -17.73 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ -4.26 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_QP
RL Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5
RL Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV
RL Gain: $ -6.01 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IR1
RL Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR
RL Gain: $ -0.71 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AV
RL Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_VI
RL Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AL
RL Gain: $ 1.75 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_LI
RL Gain: $ -0.56 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP
RL Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM
RL Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_SS
RL Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QL
RL Gain: $ -0.44 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_DB6
RL Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT
RL Gain: $ -3.57 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_IR1
RL Gain: $ -1.04 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_QP
RL Gain: $ -3.59 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP_IR1
RL Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR
RL Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB1
RL Gain: $ -0.71 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AV
RL Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AL
RL Gain: $ -0.56 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_QP
RL Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_TR
RL Gain: $ -0.71 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AV
RL Gain: $ -0.56 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_QP
RL Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QL
RL Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QP
RL Gain: $ -1.45 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV
RL Gain: $ 2.39 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IR5
RL Gain: $ -0.43 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR
RL Gain: $ -1.81 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AV
RL Gain: $ -0.74 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_VI
RL Gain: $ -2.03 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AL
RL Gain: $ -2.97 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_LI
RL Gain: $ -1.95 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP
RL Gain: $ -1.97 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM
RL Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_SS
RL Gain: $ -2.4 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QL
RL Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_DB30
RL Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT
RL Gain: $ -1.27 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_IR5
RL Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_QP
RL Gain: $ -1.95 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP_IR5
RL Gain: $ -0.43 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR
RL Gain: $ -0.43 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB5
RL Gain: $ -2.9 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AV
RL Gain: $ -1.41 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AL
RL Gain: $ -5.92 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_QP
RL Gain: $ -0.43 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_TR
RL Gain: $ -1.81 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AV
RL Gain: $ -1.95 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_QP
RL Gain: $ -2.4 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QL
RL Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QP
RL Gain: $ -5.86 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_RV
RL Gain: $ -5.78 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_IR4
RL Gain: $ -5.78 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_TR
RL Gain: $ -2.49 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_AV
RL Gain: $ -2.05 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_VI
RL Gain: $ -1.54 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_AL
RL Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_LI
RL Gain: $ -0.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_QP
RL Gain: $ -5.78 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_HM
RL Gain: $ -5.78 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_SS
RL Gain: $ -2.01 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_QL
RL Gain: $ -3.77 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_DB15
RL Gain: $ -5.78 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_IT
RL Gain: $ -5.78 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_TR_IR4
RL Gain: $ -0.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_TR_QP
RL Gain: $ -0.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_QP_IR4
RL Gain: $ -5.86 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_RV_TR
RL Gain: $ -5.86 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_RV_TR_DB4
RL Gain: $ -5.72 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_RV_AV
RL Gain: $ -1.54 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_RV_AL
RL Gain: $ -0.81 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_RV_QP
RL Gain: $ -5.78 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_HM_TR
RL Gain: $ -2.49 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_HM_AV
RL Gain: $ -0.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_HM_QP
RL Gain: $ -2.01 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_IT_QL
RL Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_IT_QP
RL Gain: $ -1.02 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_RV
RL Gain: $ -1.02 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_IR4
RL Gain: $ -3.34 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_TR
RL Gain: $ -2.37 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_AV
RL Gain: $ -1.53 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_VI
RL Gain: $ -4.4 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_AL
RL Gain: $ -3.7 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_LI
RL Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_QP
RL Gain: $ -1.02 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_HM
RL Gain: $ -1.02 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_SS
RL Gain: $ -1.02 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_QL
RL Gain: $ -2.92 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_DB15
RL Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_IT
RL Gain: $ -3.34 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_TR_IR4
RL Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_TR_QP
RL Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_QP_IR4
RL Gain: $ -3.34 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_RV_TR
RL Gain: $ -3.34 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_RV_TR_DB4
RL Gain: $ -6.63 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_RV_AV
RL Gain: $ -4.4 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_RV_AL
RL Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_RV_QP
RL Gain: $ -3.34 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_HM_TR
RL Gain: $ -2.37 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_HM_AV
RL Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_HM_QP
RL Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_IT_QL
RL Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_IT_QP
RL Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_IT_QP
RL Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5
RL Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV
RL Gain: $ -6.01 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IR1
RL Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR
RL Gain: $ -0.71 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AV
RL Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_VI
RL Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AL
RL Gain: $ 1.75 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_LI
RL Gain: $ -0.56 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP
RL Gain: $ 2.9 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM
RL Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_SS
RL Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QL
RL Gain: $ -0.44 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_DB6
RL Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT
RL Gain: $ -3.57 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_IR1
RL Gain: $ -1.04 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_QP
RL Gain: $ -3.59 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP_IR1
RL Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR
RL Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB1
RL Gain: $ 2.6 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AV
RL Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AL
RL Gain: $ -8.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_QP
RL Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_TR
RL Gain: $ -0.71 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AV
RL Gain: $ -0.56 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_QP
RL Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QL
RL Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QP
RL Gain: $ -1.45 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV
RL Gain: $ 2.39 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IR5
RL Gain: $ -0.43 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR
RL Gain: $ -1.81 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AV
RL Gain: $ -0.74 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_VI
RL Gain: $ -2.03 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AL
RL Gain: $ -2.97 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_LI
RL Gain: $ -1.95 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP
RL Gain: $ -1.97 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM
RL Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_SS
RL Gain: $ -2.4 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QL
RL Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_DB30
RL Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT
RL Gain: $ -1.27 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_IR5
RL Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_QP
RL Gain: $ -1.95 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP_IR5
RL Gain: $ -0.43 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR
RL Gain: $ -0.43 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB5
RL Gain: $ -2.9 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AV
RL Gain: $ -1.41 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AL
RL Gain: $ -5.92 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_QP
RL Gain: $ -0.43 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_TR
RL Gain: $ -1.81 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AV
RL Gain: $ -1.95 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_QP
RL Gain: $ -2.4 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QL
RL Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QP
RL Gain: $ -5.86 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_RV
RL Gain: $ -5.78 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_IR4
RL Gain: $ -5.78 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_TR
RL Gain: $ -2.49 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_AV
RL Gain: $ -2.05 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_VI
RL Gain: $ -1.54 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_AL
RL Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_LI
RL Gain: $ -0.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_QP
RL Gain: $ -5.78 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_HM
RL Gain: $ -5.78 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_SS
RL Gain: $ -2.01 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_QL
RL Gain: $ -3.77 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_DB15
RL Gain: $ -5.78 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_IT
RL Gain: $ -5.78 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_TR_IR4
RL Gain: $ -0.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_TR_QP
RL Gain: $ -0.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_QP_IR4
RL Gain: $ -5.86 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_RV_TR
RL Gain: $ -5.86 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_RV_TR_DB4
RL Gain: $ -5.72 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_RV_AV
RL Gain: $ -1.54 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_RV_AL
RL Gain: $ -0.81 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_RV_QP
RL Gain: $ -5.78 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_HM_TR
RL Gain: $ -2.49 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_HM_AV
RL Gain: $ -0.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_HM_QP
RL Gain: $ -2.01 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_IT_QL
RL Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_IT_QP
RL Gain: $ -1.02 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_RV
RL Gain: $ -1.02 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_IR4
RL Gain: $ -3.34 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_TR
RL Gain: $ -2.37 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_AV
RL Gain: $ -1.53 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_VI
RL Gain: $ -4.4 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_AL
RL Gain: $ -3.7 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_LI
RL Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_QP
RL Gain: $ -1.02 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_HM
RL Gain: $ -1.02 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_SS
RL Gain: $ -1.02 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_QL
RL Gain: $ -2.92 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_DB15
RL Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_IT
RL Gain: $ -3.34 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_TR_IR4
RL Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_TR_QP
RL Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_QP_IR4
RL Gain: $ -3.34 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_RV_TR
RL Gain: $ -3.34 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_RV_TR_DB4
RL Gain: $ -6.63 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_RV_AV
RL Gain: $ -4.4 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_RV_AL
RL Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_RV_QP
RL Gain: $ -3.34 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_HM_TR
RL Gain: $ -2.37 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_HM_AV
RL Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_HM_QP
RL Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_IT_QL
RL Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB2_CS2_IT_QP
