RL Gain: $ 4.4 Win %: 100.00 in 5 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_TS
RL Gain: $ 3.23 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1
RL Gain: $ -25.75 Win %: 16.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP_DB8
RL Gain: $ 3.44 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB8
RL Gain: $ 1.29 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV_DB8
RL Gain: $ 2.59 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL_DB8
RL Gain: $ -13.22 Win %: 16.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP_DB8
RL Gain: $ -2.81 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR_DB8
RL Gain: $ 1.54 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV_DB8
RL Gain: $ -15.66 Win %: 16.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP_DB8
RL Gain: $ -1.44 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL_DB8
RL Gain: $ -13.64 Win %: 16.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP_DB8
RL Gain: $ 9.1 Win %: 100.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_TR_IR2
RL Gain: $ 9.61 Win %: 100.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_TR_TS
RL Gain: $ -3.86 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP
RL Gain: $ -20.33 Win %: 0 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_QP_IR2
RL Gain: $ 5.56 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR
RL Gain: $ 1.4 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV
RL Gain: $ -2.08 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL
RL Gain: $ -18.59 Win %: 0 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP
RL Gain: $ 9.88 Win %: 100.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR
RL Gain: $ -0.41 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV
RL Gain: $ 4.66 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AL
RL Gain: $ -19.85 Win %: 0 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP
RL Gain: $ 3.87 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL
RL Gain: $ -17.57 Win %: 0 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP
RL Gain: $ -0.96 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_IT_TS
RL Gain: $ -9.18 Win %: 16.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_AO_AC
RL Gain: $ 0.35 Win %: 100.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_QP_PM
RL Gain: $ 4.93 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_AV_TS
RL Gain: $ 4.47 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_AL_TS
RL Gain: $ 7.15 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_RV
RL Gain: $ 2.53 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_IR2
RL Gain: $ 9.86 Win %: 100.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_TR
RL Gain: $ 3.38 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_AV
RL Gain: $ 1.43 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_AL
RL Gain: $ -1.2 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_VI
RL Gain: $ 0.29 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_LI
RL Gain: $ -17.57 Win %: 0 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_QP
RL Gain: $ 0.58 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_HM
RL Gain: $ -1.27 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_SS
RL Gain: $ 5.26 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_QL
RL Gain: $ 1.93 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_DB8
RL Gain: $ 0.52 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_AO
RL Gain: $ -0.5 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_AC
RL Gain: $ 1.84 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_IT
RL Gain: $ 1.12 Win %: 100.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_PM
RL Gain: $ -0.27 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB1_CS1_TS
RL Gain: $ -8.63 Win %: 16.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
RL Gain: $ -0.96 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
RL Gain: $ -4.81 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
RL Gain: $ -5.67 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
RL Gain: $ -20.17 Win %: 0 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
RL Gain: $ -2.94 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
RL Gain: $ -8.26 Win %: 16.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
RL Gain: $ -21.2 Win %: 0 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
RL Gain: $ -3.56 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
RL Gain: $ -16.76 Win %: 16.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
RL Gain: $ 1.99 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_TR_IR4
RL Gain: $ 10.0 Win %: 100.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_TR_TS
RL Gain: $ -7.53 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_TR_QP
RL Gain: $ -23.35 Win %: 0 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_QP_IR4
RL Gain: $ -10.82 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV_TR
RL Gain: $ 10.04 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV_AV
RL Gain: $ 2.5 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV_AL
RL Gain: $ -36.17 Win %: 0 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV_QP
RL Gain: $ 1.39 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_HM_TR
RL Gain: $ 5.72 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_HM_AV
RL Gain: $ -1.58 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_HM_AL
RL Gain: $ -196.99 Win %: 0 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_HM_QP
RL Gain: $ 5.44 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_IT_QL
RL Gain: $ -29.07 Win %: 0 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_IT_QP
RL Gain: $ -3.24 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_IT_TS
RL Gain: $ 0.11 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_AO_AC
RL Gain: $ -5.88 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_QP_PM
RL Gain: $ 9.01 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_AV_TS
RL Gain: $ 3.95 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_AL_TS
RL Gain: $ -5.19 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_RV
RL Gain: $ 4.65 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_IR4
RL Gain: $ 9.62 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_TR
RL Gain: $ 10.04 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_AV
RL Gain: $ 2.82 Win %: 83.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_AL
RL Gain: $ -9.93 Win %: 33.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_VI
RL Gain: $ -10.84 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_LI
RL Gain: $ -29.07 Win %: 0 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_QP
RL Gain: $ -2.54 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_HM
RL Gain: $ 1.23 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_SS
RL Gain: $ 7.24 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_QL
RL Gain: $ -3.88 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_DB15
RL Gain: $ 0.11 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_AO
RL Gain: $ 0.11 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_AC
RL Gain: $ -1.69 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_IT
RL Gain: $ -0.82 Win %: 50.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_PM
RL Gain: $ -5.26 Win %: 66.00 in 6 days with algo TB2_OC_QM_OB1_OS1_CB3_CS3_TS
RL Gain: $ 4.86 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_TR_QP_DB6
RL Gain: $ 5.34 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
RL Gain: $ 2.69 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AV_DB6
RL Gain: $ 6.91 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AL_DB6
RL Gain: $ 3.42 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_RV_QP_DB6
RL Gain: $ 0.85 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_HM_TR_DB6
RL Gain: $ 4.94 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_HM_AV_DB6
RL Gain: $ -2.62 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_HM_QP_DB6
RL Gain: $ 9.29 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_IT_QL_DB6
RL Gain: $ 5.02 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_IT_QP_DB6
RL Gain: $ -11.79 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_TR_IR1
RL Gain: $ 6.39 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_TR_TS
RL Gain: $ 5.17 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_TR_QP
RL Gain: $ 4.1 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_QP_IR1
RL Gain: $ 6.6 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_RV_TR
RL Gain: $ 3.95 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AV
RL Gain: $ 5.71 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AL
RL Gain: $ 3.55 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_RV_QP
RL Gain: $ -4.5 Win %: 16.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_HM_TR
RL Gain: $ 2.49 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_HM_AV
RL Gain: $ 3.03 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_HM_AL
RL Gain: $ -2.31 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_HM_QP
RL Gain: $ 9.47 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_IT_QL
RL Gain: $ 2.76 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_IT_QP
RL Gain: $ 5.2 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_IT_TS
RL Gain: $ 6.88 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_AO_AC
RL Gain: $ 0.55 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_QP_PM
RL Gain: $ 5.59 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_AV_TS
RL Gain: $ 4.17 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_AL_TS
RL Gain: $ 9.98 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_RV
RL Gain: $ 2.94 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_IR1
RL Gain: $ 6.47 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_TR
RL Gain: $ 3.95 Win %: 33.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_AV
RL Gain: $ 5.24 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_AL
RL Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_VI
RL Gain: $ -3.45 Win %: 16.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_LI
RL Gain: $ 2.76 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_QP
RL Gain: $ 2.21 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_HM
RL Gain: $ 6.05 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_SS
RL Gain: $ -12.47 Win %: 50.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_QL
RL Gain: $ 6.49 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_DB6
RL Gain: $ 6.79 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_AO
RL Gain: $ 6.88 Win %: 66.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_AC
RL Gain: $ 9.47 Win %: 83.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_IT
RL Gain: $ 4.46 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_PM
RL Gain: $ 7.03 Win %: 100.00 in 6 days with algo TB5_EO_EC_QM_OB4_OS4_CB4_CS4_TS
RL Gain: $ 1.73 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB6
RL Gain: $ 3.97 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
RL Gain: $ -1.67 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB6
RL Gain: $ -12.47 Win %: 16.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB6
RL Gain: $ -8.92 Win %: 0 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB6
RL Gain: $ -8.41 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB6
RL Gain: $ -10.18 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB6
RL Gain: $ -12.99 Win %: 16.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB6
RL Gain: $ 0.55 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB6
RL Gain: $ -8.36 Win %: 16.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB6
RL Gain: $ 6.23 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR_IR1
RL Gain: $ 0.89 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR_TS
RL Gain: $ -1.04 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR_QP
RL Gain: $ -10.97 Win %: 16.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_QP_IR1
RL Gain: $ -0.95 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_TR
RL Gain: $ -1.76 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_AV
RL Gain: $ -3.12 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_AL
RL Gain: $ -4.87 Win %: 16.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV_QP
RL Gain: $ 6.76 Win %: 83.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_TR
RL Gain: $ -2.15 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_AV
RL Gain: $ 4.1 Win %: 83.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_AL
RL Gain: $ -4.28 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM_QP
RL Gain: $ -7.83 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT_QL
RL Gain: $ -15.54 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT_QP
RL Gain: $ -1.29 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT_TS
RL Gain: $ 1.19 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AO_AC
RL Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_QP_PM
RL Gain: $ 2.17 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AV_TS
RL Gain: $ -1.49 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AL_TS
RL Gain: $ -2.25 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_RV
RL Gain: $ -1.41 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IR1
RL Gain: $ 10.16 Win %: 83.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TR
RL Gain: $ -4.26 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AV
RL Gain: $ -1.57 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AL
RL Gain: $ -1.19 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_VI
RL Gain: $ 2.45 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_LI
RL Gain: $ -7.51 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_QP
RL Gain: $ -17.47 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_HM
RL Gain: $ 7.15 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_SS
RL Gain: $ 9.43 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_QL
RL Gain: $ 6.2 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_DB6
RL Gain: $ 1.19 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AO
RL Gain: $ 0.12 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_AC
RL Gain: $ 0.31 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_IT
RL Gain: $ -8.08 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_PM
RL Gain: $ 1.39 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB4_CS4_TS
RL Gain: $ -4.47 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_TR_QP_DB15
RL Gain: $ 2.63 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR_DB15
RL Gain: $ -0.96 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV_DB15
RL Gain: $ -1.52 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AL_DB15
RL Gain: $ -7.86 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP_DB15
RL Gain: $ 2.91 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_HM_TR_DB15
RL Gain: $ 2.45 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AV_DB15
RL Gain: $ -13.84 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_HM_QP_DB15
RL Gain: $ 1.56 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QL_DB15
RL Gain: $ -6.39 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QP_DB15
RL Gain: $ -3.81 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_TR_IR4
RL Gain: $ 2.51 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_TR_TS
RL Gain: $ -6.74 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_TR_QP
RL Gain: $ -30.9 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_QP_IR4
RL Gain: $ -6.36 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR
RL Gain: $ -5.84 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV
RL Gain: $ -16.25 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AL
RL Gain: $ -13.47 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP
RL Gain: $ -0.96 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_HM_TR
RL Gain: $ -20.84 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AV
RL Gain: $ -8.83 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AL
RL Gain: $ -14.01 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_HM_QP
RL Gain: $ -7.67 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QL
RL Gain: $ -8.86 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QP
RL Gain: $ -4.78 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_IT_TS
RL Gain: $ -21.45 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_AO_AC
RL Gain: $ -3.91 Win %: 83.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_QP_PM
RL Gain: $ -0.71 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_AV_TS
RL Gain: $ -6.78 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_AL_TS
RL Gain: $ -9.33 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_RV
RL Gain: $ -14.97 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_IR4
RL Gain: $ 0.31 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_TR
RL Gain: $ -17.29 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_AV
RL Gain: $ -7.43 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_AL
RL Gain: $ -0.11 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_VI
RL Gain: $ -1.36 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_LI
RL Gain: $ -14.2 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_QP
RL Gain: $ -2.09 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_HM
RL Gain: $ -3.34 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_SS
RL Gain: $ -8.88 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_QL
RL Gain: $ -4.26 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_DB15
RL Gain: $ -5.29 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_AO
RL Gain: $ -7.27 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_AC
RL Gain: $ -3.46 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_IT
RL Gain: $ -7.93 Win %: 83.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_PM
RL Gain: $ -4.81 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB5_OS5_CB3_CS3_TS
