Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5
Gain: $ -6.1 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_AV
Gain: $ -1.28 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_VI
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_AL
Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_LI
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_QP
Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_SS
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_QL
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_DB8
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ -2.73 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ -6.03 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ -1.64 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ -1.06 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_AV
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_VI
Gain: $ 3.2 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_AL
Gain: $ -5.91 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_LI
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_HM
Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_SS
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_QL
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_DB15
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_TR_IR5
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_QP_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_RV_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_RV_AV
Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_RV_QP
Gain: $ -4.26 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_TR_QP
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_HM_TR
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_HM_AV
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_HM_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_AV
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_VI
Gain: $ 3.2 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_AL
Gain: $ -5.91 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_LI
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM
Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_SS
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_QL
Gain: $ -0.33 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_DB15
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR_IR5
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_QP_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_AV
Gain: $ -17.73 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_QP
Gain: $ -4.26 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR_QP
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_AV
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_AV
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_VI
Gain: $ 3.2 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_AL
Gain: $ -5.91 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_LI
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM
Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_SS
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_QL
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_DB15
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR_IR5
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_QP_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ -17.73 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ -4.26 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5
Gain: $ -6.1 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_AV
Gain: $ -1.28 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_VI
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_AL
Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_LI
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_QP
Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_SS
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_QL
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_DB8
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ -2.73 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ -6.03 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ -1.64 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ -1.06 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_AV
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_VI
Gain: $ 3.2 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_AL
Gain: $ -5.91 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_LI
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_HM
Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_SS
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_QL
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_DB15
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_TR_IR5
Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_QP_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_RV_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_RV_AV
Gain: $ -17.73 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_RV_QP
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_TR_QP
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_HM_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_HM_AV
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB2_CS2_HM_QP
Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_AV
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_VI
Gain: $ 3.2 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_AL
Gain: $ -5.91 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_LI
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM
Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_SS
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_QL
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_DB15
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR_IR5
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_QP_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_AV
Gain: $ -17.73 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_RV_QP
Gain: $ -4.26 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_TR_QP
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_AV
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB1_CS1_HM_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_AV
Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_VI
Gain: $ 3.2 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_AL
Gain: $ -5.91 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_LI
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_QP
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM
Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_SS
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_QL
Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_DB15
Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR_IR5
Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_QP_IR5
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ -17.73 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ -4.26 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ -17.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_QP
