RMED Gain: $ 0.57 Win %: 100.00 in 4 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TS
RMED Gain: $ -19.1 Win %: 0 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_TR_QP
RMED Gain: $ -9.21 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_RV_QP
RMED Gain: $ -8.64 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_QP
RMED Gain: $ -8.08 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_HM_QP
RMED Gain: $ -7.37 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_QP_IR4
RMED Gain: $ -6.75 Win %: 16.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_RV_TR
RMED Gain: $ -6.71 Win %: 33.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
RMED Gain: $ -6.41 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
RMED Gain: $ -6.23 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
RMED Gain: $ -6.23 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
RMED Gain: $ -6.22 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
RMED Gain: $ -6.05 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_IT_QP
RMED Gain: $ -5.43 Win %: 33.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
RMED Gain: $ -5.37 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_RV_AL
RMED Gain: $ -5.11 Win %: 16.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_QP_IR2
RMED Gain: $ -4.92 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
RMED Gain: $ -4.92 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
RMED Gain: $ -4.9 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_LI
RMED Gain: $ -4.73 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
RMED Gain: $ -4.73 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
RMED Gain: $ -4.42 Win %: 16.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_VI
RMED Gain: $ -4.11 Win %: 33.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_RV_QP
RMED Gain: $ -3.89 Win %: 33.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_TR_QP
RMED Gain: $ -3.51 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_AL
RMED Gain: $ -3.34 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_HM_AL
RMED Gain: $ -3.34 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
RMED Gain: $ -2.87 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
RMED Gain: $ -2.72 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR2
RMED Gain: $ -2.72 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR2
RMED Gain: $ -2.49 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
RMED Gain: $ -2.49 Win %: 16.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
RMED Gain: $ -2.35 Win %: 16.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_HM_TR
RMED Gain: $ -1.96 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_TR_IR4
RMED Gain: $ -1.67 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
RMED Gain: $ -1.67 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_QL
RMED Gain: $ -1.26 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
RMED Gain: $ -1.26 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
RMED Gain: $ -1.26 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
RMED Gain: $ -1.26 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR
RMED Gain: $ -1.26 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
RMED Gain: $ -1.26 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
RMED Gain: $ -1.26 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR
RMED Gain: $ -1.26 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_RV_AV
RMED Gain: $ -1.25 Win %: 16.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
RMED Gain: $ -1.21 Win %: 50.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_HM_TR
RMED Gain: $ -1.21 Win %: 50.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_RV_TR
RMED Gain: $ -1.21 Win %: 50.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_TR
RMED Gain: $ -1.14 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_AV
RMED Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV
RMED Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
RMED Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
RMED Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AV
RMED Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
RMED Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
RMED Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_AV
RMED Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_HM_AV
RMED Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_IR2
RMED Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_RV_AV
RMED Gain: $ -1 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
RMED Gain: $ -1 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
RMED Gain: $ -0.96 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_TR
RMED Gain: $ -0.9 Win %: 50.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_TR_IR2
RMED Gain: $ -0.78 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_TS
RMED Gain: $ -0.73 Win %: 16.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_IT_QL
RMED Gain: $ -0.67 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_IT
RMED Gain: $ -0.6 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_HM_AV
RMED Gain: $ -0.6 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
RMED Gain: $ -0.6 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
RMED Gain: $ -0.6 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
RMED Gain: $ -0.6 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
RMED Gain: $ -0.6 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
RMED Gain: $ -0.6 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
RMED Gain: $ -0.37 Win %: 16.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
RMED Gain: $ -0.37 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
RMED Gain: $ -0.31 Win %: 33.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
RMED Gain: $ -0.28 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_RV
RMED Gain: $ -0.26 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_QP_PM
RMED Gain: $ -0.18 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_AO_AC
RMED Gain: $ -0.14 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_QP_PM
RMED Gain: $ -0.13 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
RMED Gain: $ -0.13 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
RMED Gain: $ -0.12 Win %: 16.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
RMED Gain: $ -0.06 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_PM
RMED Gain: $ -0.01 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_IT_QP
RMED Gain: $ -0.01 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_VI
RMED Gain: $ -0.01 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_VI
RMED Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_PM
RMED Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP_PM
RMED Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_PM
RMED Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
RMED Gain: $ 0.01 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
RMED Gain: $ 0.01 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
RMED Gain: $ 0.03 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
RMED Gain: $ 0.03 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
RMED Gain: $ 0.06 Win %: 83.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_PM
RMED Gain: $ 0.1 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
RMED Gain: $ 0.15 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
RMED Gain: $ 0.15 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP
RMED Gain: $ 0.15 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
RMED Gain: $ 0.16 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_HM_QP
RMED Gain: $ 0.16 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_QP
RMED Gain: $ 0.17 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
RMED Gain: $ 0.22 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
RMED Gain: $ 0.22 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
RMED Gain: $ 0.24 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR2
RMED Gain: $ 0.24 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR2
RMED Gain: $ 0.25 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_TR_TS
RMED Gain: $ 0.25 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4
RMED Gain: $ 0.25 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_AC
RMED Gain: $ 0.25 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_AO
RMED Gain: $ 0.25 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_SS
RMED Gain: $ 0.28 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
RMED Gain: $ 0.35 Win %: 66.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
RMED Gain: $ 0.37 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
RMED Gain: $ 0.37 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
RMED Gain: $ 0.38 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QP
RMED Gain: $ 0.6 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_TS
RMED Gain: $ 0.6 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TS
RMED Gain: $ 0.6 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TR_TS
RMED Gain: $ 0.6 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_TS
RMED Gain: $ 0.6 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_TR_TS
RMED Gain: $ 0.6 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_TS
RMED Gain: $ 0.86 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_HM
RMED Gain: $ 1.0 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_IR4
RMED Gain: $ 1.04 Win %: 83.00 in 6 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_DB15
RMED Gain: $ 1.17 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
RMED Gain: $ 1.17 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
RMED Gain: $ 1.26 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_DB8
RMED Gain: $ 1.26 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_DB8
RMED Gain: $ 1.34 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
RMED Gain: $ 1.36 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_DB8
RMED Gain: $ 1.41 Win %: 50.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_IT
RMED Gain: $ 1.41 Win %: 50.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_IT_QL
RMED Gain: $ 1.43 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT
RMED Gain: $ 1.43 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
RMED Gain: $ 1.43 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IT
RMED Gain: $ 1.43 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
RMED Gain: $ 2.9 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IR2
RMED Gain: $ 2.9 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_IR2
RMED Gain: $ 3.06 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_VI
RMED Gain: $ 3.11 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_LI
RMED Gain: $ 3.11 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_LI
RMED Gain: $ 3.7 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_LI
RMED Gain: $ 4.01 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AC
RMED Gain: $ 4.05 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_AC
RMED Gain: $ 4.05 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_AO
RMED Gain: $ 4.05 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_AO_AC
RMED Gain: $ 4.05 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_HM
RMED Gain: $ 4.05 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_QL
RMED Gain: $ 4.05 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_RV
RMED Gain: $ 4.05 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_SS
RMED Gain: $ 4.06 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_AL
RMED Gain: $ 4.06 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_HM_AL
RMED Gain: $ 4.06 Win %: 83.00 in 6 days with algo TB4_HS_QM_OB1_OS1_CB5_CS5_RV_AL
RMED Gain: $ 4.17 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AC
RMED Gain: $ 4.17 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AO
RMED Gain: $ 4.17 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AO_AC
RMED Gain: $ 4.17 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM
RMED Gain: $ 4.17 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QL
RMED Gain: $ 4.17 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV
RMED Gain: $ 4.17 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_SS
RMED Gain: $ 4.17 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AO
RMED Gain: $ 4.17 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
RMED Gain: $ 4.17 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM
RMED Gain: $ 4.17 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_QL
RMED Gain: $ 4.17 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV
RMED Gain: $ 4.17 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_SS
RMED Gain: $ 4.32 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AL
RMED Gain: $ 4.32 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AL
RMED Gain: $ 4.32 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
RMED Gain: $ 4.32 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_AL
RMED Gain: $ 4.32 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
RMED Gain: $ 4.32 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
