RNG Gain: $ -16.3 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_AV
RNG Gain: $ -16.3 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_AV_DB10
RNG Gain: $ -14.23 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_QP_DB10
RNG Gain: $ -13.66 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_QP
RNG Gain: $ -12.5 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_QP
RNG Gain: $ -12.5 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_QP_DB10
RNG Gain: $ -12.19 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_QP_IR3
RNG Gain: $ -11.94 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IT_QP
RNG Gain: $ -11.94 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IT_QP_DB10
RNG Gain: $ -11.4 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_AV_DB10
RNG Gain: $ -8.17 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_TR_QP
RNG Gain: $ -8.17 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_TR_QP_DB10
RNG Gain: $ -4.5 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1
RNG Gain: $ -4.5 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_AO_AC
RNG Gain: $ -4.5 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IT_TS
RNG Gain: $ -3.11 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IT_QL
RNG Gain: $ -3.11 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IT_QL_DB10
RNG Gain: $ -2.47 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_QP_PM
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AC
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AL_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AO
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AO_AC
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AV_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_DB15
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_AL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_AV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_TR
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IR4
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT_QL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_LI
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_PM
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_QL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_QP_IR4
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_QP_PM
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_AL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_AV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_TR
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_SS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TR
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TR_IR4
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TR_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TR_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_VI
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_AC
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_AC
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_AL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_AL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_AL_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_AL_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_AO
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_AO
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_AO_AC
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_AV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_AV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_AV_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_AV_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_AL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_AV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_AV_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_QP_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_TR
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_TR_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IR3
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IR3
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IT
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IT
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IT_QL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IT_QL_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IT_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IT_QP_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IT_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_LI
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_LI
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_PM
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_PM
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_QL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_QL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_QP_IR3
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_QP_PM
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_AL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_AL_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_AV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_AV_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_QP_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_TR
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_TR_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_SS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_SS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_TR
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_TR
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_TR_IR3
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_TR_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_TR_QP_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_TR_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_VI
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_VI
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_AC
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_AL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_AL_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_AO
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_AO_AC
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_AV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_AV_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_HM
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_HM_AL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_HM_AV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_HM_AV_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_HM_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_HM_QP_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_HM_TR
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_HM_TR_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_IR3
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_IT
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_IT_QL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_IT_QL_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_IT_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_IT_QP_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_IT_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_LI
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_PM
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_QL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_QP_IR3
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_QP_PM
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_RV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_RV_AL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_RV_AL_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_RV_AV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_RV_AV_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_RV_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_RV_QP_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_RV_TR
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_RV_TR_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_SS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_TR
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_TR_IR3
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_TR_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_TR_QP_DB10
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_TR_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS1_VI
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AC
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AO
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AO_AC
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AV_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_DB8
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IR2
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_LI
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_PM
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR2
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP_PM
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_SS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR2
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TS
RNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_VI
RNG Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_TR_TS
RNG Gain: $ 4.23 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_TR
RNG Gain: $ 4.48 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_AL
RNG Gain: $ 4.48 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_AL_DB10
RNG Gain: $ 7.37 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_TR_DB10
RNG Gain: $ 8.05 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_TR
RNG Gain: $ 8.05 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_TR_DB10
RNG Gain: $ 11.42 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_AV
RNG Gain: $ 11.57 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_TR_IR3
RNG Gain: $ 11.84 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_AL
