ROG Gain: $ -42.55 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_AO_AC
ROG Gain: $ -34.19 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_AO
ROG Gain: $ -34.19 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_AO_AC
ROG Gain: $ -25.71 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_AC
ROG Gain: $ -19.93 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_RV_QP
ROG Gain: $ -19.89 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_HM_QP
ROG Gain: $ -19.89 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_IT_QP
ROG Gain: $ -19.89 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_QP
ROG Gain: $ -19.42 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_RV
ROG Gain: $ -19.38 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_HM
ROG Gain: $ -19.38 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_IT
ROG Gain: $ -19.38 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_IT_TS
ROG Gain: $ -19.38 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_TS
ROG Gain: $ -18.36 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_QP
ROG Gain: $ -18.15 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_HM_QP
ROG Gain: $ -18.15 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_IT_QP
ROG Gain: $ -18.15 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_QP
ROG Gain: $ -16.55 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_QP_IR5
ROG Gain: $ -16.36 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_IR5
ROG Gain: $ -15.74 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_AO
ROG Gain: $ -15.14 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV
ROG Gain: $ -14.93 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_HM
ROG Gain: $ -14.93 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_IT
ROG Gain: $ -14.93 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_IT_TS
ROG Gain: $ -14.93 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_TS
ROG Gain: $ -14.61 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_RV_QP_DB30
ROG Gain: $ -14.57 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_IT_QP_DB30
ROG Gain: $ -14.34 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_AL
ROG Gain: $ -14.34 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_AL_TS
ROG Gain: $ -14.34 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_HM_AL
ROG Gain: $ -14.25 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_DB30
ROG Gain: $ -13.88 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_RV_AL
ROG Gain: $ -13.87 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
ROG Gain: $ -13.66 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
ROG Gain: $ -13.66 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
ROG Gain: $ -12.48 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_QP_IR5
ROG Gain: $ -11.76 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_LI
ROG Gain: $ -11.65 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_LI
ROG Gain: $ -11.63 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_IR5
ROG Gain: $ -10.43 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_RV_AL_DB30
ROG Gain: $ -10.3 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_TR_QP
ROG Gain: $ -9.96 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_HM_TR
ROG Gain: $ -9.96 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_RV_TR
ROG Gain: $ -9.96 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_TR
ROG Gain: $ -9.96 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_TR_TS
ROG Gain: $ -9.28 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
ROG Gain: $ -8.82 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_AL
ROG Gain: $ -8.82 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_AL_TS
ROG Gain: $ -8.82 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AL
ROG Gain: $ -8.78 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_TR_QP_DB30
ROG Gain: $ -8.44 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_HM_TR_DB30
ROG Gain: $ -8.44 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_RV_TR_DB30
ROG Gain: $ -8.43 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_TR_QP
ROG Gain: $ -7.92 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_TR
ROG Gain: $ -7.92 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_TR
ROG Gain: $ -7.92 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_TR_TS
ROG Gain: $ -7.53 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
ROG Gain: $ -7.19 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
ROG Gain: $ -7.19 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
ROG Gain: $ -7.1 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_TR_IR5
ROG Gain: $ -5.42 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_VI
ROG Gain: $ -5.02 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_HM_TR
ROG Gain: $ -4.89 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_VI
ROG Gain: $ -4.75 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_IT
ROG Gain: $ -4.64 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_AV
ROG Gain: $ -4.64 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_AV_TS
ROG Gain: $ -4.64 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_HM_AV
ROG Gain: $ -4.64 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_RV_AV
ROG Gain: $ -4.37 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_AV
ROG Gain: $ -3.55 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_TR_IR5
ROG Gain: $ -3.45 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_IT_QL
ROG Gain: $ -3.19 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_LI
ROG Gain: $ -3.08 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_QL
ROG Gain: $ -3.05 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
ROG Gain: $ -3.02 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_IT_QL
ROG Gain: $ -3.02 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_QL
ROG Gain: $ -2.9 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_AV
ROG Gain: $ -2.81 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_IT_QL_DB30
ROG Gain: $ -2.38 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IR5
ROG Gain: $ -2.38 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IR5
ROG Gain: $ -2.38 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_QP_IR5
ROG Gain: $ -2.38 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_QP_IR5
ROG Gain: $ -2.22 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_HM_AV_DB30
ROG Gain: $ -2.22 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_RV_AV_DB30
ROG Gain: $ -2.08 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_AL_TS
ROG Gain: $ -1.78 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
ROG Gain: $ -1.78 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
ROG Gain: $ -1.74 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_LI
ROG Gain: $ -1.7 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_AO_AC
ROG Gain: $ -1.55 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_PM
ROG Gain: $ -1.43 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_QL
ROG Gain: $ -1.41 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_AV
ROG Gain: $ -1.41 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_AV_TS
ROG Gain: $ -1.41 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_HM_AV
ROG Gain: $ -1.41 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV
ROG Gain: $ -1.37 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM
ROG Gain: $ -1.35 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR_QP
ROG Gain: $ -1.22 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
ROG Gain: $ -1.2 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_SS
ROG Gain: $ -1.17 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AV
ROG Gain: $ -1.09 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AL_TS
ROG Gain: $ -1.07 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
ROG Gain: $ -1.03 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_SS
ROG Gain: $ -0.87 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_HM_QP_DB30
ROG Gain: $ -0.75 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
ROG Gain: $ -0.75 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_DB30
ROG Gain: $ -0.75 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_PM
ROG Gain: $ -0.75 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV
ROG Gain: $ -0.71 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
ROG Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV
ROG Gain: $ -0.39 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_HM_AL
ROG Gain: $ -0.39 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_HM_TR
ROG Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_AV
ROG Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_AV_TS
ROG Gain: $ -0.33 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_SS
ROG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
ROG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
ROG Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
ROG Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
ROG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_PM
ROG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_QP_PM
ROG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_PM
ROG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_QP_PM
ROG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_PM
ROG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_QP_PM
ROG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AV
ROG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_QP_PM
ROG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_QP_PM
ROG Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
ROG Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR_TS
ROG Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
ROG Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
ROG Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
ROG Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR_IR5
ROG Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR_IR5
ROG Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_LI
ROG Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
ROG Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
ROG Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
ROG Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
ROG Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
ROG Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
ROG Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
ROG Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
ROG Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_VI
ROG Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_DB30
ROG Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
ROG Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
ROG Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_VI
ROG Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_VI
ROG Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
ROG Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
ROG Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
ROG Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
ROG Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_AO
ROG Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
ROG Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_AC
ROG Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
ROG Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR_QP
ROG Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_AL
ROG Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AL
ROG Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AL
ROG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_DB30
ROG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_DB30
ROG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
ROG Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
ROG Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_TR
ROG Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_TR
ROG Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB3_OS3_CB1_CS1_AC
ROG Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
ROG Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_TR
ROG Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_TR
ROG Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR
ROG Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR
ROG Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TR_TS
ROG Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_SS
ROG Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AL
ROG Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AL
ROG Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AL_TS
ROG Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_AL
ROG Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_AL
ROG Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_AL
ROG Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_AL
ROG Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_HM_QP
ROG Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QP
ROG Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_QP
ROG Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_QP_IR5
ROG Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV_QP
ROG Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_QP
ROG Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_QP
ROG Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_TR_QP
ROG Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AV
ROG Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AV_TS
ROG Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AV_TS
ROG Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_AV
ROG Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_RV_AV
ROG Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_SS
ROG Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_QP
ROG Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM_QP
ROG Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_QP
ROG Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_QP
ROG Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_QP
ROG Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_QP
ROG Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_HM
ROG Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_IR5
ROG Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QL
ROG Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_IT_TS
ROG Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_QL
ROG Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV
ROG Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR
ROG Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_TR
ROG Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_TR_IR5
ROG Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_TR_TS
ROG Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_TS
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AC
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AC
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AO
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AO
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AO_AC
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_AO_AC
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_HM
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_QL
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_QL
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_TS
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_IT_TS
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_QL
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TS
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TS
