ROKU Gain: $ 17.22 Win %: 85.00 in 7 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_TS
ROKU Gain: $ -120.12 Win %: 0 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_RV_QP
ROKU Gain: $ -117.29 Win %: 0 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_HM_QP
ROKU Gain: $ -112.03 Win %: 0 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_IT_QP
ROKU Gain: $ -111.68 Win %: 0 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_QP
ROKU Gain: $ -110.35 Win %: 0 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_QP_IR5
ROKU Gain: $ -105.99 Win %: 0 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_RV_QP_DB30
ROKU Gain: $ -102.73 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AO_AC
ROKU Gain: $ -102.56 Win %: 0 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_HM_QP_DB30
ROKU Gain: $ -100.8 Win %: 0 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_IT_QP_DB30
ROKU Gain: $ -100.1 Win %: 0 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_RV_QP
ROKU Gain: $ -89.35 Win %: 0 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_HM_QP
ROKU Gain: $ -87.98 Win %: 0 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_IT_QP
ROKU Gain: $ -87.63 Win %: 0 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_QP
ROKU Gain: $ -79.91 Win %: 0 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_RV_QP_DB30
ROKU Gain: $ -78.66 Win %: 12.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_QP_IR2
ROKU Gain: $ -76.17 Win %: 12.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_RV_AV
ROKU Gain: $ -74.9 Win %: 0 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_TR_QP_DB30
ROKU Gain: $ -73.98 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_TR_QP
ROKU Gain: $ -73.75 Win %: 12.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_IR5
ROKU Gain: $ -72.77 Win %: 0 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_HM_QP_DB30
ROKU Gain: $ -72.23 Win %: 12.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_AV
ROKU Gain: $ -71.59 Win %: 12.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_DB30
ROKU Gain: $ -69.81 Win %: 12.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_TR_QP_DB30
ROKU Gain: $ -66.07 Win %: 25.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_HM
ROKU Gain: $ -65.35 Win %: 25.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_TR_QP
ROKU Gain: $ -65.23 Win %: 25.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_IT
ROKU Gain: $ -64.31 Win %: 12.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_AL
ROKU Gain: $ -63.66 Win %: 12.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_SS
ROKU Gain: $ -61.57 Win %: 12.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB8
ROKU Gain: $ -61.05 Win %: 25.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP
ROKU Gain: $ -60.7 Win %: 25.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_QP
ROKU Gain: $ -59.99 Win %: 25.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP
ROKU Gain: $ -59.21 Win %: 25.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP
ROKU Gain: $ -56.86 Win %: 12.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_RV_AL
ROKU Gain: $ -56.83 Win %: 12.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_IT_QP_DB30
ROKU Gain: $ -56.58 Win %: 12.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_RV_AL_DB30
ROKU Gain: $ -56.07 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_QP_IR5
ROKU Gain: $ -55.95 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_RV_AL
ROKU Gain: $ -55.92 Win %: 25.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB8
ROKU Gain: $ -54.77 Win %: 25.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB8
ROKU Gain: $ -54.39 Win %: 25.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_AL_TS
ROKU Gain: $ -52.21 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_RV
ROKU Gain: $ -51.51 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_IT_TS
ROKU Gain: $ -50.64 Win %: 25.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_HM_TR_DB30
ROKU Gain: $ -50.03 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_TS
ROKU Gain: $ -47.06 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_HM_TR
ROKU Gain: $ -46.89 Win %: 12.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_LI
ROKU Gain: $ -46.54 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_AC
ROKU Gain: $ -46.54 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_AO
ROKU Gain: $ -46.54 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_AO_AC
ROKU Gain: $ -45.59 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_RV_AV_DB30
ROKU Gain: $ -44.89 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_HM_AV_DB30
ROKU Gain: $ -44.76 Win %: 25.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_RV_TR_DB30
ROKU Gain: $ -42.92 Win %: 25.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB8
ROKU Gain: $ -42.47 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_HM_TR_DB30
ROKU Gain: $ -42.34 Win %: 25.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_LI
ROKU Gain: $ -41.01 Win %: 37.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP
ROKU Gain: $ -40.8 Win %: 12.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QP_PM
ROKU Gain: $ -40.78 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_RV_TR
ROKU Gain: $ -40.67 Win %: 37.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_HM_AV
ROKU Gain: $ -40.67 Win %: 37.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_TR_TS
ROKU Gain: $ -40.62 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_SS
ROKU Gain: $ -39.55 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_RV
ROKU Gain: $ -38.76 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_AL
ROKU Gain: $ -36.53 Win %: 0 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_QP_PM
ROKU Gain: $ -36.49 Win %: 0 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_QP_PM
ROKU Gain: $ -36.1 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_RV_TR_DB30
ROKU Gain: $ -35.97 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_RV_AV
ROKU Gain: $ -35.54 Win %: 12.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP
ROKU Gain: $ -34.07 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_TR
ROKU Gain: $ -33.89 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_HM_AL
ROKU Gain: $ -33.44 Win %: 37.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_AV_TS
ROKU Gain: $ -32.71 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_RV_AV_DB30
ROKU Gain: $ -32.7 Win %: 0 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_PM
ROKU Gain: $ -31.43 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_HM_AV_DB30
ROKU Gain: $ -31.21 Win %: 50.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_IR2
ROKU Gain: $ -31.19 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_AV
ROKU Gain: $ -29.92 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_RV_AL_DB30
ROKU Gain: $ -29.63 Win %: 37.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_AL_TS
ROKU Gain: $ -29.05 Win %: 50.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_IT_TS
ROKU Gain: $ -28.17 Win %: 25.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_AL
ROKU Gain: $ -27.91 Win %: 25.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
ROKU Gain: $ -27.78 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_TR_IR5
ROKU Gain: $ -27.6 Win %: 50.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_TS
ROKU Gain: $ -27.4 Win %: 37.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_DB8
ROKU Gain: $ -27.08 Win %: 25.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TR
ROKU Gain: $ -27.06 Win %: 12.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_QP_IR5
ROKU Gain: $ -27.06 Win %: 25.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP
ROKU Gain: $ -26.68 Win %: 50.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_IT
ROKU Gain: $ -26.26 Win %: 50.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_AO
ROKU Gain: $ -26.05 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_HM_TR
ROKU Gain: $ -25.92 Win %: 25.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AO_AC
ROKU Gain: $ -25.79 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_RV_TR
ROKU Gain: $ -25.67 Win %: 50.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_AC
ROKU Gain: $ -25.22 Win %: 12.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_VI
ROKU Gain: $ -24.87 Win %: 50.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_HM_AV
ROKU Gain: $ -24.75 Win %: 25.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AV
ROKU Gain: $ -24.5 Win %: 25.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL
ROKU Gain: $ -24.16 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_TR
ROKU Gain: $ -23.74 Win %: 12.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_IT_QL
ROKU Gain: $ -23.3 Win %: 50.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_HM
ROKU Gain: $ -23.27 Win %: 25.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV_DB30
ROKU Gain: $ -23.21 Win %: 25.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_PM
ROKU Gain: $ -22.62 Win %: 50.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_IR5
ROKU Gain: $ -21.76 Win %: 37.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_HM_AL
ROKU Gain: $ -21.29 Win %: 25.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV
ROKU Gain: $ -20.97 Win %: 37.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_IT
ROKU Gain: $ -20.81 Win %: 12.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_VI
ROKU Gain: $ -20.63 Win %: 37.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AL_TS
ROKU Gain: $ -20.45 Win %: 25.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP_DB30
ROKU Gain: $ -20.4 Win %: 12.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_IT_QL_DB30
ROKU Gain: $ -20.06 Win %: 25.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
ROKU Gain: $ -20.05 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
ROKU Gain: $ -19.94 Win %: 50.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV
ROKU Gain: $ -19.87 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
ROKU Gain: $ -19.59 Win %: 50.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_IT_TS
ROKU Gain: $ -19.34 Win %: 37.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_DB30
ROKU Gain: $ -18.96 Win %: 37.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_TR_IR2
ROKU Gain: $ -18.0 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_IT_QL
ROKU Gain: $ -17.81 Win %: 25.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR
ROKU Gain: $ -17.75 Win %: 37.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB8
ROKU Gain: $ -17.74 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_TR_IR5
ROKU Gain: $ -17.74 Win %: 37.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AL
ROKU Gain: $ -17.62 Win %: 25.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AO
ROKU Gain: $ -17.1 Win %: 25.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP_DB30
ROKU Gain: $ -16.85 Win %: 25.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_TR
ROKU Gain: $ -16.7 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
ROKU Gain: $ -16.6 Win %: 50.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB8
ROKU Gain: $ -16.51 Win %: 25.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_QL
ROKU Gain: $ -16.0 Win %: 37.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB8
ROKU Gain: $ -15.94 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR4
ROKU Gain: $ -15.84 Win %: 25.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_PM
ROKU Gain: $ -15.8 Win %: 50.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1
ROKU Gain: $ -15.65 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_QL
ROKU Gain: $ -15.61 Win %: 62.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_TS
ROKU Gain: $ -15.6 Win %: 50.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_AC
ROKU Gain: $ -15.6 Win %: 50.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_AO
ROKU Gain: $ -15.6 Win %: 50.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_AO_AC
ROKU Gain: $ -15.46 Win %: 25.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_VI
ROKU Gain: $ -15.45 Win %: 37.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AL
ROKU Gain: $ -15.28 Win %: 37.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_LI
ROKU Gain: $ -15.04 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
ROKU Gain: $ -15.03 Win %: 62.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_AV_TS
ROKU Gain: $ -14.87 Win %: 25.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV
ROKU Gain: $ -14.63 Win %: 37.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TR_IR5
ROKU Gain: $ -14.52 Win %: 25.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR
ROKU Gain: $ -14.49 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
ROKU Gain: $ -14.33 Win %: 50.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AV_TS
ROKU Gain: $ -13.93 Win %: 25.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV_DB30
ROKU Gain: $ -13.93 Win %: 50.00 in 8 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_TR_TS
ROKU Gain: $ -13.79 Win %: 37.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR_DB30
ROKU Gain: $ -13.66 Win %: 37.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL_DB30
ROKU Gain: $ -13.51 Win %: 50.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_SS
ROKU Gain: $ -13.29 Win %: 37.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR_DB30
ROKU Gain: $ -13.17 Win %: 50.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_HM
ROKU Gain: $ -13.13 Win %: 25.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
ROKU Gain: $ -13.09 Win %: 37.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL
ROKU Gain: $ -12.73 Win %: 37.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP
ROKU Gain: $ -12.64 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR4
ROKU Gain: $ -11.61 Win %: 25.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_IT_QL_DB30
ROKU Gain: $ -10.99 Win %: 37.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL
ROKU Gain: $ -10.88 Win %: 25.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_QP
ROKU Gain: $ -10.75 Win %: 25.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB8
ROKU Gain: $ -10.74 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
ROKU Gain: $ -10.4 Win %: 50.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR
ROKU Gain: $ -8.76 Win %: 37.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IR5
ROKU Gain: $ -8.41 Win %: 50.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_QP_PM
ROKU Gain: $ -8.2 Win %: 62.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_AO_AC
ROKU Gain: $ -8.18 Win %: 50.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_AV_TS
ROKU Gain: $ -8.12 Win %: 37.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_VI
ROKU Gain: $ -8.06 Win %: 37.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT_QP
ROKU Gain: $ -7.47 Win %: 37.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_QL
ROKU Gain: $ -7.42 Win %: 25.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP_DB30
ROKU Gain: $ -6.98 Win %: 50.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TR_TS
ROKU Gain: $ -6.56 Win %: 50.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR
ROKU Gain: $ -6.32 Win %: 25.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT_QL_DB30
ROKU Gain: $ -5.69 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
ROKU Gain: $ -5.57 Win %: 37.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB8
ROKU Gain: $ -4.47 Win %: 37.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_QL
ROKU Gain: $ -4.0 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AC
ROKU Gain: $ -3.98 Win %: 50.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_TR_TS
ROKU Gain: $ -3.91 Win %: 50.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_TS
ROKU Gain: $ -3.9 Win %: 37.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
ROKU Gain: $ -3.78 Win %: 37.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT_QP_DB30
ROKU Gain: $ -3.77 Win %: 37.00 in 8 days with algo TB1_OC_QM_OB3_OS3_CB1_CS1_PM
ROKU Gain: $ -3.69 Win %: 25.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT_QL
ROKU Gain: $ -2.73 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
ROKU Gain: $ -1.65 Win %: 37.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_AC
ROKU Gain: $ -0.34 Win %: 62.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_PM
ROKU Gain: $ -0.29 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
ROKU Gain: $ -0.11 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_QP_PM
ROKU Gain: $ -0.05 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
ROKU Gain: $ 0.07 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AL
ROKU Gain: $ 0.32 Win %: 50.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT_TS
ROKU Gain: $ 0.55 Win %: 37.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_VI
ROKU Gain: $ 0.6 Win %: 50.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB8
ROKU Gain: $ 0.67 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
ROKU Gain: $ 0.73 Win %: 37.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_IT
ROKU Gain: $ 0.89 Win %: 50.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_DB30
ROKU Gain: $ 1.03 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
ROKU Gain: $ 2.39 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR
ROKU Gain: $ 2.41 Win %: 62.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_AL_TS
ROKU Gain: $ 3.33 Win %: 37.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_AV
ROKU Gain: $ 3.53 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_DB15
ROKU Gain: $ 3.55 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AV
ROKU Gain: $ 3.55 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
ROKU Gain: $ 3.58 Win %: 37.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV
ROKU Gain: $ 3.85 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AV_TS
ROKU Gain: $ 4.62 Win %: 62.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV
ROKU Gain: $ 5.46 Win %: 50.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AL
ROKU Gain: $ 5.52 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AL
ROKU Gain: $ 6.01 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
ROKU Gain: $ 6.01 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QP
ROKU Gain: $ 7.21 Win %: 50.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_LI
ROKU Gain: $ 8.22 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_LI
ROKU Gain: $ 8.32 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
ROKU Gain: $ 11.14 Win %: 62.00 in 8 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_SS
ROKU Gain: $ 14.08 Win %: 87.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AL_TS
ROKU Gain: $ 14.3 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR_TS
ROKU Gain: $ 15.21 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV
ROKU Gain: $ 15.69 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IR4
ROKU Gain: $ 15.89 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
ROKU Gain: $ 16.24 Win %: 75.00 in 8 days with algo TB1_HL_LO_QM_OB5_OS5_CB2_CS2_HM
ROKU Gain: $ 16.3 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TS
ROKU Gain: $ 16.41 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_TS
ROKU Gain: $ 17.6 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT
ROKU Gain: $ 19.75 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AO
ROKU Gain: $ 20.03 Win %: 87.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
ROKU Gain: $ 21.91 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QL
ROKU Gain: $ 25.11 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM
ROKU Gain: $ 25.14 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
