ROST Gain: $ -102.48 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_DB30
ROST Gain: $ -34.28 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AO_AC
ROST Gain: $ -29.64 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AO_AC
ROST Gain: $ -14.05 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AC
ROST Gain: $ -14.05 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AC
ROST Gain: $ -11.81 Win %: 16.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_AO_AC
ROST Gain: $ -9.37 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_QP_IR5
ROST Gain: $ -9.37 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR5
ROST Gain: $ -8.79 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP
ROST Gain: $ -8.79 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
ROST Gain: $ -6.92 Win %: 33.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AO_AC
ROST Gain: $ -5.91 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP
ROST Gain: $ -5.91 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP
ROST Gain: $ -5.6 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP
ROST Gain: $ -5.57 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP_IR5
ROST Gain: $ -5.4 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
ROST Gain: $ -5.05 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP
ROST Gain: $ -5.05 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
ROST Gain: $ -4.81 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP
ROST Gain: $ -4.54 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_QP_PM
ROST Gain: $ -4.54 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QP_PM
ROST Gain: $ -4.45 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
ROST Gain: $ -4.17 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_PM
ROST Gain: $ -4.17 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_PM
ROST Gain: $ -4.03 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
ROST Gain: $ -3.83 Win %: 0 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_AO
ROST Gain: $ -3.79 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM
ROST Gain: $ -3.62 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL
ROST Gain: $ -3.56 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_PM
ROST Gain: $ -3.37 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
ROST Gain: $ -3.27 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
ROST Gain: $ -3.24 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT
ROST Gain: $ -3.11 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
ROST Gain: $ -3.09 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP
ROST Gain: $ -3.09 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_QP
ROST Gain: $ -3.09 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
ROST Gain: $ -3.09 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QP
ROST Gain: $ -3.08 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_TS
ROST Gain: $ -3.04 Win %: 16.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
ROST Gain: $ -2.98 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
ROST Gain: $ -2.82 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AL
ROST Gain: $ -2.82 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL
ROST Gain: $ -2.78 Win %: 16.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
ROST Gain: $ -2.71 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_PM
ROST Gain: $ -2.65 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
ROST Gain: $ -2.65 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_QP
ROST Gain: $ -2.2 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR4
ROST Gain: $ -2.13 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR4
ROST Gain: $ -2.08 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QL
ROST Gain: $ -2.06 Win %: 33.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
ROST Gain: $ -2.06 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP_PM
ROST Gain: $ -1.99 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
ROST Gain: $ -1.99 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TR_IR5
ROST Gain: $ -1.99 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR5
ROST Gain: $ -1.83 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IR5
ROST Gain: $ -1.83 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IR5
ROST Gain: $ -1.81 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
ROST Gain: $ -1.81 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
ROST Gain: $ -1.74 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT
ROST Gain: $ -1.74 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT_TS
ROST Gain: $ -1.74 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT
ROST Gain: $ -1.74 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT_TS
ROST Gain: $ -1.67 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
ROST Gain: $ -1.59 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AO
ROST Gain: $ -1.59 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AO_AC
ROST Gain: $ -1.58 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
ROST Gain: $ -1.58 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
ROST Gain: $ -1.45 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TS
ROST Gain: $ -1.36 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
ROST Gain: $ -1.33 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_QP_PM
ROST Gain: $ -1.32 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_IR5
ROST Gain: $ -1.31 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
ROST Gain: $ -1.28 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QP_PM
ROST Gain: $ -1.08 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TR_TS
ROST Gain: $ -1.08 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_TS
ROST Gain: $ -1.05 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
ROST Gain: $ -0.97 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
ROST Gain: $ -0.95 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_AL
ROST Gain: $ -0.93 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AL
ROST Gain: $ -0.88 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
ROST Gain: $ -0.79 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TR
ROST Gain: $ -0.79 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR
ROST Gain: $ -0.73 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
ROST Gain: $ -0.69 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_SS
ROST Gain: $ -0.58 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP
ROST Gain: $ -0.57 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_LI
ROST Gain: $ -0.56 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IR5
ROST Gain: $ -0.54 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR
ROST Gain: $ -0.54 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
ROST Gain: $ -0.5 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
ROST Gain: $ -0.44 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_TR_TS
ROST Gain: $ -0.44 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
ROST Gain: $ -0.4 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_SS
ROST Gain: $ -0.4 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_SS
ROST Gain: $ -0.38 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP
ROST Gain: $ -0.33 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_TS
ROST Gain: $ -0.27 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
ROST Gain: $ -0.27 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
ROST Gain: $ -0.27 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_IR4
ROST Gain: $ -0.16 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DB30
ROST Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_TS
ROST Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AL_TS
ROST Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_LI
ROST Gain: $ -0.14 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
ROST Gain: $ -0.14 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR
ROST Gain: $ -0.11 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AL
ROST Gain: $ -0.05 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
ROST Gain: $ -0.04 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_DB15
ROST Gain: $ -0.01 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AC
ROST Gain: $ .0 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
ROST Gain: $ 0.05 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4
ROST Gain: $ 0.05 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL
ROST Gain: $ 0.08 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AO
ROST Gain: $ 0.15 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_TR
ROST Gain: $ 0.15 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AO
ROST Gain: $ 0.22 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AO
ROST Gain: $ 0.31 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_QL
ROST Gain: $ 0.31 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QL
ROST Gain: $ 0.31 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_LI
ROST Gain: $ 0.31 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_LI
ROST Gain: $ 0.31 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR
ROST Gain: $ 0.34 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AV
ROST Gain: $ 0.34 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV
ROST Gain: $ 0.4 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
ROST Gain: $ 0.4 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR
ROST Gain: $ 0.4 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
ROST Gain: $ 0.43 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR
ROST Gain: $ 0.45 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_AC
ROST Gain: $ 0.49 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV
ROST Gain: $ 0.56 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
ROST Gain: $ 0.61 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TS
ROST Gain: $ 0.66 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_PM
ROST Gain: $ 0.79 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_IT_TS
ROST Gain: $ 0.89 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TS
ROST Gain: $ 0.89 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
ROST Gain: $ 0.9 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
ROST Gain: $ 0.93 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
ROST Gain: $ 0.93 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
ROST Gain: $ 1.04 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM
ROST Gain: $ 1.09 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_VI
ROST Gain: $ 1.09 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_VI
ROST Gain: $ 1.15 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
ROST Gain: $ 1.18 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_VI
ROST Gain: $ 1.26 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_IT
ROST Gain: $ 1.26 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
ROST Gain: $ 1.34 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
ROST Gain: $ 1.34 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_DB30
ROST Gain: $ 1.4 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
ROST Gain: $ 1.4 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_AL_TS
ROST Gain: $ 1.49 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_TS
ROST Gain: $ 1.54 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
ROST Gain: $ 1.55 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
ROST Gain: $ 1.58 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR5
ROST Gain: $ 1.6 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
ROST Gain: $ 1.68 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_SS
ROST Gain: $ 1.72 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_SS
ROST Gain: $ 1.72 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP
ROST Gain: $ 1.72 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QP
ROST Gain: $ 1.84 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AV_TS
ROST Gain: $ 1.9 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
ROST Gain: $ 1.97 Win %: 33.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_HM
ROST Gain: $ 1.97 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV
ROST Gain: $ 2.02 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
ROST Gain: $ 2.04 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
ROST Gain: $ 2.04 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
ROST Gain: $ 2.19 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
ROST Gain: $ 2.39 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AL
ROST Gain: $ 2.42 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
ROST Gain: $ 2.53 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV
ROST Gain: $ 2.6 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
ROST Gain: $ 2.6 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_AV
ROST Gain: $ 2.6 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
ROST Gain: $ 2.77 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
ROST Gain: $ 2.99 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
ROST Gain: $ 3.08 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM
ROST Gain: $ 3.09 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AV
ROST Gain: $ 3.1 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV
ROST Gain: $ 3.19 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
ROST Gain: $ 3.23 Win %: 66.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_AV_TS
ROST Gain: $ 3.25 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_VI
ROST Gain: $ 3.33 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_QL
ROST Gain: $ 3.35 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AL_TS
ROST Gain: $ 3.35 Win %: 50.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
ROST Gain: $ 3.36 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
ROST Gain: $ 3.37 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_VI
ROST Gain: $ 3.43 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
ROST Gain: $ 3.46 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AC
ROST Gain: $ 3.49 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
ROST Gain: $ 3.69 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT
ROST Gain: $ 3.69 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL
ROST Gain: $ 3.79 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AV_TS
ROST Gain: $ 3.79 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR
ROST Gain: $ 3.84 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AL
ROST Gain: $ 3.84 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
ROST Gain: $ 3.92 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
ROST Gain: $ 4.03 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
ROST Gain: $ 4.16 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
ROST Gain: $ 4.16 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AL_TS
ROST Gain: $ 4.29 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
ROST Gain: $ 4.35 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV
ROST Gain: $ 4.39 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR5
ROST Gain: $ 4.41 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV
ROST Gain: $ 4.73 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AL
ROST Gain: $ 4.73 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AL
ROST Gain: $ 4.77 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_TS
ROST Gain: $ 4.79 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
ROST Gain: $ 4.87 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_TS
ROST Gain: $ 5.04 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TS
ROST Gain: $ 5.09 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
ROST Gain: $ 5.09 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
ROST Gain: $ 5.24 Win %: 83.00 in 6 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
ROST Gain: $ 5.38 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM
ROST Gain: $ 5.46 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
ROST Gain: $ 5.62 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
ROST Gain: $ 5.67 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AL
ROST Gain: $ 5.67 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL
ROST Gain: $ 5.67 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AL
ROST Gain: $ 5.7 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_DB30
ROST Gain: $ 6.34 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
ROST Gain: $ 6.37 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV_TS
ROST Gain: $ 6.44 Win %: 66.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_LI
ROST Gain: $ 6.5 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AV_TS
ROST Gain: $ 6.53 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_AV
ROST Gain: $ 6.53 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
ROST Gain: $ 6.53 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV
ROST Gain: $ 6.53 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
ROST Gain: $ 6.56 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QL
ROST Gain: $ 7.23 Win %: 83.00 in 6 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IR5
ROST Gain: $ 7.89 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV
ROST Gain: $ 7.89 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
ROST Gain: $ 7.91 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
ROST Gain: $ 7.91 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
ROST Gain: $ 10.9 Win %: 70.00 in 10 days with algo TB1_LO_HL_QM_OB3_OS5_CB2_CS5_RV_AV_AL
ROST Gain: $ 10.92 Win %: 90.00 in 10 days with algo TB1_LO_HL_QM_OB2_OS4_CB5_CS5_RV
ROST Gain: $ 11.4 Win %: 80.00 in 10 days with algo TB1_LO_HL_QM_OB2_OS4_CB5_CS5_HM
