RRD Gain: $ -225.72 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IT_QP
RRD Gain: $ -1.46 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_SS
RRD Gain: $ -1.38 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AV_DB5
RRD Gain: $ -0.99 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_AV
RRD Gain: $ -0.99 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AV_DB5
RRD Gain: $ -0.99 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
RRD Gain: $ -0.99 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB5
RRD Gain: $ -0.99 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV
RRD Gain: $ -0.99 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB5
RRD Gain: $ -0.89 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_HM_QP
RRD Gain: $ -0.89 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_HM_QP_DB5
RRD Gain: $ -0.89 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_RV_QP
RRD Gain: $ -0.89 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_RV_QP_DB5
RRD Gain: $ -0.89 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP
RRD Gain: $ -0.89 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB5
RRD Gain: $ -0.89 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_QP
RRD Gain: $ -0.89 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP
RRD Gain: $ -0.89 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB5
RRD Gain: $ -0.83 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_QP
RRD Gain: $ -0.75 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_TR_QP_DB2
RRD Gain: $ -0.74 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_AV
RRD Gain: $ -0.7 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_QP
RRD Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AV
RRD Gain: $ -0.65 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_LI
RRD Gain: $ -0.64 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_HM
RRD Gain: $ -0.63 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_DB8
RRD Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_HM_TR
RRD Gain: $ -0.55 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_TR_QP
RRD Gain: $ -0.55 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_TR_QP_DB5
RRD Gain: $ -0.55 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP
RRD Gain: $ -0.55 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB5
RRD Gain: $ -0.55 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_AL
RRD Gain: $ -0.54 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_IT
RRD Gain: $ -0.53 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_IT
RRD Gain: $ -0.52 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_HM_QP
RRD Gain: $ -0.52 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_HM_QP_DB2
RRD Gain: $ -0.51 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_QP
RRD Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_DB30
RRD Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_SS
RRD Gain: $ -0.48 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_TR_DB2
RRD Gain: $ -0.46 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_QP_DB2
RRD Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AV
RRD Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_RV
RRD Gain: $ -0.45 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_IT
RRD Gain: $ -0.45 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_IT_QP
RRD Gain: $ -0.44 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_TR
RRD Gain: $ -0.43 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_IT_QL
RRD Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_AL
RRD Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_HM_TR_DB2
RRD Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_TR_QP
RRD Gain: $ -0.41 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_RV_TR
RRD Gain: $ -0.41 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_RV_TR_DB2
RRD Gain: $ -0.41 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_RV_TR_DB2
RRD Gain: $ -0.38 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_IT_QP_DB5
RRD Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_DB30
RRD Gain: $ -0.36 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_RV_QP
RRD Gain: $ -0.36 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_RV_QP_DB2
RRD Gain: $ -0.34 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_TR
RRD Gain: $ -0.34 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_TR_DB2
RRD Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_AL
RRD Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1
RRD Gain: $ -0.3 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_QL
RRD Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_TR_QP
RRD Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_TR_QP_DB2
RRD Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_VI
RRD Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_AL
RRD Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_TR
RRD Gain: $ -0.27 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_QP_IR5
RRD Gain: $ -0.27 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_QP_IR5
RRD Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM
RRD Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_VI
RRD Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL
RRD Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB5
RRD Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB5
RRD Gain: $ -0.22 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL
RRD Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AL
RRD Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AL_DB5
RRD Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_QP
RRD Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM
RRD Gain: $ -0.2 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IR2
RRD Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_HM
RRD Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_RV
RRD Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_VI
RRD Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_VI
RRD Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_AV
RRD Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_HM_AV_DB2
RRD Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_IT_QP_DB2
RRD Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_LI
RRD Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_LI
RRD Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_IT_QL
RRD Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_IT_QL_DB2
RRD Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_AV
RRD Gain: $ -0.15 Win %: 0 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB5
RRD Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR
RRD Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB5
RRD Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR
RRD Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_TR
RRD Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_DB8
RRD Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IT
RRD Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_RV
RRD Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_HM_TR
RRD Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_HM_TR_DB5
RRD Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR
RRD Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR_DB5
RRD Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR_DB5
RRD Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_TR
RRD Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_AV
RRD Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IT_QL
RRD Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IT_QL_DB2
RRD Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_QL
RRD Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_TR_IR2
RRD Gain: $ -0.1 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_QP_IR2
RRD Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_TR
RRD Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_TR_DB2
RRD Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_TR_IR2
RRD Gain: $ -0.08 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_QP_IR2
RRD Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_HM_AV
RRD Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_HM_AV_DB2
RRD Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB5
RRD Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_QP
RRD Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_QP_DB2
RRD Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_IT_QP
RRD Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB5
RRD Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_IT_QL_DB5
RRD Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_IR2
RRD Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_IT_QP_DB2
RRD Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_LI
RRD Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_SS
RRD Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_SS
RRD Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_RV_AL
RRD Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_RV_AL_DB2
RRD Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP
RRD Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV
RRD Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_AL
RRD Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_AL_DB2
RRD Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_AV
RRD Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV_AV_DB2
RRD Gain: $ 0.31 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_QL
RRD Gain: $ 0.32 Win %: 50.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_QL
RRD Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_RV_AV
RRD Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB1_CS1_RV_AV_DB2
RRD Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_TR_IR5
RRD Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_TR_IR5
RRD Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB2_CS2_IR5
RRD Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_IR5
