RRGB Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_TS
RRGB Gain: $ -8.65 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_HM_QP
RRGB Gain: $ -8.5 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
RRGB Gain: $ -8.31 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_QP
RRGB Gain: $ -8.07 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV_QP
RRGB Gain: $ -7.92 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
RRGB Gain: $ -6.72 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_QP_IR5
RRGB Gain: $ -6.1 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV_QP
RRGB Gain: $ -6.1 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_QP
RRGB Gain: $ -5.97 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
RRGB Gain: $ -5.97 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
RRGB Gain: $ -5.72 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM_QP
RRGB Gain: $ -5.72 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_QP
RRGB Gain: $ -5.72 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_HM_QP
RRGB Gain: $ -5.72 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_QP
RRGB Gain: $ -5.59 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
RRGB Gain: $ -5.59 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
RRGB Gain: $ -5.15 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_TR_QP_DB10
RRGB Gain: $ -5.13 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_TR_QP
RRGB Gain: $ -4.5 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_HM_QP
RRGB Gain: $ -4.34 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
RRGB Gain: $ -4.26 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_HM_QP_DB10
RRGB Gain: $ -4.19 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP
RRGB Gain: $ -4.17 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV_QP_DB10
RRGB Gain: $ -4.02 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV_QP
RRGB Gain: $ -3.92 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_QP
RRGB Gain: $ -3.68 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_HM_TR_DB10
RRGB Gain: $ -3.65 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_QP_IR4
RRGB Gain: $ -3.65 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_QP_IR4
RRGB Gain: $ -3.44 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV_TR_DB10
RRGB Gain: $ -3.22 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
RRGB Gain: $ -3.22 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
RRGB Gain: $ -2.82 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TR_TS
RRGB Gain: $ -2.67 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_QP_PM
RRGB Gain: $ -2.6 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_QP_IR3
RRGB Gain: $ -2.06 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_QP_PM
RRGB Gain: $ -2.06 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_QP_PM
RRGB Gain: $ -1.99 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
RRGB Gain: $ -1.94 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_PM
RRGB Gain: $ -1.67 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_DB30
RRGB Gain: $ -1.67 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_LI
RRGB Gain: $ -1.61 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
RRGB Gain: $ -1.61 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
RRGB Gain: $ -1.55 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV_AL_DB10
RRGB Gain: $ -1.52 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
RRGB Gain: $ -1.52 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
RRGB Gain: $ -1.52 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
RRGB Gain: $ -1.52 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
RRGB Gain: $ -1.5 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
RRGB Gain: $ -1.5 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
RRGB Gain: $ -1.45 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_AL
RRGB Gain: $ -1.39 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
RRGB Gain: $ -1.33 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
RRGB Gain: $ -1.11 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_DB10
RRGB Gain: $ -0.78 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_HM_AV_DB10
RRGB Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_LI
RRGB Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
RRGB Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV_AV_DB10
RRGB Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
RRGB Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_IT_QL_DB10
RRGB Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_IT_QP_DB10
RRGB Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_VI
RRGB Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
RRGB Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
RRGB Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
RRGB Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
RRGB Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_IT_QP
RRGB Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QP
RRGB Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_PM
RRGB Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_QP_PM
RRGB Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_IT_QP
RRGB Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_IT_QP
RRGB Gain: $ 0.27 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
RRGB Gain: $ 0.27 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_TR_TS
RRGB Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_TS
RRGB Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_TR_TS
RRGB Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_TS
RRGB Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TS
RRGB Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_TR_TS
RRGB Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_TS
RRGB Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_TR_QP
RRGB Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_TR_QP
RRGB Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_DB15
RRGB Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_DB15
RRGB Gain: $ 0.49 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_PM
RRGB Gain: $ 0.49 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_PM
RRGB Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
RRGB Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_HM_AL
RRGB Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_IT
RRGB Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_SS
RRGB Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
RRGB Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
RRGB Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV_TR
RRGB Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_TR
RRGB Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_TR_IR3
RRGB Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_AV
RRGB Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM_AV
RRGB Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV_AV
RRGB Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_AV
RRGB Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_HM_AV
RRGB Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_AV
RRGB Gain: $ 0.74 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_VI
RRGB Gain: $ 0.74 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_VI
RRGB Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_IR5
RRGB Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_SS
RRGB Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV_AL
RRGB Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_AC
RRGB Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_AO
RRGB Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_AO_AC
RRGB Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_IR3
RRGB Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_IT
RRGB Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_IT_QL
RRGB Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_QL
RRGB Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV
RRGB Gain: $ 1.06 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_VI
RRGB Gain: $ 1.06 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_AV
RRGB Gain: $ 1.06 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_RV_AV
RRGB Gain: $ 1.09 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_HM
RRGB Gain: $ 1.09 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_HM_AL
RRGB Gain: $ 1.09 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_HM_AV
RRGB Gain: $ 1.09 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB3_OS3_CB2_CS2_HM_TR
RRGB Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_AC
RRGB Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_AO
RRGB Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_AO_AC
RRGB Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_HM
RRGB Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_IT
RRGB Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QL
RRGB Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_QL
RRGB Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV
RRGB Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_LI
RRGB Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_LI
RRGB Gain: $ 1.19 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_AL
RRGB Gain: $ 1.19 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_AV
RRGB Gain: $ 1.19 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_HM_AV
RRGB Gain: $ 1.19 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AL
RRGB Gain: $ 1.19 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AV
RRGB Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TR_IR5
RRGB Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM_TR
RRGB Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV_TR
RRGB Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_TR
RRGB Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_TR_IR4
RRGB Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_HM_TR
RRGB Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_TR
RRGB Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_TR
RRGB Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_TR_IR4
RRGB Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV_TR
RRGB Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TR
RRGB Gain: $ 1.84 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_HM_TR
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_AC
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_AO
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_AO_AC
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_IR4
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_IT_QL
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_QL
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_SS
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_AC
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_AO
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_AO_AC
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_HM
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_IR4
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_IT
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_IT_QL
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_QL
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV
RRGB Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS
RRGB Gain: $ 1.93 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_AL
RRGB Gain: $ 1.93 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM_AL
RRGB Gain: $ 1.93 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV_AL
RRGB Gain: $ 1.93 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_AL
RRGB Gain: $ 1.93 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_HM_AL
RRGB Gain: $ 1.93 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_AL
