RSI Gain: $ -6.61 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_HM_AL
RSI Gain: $ -5.11 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_AL
RSI Gain: $ -5.11 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_DB6
RSI Gain: $ -3.06 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_DB10
RSI Gain: $ -2.99 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_QP
RSI Gain: $ -2.99 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR
RSI Gain: $ -2.71 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_AV
RSI Gain: $ -2.71 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AL
RSI Gain: $ -2.44 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_QL
RSI Gain: $ -2.39 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_RV_QP_DB8
RSI Gain: $ -2.22 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_AO_AC
RSI Gain: $ -2.11 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_RV_AV
RSI Gain: $ -2.09 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_HM_TR
RSI Gain: $ -2.09 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_RV
RSI Gain: $ -2.03 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_TR_DB10
RSI Gain: $ -2.03 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
RSI Gain: $ -2.03 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IR1
RSI Gain: $ -1.92 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_PM
RSI Gain: $ -1.89 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AV
RSI Gain: $ -1.87 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_QP_DB10
RSI Gain: $ -1.87 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_PM
RSI Gain: $ -1.87 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR
RSI Gain: $ -1.85 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_RV_TR_DB8
RSI Gain: $ -1.85 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT
RSI Gain: $ -1.81 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_AO
RSI Gain: $ -1.76 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_QP_IR2
RSI Gain: $ -1.76 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_RV_QP
RSI Gain: $ -1.71 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
RSI Gain: $ -1.7 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_TR_IR2
RSI Gain: $ -1.7 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
RSI Gain: $ -1.67 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_TR
RSI Gain: $ -1.62 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_QP_PM
RSI Gain: $ -1.59 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM
RSI Gain: $ -1.57 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
RSI Gain: $ -1.46 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AO
RSI Gain: $ -1.43 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_HM_QP
RSI Gain: $ -1.41 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_TR_QP
RSI Gain: $ -1.4 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AO
RSI Gain: $ -1.39 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
RSI Gain: $ -1.38 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_HM_QP_DB8
RSI Gain: $ -1.35 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_LI
RSI Gain: $ -1.34 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR_IR1
RSI Gain: $ -1.33 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_QP_IR2
RSI Gain: $ -1.25 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IR3
RSI Gain: $ -1.2 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_LI
RSI Gain: $ -1.15 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
RSI Gain: $ -1.15 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_HM_AV
RSI Gain: $ -1.13 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_LI
RSI Gain: $ -1.11 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_QL_DB10
RSI Gain: $ -1.11 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_RV_QP
RSI Gain: $ -1.08 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_QP
RSI Gain: $ -1.08 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_AO_AC
RSI Gain: $ -1.08 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_AL
RSI Gain: $ -1.06 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_HM_AV_DB8
RSI Gain: $ -1.02 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_IT_QP
RSI Gain: $ -1.02 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_RV_AV
RSI Gain: $ -1.02 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
RSI Gain: $ -1.01 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TR_QP
RSI Gain: $ -1 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_RV_AL
RSI Gain: $ -1 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AO_AC
RSI Gain: $ -1 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
RSI Gain: $ -0.97 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AV
RSI Gain: $ -0.96 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_AL_DB10
RSI Gain: $ -0.96 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_RV
RSI Gain: $ -0.93 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_TR_QP_DB8
RSI Gain: $ -0.92 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_RV_AV_DB8
RSI Gain: $ -0.89 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_VI
RSI Gain: $ -0.89 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_QL
RSI Gain: $ -0.89 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_VI
RSI Gain: $ -0.87 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_HM_TR_DB8
RSI Gain: $ -0.84 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
RSI Gain: $ -0.82 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
RSI Gain: $ -0.82 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_TR
RSI Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_TR
RSI Gain: $ -0.81 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_TR
RSI Gain: $ -0.8 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
RSI Gain: $ -0.71 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_TR
RSI Gain: $ -0.69 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_TR
RSI Gain: $ -0.69 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR_QP
RSI Gain: $ -0.67 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_QP_DB10
RSI Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
RSI Gain: $ -0.61 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QP_IR1
RSI Gain: $ -0.61 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_QP
RSI Gain: $ -0.6 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_RV_AL_DB8
RSI Gain: $ -0.6 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_PM
RSI Gain: $ -0.6 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TS
RSI Gain: $ -0.58 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_IT
RSI Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QP
RSI Gain: $ -0.55 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV
RSI Gain: $ -0.53 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5
RSI Gain: $ -0.52 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_IT_QP_DB8
RSI Gain: $ -0.51 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_SS
RSI Gain: $ -0.5 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT
RSI Gain: $ -0.48 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_TR_IR2
RSI Gain: $ -0.47 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AV
RSI Gain: $ -0.45 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB10
RSI Gain: $ -0.42 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_QL
RSI Gain: $ -0.42 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_VI
RSI Gain: $ -0.39 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_QP_PM
RSI Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_AL
RSI Gain: $ -0.39 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QP
RSI Gain: $ -0.38 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_IT_QL_DB8
RSI Gain: $ -0.38 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_RV_TR
RSI Gain: $ -0.37 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
RSI Gain: $ -0.35 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AC
RSI Gain: $ -0.32 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_RV_AL
RSI Gain: $ -0.32 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_TR_QP
RSI Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
RSI Gain: $ -0.29 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_RV_TR
RSI Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_AL
RSI Gain: $ -0.27 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_IT_QP
RSI Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_QP
RSI Gain: $ -0.22 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_IR2
RSI Gain: $ -0.2 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR_QP_DB10
RSI Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
RSI Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_QP
RSI Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
RSI Gain: $ -0.16 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_HM_QP
RSI Gain: $ -0.16 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_IT_QL
RSI Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_QP
RSI Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_AL
RSI Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_AV
RSI Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_IT
RSI Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_SS
RSI Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_VI
RSI Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QL
RSI Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_HM_AV
RSI Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_DB8
RSI Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_HM_TR
RSI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM
RSI Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_QP_IR3
RSI Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_AC
RSI Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TS
RSI Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_HM_AL
RSI Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV
RSI Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_IR2
RSI Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AL
RSI Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
RSI Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_HM
RSI Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_AV
RSI Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_QP_PM
RSI Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR_IR3
RSI Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_AV
RSI Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_AV_DB10
RSI Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AO_AC
RSI Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_SS
RSI Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_AL
RSI Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_PM
RSI Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB10
RSI Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_IT_QL
RSI Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_QP_PM
RSI Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_TS
RSI Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_TS
RSI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_DB8
RSI Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_AC
RSI Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AC
RSI Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_QP
RSI Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_AV
RSI Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
RSI Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
RSI Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_LI
RSI Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
RSI Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB5_OS5_CB4_CS4_HM
RSI Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_QP_DB10
RSI Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_QP
RSI Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_AO
RSI Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_QL
RSI Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_IT_QL
RSI Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_SS
