Gain: $ -6.82 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_HM_QP
Gain: $ -6.82 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_QP
Gain: $ -4.87 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_QP_IR5
Gain: $ -2.81 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_IR5
Gain: $ -2.3 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_TR
Gain: $ -2.3 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_RV_QP
Gain: $ -2.06 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_HM_TR
Gain: $ -2.06 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_RV_TR
Gain: $ -1.94 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_TR_IR5
Gain: $ -1.83 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ -1.83 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_TR
Gain: $ -1.58 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ -1.46 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ -1.45 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
Gain: $ -1.42 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_AV
Gain: $ -1.42 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ -1.4 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_RV_AL
Gain: $ -1.38 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_AL
Gain: $ -1.34 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ -1.32 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_LI
Gain: $ -1.27 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_AL
Gain: $ -1.2 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV
Gain: $ -1.2 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ -1.15 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_DB10
Gain: $ -1.15 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_SS
Gain: $ -1.13 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_VI
Gain: $ -1.12 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_QP
Gain: $ -1.12 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_AV
Gain: $ -1.12 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_TR
Gain: $ -1.08 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ -1.03 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ -0.99 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ -0.89 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_QL
Gain: $ -0.86 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ -0.83 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_HM
Gain: $ -0.8 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_RV
Gain: $ -0.75 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_LI
Gain: $ -0.74 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_QP
Gain: $ -0.71 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR_DB
Gain: $ -0.71 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ -0.69 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ -0.65 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ -0.59 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_RV_TR_DB
Gain: $ -0.58 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ -0.58 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ -0.57 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_LI
Gain: $ -0.55 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_QP
Gain: $ -0.5 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ -0.5 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ -0.48 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_VI
Gain: $ -0.44 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_VI
Gain: $ -0.41 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ -0.3 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ -0.3 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ -0.3 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ -0.29 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_QL
Gain: $ -0.26 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_QL
Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_RV
Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ -0.22 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_AV
Gain: $ -0.22 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ -0.11 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_AL
Gain: $ -0.08 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_LI
Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_DB10
Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_SS
Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_TR
Gain: $ -0.06 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ -0.06 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_DB8
Gain: $ -0.06 Win %: 0 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_TR_QP
Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_DB8
Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_HM
Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR_DB
Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_SS
Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB3_CS3_HM
Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_HM_AV
Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_RV_AV
Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3
Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_HM
Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB3_OS3_CB3_CS3_RV
