RTX Gain: $ -3.9 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AV
RTX Gain: $ -2.96 Win %: 0 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_LI
RTX Gain: $ -2.6 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_RV_TR_DB3
RTX Gain: $ -2.53 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_IT_QL_DB4
RTX Gain: $ -2.53 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_RV_TR_DB4
RTX Gain: $ -2.27 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_RV_AL_DB3
RTX Gain: $ -2.14 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QP_DB4
RTX Gain: $ -2.14 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AL
RTX Gain: $ -1.82 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_AV
RTX Gain: $ -1.8 Win %: 0 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_QP_IR4
RTX Gain: $ -1.8 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AV_DB4
RTX Gain: $ -1.41 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP
RTX Gain: $ -1.31 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IR4
RTX Gain: $ -1.09 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR_DB4
RTX Gain: $ -0.95 Win %: 0 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_TR_IR4
RTX Gain: $ -0.93 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_IR4
RTX Gain: $ -0.81 Win %: 0 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_TR_QP
RTX Gain: $ -0.8 Win %: 0 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_TR_QP_DB4
RTX Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_QP
RTX Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_QP_DB4
RTX Gain: $ -0.67 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QL
RTX Gain: $ -0.58 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_TR_IR4
RTX Gain: $ -0.58 Win %: 0 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_HM_TR
RTX Gain: $ -0.58 Win %: 0 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_RV_TR
RTX Gain: $ -0.58 Win %: 0 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_TR
RTX Gain: $ -0.57 Win %: 0 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_HM_TR_DB4
RTX Gain: $ -0.57 Win %: 0 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_RV_TR_DB4
RTX Gain: $ -0.57 Win %: 0 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_RV_TR_DB4
RTX Gain: $ -0.51 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_HM_TR
RTX Gain: $ -0.4 Win %: 0 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_HM_QP_DB4
RTX Gain: $ -0.28 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_AV
RTX Gain: $ -0.28 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_HM_AV_DB4
RTX Gain: $ -0.26 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_QP
RTX Gain: $ -0.25 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_TR_QP
RTX Gain: $ -0.25 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_TR_QP_DB4
RTX Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_AV_DB4
RTX Gain: $ -0.18 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_HM_AV
RTX Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_TR_QP
RTX Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_TR_QP_DB3
RTX Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_TR
RTX Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_TR_DB4
RTX Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR
RTX Gain: $ -0.11 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR
RTX Gain: $ -0.11 Win %: 0 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR_DB4
RTX Gain: $ -0.1 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_HM_TR_DB4
RTX Gain: $ -0.09 Win %: 0 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_AV
RTX Gain: $ -0.08 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_RV_TR
RTX Gain: $ -0.08 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_RV_TR_DB4
RTX Gain: $ -0.08 Win %: 0 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_HM_AV_DB4
RTX Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_TR_IR3
RTX Gain: $ -0.01 Win %: 0 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_HM_AV
RTX Gain: $ -0.01 Win %: 0 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_IT_QP_DB4
RTX Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_HM_TR
RTX Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_HM_TR_DB3
RTX Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_IT_QL
RTX Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_RV_TR
RTX Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_RV_TR_DB3
RTX Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_TR
RTX Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_IT_QP_DB4
RTX Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_DB15
RTX Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_IT_QP
RTX Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT
RTX Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QL
RTX Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QL_DB4
RTX Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_IT_QP
RTX Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_IT_QP_DB3
RTX Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_IT
RTX Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_IT_QP
RTX Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QP
RTX Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_IT
RTX Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_IT_QL
RTX Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_IT_QL_DB4
RTX Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AV
RTX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_RV_AV
RTX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_RV_AV_DB4
RTX Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_RV_AV
RTX Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_RV_AV_DB4
RTX Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_VI
RTX Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_IR4
RTX Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_VI
RTX Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_QP_IR4
RTX Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_VI
RTX Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_IT
RTX Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_IT_QL_DB3
RTX Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_VI
RTX Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_RV_AL
RTX Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_IR3
RTX Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_TR
RTX Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_IR4
RTX Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_RV_AL_DB4
RTX Gain: $ 1.27 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_AV
RTX Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_RV_AV
RTX Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_RV_AV_DB3
RTX Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_HM_QP_DB4
RTX Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_QP
RTX Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_HM_QP
RTX Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_AL
RTX Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_IT_QL
RTX Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_QP
RTX Gain: $ 1.59 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_RV_QP
RTX Gain: $ 1.59 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_RV_QP_DB4
RTX Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_RV_QP_DB4
RTX Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_AL
RTX Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_DB10
RTX Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_RV_AL
RTX Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_DB15
RTX Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_HM_QP
RTX Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_HM_QP_DB3
RTX Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_RV_QP
RTX Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AL_DB4
RTX Gain: $ 1.65 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_HM_QP
RTX Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_RV_QP
RTX Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_RV_QP_DB3
RTX Gain: $ 1.72 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_QP
RTX Gain: $ 1.72 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_QP_DB4
RTX Gain: $ 1.72 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_QP
RTX Gain: $ 1.72 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_QP_DB4
RTX Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_RV_AL
RTX Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_RV_AL_DB4
RTX Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP_IR4
RTX Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV
RTX Gain: $ 1.75 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_SS
RTX Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_QP_IR3
RTX Gain: $ 1.77 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_DB15
RTX Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AL
RTX Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_RV
RTX Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_LI
RTX Gain: $ 1.92 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_AL
RTX Gain: $ 1.93 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_LI
RTX Gain: $ 1.95 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_HM_AV
RTX Gain: $ 1.95 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_HM_AV_DB3
RTX Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_HM
RTX Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_SS
RTX Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_HM
RTX Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_LI
RTX Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_QL
RTX Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_RV
RTX Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_HM
RTX Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB3_CS3_QL
RTX Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_SS
RTX Gain: $ 2.07 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_SS
RTX Gain: $ 2.22 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM
RTX Gain: $ 2.23 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1
RTX Gain: $ 2.23 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_QL
RTX Gain: $ 2.23 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB1_CS1_RV
