RUN Gain: $ 4.66 Win %: 100.00 in 5 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TS
RUN Gain: $ -55.48 Win %: 0 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AO_AC
RUN Gain: $ -53.7 Win %: 0 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_AO_AC
RUN Gain: $ -11.32 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_TR_QP
RUN Gain: $ -11.01 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_TR_QP_DB8
RUN Gain: $ -9.43 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_RV_QP
RUN Gain: $ -9.3 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_HM_QP
RUN Gain: $ -9.04 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_IT_QP
RUN Gain: $ -9.04 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_QP
RUN Gain: $ -9.03 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_TR_TS
RUN Gain: $ -8.68 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_HM_QP_DB8
RUN Gain: $ -8.51 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_RV_TR
RUN Gain: $ -8.42 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_IT_QP_DB8
RUN Gain: $ -8.38 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_PM
RUN Gain: $ -8.26 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_QP_PM
RUN Gain: $ -8.08 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_HM_AV_DB10
RUN Gain: $ -7.91 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL
RUN Gain: $ -7.84 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_TR
RUN Gain: $ -7.83 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_RV_QP_DB8
RUN Gain: $ -7.68 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_RV_AV_DB10
RUN Gain: $ -7.37 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_HM_TR_DB8
RUN Gain: $ -7.36 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
RUN Gain: $ -7.16 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_TR_IR2
RUN Gain: $ -7.03 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
RUN Gain: $ -7.01 Win %: 0 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_RV_QP
RUN Gain: $ -6.77 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_AL
RUN Gain: $ -6.75 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
RUN Gain: $ -6.6 Win %: 0 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_PM
RUN Gain: $ -6.59 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB8
RUN Gain: $ -6.47 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AL
RUN Gain: $ -6.15 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB8
RUN Gain: $ -5.85 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_AC
RUN Gain: $ -5.71 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_HM_TR
RUN Gain: $ -5.59 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_TS
RUN Gain: $ -5.54 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_QP
RUN Gain: $ -5.09 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_AC
RUN Gain: $ -5.09 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_AO
RUN Gain: $ -5.09 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_AO_AC
RUN Gain: $ -5.0 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_SS
RUN Gain: $ -4.91 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QP_IR3
RUN Gain: $ -4.91 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_IT
RUN Gain: $ -4.86 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_RV_AL
RUN Gain: $ -4.69 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_PM
RUN Gain: $ -4.65 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_QP
RUN Gain: $ -4.6 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_HM_QP
RUN Gain: $ -4.5 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_HM
RUN Gain: $ -4.45 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_RV
RUN Gain: $ -4.07 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_IT_QP
RUN Gain: $ -4.07 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_QP
RUN Gain: $ -4.06 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
RUN Gain: $ -4.06 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP
RUN Gain: $ -4.0 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_AO_AC
RUN Gain: $ -3.96 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_QP_IR3
RUN Gain: $ -3.8 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP
RUN Gain: $ -3.73 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AL
RUN Gain: $ -3.71 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_TR_TS
RUN Gain: $ -3.68 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_PM
RUN Gain: $ -3.58 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
RUN Gain: $ -3.56 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AC
RUN Gain: $ -3.54 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_IT_TS
RUN Gain: $ -3.52 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_LI
RUN Gain: $ -3.51 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_AL
RUN Gain: $ -3.49 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_RV_AV
RUN Gain: $ -3.42 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
RUN Gain: $ -3.41 Win %: 0 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QP_PM
RUN Gain: $ -3.41 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB8
RUN Gain: $ -3.38 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QP
RUN Gain: $ -3.38 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QP
RUN Gain: $ -3.09 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_HM_AL
RUN Gain: $ -3.0 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_TR_QP
RUN Gain: $ -2.98 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP
RUN Gain: $ -2.96 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_DB30
RUN Gain: $ -2.89 Win %: 0 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_VI
RUN Gain: $ -2.89 Win %: 0 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_VI
RUN Gain: $ -2.81 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
RUN Gain: $ -2.72 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_HM_AV
RUN Gain: $ -2.68 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
RUN Gain: $ -2.66 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AL
RUN Gain: $ -2.59 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_SS
RUN Gain: $ -2.41 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_AL
RUN Gain: $ -2.33 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
RUN Gain: $ -2.31 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_RV_AL_DB8
RUN Gain: $ -2.1 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_AV
RUN Gain: $ -2.05 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_RV_AL_DB10
RUN Gain: $ -1.96 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_TR
RUN Gain: $ -1.93 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_QP_PM
RUN Gain: $ -1.9 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
RUN Gain: $ -1.84 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR
RUN Gain: $ -1.76 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_AC
RUN Gain: $ -1.75 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
RUN Gain: $ -1.74 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
RUN Gain: $ -1.74 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP
RUN Gain: $ -1.73 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_AV_TS
RUN Gain: $ -1.69 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_IT_QL
RUN Gain: $ -1.65 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_QL
RUN Gain: $ -1.6 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_AV
RUN Gain: $ -1.59 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_RV_TR
RUN Gain: $ -1.58 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_QP_PM
RUN Gain: $ -1.53 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_AL_TS
RUN Gain: $ -1.51 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_AV
RUN Gain: $ -1.48 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_QP
RUN Gain: $ -1.46 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
RUN Gain: $ -1.43 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_TR
RUN Gain: $ -1.22 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_PM
RUN Gain: $ -1.2 Win %: 16.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_VI
RUN Gain: $ -1.13 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_TR_QP_DB10
RUN Gain: $ -1.13 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_DB8
RUN Gain: $ -1.04 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_HM_QP_DB10
RUN Gain: $ -0.95 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
RUN Gain: $ -0.92 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
RUN Gain: $ -0.91 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB8
RUN Gain: $ -0.85 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB8
RUN Gain: $ -0.83 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_IT_QP_DB10
RUN Gain: $ -0.79 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
RUN Gain: $ -0.77 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_RV_AV_DB8
RUN Gain: $ -0.76 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_HM_AV_DB8
RUN Gain: $ -0.73 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB8
RUN Gain: $ -0.73 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB8
RUN Gain: $ -0.71 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_AV
RUN Gain: $ -0.71 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP
RUN Gain: $ -0.71 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV
RUN Gain: $ -0.62 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_RV_QP_DB10
RUN Gain: $ -0.6 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_IR3
RUN Gain: $ -0.57 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
RUN Gain: $ -0.56 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_HM_TR_DB10
RUN Gain: $ -0.53 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_TR_IR3
RUN Gain: $ -0.49 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
RUN Gain: $ -0.49 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB8
RUN Gain: $ -0.27 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
RUN Gain: $ -0.26 Win %: 33.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_VI
RUN Gain: $ -0.21 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AV
RUN Gain: $ -0.18 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB8
RUN Gain: $ -0.15 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
RUN Gain: $ -0.13 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_AL_TS
RUN Gain: $ -0.09 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_QP_IR2
RUN Gain: $ .0 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
RUN Gain: $ 0.03 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_AO
RUN Gain: $ 0.07 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
RUN Gain: $ 0.07 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM_TR
RUN Gain: $ 0.15 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_LI
RUN Gain: $ 0.16 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_RV_TR_DB10
RUN Gain: $ 0.17 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
RUN Gain: $ 0.2 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_TR
RUN Gain: $ 0.2 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QL
RUN Gain: $ 0.31 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_LI
RUN Gain: $ 0.35 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
RUN Gain: $ 0.36 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_QP
RUN Gain: $ 0.43 Win %: 50.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL
RUN Gain: $ 0.48 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR
RUN Gain: $ 0.52 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_TR_IR2
RUN Gain: $ 0.63 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_QL
RUN Gain: $ 0.74 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR
RUN Gain: $ 0.77 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AL_TS
RUN Gain: $ 0.82 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AV_TS
RUN Gain: $ 0.93 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AL
RUN Gain: $ 0.97 Win %: 83.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_AV_TS
RUN Gain: $ 1.01 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_IT_QL_DB8
RUN Gain: $ 1.16 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
RUN Gain: $ 1.16 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_HM_AL
RUN Gain: $ 1.21 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
RUN Gain: $ 1.25 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_HM_TR
RUN Gain: $ 1.26 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
RUN Gain: $ 1.32 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB8
RUN Gain: $ 1.33 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_IT_QL
RUN Gain: $ 1.43 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_LI
RUN Gain: $ 1.43 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_QP_IR2
RUN Gain: $ 1.47 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_TR_TS
RUN Gain: $ 1.51 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
RUN Gain: $ 1.57 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO
RUN Gain: $ 1.64 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_AL_TS
RUN Gain: $ 1.76 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM
RUN Gain: $ 1.76 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
RUN Gain: $ 1.8 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_QL
RUN Gain: $ 1.81 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_AL
RUN Gain: $ 2.12 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
RUN Gain: $ 2.26 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
RUN Gain: $ 2.33 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
RUN Gain: $ 2.48 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
RUN Gain: $ 2.51 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_RV_AL
RUN Gain: $ 2.55 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_AO
RUN Gain: $ 2.62 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AV_TS
RUN Gain: $ 2.76 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_DB10
RUN Gain: $ 2.78 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT
RUN Gain: $ 2.83 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
RUN Gain: $ 2.83 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB8
RUN Gain: $ 2.88 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_QL
RUN Gain: $ 2.91 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IR3
RUN Gain: $ 3.16 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_IT_TS
RUN Gain: $ 3.18 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_TS
RUN Gain: $ 3.22 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_TS
RUN Gain: $ 3.29 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_TS
RUN Gain: $ 3.31 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_SS
RUN Gain: $ 3.32 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TS
RUN Gain: $ 3.44 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_AO
RUN Gain: $ 3.5 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_HM
RUN Gain: $ 3.53 Win %: 83.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_IT_TS
RUN Gain: $ 3.54 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_IT
RUN Gain: $ 3.54 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_IR2
RUN Gain: $ 3.56 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AV
RUN Gain: $ 3.56 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
RUN Gain: $ 3.58 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_IT_TS
RUN Gain: $ 3.69 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_RV
RUN Gain: $ 3.72 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_VI
RUN Gain: $ 3.75 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_LI
RUN Gain: $ 3.89 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_DB8
RUN Gain: $ 3.95 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_DB10
RUN Gain: $ 4.12 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR
RUN Gain: $ 4.15 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_SS
RUN Gain: $ 4.24 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_HM_AV
RUN Gain: $ 4.25 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_AV
RUN Gain: $ 4.37 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AC
RUN Gain: $ 4.38 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3
RUN Gain: $ 4.4 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_RV
RUN Gain: $ 4.45 Win %: 83.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_IT
RUN Gain: $ 4.5 Win %: 66.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_RV
RUN Gain: $ 4.55 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_IT_QL_DB10
RUN Gain: $ 4.56 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_IR3
RUN Gain: $ 4.62 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
RUN Gain: $ 4.71 Win %: 83.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_IR2
RUN Gain: $ 4.76 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
RUN Gain: $ 4.81 Win %: 100.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_TS
RUN Gain: $ 4.93 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QL
RUN Gain: $ 4.94 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_SS
RUN Gain: $ 4.97 Win %: 83.00 in 6 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_HM
RUN Gain: $ 5.02 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AL_TS
RUN Gain: $ 5.03 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TS
RUN Gain: $ 5.04 Win %: 100.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_AV_TS
RUN Gain: $ 5.28 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT
RUN Gain: $ 5.4 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
RUN Gain: $ 5.42 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB3_CS3_RV_AV
RUN Gain: $ 5.46 Win %: 83.00 in 6 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_HM
RUN Gain: $ 6.24 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
