RVI Gain: $ -0.62 Win %: 0 in 1 days with algo TB4_PL_QM_OB5_OS5_CB3_CS3_TS
RVI Gain: $ -9.48 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_AO_AC
RVI Gain: $ -3.25 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_AO_AC
RVI Gain: $ -2.5 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IR3
RVI Gain: $ -2.33 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_QP
RVI Gain: $ -2.33 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QP
RVI Gain: $ -2.33 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QP
RVI Gain: $ -2.33 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_QP
RVI Gain: $ -2.17 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_QP_IR3
RVI Gain: $ -2.05 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_QP_IR4
RVI Gain: $ -1.99 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_QP
RVI Gain: $ -1.95 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_IT_QP
RVI Gain: $ -1.95 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_QP
RVI Gain: $ -1.88 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_QP
RVI Gain: $ -1.84 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_QP
RVI Gain: $ -1.84 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT_QP
RVI Gain: $ -1.84 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_QP
RVI Gain: $ -1.83 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_QP_IR3
RVI Gain: $ -1.81 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_QP_DB15
RVI Gain: $ -1.81 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_IT_QP_DB15
RVI Gain: $ -1.78 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_TR_QP
RVI Gain: $ -1.74 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_QP_DB10
RVI Gain: $ -1.74 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT_QP_DB10
RVI Gain: $ -1.74 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_QP_DB10
RVI Gain: $ -1.71 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_HM_QP
RVI Gain: $ -1.71 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_IT_QP
RVI Gain: $ -1.71 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_QP
RVI Gain: $ -1.71 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_QP
RVI Gain: $ -1.68 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_HM_QP
RVI Gain: $ -1.68 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_IT_QP
RVI Gain: $ -1.68 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_QP
RVI Gain: $ -1.68 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_RV_QP
RVI Gain: $ -1.67 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_HM_QP_DB10
RVI Gain: $ -1.67 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_IT_QP_DB10
RVI Gain: $ -1.66 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_QP_IR3
RVI Gain: $ -1.65 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_QP_DB8
RVI Gain: $ -1.65 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QP_DB8
RVI Gain: $ -1.65 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_QP_DB8
RVI Gain: $ -1.55 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
RVI Gain: $ -1.51 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QP_IR2
RVI Gain: $ -1.43 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_RV_QP_DB10
RVI Gain: $ -1.39 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_TR_IR3
RVI Gain: $ -1.37 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_QP
RVI Gain: $ -1.37 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TR_QP
RVI Gain: $ -1.31 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_TR_QP
RVI Gain: $ -1.27 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
RVI Gain: $ -1.27 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
RVI Gain: $ -1.27 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
RVI Gain: $ -1.18 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_QP_DB15
RVI Gain: $ -1.17 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_TR
RVI Gain: $ -1.13 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_AL
RVI Gain: $ -1.13 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_AL
RVI Gain: $ -1.1 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_TR_QP_DB10
RVI Gain: $ -1.08 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_IR4
RVI Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
RVI Gain: $ -0.98 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_QP
RVI Gain: $ -0.98 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TR_QP_DB15
RVI Gain: $ -0.96 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TR_IR4
RVI Gain: $ -0.96 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_RV_AL_DB10
RVI Gain: $ -0.9 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TR_QP
RVI Gain: $ -0.9 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_IR3
RVI Gain: $ -0.89 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_LI
RVI Gain: $ -0.84 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TR_QP_DB10
RVI Gain: $ -0.81 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_AV_DB15
RVI Gain: $ -0.81 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_AV_DB15
RVI Gain: $ -0.79 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_AV_DB10
RVI Gain: $ -0.79 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
RVI Gain: $ -0.78 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
RVI Gain: $ -0.78 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QP_PM
RVI Gain: $ -0.73 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_HM_TR
RVI Gain: $ -0.73 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_TR
RVI Gain: $ -0.72 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_TR_IR3
RVI Gain: $ -0.71 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
RVI Gain: $ -0.71 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
RVI Gain: $ -0.71 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_AL
RVI Gain: $ -0.71 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_QP_DB8
RVI Gain: $ -0.7 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_AL
RVI Gain: $ -0.7 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_HM_AL
RVI Gain: $ -0.7 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_RV_AL
RVI Gain: $ -0.68 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
RVI Gain: $ -0.68 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
RVI Gain: $ -0.68 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_HM_AV_DB10
RVI Gain: $ -0.68 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_RV_AV_DB10
RVI Gain: $ -0.68 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_VI
RVI Gain: $ -0.67 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_LI
RVI Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_AL_TS
RVI Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_IT
RVI Gain: $ -0.66 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_TR
RVI Gain: $ -0.66 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_AL_DB10
RVI Gain: $ -0.66 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_HM_TR
RVI Gain: $ -0.66 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_RV_TR
RVI Gain: $ -0.66 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_TR
RVI Gain: $ -0.65 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_AV
RVI Gain: $ -0.65 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_AV
RVI Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_SS
RVI Gain: $ -0.61 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_TR_DB15
RVI Gain: $ -0.61 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TR
RVI Gain: $ -0.61 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AL
RVI Gain: $ -0.61 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_AL
RVI Gain: $ -0.6 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_SS
RVI Gain: $ -0.58 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AL
RVI Gain: $ -0.57 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_DB8
RVI Gain: $ -0.57 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_HM
RVI Gain: $ -0.57 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_RV
RVI Gain: $ -0.56 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_LI
RVI Gain: $ -0.56 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_AL
RVI Gain: $ -0.56 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_IT_TS
RVI Gain: $ -0.55 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AL
RVI Gain: $ -0.55 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_TS
RVI Gain: $ -0.54 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_VI
RVI Gain: $ -0.53 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_VI
RVI Gain: $ -0.52 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_DB10
RVI Gain: $ -0.52 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_SS
RVI Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_TR
RVI Gain: $ -0.5 Win %: 0 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_AV
RVI Gain: $ -0.48 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_HM_TR_DB10
RVI Gain: $ -0.48 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_RV_TR_DB10
RVI Gain: $ -0.48 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_DB10
RVI Gain: $ -0.47 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AV
RVI Gain: $ -0.47 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_AV
RVI Gain: $ -0.47 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AV
RVI Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_TR_TS
RVI Gain: $ -0.45 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_AV_DB8
RVI Gain: $ -0.45 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AV_DB8
RVI Gain: $ -0.44 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_TR
RVI Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_AC
RVI Gain: $ -0.4 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_PM
RVI Gain: $ -0.37 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_VI
RVI Gain: $ -0.36 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_TR_DB10
RVI Gain: $ -0.34 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_AC
RVI Gain: $ -0.33 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_TR
RVI Gain: $ -0.33 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TR
RVI Gain: $ -0.32 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_AV
RVI Gain: $ -0.32 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_AV_TS
RVI Gain: $ -0.32 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_HM_AV
RVI Gain: $ -0.32 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_RV_AV
RVI Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_TR_DB15
RVI Gain: $ -0.31 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TR_IR3
RVI Gain: $ -0.3 Win %: 0 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_IT_QL_DB10
RVI Gain: $ -0.29 Win %: 0 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_AL_DB8
RVI Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_DB15
RVI Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AO_AC
RVI Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_AV
RVI Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AV
RVI Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM_AV
RVI Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_AL_TS
RVI Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AO
RVI Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV_AV
RVI Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_IT_TS
RVI Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_SS
RVI Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_TS
RVI Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AL_TS
RVI Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AV_TS
RVI Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TS
RVI Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_IT
RVI Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_TS
RVI Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_AC
RVI Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_AO
RVI Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_AO_AC
RVI Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_HM
RVI Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_LI
RVI Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV
RVI Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AC
RVI Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_HM_AV
RVI Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_AV
RVI Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_AO
RVI Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT_TS
RVI Gain: $ -0.08 Win %: 0 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_QP_PM
RVI Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TS
RVI Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AV_TS
RVI Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AC
RVI Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AO
RVI Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_AO_AC
RVI Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM
RVI Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_TR_DB8
RVI Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV
RVI Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB8
RVI Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT
RVI Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_PM
RVI Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_IR2
RVI Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_AL_DB15
RVI Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_HM
RVI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_QP_PM
RVI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_RV
RVI Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_PM
RVI Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_QP_PM
RVI Gain: $ 0.0 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_IT_QL
RVI Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_QP_PM
RVI Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB5_OS5_CB2_CS2_QL
RVI Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR_TS
RVI Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT_QL_DB10
RVI Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
RVI Gain: $ 0.03 Win %: 100.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_SS
RVI Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_DB10
RVI Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_TR_TS
RVI Gain: $ 0.05 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_AV_TS
RVI Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT_QL
RVI Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_HM_TR
RVI Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QL
RVI Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_QL
RVI Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_RV_TR
RVI Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_TR
RVI Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_HM_AL
RVI Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_VI
RVI Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_AL
RVI Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM_AL
RVI Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV_AL
RVI Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_IT_QL
RVI Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_QL
RVI Gain: $ 0.09 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_QL
RVI Gain: $ 0.09 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_PM
RVI Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_LI
RVI Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_IR3
RVI Gain: $ 0.13 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_HM
RVI Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IR2
RVI Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_TR_TS
RVI Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB4_HI_QM_OB2_OS2_CB2_CS2_IT_QL_DB8
RVI Gain: $ 0.22 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_IT_QL_DB15
RVI Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_AO
RVI Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_IT
RVI Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_PM
RVI Gain: $ 0.27 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_IT
RVI Gain: $ 0.27 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_IT_QL
RVI Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_AL_TS
RVI Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_AV_TS
RVI Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_IT_TS
RVI Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TR_TS
RVI Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB2_OS2_CB2_CS2_AL_TS
RVI Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_TS
RVI Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3
RVI Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_QL
RVI Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB2_OS2_CB3_CS3_RV
