SBEA Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_TS
SBEA Gain: $ -212.26 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_AO_AC
SBEA Gain: $ -17.72 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_QP
SBEA Gain: $ -17.6 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IT_QP
SBEA Gain: $ -17.6 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_QP
SBEA Gain: $ -17.56 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_QP
SBEA Gain: $ -14.6 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_QP_DB30
SBEA Gain: $ -14.6 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IT_QP_DB30
SBEA Gain: $ -14.56 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_QP_DB30
SBEA Gain: $ -6.24 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_SS
SBEA Gain: $ -6.23 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_AC
SBEA Gain: $ -5.33 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_DB30
SBEA Gain: $ -4.31 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_HM_QP
SBEA Gain: $ -4.24 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_HM_QP_DB30
SBEA Gain: $ -4.24 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_IT_QP
SBEA Gain: $ -4.24 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_QP
SBEA Gain: $ -4.22 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_IT_QP_DB30
SBEA Gain: $ -4.19 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP
SBEA Gain: $ -4.19 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP
SBEA Gain: $ -4.18 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_RV_QP
SBEA Gain: $ -4.16 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_RV_QP_DB30
SBEA Gain: $ -4.05 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP
SBEA Gain: $ -4.05 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_QP
SBEA Gain: $ -3.97 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP
SBEA Gain: $ -3.94 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_AO
SBEA Gain: $ -3.59 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP_DB10
SBEA Gain: $ -3.59 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP_DB10
SBEA Gain: $ -3.45 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP_DB10
SBEA Gain: $ -3.45 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP_DB10
SBEA Gain: $ -3.41 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_QP
SBEA Gain: $ -3.37 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP_DB10
SBEA Gain: $ -3.35 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP
SBEA Gain: $ -3.31 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP_DB10
SBEA Gain: $ -3.27 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP
SBEA Gain: $ -3.19 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_AO_AC
SBEA Gain: $ -3.1 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_IR3
SBEA Gain: $ -3.1 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_IR3
SBEA Gain: $ -2.95 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_QP_IR5
SBEA Gain: $ -2.92 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_LI
SBEA Gain: $ -2.87 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL_DB10
SBEA Gain: $ -2.87 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL_DB10
SBEA Gain: $ -2.76 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QP
SBEA Gain: $ -2.65 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_AC
SBEA Gain: $ -2.65 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_AC
SBEA Gain: $ -2.65 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
SBEA Gain: $ -2.65 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
SBEA Gain: $ -2.62 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
SBEA Gain: $ -2.51 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP_DB10
SBEA Gain: $ -2.4 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP_DB10
SBEA Gain: $ -2.37 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_QP_IR3
SBEA Gain: $ -2.37 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_QP_IR3
SBEA Gain: $ -2.32 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_HM
SBEA Gain: $ -2.32 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_HM
SBEA Gain: $ -2.2 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV
SBEA Gain: $ -2.2 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV
SBEA Gain: $ -2.19 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IR1
SBEA Gain: $ -2.18 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR_DB10
SBEA Gain: $ -2.18 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_QP
SBEA Gain: $ -2.17 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP
SBEA Gain: $ -2.14 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR_DB10
SBEA Gain: $ -2.11 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_QP
SBEA Gain: $ -2.11 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QP
SBEA Gain: $ -2.1 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_HM_AV_DB30
SBEA Gain: $ -2.09 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_RV_AL_DB30
SBEA Gain: $ -2.08 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_RV_AV_DB30
SBEA Gain: $ -2.04 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2
SBEA Gain: $ -2.03 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_AV_DB30
SBEA Gain: $ -2.03 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_AV_DB30
SBEA Gain: $ -2.01 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_AO_AC
SBEA Gain: $ -1.92 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_AO
SBEA Gain: $ -1.92 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_AO
SBEA Gain: $ -1.83 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_IT
SBEA Gain: $ -1.83 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_IT
SBEA Gain: $ -1.75 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_DB30
SBEA Gain: $ -1.75 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_DB10
SBEA Gain: $ -1.75 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_DB10
SBEA Gain: $ -1.48 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IT
SBEA Gain: $ -1.48 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IT_TS
SBEA Gain: $ -1.38 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV
SBEA Gain: $ -1.38 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_TS
SBEA Gain: $ -1.36 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_QP_IR5
SBEA Gain: $ -1.34 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR_DB10
SBEA Gain: $ -1.34 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR_DB10
SBEA Gain: $ -1.28 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_TR_QP
SBEA Gain: $ -1.28 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_TR_QP_DB30
SBEA Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_IR5
SBEA Gain: $ -1.15 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_LI
SBEA Gain: $ -1.15 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
SBEA Gain: $ -1.02 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL_DB10
SBEA Gain: $ -1.02 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL_DB10
SBEA Gain: $ -1.0 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_TR_IR3
SBEA Gain: $ -1.0 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_TR_IR3
SBEA Gain: $ -0.98 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_LI
SBEA Gain: $ -0.97 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_TS
SBEA Gain: $ -0.95 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL
SBEA Gain: $ -0.84 Win %: 0 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QP_IR1
SBEA Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
SBEA Gain: $ -0.83 Win %: 0 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IT_QL
SBEA Gain: $ -0.8 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV_DB10
SBEA Gain: $ -0.8 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV_DB10
SBEA Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_LI
SBEA Gain: $ -0.71 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL
SBEA Gain: $ -0.71 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_QL
SBEA Gain: $ -0.7 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_QL
SBEA Gain: $ -0.68 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_DB6
SBEA Gain: $ -0.63 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_IT_QL_DB30
SBEA Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_QL
SBEA Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM
SBEA Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_TR_TS
SBEA Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_AL_TS
SBEA Gain: $ -0.38 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_AV_TS
SBEA Gain: $ -0.38 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_TS
SBEA Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_AL
SBEA Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
SBEA Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_IT_TS
SBEA Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_IR1
SBEA Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_VI
SBEA Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_IT_TS
SBEA Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP
SBEA Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_PM
SBEA Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_PM
SBEA Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
SBEA Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_PM
SBEA Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_QP_PM
SBEA Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_TR_TS
SBEA Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
SBEA Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_QP_PM
SBEA Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_QP_PM
SBEA Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IT_QL_DB30
SBEA Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_SS
SBEA Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_SS
SBEA Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_LI
SBEA Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_PM
SBEA Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_QP_PM
SBEA Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_VI
SBEA Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_AL_DB30
SBEA Gain: $ 0.03 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QP_PM
SBEA Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_TR_TS
SBEA Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_TR_DB30
SBEA Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_TR_DB30
SBEA Gain: $ 0.12 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_IR5
SBEA Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_VI
SBEA Gain: $ 0.19 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_AL_TS
SBEA Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_HM_TR_DB30
SBEA Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_RV_TR_DB30
SBEA Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_VI
SBEA Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_IT_TS
SBEA Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_TS
SBEA Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV_DB10
SBEA Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV_DB10
SBEA Gain: $ 0.39 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_TR
SBEA Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_TR_QP
SBEA Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_AV_TS
SBEA Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_AV_TS
SBEA Gain: $ 0.41 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR
SBEA Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR
SBEA Gain: $ 0.44 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_AL_TS
SBEA Gain: $ 0.45 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_PM
SBEA Gain: $ 0.51 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR
SBEA Gain: $ 0.51 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR
SBEA Gain: $ 0.51 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_TR
SBEA Gain: $ 0.51 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_TR
SBEA Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_TR_TS
SBEA Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_QP
SBEA Gain: $ 0.56 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AL
SBEA Gain: $ 0.56 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AL
SBEA Gain: $ 0.59 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
SBEA Gain: $ 0.59 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
SBEA Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_TR_QP_DB30
SBEA Gain: $ 0.66 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_TR
SBEA Gain: $ 0.66 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_TR
SBEA Gain: $ 0.71 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_HM
SBEA Gain: $ 0.72 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_AL
SBEA Gain: $ 0.72 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL
SBEA Gain: $ 0.72 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL
SBEA Gain: $ 0.74 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_TS
SBEA Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV
SBEA Gain: $ 0.77 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV
SBEA Gain: $ 0.78 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AO_AC
SBEA Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_AC
SBEA Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_AO
SBEA Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_AO_AC
SBEA Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_IT
SBEA Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_IT_QL
SBEA Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_QL
SBEA Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_RV
SBEA Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AL
SBEA Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_AL
SBEA Gain: $ 0.8 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_AL
SBEA Gain: $ 0.8 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_AL_TS
SBEA Gain: $ 0.8 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_AL
SBEA Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AL_TS
SBEA Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AV_TS
SBEA Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_TS
SBEA Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TS
SBEA Gain: $ 0.91 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV
SBEA Gain: $ 0.93 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_SS
SBEA Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_SS
SBEA Gain: $ 1.02 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_TR
SBEA Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT
SBEA Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QL
SBEA Gain: $ 1.06 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AC
SBEA Gain: $ 1.06 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AO
SBEA Gain: $ 1.06 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM
SBEA Gain: $ 1.06 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QL
SBEA Gain: $ 1.19 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_TR_IR5
SBEA Gain: $ 1.2 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AL
SBEA Gain: $ 1.26 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_HM_TR
SBEA Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_TR
SBEA Gain: $ 1.32 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR
SBEA Gain: $ 1.33 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV
SBEA Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_AV
SBEA Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_AV
SBEA Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV
SBEA Gain: $ 1.44 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AV
SBEA Gain: $ 1.44 Win %: 50.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AV
SBEA Gain: $ 1.6 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_RV_TR
SBEA Gain: $ 1.6 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_TR
SBEA Gain: $ 1.65 Win %: 100.00 in 2 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_AV
SBEA Gain: $ 1.66 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_HM_AV
SBEA Gain: $ 1.72 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_HM_AL
SBEA Gain: $ 1.74 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_VI
SBEA Gain: $ 1.86 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_AL
SBEA Gain: $ 1.86 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_RV_AL
SBEA Gain: $ 1.87 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_AV
SBEA Gain: $ 2.18 Win %: 100.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_AL
SBEA Gain: $ 2.26 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB3_OS3_CB1_CS1_RV_AV
SBEA Gain: $ 2.6 Win %: 100.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_AV
SBEA Gain: $ 2.6 Win %: 100.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_AV_TS
SBEA Gain: $ 2.6 Win %: 100.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_RV_AV
SBEA Gain: $ 2.79 Win %: 100.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_HM_AV
SBEA Gain: $ 2.9 Win %: 50.00 in 2 days with algo TB1_PL_QM_OB4_OS4_CB3_CS3_TR_IR5
