SBH Gain: $ 1.12 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5
SBH Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
SBH Gain: $ 0.32 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
SBH Gain: $ 0.32 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
SBH Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
SBH Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
SBH Gain: $ 0.32 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
SBH Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
SBH Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
SBH Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
SBH Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
SBH Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
SBH Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_TR_IR3
SBH Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_TR_QP
SBH Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_QP_IR3
SBH Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_TR
SBH Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_AV
SBH Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_AL
SBH Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV_QP
SBH Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_TR
SBH Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_AV
SBH Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM_QP
SBH Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IT_QL
SBH Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IT_QP
SBH Gain: $ 0.87 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_RV
SBH Gain: $ 0.73 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IR3
SBH Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_TR
SBH Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_AV
SBH Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_VI
SBH Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_AL
SBH Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_LI
SBH Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_QP
SBH Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_HM
SBH Gain: $ 0.74 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_SS
SBH Gain: $ 1.12 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_QL
SBH Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_DB10
SBH Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_IT
SBH Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
SBH Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
SBH Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
SBH Gain: $ -0.62 Win %: 0 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
SBH Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
SBH Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
SBH Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
SBH Gain: $ -1.06 Win %: 0 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
SBH Gain: $ 0.28 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
SBH Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
SBH Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
SBH Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_TR_IR3
SBH Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_TR_QP
SBH Gain: $ 0.53 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_QP_IR3
SBH Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_TR
SBH Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_AV
SBH Gain: $ 1.1 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_AL
SBH Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV_QP
SBH Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_HM_TR
SBH Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_HM_AV
SBH Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_HM_QP
SBH Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_IT_QL
SBH Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_IT_QP
SBH Gain: $ 1.09 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_RV
SBH Gain: $ 0.73 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_IR3
SBH Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_TR
SBH Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_AV
SBH Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_VI
SBH Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_AL
SBH Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_LI
SBH Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_QP
SBH Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_HM
SBH Gain: $ 0.74 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_SS
SBH Gain: $ 1.12 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_QL
SBH Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_DB10
SBH Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_IT
SBH Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
SBH Gain: $ 0.27 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
SBH Gain: $ 0.27 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
SBH Gain: $ -0.59 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
SBH Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
SBH Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
SBH Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
SBH Gain: $ -0.9 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
SBH Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
SBH Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
SBH Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
SBH Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_IR3
SBH Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_QP
SBH Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QP_IR3
SBH Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_TR
SBH Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV
SBH Gain: $ 1.12 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL
SBH Gain: $ 0.32 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_QP
SBH Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_TR
SBH Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_AV
SBH Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_QP
SBH Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QL
SBH Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QP
SBH Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV
SBH Gain: $ 0.73 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IR3
SBH Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR
SBH Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AV
SBH Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_VI
SBH Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AL
SBH Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_LI
SBH Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QP
SBH Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM
SBH Gain: $ 0.74 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_SS
SBH Gain: $ 1.12 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QL
SBH Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_DB10
SBH Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT
SBH Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
SBH Gain: $ 0.27 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
SBH Gain: $ 0.27 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
SBH Gain: $ -0.59 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
SBH Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
SBH Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
SBH Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
SBH Gain: $ -0.9 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
SBH Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
SBH Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
SBH Gain: $ 0.11 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
SBH Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR_IR3
SBH Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR_QP
SBH Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_QP_IR3
SBH Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_TR
SBH Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AV
SBH Gain: $ 1.12 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AL
SBH Gain: $ 0.32 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_QP
SBH Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_TR
SBH Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_AV
SBH Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_QP
SBH Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_QL
SBH Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_QP
SBH Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV
SBH Gain: $ 0.73 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IR3
SBH Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR
SBH Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AV
SBH Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_VI
SBH Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AL
SBH Gain: $ 0.76 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_LI
SBH Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_QP
SBH Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM
SBH Gain: $ 0.74 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_SS
SBH Gain: $ 1.12 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_QL
SBH Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_DB10
SBH Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT
SBH Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT
SBH Gain: $ 1.12 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5
SBH Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB5_CS5_TS
SBH Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_TS
SBH Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TS
SBH Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TS
