Gain: $ -2.68 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_QP
Gain: $ -2.68 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_QP
Gain: $ -2.67 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_QP
Gain: $ -2.14 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_QP_IR5
Gain: $ -2.12 Win %: 0 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_QP_IR5
Gain: $ -1.88 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_IR5
Gain: $ -1.77 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_HM_QP
Gain: $ -1.69 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_SS
Gain: $ -1.66 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_QP
Gain: $ -1.66 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_RV_QP
Gain: $ -1.6 Win %: 0 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_QP
Gain: $ -1.59 Win %: 0 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ -1.52 Win %: 0 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_IR5
Gain: $ -1.51 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_HM_QP
Gain: $ -1.5 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_RV_QP
Gain: $ -1.48 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_QP
Gain: $ -1.47 Win %: 0 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ -1.22 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_QP_IR5
Gain: $ -1.2 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_AL
Gain: $ -1.17 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_TR_QP
Gain: $ -1.16 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_TR_IR5
Gain: $ -1.15 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_SS
Gain: $ -1.15 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_HM
Gain: $ -1.14 Win %: 0 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_TR_IR5
Gain: $ -1.14 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_AL
Gain: $ -1.12 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_HM
Gain: $ -1.12 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_HM_AV
Gain: $ -1.11 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_RV
Gain: $ -1.09 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_DB10
Gain: $ -1.09 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_RV_AV
Gain: $ -1.09 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_TR_QP
Gain: $ -1.07 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_HM_TR
Gain: $ -1.07 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_SS
Gain: $ -1.05 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_QL
Gain: $ -1.04 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_DB10
Gain: $ -1.04 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_RV
Gain: $ -0.99 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1
Gain: $ -0.99 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_DB8
Gain: $ -0.99 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM
Gain: $ -0.99 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV
Gain: $ -0.96 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_QL
Gain: $ -0.95 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_HM_TR
Gain: $ -0.94 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_IR5
Gain: $ -0.94 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_TR_IR5
Gain: $ -0.93 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_TR
Gain: $ -0.92 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_TR_QP
Gain: $ -0.87 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_VI
Gain: $ -0.87 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_TR
Gain: $ -0.86 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_TR
Gain: $ -0.86 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_TR
Gain: $ -0.83 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_RV_TR
Gain: $ -0.83 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_TR
Gain: $ -0.83 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_RV_TR
Gain: $ -0.79 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_VI
Gain: $ -0.79 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_AV
Gain: $ -0.79 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_LI
Gain: $ -0.74 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_VI
Gain: $ -0.7 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_RV_TR_DB
Gain: $ -0.69 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_LI
Gain: $ -0.68 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_QP_IR5
Gain: $ -0.63 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ -0.61 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_AV
Gain: $ -0.6 Win %: 0 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ -0.55 Win %: 0 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ -0.55 Win %: 0 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_TR
Gain: $ -0.55 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM
Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_DB30
Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV
Gain: $ -0.44 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_AV
Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_AV
Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IR5
Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ -0.35 Win %: 0 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_LI
Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_AV
Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_AL
Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_TR_IR5
Gain: $ -0.34 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_AL
Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_VI
Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_LI
Gain: $ -0.27 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_HM_AV
Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_RV_AV
Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_AL
Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_AV
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_TR_DB
SBH Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_TR_QP
SBH Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_RV_QP
SBH Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_TR_IR1
SBH Gain: $ -0.07 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
SBH Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_HM_QP
SBH Gain: $ -0.17 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
SBH Gain: $ -0.18 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_QL
SBH Gain: $ -0.21 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
SBH Gain: $ -0.21 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP
SBH Gain: $ -0.28 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
SBH Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_RV_AV
SBH Gain: $ -0.33 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_SS
SBH Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_QP_IR1
SBH Gain: $ -0.37 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_AV
SBH Gain: $ -0.39 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_AL
SBH Gain: $ -0.41 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_RV_AL
SBH Gain: $ -0.5 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_VI
SBH Gain: $ -0.51 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_TR
SBH Gain: $ -0.56 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_HM_TR
SBH Gain: $ -0.58 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_AV
SBH Gain: $ -0.63 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_AL
SBH Gain: $ -0.63 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_RV_TR
SBH Gain: $ -0.63 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_RV_TR_DB1
SBH Gain: $ -0.66 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR
SBH Gain: $ -0.68 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM
SBH Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_SS
SBH Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AL
SBH Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV
SBH Gain: $ -0.78 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_QL
SBH Gain: $ -0.79 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_HM_TR
SBH Gain: $ -0.83 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_LI
SBH Gain: $ -0.84 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_LI
SBH Gain: $ -0.89 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_TR
SBH Gain: $ -0.92 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_HM
SBH Gain: $ -0.97 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_RV
SBH Gain: $ -1.02 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_RV
SBH Gain: $ -1.03 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_TR_QP
SBH Gain: $ -1.16 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1
SBH Gain: $ -1.23 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AV
SBH Gain: $ -1.31 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_IR5
SBH Gain: $ -1.31 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_TR_IR5
SBH Gain: $ -1.35 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_QP_IR5
SBH Gain: $ -1.43 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB5
SBH Gain: $ -1.45 Win %: 0 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AV
SBH Gain: $ -1.53 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_RV_QP
SBH Gain: $ -1.66 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_HM_QP
SBH Gain: $ -1.72 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_QP
SBH Gain: $ -1.73 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR
SBH Gain: $ -1.76 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_DB10
SBH Gain: $ -1.8 Win %: 0 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_HM
SBH Gain: $ -1.97 Win %: 0 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_TR_QP
SBH Gain: $ -2.67 Win %: 0 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_QP
SBH Gain: $ -2.72 Win %: 0 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP
SBH Gain: $ -2.81 Win %: 0 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP
SBH Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_DB30
SBH Gain: $ 0 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_DB15
SBH Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_HM
SBH Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
SBH Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR4
SBH Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_HM_AV
SBH Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
SBH Gain: $ 0.14 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_QP_IR3
SBH Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB1_CS1_VI
SBH Gain: $ 0.17 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_QP
SBH Gain: $ 0.18 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_DB6
SBH Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_HM_TR
SBH Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_LI
SBH Gain: $ 0.3 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_VI
SBH Gain: $ 0.32 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AL
SBH Gain: $ 0.34 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_RV
SBH Gain: $ 0.34 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR_DB3
SBH Gain: $ 0.37 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_LI
SBH Gain: $ 0.47 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV
SBH Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AV
SBH Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
SBH Gain: $ 0.58 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_AL
SBH Gain: $ 0.58 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_AV
SBH Gain: $ 0.58 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_IR3
SBH Gain: $ 0.58 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_QL
SBH Gain: $ 0.58 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_SS
SBH Gain: $ 0.58 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_TR
SBH Gain: $ 0.58 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_TR_IR3
SBH Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
SBH Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB4
SBH Gain: $ 0.71 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_VI
SBH Gain: $ 0.72 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IR4
SBH Gain: $ 0.72 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR4
SBH Gain: $ 0.79 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_SS
SBH Gain: $ 0.8 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
SBH Gain: $ 0.8 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QL
SBH Gain: $ 0.8 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR
SBH Gain: $ 0.82 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL
SBH Gain: $ 1.38778e-17 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB3_OS3_CB1_CS1_IR1
Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_QL
Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_QL
Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_RV_AL
Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB4_OS4_CB1_CS1_AL
Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_SS
Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB4_CS4_RV_AL
