SCHW Gain: $ -2.94 Win %: 0 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
SCHW Gain: $ -2.89 Win %: 0 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
SCHW Gain: $ -2.89 Win %: 0 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
SCHW Gain: $ -2.64 Win %: 0 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
SCHW Gain: $ -1.82 Win %: 0 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
SCHW Gain: $ -1.8 Win %: 0 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
SCHW Gain: $ -1.8 Win %: 0 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
SCHW Gain: $ -1.66 Win %: 0 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
SCHW Gain: $ -1.66 Win %: 0 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
SCHW Gain: $ -1.46 Win %: 0 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
SCHW Gain: $ -1.42 Win %: 0 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_QP
SCHW Gain: $ -1.42 Win %: 0 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_QP
SCHW Gain: $ -1.39 Win %: 0 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
SCHW Gain: $ -1.34 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_QP
SCHW Gain: $ -1.34 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_QP
SCHW Gain: $ -1.2 Win %: 0 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
SCHW Gain: $ -1.2 Win %: 0 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
SCHW Gain: $ -1.13 Win %: 0 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
SCHW Gain: $ -1.05 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM_QP
SCHW Gain: $ -1.05 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_QP
SCHW Gain: $ -1.03 Win %: 0 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_HM_QP
SCHW Gain: $ -0.97 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
SCHW Gain: $ -0.97 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
SCHW Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
SCHW Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
SCHW Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
SCHW Gain: $ -0.78 Win %: 0 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
SCHW Gain: $ -0.75 Win %: 0 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
SCHW Gain: $ -0.75 Win %: 0 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
SCHW Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
SCHW Gain: $ -0.67 Win %: 0 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
SCHW Gain: $ -0.67 Win %: 0 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
SCHW Gain: $ -0.67 Win %: 0 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
SCHW Gain: $ -0.67 Win %: 0 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
SCHW Gain: $ -0.62 Win %: 0 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_TR_QP
SCHW Gain: $ -0.62 Win %: 0 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_TR_QP
SCHW Gain: $ -0.6 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_TR_QP
SCHW Gain: $ -0.57 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
SCHW Gain: $ -0.56 Win %: 0 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
SCHW Gain: $ -0.56 Win %: 0 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
SCHW Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_QP
SCHW Gain: $ -0.29 Win %: 0 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_TR_IR5
SCHW Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
SCHW Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
SCHW Gain: $ -0.25 Win %: 0 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_TR_IR5
SCHW Gain: $ -0.25 Win %: 0 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_TR_IR5
SCHW Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_AL
SCHW Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_RV_QP
SCHW Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_DB30
SCHW Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_AL
SCHW Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_DB30
SCHW Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_DB30
SCHW Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_QP_IR5
SCHW Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
SCHW Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_AL
SCHW Gain: $ -0.17 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AL
SCHW Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_DB30
SCHW Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_QP_IR5
SCHW Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_QP
SCHW Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
SCHW Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
SCHW Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
SCHW Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_TR_IR5
SCHW Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_IT_QP
SCHW Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT_QP
SCHW Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_IT_QP
SCHW Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IT_QP
SCHW Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_AL
SCHW Gain: $ 0.18 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
SCHW Gain: $ 0.18 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
SCHW Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_RV_AV
SCHW Gain: $ 0.21 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
SCHW Gain: $ 0.21 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
SCHW Gain: $ 0.27 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
SCHW Gain: $ 0.28 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_QP
SCHW Gain: $ 0.3 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
SCHW Gain: $ 0.32 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
SCHW Gain: $ 0.32 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
SCHW Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_LI
SCHW Gain: $ 0.4 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_TR
SCHW Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_TR_QP
SCHW Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_TR
SCHW Gain: $ 0.46 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_RV_AL
SCHW Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IR5
SCHW Gain: $ 0.51 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_QP
SCHW Gain: $ 0.55 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_TR
SCHW Gain: $ 0.55 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_TR
SCHW Gain: $ 0.64 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_TR
SCHW Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_AL
SCHW Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_AL
SCHW Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_QP_IR5
SCHW Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_QP_IR5
SCHW Gain: $ 0.73 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_LI
SCHW Gain: $ 0.73 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_LI
SCHW Gain: $ 0.73 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_VI
SCHW Gain: $ 0.83 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_TR
SCHW Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_VI
SCHW Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_RV_TR
SCHW Gain: $ 0.95 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV_AV
SCHW Gain: $ 0.96 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_LI
SCHW Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_TR
SCHW Gain: $ 0.97 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_TR
SCHW Gain: $ 0.98 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_HM_TR
SCHW Gain: $ 1.05 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_AV
SCHW Gain: $ 1.05 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV_AV
SCHW Gain: $ 1.14 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM_TR
SCHW Gain: $ 1.14 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_TR
SCHW Gain: $ 1.19 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_VI
SCHW Gain: $ 1.19 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_VI
SCHW Gain: $ 1.25 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_IR5
SCHW Gain: $ 1.26 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_RV
SCHW Gain: $ 1.29 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_AV
SCHW Gain: $ 1.29 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AV
SCHW Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM_AV
SCHW Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM_AV
SCHW Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_HM_AV
SCHW Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM_AV
SCHW Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_IT
SCHW Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_IT_QL
SCHW Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT
SCHW Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IT_QL
SCHW Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_IT
SCHW Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_IT_QL
SCHW Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IT
SCHW Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_IT_QL
SCHW Gain: $ 1.59 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV
SCHW Gain: $ 1.59 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_RV
SCHW Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_AV
SCHW Gain: $ 1.83 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_AV
SCHW Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_SS
SCHW Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_SS
SCHW Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_SS
SCHW Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_SS
SCHW Gain: $ 2.12 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_QL
SCHW Gain: $ 2.12 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_QL
SCHW Gain: $ 2.12 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_QL
SCHW Gain: $ 2.12 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4
SCHW Gain: $ 2.12 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_QL
SCHW Gain: $ 2.19 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB3_OS3_CB4_CS4_HM
SCHW Gain: $ 2.24 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_IR5
SCHW Gain: $ 2.24 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_IR5
SCHW Gain: $ 2.4 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV
SCHW Gain: $ 2.71 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_HM
SCHW Gain: $ 2.82 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM
SCHW Gain: $ 2.82 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_HM
