SCPS Gain: $ -1241.12 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AO_AC
SCPS Gain: $ -1240.87 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AO_AC
SCPS Gain: $ -1240.87 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AO_AC
SCPS Gain: $ -1187.78 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AO_AC
SCPS Gain: $ -1187.53 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AO_AC
SCPS Gain: $ -1187.53 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AO_AC
SCPS Gain: $ -1027.76 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AO_AC
SCPS Gain: $ -1027.65 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AO_AC
SCPS Gain: $ -1027.56 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AO_AC
SCPS Gain: $ -924.97 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AC
SCPS Gain: $ -924.77 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AC
SCPS Gain: $ -924.77 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AC
SCPS Gain: $ -173.09 Win %: 25.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QP_IR2
SCPS Gain: $ -172.51 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QP_IR2
SCPS Gain: $ -172.23 Win %: 50.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QP_IR2
SCPS Gain: $ -164.13 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP_IR4
SCPS Gain: $ -163.87 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP_IR4
SCPS Gain: $ -163.87 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP_IR4
SCPS Gain: $ -130.26 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QP
SCPS Gain: $ -129.73 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_QP
SCPS Gain: $ -128.82 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP
SCPS Gain: $ -128.65 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP
SCPS Gain: $ -128.48 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP
SCPS Gain: $ -128.02 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_QP
SCPS Gain: $ -128.02 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP
SCPS Gain: $ -127.74 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
SCPS Gain: $ -127.74 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP
SCPS Gain: $ -126.97 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP
SCPS Gain: $ -120.17 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
SCPS Gain: $ -120.17 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
SCPS Gain: $ -119.9 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
SCPS Gain: $ -119.9 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
SCPS Gain: $ -119.12 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
SCPS Gain: $ -118.88 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
SCPS Gain: $ -104.35 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QP_IR5
SCPS Gain: $ -104.35 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP_IR5
SCPS Gain: $ -103.67 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP_IR5
SCPS Gain: $ -102.78 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AO
SCPS Gain: $ -102.78 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AO
SCPS Gain: $ -99.97 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
SCPS Gain: $ -87.32 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AO
SCPS Gain: $ -78.44 Win %: 25.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_QP_DB8
SCPS Gain: $ -76.55 Win %: 25.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_QP_DB8
SCPS Gain: $ -75.23 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QP_DB8
SCPS Gain: $ -72.73 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_QP_DB8
SCPS Gain: $ -72.73 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_QP_DB8
SCPS Gain: $ -72.51 Win %: 50.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_QP_DB8
SCPS Gain: $ -72.14 Win %: 50.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_QP_DB8
SCPS Gain: $ -57.32 Win %: 0 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP
SCPS Gain: $ -57.14 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_QP
SCPS Gain: $ -57.14 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP
SCPS Gain: $ -51.77 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AO
SCPS Gain: $ -49.72 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_QP_DB15
SCPS Gain: $ -49.16 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_QP_DB15
SCPS Gain: $ -48.95 Win %: 0 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QP_DB15
SCPS Gain: $ -47.57 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_QP_DB15
SCPS Gain: $ -47.03 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_QP_DB15
SCPS Gain: $ -46.47 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_QP_DB15
SCPS Gain: $ -45.94 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_QP_DB15
SCPS Gain: $ -42.93 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
SCPS Gain: $ -42.75 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
SCPS Gain: $ -42.75 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
SCPS Gain: $ -39.06 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AO
SCPS Gain: $ -36.96 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AO
SCPS Gain: $ -30.98 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TR_QP_DB15
SCPS Gain: $ -30.98 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TR_QP_DB15
SCPS Gain: $ -30.87 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_QP_DB15
SCPS Gain: $ -29.76 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TR_QP_DB15
SCPS Gain: $ -29.74 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_QP_DB15
SCPS Gain: $ -29.68 Win %: 25.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_DB8
SCPS Gain: $ -29.65 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_QP_DB15
SCPS Gain: $ -28.92 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_DB8
SCPS Gain: $ -28.92 Win %: 50.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_DB8
SCPS Gain: $ -28.21 Win %: 25.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR_QP
SCPS Gain: $ -27.89 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR_QP
SCPS Gain: $ -27.63 Win %: 50.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR_QP
SCPS Gain: $ -27.45 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM
SCPS Gain: $ -26.83 Win %: 25.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR_QP_DB8
SCPS Gain: $ -26.83 Win %: 25.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR_QP_DB8
SCPS Gain: $ -25.27 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR_QP_DB8
SCPS Gain: $ -20.87 Win %: 0 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
SCPS Gain: $ -20.55 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
SCPS Gain: $ -20.44 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
SCPS Gain: $ -19.22 Win %: 0 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_TR_DB15
SCPS Gain: $ -18.94 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QP
SCPS Gain: $ -18.79 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_TR_DB15
SCPS Gain: $ -18.79 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_TR_DB15
SCPS Gain: $ -18.63 Win %: 50.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_QP
SCPS Gain: $ -18.53 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_QP
SCPS Gain: $ -18.53 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QP
SCPS Gain: $ -18.53 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_QP
SCPS Gain: $ -18.27 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QP
SCPS Gain: $ -18.27 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QP
SCPS Gain: $ -18.27 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_QP
SCPS Gain: $ -18.27 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_QP
SCPS Gain: $ -18.1 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_TR_DB15
SCPS Gain: $ -17.94 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_QP
SCPS Gain: $ -17.67 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_TR_DB15
SCPS Gain: $ -17.67 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_TR_DB15
SCPS Gain: $ -16.73 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_QP_DB15
SCPS Gain: $ -16.45 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR_DB15
SCPS Gain: $ -16.15 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_QP_DB15
SCPS Gain: $ -16.04 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT_QP_DB15
SCPS Gain: $ -16.02 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR_DB15
SCPS Gain: $ -16.02 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR_DB15
SCPS Gain: $ -13.67 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_QP_DB15
SCPS Gain: $ -13.35 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_QP_DB15
SCPS Gain: $ -13.09 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_QP_DB15
SCPS Gain: $ -12.77 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_QP_DB15
SCPS Gain: $ -12.07 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_QP
SCPS Gain: $ -11.9 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT_QP
SCPS Gain: $ -11.81 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_QP
SCPS Gain: $ -11.81 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_QP
SCPS Gain: $ -11.65 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_QP
SCPS Gain: $ -11.57 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_QP_IR4
SCPS Gain: $ -11.49 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_QP
SCPS Gain: $ -11.49 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_QP
SCPS Gain: $ -11.31 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_QP_IR4
SCPS Gain: $ -11.23 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_QP
SCPS Gain: $ -11.23 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_QP
SCPS Gain: $ -11.23 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_QP
SCPS Gain: $ -11.14 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_QP_IR4
SCPS Gain: $ -10.85 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_TR_DB8
SCPS Gain: $ -10.85 Win %: 0 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB8
SCPS Gain: $ -10.65 Win %: 25.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB8
SCPS Gain: $ -10.63 Win %: 25.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_TR_DB8
SCPS Gain: $ -10.63 Win %: 25.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_TR_DB8
SCPS Gain: $ -10.63 Win %: 25.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB8
SCPS Gain: $ -10.41 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QP
SCPS Gain: $ -10.09 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_QP
SCPS Gain: $ -9.83 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_QP
SCPS Gain: $ -9.82 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_QP
SCPS Gain: $ -9.51 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP
SCPS Gain: $ -9.51 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_QP
SCPS Gain: $ -9.27 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_QP
SCPS Gain: $ -9.25 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP
SCPS Gain: $ -9.25 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP
SCPS Gain: $ -9.25 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_QP
SCPS Gain: $ -9.08 Win %: 50.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AV_DB8
SCPS Gain: $ -8.45 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_IR4
SCPS Gain: $ -7.92 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_IR4
SCPS Gain: $ -7.92 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_IR4
SCPS Gain: $ -7.83 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AL
SCPS Gain: $ -7.2 Win %: 50.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_AV_DB8
SCPS Gain: $ -6.37 Win %: 25.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QP_PM
SCPS Gain: $ -6.22 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_QP
SCPS Gain: $ -6.22 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_QP
SCPS Gain: $ -6.06 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_AV_DB8
SCPS Gain: $ -6.06 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AV_DB8
SCPS Gain: $ -6.02 Win %: 50.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AL_DB8
SCPS Gain: $ -5.96 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR_QP
SCPS Gain: $ -5.75 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_AV_DB8
SCPS Gain: $ -5.55 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AL_DB8
SCPS Gain: $ -5.29 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TR_QP
SCPS Gain: $ -5.24 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AL_DB8
SCPS Gain: $ -5.09 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AV_DB8
SCPS Gain: $ -5.03 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TR_QP
SCPS Gain: $ -5.03 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TR_QP
SCPS Gain: $ -4.79 Win %: 50.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QP_PM
SCPS Gain: $ -4.26 Win %: 0 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QP_DB8
SCPS Gain: $ -4.26 Win %: 0 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QP_DB8
SCPS Gain: $ -3.45 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QP
SCPS Gain: $ -3.45 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
SCPS Gain: $ -2.65 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AO_AC
SCPS Gain: $ -2.62 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_DB15
SCPS Gain: $ -2.36 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AO_AC
SCPS Gain: $ -2.14 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_DB15
SCPS Gain: $ -2.14 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_DB15
SCPS Gain: $ -2.1 Win %: 0 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT_QP_DB15
SCPS Gain: $ -2.1 Win %: 0 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT_QP_DB15
SCPS Gain: $ -2.1 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AO_AC
SCPS Gain: $ -1.96 Win %: 0 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QP_DB15
SCPS Gain: $ -1.54 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_DB15
SCPS Gain: $ -1.46 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
SCPS Gain: $ -1.45 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QP_DB15
SCPS Gain: $ -1.27 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_DB15
SCPS Gain: $ -1.12 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
SCPS Gain: $ -1.05 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_DB15
SCPS Gain: $ -0.89 Win %: 33.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QL_DB8
SCPS Gain: $ -0.76 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AC
SCPS Gain: $ -0.72 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_PM
SCPS Gain: $ -0.54 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_PM
SCPS Gain: $ -0.54 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_QP_PM
SCPS Gain: $ -0.54 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_QP_PM
SCPS Gain: $ -0.54 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_PM
SCPS Gain: $ -0.54 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_PM
SCPS Gain: $ -0.45 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AC
SCPS Gain: $ -0.37 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT_QL_DB15
SCPS Gain: $ -0.37 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT_QL_DB15
SCPS Gain: $ -0.37 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AL_DB15
SCPS Gain: $ -0.37 Win %: 50.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR_IR2
SCPS Gain: $ -0.3 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QL_DB15
SCPS Gain: $ -0.3 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QL_DB15
SCPS Gain: $ -0.26 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_AL_DB15
SCPS Gain: $ -0.24 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AC
SCPS Gain: $ -0.2 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AC
SCPS Gain: $ -0.19 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP_PM
SCPS Gain: $ -0.13 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QP_PM
SCPS Gain: $ 0 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_PM
SCPS Gain: $ 0 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QP_PM
SCPS Gain: $ 0 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_PM
SCPS Gain: $ 0 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP_PM
SCPS Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_AV_DB15
SCPS Gain: $ 0.14 Win %: 25.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QL_DB8
SCPS Gain: $ 0.14 Win %: 25.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QL_DB8
SCPS Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_AV_DB15
SCPS Gain: $ 0.38 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT_QL_DB15
SCPS Gain: $ 0.38 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_AV_DB15
SCPS Gain: $ 0.38 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_AV_DB15
SCPS Gain: $ 0.43 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_PM
SCPS Gain: $ 0.43 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_PM
SCPS Gain: $ 0.47 Win %: 33.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QL_DB15
SCPS Gain: $ 0.47 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_AV_DB15
SCPS Gain: $ 0.47 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_AV_DB15
SCPS Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AL_DB15
SCPS Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_AL_DB15
SCPS Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_AV_DB15
SCPS Gain: $ 0.74 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AL_DB15
SCPS Gain: $ 0.78 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AV_DB15
SCPS Gain: $ 0.9 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_AL_DB15
SCPS Gain: $ 0.96 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_AV_DB15
SCPS Gain: $ 0.96 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_AV_DB15
SCPS Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AC
SCPS Gain: $ 1.05 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AV_DB15
SCPS Gain: $ 1.05 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AV_DB15
SCPS Gain: $ 1.08 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_DB30
SCPS Gain: $ 1.08 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_DB30
SCPS Gain: $ 1.26 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AC
SCPS Gain: $ 1.42 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TS
SCPS Gain: $ 1.42 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TS
SCPS Gain: $ 1.66 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AO
SCPS Gain: $ 1.71 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_DB30
SCPS Gain: $ 1.81 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TS
SCPS Gain: $ 1.81 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TS
SCPS Gain: $ 1.81 Win %: 50.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR_IR2
SCPS Gain: $ 1.83 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TS
SCPS Gain: $ 1.83 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TS
SCPS Gain: $ 1.88 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AO
SCPS Gain: $ 1.88 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AO
SCPS Gain: $ 1.97 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR_IR2
SCPS Gain: $ 2.75 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_VI
SCPS Gain: $ 2.76 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_VI
SCPS Gain: $ 2.8 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_VI
SCPS Gain: $ 3.13 Win %: 50.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QP
SCPS Gain: $ 3.3 Win %: 50.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QP
SCPS Gain: $ 3.38 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT_QP
SCPS Gain: $ 3.38 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT_QP
SCPS Gain: $ 4.19 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QP
SCPS Gain: $ 4.19 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QP
SCPS Gain: $ 4.32 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR
SCPS Gain: $ 4.36 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_IR5
SCPS Gain: $ 4.5 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_IR5
SCPS Gain: $ 4.51 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IR4
SCPS Gain: $ 4.51 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IR4
SCPS Gain: $ 4.52 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_IR5
SCPS Gain: $ 5.02 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TS
SCPS Gain: $ 5.4 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TS
SCPS Gain: $ 5.4 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TS
SCPS Gain: $ 5.53 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_SS
SCPS Gain: $ 5.7 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_SS
SCPS Gain: $ 5.7 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_SS
SCPS Gain: $ 5.86 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IR4
SCPS Gain: $ 5.86 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IR5
SCPS Gain: $ 5.86 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IR5
SCPS Gain: $ 7.17 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
SCPS Gain: $ 7.48 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IR5
SCPS Gain: $ 7.57 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
SCPS Gain: $ 7.57 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
SCPS Gain: $ 7.77 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR
SCPS Gain: $ 7.77 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR
SCPS Gain: $ 7.84 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_TR
SCPS Gain: $ 7.97 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR
SCPS Gain: $ 8 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
SCPS Gain: $ 8.11 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IR2
SCPS Gain: $ 8.12 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IR2
SCPS Gain: $ 8.18 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_TR
SCPS Gain: $ 8.25 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_SS
SCPS Gain: $ 8.25 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
SCPS Gain: $ 8.29 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
SCPS Gain: $ 8.29 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
SCPS Gain: $ 8.3 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR
SCPS Gain: $ 8.3 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_TR
SCPS Gain: $ 8.3 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_TR
SCPS Gain: $ 8.36 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_SS
SCPS Gain: $ 8.37 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_TR
SCPS Gain: $ 8.37 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_TR
SCPS Gain: $ 8.4 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
SCPS Gain: $ 8.42 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_SS
SCPS Gain: $ 8.58 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
SCPS Gain: $ 8.6 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_TR
SCPS Gain: $ 8.71 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_TR
SCPS Gain: $ 8.75 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IR2
SCPS Gain: $ 8.87 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AL
SCPS Gain: $ 8.89 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AL
SCPS Gain: $ 8.95 Win %: 50.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AO
SCPS Gain: $ 9.09 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AL
SCPS Gain: $ 9.3 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AL
SCPS Gain: $ 9.3 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AL
SCPS Gain: $ 9.32 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AL
SCPS Gain: $ 10.14 Win %: 50.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AO
SCPS Gain: $ 10.2 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_TR
SCPS Gain: $ 10.2 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TR
SCPS Gain: $ 10.2 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TR_IR4
SCPS Gain: $ 10.2 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TR_IR4
SCPS Gain: $ 10.38 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_TR
SCPS Gain: $ 10.42 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR
SCPS Gain: $ 10.5 Win %: 33.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
SCPS Gain: $ 10.62 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_SS
SCPS Gain: $ 10.67 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_SS
SCPS Gain: $ 10.7 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_SS
SCPS Gain: $ 10.72 Win %: 66.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AO
SCPS Gain: $ 10.73 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_TR
SCPS Gain: $ 10.73 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_TR
SCPS Gain: $ 10.73 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TR
SCPS Gain: $ 10.73 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TR
SCPS Gain: $ 10.73 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_TR_IR4
SCPS Gain: $ 10.86 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_TR
SCPS Gain: $ 10.86 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_TR
SCPS Gain: $ 10.86 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR
SCPS Gain: $ 10.86 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_TR
SCPS Gain: $ 11.06 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_TR
SCPS Gain: $ 11.11 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT
SCPS Gain: $ 11.11 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT
SCPS Gain: $ 11.14 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
SCPS Gain: $ 11.22 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR
SCPS Gain: $ 11.34 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
SCPS Gain: $ 11.36 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_TR
SCPS Gain: $ 11.49 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
SCPS Gain: $ 11.5 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_VI
SCPS Gain: $ 11.64 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
SCPS Gain: $ 11.68 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QL
SCPS Gain: $ 11.76 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_SS
SCPS Gain: $ 11.77 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_VI
SCPS Gain: $ 11.93 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_VI
SCPS Gain: $ 12.11 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
SCPS Gain: $ 12.39 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL
SCPS Gain: $ 12.44 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QL
SCPS Gain: $ 12.44 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QL
SCPS Gain: $ 12.79 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL
SCPS Gain: $ 12.79 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QL
SCPS Gain: $ 12.99 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_SS
SCPS Gain: $ 13.05 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AC
SCPS Gain: $ 13.05 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AC
SCPS Gain: $ 13.11 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_LI
SCPS Gain: $ 13.11 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_LI
SCPS Gain: $ 13.17 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_SS
SCPS Gain: $ 13.59 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_LI
SCPS Gain: $ 13.85 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
SCPS Gain: $ 13.85 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
SCPS Gain: $ 13.85 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
SCPS Gain: $ 13.89 Win %: 66.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AC
SCPS Gain: $ 14.04 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AV
SCPS Gain: $ 14.14 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR
SCPS Gain: $ 14.14 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR
SCPS Gain: $ 14.14 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR
SCPS Gain: $ 14.3 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR
SCPS Gain: $ 14.3 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR
SCPS Gain: $ 14.39 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AV
SCPS Gain: $ 14.54 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AV
SCPS Gain: $ 14.54 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV
SCPS Gain: $ 14.57 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AV
SCPS Gain: $ 14.89 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV
SCPS Gain: $ 15.34 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_TR
SCPS Gain: $ 15.5 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR
SCPS Gain: $ 16.21 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR
SCPS Gain: $ 16.51 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AL
SCPS Gain: $ 16.51 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_AL
SCPS Gain: $ 16.96 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV
SCPS Gain: $ 16.96 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV
SCPS Gain: $ 17.03 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM
SCPS Gain: $ 17.03 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM
SCPS Gain: $ 17.06 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_AL
SCPS Gain: $ 17.1 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AL
SCPS Gain: $ 17.1 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AL
SCPS Gain: $ 17.1 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_AL
SCPS Gain: $ 17.15 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IR4
SCPS Gain: $ 17.28 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AL
SCPS Gain: $ 17.28 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AL
SCPS Gain: $ 17.3 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL
SCPS Gain: $ 17.3 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL
SCPS Gain: $ 17.31 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV
SCPS Gain: $ 17.61 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AL
SCPS Gain: $ 17.61 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL
SCPS Gain: $ 17.85 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV
SCPS Gain: $ 17.88 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV
SCPS Gain: $ 18 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM
SCPS Gain: $ 18.5 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IR4
SCPS Gain: $ 18.53 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IR4
SCPS Gain: $ 18.72 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT
SCPS Gain: $ 18.72 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT
SCPS Gain: $ 18.75 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV
SCPS Gain: $ 18.75 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV
SCPS Gain: $ 18.85 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT
SCPS Gain: $ 18.85 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV
SCPS Gain: $ 19.18 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AL
SCPS Gain: $ 19.18 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AL
SCPS Gain: $ 19.22 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV
SCPS Gain: $ 20.13 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM
SCPS Gain: $ 20.19 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_AL
SCPS Gain: $ 20.29 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM
SCPS Gain: $ 20.43 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV
SCPS Gain: $ 20.43 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV
SCPS Gain: $ 20.44 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AV
SCPS Gain: $ 20.44 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AV
SCPS Gain: $ 20.45 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_AL
SCPS Gain: $ 20.6 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AV
SCPS Gain: $ 20.68 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AV
SCPS Gain: $ 20.68 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_AV
SCPS Gain: $ 20.73 Win %: 100.00 in 3 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM
SCPS Gain: $ 20.74 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_AL
SCPS Gain: $ 20.8 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_LI
SCPS Gain: $ 21.23 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AL
SCPS Gain: $ 21.23 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AL
SCPS Gain: $ 21.23 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AL
SCPS Gain: $ 21.24 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_AV
SCPS Gain: $ 21.24 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV_AV
SCPS Gain: $ 21.24 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QL
SCPS Gain: $ 21.3 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM
SCPS Gain: $ 21.3 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_AV
SCPS Gain: $ 21.4 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM
SCPS Gain: $ 21.56 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT
SCPS Gain: $ 21.56 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT
SCPS Gain: $ 21.56 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QL
SCPS Gain: $ 21.57 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT
SCPS Gain: $ 21.57 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QL
SCPS Gain: $ 21.57 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_LI
SCPS Gain: $ 21.57 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QL
SCPS Gain: $ 21.57 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_RV
SCPS Gain: $ 21.57 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_LI
SCPS Gain: $ 21.59 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_VI
SCPS Gain: $ 21.59 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_VI
SCPS Gain: $ 21.64 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AL
SCPS Gain: $ 21.64 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_AL
SCPS Gain: $ 21.64 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AL
SCPS Gain: $ 21.64 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_AV
SCPS Gain: $ 21.64 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_HM_AV
SCPS Gain: $ 21.73 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_AL
SCPS Gain: $ 21.73 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_AL
SCPS Gain: $ 21.73 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_QL
SCPS Gain: $ 21.78 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_VI
SCPS Gain: $ 21.97 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_IT_QL
SCPS Gain: $ 22.07 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_LI
SCPS Gain: $ 22.1 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_AV
SCPS Gain: $ 22.1 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB5_OS5_CB3_CS3_HM_AV
SCPS Gain: $ 22.17 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_QL
SCPS Gain: $ 22.22 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_VI
SCPS Gain: $ 22.27 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_LI
SCPS Gain: $ 22.27 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_LI
SCPS Gain: $ 22.33 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_VI
SCPS Gain: $ 22.36 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT
SCPS Gain: $ 22.37 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AV
SCPS Gain: $ 22.37 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_AV
SCPS Gain: $ 22.42 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2
SCPS Gain: $ 22.45 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_QL
SCPS Gain: $ 22.49 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT
SCPS Gain: $ 22.49 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT_QL
SCPS Gain: $ 22.49 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT_QL
SCPS Gain: $ 22.5 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_IT_QL
SCPS Gain: $ 22.5 Win %: 66.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_QL
SCPS Gain: $ 22.73 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_VI
SCPS Gain: $ 22.74 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM
SCPS Gain: $ 23.24 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM
SCPS Gain: $ 23.32 Win %: 100.00 in 3 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_LI
SCPS Gain: $ 23.33 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AV
SCPS Gain: $ 23.33 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_AV
SCPS Gain: $ 23.33 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_AV
SCPS Gain: $ 23.33 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_RV_AV
SCPS Gain: $ 23.33 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AV
SCPS Gain: $ 23.65 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QL
SCPS Gain: $ 23.77 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_LI
SCPS Gain: $ 23.77 Win %: 100.00 in 4 days with algo TB2_PL_QM_OB4_OS4_CB3_CS3_LI
SCPS Gain: $ 23.8 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AV
SCPS Gain: $ 23.8 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_AV
SCPS Gain: $ 23.8 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AV
SCPS Gain: $ 23.8 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_AV
SCPS Gain: $ 23.8 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT
SCPS Gain: $ 23.8 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT
SCPS Gain: $ 23.8 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QL
SCPS Gain: $ 23.8 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QL
SCPS Gain: $ 23.81 Win %: 75.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2
SCPS Gain: $ 23.82 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2
SCPS Gain: $ 23.82 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM
SCPS Gain: $ 23.82 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT
SCPS Gain: $ 23.82 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QL
SCPS Gain: $ 23.82 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QL
SCPS Gain: $ 23.82 Win %: 100.00 in 3 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV
SCPS Gain: $ 23.82 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QL
SCPS Gain: $ 24.07 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AV
SCPS Gain: $ 24.13 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV
SCPS Gain: $ 24.17 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV
SCPS Gain: $ 24.24 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_AV
SCPS Gain: $ 24.55 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AV
SCPS Gain: $ 24.55 Win %: 100.00 in 4 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AV
