SDC Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_TS
SDC Gain: $ -159.49 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_AO_AC
SDC Gain: $ -20.49 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_AC
SDC Gain: $ -4.59 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_AO
SDC Gain: $ -2.45 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_QP_IR3
SDC Gain: $ -2.01 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_QP
SDC Gain: $ -1.98 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_QP
SDC Gain: $ -1.97 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_QP
SDC Gain: $ -1.84 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
SDC Gain: $ -1.8 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
SDC Gain: $ -1.49 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_AV
SDC Gain: $ -1.37 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
SDC Gain: $ -1.33 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
SDC Gain: $ -1.29 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_AO_AC
SDC Gain: $ -1.12 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
SDC Gain: $ -1.09 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_AL
SDC Gain: $ -1.07 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_TR
SDC Gain: $ -1.04 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
SDC Gain: $ -1.02 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
SDC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_TR
SDC Gain: $ -0.99 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_TR
SDC Gain: $ -0.98 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IT_QP
SDC Gain: $ -0.97 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_AL
SDC Gain: $ -0.93 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
SDC Gain: $ -0.91 Win %: 0 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AO_AC
SDC Gain: $ -0.87 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_TR_IR3
SDC Gain: $ -0.85 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
SDC Gain: $ -0.84 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_TR_QP
SDC Gain: $ -0.81 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
SDC Gain: $ -0.74 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_SS
SDC Gain: $ -0.73 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
SDC Gain: $ -0.68 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_QL
SDC Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
SDC Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_AV
SDC Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_AV
SDC Gain: $ -0.63 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_AL
SDC Gain: $ -0.57 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_DB10
SDC Gain: $ -0.55 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
SDC Gain: $ -0.55 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
SDC Gain: $ -0.55 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
SDC Gain: $ -0.54 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
SDC Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
SDC Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_AV
SDC Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
SDC Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TS
SDC Gain: $ -0.38 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IT
SDC Gain: $ -0.36 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IT_QL
SDC Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_DB30
SDC Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_PM
SDC Gain: $ -0.28 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_VI
SDC Gain: $ -0.27 Win %: 0 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IR5
SDC Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
SDC Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
SDC Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
SDC Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
SDC Gain: $ -0.21 Win %: 0 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
SDC Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AC
SDC Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
SDC Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
SDC Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
SDC Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
SDC Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_RV_AV
SDC Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_RV_TR
SDC Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_VI
SDC Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_TR
SDC Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_HM_TR
SDC Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
SDC Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
SDC Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AV
SDC Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
SDC Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
SDC Gain: $ -0.04 Win %: 0 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_QP_PM
SDC Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AV
SDC Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_SS
SDC Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_QP_PM
SDC Gain: $ 0.0 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP_PM
SDC Gain: $ 0.0 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP_PM
SDC Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
SDC Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
SDC Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
SDC Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
SDC Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_SS
SDC Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_PM
SDC Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_IT_QP
SDC Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IR5
SDC Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_AC
SDC Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_AL
SDC Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
SDC Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_IR3
SDC Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_HM_AV
SDC Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_LI
SDC Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
SDC Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QP
SDC Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QP
SDC Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_HM
SDC Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_SS
SDC Gain: $ 0.24 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_TS
SDC Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_AV
SDC Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_RV
SDC Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
SDC Gain: $ 0.32 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_DB10
SDC Gain: $ 0.34 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_TS
SDC Gain: $ 0.35 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TS
SDC Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_QP
SDC Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP
SDC Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_QP
SDC Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_QP
SDC Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QP
SDC Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_QP
SDC Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_QP
SDC Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_RV_QP
SDC Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_TR_QP
SDC Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_QP
SDC Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_QP
SDC Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_HM_QP
SDC Gain: $ 0.39 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_PM
SDC Gain: $ 0.39 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_PM
SDC Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_IT
SDC Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_TR_IR3
SDC Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
SDC Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
SDC Gain: $ 0.43 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
SDC Gain: $ 0.43 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_QP_IR3
SDC Gain: $ 0.46 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_IT_QL
SDC Gain: $ 0.46 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_RV
SDC Gain: $ 0.46 Win %: 100.00 in 2 days with algo TB3_PL_QM_OB3_OS3_CB3_CS3_LI
SDC Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_AO
SDC Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_HM
SDC Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_IR3
SDC Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_QL
SDC Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_VI
SDC Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_VI
SDC Gain: $ 0.59 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AO_AC
SDC Gain: $ 0.59 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QL
SDC Gain: $ 0.59 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AC
SDC Gain: $ 0.59 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AO
SDC Gain: $ 0.59 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_QL
SDC Gain: $ 0.61 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
SDC Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
SDC Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AV
SDC Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM
SDC Gain: $ 0.71 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
SDC Gain: $ 0.71 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
SDC Gain: $ 0.73 Win %: 50.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_LI
SDC Gain: $ 0.73 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_AL
SDC Gain: $ 0.73 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_HM_AL
SDC Gain: $ 0.74 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AV
SDC Gain: $ 0.78 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QL
SDC Gain: $ 0.78 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT
SDC Gain: $ 0.78 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_IT_QL
SDC Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_RV_AL
SDC Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AL
SDC Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_DB30
SDC Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
SDC Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_AL
SDC Gain: $ 0.85 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL
SDC Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_TR
SDC Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR
SDC Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR
SDC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT
SDC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV
SDC Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV
SDC Gain: $ 1.13 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5
SDC Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AO
SDC Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM
SDC Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_TR
SDC Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_AL
SDC Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_AV
SDC Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_HM_TR
SDC Gain: $ 1.29 Win %: 100.00 in 2 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_TR
