SEDG Gain: $ -69.49 Win %: 33.00 in 6 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_TS
SEDG Gain: $ -198.51 Win %: 0 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_HM_QP
SEDG Gain: $ -194.12 Win %: 0 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_QP
SEDG Gain: $ -193.54 Win %: 0 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_QP
SEDG Gain: $ -168.97 Win %: 0 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
SEDG Gain: $ -163.66 Win %: 0 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
SEDG Gain: $ -162.82 Win %: 0 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
SEDG Gain: $ -141.4 Win %: 0 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_QP_IR4
SEDG Gain: $ -135.23 Win %: 0 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_TR_QP
SEDG Gain: $ -119.72 Win %: 14.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_IT_QP
SEDG Gain: $ -113.07 Win %: 0 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
SEDG Gain: $ -110.59 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_AO_AC
SEDG Gain: $ -108.38 Win %: 0 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR3
SEDG Gain: $ -106.7 Win %: 0 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
SEDG Gain: $ -103.68 Win %: 0 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP
SEDG Gain: $ -102.54 Win %: 0 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP
SEDG Gain: $ -99.72 Win %: 0 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP
SEDG Gain: $ -99.72 Win %: 0 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_QP
SEDG Gain: $ -99.1 Win %: 0 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_QP_IR3
SEDG Gain: $ -96.68 Win %: 0 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
SEDG Gain: $ -94.49 Win %: 0 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
SEDG Gain: $ -94.06 Win %: 0 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP
SEDG Gain: $ -94.06 Win %: 0 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_QP
SEDG Gain: $ -92.14 Win %: 0 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP
SEDG Gain: $ -90.78 Win %: 0 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP
SEDG Gain: $ -87.66 Win %: 0 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
SEDG Gain: $ -86.96 Win %: 0 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
SEDG Gain: $ -86.95 Win %: 0 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP_DB10
SEDG Gain: $ -86.01 Win %: 28.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_HM
SEDG Gain: $ -84.2 Win %: 0 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
SEDG Gain: $ -81.94 Win %: 0 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP_DB10
SEDG Gain: $ -81.12 Win %: 14.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_DB15
SEDG Gain: $ -80.48 Win %: 0 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_QP
SEDG Gain: $ -79.98 Win %: 0 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
SEDG Gain: $ -78.71 Win %: 28.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_IR4
SEDG Gain: $ -77.49 Win %: 0 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_QP_IR5
SEDG Gain: $ -76.35 Win %: 0 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP_DB10
SEDG Gain: $ -75.65 Win %: 28.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_IT
SEDG Gain: $ -74.99 Win %: 0 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP_DB30
SEDG Gain: $ -74.78 Win %: 0 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP_DB10
SEDG Gain: $ -74.63 Win %: 28.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_SS
SEDG Gain: $ -73.9 Win %: 28.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_AC
SEDG Gain: $ -73.9 Win %: 28.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_AO
SEDG Gain: $ -73.9 Win %: 28.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_AO_AC
SEDG Gain: $ -71.68 Win %: 14.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP
SEDG Gain: $ -68.64 Win %: 42.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_HM_AL
SEDG Gain: $ -66.08 Win %: 42.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_TS
SEDG Gain: $ -65.45 Win %: 42.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_IT_TS
SEDG Gain: $ -62.66 Win %: 28.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV
SEDG Gain: $ -60.47 Win %: 0 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP
SEDG Gain: $ -59.08 Win %: 0 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP_DB30
SEDG Gain: $ -57.29 Win %: 14.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_AC
SEDG Gain: $ -57.03 Win %: 0 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QP_DB30
SEDG Gain: $ -56.3 Win %: 14.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
SEDG Gain: $ -52.96 Win %: 14.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_AO_AC
SEDG Gain: $ -52.64 Win %: 42.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_AL_TS
SEDG Gain: $ -52.35 Win %: 42.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_AL
SEDG Gain: $ -51.46 Win %: 14.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QP
SEDG Gain: $ -51.18 Win %: 0 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
SEDG Gain: $ -49.61 Win %: 42.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_AL
SEDG Gain: $ -49.34 Win %: 28.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_QP_PM
SEDG Gain: $ -48.94 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_IT
SEDG Gain: $ -48.04 Win %: 14.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_AV
SEDG Gain: $ -48.04 Win %: 14.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_AV
SEDG Gain: $ -47.69 Win %: 14.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP_DB30
SEDG Gain: $ -45.42 Win %: 28.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_TR_IR4
SEDG Gain: $ -43.92 Win %: 42.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_HM_TR
SEDG Gain: $ -43.74 Win %: 28.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR
SEDG Gain: $ -43.37 Win %: 14.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_PM
SEDG Gain: $ -43.31 Win %: 14.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
SEDG Gain: $ -41.93 Win %: 28.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_TR
SEDG Gain: $ -41.49 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AL
SEDG Gain: $ -41.4 Win %: 57.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_TR_TS
SEDG Gain: $ -41.0 Win %: 14.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
SEDG Gain: $ -40.59 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL_DB30
SEDG Gain: $ -39.94 Win %: 42.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_TR
SEDG Gain: $ -39.92 Win %: 14.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR
SEDG Gain: $ -39.58 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR
SEDG Gain: $ -39.27 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL
SEDG Gain: $ -38.57 Win %: 28.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_LI
SEDG Gain: $ -38.11 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_IT_TS
SEDG Gain: $ -37.41 Win %: 14.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_IT
SEDG Gain: $ -36.76 Win %: 28.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_RV
SEDG Gain: $ -36.59 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_AO_AC
SEDG Gain: $ -36.52 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AL_TS
SEDG Gain: $ -36.31 Win %: 0 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP
SEDG Gain: $ -35.02 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_TR_IR3
SEDG Gain: $ -33.12 Win %: 14.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
SEDG Gain: $ -33.06 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_TR
SEDG Gain: $ -32.41 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_AO
SEDG Gain: $ -32.03 Win %: 14.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP
SEDG Gain: $ -31.87 Win %: 28.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_HM_AV
SEDG Gain: $ -31.82 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_TR_TS
SEDG Gain: $ -31.59 Win %: 0 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
SEDG Gain: $ -31.57 Win %: 14.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_QL
SEDG Gain: $ -31.44 Win %: 28.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_TR
SEDG Gain: $ -31.44 Win %: 28.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_TR_IR5
SEDG Gain: $ -31.4 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_DB30
SEDG Gain: $ -31.38 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_HM
SEDG Gain: $ -30.08 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB10
SEDG Gain: $ -29.55 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV_DB30
SEDG Gain: $ -29.09 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
SEDG Gain: $ -28.99 Win %: 0 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP_DB30
SEDG Gain: $ -28.53 Win %: 28.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_DB10
SEDG Gain: $ -27.69 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_AL
SEDG Gain: $ -27.61 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_TS
SEDG Gain: $ -26.93 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_RV
SEDG Gain: $ -26.55 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_IR5
SEDG Gain: $ -26.16 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_IT_TS
SEDG Gain: $ -25.58 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_AL_TS
SEDG Gain: $ -25.42 Win %: 14.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL
SEDG Gain: $ -25.35 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR_DB30
SEDG Gain: $ -25.3 Win %: 14.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_VI
SEDG Gain: $ -24.42 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_TS
SEDG Gain: $ -23.93 Win %: 14.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_VI
SEDG Gain: $ -23.31 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_IR3
SEDG Gain: $ -23.15 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_AC
SEDG Gain: $ -23.09 Win %: 57.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_AV_TS
SEDG Gain: $ -23.07 Win %: 0 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AO_AC
SEDG Gain: $ -22.49 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB30
SEDG Gain: $ -21.97 Win %: 14.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR
SEDG Gain: $ -21.86 Win %: 28.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QP
SEDG Gain: $ -21.29 Win %: 28.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_TR_TS
SEDG Gain: $ -20.97 Win %: 14.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_IT_QL
SEDG Gain: $ -20.35 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_DB10
SEDG Gain: $ -20.3 Win %: 28.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR
SEDG Gain: $ -19.82 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL
SEDG Gain: $ -19.42 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_AO
SEDG Gain: $ -19.39 Win %: 42.00 in 7 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_LI
SEDG Gain: $ -19.03 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR
SEDG Gain: $ -19.01 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM
SEDG Gain: $ -19.0 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_SS
SEDG Gain: $ -18.86 Win %: 14.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP_DB30
SEDG Gain: $ -18.72 Win %: 42.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP
SEDG Gain: $ -18.72 Win %: 42.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QP_IR5
SEDG Gain: $ -18.69 Win %: 42.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP
SEDG Gain: $ -18.68 Win %: 28.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_TR
SEDG Gain: $ -18.47 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV_DB30
SEDG Gain: $ -18.12 Win %: 42.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP_DB30
SEDG Gain: $ -17.56 Win %: 14.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR_DB30
SEDG Gain: $ -17.44 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_TR_TS
SEDG Gain: $ -16.95 Win %: 28.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_VI
SEDG Gain: $ -16.54 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_AC
SEDG Gain: $ -16.48 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV_DB10
SEDG Gain: $ -16.45 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV
SEDG Gain: $ -15.78 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
SEDG Gain: $ -15.21 Win %: 28.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AO
SEDG Gain: $ -14.65 Win %: 42.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV
SEDG Gain: $ -14.23 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
SEDG Gain: $ -14.19 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_TS
SEDG Gain: $ -14.12 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_AV_TS
SEDG Gain: $ -13.99 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR_DB10
SEDG Gain: $ -13.96 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_AL_TS
SEDG Gain: $ -13.85 Win %: 28.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL_DB30
SEDG Gain: $ -13.68 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_AL
SEDG Gain: $ -13.42 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
SEDG Gain: $ -13.34 Win %: 14.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL
SEDG Gain: $ -13.28 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QL
SEDG Gain: $ -12.81 Win %: 42.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR
SEDG Gain: $ -12.74 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
SEDG Gain: $ -12.52 Win %: 14.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
SEDG Gain: $ -12.46 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_SS
SEDG Gain: $ -12.31 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_IT_TS
SEDG Gain: $ -12.02 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP_DB30
SEDG Gain: $ -11.69 Win %: 28.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
SEDG Gain: $ -11.37 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR3
SEDG Gain: $ -11.35 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_IT
SEDG Gain: $ -11.21 Win %: 42.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM
SEDG Gain: $ -11.2 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_AV
SEDG Gain: $ -10.97 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV_DB10
SEDG Gain: $ -10.61 Win %: 42.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_VI
SEDG Gain: $ -10.61 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_LI
SEDG Gain: $ -9.96 Win %: 42.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AC
SEDG Gain: $ -9.75 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV_DB30
SEDG Gain: $ -9.46 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
SEDG Gain: $ -9.33 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QL_DB30
SEDG Gain: $ -8.08 Win %: 57.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV
SEDG Gain: $ -8.06 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_QL
SEDG Gain: $ -7.35 Win %: 14.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR_DB30
SEDG Gain: $ -7.12 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_AV
SEDG Gain: $ -7.12 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
SEDG Gain: $ -6.95 Win %: 42.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_SS
SEDG Gain: $ -6.93 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_LI
SEDG Gain: $ -6.88 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV_DB30
SEDG Gain: $ -6.86 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AV_TS
SEDG Gain: $ -6.79 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_IR3
SEDG Gain: $ -6.67 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV
SEDG Gain: $ -6.53 Win %: 42.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_TS
SEDG Gain: $ -6.18 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL_DB10
SEDG Gain: $ -6.13 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV
SEDG Gain: $ -5.92 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL_DB10
SEDG Gain: $ -5.72 Win %: 42.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_QL
SEDG Gain: $ -4.41 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_AO
SEDG Gain: $ -3.86 Win %: 42.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT
SEDG Gain: $ -3.49 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QL
SEDG Gain: $ -3.3 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TS
SEDG Gain: $ -3.2 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR_IR5
SEDG Gain: $ -2.99 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_AV
SEDG Gain: $ -2.95 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_AV_TS
SEDG Gain: $ -2.49 Win %: 42.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QL
SEDG Gain: $ -2.03 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AL
SEDG Gain: $ -1.94 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AL
SEDG Gain: $ -1.18 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_VI
SEDG Gain: $ -1.17 Win %: 71.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_AV_TS
SEDG Gain: $ -1.01 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_SS
SEDG Gain: $ -0.98 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_HM
SEDG Gain: $ -0.9 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR_TS
SEDG Gain: $ -0.67 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
SEDG Gain: $ -0.65 Win %: 42.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QL_DB30
SEDG Gain: $ -0.63 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IR5
SEDG Gain: $ -0.57 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL
SEDG Gain: $ -0.43 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_DB30
SEDG Gain: $ 0.0 Win %: 100.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_PM
SEDG Gain: $ 0.0 Win %: 100.00 in 7 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_QP_PM
SEDG Gain: $ 0.0 Win %: 100.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_PM
SEDG Gain: $ 0.0 Win %: 100.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QP_PM
SEDG Gain: $ 0.14 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AL
SEDG Gain: $ 0.22 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
SEDG Gain: $ 0.55 Win %: 100.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_QP_PM
SEDG Gain: $ 0.83 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_QP_PM
SEDG Gain: $ 1.08 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3
SEDG Gain: $ 1.12 Win %: 100.00 in 7 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_PM
SEDG Gain: $ 1.99 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_RV
SEDG Gain: $ 2.5 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AV
SEDG Gain: $ 6.0 Win %: 71.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_AL_TS
SEDG Gain: $ 7.92 Win %: 100.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_PM
SEDG Gain: $ 8.26 Win %: 42.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_QL
SEDG Gain: $ 8.81 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_LI
SEDG Gain: $ 13.18 Win %: 57.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AL
SEDG Gain: $ 15.68 Win %: 71.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
SEDG Gain: $ 16.81 Win %: 71.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
SEDG Gain: $ 18.91 Win %: 71.00 in 7 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_AL
