Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4
Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV
Gain: $ 1.75 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IR5
Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR
Gain: $ -1.69 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_AV
Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_VI
Gain: $ -1.78 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_AL
Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_LI
Gain: $ -1.84 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_QP
Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM
Gain: $ -1.3 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_SS
Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_QL
Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_DB8
Gain: $ -2.35 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR_IR5
Gain: $ -3.61 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR_QP
Gain: $ -0.51 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_QP_IR5
Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB
Gain: $ -1.69 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AV
Gain: $ -1.78 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AL
Gain: $ -1.95 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_QP
Gain: $ -1.84 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_TR
Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
Gain: $ -2.25 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_QP
Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 1.75 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AV
Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_LI
Gain: $ -0.59 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM
Gain: $ -0.06 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_DB8
Gain: $ -2.35 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ -0.51 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB
Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ -0.59 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_RV
Gain: $ 1.75 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_IR5
Gain: $ -1.3 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_TR
Gain: $ -1.69 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV
Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_VI
Gain: $ -1.78 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AL
Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_LI
Gain: $ -1.84 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_QP
Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_HM
Gain: $ -1.3 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_SS
Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_QL
Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_DB8
Gain: $ -2.35 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_TR_IR5
Gain: $ -3.61 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_TR_QP
Gain: $ -0.51 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_QP_IR5
Gain: $ -1.3 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB
Gain: $ -1.69 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AV
Gain: $ -1.78 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL
Gain: $ -1.95 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_RV_QP
Gain: $ -1.84 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR
Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AV
Gain: $ -2.25 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_HM_QP
Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV
Gain: $ 1.75 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_IR5
Gain: $ -1.3 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR
Gain: $ -1.69 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV
Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_VI
Gain: $ -1.78 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AL
Gain: $ -1.82 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_LI
Gain: $ -1.96 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QP
Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM
Gain: $ -1.3 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_SS
Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QL
Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_DB8
Gain: $ -2.35 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR5
Gain: $ -3.73 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
Gain: $ -7 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR5
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB
Gain: $ -1.69 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ -1.78 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
Gain: $ -2.07 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
Gain: $ -2.37 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
