SEMR Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4
SEMR Gain: $ -2.65 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
SEMR Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
SEMR Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
SEMR Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
SEMR Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
SEMR Gain: $ -1.59 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
SEMR Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
SEMR Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
SEMR Gain: $ -2.02 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
SEMR Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
SEMR Gain: $ -1.48 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
SEMR Gain: $ -2.11 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR_IR2
SEMR Gain: $ -2.65 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR_QP
SEMR Gain: $ -0.99 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_QP_IR2
SEMR Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR
SEMR Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AV
SEMR Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AL
SEMR Gain: $ -1.59 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_QP
SEMR Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_TR
SEMR Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
SEMR Gain: $ -2.02 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_QP
SEMR Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QL
SEMR Gain: $ -1.48 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QP
SEMR Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV
SEMR Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IR2
SEMR Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR
SEMR Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_AV
SEMR Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_VI
SEMR Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_AL
SEMR Gain: $ 2.31 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_LI
SEMR Gain: $ -1.48 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_QP
SEMR Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM
SEMR Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_SS
SEMR Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_QL
SEMR Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_DB8
SEMR Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT
SEMR Gain: $ -1.13 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP_DB8
SEMR Gain: $ -1.84 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
SEMR Gain: $ -1.84 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
SEMR Gain: $ -1.9 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV_DB8
SEMR Gain: $ -1.78 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL_DB8
SEMR Gain: $ -1.57 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP_DB8
SEMR Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR_DB8
SEMR Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV_DB8
SEMR Gain: $ -1.7 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP_DB8
SEMR Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL_DB8
SEMR Gain: $ -1.46 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP_DB8
SEMR Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR2
SEMR Gain: $ -1.13 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP
SEMR Gain: $ -1 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_QP_IR2
SEMR Gain: $ -1.84 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR
SEMR Gain: $ -1.9 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV
SEMR Gain: $ -1.78 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL
SEMR Gain: $ -1.57 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP
SEMR Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR
SEMR Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV
SEMR Gain: $ -1.7 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP
SEMR Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL
SEMR Gain: $ -1.46 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP
SEMR Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_RV
SEMR Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_IR2
SEMR Gain: $ -1.84 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_TR
SEMR Gain: $ -1.9 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_AV
SEMR Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_VI
SEMR Gain: $ -1.78 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_AL
SEMR Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_LI
SEMR Gain: $ -1.46 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_QP
SEMR Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM
SEMR Gain: $ -1.84 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_SS
SEMR Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_QL
SEMR Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_DB8
SEMR Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_IT
SEMR Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB8
SEMR Gain: $ -0.62 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
SEMR Gain: $ -0.62 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
SEMR Gain: $ -1.69 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB8
SEMR Gain: $ -3.9 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB8
SEMR Gain: $ -1.79 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB8
SEMR Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB8
SEMR Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB8
SEMR Gain: $ -1.92 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB8
SEMR Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB8
SEMR Gain: $ -1.68 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB8
SEMR Gain: $ -1.31 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_TR_IR2
SEMR Gain: $ -1.36 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP
SEMR Gain: $ -2.06 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_QP_IR2
SEMR Gain: $ -0.62 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR
SEMR Gain: $ -1.69 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV
SEMR Gain: $ -1.78 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL
SEMR Gain: $ -1.79 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP
SEMR Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR
SEMR Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV
SEMR Gain: $ -1.92 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP
SEMR Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL
SEMR Gain: $ -1.68 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP
SEMR Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_RV
SEMR Gain: $ 1.97 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_IR2
SEMR Gain: $ -0.62 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_TR
SEMR Gain: $ -1.69 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_AV
SEMR Gain: $ 1.86 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_VI
SEMR Gain: $ -1.78 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_AL
SEMR Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_LI
SEMR Gain: $ -1.68 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_QP
SEMR Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_HM
SEMR Gain: $ -0.62 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_SS
SEMR Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_QL
SEMR Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_DB8
SEMR Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB4_CS4_IT
SEMR Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_TR_QP_DB30
SEMR Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_RV_TR_DB30
SEMR Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_RV_TR_DB30
SEMR Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_RV_AV_DB30
SEMR Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_RV_AL_DB30
SEMR Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_RV_QP_DB30
SEMR Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_HM_TR_DB30
SEMR Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_HM_AV_DB30
SEMR Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_HM_QP_DB30
SEMR Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_IT_QL_DB30
SEMR Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_IT_QP_DB30
SEMR Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_TR_IR5
SEMR Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_TR_QP
SEMR Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_QP_IR5
SEMR Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_RV_TR
SEMR Gain: $ -1.62 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_RV_AV
SEMR Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_RV_AL
SEMR Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_RV_QP
SEMR Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_HM_TR
SEMR Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_HM_AV
SEMR Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_HM_QP
SEMR Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_IT_QL
SEMR Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_IT_QP
SEMR Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_RV
SEMR Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_IR5
SEMR Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_TR
SEMR Gain: $ -1.62 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_AV
SEMR Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_VI
SEMR Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_AL
SEMR Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_LI
SEMR Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_QP
SEMR Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_HM
SEMR Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_SS
SEMR Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_QL
SEMR Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_DB30
SEMR Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB3_CS3_IT
