SI Gain: $ -8.08 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TS
SI Gain: $ -64.12 Win %: 0 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
SI Gain: $ -60.83 Win %: 0 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_QP
SI Gain: $ -60.68 Win %: 0 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_QP_IR3
SI Gain: $ -57.15 Win %: 0 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
SI Gain: $ -54.05 Win %: 0 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
SI Gain: $ -53.96 Win %: 0 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
SI Gain: $ -53.7 Win %: 0 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP
SI Gain: $ -51.13 Win %: 0 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
SI Gain: $ -50.19 Win %: 0 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
SI Gain: $ -47.53 Win %: 0 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR4
SI Gain: $ -47.44 Win %: 0 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_QP
SI Gain: $ -43.82 Win %: 20.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
SI Gain: $ -41.62 Win %: 0 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
SI Gain: $ -40.31 Win %: 0 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_QP
SI Gain: $ -38.4 Win %: 0 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_AO_AC
SI Gain: $ -36.93 Win %: 0 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR_QP
SI Gain: $ -36.11 Win %: 0 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
SI Gain: $ -33.17 Win %: 0 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP_DB15
SI Gain: $ -33.13 Win %: 0 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_DB15
SI Gain: $ -32.16 Win %: 0 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
SI Gain: $ -30.61 Win %: 0 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR4
SI Gain: $ -30.23 Win %: 0 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
SI Gain: $ -28.95 Win %: 20.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
SI Gain: $ -28.47 Win %: 0 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
SI Gain: $ -25.97 Win %: 20.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_SS
SI Gain: $ -25.89 Win %: 40.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AC
SI Gain: $ -25.89 Win %: 40.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AO
SI Gain: $ -25.89 Win %: 40.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
SI Gain: $ -25.51 Win %: 0 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
SI Gain: $ -24.78 Win %: 20.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV
SI Gain: $ -23.72 Win %: 20.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
SI Gain: $ -22.68 Win %: 0 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP_DB15
SI Gain: $ -22.68 Win %: 20.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
SI Gain: $ -22.1 Win %: 0 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_QP
SI Gain: $ -20.53 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB15
SI Gain: $ -20.46 Win %: 40.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR
SI Gain: $ -17.14 Win %: 20.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
SI Gain: $ -16.57 Win %: 20.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT
SI Gain: $ -16.35 Win %: 40.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AV
SI Gain: $ -16.35 Win %: 40.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
SI Gain: $ -15.95 Win %: 20.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
SI Gain: $ -15.91 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_TR
SI Gain: $ -14.27 Win %: 0 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_QP_PM
SI Gain: $ -14.07 Win %: 40.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
SI Gain: $ -12.29 Win %: 0 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP_DB15
SI Gain: $ -12.03 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
SI Gain: $ -10.64 Win %: 40.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
SI Gain: $ -9.89 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
SI Gain: $ -9.71 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
SI Gain: $ -9.12 Win %: 0 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
SI Gain: $ -9.08 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_QP
SI Gain: $ -9.08 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR1
SI Gain: $ -8.92 Win %: 40.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR4
SI Gain: $ -8.78 Win %: 20.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_QL
SI Gain: $ -8.34 Win %: 0 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
SI Gain: $ -7.52 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL_DB15
SI Gain: $ -7.28 Win %: 60.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
SI Gain: $ -7.2 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AO_AC
SI Gain: $ -7.01 Win %: 20.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_QL
SI Gain: $ -6.87 Win %: 0 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP
SI Gain: $ -6.41 Win %: 0 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
SI Gain: $ -6.41 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM
SI Gain: $ -6.17 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IT
SI Gain: $ -5.93 Win %: 60.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM
SI Gain: $ -5.73 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV
SI Gain: $ -5.71 Win %: 0 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
SI Gain: $ -5.5 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IR3
SI Gain: $ -5.37 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TS
SI Gain: $ -5.34 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_LI
SI Gain: $ -5.27 Win %: 60.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IR4
SI Gain: $ -5.26 Win %: 0 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
SI Gain: $ -4.93 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
SI Gain: $ -4.62 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QL
SI Gain: $ -4.62 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_QL
SI Gain: $ -4.36 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_VI
SI Gain: $ -4.28 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AL
SI Gain: $ -3.73 Win %: 40.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QL
SI Gain: $ -3.64 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TS
SI Gain: $ -3.61 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR_TS
SI Gain: $ -3.19 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TR_TS
SI Gain: $ -3.19 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TS
SI Gain: $ -3.13 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
SI Gain: $ -2.92 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
SI Gain: $ -2.79 Win %: 0 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IT_QP_DB15
SI Gain: $ -2.76 Win %: 60.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
SI Gain: $ -2.6 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR_IR3
SI Gain: $ -2.38 Win %: 0 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
SI Gain: $ -2.37 Win %: 20.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_QP
SI Gain: $ -1.95 Win %: 80.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_VI
SI Gain: $ -1.76 Win %: 80.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_TS
SI Gain: $ -1.76 Win %: 80.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TS
SI Gain: $ -1.66 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_AC
SI Gain: $ -1.61 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TR_TS
SI Gain: $ -1.46 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AC
SI Gain: $ -0.44 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_AL
SI Gain: $ -0.12 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV
SI Gain: $ -0.04 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_TR
SI Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_PM
SI Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
SI Gain: $ 0.02 Win %: 60.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
SI Gain: $ 0.28 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_QP_PM
SI Gain: $ 0.29 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
SI Gain: $ 0.32 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AC
SI Gain: $ 0.32 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AO
SI Gain: $ 0.32 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AO_AC
SI Gain: $ 0.32 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_SS
SI Gain: $ 0.53 Win %: 100.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_QP_PM
SI Gain: $ 0.72 Win %: 40.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT
SI Gain: $ 0.72 Win %: 40.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
SI Gain: $ 0.94 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_PM
SI Gain: $ 0.98 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR_DB15
SI Gain: $ 1.51 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
SI Gain: $ 1.51 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_TR
SI Gain: $ 1.62 Win %: 80.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_LI
SI Gain: $ 1.9 Win %: 20.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR_DB15
SI Gain: $ 2.1 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TR
SI Gain: $ 2.17 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_AV
SI Gain: $ 2.91 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_LI
SI Gain: $ 2.96 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
SI Gain: $ 3.54 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
SI Gain: $ 3.67 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR4
SI Gain: $ 4.15 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_SS
SI Gain: $ 4.28 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AL
SI Gain: $ 4.98 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AL
SI Gain: $ 5.33 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
SI Gain: $ 5.69 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AL
SI Gain: $ 5.74 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
SI Gain: $ 5.75 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5
SI Gain: $ 5.86 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
SI Gain: $ 6.92 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
SI Gain: $ 7.52 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_DB15
SI Gain: $ 7.52 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_AV
SI Gain: $ 7.52 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AV
SI Gain: $ 7.6 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
SI Gain: $ 8.39 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AO
SI Gain: $ 9.15 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_IR4
SI Gain: $ 9.43 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TR
SI Gain: $ 9.43 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR1
SI Gain: $ 9.53 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM
SI Gain: $ 9.71 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_VI
SI Gain: $ 9.89 Win %: 80.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
SI Gain: $ 10.73 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_SS
SI Gain: $ 10.87 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AV
SI Gain: $ 11.22 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IR1
SI Gain: $ 11.59 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
SI Gain: $ 11.61 Win %: 100.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_PM
SI Gain: $ 11.62 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM
SI Gain: $ 11.66 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_DB10
SI Gain: $ 11.87 Win %: 80.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
SI Gain: $ 11.96 Win %: 100.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_PM
SI Gain: $ 12.33 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_AO
SI Gain: $ 13.79 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_QL
SI Gain: $ 13.87 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
SI Gain: $ 13.98 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT
SI Gain: $ 14.05 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV_DB15
SI Gain: $ 14.56 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AL
SI Gain: $ 14.56 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
SI Gain: $ 15.21 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_VI
SI Gain: $ 16.07 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
SI Gain: $ 16.25 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_AL
SI Gain: $ 16.26 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
SI Gain: $ 16.35 Win %: 40.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
SI Gain: $ 16.75 Win %: 80.00 in 5 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AL
SI Gain: $ 17.27 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_LI
SI Gain: $ 17.59 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_AV
SI Gain: $ 17.59 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
SI Gain: $ 18.87 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
SI Gain: $ 19.9 Win %: 60.00 in 5 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB15
SI Gain: $ 20.56 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_DB6
SI Gain: $ 20.87 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
SI Gain: $ 21.57 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
SI Gain: $ 21.9 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
SI Gain: $ 25.2 Win %: 80.00 in 5 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
