SI Gain: $ -132.84 Win %: 0 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
SI Gain: $ -128.9 Win %: 0 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
SI Gain: $ -128.9 Win %: 0 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP
SI Gain: $ -123.12 Win %: 0 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
SI Gain: $ -122.9 Win %: 0 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
SI Gain: $ -117.69 Win %: 0 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
SI Gain: $ -110.65 Win %: 0 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
SI Gain: $ -110.43 Win %: 0 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
SI Gain: $ -110.4 Win %: 0 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR4
SI Gain: $ -108.05 Win %: 0 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
SI Gain: $ -106.37 Win %: 0 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
SI Gain: $ -105.08 Win %: 0 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
SI Gain: $ -95.83 Win %: 0 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
SI Gain: $ -87.5 Win %: 11.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_QP_IR1
SI Gain: $ -85.7 Win %: 11.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_QP
SI Gain: $ -81.93 Win %: 0 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
SI Gain: $ -81.93 Win %: 0 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QP
SI Gain: $ -78.86 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AC
SI Gain: $ -75.87 Win %: 11.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
SI Gain: $ -75.85 Win %: 0 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR3
SI Gain: $ -75.04 Win %: 11.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
SI Gain: $ -74.97 Win %: 0 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
SI Gain: $ -74.57 Win %: 11.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_SS
SI Gain: $ -72.88 Win %: 11.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP
SI Gain: $ -71.04 Win %: 22.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AC
SI Gain: $ -71.04 Win %: 22.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AO
SI Gain: $ -71.04 Win %: 22.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
SI Gain: $ -67.77 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AO_AC
SI Gain: $ -66.97 Win %: 11.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
SI Gain: $ -65.59 Win %: 11.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
SI Gain: $ -64.52 Win %: 11.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_QP
SI Gain: $ -64.52 Win %: 11.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_QP
SI Gain: $ -62.17 Win %: 0 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
SI Gain: $ -61.0 Win %: 11.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR_QP
SI Gain: $ -59.41 Win %: 0 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_DB15
SI Gain: $ -58.61 Win %: 11.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
SI Gain: $ -55.92 Win %: 11.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV
SI Gain: $ -54.82 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_TS
SI Gain: $ -54.06 Win %: 11.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
SI Gain: $ -53.01 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT
SI Gain: $ -52.05 Win %: 33.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
SI Gain: $ -51.55 Win %: 22.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR
SI Gain: $ -50.17 Win %: 22.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
SI Gain: $ -45.2 Win %: 11.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
SI Gain: $ -44.2 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV
SI Gain: $ -38.78 Win %: 22.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
SI Gain: $ -36.92 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AV
SI Gain: $ -36.92 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
SI Gain: $ -36.32 Win %: 22.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
SI Gain: $ -36.25 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM
SI Gain: $ -35.74 Win %: 66.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TS
SI Gain: $ -33.88 Win %: 22.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR4
SI Gain: $ -32.88 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP
SI Gain: $ -31.77 Win %: 22.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
SI Gain: $ -30.34 Win %: 22.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_QP
SI Gain: $ -29.34 Win %: 33.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IR4
SI Gain: $ -28.75 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AV_TS
SI Gain: $ -27.07 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
SI Gain: $ -24.96 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
SI Gain: $ -24.35 Win %: 22.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_QP_DB6
SI Gain: $ -24.06 Win %: 22.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QL
SI Gain: $ -23.6 Win %: 11.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
SI Gain: $ -23.38 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
SI Gain: $ -22.56 Win %: 44.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_HM_QP_DB6
SI Gain: $ -22.07 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AL
SI Gain: $ -21.73 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
SI Gain: $ -21.68 Win %: 66.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_TR_TS
SI Gain: $ -21.22 Win %: 22.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IR1
SI Gain: $ -21.12 Win %: 22.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR_IR1
SI Gain: $ -20.69 Win %: 11.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_QP_PM
SI Gain: $ -20.38 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AL_TS
SI Gain: $ -19.94 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP
SI Gain: $ -19.81 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
SI Gain: $ -19.59 Win %: 55.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_LI
SI Gain: $ -19.36 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_DB8
SI Gain: $ -19.28 Win %: 55.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
SI Gain: $ -19.27 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AV
SI Gain: $ -19.27 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
SI Gain: $ -18.0 Win %: 44.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_HM_QP
SI Gain: $ -17.86 Win %: 55.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_TS
SI Gain: $ -17.66 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QP_IR2
SI Gain: $ -17.3 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
SI Gain: $ -17.03 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV
SI Gain: $ -16.82 Win %: 44.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT
SI Gain: $ -16.47 Win %: 44.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_IT_QP
SI Gain: $ -16.47 Win %: 44.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_IT_QP_DB6
SI Gain: $ -16.47 Win %: 44.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_QP
SI Gain: $ -16.47 Win %: 44.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_QP_IR1
SI Gain: $ -16.47 Win %: 44.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_TR_QP
SI Gain: $ -16.47 Win %: 44.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_TR_QP_DB6
SI Gain: $ -16.25 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
SI Gain: $ -15.89 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_TS
SI Gain: $ -15.61 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP
SI Gain: $ -15.61 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
SI Gain: $ -15.61 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QP
SI Gain: $ -15.61 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP
SI Gain: $ -15.61 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
SI Gain: $ -15.21 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AL
SI Gain: $ -14.92 Win %: 44.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
SI Gain: $ -14.36 Win %: 55.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_HM_AV_DB6
SI Gain: $ -14.2 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT
SI Gain: $ -14.12 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
SI Gain: $ -13.39 Win %: 77.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AV_TS
SI Gain: $ -13.18 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM
SI Gain: $ -12.73 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TS
SI Gain: $ -12.16 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
SI Gain: $ -11.88 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR
SI Gain: $ -11.88 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
SI Gain: $ -11.43 Win %: 55.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_IT_TS
SI Gain: $ -11.1 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
SI Gain: $ -10.91 Win %: 55.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_IT
SI Gain: $ -10.86 Win %: 55.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_IT_QL
SI Gain: $ -10.55 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR_TS
SI Gain: $ -10.49 Win %: 33.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AL
SI Gain: $ -10.19 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_HM_AV
SI Gain: $ -9.76 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_LI
SI Gain: $ -9.2 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_TS
SI Gain: $ -8.92 Win %: 44.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV
SI Gain: $ -8.7 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV
SI Gain: $ -8.7 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
SI Gain: $ -8.29 Win %: 55.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_HM
SI Gain: $ -8.05 Win %: 55.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_IT_QL_DB6
SI Gain: $ -7.85 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL
SI Gain: $ -7.85 Win %: 33.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
SI Gain: $ -7.6 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_QP_PM
SI Gain: $ -7.45 Win %: 55.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
SI Gain: $ -5.76 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT
SI Gain: $ -5.47 Win %: 44.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_QL
SI Gain: $ -5.07 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AO
SI Gain: $ -4.89 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_TR_TS
SI Gain: $ -4.89 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_TS
SI Gain: $ -4.27 Win %: 44.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
SI Gain: $ -3.89 Win %: 77.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_AL_TS
SI Gain: $ -3.87 Win %: 55.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_HM_TR
SI Gain: $ -3.87 Win %: 55.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_HM_TR_DB6
SI Gain: $ -3.27 Win %: 44.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_TR
SI Gain: $ -2.83 Win %: 77.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_AV_TS
SI Gain: $ -2.8 Win %: 77.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_AL_TS
SI Gain: $ -1.95 Win %: 88.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_VI
SI Gain: $ -1.92 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
SI Gain: $ -1.83 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QP_PM
SI Gain: $ -1.44 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
SI Gain: $ -1.17 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
SI Gain: $ -0.32 Win %: 44.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QL
SI Gain: $ -0.3 Win %: 33.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM
SI Gain: $ -0.03 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL
SI Gain: $ -0.03 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
SI Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_PM
SI Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
SI Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_PM
SI Gain: $ 0.0 Win %: 100.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QP_PM
SI Gain: $ 1.08 Win %: 94.00 in 18 days with algo TB1_LO_HL_QM_OB4_OS3_CB5_CS5_PM_TG
SI Gain: $ 1.19 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_AC
SI Gain: $ 1.19 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_AO
SI Gain: $ 1.19 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_AO_AC
SI Gain: $ 1.19 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_DB6
SI Gain: $ 1.19 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_IR1
SI Gain: $ 1.19 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_TR
SI Gain: $ 1.19 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_TR_IR1
SI Gain: $ 1.79 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
SI Gain: $ 1.91 Win %: 55.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
SI Gain: $ 2.01 Win %: 33.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_AV
SI Gain: $ 2.21 Win %: 44.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
SI Gain: $ 2.26 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR_TS
SI Gain: $ 2.26 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TS
SI Gain: $ 2.35 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IR2
SI Gain: $ 2.35 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_IR2
SI Gain: $ 2.36 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AO_AC
SI Gain: $ 2.53 Win %: 44.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_LI
SI Gain: $ 2.56 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_SS
SI Gain: $ 3.01 Win %: 33.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
SI Gain: $ 3.45 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR3
SI Gain: $ 3.72 Win %: 33.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_AL
SI Gain: $ 3.77 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IR3
SI Gain: $ 3.93 Win %: 77.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_HM_AL
SI Gain: $ 4.01 Win %: 77.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_AV
SI Gain: $ 4.04 Win %: 77.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_AL
SI Gain: $ 4.05 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_QL
SI Gain: $ 4.17 Win %: 77.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_VI
SI Gain: $ 4.23 Win %: 33.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_TR
SI Gain: $ 4.35 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_SS
SI Gain: $ 4.47 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5
SI Gain: $ 4.47 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_SS
SI Gain: $ 4.47 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR
SI Gain: $ 4.69 Win %: 94.00 in 18 days with algo TB1_LO_HL_QM_OB4_OS3_CB5_CS5_PM_AL
SI Gain: $ 4.7 Win %: 55.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_LI
SI Gain: $ 4.7 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR
SI Gain: $ 4.7 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AL_TS
SI Gain: $ 4.71 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AC
SI Gain: $ 4.71 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM
SI Gain: $ 4.71 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR
SI Gain: $ 4.74 Win %: 77.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AV_TS
SI Gain: $ 5.48 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_LI
SI Gain: $ 5.53 Win %: 44.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_SS
SI Gain: $ 5.57 Win %: 33.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_VI
SI Gain: $ 5.93 Win %: 77.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_PM
SI Gain: $ 6.42 Win %: 44.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_TR
SI Gain: $ 7.13 Win %: 100.00 in 18 days with algo TB1_LO_HL_QM_OB4_OS3_CB5_CS5_PM_AV
SI Gain: $ 7.13 Win %: 100.00 in 18 days with algo TB1_LO_HL_QM_OB4_OS3_CB5_CS5_PM_AV
SI Gain: $ 7.13 Win %: 100.00 in 18 days with algo TB1_LO_HL_QM_OB4_OS3_CB5_CS5_PM_AV
SI Gain: $ 7.13 Win %: 100.00 in 18 days with algo TB1_LO_HL_QM_OB4_OS3_CB5_CS5_PM_AV_AL
SI Gain: $ 7.13 Win %: 100.00 in 18 days with algo TB1_LO_HL_QM_OB4_OS3_CB5_CS5_PM_AV_AL
SI Gain: $ 7.13 Win %: 100.00 in 18 days with algo TB1_LO_HL_QM_OB4_OS3_CB5_CS5_PM_AV_AL
SI Gain: $ 7.13 Win %: 100.00 in 18 days with algo TB1_LO_HL_QM_OB4_OS3_CB5_CS5_PM_AV_AL
SI Gain: $ 7.34 Win %: 44.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV
SI Gain: $ 7.45 Win %: 66.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
SI Gain: $ 7.49 Win %: 44.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_AL
SI Gain: $ 7.52 Win %: 44.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AC
SI Gain: $ 7.52 Win %: 44.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AO
SI Gain: $ 7.52 Win %: 44.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AO_AC
SI Gain: $ 8.69 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AL_TS
SI Gain: $ 8.69 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AV_TS
SI Gain: $ 8.69 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_TS
SI Gain: $ 8.69 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TS
SI Gain: $ 8.72 Win %: 88.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_PM
SI Gain: $ 8.74 Win %: 55.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
SI Gain: $ 8.84 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
SI Gain: $ 9.05 Win %: 33.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
SI Gain: $ 9.19 Win %: 44.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_TR
SI Gain: $ 9.19 Win %: 44.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_TR_DB6
SI Gain: $ 9.75 Win %: 55.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
SI Gain: $ 10.2 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QL
SI Gain: $ 11.94 Win %: 88.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_VI
SI Gain: $ 12.34 Win %: 44.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_DB6
SI Gain: $ 12.96 Win %: 55.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_AL
SI Gain: $ 12.96 Win %: 55.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_AL_DB6
SI Gain: $ 14.41 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_AV
SI Gain: $ 14.41 Win %: 66.00 in 9 days with algo TB5_OC_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
SI Gain: $ 15.27 Win %: 66.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_VI
SI Gain: $ 15.63 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AL
SI Gain: $ 15.63 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AV
SI Gain: $ 15.87 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AL
SI Gain: $ 15.87 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV
SI Gain: $ 16.8 Win %: 44.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_QL
SI Gain: $ 22.72 Win %: 55.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AV
SI Gain: $ 22.72 Win %: 55.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_AV
SI Gain: $ 23.57 Win %: 55.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_AL
SI Gain: $ 23.72 Win %: 55.00 in 9 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
SI Gain: $ 26.11 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AO
SI Gain: $ 33.23 Win %: 77.00 in 9 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
