SILK Gain: $ -11.96 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_QP
SILK Gain: $ -11.37 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_QP
SILK Gain: $ -10.25 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR_QP
SILK Gain: $ -10.25 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR_QP
SILK Gain: $ -9.6 Win %: 0 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_QP
SILK Gain: $ -9.6 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_RV_QP
SILK Gain: $ -8.8 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QP_IR5
SILK Gain: $ -7.96 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
SILK Gain: $ -7.96 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
SILK Gain: $ -7.89 Win %: 0 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR_QP
SILK Gain: $ -7.89 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TR_QP
SILK Gain: $ -7.32 Win %: 0 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QP_IR5
SILK Gain: $ -7.32 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_QP_IR5
SILK Gain: $ -7.3 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QP
SILK Gain: $ -7.3 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QP
SILK Gain: $ -7.04 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_QP
SILK Gain: $ -7.04 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_QP
SILK Gain: $ -6.88 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_QP
SILK Gain: $ -6.79 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_RV_QP
SILK Gain: $ -6.44 Win %: 0 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
SILK Gain: $ -6.44 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
SILK Gain: $ -6.24 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_QP
SILK Gain: $ -6.24 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_QP
SILK Gain: $ -6.01 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QP_IR5
SILK Gain: $ -5.25 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_QP_DB6
SILK Gain: $ -5.25 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_QP_DB6
SILK Gain: $ -5.24 Win %: 0 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
SILK Gain: $ -5.16 Win %: 0 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_QP
SILK Gain: $ -5.16 Win %: 0 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_QP
SILK Gain: $ -5.06 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
SILK Gain: $ -5.06 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
SILK Gain: $ -4.97 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
SILK Gain: $ -4.97 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
SILK Gain: $ -4.94 Win %: 0 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QP
SILK Gain: $ -4.94 Win %: 0 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QP
SILK Gain: $ -4.94 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_IT_QP
SILK Gain: $ -4.94 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_QP
SILK Gain: $ -4.68 Win %: 0 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_QP
SILK Gain: $ -4.68 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_HM_QP
SILK Gain: $ -4.65 Win %: 0 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
SILK Gain: $ -4.62 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
SILK Gain: $ -4.5 Win %: 0 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QP_IR2
SILK Gain: $ -4.49 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_QP
SILK Gain: $ -4.49 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_QP
SILK Gain: $ -4.47 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
SILK Gain: $ -4.27 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
SILK Gain: $ -4.21 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
SILK Gain: $ -4.2 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_HM_QP
SILK Gain: $ -4.14 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
SILK Gain: $ -4.09 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AL
SILK Gain: $ -4.09 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AL
SILK Gain: $ -4 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_QP
SILK Gain: $ -3.98 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
SILK Gain: $ -3.94 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_TR_QP
SILK Gain: $ -3.9 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AV
SILK Gain: $ -3.9 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AV
SILK Gain: $ -3.84 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV
SILK Gain: $ -3.78 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_QP_IR5
SILK Gain: $ -3.78 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
SILK Gain: $ -3.75 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_QP
SILK Gain: $ -3.75 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_QP
SILK Gain: $ -3.71 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_QP
SILK Gain: $ -3.69 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_QP_IR1
SILK Gain: $ -3.69 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_QP_IR1
SILK Gain: $ -3.62 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_QP
SILK Gain: $ -3.62 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_QP
SILK Gain: $ -3.62 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TR_QP
SILK Gain: $ -3.62 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TR_QP
SILK Gain: $ -3.57 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
SILK Gain: $ -3.57 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
SILK Gain: $ -3.54 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
SILK Gain: $ -3.54 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
SILK Gain: $ -3.53 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
SILK Gain: $ -3.53 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
SILK Gain: $ -3.51 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP
SILK Gain: $ -3.47 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
SILK Gain: $ -3.47 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
SILK Gain: $ -3.46 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP_IR5
SILK Gain: $ -3.45 Win %: 0 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
SILK Gain: $ -3.45 Win %: 0 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
SILK Gain: $ -3.37 Win %: 0 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
SILK Gain: $ -3.35 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_TR
SILK Gain: $ -3.3 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_QP
SILK Gain: $ -3.29 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_IT_QP
SILK Gain: $ -3.29 Win %: 0 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_QP
SILK Gain: $ -3.21 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV
SILK Gain: $ -3.18 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_QP
SILK Gain: $ -3.18 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_QP
SILK Gain: $ -3.17 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
SILK Gain: $ -3.17 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
SILK Gain: $ -3.12 Win %: 0 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_QP
SILK Gain: $ -3.1 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
SILK Gain: $ -3.08 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV
SILK Gain: $ -3.08 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_RV
SILK Gain: $ -3.07 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV
SILK Gain: $ -3.07 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV
SILK Gain: $ -3.06 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IR5
SILK Gain: $ -2.99 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
SILK Gain: $ -2.99 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
SILK Gain: $ -2.98 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QP
SILK Gain: $ -2.98 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QP
SILK Gain: $ -2.93 Win %: 0 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QP
SILK Gain: $ -2.91 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_QP
SILK Gain: $ -2.81 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR_QP
SILK Gain: $ -2.81 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR_QP
SILK Gain: $ -2.76 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_QP_DB6
SILK Gain: $ -2.76 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_QP_DB6
SILK Gain: $ -2.74 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QP_PM
SILK Gain: $ -2.71 Win %: 0 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP_IR1
SILK Gain: $ -2.71 Win %: 0 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP_IR1
SILK Gain: $ -2.63 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TR_QP_DB6
SILK Gain: $ -2.63 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TR_QP_DB6
SILK Gain: $ -2.5 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP
SILK Gain: $ -2.5 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP
SILK Gain: $ -2.48 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AL
SILK Gain: $ -2.48 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_RV_AL
SILK Gain: $ -2.37 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV
SILK Gain: $ -2.06 Win %: 0 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
SILK Gain: $ -2.02 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_RV
SILK Gain: $ -1.99 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
SILK Gain: $ -1.99 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
SILK Gain: $ -1.92 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_VI
SILK Gain: $ -1.92 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_VI
SILK Gain: $ -1.91 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_LI
SILK Gain: $ -1.9 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
SILK Gain: $ -1.9 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
SILK Gain: $ -1.88 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
SILK Gain: $ -1.88 Win %: 0 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
SILK Gain: $ -1.85 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
SILK Gain: $ -1.81 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AV
SILK Gain: $ -1.81 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_RV_AV
SILK Gain: $ -1.79 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_AV
SILK Gain: $ -1.77 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_RV_AL
SILK Gain: $ -1.71 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TS
SILK Gain: $ -1.71 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TS
SILK Gain: $ -1.71 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TS
SILK Gain: $ -1.71 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_RV_AV
SILK Gain: $ -1.69 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AL
SILK Gain: $ -1.68 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_TR
SILK Gain: $ -1.68 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_TR
SILK Gain: $ -1.67 Win %: 0 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AL
SILK Gain: $ -1.67 Win %: 0 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AL
SILK Gain: $ -1.67 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
SILK Gain: $ -1.66 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_TR
SILK Gain: $ -1.66 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_TR
SILK Gain: $ -1.63 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QP_IR2
SILK Gain: $ -1.57 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_VI
SILK Gain: $ -1.55 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AV
SILK Gain: $ -1.55 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AV
SILK Gain: $ -1.53 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
SILK Gain: $ -1.53 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
SILK Gain: $ -1.5 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV
SILK Gain: $ -1.5 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV
SILK Gain: $ -1.49 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
SILK Gain: $ -1.49 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
SILK Gain: $ -1.43 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AV
SILK Gain: $ -1.42 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
SILK Gain: $ -1.42 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
SILK Gain: $ -1.41 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IT_QP
SILK Gain: $ -1.38 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IT_QP
SILK Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
SILK Gain: $ -1.35 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TR
SILK Gain: $ -1.35 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TR
SILK Gain: $ -1.35 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TR_IR1
SILK Gain: $ -1.35 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_TR_IR1
SILK Gain: $ -1.32 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_TR
SILK Gain: $ -1.32 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_TR
SILK Gain: $ -1.31 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IR1
SILK Gain: $ -1.23 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
SILK Gain: $ -1.14 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_PM
SILK Gain: $ -1.14 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_PM
SILK Gain: $ -1.14 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_QP_PM
SILK Gain: $ -1.11 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QP
SILK Gain: $ -1.1 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AC
SILK Gain: $ -1.1 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AO
SILK Gain: $ -1.1 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AO
SILK Gain: $ -1.1 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AO_AC
SILK Gain: $ -1.1 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AO_AC
SILK Gain: $ -1.1 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_SS
SILK Gain: $ -1.07 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_AL_DB6
SILK Gain: $ -1.07 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_AL_DB6
SILK Gain: $ -1.06 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_PM
SILK Gain: $ -1.03 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
SILK Gain: $ -1.03 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
SILK Gain: $ -1.03 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
SILK Gain: $ -0.96 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_AL
SILK Gain: $ -0.96 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_AL
SILK Gain: $ -0.94 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_SS
SILK Gain: $ -0.92 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM
SILK Gain: $ -0.88 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IR2
SILK Gain: $ -0.88 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR_IR2
SILK Gain: $ -0.88 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR_IR2
SILK Gain: $ -0.82 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AV
SILK Gain: $ -0.82 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AV
SILK Gain: $ -0.82 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_QP
SILK Gain: $ -0.8 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AV
SILK Gain: $ -0.8 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AV
SILK Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM
SILK Gain: $ -0.77 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM
SILK Gain: $ -0.69 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_PM
SILK Gain: $ -0.69 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP_PM
SILK Gain: $ -0.69 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP_PM
SILK Gain: $ -0.67 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_TR_DB6
SILK Gain: $ -0.67 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_TR_DB6
SILK Gain: $ -0.66 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AL
SILK Gain: $ -0.66 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AL
SILK Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_TR_DB6
SILK Gain: $ -0.63 Win %: 0 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
SILK Gain: $ -0.63 Win %: 0 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
SILK Gain: $ -0.61 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
SILK Gain: $ -0.6 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_LI
SILK Gain: $ -0.54 Win %: 0 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QP
SILK Gain: $ -0.52 Win %: 0 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_QP
SILK Gain: $ -0.52 Win %: 0 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_QP
SILK Gain: $ -0.46 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IT_QP_DB6
SILK Gain: $ -0.46 Win %: 0 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IT_QP_DB6
SILK Gain: $ -0.43 Win %: 0 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
SILK Gain: $ -0.43 Win %: 0 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
SILK Gain: $ -0.43 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
SILK Gain: $ -0.43 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
SILK Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
SILK Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
SILK Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IR5
SILK Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR_IR5
SILK Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_IR5
SILK Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TR_IR5
SILK Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_LI
SILK Gain: $ -0.38 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_QL
SILK Gain: $ -0.38 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_QL
SILK Gain: $ -0.37 Win %: 0 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QP
SILK Gain: $ -0.35 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AL
SILK Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AL
SILK Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AL
SILK Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_TR
SILK Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_TR
SILK Gain: $ -0.33 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_TR_DB6
SILK Gain: $ -0.33 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AV
SILK Gain: $ -0.33 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AV
SILK Gain: $ -0.3 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_IR1
SILK Gain: $ -0.3 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_IR1
SILK Gain: $ -0.25 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_TR
SILK Gain: $ -0.25 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_TR
SILK Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_LI
SILK Gain: $ -0.23 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_QP_PM
SILK Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV
SILK Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
SILK Gain: $ -0.15 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
SILK Gain: $ -0.12 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR
SILK Gain: $ -0.12 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR
SILK Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_DB6
SILK Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_DB6
SILK Gain: $ -0.07 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IR2
SILK Gain: $ -0.06 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
SILK Gain: $ -0.06 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
SILK Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_RV_TR
SILK Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QP_PM
SILK Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QP_PM
SILK Gain: $ -0.01 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AV
SILK Gain: $ -0.01 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AV
SILK Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_PM
SILK Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_PM
SILK Gain: $ 0 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QP_PM
SILK Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_VI
SILK Gain: $ 0.03 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QP
SILK Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_AL
SILK Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_AL
SILK Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
SILK Gain: $ 0.07 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
SILK Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
SILK Gain: $ 0.18 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AV
SILK Gain: $ 0.18 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AV
SILK Gain: $ 0.19 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_TR
SILK Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM
SILK Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM
SILK Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_TR
SILK Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_TR
SILK Gain: $ 0.2 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IR1
SILK Gain: $ 0.2 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IR1
SILK Gain: $ 0.21 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AL
SILK Gain: $ 0.21 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AL
SILK Gain: $ 0.23 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TS
SILK Gain: $ 0.23 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TS
SILK Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
SILK Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
SILK Gain: $ 0.28 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_RV_AV
SILK Gain: $ 0.28 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AC
SILK Gain: $ 0.33 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IT
SILK Gain: $ 0.33 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IT
SILK Gain: $ 0.33 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IT_QL
SILK Gain: $ 0.33 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IT_QL
SILK Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT
SILK Gain: $ 0.43 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_AV_DB6
SILK Gain: $ 0.43 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_AV_DB6
SILK Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_DB8
SILK Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_DB8
SILK Gain: $ 0.44 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_LI
SILK Gain: $ 0.44 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TS
SILK Gain: $ 0.44 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TS
SILK Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AL
SILK Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AL
SILK Gain: $ 0.47 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_VI
SILK Gain: $ 0.47 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_VI
SILK Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AL
SILK Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AL
SILK Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_TR
SILK Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_RV_TR
SILK Gain: $ 0.53 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AV
SILK Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_AV
SILK Gain: $ 0.56 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IT_QL_DB6
SILK Gain: $ 0.56 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IT_QL_DB6
SILK Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_TR
SILK Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_TR
SILK Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_VI
SILK Gain: $ 0.65 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
SILK Gain: $ 0.65 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
SILK Gain: $ 0.66 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AV
SILK Gain: $ 0.66 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AV
SILK Gain: $ 0.67 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
SILK Gain: $ 0.71 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_LI
SILK Gain: $ 0.71 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_LI
SILK Gain: $ 0.77 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_VI
SILK Gain: $ 0.79 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_VI
SILK Gain: $ 0.8 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR
SILK Gain: $ 0.84 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AC
SILK Gain: $ 0.84 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AO
SILK Gain: $ 0.84 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AO
SILK Gain: $ 0.84 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AO_AC
SILK Gain: $ 0.84 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AO_AC
SILK Gain: $ 0.84 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QL
SILK Gain: $ 0.84 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QL
SILK Gain: $ 0.84 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_SS
SILK Gain: $ 0.84 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_SS
SILK Gain: $ 0.88 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AL
SILK Gain: $ 0.89 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QL
SILK Gain: $ 0.91 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IR5
SILK Gain: $ 0.91 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR_IR5
SILK Gain: $ 0.91 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR_IR5
SILK Gain: $ 1 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
SILK Gain: $ 1.03 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AC
SILK Gain: $ 1.03 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_DB6
SILK Gain: $ 1.03 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_DB6
SILK Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5
SILK Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5
SILK Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AC
SILK Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AO
SILK Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AO
SILK Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AO_AC
SILK Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AO_AC
SILK Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_SS
SILK Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_SS
SILK Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR
SILK Gain: $ 1.1 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_HM_TR
SILK Gain: $ 1.13 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_PM
SILK Gain: $ 1.14 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AL
SILK Gain: $ 1.17 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_LI
SILK Gain: $ 1.2 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_PM
SILK Gain: $ 1.24 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TS
SILK Gain: $ 1.24 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TS
SILK Gain: $ 1.25 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
SILK Gain: $ 1.25 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
SILK Gain: $ 1.28 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
SILK Gain: $ 1.33 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT
SILK Gain: $ 1.33 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT
SILK Gain: $ 1.33 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_QL
SILK Gain: $ 1.33 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_QL
SILK Gain: $ 1.33 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
SILK Gain: $ 1.34 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM
SILK Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT
SILK Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT
SILK Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QL
SILK Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QL
SILK Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_AV
SILK Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_AV
SILK Gain: $ 1.46 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
SILK Gain: $ 1.46 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_HM_AV
SILK Gain: $ 1.54 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
SILK Gain: $ 1.56 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_HM
SILK Gain: $ 1.6 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
SILK Gain: $ 1.68 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_IR5
SILK Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
SILK Gain: $ 1.75 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV
SILK Gain: $ 1.79 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QL
SILK Gain: $ 1.87 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_HM_AV
SILK Gain: $ 1.91 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QL
SILK Gain: $ 1.91 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QL
SILK Gain: $ 1.92 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_TR_IR5
SILK Gain: $ 1.93 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_AL
SILK Gain: $ 1.93 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_AL
SILK Gain: $ 1.94 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
SILK Gain: $ 1.95 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_AL
SILK Gain: $ 2.07 Win %: 50.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_AV
SILK Gain: $ 2.26 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_AC
SILK Gain: $ 2.26 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_AO
SILK Gain: $ 2.26 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_AO_AC
SILK Gain: $ 2.26 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_QL
SILK Gain: $ 2.26 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_IR1
SILK Gain: $ 2.3 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AL
SILK Gain: $ 2.33 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
SILK Gain: $ 2.34 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_IT
SILK Gain: $ 2.34 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_IT
SILK Gain: $ 2.34 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_IT_QL
SILK Gain: $ 2.36 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM
SILK Gain: $ 2.36 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AV
SILK Gain: $ 2.36 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_TR
SILK Gain: $ 2.43 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT
SILK Gain: $ 2.46 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_DB30
SILK Gain: $ 2.46 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
SILK Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AC
SILK Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AL
SILK Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AO
SILK Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AO_AC
SILK Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_AV
SILK Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IR5
SILK Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT
SILK Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QL
SILK Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QL
SILK Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_SS
SILK Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR
SILK Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TR_IR5
SILK Gain: $ 2.56 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB4_CS4_AC
SILK Gain: $ 2.6 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_SS
SILK Gain: $ 2.6 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_SS
SILK Gain: $ 2.61 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
SILK Gain: $ 2.71 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_SS
SILK Gain: $ 2.71 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_SS
SILK Gain: $ 2.73 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_TR
SILK Gain: $ 2.73 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_HM_TR
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AC
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AL
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AO
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AO_AC
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AV
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QL
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QL
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_AC
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_AL
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_AO
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_AO_AC
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_AV
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_IT
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_IT_QL
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_QL
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TR
SILK Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_SS
SILK Gain: $ 2.84 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_TR
SILK Gain: $ 2.84 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_TR
SILK Gain: $ 2.86 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AC
SILK Gain: $ 2.86 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AO
SILK Gain: $ 2.86 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AO
SILK Gain: $ 2.86 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AO_AC
SILK Gain: $ 2.86 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_AO_AC
SILK Gain: $ 2.86 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QL
SILK Gain: $ 2.86 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_QL
SILK Gain: $ 2.86 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR
SILK Gain: $ 2.86 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_TR
SILK Gain: $ 2.86 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_LI
SILK Gain: $ 2.87 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
SILK Gain: $ 2.87 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
SILK Gain: $ 2.92 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AC
SILK Gain: $ 2.98 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_LI
SILK Gain: $ 3 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
SILK Gain: $ 3 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
SILK Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_DB30
SILK Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
SILK Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_DB30
SILK Gain: $ 3.02 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
SILK Gain: $ 3.11 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AV
SILK Gain: $ 3.14 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_LI
SILK Gain: $ 3.14 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_LI
SILK Gain: $ 3.17 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_DB30
SILK Gain: $ 3.17 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
SILK Gain: $ 3.2 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_VI
SILK Gain: $ 3.28 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_VI
SILK Gain: $ 3.28 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_VI
SILK Gain: $ 3.54 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM
SILK Gain: $ 3.54 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_AV
SILK Gain: $ 3.54 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_HM
SILK Gain: $ 3.54 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_HM_AV
SILK Gain: $ 3.62 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
SILK Gain: $ 3.62 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
SILK Gain: $ 3.62 Win %: 100.00 in 2 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
SILK Gain: $ 3.65 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM
SILK Gain: $ 3.77 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM
SILK Gain: $ 3.81 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
SILK Gain: $ 3.81 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
SILK Gain: $ 4.1 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
SILK Gain: $ 4.1 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
SILK Gain: $ 4.12 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_DB30
SILK Gain: $ 4.12 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_DB30
SILK Gain: $ 5.12 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
