SITM Gain: $ -1.41 Win %: 60.00 in 5 days with algo TB3_HI_QM_OB4_OS4_CB4_CS4_TS
SITM Gain: $ -2286.16 Win %: 0 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
SITM Gain: $ -211.29 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
SITM Gain: $ -144.61 Win %: 0 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
SITM Gain: $ -135.79 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_IT_QP
SITM Gain: $ -127.04 Win %: 0 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
SITM Gain: $ -124.76 Win %: 0 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
SITM Gain: $ -124.76 Win %: 0 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
SITM Gain: $ -119.46 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_QP_IR2
SITM Gain: $ -119.15 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_HM_QP
SITM Gain: $ -119.15 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_QP
SITM Gain: $ -119.15 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_QP
SITM Gain: $ -112.18 Win %: 0 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
SITM Gain: $ -106.48 Win %: 0 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
SITM Gain: $ -102.94 Win %: 0 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
SITM Gain: $ -100.81 Win %: 0 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
SITM Gain: $ -92.4 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
SITM Gain: $ -92.31 Win %: 14.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
SITM Gain: $ -90.2 Win %: 14.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_TR_QP
SITM Gain: $ -84.92 Win %: 0 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
SITM Gain: $ -84.92 Win %: 0 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
SITM Gain: $ -84.12 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QP
SITM Gain: $ -84.12 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QP
SITM Gain: $ -84.09 Win %: 0 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
SITM Gain: $ -79.53 Win %: 0 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
SITM Gain: $ -73.01 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_QP
SITM Gain: $ -73.01 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_QP
SITM Gain: $ -70.43 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_QP
SITM Gain: $ -70.43 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_QP
SITM Gain: $ -70.43 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP
SITM Gain: $ -70.43 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP
SITM Gain: $ -70.43 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP_IR2
SITM Gain: $ -70.11 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP_IR2
SITM Gain: $ -69.77 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_QP
SITM Gain: $ -68.5 Win %: 0 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_QP
SITM Gain: $ -67.68 Win %: 0 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR2
SITM Gain: $ -66.37 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AO_AC
SITM Gain: $ -65.69 Win %: 0 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
SITM Gain: $ -64.79 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_DB8
SITM Gain: $ -62.76 Win %: 0 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
SITM Gain: $ -62.71 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_DB8
SITM Gain: $ -62.71 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
SITM Gain: $ -62.71 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
SITM Gain: $ -62.5 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
SITM Gain: $ -62.5 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
SITM Gain: $ -62.5 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
SITM Gain: $ -62.5 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
SITM Gain: $ -62.48 Win %: 0 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
SITM Gain: $ -60.33 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
SITM Gain: $ -60.33 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
SITM Gain: $ -56.74 Win %: 0 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
SITM Gain: $ -56.74 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_QP
SITM Gain: $ -55.2 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
SITM Gain: $ -55.2 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
SITM Gain: $ -53.47 Win %: 14.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
SITM Gain: $ -52.55 Win %: 14.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_LI
SITM Gain: $ -52.24 Win %: 0 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QP
SITM Gain: $ -47.4 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AL_TS
SITM Gain: $ -45.62 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AL
SITM Gain: $ -45.62 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AL
SITM Gain: $ -43.64 Win %: 85.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_PM
SITM Gain: $ -43.25 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
SITM Gain: $ -41.66 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR_TS
SITM Gain: $ -39.78 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TS
SITM Gain: $ -39.17 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
SITM Gain: $ -39.17 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR
SITM Gain: $ -39.17 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR2
SITM Gain: $ -38.15 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
SITM Gain: $ -37.99 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
SITM Gain: $ -37.07 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT
SITM Gain: $ -36.93 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
SITM Gain: $ -36.18 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_LI
SITM Gain: $ -36.18 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_LI
SITM Gain: $ -36.18 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_IT_TS
SITM Gain: $ -35.79 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
SITM Gain: $ -35.02 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
SITM Gain: $ -34.85 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
SITM Gain: $ -34.74 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_DB8
SITM Gain: $ -34.72 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM
SITM Gain: $ -34.72 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IR2
SITM Gain: $ -34.12 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_TS
SITM Gain: $ -33.57 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_TR_IR2
SITM Gain: $ -33.51 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_IT
SITM Gain: $ -33.01 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_HM_TR
SITM Gain: $ -33.01 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_TR
SITM Gain: $ -31.29 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_VI
SITM Gain: $ -31.29 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_VI
SITM Gain: $ -31.15 Win %: 0 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_QP
SITM Gain: $ -30.67 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AO
SITM Gain: $ -30.24 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
SITM Gain: $ -29.93 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV
SITM Gain: $ -29.29 Win %: 0 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
SITM Gain: $ -28.58 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_DB8
SITM Gain: $ -27.75 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_TR
SITM Gain: $ -26.58 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
SITM Gain: $ -26.53 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_VI
SITM Gain: $ -26.03 Win %: 0 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_QP
SITM Gain: $ -25.4 Win %: 0 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_QP
SITM Gain: $ -25.24 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AC
SITM Gain: $ -25.22 Win %: 0 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_QP_IR3
SITM Gain: $ -24.83 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR
SITM Gain: $ -24.24 Win %: 0 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_QP
SITM Gain: $ -23.57 Win %: 0 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
SITM Gain: $ -22.94 Win %: 0 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
SITM Gain: $ -22.94 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_SS
SITM Gain: $ -22.73 Win %: 14.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QL
SITM Gain: $ -21.84 Win %: 85.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_QP_PM
SITM Gain: $ -21.78 Win %: 0 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
SITM Gain: $ -21.42 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_TS
SITM Gain: $ -21.28 Win %: 28.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
SITM Gain: $ -19.13 Win %: 14.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
SITM Gain: $ -18.58 Win %: 14.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
SITM Gain: $ -18.26 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AO
SITM Gain: $ -18.06 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_TR_TS
SITM Gain: $ -16.81 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AV
SITM Gain: $ -14.68 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT
SITM Gain: $ -14.62 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_TS
SITM Gain: $ -14.01 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AL
SITM Gain: $ -14.01 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AL
SITM Gain: $ -14.01 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AL
SITM Gain: $ -13.06 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT
SITM Gain: $ -11.88 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
SITM Gain: $ -11.03 Win %: 28.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_QL
SITM Gain: $ -10.81 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AC
SITM Gain: $ -10.81 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AC
SITM Gain: $ -10.81 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AO
SITM Gain: $ -10.81 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AO_AC
SITM Gain: $ -10.81 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AO_AC
SITM Gain: $ -10.81 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM
SITM Gain: $ -10.81 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM
SITM Gain: $ -10.81 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_TR
SITM Gain: $ -10.81 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_TR
SITM Gain: $ -10.81 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IR2
SITM Gain: $ -10.81 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IR2
SITM Gain: $ -10.81 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR
SITM Gain: $ -10.81 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_IR2
SITM Gain: $ -10.4 Win %: 57.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AV_TS
SITM Gain: $ -10.23 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_AC
SITM Gain: $ -10.18 Win %: 57.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AL_TS
SITM Gain: $ -9.8 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_SS
SITM Gain: $ -9.41 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3
SITM Gain: $ -9.19 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AV
SITM Gain: $ -9.19 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AV
SITM Gain: $ -9.19 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_AV
SITM Gain: $ -9.19 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AV
SITM Gain: $ -9.19 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AV
SITM Gain: $ -9.01 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_IR2
SITM Gain: $ -8.89 Win %: 57.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AL_TS
SITM Gain: $ -8.77 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV
SITM Gain: $ -8.57 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_IR2
SITM Gain: $ -8.43 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_TR
SITM Gain: $ -8.43 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_TR
SITM Gain: $ -8.4 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AL_TS
SITM Gain: $ -8.4 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AV_TS
SITM Gain: $ -8.2 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR
SITM Gain: $ -8.13 Win %: 85.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_QP_PM
SITM Gain: $ -8.1 Win %: 57.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_TS
SITM Gain: $ -8.1 Win %: 57.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TR_TS
SITM Gain: $ -7.89 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_IT_QL
SITM Gain: $ -7.75 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_VI
SITM Gain: $ -7.74 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
SITM Gain: $ -7.74 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
SITM Gain: $ -7.68 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5
SITM Gain: $ -7.68 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_AO
SITM Gain: $ -7.68 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_AO_AC
SITM Gain: $ -7.68 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_HM
SITM Gain: $ -7.64 Win %: 85.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP_PM
SITM Gain: $ -7.64 Win %: 85.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QP_PM
SITM Gain: $ -7.46 Win %: 85.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_PM
SITM Gain: $ -7.43 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_TS
SITM Gain: $ -7.11 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_QL
SITM Gain: $ -6.86 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AL
SITM Gain: $ -6.86 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV_AL
SITM Gain: $ -6.73 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_IT_TS
SITM Gain: $ -6.64 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_LI
SITM Gain: $ -6.41 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AL
SITM Gain: $ -6.2 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TS
SITM Gain: $ -5.96 Win %: 57.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AV_TS
SITM Gain: $ -5.96 Win %: 57.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_AV_TS
SITM Gain: $ -5.9 Win %: 85.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_PM
SITM Gain: $ -5.9 Win %: 85.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_PM
SITM Gain: $ -5.8 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AV
SITM Gain: $ -5.78 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AL
SITM Gain: $ -5.72 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_TR
SITM Gain: $ -5.54 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QL
SITM Gain: $ -4.81 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT
SITM Gain: $ -4.69 Win %: 42.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_SS
SITM Gain: $ -4.55 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_TS
SITM Gain: $ -3.97 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IR3
SITM Gain: $ -3.85 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_QL
SITM Gain: $ -3.32 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AV
SITM Gain: $ -3.19 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
SITM Gain: $ -3.18 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_AV
SITM Gain: $ -3.18 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
SITM Gain: $ -3.18 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
SITM Gain: $ -3.06 Win %: 57.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TS
SITM Gain: $ -2.8 Win %: 57.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_TS
SITM Gain: $ -2.76 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AC
SITM Gain: $ -2.76 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AO
SITM Gain: $ -2.76 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV
SITM Gain: $ -2.76 Win %: 42.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_RV
SITM Gain: $ -2.54 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QL
SITM Gain: $ -2.54 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_QL
SITM Gain: $ -1.66 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
SITM Gain: $ -0.79 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
SITM Gain: $ -0.23 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_DB10
SITM Gain: $ 0.0 Win %: 100.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_QP_PM
SITM Gain: $ 0.06 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_SS
SITM Gain: $ 0.06 Win %: 28.00 in 7 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_SS
SITM Gain: $ 0.2 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
SITM Gain: $ 0.2 Win %: 42.00 in 7 days with algo TB4_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
SITM Gain: $ 1.64 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_AV_TS
SITM Gain: $ 1.91 Win %: 42.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV
SITM Gain: $ 1.95 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AL
SITM Gain: $ 3.9 Win %: 100.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_PM
SITM Gain: $ 4.55 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
SITM Gain: $ 5.2 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_AV
SITM Gain: $ 6.44 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
SITM Gain: $ 6.54 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_AL_TS
SITM Gain: $ 8.84 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_LI
SITM Gain: $ 11.42 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_AL
SITM Gain: $ 11.42 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_QL
SITM Gain: $ 12.54 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_TR
SITM Gain: $ 13.43 Win %: 57.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_VI
SITM Gain: $ 13.97 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_AV
SITM Gain: $ 13.97 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_HM_AV
SITM Gain: $ 13.97 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_AV
SITM Gain: $ 14.4 Win %: 57.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM
SITM Gain: $ 15.07 Win %: 71.00 in 7 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
SITM Gain: $ 20.79 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_AL
SITM Gain: $ 20.79 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_HM_AL
SITM Gain: $ 20.79 Win %: 71.00 in 7 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_AL
