SIVB Gain: $ -13.07 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_RV
SIVB Gain: $ -8.57 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_TR_QP
SIVB Gain: $ -7.96 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_QP
SIVB Gain: $ -7.96 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_IT_QP
SIVB Gain: $ -7.96 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_QP
SIVB Gain: $ -7.96 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_RV_QP
SIVB Gain: $ -5.47 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_SS
SIVB Gain: $ -5.47 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_SS
SIVB Gain: $ -2.79 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_LI
SIVB Gain: $ -2.41 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
SIVB Gain: $ -2.41 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
SIVB Gain: $ -2.41 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
SIVB Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_IR4
SIVB Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_QP_IR4
SIVB Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_TR_IR4
SIVB Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
SIVB Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_SS
SIVB Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
SIVB Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP
SIVB Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_VI
SIVB Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
SIVB Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
SIVB Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
SIVB Gain: $ 2.59 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
SIVB Gain: $ 2.59 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_QP
SIVB Gain: $ 2.59 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR2
SIVB Gain: $ 2.59 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
SIVB Gain: $ 2.93 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
SIVB Gain: $ 2.93 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_QP
SIVB Gain: $ 2.93 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR2
SIVB Gain: $ 2.93 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
SIVB Gain: $ 2.93 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
SIVB Gain: $ 2.93 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_QP
SIVB Gain: $ 2.93 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR2
SIVB Gain: $ 2.93 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
SIVB Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
SIVB Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
SIVB Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB2
SIVB Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV
SIVB Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL
SIVB Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
SIVB Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB2
SIVB Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV
SIVB Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
SIVB Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
SIVB Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB2
SIVB Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_DB15
SIVB Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_AV
SIVB Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_AV
SIVB Gain: $ 4.32 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_RV_AV
SIVB Gain: $ 4.56 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_AL
SIVB Gain: $ 4.56 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_RV_AL
SIVB Gain: $ 5.43 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR
SIVB Gain: $ 5.43 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_RV_TR
SIVB Gain: $ 5.43 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_RV_TR_DB4
SIVB Gain: $ 5.43 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_TR
SIVB Gain: $ 5.48 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_SS
SIVB Gain: $ 5.69 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_AV
SIVB Gain: $ 5.69 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
SIVB Gain: $ 5.91 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_AV
SIVB Gain: $ 5.91 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
SIVB Gain: $ 5.91 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AV
SIVB Gain: $ 5.91 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
SIVB Gain: $ 6.17 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_VI
SIVB Gain: $ 6.39 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_VI
SIVB Gain: $ 6.39 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_VI
SIVB Gain: $ 6.4 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_AL
SIVB Gain: $ 6.4 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_DB8
SIVB Gain: $ 6.4 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM
SIVB Gain: $ 6.4 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
SIVB Gain: $ 6.4 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IR2
SIVB Gain: $ 6.4 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IT
SIVB Gain: $ 6.4 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
SIVB Gain: $ 6.4 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_LI
SIVB Gain: $ 6.4 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_QL
SIVB Gain: $ 6.4 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_TR
SIVB Gain: $ 6.4 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR2
SIVB Gain: $ 6.54 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM
SIVB Gain: $ 6.54 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_IT
SIVB Gain: $ 6.54 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_IT_QL
SIVB Gain: $ 6.54 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_QL
SIVB Gain: $ 6.54 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_RV
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_AL
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_DB8
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_HM
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_IR2
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_IT
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_LI
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_QL
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_TR
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR2
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AL
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_DB8
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IR2
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_LI
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_QL
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR
SIVB Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR2
