SJ Gain: $ -7.79 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR_QP
SJ Gain: $ -7.44 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_QP
SJ Gain: $ -7.12 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_QP
SJ Gain: $ -6.91 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
SJ Gain: $ -5.95 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QP_IR5
SJ Gain: $ -4.53 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AV
SJ Gain: $ -4.53 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
SJ Gain: $ -4.26 Win %: 0 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_TR_IR2
SJ Gain: $ -3.42 Win %: 0 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_IR2
SJ Gain: $ -3.04 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
SJ Gain: $ -3.04 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
SJ Gain: $ -3.04 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_QP
SJ Gain: $ -2.67 Win %: 0 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_QP_IR2
SJ Gain: $ -2.65 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_AV
SJ Gain: $ -2.03 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
SJ Gain: $ -1.94 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
SJ Gain: $ -1.94 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_QL
SJ Gain: $ -1.59 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
SJ Gain: $ -1.54 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
SJ Gain: $ -1.52 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
SJ Gain: $ -1.11 Win %: 0 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_TR_QP
SJ Gain: $ -1.11 Win %: 0 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
SJ Gain: $ -0.88 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AV
SJ Gain: $ -0.87 Win %: 0 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_HM_QP
SJ Gain: $ -0.81 Win %: 0 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_RV_QP
SJ Gain: $ -0.81 Win %: 0 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
SJ Gain: $ -0.8 Win %: 0 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
SJ Gain: $ -0.8 Win %: 0 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_QP
SJ Gain: $ -0.8 Win %: 0 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_TR_QP
SJ Gain: $ -0.8 Win %: 0 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
SJ Gain: $ -0.65 Win %: 0 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_QP
SJ Gain: $ -0.64 Win %: 0 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_QP_IR2
SJ Gain: $ -0.59 Win %: 0 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_QP
SJ Gain: $ -0.59 Win %: 0 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
SJ Gain: $ -0.58 Win %: 0 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
SJ Gain: $ -0.58 Win %: 0 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_QP
SJ Gain: $ -0.48 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
SJ Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
SJ Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_TR
SJ Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_IT_QP
SJ Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
SJ Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
SJ Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT
SJ Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT_QL
SJ Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IT_QP
SJ Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_IT_QP
SJ Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
SJ Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR3
SJ Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
SJ Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
SJ Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
SJ Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QP
SJ Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AL
SJ Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AL
SJ Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_TR_IR2
SJ Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IR5
SJ Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT
SJ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
SJ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
SJ Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AC
SJ Gain: $ 1.47 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
SJ Gain: $ 1.69 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
SJ Gain: $ 1.69 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR_IR5
SJ Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
SJ Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_SS
SJ Gain: $ 2.33 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
SJ Gain: $ 2.33 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
SJ Gain: $ 2.37 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_TR
SJ Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR
SJ Gain: $ 2.52 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_LI
SJ Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
SJ Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_TR
SJ Gain: $ 2.68 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_TR
SJ Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_HM_TR
SJ Gain: $ 2.85 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
SJ Gain: $ 2.87 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
SJ Gain: $ 2.88 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_VI
SJ Gain: $ 2.89 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_DB10
SJ Gain: $ 2.89 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
SJ Gain: $ 3.12 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR3
SJ Gain: $ 3.23 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_VI
SJ Gain: $ 3.29 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
SJ Gain: $ 3.37 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_SS
SJ Gain: $ 3.41 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
SJ Gain: $ 3.51 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AO
SJ Gain: $ 3.58 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
SJ Gain: $ 3.75 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_DB30
SJ Gain: $ 3.79 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM
SJ Gain: $ 3.79 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_HM
SJ Gain: $ 3.87 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AL
SJ Gain: $ 3.87 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
SJ Gain: $ 3.98 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
SJ Gain: $ 4.18 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IR3
SJ Gain: $ 4.21 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM
SJ Gain: $ 4.24 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_IR2
SJ Gain: $ 4.3 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_AV
SJ Gain: $ 4.3 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_HM_AV
SJ Gain: $ 4.35 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_SS
SJ Gain: $ 4.4 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AV
SJ Gain: $ 4.43 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_LI
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_LI
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_AC
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_AL
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_AO
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_AO_AC
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_AV
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_DB8
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_IT
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_IT_QL
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_QL
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_RV
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_RV_AL
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_RV_AV
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_RV_TR
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
SJ Gain: $ 4.46 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_TR
SJ Gain: $ 4.54 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AC
SJ Gain: $ 4.54 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AO
SJ Gain: $ 4.54 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AO_AC
SJ Gain: $ 4.54 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QL
SJ Gain: $ 4.66 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_HM
SJ Gain: $ 4.66 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_RV
SJ Gain: $ 4.66 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_SS
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_AC
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_AL
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_AO
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_AO_AC
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_AV
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_DB8
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_IT
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_IT_QL
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_QL
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_AL
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_AV
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_TR
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
SJ Gain: $ 4.7 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_TR
SJ Gain: $ 4.9 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_LI
SJ Gain: $ 4.91 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV
SJ Gain: $ 4.97 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_VI
SJ Gain: $ 4.97 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_VI
