SKX Gain: $ -11.28 Win %: 0 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_QP
SKX Gain: $ -10.86 Win %: 0 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_QP
SKX Gain: $ -10.18 Win %: 0 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IT_QP
SKX Gain: $ -10.18 Win %: 0 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_QP
SKX Gain: $ -9.7 Win %: 0 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_QP_IR4
SKX Gain: $ -9.07 Win %: 0 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
SKX Gain: $ -8.73 Win %: 0 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
SKX Gain: $ -7.97 Win %: 0 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
SKX Gain: $ -7.85 Win %: 0 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_HM_QP
SKX Gain: $ -7.52 Win %: 0 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_QP_IR1
SKX Gain: $ -7.49 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
SKX Gain: $ -7.1 Win %: 0 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_IT_QP
SKX Gain: $ -7.1 Win %: 0 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_QP
SKX Gain: $ -7.1 Win %: 0 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_RV_QP
SKX Gain: $ -7.02 Win %: 0 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_HM_QP_DB6
SKX Gain: $ -6.33 Win %: 0 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_IT_QP_DB6
SKX Gain: $ -6.33 Win %: 0 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_RV_QP_DB6
SKX Gain: $ -6.25 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
SKX Gain: $ -6.25 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
SKX Gain: $ -5.74 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_RV_QP
SKX Gain: $ -5.06 Win %: 0 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_LI
SKX Gain: $ -4.84 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_HM_QP_DB6
SKX Gain: $ -4.81 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
SKX Gain: $ -4.72 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_HM_QP
SKX Gain: $ -4.72 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_IT_QP
SKX Gain: $ -4.72 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_QP
SKX Gain: $ -4.63 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_HM_QP
SKX Gain: $ -4.59 Win %: 0 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_AL
SKX Gain: $ -4.57 Win %: 0 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_AL
SKX Gain: $ -4.57 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV_QP_DB6
SKX Gain: $ -4.49 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_IT_QP_DB6
SKX Gain: $ -4.48 Win %: 0 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AL
SKX Gain: $ -4.48 Win %: 0 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AL_TS
SKX Gain: $ -4.31 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV_QP
SKX Gain: $ -4.23 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_IT_QP
SKX Gain: $ -4.23 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_QP
SKX Gain: $ -4.2 Win %: 25.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IT_QL
SKX Gain: $ -4.08 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_QP_IR1
SKX Gain: $ -3.92 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_PM
SKX Gain: $ -3.78 Win %: 25.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IR4
SKX Gain: $ -2.99 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_QP_PM
SKX Gain: $ -2.74 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
SKX Gain: $ -2.58 Win %: 0 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_VI
SKX Gain: $ -2.5 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_QP_PM
SKX Gain: $ -2.45 Win %: 0 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_QP_PM
SKX Gain: $ -2.32 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_IR1
SKX Gain: $ -2.29 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_LI
SKX Gain: $ -1.98 Win %: 25.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IT_TS
SKX Gain: $ -1.84 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_PM
SKX Gain: $ -1.8 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_DB6
SKX Gain: $ -1.79 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_HM_AV_DB6
SKX Gain: $ -1.73 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_DB6
SKX Gain: $ -1.62 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_SS
SKX Gain: $ -1.59 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_LI
SKX Gain: $ -1.57 Win %: 0 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_VI
SKX Gain: $ -1.57 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_QP_PM
SKX Gain: $ -1.44 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_DB8
SKX Gain: $ -1.41 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_HM_AV_DB6
SKX Gain: $ -1.38 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
SKX Gain: $ -1.38 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
SKX Gain: $ -1.35 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_TR_IR1
SKX Gain: $ -1.28 Win %: 25.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_DB15
SKX Gain: $ -1.09 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_VI
SKX Gain: $ -0.95 Win %: 25.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
SKX Gain: $ -0.92 Win %: 25.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_PM
SKX Gain: $ -0.74 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV_AV
SKX Gain: $ -0.65 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_IT_QL_DB6
SKX Gain: $ -0.65 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV_AL
SKX Gain: $ -0.64 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AV_TS
SKX Gain: $ -0.6 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_AV_TS
SKX Gain: $ -0.56 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_TR_QP
SKX Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_TR_QP_DB6
SKX Gain: $ -0.44 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_IT_QL_DB6
SKX Gain: $ -0.41 Win %: 25.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
SKX Gain: $ -0.21 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_TR_QP
SKX Gain: $ -0.12 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AV_TS
SKX Gain: $ -0.08 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TS
SKX Gain: $ -0.06 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_VI
SKX Gain: $ .0 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_RV_AL_DB6
SKX Gain: $ 0.22 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
SKX Gain: $ 0.22 Win %: 75.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_TR_QP
SKX Gain: $ 0.31 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_HM_AV
SKX Gain: $ 0.33 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_IT_TS
SKX Gain: $ 0.33 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_TS
SKX Gain: $ 0.44 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_AL_TS
SKX Gain: $ 0.47 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AL_TS
SKX Gain: $ 0.5 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_AL
SKX Gain: $ 0.5 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_TR_TS
SKX Gain: $ 0.51 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_AV_TS
SKX Gain: $ 0.63 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AV
SKX Gain: $ 0.63 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_IT
SKX Gain: $ 0.7 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_IT_TS
SKX Gain: $ 0.7 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_TS
SKX Gain: $ 0.75 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_HM_AV
SKX Gain: $ 0.78 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_TR_TS
SKX Gain: $ 0.88 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_AV
SKX Gain: $ 0.88 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_RV_AV
SKX Gain: $ 0.89 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV_AL_DB6
SKX Gain: $ 0.9 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_TR_TS
SKX Gain: $ 0.92 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AO
SKX Gain: $ 0.94 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_AL
SKX Gain: $ 0.99 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_RV_AV_DB6
SKX Gain: $ 1.0 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_HM_AL
SKX Gain: $ 1.01 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_HM_TR
SKX Gain: $ 1.01 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV_AV_DB6
SKX Gain: $ 1.01 Win %: 75.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_TR_QP_DB6
SKX Gain: $ 1.07 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_IR1
SKX Gain: $ 1.12 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TR_TS
SKX Gain: $ 1.18 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_IT_QL
SKX Gain: $ 1.2 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV
SKX Gain: $ 1.21 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_RV_AL
SKX Gain: $ 1.25 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
SKX Gain: $ 1.27 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_TS
SKX Gain: $ 1.27 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_TS
SKX Gain: $ 1.28 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_SS
SKX Gain: $ 1.33 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
SKX Gain: $ 1.35 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_IT
SKX Gain: $ 1.35 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
SKX Gain: $ 1.37 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TR_QP
SKX Gain: $ 1.38 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AC
SKX Gain: $ 1.38 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AO_AC
SKX Gain: $ 1.4 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_LI
SKX Gain: $ 1.41 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_HM_AL
SKX Gain: $ 1.56 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_IT_TS
SKX Gain: $ 1.57 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_QL
SKX Gain: $ 1.58 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_AL_TS
SKX Gain: $ 1.59 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
SKX Gain: $ 1.61 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AL
SKX Gain: $ 1.62 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_QP_IR2
SKX Gain: $ 1.65 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
SKX Gain: $ 1.75 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_AV
SKX Gain: $ 1.75 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_HM_TR_DB6
SKX Gain: $ 1.76 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_QL
SKX Gain: $ 1.79 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_PM
SKX Gain: $ 1.93 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_AC
SKX Gain: $ 1.93 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_AO
SKX Gain: $ 1.93 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_AO_AC
SKX Gain: $ 1.93 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_HM
SKX Gain: $ 1.93 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_RV
SKX Gain: $ 1.97 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM
SKX Gain: $ 2.22 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_AV
SKX Gain: $ 2.22 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_AV
SKX Gain: $ 2.31 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_IT
SKX Gain: $ 2.31 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_IT_QL
SKX Gain: $ 2.35 Win %: 75.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_HM_TR
SKX Gain: $ 2.4 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_IT
SKX Gain: $ 2.4 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_IT_QL
SKX Gain: $ 2.5 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV_TR_DB6
SKX Gain: $ 2.55 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_HM
SKX Gain: $ 2.83 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1
SKX Gain: $ 2.83 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AC
SKX Gain: $ 2.83 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AO
SKX Gain: $ 2.83 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AO_AC
SKX Gain: $ 2.83 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_QL
SKX Gain: $ 2.84 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TR_IR4
SKX Gain: $ 2.9 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_SS
SKX Gain: $ 3.05 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_AV
SKX Gain: $ 3.05 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_HM_AV
SKX Gain: $ 3.05 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_RV_AV
SKX Gain: $ 3.14 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_TR
SKX Gain: $ 3.15 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_RV_AL
SKX Gain: $ 3.16 Win %: 75.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_HM_TR_DB6
SKX Gain: $ 3.17 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_HM_AL
SKX Gain: $ 3.27 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
SKX Gain: $ 3.34 Win %: 75.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB6
SKX Gain: $ 3.39 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
SKX Gain: $ 3.42 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_SS
SKX Gain: $ 3.43 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV
SKX Gain: $ 3.56 Win %: 75.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_RV_TR
SKX Gain: $ 3.56 Win %: 75.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_TR
SKX Gain: $ 3.59 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_IR2
SKX Gain: $ 3.64 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_AC
SKX Gain: $ 3.64 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_AO
SKX Gain: $ 3.64 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_AO_AC
SKX Gain: $ 3.64 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_HM
SKX Gain: $ 3.64 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_QL
SKX Gain: $ 3.67 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_HM_TR
SKX Gain: $ 3.68 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_RV
SKX Gain: $ 3.95 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_HM_TR
SKX Gain: $ 3.95 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_TR
SKX Gain: $ 4.03 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_TR_IR1
SKX Gain: $ 4.12 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV_TR
SKX Gain: $ 4.19 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_RV_TR
SKX Gain: $ 4.22 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_RV_TR
SKX Gain: $ 4.25 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_TR
SKX Gain: $ 4.29 Win %: 87.00 in 8 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_TG
SKX Gain: $ 4.29 Win %: 87.00 in 8 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_TG
SKX Gain: $ 4.29 Win %: 87.00 in 8 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_TG
SKX Gain: $ 4.39 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_TR_IR2
SKX Gain: $ 5.51 Win %: 100.00 in 6 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI
SKX Gain: $ 5.51 Win %: 100.00 in 6 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_TG
SKX Gain: $ 5.51 Win %: 100.00 in 6 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA
SKX Gain: $ 5.51 Win %: 100.00 in 6 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA
SKX Gain: $ 5.51 Win %: 100.00 in 6 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA
SKX Gain: $ 5.51 Win %: 100.00 in 6 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_TG
SKX Gain: $ 13.57 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_AV_DU8_DL2
SKX Gain: $ 13.57 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_DU8_AV_DL2
SKX Gain: $ 13.57 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_DU8_AV_DL2
SKX Gain: $ 13.69 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_AV_DU8_DL2
SKX Gain: $ 13.69 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_AV_DU8_DL2
SKX Gain: $ 13.69 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_DU8_AV_DL2
SKX Gain: $ 13.69 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_DU8_AV_DL2
SKX Gain: $ 13.69 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_DU8_AV_DL2
SKX Gain: $ 13.69 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_DU8_AV_DL2
SKX Gain: $ 18.33 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_TG_DU7_AV_DL2
SKX Gain: $ 18.36 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_DU7_AV_DL2
SKX Gain: $ 18.36 Win %: 50.00 in 6 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_DU7_AV_DL2
SKX Gain: $ 19.93 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_DU7_AV_DL1_DL2
SKX Gain: $ 19.93 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_DU7_AV_DL2
SKX Gain: $ 19.93 Win %: 57.00 in 7 days with algo TB1_HS_QM_OB4_OS2_CB5_CS5_AL_LI_UA_DU7_AV_DL2
