SLHG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4
SLHG Gain: $ -0.56 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
SLHG Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
SLHG Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
SLHG Gain: $ -0.55 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
SLHG Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
SLHG Gain: $ -0.55 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
SLHG Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
SLHG Gain: $ -0.55 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
SLHG Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_IR1
SLHG Gain: $ -0.45 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_QP
SLHG Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP_IR1
SLHG Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR
SLHG Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AV
SLHG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AL
SLHG Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_QP
SLHG Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
SLHG Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AV
SLHG Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_QP
SLHG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QL
SLHG Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QP
SLHG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV
SLHG Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IR1
SLHG Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR
SLHG Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AV
SLHG Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_VI
SLHG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AL
SLHG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_LI
SLHG Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP
SLHG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM
SLHG Gain: $ -0.09 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_SS
SLHG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QL
SLHG Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_DB6
SLHG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT
SLHG Gain: $ -0.56 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
SLHG Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
SLHG Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
SLHG Gain: $ -0.55 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
SLHG Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
SLHG Gain: $ -0.55 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
SLHG Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
SLHG Gain: $ -0.55 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
SLHG Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR_IR1
SLHG Gain: $ -0.45 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR_QP
SLHG Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QP_IR1
SLHG Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_TR
SLHG Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AV
SLHG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_AL
SLHG Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV_QP
SLHG Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_TR
SLHG Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_AV
SLHG Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM_QP
SLHG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QL
SLHG Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT_QP
SLHG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_RV
SLHG Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IR1
SLHG Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_TR
SLHG Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AV
SLHG Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_VI
SLHG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_AL
SLHG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_LI
SLHG Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QP
SLHG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_HM
SLHG Gain: $ -0.09 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_SS
SLHG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QL
SLHG Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_DB6
SLHG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_IT
SLHG Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
SLHG Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
SLHG Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
SLHG Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_IR5
SLHG Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_QP
SLHG Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP_IR5
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_TR
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AV
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AL
SLHG Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_QP
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_TR
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AV
SLHG Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_QP
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QL
SLHG Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QP
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IR5
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AV
SLHG Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_VI
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AL
SLHG Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_LI
SLHG Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_SS
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QL
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_DB30
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT
SLHG Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
SLHG Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
SLHG Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
SLHG Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_TR_IR5
SLHG Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_TR_QP
SLHG Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_QP_IR5
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_TR
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_AV
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_AL
SLHG Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_QP
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_HM_TR
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_HM_AV
SLHG Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_HM_QP
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_IT_QL
SLHG Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_IT_QP
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_IR5
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_TR
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_AV
SLHG Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_VI
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_AL
SLHG Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_LI
SLHG Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_QP
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_HM
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_SS
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_QL
SLHG Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_DB30
SLHG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_IT
