SLV Gain: $ -0.8 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_QP_IR2
SLV Gain: $ -0.8 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_QP_IR2
SLV Gain: $ -0.65 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_VI
SLV Gain: $ -0.65 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_VI
SLV Gain: $ -0.61 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_HM_QP
SLV Gain: $ -0.61 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_HM_QP
SLV Gain: $ -0.59 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP_IR2
SLV Gain: $ -0.59 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_QP_IR2
SLV Gain: $ -0.56 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
SLV Gain: $ -0.56 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
SLV Gain: $ -0.56 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
SLV Gain: $ -0.56 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
SLV Gain: $ -0.29 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
SLV Gain: $ -0.29 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
SLV Gain: $ -0.26 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_HM_AV
SLV Gain: $ -0.26 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_HM_AV
SLV Gain: $ -0.1 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_QP
SLV Gain: $ -0.1 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_QP
SLV Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
SLV Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
SLV Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
SLV Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
SLV Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_IT_QP
SLV Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_IT_QP
SLV Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
SLV Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
SLV Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QP
SLV Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
SLV Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_IT_QP
SLV Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
SLV Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
SLV Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
SLV Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
SLV Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
SLV Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
SLV Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
SLV Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
SLV Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
SLV Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
SLV Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
SLV Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
SLV Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
SLV Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
SLV Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
SLV Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
SLV Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
SLV Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_DB8
SLV Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
SLV Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
SLV Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_DB8
SLV Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
SLV Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
SLV Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV_QP
SLV Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV_QP
SLV Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
SLV Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
SLV Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
SLV Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
SLV Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_QP
SLV Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_TR_QP
SLV Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_TR_QP
SLV Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_TR_QP
SLV Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_AV
SLV Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV_AV
SLV Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_AV
SLV Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV_AV
SLV Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_QP
SLV Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP
SLV Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_QP
SLV Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM_QP
SLV Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_QP
SLV Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_QP
SLV Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_DB8
SLV Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
SLV Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_DB8
SLV Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
SLV Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_VI
SLV Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_VI
SLV Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_HM
SLV Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_HM
SLV Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_LI
SLV Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_LI
SLV Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_HM_TR
SLV Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_HM_TR
SLV Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV_TR
SLV Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_TR
SLV Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_TR_IR2
SLV Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV_TR
SLV Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_TR
SLV Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_TR_IR2
SLV Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_TR
SLV Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM_TR
SLV Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_TR
SLV Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR
SLV Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_IR2
SLV Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_TR
SLV Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_TR
SLV Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_TR_IR2
SLV Gain: $ 1 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_SS
SLV Gain: $ 1 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_SS
SLV Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AV
SLV Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM_AV
SLV Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AV
SLV Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AV
SLV Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_AV
SLV Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_AV
SLV Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_AL
SLV Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV_AL
SLV Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_AL
SLV Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV_AL
SLV Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM
SLV Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_HM
SLV Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AC
SLV Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AO
SLV Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AO_AC
SLV Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IR2
SLV Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT
SLV Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QL
SLV Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QL
SLV Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV
SLV Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_AC
SLV Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_AO
SLV Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_AO_AC
SLV Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_IR2
SLV Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_IT
SLV Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_IT_QL
SLV Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_QL
SLV Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV
SLV Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_SS
SLV Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_SS
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_AC
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_AO
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_AO_AC
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_IR2
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_IT
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_IT_QL
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_QL
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_RV
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_AC
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_AO
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_AO_AC
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_IR2
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_IT
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_IT_QL
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_QL
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AL
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AL
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_AL
SLV Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB4_CS4_RV_AL
SLV Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB3_CS3_LI
SLV Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_LI
