SLVO Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_TS
SLVO Gain: $ -0.45 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_AO_AC
SLVO Gain: $ -0.26 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_SS
SLVO Gain: $ -0.22 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_AC
SLVO Gain: $ -0.22 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_AV
SLVO Gain: $ -0.2 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
SLVO Gain: $ -0.2 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_AV
SLVO Gain: $ -0.2 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_AV_TS
SLVO Gain: $ -0.2 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_HM_AV
SLVO Gain: $ -0.2 Win %: 0 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_RV_TR
SLVO Gain: $ -0.2 Win %: 0 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT
SLVO Gain: $ -0.2 Win %: 0 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL_DB6
SLVO Gain: $ -0.19 Win %: 0 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV
SLVO Gain: $ -0.19 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AL
SLVO Gain: $ -0.19 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AL
SLVO Gain: $ -0.18 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO
SLVO Gain: $ -0.18 Win %: 0 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_DB6
SLVO Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_HM_TR
SLVO Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR
SLVO Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_TR
SLVO Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_TR_TS
SLVO Gain: $ -0.18 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_TR_QP
SLVO Gain: $ -0.18 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_HM_QP
SLVO Gain: $ -0.18 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_QP
SLVO Gain: $ -0.17 Win %: 0 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM
SLVO Gain: $ -0.17 Win %: 0 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IR1
SLVO Gain: $ -0.17 Win %: 0 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL
SLVO Gain: $ -0.17 Win %: 0 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_TS
SLVO Gain: $ -0.17 Win %: 0 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QL
SLVO Gain: $ -0.17 Win %: 0 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TS
SLVO Gain: $ -0.17 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_AO
SLVO Gain: $ -0.16 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1
SLVO Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_AV_TS
SLVO Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AV
SLVO Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AV
SLVO Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_SS
SLVO Gain: $ -0.15 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_TR_IR5
SLVO Gain: $ -0.15 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QP
SLVO Gain: $ -0.15 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AO
SLVO Gain: $ -0.15 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP_DB6
SLVO Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_AL_TS
SLVO Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_IT_QP
SLVO Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_RV_QP
SLVO Gain: $ -0.13 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_IT_QL_DB6
SLVO Gain: $ -0.12 Win %: 0 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_LI
SLVO Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_HM
SLVO Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_IT
SLVO Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QL
SLVO Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_IT_TS
SLVO Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_QL
SLVO Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_TS
SLVO Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_HM_TR_DB6
SLVO Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_TR_QP
SLVO Gain: $ -0.11 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_TR_IR1
SLVO Gain: $ -0.11 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QP
SLVO Gain: $ -0.11 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_SS
SLVO Gain: $ -0.1 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_DB30
SLVO Gain: $ -0.1 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_AL
SLVO Gain: $ -0.1 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_AL
SLVO Gain: $ -0.1 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AO_AC
SLVO Gain: $ -0.09 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_HM_TR
SLVO Gain: $ -0.09 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_TR
SLVO Gain: $ -0.09 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_TR_TS
SLVO Gain: $ -0.09 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AC
SLVO Gain: $ -0.09 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_VI
SLVO Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_HM_QP
SLVO Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_QP
SLVO Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV_QP
SLVO Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_QP_IR1
SLVO Gain: $ -0.08 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_IR5
SLVO Gain: $ -0.08 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_QP_IR2
SLVO Gain: $ -0.08 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_HM_QP_DB6
SLVO Gain: $ -0.08 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_IR1
SLVO Gain: $ -0.08 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_IT_QP_DB6
SLVO Gain: $ -0.08 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_RV_QP_DB6
SLVO Gain: $ -0.07 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB6
SLVO Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP_DB6
SLVO Gain: $ -0.06 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR
SLVO Gain: $ -0.06 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_IR1
SLVO Gain: $ -0.06 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_TS
SLVO Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_LI
SLVO Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV
SLVO Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP
SLVO Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP
SLVO Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QP_IR1
SLVO Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP
SLVO Gain: $ -0.05 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_QP_IR5
SLVO Gain: $ -0.05 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL_DB6
SLVO Gain: $ -0.05 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV_DB6
SLVO Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_AC
SLVO Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_AO
SLVO Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_AO_AC
SLVO Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_HM
SLVO Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_IT
SLVO Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_IT_QL
SLVO Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_IT_TS
SLVO Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_QL
SLVO Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_RV
SLVO Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_TR_QP_DB6
SLVO Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_TS
SLVO Gain: $ -0.05 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_TR_QP_DB8
SLVO Gain: $ -0.04 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_AL_TS
SLVO Gain: $ -0.04 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_HM_AL
SLVO Gain: $ -0.04 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AL_TS
SLVO Gain: $ -0.04 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AV
SLVO Gain: $ -0.04 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AV_TS
SLVO Gain: $ -0.04 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AL
SLVO Gain: $ -0.04 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV
SLVO Gain: $ -0.04 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
SLVO Gain: $ -0.04 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV
SLVO Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
SLVO Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
SLVO Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP
SLVO Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AL
SLVO Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP
SLVO Gain: $ -0.03 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
SLVO Gain: $ -0.03 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_SS
SLVO Gain: $ -0.03 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP_DB6
SLVO Gain: $ -0.02 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_VI
SLVO Gain: $ -0.02 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_HM_TR_DB30
SLVO Gain: $ -0.02 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QL_DB30
SLVO Gain: $ -0.02 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB30
SLVO Gain: $ -0.02 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR3
SLVO Gain: $ -0.02 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV_DB6
SLVO Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_TR_QP_DB30
SLVO Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_VI
SLVO Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP_DB6
SLVO Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AV
SLVO Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AL
SLVO Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AV
SLVO Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
SLVO Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
SLVO Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR
SLVO Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_HM_AV_DB6
SLVO Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AV_DB6
SLVO Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_AO
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_AO_AC
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_DB8
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_HM
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_HM_QP_DB8
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_IR2
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_IT
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_IT_QL
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_IT_QL_DB8
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_IT_QP
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_IT_QP_DB8
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_IT_TS
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_LI
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_QL
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_QP
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_QP
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_QP_DB8
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_TR_IR2
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_TS
SLVO Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_LI
SLVO Gain: $ 0.0 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_HM_TR
SLVO Gain: $ 0.0 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_TR
SLVO Gain: $ 0.0 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR
SLVO Gain: $ .0 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_HM_QP_DB30
SLVO Gain: $ .0 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QP_DB30
SLVO Gain: $ .0 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV_QP_DB30
SLVO Gain: $ 0.0 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_AL_TS
SLVO Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_PM
SLVO Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_QP_PM
SLVO Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_PM
SLVO Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QP_PM
SLVO Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_AC
SLVO Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_HM_QP
SLVO Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_PM
SLVO Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_QP_PM
SLVO Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_VI
SLVO Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_PM
SLVO Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_QP_PM
SLVO Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_VI
SLVO Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_PM
SLVO Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QP_PM
SLVO Gain: $ 0.01 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
SLVO Gain: $ 0.01 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
SLVO Gain: $ 0.01 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_SS
SLVO Gain: $ 0.01 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_AV
SLVO Gain: $ 0.01 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_AV_TS
SLVO Gain: $ 0.01 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_HM_AV
SLVO Gain: $ 0.01 Win %: 50.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV
SLVO Gain: $ 0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_AL
SLVO Gain: $ 0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_HM_AL
SLVO Gain: $ 0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_HM_TR_DB8
SLVO Gain: $ 0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AL
SLVO Gain: $ 0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_TR_DB8
SLVO Gain: $ 0.01 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_TR
SLVO Gain: $ 0.01 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR_DB6
SLVO Gain: $ 0.02 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_RV_TR_DB6
SLVO Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_TR_TS
SLVO Gain: $ 0.02 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AL_DB8
SLVO Gain: $ 0.02 Win %: 100.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_TR_QP
SLVO Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AC
SLVO Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AL
SLVO Gain: $ 0.03 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_HM_AV_DB8
SLVO Gain: $ 0.03 Win %: 75.00 in 4 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8
SLVO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AL_TS
SLVO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AV_TS
SLVO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM
SLVO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
SLVO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
SLVO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
SLVO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IR3
SLVO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT
SLVO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_TS
SLVO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_QL
SLVO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV
SLVO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
SLVO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR3
SLVO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_TS
SLVO Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TS
SLVO Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_LI
SLVO Gain: $ 0.05 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
SLVO Gain: $ 0.05 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
SLVO Gain: $ 0.05 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
SLVO Gain: $ 0.07 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
SLVO Gain: $ 0.08 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_DB6
SLVO Gain: $ 0.08 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AV_DB30
SLVO Gain: $ 0.08 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AL_DB30
SLVO Gain: $ 0.08 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AV_DB30
SLVO Gain: $ 0.11 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_DB10
SLVO Gain: $ 0.11 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
SLVO Gain: $ 0.11 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
SLVO Gain: $ 0.11 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
SLVO Gain: $ 0.11 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
SLVO Gain: $ 0.11 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
SLVO Gain: $ 0.11 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
SLVO Gain: $ 0.12 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AL_DB6
