SM Gain: $ 1.41 Win %: 100.00 in 2 days with algo TB3_HL_QM_OB1_OS1_CB2_CS2_TS
SM Gain: $ -8.1 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_QP
SM Gain: $ -7.44 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP
SM Gain: $ -7.25 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_QP
SM Gain: $ -7.12 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
SM Gain: $ -6.9 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_QP
SM Gain: $ -6.77 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
SM Gain: $ -6.69 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_QP_IR1
SM Gain: $ -6.62 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_SS
SM Gain: $ -6.61 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_LI
SM Gain: $ -6.6 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT
SM Gain: $ -6.6 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_TS
SM Gain: $ -6.47 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_QP
SM Gain: $ -6.42 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT_QP
SM Gain: $ -6.42 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_QP
SM Gain: $ -6.3 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5
SM Gain: $ -6.3 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AC
SM Gain: $ -6.3 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AO
SM Gain: $ -6.3 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AO_AC
SM Gain: $ -6.3 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TS
SM Gain: $ -6.29 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR
SM Gain: $ -6.29 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_TS
SM Gain: $ -6.16 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV
SM Gain: $ -5.92 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_TR_QP
SM Gain: $ -5.81 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_TR
SM Gain: $ -5.79 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_TR_IR1
SM Gain: $ -5.78 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
SM Gain: $ -5.75 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_DB10
SM Gain: $ -5.35 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM
SM Gain: $ -5.3 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP_IR3
SM Gain: $ -5.27 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_TR
SM Gain: $ -5.26 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QP
SM Gain: $ -5.05 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_IR3
SM Gain: $ -4.98 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AL
SM Gain: $ -4.84 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AL
SM Gain: $ -4.84 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AL_TS
SM Gain: $ -4.74 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IR1
SM Gain: $ -4.69 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
SM Gain: $ -4.51 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_TR_QP_DB6
SM Gain: $ -4.49 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_PM
SM Gain: $ -4.37 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_QP_DB6
SM Gain: $ -4.36 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_QP_DB6
SM Gain: $ -4.31 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT_QP_DB6
SM Gain: $ -4.27 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_AL
SM Gain: $ -4.2 Win %: 0 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TR_QP
SM Gain: $ -3.95 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_QP_PM
SM Gain: $ -3.72 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
SM Gain: $ -3.58 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_TR
SM Gain: $ -3.58 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_TR
SM Gain: $ -3.58 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_TR_TS
SM Gain: $ -3.54 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
SM Gain: $ -3.52 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_SS
SM Gain: $ -3.37 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_VI
SM Gain: $ -3.31 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_AV
SM Gain: $ -3.14 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AV
SM Gain: $ -3.13 Win %: 0 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_QP
SM Gain: $ -3.08 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QL
SM Gain: $ -3.08 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QL
SM Gain: $ -2.99 Win %: 0 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IR4
SM Gain: $ -2.97 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_AV
SM Gain: $ -2.95 Win %: 0 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_QP
SM Gain: $ -2.95 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AV_TS
SM Gain: $ -2.95 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_AV
SM Gain: $ -2.94 Win %: 0 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_QP
SM Gain: $ -2.89 Win %: 0 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IT_QP
SM Gain: $ -2.67 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_QP
SM Gain: $ -2.54 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_AV_TS
SM Gain: $ -2.54 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_AV
SM Gain: $ -2.53 Win %: 0 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_AV_DB15
SM Gain: $ -2.53 Win %: 0 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_TR_IR2
SM Gain: $ -2.51 Win %: 0 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_QP_IR4
SM Gain: $ -2.51 Win %: 0 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_QP_DB15
SM Gain: $ -2.48 Win %: 0 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_VI
SM Gain: $ -2.46 Win %: 0 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IT_QP_DB15
SM Gain: $ -2.4 Win %: 0 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_QP_DB15
SM Gain: $ -2.4 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_SS
SM Gain: $ -2.31 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
SM Gain: $ -2.29 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IR3
SM Gain: $ -2.25 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_PM
SM Gain: $ -2.24 Win %: 0 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_IR2
SM Gain: $ -2.24 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TR_TS
SM Gain: $ -2.13 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AC
SM Gain: $ -2.13 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AO
SM Gain: $ -2.13 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AO_AC
SM Gain: $ -2.13 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TS
SM Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IT_TS
SM Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV
SM Gain: $ -2.05 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TR_IR4
SM Gain: $ -2.04 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
SM Gain: $ -2.03 Win %: 0 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_PM
SM Gain: $ -2.02 Win %: 0 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
SM Gain: $ -1.98 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_SS
SM Gain: $ -1.93 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP_PM
SM Gain: $ -1.91 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_TR_DB6
SM Gain: $ -1.89 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IT
SM Gain: $ -1.88 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_LI
SM Gain: $ -1.88 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TR_QP_DB15
SM Gain: $ -1.87 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_TR
SM Gain: $ -1.83 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_TR
SM Gain: $ -1.81 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TS
SM Gain: $ -1.8 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_AV
SM Gain: $ -1.66 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AL_TS
SM Gain: $ -1.66 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_TR
SM Gain: $ -1.63 Win %: 0 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_QP_IR2
SM Gain: $ -1.62 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM
SM Gain: $ -1.6 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_TR_DB15
SM Gain: $ -1.59 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_TR
SM Gain: $ -1.57 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_DB15
SM Gain: $ -1.49 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_AV_DB6
SM Gain: $ -1.48 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
SM Gain: $ -1.48 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
SM Gain: $ -1.48 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR
SM Gain: $ -1.48 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR1
SM Gain: $ -1.48 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_TS
SM Gain: $ -1.44 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AV
SM Gain: $ -1.44 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AV_TS
SM Gain: $ -1.44 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
SM Gain: $ -1.44 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
SM Gain: $ -1.44 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
SM Gain: $ -1.44 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
SM Gain: $ -1.38 Win %: 0 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_TR_DB6
SM Gain: $ -1.38 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
SM Gain: $ -1.37 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
SM Gain: $ -1.37 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
SM Gain: $ -1.32 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AV
SM Gain: $ -1.32 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AV_TS
SM Gain: $ -1.32 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AV
SM Gain: $ -1.3 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AL
SM Gain: $ -1.3 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AL_TS
SM Gain: $ -1.3 Win %: 66.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_AV_DB15
SM Gain: $ -1.26 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_TR_QP
SM Gain: $ -1.26 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
SM Gain: $ -1.2 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT
SM Gain: $ -1.2 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_TS
SM Gain: $ -1.16 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_DB6
SM Gain: $ -1.16 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM
SM Gain: $ -1.16 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IR1
SM Gain: $ -1.15 Win %: 0 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_QP_PM
SM Gain: $ -1.13 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
SM Gain: $ -1.13 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
SM Gain: $ -1.1 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_AL
SM Gain: $ -1.05 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AC
SM Gain: $ -1.02 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_AL
SM Gain: $ -1.01 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
SM Gain: $ -1.01 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT_TS
SM Gain: $ -0.93 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV
SM Gain: $ -0.92 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_AL_DB15
SM Gain: $ -0.91 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT
SM Gain: $ -0.91 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AO
SM Gain: $ -0.87 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
SM Gain: $ -0.87 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
SM Gain: $ -0.87 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP
SM Gain: $ -0.87 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR1
SM Gain: $ -0.87 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM_AL
SM Gain: $ -0.86 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_QL
SM Gain: $ -0.86 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_HM_AL
SM Gain: $ -0.85 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_AV
SM Gain: $ -0.85 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_AL
SM Gain: $ -0.85 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_AL_TS
SM Gain: $ -0.74 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_TS
SM Gain: $ -0.74 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
SM Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV
SM Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
SM Gain: $ -0.72 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
SM Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_AO
SM Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_AO_AC
SM Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_QL
SM Gain: $ -0.7 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AO_AC
SM Gain: $ -0.7 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
SM Gain: $ -0.7 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QL
SM Gain: $ -0.68 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_HM
SM Gain: $ -0.66 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_RV_AL
SM Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_AL
SM Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_HM_TR_DB15
SM Gain: $ -0.63 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT_QL
SM Gain: $ -0.62 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IT_QL
SM Gain: $ -0.58 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_LI
SM Gain: $ -0.53 Win %: 33.00 in 3 days with algo TB2_OO_QM_OB5_OS5_CB4_CS4_IT_QL_DB15
SM Gain: $ -0.52 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_VI
SM Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_QP_PM
SM Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_SS
SM Gain: $ -0.37 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_PM
SM Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_RV_TR
SM Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
SM Gain: $ -0.31 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_HM_TR
SM Gain: $ -0.29 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
SM Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_IT_QL_DB6
SM Gain: $ -0.18 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_VI
SM Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
SM Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_IT_QP
SM Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
SM Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_QP
SM Gain: $ -0.13 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_AL
SM Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AL
SM Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_HM_QP
SM Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
SM Gain: $ 0.01 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
SM Gain: $ 0.07 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
SM Gain: $ 0.07 Win %: 33.00 in 3 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
SM Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
SM Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_TR
SM Gain: $ 0.21 Win %: 100.00 in 3 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP_PM
SM Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_TR_TS
SM Gain: $ 0.3 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_HM_AV
SM Gain: $ 0.37 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_RV_AL_DB6
SM Gain: $ 0.57 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_RV_AV
SM Gain: $ 0.57 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
SM Gain: $ 0.58 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_LI
SM Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_AL_TS
SM Gain: $ 0.65 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_LI
SM Gain: $ 0.66 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_AV
SM Gain: $ 0.66 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
SM Gain: $ 0.75 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_DB8
SM Gain: $ 0.9 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_AC
SM Gain: $ 1.05 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_RV_QP
SM Gain: $ 1.32 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_AV_TS
SM Gain: $ 1.34 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_VI
SM Gain: $ 1.36 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_PM
SM Gain: $ 1.49 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_IT_TS
SM Gain: $ 1.49 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_TS
SM Gain: $ 1.52 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_RV_AL
SM Gain: $ 1.52 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
SM Gain: $ 1.54 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_HM
SM Gain: $ 1.74 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_IT
SM Gain: $ 1.74 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_IT_QL
SM Gain: $ 1.74 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
SM Gain: $ 1.74 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_RV
SM Gain: $ 1.95 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_AC
SM Gain: $ 1.95 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_AO
SM Gain: $ 1.95 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_AO_AC
SM Gain: $ 1.95 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_QL
SM Gain: $ 2.06 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_DB6
