SMH Gain: $ 4.42 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_TS
SMH Gain: $ -17.54 Win %: 0 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV
SMH Gain: $ -15.5 Win %: 0 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AV
SMH Gain: $ -15.35 Win %: 0 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
SMH Gain: $ -15.01 Win %: 0 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_AV
SMH Gain: $ -15.01 Win %: 0 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_AV_TS
SMH Gain: $ -14.71 Win %: 0 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AV_TS
SMH Gain: $ -11.35 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
SMH Gain: $ -8.76 Win %: 25.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV
SMH Gain: $ -8.48 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_HM_AV_DB10
SMH Gain: $ -7.6 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
SMH Gain: $ -3.26 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_IT_QL
SMH Gain: $ -3.26 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_QL
SMH Gain: $ -2.39 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AL
SMH Gain: $ -1.51 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_VI
SMH Gain: $ -1.26 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_QP_PM
SMH Gain: $ -1.18 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_TR_TS
SMH Gain: $ -1.16 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_RV_AL_DB10
SMH Gain: $ -1.09 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IT_TS
SMH Gain: $ 0.49 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
SMH Gain: $ 0.58 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
SMH Gain: $ 0.67 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_AL
SMH Gain: $ 0.67 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
SMH Gain: $ 0.94 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_QP
SMH Gain: $ 0.97 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
SMH Gain: $ 1.07 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL
SMH Gain: $ 1.08 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR1
SMH Gain: $ 1.11 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_QL
SMH Gain: $ 1.42 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
SMH Gain: $ 1.47 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
SMH Gain: $ 1.81 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_IR3
SMH Gain: $ 1.88 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM
SMH Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
SMH Gain: $ 2.4 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_VI
SMH Gain: $ 2.48 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_IT_TS
SMH Gain: $ 2.63 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
SMH Gain: $ 2.91 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
SMH Gain: $ 2.94 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_RV_QP
SMH Gain: $ 2.98 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_QP_PM
SMH Gain: $ 2.98 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_SS
SMH Gain: $ 3.0 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
SMH Gain: $ 3.11 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_HM_QP
SMH Gain: $ 3.15 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_LI
SMH Gain: $ 3.21 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_IT_QP
SMH Gain: $ 3.21 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_QP
SMH Gain: $ 3.21 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP
SMH Gain: $ 3.32 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_QP_IR3
SMH Gain: $ 3.5 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_AV_TS
SMH Gain: $ 3.56 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_VI
SMH Gain: $ 3.72 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_HM
SMH Gain: $ 3.72 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_RV
SMH Gain: $ 3.73 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_RV_QP_DB10
SMH Gain: $ 3.77 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_AL_TS
SMH Gain: $ 3.78 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_HM_QP_DB10
SMH Gain: $ 3.81 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO
SMH Gain: $ 3.89 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_HM_AL
SMH Gain: $ 3.99 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_AC
SMH Gain: $ 3.99 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_AO
SMH Gain: $ 3.99 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_AO_AC
SMH Gain: $ 3.99 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_IT
SMH Gain: $ 4.0 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_IT_QP_DB10
SMH Gain: $ 4.46 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_PM
SMH Gain: $ 4.69 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
SMH Gain: $ 4.69 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_TS
SMH Gain: $ 5.0 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AL_TS
SMH Gain: $ 5.14 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_TR_TS
SMH Gain: $ 5.18 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
SMH Gain: $ 5.19 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
SMH Gain: $ 5.21 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_AL
SMH Gain: $ 5.21 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_RV_AL
SMH Gain: $ 5.37 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV_DB8
SMH Gain: $ 5.41 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
SMH Gain: $ 5.56 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL_DB8
SMH Gain: $ 5.59 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
SMH Gain: $ 5.73 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP_DB8
SMH Gain: $ 5.76 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP_DB8
SMH Gain: $ 5.76 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_VI
SMH Gain: $ 5.81 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_LI
SMH Gain: $ 5.84 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_QP_IR2
SMH Gain: $ 5.97 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
SMH Gain: $ 6.06 Win %: 25.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_AV
SMH Gain: $ 6.1 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_TS
SMH Gain: $ 6.19 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_QP
SMH Gain: $ 6.28 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP
SMH Gain: $ 6.33 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_TR_QP_DB10
SMH Gain: $ 6.46 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_RV_TR_DB10
SMH Gain: $ 6.46 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP
SMH Gain: $ 6.46 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_QP
SMH Gain: $ 6.55 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_IT_QL_DB10
SMH Gain: $ 6.61 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_SS
SMH Gain: $ 6.71 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP_DB8
SMH Gain: $ 6.76 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_RV_TR
SMH Gain: $ 6.76 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_TR
SMH Gain: $ 6.81 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB8
SMH Gain: $ 6.83 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
SMH Gain: $ 7.1 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_DB10
SMH Gain: $ 7.18 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP
SMH Gain: $ 7.26 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_IT_TS
SMH Gain: $ 7.26 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
SMH Gain: $ 7.44 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_TS
SMH Gain: $ 7.5 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_AC
SMH Gain: $ 7.67 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_TR_QP
SMH Gain: $ 7.8 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_HM_TR_DB10
SMH Gain: $ 8.41 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_TR
SMH Gain: $ 8.41 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR1
SMH Gain: $ 8.64 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR
SMH Gain: $ 8.68 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
SMH Gain: $ 8.78 Win %: 50.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_DB8
SMH Gain: $ 8.81 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP_DB8
SMH Gain: $ 8.89 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_AO
SMH Gain: $ 8.9 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_HM_TR
SMH Gain: $ 8.93 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV
SMH Gain: $ 9.15 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IT
SMH Gain: $ 9.16 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_IR2
SMH Gain: $ 9.24 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_QP_IR3
SMH Gain: $ 9.41 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_AV_TS
SMH Gain: $ 9.53 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_HM
SMH Gain: $ 9.53 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR_DB8
SMH Gain: $ 9.63 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR
SMH Gain: $ 9.73 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_IT
SMH Gain: $ 9.77 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_RV
SMH Gain: $ 9.94 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_TS
SMH Gain: $ 9.98 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_TS
SMH Gain: $ 9.98 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TS
SMH Gain: $ 10.08 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AL_TS
SMH Gain: $ 10.13 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
SMH Gain: $ 10.26 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
SMH Gain: $ 10.29 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AV_TS
SMH Gain: $ 10.42 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_TR
SMH Gain: $ 10.5 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_AC
SMH Gain: $ 10.56 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_AL_TS
SMH Gain: $ 10.64 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
SMH Gain: $ 10.75 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_PM
SMH Gain: $ 10.78 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_AL
SMH Gain: $ 10.83 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
SMH Gain: $ 10.89 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_QP
SMH Gain: $ 11.06 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AO
SMH Gain: $ 11.08 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_LI
SMH Gain: $ 11.1 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
SMH Gain: $ 11.15 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_AO_AC
SMH Gain: $ 11.21 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
SMH Gain: $ 11.26 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
SMH Gain: $ 11.26 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
SMH Gain: $ 11.32 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QP
SMH Gain: $ 11.32 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_QP
SMH Gain: $ 11.32 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_QP
SMH Gain: $ 11.62 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB8
SMH Gain: $ 11.63 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
SMH Gain: $ 11.74 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_AL
SMH Gain: $ 11.75 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM
SMH Gain: $ 11.75 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_TR
SMH Gain: $ 11.96 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
SMH Gain: $ 12.03 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IR4
SMH Gain: $ 12.25 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_TR_IR2
SMH Gain: $ 12.55 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
SMH Gain: $ 12.55 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_TS
SMH Gain: $ 12.57 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_TR_TS
SMH Gain: $ 12.72 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TS
SMH Gain: $ 12.96 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_HM_AV
SMH Gain: $ 12.97 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QL
SMH Gain: $ 12.97 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_SS
SMH Gain: $ 13.15 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_QP_PM
SMH Gain: $ 13.23 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
SMH Gain: $ 13.32 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
SMH Gain: $ 13.35 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
SMH Gain: $ 13.4 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT
SMH Gain: $ 13.4 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
SMH Gain: $ 13.58 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP_PM
SMH Gain: $ 13.98 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_QP_PM
SMH Gain: $ 14.13 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR4
SMH Gain: $ 14.21 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_AV
SMH Gain: $ 14.25 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
SMH Gain: $ 14.25 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP
SMH Gain: $ 14.76 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AL
SMH Gain: $ 14.94 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_AL_TS
SMH Gain: $ 15.07 Win %: 50.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_SS
SMH Gain: $ 15.16 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AL
SMH Gain: $ 15.32 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR
SMH Gain: $ 15.42 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AC
SMH Gain: $ 15.44 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_VI
SMH Gain: $ 15.46 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_DB6
SMH Gain: $ 15.55 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IR1
SMH Gain: $ 15.6 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
SMH Gain: $ 15.76 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
SMH Gain: $ 16.03 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL
SMH Gain: $ 16.16 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_DB15
SMH Gain: $ 16.27 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AL
SMH Gain: $ 16.52 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_PM
SMH Gain: $ 16.66 Win %: 100.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_PM
SMH Gain: $ 16.74 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_AV
SMH Gain: $ 16.74 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_RV_AV
SMH Gain: $ 17.86 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QL
SMH Gain: $ 17.86 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_QL
SMH Gain: $ 17.89 Win %: 75.00 in 4 days with algo TB4_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL_DB8
SMH Gain: $ 17.93 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_TR_IR3
SMH Gain: $ 17.94 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
SMH Gain: $ 18.26 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
SMH Gain: $ 18.35 Win %: 75.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_QL
SMH Gain: $ 18.97 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_AO
SMH Gain: $ 19.1 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_TS
SMH Gain: $ 19.76 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV
SMH Gain: $ 19.83 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
SMH Gain: $ 20.06 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
SMH Gain: $ 20.16 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
SMH Gain: $ 20.37 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
SMH Gain: $ 20.41 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
SMH Gain: $ 20.45 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
SMH Gain: $ 20.53 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_PM
SMH Gain: $ 20.81 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT
SMH Gain: $ 20.83 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_SS
SMH Gain: $ 20.85 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5
SMH Gain: $ 20.85 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AC
SMH Gain: $ 20.85 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AO_AC
SMH Gain: $ 20.85 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR
SMH Gain: $ 20.95 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AL
SMH Gain: $ 21.16 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AV
SMH Gain: $ 21.35 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_TR
SMH Gain: $ 21.45 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AL
SMH Gain: $ 21.54 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_HM
SMH Gain: $ 21.66 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AV
SMH Gain: $ 21.89 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
SMH Gain: $ 22.34 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_LI
SMH Gain: $ 22.87 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR4
SMH Gain: $ 23.35 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
SMH Gain: $ 23.48 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
SMH Gain: $ 23.52 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
SMH Gain: $ 24.08 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_RV
SMH Gain: $ 24.69 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
SMH Gain: $ 25.04 Win %: 100.00 in 4 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_LI
SMH Gain: $ 27.1 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IR3
SMH Gain: $ 27.1 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3
SMH Gain: $ 27.79 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_DB10
