SMLP Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TS
SMLP Gain: $ -11.3 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP
SMLP Gain: $ -9.25 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
SMLP Gain: $ -6.94 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
SMLP Gain: $ -6.94 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
SMLP Gain: $ -6.55 Win %: 0 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TR_QP
SMLP Gain: $ -6.33 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_QP
SMLP Gain: $ -6.33 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_QP
SMLP Gain: $ -6.01 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP_IR1
SMLP Gain: $ -5.19 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
SMLP Gain: $ -4.34 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_QP
SMLP Gain: $ -2.59 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
SMLP Gain: $ -2.58 Win %: 0 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_AV
SMLP Gain: $ -2.18 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AV
SMLP Gain: $ -2.18 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AV
SMLP Gain: $ -2.07 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
SMLP Gain: $ -2.07 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
SMLP Gain: $ -1.84 Win %: 0 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_TR
SMLP Gain: $ -1.82 Win %: 0 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
SMLP Gain: $ -1.79 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
SMLP Gain: $ -1.77 Win %: 0 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_QP
SMLP Gain: $ -1.77 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TS
SMLP Gain: $ -1.72 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QP_PM
SMLP Gain: $ -1.68 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV
SMLP Gain: $ -1.5 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
SMLP Gain: $ -1.36 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QP
SMLP Gain: $ -1.34 Win %: 0 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_AV
SMLP Gain: $ -1.34 Win %: 0 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_IT_QP
SMLP Gain: $ -1.23 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_DB6
SMLP Gain: $ -1.19 Win %: 0 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AV
SMLP Gain: $ -1.16 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_VI
SMLP Gain: $ -1.1 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP
SMLP Gain: $ -1.1 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
SMLP Gain: $ -1.07 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IR1
SMLP Gain: $ -0.96 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
SMLP Gain: $ -0.96 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_TR
SMLP Gain: $ -0.96 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR
SMLP Gain: $ -0.96 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_TR_IR1
SMLP Gain: $ -0.95 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_QP
SMLP Gain: $ -0.95 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
SMLP Gain: $ -0.91 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
SMLP Gain: $ -0.91 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
SMLP Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM_TR
SMLP Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_TR_IR2
SMLP Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
SMLP Gain: $ -0.59 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_QP_IR2
SMLP Gain: $ -0.59 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_TR
SMLP Gain: $ -0.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_QP
SMLP Gain: $ -0.57 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
SMLP Gain: $ -0.55 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_QP
SMLP Gain: $ -0.53 Win %: 0 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_TR_QP
SMLP Gain: $ -0.53 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP
SMLP Gain: $ -0.53 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
SMLP Gain: $ -0.53 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP
SMLP Gain: $ -0.53 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP
SMLP Gain: $ -0.53 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
SMLP Gain: $ -0.45 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_QP_IR3
SMLP Gain: $ -0.44 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
SMLP Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP_IR3
SMLP Gain: $ -0.34 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_QP_PM
SMLP Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT_QP
SMLP Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
SMLP Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP
SMLP Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
SMLP Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
SMLP Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM_QP
SMLP Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_QP
SMLP Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
SMLP Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
SMLP Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM_AV
SMLP Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AC
SMLP Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AO
SMLP Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AO_AC
SMLP Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM
SMLP Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
SMLP Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT
SMLP Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
SMLP Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_PM
SMLP Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP_PM
SMLP Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_PM
SMLP Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_QP_PM
SMLP Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TS
SMLP Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_TS
SMLP Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_LI
SMLP Gain: $ 0.45 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TS
SMLP Gain: $ 0.47 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_PM
SMLP Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_LI
SMLP Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
SMLP Gain: $ 0.59 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_AL
SMLP Gain: $ 0.59 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
SMLP Gain: $ 0.65 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_IR3
SMLP Gain: $ 0.7 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AL
SMLP Gain: $ 0.7 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AV
SMLP Gain: $ 0.72 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_TR
SMLP Gain: $ 0.8 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV
SMLP Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_VI
SMLP Gain: $ 0.84 Win %: 50.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_SS
SMLP Gain: $ 0.92 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV_AV
SMLP Gain: $ 0.93 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
SMLP Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AV
SMLP Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_AV
SMLP Gain: $ 0.95 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_AO
SMLP Gain: $ 0.96 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
SMLP Gain: $ 0.99 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_AL
SMLP Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_RV
SMLP Gain: $ 1.06 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_IT_QL
SMLP Gain: $ 1.06 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_QL
SMLP Gain: $ 1.33 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_SS
SMLP Gain: $ 1.33 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TR_IR3
SMLP Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_PM
SMLP Gain: $ 1.52 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_AL
SMLP Gain: $ 1.52 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_AL
SMLP Gain: $ 1.52 Win %: 50.00 in 2 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_RV_AL
SMLP Gain: $ 1.67 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_TR
SMLP Gain: $ 1.67 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
SMLP Gain: $ 1.67 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_TR
SMLP Gain: $ 1.68 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV
SMLP Gain: $ 1.68 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_VI
SMLP Gain: $ 1.68 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_VI
SMLP Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AL
SMLP Gain: $ 1.71 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM_AL
SMLP Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_IR2
SMLP Gain: $ 1.79 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IR3
SMLP Gain: $ 1.85 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IR3
SMLP Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_LI
SMLP Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL
SMLP Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
SMLP Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV
SMLP Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
SMLP Gain: $ 1.9 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AL
SMLP Gain: $ 1.9 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
SMLP Gain: $ 1.9 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
SMLP Gain: $ 1.91 Win %: 50.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4
SMLP Gain: $ 1.96 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_DB8
SMLP Gain: $ 1.96 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
SMLP Gain: $ 1.96 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
SMLP Gain: $ 1.96 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
SMLP Gain: $ 1.96 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_LI
SMLP Gain: $ 1.97 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR
SMLP Gain: $ 1.97 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
SMLP Gain: $ 1.97 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR
SMLP Gain: $ 1.97 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
SMLP Gain: $ 1.97 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR
SMLP Gain: $ 2.04 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AC
SMLP Gain: $ 2.04 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AO
SMLP Gain: $ 2.04 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AO_AC
SMLP Gain: $ 2.04 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_DB10
SMLP Gain: $ 2.04 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM
SMLP Gain: $ 2.04 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT
SMLP Gain: $ 2.04 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL
SMLP Gain: $ 2.04 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
SMLP Gain: $ 2.04 Win %: 100.00 in 2 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QL
SMLP Gain: $ 2.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AC
SMLP Gain: $ 2.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AO
SMLP Gain: $ 2.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_AO_AC
SMLP Gain: $ 2.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_DB10
SMLP Gain: $ 2.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_HM
SMLP Gain: $ 2.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT
SMLP Gain: $ 2.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_IT_QL
SMLP Gain: $ 2.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_QL
SMLP Gain: $ 2.13 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB3_OS3_CB3_CS3_SS
SMLP Gain: $ 2.15 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_AC
SMLP Gain: $ 2.15 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_AL
SMLP Gain: $ 2.15 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_AO_AC
SMLP Gain: $ 2.15 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM
SMLP Gain: $ 2.15 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_HM_AL
SMLP Gain: $ 2.15 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_IT
SMLP Gain: $ 2.15 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_IT_QL
SMLP Gain: $ 2.15 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_QL
SMLP Gain: $ 2.15 Win %: 100.00 in 2 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_SS
