Gain: $ -121.06 in 38 days with algo TB1_HL_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ -114.79 in 38 days with algo TB1_HL_QM_OB2_OS2_CB4_CS4_QP
Gain: $ -104.48 in 38 days with algo TB1_HL_QM_OB2_OS2_CB4_CS4_PA_QP
Gain: $ -92.43 in 38 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ -92.11 in 38 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_PA_QP
Gain: $ -84.34 in 38 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_QP
Gain: $ -51.98 in 38 days with algo TB1_HL_QM_OB2_OS2_CB4_CS4_RV
Gain: $ -50.68 in 38 days with algo TB1_HL_QM_OB2_OS2_CB4_CS4_PA
Gain: $ -50.38 in 38 days with algo TB1_HL_QM_OB2_OS2_CB4_CS4
Gain: $ -50.38 in 38 days with algo TB1_HL_QM_OB2_OS2_CB4_CS4
Gain: $ -44.28 in 38 days with algo TB1_HL_QM_OB2_OS2_CB4_CS4_DB10
Gain: $ -37.17 in 38 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5
Gain: $ -36.14 in 38 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_RV
Gain: $ -33.25 in 38 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ -27.55 in 38 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_SS
Gain: $ -26.5 in 38 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_PA
Gain: $ -23.52 in 38 days with algo TB1_HL_QM_OB2_OS2_CB4_CS4_SS
Gain: $ -21.7 Win %: 45.00 in 46 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_QP
Gain: $ -19.62 Win %: 47.00 in 46 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_PA_QP
Gain: $ -17.82 Win %: 47.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP
Gain: $ -16.99 Win %: 47.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_QP
Gain: $ -16.99 Win %: 47.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP
Gain: $ -16.02 Win %: 47.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_PA_QP
Gain: $ -15.19 Win %: 47.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_PA_QP
Gain: $ -13.23 Win %: 50.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_PA_QP
Gain: $ -11.89 Win %: 56.00 in 46 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_QP
Gain: $ -11.66 Win %: 58.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_QP
Gain: $ -11.66 Win %: 58.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_QP
Gain: $ -11.28 in 38 days with algo TB1_HL_QM_OB2_OS2_CB4_CS4_TR
Gain: $ -11.23 Win %: 58.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_QP
Gain: $ -11.23 Win %: 58.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_QP
Gain: $ -10.07 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_PA_QP
Gain: $ -10.07 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_PA_QP
Gain: $ -10.07 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_PA_QP
Gain: $ -8.13 in 38 days with algo TB1_HL_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ -7.75 Win %: 43.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_PA_AV
Gain: $ -7.75 Win %: 43.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_PA_AV
Gain: $ -7.75 Win %: 43.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_PA_AV
Gain: $ -6.83 in 38 days with algo TB1_HL_QM_OB2_OS2_CB4_CS4_PA_TR
Gain: $ -6.07 in 38 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ -4.81 in 38 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_TR
Gain: $ -3.72 in 38 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_PA_TR
Gain: $ -3.47 Win %: 47.00 in 46 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_PA_AV
Gain: $ -0.8 in 38 days with algo TB1_HL_QM_OB2_OS2_CB4_CS4_AV
Gain: $ -0.12 in 38 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_SS
Gain: $ 0.28 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_PA_AV
Gain: $ 0.28 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_PA_AV
Gain: $ 0.28 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_PA_AV
Gain: $ 0.94 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ 0.94 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ 0.94 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_QP
Gain: $ 1.04 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_QP
Gain: $ 1.04 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_QP
Gain: $ 1.04 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_QP
Gain: $ 1.09 in 38 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 1.21 in 38 days with algo TB1_HL_QM_OB2_OS2_CB4_CS4_PA_AV
Gain: $ 1.7 Win %: 56.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_PA
Gain: $ 1.7 Win %: 56.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_PA
Gain: $ 1.87 in 38 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_PA_AV
Gain: $ 2.5 Win %: 56.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_PA
Gain: $ 2.5 Win %: 56.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_PA
Gain: $ 2.71 Win %: 50.00 in 46 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_PA_TR
Gain: $ 2.82 Win %: 58.00 in 46 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_PA
Gain: $ 3.46 Win %: 78.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_DB10
Gain: $ 4.28 Win %: 50.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_PA_TR
Gain: $ 4.29 Win %: 47.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AV
Gain: $ 4.29 Win %: 47.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV
Gain: $ 4.29 Win %: 47.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV
Gain: $ 5 Win %: 58.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_SS
Gain: $ 5 Win %: 58.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_SS
Gain: $ 5.12 Win %: 50.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_PA_TR
Gain: $ 5.12 Win %: 50.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_PA_TR
Gain: $ 5.18 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ 5.18 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ 5.18 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ 5.24 Win %: 58.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_SS
Gain: $ 5.91 in 38 days with algo TB1_HL_QM_OB2_OS2_CB4_CS4_RV_AV
Gain: $ 7.76 Win %: 58.00 in 46 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_SS
Gain: $ 9.25 Win %: 47.00 in 46 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AV
Gain: $ 10.23 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_DB10
Gain: $ 10.82 Win %: 60.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_RV
Gain: $ 10.82 Win %: 60.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_RV
Gain: $ 11.57 Win %: 52.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_AV
Gain: $ 11.57 Win %: 52.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_AV
Gain: $ 11.57 Win %: 52.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AV
Gain: $ 11.57 Win %: 52.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AV
Gain: $ 11.62 Win %: 60.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV
Gain: $ 11.62 Win %: 60.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_RV
Gain: $ 11.7 Win %: 52.00 in 46 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_AV
Gain: $ 14.01 Win %: 52.00 in 46 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
Gain: $ 14.45 Win %: 63.00 in 46 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV
Gain: $ 14.55 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_SS
Gain: $ 15.2 Win %: 54.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR
Gain: $ 15.2 Win %: 54.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR
Gain: $ 15.78 Win %: 54.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR
Gain: $ 15.78 Win %: 54.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR
Gain: $ 17.39 Win %: 63.00 in 46 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3
Gain: $ 17.47 Win %: 67.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_DB10
Gain: $ 17.49 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_SS
Gain: $ 17.49 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_SS
Gain: $ 17.82 Win %: 65.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3
Gain: $ 17.82 Win %: 65.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3
Gain: $ 17.9 Win %: 67.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_DB10
Gain: $ 17.9 Win %: 67.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_DB10
Gain: $ 18.25 Win %: 65.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1
Gain: $ 18.25 Win %: 65.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2
Gain: $ 18.31 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_DB10
Gain: $ 18.31 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_DB10
Gain: $ 20.05 Win %: 67.00 in 46 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_DB10
Gain: $ 20.12 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_PA
Gain: $ 20.12 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_PA
Gain: $ 20.12 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_PA
Gain: $ 21.23 Win %: 52.00 in 46 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR
Gain: $ 22.56 Win %: 54.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB1_CS1_TR
Gain: $ 22.56 Win %: 54.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_TR
Gain: $ 22.78 Win %: 54.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_TR
Gain: $ 22.78 Win %: 54.00 in 46 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_TR
Gain: $ 23.31 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_AV
Gain: $ 23.31 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_AV
Gain: $ 23.31 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_AV
Gain: $ 25 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV
Gain: $ 25 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV
Gain: $ 25 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV
Gain: $ 27.72 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4
Gain: $ 27.72 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4
Gain: $ 27.72 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4
Gain: $ 30.46 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_PA_TR
Gain: $ 30.46 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_PA_TR
Gain: $ 30.46 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_PA_TR
Gain: $ 37.2 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ 37.2 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ 37.2 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_RV_TR
Gain: $ 41.45 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_TR
Gain: $ 41.45 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_TR
Gain: $41.45 in 38 days with algo TB3_HI_QM_OB2_OS2_CB4_CS4_TR
