SNMP Gain: $ -1.04 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP
SNMP Gain: $ -1.04 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP_DB30
SNMP Gain: $ -1.04 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP
SNMP Gain: $ -1.04 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP_DB30
SNMP Gain: $ -1.04 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_QP
SNMP Gain: $ -1.04 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP
SNMP Gain: $ -1.04 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
SNMP Gain: $ -1.04 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
SNMP Gain: $ -1.04 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
SNMP Gain: $ -1.04 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP
SNMP Gain: $ -1.03 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP
SNMP Gain: $ -1.03 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP_DB30
SNMP Gain: $ -1.03 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP
SNMP Gain: $ -1.03 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
SNMP Gain: $ -0.74 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP
SNMP Gain: $ -0.74 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP_DB30
SNMP Gain: $ -0.74 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP
SNMP Gain: $ -0.74 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
SNMP Gain: $ -0.72 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_IR5
SNMP Gain: $ -0.72 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IR5
SNMP Gain: $ -0.7 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_QP_IR5
SNMP Gain: $ -0.7 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP_IR5
SNMP Gain: $ -0.49 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_LI
SNMP Gain: $ -0.49 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_LI
SNMP Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_TR_IR5
SNMP Gain: $ -0.46 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_IR5
SNMP Gain: $ -0.45 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
SNMP Gain: $ -0.45 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
SNMP Gain: $ -0.38 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
SNMP Gain: $ -0.38 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
SNMP Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR_DB30
SNMP Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB30
SNMP Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB30
SNMP Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
SNMP Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
SNMP Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
SNMP Gain: $ -0.31 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP
SNMP Gain: $ -0.31 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP
SNMP Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_VI
SNMP Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_VI
SNMP Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR
SNMP Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_TR
SNMP Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR
SNMP Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR
SNMP Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL_DB30
SNMP Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
SNMP Gain: $ -0.19 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
SNMP Gain: $ -0.19 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
SNMP Gain: $ -0.17 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
SNMP Gain: $ -0.17 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
SNMP Gain: $ -0.16 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_LI
SNMP Gain: $ -0.16 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_LI
SNMP Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_SS
SNMP Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_SS
SNMP Gain: $ -0.13 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP
SNMP Gain: $ -0.13 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP
SNMP Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_IR2
SNMP Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP_IR2
SNMP Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_AL
SNMP Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AL
SNMP Gain: $ -0.06 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP
SNMP Gain: $ -0.06 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP
SNMP Gain: $ -0.06 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP
SNMP Gain: $ -0.06 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP
SNMP Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV_DB30
SNMP Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL
SNMP Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
SNMP Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL
SNMP Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV_DB30
SNMP Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
SNMP Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP
SNMP Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP
SNMP Gain: $ 0 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL_DB30
SNMP Gain: $ 0 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
SNMP Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_VI
SNMP Gain: $ 0.02 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_VI
SNMP Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_AV
SNMP Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV
SNMP Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_SS
SNMP Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AV
SNMP Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV
SNMP Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_SS
SNMP Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QL
SNMP Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_IT
SNMP Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT
SNMP Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_QL
SNMP Gain: $ 0.09 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_DB30
SNMP Gain: $ 0.09 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_DB30
SNMP Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV
SNMP Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL
SNMP Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV
SNMP Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV
SNMP Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL
SNMP Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV
SNMP Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV
SNMP Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV
SNMP Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR
SNMP Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR
SNMP Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_HM
SNMP Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM
SNMP Gain: $ 0.18 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL
SNMP Gain: $ 0.18 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL
SNMP Gain: $ 0.18 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
SNMP Gain: $ 0.18 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
SNMP Gain: $ 0.18 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
SNMP Gain: $ 0.18 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AL
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AV
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IR2
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QL
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_IR2
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AL
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AV
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IR2
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QL
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR
SNMP Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_IR2
SNMP Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
SNMP Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
SNMP Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_RV
SNMP Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV
SNMP Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_DB8
SNMP Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
SNMP Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
SNMP Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
SNMP Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
SNMP Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_DB8
SNMP Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
SNMP Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
SNMP Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
SNMP Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
