SOHU Gain: $ Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
SOHU Gain: $ Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_VI
SOHU Gain: $ -488.06 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AO_AC
SOHU Gain: $ -324.03 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AO_AC
SOHU Gain: $ -274.91 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AC
SOHU Gain: $ -274.91 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AO_AC
SOHU Gain: $ -143.09 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AC
SOHU Gain: $ -96.31 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AC
SOHU Gain: $ -9.34 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_QP
SOHU Gain: $ -9.02 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_QP
SOHU Gain: $ -9.02 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QP
SOHU Gain: $ -8.96 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QP_IR2
SOHU Gain: $ -8.61 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TR_QP
SOHU Gain: $ -8.25 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR_QP
SOHU Gain: $ -8.25 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_QP
SOHU Gain: $ -7.97 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_QP
SOHU Gain: $ -7.91 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_QP
SOHU Gain: $ -7.66 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_QP
SOHU Gain: $ -7.66 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_QP
SOHU Gain: $ -7.62 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
SOHU Gain: $ -7.6 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_QP_IR2
SOHU Gain: $ -7.6 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_QP
SOHU Gain: $ -7.6 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP
SOHU Gain: $ -7.54 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP_IR2
SOHU Gain: $ -7.37 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
SOHU Gain: $ -7.29 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
SOHU Gain: $ -7.28 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
SOHU Gain: $ -7.14 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
SOHU Gain: $ -7.11 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
SOHU Gain: $ -7.05 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
SOHU Gain: $ -6.83 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
SOHU Gain: $ -6.8 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
SOHU Gain: $ -5.2 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
SOHU Gain: $ -4.91 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QP
SOHU Gain: $ -3.79 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT_QP
SOHU Gain: $ -3.69 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QP
SOHU Gain: $ -3.53 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
SOHU Gain: $ -3.33 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
SOHU Gain: $ -3.01 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_TR
SOHU Gain: $ -2.89 Win %: 0 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
SOHU Gain: $ -2.81 Win %: 0 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
SOHU Gain: $ -2.72 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_TR
SOHU Gain: $ -2.72 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TR
SOHU Gain: $ -2.67 Win %: 0 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR4
SOHU Gain: $ -2.58 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_TR
SOHU Gain: $ -2.51 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_TR
SOHU Gain: $ -2.47 Win %: 0 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QP
SOHU Gain: $ -2.43 Win %: 0 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
SOHU Gain: $ -2.29 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_TR
SOHU Gain: $ -2.29 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR
SOHU Gain: $ -2.29 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TR_IR2
SOHU Gain: $ -2.26 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_TR
SOHU Gain: $ -2.26 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR
SOHU Gain: $ -2.26 Win %: 0 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR_IR2
SOHU Gain: $ -2.25 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TR_IR2
SOHU Gain: $ -2.25 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
SOHU Gain: $ -2.14 Win %: 0 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB15
SOHU Gain: $ -2.14 Win %: 0 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB15
SOHU Gain: $ -2.1 Win %: 0 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB15
SOHU Gain: $ -1.96 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
SOHU Gain: $ -1.85 Win %: 0 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB15
SOHU Gain: $ -1.85 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
SOHU Gain: $ -1.76 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
SOHU Gain: $ -1.56 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
SOHU Gain: $ -1.51 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
SOHU Gain: $ -1.23 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
SOHU Gain: $ -1.06 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
SOHU Gain: $ -0.99 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_SS
SOHU Gain: $ -0.97 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_VI
SOHU Gain: $ -0.78 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
SOHU Gain: $ -0.78 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR
SOHU Gain: $ -0.78 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR4
SOHU Gain: $ -0.75 Win %: 0 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
SOHU Gain: $ -0.69 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_SS
SOHU Gain: $ -0.57 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
SOHU Gain: $ -0.57 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
SOHU Gain: $ -0.54 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_VI
SOHU Gain: $ -0.5 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
SOHU Gain: $ -0.5 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
SOHU Gain: $ -0.48 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_VI
SOHU Gain: $ -0.43 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_QP_PM
SOHU Gain: $ -0.4 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_SS
SOHU Gain: $ -0.34 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
SOHU Gain: $ -0.34 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
SOHU Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QP_PM
SOHU Gain: $ -0.24 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB15
SOHU Gain: $ -0.24 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
SOHU Gain: $ -0.18 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QP_PM
SOHU Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_LI
SOHU Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AV
SOHU Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM_AV
SOHU Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AV
SOHU Gain: $ -0.08 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AV
SOHU Gain: $ -0.08 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM_AV
SOHU Gain: $ -0.08 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_AV
SOHU Gain: $ -0.07 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_LI
SOHU Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_PM
SOHU Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QP_PM
SOHU Gain: $ 0.08 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_PM
SOHU Gain: $ 0.16 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_PM
SOHU Gain: $ 0.16 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_PM
SOHU Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AV
SOHU Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
SOHU Gain: $ 0.28 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB15
SOHU Gain: $ 0.3 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_PM
SOHU Gain: $ 0.43 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB15
SOHU Gain: $ 0.48 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AO
SOHU Gain: $ 0.55 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_VI
SOHU Gain: $ 0.59 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AV
SOHU Gain: $ 0.59 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_AV
SOHU Gain: $ 0.59 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AV
SOHU Gain: $ 0.68 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_AL
SOHU Gain: $ 0.68 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AL
SOHU Gain: $ 0.72 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AL
SOHU Gain: $ 0.72 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_AL
SOHU Gain: $ 0.83 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_LI
SOHU Gain: $ 1 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
SOHU Gain: $ 1.05 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS
SOHU Gain: $ 1.05 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS
SOHU Gain: $ 1.07 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM
SOHU Gain: $ 1.07 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_TS
SOHU Gain: $ 1.13 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AO
SOHU Gain: $ 1.2 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB15
SOHU Gain: $ 1.23 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_SS
SOHU Gain: $ 1.33 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
SOHU Gain: $ 1.37 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
SOHU Gain: $ 1.44 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
SOHU Gain: $ 1.45 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TS
SOHU Gain: $ 1.48 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_DB15
SOHU Gain: $ 1.48 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB15
SOHU Gain: $ 1.59 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
SOHU Gain: $ 1.64 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
SOHU Gain: $ 1.66 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
SOHU Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TS
SOHU Gain: $ 1.74 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_LI
SOHU Gain: $ 1.79 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_DB8
SOHU Gain: $ 1.83 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_DB8
SOHU Gain: $ 1.9 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_DB8
SOHU Gain: $ 1.94 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AL
SOHU Gain: $ 1.94 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AL
SOHU Gain: $ 1.96 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT
SOHU Gain: $ 1.96 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IT_QL
SOHU Gain: $ 2 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT
SOHU Gain: $ 2 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IT_QL
SOHU Gain: $ 2.04 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT
SOHU Gain: $ 2.04 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QL
SOHU Gain: $ 2.11 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT
SOHU Gain: $ 2.11 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
SOHU Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AC
SOHU Gain: $ 2.28 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_HM
SOHU Gain: $ 2.28 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_IR2
SOHU Gain: $ 2.28 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_QL
SOHU Gain: $ 2.28 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_RV
SOHU Gain: $ 2.31 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AO
SOHU Gain: $ 2.32 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_AO
SOHU Gain: $ 2.32 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM
SOHU Gain: $ 2.32 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_IR2
SOHU Gain: $ 2.32 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_QL
SOHU Gain: $ 2.32 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV
SOHU Gain: $ 2.33 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AL
SOHU Gain: $ 2.33 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
SOHU Gain: $ 2.52 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM
SOHU Gain: $ 2.52 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IR2
SOHU Gain: $ 2.52 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QL
SOHU Gain: $ 2.52 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV
SOHU Gain: $ 2.61 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4
SOHU Gain: $ 2.61 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4
SOHU Gain: $ 2.61 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IR4
SOHU Gain: $ 2.61 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QL
SOHU Gain: $ 2.61 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV
SOHU Gain: $ -697.12 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AO_AC
SOHU Gain: $ -411.11 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AO_AC
SOHU Gain: $ -105.08 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AC
SOHU Gain: $ -33.7 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AC
SOHU Gain: $ -11.53 Win %: 0 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_QP
SOHU Gain: $ -11.05 Win %: 0 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_QP
SOHU Gain: $ -11.05 Win %: 0 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QP
SOHU Gain: $ -10.99 Win %: 0 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QP_IR2
SOHU Gain: $ -10.02 Win %: 0 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR_QP
SOHU Gain: $ -9.91 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_QP
SOHU Gain: $ -9.67 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_QP
SOHU Gain: $ -9.19 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_QP
SOHU Gain: $ -9.19 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP
SOHU Gain: $ -9.11 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP_IR2
SOHU Gain: $ -9.11 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
SOHU Gain: $ -9.04 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
SOHU Gain: $ -8.74 Win %: 0 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
SOHU Gain: $ -8.56 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
SOHU Gain: $ -7.37 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
SOHU Gain: $ -7.3 Win %: 0 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
SOHU Gain: $ -4.09 Win %: 0 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP
SOHU Gain: $ -3.78 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
SOHU Gain: $ -3.67 Win %: 0 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP
SOHU Gain: $ -3.49 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
SOHU Gain: $ -3.36 Win %: 0 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QP_IR4
SOHU Gain: $ -3.19 Win %: 0 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP
SOHU Gain: $ -3.18 Win %: 0 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QP
SOHU Gain: $ -3.16 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_TR
SOHU Gain: $ -3.14 Win %: 0 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_TR
SOHU Gain: $ -2.96 Win %: 0 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
SOHU Gain: $ -2.89 Win %: 0 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_TR
SOHU Gain: $ -2.89 Win %: 0 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR
SOHU Gain: $ -2.89 Win %: 0 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR_IR2
SOHU Gain: $ -2.89 Win %: 20.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
SOHU Gain: $ -2.87 Win %: 0 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB15
SOHU Gain: $ -2.87 Win %: 0 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR4
SOHU Gain: $ -2.87 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_TR
SOHU Gain: $ -2.87 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR
SOHU Gain: $ -2.87 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_IR2
SOHU Gain: $ -2.83 Win %: 0 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB15
SOHU Gain: $ -2.65 Win %: 0 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB15
SOHU Gain: $ -2.52 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
SOHU Gain: $ -2.47 Win %: 20.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QP
SOHU Gain: $ -2.43 Win %: 20.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
SOHU Gain: $ -2.29 Win %: 0 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB15
SOHU Gain: $ -2.27 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
SOHU Gain: $ -2.1 Win %: 20.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB15
SOHU Gain: $ -1.98 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
SOHU Gain: $ -1.98 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
SOHU Gain: $ -1.85 Win %: 20.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB15
SOHU Gain: $ -1.71 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_VI
SOHU Gain: $ -1.56 Win %: 20.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV
SOHU Gain: $ -1.52 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
SOHU Gain: $ -1.52 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
SOHU Gain: $ -1.51 Win %: 20.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR
SOHU Gain: $ -1.51 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
SOHU Gain: $ -1.39 Win %: 20.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR_IR4
SOHU Gain: $ -1.19 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_VI
SOHU Gain: $ -1.1 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_SS
SOHU Gain: $ -1.09 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
SOHU Gain: $ -1.06 Win %: 0 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QP
SOHU Gain: $ -1 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR
SOHU Gain: $ -1 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR
SOHU Gain: $ -1 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR4
SOHU Gain: $ -0.93 Win %: 0 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP
SOHU Gain: $ -0.91 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
SOHU Gain: $ -0.91 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR
SOHU Gain: $ -0.86 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
SOHU Gain: $ -0.81 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_LI
SOHU Gain: $ -0.69 Win %: 0 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QP
SOHU Gain: $ -0.69 Win %: 20.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB15
SOHU Gain: $ -0.67 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AL
SOHU Gain: $ -0.66 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AV
SOHU Gain: $ -0.66 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AV
SOHU Gain: $ -0.66 Win %: 20.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AV
SOHU Gain: $ -0.54 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
SOHU Gain: $ -0.53 Win %: 0 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB15
SOHU Gain: $ -0.52 Win %: 20.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
SOHU Gain: $ -0.52 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB15
SOHU Gain: $ -0.37 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
SOHU Gain: $ -0.31 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
SOHU Gain: $ -0.31 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP_PM
SOHU Gain: $ -0.18 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QP_PM
SOHU Gain: $ -0.1 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AO
SOHU Gain: $ -0.08 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB15
SOHU Gain: $ -0.01 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_SS
SOHU Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_PM
SOHU Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QP_PM
SOHU Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_PM
SOHU Gain: $ 0 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QP_PM
SOHU Gain: $ 0.03 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AV
SOHU Gain: $ 0.03 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV
SOHU Gain: $ 0.09 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AV
SOHU Gain: $ 0.09 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_AV
SOHU Gain: $ 0.09 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AV
SOHU Gain: $ 0.11 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
SOHU Gain: $ 0.12 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AV
SOHU Gain: $ 0.12 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
SOHU Gain: $ 0.14 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
SOHU Gain: $ 0.15 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB15
SOHU Gain: $ 0.16 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AO
SOHU Gain: $ 0.16 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_PM
SOHU Gain: $ 0.18 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AL
SOHU Gain: $ 0.27 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_LI
SOHU Gain: $ 0.28 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AL
SOHU Gain: $ 0.3 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_PM
SOHU Gain: $ 0.33 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB15
SOHU Gain: $ 0.39 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AO_AC
SOHU Gain: $ 0.4 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB15
SOHU Gain: $ 0.44 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM
SOHU Gain: $ 0.45 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
SOHU Gain: $ 0.47 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AL
SOHU Gain: $ 0.47 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AL
SOHU Gain: $ 0.55 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_VI
SOHU Gain: $ 0.62 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
SOHU Gain: $ 0.74 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TS
SOHU Gain: $ 0.74 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TS
SOHU Gain: $ 0.75 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB15
SOHU Gain: $ 0.79 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM
SOHU Gain: $ 0.81 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB15
SOHU Gain: $ 0.84 Win %: 40.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB15
SOHU Gain: $ 0.96 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TS
SOHU Gain: $ 0.98 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB15
SOHU Gain: $ 1.02 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_DB8
SOHU Gain: $ 1.04 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AL
SOHU Gain: $ 1.08 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_VI
SOHU Gain: $ 1.1 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_SS
SOHU Gain: $ 1.2 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AL
SOHU Gain: $ 1.2 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_AL
SOHU Gain: $ 1.3 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_DB8
SOHU Gain: $ 1.32 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TS
SOHU Gain: $ 1.33 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
SOHU Gain: $ 1.35 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_DB15
SOHU Gain: $ 1.37 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TS
SOHU Gain: $ 1.38 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AO
SOHU Gain: $ 1.45 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AL
SOHU Gain: $ 1.45 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL
SOHU Gain: $ 1.55 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB15
SOHU Gain: $ 1.61 Win %: 60.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_LI
SOHU Gain: $ 1.67 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_SS
SOHU Gain: $ 1.71 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_LI
SOHU Gain: $ 1.73 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV
SOHU Gain: $ 1.77 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT
SOHU Gain: $ 1.77 Win %: 40.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QL
SOHU Gain: $ 1.82 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4
SOHU Gain: $ 1.82 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM
SOHU Gain: $ 1.82 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IR2
SOHU Gain: $ 1.83 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_DB15
SOHU Gain: $ 1.84 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IR4
SOHU Gain: $ 1.89 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AC
SOHU Gain: $ 1.92 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM
SOHU Gain: $ 1.92 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IR2
SOHU Gain: $ 1.92 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL
SOHU Gain: $ 1.92 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT
SOHU Gain: $ 1.92 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL
SOHU Gain: $ 1.97 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT
SOHU Gain: $ 1.97 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
SOHU Gain: $ 2.02 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT
SOHU Gain: $ 2.02 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QL
SOHU Gain: $ 2.04 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV
SOHU Gain: $ 2.07 Win %: 60.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QL
SOHU Gain: $ 2.07 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AC
SOHU Gain: $ 2.2 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AL
SOHU Gain: $ 2.2 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
SOHU Gain: $ 2.23 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QL
SOHU Gain: $ 2.23 Win %: 100.00 in 5 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV
SOHU Gain: $ 2.31 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AO
SOHU Gain: $ 2.45 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IR4
SOHU Gain: $ 2.48 Win %: 80.00 in 5 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QL
SOHU Gain: $ 2.54 Win %: 80.00 in 5 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV
SOHU Gain: $ -747.52 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AO_AC
SOHU Gain: $ -573.94 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AO_AC
SOHU Gain: $ -573.94 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AO_AC
SOHU Gain: $ -438.23 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AO_AC
SOHU Gain: $ -393.45 Win %: 33.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AO_AC
SOHU Gain: $ -351.13 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AO_AC
SOHU Gain: $ -332.61 Win %: 33.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AO_AC
SOHU Gain: $ -324.95 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AO_AC
SOHU Gain: $ -276.94 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_AO_AC
SOHU Gain: $ -276.79 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_AC
SOHU Gain: $ -244.35 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_AO_AC
SOHU Gain: $ -241.04 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_AC
SOHU Gain: $ -107.12 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AC
SOHU Gain: $ -107.12 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AC
SOHU Gain: $ -97.21 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AC
SOHU Gain: $ -84.25 Win %: 33.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AC
SOHU Gain: $ -39.85 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AC
SOHU Gain: $ -37.67 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AC
SOHU Gain: $ -36.27 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AC
SOHU Gain: $ -29.93 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AC
SOHU Gain: $ -25.87 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
SOHU Gain: $ -13.18 Win %: 0 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_QP
SOHU Gain: $ -12.89 Win %: 0 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_QP
SOHU Gain: $ -12.8 Win %: 0 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_QP_IR2
SOHU Gain: $ -12.68 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_QP
SOHU Gain: $ -12.68 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_QP
SOHU Gain: $ -12.28 Win %: 0 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_QP
SOHU Gain: $ -12.2 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_QP
SOHU Gain: $ -12.14 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QP_IR2
SOHU Gain: $ -11.73 Win %: 0 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_TR_QP
SOHU Gain: $ -11.35 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QP_IR2
SOHU Gain: $ -11.29 Win %: 0 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_QP
SOHU Gain: $ -11.05 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QP
SOHU Gain: $ -10.84 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR_QP
SOHU Gain: $ -10.84 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR_QP
SOHU Gain: $ -10.82 Win %: 0 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_QP
SOHU Gain: $ -10.76 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_QP
SOHU Gain: $ -10.76 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_QP
SOHU Gain: $ -10.75 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_QP
SOHU Gain: $ -10.75 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_QP
SOHU Gain: $ -10.71 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_QP
SOHU Gain: $ -10.68 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_QP
SOHU Gain: $ -10.68 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_QP
SOHU Gain: $ -10.67 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QP
SOHU Gain: $ -10.45 Win %: 0 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP_IR1
SOHU Gain: $ -10.38 Win %: 0 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
SOHU Gain: $ -10.38 Win %: 0 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_QP
SOHU Gain: $ -10.2 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
SOHU Gain: $ -10.2 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
SOHU Gain: $ -10.2 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_QP
SOHU Gain: $ -10.2 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_QP
SOHU Gain: $ -10.2 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP
SOHU Gain: $ -10.17 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_QP
SOHU Gain: $ -10.12 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP_IR2
SOHU Gain: $ -10.11 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QP_IR2
SOHU Gain: $ -10.1 Win %: 0 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
SOHU Gain: $ -9.9 Win %: 0 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
SOHU Gain: $ -9.89 Win %: 0 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP
SOHU Gain: $ -9.86 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
SOHU Gain: $ -9.84 Win %: 0 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
SOHU Gain: $ -9.82 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
SOHU Gain: $ -9.82 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
SOHU Gain: $ -9.77 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP_IR2
SOHU Gain: $ -9.72 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
SOHU Gain: $ -9.71 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
SOHU Gain: $ -9.71 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
SOHU Gain: $ -9.71 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_QP
SOHU Gain: $ -9.69 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_QP
SOHU Gain: $ -9.62 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_TR_QP
SOHU Gain: $ -9.61 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
SOHU Gain: $ -9.38 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
SOHU Gain: $ -9.35 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
SOHU Gain: $ -9.33 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_QP
SOHU Gain: $ -9.13 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_QP
SOHU Gain: $ -9.07 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR_QP
SOHU Gain: $ -9.04 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
SOHU Gain: $ -9.02 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP
SOHU Gain: $ -8.97 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_QP_IR2
SOHU Gain: $ -8.56 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
SOHU Gain: $ -8.55 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP_IR1
SOHU Gain: $ -8.53 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
SOHU Gain: $ -8.47 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_QP
SOHU Gain: $ -8.35 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
SOHU Gain: $ -8.3 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_QP
SOHU Gain: $ -8.27 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP
SOHU Gain: $ -8.27 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
SOHU Gain: $ -8.23 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QP
SOHU Gain: $ -7.97 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
SOHU Gain: $ -7.95 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
SOHU Gain: $ -7.95 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP
SOHU Gain: $ -7.95 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
SOHU Gain: $ -7.93 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
SOHU Gain: $ -7.93 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
SOHU Gain: $ -7.87 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
SOHU Gain: $ -7.85 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
SOHU Gain: $ -7.78 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
SOHU Gain: $ -7.71 Win %: 33.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_QP
SOHU Gain: $ -7.63 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_QP
SOHU Gain: $ -7.4 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
SOHU Gain: $ -7.32 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
SOHU Gain: $ -7.25 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
SOHU Gain: $ -7.07 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP_IR2
SOHU Gain: $ -6.97 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_TR
SOHU Gain: $ -5.26 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR
SOHU Gain: $ -5.04 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_TR
SOHU Gain: $ -4.77 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP
SOHU Gain: $ -4.36 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
SOHU Gain: $ -4.35 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP
SOHU Gain: $ -4.21 Win %: 0 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
SOHU Gain: $ -4.2 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
SOHU Gain: $ -4.04 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QP_IR4
SOHU Gain: $ -4 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QP
SOHU Gain: $ -3.99 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR
SOHU Gain: $ -3.92 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_TR
SOHU Gain: $ -3.88 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_TR
SOHU Gain: $ -3.88 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_TR
SOHU Gain: $ -3.87 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP
SOHU Gain: $ -3.87 Win %: 0 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_QP
SOHU Gain: $ -3.86 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_TR
SOHU Gain: $ -3.67 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_AV
SOHU Gain: $ -3.65 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
SOHU Gain: $ -3.58 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
SOHU Gain: $ -3.56 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
SOHU Gain: $ -3.54 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB15
SOHU Gain: $ -3.5 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB15
SOHU Gain: $ -3.46 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR4
SOHU Gain: $ -3.43 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_QP
SOHU Gain: $ -3.41 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_TR
SOHU Gain: $ -3.41 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_TR_IR2
SOHU Gain: $ -3.36 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
SOHU Gain: $ -3.36 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
SOHU Gain: $ -3.32 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB15
SOHU Gain: $ -3.31 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_TR
SOHU Gain: $ -3.31 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_IR1
SOHU Gain: $ -3.29 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_TR
SOHU Gain: $ -3.22 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
SOHU Gain: $ -3.16 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR
SOHU Gain: $ -3.14 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
SOHU Gain: $ -3.1 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_QL
SOHU Gain: $ -3.09 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QP
SOHU Gain: $ -3.08 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_TR
SOHU Gain: $ -3.07 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
SOHU Gain: $ -3.05 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
SOHU Gain: $ -3.04 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_TR
SOHU Gain: $ -3.04 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_TR
SOHU Gain: $ -2.95 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_TR
SOHU Gain: $ -2.95 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
SOHU Gain: $ -2.92 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_AV
SOHU Gain: $ -2.89 Win %: 33.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
SOHU Gain: $ -2.8 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR_IR2
SOHU Gain: $ -2.79 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR
SOHU Gain: $ -2.79 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR
SOHU Gain: $ -2.79 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR_IR2
SOHU Gain: $ -2.79 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_TR
SOHU Gain: $ -2.79 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_TR
SOHU Gain: $ -2.79 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR
SOHU Gain: $ -2.79 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR
SOHU Gain: $ -2.79 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_IR2
SOHU Gain: $ -2.79 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_IR2
SOHU Gain: $ -2.78 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_TR_IR2
SOHU Gain: $ -2.78 Win %: 33.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_TR
SOHU Gain: $ -2.74 Win %: 33.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR
SOHU Gain: $ -2.71 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_TR
SOHU Gain: $ -2.61 Win %: 33.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TR_IR1
SOHU Gain: $ -2.54 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_TR
SOHU Gain: $ -2.5 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
SOHU Gain: $ -2.48 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB15
SOHU Gain: $ -2.42 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
SOHU Gain: $ -2.25 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
SOHU Gain: $ -2.25 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR_IR2
SOHU Gain: $ -2.19 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_TR
SOHU Gain: $ -2.16 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_TR
SOHU Gain: $ -2.1 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
SOHU Gain: $ -2.1 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
SOHU Gain: $ -2.01 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_VI
SOHU Gain: $ -1.99 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV
SOHU Gain: $ -1.96 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
SOHU Gain: $ -1.96 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
SOHU Gain: $ -1.93 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_VI
SOHU Gain: $ -1.91 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR
SOHU Gain: $ -1.91 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
SOHU Gain: $ -1.87 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AC
SOHU Gain: $ -1.85 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_TR
SOHU Gain: $ -1.85 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
SOHU Gain: $ -1.85 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TR_IR2
SOHU Gain: $ -1.82 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
SOHU Gain: $ -1.79 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR_IR4
SOHU Gain: $ -1.79 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
SOHU Gain: $ -1.75 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QP
SOHU Gain: $ -1.74 Win %: 50.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QL
SOHU Gain: $ -1.73 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TR
SOHU Gain: $ -1.7 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB15
SOHU Gain: $ -1.64 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
SOHU Gain: $ -1.62 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_VI
SOHU Gain: $ -1.61 Win %: 0 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IT_QP
SOHU Gain: $ -1.61 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
SOHU Gain: $ -1.57 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_AV
SOHU Gain: $ -1.57 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_AV
SOHU Gain: $ -1.55 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
SOHU Gain: $ -1.52 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_LI
SOHU Gain: $ -1.51 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_SS
SOHU Gain: $ -1.5 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
SOHU Gain: $ -1.5 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
SOHU Gain: $ -1.5 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
SOHU Gain: $ -1.48 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_SS
SOHU Gain: $ -1.47 Win %: 50.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AL
SOHU Gain: $ -1.43 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB15
SOHU Gain: $ -1.43 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
SOHU Gain: $ -1.43 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR
SOHU Gain: $ -1.43 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR4
SOHU Gain: $ -1.43 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
SOHU Gain: $ -1.42 Win %: 0 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QP
SOHU Gain: $ -1.4 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR
SOHU Gain: $ -1.4 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR
SOHU Gain: $ -1.38 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
SOHU Gain: $ -1.37 Win %: 0 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
SOHU Gain: $ -1.37 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_VI
SOHU Gain: $ -1.35 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
SOHU Gain: $ -1.26 Win %: 33.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_LI
SOHU Gain: $ -1.25 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
SOHU Gain: $ -1.25 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
SOHU Gain: $ -1.22 Win %: 33.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_LI
SOHU Gain: $ -1.19 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AV
SOHU Gain: $ -1.19 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AV
SOHU Gain: $ -1.19 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AV
SOHU Gain: $ -1.19 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_VI
SOHU Gain: $ -1.17 Win %: 0 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP
SOHU Gain: $ -1.14 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_SS
SOHU Gain: $ -1.13 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
SOHU Gain: $ -1.11 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IT
SOHU Gain: $ -1.11 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_VI
SOHU Gain: $ -1.1 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
SOHU Gain: $ -1.09 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IR2
SOHU Gain: $ -1.07 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
SOHU Gain: $ -1.07 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AL
SOHU Gain: $ -1.07 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IT_QP
SOHU Gain: $ -1.07 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_QP_PM
SOHU Gain: $ -1.07 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_AV
SOHU Gain: $ -1.04 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB15
SOHU Gain: $ -1.03 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QP
SOHU Gain: $ -1.03 Win %: 0 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QP
SOHU Gain: $ -1.02 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AV
SOHU Gain: $ -1.02 Win %: 33.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_VI
SOHU Gain: $ -0.97 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
SOHU Gain: $ -0.97 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
SOHU Gain: $ -0.95 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AV
SOHU Gain: $ -0.89 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_LI
SOHU Gain: $ -0.87 Win %: 16.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
SOHU Gain: $ -0.86 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
SOHU Gain: $ -0.84 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB15
SOHU Gain: $ -0.82 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_SS
SOHU Gain: $ -0.82 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AL
SOHU Gain: $ -0.8 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB15
SOHU Gain: $ -0.79 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
SOHU Gain: $ -0.77 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_SS
SOHU Gain: $ -0.77 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_SS
SOHU Gain: $ -0.73 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
SOHU Gain: $ -0.71 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV
SOHU Gain: $ -0.69 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AV
SOHU Gain: $ -0.69 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AV
SOHU Gain: $ -0.69 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AV
SOHU Gain: $ -0.68 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
SOHU Gain: $ -0.65 Win %: 50.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AV
SOHU Gain: $ -0.64 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
SOHU Gain: $ -0.64 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
SOHU Gain: $ -0.63 Win %: 16.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
SOHU Gain: $ -0.61 Win %: 33.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_VI
SOHU Gain: $ -0.59 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
SOHU Gain: $ -0.59 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP_PM
SOHU Gain: $ -0.59 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QP_PM
SOHU Gain: $ -0.58 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AV
SOHU Gain: $ -0.58 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QP
SOHU Gain: $ -0.58 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_AV
SOHU Gain: $ -0.58 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
SOHU Gain: $ -0.56 Win %: 50.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_PM
SOHU Gain: $ -0.51 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AO_AC
SOHU Gain: $ -0.49 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QP
SOHU Gain: $ -0.48 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
SOHU Gain: $ -0.47 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QP_PM
SOHU Gain: $ -0.43 Win %: 16.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IT_QL
SOHU Gain: $ -0.43 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AV
SOHU Gain: $ -0.42 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB15
SOHU Gain: $ -0.42 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_LI
SOHU Gain: $ -0.42 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AV
SOHU Gain: $ -0.42 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AV
SOHU Gain: $ -0.42 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_AV
SOHU Gain: $ -0.42 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_AV
SOHU Gain: $ -0.42 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AV
SOHU Gain: $ -0.42 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AV
SOHU Gain: $ -0.4 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AV
SOHU Gain: $ -0.4 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
SOHU Gain: $ -0.38 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB15
SOHU Gain: $ -0.37 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AO
SOHU Gain: $ -0.34 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AL
SOHU Gain: $ -0.31 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP_PM
SOHU Gain: $ -0.31 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP_PM
SOHU Gain: $ -0.31 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QP_PM
SOHU Gain: $ -0.3 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_QP_PM
SOHU Gain: $ -0.29 Win %: 83.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QP_PM
SOHU Gain: $ -0.26 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IT
SOHU Gain: $ -0.25 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
SOHU Gain: $ -0.25 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_LI
SOHU Gain: $ -0.25 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
SOHU Gain: $ -0.24 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
SOHU Gain: $ -0.24 Win %: 50.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
SOHU Gain: $ -0.23 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
SOHU Gain: $ -0.22 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_LI
SOHU Gain: $ -0.22 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
SOHU Gain: $ -0.21 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
SOHU Gain: $ -0.21 Win %: 50.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AV
SOHU Gain: $ -0.19 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB15
SOHU Gain: $ -0.18 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QP_PM
SOHU Gain: $ -0.17 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IT_QL
SOHU Gain: $ -0.16 Win %: 50.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AV
SOHU Gain: $ -0.14 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AV
SOHU Gain: $ -0.13 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_QL
SOHU Gain: $ -0.12 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB15
SOHU Gain: $ -0.12 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_PM
SOHU Gain: $ -0.1 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_PM
SOHU Gain: $ -0.1 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AO
SOHU Gain: $ -0.09 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
SOHU Gain: $ -0.08 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
SOHU Gain: $ -0.08 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_VI
SOHU Gain: $ -0.06 Win %: 33.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AL
SOHU Gain: $ -0.06 Win %: 50.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV
SOHU Gain: $ -0.06 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AV
SOHU Gain: $ -0.05 Win %: 50.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_SS
SOHU Gain: $ -0.04 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TS
SOHU Gain: $ 0 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QP_PM
SOHU Gain: $ 0 Win %: 100.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_PM
SOHU Gain: $ 0 Win %: 100.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_PM
SOHU Gain: $ 0 Win %: 100.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QP_PM
SOHU Gain: $ 0.04 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM
SOHU Gain: $ 0.05 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AO
SOHU Gain: $ 0.05 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AO
SOHU Gain: $ 0.05 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
SOHU Gain: $ 0.06 Win %: 50.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AL
SOHU Gain: $ 0.08 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TS
SOHU Gain: $ 0.08 Win %: 83.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AV
SOHU Gain: $ 0.08 Win %: 83.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_AV
SOHU Gain: $ 0.11 Win %: 83.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
SOHU Gain: $ 0.15 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_VI
SOHU Gain: $ 0.16 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_PM
SOHU Gain: $ 0.16 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_PM
SOHU Gain: $ 0.18 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AO
SOHU Gain: $ 0.21 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AL
SOHU Gain: $ 0.22 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_PM
SOHU Gain: $ 0.22 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_PM
SOHU Gain: $ 0.27 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM
SOHU Gain: $ 0.29 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_AL
SOHU Gain: $ 0.29 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
SOHU Gain: $ 0.3 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_PM
SOHU Gain: $ 0.3 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_PM
SOHU Gain: $ 0.3 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_PM
SOHU Gain: $ 0.3 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IR2
SOHU Gain: $ 0.32 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_SS
SOHU Gain: $ 0.32 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_SS
SOHU Gain: $ 0.34 Win %: 50.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AL
SOHU Gain: $ 0.34 Win %: 50.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IR1
SOHU Gain: $ 0.35 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AL
SOHU Gain: $ 0.35 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AL
SOHU Gain: $ 0.41 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB15
SOHU Gain: $ 0.43 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AV
SOHU Gain: $ 0.47 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB15
SOHU Gain: $ 0.48 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AO
SOHU Gain: $ 0.5 Win %: 33.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB15
SOHU Gain: $ 0.53 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_VI
SOHU Gain: $ 0.54 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AL
SOHU Gain: $ 0.54 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_AL
SOHU Gain: $ 0.54 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AL
SOHU Gain: $ 0.54 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AL
SOHU Gain: $ 0.54 Win %: 83.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AO
SOHU Gain: $ 0.58 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_SS
SOHU Gain: $ 0.59 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB15
SOHU Gain: $ 0.59 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
SOHU Gain: $ 0.59 Win %: 100.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AV
SOHU Gain: $ 0.62 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_AL
SOHU Gain: $ 0.69 Win %: 83.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TS
SOHU Gain: $ 0.7 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM_AL
SOHU Gain: $ 0.71 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV_AL
SOHU Gain: $ 0.72 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IR4
SOHU Gain: $ 0.78 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_AL
SOHU Gain: $ 0.8 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
SOHU Gain: $ 0.8 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
SOHU Gain: $ 0.8 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TS
SOHU Gain: $ 0.8 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TS
SOHU Gain: $ 0.81 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QL
SOHU Gain: $ 0.83 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_DB15
SOHU Gain: $ 0.83 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_LI
SOHU Gain: $ 0.83 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_LI
SOHU Gain: $ 0.85 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_AO
SOHU Gain: $ 0.86 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AO
SOHU Gain: $ 0.87 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TS
SOHU Gain: $ 0.87 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TS
SOHU Gain: $ 0.87 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_TS
SOHU Gain: $ 0.89 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
SOHU Gain: $ 0.96 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM_AL
SOHU Gain: $ 0.96 Win %: 83.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_TS
SOHU Gain: $ 0.97 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AL
SOHU Gain: $ 0.97 Win %: 83.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TS
SOHU Gain: $ 0.98 Win %: 83.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TS
SOHU Gain: $ 0.98 Win %: 83.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_TS
SOHU Gain: $ 1.02 Win %: 83.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_SS
SOHU Gain: $ 1.03 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AL
SOHU Gain: $ 1.03 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IR2
SOHU Gain: $ 1.05 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AL
SOHU Gain: $ 1.05 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL
SOHU Gain: $ 1.06 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QL
SOHU Gain: $ 1.06 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_QL
SOHU Gain: $ 1.11 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
SOHU Gain: $ 1.11 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AL
SOHU Gain: $ 1.13 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AL
SOHU Gain: $ 1.13 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_AL
SOHU Gain: $ 1.13 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_AL
SOHU Gain: $ 1.16 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
SOHU Gain: $ 1.19 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IR2
SOHU Gain: $ 1.2 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM
SOHU Gain: $ 1.2 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
SOHU Gain: $ 1.2 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
SOHU Gain: $ 1.21 Win %: 50.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB15
SOHU Gain: $ 1.21 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_DB8
SOHU Gain: $ 1.27 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_SS
SOHU Gain: $ 1.29 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT
SOHU Gain: $ 1.3 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_DB8
SOHU Gain: $ 1.31 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV
SOHU Gain: $ 1.31 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_LI
SOHU Gain: $ 1.33 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_DB6
SOHU Gain: $ 1.33 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_RV
SOHU Gain: $ 1.35 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
SOHU Gain: $ 1.36 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT
SOHU Gain: $ 1.39 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_LI
SOHU Gain: $ 1.4 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM
SOHU Gain: $ 1.41 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_HM_AL
SOHU Gain: $ 1.42 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
SOHU Gain: $ 1.42 Win %: 83.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_TS
SOHU Gain: $ 1.43 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT
SOHU Gain: $ 1.43 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT
SOHU Gain: $ 1.43 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QL
SOHU Gain: $ 1.43 Win %: 33.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QL
SOHU Gain: $ 1.44 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IR4
SOHU Gain: $ 1.45 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
SOHU Gain: $ 1.49 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_DB15
SOHU Gain: $ 1.49 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AO
SOHU Gain: $ 1.51 Win %: 50.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_QL
SOHU Gain: $ 1.52 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_AL
SOHU Gain: $ 1.52 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV_AL
SOHU Gain: $ 1.55 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QL
SOHU Gain: $ 1.56 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
SOHU Gain: $ 1.6 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT
SOHU Gain: $ 1.61 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_LI
SOHU Gain: $ 1.61 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_DB8
SOHU Gain: $ 1.64 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT_QL
SOHU Gain: $ 1.65 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV
SOHU Gain: $ 1.65 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV
SOHU Gain: $ 1.66 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT
SOHU Gain: $ 1.66 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT
SOHU Gain: $ 1.66 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QL
SOHU Gain: $ 1.66 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IT_QL
SOHU Gain: $ 1.68 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AL
SOHU Gain: $ 1.68 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
SOHU Gain: $ 1.69 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IT
SOHU Gain: $ 1.69 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV
SOHU Gain: $ 1.74 Win %: 50.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM
SOHU Gain: $ 1.78 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_DB6
SOHU Gain: $ 1.81 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4
SOHU Gain: $ 1.81 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM
SOHU Gain: $ 1.81 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM
SOHU Gain: $ 1.81 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IR2
SOHU Gain: $ 1.83 Win %: 83.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_QL
SOHU Gain: $ 1.83 Win %: 83.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV
SOHU Gain: $ 1.85 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_AO
SOHU Gain: $ 1.85 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM_AL
SOHU Gain: $ 1.86 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_DB8
SOHU Gain: $ 1.86 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV
SOHU Gain: $ 1.86 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV
SOHU Gain: $ 1.87 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_AL
SOHU Gain: $ 1.89 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_AO
SOHU Gain: $ 1.9 Win %: 66.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_AC
SOHU Gain: $ 1.94 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_DB8
SOHU Gain: $ 1.94 Win %: 83.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV_AL
SOHU Gain: $ 1.95 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_HM
SOHU Gain: $ 1.96 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IR2
SOHU Gain: $ 1.96 Win %: 100.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT
SOHU Gain: $ 1.96 Win %: 100.00 in 6 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL
SOHU Gain: $ 1.97 Win %: 83.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_DB8
SOHU Gain: $ 2.02 Win %: 83.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_DB8
SOHU Gain: $ 2.05 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM
SOHU Gain: $ 2.05 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM
SOHU Gain: $ 2.05 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_IR2
SOHU Gain: $ 2.05 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL
SOHU Gain: $ 2.05 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL
SOHU Gain: $ 2.07 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IR1
SOHU Gain: $ 2.08 Win %: 83.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_TS
SOHU Gain: $ 2.09 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_HM
SOHU Gain: $ 2.13 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_IR2
SOHU Gain: $ 2.17 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_RV
SOHU Gain: $ 2.17 Win %: 83.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_RV
SOHU Gain: $ 2.21 Win %: 66.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_IT
SOHU Gain: $ 2.22 Win %: 50.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4
SOHU Gain: $ 2.24 Win %: 83.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_HM
SOHU Gain: $ 2.35 Win %: 83.00 in 6 days with algo TB5_HL_QM_OB2_OS2_CB4_CS4_QL
SOHU Gain: $ 2.42 Win %: 83.00 in 6 days with algo TB4_HL_QM_OB1_OS1_CB4_CS4_DB8
SOHU Gain: $ 2.51 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4
SOHU Gain: $ 2.51 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QL
SOHU Gain: $ 2.56 Win %: 83.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_RV
SOHU Gain: $ 2.69 Win %: 66.00 in 6 days with algo TB4_HL_QM_OB2_OS2_CB4_CS4_QL
SOHU Gain: $ 2.85 Win %: 83.00 in 6 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL
