SONO Gain: $ -1.86 Win %: 60.00 in 5 days with algo TB1_HI_QM_OB4_OS4_CB1_CS1_TS
SONO Gain: $ -19.45 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_QP_DB10
SONO Gain: $ -19.45 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_IT_QP_DB10
SONO Gain: $ -17.88 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_QP_DB10
SONO Gain: $ -12.62 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_QP
SONO Gain: $ -12.26 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_DB10
SONO Gain: $ -11.65 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_SS
SONO Gain: $ -10.94 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_AC
SONO Gain: $ -10.84 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM
SONO Gain: $ -10.7 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_AO
SONO Gain: $ -10.7 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_AO_AC
SONO Gain: $ -10.1 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_IT
SONO Gain: $ -9.65 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_QP_IR3
SONO Gain: $ -9.42 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_TR_QP
SONO Gain: $ -9.3 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV
SONO Gain: $ -8.61 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_QP_PM
SONO Gain: $ -8.3 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_HM_AV_DB8
SONO Gain: $ -7.15 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_IR3
SONO Gain: $ -7.06 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_QP_IR2
SONO Gain: $ -6.91 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_HM_AV
SONO Gain: $ -6.9 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_RV_QP
SONO Gain: $ -6.7 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_QP
SONO Gain: $ -6.67 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_QP
SONO Gain: $ -6.52 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_HM_QP
SONO Gain: $ -6.5 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_IT_QP
SONO Gain: $ -6.5 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_QP
SONO Gain: $ -6.08 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_TR
SONO Gain: $ -5.51 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV_QP
SONO Gain: $ -5.5 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_LI
SONO Gain: $ -5.41 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_TR
SONO Gain: $ -5.26 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_IT_QP
SONO Gain: $ -5.26 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_QP
SONO Gain: $ -5.14 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_HM_AL
SONO Gain: $ -4.87 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_PM
SONO Gain: $ -4.68 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_AL
SONO Gain: $ -4.64 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_TR
SONO Gain: $ -4.51 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_SS
SONO Gain: $ -4.41 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_RV_AL
SONO Gain: $ -4.37 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_QP_PM
SONO Gain: $ -4.32 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_AV
SONO Gain: $ -4.3 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_TR_DB10
SONO Gain: $ -4.18 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_HM_TR
SONO Gain: $ -4.16 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV_QP_DB30
SONO Gain: $ -4.12 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_TR_QP
SONO Gain: $ -4.08 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_AV
SONO Gain: $ -4.08 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_RV_AV
SONO Gain: $ -4.0 Win %: 66.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_IT_QP
SONO Gain: $ -3.88 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_IT_QP_DB30
SONO Gain: $ -3.81 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_AV
SONO Gain: $ -3.79 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_HM_QP
SONO Gain: $ -3.78 Win %: 16.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_IT_QL_DB10
SONO Gain: $ -3.78 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_TR_QP
SONO Gain: $ -3.71 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_TR_DB10
SONO Gain: $ -3.71 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_RV_AL_DB8
SONO Gain: $ -3.66 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_AV_TS
SONO Gain: $ -3.63 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_SS
SONO Gain: $ -3.49 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_AV
SONO Gain: $ -3.45 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_DB30
SONO Gain: $ -3.43 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_RV_AV_DB8
SONO Gain: $ -3.41 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_RV_QP_DB8
SONO Gain: $ -3.38 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_HM_QP_DB8
SONO Gain: $ -3.08 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_TR_QP_DB10
SONO Gain: $ -3.04 Win %: 16.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_AV_TS
SONO Gain: $ -2.95 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_TR_IR3
SONO Gain: $ -2.94 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_IT_TS
SONO Gain: $ -2.94 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_IT_QP_DB8
SONO Gain: $ -2.91 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_HM_QP_DB30
SONO Gain: $ -2.83 Win %: 66.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_AL_TS
SONO Gain: $ -2.79 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QP_IR4
SONO Gain: $ -2.78 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_HM_TR_DB8
SONO Gain: $ -2.67 Win %: 33.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_RV_TR_DB8
SONO Gain: $ -2.55 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_TR_TS
SONO Gain: $ -2.5 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_IT_TS
SONO Gain: $ -2.47 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_HM
SONO Gain: $ -2.46 Win %: 33.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_VI
SONO Gain: $ -2.46 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_AV_TS
SONO Gain: $ -2.46 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_LI
SONO Gain: $ -2.45 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_HM_TR
SONO Gain: $ -2.4 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_TS
SONO Gain: $ -2.4 Win %: 66.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_AL_DB10
SONO Gain: $ -2.37 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_TR
SONO Gain: $ -2.35 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_HM_AV_DB30
SONO Gain: $ -2.31 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV_TR
SONO Gain: $ -2.29 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_TR
SONO Gain: $ -2.28 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV_AV
SONO Gain: $ -2.26 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_AC
SONO Gain: $ -2.17 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_HM_AV
SONO Gain: $ -2.17 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
SONO Gain: $ -2.15 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV
SONO Gain: $ -1.99 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_RV_TR
SONO Gain: $ -1.96 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_PM
SONO Gain: $ -1.95 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_RV_AV
SONO Gain: $ -1.95 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
SONO Gain: $ -1.94 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_AV_DB10
SONO Gain: $ -1.91 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_HM_AV
SONO Gain: $ -1.91 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_HM_TR_DB30
SONO Gain: $ -1.9 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_IT_QL_DB30
SONO Gain: $ -1.88 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_IR5
SONO Gain: $ -1.87 Win %: 66.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_AL
SONO Gain: $ -1.85 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_AV
SONO Gain: $ -1.74 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV_TR_DB30
SONO Gain: $ -1.71 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AV
SONO Gain: $ -1.71 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_AV
SONO Gain: $ -1.71 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AV
SONO Gain: $ -1.67 Win %: 16.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_VI
SONO Gain: $ -1.61 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_AV
SONO Gain: $ -1.54 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_TR_QP_DB30
SONO Gain: $ -1.51 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_AO
SONO Gain: $ -1.5 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_QP_PM
SONO Gain: $ -1.49 Win %: 66.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_AV_TS
SONO Gain: $ -1.47 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_TR_IR5
SONO Gain: $ -1.45 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_IT_QL
SONO Gain: $ -1.43 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_QL
SONO Gain: $ -1.19 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_AO_AC
SONO Gain: $ -1.13 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
SONO Gain: $ -1.12 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_LI
SONO Gain: $ -1.1 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_QP_IR5
SONO Gain: $ -1.01 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IR4
SONO Gain: $ -1.0 Win %: 66.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_AL
SONO Gain: $ -0.96 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_IT
SONO Gain: $ -0.92 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_QP
SONO Gain: $ -0.8 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_TS
SONO Gain: $ -0.76 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV_AV_DB30
SONO Gain: $ -0.72 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_QL
SONO Gain: $ -0.72 Win %: 66.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_TR_IR2
SONO Gain: $ -0.68 Win %: 83.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_TS
SONO Gain: $ -0.63 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_TR_TS
SONO Gain: $ -0.59 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_TR
SONO Gain: $ -0.53 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_VI
SONO Gain: $ -0.51 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QL
SONO Gain: $ -0.47 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_IR4
SONO Gain: $ -0.4 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_RV_TR
SONO Gain: $ -0.4 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
SONO Gain: $ -0.37 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
SONO Gain: $ -0.3 Win %: 50.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_IT_QL
SONO Gain: $ -0.26 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_SS
SONO Gain: $ -0.25 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QL
SONO Gain: $ -0.23 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_HM_TR
SONO Gain: $ -0.23 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
SONO Gain: $ -0.23 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_TR_TS
SONO Gain: $ -0.13 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_IT_QL
SONO Gain: $ -0.07 Win %: 50.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_PM
SONO Gain: $ -0.06 Win %: 66.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_TR_TS
SONO Gain: $ -0.04 Win %: 66.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_TR_QP_DB8
SONO Gain: $ 0.04 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_RV_QP
SONO Gain: $ 0.04 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
SONO Gain: $ 0.06 Win %: 66.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_AL
SONO Gain: $ 0.07 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AC
SONO Gain: $ 0.07 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AO
SONO Gain: $ 0.07 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AO_AC
SONO Gain: $ 0.07 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM
SONO Gain: $ 0.12 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_AO_AC
SONO Gain: $ 0.13 Win %: 66.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_AL_TS
SONO Gain: $ 0.16 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT
SONO Gain: $ 0.19 Win %: 66.00 in 6 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_AV_DB10
SONO Gain: $ 0.22 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_AL_TS
SONO Gain: $ 0.26 Win %: 100.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_VI
SONO Gain: $ 0.27 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_DB15
SONO Gain: $ 0.32 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_TR
SONO Gain: $ 0.39 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV_AL
SONO Gain: $ 0.4 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_HM_QP
SONO Gain: $ 0.4 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
SONO Gain: $ 0.4 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_IT_QP
SONO Gain: $ 0.4 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
SONO Gain: $ 0.45 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_QP
SONO Gain: $ 0.46 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_QP
SONO Gain: $ 0.49 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
SONO Gain: $ 0.53 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_QP_IR1
SONO Gain: $ 0.58 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_QP
SONO Gain: $ 0.59 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_RV
SONO Gain: $ 0.66 Win %: 66.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_HM
SONO Gain: $ 0.68 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV
SONO Gain: $ 0.69 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_RV_AL_DB30
SONO Gain: $ 0.72 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AV_TS
SONO Gain: $ 0.72 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_TR
SONO Gain: $ 0.72 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR
SONO Gain: $ 0.76 Win %: 50.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
SONO Gain: $ 0.77 Win %: 83.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_IT_TS
SONO Gain: $ 0.8 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_AL_TS
SONO Gain: $ 0.81 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
SONO Gain: $ 0.84 Win %: 66.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_IT_QL_DB8
SONO Gain: $ 0.85 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QP
SONO Gain: $ 0.85 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QP
SONO Gain: $ 0.88 Win %: 83.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_TR_QP
SONO Gain: $ 0.88 Win %: 83.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
SONO Gain: $ 1.05 Win %: 66.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_QL
SONO Gain: $ 1.08 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_TS
SONO Gain: $ 1.16 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QP_PM
SONO Gain: $ 1.26 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TS
SONO Gain: $ 1.29 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_IT_TS
SONO Gain: $ 1.29 Win %: 83.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
SONO Gain: $ 1.3 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_PM
SONO Gain: $ 1.34 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_AL
SONO Gain: $ 1.38 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_QL
SONO Gain: $ 1.41 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_RV_AL
SONO Gain: $ 1.41 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
SONO Gain: $ 1.44 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AL_TS
SONO Gain: $ 1.45 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5
SONO Gain: $ 1.45 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_AL
SONO Gain: $ 1.45 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_DB6
SONO Gain: $ 1.45 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_HM_AL
SONO Gain: $ 1.5 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB5_OS5_CB2_CS2_HM_AL
SONO Gain: $ 1.5 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_TR_IR1
SONO Gain: $ 1.54 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_VI
SONO Gain: $ 1.56 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_SS
SONO Gain: $ 1.65 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
SONO Gain: $ 1.71 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_AO
SONO Gain: $ 1.79 Win %: 66.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_IT_QL
SONO Gain: $ 1.81 Win %: 83.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_QP_PM
SONO Gain: $ 1.82 Win %: 66.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_IT
SONO Gain: $ 1.83 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_IR1
SONO Gain: $ 1.85 Win %: 66.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_RV
SONO Gain: $ 1.97 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_AC
SONO Gain: $ 1.97 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
SONO Gain: $ 2.0 Win %: 66.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_AO_AC
SONO Gain: $ 2.02 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_LI
SONO Gain: $ 2.05 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_TS
SONO Gain: $ 2.09 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_IT
SONO Gain: $ 2.11 Win %: 83.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_DB8
SONO Gain: $ 2.13 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_HM
SONO Gain: $ 2.15 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AL
SONO Gain: $ 2.15 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_AL
SONO Gain: $ 2.15 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AL
SONO Gain: $ 2.24 Win %: 83.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
SONO Gain: $ 2.58 Win %: 66.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_LI
SONO Gain: $ 2.64 Win %: 83.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
SONO Gain: $ 2.7 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB5_OS5_CB5_CS5_PM
SONO Gain: $ 3.19 Win %: 83.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_AO
SONO Gain: $ 3.22 Win %: 83.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_AC
SONO Gain: $ 3.43 Win %: 100.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_TS
SONO Gain: $ 3.94 Win %: 100.00 in 6 days with algo TB4_OO_QM_OB2_OS2_CB2_CS2_IR2
SONO Gain: $ 4.24 Win %: 83.00 in 6 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
