SPCE Gain: $ 22.4 Win %: 66.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4
SPCE Gain: $ 6.16 Win %: 62.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
SPCE Gain: $ 20.3 Win %: 62.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
SPCE Gain: $ 9.16 Win %: 50.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
SPCE Gain: $ 18.85 Win %: 58.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
SPCE Gain: $ 7.5 Win %: 70.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
SPCE Gain: $ 10.83 Win %: 58.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
SPCE Gain: $ 0.39 Win %: 50.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
SPCE Gain: $ 3.53 Win %: 54.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
SPCE Gain: $ 17.6 Win %: 54.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
SPCE Gain: $ 1.62 Win %: 100.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
SPCE Gain: $ 16.63 Win %: 58.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR1
SPCE Gain: $ 2.55 Win %: 62.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_QP
SPCE Gain: $ -3.02 Win %: 62.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QP_IR1
SPCE Gain: $ 23.8 Win %: 62.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_TR
SPCE Gain: $ 7.32 Win %: 45.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV
SPCE Gain: $ 19.38 Win %: 58.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AL
SPCE Gain: $ 5 Win %: 70.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV_QP
SPCE Gain: $ 15.28 Win %: 58.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
SPCE Gain: $ 2.51 Win %: 41.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV
SPCE Gain: $ 11.56 Win %: 50.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AL
SPCE Gain: $ 3.85 Win %: 58.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_QP
SPCE Gain: $ 19.22 Win %: 50.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QL
SPCE Gain: $ -1.5 Win %: 87.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT_QP
SPCE Gain: $ 6.62 Win %: 54.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AO_AC
SPCE Gain: $ 2.53 Win %: 66.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QP_PM
SPCE Gain: $ 6.95 Win %: 83.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR_TS
SPCE Gain: $ 26.56 Win %: 70.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
SPCE Gain: $ 15.29 Win %: 58.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IR1
SPCE Gain: $ 21.66 Win %: 62.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TR
SPCE Gain: $ 3.43 Win %: 41.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AV
SPCE Gain: $ 18.06 Win %: 50.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AL
SPCE Gain: $ 11.4 Win %: 54.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_VI
SPCE Gain: $ 16.84 Win %: 54.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_LI
SPCE Gain: $ 3.55 Win %: 62.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QP
SPCE Gain: $ 15.75 Win %: 58.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM
SPCE Gain: $ 14.82 Win %: 58.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_SS
SPCE Gain: $ 20.76 Win %: 58.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_QL
SPCE Gain: $ 22.51 Win %: 66.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_DB6
SPCE Gain: $ 19.33 Win %: 58.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AO
SPCE Gain: $ 15.71 Win %: 62.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_AC
SPCE Gain: $ 19.64 Win %: 50.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_IT
SPCE Gain: $ 13.3 Win %: 62.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_PM
SPCE Gain: $ 4.91 Win %: 79.00 in 24 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_TS
SPCE Gain: $ -5.84 Win %: 58.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TR_QP_DB15
SPCE Gain: $ 12.14 Win %: 58.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB15
SPCE Gain: $ 18.16 Win %: 62.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_AV_DB15
SPCE Gain: $ 10.76 Win %: 62.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
SPCE Gain: $ -7.04 Win %: 58.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_QP_DB15
SPCE Gain: $ 4.5 Win %: 50.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
SPCE Gain: $ 9.18 Win %: 62.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_AV_DB15
SPCE Gain: $ -7.25 Win %: 54.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_QP_DB15
SPCE Gain: $ 9.89 Win %: 41.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT_QL_DB15
SPCE Gain: $ 0.26 Win %: 87.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT_QP_DB15
SPCE Gain: $ 12.54 Win %: 66.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TR_IR4
SPCE Gain: $ -6.68 Win %: 54.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TR_QP
SPCE Gain: $ 6.57 Win %: 75.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_QP_IR4
SPCE Gain: $ 14.75 Win %: 62.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_TR
SPCE Gain: $ 22.63 Win %: 70.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_AV
SPCE Gain: $ 19.92 Win %: 66.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_AL
SPCE Gain: $ 6.01 Win %: 70.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV_QP
SPCE Gain: $ 12.81 Win %: 58.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_TR
SPCE Gain: $ 20.2 Win %: 79.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_AV
SPCE Gain: $ 20.77 Win %: 75.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_AL
SPCE Gain: $ 8.18 Win %: 75.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM_QP
SPCE Gain: $ 7.99 Win %: 58.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT_QL
SPCE Gain: $ 1.3 Win %: 91.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT_QP
SPCE Gain: $ -582.88 Win %: 4.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_AO_AC
SPCE Gain: $ 5.45 Win %: 75.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_QP_PM
SPCE Gain: $ 17.16 Win %: 87.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TR_TS
SPCE Gain: $ 22.84 Win %: 66.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_RV
SPCE Gain: $ 22.11 Win %: 75.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IR4
SPCE Gain: $ 14.83 Win %: 66.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TR
SPCE Gain: $ 22.44 Win %: 70.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_AV
SPCE Gain: $ 20.65 Win %: 66.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_AL
SPCE Gain: $ 12.35 Win %: 66.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_VI
SPCE Gain: $ 20.51 Win %: 79.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_LI
SPCE Gain: $ 8.51 Win %: 79.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_QP
SPCE Gain: $ 23.59 Win %: 75.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_HM
SPCE Gain: $ 24.76 Win %: 79.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_SS
SPCE Gain: $ 17.23 Win %: 62.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_QL
SPCE Gain: $ 7.76 Win %: 62.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_DB15
SPCE Gain: $ 25.72 Win %: 70.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_AO
SPCE Gain: $ -26.65 Win %: 33.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_AC
SPCE Gain: $ 7.99 Win %: 58.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_IT
SPCE Gain: $ 7.98 Win %: 62.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_PM
SPCE Gain: $ 22 Win %: 87.00 in 24 days with algo TB2_HL_QM_OB3_OS3_CB5_CS5_TS
SPCE Gain: $ 4.62 Win %: 62.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
SPCE Gain: $ 21.32 Win %: 75.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
SPCE Gain: $ 8.9 Win %: 41.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
SPCE Gain: $ 13.46 Win %: 62.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
SPCE Gain: $ 5.49 Win %: 70.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
SPCE Gain: $ 10.77 Win %: 70.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
SPCE Gain: $ -2.9 Win %: 41.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
SPCE Gain: $ 5.81 Win %: 62.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
SPCE Gain: $ 12.88 Win %: 54.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
SPCE Gain: $ 1.27 Win %: 95.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
SPCE Gain: $ 17.97 Win %: 66.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_TR_IR1
SPCE Gain: $ 7.09 Win %: 70.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_TR_QP
SPCE Gain: $ 2.88 Win %: 58.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_QP_IR1
SPCE Gain: $ 23.36 Win %: 75.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_RV_TR
SPCE Gain: $ 13.44 Win %: 54.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_RV_AV
SPCE Gain: $ 20.02 Win %: 70.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_RV_AL
SPCE Gain: $ 8.34 Win %: 70.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_RV_QP
SPCE Gain: $ 14.29 Win %: 70.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_HM_TR
SPCE Gain: $ 4.55 Win %: 50.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_HM_AV
SPCE Gain: $ 16.69 Win %: 70.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_HM_AL
SPCE Gain: $ 8.61 Win %: 75.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_HM_QP
SPCE Gain: $ 19.08 Win %: 75.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_IT_QL
SPCE Gain: $ 1.05 Win %: 91.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_IT_QP
SPCE Gain: $ 22.39 Win %: 79.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_AO_AC
SPCE Gain: $ 1.44 Win %: 58.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_QP_PM
SPCE Gain: $ 9.92 Win %: 79.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_TR_TS
SPCE Gain: $ 30.32 Win %: 83.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_RV
SPCE Gain: $ 21.67 Win %: 79.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_IR1
SPCE Gain: $ 20.01 Win %: 70.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_TR
SPCE Gain: $ 9.37 Win %: 50.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_AV
SPCE Gain: $ 19.75 Win %: 70.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_AL
SPCE Gain: $ 2.99 Win %: 58.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_VI
SPCE Gain: $ 18.5 Win %: 75.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_LI
SPCE Gain: $ 7.41 Win %: 75.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_QP
SPCE Gain: $ 20.28 Win %: 79.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_HM
SPCE Gain: $ 17.35 Win %: 70.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_SS
SPCE Gain: $ 21.66 Win %: 70.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_QL
SPCE Gain: $ 19.83 Win %: 79.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_DB6
SPCE Gain: $ 22.39 Win %: 79.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_AO
SPCE Gain: $ 22.39 Win %: 79.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_AC
SPCE Gain: $ 19.03 Win %: 75.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_IT
SPCE Gain: $ 21.02 Win %: 79.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_PM
SPCE Gain: $ 13.27 Win %: 87.00 in 24 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_TS
SPCE Gain: $ 6.62 Win %: 79.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
SPCE Gain: $ 22.81 Win %: 70.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
SPCE Gain: $ 9.08 Win %: 62.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
SPCE Gain: $ 11.61 Win %: 66.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
SPCE Gain: $ 8.84 Win %: 83.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
SPCE Gain: $ 13.12 Win %: 66.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
SPCE Gain: $ 3.78 Win %: 54.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
SPCE Gain: $ 4.87 Win %: 66.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
SPCE Gain: $ 16.31 Win %: 54.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
SPCE Gain: $ 1.22 Win %: 91.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
SPCE Gain: $ 11.74 Win %: 54.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_TR_IR1
SPCE Gain: $ 5.3 Win %: 75.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_TR_QP
SPCE Gain: $ 0.54 Win %: 70.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_QP_IR1
SPCE Gain: $ 22.92 Win %: 70.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV_TR
SPCE Gain: $ 12.64 Win %: 70.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AV
SPCE Gain: $ 12.01 Win %: 66.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV_AL
SPCE Gain: $ 6.03 Win %: 70.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV_QP
SPCE Gain: $ 16.36 Win %: 66.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_HM_TR
SPCE Gain: $ 7.05 Win %: 54.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_HM_AV
SPCE Gain: $ 6.86 Win %: 50.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_HM_AL
SPCE Gain: $ 5.2 Win %: 66.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_HM_QP
SPCE Gain: $ 18.43 Win %: 62.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QL
SPCE Gain: $ -0.33 Win %: 87.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_IT_QP
SPCE Gain: $ 19.51 Win %: 62.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_AO_AC
SPCE Gain: $ 0.28 Win %: 95.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_QP_PM
SPCE Gain: $ 5.81 Win %: 70.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_TR_TS
SPCE Gain: $ 23.88 Win %: 70.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_RV
SPCE Gain: $ 10.66 Win %: 50.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_IR1
SPCE Gain: $ 20.02 Win %: 66.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_TR
SPCE Gain: $ 14.36 Win %: 62.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_AV
SPCE Gain: $ 14.96 Win %: 58.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_AL
SPCE Gain: $ 5.1 Win %: 70.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_VI
SPCE Gain: $ 9.46 Win %: 58.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_LI
SPCE Gain: $ 3.97 Win %: 70.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_QP
SPCE Gain: $ 14.74 Win %: 58.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_HM
SPCE Gain: $ 17.35 Win %: 66.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_SS
SPCE Gain: $ 17.56 Win %: 58.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_QL
SPCE Gain: $ 18.7 Win %: 62.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_DB6
SPCE Gain: $ 20.1 Win %: 66.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_AO
SPCE Gain: $ 18.29 Win %: 62.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_AC
SPCE Gain: $ 20.32 Win %: 62.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_IT
SPCE Gain: $ 3.06 Win %: 91.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_PM
SPCE Gain: $ 7.37 Win %: 75.00 in 24 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_TS
