Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_IR5
Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_TR
Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_AV
Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_VI
Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_AL
Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_LI
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_QP
Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_HM
Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_SS
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_QL
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_DB30
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_TR_IR5
Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_QP_IR5
Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV_TR
Gain: $ -1.4 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV_AV
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV_QP
Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_TR_QP
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_HM_TR
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_HM_AV
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_HM_QP
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_IR5
Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_TR
Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_AV
Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_VI
Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_AL
Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_LI
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_QP
Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_HM
Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_SS
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_QL
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_DB30
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_TR_IR5
Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_QP_IR5
Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_RV_TR
Gain: $ -1.4 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_RV_AV
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_RV_QP
Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_TR_QP
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_HM_TR
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_HM_AV
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_HM_QP
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_IR5
Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_TR
Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_AV
Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_VI
Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_AL
Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_LI
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_QP
Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_HM
Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_SS
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_QL
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_DB30
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_TR_IR5
Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_QP_IR5
Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ -1.4 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_IR5
Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_TR
Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_AV
Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_VI
Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_AL
Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_LI
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_QP
Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM
Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_SS
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_QL
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_DB30
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_TR_IR5
Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_QP_IR5
Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_TR
Gain: $ -1.4 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_AV
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_QP
Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_TR_QP
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_TR
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_AV
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_QP
