Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_IR5
Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_TR
Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_AV
Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_VI
Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_AL
Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_LI
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_QP
Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_HM
Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_SS
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_QL
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_DB30
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_TR_IR5
Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_QP_IR5
Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV_TR
Gain: $ -1.4 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV_AV
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_RV_QP
Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_TR_QP
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_HM_TR
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_HM_AV
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS2_HM_QP
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_IR5
Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_TR
Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_AV
Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_VI
Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_AL
Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_LI
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_QP
Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_HM
Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_SS
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_QL
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_DB30
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_TR_IR5
Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_QP_IR5
Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_RV_TR
Gain: $ -1.4 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_RV_AV
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_RV_QP
Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_TR_QP
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_HM_TR
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_HM_AV
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB1_CS1_HM_QP
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_IR5
Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_TR
Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_AV
Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_VI
Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_AL
Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_LI
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_QP
Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_HM
Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_SS
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_QL
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_DB30
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_TR_IR5
Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_QP_IR5
Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_RV_TR
Gain: $ -1.4 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_RV_AV
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_RV_QP
Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_TR_QP
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_HM_TR
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_HM_AV
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_HM_QP
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_IR5
Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_TR
Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_AV
Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_VI
Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_AL
Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_LI
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_QP
Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM
Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_SS
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_QL
Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_DB30
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_TR_IR5
Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_QP_IR5
Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_TR
Gain: $ -1.4 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_AV
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_QP
Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_TR_QP
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_TR
Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_AV
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_QP
Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_QP
Gain: $ 4.07 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4
Gain: $ 6.83 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV
Gain: $ 3.22 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ 4.57 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_TR
Gain: $ 2.94 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_AV
Gain: $ -8.37 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_VI
Gain: $ -8.48 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 5.45 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 5.08 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_QP
Gain: $ -10.38 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_HM
Gain: $ 5.07 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_SS
Gain: $ -2.08 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 6.27 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_DB10
Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ -3.88 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ 2.01 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ -0.34 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 6.67 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_TR_DB
Gain: $ 1.48 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 1.92 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_AL
Gain: $ -0.85 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 3.26 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_HM_TR
Gain: $ -0.17 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_HM_AV
Gain: $ -5.22 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_HM_QP
Gain: $ 1.27 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV
Gain: $ 8.13 Win %: 100.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IR5
Gain: $ 1.97 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR
Gain: $ 6.01 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AV
Gain: $ 3.38 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_VI
Gain: $ 4.19 Win %: 100.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AL
Gain: $ 7.22 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_LI
Gain: $ -1.14 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QP
Gain: $ 4.13 Win %: 100.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM
Gain: $ 4.02 Win %: 100.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_SS
Gain: $ 0.54 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QL
Gain: $ 2.84 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_DB30
Gain: $ 8.1 Win %: 100.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR_IR5
Gain: $ 1.3 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR_QP
Gain: $ 3.68 Win %: 25.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QP_IR5
Gain: $ 6.37 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_TR
Gain: $ 3.49 Win %: 100.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB
Gain: $ 0.78 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AV
Gain: $ 8.81 Win %: 100.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AL
Gain: $ 0.24 Win %: 50.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_QP
Gain: $ 9.03 Win %: 100.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_TR
Gain: $ 6.13 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_AV
Gain: $ -0.84 Win %: 75.00 in 4 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_QP
Gain: $ 7.9 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_RV
Gain: $ 1.9 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_IR5
Gain: $ 7.97 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_TR
Gain: $ 6.69 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_AV
Gain: $ 5.11 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_VI
Gain: $ 4.24 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_AL
Gain: $ 7.35 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_LI
Gain: $ 6.62 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_QP
Gain: $ 6.66 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_HM
Gain: $ 6.03 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_SS
Gain: $ 0.53 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_QL
Gain: $ -6.71 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_DB10
Gain: $ 2.39 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_TR_IR5
Gain: $ 0.51 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_TR_QP
Gain: $ 5.22 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_QP_IR5
Gain: $ 5.5 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_RV_TR
Gain: $ 4.63 Win %: 100.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB
Gain: $ 2.68 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_RV_AV
Gain: $ 4.24 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_RV_AL
Gain: $ 3.83 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_RV_QP
Gain: $ 5.47 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_HM_TR
Gain: $ 5.1 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_HM_AV
Gain: $ -8.8 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB1_OS1_CB3_CS3_HM_QP
Gain: $ 8.21 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_RV
Gain: $ 1.93 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_IR5
Gain: $ 7.63 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_TR
Gain: $ 7.61 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_AV
Gain: $ 8.9 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_VI
Gain: $ 6.13 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_AL
Gain: $ 7.19 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_LI
Gain: $ 4.62 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_QP
Gain: $ 8.32 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_HM
Gain: $ 6.67 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_SS
Gain: $ 9.6 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_QL
Gain: $ 6.34 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_DB8
Gain: $ 7.82 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_TR_IR5
Gain: $ 6.01 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_TR_QP
Gain: $ 6.85 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_QP_IR5
Gain: $ 6.94 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB
Gain: $ 4.21 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_RV_AV
Gain: $ 7.37 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_RV_AL
Gain: $ -0.61 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_RV_QP
Gain: $ 2.52 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_HM_TR
Gain: $ 9.12 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_HM_AV
Gain: $ -0.64 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_HM_QP
Gain: $ -0.64 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_HM_QP
Gain: $ 6.14 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1
Gain: $ 4.53 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_RV
Gain: $ -2.9 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_IR5
Gain: $ 4.92 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_TR
Gain: $ 4.91 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_AV
Gain: $ 6.36 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_VI
Gain: $ 6.89 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_AL
Gain: $ 8.03 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_LI
Gain: $ 1.41 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_QP
Gain: $ 6.04 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_HM
Gain: $ 6.66 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_SS
Gain: $ 6.66 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_QL
Gain: $ 6.66 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_DB10
Gain: $ -8.32 Win %: 20.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_TR_IR5
Gain: $ 0.39 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_TR_QP
Gain: $ -1.56 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_QP_IR5
Gain: $ 5.44 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR_DB
Gain: $ 1.48 Win %: 20.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV
Gain: $ 6.29 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AL
Gain: $ 2.12 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_RV_QP
Gain: $ 5.16 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_HM_TR
Gain: $ 3 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
Gain: $ 3.18 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB5_OS5_CB1_CS1_HM_QP
Gain: $ 1.73 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV
Gain: $ 7.51 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_IR5
Gain: $ 11.06 Win %: 100.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR
Gain: $ 7.1 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AV
Gain: $ 0.08 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_VI
Gain: $ 3.15 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_AL
Gain: $ 2.6 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_LI
Gain: $ -3.63 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QP
Gain: $ 3.08 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM
Gain: $ -0.65 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_SS
Gain: $ 0.29 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QL
Gain: $ 1.94 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_DB30
Gain: $ 11.1 Win %: 100.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR_IR5
Gain: $ -1.39 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_TR_QP
Gain: $ -3.31 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_QP_IR5
Gain: $ 8.25 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB
Gain: $ 1.96 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AV
Gain: $ 6.07 Win %: 100.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_AL
Gain: $ -4.98 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV_QP
Gain: $ 11.32 Win %: 100.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_TR
Gain: $ 6.77 Win %: 80.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_AV
Gain: $ -3.6 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_HM_QP
Gain: $ 9.37 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV
Gain: $ 7.33 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IR5
Gain: $ -10.98 Win %: 60.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR
Gain: $ 5.76 Win %: 60.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AV
Gain: $ 6.58 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_VI
Gain: $ 6.06 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AL
Gain: $ 10.66 Win %: 100.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_LI
Gain: $ 3.48 Win %: 100.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QP
Gain: $ 11.79 Win %: 100.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM
Gain: $ 3.03 Win %: 60.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_SS
Gain: $ 7.68 Win %: 60.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QL
Gain: $ 10.64 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_DB8
Gain: $ 11.1 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR5
Gain: $ 3.44 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
Gain: $ 1.54 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR5
Gain: $ 3.17 Win %: 60.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB
Gain: $ 3.15 Win %: 40.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
Gain: $ 4.03 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
Gain: $ 3.55 Win %: 100.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
Gain: $ 4.59 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
Gain: $ 6.76 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
Gain: $ 3.44 Win %: 80.00 in 5 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
Gain: $ 4.53 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV
Gain: $ 10.29 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ 1.42 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_TR
Gain: $ 1.23 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_AV
Gain: $ -1.89 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 5.33 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_AL
Gain: $ -0.87 Win %: 20.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_LI
Gain: $ 0.2 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_QP
Gain: $ 10.6 Win %: 100.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 4.69 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_SS
Gain: $ 7.07 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 9.6 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_DB8
Gain: $ 2.37 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ -3.34 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ 1.57 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ 0.19 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_TR_DB
Gain: $ -1.38 Win %: 20.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 3.22 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_AL
Gain: $ -0.21 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ 2.42 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ 2.23 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ 0.06 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 0.06 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 9.63 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3
Gain: $ 7.04 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_RV
Gain: $ -3.31 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_IR5
Gain: $ 9.32 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_TR
Gain: $ 8.39 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_AV
Gain: $ 9.81 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_VI
Gain: $ 3.71 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_AL
Gain: $ 3.46 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_LI
Gain: $ -2.51 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_QP
Gain: $ 10.18 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_HM
Gain: $ 5.18 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_SS
Gain: $ 9.97 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_QL
Gain: $ 9.79 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_DB8
Gain: $ -11.62 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_TR_IR5
Gain: $ -1.64 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_TR_QP
Gain: $ -2.2 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_QP_IR5
Gain: $ 8.74 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_RV_TR
Gain: $ -2 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_RV_TR_DB
Gain: $ 3.85 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_RV_AV
Gain: $ 0.23 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_RV_AL
Gain: $ 0.38 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_RV_QP
Gain: $ 9.48 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_HM_TR
Gain: $ 8.1 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_HM_AV
Gain: $ -3.39 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_HM_QP
Gain: $ 9.25 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV
Gain: $ -11.09 Win %: 0 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 3.87 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 3.2 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AV
Gain: $ 6.47 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 10.02 Win %: 100.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AL
Gain: $ 10.34 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 0.79 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 4.75 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 7.11 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 2.72 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 7.33 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ -7.57 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 1.94 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ 0.38 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 3.57 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB
Gain: $ 1.79 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 8.08 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_AL
Gain: $ 2.16 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 2.23 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 2.4 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 2.53 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 8.51 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_RV
Gain: $ 4.7 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_IR5
Gain: $ 7.24 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_TR
Gain: $ 7.52 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_AV
Gain: $ 4.18 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_VI
Gain: $ 7.2 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_AL
Gain: $ 2.31 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_LI
Gain: $ -0.64 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_QP
Gain: $ 6.28 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM
Gain: $ 7.71 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_SS
Gain: $ 9.19 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_QL
Gain: $ 6.76 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_DB6
Gain: $ 5.22 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_TR_IR5
Gain: $ -0.3 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_TR_QP
Gain: $ -6.55 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_QP_IR5
Gain: $ 7.32 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR_DB
Gain: $ 7.91 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV
Gain: $ 7.97 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AL
Gain: $ 2.49 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_RV_QP
Gain: $ 1.78 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_TR
Gain: $ 2.73 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
Gain: $ -4.76 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_QP
Gain: $ 11.54 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV
Gain: $ 9.49 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IR5
Gain: $ 8.57 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR
Gain: $ 10.3 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AV
Gain: $ 6.7 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_VI
Gain: $ 8.77 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AL
Gain: $ 11.89 Win %: 100.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_LI
Gain: $ 4.44 Win %: 100.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QP
Gain: $ 14.63 Win %: 100.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM
Gain: $ 5.87 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_SS
Gain: $ 10.52 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QL
Gain: $ 13.25 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_DB8
Gain: $ 11.45 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR5
Gain: $ 4.4 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
Gain: $ 1.26 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR5
Gain: $ 7.35 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB
Gain: $ 7.69 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
Gain: $ 6.74 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
Gain: $ 4.51 Win %: 100.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
Gain: $ 9.89 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
Gain: $ 4.44 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
Gain: $ 4.4 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
Gain: $ 4.4 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
Gain: $ 15.62 Win %: 87.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4
Gain: $ 16.39 Win %: 87.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV
Gain: $ 7.99 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_IR2
Gain: $ 16.21 Win %: 87.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR
Gain: $ 17.66 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AV
Gain: $ 7.87 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_VI
Gain: $ 13.2 Win %: 87.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AL
Gain: $ 14.67 Win %: 100.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_LI
Gain: $ 2.54 Win %: 87.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QP
Gain: $ 13.53 Win %: 87.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM
Gain: $ 11.46 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_SS
Gain: $ 12.64 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QL
Gain: $ 17.74 Win %: 87.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_DB8
Gain: $ 7.79 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR2
Gain: $ 7.99 Win %: 87.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
Gain: $ -1.42 Win %: 62.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR2
Gain: $ 14.38 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
Gain: $ 12.92 Win %: 75.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB2
Gain: $ 10.29 Win %: 50.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
Gain: $ 12.4 Win %: 87.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
Gain: $ 7.48 Win %: 100.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
Gain: $ 14.25 Win %: 87.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
Gain: $ 17.63 Win %: 87.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
Gain: $ 6.23 Win %: 87.00 in 8 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
Gain: $ 13.23 Win %: 75.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_RV
Gain: $ -10.02 Win %: 25.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_IR2
Gain: $ 15.92 Win %: 75.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_TR
Gain: $ 6.2 Win %: 75.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_AV
Gain: $ 6.57 Win %: 50.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_VI
Gain: $ 7.82 Win %: 75.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_AL
Gain: $ 7.16 Win %: 50.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_LI
Gain: $ -1.23 Win %: 75.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_QP
Gain: $ 10.88 Win %: 75.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_HM
Gain: $ 7.03 Win %: 62.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_SS
Gain: $ 15.38 Win %: 75.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_QL
Gain: $ 9.21 Win %: 62.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_DB8
Gain: $ 11.72 Win %: 62.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_TR_IR2
Gain: $ 1.46 Win %: 75.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_TR_QP
Gain: $ -7.58 Win %: 37.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_QP_IR2
Gain: $ 13.82 Win %: 75.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_RV_TR
Gain: $ 15.34 Win %: 75.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB2
Gain: $ 3.14 Win %: 50.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_RV_AV
Gain: $ 8.14 Win %: 75.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_RV_AL
Gain: $ -1.65 Win %: 75.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_RV_QP
Gain: $ 17.72 Win %: 62.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_HM_TR
Gain: $ 10 Win %: 62.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_HM_AV
Gain: $ -1.43 Win %: 75.00 in 8 days with algo TB4_HS_QM_OB2_OS2_CB3_CS3_HM_QP
Gain: $ 13.28 Win %: 75.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_RV
Gain: $ 11.5 Win %: 75.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_IR1
Gain: $ 12.72 Win %: 75.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_TR
Gain: $ 7.98 Win %: 50.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_AV
Gain: $ 5.93 Win %: 87.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 9.96 Win %: 75.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_AL
Gain: $ 5.64 Win %: 62.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_LI
Gain: $ 1.34 Win %: 75.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_QP
Gain: $ 9.64 Win %: 75.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_HM
Gain: $ 10.16 Win %: 75.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 10.65 Win %: 62.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 11.86 Win %: 75.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_DB6
Gain: $ 12.64 Win %: 75.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_TR_IR1
Gain: $ 0.93 Win %: 75.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ -5.24 Win %: 50.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_QP_IR1
Gain: $ 13.49 Win %: 62.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 13.49 Win %: 62.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR_DB1
Gain: $ 10.41 Win %: 37.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 12.21 Win %: 62.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ 2.48 Win %: 75.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 9.01 Win %: 75.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ 2.14 Win %: 50.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ -2.78 Win %: 62.00 in 8 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ 13.28 Win %: 75.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_RV
Gain: $ 11.5 Win %: 75.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_IR1
Gain: $ 12.72 Win %: 75.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_TR
Gain: $ 7.98 Win %: 50.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_AV
Gain: $ 5.93 Win %: 87.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_VI
Gain: $ 9.96 Win %: 75.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_AL
Gain: $ 5.64 Win %: 62.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_LI
Gain: $ 1.34 Win %: 75.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_QP
Gain: $ 9.64 Win %: 75.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM
Gain: $ 10.16 Win %: 75.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_SS
Gain: $ 10.65 Win %: 62.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_QL
Gain: $ 11.86 Win %: 75.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_DB6
Gain: $ 12.64 Win %: 75.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_TR_IR1
Gain: $ 0.93 Win %: 75.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_TR_QP
Gain: $ -5.24 Win %: 50.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_QP_IR1
Gain: $ 13.49 Win %: 62.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR
Gain: $ 13.49 Win %: 62.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR_DB1
Gain: $ 10.41 Win %: 37.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV
Gain: $ 12.21 Win %: 62.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AL
Gain: $ 2.48 Win %: 75.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_RV_QP
Gain: $ 9.01 Win %: 75.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_TR
Gain: $ 2.14 Win %: 50.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
Gain: $ -2.78 Win %: 62.00 in 8 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_QP
