SPG Gain: $ -49.22 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_QP_IR5
SPG Gain: $ -49.22 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_QP_IR5
SPG Gain: $ -42.36 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV_QP
SPG Gain: $ -40.21 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_HM_QP
SPG Gain: $ -40.21 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP
SPG Gain: $ -38.19 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP
SPG Gain: $ -38.19 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_QP
SPG Gain: $ -37.72 Win %: 11.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_HM_QP
SPG Gain: $ -37.32 Win %: 0 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB10
SPG Gain: $ -37.2 Win %: 11.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_IT_QP
SPG Gain: $ -37.2 Win %: 11.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_QP
SPG Gain: $ -37.07 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_IR5
SPG Gain: $ -37.07 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_IR5
SPG Gain: $ -36.97 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_AO_AC
SPG Gain: $ -36.97 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_AO_AC
SPG Gain: $ -36.92 Win %: 11.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_RV_QP
SPG Gain: $ -36.67 Win %: 11.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_QP_IR3
SPG Gain: $ -36.33 Win %: 0 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB10
SPG Gain: $ -35.44 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP
SPG Gain: $ -33.57 Win %: 0 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP
SPG Gain: $ -33.46 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QP
SPG Gain: $ -33.27 Win %: 11.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB10
SPG Gain: $ -32.72 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV_QP_DB30
SPG Gain: $ -32.72 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
SPG Gain: $ -32.63 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_QP
SPG Gain: $ -32.61 Win %: 0 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_AL
SPG Gain: $ -32.33 Win %: 0 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_HM_AL
SPG Gain: $ -31.82 Win %: 0 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_LI
SPG Gain: $ -31.02 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QP_DB30
SPG Gain: $ -30.6 Win %: 0 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_RV_AL
SPG Gain: $ -30.59 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_HM_QP_DB30
SPG Gain: $ -30.59 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
SPG Gain: $ -30.51 Win %: 0 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP_DB6
SPG Gain: $ -29.7 Win %: 0 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_HM
SPG Gain: $ -28.45 Win %: 22.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
SPG Gain: $ -28.45 Win %: 22.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_QP
SPG Gain: $ -27.27 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
SPG Gain: $ -26.95 Win %: 22.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP
SPG Gain: $ -26.94 Win %: 11.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_RV
SPG Gain: $ -26.7 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM
SPG Gain: $ -26.3 Win %: 22.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_QP_IR1
SPG Gain: $ -26.1 Win %: 0 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_DB10
SPG Gain: $ -25.39 Win %: 0 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP_DB6
SPG Gain: $ -25.2 Win %: 11.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_SS
SPG Gain: $ -25.15 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV
SPG Gain: $ -24.72 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT_TS
SPG Gain: $ -24.56 Win %: 11.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_AC
SPG Gain: $ -24.56 Win %: 11.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_AO
SPG Gain: $ -24.56 Win %: 11.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_AO_AC
SPG Gain: $ -24.54 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_TS
SPG Gain: $ -24.13 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_TR_QP
SPG Gain: $ -24.13 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP
SPG Gain: $ -24.09 Win %: 22.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP
SPG Gain: $ -24.04 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT
SPG Gain: $ -23.88 Win %: 33.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_IR3
SPG Gain: $ -23.67 Win %: 11.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB10
SPG Gain: $ -23.19 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_TR
SPG Gain: $ -23.0 Win %: 22.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_IT_TS
SPG Gain: $ -22.96 Win %: 22.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_DB6
SPG Gain: $ -22.77 Win %: 0 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP_DB6
SPG Gain: $ -22.6 Win %: 22.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB6
SPG Gain: $ -22.55 Win %: 22.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_TS
SPG Gain: $ -22.53 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_AC
SPG Gain: $ -22.53 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_AC
SPG Gain: $ -22.19 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV
SPG Gain: $ -22.09 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR
SPG Gain: $ -21.94 Win %: 22.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_TR_QP
SPG Gain: $ -21.88 Win %: 22.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_IT
SPG Gain: $ -21.38 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_TR
SPG Gain: $ -21.31 Win %: 22.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR_DB6
SPG Gain: $ -21.28 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_TR_TS
SPG Gain: $ -21.23 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_AC
SPG Gain: $ -21.14 Win %: 0 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_QP_PM
SPG Gain: $ -20.76 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR
SPG Gain: $ -20.69 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_TR_IR1
SPG Gain: $ -20.66 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AL_DB30
SPG Gain: $ -20.66 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
SPG Gain: $ -20.44 Win %: 22.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP_DB6
SPG Gain: $ -20.3 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IR1
SPG Gain: $ -20.26 Win %: 22.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_AL_TS
SPG Gain: $ -20.13 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_TR_QP_DB30
SPG Gain: $ -20.01 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_DB30
SPG Gain: $ -20.01 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_DB30
SPG Gain: $ -19.55 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_HM_AL
SPG Gain: $ -19.55 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AL
SPG Gain: $ -19.54 Win %: 22.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_AO
SPG Gain: $ -18.75 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_HM
SPG Gain: $ -18.75 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_HM
SPG Gain: $ -18.64 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_LI
SPG Gain: $ -18.64 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_LI
SPG Gain: $ -18.2 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
SPG Gain: $ -17.57 Win %: 0 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB10
SPG Gain: $ -16.88 Win %: 22.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB10
SPG Gain: $ -16.55 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_AL_TS
SPG Gain: $ -16.44 Win %: 11.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_PM
SPG Gain: $ -16.02 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_AL_TS
SPG Gain: $ -15.77 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_TR_IR5
SPG Gain: $ -15.77 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_TR_IR5
SPG Gain: $ -15.73 Win %: 22.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_AV
SPG Gain: $ -15.73 Win %: 22.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_RV_AV
SPG Gain: $ -15.58 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_AL
SPG Gain: $ -15.58 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AL
SPG Gain: $ -15.58 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_AL
SPG Gain: $ -15.39 Win %: 22.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_RV_TR
SPG Gain: $ -15.02 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR
SPG Gain: $ -14.85 Win %: 33.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_HM_TR
SPG Gain: $ -14.64 Win %: 33.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_TR
SPG Gain: $ -14.35 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV
SPG Gain: $ -13.58 Win %: 22.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB10
SPG Gain: $ -13.58 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_TR_TS
SPG Gain: $ -13.45 Win %: 44.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_TR_TS
SPG Gain: $ -13.36 Win %: 33.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_HM_AV
SPG Gain: $ -13.09 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_AO
SPG Gain: $ -13.09 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_AO
SPG Gain: $ -12.61 Win %: 22.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_AO_AC
SPG Gain: $ -12.57 Win %: 11.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_QL
SPG Gain: $ -12.57 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_SS
SPG Gain: $ -12.49 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_TR
SPG Gain: $ -12.33 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV_TR
SPG Gain: $ -12.33 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR
SPG Gain: $ -12.28 Win %: 22.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB10
SPG Gain: $ -12.19 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV_TR_DB30
SPG Gain: $ -12.05 Win %: 11.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB10
SPG Gain: $ -11.67 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_HM_AV_DB30
SPG Gain: $ -11.67 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
SPG Gain: $ -11.38 Win %: 33.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_AV_TS
SPG Gain: $ -11.17 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL
SPG Gain: $ -11.07 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_TR_TS
SPG Gain: $ -10.95 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
SPG Gain: $ -10.68 Win %: 33.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO_AC
SPG Gain: $ -10.63 Win %: 22.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB10
SPG Gain: $ -10.51 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_IT
SPG Gain: $ -10.51 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_IT
SPG Gain: $ -10.47 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_HM_AV
SPG Gain: $ -10.47 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV
SPG Gain: $ -10.23 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_SS
SPG Gain: $ -10.23 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_SS
SPG Gain: $ -10.06 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AL
SPG Gain: $ -9.92 Win %: 33.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_TR_IR3
SPG Gain: $ -9.87 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_HM_TR
SPG Gain: $ -9.57 Win %: 22.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_IT_QL
SPG Gain: $ -9.05 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
SPG Gain: $ -8.8 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AL
SPG Gain: $ -8.42 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AV_DB30
SPG Gain: $ -8.42 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL
SPG Gain: $ -8.4 Win %: 22.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL_DB6
SPG Gain: $ -8.06 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL
SPG Gain: $ -7.8 Win %: 22.00 in 9 days with algo TB3_HI_QM_OB1_OS1_CB3_CS3_VI
SPG Gain: $ -7.77 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
SPG Gain: $ -7.75 Win %: 22.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL_DB6
SPG Gain: $ -7.7 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_VI
SPG Gain: $ -7.68 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL
SPG Gain: $ -7.58 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_AV
SPG Gain: $ -7.58 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_RV_AV
SPG Gain: $ -7.58 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_AV
SPG Gain: $ -7.58 Win %: 22.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
SPG Gain: $ -7.57 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
SPG Gain: $ -7.49 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_AV_TS
SPG Gain: $ -7.36 Win %: 33.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AC
SPG Gain: $ -7.11 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_PM
SPG Gain: $ -7.05 Win %: 22.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_LI
SPG Gain: $ -7.05 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_HM_TR_DB30
SPG Gain: $ -6.92 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AL
SPG Gain: $ -6.89 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
SPG Gain: $ -6.81 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_AL
SPG Gain: $ -6.8 Win %: 33.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM
SPG Gain: $ -6.45 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AV
SPG Gain: $ -6.45 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QL
SPG Gain: $ -6.41 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AL_TS
SPG Gain: $ -6.06 Win %: 33.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV
SPG Gain: $ -5.85 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
SPG Gain: $ -5.62 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_TS
SPG Gain: $ -5.54 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_PM
SPG Gain: $ -5.52 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
SPG Gain: $ -5.48 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_QP_PM
SPG Gain: $ -5.47 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QL_DB30
SPG Gain: $ -5.47 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
SPG Gain: $ -5.26 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
SPG Gain: $ -4.92 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_PM
SPG Gain: $ -4.91 Win %: 33.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
SPG Gain: $ -4.76 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR2
SPG Gain: $ -4.73 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_SS
SPG Gain: $ -4.65 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
SPG Gain: $ -4.63 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
SPG Gain: $ -4.53 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
SPG Gain: $ -4.45 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_AL_TS
SPG Gain: $ -4.17 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_QL
SPG Gain: $ -4.12 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5
SPG Gain: $ -4.12 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_DB8
SPG Gain: $ -4.12 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IR2
SPG Gain: $ -4.08 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT
SPG Gain: $ -3.92 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_VI
SPG Gain: $ -3.8 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_IT_TS
SPG Gain: $ -3.8 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_TS
SPG Gain: $ -3.73 Win %: 33.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_VI
SPG Gain: $ -3.65 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_QP_PM
SPG Gain: $ -3.58 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_LI
SPG Gain: $ -3.43 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TS
SPG Gain: $ -3.37 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QP_PM
SPG Gain: $ -3.27 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
SPG Gain: $ -2.86 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
SPG Gain: $ -2.83 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
SPG Gain: $ -2.59 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_VI
SPG Gain: $ -2.21 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
SPG Gain: $ -1.72 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR
SPG Gain: $ -1.52 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
SPG Gain: $ -1.32 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR2
SPG Gain: $ -1.31 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_IT_TS
SPG Gain: $ -1.24 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AV_TS
SPG Gain: $ -1.22 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
SPG Gain: $ -0.76 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL
SPG Gain: $ -0.53 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
SPG Gain: $ -0.48 Win %: 88.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_PM
SPG Gain: $ -0.31 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_TS
SPG Gain: $ 0.31 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_IT_QL
SPG Gain: $ 0.31 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL
SPG Gain: $ 0.39 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP
SPG Gain: $ 0.39 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
SPG Gain: $ 0.39 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_QP
SPG Gain: $ 0.65 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_QL
SPG Gain: $ 0.67 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
SPG Gain: $ 0.67 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
SPG Gain: $ 0.81 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_QL
SPG Gain: $ 1.0 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_AV
SPG Gain: $ 1.18 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_TR_TS
SPG Gain: $ 1.22 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB2_CS2_QP_PM
SPG Gain: $ 1.36 Win %: 44.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV
SPG Gain: $ 2.62 Win %: 66.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB6
SPG Gain: $ 2.68 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV
SPG Gain: $ 2.94 Win %: 55.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_AV_TS
SPG Gain: $ 8.63 Win %: 88.00 in 9 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
