SPG Gain: $ -14.25 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_QP_IR5
SPG Gain: $ -12.42 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_IR5
SPG Gain: $ -12.42 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_RV_QP
SPG Gain: $ -12.42 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_QP
SPG Gain: $ -12.27 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_QP_IR5
SPG Gain: $ -11.82 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_HM_QP
SPG Gain: $ -11.82 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_QP
SPG Gain: $ -11.82 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_QP
SPG Gain: $ -11.82 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QP
SPG Gain: $ -11.08 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_AL
SPG Gain: $ -10.76 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_QP_IR5
SPG Gain: $ -10.76 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QP_IR5
SPG Gain: $ -10.37 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
SPG Gain: $ -10.37 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
SPG Gain: $ -10.35 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
SPG Gain: $ -10.35 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
SPG Gain: $ -10.33 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_TR_QP
SPG Gain: $ -10.33 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR_QP
SPG Gain: $ -9.85 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
SPG Gain: $ -9.8 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
SPG Gain: $ -9.65 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_QP
SPG Gain: $ -9.33 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IR5
SPG Gain: $ -9.14 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_QP
SPG Gain: $ -9.14 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_QP
SPG Gain: $ -8.65 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_AL
SPG Gain: $ -8.65 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AL
SPG Gain: $ -8.65 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_AL
SPG Gain: $ -8.42 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
SPG Gain: $ -8.37 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
SPG Gain: $ -8.36 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_RV_QP
SPG Gain: $ -8.25 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_HM_QP
SPG Gain: $ -8.25 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_QP
SPG Gain: $ -8.22 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_TR_QP
SPG Gain: $ -7.84 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_DB30
SPG Gain: $ -7.84 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_DB30
SPG Gain: $ -7.84 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_DB30
SPG Gain: $ -7.61 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
SPG Gain: $ -7.61 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
SPG Gain: $ -7.59 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_TR_QP
SPG Gain: $ -7.54 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
SPG Gain: $ -7.29 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_TR_IR5
SPG Gain: $ -7.29 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR_IR5
SPG Gain: $ -7.29 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_TR_IR5
SPG Gain: $ -7.18 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
SPG Gain: $ -7.01 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_RV_TR
SPG Gain: $ -7.01 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_TR
SPG Gain: $ -6.94 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_LI
SPG Gain: $ -6.94 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_LI
SPG Gain: $ -6.69 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_HM_TR
SPG Gain: $ -6.69 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_TR
SPG Gain: $ -6.69 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_TR
SPG Gain: $ -6.69 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_TR
SPG Gain: $ -6.69 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_TR
SPG Gain: $ -6.69 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_TR
SPG Gain: $ -6.2 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_LI
SPG Gain: $ -5.96 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_TR_IR5
SPG Gain: $ -5.92 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
SPG Gain: $ -5.87 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
SPG Gain: $ -5.87 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
SPG Gain: $ -5.87 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
SPG Gain: $ -5.87 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
SPG Gain: $ -5.87 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
SPG Gain: $ -5.87 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
SPG Gain: $ -5.87 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
SPG Gain: $ -5.87 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
SPG Gain: $ -5.87 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
SPG Gain: $ -5.62 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_DB30
SPG Gain: $ -5.22 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
SPG Gain: $ -5.22 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
SPG Gain: $ -5.22 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
SPG Gain: $ -5.14 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
SPG Gain: $ -5.11 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
SPG Gain: $ -5.11 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
SPG Gain: $ -5.1 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_LI
SPG Gain: $ -4.97 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_TR
SPG Gain: $ -4.22 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_HM_TR
SPG Gain: $ -4.22 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_TR
SPG Gain: $ -3.18 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_RV_TR
SPG Gain: $ -2.48 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
SPG Gain: $ -2.15 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
SPG Gain: $ -2.15 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
SPG Gain: $ -2.13 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
SPG Gain: $ -2.11 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_AV
SPG Gain: $ -2.11 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_HM_AV
SPG Gain: $ -2.11 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AV
SPG Gain: $ -2.11 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_AV
SPG Gain: $ -2.11 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_AV
SPG Gain: $ -2.11 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_AV
SPG Gain: $ -2.04 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
SPG Gain: $ -1.88 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
SPG Gain: $ -1.88 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
SPG Gain: $ -1.88 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
SPG Gain: $ -1.63 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
SPG Gain: $ -1.63 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
SPG Gain: $ -1.63 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
SPG Gain: $ -0.92 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_VI
SPG Gain: $ -0.92 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_VI
SPG Gain: $ -0.71 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_AV
SPG Gain: $ -0.71 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_HM_AV
SPG Gain: $ -0.65 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
SPG Gain: $ -0.56 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_VI
SPG Gain: $ -0.46 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_SS
SPG Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_IT_QP
SPG Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_IT_QP
SPG Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QP
SPG Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QP
SPG Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_SS
SPG Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
SPG Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
SPG Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
SPG Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
SPG Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_VI
SPG Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_SS
SPG Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_SS
SPG Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_RV_AV
SPG Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AV
SPG Gain: $ 1.93 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_RV_AL
SPG Gain: $ 1.93 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV_AL
SPG Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_IR5
SPG Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IR5
SPG Gain: $ 2.41 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_AV
SPG Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_RV_AL
SPG Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_AL
SPG Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_IT
SPG Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_IT_QL
SPG Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_IT
SPG Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_IT_QL
SPG Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT
SPG Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_IT_QL
SPG Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT
SPG Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QL
SPG Gain: $ 2.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_RV
SPG Gain: $ 2.88 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_RV
SPG Gain: $ 3.02 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_RV_AV
SPG Gain: $ 3.04 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_RV
SPG Gain: $ 3.44 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV
SPG Gain: $ 3.6 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_HM
SPG Gain: $ 3.6 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS3_QL
SPG Gain: $ 4 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_HM
SPG Gain: $ 4 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB3_CS3_QL
SPG Gain: $ 4 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_HM
SPG Gain: $ 4 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_QL
SPG Gain: $ 4 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3
SPG Gain: $ 4 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM
SPG Gain: $ 4 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_QL
