SPG Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB1_OS1_CB3_CS3_TS
SPG Gain: $ -23.98 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_HM_QP
SPG Gain: $ -22.13 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AO_AC
SPG Gain: $ -21.18 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_QP_IR5
SPG Gain: $ -19.34 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV_QP_DB30
SPG Gain: $ -19.22 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_QP_IR5
SPG Gain: $ -18.67 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_TR_QP
SPG Gain: $ -18.2 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_AL
SPG Gain: $ -17.98 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_AL
SPG Gain: $ -17.73 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_AL
SPG Gain: $ -17.71 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_HM_QP
SPG Gain: $ -17.39 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV_QP
SPG Gain: $ -17.1 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_HM_QP_DB30
SPG Gain: $ -17.07 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_DB30
SPG Gain: $ -16.88 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AC
SPG Gain: $ -16.69 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_QP
SPG Gain: $ -16.41 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_HM_AL
SPG Gain: $ -15.79 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_TR_IR5
SPG Gain: $ -15.31 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_IR5
SPG Gain: $ -15.2 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_QP
SPG Gain: $ -15.18 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_QP
SPG Gain: $ -15.16 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_AL
SPG Gain: $ -15 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV_TR
SPG Gain: $ -14.91 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_QP
SPG Gain: $ -14.73 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_HM_TR
SPG Gain: $ -14.72 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_LI
SPG Gain: $ -14.55 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_TR
SPG Gain: $ -14.41 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_IR5
SPG Gain: $ -14.25 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV_TR
SPG Gain: $ -13.88 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_TR
SPG Gain: $ -13.59 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_QP
SPG Gain: $ -13.55 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
SPG Gain: $ -13.34 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
SPG Gain: $ -13.22 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
SPG Gain: $ -13.15 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_TR_IR5
SPG Gain: $ -13.03 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
SPG Gain: $ -12.74 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AL_DB30
SPG Gain: $ -12.61 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
SPG Gain: $ -12.5 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_TR_QP_DB30
SPG Gain: $ -12.14 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IR5
SPG Gain: $ -11.92 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_LI
SPG Gain: $ -11.9 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_TR
SPG Gain: $ -11.79 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_TR_QP
SPG Gain: $ -11.54 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV_TR_DB30
SPG Gain: $ -11.49 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_HM_TR_DB30
SPG Gain: $ -11.43 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
SPG Gain: $ -10.95 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_AO_AC
SPG Gain: $ -10.86 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV_AL
SPG Gain: $ -10.64 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_TS
SPG Gain: $ -10.18 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IR4
SPG Gain: $ -10.1 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
SPG Gain: $ -9.98 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_TR_IR5
SPG Gain: $ -9.82 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_DB30
SPG Gain: $ -9.76 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
SPG Gain: $ -9.67 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
SPG Gain: $ -9.65 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
SPG Gain: $ -9.44 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
SPG Gain: $ -9.37 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_HM_TR
SPG Gain: $ -9 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_TR_QP
SPG Gain: $ -8.66 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_HM_AL
SPG Gain: $ -8.66 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR4
SPG Gain: $ -8.39 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_HM_AV_DB30
SPG Gain: $ -8.38 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AL
SPG Gain: $ -8.32 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
SPG Gain: $ -8.27 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_TR
SPG Gain: $ -8.1 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_QP_IR5
SPG Gain: $ -7.9 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AV_DB30
SPG Gain: $ -7.64 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_AV
SPG Gain: $ -7.53 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
SPG Gain: $ -7.26 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV_QP
SPG Gain: $ -7.26 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_AV
SPG Gain: $ -7.14 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_TS
SPG Gain: $ -7.09 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AO
SPG Gain: $ -7.01 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_LI
SPG Gain: $ -6.93 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_TR
SPG Gain: $ -6.86 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AV
SPG Gain: $ -6.74 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_DB30
SPG Gain: $ -6.63 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_AV
SPG Gain: $ -6.59 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
SPG Gain: $ -6.52 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
SPG Gain: $ -6.52 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_AC
SPG Gain: $ -6.52 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_AO_AC
SPG Gain: $ -6.49 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
SPG Gain: $ -6.46 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV
SPG Gain: $ -6.39 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QP
SPG Gain: $ -6.37 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_HM
SPG Gain: $ -6.26 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
SPG Gain: $ -6.13 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
SPG Gain: $ -6.12 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
SPG Gain: $ -6.09 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_VI
SPG Gain: $ -6.08 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
SPG Gain: $ -6.03 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR4
SPG Gain: $ -5.88 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
SPG Gain: $ -5.45 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_VI
SPG Gain: $ -5.4 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
SPG Gain: $ -5.4 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_TS
SPG Gain: $ -5.26 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
SPG Gain: $ -5.19 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
SPG Gain: $ -5.12 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM
SPG Gain: $ -5.03 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_IT_QL
SPG Gain: $ -4.93 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_DB15
SPG Gain: $ -4.71 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TS
SPG Gain: $ -4.6 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_HM_AV
SPG Gain: $ -4.52 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_PM
SPG Gain: $ -4.46 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AL
SPG Gain: $ -4.41 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
SPG Gain: $ -4.11 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV
SPG Gain: $ -4.05 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QP_PM
SPG Gain: $ -3.96 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_SS
SPG Gain: $ -3.96 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_SS
SPG Gain: $ -3.9 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
SPG Gain: $ -3.8 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
SPG Gain: $ -3.77 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR
SPG Gain: $ -3.61 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_IT_QP
SPG Gain: $ -3.54 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_AO
SPG Gain: $ -3.51 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_PM
SPG Gain: $ -3.38 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_LI
SPG Gain: $ -3.37 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_HM_AV
SPG Gain: $ -3.33 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_VI
SPG Gain: $ -3.26 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_AV
SPG Gain: $ -3.21 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
SPG Gain: $ -3.16 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
SPG Gain: $ -3.12 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_SS
SPG Gain: $ -3.11 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_QP_PM
SPG Gain: $ -2.99 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_AL
SPG Gain: $ -2.99 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
SPG Gain: $ -2.96 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
SPG Gain: $ -2.94 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
SPG Gain: $ -2.9 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_AO_AC
SPG Gain: $ -2.58 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_RV_AV
SPG Gain: $ -2.56 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
SPG Gain: $ -2.44 Win %: 0 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_IT_QL_DB30
SPG Gain: $ -2.39 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
SPG Gain: $ -2.26 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_AV
SPG Gain: $ -2.1 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
SPG Gain: $ -2.09 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
SPG Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AL
SPG Gain: $ -2.02 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
SPG Gain: $ -1.8 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AV
SPG Gain: $ -1.6 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QL
SPG Gain: $ -1.54 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_QP_PM
SPG Gain: $ -1.53 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_RV
SPG Gain: $ -1.47 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_IT_QP
SPG Gain: $ -1.45 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_HM
SPG Gain: $ -1.44 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_VI
SPG Gain: $ -1.27 Win %: 0 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QP
SPG Gain: $ -1.21 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_AC
SPG Gain: $ -1.21 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_AO
SPG Gain: $ -1.19 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
SPG Gain: $ -1.04 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
SPG Gain: $ -0.91 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_QL
SPG Gain: $ -0.82 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_RV
SPG Gain: $ -0.79 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_IT_QP_DB30
SPG Gain: $ -0.75 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_PM
SPG Gain: $ -0.68 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT
SPG Gain: $ -0.58 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
SPG Gain: $ -0.36 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_IT
SPG Gain: $ -0.33 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT
SPG Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_AO
SPG Gain: $ 0.1 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_QL
SPG Gain: $ 0.17 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_AC
SPG Gain: $ 0.33 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_QP_PM
SPG Gain: $ 0.41 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_HM
SPG Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_PM
SPG Gain: $ 0.83 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
SPG Gain: $ 1.02 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_IT
SPG Gain: $ 1.02 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB3_CS3_IT_QL
SPG Gain: $ 1.22 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QL
SPG Gain: $ 2.09 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_QL
SPG Gain: $ 3.37 Win %: 66.00 in 3 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3
