SPRT Gain: $ -20.75 Win %: 0 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
SPRT Gain: $ -20.23 Win %: 0 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
SPRT Gain: $ -17.49 Win %: 8.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_QP
SPRT Gain: $ -14.86 Win %: 16.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_QP
SPRT Gain: $ -14.37 Win %: 16.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_QP
SPRT Gain: $ -13.19 Win %: 8.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_QP
SPRT Gain: $ -12.96 Win %: 16.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_QP_PM
SPRT Gain: $ -12.81 Win %: 16.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_TR_QP
SPRT Gain: $ -11.89 Win %: 0 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QP
SPRT Gain: $ -11.79 Win %: 0 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_QP
SPRT Gain: $ -11.64 Win %: 8.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
SPRT Gain: $ -11.6 Win %: 0 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR_QP
SPRT Gain: $ -11.15 Win %: 16.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
SPRT Gain: $ -11.13 Win %: 25.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_QP_IR1
SPRT Gain: $ -10.51 Win %: 0 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_QP
SPRT Gain: $ -9.79 Win %: 8.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_QP_DB30
SPRT Gain: $ -9.18 Win %: 11.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IR5
SPRT Gain: $ -8.96 Win %: 8.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP
SPRT Gain: $ -8.9 Win %: 16.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IR5
SPRT Gain: $ -8.89 Win %: 10.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IR5
SPRT Gain: $ -8.81 Win %: 0 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR_QP
SPRT Gain: $ -8.81 Win %: 8.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_QP
SPRT Gain: $ -8.62 Win %: 8.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_QP
SPRT Gain: $ -8.22 Win %: 8.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR_QP_DB30
SPRT Gain: $ -8.12 Win %: 44.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AV
SPRT Gain: $ -8.06 Win %: 20.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP_IR1
SPRT Gain: $ -8.01 Win %: 8.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_QP_DB30
SPRT Gain: $ -7.76 Win %: 25.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QP
SPRT Gain: $ -7.72 Win %: 8.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
SPRT Gain: $ -7.65 Win %: 0 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_QP
SPRT Gain: $ -7.57 Win %: 16.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IR5
SPRT Gain: $ -7.54 Win %: 0 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QP
SPRT Gain: $ -7.49 Win %: 0 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_QP
SPRT Gain: $ -7.46 Win %: 25.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QP
SPRT Gain: $ -7.35 Win %: 12.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IR5
SPRT Gain: $ -7.34 Win %: 10.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_QP
SPRT Gain: $ -7.12 Win %: 8.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
SPRT Gain: $ -7.05 Win %: 25.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR_IR5
SPRT Gain: $ -7.02 Win %: 22.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_QP_DB6
SPRT Gain: $ -6.89 Win %: 0 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QP
SPRT Gain: $ -6.84 Win %: 0 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_QP
SPRT Gain: $ -6.83 Win %: 8.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
SPRT Gain: $ -6.81 Win %: 0 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_QP
SPRT Gain: $ -6.77 Win %: 25.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_IR5
SPRT Gain: $ -6.51 Win %: 20.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IR5
SPRT Gain: $ -6.46 Win %: 0 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR_QP
SPRT Gain: $ -6.46 Win %: 16.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
SPRT Gain: $ -6.45 Win %: 33.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QP_DB30
SPRT Gain: $ -6.44 Win %: 20.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR_IR5
SPRT Gain: $ -6.39 Win %: 8.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_QP_IR2
SPRT Gain: $ -6.37 Win %: 0 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_QP
SPRT Gain: $ -6.35 Win %: 55.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AV
SPRT Gain: $ -6.32 Win %: 8.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
SPRT Gain: $ -6.27 Win %: 8.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP_PM
SPRT Gain: $ -6.19 Win %: 33.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_TR
SPRT Gain: $ -6.15 Win %: 22.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR_IR5
SPRT Gain: $ -6.1 Win %: 50.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AL
SPRT Gain: $ -6.05 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_TR
SPRT Gain: $ -6.03 Win %: 50.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AL
SPRT Gain: $ -6.01 Win %: 16.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_QP
SPRT Gain: $ -6.01 Win %: 16.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
SPRT Gain: $ -6.01 Win %: 22.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IR5
SPRT Gain: $ -5.98 Win %: 0 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR_QP
SPRT Gain: $ -5.94 Win %: 0 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QP
SPRT Gain: $ -5.93 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR
SPRT Gain: $ -5.89 Win %: 0 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QP_IR5
SPRT Gain: $ -5.89 Win %: 0 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_QP
SPRT Gain: $ -5.86 Win %: 10.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_QP
SPRT Gain: $ -5.79 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR
SPRT Gain: $ -5.74 Win %: 33.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
SPRT Gain: $ -5.66 Win %: 0 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_QP
SPRT Gain: $ -5.52 Win %: 55.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_DB30
SPRT Gain: $ -5.34 Win %: 10.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_QP_DB30
SPRT Gain: $ -5.32 Win %: 41.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AL
SPRT Gain: $ -5.28 Win %: 10.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_QP
SPRT Gain: $ -5.28 Win %: 22.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QP
SPRT Gain: $ -5.25 Win %: 8.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QP_PM
SPRT Gain: $ -5.16 Win %: 25.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_IT_QP
SPRT Gain: $ -5.14 Win %: 25.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR_IR5
SPRT Gain: $ -5.14 Win %: 50.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AV
SPRT Gain: $ -5.09 Win %: 0 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
SPRT Gain: $ -5.09 Win %: 41.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IR1
SPRT Gain: $ -5.06 Win %: 44.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AL
SPRT Gain: $ -5.02 Win %: 33.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IT_QP
SPRT Gain: $ -5 Win %: 41.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_TR
SPRT Gain: $ -4.95 Win %: 10.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR_QP_DB30
SPRT Gain: $ -4.95 Win %: 25.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
SPRT Gain: $ -4.95 Win %: 8.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP_IR5
SPRT Gain: $ -4.9 Win %: 11.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_QP_DB6
SPRT Gain: $ -4.88 Win %: 11.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP_IR5
SPRT Gain: $ -4.82 Win %: 10.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP
SPRT Gain: $ -4.81 Win %: 33.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_IR1
SPRT Gain: $ -4.79 Win %: 25.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_HM_QP
SPRT Gain: $ -4.79 Win %: 30.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_IR5
SPRT Gain: $ -4.73 Win %: 10.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP
SPRT Gain: $ -4.71 Win %: 11.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_QP_DB30
SPRT Gain: $ -4.69 Win %: 20.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_QP
SPRT Gain: $ -4.68 Win %: 33.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_AL
SPRT Gain: $ -4.62 Win %: 50.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AV
SPRT Gain: $ -4.5 Win %: 33.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_IR5
SPRT Gain: $ -4.48 Win %: 10.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_QP_DB6
SPRT Gain: $ -4.46 Win %: 50.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AL
SPRT Gain: $ -4.44 Win %: 30.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QP
SPRT Gain: $ -4.43 Win %: 12.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_QP
SPRT Gain: $ -4.37 Win %: 11.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP
SPRT Gain: $ -4.37 Win %: 20.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_QP
SPRT Gain: $ -4.37 Win %: 44.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AL
SPRT Gain: $ -4.37 Win %: 55.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_TR
SPRT Gain: $ -4.36 Win %: 22.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP_IR1
SPRT Gain: $ -4.35 Win %: 25.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_QP_PM
SPRT Gain: $ -4.35 Win %: 41.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AV
SPRT Gain: $ -4.33 Win %: 11.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_QP
SPRT Gain: $ -4.32 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_VI
SPRT Gain: $ -4.31 Win %: 11.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_QP
SPRT Gain: $ -4.23 Win %: 10.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
SPRT Gain: $ -4.23 Win %: 16.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_QP
SPRT Gain: $ -4.22 Win %: 11.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_QP
SPRT Gain: $ -4.22 Win %: 40.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AV
SPRT Gain: $ -4.21 Win %: 50.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_AV
SPRT Gain: $ -4.2 Win %: 16.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_TR_QP
SPRT Gain: $ -4.19 Win %: 44.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AV
SPRT Gain: $ -4.1 Win %: 0 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QP_IR5
SPRT Gain: $ -4.1 Win %: 44.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AV_DB30
SPRT Gain: $ -4.07 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR
SPRT Gain: $ -4.05 Win %: 0 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QP_IR5
SPRT Gain: $ -4.05 Win %: 50.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AL
SPRT Gain: $ -4.04 Win %: 12.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_QP_DB30
SPRT Gain: $ -3.99 Win %: 10.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_QP_DB6
SPRT Gain: $ -3.99 Win %: 11.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP
SPRT Gain: $ -3.99 Win %: 44.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_AV_DB6
SPRT Gain: $ -3.95 Win %: 50.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AV
SPRT Gain: $ -3.94 Win %: 11.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR_QP_DB30
SPRT Gain: $ -3.88 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_SS
SPRT Gain: $ -3.87 Win %: 22.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_QP
SPRT Gain: $ -3.86 Win %: 20.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_QP_DB30
SPRT Gain: $ -3.85 Win %: 10.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
SPRT Gain: $ -3.79 Win %: 20.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_QP
SPRT Gain: $ -3.79 Win %: 33.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QP
SPRT Gain: $ -3.78 Win %: 40.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_TR
SPRT Gain: $ -3.74 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_AO_AC
SPRT Gain: $ -3.71 Win %: 41.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_LI
SPRT Gain: $ -3.7 Win %: 41.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_LI
SPRT Gain: $ -3.67 Win %: 10.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QP_IR5
SPRT Gain: $ -3.63 Win %: 11.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_QP_DB30
SPRT Gain: $ -3.63 Win %: 66.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_SS
SPRT Gain: $ -3.62 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR_IR2
SPRT Gain: $ -3.62 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
SPRT Gain: $ -3.55 Win %: 70.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR
SPRT Gain: $ -3.53 Win %: 22.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_QP
SPRT Gain: $ -3.51 Win %: 70.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR
SPRT Gain: $ -3.45 Win %: 40.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR
SPRT Gain: $ -3.42 Win %: 12.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR_QP_DB30
SPRT Gain: $ -3.41 Win %: 50.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AV_DB30
SPRT Gain: $ -3.4 Win %: 10.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
SPRT Gain: $ -3.4 Win %: 44.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR
SPRT Gain: $ -3.4 Win %: 70.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_SS
SPRT Gain: $ -3.38 Win %: 11.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
SPRT Gain: $ -3.38 Win %: 30.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QP_DB30
SPRT Gain: $ -3.38 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
SPRT Gain: $ -3.36 Win %: 12.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_QP_DB30
SPRT Gain: $ -3.36 Win %: 33.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QP_DB30
SPRT Gain: $ -3.34 Win %: 12.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_TR_QP
SPRT Gain: $ -3.34 Win %: 33.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_QP_DB6
SPRT Gain: $ -3.34 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_PM
SPRT Gain: $ -3.32 Win %: 12.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_TR_QP
SPRT Gain: $ -3.3 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR
SPRT Gain: $ -3.29 Win %: 25.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_QP
SPRT Gain: $ -3.21 Win %: 44.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_TR
SPRT Gain: $ -3.21 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
SPRT Gain: $ -3.2 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_TR
SPRT Gain: $ -3.16 Win %: 50.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_TR
SPRT Gain: $ -3.14 Win %: 25.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_QP
SPRT Gain: $ -3.13 Win %: 25.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QP
SPRT Gain: $ -3.13 Win %: 50.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR
SPRT Gain: $ -3.12 Win %: 11.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
SPRT Gain: $ -3.1 Win %: 12.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_HM_QP
SPRT Gain: $ -3.1 Win %: 12.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_QP
SPRT Gain: $ -3.09 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
SPRT Gain: $ -3.09 Win %: 66.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AV
SPRT Gain: $ -3.08 Win %: 12.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_QP
SPRT Gain: $ -3.06 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_TR
SPRT Gain: $ -2.99 Win %: 12.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_QP
SPRT Gain: $ -2.96 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AV_DB6
SPRT Gain: $ -2.92 Win %: 12.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_QP
SPRT Gain: $ -2.91 Win %: 12.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
SPRT Gain: $ -2.91 Win %: 33.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AO
SPRT Gain: $ -2.89 Win %: 50.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_AV
SPRT Gain: $ -2.86 Win %: 11.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP
SPRT Gain: $ -2.85 Win %: 33.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QP
SPRT Gain: $ -2.84 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QP
SPRT Gain: $ -2.84 Win %: 50.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_TR
SPRT Gain: $ -2.82 Win %: 12.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
SPRT Gain: $ -2.78 Win %: 22.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
SPRT Gain: $ -2.74 Win %: 25.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QP
SPRT Gain: $ -2.71 Win %: 12.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_QP_IR3
SPRT Gain: $ -2.65 Win %: 40.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QP
SPRT Gain: $ -2.64 Win %: 41.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
SPRT Gain: $ -2.62 Win %: 70.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AV
SPRT Gain: $ -2.6 Win %: 12.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
SPRT Gain: $ -2.6 Win %: 20.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QP_IR5
SPRT Gain: $ -2.6 Win %: 37.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QP_DB30
SPRT Gain: $ -2.59 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_QP_DB6
SPRT Gain: $ -2.57 Win %: 55.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_VI
SPRT Gain: $ -2.5 Win %: 33.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AC
SPRT Gain: $ -2.49 Win %: 37.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_IT_QP
SPRT Gain: $ -2.45 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QP_IR1
SPRT Gain: $ -2.45 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_VI
SPRT Gain: $ -2.43 Win %: 33.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QP
SPRT Gain: $ -2.36 Win %: 33.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AL
SPRT Gain: $ -2.35 Win %: 66.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AV
SPRT Gain: $ -2.34 Win %: 12.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_TR_QP_DB6
SPRT Gain: $ -2.34 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
SPRT Gain: $ -2.32 Win %: 41.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_VI
SPRT Gain: $ -2.31 Win %: 12.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_QP_DB6
SPRT Gain: $ -2.3 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AL
SPRT Gain: $ -2.29 Win %: 50.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_PM
SPRT Gain: $ -2.27 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR
SPRT Gain: $ -2.23 Win %: 40.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_LI
SPRT Gain: $ -2.22 Win %: 41.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM
SPRT Gain: $ -2.21 Win %: 25.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_QP
SPRT Gain: $ -2.19 Win %: 25.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
SPRT Gain: $ -2.19 Win %: 41.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_TR
SPRT Gain: $ -2.18 Win %: 22.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_QP_DB6
SPRT Gain: $ -2.18 Win %: 25.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_QL
SPRT Gain: $ -2.17 Win %: 62.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_TR
SPRT Gain: $ -2.16 Win %: 50.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
SPRT Gain: $ -2.16 Win %: 50.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT
SPRT Gain: $ -2.1 Win %: 41.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_LI
SPRT Gain: $ -2.1 Win %: 44.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_LI
SPRT Gain: $ -2.09 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_AO
SPRT Gain: $ -2.08 Win %: 12.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_QP_DB6
SPRT Gain: $ -2.07 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_TR_DB30
SPRT Gain: $ -2.05 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IR2
SPRT Gain: $ -2.03 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_LI
SPRT Gain: $ -2.01 Win %: 55.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_TR_DB30
SPRT Gain: $ -1.95 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
SPRT Gain: $ -1.93 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
SPRT Gain: $ -1.92 Win %: 11.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
SPRT Gain: $ -1.91 Win %: 0 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP
SPRT Gain: $ -1.91 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
SPRT Gain: $ -1.9 Win %: 50.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
SPRT Gain: $ -1.87 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV
SPRT Gain: $ -1.85 Win %: 50.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
SPRT Gain: $ -1.84 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
SPRT Gain: $ -1.82 Win %: 50.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IT
SPRT Gain: $ -1.8 Win %: 44.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AL_DB6
SPRT Gain: $ -1.8 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AC
SPRT Gain: $ -1.8 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AO_AC
SPRT Gain: $ -1.79 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_VI
SPRT Gain: $ -1.78 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
SPRT Gain: $ -1.77 Win %: 25.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_IR3
SPRT Gain: $ -1.77 Win %: 55.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4
SPRT Gain: $ -1.76 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AV
SPRT Gain: $ -1.76 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_AV
SPRT Gain: $ -1.76 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AV_DB6
SPRT Gain: $ -1.75 Win %: 11.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
SPRT Gain: $ -1.73 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM
SPRT Gain: $ -1.72 Win %: 11.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP
SPRT Gain: $ -1.71 Win %: 55.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
SPRT Gain: $ -1.7 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AL_DB6
SPRT Gain: $ -1.69 Win %: 50.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_SS
SPRT Gain: $ -1.69 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_SS
SPRT Gain: $ -1.68 Win %: 25.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_QP_IR1
SPRT Gain: $ -1.68 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AO
SPRT Gain: $ -1.64 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_LI
SPRT Gain: $ -1.6 Win %: 25.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
SPRT Gain: $ -1.6 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AO
SPRT Gain: $ -1.57 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
SPRT Gain: $ -1.54 Win %: 41.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
SPRT Gain: $ -1.5 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_AC
SPRT Gain: $ -1.5 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM
SPRT Gain: $ -1.45 Win %: 25.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
SPRT Gain: $ -1.45 Win %: 25.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
SPRT Gain: $ -1.45 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL_DB6
SPRT Gain: $ -1.45 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_VI
SPRT Gain: $ -1.42 Win %: 33.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_LI
SPRT Gain: $ -1.42 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR
SPRT Gain: $ -1.42 Win %: 41.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IT_QL
SPRT Gain: $ -1.42 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_TR_DB30
SPRT Gain: $ -1.42 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
SPRT Gain: $ -1.41 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QP_IR2
SPRT Gain: $ -1.4 Win %: 50.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_VI
SPRT Gain: $ -1.39 Win %: 50.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_VI
SPRT Gain: $ -1.39 Win %: 62.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IR1
SPRT Gain: $ -1.38 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AV
SPRT Gain: $ -1.38 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_LI
SPRT Gain: $ -1.37 Win %: 66.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV
SPRT Gain: $ -1.34 Win %: 25.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_TR_IR3
SPRT Gain: $ -1.34 Win %: 55.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_VI
SPRT Gain: $ -1.33 Win %: 62.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_TR_IR1
SPRT Gain: $ -1.31 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AV_DB30
SPRT Gain: $ -1.31 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_DB30
SPRT Gain: $ -1.3 Win %: 25.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IT_QP
SPRT Gain: $ -1.29 Win %: 44.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_QP
SPRT Gain: $ -1.29 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_QP
SPRT Gain: $ -1.29 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_QP_DB6
SPRT Gain: $ -1.28 Win %: 62.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
SPRT Gain: $ -1.28 Win %: 62.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
SPRT Gain: $ -1.28 Win %: 66.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_DB30
SPRT Gain: $ -1.27 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AO
SPRT Gain: $ -1.27 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT
SPRT Gain: $ -1.26 Win %: 41.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_PM
SPRT Gain: $ -1.26 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_SS
SPRT Gain: $ -1.24 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL
SPRT Gain: $ -1.24 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QL
SPRT Gain: $ -1.24 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AV
SPRT Gain: $ -1.24 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_DB6
SPRT Gain: $ -1.17 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV
SPRT Gain: $ -1.16 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_IR1
SPRT Gain: $ -1.16 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AC
SPRT Gain: $ -1.16 Win %: 66.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_DB6
SPRT Gain: $ -1.15 Win %: 50.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
SPRT Gain: $ -1.14 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_VI
SPRT Gain: $ -1.13 Win %: 37.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IT_QP_DB6
SPRT Gain: $ -1.13 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QL
SPRT Gain: $ -1.12 Win %: 62.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_LI
SPRT Gain: $ -1.11 Win %: 50.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_DB6
SPRT Gain: $ -1.06 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR
SPRT Gain: $ -1.04 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
SPRT Gain: $ -1.04 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
SPRT Gain: $ -1.02 Win %: 66.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM
SPRT Gain: $ -1.02 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
SPRT Gain: $ -1.01 Win %: 62.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_TR_DB30
SPRT Gain: $ -1 Win %: 37.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_LI
SPRT Gain: $ -1 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT
SPRT Gain: $ -1 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
SPRT Gain: $ -0.99 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT
SPRT Gain: $ -0.98 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV
SPRT Gain: $ -0.98 Win %: 55.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_SS
SPRT Gain: $ -0.95 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_AV_DB6
SPRT Gain: $ -0.93 Win %: 50.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
SPRT Gain: $ -0.93 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_VI
SPRT Gain: $ -0.92 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP_DB6
SPRT Gain: $ -0.92 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
SPRT Gain: $ -0.91 Win %: 33.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
SPRT Gain: $ -0.91 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
SPRT Gain: $ -0.91 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
SPRT Gain: $ -0.9 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
SPRT Gain: $ -0.89 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
SPRT Gain: $ -0.89 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
SPRT Gain: $ -0.88 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_AV
SPRT Gain: $ -0.87 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_LI
SPRT Gain: $ -0.87 Win %: 41.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AO_AC
SPRT Gain: $ -0.87 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_SS
SPRT Gain: $ -0.86 Win %: 33.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QL_DB30
SPRT Gain: $ -0.85 Win %: 41.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QL
SPRT Gain: $ -0.83 Win %: 41.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_TR
SPRT Gain: $ -0.83 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR
SPRT Gain: $ -0.83 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_QL_DB6
SPRT Gain: $ -0.83 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AC
SPRT Gain: $ -0.81 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AV
SPRT Gain: $ -0.79 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP
SPRT Gain: $ -0.78 Win %: 50.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_DB30
SPRT Gain: $ -0.76 Win %: 41.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
SPRT Gain: $ -0.74 Win %: 58.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
SPRT Gain: $ -0.73 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QL
SPRT Gain: $ -0.72 Win %: 50.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
SPRT Gain: $ -0.72 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_TR
SPRT Gain: $ -0.69 Win %: 50.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_DB30
SPRT Gain: $ -0.68 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_LI
SPRT Gain: $ -0.67 Win %: 41.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_SS
SPRT Gain: $ -0.67 Win %: 50.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_DB30
SPRT Gain: $ -0.65 Win %: 62.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_AV_DB30
SPRT Gain: $ -0.64 Win %: 44.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
SPRT Gain: $ -0.63 Win %: 40.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QL
SPRT Gain: $ -0.62 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QL
SPRT Gain: $ -0.62 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_QL
SPRT Gain: $ -0.61 Win %: 58.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
SPRT Gain: $ -0.61 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_SS
SPRT Gain: $ -0.59 Win %: 50.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
SPRT Gain: $ -0.59 Win %: 70.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT
SPRT Gain: $ -0.58 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_SS
SPRT Gain: $ -0.58 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_TR
SPRT Gain: $ -0.58 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_QL
SPRT Gain: $ -0.58 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_AV_DB30
SPRT Gain: $ -0.57 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP
SPRT Gain: $ -0.57 Win %: 66.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR
SPRT Gain: $ -0.55 Win %: 44.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR
SPRT Gain: $ -0.51 Win %: 58.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_VI
SPRT Gain: $ -0.5 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_QL
SPRT Gain: $ -0.49 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR
SPRT Gain: $ -0.47 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_LI
SPRT Gain: $ -0.46 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP_DB6
SPRT Gain: $ -0.41 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
SPRT Gain: $ -0.38 Win %: 41.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
SPRT Gain: $ -0.37 Win %: 44.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QL_DB30
SPRT Gain: $ -0.35 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP
SPRT Gain: $ -0.34 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_AV
SPRT Gain: $ -0.33 Win %: 66.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AC
SPRT Gain: $ -0.33 Win %: 66.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AO
SPRT Gain: $ -0.32 Win %: 55.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_DB30
SPRT Gain: $ -0.31 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR
SPRT Gain: $ -0.31 Win %: 58.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
SPRT Gain: $ -0.31 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM
SPRT Gain: $ -0.31 Win %: 62.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_SS
SPRT Gain: $ -0.3 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_VI
SPRT Gain: $ -0.3 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QP
SPRT Gain: $ -0.29 Win %: 50.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_AC
SPRT Gain: $ -0.29 Win %: 66.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AO_AC
SPRT Gain: $ -0.27 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV
SPRT Gain: $ -0.26 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_LI
SPRT Gain: $ -0.24 Win %: 80.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QP_DB6
SPRT Gain: $ -0.21 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_AL
SPRT Gain: $ -0.2 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4
SPRT Gain: $ -0.2 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AL
SPRT Gain: $ -0.2 Win %: 66.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_VI
SPRT Gain: $ -0.18 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV_DB6
SPRT Gain: $ -0.18 Win %: 41.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
SPRT Gain: $ -0.17 Win %: 50.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_QL
SPRT Gain: $ -0.14 Win %: 40.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AL
SPRT Gain: $ -0.14 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
SPRT Gain: $ -0.12 Win %: 44.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT_QL
SPRT Gain: $ -0.11 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT
SPRT Gain: $ -0.11 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_SS
SPRT Gain: $ -0.11 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR
SPRT Gain: $ -0.08 Win %: 25.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AV
SPRT Gain: $ -0.07 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IT_QL_DB6
SPRT Gain: $ -0.07 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_IT
SPRT Gain: $ -0.05 Win %: 41.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_TR
SPRT Gain: $ -0.04 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AV
SPRT Gain: $ -0.02 Win %: 50.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QL_DB30
SPRT Gain: $ -0.02 Win %: 55.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT
SPRT Gain: $ -0.01 Win %: 66.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AL
SPRT Gain: $ 0 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR
SPRT Gain: $ Win %: 37.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AL
SPRT Gain: $ 0.02 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AO
SPRT Gain: $ 0.02 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AO_AC
SPRT Gain: $ 0.02 Win %: 62.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AV
SPRT Gain: $ 0.02 Win %: 62.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_AV
SPRT Gain: $ 0.03 Win %: 50.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_IR2
SPRT Gain: $ 0.04 Win %: 50.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_LI
SPRT Gain: $ 0.05 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_AV
SPRT Gain: $ 0.07 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AV_DB30
SPRT Gain: $ 0.08 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QL
SPRT Gain: $ 0.08 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QL
SPRT Gain: $ 0.09 Win %: 50.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_AO
SPRT Gain: $ 0.09 Win %: 50.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_AO_AC
SPRT Gain: $ 0.09 Win %: 50.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_TR
SPRT Gain: $ 0.09 Win %: 50.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_TR_IR2
SPRT Gain: $ 0.1 Win %: 50.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QL_DB30
SPRT Gain: $ 0.1 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP_DB6
SPRT Gain: $ 0.1 Win %: 80.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_QP_IR1
SPRT Gain: $ 0.15 Win %: 62.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_AL
SPRT Gain: $ 0.16 Win %: 37.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IT_QL
SPRT Gain: $ 0.17 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_QP
SPRT Gain: $ 0.19 Win %: 50.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AL
SPRT Gain: $ 0.19 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IR1
SPRT Gain: $ 0.19 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_IR1
SPRT Gain: $ 0.19 Win %: 62.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM
SPRT Gain: $ 0.19 Win %: 62.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_TR
SPRT Gain: $ 0.23 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_AV_DB30
SPRT Gain: $ 0.24 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
SPRT Gain: $ 0.25 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_DB6
SPRT Gain: $ 0.26 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_AV
SPRT Gain: $ 0.27 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AV
SPRT Gain: $ 0.32 Win %: 75.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_AV
SPRT Gain: $ 0.33 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_TR
SPRT Gain: $ 0.34 Win %: 41.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_IT_QL
SPRT Gain: $ 0.35 Win %: 50.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AL
SPRT Gain: $ 0.36 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV
SPRT Gain: $ 0.38 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
SPRT Gain: $ 0.39 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
SPRT Gain: $ 0.41 Win %: 25.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AL
SPRT Gain: $ 0.41 Win %: 37.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IT
SPRT Gain: $ 0.43 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_IT
SPRT Gain: $ 0.45 Win %: 50.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
SPRT Gain: $ 0.45 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QL
SPRT Gain: $ 0.48 Win %: 55.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
SPRT Gain: $ 0.48 Win %: 60.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_VI
SPRT Gain: $ 0.48 Win %: 66.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_TR
SPRT Gain: $ 0.49 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
SPRT Gain: $ 0.49 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
SPRT Gain: $ 0.49 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
SPRT Gain: $ 0.5 Win %: 50.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
SPRT Gain: $ 0.53 Win %: 37.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_TR
SPRT Gain: $ 0.53 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV
SPRT Gain: $ 0.53 Win %: 70.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_TR_DB6
SPRT Gain: $ 0.57 Win %: 50.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_DB8
SPRT Gain: $ 0.57 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QL
SPRT Gain: $ 0.57 Win %: 66.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_PM
SPRT Gain: $ 0.6 Win %: 41.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_IT
SPRT Gain: $ 0.62 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM
SPRT Gain: $ 0.63 Win %: 50.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_QL
SPRT Gain: $ 0.63 Win %: 55.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
SPRT Gain: $ 0.64 Win %: 50.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_TR_IR1
SPRT Gain: $ 0.66 Win %: 50.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_TR
SPRT Gain: $ 0.67 Win %: 44.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV
SPRT Gain: $ 0.67 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QL_DB6
SPRT Gain: $ 0.67 Win %: 58.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_TR
SPRT Gain: $ 0.68 Win %: 62.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AL
SPRT Gain: $ 0.69 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
SPRT Gain: $ 0.7 Win %: 50.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_TR
SPRT Gain: $ 0.72 Win %: 50.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM
SPRT Gain: $ 0.73 Win %: 62.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_AV
SPRT Gain: $ 0.74 Win %: 62.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AV
SPRT Gain: $ 0.75 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV
SPRT Gain: $ 0.76 Win %: 50.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_AL
SPRT Gain: $ 0.76 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_AV_DB30
SPRT Gain: $ 0.8 Win %: 75.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT
SPRT Gain: $ 0.82 Win %: 55.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AL
SPRT Gain: $ 0.84 Win %: 50.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_AV
SPRT Gain: $ 0.84 Win %: 50.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_HM_AV
SPRT Gain: $ 0.84 Win %: 50.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_AL
SPRT Gain: $ 0.84 Win %: 62.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_SS
SPRT Gain: $ 0.86 Win %: 55.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IT
SPRT Gain: $ 0.88 Win %: 50.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
SPRT Gain: $ 0.88 Win %: 50.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_TR_DB6
SPRT Gain: $ 0.89 Win %: 41.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_TR
SPRT Gain: $ 0.9 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
SPRT Gain: $ 0.9 Win %: 50.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
SPRT Gain: $ 0.92 Win %: 50.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_AV
SPRT Gain: $ 0.93 Win %: 58.00 in 12 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV
SPRT Gain: $ 0.93 Win %: 66.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_VI
SPRT Gain: $ 0.95 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR_DB6
SPRT Gain: $ 0.95 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV
SPRT Gain: $ 0.98 Win %: 37.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
SPRT Gain: $ 0.98 Win %: 50.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_AV
SPRT Gain: $ 0.98 Win %: 58.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_HM_TR
SPRT Gain: $ 1 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AV
SPRT Gain: $ 1.01 Win %: 66.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AC
SPRT Gain: $ 1.04 Win %: 58.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_AL
SPRT Gain: $ 1.05 Win %: 58.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_AV
SPRT Gain: $ 1.05 Win %: 70.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AO_AC
SPRT Gain: $ 1.06 Win %: 50.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV
SPRT Gain: $ 1.06 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV_DB6
SPRT Gain: $ 1.07 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV
SPRT Gain: $ 1.1 Win %: 58.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_SS
SPRT Gain: $ 1.13 Win %: 62.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV
SPRT Gain: $ 1.22 Win %: 75.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QL
SPRT Gain: $ 1.23 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AL
SPRT Gain: $ 1.26 Win %: 62.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_TR
SPRT Gain: $ 1.33 Win %: 50.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_AV_DB6
SPRT Gain: $ 1.34 Win %: 50.00 in 10 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IR1
SPRT Gain: $ 1.36 Win %: 50.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_AL
SPRT Gain: $ 1.37 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_IT
SPRT Gain: $ 1.38 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_IT_QL
SPRT Gain: $ 1.38 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV
SPRT Gain: $ 1.39 Win %: 37.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_IT_QL_DB6
SPRT Gain: $ 1.41 Win %: 62.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV
SPRT Gain: $ 1.42 Win %: 55.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IR1
SPRT Gain: $ 1.43 Win %: 70.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QL
SPRT Gain: $ 1.45 Win %: 60.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_AV
SPRT Gain: $ 1.46 Win %: 62.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_AL
SPRT Gain: $ 1.49 Win %: 58.00 in 12 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QL
SPRT Gain: $ 1.51 Win %: 62.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_DB6
SPRT Gain: $ 1.52 Win %: 75.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM
SPRT Gain: $ 1.54 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AL
SPRT Gain: $ 1.54 Win %: 77.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT
SPRT Gain: $ 1.56 Win %: 77.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_QL
SPRT Gain: $ 1.57 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_SS
SPRT Gain: $ 1.58 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_IR1
SPRT Gain: $ 1.58 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB4_OS4_CB4_CS4_TR_IR1
SPRT Gain: $ 1.59 Win %: 58.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_HM
SPRT Gain: $ 1.6 Win %: 77.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
SPRT Gain: $ 1.63 Win %: 77.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM
SPRT Gain: $ 1.71 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM_AV
SPRT Gain: $ 1.72 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AV
SPRT Gain: $ 1.72 Win %: 75.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_AV_DB6
SPRT Gain: $ 1.74 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_HM
SPRT Gain: $ 1.74 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_HM_TR
SPRT Gain: $ 1.74 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_TR
SPRT Gain: $ 1.74 Win %: 70.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QL
SPRT Gain: $ 1.75 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_QL
SPRT Gain: $ 1.75 Win %: 66.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AL
SPRT Gain: $ 1.77 Win %: 58.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_AV
SPRT Gain: $ 1.78 Win %: 70.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_RV
SPRT Gain: $ 1.8 Win %: 70.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AO
SPRT Gain: $ 1.81 Win %: 62.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_RV_AL_DB6
SPRT Gain: $ 1.83 Win %: 70.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AL
SPRT Gain: $ 1.84 Win %: 66.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AV
SPRT Gain: $ 1.84 Win %: 75.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4
SPRT Gain: $ 1.88 Win %: 62.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_DB6
SPRT Gain: $ 1.88 Win %: 62.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
SPRT Gain: $ 1.88 Win %: 62.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
SPRT Gain: $ 1.88 Win %: 66.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AV
SPRT Gain: $ 1.91 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_DB10
SPRT Gain: $ 1.91 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
SPRT Gain: $ 1.91 Win %: 80.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV_AV
SPRT Gain: $ 1.92 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
SPRT Gain: $ 1.93 Win %: 75.00 in 8 days with algo TB5_CC_QM_OB4_OS4_CB4_CS4_HM_TR_DB6
SPRT Gain: $ 1.94 Win %: 50.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
SPRT Gain: $ 1.95 Win %: 66.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV
SPRT Gain: $ 1.96 Win %: 77.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_IT_QL
SPRT Gain: $ 2 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
SPRT Gain: $ 2 Win %: 77.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM
SPRT Gain: $ 2.01 Win %: 77.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AC
SPRT Gain: $ 2.01 Win %: 77.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AO
SPRT Gain: $ 2.02 Win %: 50.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
SPRT Gain: $ 2.02 Win %: 77.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
SPRT Gain: $ 2.05 Win %: 70.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM
SPRT Gain: $ 2.13 Win %: 70.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AO
SPRT Gain: $ 2.13 Win %: 70.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AO_AC
SPRT Gain: $ 2.14 Win %: 75.00 in 8 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QL
SPRT Gain: $ 2.16 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
SPRT Gain: $ 2.16 Win %: 62.00 in 8 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
SPRT Gain: $ 2.16 Win %: 88.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
SPRT Gain: $ 2.18 Win %: 75.00 in 8 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
SPRT Gain: $ 2.22 Win %: 70.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_RV
SPRT Gain: $ 2.26 Win %: 77.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_HM
SPRT Gain: $ 2.26 Win %: 80.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5
SPRT Gain: $ 2.26 Win %: 80.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_AC
SPRT Gain: $ 2.3 Win %: 88.00 in 9 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_TR_DB6
SPRT Gain: $ 2.4 Win %: 80.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_HM
SPRT Gain: $ 2.44 Win %: 70.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AC
SPRT Gain: $ 2.45 Win %: 77.00 in 9 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_DB8
SPRT Gain: $ 2.48 Win %: 66.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
SPRT Gain: $ 2.58 Win %: 77.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AC
SPRT Gain: $ 2.58 Win %: 77.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_AO
SPRT Gain: $ 2.84 Win %: 66.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV
SPRT Gain: $ 2.88 Win %: 77.00 in 9 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QL
SPRT Gain: $ 2.91 Win %: 80.00 in 10 days with algo TB1_HI_QM_OB5_OS5_CB4_CS4_QL
SPRT Gain: $ 2.96 Win %: 75.00 in 12 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_HM_AV
