SPTN Gain: $ -8.63 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_IT_QP
SPTN Gain: $ -8.63 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_QP
SPTN Gain: $ -8.63 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV_QP
SPTN Gain: $ -5.46 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_HM_QP_DB30
SPTN Gain: $ -5.46 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV_QP_DB30
SPTN Gain: $ -5.04 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_QP_IR5
SPTN Gain: $ -4.74 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_AC
SPTN Gain: $ -4.74 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_AO
SPTN Gain: $ -4.74 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_AO_AC
SPTN Gain: $ -4.74 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_HM
SPTN Gain: $ -4.74 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_IT
SPTN Gain: $ -4.74 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV
SPTN Gain: $ -2.91 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_DB30
SPTN Gain: $ -2.86 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_IR5
SPTN Gain: $ -2.03 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV_AL
SPTN Gain: $ -1.79 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_TR_QP
SPTN Gain: $ -1.36 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_VI
SPTN Gain: $ -1.24 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_QP
SPTN Gain: $ -1.24 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
SPTN Gain: $ -1.21 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV_AL_DB30
SPTN Gain: $ -1.12 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AV_DB15
SPTN Gain: $ -1.05 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
SPTN Gain: $ -1.02 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_TR_QP_DB30
SPTN Gain: $ -0.97 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_QP
SPTN Gain: $ -0.93 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_QP_IR4
SPTN Gain: $ -0.87 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_QP_IR4
SPTN Gain: $ -0.81 Win %: 0 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_TR_QP_DB15
SPTN Gain: $ -0.67 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
SPTN Gain: $ -0.61 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_IR4
SPTN Gain: $ -0.59 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR_QP
SPTN Gain: $ -0.56 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_TR_QP
SPTN Gain: $ -0.54 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_IT_QL
SPTN Gain: $ -0.54 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_QL
SPTN Gain: $ -0.46 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_IT_QL_DB30
SPTN Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_QP
SPTN Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_QP
SPTN Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_IT_QP_DB30
SPTN Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_TR
SPTN Gain: $ -0.09 Win %: 0 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_IT_QL_DB15
SPTN Gain: $ -0.09 Win %: 0 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_QP
SPTN Gain: $ -0.08 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_TR_QP_DB15
SPTN Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_IT_QP
SPTN Gain: $ -0.06 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
SPTN Gain: $ -0.04 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_IT_QP_DB15
SPTN Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_QP
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_HM_QP_DB15
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_AC
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_AL
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_AO_AC
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_AV
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_DB15
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_HM_QP_DB15
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_IR4
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_IT
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_IT_QL
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_IT_QP
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_IT_QP_DB15
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_LI
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_QP_IR4
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_RV
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_RV_AL
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_RV_AL_DB15
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_RV_AV
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_RV_AV_DB15
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_RV_QP_DB15
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_RV_TR
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_RV_TR_DB15
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_SS
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_TR_IR4
SPTN Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_TR_QP
SPTN Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV_AV
SPTN Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_HM_QP
SPTN Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_IT
SPTN Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_IT_QL
SPTN Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_HM_QP
SPTN Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_TR
SPTN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_HM_TR_DB15
SPTN Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_TR_IR5
SPTN Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT
SPTN Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_QL
SPTN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_QL
SPTN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_RV_QP
SPTN Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
SPTN Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_AV
SPTN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IR4
SPTN Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_TR_IR4
SPTN Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_HM_AV_DB15
SPTN Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_HM_TR
SPTN Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV_TR
SPTN Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_QP_DB15
SPTN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_HM_TR_DB30
SPTN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB30
SPTN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_TR
SPTN Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_QL
SPTN Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_HM
SPTN Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_HM_AV
SPTN Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_HM_AV_DB15
SPTN Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_HM_TR
SPTN Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_HM_TR_DB15
SPTN Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_AL
SPTN Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_TR
SPTN Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_HM_QP
SPTN Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_SS
SPTN Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
SPTN Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_TR
SPTN Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR
SPTN Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR_IR4
SPTN Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_HM_AV_DB30
SPTN Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_RV_AV_DB30
SPTN Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
SPTN Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_TR_DB15
SPTN Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
SPTN Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_LI
SPTN Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_DB15
SPTN Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_IT_QL_DB15
SPTN Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_AV
SPTN Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AV
SPTN Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_AL
SPTN Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AC
SPTN Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
SPTN Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_AO
SPTN Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_VI
SPTN Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_DB15
SPTN Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
SPTN Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_TR
SPTN Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_QP
SPTN Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
SPTN Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB2_CS2_HM_AV
SPTN Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_HM_AV
SPTN Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM
SPTN Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_LI
SPTN Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AL
SPTN Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_AV
SPTN Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_LI
SPTN Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_VI
SPTN Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_AC
SPTN Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_AO
SPTN Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_AO_AC
SPTN Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV
SPTN Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_SS
SPTN Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_VI
SPTN Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_AL
SPTN Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AL
SPTN Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_HM_TR
SPTN Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4
SPTN Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AO
SPTN Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AO_AC
SPTN Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_QL
SPTN Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV
SPTN Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_SS
SPTN Gain: $ 1.27 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AV
SPTN Gain: $ 1.27 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_AV
SPTN Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_HM
