SPTN Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TS
SPTN Gain: $ -6.08 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AO_AC
SPTN Gain: $ -6.08 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AO_AC
SPTN Gain: $ -4.3 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP
SPTN Gain: $ -4.12 Win %: 0 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_QP
SPTN Gain: $ -3.9 Win %: 0 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_QP
SPTN Gain: $ -3.71 Win %: 0 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_QP
SPTN Gain: $ -3.68 Win %: 0 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
SPTN Gain: $ -3.65 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QP
SPTN Gain: $ -3.65 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_QP
SPTN Gain: $ -3.65 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_QP
SPTN Gain: $ -3.65 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP
SPTN Gain: $ -3.65 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QP
SPTN Gain: $ -3.65 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP
SPTN Gain: $ -3.63 Win %: 0 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_QP
SPTN Gain: $ -3.55 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_QP_IR5
SPTN Gain: $ -3.55 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QP_IR5
SPTN Gain: $ -3.49 Win %: 0 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
SPTN Gain: $ -3.41 Win %: 0 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
SPTN Gain: $ -3.19 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_QP
SPTN Gain: $ -3.16 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_VI
SPTN Gain: $ -3.11 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
SPTN Gain: $ -3.01 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
SPTN Gain: $ -3.01 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
SPTN Gain: $ -3.01 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP_DB30
SPTN Gain: $ -3.01 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP_DB30
SPTN Gain: $ -3.01 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP_DB30
SPTN Gain: $ -2.97 Win %: 0 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_QP
SPTN Gain: $ -2.95 Win %: 0 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_HM_QP
SPTN Gain: $ -2.91 Win %: 0 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_QP_IR4
SPTN Gain: $ -2.83 Win %: 0 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_TR_QP
SPTN Gain: $ -2.75 Win %: 0 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_HM_AL
SPTN Gain: $ -2.7 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_QP
SPTN Gain: $ -2.67 Win %: 0 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_RV_QP
SPTN Gain: $ -2.64 Win %: 0 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_IT_QP
SPTN Gain: $ -2.46 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_AL
SPTN Gain: $ -2.43 Win %: 0 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_HM_QP_DB10
SPTN Gain: $ -2.37 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_HM_TR
SPTN Gain: $ -2.34 Win %: 0 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR_QP
SPTN Gain: $ -2.3 Win %: 0 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_VI
SPTN Gain: $ -2.29 Win %: 0 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_RV_QP_DB10
SPTN Gain: $ -2.26 Win %: 0 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_IT_QP_DB10
SPTN Gain: $ -2.16 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_QP_IR3
SPTN Gain: $ -1.96 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
SPTN Gain: $ -1.94 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_TR_QP_DB10
SPTN Gain: $ -1.85 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_VI
SPTN Gain: $ -1.76 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_IT_TS
SPTN Gain: $ -1.68 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AC
SPTN Gain: $ -1.47 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TR_QP
SPTN Gain: $ -1.47 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP
SPTN Gain: $ -1.43 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_TR_QP
SPTN Gain: $ -1.42 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_TR_QP_DB6
SPTN Gain: $ -1.37 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL
SPTN Gain: $ -1.34 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
SPTN Gain: $ -1.34 Win %: 0 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP_DB30
SPTN Gain: $ -1.2 Win %: 0 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_HM_AV_DB10
SPTN Gain: $ -1.15 Win %: 0 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_IT_QL_DB10
SPTN Gain: $ -1.14 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_TR_IR1
SPTN Gain: $ -1.12 Win %: 0 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_QL
SPTN Gain: $ -1.1 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AV
SPTN Gain: $ -1.09 Win %: 0 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_IT_QL
SPTN Gain: $ -1.07 Win %: 25.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AC
SPTN Gain: $ -1.04 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
SPTN Gain: $ -1.04 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
SPTN Gain: $ -1.04 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV_DB30
SPTN Gain: $ -1.04 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV_DB30
SPTN Gain: $ -1.03 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV_QP
SPTN Gain: $ -1.01 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_HM_QP
SPTN Gain: $ -1.0 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_HM_QP_DB6
SPTN Gain: $ -1.0 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_HM_AV
SPTN Gain: $ -0.99 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV_QP_DB6
SPTN Gain: $ -0.99 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_RV_AL
SPTN Gain: $ -0.98 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_IT_QP
SPTN Gain: $ -0.98 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_QP_IR1
SPTN Gain: $ -0.97 Win %: 0 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_IT_QP_DB6
SPTN Gain: $ -0.97 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_RV_AV
SPTN Gain: $ -0.95 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_AL_TS
SPTN Gain: $ -0.93 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_AV
SPTN Gain: $ -0.86 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_AO
SPTN Gain: $ -0.8 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_AV_TS
SPTN Gain: $ -0.72 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
SPTN Gain: $ -0.72 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL_DB30
SPTN Gain: $ -0.7 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV_TR_DB6
SPTN Gain: $ -0.66 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_HM_TR_DB6
SPTN Gain: $ -0.65 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_HM_TR_DB10
SPTN Gain: $ -0.63 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_HM
SPTN Gain: $ -0.59 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_SS
SPTN Gain: $ -0.53 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
SPTN Gain: $ -0.49 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
SPTN Gain: $ -0.49 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_IT
SPTN Gain: $ -0.49 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_RV_TR
SPTN Gain: $ -0.49 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_TR
SPTN Gain: $ -0.49 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_TR_TS
SPTN Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_RV_AV_DB10
SPTN Gain: $ -0.48 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_HM_TR
SPTN Gain: $ -0.48 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV_AV_DB6
SPTN Gain: $ -0.47 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_TS
SPTN Gain: $ -0.44 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_DB15
SPTN Gain: $ -0.41 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_AC
SPTN Gain: $ -0.41 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_AO
SPTN Gain: $ -0.41 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_AO_AC
SPTN Gain: $ -0.41 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_TS
SPTN Gain: $ -0.4 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_TR
SPTN Gain: $ -0.37 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_LI
SPTN Gain: $ -0.36 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_RV
SPTN Gain: $ -0.32 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV_TR
SPTN Gain: $ -0.32 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_IT_QL_DB6
SPTN Gain: $ -0.3 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
SPTN Gain: $ -0.26 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
SPTN Gain: $ -0.25 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_DB6
SPTN Gain: $ -0.23 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_IT
SPTN Gain: $ -0.23 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_IT_QL
SPTN Gain: $ -0.18 Win %: 75.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_PM
SPTN Gain: $ -0.17 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
SPTN Gain: $ -0.15 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_AV
SPTN Gain: $ -0.12 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_HM_AV
SPTN Gain: $ -0.11 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_RV_TR_DB10
SPTN Gain: $ -0.1 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV_AV
SPTN Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AV_TS
SPTN Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TS
SPTN Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2
SPTN Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_AC
SPTN Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_AO_AC
SPTN Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_IR1
SPTN Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_QL
SPTN Gain: $ -0.05 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
SPTN Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_QP_PM
SPTN Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_HM
SPTN Gain: $ -0.03 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_DB10
SPTN Gain: $ -0.03 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV
SPTN Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AV_TS
SPTN Gain: $ .0 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_IT_TS
SPTN Gain: $ 0.0 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_SS
SPTN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_PM
SPTN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_QP_PM
SPTN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_PM
SPTN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QP_PM
SPTN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_QP_PM
SPTN Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_LI
SPTN Gain: $ 0.03 Win %: 25.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV_AL_DB6
SPTN Gain: $ 0.03 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_RV_AL_DB10
SPTN Gain: $ 0.03 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_QP_PM
SPTN Gain: $ 0.04 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TR_TS
SPTN Gain: $ 0.05 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_PM
SPTN Gain: $ 0.08 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_VI
SPTN Gain: $ 0.13 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_VI
SPTN Gain: $ 0.13 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_TR_TS
SPTN Gain: $ 0.13 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_TS
SPTN Gain: $ 0.18 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_AV_TS
SPTN Gain: $ 0.2 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_TR
SPTN Gain: $ 0.2 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM
SPTN Gain: $ 0.21 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_AV
SPTN Gain: $ 0.23 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT
SPTN Gain: $ 0.23 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IT_QL
SPTN Gain: $ 0.23 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_TR_IR3
SPTN Gain: $ 0.24 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR_IR4
SPTN Gain: $ 0.27 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AL_TS
SPTN Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
SPTN Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
SPTN Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR_DB30
SPTN Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB30
SPTN Gain: $ 0.29 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_AL_TS
SPTN Gain: $ 0.33 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_LI
SPTN Gain: $ 0.34 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_HM_AL
SPTN Gain: $ 0.35 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_TR
SPTN Gain: $ 0.35 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR
SPTN Gain: $ 0.35 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AC
SPTN Gain: $ 0.35 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AO
SPTN Gain: $ 0.35 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AO_AC
SPTN Gain: $ 0.35 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_QL
SPTN Gain: $ 0.36 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AV
SPTN Gain: $ 0.36 Win %: 25.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_AV
SPTN Gain: $ 0.36 Win %: 100.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_PM
SPTN Gain: $ 0.4 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_AL
SPTN Gain: $ 0.4 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_DB30
SPTN Gain: $ 0.4 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_DB30
SPTN Gain: $ 0.41 Win %: 50.00 in 4 days with algo TB5_OC_QM_OB4_OS4_CB2_CS2_RV_AL
SPTN Gain: $ 0.43 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AO
SPTN Gain: $ 0.49 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV
SPTN Gain: $ 0.49 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_AL
SPTN Gain: $ 0.56 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT_TS
SPTN Gain: $ 0.56 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IT_TS
SPTN Gain: $ 0.59 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR_TS
SPTN Gain: $ 0.62 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TS
SPTN Gain: $ 0.62 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_TS
SPTN Gain: $ 0.63 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_TR_TS
SPTN Gain: $ 0.71 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB1_CS1_IR3
SPTN Gain: $ 0.84 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_AL
SPTN Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
SPTN Gain: $ 0.87 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TR_IR5
SPTN Gain: $ 0.87 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_TR_IR5
SPTN Gain: $ 0.89 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT_QL
SPTN Gain: $ 0.95 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IT
SPTN Gain: $ 0.95 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IT
SPTN Gain: $ 0.98 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AV_TS
SPTN Gain: $ 0.99 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_AL
SPTN Gain: $ 1.01 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM
SPTN Gain: $ 1.05 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV
SPTN Gain: $ 1.1 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AL_TS
SPTN Gain: $ 1.1 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AL_TS
SPTN Gain: $ 1.15 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_LI
SPTN Gain: $ 1.15 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_LI
SPTN Gain: $ 1.16 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
SPTN Gain: $ 1.16 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL_DB30
SPTN Gain: $ 1.17 Win %: 50.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_IR4
SPTN Gain: $ 1.17 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_SS
SPTN Gain: $ 1.17 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_SS
SPTN Gain: $ 1.27 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AO
SPTN Gain: $ 1.29 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_QL
SPTN Gain: $ 1.29 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV
SPTN Gain: $ 1.29 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM
SPTN Gain: $ 1.29 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QL
SPTN Gain: $ 1.3 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AV
SPTN Gain: $ 1.3 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV
SPTN Gain: $ 1.3 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AV
SPTN Gain: $ 1.3 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV
SPTN Gain: $ 1.3 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV
SPTN Gain: $ 1.31 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_IR5
SPTN Gain: $ 1.31 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_IR5
SPTN Gain: $ 1.36 Win %: 75.00 in 4 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_SS
SPTN Gain: $ 1.67 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_TR
SPTN Gain: $ 1.76 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_TR
SPTN Gain: $ 1.76 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_TR
SPTN Gain: $ 1.76 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR
SPTN Gain: $ 1.76 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR
SPTN Gain: $ 1.76 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_TR
SPTN Gain: $ 1.78 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_AL
SPTN Gain: $ 2.39 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_AL
SPTN Gain: $ 2.39 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AL
SPTN Gain: $ 2.39 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB1_CS1_RV_AL
SPTN Gain: $ 2.39 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AL
SPTN Gain: $ 2.39 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
