SPWH Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
SPWH Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
SPWH Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
SPWH Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
SPWH Gain: $ -0.09 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
SPWH Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_QP
SPWH Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_RV_QP
SPWH Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
SPWH Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
SPWH Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_IT_QP
SPWH Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QP
SPWH Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_IT_QP
SPWH Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT_QP
SPWH Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
SPWH Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
SPWH Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
SPWH Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
SPWH Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
SPWH Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
SPWH Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_TR
SPWH Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
SPWH Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_RV_TR
SPWH Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
SPWH Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV
SPWH Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_RV
SPWH Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_TR
SPWH Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
SPWH Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_QP
SPWH Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
SPWH Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
SPWH Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
SPWH Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
SPWH Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
SPWH Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
SPWH Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
SPWH Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
SPWH Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_QP
SPWH Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_TR_QP
SPWH Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV
SPWH Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_TR_QP
SPWH Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR_QP
SPWH Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_QP_PM
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
SPWH Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_TR
SPWH Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_TS
SPWH Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TS
SPWH Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_TS
SPWH Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TS
SPWH Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_VI
SPWH Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_VI
SPWH Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_VI
SPWH Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_VI
SPWH Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_LI
SPWH Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_LI
SPWH Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_LI
SPWH Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_LI
SPWH Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV
SPWH Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_QP
SPWH Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QP_PM
SPWH Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_QP_PM
SPWH Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_QP
SPWH Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_QP
SPWH Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_HM_QP
SPWH Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_QP
SPWH Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_QP
SPWH Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QP
SPWH Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_HM_QP
SPWH Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_QP
SPWH Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_QP_IR1
SPWH Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_QP_PM
SPWH Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_QP_IR1
SPWH Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QP_IR1
SPWH Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_QP_IR1
SPWH Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_AL
SPWH Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AL
SPWH Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_RV_AL
SPWH Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_AL
SPWH Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_SS
SPWH Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_SS
SPWH Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_SS
SPWH Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_SS
SPWH Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_PM
SPWH Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_PM
SPWH Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_PM
SPWH Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_PM
SPWH Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_PM
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_AC
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_AL
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_AO
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_AO_AC
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_AV
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_HM
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_HM_AV
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_HM_TR
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_IR1
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_IT
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_IT_QL
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_QL
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_RV_AV
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_TR
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS4_TR_IR1
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AC
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AL
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AO
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AO_AC
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_AV
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_AV
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_HM_TR
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IR1
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_IT_QL
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_QL
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_RV_AV
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB1_OS1_CB4_CS4_TR_IR1
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_AC
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_AL
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_AO
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_AO_AC
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_AV
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_HM
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_HM_AV
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_HM_TR
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_IR1
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_IT
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_IT_QL
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_QL
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_RV_AV
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_TR
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_TR_IR1
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AC
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AL
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AO
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AO_AC
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_AV
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_AV
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_HM_TR
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IR1
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_IT_QL
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_QL
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_RV_AV
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR
SPWH Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_TR_IR1
