SPY Gain: $ 3.7 Win %: 33.00 in 3 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_TS
SPY Gain: $ -19.1 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_AO
SPY Gain: $ -19.1 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_AO_AC
SPY Gain: $ -10.86 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV
SPY Gain: $ -9.56 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_HM_AV
SPY Gain: $ -9.53 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_TR
SPY Gain: $ -9.25 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_TR_DB15
SPY Gain: $ -9.12 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_QP
SPY Gain: $ -8.73 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4
SPY Gain: $ -8.2 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_HM_TR_DB30
SPY Gain: $ -8.16 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_AV
SPY Gain: $ -7.97 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TR_IR4
SPY Gain: $ -7.89 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_RV_TR_DB30
SPY Gain: $ -7.81 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
SPY Gain: $ -7.79 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT
SPY Gain: $ -7.75 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_AV_TS
SPY Gain: $ -7.49 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_HM_AV_DB30
SPY Gain: $ -7.26 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_AO
SPY Gain: $ -7.16 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_TR_QP_DB30
SPY Gain: $ -6.86 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_QP
SPY Gain: $ -6.77 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_HM_TR
SPY Gain: $ -6.32 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_RV_AV_DB30
SPY Gain: $ -6.29 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_AV
SPY Gain: $ -6.29 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_AV_TS
SPY Gain: $ -6.19 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_TR
SPY Gain: $ -6.19 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_QP_DB15
SPY Gain: $ -6.16 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_TR_IR5
SPY Gain: $ -6.1 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB15
SPY Gain: $ -5.96 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TR_QP
SPY Gain: $ -5.63 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TR
SPY Gain: $ -5.63 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TR_TS
SPY Gain: $ -5.55 Win %: 0 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_IR5
SPY Gain: $ -5.3 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_AO_AC
SPY Gain: $ -5.14 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_QP
SPY Gain: $ -4.86 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_AL_DB15
SPY Gain: $ -4.65 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_QP_DB15
SPY Gain: $ -4.57 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_QP
SPY Gain: $ -4.56 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_PM
SPY Gain: $ -4.39 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TR_QP_DB15
SPY Gain: $ -4.26 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_TR_DB15
SPY Gain: $ -4.14 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4
SPY Gain: $ -4.12 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT_QP
SPY Gain: $ -3.97 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_RV_AL_DB30
SPY Gain: $ -3.87 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_TR_TS
SPY Gain: $ -3.61 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT_QP_DB15
SPY Gain: $ -3.61 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_AL
SPY Gain: $ -3.56 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_TR
SPY Gain: $ -3.53 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_RV_TR
SPY Gain: $ -3.48 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AV_TS
SPY Gain: $ -3.46 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_AL
SPY Gain: $ -3.41 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
SPY Gain: $ -3.37 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
SPY Gain: $ -3.33 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AL
SPY Gain: $ -3.33 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AL_TS
SPY Gain: $ -3.32 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT_QL
SPY Gain: $ -3.1 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR4
SPY Gain: $ -3.06 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
SPY Gain: $ -3.0 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_QP_PM
SPY Gain: $ -2.9 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_QL
SPY Gain: $ -2.83 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_TR_QP
SPY Gain: $ -2.76 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AL
SPY Gain: $ -2.76 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AL_TS
SPY Gain: $ -2.62 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_AL
SPY Gain: $ -2.61 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_QP_IR4
SPY Gain: $ -2.49 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AV
SPY Gain: $ -2.49 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_AV
SPY Gain: $ -2.41 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_QP
SPY Gain: $ -2.29 Win %: 0 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_QP_IR5
SPY Gain: $ -2.26 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_VI
SPY Gain: $ -2.11 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM
SPY Gain: $ -2.11 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_SS
SPY Gain: $ -2.06 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_RV_AL
SPY Gain: $ -1.99 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_HM_AL
SPY Gain: $ -1.95 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_HM_QP_DB30
SPY Gain: $ -1.92 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_DB30
SPY Gain: $ -1.92 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_IT_QL_DB30
SPY Gain: $ -1.9 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_AL_TS
SPY Gain: $ -1.82 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_IT_QP_DB30
SPY Gain: $ -1.82 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AV
SPY Gain: $ -1.78 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AV
SPY Gain: $ -1.6 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_VI
SPY Gain: $ -1.58 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL_DB15
SPY Gain: $ -1.48 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
SPY Gain: $ -1.37 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT_TS
SPY Gain: $ -1.35 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_AL
SPY Gain: $ -1.33 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_AL
SPY Gain: $ -1.27 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AL
SPY Gain: $ -1.27 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AL_TS
SPY Gain: $ -1.25 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IT_QL_DB15
SPY Gain: $ -1.19 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT
SPY Gain: $ -1.14 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_QP
SPY Gain: $ -1.1 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_LI
SPY Gain: $ -1.08 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
SPY Gain: $ -0.95 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AC
SPY Gain: $ -0.95 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AO
SPY Gain: $ -0.95 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AO_AC
SPY Gain: $ -0.95 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_TS
SPY Gain: $ -0.94 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AV_TS
SPY Gain: $ -0.9 Win %: 25.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_AV_DB15
SPY Gain: $ -0.87 Win %: 25.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_LI
SPY Gain: $ -0.83 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_DB15
SPY Gain: $ -0.8 Win %: 50.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_RV_AV
SPY Gain: $ -0.79 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV
SPY Gain: $ -0.7 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_HM_QP
SPY Gain: $ -0.69 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
SPY Gain: $ -0.6 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_RV_QP_DB30
SPY Gain: $ -0.58 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_IT
SPY Gain: $ -0.58 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QL
SPY Gain: $ -0.58 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_IT_TS
SPY Gain: $ -0.43 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AV_TS
SPY Gain: $ -0.4 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_IT_QP
SPY Gain: $ -0.4 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_QP
SPY Gain: $ -0.4 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP_DB15
SPY Gain: $ -0.39 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_PM
SPY Gain: $ -0.26 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_HM
SPY Gain: $ -0.21 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_PM
SPY Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_TR
SPY Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_TR_TS
SPY Gain: $ -0.13 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_QL
SPY Gain: $ -0.13 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_SS
SPY Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_TS
SPY Gain: $ -0.06 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AC
SPY Gain: $ -0.06 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AO
SPY Gain: $ -0.06 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AO_AC
SPY Gain: $ -0.06 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_QL
SPY Gain: $ -0.06 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TS
SPY Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_HM
SPY Gain: $ -0.02 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_RV
SPY Gain: $ 0.0 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
SPY Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_VI
SPY Gain: $ 0.04 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_AC
SPY Gain: $ 0.04 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_IT_QL
SPY Gain: $ 0.04 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_IT_TS
SPY Gain: $ 0.04 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_QL
SPY Gain: $ 0.04 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_TS
SPY Gain: $ 0.11 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_RV_QP
SPY Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
SPY Gain: $ 0.21 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IR3
SPY Gain: $ 0.24 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
SPY Gain: $ 0.26 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
SPY Gain: $ 0.3 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_SS
SPY Gain: $ 0.3 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_HM_AV
SPY Gain: $ 0.31 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_PM
SPY Gain: $ 0.31 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_QP_PM
SPY Gain: $ 0.32 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_DB10
SPY Gain: $ 0.35 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_LI
SPY Gain: $ 0.36 Win %: 25.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_LI
SPY Gain: $ 0.41 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_AV
SPY Gain: $ 0.45 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AL
SPY Gain: $ 0.6 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_SS
SPY Gain: $ 0.65 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_QP_PM
SPY Gain: $ 0.67 Win %: 25.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_QL
SPY Gain: $ 0.68 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV_DB15
SPY Gain: $ 0.69 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_AC
SPY Gain: $ 0.74 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QL_DB15
SPY Gain: $ 0.76 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB15
SPY Gain: $ 0.97 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_QP_IR3
SPY Gain: $ 1.16 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP
SPY Gain: $ 1.19 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_DB15
SPY Gain: $ 1.21 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_TR
SPY Gain: $ 1.23 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TR_IR1
SPY Gain: $ 1.23 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QP
SPY Gain: $ 1.23 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_QP
SPY Gain: $ 1.26 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
SPY Gain: $ 1.3 Win %: 50.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_HM_QP
SPY Gain: $ 1.35 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_QP
SPY Gain: $ 1.37 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_IR4
SPY Gain: $ 1.5 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_QP
SPY Gain: $ 1.54 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
SPY Gain: $ 1.67 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV
SPY Gain: $ 1.73 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR_QP
SPY Gain: $ 1.75 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
SPY Gain: $ 1.81 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM
SPY Gain: $ 1.9 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR_IR3
SPY Gain: $ 1.93 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_PM
SPY Gain: $ 1.97 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR
SPY Gain: $ 2.05 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR
SPY Gain: $ 2.05 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR_TS
SPY Gain: $ 2.09 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_AL
SPY Gain: $ 2.11 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AL
SPY Gain: $ 2.26 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_TS
SPY Gain: $ 2.39 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
SPY Gain: $ 2.45 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_TR
SPY Gain: $ 2.5 Win %: 25.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_QP_PM
SPY Gain: $ 2.69 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
SPY Gain: $ 2.72 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP_DB15
SPY Gain: $ 2.95 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TS
SPY Gain: $ 2.99 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
SPY Gain: $ 3.02 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
SPY Gain: $ 3.24 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_VI
SPY Gain: $ 3.26 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QP_DB15
SPY Gain: $ 3.48 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_TR
SPY Gain: $ 3.48 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TR
SPY Gain: $ 3.48 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TR_TS
SPY Gain: $ 3.84 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_HM_QP_DB15
SPY Gain: $ 3.87 Win %: 100.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
SPY Gain: $ 3.98 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
SPY Gain: $ 3.99 Win %: 75.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
SPY Gain: $ 4.18 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_QP_PM
SPY Gain: $ 4.22 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_DB6
SPY Gain: $ 4.26 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_AL
SPY Gain: $ 4.55 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AV_DB15
SPY Gain: $ 4.57 Win %: 50.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_TR
SPY Gain: $ 4.63 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM
SPY Gain: $ 4.64 Win %: 75.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_RV_AV
SPY Gain: $ 4.7 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AV
SPY Gain: $ 4.93 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_QP
SPY Gain: $ 5.14 Win %: 50.00 in 4 days with algo TB1_HL_QM_OB5_OS5_CB1_CS1_IT
SPY Gain: $ 5.15 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR4
SPY Gain: $ 5.41 Win %: 50.00 in 4 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_AV
SPY Gain: $ 5.41 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_AV
SPY Gain: $ 5.46 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP
SPY Gain: $ 5.65 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
SPY Gain: $ 5.65 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
SPY Gain: $ 5.75 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_SS
SPY Gain: $ 5.8 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
SPY Gain: $ 5.9 Win %: 75.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_AL_TS
SPY Gain: $ 5.92 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT_TS
SPY Gain: $ 6.01 Win %: 75.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IR1
SPY Gain: $ 6.3 Win %: 100.00 in 4 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB15
SPY Gain: $ 6.33 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AC
SPY Gain: $ 6.33 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AO
SPY Gain: $ 6.33 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AO_AC
SPY Gain: $ 6.33 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_QL
SPY Gain: $ 6.33 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV
SPY Gain: $ 6.82 Win %: 75.00 in 4 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_VI
SPY Gain: $ 7.15 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT
SPY Gain: $ 7.15 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QL
SPY Gain: $ 8.09 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QP
SPY Gain: $ 8.09 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_QP
SPY Gain: $ 8.16 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_LI
SPY Gain: $ 9.09 Win %: 100.00 in 4 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_QP_IR1
