SSL Gain: $ -5.57 Win %: 40.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
SSL Gain: $ -3.62 Win %: 29.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
SSL Gain: $ -3.3 Win %: 33.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
SSL Gain: $ -3.25 Win %: 29.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
SSL Gain: $ -3.16 Win %: 37.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
SSL Gain: $ -3.16 Win %: 37.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_QP
SSL Gain: $ -3.06 Win %: 33.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
SSL Gain: $ -2.75 Win %: 33.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_QP
SSL Gain: $ -2.67 Win %: 29.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
SSL Gain: $ -2.65 Win %: 33.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP
SSL Gain: $ -2.21 Win %: 33.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
SSL Gain: $ -2.18 Win %: 29.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR5
SSL Gain: $ -2.14 Win %: 33.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
SSL Gain: $ -2.09 Win %: 40.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR5
SSL Gain: $ -2.05 Win %: 37.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
SSL Gain: $ -1.88 Win %: 44.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AO_AC
SSL Gain: $ -1.78 Win %: 40.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
SSL Gain: $ -1.57 Win %: 48.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
SSL Gain: $ -1.52 Win %: 40.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
SSL Gain: $ -1.47 Win %: 44.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
SSL Gain: $ -1.41 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
SSL Gain: $ -1.38 Win %: 37.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_VI
SSL Gain: $ -1.35 Win %: 37.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AC
SSL Gain: $ -1.29 Win %: 66.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV
SSL Gain: $ -1.28 Win %: 44.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
SSL Gain: $ -1.28 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IR5
SSL Gain: $ -1.26 Win %: 44.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
SSL Gain: $ -1.22 Win %: 44.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
SSL Gain: $ -1.18 Win %: 44.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
SSL Gain: $ -1.13 Win %: 40.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM
SSL Gain: $ -1.11 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
SSL Gain: $ -1.09 Win %: 44.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
SSL Gain: $ -1.08 Win %: 92.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
SSL Gain: $ -1.05 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
SSL Gain: $ -1.05 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP
SSL Gain: $ -1.04 Win %: 59.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
SSL Gain: $ -1.03 Win %: 74.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV_DB15
SSL Gain: $ -1.02 Win %: 44.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_AC
SSL Gain: $ -1.02 Win %: 48.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
SSL Gain: $ -0.99 Win %: 66.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AL
SSL Gain: $ -0.93 Win %: 40.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
SSL Gain: $ -0.88 Win %: 48.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AL
SSL Gain: $ -0.88 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AC
SSL Gain: $ -0.88 Win %: 66.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV_DB15
SSL Gain: $ -0.85 Win %: 62.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV
SSL Gain: $ -0.81 Win %: 48.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_VI
SSL Gain: $ -0.8 Win %: 44.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
SSL Gain: $ -0.75 Win %: 66.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR
SSL Gain: $ -0.74 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
SSL Gain: $ -0.69 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
SSL Gain: $ -0.69 Win %: 59.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR
SSL Gain: $ -0.65 Win %: 48.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_LI
SSL Gain: $ -0.59 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_DB30
SSL Gain: $ -0.57 Win %: 48.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
SSL Gain: $ -0.57 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL
SSL Gain: $ -0.56 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
SSL Gain: $ -0.56 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_QL
SSL Gain: $ -0.55 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
SSL Gain: $ -0.55 Win %: 88.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_PM
SSL Gain: $ -0.53 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_VI
SSL Gain: $ -0.52 Win %: 77.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_AV
SSL Gain: $ -0.52 Win %: 77.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_AV_TS
SSL Gain: $ -0.5 Win %: 48.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM
SSL Gain: $ -0.49 Win %: 77.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP
SSL Gain: $ -0.48 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT
SSL Gain: $ -0.48 Win %: 92.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_PM
SSL Gain: $ -0.46 Win %: 48.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_LI
SSL Gain: $ -0.45 Win %: 70.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_HM
SSL Gain: $ -0.44 Win %: 92.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_QP_PM
SSL Gain: $ -0.42 Win %: 59.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL
SSL Gain: $ -0.42 Win %: 77.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_AL
SSL Gain: $ -0.42 Win %: 77.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_AL_TS
SSL Gain: $ -0.41 Win %: 51.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_IT
SSL Gain: $ -0.41 Win %: 51.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV
SSL Gain: $ -0.41 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
SSL Gain: $ -0.41 Win %: 59.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV
SSL Gain: $ -0.39 Win %: 48.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_SS
SSL Gain: $ -0.38 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
SSL Gain: $ -0.38 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_DB30
SSL Gain: $ -0.37 Win %: 51.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
SSL Gain: $ -0.37 Win %: 81.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_TR
SSL Gain: $ -0.37 Win %: 81.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_TR_IR4
SSL Gain: $ -0.37 Win %: 81.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_TR_TS
SSL Gain: $ -0.35 Win %: 44.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
SSL Gain: $ -0.31 Win %: 66.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL_DB15
SSL Gain: $ -0.31 Win %: 81.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_AC
SSL Gain: $ -0.27 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AL
SSL Gain: $ -0.27 Win %: 74.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR_DB15
SSL Gain: $ -0.27 Win %: 85.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_PM
SSL Gain: $ -0.26 Win %: 51.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_AO_AC
SSL Gain: $ -0.25 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
SSL Gain: $ -0.25 Win %: 77.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP
SSL Gain: $ -0.24 Win %: 51.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_QL
SSL Gain: $ -0.24 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
SSL Gain: $ -0.24 Win %: 66.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR_DB15
SSL Gain: $ -0.24 Win %: 81.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_QP_IR4
SSL Gain: $ -0.24 Win %: 81.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP_DB15
SSL Gain: $ -0.22 Win %: 48.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
SSL Gain: $ -0.22 Win %: 51.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_IT_TS
SSL Gain: $ -0.21 Win %: 81.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_LI
SSL Gain: $ -0.2 Win %: 48.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
SSL Gain: $ -0.2 Win %: 88.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_QP_PM
SSL Gain: $ -0.17 Win %: 66.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP
SSL Gain: $ -0.16 Win %: 81.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_IR4
SSL Gain: $ -0.16 Win %: 81.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_IT
SSL Gain: $ -0.16 Win %: 81.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QL
SSL Gain: $ -0.16 Win %: 81.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP
SSL Gain: $ -0.16 Win %: 81.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_IT_TS
SSL Gain: $ -0.16 Win %: 81.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_QL
SSL Gain: $ -0.16 Win %: 81.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_QP
SSL Gain: $ -0.16 Win %: 81.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_TS
SSL Gain: $ -0.14 Win %: 48.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_IR5
SSL Gain: $ -0.14 Win %: 92.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_VI
SSL Gain: $ -0.13 Win %: 70.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP_DB15
SSL Gain: $ -0.12 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
SSL Gain: $ -0.1 Win %: 51.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_TS
SSL Gain: $ -0.1 Win %: 51.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_AO
SSL Gain: $ -0.08 Win %: 88.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_SS
SSL Gain: $ -0.06 Win %: 48.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_AL
SSL Gain: $ -0.06 Win %: 48.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
SSL Gain: $ -0.06 Win %: 59.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV
SSL Gain: $ -0.03 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TS
SSL Gain: $ -0.02 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IT_TS
SSL Gain: $ -0.02 Win %: 85.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP_DB15
SSL Gain: $ -0.01 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QL
SSL Gain: $ .0 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
SSL Gain: $ 0.0 Win %: 100.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_PM
SSL Gain: $ 0.0 Win %: 100.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_QP_PM
SSL Gain: $ 0.06 Win %: 85.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP_DB15
SSL Gain: $ 0.07 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
SSL Gain: $ 0.07 Win %: 85.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_DB15
SSL Gain: $ 0.07 Win %: 85.00 in 27 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QL_DB15
SSL Gain: $ 0.08 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AO
SSL Gain: $ 0.1 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV
SSL Gain: $ 0.12 Win %: 48.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_AL_TS
SSL Gain: $ 0.13 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
SSL Gain: $ 0.17 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
SSL Gain: $ 0.2 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
SSL Gain: $ 0.27 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR5
SSL Gain: $ 0.31 Win %: 59.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_LI
SSL Gain: $ 0.31 Win %: 59.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
SSL Gain: $ 0.32 Win %: 62.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
SSL Gain: $ 0.33 Win %: 55.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR5
SSL Gain: $ 0.34 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM
SSL Gain: $ 0.37 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR
SSL Gain: $ 0.38 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AL
SSL Gain: $ 0.38 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
SSL Gain: $ 0.42 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AL_TS
SSL Gain: $ 0.42 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
SSL Gain: $ 0.44 Win %: 55.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
SSL Gain: $ 0.45 Win %: 55.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
SSL Gain: $ 0.46 Win %: 55.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_AV_TS
SSL Gain: $ 0.48 Win %: 62.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AV
SSL Gain: $ 0.49 Win %: 55.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_AV
SSL Gain: $ 0.49 Win %: 55.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
SSL Gain: $ 0.5 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT
SSL Gain: $ 0.5 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
SSL Gain: $ 0.5 Win %: 62.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
SSL Gain: $ 0.53 Win %: 55.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_TR_TS
SSL Gain: $ 0.54 Win %: 55.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_TR
SSL Gain: $ 0.55 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5
SSL Gain: $ 0.65 Win %: 62.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_AO
SSL Gain: $ 0.68 Win %: 51.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR_TS
SSL Gain: $ 0.76 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
SSL Gain: $ 0.77 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
SSL Gain: $ 0.78 Win %: 59.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_SS
SSL Gain: $ 0.91 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AL_TS
SSL Gain: $ 1.05 Win %: 55.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_TS
SSL Gain: $ 1.08 Win %: 62.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
SSL Gain: $ 1.12 Win %: 59.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AO
SSL Gain: $ 1.12 Win %: 62.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_SS
SSL Gain: $ 1.14 Win %: 59.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
SSL Gain: $ 1.16 Win %: 62.00 in 27 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AV_TS
SSL Gain: $ 1.19 Win %: 59.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR
SSL Gain: $ 1.27 Win %: 62.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AV
SSL Gain: $ 1.27 Win %: 62.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
SSL Gain: $ 1.42 Win %: 59.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TS
SSL Gain: $ 1.44 Win %: 70.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
SSL Gain: $ 1.53 Win %: 59.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_TS
SSL Gain: $ 1.61 Win %: 62.00 in 27 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
SSL Gain: $ 1.65 Win %: 62.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
SSL Gain: $ 1.66 Win %: 59.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
SSL Gain: $ 1.67 Win %: 62.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
SSL Gain: $ 1.74 Win %: 62.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_DB30
SSL Gain: $ 1.76 Win %: 74.00 in 27 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
SSL Gain: $ 9.76 Win %: 35.00 in 53 days with algo TB5_OO_QM_OB4_OS2_CB5_CS5_RV_AL_DU7_DL2_UA
SSL Gain: $ 10.29 Win %: 35.00 in 53 days with algo TB5_OO_QM_OB4_OS2_CB5_CS5_RV_AL_DU7_DL2_DU8_UA
SSL Gain: $ 12.87 Win %: 42.00 in 52 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_HM_AV_DU7_DL2
SSL Gain: $ 13.44 Win %: 44.00 in 52 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_HM_AV_DU7_AL_DL2
SSL Gain: $ 14.47 Win %: 42.00 in 52 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_HM_AV_DU7
SSL Gain: $ 15.35 Win %: 42.00 in 54 days with algo TB5_OO_QM_OB4_OS2_CB5_CS5_RV_AL_DU7_DL2_AV_DU8_UA
SSL Gain: $ 15.35 Win %: 42.00 in 54 days with algo TB5_OO_QM_OB4_OS2_CB5_CS5_RV_AL_DU7_DL2_UA_DU8_AV
SSL Gain: $ 15.35 Win %: 42.00 in 54 days with algo TB5_OO_QM_OB4_OS2_CB5_CS5_RV_AL_DU7_DL2_UA_DU8_AV
SSL Gain: $ 15.49 Win %: 43.00 in 53 days with algo TB5_OO_QM_OB4_OS2_CB5_CS5_RV_AL_DU7_DL2_DU8_UA_AV
