SSY Gain: $ -96.4 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AO_AC
SSY Gain: $ -54.52 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AO
SSY Gain: $ -16.1 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_QP_DB6
SSY Gain: $ -16.1 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_QP_DB6
SSY Gain: $ -5.52 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_DB6
SSY Gain: $ -5.33 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_QP
SSY Gain: $ -5.33 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_QP
SSY Gain: $ -5.01 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IT_QP_DB6
SSY Gain: $ -4.91 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_DB30
SSY Gain: $ -4.77 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_QP_IR1
SSY Gain: $ -4.39 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_DB30
SSY Gain: $ -4.37 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_DB30
SSY Gain: $ -4.23 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AL
SSY Gain: $ -4.23 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_AL
SSY Gain: $ -4.05 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
SSY Gain: $ -4.05 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
SSY Gain: $ -3.97 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
SSY Gain: $ -3.9 Win %: 0 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
SSY Gain: $ -3.79 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
SSY Gain: $ -3.38 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
SSY Gain: $ -3.37 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AV
SSY Gain: $ -3.37 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_AV
SSY Gain: $ -3.37 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_AV
SSY Gain: $ -2.93 Win %: 0 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_QP_PM
SSY Gain: $ -2.93 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_QP_PM
SSY Gain: $ -2.87 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_TR
SSY Gain: $ -2.5 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_HM_QP
SSY Gain: $ -2.5 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_HM_QP
SSY Gain: $ -2.23 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_TR
SSY Gain: $ -2.1 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_RV_QP
SSY Gain: $ -2.1 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_QP
SSY Gain: $ -2.07 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_IT_QP
SSY Gain: $ -2.07 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_QP
SSY Gain: $ -2.07 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_IT_QP
SSY Gain: $ -2.07 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_QP
SSY Gain: $ -2.06 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_TR_IR1
SSY Gain: $ -2.05 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_TR
SSY Gain: $ -1.88 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_TR_DB6
SSY Gain: $ -1.88 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_TR_DB6
SSY Gain: $ -1.76 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TR_IR5
SSY Gain: $ -1.62 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_LI
SSY Gain: $ -1.46 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
SSY Gain: $ -1.35 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
SSY Gain: $ -1.35 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
SSY Gain: $ -1.28 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
SSY Gain: $ -1.26 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
SSY Gain: $ -1.26 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
SSY Gain: $ -1.24 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_QP_IR5
SSY Gain: $ -1.24 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_QP_IR5
SSY Gain: $ -1.21 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
SSY Gain: $ -1.17 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_QP
SSY Gain: $ -1.06 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
SSY Gain: $ -1.04 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_QP
SSY Gain: $ -0.98 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_QP
SSY Gain: $ -0.69 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_TR_QP
SSY Gain: $ -0.69 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_TR_QP
SSY Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
SSY Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_QP_PM
SSY Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_QP_IR5
SSY Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TR_QP
SSY Gain: $ -0.28 Win %: 0 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
SSY Gain: $ -0.27 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IT_QL_DB6
SSY Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_QP_PM
SSY Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_TR_QP
SSY Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_TR_QP_DB6
SSY Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
SSY Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_QP
SSY Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
SSY Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IT_QP
SSY Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_PM
SSY Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
SSY Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
SSY Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
SSY Gain: $ 0.2 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_VI
SSY Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_AV_DB6
SSY Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_AV_DB6
SSY Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IR1
SSY Gain: $ 0.31 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
SSY Gain: $ 0.31 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
SSY Gain: $ 0.37 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT_QP
SSY Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
SSY Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_AL_DB6
SSY Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
SSY Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
SSY Gain: $ 0.7 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_LI
SSY Gain: $ 0.71 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
SSY Gain: $ 0.95 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IR5
SSY Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_TR
SSY Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_TR
SSY Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TR
SSY Gain: $ 1.1 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_TR_IR5
SSY Gain: $ 1.14 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_HM_TR
SSY Gain: $ 1.14 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_HM_TR
SSY Gain: $ 1.16 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_TR_IR5
SSY Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_RV_TR
SSY Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_TR
SSY Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_TR
SSY Gain: $ 1.27 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_TR
SSY Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
SSY Gain: $ 1.4 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_HM_AV
SSY Gain: $ 1.4 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_HM_AV
SSY Gain: $ 1.46 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_AV
SSY Gain: $ 1.6 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_AV
SSY Gain: $ 1.6 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_RV_AV
SSY Gain: $ 1.6 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_AV
SSY Gain: $ 1.6 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_AV
SSY Gain: $ 1.67 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
SSY Gain: $ 1.69 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
SSY Gain: $ 1.7 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_IR5
SSY Gain: $ 1.7 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_IR5
SSY Gain: $ 1.72 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV
SSY Gain: $ 1.74 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_SS
SSY Gain: $ 1.84 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AV
SSY Gain: $ 1.86 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_IT_QL
SSY Gain: $ 1.97 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_PM
SSY Gain: $ 1.97 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_PM
SSY Gain: $ 1.98 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_SS
SSY Gain: $ 1.98 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_SS
SSY Gain: $ 2.03 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_LI
SSY Gain: $ 2.03 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_LI
SSY Gain: $ 2.09 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_VI
SSY Gain: $ 2.13 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_VI
SSY Gain: $ 2.13 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AL
SSY Gain: $ 2.13 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_AL
SSY Gain: $ 2.21 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_AO_AC
SSY Gain: $ 2.27 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_AL
SSY Gain: $ 2.27 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_RV_AL
SSY Gain: $ 2.27 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_AL
SSY Gain: $ 2.27 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_AL
SSY Gain: $ 2.35 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_PM
SSY Gain: $ 2.36 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4
SSY Gain: $ 2.42 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_AV
SSY Gain: $ 2.52 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AO
SSY Gain: $ 2.62 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IT
SSY Gain: $ 2.67 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM
SSY Gain: $ 2.68 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_AO
SSY Gain: $ 2.69 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT_QL
SSY Gain: $ 2.71 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AC
SSY Gain: $ 2.71 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AO_AC
SSY Gain: $ 2.71 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT
SSY Gain: $ 2.71 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_QL
SSY Gain: $ 2.71 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV
SSY Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_QL
SSY Gain: $ 2.75 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_VI
SSY Gain: $ 2.77 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IT_QL
SSY Gain: $ 2.78 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_HM
SSY Gain: $ 2.78 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_HM
SSY Gain: $ 2.82 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AC
SSY Gain: $ 2.82 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM
SSY Gain: $ 2.82 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_QL
SSY Gain: $ 2.85 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_IT
SSY Gain: $ 2.85 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_RV
SSY Gain: $ 2.85 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_AC
SSY Gain: $ 2.85 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_AO
SSY Gain: $ 2.85 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_AO_AC
SSY Gain: $ 2.85 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_IT
SSY Gain: $ 2.85 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_IT_QL
SSY Gain: $ 2.85 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_QL
SSY Gain: $ 2.85 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV
SSY Gain: $ 2.99 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_SS
SSY Gain: $ 3.08 Win %: 100.00 in 2 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_AC
