STAF Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
STAF Gain: $ -0.2 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_QP
STAF Gain: $ -0.2 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
STAF Gain: $ -0.15 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_QP_IR1
STAF Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR1
STAF Gain: $ -0.12 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_TR_QP
STAF Gain: $ -0.12 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
STAF Gain: $ -0.11 Win %: 0 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
STAF Gain: $ -0.1 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_QP
STAF Gain: $ -0.1 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_QP
STAF Gain: $ -0.1 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
STAF Gain: $ -0.1 Win %: 0 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_QP
STAF Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
STAF Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
STAF Gain: $ -0.07 Win %: 0 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR2
STAF Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
STAF Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QP
STAF Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
STAF Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
STAF Gain: $ 0 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV
STAF Gain: $ 0 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
STAF Gain: $ 0 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB2
STAF Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR3
STAF Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
STAF Gain: $ 0.03 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP
STAF Gain: $ 0.03 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
STAF Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QP
STAF Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
STAF Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM
STAF Gain: $ 0.16 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
STAF Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR2
STAF Gain: $ 0.31 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_AV
STAF Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_LI
STAF Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_SS
STAF Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_LI
STAF Gain: $ 0.46 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_LI
STAF Gain: $ 0.49 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM
STAF Gain: $ 0.53 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IR3
STAF Gain: $ 0.53 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_SS
STAF Gain: $ 0.53 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR3
STAF Gain: $ 0.56 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_SS
STAF Gain: $ 0.83 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_LI
STAF Gain: $ 0.87 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
STAF Gain: $ 0.91 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IR2
STAF Gain: $ 0.93 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AV
STAF Gain: $ 0.95 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_VI
STAF Gain: $ 0.95 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_VI
STAF Gain: $ 0.96 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM
STAF Gain: $ 0.96 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
STAF Gain: $ 0.97 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_SS
STAF Gain: $ 0.97 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IR1
STAF Gain: $ 1.03 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL
STAF Gain: $ 1.03 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
STAF Gain: $ 1.07 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_AL
STAF Gain: $ 1.07 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_AL
STAF Gain: $ 1.07 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
STAF Gain: $ 1.09 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AV
STAF Gain: $ 1.1 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV
STAF Gain: $ 1.1 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
STAF Gain: $ 1.1 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_AV
STAF Gain: $ 1.1 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
STAF Gain: $ 1.1 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
STAF Gain: $ 1.12 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_DB8
STAF Gain: $ 1.12 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT
STAF Gain: $ 1.12 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL
STAF Gain: $ 1.12 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QL
STAF Gain: $ 1.12 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR
STAF Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL
STAF Gain: $ 1.15 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IT_QL
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_QL
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB1
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_TR
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_TR_IR1
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_IR1
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_IT
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_QL
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB1
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_TR
STAF Gain: $ 1.18 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR1
STAF Gain: $ 1.2 Win %: 100.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_VI
STAF Gain: $ 1.2 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_DB6
STAF Gain: $ 1.2 Win %: 50.00 in 2 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_DB6
STAF Gain: $ 1.23 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_IT
STAF Gain: $ 1.23 Win %: 100.00 in 2 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_RV
STAF Gain: $ 1.25 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_VI
STAF Gain: $ 1.25 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV
STAF Gain: $ 1.25 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
STAF Gain: $ 1.25 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
STAF Gain: $ 1.25 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
STAF Gain: $ 1.25 Win %: 50.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB3
STAF Gain: $ 1.28 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AL
STAF Gain: $ 1.28 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
STAF Gain: $ 1.28 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT
STAF Gain: $ 1.28 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
STAF Gain: $ 1.28 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QL
STAF Gain: $ 1.28 Win %: 100.00 in 2 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR
STAF Gain: $ 6.93889e-18 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
STAF Gain: $ 8.67362e-18 Win %: 50.00 in 2 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP
