STN Gain: $ -1.01 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TS
STN Gain: $ -6.03 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_QP
STN Gain: $ -6.03 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT_QP
STN Gain: $ -6.03 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_QP
STN Gain: $ -6.02 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_QP
STN Gain: $ -6.0 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_QP_DB6
STN Gain: $ -5.99 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_QP_DB6
STN Gain: $ -5.42 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_DB6
STN Gain: $ -5.22 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_QP_IR1
STN Gain: $ -5.19 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_AO
STN Gain: $ -5.19 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_AO_AC
STN Gain: $ -5.19 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM
STN Gain: $ -5.19 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT
STN Gain: $ -5.19 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_TS
STN Gain: $ -4.32 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_LI
STN Gain: $ -4.19 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IR1
STN Gain: $ -4.1 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT_TS
STN Gain: $ -3.83 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV
STN Gain: $ -3.7 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT_QP_DB6
STN Gain: $ -2.97 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_SS
STN Gain: $ -2.95 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT_QL
STN Gain: $ -2.95 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_QL
STN Gain: $ -2.79 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT_QL_DB6
STN Gain: $ -2.79 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_AL
STN Gain: $ -2.68 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_AL
STN Gain: $ -2.68 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_AL_TS
STN Gain: $ -2.57 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_AL_DB6
STN Gain: $ -2.22 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_AC
STN Gain: $ -1.97 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV
STN Gain: $ -1.73 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_AL
STN Gain: $ -1.73 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_VI
STN Gain: $ -1.71 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
STN Gain: $ -1.71 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
STN Gain: $ -1.71 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR_TS
STN Gain: $ -1.68 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_TR
STN Gain: $ -1.61 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AL
STN Gain: $ -1.6 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_TR_QP_DB6
STN Gain: $ -1.59 Win %: 0 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IR2
STN Gain: $ -1.59 Win %: 0 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR_IR2
STN Gain: $ -1.59 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QP_IR2
STN Gain: $ -1.57 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_QP_PM
STN Gain: $ -1.54 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_TR_QP
STN Gain: $ -1.51 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_SS
STN Gain: $ -1.5 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
STN Gain: $ -1.5 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_DB8
STN Gain: $ -1.5 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
STN Gain: $ -1.5 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
STN Gain: $ -1.49 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR_DB8
STN Gain: $ -1.49 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_TR
STN Gain: $ -1.39 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
STN Gain: $ -1.37 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
STN Gain: $ -1.37 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
STN Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
STN Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AC
STN Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AL
STN Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AL_TS
STN Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AO
STN Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AO_AC
STN Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AV
STN Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_AV_TS
STN Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT
STN Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_QL
STN Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_TS
STN Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QL
STN Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AV
STN Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_SS
STN Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR
STN Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TS
STN Gain: $ -1.26 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
STN Gain: $ -1.25 Win %: 0 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_TR_QP
STN Gain: $ -1.25 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_AL
STN Gain: $ -1.25 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_AV
STN Gain: $ -1.21 Win %: 0 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IT_QP
STN Gain: $ -1.21 Win %: 0 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_QP
STN Gain: $ -1.21 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_VI
STN Gain: $ -1.16 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_TR_QP
STN Gain: $ -1.15 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_AL
STN Gain: $ -1.1 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_LI
STN Gain: $ -1.06 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_QP
STN Gain: $ -1.06 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QP
STN Gain: $ -1.05 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AL
STN Gain: $ -1.05 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AV
STN Gain: $ -1.05 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_AV
STN Gain: $ -1.03 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_DB10
STN Gain: $ -1.02 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
STN Gain: $ -0.98 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_LI
STN Gain: $ -0.98 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_IT_TS
STN Gain: $ -0.97 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
STN Gain: $ -0.97 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_PM
STN Gain: $ -0.97 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_QP_PM
STN Gain: $ -0.96 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_TR_DB6
STN Gain: $ -0.96 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB6
STN Gain: $ -0.96 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_IT
STN Gain: $ -0.93 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_AV
STN Gain: $ -0.81 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_VI
STN Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
STN Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
STN Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_AV_TS
STN Gain: $ -0.67 Win %: 0 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_AV_DB6
STN Gain: $ -0.64 Win %: 0 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_QP
STN Gain: $ -0.59 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_TR
STN Gain: $ -0.59 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_TR
STN Gain: $ -0.59 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_TR_TS
STN Gain: $ -0.54 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_QP_IR2
STN Gain: $ -0.52 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
STN Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM
STN Gain: $ -0.5 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
STN Gain: $ -0.4 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_QP
STN Gain: $ -0.38 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_PM
STN Gain: $ -0.38 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_QP_PM
STN Gain: $ -0.35 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_AV
STN Gain: $ -0.35 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_AV_TS
STN Gain: $ -0.35 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_AV
STN Gain: $ -0.35 Win %: 66.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_AV
STN Gain: $ -0.31 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
STN Gain: $ -0.31 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_TR
STN Gain: $ -0.3 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM
STN Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_LI
STN Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_VI
STN Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AL
STN Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AV
STN Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AV_DB8
STN Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM_TR
STN Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM_TR_DB8
STN Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_AC
STN Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_AO
STN Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_TR_IR1
STN Gain: $ -0.23 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_TR_QP
STN Gain: $ -0.23 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_TR_QP_DB15
STN Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_TR_IR3
STN Gain: $ -0.18 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_AL
STN Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_AO_AC
STN Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_QP
STN Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_AV_DB6
STN Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_QP
STN Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_QP_DB15
STN Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_SS
STN Gain: $ -0.13 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_LI
STN Gain: $ -0.12 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM_QP
STN Gain: $ -0.12 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM_QP_DB8
STN Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IR3
STN Gain: $ -0.1 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_QP
STN Gain: $ -0.1 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_QP_DB15
STN Gain: $ -0.1 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_IT_QP
STN Gain: $ -0.1 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_IT_QP_DB15
STN Gain: $ -0.1 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_QP
STN Gain: $ -0.1 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_QP_IR4
STN Gain: $ -0.09 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
STN Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_AC
STN Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_DB8
STN Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_IR2
STN Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_IT
STN Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QL
STN Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QL_DB8
STN Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_QL
STN Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_TS
STN Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV
STN Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_AO_AC
STN Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_AL
STN Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_AL_TS
STN Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_AV
STN Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_TR
STN Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_TR_IR2
STN Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_TR_TS
STN Gain: $ -0.06 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AL
STN Gain: $ -0.04 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_HM_TR
STN Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_DB15
STN Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_IR4
STN Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_IT_QL
STN Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_IT_QL_DB15
STN Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_QL
STN Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_TS
STN Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_PM
STN Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_PM
STN Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_QP_PM
STN Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_PM
STN Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_QP_PM
STN Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_VI
STN Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_IT_TS
STN Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AL_TS
STN Gain: $ 0.06 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_AV
STN Gain: $ 0.06 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_AV_TS
STN Gain: $ 0.06 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_AV_DB15
STN Gain: $ 0.09 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QP
STN Gain: $ 0.09 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QP_DB8
STN Gain: $ 0.09 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_QP
STN Gain: $ 0.09 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_TR_QP
STN Gain: $ 0.09 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_TR_QP_DB8
STN Gain: $ 0.12 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AV
STN Gain: $ 0.12 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AV_DB15
STN Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_AL_DB15
STN Gain: $ 0.22 Win %: 33.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_QP_IR3
STN Gain: $ 0.23 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_AL
STN Gain: $ 0.23 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_AL_TS
STN Gain: $ 0.24 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_AO
STN Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4
STN Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AC
STN Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AO
STN Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AO_AC
STN Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IT
STN Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IT_QL
STN Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IT_TS
STN Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_QL
STN Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_SS
STN Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_TR
STN Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_TS
STN Gain: $ 0.28 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV_QP
STN Gain: $ 0.28 Win %: 100.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV_QP_DB8
STN Gain: $ 0.32 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV
STN Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM
STN Gain: $ 0.33 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_AL
STN Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AL_DB8
STN Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AV
STN Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AV_DB8
STN Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR
STN Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
STN Gain: $ 0.57 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
STN Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_TR
STN Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_RV_TR_DB15
STN Gain: $ 0.7 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_TR_DB15
STN Gain: $ 0.7 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_TR
STN Gain: $ 0.7 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_TR_IR4
STN Gain: $ 0.7 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_TR_TS
STN Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV
STN Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_RV_TR
STN Gain: $ 0.77 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB5_OS5_CB2_CS2_HM_TR
STN Gain: $ 0.79 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_IT_QP
STN Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_TR_TS
STN Gain: $ 1.06 Win %: 66.00 in 3 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_AV_TS
STN Gain: $ 1.32 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM
STN Gain: $ 1.32 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AL
STN Gain: $ 1.32 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AV
