STN Gain: $ -3.41 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB10
STN Gain: $ -3.41 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM
STN Gain: $ -3.41 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_SS
STN Gain: $ -3.19 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AL
STN Gain: $ -3.05 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV
STN Gain: $ -2.87 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
STN Gain: $ -2.87 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
STN Gain: $ -2.6 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_QP_PM
STN Gain: $ -2.54 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_IR1
STN Gain: $ -2.3 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT
STN Gain: $ -2.27 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_RV_AL
STN Gain: $ -1.82 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_QP
STN Gain: $ -1.42 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_VI
STN Gain: $ -1.39 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_PM
STN Gain: $ -1.24 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TS
STN Gain: $ -1.11 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_DB10
STN Gain: $ -1.08 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AV
STN Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AO_AC
STN Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM
STN Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT_QL
STN Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT_TS
STN Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_QP_IR3
STN Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV
STN Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR
STN Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR
STN Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR_QP
STN Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR_TS
STN Gain: $ -0.99 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV_AL
STN Gain: $ -0.97 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_TR_IR1
STN Gain: $ -0.92 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_TR
STN Gain: $ -0.84 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_QP
STN Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_TR_QP
STN Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_DB10
STN Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT
STN Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT_TS
STN Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_QP
STN Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_PM
STN Gain: $ -0.81 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_IT_QL
STN Gain: $ -0.77 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_HM
STN Gain: $ -0.76 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AO
STN Gain: $ -0.76 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_AV
STN Gain: $ -0.76 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_PM
STN Gain: $ -0.76 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TS
STN Gain: $ -0.76 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
STN Gain: $ -0.72 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AO
STN Gain: $ -0.72 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_QP
STN Gain: $ -0.72 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_HM_AV_DB6
STN Gain: $ -0.72 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_RV_AV
STN Gain: $ -0.69 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_AC
STN Gain: $ -0.69 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_TR
STN Gain: $ -0.66 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_AL
STN Gain: $ -0.65 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_AL
STN Gain: $ -0.64 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_AV
STN Gain: $ -0.64 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_TR
STN Gain: $ -0.64 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
STN Gain: $ -0.64 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_QP_IR3
STN Gain: $ -0.64 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_AV
STN Gain: $ -0.6 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AO_AC
STN Gain: $ -0.6 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_SS
STN Gain: $ -0.59 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AV_TS
STN Gain: $ -0.59 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
STN Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_DB6
STN Gain: $ -0.55 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_QP
STN Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB10
STN Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB10
STN Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_LI
STN Gain: $ -0.5 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AV
STN Gain: $ -0.49 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_QP
STN Gain: $ -0.48 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
STN Gain: $ -0.48 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
STN Gain: $ -0.48 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
STN Gain: $ -0.48 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
STN Gain: $ -0.45 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB10
STN Gain: $ -0.44 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_AL_TS
STN Gain: $ -0.44 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_QP
STN Gain: $ -0.43 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AL
STN Gain: $ -0.43 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AL
STN Gain: $ -0.43 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
STN Gain: $ -0.43 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_TR
STN Gain: $ -0.43 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
STN Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_TR_QP
STN Gain: $ -0.37 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_AV_TS
STN Gain: $ -0.37 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_IR3
STN Gain: $ -0.37 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
STN Gain: $ -0.37 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
STN Gain: $ -0.37 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_LI
STN Gain: $ -0.37 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV
STN Gain: $ -0.35 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AL_TS
STN Gain: $ -0.35 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AV_TS
STN Gain: $ -0.35 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AL
STN Gain: $ -0.34 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_AO
STN Gain: $ -0.3 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_VI
STN Gain: $ -0.25 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IR3
STN Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_LI
STN Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AC
STN Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_TR
STN Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
STN Gain: $ -0.2 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB10
STN Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_SS
STN Gain: $ -0.17 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_QP_IR3
STN Gain: $ -0.17 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB10
STN Gain: $ -0.17 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AV
STN Gain: $ -0.17 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AL_TS
STN Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_VI
STN Gain: $ -0.16 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_VI
STN Gain: $ -0.13 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AC
STN Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_TR_QP_DB6
STN Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_PM
STN Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_TR
STN Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
STN Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
STN Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
STN Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
STN Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
STN Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_LI
STN Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_AL_TS
STN Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_AO_AC
STN Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
STN Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV_AV
STN Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB10
STN Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB10
STN Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV
STN Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5
STN Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_HM_TR
STN Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_IT_QL
STN Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_TR_IR3
STN Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR_QP
STN Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR_TS
STN Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_AV_TS
STN Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_HM_QP_DB6
STN Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_IT_QP
STN Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_IT_QP_DB6
STN Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_QP_IR1
STN Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_RV_QP_DB6
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_AL
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_AV
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_DB10
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_HM_AL
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_HM_QP
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB10
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_IT_TS
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_QL
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_QP_PM
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_SS
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_TS
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AL
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IR3
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT_QP
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_PM
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR_IR3
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TS
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AL
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_QL
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_QP_IR3
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_QP_PM
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_QP
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_AC
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_HM
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_HM_AL
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_HM_AV
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_HM_QP
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_HM_TR
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_LI
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_QL
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_QP
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_RV
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_RV_QP
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_RV_TR
STN Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_HM_TR_DB6
STN Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT_QP
STN Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_QL
STN Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_TS
STN Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_RV_AV_DB6
STN Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_TR_TS
STN Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT_QL
STN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_HM_AV
STN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_QP
STN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_QL
STN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_QP_PM
STN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR_QP
STN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR_TS
STN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_VI
STN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
STN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
STN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
STN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR_IR3
STN Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_AL
STN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_QP
STN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_AO_AC
STN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_HM_AL
STN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_IT
STN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_IT_QL_DB6
STN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_TS
STN Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_TR_TS
STN Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AC
STN Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB10
STN Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_IT_QP
STN Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV_QP
STN Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV_TR
STN Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AL_TS
STN Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_DB10
STN Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IR3
STN Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_QP
STN Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_QP_PM
STN Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV
STN Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR_IR3
STN Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AO_AC
STN Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
STN Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_QL
STN Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_SS
STN Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_TR
STN Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AO
STN Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AV_TS
STN Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_AV
STN Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_TR
STN Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR
STN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_AO
STN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_IT
STN Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS3_IT_TS
