STZ Gain: $ -0.54 Win %: 50.00 in 2 days with algo TB5_HL_HS_QM_OB4_OS4_CB3_CS3_TS
STZ Gain: $ -1.25 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4
STZ Gain: $ -12.99 Win %: 0 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
STZ Gain: $ -2.16 Win %: 0 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
STZ Gain: $ 2.37 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
STZ Gain: $ 1.31 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
STZ Gain: $ -19.17 Win %: 0 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
STZ Gain: $ -1.47 Win %: 0 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
STZ Gain: $ -2.81 Win %: 0 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
STZ Gain: $ -18.66 Win %: 0 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
STZ Gain: $ -5.06 Win %: 0 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
STZ Gain: $ -0.78 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
STZ Gain: $ -2.64 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_IR2
STZ Gain: $ -14.15 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_QP
STZ Gain: $ -15.62 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QP_IR2
STZ Gain: $ -1.8 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_TR
STZ Gain: $ 5.82 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AV
STZ Gain: $ 4.28 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AL
STZ Gain: $ -12.54 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_QP
STZ Gain: $ -1.57 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_TR
STZ Gain: $ -0.98 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AV
STZ Gain: $ -2.83 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AL
STZ Gain: $ -15.77 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_QP
STZ Gain: $ 3.75 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QL
STZ Gain: $ 0.67 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QP
STZ Gain: $ -1.25 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AO_AC
STZ Gain: $ -12.19 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QP_PM
STZ Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV
STZ Gain: $ -11.72 Win %: 0 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IR2
STZ Gain: $ -1.8 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR
STZ Gain: $ 0.13 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AV
STZ Gain: $ -2.38 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AL
STZ Gain: $ -4.72 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_VI
STZ Gain: $ -3.84 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_LI
STZ Gain: $ -13.87 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QP
STZ Gain: $ -2.68 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM
STZ Gain: $ 0.58 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_SS
STZ Gain: $ -5.01 Win %: 0 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QL
STZ Gain: $ -5.2 Win %: 0 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_DB8
STZ Gain: $ -1.25 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AO
STZ Gain: $ -1.25 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AC
STZ Gain: $ 3.75 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT
STZ Gain: $ 1.28 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_PM
STZ Gain: $ -4.37 Win %: 0 in 3 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TS
STZ Gain: $ -9.84 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
STZ Gain: $ -7.98 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
STZ Gain: $ -17.04 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
STZ Gain: $ -1.85 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
STZ Gain: $ -9.01 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
STZ Gain: $ -6.72 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
STZ Gain: $ -18.8 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
STZ Gain: $ -6.44 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
STZ Gain: $ -2.39 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
STZ Gain: $ -6.71 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
STZ Gain: $ -7.92 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
STZ Gain: $ -3.44 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
STZ Gain: $ -3.81 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
STZ Gain: $ -6.12 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
STZ Gain: $ -10.42 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
STZ Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
STZ Gain: $ -7.28 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
STZ Gain: $ -4.49 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
STZ Gain: $ -14.47 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
STZ Gain: $ -3.28 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
STZ Gain: $ -4.14 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
STZ Gain: $ 1.98 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
STZ Gain: $ 0.33 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
STZ Gain: $ -18.58 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
STZ Gain: $ -4 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
STZ Gain: $ -3.02 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV
STZ Gain: $ -10.8 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
STZ Gain: $ -3.54 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR
STZ Gain: $ -6.76 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AV
STZ Gain: $ -0.99 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AL
STZ Gain: $ 1.91 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
STZ Gain: $ -5.84 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_LI
STZ Gain: $ -1.62 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP
STZ Gain: $ -4.71 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM
STZ Gain: $ -3.09 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_SS
STZ Gain: $ -0.39 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QL
STZ Gain: $ -3.7 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_DB30
STZ Gain: $ -6.65 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AO
STZ Gain: $ -3.13 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AC
STZ Gain: $ 1.98 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT
STZ Gain: $ -3.45 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_PM
STZ Gain: $ -3.24 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TS
STZ Gain: $ -12.82 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
STZ Gain: $ -0.32 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
STZ Gain: $ -3.3 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
STZ Gain: $ -3.13 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
STZ Gain: $ -14.24 Win %: 0 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
STZ Gain: $ -1.3 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
STZ Gain: $ -1.27 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
STZ Gain: $ 0.74 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
STZ Gain: $ -1 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
STZ Gain: $ -7.02 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TR_IR1
STZ Gain: $ -9.35 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TR_QP
STZ Gain: $ -9.26 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QP_IR1
STZ Gain: $ 0.12 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_TR
STZ Gain: $ -0.39 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AV
STZ Gain: $ -0.22 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AL
STZ Gain: $ -10.86 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_QP
STZ Gain: $ 1.61 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_TR
STZ Gain: $ 1.64 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_AV
STZ Gain: $ 1.64 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_AL
STZ Gain: $ 4.21 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM_QP
STZ Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_QL
STZ Gain: $ 1.49 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_QP
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AO_AC
STZ Gain: $ 2.12 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QP_PM
STZ Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IR1
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TR
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AV
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL
STZ Gain: $ -4.26 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_VI
STZ Gain: $ -2.29 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_LI
STZ Gain: $ -9.26 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QP
STZ Gain: $ -2.61 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_HM
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_SS
STZ Gain: $ -2.99 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QL
STZ Gain: $ -4.07 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_DB6
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AO
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AC
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT
STZ Gain: $ 0.59 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_PM
STZ Gain: $ 3.89 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TS
STZ Gain: $ -3.83 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
STZ Gain: $ -0.32 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
STZ Gain: $ -3.3 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
STZ Gain: $ -3.13 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
STZ Gain: $ -14.24 Win %: 0 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
STZ Gain: $ -5.54 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
STZ Gain: $ -1.27 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
STZ Gain: $ -3.57 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
STZ Gain: $ -1 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
STZ Gain: $ 1.13 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR_IR1
STZ Gain: $ -9.35 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR_QP
STZ Gain: $ -9.26 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QP_IR1
STZ Gain: $ 1.52 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_TR
STZ Gain: $ 0.58 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AV
STZ Gain: $ -0.22 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_AL
STZ Gain: $ -10.86 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV_QP
STZ Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_TR
STZ Gain: $ 1.64 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_AV
STZ Gain: $ -7.2 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_AL
STZ Gain: $ 4.21 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM_QP
STZ Gain: $ 0.53 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_QL
STZ Gain: $ -1.86 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT_QP
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AO_AC
STZ Gain: $ 2.54 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QP_PM
STZ Gain: $ 0.17 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_RV
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IR1
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TR
STZ Gain: $ -11.63 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AV
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AL
STZ Gain: $ -4.26 Win %: 33.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_VI
STZ Gain: $ -0.33 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_LI
STZ Gain: $ -9.26 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QP
STZ Gain: $ 1.64 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_HM
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_SS
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_QL
STZ Gain: $ -1 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_DB6
STZ Gain: $ 1.46 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AO
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AC
STZ Gain: $ 1.91 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_IT
STZ Gain: $ 0.59 Win %: 66.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_PM
STZ Gain: $ 3.89 Win %: 100.00 in 3 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_TS
