SWN Gain: $ -0.55 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_TS
SWN Gain: $ -1.45 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_IT_QL
SWN Gain: $ -1.09 Win %: 0 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_AO_AC
SWN Gain: $ -0.98 Win %: 0 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
SWN Gain: $ -0.98 Win %: 0 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
SWN Gain: $ -0.98 Win %: 0 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
SWN Gain: $ -0.94 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_PM
SWN Gain: $ -0.91 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_QP
SWN Gain: $ -0.91 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_HM_QP_DB10
SWN Gain: $ -0.83 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QP
SWN Gain: $ -0.83 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP
SWN Gain: $ -0.83 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_QP
SWN Gain: $ -0.79 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR
SWN Gain: $ -0.78 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP
SWN Gain: $ -0.72 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
SWN Gain: $ -0.67 Win %: 0 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP_IR2
SWN Gain: $ -0.63 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
SWN Gain: $ -0.62 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_IR3
SWN Gain: $ -0.61 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_RV_TR
SWN Gain: $ -0.56 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
SWN Gain: $ -0.55 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
SWN Gain: $ -0.55 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_QP
SWN Gain: $ -0.55 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_IT_TS
SWN Gain: $ -0.55 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_RV
SWN Gain: $ -0.55 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_TR
SWN Gain: $ -0.55 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_TS
SWN Gain: $ -0.51 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AV
SWN Gain: $ -0.46 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_AO
SWN Gain: $ -0.46 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AL
SWN Gain: $ -0.45 Win %: 0 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_DB10
SWN Gain: $ -0.45 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_IT
SWN Gain: $ -0.44 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_SS
SWN Gain: $ -0.44 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
SWN Gain: $ -0.43 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM
SWN Gain: $ -0.42 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_RV_TR_DB10
SWN Gain: $ -0.4 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_AC
SWN Gain: $ -0.4 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AV
SWN Gain: $ -0.39 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_LI
SWN Gain: $ -0.37 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
SWN Gain: $ -0.37 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_DB8
SWN Gain: $ -0.37 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
SWN Gain: $ -0.36 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AV_TS
SWN Gain: $ -0.35 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_IT_QL_DB10
SWN Gain: $ -0.35 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP
SWN Gain: $ -0.35 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
SWN Gain: $ -0.33 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_SS
SWN Gain: $ -0.33 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_VI
SWN Gain: $ -0.33 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_TR_TS
SWN Gain: $ -0.33 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AV
SWN Gain: $ -0.32 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_RV_AL_DB10
SWN Gain: $ -0.32 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
SWN Gain: $ -0.32 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_QP
SWN Gain: $ -0.32 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
SWN Gain: $ -0.32 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
SWN Gain: $ -0.31 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_RV_AL
SWN Gain: $ -0.3 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_AV
SWN Gain: $ -0.3 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_LI
SWN Gain: $ -0.3 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_RV_AV
SWN Gain: $ -0.3 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_QL
SWN Gain: $ -0.29 Win %: 0 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
SWN Gain: $ -0.29 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
SWN Gain: $ -0.29 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
SWN Gain: $ -0.29 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_SS
SWN Gain: $ -0.29 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_AL_TS
SWN Gain: $ -0.28 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP
SWN Gain: $ -0.28 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP_IR3
SWN Gain: $ -0.28 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_AO_AC
SWN Gain: $ -0.28 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_AV_TS
SWN Gain: $ -0.28 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_HM_TR
SWN Gain: $ -0.28 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_HM_TR_DB10
SWN Gain: $ -0.28 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IR3
SWN Gain: $ -0.28 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_AL
SWN Gain: $ -0.28 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
SWN Gain: $ -0.27 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL
SWN Gain: $ -0.27 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP
SWN Gain: $ -0.27 Win %: 20.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP_PM
SWN Gain: $ -0.27 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_HM_AV
SWN Gain: $ -0.27 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_SS
SWN Gain: $ -0.26 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IR3
SWN Gain: $ -0.26 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_IR3
SWN Gain: $ -0.26 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_TR_IR3
SWN Gain: $ -0.25 Win %: 0 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
SWN Gain: $ -0.25 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AO
SWN Gain: $ -0.25 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QL
SWN Gain: $ -0.25 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
SWN Gain: $ -0.25 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_SS
SWN Gain: $ -0.25 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TS
SWN Gain: $ -0.25 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_AC
SWN Gain: $ -0.25 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
SWN Gain: $ -0.24 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_TS
SWN Gain: $ -0.24 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_LI
SWN Gain: $ -0.24 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
SWN Gain: $ -0.24 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_HM
SWN Gain: $ -0.23 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
SWN Gain: $ -0.23 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
SWN Gain: $ -0.22 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_QP
SWN Gain: $ -0.21 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_AL_TS
SWN Gain: $ -0.21 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
SWN Gain: $ -0.2 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
SWN Gain: $ -0.2 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QL
SWN Gain: $ -0.2 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_IT_QP_DB10
SWN Gain: $ -0.19 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
SWN Gain: $ -0.19 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_TR
SWN Gain: $ -0.19 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR_TS
SWN Gain: $ -0.19 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
SWN Gain: $ -0.18 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AC
SWN Gain: $ -0.18 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_AL
SWN Gain: $ -0.18 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT
SWN Gain: $ -0.18 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
SWN Gain: $ -0.18 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
SWN Gain: $ -0.18 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
SWN Gain: $ -0.18 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
SWN Gain: $ -0.18 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
SWN Gain: $ -0.17 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP
SWN Gain: $ -0.17 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AO_AC
SWN Gain: $ -0.17 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QL
SWN Gain: $ -0.17 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR3
SWN Gain: $ -0.16 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AO_AC
SWN Gain: $ -0.16 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_RV_AV_DB10
SWN Gain: $ -0.16 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR3
SWN Gain: $ -0.16 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AL
SWN Gain: $ -0.15 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT_QL
SWN Gain: $ -0.15 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_LI
SWN Gain: $ -0.15 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV
SWN Gain: $ -0.15 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AC
SWN Gain: $ -0.15 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AO
SWN Gain: $ -0.15 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM
SWN Gain: $ -0.15 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV
SWN Gain: $ -0.15 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_DB10
SWN Gain: $ -0.15 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_QL
SWN Gain: $ -0.15 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
SWN Gain: $ -0.15 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
SWN Gain: $ -0.15 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
SWN Gain: $ -0.15 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_TR
SWN Gain: $ -0.15 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_TR_TS
SWN Gain: $ -0.15 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AL
SWN Gain: $ -0.15 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IR2
SWN Gain: $ -0.15 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_QP_IR3
SWN Gain: $ -0.14 Win %: 20.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AL
SWN Gain: $ -0.14 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AL
SWN Gain: $ -0.12 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_TS
SWN Gain: $ -0.12 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_TR_QP
SWN Gain: $ -0.12 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
SWN Gain: $ -0.12 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
SWN Gain: $ -0.12 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_RV
SWN Gain: $ -0.12 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_TS
SWN Gain: $ -0.12 Win %: 80.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_PM
SWN Gain: $ -0.12 Win %: 80.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_QP_PM
SWN Gain: $ -0.11 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
SWN Gain: $ -0.11 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
SWN Gain: $ -0.11 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
SWN Gain: $ -0.11 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TS
SWN Gain: $ -0.11 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_HM_AL
SWN Gain: $ -0.11 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
SWN Gain: $ -0.1 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_LI
SWN Gain: $ -0.09 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_IT
SWN Gain: $ -0.09 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_AV_TS
SWN Gain: $ -0.09 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
SWN Gain: $ -0.08 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
SWN Gain: $ -0.08 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
SWN Gain: $ -0.08 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP
SWN Gain: $ -0.08 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
SWN Gain: $ -0.08 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
SWN Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_RV_QP_DB10
SWN Gain: $ -0.07 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AL_TS
SWN Gain: $ -0.07 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_IT_QP
SWN Gain: $ -0.07 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_RV_AV
SWN Gain: $ -0.07 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
SWN Gain: $ -0.06 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_PM
SWN Gain: $ -0.06 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_VI
SWN Gain: $ -0.05 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_RV_QP
SWN Gain: $ -0.05 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AL
SWN Gain: $ -0.04 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AL_TS
SWN Gain: $ -0.04 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_HM_QP
SWN Gain: $ -0.03 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
SWN Gain: $ -0.03 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_PM
SWN Gain: $ -0.03 Win %: 40.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
SWN Gain: $ -0.03 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
SWN Gain: $ -0.03 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
SWN Gain: $ -0.03 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_HM_AV_DB10
SWN Gain: $ -0.02 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DB10
SWN Gain: $ -0.02 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR3
SWN Gain: $ -0.02 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
SWN Gain: $ -0.02 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_AV
SWN Gain: $ -0.02 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_VI
SWN Gain: $ -0.02 Win %: 60.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_IR2
SWN Gain: $ -0.01 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_QP_PM
SWN Gain: $ -0.01 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_VI
SWN Gain: $ 0.01 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5
SWN Gain: $ 0.01 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AC
SWN Gain: $ 0.01 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AO
SWN Gain: $ 0.01 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
SWN Gain: $ 0.01 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM
SWN Gain: $ 0.01 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
SWN Gain: $ 0.01 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QL
SWN Gain: $ 0.01 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV
SWN Gain: $ 0.01 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
SWN Gain: $ 0.01 Win %: 100.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_VI
SWN Gain: $ 0.02 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AV_TS
SWN Gain: $ 0.02 Win %: 100.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
SWN Gain: $ 0.04 Win %: 40.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_TR
SWN Gain: $ 0.04 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_AV
SWN Gain: $ 0.04 Win %: 100.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_PM
SWN Gain: $ 0.06 Win %: 40.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_AO
SWN Gain: $ 0.06 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
SWN Gain: $ 0.07 Win %: 80.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_IT
SWN Gain: $ 0.09 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_HM
SWN Gain: $ 0.09 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB5_OS5_CB5_CS5_TR_QP_DB10
SWN Gain: $ 0.1 Win %: 80.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR
SWN Gain: $ 0.11 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
SWN Gain: $ 0.11 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
SWN Gain: $ 0.11 Win %: 80.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
SWN Gain: $ 0.12 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT
SWN Gain: $ 0.12 Win %: 60.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
SWN Gain: $ 0.12 Win %: 60.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_DB10
SWN Gain: $ 0.14 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AV
SWN Gain: $ 0.14 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
SWN Gain: $ 0.14 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
SWN Gain: $ 0.14 Win %: 100.00 in 5 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_QP_PM
SWN Gain: $ 0.15 Win %: 80.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
SWN Gain: $ 0.15 Win %: 80.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR3
SWN Gain: $ 0.16 Win %: 80.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_IT_TS
SWN Gain: $ 0.18 Win %: 80.00 in 5 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_IR3
SWN Gain: $ 0.19 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_TR
SWN Gain: $ 0.19 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_TR
SWN Gain: $ 0.2 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AL_TS
SWN Gain: $ 0.22 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AL
SWN Gain: $ 0.25 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AV_TS
SWN Gain: $ 0.25 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_TS
SWN Gain: $ 0.25 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TS
SWN Gain: $ 0.26 Win %: 80.00 in 5 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_TS
SWN Gain: $ 0.27 Win %: 100.00 in 5 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
