SWN Gain: $ -0.35 Win %: 0 in 3 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_TS
SWN Gain: $ -130.05 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_AO_AC
SWN Gain: $ -13.25 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_AC
SWN Gain: $ -1.45 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_HM_QP
SWN Gain: $ -1.4 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
SWN Gain: $ -1.39 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_QP_IR1
SWN Gain: $ -1.38 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_IT_QP
SWN Gain: $ -1.38 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_QP
SWN Gain: $ -1.38 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_RV_QP
SWN Gain: $ -1.33 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
SWN Gain: $ -1.33 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
SWN Gain: $ -1.1 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_AC
SWN Gain: $ -0.99 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AO_AC
SWN Gain: $ -0.96 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_AO
SWN Gain: $ -0.96 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_HM
SWN Gain: $ -0.95 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP_DB10
SWN Gain: $ -0.95 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP_DB10
SWN Gain: $ -0.94 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_AO
SWN Gain: $ -0.93 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP_DB10
SWN Gain: $ -0.91 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP
SWN Gain: $ -0.9 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_IR1
SWN Gain: $ -0.9 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_IT
SWN Gain: $ -0.9 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_IT_TS
SWN Gain: $ -0.89 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_TS
SWN Gain: $ -0.84 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP_DB10
SWN Gain: $ -0.84 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_DB6
SWN Gain: $ -0.83 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP
SWN Gain: $ -0.83 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_QP
SWN Gain: $ -0.83 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP
SWN Gain: $ -0.77 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_QP_IR3
SWN Gain: $ -0.74 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP
SWN Gain: $ -0.73 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_RV
SWN Gain: $ -0.69 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_AO_AC
SWN Gain: $ -0.61 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP_DB15
SWN Gain: $ -0.61 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_TS
SWN Gain: $ -0.6 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_HM
SWN Gain: $ -0.59 Win %: 25.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_AL_TS
SWN Gain: $ -0.58 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP_DB15
SWN Gain: $ -0.58 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP_DB15
SWN Gain: $ -0.57 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP
SWN Gain: $ -0.57 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_DB10
SWN Gain: $ -0.55 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP_DB15
SWN Gain: $ -0.55 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_AC
SWN Gain: $ -0.55 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL_DB10
SWN Gain: $ -0.55 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_AO_AC
SWN Gain: $ -0.55 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_IT
SWN Gain: $ -0.55 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_IT_TS
SWN Gain: $ -0.55 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_RV
SWN Gain: $ -0.55 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_TS
SWN Gain: $ -0.55 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_TR_QP
SWN Gain: $ -0.54 Win %: 0 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
SWN Gain: $ -0.52 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR_DB15
SWN Gain: $ -0.52 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB15
SWN Gain: $ -0.51 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_IT_QP
SWN Gain: $ -0.51 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_QP
SWN Gain: $ -0.51 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_RV_QP
SWN Gain: $ -0.51 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV_DB15
SWN Gain: $ -0.5 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_IT_QL
SWN Gain: $ -0.5 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
SWN Gain: $ -0.5 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR_DB10
SWN Gain: $ -0.5 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
SWN Gain: $ -0.49 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_HM_QP
SWN Gain: $ -0.49 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_QL
SWN Gain: $ -0.49 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_HM_QP
SWN Gain: $ -0.48 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP
SWN Gain: $ -0.48 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP
SWN Gain: $ -0.48 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QP
SWN Gain: $ -0.48 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP
SWN Gain: $ -0.47 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AC
SWN Gain: $ -0.46 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_IT_QL
SWN Gain: $ -0.46 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_QL
SWN Gain: $ -0.46 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
SWN Gain: $ -0.46 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
SWN Gain: $ -0.45 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_HM_AL
SWN Gain: $ -0.44 Win %: 25.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_SS
SWN Gain: $ -0.43 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_HM_TR
SWN Gain: $ -0.42 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM
SWN Gain: $ -0.42 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_IR3
SWN Gain: $ -0.42 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_TR_QP
SWN Gain: $ -0.41 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QP_IR4
SWN Gain: $ -0.4 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_IT_QP
SWN Gain: $ -0.4 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_QP
SWN Gain: $ -0.4 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_RV_QP
SWN Gain: $ -0.39 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_DB6
SWN Gain: $ -0.39 Win %: 0 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_HM_AV
SWN Gain: $ -0.39 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_IT
SWN Gain: $ -0.38 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_DB15
SWN Gain: $ -0.38 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_RV_TR
SWN Gain: $ -0.38 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_TR
SWN Gain: $ -0.38 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_TR_TS
SWN Gain: $ -0.37 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR
SWN Gain: $ -0.37 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR
SWN Gain: $ -0.37 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR
SWN Gain: $ -0.37 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_LI
SWN Gain: $ -0.37 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_LI
SWN Gain: $ -0.37 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_TR_QP
SWN Gain: $ -0.37 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
SWN Gain: $ -0.36 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL_DB10
SWN Gain: $ -0.35 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_AO
SWN Gain: $ -0.34 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_AL_TS
SWN Gain: $ -0.33 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
SWN Gain: $ -0.33 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
SWN Gain: $ -0.32 Win %: 0 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_QP_PM
SWN Gain: $ -0.31 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
SWN Gain: $ -0.31 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_AL
SWN Gain: $ -0.31 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_IT
SWN Gain: $ -0.31 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_PM
SWN Gain: $ -0.31 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_RV_AL
SWN Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR
SWN Gain: $ -0.3 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_QP_PM
SWN Gain: $ -0.29 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TR_IR4
SWN Gain: $ -0.29 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL_DB15
SWN Gain: $ -0.29 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV
SWN Gain: $ -0.29 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_TR_IR1
SWN Gain: $ -0.28 Win %: 0 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_PM
SWN Gain: $ -0.28 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
SWN Gain: $ -0.28 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AO
SWN Gain: $ -0.28 Win %: 50.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_HM_AV
SWN Gain: $ -0.27 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL
SWN Gain: $ -0.27 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
SWN Gain: $ -0.27 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_DB6
SWN Gain: $ -0.27 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
SWN Gain: $ -0.27 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_IR1
SWN Gain: $ -0.26 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL_DB15
SWN Gain: $ -0.26 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AL
SWN Gain: $ -0.26 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_QL
SWN Gain: $ -0.26 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_HM_TR
SWN Gain: $ -0.26 Win %: 25.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_HM_AL
SWN Gain: $ -0.24 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_LI
SWN Gain: $ -0.24 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_SS
SWN Gain: $ -0.23 Win %: 0 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_VI
SWN Gain: $ -0.23 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
SWN Gain: $ -0.23 Win %: 50.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_AV
SWN Gain: $ -0.23 Win %: 50.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_RV_AV
SWN Gain: $ -0.22 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_QP_IR1
SWN Gain: $ -0.22 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
SWN Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR
SWN Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_TR
SWN Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
SWN Gain: $ -0.21 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_HM_AL
SWN Gain: $ -0.21 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_IT_TS
SWN Gain: $ -0.21 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_TS
SWN Gain: $ -0.21 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
SWN Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_SS
SWN Gain: $ -0.19 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_AV
SWN Gain: $ -0.19 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_AV_TS
SWN Gain: $ -0.19 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_RV_AV
SWN Gain: $ -0.19 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_HM
SWN Gain: $ -0.19 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
SWN Gain: $ -0.19 Win %: 25.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_AL
SWN Gain: $ -0.19 Win %: 25.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_RV_AL
SWN Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IR4
SWN Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
SWN Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3
SWN Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_AC
SWN Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_AO
SWN Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_AO_AC
SWN Gain: $ -0.18 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_RV
SWN Gain: $ -0.17 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_TS
SWN Gain: $ -0.17 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TS
SWN Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM
SWN Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT
SWN Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_LI
SWN Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV
SWN Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_SS
SWN Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_AL
SWN Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_AL_TS
SWN Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_RV_AL
SWN Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_TR_TS
SWN Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_VI
SWN Gain: $ -0.16 Win %: 25.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
SWN Gain: $ -0.16 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
SWN Gain: $ -0.15 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
SWN Gain: $ -0.15 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_VI
SWN Gain: $ -0.15 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_AV_TS
SWN Gain: $ -0.15 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
SWN Gain: $ -0.15 Win %: 25.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
SWN Gain: $ -0.15 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_HM_AV
SWN Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_HM_TR
SWN Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
SWN Gain: $ -0.13 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_AL
SWN Gain: $ -0.13 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL
SWN Gain: $ -0.13 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_TR_IR3
SWN Gain: $ -0.13 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_IT_QL
SWN Gain: $ -0.13 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_QL
SWN Gain: $ -0.13 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_RV_TR
SWN Gain: $ -0.13 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_TR
SWN Gain: $ -0.13 Win %: 50.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_AV_TS
SWN Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_AV
SWN Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_RV_AV
SWN Gain: $ -0.12 Win %: 50.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_RV_TR
SWN Gain: $ -0.12 Win %: 50.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_TR
SWN Gain: $ -0.12 Win %: 50.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_TR_TS
SWN Gain: $ -0.09 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL
SWN Gain: $ -0.09 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QL
SWN Gain: $ -0.09 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
SWN Gain: $ -0.08 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_LI
SWN Gain: $ -0.07 Win %: 25.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
SWN Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AL
SWN Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AL_TS
SWN Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AL
SWN Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL
SWN Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_TR_IR1
SWN Gain: $ -0.05 Win %: 75.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
SWN Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV_DB15
SWN Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_PM
SWN Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_QP_PM
SWN Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_SS
SWN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_PM
SWN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_QP_PM
SWN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_PM
SWN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_QP_PM
SWN Gain: $ 0.02 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_VI
SWN Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AV
SWN Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_AV_TS
SWN Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV
SWN Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV
SWN Gain: $ 0.05 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV_DB10
SWN Gain: $ 0.05 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
SWN Gain: $ 0.1 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_TR_IR1
SWN Gain: $ 0.1 Win %: 50.00 in 4 days with algo TB5_PL_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
SWN Gain: $ 0.1 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_VI
SWN Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_QP_IR1
SWN Gain: $ 0.16 Win %: 75.00 in 4 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_IR1
SWN Gain: $ 0.18 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_AL_TS
SWN Gain: $ 0.18 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_AV_TS
SWN Gain: $ 0.2 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_AV
SWN Gain: $ 0.2 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV
SWN Gain: $ 0.26 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_IT_TS
SWN Gain: $ 0.26 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_TR_TS
SWN Gain: $ 0.27 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_TS
SWN Gain: $ 0.28 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV
