Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IR5
Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR
Gain: $ -0.44 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AV
Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_VI
Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AL
Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_LI
Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QP
Gain: $ 0.78 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_PA
Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_SS
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QL
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_DB30
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_IR5
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QP_IR5
Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR
Gain: $ -0.44 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV
Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP
Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP
Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_PA_TR
Gain: $ 0.5 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_PA_AV
Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_PA_QP
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_IR5
Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_TR
Gain: $ -0.44 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_AV
Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_VI
Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_AL
Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_LI
Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_QP
Gain: $ 0.78 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_PA
Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_SS
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_QL
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_DB30
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_TR_IR5
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_QP_IR5
Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_RV_TR
Gain: $ -0.44 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_RV_AV
Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_RV_QP
Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_TR_QP
Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_PA_TR
Gain: $ 0.5 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_PA_AV
Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_PA_QP
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_RV
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_IR5
Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_TR
Gain: $ -0.44 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_AV
Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_VI
Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_AL
Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_LI
Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_QP
Gain: $ 0.78 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_PA
Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_SS
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_QL
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_DB30
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_TR_IR5
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_QP_IR5
Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_RV_TR
Gain: $ -0.44 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_RV_AV
Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_RV_QP
Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_TR_QP
Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_PA_TR
Gain: $ 0.5 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_PA_AV
Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_PA_QP
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_IR5
Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR
Gain: $ -0.44 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AV
Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_VI
Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AL
Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_LI
Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_QP
Gain: $ 0.78 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_PA
Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_SS
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_QL
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_DB30
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR5
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR5
Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
Gain: $ -0.44 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
Gain: $ 0.19 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_PA_TR
Gain: $ 0.5 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_PA_AV
Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_PA_QP
Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_PA_QP
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_IR5
Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR
Gain: $ -0.44 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AV
Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_VI
Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AL
Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_LI
Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QP
Gain: $ 0.78 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM
Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_SS
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QL
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_DB30
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_IR5
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_QP_IR5
Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR
Gain: $ -0.44 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV
Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP
Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP
Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR
Gain: $ 0.5 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV
Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_QP
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_RV
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_IR5
Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_TR
Gain: $ -0.44 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_AV
Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_VI
Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_AL
Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_LI
Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_QP
Gain: $ 0.78 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_HM
Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_SS
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_QL
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_DB30
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_TR_IR5
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_QP_IR5
Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_RV_TR
Gain: $ -0.44 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_RV_AV
Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_RV_QP
Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_TR_QP
Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_HM_TR
Gain: $ 0.5 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AV
Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB2_CS2_HM_QP
Gain: $ 0.82 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_RV
Gain: $ 0 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_IR5
Gain: $ 0.41 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_TR
Gain: $ -0.44 Win %: 0 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_AV
Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_VI
Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_AL
Gain: $ 0.51 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_LI
Gain: $ 0.6 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_QP
Gain: $ 0.78 Win %: 100.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_HM
Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB1_HL_HS_QM_OB3_OS3_CB1_CS1_SS
