T Gain: $ -0.54 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TS
T Gain: $ 0.01 Win %: 42.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2
T Gain: $ -1.01 Win %: 14.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP_DB6
T Gain: $ -0.81 Win %: 14.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB6
T Gain: $ -1.56 Win %: 14.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV_DB6
T Gain: $ -0.08 Win %: 71.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL_DB6
T Gain: $ -1.66 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP_DB6
T Gain: $ -0.54 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR_DB6
T Gain: $ -1.01 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV_DB6
T Gain: $ -1.36 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP_DB6
T Gain: $ -1.09 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL_DB6
T Gain: $ -1.55 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP_DB6
T Gain: $ -0.51 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_IR1
T Gain: $ -0.59 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_TS
T Gain: $ -1.03 Win %: 14.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP
T Gain: $ 0.19 Win %: 42.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QP_IR1
T Gain: $ -0.7 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR
T Gain: $ -1.62 Win %: 14.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV
T Gain: $ -0.05 Win %: 71.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
T Gain: $ -0.67 Win %: 42.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP
T Gain: $ -0.23 Win %: 42.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR
T Gain: $ -0.42 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV
T Gain: $ 0.77 Win %: 71.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AL
T Gain: $ -0.02 Win %: 42.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP
T Gain: $ -0.91 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL
T Gain: $ -0.26 Win %: 42.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP
T Gain: $ 0.07 Win %: 42.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_TS
T Gain: $ -0.74 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AO_AC
T Gain: $ 0.64 Win %: 71.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QP_PM
T Gain: $ -0.94 Win %: 14.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AV_TS
T Gain: $ 0.3 Win %: 57.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AL_TS
T Gain: $ -0.29 Win %: 42.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV
T Gain: $ 0.35 Win %: 42.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IR1
T Gain: $ -0.59 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR
T Gain: $ -1.07 Win %: 14.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AV
T Gain: $ 0.18 Win %: 57.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AL
T Gain: $ -0.8 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_VI
T Gain: $ -0.16 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_LI
T Gain: $ -0.26 Win %: 42.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QP
T Gain: $ 0.25 Win %: 42.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM
T Gain: $ 0.44 Win %: 57.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_SS
T Gain: $ 0.01 Win %: 42.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QL
T Gain: $ -1.1 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_DB6
T Gain: $ 0.13 Win %: 57.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AO
T Gain: $ 0.19 Win %: 57.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AC
T Gain: $ -0.91 Win %: 28.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT
T Gain: $ -0.02 Win %: 42.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_PM
T Gain: $ -0.03 Win %: 42.00 in 7 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TS
T Gain: $ 0.21 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
T Gain: $ 0.25 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
T Gain: $ 0.38 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
T Gain: $ 0.34 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
T Gain: $ -0.23 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
T Gain: $ 0.18 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
T Gain: $ 0.53 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
T Gain: $ -0.06 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
T Gain: $ -0.01 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
T Gain: $ -0.06 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
T Gain: $ -0.31 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_IR1
T Gain: $ 0.25 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_TS
T Gain: $ 0.21 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_QP
T Gain: $ -0.25 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QP_IR1
T Gain: $ 0.25 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_TR
T Gain: $ 0.38 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AV
T Gain: $ 0.34 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_AL
T Gain: $ 0.76 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV_QP
T Gain: $ 0.18 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_TR
T Gain: $ 0.53 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_AV
T Gain: $ 0.61 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_AL
T Gain: $ -0.06 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_QP
T Gain: $ -0.01 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QL
T Gain: $ -0.06 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_QP
T Gain: $ -0.01 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT_TS
T Gain: $ -0.02 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AO_AC
T Gain: $ -0.31 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QP_PM
T Gain: $ 0.38 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AV_TS
T Gain: $ 0.09 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AL_TS
T Gain: $ -0.14 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_RV
T Gain: $ -0.61 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IR1
T Gain: $ 0.25 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR
T Gain: $ 0.38 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AV
T Gain: $ 0.46 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AL
T Gain: $ -0.29 Win %: 42.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_VI
T Gain: $ -0.5 Win %: 28.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_LI
T Gain: $ -0.06 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QP
T Gain: $ 0.13 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM
T Gain: $ -0.34 Win %: 57.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_SS
T Gain: $ -0.02 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_QL
T Gain: $ -0.02 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_DB6
T Gain: $ -0.39 Win %: 71.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AO
T Gain: $ -0.02 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AC
T Gain: $ -0.01 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_IT
T Gain: $ -0.21 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_PM
T Gain: $ -0.02 Win %: 85.00 in 7 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TS
T Gain: $ -1.35 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP_DB10
T Gain: $ -1.04 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
T Gain: $ -0.24 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
T Gain: $ -2.16 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL_DB10
T Gain: $ -0.96 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP_DB10
T Gain: $ -1.04 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR_DB10
T Gain: $ 0.06 Win %: 71.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV_DB10
T Gain: $ -1.19 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP_DB10
T Gain: $ -0.49 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL_DB10
T Gain: $ -1.04 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP_DB10
T Gain: $ -0.83 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TR_IR3
T Gain: $ -0.68 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TR_TS
T Gain: $ -0.99 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP
T Gain: $ -0.65 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_QP_IR3
T Gain: $ -0.62 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR
T Gain: $ 0.41 Win %: 71.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
T Gain: $ -1.39 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL
T Gain: $ -0.68 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP
T Gain: $ -0.74 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR
T Gain: $ 0.27 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV
T Gain: $ -1.31 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AL
T Gain: $ -0.64 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP
T Gain: $ -0.79 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL
T Gain: $ -0.56 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP
T Gain: $ -0.23 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IT_TS
T Gain: $ -1.61 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_AO_AC
T Gain: $ -0.61 Win %: 71.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_QP_PM
T Gain: $ 0.62 Win %: 71.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_AV_TS
T Gain: $ -1.2 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_AL_TS
T Gain: $ -0.42 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_RV
T Gain: $ -0.63 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IR3
T Gain: $ -0.68 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TR
T Gain: $ 0.41 Win %: 71.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_AV
T Gain: $ -1.2 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_AL
T Gain: $ -1.53 Win %: 14.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_VI
T Gain: $ -1.17 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_LI
T Gain: $ -0.56 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_QP
T Gain: $ -0.52 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_HM
T Gain: $ -0.38 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_SS
T Gain: $ -0.76 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_QL
T Gain: $ -0.61 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_DB10
T Gain: $ -0.89 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_AO
T Gain: $ -1.26 Win %: 28.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_AC
T Gain: $ -0.47 Win %: 42.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_IT
T Gain: $ -0.5 Win %: 71.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_PM
T Gain: $ 0.05 Win %: 57.00 in 7 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_TS
T Gain: $ -0.23 Win %: 57.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP_DB15
T Gain: $ -0.71 Win %: 42.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB15
T Gain: $ -0.38 Win %: 42.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV_DB15
T Gain: $ -0.3 Win %: 57.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL_DB15
T Gain: $ -1.01 Win %: 42.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP_DB15
T Gain: $ -1.46 Win %: 28.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
T Gain: $ -0.86 Win %: 28.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV_DB15
T Gain: $ -0.96 Win %: 42.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP_DB15
T Gain: $ -1.09 Win %: 42.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QL_DB15
T Gain: $ -0.21 Win %: 57.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QP_DB15
T Gain: $ -1.33 Win %: 14.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_IR4
T Gain: $ -1.55 Win %: 28.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_TS
T Gain: $ -0.89 Win %: 57.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP
T Gain: $ -1.47 Win %: 28.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QP_IR4
T Gain: $ -0.79 Win %: 28.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR
T Gain: $ -1.39 Win %: 14.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
T Gain: $ 0.1 Win %: 57.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL
T Gain: $ -0.45 Win %: 28.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP
T Gain: $ -1.36 Win %: 28.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR
T Gain: $ -1.05 Win %: 28.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV
T Gain: $ -1.33 Win %: 28.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AL
T Gain: $ -1.13 Win %: 42.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP
T Gain: $ -0.6 Win %: 42.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QL
T Gain: $ 0.17 Win %: 57.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_QP
T Gain: $ -0.67 Win %: 57.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT_TS
T Gain: $ -0.82 Win %: 28.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AO_AC
T Gain: $ -0.1 Win %: 85.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QP_PM
T Gain: $ -1.34 Win %: 28.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AV_TS
T Gain: $ 0.12 Win %: 71.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AL_TS
T Gain: $ -2.07 Win %: 28.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_RV
T Gain: $ -2.02 Win %: 14.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IR4
T Gain: $ -1.08 Win %: 28.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR
T Gain: $ -2.16 Win %: 14.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AV
T Gain: $ -0.74 Win %: 57.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AL
T Gain: $ -0.69 Win %: 28.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_VI
T Gain: $ -0.49 Win %: 14.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_LI
T Gain: $ -0.52 Win %: 42.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QP
T Gain: $ -1.96 Win %: 28.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_HM
T Gain: $ -1.22 Win %: 28.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_SS
T Gain: $ -0.31 Win %: 57.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_QL
T Gain: $ -0.62 Win %: 57.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_DB15
T Gain: $ -0.69 Win %: 57.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AO
T Gain: $ -0.81 Win %: 42.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_AC
T Gain: $ -1.12 Win %: 42.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_IT
T Gain: $ -1.74 Win %: 57.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_PM
T Gain: $ -1.81 Win %: 42.00 in 7 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TS
T Gain: $ -0.92 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TR_QP_DB6
T Gain: $ -0.85 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB6
T Gain: $ -0.94 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB6
T Gain: $ -1.47 Win %: 14.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_AL_DB6
T Gain: $ -1.52 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_QP_DB6
T Gain: $ -1.41 Win %: 14.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_TR_DB6
T Gain: $ -1.11 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
T Gain: $ -1.6 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_QP_DB6
T Gain: $ -1.37 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT_QL_DB6
T Gain: $ -1.74 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT_QP_DB6
T Gain: $ -0.66 Win %: 14.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TR_IR1
T Gain: $ 0.31 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TR_TS
T Gain: $ -0.88 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TR_QP
T Gain: $ -1.36 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_QP_IR1
T Gain: $ -1.19 Win %: 14.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_TR
T Gain: $ -0.58 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_AV
T Gain: $ -0.53 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_AL
T Gain: $ -0.94 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV_QP
T Gain: $ -0.04 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_TR
T Gain: $ -0.04 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_AV
T Gain: $ 0.28 Win %: 57.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_AL
T Gain: $ -0.84 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM_QP
T Gain: $ -0.92 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT_QL
T Gain: $ -0.81 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT_QP
T Gain: $ -0.9 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT_TS
T Gain: $ -0.75 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_AO_AC
T Gain: $ -1.37 Win %: 14.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_QP_PM
T Gain: $ -0.31 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_AV_TS
T Gain: $ 0.09 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_AL_TS
T Gain: $ -1.54 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_RV
T Gain: $ -0.88 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IR1
T Gain: $ -0.3 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TR
T Gain: $ -0.58 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_AV
T Gain: $ 0.09 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_AL
T Gain: $ -0.74 Win %: 14.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_VI
T Gain: $ -1.23 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_LI
T Gain: $ -1.42 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_QP
T Gain: $ -0.78 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_HM
T Gain: $ -0.77 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_SS
T Gain: $ -0.67 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_QL
T Gain: $ -0.92 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_DB6
T Gain: $ -0.47 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_AO
T Gain: $ -0.75 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_AC
T Gain: $ -2.36 Win %: 28.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_IT
T Gain: $ -1.58 Win %: 0 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_PM
T Gain: $ -0.89 Win %: 42.00 in 7 days with algo TB5_LO_QM_OB2_OS2_CB2_CS2_TS
