TAAG Gain: $ -0.38 Win %: 0 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_IT_QP_DB10
TAAG Gain: $ -0.37 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP_IR2
TAAG Gain: $ -0.37 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_QP_IR2
TAAG Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_QP
TAAG Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP
TAAG Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_QP
TAAG Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_QP
TAAG Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_QP
TAAG Gain: $ -0.22 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_QP
TAAG Gain: $ -0.22 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR_QP
TAAG Gain: $ -0.21 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
TAAG Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_PM
TAAG Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
TAAG Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
TAAG Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
TAAG Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
TAAG Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
TAAG Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
TAAG Gain: $ -0.14 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QP
TAAG Gain: $ -0.14 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT_QP
TAAG Gain: $ -0.13 Win %: 0 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_AC
TAAG Gain: $ -0.1 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
TAAG Gain: $ -0.1 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_AL
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_AO
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_AO_AC
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_AV
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_DB10
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_HM
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_HM_AL
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_HM_AV
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_HM_AV_DB10
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_HM_QP
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_HM_QP_DB10
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_HM_TR
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_HM_TR_DB10
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_IR3
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_IT
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_IT_QL
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_IT_QL_DB10
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_IT_QP
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_LI
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_PM
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_QL
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_QP
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_QP_IR3
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_QP_PM
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_RV
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_RV_AL
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_RV_AL_DB10
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_RV_AV
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_RV_AV_DB10
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_RV_QP
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_RV_QP_DB10
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_RV_TR
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_RV_TR_DB10
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_SS
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_TR
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_TR_IR3
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_TR_QP
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_TR_QP_DB10
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_TR_TS
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_TS
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS5_CB1_CS1_VI
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AO_AC
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_DB8
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_LI
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QP_PM
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_QP
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_TR
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TS
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_VI
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AV
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_DB8
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_LI
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_PM
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_QP_PM
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_VI
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AC
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AL
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AO
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AO_AC
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AV
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_DB6
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_AL
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_AV
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_QP
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_TR
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IR1
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_QL
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_QP
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_LI
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_PM
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QL
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QP
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QP_IR1
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QP_PM
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AL
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AV
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_QP
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_TR
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_SS
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_IR1
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_QP
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_TS
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TS
TAAG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_VI
TAAG Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_AL
TAAG Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AL
TAAG Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AC
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AO
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_AV
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AL
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_AV
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_HM_TR
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IR2
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_IT_QL
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_QL
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AL
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_RV_AV
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_SS
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_IR2
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AC
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AL
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AO
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_AO_AC
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_AL
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_AV
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_HM_TR
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IR2
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_IT_QL
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_QL
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_AV
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_RV_TR
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_SS
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR_IR2
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TR_TS
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TS
