TGT Gain: $ -3.03 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4
TGT Gain: $ -2.23 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
TGT Gain: $ 4.37 Win %: 58.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
TGT Gain: $ 9.8 Win %: 83.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
TGT Gain: $ -2.59 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
TGT Gain: $ 0.8 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
TGT Gain: $ -3.91 Win %: 58.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
TGT Gain: $ -4.16 Win %: 58.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
TGT Gain: $ -6.25 Win %: 58.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
TGT Gain: $ -4.66 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
TGT Gain: $ -2.45 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
TGT Gain: $ -3.15 Win %: 58.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR1
TGT Gain: $ 1.52 Win %: 58.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_TR_TS
TGT Gain: $ -1.53 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_TR_QP
TGT Gain: $ -0.83 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_QP_IR1
TGT Gain: $ -3.08 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR
TGT Gain: $ -0.62 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AV
TGT Gain: $ -4.66 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV_AL
TGT Gain: $ -3.66 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV_QP
TGT Gain: $ -6.91 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_HM_TR
TGT Gain: $ -5.67 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV
TGT Gain: $ -6.05 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AL
TGT Gain: $ -6.1 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_HM_QP
TGT Gain: $ -0.04 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QL
TGT Gain: $ 3.1 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_IT_QP
TGT Gain: $ -1.29 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_IT_TS
TGT Gain: $ 2.87 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_AO_AC
TGT Gain: $ -5.25 Win %: 66.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_QP_PM
TGT Gain: $ -1.48 Win %: 58.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_AV_TS
TGT Gain: $ -1.69 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_AL_TS
TGT Gain: $ 5.6 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_RV
TGT Gain: $ -4.89 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_IR1
TGT Gain: $ -1.55 Win %: 58.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_TR
TGT Gain: $ -5.58 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_AV
TGT Gain: $ -6.12 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_AL
TGT Gain: $ 2.48 Win %: 75.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_VI
TGT Gain: $ -11.12 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_LI
TGT Gain: $ -5.83 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_QP
TGT Gain: $ -3.66 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_HM
TGT Gain: $ 1.93 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_SS
TGT Gain: $ -4.9 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_QL
TGT Gain: $ -3.7 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_DB6
TGT Gain: $ -3.77 Win %: 33.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_AO
TGT Gain: $ -4.03 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_AC
TGT Gain: $ -4.12 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_IT
TGT Gain: $ -4.47 Win %: 66.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_PM
TGT Gain: $ 0.43 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB4_CS4_TS
TGT Gain: $ 6.27 Win %: 58.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB15
TGT Gain: $ 5.62 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB15
TGT Gain: $ 3.3 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB15
TGT Gain: $ 2.68 Win %: 58.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
TGT Gain: $ 9.2 Win %: 75.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB15
TGT Gain: $ 8.84 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
TGT Gain: $ 4.2 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB15
TGT Gain: $ 4.22 Win %: 50.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB15
TGT Gain: $ 7.86 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB15
TGT Gain: $ 7.01 Win %: 41.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB15
TGT Gain: $ 8.94 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_IR4
TGT Gain: $ 5.33 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_TS
TGT Gain: $ 9.74 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP
TGT Gain: $ -5.49 Win %: 50.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_QP_IR4
TGT Gain: $ 4.05 Win %: 58.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV_TR
TGT Gain: $ 0.85 Win %: 41.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV_AV
TGT Gain: $ 4.07 Win %: 58.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV_AL
TGT Gain: $ 8.65 Win %: 58.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV_QP
TGT Gain: $ 1.84 Win %: 50.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_HM_TR
TGT Gain: $ -10.33 Win %: 33.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_HM_AV
TGT Gain: $ -8.17 Win %: 41.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_HM_AL
TGT Gain: $ -0.01 Win %: 41.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_HM_QP
TGT Gain: $ 9.61 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_IT_QL
TGT Gain: $ 9.92 Win %: 58.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_IT_QP
TGT Gain: $ 4.48 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_IT_TS
TGT Gain: $ 10.3 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_AO_AC
TGT Gain: $ 2.43 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_QP_PM
TGT Gain: $ 1.84 Win %: 50.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_AV_TS
TGT Gain: $ 3.16 Win %: 58.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_AL_TS
TGT Gain: $ 4.24 Win %: 58.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV
TGT Gain: $ -2.22 Win %: 50.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_IR4
TGT Gain: $ 10.21 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR
TGT Gain: $ 0.85 Win %: 41.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_AV
TGT Gain: $ 2.55 Win %: 50.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_AL
TGT Gain: $ 11.46 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_VI
TGT Gain: $ 1.32 Win %: 50.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_LI
TGT Gain: $ 9.92 Win %: 58.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_QP
TGT Gain: $ -7.44 Win %: 50.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_HM
TGT Gain: $ 6.09 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_SS
TGT Gain: $ 10.88 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_QL
TGT Gain: $ 9.36 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_DB15
TGT Gain: $ 10.3 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_AO
TGT Gain: $ 10.3 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_AC
TGT Gain: $ 9.03 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_IT
TGT Gain: $ -0.55 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_PM
TGT Gain: $ 3.99 Win %: 66.00 in 12 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TS
TGT Gain: $ 7.03 Win %: 66.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
TGT Gain: $ 12.75 Win %: 75.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
TGT Gain: $ 9.1 Win %: 75.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
TGT Gain: $ 7.68 Win %: 75.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
TGT Gain: $ 8.82 Win %: 75.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
TGT Gain: $ 11.31 Win %: 75.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
TGT Gain: $ 6.82 Win %: 66.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
TGT Gain: $ 6.21 Win %: 66.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
TGT Gain: $ 12.08 Win %: 75.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
TGT Gain: $ 7.42 Win %: 66.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
TGT Gain: $ -3.77 Win %: 50.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR3
TGT Gain: $ 5.09 Win %: 58.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_TS
TGT Gain: $ 6.14 Win %: 58.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
TGT Gain: $ 0.65 Win %: 58.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR3
TGT Gain: $ 11.27 Win %: 58.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
TGT Gain: $ -5.1 Win %: 41.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
TGT Gain: $ 4.14 Win %: 58.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
TGT Gain: $ 2.38 Win %: 58.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
TGT Gain: $ 0.72 Win %: 50.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
TGT Gain: $ -5.57 Win %: 41.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
TGT Gain: $ -4.65 Win %: 41.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
TGT Gain: $ 2.94 Win %: 58.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
TGT Gain: $ 6.31 Win %: 58.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
TGT Gain: $ 5.43 Win %: 58.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
TGT Gain: $ 3.98 Win %: 58.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT_TS
TGT Gain: $ -11.74 Win %: 50.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
TGT Gain: $ -8.61 Win %: 58.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
TGT Gain: $ -1.1 Win %: 50.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
TGT Gain: $ 0.01 Win %: 50.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL_TS
TGT Gain: $ 3.45 Win %: 50.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV
TGT Gain: $ -3.77 Win %: 50.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IR3
TGT Gain: $ 1.33 Win %: 50.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TR
TGT Gain: $ -5.1 Win %: 41.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AV
TGT Gain: $ -2.21 Win %: 41.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
TGT Gain: $ 9.94 Win %: 83.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_VI
TGT Gain: $ 0.8 Win %: 50.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_LI
TGT Gain: $ 3.86 Win %: 58.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QP
TGT Gain: $ 0.86 Win %: 50.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_HM
TGT Gain: $ -4.68 Win %: 41.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_SS
TGT Gain: $ -4.37 Win %: 41.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_QL
TGT Gain: $ 10.1 Win %: 66.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_DB10
TGT Gain: $ -16.39 Win %: 33.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AO
TGT Gain: $ -18.28 Win %: 33.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AC
TGT Gain: $ 6.41 Win %: 58.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_IT
TGT Gain: $ -10.01 Win %: 50.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_PM
TGT Gain: $ 5.09 Win %: 58.00 in 12 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_TS
TGT Gain: $ -1.52 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP_DB6
TGT Gain: $ -2.86 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
TGT Gain: $ 1.81 Win %: 66.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV_DB6
TGT Gain: $ -2.93 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
TGT Gain: $ 1.12 Win %: 58.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP_DB6
TGT Gain: $ -2.92 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR_DB6
TGT Gain: $ -4.37 Win %: 58.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB6
TGT Gain: $ -7.29 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_HM_QP_DB6
TGT Gain: $ -5.56 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QL_DB6
TGT Gain: $ -4.21 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP_DB6
TGT Gain: $ -3.55 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_TR_IR1
TGT Gain: $ 1.28 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_TR_TS
TGT Gain: $ -2.8 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP
TGT Gain: $ -4.11 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_QP_IR1
TGT Gain: $ -6.22 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR
TGT Gain: $ 1.97 Win %: 58.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV
TGT Gain: $ -4.21 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AL
TGT Gain: $ -2.15 Win %: 58.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP
TGT Gain: $ 0.66 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR
TGT Gain: $ -2.79 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV
TGT Gain: $ -1.43 Win %: 58.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AL
TGT Gain: $ -3.7 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_HM_QP
TGT Gain: $ -1.55 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QL
TGT Gain: $ -5.09 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP
TGT Gain: $ -2.47 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_IT_TS
TGT Gain: $ -5.25 Win %: 33.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_AO_AC
TGT Gain: $ -4.88 Win %: 66.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_QP_PM
TGT Gain: $ 3.1 Win %: 58.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_AV_TS
TGT Gain: $ -1.47 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_AL_TS
TGT Gain: $ -2.51 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_RV
TGT Gain: $ -7.19 Win %: 25.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_IR1
TGT Gain: $ 1.95 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_TR
TGT Gain: $ -1.0 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_AV
TGT Gain: $ -5.32 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_AL
TGT Gain: $ 2.79 Win %: 66.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_VI
TGT Gain: $ -10.67 Win %: 33.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_LI
TGT Gain: $ -5.09 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_QP
TGT Gain: $ -4.04 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_HM
TGT Gain: $ -3.76 Win %: 33.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_SS
TGT Gain: $ -3.44 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_QL
TGT Gain: $ -3.85 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_DB6
TGT Gain: $ -2.69 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_AO
TGT Gain: $ -5.31 Win %: 33.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_AC
TGT Gain: $ -2.99 Win %: 41.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_IT
TGT Gain: $ -5.96 Win %: 58.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_PM
TGT Gain: $ 2.3 Win %: 50.00 in 12 days with algo TB5_HL_HS_QM_OB3_OS3_CB3_CS3_TS
TGT Gain: $ 8.35 Win %: 83.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_TR_QP_DB15
TGT Gain: $ 4.24 Win %: 66.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV_TR_DB15
TGT Gain: $ 1.65 Win %: 58.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV_AV_DB15
TGT Gain: $ 1.22 Win %: 50.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV_AL_DB15
TGT Gain: $ 4.47 Win %: 58.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV_QP_DB15
TGT Gain: $ 9.25 Win %: 75.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_HM_TR_DB15
TGT Gain: $ 5.89 Win %: 58.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_HM_AV_DB15
TGT Gain: $ 8.95 Win %: 75.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_HM_QP_DB15
TGT Gain: $ 9.27 Win %: 83.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_IT_QL_DB15
TGT Gain: $ 8.32 Win %: 83.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_IT_QP_DB15
TGT Gain: $ 11.41 Win %: 75.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_TR_IR4
TGT Gain: $ 6.55 Win %: 66.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_TR_TS
TGT Gain: $ 8.31 Win %: 75.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_TR_QP
TGT Gain: $ 6.55 Win %: 83.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_QP_IR4
TGT Gain: $ 5.85 Win %: 50.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV_TR
TGT Gain: $ -8.58 Win %: 41.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV_AV
TGT Gain: $ 1.58 Win %: 41.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV_AL
TGT Gain: $ 2.04 Win %: 58.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV_QP
TGT Gain: $ 9.57 Win %: 66.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_HM_TR
TGT Gain: $ -9.2 Win %: 33.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_HM_AV
TGT Gain: $ -1.18 Win %: 41.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_HM_AL
TGT Gain: $ 6.46 Win %: 66.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_HM_QP
TGT Gain: $ 7.4 Win %: 75.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_IT_QL
TGT Gain: $ 8.28 Win %: 75.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_IT_QP
TGT Gain: $ 5.63 Win %: 75.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_IT_TS
TGT Gain: $ 6.32 Win %: 75.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_AO_AC
TGT Gain: $ 2.45 Win %: 66.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_QP_PM
TGT Gain: $ 5.64 Win %: 66.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_AV_TS
TGT Gain: $ 3.83 Win %: 66.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_AL_TS
TGT Gain: $ 3.14 Win %: 41.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV
TGT Gain: $ 9.15 Win %: 75.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_IR4
TGT Gain: $ 11.58 Win %: 66.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_TR
TGT Gain: $ -1.01 Win %: 58.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_AV
TGT Gain: $ 9.66 Win %: 66.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_AL
TGT Gain: $ 2.83 Win %: 66.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_VI
TGT Gain: $ 9.35 Win %: 58.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_LI
TGT Gain: $ 1.72 Win %: 66.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_QP
TGT Gain: $ -1.23 Win %: 58.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_HM
TGT Gain: $ 11.01 Win %: 75.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_SS
TGT Gain: $ 6.32 Win %: 75.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_QL
TGT Gain: $ 8.84 Win %: 83.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_DB15
TGT Gain: $ 6.32 Win %: 75.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_AO
TGT Gain: $ 6.32 Win %: 75.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_AC
TGT Gain: $ 6.65 Win %: 75.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_IT
TGT Gain: $ 1.31 Win %: 66.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_PM
TGT Gain: $ 5.85 Win %: 75.00 in 12 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_TS
