TGT Gain: $ 5.63 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5
TGT Gain: $ -5.23 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
TGT Gain: $ 8.62 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
TGT Gain: $ 0.77 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
TGT Gain: $ 2.44 Win %: 43.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
TGT Gain: $ 1.59 Win %: 50.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
TGT Gain: $ 6.18 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
TGT Gain: $ 12.26 Win %: 68.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
TGT Gain: $ -0.38 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
TGT Gain: $ 3.59 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
TGT Gain: $ -0.52 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
TGT Gain: $ 11.96 Win %: 68.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR_IR2
TGT Gain: $ 3.23 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR_TS
TGT Gain: $ 1.9 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR_QP
TGT Gain: $ 7.64 Win %: 75.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QP_IR2
TGT Gain: $ 7.71 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_TR
TGT Gain: $ -11.46 Win %: 43.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV
TGT Gain: $ -1.54 Win %: 43.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
TGT Gain: $ -0.42 Win %: 43.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV_QP
TGT Gain: $ 4.61 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_TR
TGT Gain: $ 13.63 Win %: 68.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV
TGT Gain: $ 9.63 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AL
TGT Gain: $ 5.8 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_QP
TGT Gain: $ 10.12 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL
TGT Gain: $ 1.71 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QP
TGT Gain: $ 4.04 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IT_TS
TGT Gain: $ 5.63 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
TGT Gain: $ 0.0 Win %: 100.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QP_PM
TGT Gain: $ -1.07 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AV_TS
TGT Gain: $ 4.64 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AL_TS
TGT Gain: $ 5.78 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_RV
TGT Gain: $ 12.49 Win %: 75.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IR2
TGT Gain: $ 4.06 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TR
TGT Gain: $ -13.44 Win %: 43.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AV
TGT Gain: $ -4.42 Win %: 43.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AL
TGT Gain: $ 0.0 Win %: 100.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_VI
TGT Gain: $ 14.79 Win %: 81.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_LI
TGT Gain: $ 1.71 Win %: 62.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QP
TGT Gain: $ 8.6 Win %: 68.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM
TGT Gain: $ 1.28 Win %: 50.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_SS
TGT Gain: $ 5.33 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_QL
TGT Gain: $ 7.22 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_DB8
TGT Gain: $ 5.63 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AO
TGT Gain: $ 5.63 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_AC
TGT Gain: $ 10.42 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_IT
TGT Gain: $ 0.0 Win %: 100.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_PM
TGT Gain: $ 3.66 Win %: 56.00 in 16 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_TS
TGT Gain: $ 2.01 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB15
TGT Gain: $ 1.1 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB15
TGT Gain: $ -3.63 Win %: 56.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB15
TGT Gain: $ -4.34 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
TGT Gain: $ 1.05 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB15
TGT Gain: $ 1.7 Win %: 56.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
TGT Gain: $ -8.58 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB15
TGT Gain: $ -7.57 Win %: 43.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB15
TGT Gain: $ 5.01 Win %: 56.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB15
TGT Gain: $ -2.67 Win %: 37.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB15
TGT Gain: $ 10.24 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_IR4
TGT Gain: $ 8.43 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_TS
TGT Gain: $ 18.05 Win %: 68.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP
TGT Gain: $ -16.15 Win %: 37.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_QP_IR4
TGT Gain: $ -2.95 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV_TR
TGT Gain: $ -7.64 Win %: 31.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV_AV
TGT Gain: $ 2.47 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV_AL
TGT Gain: $ -2.11 Win %: 43.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV_QP
TGT Gain: $ 1.57 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_HM_TR
TGT Gain: $ -20.92 Win %: 25.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_HM_AV
TGT Gain: $ -12.65 Win %: 37.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_HM_AL
TGT Gain: $ -0.97 Win %: 43.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_HM_QP
TGT Gain: $ 7.64 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_IT_QL
TGT Gain: $ 7.97 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_IT_QP
TGT Gain: $ 3.57 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_IT_TS
TGT Gain: $ 10.24 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_AO_AC
TGT Gain: $ -2.86 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_QP_PM
TGT Gain: $ -5.79 Win %: 37.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_AV_TS
TGT Gain: $ 1.64 Win %: 56.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_AL_TS
TGT Gain: $ -4.32 Win %: 43.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_RV
TGT Gain: $ -6.04 Win %: 43.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_IR4
TGT Gain: $ 12.64 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR
TGT Gain: $ -7.64 Win %: 31.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_AV
TGT Gain: $ 0.21 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_AL
TGT Gain: $ -0.08 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_VI
TGT Gain: $ 3.24 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_LI
TGT Gain: $ 7.97 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_QP
TGT Gain: $ -1.36 Win %: 50.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_HM
TGT Gain: $ 5.84 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_SS
TGT Gain: $ 8.98 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_QL
TGT Gain: $ 2.66 Win %: 56.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_DB15
TGT Gain: $ 10.24 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_AO
TGT Gain: $ 10.24 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_AC
TGT Gain: $ 8.9 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_IT
TGT Gain: $ -2.22 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_PM
TGT Gain: $ 7.15 Win %: 62.00 in 16 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TS
TGT Gain: $ -4.71 Win %: 50.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_TR_QP_DB8
TGT Gain: $ 3.83 Win %: 62.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_RV_TR_DB8
TGT Gain: $ -4.86 Win %: 50.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_RV_AV_DB8
TGT Gain: $ -3.69 Win %: 43.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_RV_AL_DB8
TGT Gain: $ -9.13 Win %: 25.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_RV_QP_DB8
TGT Gain: $ -1.81 Win %: 50.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_HM_TR_DB8
TGT Gain: $ 2.94 Win %: 56.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_HM_AV_DB8
TGT Gain: $ -8.73 Win %: 31.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_HM_QP_DB8
TGT Gain: $ -2.68 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_IT_QL_DB8
TGT Gain: $ -13.49 Win %: 31.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_IT_QP_DB8
TGT Gain: $ -8.72 Win %: 50.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_TR_IR2
TGT Gain: $ 2.64 Win %: 56.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_TR_TS
TGT Gain: $ -4.1 Win %: 43.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_TR_QP
TGT Gain: $ -17.98 Win %: 31.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_QP_IR2
TGT Gain: $ 5.97 Win %: 56.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_RV_TR
TGT Gain: $ -4.49 Win %: 50.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_RV_AV
TGT Gain: $ -1.89 Win %: 43.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_RV_AL
TGT Gain: $ -4.44 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_RV_QP
TGT Gain: $ 1.34 Win %: 56.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_HM_TR
TGT Gain: $ 4.24 Win %: 50.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_HM_AV
TGT Gain: $ 9.11 Win %: 56.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_HM_AL
TGT Gain: $ -7.78 Win %: 31.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_HM_QP
TGT Gain: $ -3.16 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_IT_QL
TGT Gain: $ -7.67 Win %: 31.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_IT_QP
TGT Gain: $ -5.56 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_IT_TS
TGT Gain: $ -22.87 Win %: 31.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_AO_AC
TGT Gain: $ -2.32 Win %: 62.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_QP_PM
TGT Gain: $ -3.18 Win %: 56.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_AV_TS
TGT Gain: $ -3.65 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_AL_TS
TGT Gain: $ 0.65 Win %: 50.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_RV
TGT Gain: $ -15.17 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_IR2
TGT Gain: $ 1.65 Win %: 56.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_TR
TGT Gain: $ -8.81 Win %: 50.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_AV
TGT Gain: $ -2.26 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_AL
TGT Gain: $ -8.07 Win %: 25.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_VI
TGT Gain: $ -5.88 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_LI
TGT Gain: $ -7.67 Win %: 31.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_QP
TGT Gain: $ 4.73 Win %: 50.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_HM
TGT Gain: $ -6.29 Win %: 50.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_SS
TGT Gain: $ -2.75 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_QL
TGT Gain: $ -6.99 Win %: 31.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_DB8
TGT Gain: $ -13.35 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_AO
TGT Gain: $ -12.51 Win %: 18.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_AC
TGT Gain: $ -2.89 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_IT
TGT Gain: $ -2.33 Win %: 62.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_PM
TGT Gain: $ -4.13 Win %: 37.00 in 16 days with algo TB4_HL_LO_QM_OB3_OS3_CB1_CS1_TS
TGT Gain: $ 1.27 Win %: 62.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP_DB10
TGT Gain: $ 14.91 Win %: 62.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB10
TGT Gain: $ 1.01 Win %: 56.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV_DB10
TGT Gain: $ 14.52 Win %: 68.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB10
TGT Gain: $ 7.2 Win %: 62.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP_DB10
TGT Gain: $ -1.36 Win %: 62.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB10
TGT Gain: $ -14.32 Win %: 43.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV_DB10
TGT Gain: $ 4.59 Win %: 62.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP_DB10
TGT Gain: $ 5.02 Win %: 75.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL_DB10
TGT Gain: $ 3.98 Win %: 62.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP_DB10
TGT Gain: $ 13.53 Win %: 68.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_TR_IR3
TGT Gain: $ 7.48 Win %: 75.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_TR_TS
TGT Gain: $ 1.45 Win %: 62.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP
TGT Gain: $ 7.12 Win %: 75.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_QP_IR3
TGT Gain: $ 15.07 Win %: 75.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR
TGT Gain: $ -7.75 Win %: 50.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV
TGT Gain: $ 11.65 Win %: 68.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL
TGT Gain: $ 4.68 Win %: 62.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP
TGT Gain: $ -0.43 Win %: 62.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR
TGT Gain: $ -18.96 Win %: 37.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV
TGT Gain: $ -4.3 Win %: 56.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AL
TGT Gain: $ 4.77 Win %: 68.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP
TGT Gain: $ 5.99 Win %: 75.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL
TGT Gain: $ 4.16 Win %: 68.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP
TGT Gain: $ 7.95 Win %: 75.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_IT_TS
TGT Gain: $ 4.83 Win %: 68.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_AO_AC
TGT Gain: $ 0.71 Win %: 100.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_QP_PM
TGT Gain: $ -5.27 Win %: 56.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_AV_TS
TGT Gain: $ 4.74 Win %: 62.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_AL_TS
TGT Gain: $ 13.63 Win %: 62.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_RV
TGT Gain: $ 17.96 Win %: 75.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_IR3
TGT Gain: $ 0.63 Win %: 68.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_TR
TGT Gain: $ -12.12 Win %: 50.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_AV
TGT Gain: $ -2.11 Win %: 56.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_AL
TGT Gain: $ 5.86 Win %: 87.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_VI
TGT Gain: $ 2.7 Win %: 50.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_LI
TGT Gain: $ 4.16 Win %: 68.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_QP
TGT Gain: $ 4.77 Win %: 68.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_HM
TGT Gain: $ 5.06 Win %: 75.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_SS
TGT Gain: $ 2.01 Win %: 68.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_QL
TGT Gain: $ 9.7 Win %: 81.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_DB10
TGT Gain: $ 7.1 Win %: 75.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_AO
TGT Gain: $ 3.62 Win %: 62.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_AC
TGT Gain: $ 7.94 Win %: 75.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_IT
TGT Gain: $ 1.73 Win %: 100.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_PM
TGT Gain: $ 11.91 Win %: 81.00 in 16 days with algo TB3_HL_HS_QM_OB5_OS5_CB5_CS5_TS
TGT Gain: $ 10.01 Win %: 81.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_TR_QP_DB15
TGT Gain: $ 8.78 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV_TR_DB15
TGT Gain: $ 8.31 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV_AV_DB15
TGT Gain: $ 2.54 Win %: 50.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV_AL_DB15
TGT Gain: $ 3.12 Win %: 56.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV_QP_DB15
TGT Gain: $ 12.38 Win %: 75.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_HM_TR_DB15
TGT Gain: $ 6.51 Win %: 56.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_HM_AV_DB15
TGT Gain: $ 8.95 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_HM_QP_DB15
TGT Gain: $ 11.26 Win %: 75.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_IT_QL_DB15
TGT Gain: $ 10.14 Win %: 81.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_IT_QP_DB15
TGT Gain: $ 12.21 Win %: 68.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_TR_IR4
TGT Gain: $ 6.62 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_TR_TS
TGT Gain: $ 5.39 Win %: 68.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_TR_QP
TGT Gain: $ 3.39 Win %: 68.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_QP_IR4
TGT Gain: $ 5.77 Win %: 43.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV_TR
TGT Gain: $ -25.39 Win %: 31.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV_AV
TGT Gain: $ -5.3 Win %: 31.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV_AL
TGT Gain: $ -3.71 Win %: 43.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV_QP
TGT Gain: $ 6.63 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_HM_TR
TGT Gain: $ -12.42 Win %: 37.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_HM_AV
TGT Gain: $ 0.25 Win %: 43.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_HM_AL
TGT Gain: $ 4.58 Win %: 56.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_HM_QP
TGT Gain: $ 2.54 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_IT_QL
TGT Gain: $ 5.52 Win %: 68.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_IT_QP
TGT Gain: $ 3.98 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_IT_TS
TGT Gain: $ 5.78 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_AO_AC
TGT Gain: $ 0.38 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_QP_PM
TGT Gain: $ -2.25 Win %: 56.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_AV_TS
TGT Gain: $ 0.61 Win %: 56.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_AL_TS
TGT Gain: $ -1.54 Win %: 31.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_RV
TGT Gain: $ 7.85 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_IR4
TGT Gain: $ 12.47 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_TR
TGT Gain: $ -8.08 Win %: 50.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_AV
TGT Gain: $ 6.99 Win %: 56.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_AL
TGT Gain: $ -6.03 Win %: 50.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_VI
TGT Gain: $ 8.09 Win %: 50.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_LI
TGT Gain: $ 5.52 Win %: 68.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_QP
TGT Gain: $ 1.32 Win %: 56.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_HM
TGT Gain: $ 10.21 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_SS
TGT Gain: $ 4.26 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_QL
TGT Gain: $ 12.88 Win %: 75.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_DB15
TGT Gain: $ 5.78 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_AO
TGT Gain: $ 5.78 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_AC
TGT Gain: $ 4.06 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_IT
TGT Gain: $ 1.78 Win %: 68.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_PM
TGT Gain: $ 4.49 Win %: 62.00 in 16 days with algo TB2_OC_QM_OB5_OS5_CB5_CS5_TS
