Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5
Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV
Gain: $ -4.2 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_IR5
Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_TR
Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_AV
Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_VI
Gain: $ 6.01 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_AL
Gain: $ 5.25 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_LI
Gain: $ 3.46 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_QP
Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_HM
Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_SS
Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_QL
Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_DB10
Gain: $ 4.37 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_TR_IR5
Gain: $ 3.46 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_TR_QP
Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_QP_IR5
Gain: $ 3.93 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV_TR
Gain: $ 1.63 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
Gain: $ 1.63 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AL
Gain: $ 1.57 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV_QP
Gain: $ 3.15 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_HM_TR
Gain: $ 1.76 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_HM_AV
Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_HM_QP
Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_RV
Gain: $ -4.2 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_IR5
Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_TR
Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_AV
Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_VI
Gain: $ 6.01 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_AL
Gain: $ 5.25 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_LI
Gain: $ 3.46 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_QP
Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM
Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_SS
Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_QL
Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_DB10
Gain: $ 4.37 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR5
Gain: $ 3.46 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP
Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR5
Gain: $ 3.93 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
Gain: $ 1.63 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
Gain: $ 1.63 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
Gain: $ 1.57 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
Gain: $ 3.15 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR
Gain: $ 1.76 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AV
Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_QP
Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_RV
Gain: $ -4.2 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_TR
Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_AV
Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 6.01 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_AL
Gain: $ 5.25 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_LI
Gain: $ 3.46 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_QP
Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_HM
Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_DB10
Gain: $ 4.37 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ 3.46 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ 3.93 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 1.63 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 1.63 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ 1.57 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 3.15 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ 1.76 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_RV
Gain: $ -4.2 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_TR
Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 6.01 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_AL
Gain: $ 5.25 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_LI
Gain: $ 3.46 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 3.16 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_HM
Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_SS
Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_QL
Gain: $ 6.71 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_DB10
Gain: $ 4.37 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_TR_IR5
Gain: $ 3.46 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_TR_QP
Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_QP_IR5
Gain: $ 3.93 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ 1.63 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 1.63 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_RV_AL
Gain: $ 1.57 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ 3.15 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_HM_TR
Gain: $ 1.76 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_HM_AV
Gain: $ 3.11 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB5_OS5_CB2_CS2_HM_QP
