THC Gain: $ -8.62 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_HM_QP
THC Gain: $ -8.5 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_QP
THC Gain: $ -8.4 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_RV_QP
THC Gain: $ -6.91 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_QP_IR2
THC Gain: $ -6.27 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_HM_QP_DB8
THC Gain: $ -6.05 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_RV_QP_DB8
THC Gain: $ -5.92 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
THC Gain: $ -5.84 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_TR_QP
THC Gain: $ -5.81 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AO
THC Gain: $ -5.43 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QP
THC Gain: $ -5.21 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_SS
THC Gain: $ -5.12 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
THC Gain: $ -4.91 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
THC Gain: $ -4.67 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
THC Gain: $ -4.07 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR3
THC Gain: $ -3.91 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
THC Gain: $ -3.66 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
THC Gain: $ -3.64 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
THC Gain: $ -3.56 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_SS
THC Gain: $ -3.5 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_RV_AL_DB8
THC Gain: $ -2.86 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_TR_QP_DB8
THC Gain: $ -2.83 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_RV_AL
THC Gain: $ -2.83 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
THC Gain: $ -2.83 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
THC Gain: $ -2.74 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_PM
THC Gain: $ -2.74 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_QP_PM
THC Gain: $ -2.59 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
THC Gain: $ -2.59 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
THC Gain: $ -2.24 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_SS
THC Gain: $ -1.58 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
THC Gain: $ -1.44 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
THC Gain: $ -1.2 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_IR2
THC Gain: $ -0.68 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
THC Gain: $ -0.68 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
THC Gain: $ -0.68 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP
THC Gain: $ -0.68 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
THC Gain: $ -0.68 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
THC Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR1
THC Gain: $ -0.46 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_IT_QP
THC Gain: $ -0.44 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
THC Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
THC Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
THC Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP
THC Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR1
THC Gain: $ -0.34 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_PM
THC Gain: $ -0.32 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
THC Gain: $ -0.26 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_RV_TR_DB8
THC Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_DB10
THC Gain: $ -0.21 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_IT_QP_DB8
THC Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
THC Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
THC Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
THC Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
THC Gain: $ -0.17 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT
THC Gain: $ -0.17 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
THC Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
THC Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
THC Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
THC Gain: $ -0.05 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_IT
THC Gain: $ -0.05 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_IT_QL
THC Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QP_PM
THC Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
THC Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
THC Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_TS
THC Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TS
THC Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_TR_TS
THC Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_TS
THC Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_RV
THC Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_TS
THC Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TS
THC Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
THC Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TS
THC Gain: $ 1.59 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_RV_AV_DB8
THC Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_HM_TR
THC Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_RV_TR
THC Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_TR
THC Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_TR_IR2
THC Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_SS
THC Gain: $ 1.86 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
THC Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
THC Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
THC Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR
THC Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR3
THC Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_DB8
THC Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_IT_QL_DB8
THC Gain: $ 2.06 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_VI
THC Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
THC Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2
THC Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_AC
THC Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_AO
THC Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_AO_AC
THC Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_HM
THC Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_QL
THC Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_VI
THC Gain: $ 2.24 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AC
THC Gain: $ 2.27 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM
THC Gain: $ 2.27 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_IR3
THC Gain: $ 2.27 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
THC Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AO
THC Gain: $ 2.32 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO
THC Gain: $ 2.37 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_RV_AV
THC Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_LI
THC Gain: $ 2.47 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_AL
THC Gain: $ 2.47 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_HM_AL
THC Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
THC Gain: $ 2.62 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
THC Gain: $ 2.62 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_HM_TR_DB8
THC Gain: $ 2.65 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV
THC Gain: $ 2.69 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_LI
THC Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV
THC Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
THC Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
THC Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV
THC Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
THC Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
THC Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
THC Gain: $ 3.35 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AC
THC Gain: $ 3.56 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_VI
THC Gain: $ 3.56 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_VI
THC Gain: $ 3.61 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AL
THC Gain: $ 3.61 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AL
THC Gain: $ 3.61 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
THC Gain: $ 3.75 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_LI
THC Gain: $ 3.75 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_LI
THC Gain: $ 4.03 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_AV
THC Gain: $ 4.03 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
THC Gain: $ 4.13 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_HM_AV_DB8
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AC
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AL
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AV
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_DB6
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IR1
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_PM
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_QL
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR1
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AL
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AV
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_DB6
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IR1
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_PM
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QL
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR
THC Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR1
THC Gain: $ 4.37 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
THC Gain: $ 4.6 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_AV
THC Gain: $ 4.91 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_HM_AV
