TMUS Gain: $ 3.54 Win %: 60.00 in 5 days with algo TB2_HL_QM_OB1_OS1_CB2_CS2_TS
TMUS Gain: $ -71.48 Win %: 16.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_AO_AC
TMUS Gain: $ -11.79 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_AC
TMUS Gain: $ -10.21 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV_QP
TMUS Gain: $ -9.78 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
TMUS Gain: $ -9.58 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_IT_QP
TMUS Gain: $ -9.58 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_QP
TMUS Gain: $ -9.47 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_HM_QP
TMUS Gain: $ -9.44 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
TMUS Gain: $ -9.3 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
TMUS Gain: $ -8.02 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
TMUS Gain: $ -7.97 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_DB30
TMUS Gain: $ -7.44 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_HM_AL
TMUS Gain: $ -6.57 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_HM
TMUS Gain: $ -5.8 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_LI
TMUS Gain: $ -5.67 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_AL
TMUS Gain: $ -5.67 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV_AL
TMUS Gain: $ -5.56 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV
TMUS Gain: $ -5.18 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_IT_TS
TMUS Gain: $ -4.94 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_IT
TMUS Gain: $ -4.89 Win %: 33.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_QP_IR5
TMUS Gain: $ -4.33 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_AO
TMUS Gain: $ -3.45 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
TMUS Gain: $ -3.44 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AV
TMUS Gain: $ -3.44 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_AV
TMUS Gain: $ -3.4 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_AV_TS
TMUS Gain: $ -3.31 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_AL_TS
TMUS Gain: $ -3.1 Win %: 16.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_VI
TMUS Gain: $ -3.06 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_AV
TMUS Gain: $ -2.63 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_VI
TMUS Gain: $ -2.54 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_VI
TMUS Gain: $ -2.4 Win %: 16.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_QP_IR4
TMUS Gain: $ -2.37 Win %: 33.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_IR4
TMUS Gain: $ -2.03 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_HM_AV_DB30
TMUS Gain: $ -2.03 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV_AV
TMUS Gain: $ -1.98 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
TMUS Gain: $ -1.8 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_TR_QP
TMUS Gain: $ -1.74 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_HM_AV
TMUS Gain: $ -1.55 Win %: 33.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_PM
TMUS Gain: $ -1.4 Win %: 33.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
TMUS Gain: $ -1.4 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
TMUS Gain: $ -1.18 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_HM_QP_DB10
TMUS Gain: $ -1.15 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_HM_QP_DB30
TMUS Gain: $ -1.14 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_QP_PM
TMUS Gain: $ -1.11 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_IR5
TMUS Gain: $ -1.03 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
TMUS Gain: $ -0.92 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_RV_QP_DB10
TMUS Gain: $ -0.86 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_HM_AL
TMUS Gain: $ -0.84 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_RV_QP
TMUS Gain: $ -0.82 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_PM
TMUS Gain: $ -0.78 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_QP_IR5
TMUS Gain: $ -0.7 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_VI
TMUS Gain: $ -0.69 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_IR5
TMUS Gain: $ -0.69 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_IT_QP_DB30
TMUS Gain: $ -0.54 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_TR_QP_DB10
TMUS Gain: $ -0.52 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AV_TS
TMUS Gain: $ -0.45 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_HM_QP_DB15
TMUS Gain: $ -0.44 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_PM
TMUS Gain: $ -0.43 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_HM_QP
TMUS Gain: $ -0.43 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_RV
TMUS Gain: $ -0.41 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_HM
TMUS Gain: $ -0.34 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_HM_QP
TMUS Gain: $ -0.33 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_IT_QP_DB15
TMUS Gain: $ -0.31 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_QP_DB15
TMUS Gain: $ -0.24 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_QP
TMUS Gain: $ -0.24 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_HM_TR_DB10
TMUS Gain: $ -0.24 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_DB30
TMUS Gain: $ -0.18 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_RV_AV_DB10
TMUS Gain: $ -0.16 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_IT_QP
TMUS Gain: $ -0.16 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_QP
TMUS Gain: $ -0.16 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_IT_QP_DB10
TMUS Gain: $ -0.12 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
TMUS Gain: $ -0.11 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_RV_TR
TMUS Gain: $ -0.09 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_TR_IR3
TMUS Gain: $ -0.08 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_IT_QP
TMUS Gain: $ -0.08 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_QP
TMUS Gain: $ -0.06 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_SS
TMUS Gain: $ -0.05 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
TMUS Gain: $ -0.03 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_QP_PM
TMUS Gain: $ -0.02 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_DB15
TMUS Gain: $ -0.02 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_IT_QL_DB15
TMUS Gain: $ -0.01 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_DB10
TMUS Gain: $ 0.03 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_IT_QL_DB30
TMUS Gain: $ 0.04 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV_QP_DB30
TMUS Gain: $ 0.05 Win %: 50.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
TMUS Gain: $ 0.07 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_AL
TMUS Gain: $ 0.07 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_AL_TS
TMUS Gain: $ 0.08 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_QP
TMUS Gain: $ 0.09 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_VI
TMUS Gain: $ 0.1 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_HM_AV_DB10
TMUS Gain: $ 0.1 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_HM_TR
TMUS Gain: $ 0.13 Win %: 50.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_QP_PM
TMUS Gain: $ 0.14 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_IR3
TMUS Gain: $ 0.16 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV
TMUS Gain: $ 0.26 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
TMUS Gain: $ 0.27 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_TS
TMUS Gain: $ 0.28 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_LI
TMUS Gain: $ 0.31 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_IT_QL
TMUS Gain: $ 0.34 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_QL
TMUS Gain: $ 0.39 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_LI
TMUS Gain: $ 0.43 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_HM_AL
TMUS Gain: $ 0.44 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_IT_QL_DB10
TMUS Gain: $ 0.45 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_AC
TMUS Gain: $ 0.46 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_HM_TR_DB30
TMUS Gain: $ 0.48 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_QL
TMUS Gain: $ 0.49 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_HM
TMUS Gain: $ 0.49 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_TR
TMUS Gain: $ 0.51 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_RV_TR_DB10
TMUS Gain: $ 0.52 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_AL
TMUS Gain: $ 0.52 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_AO
TMUS Gain: $ 0.55 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_TR_QP
TMUS Gain: $ 0.58 Win %: 83.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_AL_DB15
TMUS Gain: $ 0.6 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
TMUS Gain: $ 0.67 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_AC
TMUS Gain: $ 0.67 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_AO
TMUS Gain: $ 0.67 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_AO_AC
TMUS Gain: $ 0.67 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_IT
TMUS Gain: $ 0.67 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_IT_QL
TMUS Gain: $ 0.67 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_IT_TS
TMUS Gain: $ 0.67 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_QL
TMUS Gain: $ 0.67 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_TS
TMUS Gain: $ 0.72 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_IT_TS
TMUS Gain: $ 0.73 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
TMUS Gain: $ 0.75 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_HM_QP
TMUS Gain: $ 0.76 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV_AV_DB30
TMUS Gain: $ 0.77 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_PM
TMUS Gain: $ 0.81 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_AV
TMUS Gain: $ 0.93 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_IT
TMUS Gain: $ 0.93 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_IT_QL
TMUS Gain: $ 0.98 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_LI
TMUS Gain: $ 0.99 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_AV
TMUS Gain: $ 1.0 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_AV_TS
TMUS Gain: $ 1.02 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_AO_AC
TMUS Gain: $ 1.11 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_DB30
TMUS Gain: $ 1.12 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
TMUS Gain: $ 1.13 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_QP_PM
TMUS Gain: $ 1.15 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV_AL_DB30
TMUS Gain: $ 1.15 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_TR_QP_DB30
TMUS Gain: $ 1.19 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AL_TS
TMUS Gain: $ 1.21 Win %: 50.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_SS
TMUS Gain: $ 1.22 Win %: 83.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_HM_TR
TMUS Gain: $ 1.22 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_AL
TMUS Gain: $ 1.22 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_RV_AL
TMUS Gain: $ 1.23 Win %: 50.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_TR_QP_DB15
TMUS Gain: $ 1.24 Win %: 50.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_RV_AL_DB10
TMUS Gain: $ 1.25 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_IT
TMUS Gain: $ 1.25 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_IT_QL
TMUS Gain: $ 1.25 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_IT_TS
TMUS Gain: $ 1.26 Win %: 83.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_TR_DB15
TMUS Gain: $ 1.29 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_TR_QP
TMUS Gain: $ 1.33 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_IT_QP
TMUS Gain: $ 1.33 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_QP
TMUS Gain: $ 1.35 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_HM_TR_DB15
TMUS Gain: $ 1.36 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_AL_TS
TMUS Gain: $ 1.44 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_TR_TS
TMUS Gain: $ 1.47 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_HM_AL
TMUS Gain: $ 1.49 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TS
TMUS Gain: $ 1.49 Win %: 66.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_SS
TMUS Gain: $ 1.54 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_QP_IR3
TMUS Gain: $ 1.61 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_AC
TMUS Gain: $ 1.61 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_AO
TMUS Gain: $ 1.61 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_AO_AC
TMUS Gain: $ 1.61 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_QL
TMUS Gain: $ 1.61 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_TS
TMUS Gain: $ 1.62 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_TR_TS
TMUS Gain: $ 1.66 Win %: 66.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_TR
TMUS Gain: $ 1.78 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV_QP
TMUS Gain: $ 1.85 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV
TMUS Gain: $ 1.89 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_HM_TR
TMUS Gain: $ 2.07 Win %: 83.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_TR_IR4
TMUS Gain: $ 2.08 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_TR
TMUS Gain: $ 2.1 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
TMUS Gain: $ 2.11 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB30
TMUS Gain: $ 2.15 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_AL
TMUS Gain: $ 2.15 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_AL_TS
TMUS Gain: $ 2.29 Win %: 66.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_SS
TMUS Gain: $ 2.31 Win %: 100.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_TR
TMUS Gain: $ 2.39 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
TMUS Gain: $ 2.48 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_AV_TS
TMUS Gain: $ 2.51 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AL
TMUS Gain: $ 2.51 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_AL
TMUS Gain: $ 2.79 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_HM_AV
TMUS Gain: $ 2.86 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_HM
TMUS Gain: $ 2.94 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV_AL
TMUS Gain: $ 3.05 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_TR_IR5
TMUS Gain: $ 3.07 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_QP
TMUS Gain: $ 3.22 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_AV
TMUS Gain: $ 3.22 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_RV_AV
TMUS Gain: $ 3.45 Win %: 83.00 in 6 days with algo TB3_HL_LO_QM_OB4_OS4_CB3_CS3_AV_TS
TMUS Gain: $ 3.74 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_AV
TMUS Gain: $ 3.75 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
TMUS Gain: $ 3.78 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_AV
TMUS Gain: $ 3.78 Win %: 66.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV_AV
TMUS Gain: $ 3.78 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
TMUS Gain: $ 3.89 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_SS
TMUS Gain: $ 3.94 Win %: 83.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_RV_AV_DB15
TMUS Gain: $ 3.96 Win %: 83.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_HM_AV
TMUS Gain: $ 4.04 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_QP_PM
TMUS Gain: $ 4.09 Win %: 83.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_RV_TR
TMUS Gain: $ 4.59 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_HM_TR
TMUS Gain: $ 4.84 Win %: 100.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_IR5
TMUS Gain: $ 4.88 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_QP_IR5
TMUS Gain: $ 5.21 Win %: 100.00 in 6 days with algo TB2_LO_QM_OB5_OS5_CB3_CS3_HM_AV_DB15
TMUS Gain: $ 5.22 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR
TMUS Gain: $ 5.29 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV_TR
TMUS Gain: $ 5.34 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TR_IR5
TMUS Gain: $ 5.42 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_TR
TMUS Gain: $ 5.88 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_AL
TMUS Gain: $ 5.95 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TR
TMUS Gain: $ 6.15 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT_QP
TMUS Gain: $ 6.15 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_QP
TMUS Gain: $ 6.18 Win %: 66.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV_TR
TMUS Gain: $ 6.34 Win %: 83.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_HM_AV
TMUS Gain: $ 6.35 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TR_TS
TMUS Gain: $ 6.7 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_PM
TMUS Gain: $ 6.71 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TR_QP
TMUS Gain: $ 6.83 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3
TMUS Gain: $ 6.99 Win %: 100.00 in 6 days with algo TB1_HI_QM_OB4_OS4_CB3_CS3_TR_TS
TMUS Gain: $ 7.07 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM_QP
TMUS Gain: $ 7.11 Win %: 83.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_RV
TMUS Gain: $ 7.21 Win %: 100.00 in 6 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_TS
TMUS Gain: $ 7.34 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_LI
TMUS Gain: $ 7.41 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IR5
TMUS Gain: $ 7.65 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_TS
TMUS Gain: $ 7.85 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT_TS
TMUS Gain: $ 8.52 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AC
TMUS Gain: $ 8.52 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AO
TMUS Gain: $ 8.52 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_AO_AC
TMUS Gain: $ 8.52 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_QL
TMUS Gain: $ 9.33 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT
TMUS Gain: $ 9.33 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_IT_QL
TMUS Gain: $ 10.43 Win %: 100.00 in 6 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM
