TNA Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TS
TNA Gain: $ -4.25 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_HM_AV
TNA Gain: $ -3.82 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_AL
TNA Gain: $ -3.71 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
TNA Gain: $ -3.56 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT
TNA Gain: $ -3.39 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_HM_QP_DB6
TNA Gain: $ -3.15 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_HM_AL
TNA Gain: $ -3.06 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_HM_QP
TNA Gain: $ -2.93 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP_DB10
TNA Gain: $ -2.8 Win %: 33.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_HM_AV
TNA Gain: $ -2.76 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_VI
TNA Gain: $ -2.66 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
TNA Gain: $ -2.58 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_VI
TNA Gain: $ -2.43 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AL
TNA Gain: $ -2.41 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AL
TNA Gain: $ -2.34 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_VI
TNA Gain: $ -2.23 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_HM_AV_DB10
TNA Gain: $ -2.11 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_HM_QP_DB10
TNA Gain: $ -1.91 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_TR_QP
TNA Gain: $ -1.91 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_TR_QP_DB10
TNA Gain: $ -1.88 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_QP_IR3
TNA Gain: $ -1.83 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV
TNA Gain: $ -1.75 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_HM_QP
TNA Gain: $ -1.74 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_HM_TR
TNA Gain: $ -1.67 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB10
TNA Gain: $ -1.6 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_QP
TNA Gain: $ -1.56 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR3
TNA Gain: $ -1.56 Win %: 33.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AO_AC
TNA Gain: $ -1.39 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_SS
TNA Gain: $ -1.23 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_HM
TNA Gain: $ -1.17 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB10
TNA Gain: $ -0.92 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
TNA Gain: $ -0.79 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
TNA Gain: $ -0.74 Win %: 33.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
TNA Gain: $ -0.68 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_QP_IR3
TNA Gain: $ -0.51 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP
TNA Gain: $ -0.51 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_RV_QP_DB10
TNA Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_QP_PM
TNA Gain: $ -0.34 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_LI
TNA Gain: $ -0.32 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_IT_QP
TNA Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
TNA Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QL_DB10
TNA Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_IT
TNA Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QL
TNA Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QL_DB10
TNA Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL
TNA Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB10
TNA Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TR
TNA Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_IR3
TNA Gain: $ 0.05 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB10
TNA Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_LI
TNA Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_TR
TNA Gain: $ 0.08 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_AV
TNA Gain: $ 0.08 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
TNA Gain: $ 0.08 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV_DB10
TNA Gain: $ 0.11 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_AV_DB10
TNA Gain: $ 0.22 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QP_DB10
TNA Gain: $ 0.3 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AL
TNA Gain: $ 0.32 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB10
TNA Gain: $ 0.33 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_IT
TNA Gain: $ 0.33 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_IT_QL
TNA Gain: $ 0.38 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP
TNA Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB10
TNA Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_QP
TNA Gain: $ 0.44 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB10
TNA Gain: $ 0.44 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QL
TNA Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_VI
TNA Gain: $ 0.46 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
TNA Gain: $ 0.46 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QP
TNA Gain: $ 0.46 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_IT_QP_DB10
TNA Gain: $ 0.46 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IT_QP
TNA Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_QP_DB10
TNA Gain: $ 0.48 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_QP_PM
TNA Gain: $ 0.53 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV_AV_DB6
TNA Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_LI
TNA Gain: $ 0.57 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_PM
TNA Gain: $ 0.64 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB10
TNA Gain: $ 0.64 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV_DB10
TNA Gain: $ 0.66 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB10
TNA Gain: $ 0.68 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
TNA Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_QP_PM
TNA Gain: $ 0.75 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
TNA Gain: $ 0.76 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_QP_PM
TNA Gain: $ 0.78 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV_AV
TNA Gain: $ 0.82 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
TNA Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR3
TNA Gain: $ 0.92 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_TR
TNA Gain: $ 0.92 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_IT_QL_DB6
TNA Gain: $ 0.99 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AV
TNA Gain: $ 0.99 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
TNA Gain: $ 0.99 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AV
TNA Gain: $ 0.99 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AV
TNA Gain: $ 1.11 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_QP
TNA Gain: $ 1.16 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR
TNA Gain: $ 1.25 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IR3
TNA Gain: $ 1.26 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4
TNA Gain: $ 1.26 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_DB10
TNA Gain: $ 1.26 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_QL
TNA Gain: $ 1.38 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_TR_IR3
TNA Gain: $ 1.38 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_QP_IR1
TNA Gain: $ 1.49 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM
TNA Gain: $ 1.49 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR_QP
TNA Gain: $ 1.52 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_HM_AV_DB6
TNA Gain: $ 1.59 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV_AL_DB6
TNA Gain: $ 1.62 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP_DB10
TNA Gain: $ 1.65 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB10
TNA Gain: $ 1.67 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_AV
TNA Gain: $ 1.7 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_IR3
TNA Gain: $ 1.72 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_QP
TNA Gain: $ 1.78 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_IR1
TNA Gain: $ 1.79 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_HM
TNA Gain: $ 1.84 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_AL
TNA Gain: $ 1.84 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV_AL
TNA Gain: $ 1.86 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_RV
TNA Gain: $ 1.87 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_QP
TNA Gain: $ 1.88 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL_DB10
TNA Gain: $ 1.92 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_SS
TNA Gain: $ 1.93 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_HM_AL
TNA Gain: $ 1.93 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AC
TNA Gain: $ 1.94 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_LI
TNA Gain: $ 1.96 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_HM_TR_DB10
TNA Gain: $ 1.97 Win %: 66.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_AO
TNA Gain: $ 1.97 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR
TNA Gain: $ 1.97 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR_DB10
TNA Gain: $ 2.06 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV_TR_DB6
TNA Gain: $ 2.07 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_PM
TNA Gain: $ 2.09 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_DB10
TNA Gain: $ 2.1 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_IT
TNA Gain: $ 2.1 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV_QP_DB6
TNA Gain: $ 2.11 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR
TNA Gain: $ 2.15 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_AO
TNA Gain: $ 2.18 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
TNA Gain: $ 2.24 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_HM_TR_DB6
TNA Gain: $ 2.28 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TR_IR3
TNA Gain: $ 2.31 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV_TR
TNA Gain: $ 2.31 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_TR
TNA Gain: $ 2.32 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_TR_IR1
TNA Gain: $ 2.33 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AC
TNA Gain: $ 2.36 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_PM
TNA Gain: $ 2.38 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV
TNA Gain: $ 2.39 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_DB10
TNA Gain: $ 2.44 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_QL
TNA Gain: $ 2.44 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_SS
TNA Gain: $ 2.48 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_HM
TNA Gain: $ 2.49 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_HM_TR
TNA Gain: $ 2.51 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_AC
TNA Gain: $ 2.51 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_QL
TNA Gain: $ 2.67 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_IT_QP_DB6
TNA Gain: $ 2.68 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
TNA Gain: $ 2.7 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_AC
TNA Gain: $ 2.74 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_QL
TNA Gain: $ 2.93 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_TS
TNA Gain: $ 2.97 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_TS
TNA Gain: $ 3.02 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_DB6
TNA Gain: $ 3.05 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV
TNA Gain: $ 3.06 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_TS
TNA Gain: $ 3.14 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_SS
TNA Gain: $ 3.15 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
TNA Gain: $ 3.24 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_RV_QP
TNA Gain: $ 3.28 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_TR_QP
TNA Gain: $ 3.31 Win %: 66.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AO
TNA Gain: $ 3.39 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_TR_QP_DB6
TNA Gain: $ 3.43 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
TNA Gain: $ 3.51 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_AO
TNA Gain: $ 3.58 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_TS
TNA Gain: $ 3.59 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB5_OS5_CB4_CS4_AO_AC
TNA Gain: $ 3.68 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_AL
TNA Gain: $ 3.85 Win %: 100.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB4_CS4_RV
TNA Gain: $ 4.5 Win %: 100.00 in 3 days with algo TB5_HL_QM_OB5_OS5_CB1_CS1_AO_AC
TNA Gain: $ 4.9 Win %: 100.00 in 3 days with algo TB3_HL_HS_QM_OB4_OS4_CB4_CS4_PM
