TOST Gain: $ -1110.99 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_AO_AC
TOST Gain: $ -844.3 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_AO_AC
TOST Gain: $ -533.23 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_AO
TOST Gain: $ -106.27 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_AC
TOST Gain: $ -41.76 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_RV_QP
TOST Gain: $ -41.61 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_HM_QP
TOST Gain: $ -41.21 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_IT_QP
TOST Gain: $ -41.21 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_QP
TOST Gain: $ -39.82 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_HM_QP_DB8
TOST Gain: $ -39.27 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_QP_IR2
TOST Gain: $ -33.91 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_IT_QP_DB8
TOST Gain: $ -29.84 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_RV_QP_DB8
TOST Gain: $ -28.11 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_IT_QP
TOST Gain: $ -21.85 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_AL
TOST Gain: $ -21.27 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_IT_QP
TOST Gain: $ -21.27 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_QP
TOST Gain: $ -21.22 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_RV_QP
TOST Gain: $ -21.05 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_QP_IR2
TOST Gain: $ -18.81 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
TOST Gain: $ -18.8 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_TR_QP
TOST Gain: $ -18.47 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
TOST Gain: $ -18.42 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
TOST Gain: $ -18.01 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP
TOST Gain: $ -17.67 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP
TOST Gain: $ -17.53 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_QP_IR3
TOST Gain: $ -17.17 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_TR_QP
TOST Gain: $ -16.98 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_IT
TOST Gain: $ -16.67 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP
TOST Gain: $ -16.67 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_QP
TOST Gain: $ -16.44 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_TR_QP_DB8
TOST Gain: $ -15.96 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_AC
TOST Gain: $ -15.57 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_HM_QP
TOST Gain: $ -15.57 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_IT_TS
TOST Gain: $ -15.48 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_AO
TOST Gain: $ -15.41 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_RV_QP
TOST Gain: $ -15.09 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_QP
TOST Gain: $ -15.03 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV_QP_DB10
TOST Gain: $ -14.97 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_IR2
TOST Gain: $ -14.88 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_TR_QP
TOST Gain: $ -14.72 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_TR_QP_DB8
TOST Gain: $ -14.65 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_HM
TOST Gain: $ -14.28 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_RV_AV_DB8
TOST Gain: $ -14.25 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_TS
TOST Gain: $ -14.24 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_HM_QP
TOST Gain: $ -13.94 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_DB8
TOST Gain: $ -13.92 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_HM_QP_DB8
TOST Gain: $ -13.76 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_RV_QP_DB8
TOST Gain: $ -13.45 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_QP_IR2
TOST Gain: $ -13.45 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_RV
TOST Gain: $ -13.42 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_IT_QP_DB8
TOST Gain: $ -13.3 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_QP
TOST Gain: $ -13.17 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP
TOST Gain: $ -12.85 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_HM_AV_DB8
TOST Gain: $ -11.68 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QP_DB10
TOST Gain: $ -11.1 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_TR_QP
TOST Gain: $ -11.01 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_TR_QP_DB30
TOST Gain: $ -10.88 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_TR_QP_DB10
TOST Gain: $ -10.73 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_RV_QP
TOST Gain: $ -10.61 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
TOST Gain: $ -10.4 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_HM_QP_DB10
TOST Gain: $ -10.23 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_HM_QP_DB30
TOST Gain: $ -10.08 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_IT_QP
TOST Gain: $ -9.88 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_RV_QP_DB30
TOST Gain: $ -9.69 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_IT_QP_DB30
TOST Gain: $ -9.65 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_QP_IR5
TOST Gain: $ -8.86 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_SS
TOST Gain: $ -8.38 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_AO_AC
TOST Gain: $ -8.12 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_PM
TOST Gain: $ -7.46 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_QP_PM
TOST Gain: $ -7.37 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR
TOST Gain: $ -7.36 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB10
TOST Gain: $ -6.92 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_QL
TOST Gain: $ -6.57 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_AL_TS
TOST Gain: $ -6.3 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_QP
TOST Gain: $ -6.14 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_IT_QL_DB30
TOST Gain: $ -5.44 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_HM_AL
TOST Gain: $ -4.92 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_AV_TS
TOST Gain: $ -4.65 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_AO
TOST Gain: $ -4.6 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_SS
TOST Gain: $ -4.28 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_AO_AC
TOST Gain: $ -3.8 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_TS
TOST Gain: $ -3.57 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_HM_TR_DB8
TOST Gain: $ -3.54 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL_DB10
TOST Gain: $ -3.53 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_AC
TOST Gain: $ -3.36 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_RV_AL
TOST Gain: $ -3.3 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_HM
TOST Gain: $ -3.15 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_RV_AL_DB8
TOST Gain: $ -3.06 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_TR
TOST Gain: $ -3.06 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_TR_IR3
TOST Gain: $ -3.06 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_TR_TS
TOST Gain: $ -3.04 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_AL_TS
TOST Gain: $ -2.92 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_LI
TOST Gain: $ -2.48 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_IT_QL_DB8
TOST Gain: $ -2.47 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_VI
TOST Gain: $ -2.46 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_VI
TOST Gain: $ -2.34 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_IT_QL
TOST Gain: $ -2.34 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_QL
TOST Gain: $ -2.33 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_IT_QL
TOST Gain: $ -2.3 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_PM
TOST Gain: $ -2.29 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
TOST Gain: $ -2.27 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_IT_QL
TOST Gain: $ -2.27 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_HM_TR
TOST Gain: $ -2.24 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_TR
TOST Gain: $ -2.23 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_IT_QL_DB8
TOST Gain: $ -2.21 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_QL
TOST Gain: $ -2.2 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_QP_PM
TOST Gain: $ -2.19 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_IT_QL
TOST Gain: $ -2.19 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_QL
TOST Gain: $ -2.09 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_HM_AV_DB8
TOST Gain: $ -1.92 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_QP_PM
TOST Gain: $ -1.9 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_DB8
TOST Gain: $ -1.85 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_IR2
TOST Gain: $ -1.72 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_TR
TOST Gain: $ -1.33 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
TOST Gain: $ -1.24 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_IT
TOST Gain: $ -1.24 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV_TR_DB10
TOST Gain: $ -1.2 Win %: 0 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_QP_PM
TOST Gain: $ -1.08 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_IT
TOST Gain: $ -1.08 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_IT_TS
TOST Gain: $ -1.08 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_RV_TR_DB8
TOST Gain: $ -1.05 Win %: 0 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_LI
TOST Gain: $ -1.0 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_RV_TR
TOST Gain: $ -0.97 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_AV
TOST Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AL
TOST Gain: $ -0.88 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
TOST Gain: $ -0.86 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_IT
TOST Gain: $ -0.84 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_PM
TOST Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_HM_AV_DB30
TOST Gain: $ -0.82 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_AC
TOST Gain: $ -0.82 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_TS
TOST Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_RV_AV
TOST Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_TR_IR2
TOST Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_TR_TS
TOST Gain: $ -0.74 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_RV_TR
TOST Gain: $ -0.72 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_RV_TR
TOST Gain: $ -0.72 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_TR_IR2
TOST Gain: $ -0.72 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_TR_TS
TOST Gain: $ -0.69 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_TS
TOST Gain: $ -0.68 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_TR
TOST Gain: $ -0.67 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_VI
TOST Gain: $ -0.6 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_IT_TS
TOST Gain: $ -0.56 Win %: 0 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_HM
TOST Gain: $ -0.55 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_RV_AL
TOST Gain: $ -0.54 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_HM_TR
TOST Gain: $ -0.48 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_RV_TR_DB30
TOST Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_DB30
TOST Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_RV
TOST Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_TR_IR5
TOST Gain: $ -0.36 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_LI
TOST Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_PM
TOST Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_RV_TR_DB8
TOST Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_QL
TOST Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_HM_AL
TOST Gain: $ -0.18 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_AL_TS
TOST Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_HM_AV
TOST Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
TOST Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_AO
TOST Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_AO_AC
TOST Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_HM
TOST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_TS
TOST Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR
TOST Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_VI
TOST Gain: $ 0.22 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_LI
TOST Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_AL
TOST Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_HM_AL
TOST Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_RV_TR
TOST Gain: $ 0.32 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_AL
TOST Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_RV_AV_DB30
TOST Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_RV_AL_DB30
TOST Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4
TOST Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM
TOST Gain: $ 0.4 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_AL_TS
TOST Gain: $ 0.4 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_RV
TOST Gain: $ 0.51 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_RV
TOST Gain: $ 0.6 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_TR
TOST Gain: $ 0.6 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_TR_TS
TOST Gain: $ 0.61 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
TOST Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_QP_PM
TOST Gain: $ 0.68 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_AV
TOST Gain: $ 0.68 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_HM_AV
TOST Gain: $ 0.74 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_AO
TOST Gain: $ 0.8 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_IR2
TOST Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_PM
TOST Gain: $ 0.92 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_TR_IR2
TOST Gain: $ 0.96 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_VI
TOST Gain: $ 0.98 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_AL
TOST Gain: $ 0.98 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV_DB10
TOST Gain: $ 1.01 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
TOST Gain: $ 1.02 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_IT_TS
TOST Gain: $ 1.02 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_HM_TR
TOST Gain: $ 1.04 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_AL
TOST Gain: $ 1.04 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_AL
TOST Gain: $ 1.05 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_AV_TS
TOST Gain: $ 1.1 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_IR3
TOST Gain: $ 1.1 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_DB8
TOST Gain: $ 1.15 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_TR
TOST Gain: $ 1.26 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_IR5
TOST Gain: $ 1.35 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_RV_AL
TOST Gain: $ 1.46 Win %: 50.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_RV_AV
TOST Gain: $ 1.48 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_AV
TOST Gain: $ 1.48 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
TOST Gain: $ 1.54 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_SS
TOST Gain: $ 1.65 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_HM_TR_DB8
TOST Gain: $ 1.8 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_AV_TS
TOST Gain: $ 1.82 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_AC
TOST Gain: $ 2.08 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_IT_TS
TOST Gain: $ 2.25 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_RV_AL
TOST Gain: $ 2.3 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_AV_TS
TOST Gain: $ 2.32 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_IT
TOST Gain: $ 2.33 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_DB10
TOST Gain: $ 2.35 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_RV_AL_DB8
TOST Gain: $ 2.46 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_TR_TS
TOST Gain: $ 2.48 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_AV_TS
TOST Gain: $ 2.52 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_AL_TS
TOST Gain: $ 2.52 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV
TOST Gain: $ 2.66 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_HM_TR_DB10
TOST Gain: $ 2.7 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
TOST Gain: $ 2.87 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_SS
TOST Gain: $ 2.94 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL_DB10
TOST Gain: $ 3.0 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_TS
TOST Gain: $ 3.0 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_LI
TOST Gain: $ 3.1 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AL
TOST Gain: $ 3.36 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_HM_AV
TOST Gain: $ 3.49 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_AV
TOST Gain: $ 3.49 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_HM_AV
TOST Gain: $ 3.49 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB3_OS3_CB1_CS1_RV_AV
TOST Gain: $ 3.81 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
TOST Gain: $ 3.9 Win %: 100.00 in 2 days with algo TB1_CC_QM_OB5_OS5_CB1_CS1_HM_TR_DB30
TOST Gain: $ 3.98 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB5_OS5_CB1_CS1_RV_AV
TOST Gain: $ 4.28 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_SS
TOST Gain: $ 6.19 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_AV
TOST Gain: $ 6.63 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_AV
TOST Gain: $ 24.21 Win %: 71.00 in 7 days with algo TB5_HL_QM_OB5_OS1_CB1_CS5_SS_DU5_DL2
TOST Gain: $ 25.12 Win %: 28.00 in 7 days with algo TB5_HL_QM_OB5_OS1_CB1_CS5_SS_DU7_UA_DL2
TOST Gain: $ 42.01 Win %: 100.00 in 7 days with algo TB5_HL_QM_OB5_OS1_CB1_CS5_SS_DU7_AL_DL2
