TQQQ Gain: $ 37.88 Win %: 58.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4
TQQQ Gain: $ 28.41 Win %: 59.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
TQQQ Gain: $ 1.41 Win %: 51.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
TQQQ Gain: $ -37 Win %: 46.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
TQQQ Gain: $ -4.52 Win %: 50.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
TQQQ Gain: $ 42.29 Win %: 62.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
TQQQ Gain: $ 1.79 Win %: 52.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
TQQQ Gain: $ -12.83 Win %: 46.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
TQQQ Gain: $ 28.94 Win %: 58.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
TQQQ Gain: $ 11.86 Win %: 65.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
TQQQ Gain: $ 4.63 Win %: 88.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
TQQQ Gain: $ 9.62 Win %: 48.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_IR2
TQQQ Gain: $ 5.8 Win %: 55.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_QP
TQQQ Gain: $ 1.04 Win %: 58.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP_IR2
TQQQ Gain: $ 5.49 Win %: 51.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_TR
TQQQ Gain: $ -24.09 Win %: 53.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AV
TQQQ Gain: $ 11.73 Win %: 55.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AL
TQQQ Gain: $ -3.94 Win %: 55.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_QP
TQQQ Gain: $ 30.25 Win %: 51.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_TR
TQQQ Gain: $ 13.02 Win %: 51.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AV
TQQQ Gain: $ -3.82 Win %: 55.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_QP
TQQQ Gain: $ 33.83 Win %: 70.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QL
TQQQ Gain: $ 13.15 Win %: 90.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QP
TQQQ Gain: $ 37.88 Win %: 58.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AO_AC
TQQQ Gain: $ 24.42 Win %: 56.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV
TQQQ Gain: $ -5.7 Win %: 56.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IR2
TQQQ Gain: $ 18.91 Win %: 52.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR
TQQQ Gain: $ -12.65 Win %: 53.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AV
TQQQ Gain: $ 14.5 Win %: 55.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AL
TQQQ Gain: $ -33.88 Win %: 49.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_VI
TQQQ Gain: $ -5.34 Win %: 53.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_LI
TQQQ Gain: $ -7.72 Win %: 55.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP
TQQQ Gain: $ 27 Win %: 54.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM
TQQQ Gain: $ 20.69 Win %: 56.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_SS
TQQQ Gain: $ 27.7 Win %: 53.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QL
TQQQ Gain: $ 13.97 Win %: 55.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_DB8
TQQQ Gain: $ 48.08 Win %: 58.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AO
TQQQ Gain: $ 37.95 Win %: 58.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AC
TQQQ Gain: $ 47.42 Win %: 75.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT
TQQQ Gain: $ -21.66 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
TQQQ Gain: $ 13.97 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
TQQQ Gain: $ -11.09 Win %: 44.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
TQQQ Gain: $ 37.26 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
TQQQ Gain: $ -15.9 Win %: 50.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
TQQQ Gain: $ 22.36 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
TQQQ Gain: $ 22.4 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
TQQQ Gain: $ 11.59 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
TQQQ Gain: $ 21.87 Win %: 58.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
TQQQ Gain: $ 10.44 Win %: 88.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
TQQQ Gain: $ 27.57 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR3
TQQQ Gain: $ -6.54 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
TQQQ Gain: $ 7.44 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR3
TQQQ Gain: $ 19.24 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
TQQQ Gain: $ -35.86 Win %: 44.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
TQQQ Gain: $ 39.38 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
TQQQ Gain: $ -27.2 Win %: 50.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
TQQQ Gain: $ 1.81 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
TQQQ Gain: $ 5.65 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
TQQQ Gain: $ 11.95 Win %: 54.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
TQQQ Gain: $ 11.02 Win %: 57.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL
TQQQ Gain: $ 5.06 Win %: 87.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP
TQQQ Gain: $ 33.91 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AO_AC
TQQQ Gain: $ 8.67 Win %: 50.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV
TQQQ Gain: $ 32.39 Win %: 54.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IR3
TQQQ Gain: $ 19.09 Win %: 53.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR
TQQQ Gain: $ -10.2 Win %: 53.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AV
TQQQ Gain: $ 44.28 Win %: 58.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AL
TQQQ Gain: $ -3.49 Win %: 48.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_VI
TQQQ Gain: $ 5.59 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_LI
TQQQ Gain: $ -5.65 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QP
TQQQ Gain: $ 36.62 Win %: 53.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM
TQQQ Gain: $ 32.35 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_SS
TQQQ Gain: $ 21.28 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QL
TQQQ Gain: $ 34.2 Win %: 58.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_DB10
TQQQ Gain: $ 33.91 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AO
TQQQ Gain: $ 33.91 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AC
TQQQ Gain: $ 25.8 Win %: 62.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT
TQQQ Gain: $ -6.95 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
TQQQ Gain: $ 21.31 Win %: 50.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
TQQQ Gain: $ 0.03 Win %: 48.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
TQQQ Gain: $ 32.35 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
TQQQ Gain: $ -19.6 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
TQQQ Gain: $ 20.14 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
TQQQ Gain: $ 19.1 Win %: 49.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
TQQQ Gain: $ 4.3 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
TQQQ Gain: $ 10 Win %: 58.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
TQQQ Gain: $ -10.87 Win %: 86.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
TQQQ Gain: $ 18.35 Win %: 50.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR3
TQQQ Gain: $ -8.63 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
TQQQ Gain: $ 18.08 Win %: 59.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR3
TQQQ Gain: $ 9.74 Win %: 50.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
TQQQ Gain: $ -32.45 Win %: 44.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
TQQQ Gain: $ 12.65 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
TQQQ Gain: $ -41.36 Win %: 50.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
TQQQ Gain: $ 23.19 Win %: 53.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
TQQQ Gain: $ -11.58 Win %: 54.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
TQQQ Gain: $ -18.37 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
TQQQ Gain: $ 30.75 Win %: 61.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
TQQQ Gain: $ 6.61 Win %: 87.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
TQQQ Gain: $ 37.09 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
TQQQ Gain: $ -6.31 Win %: 48.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV
TQQQ Gain: $ 35.18 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IR3
TQQQ Gain: $ 27.35 Win %: 54.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
TQQQ Gain: $ -11.51 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AV
TQQQ Gain: $ 20.01 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AL
TQQQ Gain: $ 6.79 Win %: 49.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_VI
TQQQ Gain: $ 5.97 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_LI
TQQQ Gain: $ -28.41 Win %: 48.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP
TQQQ Gain: $ 40.88 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM
TQQQ Gain: $ 33.86 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_SS
TQQQ Gain: $ 22.02 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QL
TQQQ Gain: $ 19.34 Win %: 57.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DB10
TQQQ Gain: $ 35.02 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AO
TQQQ Gain: $ 35.02 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AC
TQQQ Gain: $ 45.12 Win %: 65.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT
TQQQ Gain: $ 28.74 Win %: 65.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
TQQQ Gain: $ 39.13 Win %: 47.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
TQQQ Gain: $ 60.06 Win %: 51.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
TQQQ Gain: $ 74.23 Win %: 51.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
TQQQ Gain: $ 38.46 Win %: 59.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
TQQQ Gain: $ 39.16 Win %: 56.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
TQQQ Gain: $ 3.03 Win %: 51.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
TQQQ Gain: $ 23.44 Win %: 57.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
TQQQ Gain: $ 39.12 Win %: 61.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
TQQQ Gain: $ 21.34 Win %: 87.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
TQQQ Gain: $ 4.46 Win %: 51.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR1
TQQQ Gain: $ 27.97 Win %: 66.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
TQQQ Gain: $ 15.55 Win %: 65.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR1
TQQQ Gain: $ 33.08 Win %: 48.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
TQQQ Gain: $ 53.2 Win %: 51.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
TQQQ Gain: $ 68.74 Win %: 51.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
TQQQ Gain: $ 41.56 Win %: 60.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
TQQQ Gain: $ 37.99 Win %: 56.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
TQQQ Gain: $ -6.11 Win %: 51.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
TQQQ Gain: $ 18.82 Win %: 58.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
TQQQ Gain: $ 40.19 Win %: 61.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
TQQQ Gain: $ 15.28 Win %: 86.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
TQQQ Gain: $ 22.7 Win %: 55.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AO_AC
TQQQ Gain: $ 37.12 Win %: 48.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV
TQQQ Gain: $ 12.87 Win %: 52.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IR1
TQQQ Gain: $ 40.58 Win %: 55.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR
TQQQ Gain: $ 45.15 Win %: 59.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AV
TQQQ Gain: $ 55.1 Win %: 59.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AL
TQQQ Gain: $ -0.43 Win %: 77.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_VI
TQQQ Gain: $ 11.5 Win %: 58.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_LI
TQQQ Gain: $ 25.1 Win %: 65.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP
TQQQ Gain: $ 28.92 Win %: 55.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM
TQQQ Gain: $ 46.43 Win %: 56.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_SS
TQQQ Gain: $ 31.33 Win %: 53.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QL
TQQQ Gain: $ 39.16 Win %: 53.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_DB6
TQQQ Gain: $ 51.4 Win %: 56.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AO
TQQQ Gain: $ 27.89 Win %: 52.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AC
TQQQ Gain: $ 48.25 Win %: 61.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT
TQQQ Gain: $ 37.88 Win %: 58.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4
TQQQ Gain: $ 33.24 Win %: 60.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
TQQQ Gain: $ 1.41 Win %: 51.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
TQQQ Gain: $ -37 Win %: 46.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
TQQQ Gain: $ -9.76 Win %: 49.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
TQQQ Gain: $ 44.03 Win %: 62.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
TQQQ Gain: $ 10.5 Win %: 53.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
TQQQ Gain: $ -15 Win %: 45.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
TQQQ Gain: $ 32.25 Win %: 59.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
TQQQ Gain: $ 9.43 Win %: 65.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
TQQQ Gain: $ 8.79 Win %: 89.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
TQQQ Gain: $ 9.62 Win %: 48.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_IR2
TQQQ Gain: $ 5.34 Win %: 55.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_QP
TQQQ Gain: $ 0.27 Win %: 58.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP_IR2
TQQQ Gain: $ 6.47 Win %: 51.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_TR
TQQQ Gain: $ -18.22 Win %: 53.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AV
TQQQ Gain: $ 11.73 Win %: 55.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AL
TQQQ Gain: $ -3.94 Win %: 55.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_QP
TQQQ Gain: $ 36.87 Win %: 52.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_TR
TQQQ Gain: $ 2.72 Win %: 51.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AV
TQQQ Gain: $ -8.98 Win %: 55.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_QP
TQQQ Gain: $ 34.8 Win %: 70.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QL
TQQQ Gain: $ 16.76 Win %: 92.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QP
TQQQ Gain: $ 37.88 Win %: 58.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AO_AC
TQQQ Gain: $ 26.11 Win %: 57.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV
TQQQ Gain: $ -5.7 Win %: 56.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IR2
TQQQ Gain: $ 18.91 Win %: 52.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR
TQQQ Gain: $ -16.59 Win %: 53.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AV
TQQQ Gain: $ 15.25 Win %: 55.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AL
TQQQ Gain: $ -33.88 Win %: 49.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_VI
TQQQ Gain: $ -5.34 Win %: 53.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_LI
TQQQ Gain: $ -5.28 Win %: 55.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP
TQQQ Gain: $ 28 Win %: 54.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM
TQQQ Gain: $ 21.94 Win %: 56.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_SS
TQQQ Gain: $ 27.53 Win %: 53.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QL
TQQQ Gain: $ 11.59 Win %: 54.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_DB8
TQQQ Gain: $ 37.88 Win %: 58.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AO
TQQQ Gain: $ 37.88 Win %: 58.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AC
TQQQ Gain: $ 47.42 Win %: 75.00 in 129 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT
TQQQ Gain: $ -15.71 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
TQQQ Gain: $ 16.92 Win %: 53.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
TQQQ Gain: $ -11.33 Win %: 44.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
TQQQ Gain: $ 37.26 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
TQQQ Gain: $ -15.9 Win %: 50.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
TQQQ Gain: $ 16.9 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
TQQQ Gain: $ 22.4 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
TQQQ Gain: $ 10.84 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
TQQQ Gain: $ 19.34 Win %: 58.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
TQQQ Gain: $ 13.08 Win %: 88.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
TQQQ Gain: $ 26.88 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR3
TQQQ Gain: $ -5.31 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
TQQQ Gain: $ 8.7 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR3
TQQQ Gain: $ 19.66 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
TQQQ Gain: $ -35.86 Win %: 44.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
TQQQ Gain: $ 39.38 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
TQQQ Gain: $ -27.2 Win %: 50.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
TQQQ Gain: $ -0.96 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
TQQQ Gain: $ 5.65 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
TQQQ Gain: $ 11.95 Win %: 54.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
TQQQ Gain: $ 13.22 Win %: 57.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL
TQQQ Gain: $ 6.85 Win %: 87.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP
TQQQ Gain: $ 33.91 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AO_AC
TQQQ Gain: $ 8.67 Win %: 50.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV
TQQQ Gain: $ 36.94 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IR3
TQQQ Gain: $ 18.79 Win %: 53.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR
TQQQ Gain: $ -10.07 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AV
TQQQ Gain: $ 44.28 Win %: 58.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AL
TQQQ Gain: $ -3.49 Win %: 48.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_VI
TQQQ Gain: $ 5.59 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_LI
TQQQ Gain: $ -6.76 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QP
TQQQ Gain: $ 36.62 Win %: 53.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM
TQQQ Gain: $ 37.96 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_SS
TQQQ Gain: $ 21.67 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QL
TQQQ Gain: $ 34.2 Win %: 58.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_DB10
TQQQ Gain: $ 33.91 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AO
TQQQ Gain: $ 33.91 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AC
TQQQ Gain: $ 25.8 Win %: 62.00 in 129 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT
TQQQ Gain: $ -8.76 Win %: 54.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
TQQQ Gain: $ 21.31 Win %: 50.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
TQQQ Gain: $ 11.86 Win %: 48.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
TQQQ Gain: $ 43.15 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
TQQQ Gain: $ -19.6 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
TQQQ Gain: $ 21.06 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
TQQQ Gain: $ 23.04 Win %: 49.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
TQQQ Gain: $ 4.3 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
TQQQ Gain: $ 4.96 Win %: 57.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
TQQQ Gain: $ -5.27 Win %: 87.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
TQQQ Gain: $ 13.5 Win %: 50.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR3
TQQQ Gain: $ -5.3 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
TQQQ Gain: $ 15.18 Win %: 58.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR3
TQQQ Gain: $ 7.13 Win %: 50.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
TQQQ Gain: $ -6.12 Win %: 53.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
TQQQ Gain: $ 50.5 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
TQQQ Gain: $ -36.69 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
TQQQ Gain: $ 22.97 Win %: 53.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
TQQQ Gain: $ -7.02 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
TQQQ Gain: $ -19.81 Win %: 51.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
TQQQ Gain: $ 29.63 Win %: 61.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
TQQQ Gain: $ 6.61 Win %: 87.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
TQQQ Gain: $ 35.02 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
TQQQ Gain: $ -7.02 Win %: 48.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV
TQQQ Gain: $ 35.18 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IR3
TQQQ Gain: $ 21.59 Win %: 53.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
TQQQ Gain: $ -5.09 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AV
TQQQ Gain: $ 20.01 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AL
TQQQ Gain: $ 4.71 Win %: 49.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_VI
TQQQ Gain: $ 5.97 Win %: 55.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_LI
TQQQ Gain: $ -19.59 Win %: 50.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP
TQQQ Gain: $ 40.88 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM
TQQQ Gain: $ 33.86 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_SS
TQQQ Gain: $ 22.02 Win %: 52.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QL
TQQQ Gain: $ 19.34 Win %: 57.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DB10
TQQQ Gain: $ 35.02 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AO
TQQQ Gain: $ 35.02 Win %: 56.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AC
TQQQ Gain: $ 45.12 Win %: 65.00 in 129 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT
TQQQ Gain: $ 28.74 Win %: 65.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
TQQQ Gain: $ 39.13 Win %: 47.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
TQQQ Gain: $ 41.96 Win %: 52.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
TQQQ Gain: $ 54.58 Win %: 51.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
TQQQ Gain: $ 40.22 Win %: 60.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
TQQQ Gain: $ 40.29 Win %: 56.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
TQQQ Gain: $ 3.03 Win %: 51.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
TQQQ Gain: $ 23.44 Win %: 57.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
TQQQ Gain: $ 38.29 Win %: 61.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
TQQQ Gain: $ 21.18 Win %: 87.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
TQQQ Gain: $ 4.46 Win %: 51.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR1
TQQQ Gain: $ 27.97 Win %: 66.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
TQQQ Gain: $ 15.55 Win %: 65.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR1
TQQQ Gain: $ 35.48 Win %: 48.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
TQQQ Gain: $ 40.81 Win %: 52.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
TQQQ Gain: $ 45.64 Win %: 51.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
TQQQ Gain: $ 41.34 Win %: 60.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
TQQQ Gain: $ 37.99 Win %: 56.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
TQQQ Gain: $ -3.94 Win %: 52.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
TQQQ Gain: $ 19.71 Win %: 58.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
TQQQ Gain: $ 34.44 Win %: 60.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
TQQQ Gain: $ 14.92 Win %: 86.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
TQQQ Gain: $ 25.04 Win %: 55.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AO_AC
TQQQ Gain: $ 36.37 Win %: 48.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV
TQQQ Gain: $ 12.87 Win %: 52.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IR1
TQQQ Gain: $ 40.58 Win %: 55.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR
TQQQ Gain: $ 45.15 Win %: 59.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AV
TQQQ Gain: $ 55.1 Win %: 59.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AL
TQQQ Gain: $ -0.43 Win %: 77.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_VI
TQQQ Gain: $ 11.5 Win %: 58.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_LI
TQQQ Gain: $ 25.1 Win %: 65.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP
TQQQ Gain: $ 28.92 Win %: 55.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM
TQQQ Gain: $ 44.07 Win %: 55.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_SS
TQQQ Gain: $ 31.33 Win %: 53.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QL
TQQQ Gain: $ 39.16 Win %: 53.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_DB6
TQQQ Gain: $ 50.39 Win %: 56.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AO
TQQQ Gain: $ 27.89 Win %: 52.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AC
TQQQ Gain: $ 45.91 Win %: 61.00 in 129 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT
TQQQ Gain: $ 36.91 Win %: 57.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4
TQQQ Gain: $ 32.2 Win %: 60.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
TQQQ Gain: $ 0.05 Win %: 51.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
TQQQ Gain: $ -23.44 Win %: 46.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
TQQQ Gain: $ -2.55 Win %: 50.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
TQQQ Gain: $ 42.47 Win %: 62.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
TQQQ Gain: $ 9.14 Win %: 53.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
TQQQ Gain: $ -15.21 Win %: 45.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
TQQQ Gain: $ 30.7 Win %: 59.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
TQQQ Gain: $ 9.92 Win %: 65.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
TQQQ Gain: $ 8.96 Win %: 90.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
TQQQ Gain: $ 8.26 Win %: 47.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_IR2
TQQQ Gain: $ 4.76 Win %: 55.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_QP
TQQQ Gain: $ -0.82 Win %: 58.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP_IR2
TQQQ Gain: $ 4.89 Win %: 50.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_TR
TQQQ Gain: $ -12.23 Win %: 53.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AV
TQQQ Gain: $ 14.63 Win %: 56.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AL
TQQQ Gain: $ -4.89 Win %: 55.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_QP
TQQQ Gain: $ 36.07 Win %: 52.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_TR
TQQQ Gain: $ -2.97 Win %: 50.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AV
TQQQ Gain: $ 22.38 Win %: 55.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AL
TQQQ Gain: $ -4.07 Win %: 54.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_QP
TQQQ Gain: $ 35.21 Win %: 70.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QL
TQQQ Gain: $ 16.09 Win %: 91.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QP
TQQQ Gain: $ 36.91 Win %: 57.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AO_AC
TQQQ Gain: $ 14.5 Win %: 58.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP_PM
TQQQ Gain: $ 25.13 Win %: 56.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV
TQQQ Gain: $ -6.53 Win %: 56.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IR2
TQQQ Gain: $ 18.11 Win %: 52.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR
TQQQ Gain: $ -16.6 Win %: 53.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AV
TQQQ Gain: $ 15.53 Win %: 56.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AL
TQQQ Gain: $ -34.2 Win %: 49.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_VI
TQQQ Gain: $ -7.53 Win %: 53.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_LI
TQQQ Gain: $ -6.22 Win %: 55.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP
TQQQ Gain: $ 27.03 Win %: 53.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM
TQQQ Gain: $ 19.06 Win %: 56.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_SS
TQQQ Gain: $ 26.56 Win %: 53.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QL
TQQQ Gain: $ 10.06 Win %: 53.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_DB8
TQQQ Gain: $ 36.91 Win %: 57.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AO
TQQQ Gain: $ 36.91 Win %: 57.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AC
TQQQ Gain: $ 47.83 Win %: 75.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT
TQQQ Gain: $ 51.15 Win %: 61.00 in 130 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_PM
TQQQ Gain: $ 27.87 Win %: 64.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
TQQQ Gain: $ 38.41 Win %: 46.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
TQQQ Gain: $ 41.12 Win %: 52.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
TQQQ Gain: $ 53.78 Win %: 51.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
TQQQ Gain: $ 39.35 Win %: 60.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
TQQQ Gain: $ 40.17 Win %: 56.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
TQQQ Gain: $ 2.19 Win %: 51.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
TQQQ Gain: $ 22.57 Win %: 56.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
TQQQ Gain: $ 37.57 Win %: 60.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
TQQQ Gain: $ 21.84 Win %: 87.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
TQQQ Gain: $ 3.19 Win %: 50.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR1
TQQQ Gain: $ 27.1 Win %: 66.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
TQQQ Gain: $ 14.26 Win %: 65.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR1
TQQQ Gain: $ 34.76 Win %: 47.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
TQQQ Gain: $ 39.97 Win %: 52.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
TQQQ Gain: $ 44.84 Win %: 50.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
TQQQ Gain: $ 40.47 Win %: 60.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
TQQQ Gain: $ 37.27 Win %: 56.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
TQQQ Gain: $ -4.78 Win %: 52.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
TQQQ Gain: $ 24.76 Win %: 55.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AL
TQQQ Gain: $ 18.84 Win %: 57.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
TQQQ Gain: $ 39.47 Win %: 60.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
TQQQ Gain: $ 15.58 Win %: 86.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
TQQQ Gain: $ 25.54 Win %: 56.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AO_AC
TQQQ Gain: $ -4.8 Win %: 86.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP_PM
TQQQ Gain: $ 35.65 Win %: 47.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV
TQQQ Gain: $ 11.6 Win %: 52.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IR1
TQQQ Gain: $ 39.86 Win %: 54.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR
TQQQ Gain: $ 44.31 Win %: 59.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AV
TQQQ Gain: $ 54.3 Win %: 59.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AL
TQQQ Gain: $ -0.86 Win %: 76.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_VI
TQQQ Gain: $ 10.61 Win %: 57.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_LI
TQQQ Gain: $ 24.23 Win %: 64.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP
TQQQ Gain: $ 28.2 Win %: 54.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM
TQQQ Gain: $ 43.72 Win %: 55.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_SS
TQQQ Gain: $ 30.61 Win %: 53.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QL
TQQQ Gain: $ 38.44 Win %: 53.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_DB6
TQQQ Gain: $ 50.03 Win %: 56.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AO
TQQQ Gain: $ 27.6 Win %: 52.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AC
TQQQ Gain: $ 45.19 Win %: 60.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT
TQQQ Gain: $ 22.75 Win %: 83.00 in 130 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_PM
TQQQ Gain: $ -15.71 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
TQQQ Gain: $ 16.83 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
TQQQ Gain: $ -19.12 Win %: 44.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
TQQQ Gain: $ 49.54 Win %: 55.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
TQQQ Gain: $ -15.89 Win %: 50.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
TQQQ Gain: $ 16.13 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
TQQQ Gain: $ 21.78 Win %: 51.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
TQQQ Gain: $ 10.14 Win %: 54.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
TQQQ Gain: $ 19.32 Win %: 58.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
TQQQ Gain: $ 13.5 Win %: 88.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
TQQQ Gain: $ 26.14 Win %: 50.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR3
TQQQ Gain: $ -4.44 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
TQQQ Gain: $ 8.09 Win %: 55.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR3
TQQQ Gain: $ 20.09 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
TQQQ Gain: $ -7.53 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
TQQQ Gain: $ 70.23 Win %: 60.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
TQQQ Gain: $ -26.32 Win %: 50.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
TQQQ Gain: $ 2.17 Win %: 52.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
TQQQ Gain: $ 6.36 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
TQQQ Gain: $ 37.67 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AL
TQQQ Gain: $ 12.12 Win %: 54.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
TQQQ Gain: $ 13.58 Win %: 57.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL
TQQQ Gain: $ 5.5 Win %: 87.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP
TQQQ Gain: $ 33.94 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AO_AC
TQQQ Gain: $ -17.67 Win %: 60.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QP_PM
TQQQ Gain: $ 9.1 Win %: 50.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV
TQQQ Gain: $ 35.88 Win %: 54.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IR3
TQQQ Gain: $ 19.22 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR
TQQQ Gain: $ -9.33 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AV
TQQQ Gain: $ 45.19 Win %: 59.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AL
TQQQ Gain: $ -3.13 Win %: 49.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_VI
TQQQ Gain: $ 5.53 Win %: 52.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_LI
TQQQ Gain: $ -4.54 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QP
TQQQ Gain: $ 36.26 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM
TQQQ Gain: $ 33.6 Win %: 55.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_SS
TQQQ Gain: $ 21.7 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QL
TQQQ Gain: $ 33.71 Win %: 57.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_DB10
TQQQ Gain: $ 33.94 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AO
TQQQ Gain: $ 33.94 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AC
TQQQ Gain: $ 26.16 Win %: 62.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT
TQQQ Gain: $ 11.43 Win %: 50.00 in 130 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_PM
TQQQ Gain: $ -6.97 Win %: 54.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
TQQQ Gain: $ 21.18 Win %: 50.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
TQQQ Gain: $ 10.7 Win %: 48.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
TQQQ Gain: $ 48.42 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
TQQQ Gain: $ -19.59 Win %: 52.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
TQQQ Gain: $ 20.43 Win %: 51.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
TQQQ Gain: $ 23.54 Win %: 49.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
TQQQ Gain: $ 3.39 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
TQQQ Gain: $ 4.43 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
TQQQ Gain: $ -10.41 Win %: 86.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
TQQQ Gain: $ 13.22 Win %: 50.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR3
TQQQ Gain: $ -4.39 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
TQQQ Gain: $ 14.01 Win %: 58.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR3
TQQQ Gain: $ 10.27 Win %: 50.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
TQQQ Gain: $ -5.28 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
TQQQ Gain: $ 51.3 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
TQQQ Gain: $ -35.75 Win %: 51.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
TQQQ Gain: $ 22.58 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
TQQQ Gain: $ -11.24 Win %: 54.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
TQQQ Gain: $ 12.98 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
TQQQ Gain: $ -21.78 Win %: 51.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
TQQQ Gain: $ 31.17 Win %: 61.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
TQQQ Gain: $ 7.07 Win %: 87.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
TQQQ Gain: $ 35.15 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
TQQQ Gain: $ -10.55 Win %: 50.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
TQQQ Gain: $ -6.49 Win %: 48.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV
TQQQ Gain: $ 34.91 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IR3
TQQQ Gain: $ 22.09 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
TQQQ Gain: $ -4.25 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AV
TQQQ Gain: $ 20.81 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AL
TQQQ Gain: $ 7.61 Win %: 50.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_VI
TQQQ Gain: $ 6.22 Win %: 55.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_LI
TQQQ Gain: $ -27.87 Win %: 49.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP
TQQQ Gain: $ 40.62 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM
TQQQ Gain: $ 33.99 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_SS
TQQQ Gain: $ 22.15 Win %: 53.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QL
TQQQ Gain: $ 18.81 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DB10
TQQQ Gain: $ 35.15 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AO
TQQQ Gain: $ 35.15 Win %: 56.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AC
TQQQ Gain: $ 45.54 Win %: 66.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT
TQQQ Gain: $ 8.33 Win %: 48.00 in 130 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_PM
TQQQ Gain: $ 34.52 Win %: 57.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4
TQQQ Gain: $ 32.74 Win %: 60.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
TQQQ Gain: $ -3.07 Win %: 52.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
TQQQ Gain: $ -19.9 Win %: 47.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
TQQQ Gain: $ -6.51 Win %: 50.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
TQQQ Gain: $ 40.19 Win %: 62.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
TQQQ Gain: $ 3.9 Win %: 53.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
TQQQ Gain: $ -22.27 Win %: 46.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
TQQQ Gain: $ 26.84 Win %: 59.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
TQQQ Gain: $ 2.58 Win %: 45.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
TQQQ Gain: $ 5.16 Win %: 77.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
TQQQ Gain: $ 2.42 Win %: 47.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_IR2
TQQQ Gain: $ 1.19 Win %: 55.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_QP
TQQQ Gain: $ -9.7 Win %: 57.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP_IR2
TQQQ Gain: $ 1.46 Win %: 50.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_TR
TQQQ Gain: $ -15.95 Win %: 53.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AV
TQQQ Gain: $ 5.4 Win %: 55.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AL
TQQQ Gain: $ -9.29 Win %: 55.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_QP
TQQQ Gain: $ 29.74 Win %: 52.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_TR
TQQQ Gain: $ -9.16 Win %: 50.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AV
TQQQ Gain: $ 15.81 Win %: 55.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AL
TQQQ Gain: $ -7.16 Win %: 54.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_QP
TQQQ Gain: $ 33.95 Win %: 50.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QL
TQQQ Gain: $ 9.99 Win %: 79.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QP
TQQQ Gain: $ 27.22 Win %: 56.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AO_AC
TQQQ Gain: $ -3.28 Win %: 56.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP_PM
TQQQ Gain: $ 20.11 Win %: 56.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV
TQQQ Gain: $ -12.42 Win %: 56.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IR2
TQQQ Gain: $ 4.76 Win %: 51.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR
TQQQ Gain: $ -19.13 Win %: 52.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AV
TQQQ Gain: $ 16.36 Win %: 53.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AL
TQQQ Gain: $ -35.91 Win %: 48.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_VI
TQQQ Gain: $ -6.76 Win %: 52.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_LI
TQQQ Gain: $ -8.37 Win %: 54.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP
TQQQ Gain: $ 24.54 Win %: 53.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM
TQQQ Gain: $ 21.61 Win %: 56.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_SS
TQQQ Gain: $ 23.03 Win %: 52.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QL
TQQQ Gain: $ 6.91 Win %: 53.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_DB8
TQQQ Gain: $ 33.49 Win %: 56.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AO
TQQQ Gain: $ 33.49 Win %: 56.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AC
TQQQ Gain: $ 23.22 Win %: 46.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT
TQQQ Gain: $ 47.56 Win %: 60.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_PM
TQQQ Gain: $ 31.06 Win %: 61.00 in 132 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TS
TQQQ Gain: $ 32.74 Win %: 65.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
TQQQ Gain: $ 38.39 Win %: 46.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
TQQQ Gain: $ 41.52 Win %: 52.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
TQQQ Gain: $ 51.39 Win %: 51.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
TQQQ Gain: $ 39.53 Win %: 59.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
TQQQ Gain: $ 38.12 Win %: 56.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
TQQQ Gain: $ 3.26 Win %: 51.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
TQQQ Gain: $ 25.21 Win %: 57.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
TQQQ Gain: $ 44.37 Win %: 53.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
TQQQ Gain: $ 15.46 Win %: 84.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
TQQQ Gain: $ 3.85 Win %: 50.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR1
TQQQ Gain: $ 27.6 Win %: 65.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
TQQQ Gain: $ 14.26 Win %: 65.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR1
TQQQ Gain: $ 34.74 Win %: 47.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
TQQQ Gain: $ 45.14 Win %: 53.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
TQQQ Gain: $ 45.23 Win %: 50.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
TQQQ Gain: $ 20.57 Win %: 56.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
TQQQ Gain: $ 36.95 Win %: 56.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
TQQQ Gain: $ -2.14 Win %: 53.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
TQQQ Gain: $ 24.53 Win %: 55.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AL
TQQQ Gain: $ 19.34 Win %: 57.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
TQQQ Gain: $ 21.06 Win %: 51.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
TQQQ Gain: $ 15.63 Win %: 81.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
TQQQ Gain: $ 25.91 Win %: 56.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AO_AC
TQQQ Gain: $ -4.8 Win %: 87.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP_PM
TQQQ Gain: $ 35.9 Win %: 47.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_RV
TQQQ Gain: $ 20.14 Win %: 53.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IR1
TQQQ Gain: $ 38.85 Win %: 53.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TR
TQQQ Gain: $ 44.12 Win %: 59.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AV
TQQQ Gain: $ 54.07 Win %: 59.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AL
TQQQ Gain: $ -1.71 Win %: 76.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_VI
TQQQ Gain: $ 10.66 Win %: 57.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_LI
TQQQ Gain: $ 24.73 Win %: 64.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QP
TQQQ Gain: $ 27.88 Win %: 54.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_HM
TQQQ Gain: $ 40.46 Win %: 54.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_SS
TQQQ Gain: $ 24.06 Win %: 52.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_QL
TQQQ Gain: $ 38.12 Win %: 53.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_DB6
TQQQ Gain: $ 49.64 Win %: 56.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AO
TQQQ Gain: $ 27.24 Win %: 52.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_AC
TQQQ Gain: $ 40 Win %: 53.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT
TQQQ Gain: $ 22.75 Win %: 84.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_PM
TQQQ Gain: $ 2.41 Win %: 100.00 in 132 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_TS
TQQQ Gain: $ -15.67 Win %: 51.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
TQQQ Gain: $ 17 Win %: 48.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
TQQQ Gain: $ -63.84 Win %: 45.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
TQQQ Gain: $ 16.44 Win %: 51.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
TQQQ Gain: $ 9.22 Win %: 53.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
TQQQ Gain: $ 3.95 Win %: 49.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
TQQQ Gain: $ -39.14 Win %: 49.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
TQQQ Gain: $ -3.25 Win %: 49.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
TQQQ Gain: $ 10.4 Win %: 44.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
TQQQ Gain: $ -4.06 Win %: 75.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
TQQQ Gain: $ 48.95 Win %: 55.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_IR1
TQQQ Gain: $ 12.29 Win %: 53.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_QP
TQQQ Gain: $ 29.33 Win %: 61.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QP_IR1
TQQQ Gain: $ 40.51 Win %: 51.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_TR
TQQQ Gain: $ 36.62 Win %: 53.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
TQQQ Gain: $ 47.91 Win %: 56.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AL
TQQQ Gain: $ 51.89 Win %: 61.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_QP
TQQQ Gain: $ 9.57 Win %: 51.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_TR
TQQQ Gain: $ -24.17 Win %: 50.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_AV
TQQQ Gain: $ 6.77 Win %: 56.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_AL
TQQQ Gain: $ 42.34 Win %: 59.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_QP
TQQQ Gain: $ 27.37 Win %: 44.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QL
TQQQ Gain: $ 11.2 Win %: 78.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QP
TQQQ Gain: $ 31.37 Win %: 49.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AO_AC
TQQQ Gain: $ 22.7 Win %: 58.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QP_PM
TQQQ Gain: $ 41.46 Win %: 56.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV
TQQQ Gain: $ 61.74 Win %: 59.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IR1
TQQQ Gain: $ 35.5 Win %: 51.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR
TQQQ Gain: $ 17.44 Win %: 53.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AV
TQQQ Gain: $ 18.08 Win %: 56.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AL
TQQQ Gain: $ -38.19 Win %: 41.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_VI
TQQQ Gain: $ -6.2 Win %: 50.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_LI
TQQQ Gain: $ 19.07 Win %: 59.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QP
TQQQ Gain: $ 13.8 Win %: 50.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM
TQQQ Gain: $ 44.46 Win %: 55.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_SS
TQQQ Gain: $ 31.38 Win %: 46.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QL
TQQQ Gain: $ 17.06 Win %: 46.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_DB6
TQQQ Gain: $ 31.37 Win %: 49.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AO
TQQQ Gain: $ 31.37 Win %: 49.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AC
TQQQ Gain: $ 31.57 Win %: 44.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT
TQQQ Gain: $ 21.75 Win %: 48.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_PM
TQQQ Gain: $ -1.24 Win %: 99.00 in 132 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TS
TQQQ Gain: $ -20.15 Win %: 52.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
TQQQ Gain: $ 7.79 Win %: 51.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
TQQQ Gain: $ -17.84 Win %: 44.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
TQQQ Gain: $ 50.82 Win %: 55.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
TQQQ Gain: $ -20.9 Win %: 50.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
TQQQ Gain: $ 12.27 Win %: 55.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
TQQQ Gain: $ 19.86 Win %: 50.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
TQQQ Gain: $ 6.61 Win %: 53.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
TQQQ Gain: $ 4.02 Win %: 41.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
TQQQ Gain: $ 5.87 Win %: 80.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
TQQQ Gain: $ 26.55 Win %: 50.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR3
TQQQ Gain: $ -7.88 Win %: 56.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
TQQQ Gain: $ 6.3 Win %: 54.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR3
TQQQ Gain: $ 16.6 Win %: 53.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
TQQQ Gain: $ -5.49 Win %: 53.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
TQQQ Gain: $ 71.59 Win %: 60.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
TQQQ Gain: $ -30.33 Win %: 50.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
TQQQ Gain: $ 0.77 Win %: 52.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
TQQQ Gain: $ -2.99 Win %: 56.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
TQQQ Gain: $ 38.54 Win %: 56.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AL
TQQQ Gain: $ 9.59 Win %: 54.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
TQQQ Gain: $ 1.41 Win %: 41.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL
TQQQ Gain: $ 7.44 Win %: 81.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP
TQQQ Gain: $ 30.45 Win %: 56.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AO_AC
TQQQ Gain: $ -16.44 Win %: 60.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QP_PM
TQQQ Gain: $ 5.4 Win %: 50.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_RV
TQQQ Gain: $ 34.78 Win %: 53.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IR3
TQQQ Gain: $ 15.2 Win %: 53.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TR
TQQQ Gain: $ -7.76 Win %: 53.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AV
TQQQ Gain: $ 46.55 Win %: 59.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AL
TQQQ Gain: $ -6.35 Win %: 48.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_VI
TQQQ Gain: $ 5.53 Win %: 52.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_LI
TQQQ Gain: $ -7.98 Win %: 53.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QP
TQQQ Gain: $ 33.68 Win %: 53.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM
TQQQ Gain: $ 30.11 Win %: 55.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_SS
TQQQ Gain: $ 18.86 Win %: 53.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_QL
TQQQ Gain: $ 29.12 Win %: 56.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_DB10
TQQQ Gain: $ 30.45 Win %: 56.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AO
TQQQ Gain: $ 30.45 Win %: 56.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_AC
TQQQ Gain: $ 1.3 Win %: 41.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_IT
TQQQ Gain: $ 10.51 Win %: 50.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_PM
TQQQ Gain: $ -2.44 Win %: 99.00 in 132 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_TS
