TQQQ Gain: $ 33.93 Win %: 56.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4
TQQQ Gain: $ 32.4 Win %: 58.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
TQQQ Gain: $ -16.5 Win %: 50.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
TQQQ Gain: $ -31.23 Win %: 43.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
TQQQ Gain: $ -8.28 Win %: 52.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
TQQQ Gain: $ 18.71 Win %: 58.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
TQQQ Gain: $ -8.82 Win %: 51.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
TQQQ Gain: $ -26.22 Win %: 43.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
TQQQ Gain: $ 36.61 Win %: 63.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
TQQQ Gain: $ -3.25 Win %: 49.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
TQQQ Gain: $ 36.93 Win %: 65.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
TQQQ Gain: $ 3.51 Win %: 44.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_IR2
TQQQ Gain: $ 27.45 Win %: 60.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_TS
TQQQ Gain: $ 3.25 Win %: 55.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_QP
TQQQ Gain: $ 2.9 Win %: 58.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP_IR2
TQQQ Gain: $ 10.14 Win %: 50.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_TR
TQQQ Gain: $ -26.77 Win %: 51.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AV
TQQQ Gain: $ 25.26 Win %: 56.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AL
TQQQ Gain: $ -17.33 Win %: 55.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_QP
TQQQ Gain: $ 36.25 Win %: 53.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_TR
TQQQ Gain: $ -13.06 Win %: 49.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AV
TQQQ Gain: $ 25.62 Win %: 55.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AL
TQQQ Gain: $ 5.37 Win %: 57.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_QP
TQQQ Gain: $ 18.26 Win %: 50.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QL
TQQQ Gain: $ -0.3 Win %: 57.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QP
TQQQ Gain: $ 21.55 Win %: 60.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_TS
TQQQ Gain: $ 34.93 Win %: 56.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AO_AC
TQQQ Gain: $ -1.49 Win %: 54.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP_PM
TQQQ Gain: $ -23.9 Win %: 57.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AV_TS
TQQQ Gain: $ 30.54 Win %: 63.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AL_TS
TQQQ Gain: $ 28.39 Win %: 55.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV
TQQQ Gain: $ -10.84 Win %: 51.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IR2
TQQQ Gain: $ 25.89 Win %: 53.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR
TQQQ Gain: $ -17.34 Win %: 52.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AV
TQQQ Gain: $ 26.05 Win %: 56.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AL
TQQQ Gain: $ -40.85 Win %: 48.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_VI
TQQQ Gain: $ -0.13 Win %: 52.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_LI
TQQQ Gain: $ -22.94 Win %: 55.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP
TQQQ Gain: $ 9.64 Win %: 51.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM
TQQQ Gain: $ 21.13 Win %: 56.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_SS
TQQQ Gain: $ 28.9 Win %: 51.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QL
TQQQ Gain: $ -15.76 Win %: 52.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_DB8
TQQQ Gain: $ 35.42 Win %: 57.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AO
TQQQ Gain: $ 34.93 Win %: 56.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AC
TQQQ Gain: $ 25.1 Win %: 55.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT
TQQQ Gain: $ 40.61 Win %: 58.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_PM
TQQQ Gain: $ 31.25 Win %: 62.00 in 138 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TS
TQQQ Gain: $ 2.14 Win %: 54.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
TQQQ Gain: $ 22.24 Win %: 52.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
TQQQ Gain: $ -34.12 Win %: 44.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
TQQQ Gain: $ 18.96 Win %: 51.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
TQQQ Gain: $ -8.28 Win %: 57.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
TQQQ Gain: $ 24.79 Win %: 55.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
TQQQ Gain: $ -65.78 Win %: 43.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
TQQQ Gain: $ 1.82 Win %: 60.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
TQQQ Gain: $ 33.45 Win %: 52.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
TQQQ Gain: $ 7.66 Win %: 60.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
TQQQ Gain: $ 57.26 Win %: 58.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_IR1
TQQQ Gain: $ 51.31 Win %: 67.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_TS
TQQQ Gain: $ 40.15 Win %: 63.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_QP
TQQQ Gain: $ 13.73 Win %: 57.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP_IR1
TQQQ Gain: $ 54.57 Win %: 55.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR
TQQQ Gain: $ 40.49 Win %: 57.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AV
TQQQ Gain: $ 69.41 Win %: 55.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AL
TQQQ Gain: $ 11.25 Win %: 60.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_QP
TQQQ Gain: $ 57.47 Win %: 59.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_TR
TQQQ Gain: $ -14.39 Win %: 52.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AV
TQQQ Gain: $ 24.41 Win %: 58.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AL
TQQQ Gain: $ 8.28 Win %: 62.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_QP
TQQQ Gain: $ 53.96 Win %: 58.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QL
TQQQ Gain: $ 23.74 Win %: 63.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QP
TQQQ Gain: $ 40.1 Win %: 65.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_TS
TQQQ Gain: $ 58.94 Win %: 61.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AO_AC
TQQQ Gain: $ 26.59 Win %: 60.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP_PM
TQQQ Gain: $ 43.19 Win %: 65.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AV_TS
TQQQ Gain: $ 66.68 Win %: 68.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AL_TS
TQQQ Gain: $ 34.02 Win %: 52.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV
TQQQ Gain: $ 15.97 Win %: 56.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IR1
TQQQ Gain: $ 69.67 Win %: 63.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR
TQQQ Gain: $ 43.46 Win %: 58.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AV
TQQQ Gain: $ 61.62 Win %: 60.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AL
TQQQ Gain: $ 7.9 Win %: 53.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_VI
TQQQ Gain: $ 24.12 Win %: 56.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_LI
TQQQ Gain: $ 23.74 Win %: 63.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP
TQQQ Gain: $ 41.77 Win %: 60.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM
TQQQ Gain: $ 89.31 Win %: 68.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_SS
TQQQ Gain: $ 60.64 Win %: 58.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QL
TQQQ Gain: $ 27.88 Win %: 50.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_DB6
TQQQ Gain: $ 56.75 Win %: 62.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AO
TQQQ Gain: $ 58.65 Win %: 60.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AC
TQQQ Gain: $ 45.31 Win %: 60.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT
TQQQ Gain: $ 64.02 Win %: 57.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_PM
TQQQ Gain: $ 35.15 Win %: 65.00 in 138 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TS
TQQQ Gain: $ 13.77 Win %: 57.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
TQQQ Gain: $ 41.52 Win %: 52.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
TQQQ Gain: $ 0.07 Win %: 51.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
TQQQ Gain: $ 44.13 Win %: 55.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
TQQQ Gain: $ 9.16 Win %: 54.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
TQQQ Gain: $ 47.07 Win %: 59.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
TQQQ Gain: $ 2.49 Win %: 52.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
TQQQ Gain: $ 11.18 Win %: 56.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
TQQQ Gain: $ 27.27 Win %: 57.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
TQQQ Gain: $ 17.45 Win %: 58.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
TQQQ Gain: $ 22.02 Win %: 48.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_TR_IR3
TQQQ Gain: $ 42.13 Win %: 60.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_TR_TS
TQQQ Gain: $ 21.6 Win %: 58.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP
TQQQ Gain: $ 16.52 Win %: 57.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_QP_IR3
TQQQ Gain: $ 33.39 Win %: 55.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
TQQQ Gain: $ -30.41 Win %: 53.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
TQQQ Gain: $ 29.84 Win %: 55.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL
TQQQ Gain: $ 9.05 Win %: 54.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP
TQQQ Gain: $ 25.43 Win %: 55.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR
TQQQ Gain: $ -31.68 Win %: 47.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV
TQQQ Gain: $ -17.23 Win %: 50.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AL
TQQQ Gain: $ 5.64 Win %: 54.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP
TQQQ Gain: $ 33.49 Win %: 55.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QL
TQQQ Gain: $ 25.08 Win %: 60.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QP
TQQQ Gain: $ 37.07 Win %: 61.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT_TS
TQQQ Gain: $ 41.86 Win %: 52.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AO_AC
TQQQ Gain: $ -12.52 Win %: 72.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_QP_PM
TQQQ Gain: $ -20.31 Win %: 57.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AV_TS
TQQQ Gain: $ 2.84 Win %: 60.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AL_TS
TQQQ Gain: $ 27.76 Win %: 54.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV
TQQQ Gain: $ 18.67 Win %: 47.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IR3
TQQQ Gain: $ 45.75 Win %: 55.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_TR
TQQQ Gain: $ -23.36 Win %: 50.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AV
TQQQ Gain: $ 5.4 Win %: 54.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AL
TQQQ Gain: $ 2.89 Win %: 57.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
TQQQ Gain: $ 8.48 Win %: 52.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_LI
TQQQ Gain: $ 25.08 Win %: 60.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_QP
TQQQ Gain: $ 25.8 Win %: 55.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_HM
TQQQ Gain: $ 52.64 Win %: 56.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_SS
TQQQ Gain: $ 31.17 Win %: 53.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_QL
TQQQ Gain: $ 49.87 Win %: 55.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_DB10
TQQQ Gain: $ 35.76 Win %: 53.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AO
TQQQ Gain: $ 35.46 Win %: 54.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_AC
TQQQ Gain: $ 49.79 Win %: 58.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_IT
TQQQ Gain: $ 30.76 Win %: 65.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_PM
TQQQ Gain: $ 49.73 Win %: 62.00 in 138 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_TS
TQQQ Gain: $ -0.42 Win %: 56.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
TQQQ Gain: $ 11.35 Win %: 50.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
TQQQ Gain: $ -2.0 Win %: 46.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
TQQQ Gain: $ 36.42 Win %: 52.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
TQQQ Gain: $ -22.32 Win %: 53.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
TQQQ Gain: $ 22.46 Win %: 53.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
TQQQ Gain: $ 6.58 Win %: 47.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
TQQQ Gain: $ 10.52 Win %: 58.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
TQQQ Gain: $ -1.25 Win %: 50.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
TQQQ Gain: $ 3.8 Win %: 57.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
TQQQ Gain: $ 14.47 Win %: 50.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR3
TQQQ Gain: $ -3.25 Win %: 60.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_TS
TQQQ Gain: $ 8.96 Win %: 55.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
TQQQ Gain: $ 12.08 Win %: 56.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR3
TQQQ Gain: $ -3.69 Win %: 52.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
TQQQ Gain: $ -6.17 Win %: 48.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
TQQQ Gain: $ 41.28 Win %: 53.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
TQQQ Gain: $ -42.45 Win %: 51.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
TQQQ Gain: $ 11.44 Win %: 55.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
TQQQ Gain: $ -33.34 Win %: 45.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
TQQQ Gain: $ -1.24 Win %: 51.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
TQQQ Gain: $ -11.25 Win %: 52.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
TQQQ Gain: $ 25.19 Win %: 52.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
TQQQ Gain: $ -0.67 Win %: 53.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
TQQQ Gain: $ 3.23 Win %: 57.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_TS
TQQQ Gain: $ 29.63 Win %: 57.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
TQQQ Gain: $ -11.61 Win %: 52.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
TQQQ Gain: $ -19.78 Win %: 56.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AV_TS
TQQQ Gain: $ -3.69 Win %: 55.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AL_TS
TQQQ Gain: $ -20.79 Win %: 46.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV
TQQQ Gain: $ 21.51 Win %: 51.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IR3
TQQQ Gain: $ 13.3 Win %: 54.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
TQQQ Gain: $ -6.17 Win %: 48.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AV
TQQQ Gain: $ 20.08 Win %: 50.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AL
TQQQ Gain: $ 0.0 Win %: 100.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_VI
TQQQ Gain: $ 11.13 Win %: 55.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_LI
TQQQ Gain: $ -0.67 Win %: 53.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP
TQQQ Gain: $ 30.69 Win %: 56.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM
TQQQ Gain: $ 46.12 Win %: 56.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_SS
TQQQ Gain: $ 24.29 Win %: 52.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QL
TQQQ Gain: $ 13.75 Win %: 55.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DB10
TQQQ Gain: $ 29.63 Win %: 57.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AO
TQQQ Gain: $ 29.63 Win %: 57.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AC
TQQQ Gain: $ 22.55 Win %: 55.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT
TQQQ Gain: $ -2.36 Win %: 44.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_PM
TQQQ Gain: $ 4.61 Win %: 60.00 in 138 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TS
TQQQ Gain: $ -48.8 Win %: 48.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_TR_QP_DB8
TQQQ Gain: $ -39.99 Win %: 47.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB8
TQQQ Gain: $ -11.0 Win %: 47.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_AV_DB8
TQQQ Gain: $ -45.4 Win %: 47.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_AL_DB8
TQQQ Gain: $ -87.01 Win %: 53.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_QP_DB8
TQQQ Gain: $ -16.71 Win %: 50.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_TR_DB8
TQQQ Gain: $ 24.58 Win %: 55.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_AV_DB8
TQQQ Gain: $ -82.18 Win %: 54.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_QP_DB8
TQQQ Gain: $ -30.62 Win %: 44.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IT_QL_DB8
TQQQ Gain: $ -87.14 Win %: 53.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IT_QP_DB8
TQQQ Gain: $ -55.12 Win %: 42.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_TR_IR2
TQQQ Gain: $ -69.14 Win %: 47.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_TR_TS
TQQQ Gain: $ -46.76 Win %: 48.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_TR_QP
TQQQ Gain: $ -72.67 Win %: 48.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_QP_IR2
TQQQ Gain: $ -59.75 Win %: 44.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_TR
TQQQ Gain: $ -23.8 Win %: 47.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_AV
TQQQ Gain: $ -64.26 Win %: 48.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_AL
TQQQ Gain: $ -101.75 Win %: 48.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_QP
TQQQ Gain: $ -42.33 Win %: 47.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_TR
TQQQ Gain: $ -4.24 Win %: 50.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_AV
TQQQ Gain: $ -42.61 Win %: 50.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_AL
TQQQ Gain: $ -99.21 Win %: 49.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_QP
TQQQ Gain: $ -23.26 Win %: 43.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IT_QL
TQQQ Gain: $ -101.12 Win %: 49.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IT_QP
TQQQ Gain: $ -55.92 Win %: 52.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IT_TS
TQQQ Gain: $ -48.34 Win %: 50.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_AO_AC
TQQQ Gain: $ -91.84 Win %: 47.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_QP_PM
TQQQ Gain: $ -23.94 Win %: 55.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_AV_TS
TQQQ Gain: $ -59.71 Win %: 52.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_AL_TS
TQQQ Gain: $ -64.95 Win %: 49.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV
TQQQ Gain: $ -101.48 Win %: 44.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IR2
TQQQ Gain: $ -61.39 Win %: 44.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_TR
TQQQ Gain: $ -21.35 Win %: 47.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_AV
TQQQ Gain: $ -62.16 Win %: 48.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_AL
TQQQ Gain: $ -36.61 Win %: 42.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_VI
TQQQ Gain: $ -62.44 Win %: 42.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_LI
TQQQ Gain: $ -101.12 Win %: 49.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_QP
TQQQ Gain: $ -63.55 Win %: 49.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM
TQQQ Gain: $ -45.24 Win %: 50.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_SS
TQQQ Gain: $ -30.33 Win %: 41.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_QL
TQQQ Gain: $ -86.53 Win %: 48.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_DB8
TQQQ Gain: $ -63.52 Win %: 48.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_AO
TQQQ Gain: $ -61.55 Win %: 48.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_AC
TQQQ Gain: $ -53.26 Win %: 50.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IT
TQQQ Gain: $ -102.55 Win %: 42.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_PM
TQQQ Gain: $ -55.71 Win %: 53.00 in 138 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_TS
