TQQQ Gain: $ -112.02 Win %: 44.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AO_AC
TQQQ Gain: $ -82.14 Win %: 42.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
TQQQ Gain: $ -63.06 Win %: 46.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AO_AC
TQQQ Gain: $ -57.68 Win %: 44.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
TQQQ Gain: $ -57.09 Win %: 44.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
TQQQ Gain: $ -56.35 Win %: 44.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
TQQQ Gain: $ -51.64 Win %: 44.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
TQQQ Gain: $ -51.09 Win %: 47.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AC
TQQQ Gain: $ -46.23 Win %: 49.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AV
TQQQ Gain: $ -45.25 Win %: 49.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AV
TQQQ Gain: $ -42.71 Win %: 51.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP
TQQQ Gain: $ -37.56 Win %: 48.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_VI
TQQQ Gain: $ -32.5 Win %: 57.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AV_TS
TQQQ Gain: $ -30.59 Win %: 42.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
TQQQ Gain: $ -30.06 Win %: 45.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
TQQQ Gain: $ -25.82 Win %: 53.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
TQQQ Gain: $ -23.7 Win %: 46.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AV
TQQQ Gain: $ -23.7 Win %: 46.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
TQQQ Gain: $ -23.25 Win %: 46.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV
TQQQ Gain: $ -23.25 Win %: 51.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AV
TQQQ Gain: $ -22.61 Win %: 55.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_QP
TQQQ Gain: $ -22.59 Win %: 49.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
TQQQ Gain: $ -18.16 Win %: 45.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
TQQQ Gain: $ -17.51 Win %: 51.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
TQQQ Gain: $ -16.63 Win %: 56.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AV_TS
TQQQ Gain: $ -16.3 Win %: 42.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_PM
TQQQ Gain: $ -16.28 Win %: 50.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AL
TQQQ Gain: $ -14.03 Win %: 52.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
TQQQ Gain: $ -12.18 Win %: 44.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_VI
TQQQ Gain: $ -10.63 Win %: 48.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
TQQQ Gain: $ -10.22 Win %: 51.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
TQQQ Gain: $ -9.9 Win %: 56.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AV_TS
TQQQ Gain: $ -9.59 Win %: 50.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
TQQQ Gain: $ -9.55 Win %: 48.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AV
TQQQ Gain: $ -8.86 Win %: 55.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_QP
TQQQ Gain: $ -7.62 Win %: 49.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AV
TQQQ Gain: $ -6.49 Win %: 55.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP_PM
TQQQ Gain: $ -6.19 Win %: 50.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM
TQQQ Gain: $ -5.54 Win %: 44.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
TQQQ Gain: $ -5.26 Win %: 55.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
TQQQ Gain: $ -4.75 Win %: 54.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
TQQQ Gain: $ -4.75 Win %: 54.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP
TQQQ Gain: $ -4.26 Win %: 56.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_TS
TQQQ Gain: $ -4.15 Win %: 55.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR4
TQQQ Gain: $ -4.11 Win %: 53.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_DB8
TQQQ Gain: $ -4.05 Win %: 56.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_TS
TQQQ Gain: $ -3.76 Win %: 53.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP
TQQQ Gain: $ -3.76 Win %: 57.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
TQQQ Gain: $ -3.59 Win %: 56.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TS
TQQQ Gain: $ -2.18 Win %: 48.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_LI
TQQQ Gain: $ -1.82 Win %: 58.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP
TQQQ Gain: $ -1.77 Win %: 48.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AC
TQQQ Gain: $ -1.66 Win %: 58.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QP
TQQQ Gain: $ -0.5 Win %: 57.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_QP
TQQQ Gain: $ 0.0 Win %: 100.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_VI
TQQQ Gain: $ 0.02 Win %: 53.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_TS
TQQQ Gain: $ 0.1 Win %: 56.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_TS
TQQQ Gain: $ 0.38 Win %: 56.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TS
TQQQ Gain: $ 0.39 Win %: 60.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_TS
TQQQ Gain: $ 0.72 Win %: 53.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_PM
TQQQ Gain: $ 0.8 Win %: 57.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP_IR2
TQQQ Gain: $ 1.01 Win %: 58.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QP_PM
TQQQ Gain: $ 1.11 Win %: 52.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_LI
TQQQ Gain: $ 1.73 Win %: 55.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AL_TS
TQQQ Gain: $ 2.14 Win %: 57.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_TS
TQQQ Gain: $ 2.33 Win %: 48.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
TQQQ Gain: $ 2.48 Win %: 54.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AV
TQQQ Gain: $ 3.51 Win %: 48.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AL
TQQQ Gain: $ 3.61 Win %: 60.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
TQQQ Gain: $ 3.91 Win %: 54.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
TQQQ Gain: $ 5.08 Win %: 50.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_TR
TQQQ Gain: $ 6.09 Win %: 51.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IR2
TQQQ Gain: $ 7.4 Win %: 44.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_IR2
TQQQ Gain: $ 7.45 Win %: 48.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
TQQQ Gain: $ 7.58 Win %: 48.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
TQQQ Gain: $ 7.82 Win %: 54.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP
TQQQ Gain: $ 7.82 Win %: 54.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP
TQQQ Gain: $ 8.31 Win %: 58.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
TQQQ Gain: $ 8.63 Win %: 60.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TS
TQQQ Gain: $ 8.92 Win %: 52.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR
TQQQ Gain: $ 9.52 Win %: 55.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
TQQQ Gain: $ 9.63 Win %: 51.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
TQQQ Gain: $ 9.68 Win %: 51.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
TQQQ Gain: $ 9.78 Win %: 50.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
TQQQ Gain: $ 10.59 Win %: 60.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
TQQQ Gain: $ 10.67 Win %: 60.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_QP
TQQQ Gain: $ 11.04 Win %: 57.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
TQQQ Gain: $ 11.1 Win %: 51.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AL
TQQQ Gain: $ 11.11 Win %: 55.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP_PM
TQQQ Gain: $ 11.49 Win %: 57.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
TQQQ Gain: $ 11.76 Win %: 48.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IR4
TQQQ Gain: $ 13.0 Win %: 51.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT
TQQQ Gain: $ 13.92 Win %: 55.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
TQQQ Gain: $ 14.26 Win %: 55.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
TQQQ Gain: $ 14.67 Win %: 56.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_QP
TQQQ Gain: $ 15.09 Win %: 53.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT
TQQQ Gain: $ 15.43 Win %: 48.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
TQQQ Gain: $ 15.54 Win %: 56.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QP_IR3
TQQQ Gain: $ 15.67 Win %: 62.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_QP
TQQQ Gain: $ 16.01 Win %: 60.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_TS
TQQQ Gain: $ 16.03 Win %: 51.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AO
TQQQ Gain: $ 16.12 Win %: 50.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
TQQQ Gain: $ 16.37 Win %: 47.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QL
TQQQ Gain: $ 16.38 Win %: 56.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
TQQQ Gain: $ 17.54 Win %: 58.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
TQQQ Gain: $ 17.62 Win %: 53.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AO
TQQQ Gain: $ 17.63 Win %: 47.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
TQQQ Gain: $ 17.76 Win %: 55.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AL
TQQQ Gain: $ 17.92 Win %: 46.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
TQQQ Gain: $ 18.04 Win %: 51.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM
TQQQ Gain: $ 18.16 Win %: 48.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_VI
TQQQ Gain: $ 18.44 Win %: 50.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
TQQQ Gain: $ 18.45 Win %: 52.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM
TQQQ Gain: $ 18.95 Win %: 51.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
TQQQ Gain: $ 18.95 Win %: 55.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
TQQQ Gain: $ 18.99 Win %: 55.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
TQQQ Gain: $ 19.27 Win %: 49.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QL
TQQQ Gain: $ 19.27 Win %: 55.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
TQQQ Gain: $ 19.53 Win %: 50.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR1
TQQQ Gain: $ 19.59 Win %: 55.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AL
TQQQ Gain: $ 20.12 Win %: 57.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL_TS
TQQQ Gain: $ 20.3 Win %: 43.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
TQQQ Gain: $ 20.55 Win %: 54.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AL
TQQQ Gain: $ 21.27 Win %: 60.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_TS
TQQQ Gain: $ 21.64 Win %: 53.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR
TQQQ Gain: $ 21.77 Win %: 57.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
TQQQ Gain: $ 21.77 Win %: 62.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AV_TS
TQQQ Gain: $ 21.86 Win %: 51.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
TQQQ Gain: $ 22.64 Win %: 59.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP_PM
TQQQ Gain: $ 22.83 Win %: 57.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_AL
TQQQ Gain: $ 22.9 Win %: 55.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT
TQQQ Gain: $ 23.0 Win %: 51.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR_IR3
TQQQ Gain: $ 23.09 Win %: 58.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
TQQQ Gain: $ 23.09 Win %: 58.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QP
TQQQ Gain: $ 23.51 Win %: 53.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_VI
TQQQ Gain: $ 24.01 Win %: 51.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
TQQQ Gain: $ 24.04 Win %: 51.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR
TQQQ Gain: $ 24.11 Win %: 53.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_SS
TQQQ Gain: $ 24.4 Win %: 60.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
TQQQ Gain: $ 24.55 Win %: 62.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AL_TS
TQQQ Gain: $ 25.15 Win %: 60.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AL_TS
TQQQ Gain: $ 25.61 Win %: 56.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
TQQQ Gain: $ 25.64 Win %: 51.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_SS
TQQQ Gain: $ 25.81 Win %: 58.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP_IR1
TQQQ Gain: $ 26.56 Win %: 51.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
TQQQ Gain: $ 26.75 Win %: 48.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR
TQQQ Gain: $ 27.08 Win %: 62.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QP
TQQQ Gain: $ 27.81 Win %: 55.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
TQQQ Gain: $ 27.93 Win %: 49.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
TQQQ Gain: $ 28.39 Win %: 50.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
TQQQ Gain: $ 28.46 Win %: 50.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QL
TQQQ Gain: $ 29.26 Win %: 50.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
TQQQ Gain: $ 29.39 Win %: 56.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_LI
TQQQ Gain: $ 29.46 Win %: 56.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
TQQQ Gain: $ 29.72 Win %: 61.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_QP_PM
TQQQ Gain: $ 29.75 Win %: 52.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT_QL
TQQQ Gain: $ 29.76 Win %: 63.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QP
TQQQ Gain: $ 29.96 Win %: 58.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR1
TQQQ Gain: $ 30.29 Win %: 56.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_LI
TQQQ Gain: $ 30.34 Win %: 53.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
TQQQ Gain: $ 30.58 Win %: 53.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_QL
TQQQ Gain: $ 32.78 Win %: 52.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IR3
TQQQ Gain: $ 33.38 Win %: 55.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_IT
TQQQ Gain: $ 33.41 Win %: 46.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR4
TQQQ Gain: $ 33.46 Win %: 49.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_PM
TQQQ Gain: $ 33.79 Win %: 47.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QL
TQQQ Gain: $ 33.92 Win %: 55.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV
TQQQ Gain: $ 34.2 Win %: 49.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV
TQQQ Gain: $ 34.82 Win %: 63.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
TQQQ Gain: $ 34.83 Win %: 57.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IR1
TQQQ Gain: $ 34.89 Win %: 45.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
TQQQ Gain: $ 35.06 Win %: 51.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AL
TQQQ Gain: $ 35.27 Win %: 49.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
TQQQ Gain: $ 35.78 Win %: 51.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IR1
TQQQ Gain: $ 36.5 Win %: 62.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TS
TQQQ Gain: $ 36.87 Win %: 56.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
TQQQ Gain: $ 37.7 Win %: 51.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL
TQQQ Gain: $ 37.76 Win %: 65.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AV_TS
TQQQ Gain: $ 38.04 Win %: 57.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DB10
TQQQ Gain: $ 39.02 Win %: 52.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
TQQQ Gain: $ 39.07 Win %: 57.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AV
TQQQ Gain: $ 39.07 Win %: 57.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AV
TQQQ Gain: $ 39.64 Win %: 53.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV
TQQQ Gain: $ 40.07 Win %: 51.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_DB6
TQQQ Gain: $ 40.15 Win %: 59.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
TQQQ Gain: $ 40.46 Win %: 57.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AC
TQQQ Gain: $ 40.46 Win %: 57.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AO
TQQQ Gain: $ 40.46 Win %: 57.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_AO_AC
TQQQ Gain: $ 40.98 Win %: 57.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_HM
TQQQ Gain: $ 41.56 Win %: 52.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_DB15
TQQQ Gain: $ 42.18 Win %: 66.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
TQQQ Gain: $ 42.25 Win %: 58.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_PM
TQQQ Gain: $ 42.8 Win %: 57.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_SS
TQQQ Gain: $ 43.04 Win %: 58.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
TQQQ Gain: $ 43.63 Win %: 60.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM
TQQQ Gain: $ 43.7 Win %: 52.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
TQQQ Gain: $ 44.61 Win %: 65.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_TS
TQQQ Gain: $ 45.5 Win %: 56.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
TQQQ Gain: $ 45.69 Win %: 56.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AC
TQQQ Gain: $ 45.69 Win %: 56.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AO
TQQQ Gain: $ 45.69 Win %: 56.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AO_AC
TQQQ Gain: $ 46.16 Win %: 64.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_QP
TQQQ Gain: $ 46.18 Win %: 60.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
TQQQ Gain: $ 47.15 Win %: 54.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_TR
TQQQ Gain: $ 47.43 Win %: 52.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV
TQQQ Gain: $ 48.44 Win %: 57.00 in 145 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4
TQQQ Gain: $ 49.15 Win %: 47.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_DB6
TQQQ Gain: $ 50.39 Win %: 56.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_SS
TQQQ Gain: $ 52.32 Win %: 49.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
TQQQ Gain: $ 52.39 Win %: 66.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TS
TQQQ Gain: $ 53.63 Win %: 61.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT
TQQQ Gain: $ 54.01 Win %: 59.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_HM_TR
TQQQ Gain: $ 55.6 Win %: 53.00 in 145 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
TQQQ Gain: $ 58.33 Win %: 58.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IT_QL
TQQQ Gain: $ 58.54 Win %: 54.00 in 145 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
TQQQ Gain: $ 60.16 Win %: 56.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_TR
TQQQ Gain: $ 60.59 Win %: 55.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AL
TQQQ Gain: $ 61.71 Win %: 55.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_PM
TQQQ Gain: $ 61.78 Win %: 51.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_LI
TQQQ Gain: $ 64.59 Win %: 57.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_QL
TQQQ Gain: $ 64.97 Win %: 67.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_TS
TQQQ Gain: $ 71.81 Win %: 60.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_IR1
TQQQ Gain: $ 73.3 Win %: 61.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AC
TQQQ Gain: $ 73.3 Win %: 61.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AO
TQQQ Gain: $ 73.3 Win %: 61.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AO_AC
TQQQ Gain: $ 75.65 Win %: 60.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AL
TQQQ Gain: $ 76.02 Win %: 62.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR
TQQQ Gain: $ 76.23 Win %: 56.00 in 145 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
TQQQ Gain: $ 80.53 Win %: 68.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_AL_TS
TQQQ Gain: $ 80.61 Win %: 55.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_RV_AL
TQQQ Gain: $ 90.64 Win %: 66.00 in 145 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_SS
