TSLA Gain: $ 195.52 Win %: 56.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5
TSLA Gain: $ 25.15 Win %: 68.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
TSLA Gain: $ 88.07 Win %: 50.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
TSLA Gain: $ 207.09 Win %: 50.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
TSLA Gain: $ 251.21 Win %: 59.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
TSLA Gain: $ -51.44 Win %: 70.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
TSLA Gain: $ 64.67 Win %: 57.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
TSLA Gain: $ 44.47 Win %: 54.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
TSLA Gain: $ 157.09 Win %: 71.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
TSLA Gain: $ 21.55 Win %: 54.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
TSLA Gain: $ 101.62 Win %: 70.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
TSLA Gain: $ 392.1 Win %: 59.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_TR_IR3
TSLA Gain: $ 179.0 Win %: 74.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_TR_TS
TSLA Gain: $ 224.42 Win %: 74.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_TR_QP
TSLA Gain: $ -427.59 Win %: 53.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_QP_IR3
TSLA Gain: $ 34.14 Win %: 53.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_RV_TR
TSLA Gain: $ 356.28 Win %: 53.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_RV_AV
TSLA Gain: $ 281.43 Win %: 57.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_RV_AL
TSLA Gain: $ -11.99 Win %: 69.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_RV_QP
TSLA Gain: $ 301.32 Win %: 61.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_HM_TR
TSLA Gain: $ -98.51 Win %: 55.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_HM_AV
TSLA Gain: $ 224.86 Win %: 62.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_HM_AL
TSLA Gain: $ 109.38 Win %: 72.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_HM_QP
TSLA Gain: $ -46.52 Win %: 51.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_IT_QL
TSLA Gain: $ 180.75 Win %: 73.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_IT_QP
TSLA Gain: $ 137.55 Win %: 75.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_IT_TS
TSLA Gain: $ 195.52 Win %: 56.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_AO_AC
TSLA Gain: $ 151.69 Win %: 76.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_QP_PM
TSLA Gain: $ 29.34 Win %: 74.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_AV_TS
TSLA Gain: $ 128.98 Win %: 75.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_AL_TS
TSLA Gain: $ 68.03 Win %: 55.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_RV
TSLA Gain: $ -125.67 Win %: 50.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_IR3
TSLA Gain: $ 104.57 Win %: 53.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_TR
TSLA Gain: $ 236.05 Win %: 51.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_AV
TSLA Gain: $ 366.54 Win %: 57.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_AL
TSLA Gain: $ 310.27 Win %: 57.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_VI
TSLA Gain: $ 250.6 Win %: 57.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_LI
TSLA Gain: $ 193.14 Win %: 73.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_QP
TSLA Gain: $ 211.88 Win %: 61.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_HM
TSLA Gain: $ 215.99 Win %: 56.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_SS
TSLA Gain: $ 49.36 Win %: 43.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_QL
TSLA Gain: $ 182.43 Win %: 59.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_DB10
TSLA Gain: $ 156.62 Win %: 56.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_AO
TSLA Gain: $ 192.76 Win %: 56.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_AC
TSLA Gain: $ 144.06 Win %: 65.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_IT
TSLA Gain: $ 297.2 Win %: 58.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_PM
TSLA Gain: $ 203.16 Win %: 75.00 in 164 days with algo TB3_CC_QM_OB4_OS4_CB5_CS5_TS
TSLA Gain: $ -35.21 Win %: 64.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_TR_QP_DB8
TSLA Gain: $ 246.29 Win %: 50.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV_TR_DB8
TSLA Gain: $ -260.7 Win %: 47.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV_AV_DB8
TSLA Gain: $ 109.37 Win %: 53.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV_AL_DB8
TSLA Gain: $ -147.66 Win %: 56.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV_QP_DB8
TSLA Gain: $ 110.01 Win %: 57.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_HM_TR_DB8
TSLA Gain: $ -235.0 Win %: 53.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_HM_AV_DB8
TSLA Gain: $ 82.91 Win %: 68.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_HM_QP_DB8
TSLA Gain: $ 160.98 Win %: 59.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_IT_QL_DB8
TSLA Gain: $ 0.99 Win %: 65.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_IT_QP_DB8
TSLA Gain: $ 337.87 Win %: 59.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_TR_IR2
TSLA Gain: $ 161.38 Win %: 68.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_TR_TS
TSLA Gain: $ -2.85 Win %: 64.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_TR_QP
TSLA Gain: $ 36.23 Win %: 64.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_QP_IR2
TSLA Gain: $ 282.16 Win %: 51.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV_TR
TSLA Gain: $ -164.88 Win %: 48.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV_AV
TSLA Gain: $ 180.78 Win %: 53.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV_AL
TSLA Gain: $ -143.14 Win %: 56.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV_QP
TSLA Gain: $ 172.57 Win %: 59.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_HM_TR
TSLA Gain: $ -307.93 Win %: 51.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_HM_AV
TSLA Gain: $ 222.07 Win %: 61.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_HM_AL
TSLA Gain: $ 71.45 Win %: 67.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_HM_QP
TSLA Gain: $ 198.48 Win %: 58.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_IT_QL
TSLA Gain: $ 94.41 Win %: 65.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_IT_QP
TSLA Gain: $ 139.37 Win %: 67.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_IT_TS
TSLA Gain: $ 410.74 Win %: 60.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_AO_AC
TSLA Gain: $ 76.23 Win %: 66.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_QP_PM
TSLA Gain: $ -135.74 Win %: 67.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_AV_TS
TSLA Gain: $ 167.73 Win %: 73.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_AL_TS
TSLA Gain: $ 145.08 Win %: 50.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV
TSLA Gain: $ 443.75 Win %: 62.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_IR2
TSLA Gain: $ 301.06 Win %: 56.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_TR
TSLA Gain: $ -137.91 Win %: 50.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_AV
TSLA Gain: $ 316.9 Win %: 62.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_AL
TSLA Gain: $ 121.83 Win %: 79.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_VI
TSLA Gain: $ 329.74 Win %: 71.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_LI
TSLA Gain: $ 23.09 Win %: 64.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_QP
TSLA Gain: $ 190.37 Win %: 59.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_HM
TSLA Gain: $ 462.86 Win %: 63.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_SS
TSLA Gain: $ 250.24 Win %: 51.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_QL
TSLA Gain: $ 409.64 Win %: 60.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_DB8
TSLA Gain: $ 410.74 Win %: 60.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_AO
TSLA Gain: $ 410.74 Win %: 60.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_AC
TSLA Gain: $ 330.27 Win %: 63.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_IT
TSLA Gain: $ 427.6 Win %: 60.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_PM
TSLA Gain: $ 160.44 Win %: 67.00 in 164 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_TS
TSLA Gain: $ 141.36 Win %: 71.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
TSLA Gain: $ 245.17 Win %: 56.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
TSLA Gain: $ 147.75 Win %: 56.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
TSLA Gain: $ 403.27 Win %: 59.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
TSLA Gain: $ -175.13 Win %: 65.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
TSLA Gain: $ 238.7 Win %: 57.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
TSLA Gain: $ -203.41 Win %: 55.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
TSLA Gain: $ -115.6 Win %: 66.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
TSLA Gain: $ 101.21 Win %: 55.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
TSLA Gain: $ -43.52 Win %: 70.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
TSLA Gain: $ 329.86 Win %: 60.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_IR5
TSLA Gain: $ 17.72 Win %: 76.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_TS
TSLA Gain: $ -274.06 Win %: 65.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_QP
TSLA Gain: $ -205.87 Win %: 69.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP_IR5
TSLA Gain: $ 358.15 Win %: 60.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR
TSLA Gain: $ -164.85 Win %: 49.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AV
TSLA Gain: $ 272.93 Win %: 64.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AL
TSLA Gain: $ -472.67 Win %: 68.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_QP
TSLA Gain: $ 25.16 Win %: 62.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_TR
TSLA Gain: $ -331.7 Win %: 55.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AV
TSLA Gain: $ 45.61 Win %: 67.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AL
TSLA Gain: $ -411.9 Win %: 67.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_QP
TSLA Gain: $ -33.18 Win %: 54.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QL
TSLA Gain: $ -333.34 Win %: 68.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QP
TSLA Gain: $ -55.82 Win %: 74.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_TS
TSLA Gain: $ 273.52 Win %: 61.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AO_AC
TSLA Gain: $ -187.9 Win %: 64.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP_PM
TSLA Gain: $ -109.08 Win %: 75.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AV_TS
TSLA Gain: $ -29.38 Win %: 78.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AL_TS
TSLA Gain: $ 18.92 Win %: 62.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV
TSLA Gain: $ 211.95 Win %: 64.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IR5
TSLA Gain: $ 350.49 Win %: 60.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR
TSLA Gain: $ -73.18 Win %: 50.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AV
TSLA Gain: $ 178.2 Win %: 62.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AL
TSLA Gain: $ 426.48 Win %: 60.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_VI
TSLA Gain: $ 287.76 Win %: 60.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_LI
TSLA Gain: $ -317.57 Win %: 67.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP
TSLA Gain: $ -124.0 Win %: 61.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM
TSLA Gain: $ 75.59 Win %: 57.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_SS
TSLA Gain: $ 171.68 Win %: 48.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QL
TSLA Gain: $ 245.91 Win %: 58.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_DB30
TSLA Gain: $ 326.54 Win %: 62.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AO
TSLA Gain: $ 239.87 Win %: 61.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AC
TSLA Gain: $ -82.14 Win %: 65.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT
TSLA Gain: $ 469.49 Win %: 62.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_PM
TSLA Gain: $ -6.73 Win %: 76.00 in 164 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS
TSLA Gain: $ 68.97 Win %: 72.00 in 164 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
TSLA Gain: $ 319.08 Win %: 55.00 in 164 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
TSLA Gain: $ -4.72 Win %: 48.00 in 164 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
TSLA Gain: $ 285.58 Win %: 51.00 in 164 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
TSLA Gain: $ 11.47 Win %: 65.00 in 164 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
TSLA Gain: $ 127.09 Win %: 59.00 in 164 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
TSLA Gain: $ -113.12 Win %: 54.00 in 164 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
TSLA Gain: $ 8.28 Win %: 67.00 in 164 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
TSLA Gain: $ -66.31 Win %: 60.00 in 164 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
TSLA Gain: $ 52.03 Win %: 71.00 in 164 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
TSLA Gain: $ 55.66 Win %: 52.00 in 164 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_IR2
TSLA Gain: $ 110.34 Win %: 75.00 in 164 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_TS
TSLA Gain: $ 35.87 Win %: 71.00 in 164 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP
