Gain: $ -207.09 Win %: 48.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_PA_AV
Gain: $ -203.17 Win %: 47.00 in 90 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_PA_AV
Gain: $ -195.75 Win %: 48.00 in 91 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_PA_AV
Gain: $ -171.11 Win %: 48.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_PA_AV
Gain: $ -75.36 Win %: 62.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_PA_QP
Gain: $ -71.16 Win %: 63.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_PA_QP
Gain: $ -71.16 Win %: 63.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_PA_QP
Gain: $ -71.16 Win %: 63.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_PA_QP
Gain: $ -59.5 Win %: 64.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_RV_QP
Gain: $ -41.91 Win %: 65.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ -41.91 Win %: 65.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_RV_QP
Gain: $ -41.91 Win %: 65.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ -13.34 Win %: 58.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_PA
Gain: $ -4.7 Win %: 58.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_PA
Gain: $ -4.7 Win %: 58.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_PA
Gain: $ 0.97 Win %: 58.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_PA
Gain: $ 18.23 Win %: 44.00 in 90 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_RV_AV
Gain: $ 26.31 Win %: 45.00 in 91 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 26.31 Win %: 45.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_RV_AV
Gain: $ 26.31 Win %: 45.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 65.94 Win %: 54.00 in 91 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 65.94 Win %: 54.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_AV
Gain: $ 68.82 Win %: 55.00 in 90 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_AV
Gain: $ 68.82 Win %: 55.00 in 90 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_AV
Gain: $ 87.43 Win %: 76.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_QP_IR5
Gain: $ 91.49 Win %: 77.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ 91.49 Win %: 77.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_QP_IR5
Gain: $ 94.34 Win %: 75.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_QP
Gain: $ 98.4 Win %: 76.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_QP
Gain: $ 98.4 Win %: 76.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_QP
Gain: $ 101.07 Win %: 76.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_QP
Gain: $ 103.07 Win %: 61.00 in 90 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_AL
Gain: $ 103.07 Win %: 61.00 in 90 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_AL
Gain: $ 108.35 Win %: 61.00 in 91 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 108.35 Win %: 61.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_AL
Gain: $ 148.98 Win %: 79.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ 174.47 Win %: 58.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_LI
Gain: $ 174.68 Win %: 58.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_LI
Gain: $ 183.73 Win %: 81.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_TR_QP
Gain: $ 184.24 Win %: 58.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_LI
Gain: $ 184.24 Win %: 58.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_LI
Gain: $ 187.79 Win %: 81.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ 187.79 Win %: 81.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_TR_QP
Gain: $ 187.79 Win %: 81.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ 194.86 Win %: 67.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_PA_TR
Gain: $ 201.23 Win %: 58.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_VI
Gain: $ 218.85 Win %: 59.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 218.85 Win %: 59.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 221.85 Win %: 53.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_QL
Gain: $ 225.45 Win %: 68.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_PA_TR
Gain: $ 225.92 Win %: 60.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_VI
Gain: $ 230.19 Win %: 68.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_PA_TR
Gain: $ 232.64 Win %: 68.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_PA_TR
Gain: $ 237.13 Win %: 57.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 245.92 Win %: 57.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_SS
Gain: $ 252.68 Win %: 61.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_RV
Gain: $ 253.44 Win %: 57.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_SS
Gain: $ 253.44 Win %: 57.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_SS
Gain: $ 269.4 Win %: 54.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 269.4 Win %: 54.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 270.61 Win %: 61.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_RV
Gain: $ 277.76 Win %: 54.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_QL
Gain: $ 279.11 Win %: 61.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV
Gain: $ 279.31 Win %: 61.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_RV
Gain: $ 318.71 Win %: 65.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ 320.83 Win %: 64.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_IR5
Gain: $ 322.66 Win %: 63.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2
Gain: $ 335.29 Win %: 64.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_IR5
Gain: $ 335.64 Win %: 63.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_TR
Gain: $ 344.79 Win %: 65.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ 355.51 Win %: 64.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_DB10
Gain: $ 357.42 Win %: 64.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ 357.42 Win %: 64.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_TR_IR5
Gain: $ 357.42 Win %: 64.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ 357.9 Win %: 63.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_TR
Gain: $ 358.97 Win %: 64.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_TR_IR5
Gain: $ 362.41 Win %: 65.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_DB10
Gain: $ 362.41 Win %: 65.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_DB10
Gain: $ 362.41 Win %: 65.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_DB10
Gain: $ 367.4 Win %: 64.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR
Gain: $ 367.4 Win %: 64.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_TR
Gain: $ 369.99 Win %: 63.00 in 91 days with algo TB1_OC_QM_OB5_OS5_CB2_CS2_RV_TR
Gain: $ 375.81 Win %: 64.00 in 92 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 375.81 Win %: 64.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB1_CS1_RV_TR
Gain: $ 375.81 Win %: 64.00 in 92 days with algo TB1_OC_QM_OB5_OS5_CB3_CS3_RV_TR
