TSLA Gain: $ 325.11 Win %: 61.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5
TSLA Gain: $ 43.81 Win %: 72.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
TSLA Gain: $ 406.13 Win %: 55.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
TSLA Gain: $ 168.55 Win %: 49.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
TSLA Gain: $ 334.61 Win %: 51.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
TSLA Gain: $ 12.3 Win %: 65.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
TSLA Gain: $ 243.7 Win %: 59.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
TSLA Gain: $ 13.28 Win %: 55.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
TSLA Gain: $ 21.45 Win %: 67.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
TSLA Gain: $ 24.1 Win %: 61.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
TSLA Gain: $ 66.71 Win %: 72.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
TSLA Gain: $ 172.27 Win %: 53.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_IR2
TSLA Gain: $ 144.97 Win %: 75.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_TS
TSLA Gain: $ 60.22 Win %: 72.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP
TSLA Gain: $ -177.6 Win %: 63.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QP_IR2
TSLA Gain: $ 515.27 Win %: 59.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR
TSLA Gain: $ 182.59 Win %: 51.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV
TSLA Gain: $ 371.72 Win %: 52.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL
TSLA Gain: $ 33.01 Win %: 66.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP
TSLA Gain: $ 288.34 Win %: 60.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR
TSLA Gain: $ -2.38 Win %: 53.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV
TSLA Gain: $ 157.36 Win %: 56.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AL
TSLA Gain: $ -31.98 Win %: 62.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP
TSLA Gain: $ 9.95 Win %: 59.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL
TSLA Gain: $ 38.45 Win %: 71.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP
TSLA Gain: $ 81.57 Win %: 73.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_TS
TSLA Gain: $ 83.2 Win %: 50.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AO_AC
TSLA Gain: $ 47.19 Win %: 91.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QP_PM
TSLA Gain: $ -13.13 Win %: 71.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AV_TS
TSLA Gain: $ 69.17 Win %: 73.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AL_TS
TSLA Gain: $ 259.5 Win %: 57.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV
TSLA Gain: $ 113.02 Win %: 51.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IR2
TSLA Gain: $ 471.45 Win %: 62.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR
TSLA Gain: $ 176.29 Win %: 55.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AV
TSLA Gain: $ 391.21 Win %: 60.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AL
TSLA Gain: $ 194.74 Win %: 82.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_VI
TSLA Gain: $ 334.89 Win %: 69.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_LI
TSLA Gain: $ 52.27 Win %: 71.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QP
TSLA Gain: $ 143.77 Win %: 55.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM
TSLA Gain: $ 412.81 Win %: 64.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_SS
TSLA Gain: $ 291.43 Win %: 56.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QL
TSLA Gain: $ 371.36 Win %: 61.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_DB8
TSLA Gain: $ 208.08 Win %: 56.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AO
TSLA Gain: $ 331.56 Win %: 59.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AC
TSLA Gain: $ 90.15 Win %: 65.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT
TSLA Gain: $ 221.14 Win %: 83.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_PM
TSLA Gain: $ 131.97 Win %: 75.00 in 162 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TS
TSLA Gain: $ 145.27 Win %: 70.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
TSLA Gain: $ 374.34 Win %: 56.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
TSLA Gain: $ 520.35 Win %: 55.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
TSLA Gain: $ 457.98 Win %: 56.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
TSLA Gain: $ 32.77 Win %: 66.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
TSLA Gain: $ 341.52 Win %: 56.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
TSLA Gain: $ 53.07 Win %: 54.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
TSLA Gain: $ 89.95 Win %: 70.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
TSLA Gain: $ 47.62 Win %: 56.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
TSLA Gain: $ 95.76 Win %: 70.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
TSLA Gain: $ 146.91 Win %: 54.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR1
TSLA Gain: $ 225.43 Win %: 80.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
TSLA Gain: $ 26.57 Win %: 71.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
TSLA Gain: $ -56.34 Win %: 69.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR1
TSLA Gain: $ 467.95 Win %: 59.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
TSLA Gain: $ 450.84 Win %: 56.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
TSLA Gain: $ 403.8 Win %: 58.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
TSLA Gain: $ 89.11 Win %: 70.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
TSLA Gain: $ 361.24 Win %: 59.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
TSLA Gain: $ 58.23 Win %: 55.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
TSLA Gain: $ 162.02 Win %: 56.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
TSLA Gain: $ 37.5 Win %: 70.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
TSLA Gain: $ -106.79 Win %: 56.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
TSLA Gain: $ 75.09 Win %: 72.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
TSLA Gain: $ 202.73 Win %: 79.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_TS
TSLA Gain: $ -1464.53 Win %: 51.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
TSLA Gain: $ -138.23 Win %: 57.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
TSLA Gain: $ 122.06 Win %: 79.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AV_TS
TSLA Gain: $ 66.17 Win %: 78.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AL_TS
TSLA Gain: $ 353.24 Win %: 61.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV
TSLA Gain: $ 142.99 Win %: 54.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IR1
TSLA Gain: $ 348.87 Win %: 55.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR
TSLA Gain: $ 396.71 Win %: 56.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AV
TSLA Gain: $ 419.4 Win %: 54.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AL
TSLA Gain: $ 269.69 Win %: 55.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_VI
TSLA Gain: $ 215.58 Win %: 54.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_LI
TSLA Gain: $ 5.25 Win %: 71.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP
TSLA Gain: $ 323.1 Win %: 59.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM
TSLA Gain: $ 478.09 Win %: 58.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_SS
TSLA Gain: $ 227.32 Win %: 47.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QL
TSLA Gain: $ 419.94 Win %: 54.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_DB6
TSLA Gain: $ 92.46 Win %: 54.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AO
TSLA Gain: $ 54.18 Win %: 54.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AC
TSLA Gain: $ 118.63 Win %: 65.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT
TSLA Gain: $ 99.08 Win %: 50.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_PM
TSLA Gain: $ 226.46 Win %: 80.00 in 162 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TS
TSLA Gain: $ -228.75 Win %: 56.00 in 162 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
TSLA Gain: $ 391.62 Win %: 58.00 in 162 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
TSLA Gain: $ 83.87 Win %: 51.00 in 162 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
TSLA Gain: $ 248.38 Win %: 56.00 in 162 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
TSLA Gain: $ -130.35 Win %: 57.00 in 162 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
TSLA Gain: $ 306.21 Win %: 60.00 in 162 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
