TSLA Gain: $ 583.33 Win %: 66.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5
TSLA Gain: $ -11.83 Win %: 70.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
TSLA Gain: $ 291.91 Win %: 54.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
TSLA Gain: $ 110.56 Win %: 56.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
TSLA Gain: $ 223.18 Win %: 58.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
TSLA Gain: $ -166.96 Win %: 63.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
TSLA Gain: $ 318.89 Win %: 58.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
TSLA Gain: $ 30.62 Win %: 55.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
TSLA Gain: $ -292.82 Win %: 60.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
TSLA Gain: $ 374.21 Win %: 54.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
TSLA Gain: $ -119.81 Win %: 85.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
TSLA Gain: $ 554 Win %: 60.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_IR5
TSLA Gain: $ -193.16 Win %: 68.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP
TSLA Gain: $ -313.07 Win %: 66.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_IR5
TSLA Gain: $ 557.91 Win %: 61.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR
TSLA Gain: $ 43.44 Win %: 53.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV
TSLA Gain: $ 337.63 Win %: 65.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL
TSLA Gain: $ -257.9 Win %: 68.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP
TSLA Gain: $ 286.74 Win %: 65.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR
TSLA Gain: $ 8.5 Win %: 60.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV
TSLA Gain: $ -180.63 Win %: 65.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP
TSLA Gain: $ 425.9 Win %: 61.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL
TSLA Gain: $ -131.39 Win %: 84.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP
TSLA Gain: $ 568.32 Win %: 65.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO_AC
TSLA Gain: $ 226.56 Win %: 62.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV
TSLA Gain: $ 407.93 Win %: 65.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IR5
TSLA Gain: $ 550.26 Win %: 60.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR
TSLA Gain: $ 300.43 Win %: 58.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AV
TSLA Gain: $ 385.88 Win %: 66.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AL
TSLA Gain: $ 358.93 Win %: 60.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_VI
TSLA Gain: $ 355.88 Win %: 63.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_LI
TSLA Gain: $ -177.38 Win %: 68.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP
TSLA Gain: $ 153.28 Win %: 63.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM
TSLA Gain: $ 323.94 Win %: 61.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_SS
TSLA Gain: $ 454.35 Win %: 55.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QL
TSLA Gain: $ 379.14 Win %: 60.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_DB30
TSLA Gain: $ 568.32 Win %: 65.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO
TSLA Gain: $ 568.32 Win %: 65.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AC
TSLA Gain: $ 466.64 Win %: 70.00 in 141 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT
TSLA Gain: $ 74.04 Win %: 69.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
TSLA Gain: $ 262.6 Win %: 56.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
TSLA Gain: $ 313.96 Win %: 58.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
TSLA Gain: $ 291.98 Win %: 60.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
TSLA Gain: $ -30.34 Win %: 66.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
TSLA Gain: $ 183.67 Win %: 55.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
TSLA Gain: $ -57.93 Win %: 56.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
TSLA Gain: $ -97.95 Win %: 64.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
TSLA Gain: $ 293.32 Win %: 53.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
TSLA Gain: $ -13.11 Win %: 87.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
TSLA Gain: $ 407.21 Win %: 60.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_IR5
TSLA Gain: $ -136.51 Win %: 66.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_QP
TSLA Gain: $ -181.84 Win %: 68.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP_IR5
TSLA Gain: $ 583.65 Win %: 63.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR
TSLA Gain: $ 153 Win %: 52.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AV
TSLA Gain: $ 296.06 Win %: 62.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AL
TSLA Gain: $ -109.65 Win %: 69.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_QP
TSLA Gain: $ 222.99 Win %: 63.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_TR
TSLA Gain: $ -70.63 Win %: 56.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AV
TSLA Gain: $ -212.46 Win %: 65.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_QP
TSLA Gain: $ 316.77 Win %: 57.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QL
TSLA Gain: $ -163.34 Win %: 82.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QP
TSLA Gain: $ 555.07 Win %: 64.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AO_AC
TSLA Gain: $ 258.47 Win %: 64.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV
TSLA Gain: $ 343.27 Win %: 66.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IR5
TSLA Gain: $ 542.99 Win %: 62.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR
TSLA Gain: $ 180.48 Win %: 52.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AV
TSLA Gain: $ 340.33 Win %: 63.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AL
TSLA Gain: $ 433.15 Win %: 60.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_VI
TSLA Gain: $ 341.55 Win %: 62.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_LI
TSLA Gain: $ -65.13 Win %: 70.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP
TSLA Gain: $ 131.62 Win %: 63.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM
TSLA Gain: $ 314.98 Win %: 60.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_SS
TSLA Gain: $ 330.34 Win %: 51.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QL
TSLA Gain: $ 295.27 Win %: 57.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_DB30
TSLA Gain: $ 511.78 Win %: 65.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AO
TSLA Gain: $ 511.54 Win %: 65.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AC
TSLA Gain: $ 390.2 Win %: 70.00 in 141 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT
TSLA Gain: $ 63.22 Win %: 68.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
TSLA Gain: $ 403.37 Win %: 63.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
TSLA Gain: $ 259.41 Win %: 58.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
TSLA Gain: $ 385.47 Win %: 61.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
TSLA Gain: $ -103.82 Win %: 60.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
TSLA Gain: $ 183.29 Win %: 57.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
TSLA Gain: $ -54.82 Win %: 51.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
TSLA Gain: $ -117.21 Win %: 58.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
TSLA Gain: $ 266.83 Win %: 62.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
TSLA Gain: $ -75.42 Win %: 80.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
TSLA Gain: $ 509.04 Win %: 60.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_IR5
TSLA Gain: $ 159.4 Win %: 72.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_QP
TSLA Gain: $ 17.1 Win %: 65.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP_IR5
TSLA Gain: $ 458.88 Win %: 63.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_TR
TSLA Gain: $ 112.13 Win %: 50.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AV
TSLA Gain: $ 376.26 Win %: 61.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AL
TSLA Gain: $ 3.69 Win %: 65.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_QP
TSLA Gain: $ 341.73 Win %: 65.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_TR
TSLA Gain: $ -68.96 Win %: 56.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AV
TSLA Gain: $ -10.06 Win %: 61.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_QP
TSLA Gain: $ 279.26 Win %: 58.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QL
TSLA Gain: $ -35.19 Win %: 85.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QP
TSLA Gain: $ 405.3 Win %: 60.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AO_AC
TSLA Gain: $ 334.63 Win %: 63.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV
TSLA Gain: $ 286.45 Win %: 57.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IR5
TSLA Gain: $ 435.77 Win %: 58.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR
TSLA Gain: $ 83.35 Win %: 54.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AV
TSLA Gain: $ 145.14 Win %: 58.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AL
TSLA Gain: $ 238.23 Win %: 56.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_VI
TSLA Gain: $ 165.03 Win %: 56.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_LI
TSLA Gain: $ 27.81 Win %: 67.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP
TSLA Gain: $ 151.29 Win %: 61.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM
TSLA Gain: $ 337.46 Win %: 56.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_SS
TSLA Gain: $ 319.43 Win %: 51.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QL
TSLA Gain: $ 329.86 Win %: 56.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_DB30
TSLA Gain: $ 394.32 Win %: 60.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AO
TSLA Gain: $ 433.49 Win %: 60.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AC
TSLA Gain: $ 427.69 Win %: 68.00 in 141 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT
TSLA Gain: $ 63.23 Win %: 68.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
TSLA Gain: $ 277.88 Win %: 57.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
TSLA Gain: $ 76.63 Win %: 56.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
TSLA Gain: $ 113.14 Win %: 55.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
TSLA Gain: $ -91.53 Win %: 62.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
TSLA Gain: $ 202.39 Win %: 60.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
TSLA Gain: $ 329.9 Win %: 63.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
TSLA Gain: $ 117.52 Win %: 70.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
TSLA Gain: $ 277.81 Win %: 60.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
TSLA Gain: $ 66.99 Win %: 87.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
TSLA Gain: $ 380.79 Win %: 62.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3
TSLA Gain: $ 114.89 Win %: 70.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_QP
TSLA Gain: $ 140.17 Win %: 70.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_QP_IR3
TSLA Gain: $ 334.02 Win %: 60.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_TR
TSLA Gain: $ 96.34 Win %: 53.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AV
TSLA Gain: $ 122.38 Win %: 54.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AL
TSLA Gain: $ -45.24 Win %: 63.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_QP
TSLA Gain: $ 228.19 Win %: 64.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_TR
TSLA Gain: $ 182.6 Win %: 63.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_AV
TSLA Gain: $ 135.13 Win %: 71.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_QP
TSLA Gain: $ 257.7 Win %: 61.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QL
TSLA Gain: $ 84.05 Win %: 89.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QP
TSLA Gain: $ 428.08 Win %: 63.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AO_AC
TSLA Gain: $ 153.41 Win %: 58.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV
TSLA Gain: $ 292.73 Win %: 61.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IR3
TSLA Gain: $ 435.15 Win %: 62.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR
TSLA Gain: $ 645.2 Win %: 68.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AV
TSLA Gain: $ 403 Win %: 63.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AL
TSLA Gain: $ 218.97 Win %: 62.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_VI
TSLA Gain: $ 266.96 Win %: 58.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_LI
TSLA Gain: $ 159.06 Win %: 70.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_QP
TSLA Gain: $ 244 Win %: 65.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM
TSLA Gain: $ 459.83 Win %: 63.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_SS
TSLA Gain: $ 361.4 Win %: 56.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_QL
TSLA Gain: $ 343.77 Win %: 62.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_DB10
TSLA Gain: $ 428.08 Win %: 63.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AO
TSLA Gain: $ 428.08 Win %: 63.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AC
TSLA Gain: $ 385.21 Win %: 67.00 in 141 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT
TSLA Gain: $ 573.55 Win %: 66.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5
TSLA Gain: $ -25.5 Win %: 69.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
TSLA Gain: $ 296.3 Win %: 54.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
TSLA Gain: $ 126.16 Win %: 56.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
TSLA Gain: $ 267.64 Win %: 60.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
TSLA Gain: $ -139.4 Win %: 63.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
TSLA Gain: $ 322.11 Win %: 59.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
TSLA Gain: $ 15.83 Win %: 54.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
TSLA Gain: $ -304.08 Win %: 59.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
TSLA Gain: $ 352.24 Win %: 53.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
TSLA Gain: $ -113.32 Win %: 85.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
TSLA Gain: $ 569.53 Win %: 61.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_IR5
TSLA Gain: $ -197.23 Win %: 69.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP
TSLA Gain: $ -240.93 Win %: 66.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_IR5
TSLA Gain: $ 574.9 Win %: 61.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR
TSLA Gain: $ 128.37 Win %: 53.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV
TSLA Gain: $ 334.95 Win %: 67.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL
TSLA Gain: $ -252.41 Win %: 69.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP
TSLA Gain: $ 288.06 Win %: 66.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR
TSLA Gain: $ -18.11 Win %: 60.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV
TSLA Gain: $ -226.92 Win %: 65.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP
TSLA Gain: $ 401.46 Win %: 60.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL
TSLA Gain: $ -131.98 Win %: 84.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP
TSLA Gain: $ 573.55 Win %: 66.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO_AC
TSLA Gain: $ 251 Win %: 63.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV
TSLA Gain: $ 435.52 Win %: 66.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IR5
TSLA Gain: $ 593.04 Win %: 61.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR
TSLA Gain: $ 295.21 Win %: 57.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AV
TSLA Gain: $ 396.36 Win %: 66.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AL
TSLA Gain: $ 342.46 Win %: 59.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_VI
TSLA Gain: $ 356.5 Win %: 63.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_LI
TSLA Gain: $ -153.15 Win %: 67.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP
TSLA Gain: $ 135.89 Win %: 65.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM
TSLA Gain: $ 309.41 Win %: 61.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_SS
TSLA Gain: $ 463.26 Win %: 55.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QL
TSLA Gain: $ 392.05 Win %: 61.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_DB30
TSLA Gain: $ 579.71 Win %: 66.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO
TSLA Gain: $ 573.55 Win %: 66.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AC
TSLA Gain: $ 489.64 Win %: 70.00 in 142 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT
TSLA Gain: $ 30.41 Win %: 67.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
TSLA Gain: $ 418.33 Win %: 64.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
TSLA Gain: $ 233.02 Win %: 58.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
TSLA Gain: $ 443.09 Win %: 62.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
TSLA Gain: $ -90.58 Win %: 60.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
TSLA Gain: $ 176.79 Win %: 56.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
TSLA Gain: $ -65.21 Win %: 51.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
TSLA Gain: $ -106.08 Win %: 59.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
TSLA Gain: $ 272.79 Win %: 62.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
TSLA Gain: $ -74.43 Win %: 80.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
TSLA Gain: $ 514.23 Win %: 60.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_IR5
TSLA Gain: $ 175.77 Win %: 72.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_QP
TSLA Gain: $ 39.8 Win %: 65.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP_IR5
TSLA Gain: $ 469.66 Win %: 63.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_TR
TSLA Gain: $ 17.17 Win %: 49.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AV
TSLA Gain: $ 297.67 Win %: 64.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AL
TSLA Gain: $ -75.16 Win %: 64.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_QP
TSLA Gain: $ 302.61 Win %: 64.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_TR
TSLA Gain: $ -77.9 Win %: 56.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AV
TSLA Gain: $ -137.12 Win %: 58.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_QP
TSLA Gain: $ 335.96 Win %: 58.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QL
TSLA Gain: $ -2.31 Win %: 84.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QP
TSLA Gain: $ 423.37 Win %: 61.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AO_AC
TSLA Gain: $ 328.16 Win %: 64.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV
TSLA Gain: $ 281.57 Win %: 57.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IR5
TSLA Gain: $ 435.77 Win %: 57.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR
TSLA Gain: $ 105.2 Win %: 54.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AV
TSLA Gain: $ 223.81 Win %: 60.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AL
TSLA Gain: $ 175.97 Win %: 54.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_VI
TSLA Gain: $ 168.81 Win %: 56.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_LI
TSLA Gain: $ -4.9 Win %: 66.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP
TSLA Gain: $ 132.6 Win %: 61.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM
TSLA Gain: $ 335.98 Win %: 55.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_SS
TSLA Gain: $ 314.32 Win %: 50.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QL
TSLA Gain: $ 316.44 Win %: 56.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_DB30
TSLA Gain: $ 408.1 Win %: 60.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AO
TSLA Gain: $ 408.1 Win %: 60.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AC
TSLA Gain: $ 454.28 Win %: 69.00 in 142 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT
TSLA Gain: $ 94.16 Win %: 69.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
TSLA Gain: $ 328.01 Win %: 57.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
TSLA Gain: $ 143.58 Win %: 55.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
TSLA Gain: $ 364.69 Win %: 59.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
TSLA Gain: $ -66.23 Win %: 66.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
TSLA Gain: $ 188.52 Win %: 56.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
TSLA Gain: $ -46.58 Win %: 55.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
TSLA Gain: $ -103.76 Win %: 64.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
TSLA Gain: $ 300.06 Win %: 53.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
TSLA Gain: $ -4.55 Win %: 87.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
TSLA Gain: $ 486.49 Win %: 62.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_IR5
TSLA Gain: $ -103.93 Win %: 66.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_QP
TSLA Gain: $ -173.44 Win %: 68.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP_IR5
TSLA Gain: $ 587.85 Win %: 64.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR
TSLA Gain: $ 60.19 Win %: 49.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AV
TSLA Gain: $ 274.25 Win %: 64.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AL
TSLA Gain: $ -80.8 Win %: 70.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_QP
TSLA Gain: $ 244.32 Win %: 64.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_TR
TSLA Gain: $ -71.41 Win %: 56.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AV
TSLA Gain: $ -206.91 Win %: 66.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_QP
TSLA Gain: $ 311.24 Win %: 57.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QL
TSLA Gain: $ -138.33 Win %: 83.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QP
TSLA Gain: $ 449.54 Win %: 64.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AO_AC
TSLA Gain: $ 245.43 Win %: 64.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV
TSLA Gain: $ 351.71 Win %: 66.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IR5
TSLA Gain: $ 635.32 Win %: 63.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR
TSLA Gain: $ 193.25 Win %: 53.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AV
TSLA Gain: $ 362.01 Win %: 64.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AL
TSLA Gain: $ 472.74 Win %: 61.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_VI
TSLA Gain: $ 299.94 Win %: 61.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_LI
TSLA Gain: $ -49.62 Win %: 70.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP
TSLA Gain: $ 155.98 Win %: 64.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM
TSLA Gain: $ 320.21 Win %: 60.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_SS
TSLA Gain: $ 301.28 Win %: 51.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QL
TSLA Gain: $ 301.06 Win %: 57.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_DB30
TSLA Gain: $ 465.56 Win %: 64.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AO
TSLA Gain: $ 495.22 Win %: 64.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AC
TSLA Gain: $ 455.29 Win %: 71.00 in 142 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT
TSLA Gain: $ 25.59 Win %: 66.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
TSLA Gain: $ 280.15 Win %: 57.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
TSLA Gain: $ 344.37 Win %: 59.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
TSLA Gain: $ 169.18 Win %: 55.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
TSLA Gain: $ -97.42 Win %: 61.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
TSLA Gain: $ 159.53 Win %: 59.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
TSLA Gain: $ 369.11 Win %: 63.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
TSLA Gain: $ 164.07 Win %: 69.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
TSLA Gain: $ 258.38 Win %: 59.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
TSLA Gain: $ 62.75 Win %: 87.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
TSLA Gain: $ 372.58 Win %: 61.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3
TSLA Gain: $ 117.93 Win %: 70.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_QP
TSLA Gain: $ 150.01 Win %: 70.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_QP_IR3
TSLA Gain: $ 318.16 Win %: 59.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_TR
TSLA Gain: $ 407.98 Win %: 59.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AV
TSLA Gain: $ 115.54 Win %: 55.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AL
TSLA Gain: $ -80.47 Win %: 61.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_QP
TSLA Gain: $ 221.7 Win %: 64.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_TR
TSLA Gain: $ 182.27 Win %: 62.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_AV
TSLA Gain: $ 124.96 Win %: 71.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_QP
TSLA Gain: $ 271.35 Win %: 61.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QL
TSLA Gain: $ 85.76 Win %: 88.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QP
TSLA Gain: $ 414.38 Win %: 62.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AO_AC
TSLA Gain: $ 121.96 Win %: 57.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV
TSLA Gain: $ 244.67 Win %: 60.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IR3
TSLA Gain: $ 405.78 Win %: 61.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR
TSLA Gain: $ 629.55 Win %: 67.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AV
TSLA Gain: $ 398.18 Win %: 63.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AL
TSLA Gain: $ 226.84 Win %: 61.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_VI
TSLA Gain: $ 274.35 Win %: 58.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_LI
TSLA Gain: $ 151.18 Win %: 70.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_QP
TSLA Gain: $ 230.3 Win %: 64.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM
TSLA Gain: $ 424.16 Win %: 62.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_SS
TSLA Gain: $ 286.67 Win %: 56.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_QL
TSLA Gain: $ 335.66 Win %: 61.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_DB10
TSLA Gain: $ 414.38 Win %: 62.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AO
TSLA Gain: $ 414.38 Win %: 62.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AC
TSLA Gain: $ 378.95 Win %: 66.00 in 142 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT
TSLA Gain: $ 564.5 Win %: 65.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5
TSLA Gain: $ -17.04 Win %: 69.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
TSLA Gain: $ 308.54 Win %: 54.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
TSLA Gain: $ 126.21 Win %: 56.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
TSLA Gain: $ 288.14 Win %: 61.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
TSLA Gain: $ -130.29 Win %: 64.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
TSLA Gain: $ 314.13 Win %: 59.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
TSLA Gain: $ 40.46 Win %: 55.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
TSLA Gain: $ -289.96 Win %: 60.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
TSLA Gain: $ 348.13 Win %: 44.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
TSLA Gain: $ 5.84 Win %: 81.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
TSLA Gain: $ 571.79 Win %: 62.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_IR5
TSLA Gain: $ -187.43 Win %: 68.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP
TSLA Gain: $ -301.18 Win %: 67.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_IR5
TSLA Gain: $ 578.53 Win %: 62.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR
TSLA Gain: $ 161.05 Win %: 53.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV
TSLA Gain: $ 354.73 Win %: 68.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL
TSLA Gain: $ -265.81 Win %: 68.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP
TSLA Gain: $ 285.65 Win %: 65.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR
TSLA Gain: $ 4.58 Win %: 60.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV
TSLA Gain: $ 197.86 Win %: 69.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AL
TSLA Gain: $ -186.22 Win %: 66.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP
TSLA Gain: $ 310.19 Win %: 50.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL
TSLA Gain: $ -130.93 Win %: 78.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP
TSLA Gain: $ 577.36 Win %: 65.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO_AC
TSLA Gain: $ -64.42 Win %: 69.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_PM
TSLA Gain: $ 296.46 Win %: 64.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV
TSLA Gain: $ 442.95 Win %: 65.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IR5
TSLA Gain: $ 590.19 Win %: 61.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR
TSLA Gain: $ 293.94 Win %: 58.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AV
TSLA Gain: $ 397.95 Win %: 67.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AL
TSLA Gain: $ 344.86 Win %: 59.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_VI
TSLA Gain: $ 359.71 Win %: 63.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_LI
TSLA Gain: $ -167.5 Win %: 68.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP
TSLA Gain: $ 177.14 Win %: 65.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM
TSLA Gain: $ 327.96 Win %: 61.00 in 143 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_SS
TSLA Gain: $ 458.77 Win %: 54.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QL
TSLA Gain: $ 369.7 Win %: 60.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_DB30
TSLA Gain: $ 568.88 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO
TSLA Gain: $ 568.88 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AC
TSLA Gain: $ 304.25 Win %: 50.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT
TSLA Gain: $ 489.93 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_PM
TSLA Gain: $ 13.29 Win %: 72.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TS
TSLA Gain: $ 57.24 Win %: 67.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
TSLA Gain: $ 420.85 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
TSLA Gain: $ 237.2 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
TSLA Gain: $ 478.65 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
TSLA Gain: $ -81.57 Win %: 61.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
TSLA Gain: $ 191.17 Win %: 58.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
TSLA Gain: $ -58.41 Win %: 52.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
TSLA Gain: $ -110.52 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
TSLA Gain: $ 308.32 Win %: 52.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
TSLA Gain: $ -5.59 Win %: 72.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
TSLA Gain: $ 506.3 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_IR5
TSLA Gain: $ 146.6 Win %: 70.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_QP
TSLA Gain: $ 17.8 Win %: 64.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP_IR5
TSLA Gain: $ 453.27 Win %: 61.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_TR
TSLA Gain: $ -1.1 Win %: 48.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AV
TSLA Gain: $ 299.84 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AL
TSLA Gain: $ -75.58 Win %: 64.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_QP
TSLA Gain: $ 302.32 Win %: 64.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_TR
TSLA Gain: $ -69.11 Win %: 56.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AV
TSLA Gain: $ 165.58 Win %: 68.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AL
TSLA Gain: $ -99.11 Win %: 60.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_QP
TSLA Gain: $ 223.46 Win %: 47.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QL
TSLA Gain: $ 56.07 Win %: 79.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QP
TSLA Gain: $ 400.46 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AO_AC
TSLA Gain: $ 87.66 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP_PM
TSLA Gain: $ 351.65 Win %: 64.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV
TSLA Gain: $ 287.74 Win %: 56.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IR5
TSLA Gain: $ 433.13 Win %: 56.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR
TSLA Gain: $ 127.42 Win %: 54.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AV
TSLA Gain: $ 235.15 Win %: 61.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AL
TSLA Gain: $ 232.03 Win %: 54.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_VI
TSLA Gain: $ 164.66 Win %: 55.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_LI
TSLA Gain: $ 25.27 Win %: 66.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP
TSLA Gain: $ 157.41 Win %: 61.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM
TSLA Gain: $ 331.03 Win %: 55.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_SS
TSLA Gain: $ 302.76 Win %: 50.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QL
TSLA Gain: $ 330.66 Win %: 56.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_DB30
TSLA Gain: $ 389.45 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AO
TSLA Gain: $ 404.92 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_AC
TSLA Gain: $ 291.42 Win %: 47.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT
TSLA Gain: $ 340.8 Win %: 57.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_PM
TSLA Gain: $ 214.13 Win %: 72.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TS
TSLA Gain: $ 68.74 Win %: 68.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
TSLA Gain: $ 223.06 Win %: 54.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
TSLA Gain: $ 150.53 Win %: 56.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
TSLA Gain: $ 382.73 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
TSLA Gain: $ -28.7 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
TSLA Gain: $ 201.58 Win %: 56.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
TSLA Gain: $ -43.25 Win %: 56.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
TSLA Gain: $ -101.06 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
TSLA Gain: $ 195.85 Win %: 40.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
TSLA Gain: $ -69.84 Win %: 72.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
TSLA Gain: $ 444.81 Win %: 61.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_IR5
TSLA Gain: $ -104.49 Win %: 66.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_QP
TSLA Gain: $ -173.2 Win %: 68.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP_IR5
TSLA Gain: $ 564.21 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR
TSLA Gain: $ 17.78 Win %: 48.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AV
TSLA Gain: $ 307.81 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AL
TSLA Gain: $ -79.76 Win %: 70.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_QP
TSLA Gain: $ 239.95 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_TR
TSLA Gain: $ -55.47 Win %: 56.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AV
TSLA Gain: $ 186.53 Win %: 69.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AL
TSLA Gain: $ -221.49 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_QP
TSLA Gain: $ 254.68 Win %: 48.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QL
TSLA Gain: $ -93.52 Win %: 77.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QP
TSLA Gain: $ 512.24 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AO_AC
TSLA Gain: $ -47.45 Win %: 52.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5
TSLA Gain: $ -468.3 Win %: 55.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP_PM
TSLA Gain: $ -803.98 Win %: 43.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
TSLA Gain: $ -403.67 Win %: 50.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV
TSLA Gain: $ -37.4 Win %: 52.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
TSLA Gain: $ -26.94 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IR5
TSLA Gain: $ -713.36 Win %: 53.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
TSLA Gain: $ -788.23 Win %: 57.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR
TSLA Gain: $ 65.7 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
TSLA Gain: $ 142.11 Win %: 56.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AV
TSLA Gain: $ -194.36 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
TSLA Gain: $ -25.77 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AL
TSLA Gain: $ -56.09 Win %: 56.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
TSLA Gain: $ -134.13 Win %: 56.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_VI
TSLA Gain: $ -400.85 Win %: 49.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
TSLA Gain: $ -366.66 Win %: 48.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_LI
TSLA Gain: $ -551.31 Win %: 47.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
TSLA Gain: $ -180.61 Win %: 60.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP
TSLA Gain: $ -175.12 Win %: 45.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
TSLA Gain: $ -633.53 Win %: 54.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
TSLA Gain: $ 34.12 Win %: 69.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM
TSLA Gain: $ -112.02 Win %: 54.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_IR5
TSLA Gain: $ -179.06 Win %: 57.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_SS
TSLA Gain: $ -191.46 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP
TSLA Gain: $ -279.83 Win %: 47.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QL
TSLA Gain: $ -392.34 Win %: 58.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_IR5
TSLA Gain: $ -347.26 Win %: 53.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_DB30
TSLA Gain: $ -26.83 Win %: 53.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR
TSLA Gain: $ 309.41 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AO
TSLA Gain: $ -186.68 Win %: 53.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV
TSLA Gain: $ 159.22 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AC
TSLA Gain: $ -138.42 Win %: 51.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT
TSLA Gain: $ -27.82 Win %: 60.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL
TSLA Gain: $ -467.71 Win %: 55.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP
TSLA Gain: $ -139.28 Win %: 55.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR
TSLA Gain: $ -160.8 Win %: 57.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_PM
TSLA Gain: $ -216.94 Win %: 64.00 in 144 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS
TSLA Gain: $ -295.12 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV
TSLA Gain: $ -405.01 Win %: 54.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
TSLA Gain: $ -278.22 Win %: 61.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AL
TSLA Gain: $ -364.84 Win %: 60.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP
TSLA Gain: $ -256.01 Win %: 57.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
TSLA Gain: $ 171.13 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL
TSLA Gain: $ -21.09 Win %: 80.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP
TSLA Gain: $ 200.65 Win %: 70.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
TSLA Gain: $ 109.91 Win %: 60.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO_AC
TSLA Gain: $ -155.87 Win %: 52.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
TSLA Gain: $ -432.57 Win %: 57.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_PM
TSLA Gain: $ -533.08 Win %: 45.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
TSLA Gain: $ -155.18 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV
TSLA Gain: $ -93.82 Win %: 59.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
TSLA Gain: $ 24.87 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IR5
TSLA Gain: $ -271.48 Win %: 56.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
TSLA Gain: $ 342.85 Win %: 62.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR
TSLA Gain: $ -98.1 Win %: 64.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
TSLA Gain: $ 222.69 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AV
TSLA Gain: $ 244.54 Win %: 63.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
TSLA Gain: $ -424.81 Win %: 68.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
TSLA Gain: $ 57.4 Win %: 70.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AL
TSLA Gain: $ 3.72 Win %: 64.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3
TSLA Gain: $ 72.49 Win %: 60.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_VI
TSLA Gain: $ -138.01 Win %: 59.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_QP
TSLA Gain: $ 94.78 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_LI
TSLA Gain: $ -265.6 Win %: 60.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_QP_IR3
TSLA Gain: $ -344.7 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP
TSLA Gain: $ 12.49 Win %: 58.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_TR
TSLA Gain: $ 234.72 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_SS
TSLA Gain: $ 232.88 Win %: 60.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AV
TSLA Gain: $ 347.44 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QL
TSLA Gain: $ -68.37 Win %: 56.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_AL
TSLA Gain: $ 127.34 Win %: 60.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_DB30
TSLA Gain: $ -373.99 Win %: 51.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV_QP
TSLA Gain: $ -127.71 Win %: 56.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO
TSLA Gain: $ -307.05 Win %: 64.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_TR
TSLA Gain: $ 93.12 Win %: 62.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AC
TSLA Gain: $ 141.02 Win %: 56.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT
TSLA Gain: $ 57.55 Win %: 65.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_AV
TSLA Gain: $ -1508.93 Win %: 52.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_AL
TSLA Gain: $ 83.45 Win %: 68.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_PM
TSLA Gain: $ -508.87 Win %: 51.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_HM_QP
TSLA Gain: $ -228.17 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TS
TSLA Gain: $ 34.7 Win %: 62.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QL
TSLA Gain: $ 15.35 Win %: 78.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
TSLA Gain: $ -286.68 Win %: 61.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IT_QP
TSLA Gain: $ 194.73 Win %: 64.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
TSLA Gain: $ 46.29 Win %: 62.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AO_AC
TSLA Gain: $ 196.73 Win %: 64.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
TSLA Gain: $ -112.34 Win %: 59.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_QP_PM
TSLA Gain: $ 344.1 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
TSLA Gain: $ -207 Win %: 52.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_RV
TSLA Gain: $ -307.36 Win %: 55.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
TSLA Gain: $ -116.52 Win %: 59.00 in 144 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_IR3
TSLA Gain: $ 543.1 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5
TSLA Gain: $ -31.85 Win %: 68.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
TSLA Gain: $ 273.48 Win %: 54.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
TSLA Gain: $ 57.1 Win %: 57.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
TSLA Gain: $ 298.58 Win %: 61.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
TSLA Gain: $ -142.03 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
TSLA Gain: $ 302.54 Win %: 60.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
TSLA Gain: $ 20.15 Win %: 55.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
TSLA Gain: $ -329.79 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
TSLA Gain: $ 337 Win %: 43.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
TSLA Gain: $ 12.14 Win %: 81.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
TSLA Gain: $ 570.84 Win %: 62.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_IR5
TSLA Gain: $ -194.46 Win %: 68.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP
TSLA Gain: $ -308.88 Win %: 66.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_IR5
TSLA Gain: $ 587.66 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR
TSLA Gain: $ 160.22 Win %: 54.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV
TSLA Gain: $ 337.08 Win %: 68.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL
TSLA Gain: $ -256.36 Win %: 68.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP
TSLA Gain: $ 293.22 Win %: 66.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR
TSLA Gain: $ -30.03 Win %: 60.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV
TSLA Gain: $ 196.48 Win %: 69.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AL
TSLA Gain: $ -189.42 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP
TSLA Gain: $ 313.3 Win %: 51.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL
TSLA Gain: $ -120.58 Win %: 78.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP
TSLA Gain: $ 570.09 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO_AC
TSLA Gain: $ -73.48 Win %: 69.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_PM
TSLA Gain: $ 246.32 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV
TSLA Gain: $ 413.91 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IR5
TSLA Gain: $ 573.36 Win %: 62.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR
TSLA Gain: $ 206.57 Win %: 58.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AV
TSLA Gain: $ 356.9 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AL
TSLA Gain: $ 327.47 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_VI
TSLA Gain: $ 456.46 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_LI
TSLA Gain: $ -213.01 Win %: 69.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP
TSLA Gain: $ 165.5 Win %: 64.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM
TSLA Gain: $ 324.15 Win %: 61.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_SS
TSLA Gain: $ 459.98 Win %: 55.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QL
TSLA Gain: $ 373.54 Win %: 61.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_DB30
TSLA Gain: $ 561.97 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO
TSLA Gain: $ 534.44 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AC
TSLA Gain: $ 342.63 Win %: 52.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT
TSLA Gain: $ 452.98 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_PM
TSLA Gain: $ 9.69 Win %: 73.00 in 144 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TS
TSLA Gain: $ 48.87 Win %: 68.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
TSLA Gain: $ 412.08 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
TSLA Gain: $ 223.5 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
TSLA Gain: $ 463.54 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
TSLA Gain: $ -98.45 Win %: 61.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
TSLA Gain: $ 196.04 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
TSLA Gain: $ -174.78 Win %: 48.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
TSLA Gain: $ -111.62 Win %: 59.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
TSLA Gain: $ 291.13 Win %: 52.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
TSLA Gain: $ -21.44 Win %: 71.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
TSLA Gain: $ 502.17 Win %: 60.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_IR5
TSLA Gain: $ 138.93 Win %: 71.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TR_QP
TSLA Gain: $ 11.13 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QP_IR5
TSLA Gain: $ 464.3 Win %: 63.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_TR
TSLA Gain: $ -3.04 Win %: 49.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AV
TSLA Gain: $ 257.29 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_AL
TSLA Gain: $ -88.03 Win %: 64.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_RV_QP
TSLA Gain: $ 308.61 Win %: 65.00 in 144 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_HM_TR
