TSLA Gain: $ 390.01 Win %: 62.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5
TSLA Gain: $ 50.99 Win %: 72.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
TSLA Gain: $ 419.41 Win %: 57.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
TSLA Gain: $ 226.11 Win %: 50.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
TSLA Gain: $ 347.74 Win %: 51.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
TSLA Gain: $ -13.0 Win %: 64.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
TSLA Gain: $ 288.11 Win %: 60.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
TSLA Gain: $ 97.45 Win %: 55.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
TSLA Gain: $ 56.22 Win %: 67.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
TSLA Gain: $ 52.71 Win %: 60.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
TSLA Gain: $ 66.83 Win %: 71.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
TSLA Gain: $ 137.49 Win %: 53.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_IR2
TSLA Gain: $ 162.05 Win %: 76.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_TS
TSLA Gain: $ 60.1 Win %: 71.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP
TSLA Gain: $ -127.5 Win %: 60.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QP_IR2
TSLA Gain: $ 483.29 Win %: 57.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR
TSLA Gain: $ 315.72 Win %: 53.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV
TSLA Gain: $ 381.48 Win %: 53.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL
TSLA Gain: $ 37.41 Win %: 67.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP
TSLA Gain: $ 275.33 Win %: 59.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR
TSLA Gain: $ 87.57 Win %: 54.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV
TSLA Gain: $ 190.21 Win %: 57.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AL
TSLA Gain: $ 9.31 Win %: 66.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP
TSLA Gain: $ 52.1 Win %: 60.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL
TSLA Gain: $ 52.03 Win %: 71.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP
TSLA Gain: $ 94.3 Win %: 73.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT_TS
TSLA Gain: $ 30.16 Win %: 50.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AO_AC
TSLA Gain: $ 72.94 Win %: 93.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QP_PM
TSLA Gain: $ 12.51 Win %: 71.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AV_TS
TSLA Gain: $ 90.25 Win %: 73.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AL_TS
TSLA Gain: $ 332.49 Win %: 58.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV
TSLA Gain: $ 82.5 Win %: 52.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IR2
TSLA Gain: $ 466.76 Win %: 62.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TR
TSLA Gain: $ 234.76 Win %: 56.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AV
TSLA Gain: $ 406.32 Win %: 61.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AL
TSLA Gain: $ 208.95 Win %: 83.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_VI
TSLA Gain: $ 268.99 Win %: 69.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_LI
TSLA Gain: $ 44.14 Win %: 71.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QP
TSLA Gain: $ 180.68 Win %: 55.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_HM
TSLA Gain: $ 414.4 Win %: 65.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_SS
TSLA Gain: $ 309.55 Win %: 57.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_QL
TSLA Gain: $ 378.44 Win %: 62.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_DB8
TSLA Gain: $ 205.29 Win %: 57.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AO
TSLA Gain: $ 294.37 Win %: 60.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_AC
TSLA Gain: $ 130.16 Win %: 66.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_IT
TSLA Gain: $ 204.3 Win %: 83.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_PM
TSLA Gain: $ 153.31 Win %: 75.00 in 156 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_TS
TSLA Gain: $ -165.89 Win %: 60.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
TSLA Gain: $ 175.77 Win %: 60.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
TSLA Gain: $ 343.98 Win %: 58.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
TSLA Gain: $ 24.42 Win %: 59.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
TSLA Gain: $ -153.91 Win %: 62.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
TSLA Gain: $ 90.63 Win %: 58.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
TSLA Gain: $ 75.54 Win %: 59.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
TSLA Gain: $ -328.88 Win %: 58.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
TSLA Gain: $ -219.85 Win %: 46.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
TSLA Gain: $ -242.79 Win %: 64.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
TSLA Gain: $ 331.38 Win %: 58.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR5
TSLA Gain: $ 124.24 Win %: 74.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_TS
TSLA Gain: $ 158.21 Win %: 73.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
TSLA Gain: $ -230.58 Win %: 68.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR5
TSLA Gain: $ 286.36 Win %: 62.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
TSLA Gain: $ 69.52 Win %: 54.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
TSLA Gain: $ 284.12 Win %: 63.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
TSLA Gain: $ -81.38 Win %: 69.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
TSLA Gain: $ 246.22 Win %: 64.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
TSLA Gain: $ 194.65 Win %: 62.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
TSLA Gain: $ 116.54 Win %: 64.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AL
TSLA Gain: $ -125.46 Win %: 69.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
TSLA Gain: $ 69.03 Win %: 57.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL
TSLA Gain: $ -63.91 Win %: 72.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP
TSLA Gain: $ -80.46 Win %: 75.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT_TS
TSLA Gain: $ -560.26 Win %: 55.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AO_AC
TSLA Gain: $ -99.45 Win %: 56.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QP_PM
TSLA Gain: $ 63.78 Win %: 76.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AV_TS
TSLA Gain: $ 176.43 Win %: 78.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AL_TS
TSLA Gain: $ 122.32 Win %: 64.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV
TSLA Gain: $ 244.99 Win %: 65.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IR5
TSLA Gain: $ 393.27 Win %: 59.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TR
TSLA Gain: $ 227.86 Win %: 58.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AV
TSLA Gain: $ 237.43 Win %: 63.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AL
TSLA Gain: $ 448.09 Win %: 62.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_VI
TSLA Gain: $ 362.4 Win %: 64.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_LI
TSLA Gain: $ -22.51 Win %: 72.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QP
TSLA Gain: $ 149.37 Win %: 66.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_HM
TSLA Gain: $ 398.1 Win %: 62.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_SS
TSLA Gain: $ 208.87 Win %: 51.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_QL
TSLA Gain: $ 77.73 Win %: 59.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_DB30
TSLA Gain: $ 288.09 Win %: 65.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AO
TSLA Gain: $ -79.33 Win %: 56.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_AC
TSLA Gain: $ -56.45 Win %: 69.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_IT
TSLA Gain: $ 225.95 Win %: 55.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_PM
TSLA Gain: $ 48.81 Win %: 76.00 in 156 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_TS
TSLA Gain: $ -33.82 Win %: 64.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_TR_QP_DB8
TSLA Gain: $ 210.25 Win %: 50.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV_TR_DB8
TSLA Gain: $ -205.29 Win %: 49.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV_AV_DB8
TSLA Gain: $ 101.57 Win %: 52.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV_AL_DB8
TSLA Gain: $ -151.14 Win %: 55.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV_QP_DB8
TSLA Gain: $ 115.78 Win %: 58.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_HM_TR_DB8
TSLA Gain: $ -149.8 Win %: 55.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_HM_AV_DB8
TSLA Gain: $ 79.65 Win %: 67.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_HM_QP_DB8
TSLA Gain: $ 169.93 Win %: 59.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_IT_QL_DB8
TSLA Gain: $ 0.28 Win %: 66.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_IT_QP_DB8
TSLA Gain: $ 286.14 Win %: 59.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_TR_IR2
TSLA Gain: $ 145.41 Win %: 67.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_TR_TS
TSLA Gain: $ 1.47 Win %: 64.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_TR_QP
TSLA Gain: $ 55.82 Win %: 64.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_QP_IR2
TSLA Gain: $ 242.42 Win %: 51.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV_TR
TSLA Gain: $ -122.67 Win %: 50.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV_AV
TSLA Gain: $ 172.98 Win %: 53.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV_AL
TSLA Gain: $ -146.62 Win %: 55.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV_QP
TSLA Gain: $ 178.34 Win %: 60.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_HM_TR
TSLA Gain: $ -222.73 Win %: 52.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_HM_AV
TSLA Gain: $ 276.59 Win %: 63.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_HM_AL
TSLA Gain: $ 68.19 Win %: 67.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_HM_QP
TSLA Gain: $ 207.43 Win %: 58.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_IT_QL
TSLA Gain: $ 93.7 Win %: 66.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_IT_QP
TSLA Gain: $ 117.24 Win %: 67.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_IT_TS
TSLA Gain: $ 362.96 Win %: 61.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_AO_AC
TSLA Gain: $ 111.96 Win %: 67.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_QP_PM
TSLA Gain: $ -160.18 Win %: 66.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_AV_TS
TSLA Gain: $ 144.09 Win %: 72.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_AL_TS
TSLA Gain: $ 150.82 Win %: 50.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_RV
TSLA Gain: $ 443.32 Win %: 63.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_IR2
TSLA Gain: $ 189.82 Win %: 56.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_TR
TSLA Gain: $ -158.78 Win %: 51.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_AV
TSLA Gain: $ 267.63 Win %: 63.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_AL
TSLA Gain: $ 186.27 Win %: 82.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_VI
TSLA Gain: $ 338.0 Win %: 73.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_LI
TSLA Gain: $ 21.81 Win %: 64.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_QP
TSLA Gain: $ 228.81 Win %: 61.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_HM
TSLA Gain: $ 407.14 Win %: 63.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_SS
TSLA Gain: $ 233.24 Win %: 53.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_QL
TSLA Gain: $ 351.92 Win %: 60.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_DB8
TSLA Gain: $ 362.96 Win %: 61.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_AO
TSLA Gain: $ 362.96 Win %: 61.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_AC
TSLA Gain: $ 340.65 Win %: 64.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_IT
TSLA Gain: $ 363.34 Win %: 61.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_PM
TSLA Gain: $ 140.01 Win %: 67.00 in 156 days with algo TB4_OC_QM_OB5_OS5_CB4_CS4_TS
TSLA Gain: $ 144.41 Win %: 70.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
TSLA Gain: $ 284.06 Win %: 56.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
TSLA Gain: $ 351.49 Win %: 55.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
TSLA Gain: $ 341.68 Win %: 55.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
TSLA Gain: $ 116.87 Win %: 68.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
TSLA Gain: $ 358.54 Win %: 57.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
TSLA Gain: $ 42.19 Win %: 53.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
TSLA Gain: $ 100.43 Win %: 69.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
TSLA Gain: $ 5.17 Win %: 55.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
TSLA Gain: $ 84.58 Win %: 69.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
TSLA Gain: $ 79.95 Win %: 54.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR1
TSLA Gain: $ 202.21 Win %: 80.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
TSLA Gain: $ -36.33 Win %: 69.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
TSLA Gain: $ -106.37 Win %: 68.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR1
TSLA Gain: $ 352.97 Win %: 59.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
TSLA Gain: $ 322.81 Win %: 56.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
TSLA Gain: $ 274.08 Win %: 57.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
TSLA Gain: $ 37.88 Win %: 69.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
TSLA Gain: $ 278.75 Win %: 59.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
TSLA Gain: $ -11.46 Win %: 55.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
TSLA Gain: $ 92.33 Win %: 55.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
TSLA Gain: $ 6.57 Win %: 69.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
TSLA Gain: $ -23.64 Win %: 57.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
TSLA Gain: $ 29.87 Win %: 71.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
TSLA Gain: $ 167.27 Win %: 78.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT_TS
TSLA Gain: $ -1458.57 Win %: 51.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
TSLA Gain: $ -120.92 Win %: 57.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
TSLA Gain: $ 84.04 Win %: 77.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AV_TS
TSLA Gain: $ 31.62 Win %: 77.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AL_TS
TSLA Gain: $ 286.6 Win %: 60.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV
TSLA Gain: $ 76.03 Win %: 55.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IR1
TSLA Gain: $ 229.39 Win %: 55.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR
TSLA Gain: $ 294.88 Win %: 56.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AV
TSLA Gain: $ 291.37 Win %: 54.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AL
TSLA Gain: $ 290.91 Win %: 55.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_VI
TSLA Gain: $ 177.41 Win %: 53.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_LI
TSLA Gain: $ -42.93 Win %: 70.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP
TSLA Gain: $ 263.3 Win %: 60.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM
TSLA Gain: $ 352.43 Win %: 58.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_SS
TSLA Gain: $ 107.84 Win %: 47.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QL
TSLA Gain: $ 335.49 Win %: 54.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_DB6
TSLA Gain: $ 47.33 Win %: 55.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AO
TSLA Gain: $ -75.52 Win %: 54.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AC
TSLA Gain: $ 105.41 Win %: 65.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IT
TSLA Gain: $ 166.42 Win %: 50.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_PM
TSLA Gain: $ 156.54 Win %: 77.00 in 156 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TS
TSLA Gain: $ -524.8 Win %: 58.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_TR_QP_DB30
TSLA Gain: $ -224.23 Win %: 53.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV_TR_DB30
TSLA Gain: $ 78.99 Win %: 60.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV_AV_DB30
TSLA Gain: $ -300.62 Win %: 53.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV_AL_DB30
TSLA Gain: $ -1254.22 Win %: 34.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV_QP_DB30
TSLA Gain: $ -298.99 Win %: 51.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_HM_TR_DB30
TSLA Gain: $ -24.92 Win %: 57.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_HM_AV_DB30
TSLA Gain: $ -1438.8 Win %: 32.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_HM_QP_DB30
TSLA Gain: $ -249.48 Win %: 33.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_IT_QL_DB30
TSLA Gain: $ -1424.08 Win %: 34.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_IT_QP_DB30
TSLA Gain: $ -258.24 Win %: 51.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_TR_IR5
TSLA Gain: $ -305.35 Win %: 66.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_TR_TS
TSLA Gain: $ -526.43 Win %: 62.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_TR_QP
TSLA Gain: $ -1174.91 Win %: 37.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_QP_IR5
TSLA Gain: $ -273.9 Win %: 54.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV_TR
TSLA Gain: $ -166.1 Win %: 57.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV_AV
TSLA Gain: $ -620.67 Win %: 54.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV_AL
TSLA Gain: $ -1557.72 Win %: 35.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV_QP
TSLA Gain: $ -257.56 Win %: 57.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_HM_TR
TSLA Gain: $ -317.42 Win %: 58.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_HM_AV
TSLA Gain: $ -643.42 Win %: 54.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_HM_AL
TSLA Gain: $ -1510.28 Win %: 33.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_HM_QP
TSLA Gain: $ -288.5 Win %: 32.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_IT_QL
TSLA Gain: $ -1579.84 Win %: 38.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_IT_QP
TSLA Gain: $ -1093.5 Win %: 50.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_IT_TS
TSLA Gain: $ -1114.57 Win %: 40.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_AO_AC
TSLA Gain: $ -1202.46 Win %: 37.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_QP_PM
TSLA Gain: $ -321.72 Win %: 68.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_AV_TS
TSLA Gain: $ -579.4 Win %: 62.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_AL_TS
TSLA Gain: $ -1301.75 Win %: 35.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_RV
TSLA Gain: $ -937.67 Win %: 35.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_IR5
TSLA Gain: $ -199.58 Win %: 56.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_TR
TSLA Gain: $ -204.49 Win %: 60.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_AV
TSLA Gain: $ -562.57 Win %: 55.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_AL
TSLA Gain: $ -384.38 Win %: 33.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_VI
TSLA Gain: $ -643.62 Win %: 37.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_LI
TSLA Gain: $ -1385.17 Win %: 40.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_QP
TSLA Gain: $ -1211.89 Win %: 35.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_HM
TSLA Gain: $ -469.58 Win %: 48.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_SS
TSLA Gain: $ -203.06 Win %: 34.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_QL
TSLA Gain: $ -1049.34 Win %: 38.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_DB30
TSLA Gain: $ -1140.19 Win %: 40.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_AO
TSLA Gain: $ -1140.19 Win %: 40.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_AC
TSLA Gain: $ -1398.09 Win %: 38.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_IT
TSLA Gain: $ -945.04 Win %: 38.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_PM
TSLA Gain: $ -957.57 Win %: 51.00 in 156 days with algo TB1_CC_QM_OB4_OS4_CB3_CS3_TS
