TSM Gain: $ -8.89 Win %: 0 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
TSM Gain: $ -7.96 Win %: 0 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_IR5
TSM Gain: $ -6.73 Win %: 0 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
TSM Gain: $ -6.72 Win %: 0 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
TSM Gain: $ -6.16 Win %: 0 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_DB30
TSM Gain: $ -6.02 Win %: 0 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_QP_IR5
TSM Gain: $ -5.31 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_RV_QP
TSM Gain: $ -5.3 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_HM_QP
TSM Gain: $ -5.27 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_IT_QP
TSM Gain: $ -5.27 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_QP
TSM Gain: $ -5.23 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_IT_TS
TSM Gain: $ -5.23 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_TS
TSM Gain: $ -5.04 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_IT
TSM Gain: $ -4.9 Win %: 0 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
TSM Gain: $ -4.78 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_RV
TSM Gain: $ -4.77 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_HM
TSM Gain: $ -4.74 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_AC
TSM Gain: $ -4.74 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_AO_AC
TSM Gain: $ -4.68 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_SS
TSM Gain: $ -4.67 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_AL
TSM Gain: $ -4.53 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AL
TSM Gain: $ -4.03 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AL
TSM Gain: $ -3.76 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_LI
TSM Gain: $ -3.57 Win %: 0 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_TR_IR5
TSM Gain: $ -3.32 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_TR
TSM Gain: $ -3.32 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_TR_TS
TSM Gain: $ -3.31 Win %: 0 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
TSM Gain: $ -3.28 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR
TSM Gain: $ -3.24 Win %: 0 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_QP_PM
TSM Gain: $ -3.19 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_TR_QP
TSM Gain: $ -3.1 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM_TR
TSM Gain: $ -3.08 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_TR_QP
TSM Gain: $ -2.76 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
TSM Gain: $ -2.73 Win %: 0 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_VI
TSM Gain: $ -2.69 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_QP_PM
TSM Gain: $ -2.69 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AL_DB15
TSM Gain: $ -2.64 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_AL_TS
TSM Gain: $ -2.61 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_AV
TSM Gain: $ -2.45 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_TR_QP_DB15
TSM Gain: $ -2.36 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_TR_IR4
TSM Gain: $ -2.3 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_TR_TS
TSM Gain: $ -2.23 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
TSM Gain: $ -2.18 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_AV
TSM Gain: $ -2.18 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AV
TSM Gain: $ -2.09 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
TSM Gain: $ -2.07 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_LI
TSM Gain: $ -2.05 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_PM
TSM Gain: $ -1.97 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_HM_AV
TSM Gain: $ -1.97 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_RV_AV
TSM Gain: $ -1.95 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_TR_IR5
TSM Gain: $ -1.86 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_AV
TSM Gain: $ -1.85 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_QP_IR4
TSM Gain: $ -1.8 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_RV_TR
TSM Gain: $ -1.78 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_VI
TSM Gain: $ -1.77 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_TR
TSM Gain: $ -1.72 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_TR_IR5
TSM Gain: $ -1.64 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM_TR_DB15
TSM Gain: $ -1.64 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_HM_TR
TSM Gain: $ -1.6 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB15
TSM Gain: $ -1.41 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_AL_TS
TSM Gain: $ -1.41 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IT_TS
TSM Gain: $ -1.41 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_TS
TSM Gain: $ -1.41 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_TS
TSM Gain: $ -1.33 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AV
TSM Gain: $ -1.31 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QP
TSM Gain: $ -1.31 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_QP
TSM Gain: $ -1.27 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_QP_PM
TSM Gain: $ -1.22 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_RV_TR
TSM Gain: $ -1.2 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_HM_AV
TSM Gain: $ -1.18 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_IT_QL
TSM Gain: $ -1.17 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP
TSM Gain: $ -1.14 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_RV_TR
TSM Gain: $ -1.08 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_AO
TSM Gain: $ -1.05 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IR4
TSM Gain: $ -1.04 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AV_DB15
TSM Gain: $ -1.04 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AV_DB15
TSM Gain: $ -1.04 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_RV_AV
TSM Gain: $ -1.0 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP_DB15
TSM Gain: $ -1.0 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QP_DB15
TSM Gain: $ -0.99 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_IR5
TSM Gain: $ -0.98 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_AO_AC
TSM Gain: $ -0.98 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_SS
TSM Gain: $ -0.96 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_SS
TSM Gain: $ -0.89 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_AO
TSM Gain: $ -0.88 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_QL
TSM Gain: $ -0.87 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_RV_AV_DB30
TSM Gain: $ -0.8 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP
TSM Gain: $ -0.76 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_TR_TS
TSM Gain: $ -0.76 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_AV_TS
TSM Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_AL_TS
TSM Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IT
TSM Gain: $ -0.73 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP_DB15
TSM Gain: $ -0.71 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_AO_AC
TSM Gain: $ -0.69 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_RV_AL
TSM Gain: $ -0.69 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_PM
TSM Gain: $ -0.67 Win %: 0 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_VI
TSM Gain: $ -0.67 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_AC
TSM Gain: $ -0.66 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_TR_TS
TSM Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_HM_TR
TSM Gain: $ -0.65 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_TR
TSM Gain: $ -0.62 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_DB15
TSM Gain: $ -0.56 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_RV_AL_DB30
TSM Gain: $ -0.56 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QL_DB15
TSM Gain: $ -0.55 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_TR_QP
TSM Gain: $ -0.55 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_RV
TSM Gain: $ -0.52 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_HM_TR
TSM Gain: $ -0.52 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_TR
TSM Gain: $ -0.51 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_RV_AL_DB30
TSM Gain: $ -0.48 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_VI
TSM Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_AL
TSM Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_IR5
TSM Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
TSM Gain: $ -0.41 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_HM_AL
TSM Gain: $ -0.36 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_AL_TS
TSM Gain: $ -0.36 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
TSM Gain: $ -0.36 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_AV_TS
TSM Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_HM_AL
TSM Gain: $ -0.33 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_TR_QP
TSM Gain: $ -0.33 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_HM_TR_DB30
TSM Gain: $ -0.31 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_AV_TS
TSM Gain: $ -0.29 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_TR_QP_DB30
TSM Gain: $ -0.29 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_HM_AV_DB30
TSM Gain: $ -0.27 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_AC
TSM Gain: $ -0.27 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_AL
TSM Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QL
TSM Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_AL
TSM Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_RV_AL
TSM Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_QL
TSM Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_RV_AL
TSM Gain: $ -0.16 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_TR_QP_DB30
TSM Gain: $ -0.13 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_QP_IR5
TSM Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_HM_AL
TSM Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_IT_QL
TSM Gain: $ -0.1 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_LI
TSM Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_RV_TR_DB30
TSM Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_QP_IR5
TSM Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_RV_TR_DB30
TSM Gain: $ -0.07 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_AO_AC
TSM Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_PM
TSM Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_QP_PM
TSM Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_RV_AV_DB30
TSM Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_TS
TSM Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_TS
TSM Gain: $ 0.09 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_RV_QP_DB30
TSM Gain: $ 0.13 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_RV
TSM Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_HM_TR_DB30
TSM Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_IT_TS
TSM Gain: $ 0.14 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_IT_TS
TSM Gain: $ 0.15 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_SS
TSM Gain: $ 0.16 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_AO
TSM Gain: $ 0.26 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_RV_QP
TSM Gain: $ 0.27 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_LI
TSM Gain: $ 0.31 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_AO
TSM Gain: $ 0.33 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_PM
TSM Gain: $ 0.35 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_AC
TSM Gain: $ 0.36 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_IT_QP_DB30
TSM Gain: $ 0.37 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_HM_QP_DB30
TSM Gain: $ 0.44 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_HM_QP
TSM Gain: $ 0.48 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_IT
TSM Gain: $ 0.48 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_IT_QL_DB30
TSM Gain: $ 0.51 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_IT_QP
TSM Gain: $ 0.51 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_QP
TSM Gain: $ 0.51 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_IT_QP
TSM Gain: $ 0.51 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_IT_QP_DB30
TSM Gain: $ 0.51 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_QP
TSM Gain: $ 0.52 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_HM_QP
TSM Gain: $ 0.53 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_IT_QL
TSM Gain: $ 0.56 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_RV_QP
TSM Gain: $ 0.59 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_DB30
TSM Gain: $ 0.61 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_HM
TSM Gain: $ 0.65 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_HM_AV_DB30
TSM Gain: $ 0.68 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3
TSM Gain: $ 0.68 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_QL
TSM Gain: $ 0.75 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_IT
TSM Gain: $ 0.75 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_HM_QP_DB30
TSM Gain: $ 0.84 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_QL
TSM Gain: $ 0.85 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_HM
TSM Gain: $ 0.93 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_DB30
TSM Gain: $ 0.93 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB1_CS1_IT_QL_DB30
TSM Gain: $ 1.08 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB1_CS1_HM
TSM Gain: $ 1.17 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_HM_AV
TSM Gain: $ 1.2 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_AV_TS
TSM Gain: $ 1.22 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_AV
TSM Gain: $ 1.22 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB2_CS2_RV_AV
TSM Gain: $ 1.26 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_RV_QP_DB30
TSM Gain: $ 1.62 Win %: 33.00 in 3 days with algo TB1_HL_LO_QM_OB4_OS4_CB3_CS3_RV
