TTD Gain: $ -53.89 Win %: 30.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_QP_IR2
TTD Gain: $ -52.92 Win %: 20.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_RV_QP
TTD Gain: $ -51.24 Win %: 30.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_RV_QP_DB8
TTD Gain: $ -49.12 Win %: 20.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_HM_QP
TTD Gain: $ -47.43 Win %: 30.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AO_AC
TTD Gain: $ -47.27 Win %: 20.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_HM_QP_DB8
TTD Gain: $ -46.51 Win %: 20.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_IT_QP_DB8
TTD Gain: $ -46.36 Win %: 30.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_IT_QP
TTD Gain: $ -46.36 Win %: 30.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_QP
TTD Gain: $ -39.15 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_IR2
TTD Gain: $ -38.62 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_TR_QP
TTD Gain: $ -31.6 Win %: 0 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP
TTD Gain: $ -30.0 Win %: 10.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_HM_QP
TTD Gain: $ -27.96 Win %: 20.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QP_IR5
TTD Gain: $ -25.03 Win %: 20.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QP
TTD Gain: $ -23.89 Win %: 20.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QP
TTD Gain: $ -23.67 Win %: 10.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_QP_PM
TTD Gain: $ -23.14 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_HM_TR_DB8
TTD Gain: $ -20.57 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_RV_TR
TTD Gain: $ -20.19 Win %: 30.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_VI
TTD Gain: $ -20.15 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_AL
TTD Gain: $ -20.05 Win %: 10.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP_DB30
TTD Gain: $ -19.81 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_TR_IR2
TTD Gain: $ -19.29 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_RV_AL
TTD Gain: $ -18.64 Win %: 20.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TR_QP
TTD Gain: $ -17.5 Win %: 30.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_LI
TTD Gain: $ -17.12 Win %: 60.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_HM_AL
TTD Gain: $ -17.05 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_HM_AV_DB8
TTD Gain: $ -16.8 Win %: 30.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QP_DB30
TTD Gain: $ -16.72 Win %: 30.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_VI
TTD Gain: $ -16.5 Win %: 40.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR_DB30
TTD Gain: $ -16.1 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_PM
TTD Gain: $ -15.7 Win %: 30.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_HM_QP_DB30
TTD Gain: $ -14.87 Win %: 20.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_LI
TTD Gain: $ -13.57 Win %: 40.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AV
TTD Gain: $ -12.54 Win %: 40.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_SS
TTD Gain: $ -12.25 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_DB8
TTD Gain: $ -10.96 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_TR
TTD Gain: $ -9.39 Win %: 40.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_HM_TR_DB30
TTD Gain: $ -9.24 Win %: 30.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_HM_TR
TTD Gain: $ -7.98 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_HM_AV
TTD Gain: $ -7.95 Win %: 60.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_RV_AL_DB8
TTD Gain: $ -7.89 Win %: 40.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_HM
TTD Gain: $ -7.62 Win %: 60.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_HM_TR
TTD Gain: $ -6.74 Win %: 40.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TR_QP_DB30
TTD Gain: $ -6.55 Win %: 40.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV
TTD Gain: $ -5.11 Win %: 30.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QL_DB30
TTD Gain: $ -5.03 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QL
TTD Gain: $ -4.61 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR
TTD Gain: $ -4.44 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_IT
TTD Gain: $ -1.89 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TR_IR5
TTD Gain: $ -1.66 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TR
TTD Gain: $ -1.61 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AV
TTD Gain: $ -1.38 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_IR5
TTD Gain: $ -1.15 Win %: 60.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_AV
TTD Gain: $ -1.15 Win %: 60.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_RV_AV
TTD Gain: $ -0.88 Win %: 70.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_IT_TS
TTD Gain: $ -0.66 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AL_DB30
TTD Gain: $ -0.64 Win %: 80.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QP_PM
TTD Gain: $ -0.59 Win %: 60.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV
TTD Gain: $ -0.32 Win %: 60.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AC
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AL
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AL_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AO
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AO_AC
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AV
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_AV_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AL
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AV
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_AV_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_QP
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_QP_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_TR
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_HM_TR_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IR5
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QL
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QL_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QP
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT_QP_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_IT_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_LI
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_PM
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_QL
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_QP
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_QP_IR5
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_QP_PM
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AL
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AL_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AV
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_AV_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_QP
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_QP_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_TR
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_RV_TR_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_SS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_TR
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_TR_IR5
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_TR_QP
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_TR_QP_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_TR_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS1_VI
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AC
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AO
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_IT
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PM
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AC
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AL
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AL_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AO
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AO_AC
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AV
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_AV_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AL
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AV
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_QP
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_TR
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IR5
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_QL
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_QP
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_IT_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_LI
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_PM
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_QL
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_QP
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_QP_PM
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AL
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AV
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_QP
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_TR
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_SS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR_QP
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_VI
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_RV_AV_DB8
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_TR_QP_DB8
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_AC
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_AL
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_AL_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_AO
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_AO_AC
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_AV
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_AV_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_DB6
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_HM
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AL
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV_DB6
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP_DB6
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR_DB6
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_IR1
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_IT
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QL
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QL_DB6
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP_DB6
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_IT_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_LI
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_PM
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_QL
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_QP
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_QP_IR1
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_QP_PM
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_RV
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL_DB6
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV_DB6
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP_DB6
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR_DB6
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_SS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_TR
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_TR_IR1
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP_DB6
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_TR_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_TS
TTD Gain: $ 0.0 Win %: 100.00 in 10 days with algo TB5_HL_HS_QM_OB5_OS5_CB2_CS2_VI
TTD Gain: $ 0.15 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_HM
TTD Gain: $ 0.3 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_AC
TTD Gain: $ 0.3 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_AO
TTD Gain: $ 0.3 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_AO_AC
TTD Gain: $ 0.31 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_RV
TTD Gain: $ 0.52 Win %: 60.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_IT_TS
TTD Gain: $ 0.64 Win %: 50.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_SS
TTD Gain: $ 2.03 Win %: 70.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_AV_TS
TTD Gain: $ 2.04 Win %: 60.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AV_TS
TTD Gain: $ 2.05 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_IT_QL
TTD Gain: $ 2.34 Win %: 70.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_AL_TS
TTD Gain: $ 2.5 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AL
TTD Gain: $ 2.62 Win %: 70.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QL
TTD Gain: $ 3.27 Win %: 60.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3
TTD Gain: $ 4.3 Win %: 70.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AL_TS
TTD Gain: $ 4.48 Win %: 60.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_IT_QL_DB8
TTD Gain: $ 4.81 Win %: 70.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TR_TS
TTD Gain: $ 4.9 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AL
TTD Gain: $ 6.36 Win %: 70.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_TR_TS
TTD Gain: $ 7.47 Win %: 60.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AV_DB30
TTD Gain: $ 7.48 Win %: 40.00 in 10 days with algo TB4_CC_QM_OB3_OS3_CB3_CS3_QL
TTD Gain: $ 9.3 Win %: 60.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AL
TTD Gain: $ 11.29 Win %: 60.00 in 10 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV_DB30
