TVTX Gain: $ -0.32 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TS
TVTX Gain: $ -4.67 Win %: 0 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_QP_DB15
TVTX Gain: $ -4.09 Win %: 0 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_IR4
TVTX Gain: $ -3.96 Win %: 0 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_QP_IR4
TVTX Gain: $ -3.88 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_HM_QP
TVTX Gain: $ -3.87 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_HM_QP_DB30
TVTX Gain: $ -3.65 Win %: 0 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_RV_QP_DB15
TVTX Gain: $ -3.64 Win %: 0 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_HM_QP_DB15
TVTX Gain: $ -3.52 Win %: 0 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_QP_PM
TVTX Gain: $ -3.1 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV_QP_DB30
TVTX Gain: $ -2.8 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_HM_AV
TVTX Gain: $ -2.55 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_HM_QP_DB15
TVTX Gain: $ -2.54 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_AV
TVTX Gain: $ -2.54 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AV
TVTX Gain: $ -2.36 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP_DB30
TVTX Gain: $ -2.26 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_QP_IR5
TVTX Gain: $ -2.09 Win %: 0 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_IR4
TVTX Gain: $ -1.98 Win %: 0 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_QP_IR4
TVTX Gain: $ -1.86 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_HM
TVTX Gain: $ -1.75 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AL
TVTX Gain: $ -1.72 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_HM_AL
TVTX Gain: $ -1.16 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
TVTX Gain: $ -1.14 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_QP_PM
TVTX Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_HM_QP
TVTX Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_QP
TVTX Gain: $ -0.79 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_QP
TVTX Gain: $ -0.74 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_QP
TVTX Gain: $ -0.69 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_IT
TVTX Gain: $ -0.69 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_QP
TVTX Gain: $ -0.67 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_QP_IR2
TVTX Gain: $ -0.67 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
TVTX Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QL
TVTX Gain: $ -0.64 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_QL
TVTX Gain: $ -0.51 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
TVTX Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IR2
TVTX Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV_QP
TVTX Gain: $ -0.45 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_QP
TVTX Gain: $ -0.45 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_AL
TVTX Gain: $ -0.42 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_SS
TVTX Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_TR_QP
TVTX Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_AL
TVTX Gain: $ -0.39 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_QP_PM
TVTX Gain: $ -0.35 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_AC
TVTX Gain: $ -0.35 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
TVTX Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_VI
TVTX Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
TVTX Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_HM_QP
TVTX Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_QP
TVTX Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_RV_QP
TVTX Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
TVTX Gain: $ -0.29 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QL_DB30
TVTX Gain: $ -0.29 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QP_DB30
TVTX Gain: $ -0.29 Win %: 0 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_PM
TVTX Gain: $ -0.29 Win %: 0 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_IT_QP
TVTX Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
TVTX Gain: $ -0.27 Win %: 0 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_IT_QP_DB15
TVTX Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_IT_QP_DB15
TVTX Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
TVTX Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_TR_QP_DB15
TVTX Gain: $ -0.15 Win %: 0 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IT_QP
TVTX Gain: $ -0.14 Win %: 0 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_IT_QP
TVTX Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP
TVTX Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_TR_QP
TVTX Gain: $ -0.07 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_TR_QP_DB15
TVTX Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QP
TVTX Gain: $ 0.0 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_HM_TR
TVTX Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_HM_AV_DB30
TVTX Gain: $ 0.05 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TR_IR2
TVTX Gain: $ 0.1 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_QP_PM
TVTX Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
TVTX Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_AO
TVTX Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_AO_AC
TVTX Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TS
TVTX Gain: $ 0.2 Win %: 50.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_VI
TVTX Gain: $ 0.27 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_LI
TVTX Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
TVTX Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TR_QP
TVTX Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AL
TVTX Gain: $ 0.37 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_IT_QL_DB15
TVTX Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_SS
TVTX Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TS
TVTX Gain: $ 0.41 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_QP
TVTX Gain: $ 0.42 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_IT_QL_DB15
TVTX Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM
TVTX Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_DB15
TVTX Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_DB8
TVTX Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_HM_AV_DB15
TVTX Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_RV_AV_DB15
TVTX Gain: $ 0.57 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_TS
TVTX Gain: $ 0.57 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IT
TVTX Gain: $ 0.57 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_IT_QL
TVTX Gain: $ 0.59 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_DB15
TVTX Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
TVTX Gain: $ 0.64 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_AL_DB15
TVTX Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_PM
TVTX Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_TS
TVTX Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AC
TVTX Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AO
TVTX Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AO_AC
TVTX Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_QL
TVTX Gain: $ 0.89 Win %: 50.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV
TVTX Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AL_DB30
TVTX Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_AV
TVTX Gain: $ 0.93 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_AV
TVTX Gain: $ 0.95 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_HM_TR_DB30
TVTX Gain: $ 0.97 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_HM_AV_DB15
TVTX Gain: $ 0.97 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_AV_DB15
TVTX Gain: $ 1.0 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_AV
TVTX Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AV_DB30
TVTX Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_TR
TVTX Gain: $ 1.09 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_IR5
TVTX Gain: $ 1.1 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_HM_TR_DB15
TVTX Gain: $ 1.1 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_RV_TR_DB15
TVTX Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV_TR_DB30
TVTX Gain: $ 1.12 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_DB30
TVTX Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_HM_AL
TVTX Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TR
TVTX Gain: $ 1.27 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV
TVTX Gain: $ 1.3 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_RV_TR
TVTX Gain: $ 1.31 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_TR_IR4
TVTX Gain: $ 1.34 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_TR_IR4
TVTX Gain: $ 1.42 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_HM_TR_DB15
TVTX Gain: $ 1.42 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_TR_DB15
TVTX Gain: $ 1.43 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_VI
TVTX Gain: $ 1.45 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_LI
TVTX Gain: $ 1.56 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_RV_TR
TVTX Gain: $ 1.56 Win %: 100.00 in 2 days with algo TB4_CC_QM_OB4_OS4_CB4_CS4_TR
TVTX Gain: $ 1.63 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_VI
TVTX Gain: $ 1.72 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_LI
TVTX Gain: $ 1.88 Win %: 100.00 in 2 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TR_IR5
TVTX Gain: $ 2.07 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_LI
TVTX Gain: $ 2.16 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_IT
TVTX Gain: $ 2.16 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_IT_QL
TVTX Gain: $ 2.23 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_HM_TR
TVTX Gain: $ 2.32 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_SS
TVTX Gain: $ 2.38 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3
TVTX Gain: $ 2.38 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_AC
TVTX Gain: $ 2.38 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_AO
TVTX Gain: $ 2.38 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_AO_AC
TVTX Gain: $ 2.38 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_HM
TVTX Gain: $ 2.38 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_QL
TVTX Gain: $ 2.38 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_RV
TVTX Gain: $ 2.4 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_IT_QL
TVTX Gain: $ 2.46 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_PM
TVTX Gain: $ 2.47 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_AL
TVTX Gain: $ 2.47 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_HM_AL
TVTX Gain: $ 2.47 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_RV_AL
TVTX Gain: $ 2.54 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_IT
TVTX Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_SS
TVTX Gain: $ 2.62 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_AO
TVTX Gain: $ 2.62 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_AO_AC
TVTX Gain: $ 2.62 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_HM
TVTX Gain: $ 2.62 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_QL
TVTX Gain: $ 2.62 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV
TVTX Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_HM_AL
TVTX Gain: $ 2.63 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_AL
TVTX Gain: $ 2.67 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_PM
TVTX Gain: $ 2.71 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_TR
TVTX Gain: $ 2.72 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_AV
TVTX Gain: $ 2.72 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_HM_AV
TVTX Gain: $ 2.72 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_RV_AV
TVTX Gain: $ 2.78 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_AL
TVTX Gain: $ 2.94 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_AC
TVTX Gain: $ 2.96 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_AV
TVTX Gain: $ 2.96 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_HM_AV
TVTX Gain: $ 3.35 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_HM_TR
TVTX Gain: $ 3.35 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_RV_TR
TVTX Gain: $ 3.35 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_TR
TVTX Gain: $ 3.46 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_AV
TVTX Gain: $ 3.59 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_TR
