TWST Gain: $ -3.54 Win %: 66.00 in 3 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_TS
TWST Gain: $ -78.55 Win %: 0 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_QP
TWST Gain: $ -75.65 Win %: 0 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_QP
TWST Gain: $ -75.21 Win %: 0 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_QP_IR3
TWST Gain: $ -73.65 Win %: 0 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_QP
TWST Gain: $ -73.51 Win %: 0 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_QP
TWST Gain: $ -71.61 Win %: 0 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_QP
TWST Gain: $ -70.29 Win %: 0 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_QP
TWST Gain: $ -69.59 Win %: 0 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR_QP
TWST Gain: $ -66.68 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_LI
TWST Gain: $ -64.32 Win %: 0 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
TWST Gain: $ -63.73 Win %: 0 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP
TWST Gain: $ -61.06 Win %: 0 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
TWST Gain: $ -60.67 Win %: 0 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QP
TWST Gain: $ -59.7 Win %: 0 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
TWST Gain: $ -57.76 Win %: 0 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QP_IR4
TWST Gain: $ -57.46 Win %: 0 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
TWST Gain: $ -55.88 Win %: 0 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
TWST Gain: $ -53.49 Win %: 0 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
TWST Gain: $ -53.28 Win %: 0 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QP
TWST Gain: $ -52.51 Win %: 0 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR3
TWST Gain: $ -48.08 Win %: 0 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
TWST Gain: $ -46.71 Win %: 0 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
TWST Gain: $ -43.19 Win %: 0 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
TWST Gain: $ -42.53 Win %: 0 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
TWST Gain: $ -41.64 Win %: 0 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_QP
TWST Gain: $ -41.63 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM
TWST Gain: $ -39.79 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AC
TWST Gain: $ -37.55 Win %: 0 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
TWST Gain: $ -36.61 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP_IR2
TWST Gain: $ -33.04 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QL
TWST Gain: $ -32.72 Win %: 0 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
TWST Gain: $ -32.7 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QP_PM
TWST Gain: $ -32.12 Win %: 20.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AO_AC
TWST Gain: $ -31.07 Win %: 0 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
TWST Gain: $ -29.05 Win %: 0 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
TWST Gain: $ -28.85 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_QP
TWST Gain: $ -28.31 Win %: 20.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
TWST Gain: $ -27.39 Win %: 20.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
TWST Gain: $ -26.65 Win %: 20.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
TWST Gain: $ -26.22 Win %: 0 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_QP
TWST Gain: $ -25.9 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AL
TWST Gain: $ -25.37 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_AL
TWST Gain: $ -25.03 Win %: 20.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
TWST Gain: $ -24.99 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
TWST Gain: $ -24.83 Win %: 0 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
TWST Gain: $ -24.57 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AL
TWST Gain: $ -24.27 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TS
TWST Gain: $ -23.94 Win %: 20.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
TWST Gain: $ -23.89 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AV
TWST Gain: $ -23.89 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV
TWST Gain: $ -23.51 Win %: 0 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QP
TWST Gain: $ -23.36 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_AV
TWST Gain: $ -21.65 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IR3
TWST Gain: $ -21.09 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
TWST Gain: $ -20.19 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AC
TWST Gain: $ -20.19 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_AO
TWST Gain: $ -20.19 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR_IR3
TWST Gain: $ -19.76 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM
TWST Gain: $ -18.79 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_TR
TWST Gain: $ -18.77 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
TWST Gain: $ -18.12 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV
TWST Gain: $ -17.47 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_QL
TWST Gain: $ -17.43 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
TWST Gain: $ -17.07 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_DB8
TWST Gain: $ -17.06 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
TWST Gain: $ -16.93 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
TWST Gain: $ -16.85 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_DB10
TWST Gain: $ -16.23 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
TWST Gain: $ -15.92 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
TWST Gain: $ -15.84 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
TWST Gain: $ -15.65 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_AL
TWST Gain: $ -14.96 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_AV
TWST Gain: $ -14.68 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
TWST Gain: $ -14.68 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
TWST Gain: $ -13.96 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AL
TWST Gain: $ -13.59 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_VI
TWST Gain: $ -13.5 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AC
TWST Gain: $ -13.3 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AV
TWST Gain: $ -12.93 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AV
TWST Gain: $ -12.89 Win %: 20.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
TWST Gain: $ -12.44 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
TWST Gain: $ -12.35 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AL
TWST Gain: $ -12.1 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_LI
TWST Gain: $ -11.72 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4
TWST Gain: $ -11.7 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
TWST Gain: $ -11.44 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_TR
TWST Gain: $ -11.06 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
TWST Gain: $ -11.04 Win %: 0 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_QP
TWST Gain: $ -11.01 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT
TWST Gain: $ -10.8 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AL
TWST Gain: $ -10.59 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
TWST Gain: $ -10.58 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
TWST Gain: $ -10.58 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_QL
TWST Gain: $ -10.56 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_VI
TWST Gain: $ -10.54 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AO_AC
TWST Gain: $ -10.54 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
TWST Gain: $ -10.51 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_QL
TWST Gain: $ -10.5 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_LI
TWST Gain: $ -10.33 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_SS
TWST Gain: $ -10.3 Win %: 20.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR
TWST Gain: $ -10.3 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_TR
TWST Gain: $ -10.08 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AV
TWST Gain: $ -9.96 Win %: 0 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
TWST Gain: $ -9.73 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR
TWST Gain: $ -9.73 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR3
TWST Gain: $ -9.48 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
TWST Gain: $ -9.29 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AL
TWST Gain: $ -9.28 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AV
TWST Gain: $ -9.22 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IR3
TWST Gain: $ -9.16 Win %: 0 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
TWST Gain: $ -8.99 Win %: 0 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
TWST Gain: $ -8.89 Win %: 0 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QP
TWST Gain: $ -8.61 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_AO
TWST Gain: $ -8.53 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QL
TWST Gain: $ -8.01 Win %: 20.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
TWST Gain: $ -7.51 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR_IR2
TWST Gain: $ -7.31 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AV
TWST Gain: $ -7.28 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_SS
TWST Gain: $ -7.07 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_TR
TWST Gain: $ -7.07 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TR
TWST Gain: $ -7.04 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM_AL
TWST Gain: $ -6.74 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM
TWST Gain: $ -6.68 Win %: 0 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
TWST Gain: $ -6.26 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
TWST Gain: $ -6.26 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT
TWST Gain: $ -6.11 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM
TWST Gain: $ -6.09 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
TWST Gain: $ -5.4 Win %: 0 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
TWST Gain: $ -5.28 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_PM
TWST Gain: $ -4.67 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_VI
TWST Gain: $ -4.52 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AV
TWST Gain: $ -4.45 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV
TWST Gain: $ -3.76 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_HM_TR
TWST Gain: $ -3.6 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
TWST Gain: $ -3.34 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT
TWST Gain: $ -3.12 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV
TWST Gain: $ -2.88 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_TS
TWST Gain: $ -2.85 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AO_AC
TWST Gain: $ -2.81 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
TWST Gain: $ -2.64 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_RV_AL
TWST Gain: $ -2.47 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QL
TWST Gain: $ -2.37 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AL
TWST Gain: $ -2.36 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
TWST Gain: $ -1.93 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AC
TWST Gain: $ -1.93 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AO
TWST Gain: $ -1.93 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_AO_AC
TWST Gain: $ -1.61 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QP_PM
TWST Gain: $ -1.12 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_SS
TWST Gain: $ -0.68 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
TWST Gain: $ -0.26 Win %: 40.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_DB15
TWST Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_PM
TWST Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_QP_PM
TWST Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_PM
TWST Gain: $ 0.08 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_AO
TWST Gain: $ 0.24 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_QP_PM
TWST Gain: $ 0.55 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV_TR
TWST Gain: $ 0.85 Win %: 100.00 in 5 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_PM
TWST Gain: $ 2.29 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IT
TWST Gain: $ 2.4 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_RV
TWST Gain: $ 2.85 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_IR2
TWST Gain: $ 2.95 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR
TWST Gain: $ 3.62 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_TS
TWST Gain: $ 3.76 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_VI
TWST Gain: $ 3.9 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_IR4
TWST Gain: $ 4.6 Win %: 60.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TR_IR4
TWST Gain: $ 5.23 Win %: 100.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_TS
TWST Gain: $ 5.45 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_LI
TWST Gain: $ 5.84 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_QL
TWST Gain: $ 12.21 Win %: 80.00 in 5 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_SS
