TWTR Gain: $ 2.94 Win %: 100.00 in 4 days with algo TB1_PL_QM_OB5_OS5_CB5_CS5_TS
TWTR Gain: $ -105.41 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV
TWTR Gain: $ -12.12 Win %: 0 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR_QP_DB15
TWTR Gain: $ -10.51 Win %: 20.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_AL
TWTR Gain: $ -10.23 Win %: 20.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_AL
TWTR Gain: $ -9.97 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR_IR4
TWTR Gain: $ -9.26 Win %: 0 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR_QP
TWTR Gain: $ -9.13 Win %: 0 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_TR_DB15
TWTR Gain: $ -8.99 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_TR
TWTR Gain: $ -8.66 Win %: 20.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_AL
TWTR Gain: $ -8.29 Win %: 0 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_QP_IR4
TWTR Gain: $ -7.82 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR_TS
TWTR Gain: $ -7.25 Win %: 0 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_QP_PM
TWTR Gain: $ -7.18 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_QP_IR5
TWTR Gain: $ -7.1 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_IR4
TWTR Gain: $ -7 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_TR_DB15
TWTR Gain: $ -6.87 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_QP
TWTR Gain: $ -6.84 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_QP_DB15
TWTR Gain: $ -6.76 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_QP
TWTR Gain: $ -6.66 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_QP
TWTR Gain: $ -6.65 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_HM_QP
TWTR Gain: $ -6.44 Win %: 20.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_QP_IR5
TWTR Gain: $ -6.24 Win %: 20.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_AC
TWTR Gain: $ -5.88 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_QP
TWTR Gain: $ -5.8 Win %: 20.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_AV
TWTR Gain: $ -5.62 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_TR
TWTR Gain: $ -5.54 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_PM
TWTR Gain: $ -5.41 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_QP
TWTR Gain: $ -5.35 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_AL_DB10
TWTR Gain: $ -5.32 Win %: 20.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_AV
TWTR Gain: $ -5.32 Win %: 20.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_AV
TWTR Gain: $ -5.25 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_DB15
TWTR Gain: $ -4.98 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TR
TWTR Gain: $ -4.79 Win %: 20.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_QP_PM
TWTR Gain: $ -4.55 Win %: 20.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_IR5
TWTR Gain: $ -4.24 Win %: 20.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_TR_QP
TWTR Gain: $ -4.17 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_QP_DB15
TWTR Gain: $ -3.91 Win %: 20.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_LI
TWTR Gain: $ -3.9 Win %: 0 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_IR5
TWTR Gain: $ -3.76 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
TWTR Gain: $ -3.53 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_AO_AC
TWTR Gain: $ -3.48 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_HM_AL
TWTR Gain: $ -3.37 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_TR_QP
TWTR Gain: $ -3.32 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_QP_DB30
TWTR Gain: $ -3.17 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_LI
TWTR Gain: $ -3.07 Win %: 0 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_VI
TWTR Gain: $ -3.07 Win %: 20.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_TR_QP_DB10
TWTR Gain: $ -3.04 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_TR
TWTR Gain: $ -3.02 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_TR
TWTR Gain: $ -3.02 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_TR_TS
TWTR Gain: $ -2.95 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_TR_QP
TWTR Gain: $ -2.92 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM_QP_DB30
TWTR Gain: $ -2.88 Win %: 20.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_QP_PM
TWTR Gain: $ -2.82 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_TR
TWTR Gain: $ -2.7 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_AV
TWTR Gain: $ -2.7 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_TR_IR3
TWTR Gain: $ -2.64 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_AO_AC
TWTR Gain: $ -2.59 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_QP
TWTR Gain: $ -2.36 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM_QP
TWTR Gain: $ -2.31 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
TWTR Gain: $ -2.18 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_IT_QL_DB15
TWTR Gain: $ -2.17 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_TR_DB10
TWTR Gain: $ -2.14 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM_TR
TWTR Gain: $ -2.07 Win %: 20.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_IT_QL
TWTR Gain: $ -2.06 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_TR_QP_DB30
TWTR Gain: $ -2.05 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_TR_DB10
TWTR Gain: $ -2 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_TR_IR5
TWTR Gain: $ -1.97 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_AL
TWTR Gain: $ -1.97 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AL
TWTR Gain: $ -1.97 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_IT_QL
TWTR Gain: $ -1.95 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_TR_IR5
TWTR Gain: $ -1.91 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_AL_DB15
TWTR Gain: $ -1.89 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_AL
TWTR Gain: $ -1.73 Win %: 20.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_IT_QP_DB15
TWTR Gain: $ -1.63 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_QP_PM
TWTR Gain: $ -1.57 Win %: 20.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_IT_QL_DB30
TWTR Gain: $ -1.5 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_IT_QP
TWTR Gain: $ -1.45 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
TWTR Gain: $ -1.43 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
TWTR Gain: $ -1.42 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_AV
TWTR Gain: $ -1.31 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_IT
TWTR Gain: $ -1.3 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_IT_QP
TWTR Gain: $ -1.23 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_IT_QP
TWTR Gain: $ -1.16 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_DB30
TWTR Gain: $ -1.16 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_QP_DB10
TWTR Gain: $ -1.11 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_QP_DB10
TWTR Gain: $ -1.04 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_PM
TWTR Gain: $ -0.99 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV
TWTR Gain: $ -0.98 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM_TR_DB30
TWTR Gain: $ -0.95 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_TR_DB30
TWTR Gain: $ -0.86 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_AO_AC
TWTR Gain: $ -0.82 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_AL
TWTR Gain: $ -0.76 Win %: 20.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
TWTR Gain: $ -0.74 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
TWTR Gain: $ -0.72 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_TS
TWTR Gain: $ -0.69 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_AV
TWTR Gain: $ -0.65 Win %: 20.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_AL_DB30
TWTR Gain: $ -0.65 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM
TWTR Gain: $ -0.59 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
TWTR Gain: $ -0.57 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_IT_QP_DB30
TWTR Gain: $ -0.57 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_LI
TWTR Gain: $ -0.55 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_QP_IR3
TWTR Gain: $ -0.54 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
TWTR Gain: $ -0.54 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_LI
TWTR Gain: $ -0.54 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_AV_DB10
TWTR Gain: $ -0.5 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_IT_QL_DB10
TWTR Gain: $ -0.48 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_PM
TWTR Gain: $ -0.46 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_IT_QP_DB10
TWTR Gain: $ -0.46 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_QP
TWTR Gain: $ -0.4 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_AL
TWTR Gain: $ -0.35 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_IT_QP
TWTR Gain: $ -0.27 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_VI
TWTR Gain: $ -0.24 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_IT_QL
TWTR Gain: $ -0.15 Win %: 40.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_RV_AV_DB15
TWTR Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_DB10
TWTR Gain: $ 0.3 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_AO
TWTR Gain: $ 0.33 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_AL
TWTR Gain: $ 0.49 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM_AL
TWTR Gain: $ 0.67 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_SS
TWTR Gain: $ 0.69 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_IT
TWTR Gain: $ 0.7 Win %: 40.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_PM
TWTR Gain: $ 0.8 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_AC
TWTR Gain: $ 0.81 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_IT
TWTR Gain: $ 0.81 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_IT_QL
TWTR Gain: $ 0.86 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_DB30
TWTR Gain: $ 0.89 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_AC
TWTR Gain: $ 0.92 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_TS
TWTR Gain: $ 0.98 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM_QP
TWTR Gain: $ 0.98 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_QP
TWTR Gain: $ 1.03 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_HM_TR
TWTR Gain: $ 1.16 Win %: 60.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_HM_AV_DB15
TWTR Gain: $ 1.28 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV_AV_DB10
TWTR Gain: $ 1.34 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_TR
TWTR Gain: $ 1.4 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_TR
TWTR Gain: $ 1.4 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_TR
TWTR Gain: $ 1.41 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_TR
TWTR Gain: $ 1.47 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_QL
TWTR Gain: $ 1.6 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_HM
TWTR Gain: $ 1.6 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_RV
TWTR Gain: $ 1.61 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2
TWTR Gain: $ 1.61 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_AC
TWTR Gain: $ 1.61 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_AO
TWTR Gain: $ 1.61 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_AO_AC
TWTR Gain: $ 1.76 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_AL
TWTR Gain: $ 1.8 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_AO
TWTR Gain: $ 2.12 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_IR3
TWTR Gain: $ 2.18 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_IT
TWTR Gain: $ 2.19 Win %: 60.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_SS
TWTR Gain: $ 2.19 Win %: 80.00 in 5 days with algo TB2_HS_QM_OB1_OS1_CB2_CS2_SS
TWTR Gain: $ 2.26 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV
TWTR Gain: $ 2.32 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_VI
TWTR Gain: $ 2.34 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM
TWTR Gain: $ 2.53 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_TS
TWTR Gain: $ 2.6 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_QL
TWTR Gain: $ 2.68 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_SS
TWTR Gain: $ 2.71 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_QL
TWTR Gain: $ 2.98 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_TR_TS
TWTR Gain: $ 3.18 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_AV
TWTR Gain: $ 3.18 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_VI
TWTR Gain: $ 3.46 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_TS
TWTR Gain: $ 3.8 Win %: 40.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM_AV_DB30
TWTR Gain: $ 4.3 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_AV_DB30
TWTR Gain: $ 4.72 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_HM
TWTR Gain: $ 5.07 Win %: 100.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_AO
TWTR Gain: $ 5.21 Win %: 100.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV
TWTR Gain: $ 5.25 Win %: 80.00 in 5 days with algo TB3_CC_QM_OB1_OS1_CB2_CS2_QP
TWTR Gain: $ 5.25 Win %: 100.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_QL
TWTR Gain: $ 5.27 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
TWTR Gain: $ 5.45 Win %: 100.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_TR_TS
TWTR Gain: $ 5.51 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_HM_AV
TWTR Gain: $ 5.63 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
TWTR Gain: $ 6.14 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_HM_AV
TWTR Gain: $ 7.82 Win %: 60.00 in 5 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV_AV
TWTR Gain: $ 8.45 Win %: 80.00 in 5 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_AV
