UAA Gain: $ -215.12 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_AO_AC
UAA Gain: $ -203.05 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_AC
UAA Gain: $ -8.03 Win %: 25.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_QP
UAA Gain: $ -8.03 Win %: 25.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_QP
UAA Gain: $ -7.09 Win %: 11.00 in 9 days with algo TB5_PL_QM_OB1_OS5_CB4_CS2_AV_IT_AL_TG_UA
UAA Gain: $ -7.09 Win %: 11.00 in 9 days with algo TB5_PL_QM_OB1_OS5_CB4_CS2_AV_IT_TG_UA
UAA Gain: $ -7.09 Win %: 11.00 in 9 days with algo TB5_PL_QM_OB1_OS5_CB4_CS4_AV_IT_TG_UA
UAA Gain: $ -7.09 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_QP
UAA Gain: $ -7.09 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_QP
UAA Gain: $ -6.96 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT_QP
UAA Gain: $ -6.96 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_QP
UAA Gain: $ -6.96 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT_QP
UAA Gain: $ -6.96 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_QP
UAA Gain: $ -6.5 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_QP_DB15
UAA Gain: $ -6.5 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_QP_DB15
UAA Gain: $ -6.37 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT_QP_DB15
UAA Gain: $ -6.37 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT_QP_DB15
UAA Gain: $ -6.35 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_QP_DB15
UAA Gain: $ -6.35 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_QP_DB15
UAA Gain: $ -5.32 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_DB15
UAA Gain: $ -5.32 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_DB15
UAA Gain: $ -4.62 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_HM_QP
UAA Gain: $ -4.58 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_AL_TS
UAA Gain: $ -4.34 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_AL
UAA Gain: $ -4.34 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_RV_AL
UAA Gain: $ -4.18 Win %: 25.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_LI
UAA Gain: $ -4.18 Win %: 25.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_LI
UAA Gain: $ -4.16 Win %: 25.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IR4
UAA Gain: $ -4.16 Win %: 25.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IR4
UAA Gain: $ -4.15 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT
UAA Gain: $ -4.15 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT
UAA Gain: $ -4.05 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_SS
UAA Gain: $ -4.05 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_SS
UAA Gain: $ -3.95 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_QP_IR4
UAA Gain: $ -3.87 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_HM_AL
UAA Gain: $ -3.24 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_TR_QP
UAA Gain: $ -3.16 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_RV_TR
UAA Gain: $ -3.04 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
UAA Gain: $ -3.03 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
UAA Gain: $ -3.02 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
UAA Gain: $ -2.98 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_RV_TR
UAA Gain: $ -2.98 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_TR
UAA Gain: $ -2.68 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_AL
UAA Gain: $ -2.68 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AL
UAA Gain: $ -2.67 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AL
UAA Gain: $ -2.67 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AL
UAA Gain: $ -2.62 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
UAA Gain: $ -2.61 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
UAA Gain: $ -2.5 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_TR_QP
UAA Gain: $ -2.45 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_IT_QP
UAA Gain: $ -2.45 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_QP
UAA Gain: $ -2.44 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_RV_QP
UAA Gain: $ -2.42 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_TR_TS
UAA Gain: $ -2.4 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_TR_TS
UAA Gain: $ -2.37 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_AL_DB15
UAA Gain: $ -2.37 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AL_DB15
UAA Gain: $ -2.33 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_TR_QP
UAA Gain: $ -2.33 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TR_QP
UAA Gain: $ -2.33 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_HM_TR
UAA Gain: $ -2.28 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_QP_IR4
UAA Gain: $ -2.28 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_QP_IR4
UAA Gain: $ -2.25 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_HM_QP
UAA Gain: $ -2.17 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_TR
UAA Gain: $ -2.08 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_IT_QP
UAA Gain: $ -2.08 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_QP
UAA Gain: $ -2.06 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_RV_QP
UAA Gain: $ -2.06 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_AL
UAA Gain: $ -2.06 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_AL
UAA Gain: $ -2.04 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_IR4
UAA Gain: $ -1.97 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_HM_TR
UAA Gain: $ -1.9 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_HM_QP_DB15
UAA Gain: $ -1.84 Win %: 25.00 in 8 days with algo TB5_PL_QM_OB1_OS5_CB4_CS2_AV_IT_AL_UA
UAA Gain: $ -1.84 Win %: 25.00 in 8 days with algo TB5_PL_QM_OB1_OS5_CB4_CS2_AV_IT_UA
UAA Gain: $ -1.84 Win %: 25.00 in 8 days with algo TB5_PL_QM_OB1_OS5_CB4_CS4_AV_IT_UA
UAA Gain: $ -1.8 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_IR4
UAA Gain: $ -1.8 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_TR_QP_DB15
UAA Gain: $ -1.8 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
UAA Gain: $ -1.76 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_LI
UAA Gain: $ -1.75 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_RV_AL
UAA Gain: $ -1.73 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_IT_QP_DB15
UAA Gain: $ -1.73 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_RV_TR_DB15
UAA Gain: $ -1.67 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_HM_AL
UAA Gain: $ -1.65 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_TR_QP_DB15
UAA Gain: $ -1.64 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_AL
UAA Gain: $ -1.64 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_AL_TS
UAA Gain: $ -1.62 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_QP_PM
UAA Gain: $ -1.56 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_TR_IR4
UAA Gain: $ -1.56 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TR_IR4
UAA Gain: $ -1.56 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
UAA Gain: $ -1.55 Win %: 25.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_RV_QP_DB15
UAA Gain: $ -1.52 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
UAA Gain: $ -1.48 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
UAA Gain: $ -1.43 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
UAA Gain: $ -1.43 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_HM
UAA Gain: $ -1.34 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_TR_IR4
UAA Gain: $ -1.32 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_DB15
UAA Gain: $ -1.26 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_IT_TS
UAA Gain: $ -1.23 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_TR_IR4
UAA Gain: $ -1.23 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_TR
UAA Gain: $ -1.23 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_TR
UAA Gain: $ -1.23 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_QP_PM
UAA Gain: $ -1.21 Win %: 25.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_HM_AV
UAA Gain: $ -1.21 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_IT
UAA Gain: $ -1.21 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_TS
UAA Gain: $ -1.2 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_AV_TS
UAA Gain: $ -1.19 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_TR_TS
UAA Gain: $ -1.19 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TR_TS
UAA Gain: $ -1.15 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_RV_AL_DB15
UAA Gain: $ -1.14 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_DB15
UAA Gain: $ -1.14 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_TR
UAA Gain: $ -1.14 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TR
UAA Gain: $ -1.12 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_TR
UAA Gain: $ -1.12 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_TR
UAA Gain: $ -1.11 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_AV
UAA Gain: $ -1.11 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_AV_TS
UAA Gain: $ -1.11 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_RV_AV
UAA Gain: $ -1.1 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_RV_AV
UAA Gain: $ -1.03 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_IT_TS
UAA Gain: $ -0.96 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
UAA Gain: $ -0.95 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_HM
UAA Gain: $ -0.92 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_HM_AV
UAA Gain: $ -0.87 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_PM
UAA Gain: $ -0.83 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_TS
UAA Gain: $ -0.8 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_TR_DB15
UAA Gain: $ -0.8 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_TR_DB15
UAA Gain: $ -0.79 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AV_TS
UAA Gain: $ -0.79 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AV_TS
UAA Gain: $ -0.75 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_TR_DB15
UAA Gain: $ -0.75 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_TR_DB15
UAA Gain: $ -0.73 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_VI
UAA Gain: $ -0.72 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3
UAA Gain: $ -0.72 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_AO
UAA Gain: $ -0.71 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_RV
UAA Gain: $ -0.7 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_QP_IR4
UAA Gain: $ -0.68 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_AV
UAA Gain: $ -0.66 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_PM
UAA Gain: $ -0.64 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_LI
UAA Gain: $ -0.63 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_SS
UAA Gain: $ -0.61 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_RV
UAA Gain: $ -0.6 Win %: 50.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_IT_QL_DB15
UAA Gain: $ -0.6 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_AC
UAA Gain: $ -0.6 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_AO
UAA Gain: $ -0.6 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_AO_AC
UAA Gain: $ -0.6 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_IT
UAA Gain: $ -0.6 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_SS
UAA Gain: $ -0.58 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
UAA Gain: $ -0.45 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
UAA Gain: $ -0.43 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_PM
UAA Gain: $ -0.43 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_PM
UAA Gain: $ -0.41 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
UAA Gain: $ -0.4 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_AC
UAA Gain: $ -0.33 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
UAA Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
UAA Gain: $ -0.29 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT_QL_DB15
UAA Gain: $ -0.29 Win %: 50.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT_QL_DB15
UAA Gain: $ -0.27 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV
UAA Gain: $ -0.22 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AL_TS
UAA Gain: $ -0.22 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AL_TS
UAA Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_QP_PM
UAA Gain: $ 0.05 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
UAA Gain: $ 0.12 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_VI
UAA Gain: $ 0.12 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_VI
UAA Gain: $ 0.15 Win %: 50.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_TS
UAA Gain: $ 0.15 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
UAA Gain: $ 0.16 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_AV
UAA Gain: $ 0.16 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_AV
UAA Gain: $ 0.24 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
UAA Gain: $ 0.28 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
UAA Gain: $ 0.29 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AV
UAA Gain: $ 0.29 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_AV
UAA Gain: $ 0.29 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AV
UAA Gain: $ 0.29 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AV
UAA Gain: $ 0.36 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
UAA Gain: $ 0.36 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_QP
UAA Gain: $ 0.38 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_IT_QL
UAA Gain: $ 0.46 Win %: 50.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
UAA Gain: $ 0.46 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_IT_QL
UAA Gain: $ 0.46 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_QL
UAA Gain: $ 0.58 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM
UAA Gain: $ 0.59 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AL
UAA Gain: $ 0.63 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_QP_PM
UAA Gain: $ 0.63 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_QP_PM
UAA Gain: $ 0.67 Win %: 100.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_VI
UAA Gain: $ 0.72 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT_QL
UAA Gain: $ 0.72 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT_QL
UAA Gain: $ 0.74 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR5
UAA Gain: $ 0.75 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_AV
UAA Gain: $ 0.75 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_HM_AV_DB15
UAA Gain: $ 0.78 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
UAA Gain: $ 0.78 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_TR_TS
UAA Gain: $ 0.82 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
UAA Gain: $ 0.83 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_QL
UAA Gain: $ 0.86 Win %: 66.00 in 3 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_TS
UAA Gain: $ 0.89 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_IT_TS
UAA Gain: $ 0.89 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
UAA Gain: $ 0.89 Win %: 75.00 in 4 days with algo TB2_CC_QM_OB4_OS4_CB3_CS3_RV_AV_DB15
UAA Gain: $ 0.9 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_AL_TS
UAA Gain: $ 0.92 Win %: 75.00 in 4 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
UAA Gain: $ 0.95 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_DB30
UAA Gain: $ 0.95 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
UAA Gain: $ 0.98 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_QL
UAA Gain: $ 1.01 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_AV_TS
UAA Gain: $ 1.01 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_SS
UAA Gain: $ 1.03 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_IR5
UAA Gain: $ 1.03 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR5
UAA Gain: $ 1.08 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_IT
UAA Gain: $ 1.09 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
UAA Gain: $ 1.13 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_TR
UAA Gain: $ 1.14 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_PM
UAA Gain: $ 1.28 Win %: 75.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_QL
UAA Gain: $ 1.34 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_AL
UAA Gain: $ 1.36 Win %: 75.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_AO
UAA Gain: $ 1.41 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_VI
UAA Gain: $ 1.46 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
UAA Gain: $ 1.51 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
UAA Gain: $ 1.51 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
UAA Gain: $ 1.52 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
UAA Gain: $ 1.53 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_IT_TS
UAA Gain: $ 1.53 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_IT_TS
UAA Gain: $ 1.57 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
UAA Gain: $ 1.62 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_TS
UAA Gain: $ 1.62 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_TS
UAA Gain: $ 1.9 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM_AV_DB15
UAA Gain: $ 1.9 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
UAA Gain: $ 1.93 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_HM
UAA Gain: $ 1.93 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_HM
UAA Gain: $ 1.98 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AC
UAA Gain: $ 1.98 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AO
UAA Gain: $ 1.98 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_AO_AC
UAA Gain: $ 1.98 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV
UAA Gain: $ 1.98 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AC
UAA Gain: $ 1.98 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AO
UAA Gain: $ 1.98 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_AO_AC
UAA Gain: $ 1.98 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_QL
UAA Gain: $ 1.98 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV
UAA Gain: $ 2.0 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_LI
UAA Gain: $ 2.27 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB1_CS1_RV_AV_DB15
UAA Gain: $ 2.27 Win %: 100.00 in 4 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
UAA Gain: $ 6.02 Win %: 83.00 in 6 days with algo TB1_LO_HL_QM_OB5_OS3_CB5_CS4_HM_AL_DU7_DL2
UAA Gain: $ 7.45 Win %: 66.00 in 6 days with algo TB1_LO_HL_QM_OB5_OS3_CB5_CS3_AO_DU7
UAA Gain: $ 11.65 Win %: 100.00 in 6 days with algo TB1_LO_HL_QM_OB5_OS3_CB5_CS4_HM_AL_DU7
UAA Gain: $ 16.85 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB1_OS5_CB4_CS2_AV_IT_DU8_DL2
UAA Gain: $ 16.85 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB1_OS5_CB4_CS4_AV_IT_DU8_DL2
UAA Gain: $ 16.85 Win %: 85.00 in 7 days with algo TB5_PL_QM_OB1_OS5_CB4_CS4_AV_IT_DU8_DL2
