UNH Gain: $ -2741 Win %: 42.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR
UNH Gain: $ -30.22 Win %: 22.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV
UNH Gain: $ -30.22 Win %: 22.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV
UNH Gain: $ -30.22 Win %: 22.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV_DB1
UNH Gain: $ -26.87 Win %: 0 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_QP
UNH Gain: $ -25.41 Win %: 0 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_QP
UNH Gain: $ -20.82 Win %: 0 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_RV_QP
UNH Gain: $ -20.82 Win %: 0 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_QP
UNH Gain: $ -20.82 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AV
UNH Gain: $ -20.82 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AV
UNH Gain: $ -19.02 Win %: 14.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV
UNH Gain: $ -18.75 Win %: 33.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
UNH Gain: $ -18.75 Win %: 33.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
UNH Gain: $ -18.75 Win %: 33.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL_DB1
UNH Gain: $ -18.19 Win %: 28.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_QP
UNH Gain: $ -17.72 Win %: 0 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_QP_IR1
UNH Gain: $ -17.59 Win %: 28.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_QP
UNH Gain: $ -17.52 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV
UNH Gain: $ -17.44 Win %: 33.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_SS
UNH Gain: $ -17.44 Win %: 33.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_SS
UNH Gain: $ -17.38 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV
UNH Gain: $ -17.19 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP
UNH Gain: $ -17.19 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP
UNH Gain: $ -17.19 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP_DB1
UNH Gain: $ -16.62 Win %: 22.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QP_IR1
UNH Gain: $ -16.62 Win %: 22.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QP_IR1
UNH Gain: $ -16.57 Win %: 0 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_IR1
UNH Gain: $ -16.16 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
UNH Gain: $ -16.16 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
UNH Gain: $ -16.05 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_QP
UNH Gain: $ -16.02 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_QP
UNH Gain: $ -15.77 Win %: 33.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QP
UNH Gain: $ -15.77 Win %: 33.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QP
UNH Gain: $ -15.58 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV
UNH Gain: $ -15.58 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV
UNH Gain: $ -15.58 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV_DB1
UNH Gain: $ -14.87 Win %: 0 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_IR1
UNH Gain: $ -14.77 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QP_IR1
UNH Gain: $ -14.61 Win %: 33.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_VI
UNH Gain: $ -14.61 Win %: 33.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_VI
UNH Gain: $ -14.46 Win %: 0 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QL
UNH Gain: $ -14 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_RV_QP
UNH Gain: $ -13.62 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_HM_QP
UNH Gain: $ -13.62 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_HM_QP
UNH Gain: $ -13.62 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_QP
UNH Gain: $ -13.6 Win %: 28.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_SS
UNH Gain: $ -13.51 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_QP
UNH Gain: $ -13.51 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_QP
UNH Gain: $ -13.47 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_QP_IR5
UNH Gain: $ -13.1 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_TR
UNH Gain: $ -12.79 Win %: 14.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AV
UNH Gain: $ -12.65 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_SS
UNH Gain: $ -12.65 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_SS
UNH Gain: $ -12.64 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_AV
UNH Gain: $ -12.59 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AV
UNH Gain: $ -12.5 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_RV
UNH Gain: $ -12.43 Win %: 22.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AL
UNH Gain: $ -12.43 Win %: 22.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AL
UNH Gain: $ -12.23 Win %: 14.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AV
UNH Gain: $ -12.23 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AV
UNH Gain: $ -12.21 Win %: 28.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_VI
UNH Gain: $ -11.81 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM
UNH Gain: $ -11.75 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_RV_AV
UNH Gain: $ -11.75 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AV
UNH Gain: $ -11.55 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_HM_AV
UNH Gain: $ -11.55 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_AV
UNH Gain: $ -11.33 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_SS
UNH Gain: $ -11.19 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_QP
UNH Gain: $ -11.16 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_AV
UNH Gain: $ -11.16 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AV
UNH Gain: $ -11.13 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_HM_AV
UNH Gain: $ -11.09 Win %: 0 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5
UNH Gain: $ -11.09 Win %: 0 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_DB6
UNH Gain: $ -10.78 Win %: 28.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_AV
UNH Gain: $ -10.68 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
UNH Gain: $ -10.68 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
UNH Gain: $ -10.64 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_HM_TR
UNH Gain: $ -10.63 Win %: 0 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR
UNH Gain: $ -10.38 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_IR1
UNH Gain: $ -10.37 Win %: 0 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_QP
UNH Gain: $ -10.19 Win %: 0 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV
UNH Gain: $ -9.84 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_RV_AL
UNH Gain: $ -9.84 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AL
UNH Gain: $ -9.73 Win %: 0 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_TR
UNH Gain: $ -9.73 Win %: 0 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB1
UNH Gain: $ -9.7 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_RV_QP
UNH Gain: $ -9.55 Win %: 0 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_SS
UNH Gain: $ -9.39 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_RV_TR
UNH Gain: $ -9.39 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_RV_TR_DB5
UNH Gain: $ -9.39 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_TR
UNH Gain: $ -9.39 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB5
UNH Gain: $ -9.33 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_HM_QP
UNH Gain: $ -8.98 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP
UNH Gain: $ -8.98 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP
UNH Gain: $ -8.98 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP_DB1
UNH Gain: $ -8.86 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_QP
UNH Gain: $ -8.86 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR_QP
UNH Gain: $ -8.84 Win %: 57.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IT_QP
UNH Gain: $ -8.8 Win %: 57.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IT_QL
UNH Gain: $ -8.76 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QP
UNH Gain: $ -8.75 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_LI
UNH Gain: $ -8.74 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_RV_QP
UNH Gain: $ -8.71 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QP
UNH Gain: $ -8.69 Win %: 14.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR_QP
UNH Gain: $ -8.19 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_TR_QP
UNH Gain: $ -8.07 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_LI
UNH Gain: $ -7.94 Win %: 0 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_TR_QP
UNH Gain: $ -7.94 Win %: 0 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR_QP
UNH Gain: $ -7.89 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB5
UNH Gain: $ -7.53 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_HM_TR
UNH Gain: $ -7.49 Win %: 33.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
UNH Gain: $ -7.49 Win %: 33.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
UNH Gain: $ -7.49 Win %: 33.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB3
UNH Gain: $ -7.4 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AL
UNH Gain: $ -7.4 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AL
UNH Gain: $ -7.33 Win %: 28.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AL
UNH Gain: $ -7.3 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_RV_AV
UNH Gain: $ -7.2 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_TR
UNH Gain: $ -7.17 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_VI
UNH Gain: $ -7.11 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_LI
UNH Gain: $ -7.11 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_RV_AV
UNH Gain: $ -6.94 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_HM_AV
UNH Gain: $ -6.56 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP
UNH Gain: $ -6.56 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP
UNH Gain: $ -6.56 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP_DB1
UNH Gain: $ -6.46 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
UNH Gain: $ -6.46 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
UNH Gain: $ -6.29 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_TR_QP
UNH Gain: $ -6.23 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_HM_AV
UNH Gain: $ -6.13 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_RV_AL
UNH Gain: $ -6.06 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_VI
UNH Gain: $ -5.91 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
UNH Gain: $ -5.91 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
UNH Gain: $ -5.63 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_LI
UNH Gain: $ -5.58 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_HM
UNH Gain: $ -5.58 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM
UNH Gain: $ -5.54 Win %: 57.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IT
UNH Gain: $ -5.52 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_QP_IR5
UNH Gain: $ -5.52 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_QP_IR5
UNH Gain: $ -5.51 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_AL
UNH Gain: $ -5.51 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AL
UNH Gain: $ -5.51 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AL
UNH Gain: $ -5.43 Win %: 42.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM
UNH Gain: $ -5.35 Win %: 0 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_RV_AL
UNH Gain: $ -5.3 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_HM_QP
UNH Gain: $ -5.3 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_RV_AV
UNH Gain: $ -5.26 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_VI
UNH Gain: $ -5.18 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_VI
UNH Gain: $ -5.13 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_DB30
UNH Gain: $ -5.13 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_DB30
UNH Gain: $ -5.13 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_TR
UNH Gain: $ -5.13 Win %: 60.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR
UNH Gain: $ -5.11 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_AL
UNH Gain: $ -5.04 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
UNH Gain: $ -4.97 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_TR_IR5
UNH Gain: $ -4.93 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_LI
UNH Gain: $ -4.86 Win %: 28.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_TR
UNH Gain: $ -4.78 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_QP
UNH Gain: $ -4.67 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_RV
UNH Gain: $ -4.64 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
UNH Gain: $ -4.63 Win %: 28.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_RV
UNH Gain: $ -4.54 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_IR5
UNH Gain: $ -4.52 Win %: 57.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_QP
UNH Gain: $ -4.45 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
UNH Gain: $ -4.37 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_AV
UNH Gain: $ -4.34 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR_IR5
UNH Gain: $ -4.27 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM
UNH Gain: $ -4.21 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_TR
UNH Gain: $ -4.19 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_LI
UNH Gain: $ -4.19 Win %: 11.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_LI
UNH Gain: $ -4.18 Win %: 28.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_TR
UNH Gain: $ -4.14 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_TR_QP
UNH Gain: $ -3.96 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4
UNH Gain: $ -3.94 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_RV_TR
UNH Gain: $ -3.94 Win %: 20.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB1
UNH Gain: $ -3.79 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR3
UNH Gain: $ -3.79 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR3
UNH Gain: $ -3.78 Win %: 42.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_QL
UNH Gain: $ -3.75 Win %: 20.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_TR_IR5
UNH Gain: $ -3.68 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
UNH Gain: $ -3.68 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
UNH Gain: $ -3.68 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB5
UNH Gain: $ -3.44 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_VI
UNH Gain: $ -3.42 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_HM_QP
UNH Gain: $ -3.37 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_QL
UNH Gain: $ -3.37 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_QL
UNH Gain: $ -3.33 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_TR_IR1
UNH Gain: $ -3.25 Win %: 33.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
UNH Gain: $ -3.25 Win %: 33.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
UNH Gain: $ -3.25 Win %: 33.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB3
UNH Gain: $ -3.18 Win %: 57.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_HM_TR
UNH Gain: $ -3.04 Win %: 42.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB5
UNH Gain: $ -2.98 Win %: 55.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_DB6
UNH Gain: $ -2.98 Win %: 55.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_DB6
UNH Gain: $ -2.89 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB5
UNH Gain: $ -2.85 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_AV
UNH Gain: $ -2.79 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_VI
UNH Gain: $ -2.79 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_VI
UNH Gain: $ -2.75 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_TR
UNH Gain: $ -2.72 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB3_CS3_IR5
UNH Gain: $ -2.72 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IR5
UNH Gain: $ -2.72 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_SS
UNH Gain: $ -2.7 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR3
UNH Gain: $ -2.46 Win %: 55.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM
UNH Gain: $ -2.46 Win %: 55.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM
UNH Gain: $ -2.4 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_RV_TR
UNH Gain: $ -2.4 Win %: 42.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB5
UNH Gain: $ -2.39 Win %: 42.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_VI
UNH Gain: $ -2.39 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB5
UNH Gain: $ -2.38 Win %: 42.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_LI
UNH Gain: $ -2.37 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
UNH Gain: $ -2.37 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
UNH Gain: $ -2.24 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_VI
UNH Gain: $ -2.24 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_VI
UNH Gain: $ -2.2 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_QL
UNH Gain: $ -2.08 Win %: 40.00 in 5 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_LI
UNH Gain: $ -1.95 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_AV
UNH Gain: $ -1.88 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_QP
UNH Gain: $ -1.84 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_LI
UNH Gain: $ -1.5 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AV
UNH Gain: $ -1.42 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_AL
UNH Gain: $ -1.2 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
UNH Gain: $ -1.2 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
UNH Gain: $ -1.19 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
UNH Gain: $ -1.19 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
UNH Gain: $ -1.19 Win %: 57.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_AV
UNH Gain: $ -1.16 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB5
UNH Gain: $ -0.86 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB5
UNH Gain: $ -0.81 Win %: 71.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_IT_QL
UNH Gain: $ -0.81 Win %: 85.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IR5
UNH Gain: $ -0.8 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
UNH Gain: $ -0.76 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
UNH Gain: $ -0.76 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
UNH Gain: $ -0.62 Win %: 60.00 in 5 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_HM_AV
UNH Gain: $ -0.61 Win %: 33.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_VI
UNH Gain: $ -0.58 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_DB6
UNH Gain: $ -0.58 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_QL
UNH Gain: $ -0.35 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_TR
UNH Gain: $ -0.33 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
UNH Gain: $ -0.26 Win %: 28.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AL
UNH Gain: $ -0.17 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AL
UNH Gain: $ -0.14 Win %: 40.00 in 5 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_HM
UNH Gain: $ -0.12 Win %: 33.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_AL
UNH Gain: $ -0.11 Win %: 42.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR
UNH Gain: $ -0.05 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
UNH Gain: $ 0 Win %: 100.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_IR5
UNH Gain: $ 0 Win %: 100.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_QP_IR5
UNH Gain: $ 0 Win %: 100.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_TR_IR5
UNH Gain: $ 0 Win %: 100.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_IR5
UNH Gain: $ 0 Win %: 100.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_QP_IR5
UNH Gain: $ 0 Win %: 100.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR_IR5
UNH Gain: $ 0 Win %: 100.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR_IR5
UNH Gain: $ 0 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IR5
UNH Gain: $ 0 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR5
UNH Gain: $ 0 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR5
UNH Gain: $ 0 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IR5
UNH Gain: $ 0 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR5
UNH Gain: $ 0 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR5
UNH Gain: $ 0.02 Win %: 57.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_HM
UNH Gain: $ 0.03 Win %: 57.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_TR
UNH Gain: $ 0.05 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_VI
UNH Gain: $ 0.05 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_VI
UNH Gain: $ 0.07 Win %: 42.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
UNH Gain: $ 0.07 Win %: 42.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
UNH Gain: $ 0.19 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_HM_TR
UNH Gain: $ 0.24 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR
UNH Gain: $ 0.24 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR
UNH Gain: $ 0.24 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR_DB1
UNH Gain: $ 0.39 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
UNH Gain: $ 0.39 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
UNH Gain: $ 0.39 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB5
UNH Gain: $ 0.48 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_IR1
UNH Gain: $ 0.48 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_IR1
UNH Gain: $ 0.63 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_RV
UNH Gain: $ 0.65 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV
UNH Gain: $ 0.72 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP
UNH Gain: $ 0.72 Win %: 77.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP_DB1
UNH Gain: $ 0.88 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR
UNH Gain: $ 0.88 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR
UNH Gain: $ 1.04 Win %: 66.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR
UNH Gain: $ 1.11 Win %: 42.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_DB30
UNH Gain: $ 1.11 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_TR
UNH Gain: $ 1.42 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV
UNH Gain: $ 1.42 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV
UNH Gain: $ 1.43 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
UNH Gain: $ 1.43 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
UNH Gain: $ 1.67 Win %: 57.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_AL
UNH Gain: $ 1.81 Win %: 71.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_IT
UNH Gain: $ 1.83 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR
UNH Gain: $ 1.83 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR
UNH Gain: $ 1.83 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB1
UNH Gain: $ 1.83 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB1
UNH Gain: $ 1.83 Win %: 44.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB1
UNH Gain: $ 1.83 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB5
UNH Gain: $ 1.98 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_QP
UNH Gain: $ 2.5 Win %: 85.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_IT_QP
UNH Gain: $ 2.5 Win %: 85.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_IT_QP
UNH Gain: $ 2.5 Win %: 88.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP
UNH Gain: $ 2.65 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_VI
UNH Gain: $ 2.65 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_VI
UNH Gain: $ 2.68 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
UNH Gain: $ 2.68 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
UNH Gain: $ 2.68 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
UNH Gain: $ 2.68 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
UNH Gain: $ 2.69 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_LI
UNH Gain: $ 2.69 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_LI
UNH Gain: $ 2.78 Win %: 85.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_VI
UNH Gain: $ 2.78 Win %: 85.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_VI
UNH Gain: $ 2.83 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
UNH Gain: $ 2.83 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
UNH Gain: $ 2.83 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB5
UNH Gain: $ 2.95 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_LI
UNH Gain: $ 2.97 Win %: 100.00 in 7 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_QP_IR5
UNH Gain: $ 2.99 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB5
UNH Gain: $ 3.02 Win %: 57.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_LI
UNH Gain: $ 3.1 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IR1
UNH Gain: $ 3.1 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IR1
UNH Gain: $ 3.28 Win %: 33.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
UNH Gain: $ 3.28 Win %: 33.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
UNH Gain: $ 3.28 Win %: 33.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB3
UNH Gain: $ 3.34 Win %: 42.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_VI
UNH Gain: $ 3.35 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AL
UNH Gain: $ 3.35 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AL
UNH Gain: $ 3.37 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
UNH Gain: $ 3.37 Win %: 28.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV
UNH Gain: $ 3.39 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_RV_TR
UNH Gain: $ 3.48 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB5
UNH Gain: $ 3.53 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QP
UNH Gain: $ 3.74 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
UNH Gain: $ 3.78 Win %: 57.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_QL
UNH Gain: $ 3.78 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB5
UNH Gain: $ 3.9 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QP
UNH Gain: $ 4.27 Win %: 85.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
UNH Gain: $ 4.27 Win %: 85.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
UNH Gain: $ 4.4 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
UNH Gain: $ 4.4 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
UNH Gain: $ 4.42 Win %: 88.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP
UNH Gain: $ 4.42 Win %: 88.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB3
UNH Gain: $ 4.54 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
UNH Gain: $ 4.91 Win %: 50.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_DB8
UNH Gain: $ 4.92 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
UNH Gain: $ 4.92 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
UNH Gain: $ 5.15 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AV
UNH Gain: $ 5.26 Win %: 88.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP
UNH Gain: $ 5.28 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV
UNH Gain: $ 5.28 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV
UNH Gain: $ 5.32 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
UNH Gain: $ 5.32 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB5
UNH Gain: $ 5.36 Win %: 71.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_SS
UNH Gain: $ 5.39 Win %: 57.00 in 7 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_DB30
UNH Gain: $ 5.44 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV
UNH Gain: $ 5.44 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV
UNH Gain: $ 5.62 Win %: 66.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
UNH Gain: $ 5.62 Win %: 66.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
UNH Gain: $ 5.62 Win %: 66.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB3
UNH Gain: $ 5.63 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
UNH Gain: $ 5.8 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QP_IR3
UNH Gain: $ 6.03 Win %: 100.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
UNH Gain: $ 6.03 Win %: 100.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
UNH Gain: $ 6.03 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QP
UNH Gain: $ 6.03 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QP
UNH Gain: $ 6.12 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_LI
UNH Gain: $ 6.12 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_LI
UNH Gain: $ 6.26 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
UNH Gain: $ 6.28 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM
UNH Gain: $ 6.35 Win %: 100.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP
UNH Gain: $ 6.35 Win %: 100.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QP
UNH Gain: $ 6.43 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
UNH Gain: $ 6.43 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
UNH Gain: $ 6.48 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_DB10
UNH Gain: $ 6.52 Win %: 44.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IR3
UNH Gain: $ 6.52 Win %: 44.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IR3
UNH Gain: $ 6.53 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
UNH Gain: $ 6.63 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV
UNH Gain: $ 6.63 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV
UNH Gain: $ 6.68 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
UNH Gain: $ 6.76 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_DB8
UNH Gain: $ 6.76 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_DB8
UNH Gain: $ 6.76 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
UNH Gain: $ 6.76 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_QP
UNH Gain: $ 6.81 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP
UNH Gain: $ 6.81 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
UNH Gain: $ 6.84 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR2
UNH Gain: $ 6.92 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
UNH Gain: $ 6.98 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_DB30
UNH Gain: $ 7.1 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
UNH Gain: $ 7.1 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
UNH Gain: $ 7.14 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
UNH Gain: $ 7.23 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
UNH Gain: $ 7.27 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_DB30
UNH Gain: $ 7.3 Win %: 50.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_DB30
UNH Gain: $ 7.35 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
UNH Gain: $ 7.35 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
UNH Gain: $ 7.35 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB3
UNH Gain: $ 7.35 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB3
UNH Gain: $ 7.35 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QP
UNH Gain: $ 7.4 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
UNH Gain: $ 7.45 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
UNH Gain: $ 7.45 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
UNH Gain: $ 7.67 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV
UNH Gain: $ 7.67 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV
UNH Gain: $ 7.83 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB5
UNH Gain: $ 7.94 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB5
UNH Gain: $ 7.94 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB5
UNH Gain: $ 7.94 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB5
UNH Gain: $ 7.99 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
UNH Gain: $ 8 Win %: 44.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
UNH Gain: $ 8 Win %: 44.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL
UNH Gain: $ 8 Win %: 44.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB3
UNH Gain: $ 8.02 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
UNH Gain: $ 8.21 Win %: 44.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR3
UNH Gain: $ 8.21 Win %: 44.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR3
UNH Gain: $ 8.22 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
UNH Gain: $ 8.23 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
UNH Gain: $ 8.23 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
UNH Gain: $ 8.24 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM
UNH Gain: $ 8.26 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
UNH Gain: $ 8.3 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_DB10
UNH Gain: $ 8.32 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP
UNH Gain: $ 8.33 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB5
UNH Gain: $ 8.35 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QL
UNH Gain: $ 8.35 Win %: 66.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QL
UNH Gain: $ 8.44 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
UNH Gain: $ 8.58 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_LI
UNH Gain: $ 8.58 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_LI
UNH Gain: $ 8.66 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM
UNH Gain: $ 8.66 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM
UNH Gain: $ 8.75 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AL
UNH Gain: $ 8.75 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AL
UNH Gain: $ 8.86 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
UNH Gain: $ 8.88 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
UNH Gain: $ 8.97 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP
UNH Gain: $ 8.99 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
UNH Gain: $ 8.99 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM
UNH Gain: $ 8.99 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM
UNH Gain: $ 9.01 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
UNH Gain: $ 9.01 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
UNH Gain: $ 9.04 Win %: 88.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT
UNH Gain: $ 9.04 Win %: 88.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL
UNH Gain: $ 9.1 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_HM
UNH Gain: $ 9.17 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_LI
UNH Gain: $ 9.25 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
UNH Gain: $ 9.25 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
UNH Gain: $ 9.33 Win %: 88.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT
UNH Gain: $ 9.33 Win %: 88.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL
UNH Gain: $ 9.33 Win %: 88.00 in 9 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL_DB1
UNH Gain: $ 9.35 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
UNH Gain: $ 9.43 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP
UNH Gain: $ 9.45 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
UNH Gain: $ 9.45 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB2
UNH Gain: $ 9.45 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB2
UNH Gain: $ 9.48 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
UNH Gain: $ 9.48 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
UNH Gain: $ 9.53 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
UNH Gain: $ 9.53 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
UNH Gain: $ 9.53 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR2
UNH Gain: $ 9.53 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR2
UNH Gain: $ 9.59 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_SS
UNH Gain: $ 9.67 Win %: 42.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IR3
UNH Gain: $ 9.68 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB5
UNH Gain: $ 9.74 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
UNH Gain: $ 9.76 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
UNH Gain: $ 9.76 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR
UNH Gain: $ 9.76 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB3
UNH Gain: $ 10.08 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
UNH Gain: $ 10.08 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
UNH Gain: $ 10.28 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AL
UNH Gain: $ 10.28 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AL
UNH Gain: $ 10.31 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_SS
UNH Gain: $ 10.31 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_SS
UNH Gain: $ 10.86 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP
UNH Gain: $ 10.9 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_LI
UNH Gain: $ 10.96 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
UNH Gain: $ 10.96 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
UNH Gain: $ 10.96 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB5
UNH Gain: $ 11.07 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_VI
UNH Gain: $ 11.09 Win %: 85.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_LI
UNH Gain: $ 11.11 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
UNH Gain: $ 11.13 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV
UNH Gain: $ 11.13 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV
UNH Gain: $ 11.23 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_DB30
UNH Gain: $ 11.28 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP
UNH Gain: $ 11.45 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
UNH Gain: $ 11.55 Win %: 85.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
UNH Gain: $ 11.72 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
UNH Gain: $ 11.72 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
UNH Gain: $ 11.81 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB5
UNH Gain: $ 11.87 Win %: 44.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
UNH Gain: $ 11.87 Win %: 44.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV
UNH Gain: $ 11.87 Win %: 44.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB3
UNH Gain: $ 11.93 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
UNH Gain: $ 11.93 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
UNH Gain: $ 11.94 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AV
UNH Gain: $ 11.94 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AV
UNH Gain: $ 11.95 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR3
UNH Gain: $ 11.99 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM
UNH Gain: $ 11.99 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM
UNH Gain: $ 12.05 Win %: 85.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
UNH Gain: $ 12.06 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR2
UNH Gain: $ 12.06 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR2
UNH Gain: $ 12.16 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
UNH Gain: $ 12.16 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
UNH Gain: $ 12.18 Win %: 57.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR
UNH Gain: $ 12.19 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
UNH Gain: $ 12.28 Win %: 44.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_DB10
UNH Gain: $ 12.28 Win %: 44.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_DB10
UNH Gain: $ 12.32 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
UNH Gain: $ 12.33 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
UNH Gain: $ 12.33 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
UNH Gain: $ 12.36 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR
UNH Gain: $ 12.36 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR
UNH Gain: $ 12.4 Win %: 85.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
UNH Gain: $ 12.4 Win %: 85.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
UNH Gain: $ 12.43 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_DB30
UNH Gain: $ 12.44 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR
UNH Gain: $ 12.52 Win %: 100.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_VI
UNH Gain: $ 12.52 Win %: 100.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_VI
UNH Gain: $ 12.52 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR
UNH Gain: $ 12.54 Win %: 44.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV
UNH Gain: $ 12.54 Win %: 44.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV
UNH Gain: $ 12.57 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IR3
UNH Gain: $ 12.64 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR
UNH Gain: $ 12.66 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB5
UNH Gain: $ 12.66 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB5
UNH Gain: $ 12.66 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB5
UNH Gain: $ 12.69 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_SS
UNH Gain: $ 12.69 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_SS
UNH Gain: $ 12.75 Win %: 85.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_LI
UNH Gain: $ 12.75 Win %: 85.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_LI
UNH Gain: $ 12.94 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_QL
UNH Gain: $ 12.98 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QL
UNH Gain: $ 12.98 Win %: 57.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QL
UNH Gain: $ 13.02 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
UNH Gain: $ 13.02 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB2
UNH Gain: $ 13.06 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
UNH Gain: $ 13.06 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
UNH Gain: $ 13.12 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM
UNH Gain: $ 13.12 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM
UNH Gain: $ 13.18 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR2
UNH Gain: $ 13.27 Win %: 57.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5
UNH Gain: $ 13.4 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IR2
UNH Gain: $ 13.43 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR5
UNH Gain: $ 13.64 Win %: 85.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AV
UNH Gain: $ 13.74 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_SS
UNH Gain: $ 13.93 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT
UNH Gain: $ 13.93 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT
UNH Gain: $ 13.93 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL
UNH Gain: $ 13.93 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL
UNH Gain: $ 13.95 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
UNH Gain: $ 13.95 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR
UNH Gain: $ 13.95 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB3
UNH Gain: $ 13.95 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB3
UNH Gain: $ 13.95 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB3
UNH Gain: $ 14 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AL
UNH Gain: $ 14.13 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AV
UNH Gain: $ 14.13 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_AV
UNH Gain: $ 14.17 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_SS
UNH Gain: $ 14.17 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_SS
UNH Gain: $ 14.19 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AL
UNH Gain: $ 14.22 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_DB30
UNH Gain: $ 14.22 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_DB30
UNH Gain: $ 14.25 Win %: 85.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_LI
UNH Gain: $ 14.28 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AL
UNH Gain: $ 14.43 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_SS
UNH Gain: $ 14.66 Win %: 83.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AL
UNH Gain: $ 14.78 Win %: 66.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QL
UNH Gain: $ 14.89 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
UNH Gain: $ 14.89 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
UNH Gain: $ 14.91 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR5
UNH Gain: $ 15.09 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QL
UNH Gain: $ 15.15 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
UNH Gain: $ 15.15 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
UNH Gain: $ 15.25 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IR2
UNH Gain: $ 15.25 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IR2
UNH Gain: $ 15.59 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB5
UNH Gain: $ 15.8 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AL
UNH Gain: $ 15.8 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AL
UNH Gain: $ 15.87 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_DB30
UNH Gain: $ 15.87 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_DB30
UNH Gain: $ 15.89 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR
UNH Gain: $ 15.89 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR
UNH Gain: $ 15.96 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR
UNH Gain: $ 16.04 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AV
UNH Gain: $ 16.11 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT
UNH Gain: $ 16.11 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
UNH Gain: $ 16.43 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV
UNH Gain: $ 16.46 Win %: 85.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT
UNH Gain: $ 16.46 Win %: 85.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT
UNH Gain: $ 16.46 Win %: 85.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
UNH Gain: $ 16.46 Win %: 85.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
UNH Gain: $ 16.59 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT
UNH Gain: $ 16.59 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT
UNH Gain: $ 16.59 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
UNH Gain: $ 16.59 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
UNH Gain: $ 16.61 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR
UNH Gain: $ 16.61 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR
UNH Gain: $ 16.86 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT
UNH Gain: $ 16.86 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
UNH Gain: $ 16.88 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_SS
UNH Gain: $ 16.88 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_SS
UNH Gain: $ 17.07 Win %: 77.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QP
UNH Gain: $ 17.49 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QL
UNH Gain: $ 17.49 Win %: 71.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QL
UNH Gain: $ 17.5 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR
UNH Gain: $ 17.5 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR
UNH Gain: $ 17.58 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT
UNH Gain: $ 17.58 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
UNH Gain: $ 17.58 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB5
UNH Gain: $ 17.79 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
UNH Gain: $ 17.79 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB5
UNH Gain: $ 17.8 Win %: 85.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AV
UNH Gain: $ 18.28 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT
UNH Gain: $ 18.28 Win %: 100.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
UNH Gain: $ 18.49 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_SS
UNH Gain: $ 18.49 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_SS
UNH Gain: $ 18.53 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5
UNH Gain: $ 18.53 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QL
UNH Gain: $ 18.53 Win %: 71.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QL
UNH Gain: $ 18.71 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_SS
UNH Gain: $ 18.71 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_SS
UNH Gain: $ 18.78 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5
UNH Gain: $ 18.78 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5
UNH Gain: $ 18.78 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QL
UNH Gain: $ 18.78 Win %: 55.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_QL
UNH Gain: $ 18.8 Win %: 85.00 in 7 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV
UNH Gain: $ 18.87 Win %: 71.00 in 7 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR3
UNH Gain: $ 18.91 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR5
UNH Gain: $ 18.94 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR5
UNH Gain: $ 19.06 Win %: 100.00 in 6 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV
UNH Gain: $ 19.73 Win %: 66.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT
UNH Gain: $ 19.73 Win %: 66.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL
UNH Gain: $ 19.93 Win %: 66.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT
UNH Gain: $ 19.93 Win %: 66.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL
UNH Gain: $ 19.93 Win %: 66.00 in 9 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB3
UNH Gain: $ 20.23 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM
UNH Gain: $ 20.23 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM
UNH Gain: $ 22.28 Win %: 85.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
UNH Gain: $ 22.28 Win %: 85.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
UNH Gain: $ 22.28 Win %: 85.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB5
UNH Gain: $ 22.28 Win %: 85.00 in 7 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB5
UNH Gain: $ 23.29 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM
UNH Gain: $ 23.29 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM
UNH Gain: $ 24.25 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IR5
UNH Gain: $ 24.28 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QL
UNH Gain: $ 24.28 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QL
UNH Gain: $ 25.16 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IR5
UNH Gain: $ 25.55 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QL
UNH Gain: $ 25.55 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QL
UNH Gain: $ 408.29 Win %: 16.00 in 6 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_TR_QP
