UONE Gain: $ -0.73 Win %: 50.00 in 6 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TS
UONE Gain: $ -1012.86 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AO_AC
UONE Gain: $ -476.98 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AO
UONE Gain: $ -52.3 Win %: 0 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_QP_DB6
UONE Gain: $ -52.28 Win %: 0 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IT_QP_DB6
UONE Gain: $ -52.28 Win %: 0 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_QP_DB6
UONE Gain: $ -37.89 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_QP
UONE Gain: $ -37.78 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IT_QP
UONE Gain: $ -37.78 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_QP
UONE Gain: $ -37.78 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_QP
UONE Gain: $ -35.22 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AC
UONE Gain: $ -34.89 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_QP_IR1
UONE Gain: $ -26.22 Win %: 0 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_DB6
UONE Gain: $ -19.17 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IT_TS
UONE Gain: $ -19.14 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IT
UONE Gain: $ -18.67 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_TS
UONE Gain: $ -16.94 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV
UONE Gain: $ -16.19 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM
UONE Gain: $ -15.62 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IR1
UONE Gain: $ -14.86 Win %: 0 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_TR_QP
UONE Gain: $ -14.09 Win %: 0 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_TR_QP_DB6
UONE Gain: $ -8.7 Win %: 0 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
UONE Gain: $ -7.96 Win %: 0 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
UONE Gain: $ -6.86 Win %: 0 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
UONE Gain: $ -6.83 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
UONE Gain: $ -6.8 Win %: 14.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
UONE Gain: $ -6.44 Win %: 0 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_QP_IR1
UONE Gain: $ -6.38 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_SS
UONE Gain: $ -6.31 Win %: 14.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_TR_QP
UONE Gain: $ -6.04 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_AL_DB6
UONE Gain: $ -5.83 Win %: 0 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_QP_IR1
UONE Gain: $ -5.66 Win %: 14.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
UONE Gain: $ -5.58 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AL_TS
UONE Gain: $ -5.48 Win %: 14.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_QP
UONE Gain: $ -5.39 Win %: 14.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
UONE Gain: $ -5.2 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
UONE Gain: $ -5.14 Win %: 14.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_QP
UONE Gain: $ -5.09 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
UONE Gain: $ -5.03 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
UONE Gain: $ -5.0 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_LI
UONE Gain: $ -4.77 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM
UONE Gain: $ -4.75 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
UONE Gain: $ -4.69 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_AL
UONE Gain: $ -4.57 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
UONE Gain: $ -4.34 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
UONE Gain: $ -4.34 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_TR_DB6
UONE Gain: $ -4.33 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR5
UONE Gain: $ -4.33 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR5
UONE Gain: $ -4.33 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AC
UONE Gain: $ -4.33 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_TR_DB6
UONE Gain: $ -4.25 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
UONE Gain: $ -4.2 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
UONE Gain: $ -4.18 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
UONE Gain: $ -4.15 Win %: 14.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IT_QP
UONE Gain: $ -4.13 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
UONE Gain: $ -3.96 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AC
UONE Gain: $ -3.85 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_TR_IR1
UONE Gain: $ -3.81 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AL
UONE Gain: $ -3.81 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_AL
UONE Gain: $ -3.69 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_QP
UONE Gain: $ -3.69 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
UONE Gain: $ -3.69 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP
UONE Gain: $ -3.64 Win %: 28.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_QP
UONE Gain: $ -3.53 Win %: 14.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
UONE Gain: $ -3.47 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
UONE Gain: $ -3.46 Win %: 14.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_TR
UONE Gain: $ -3.44 Win %: 14.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
UONE Gain: $ -3.42 Win %: 14.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_HM_QP
UONE Gain: $ -3.42 Win %: 28.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
UONE Gain: $ -3.39 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
UONE Gain: $ -3.34 Win %: 14.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_RV_QP
UONE Gain: $ -3.23 Win %: 14.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_QP
UONE Gain: $ -3.21 Win %: 28.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
UONE Gain: $ -3.07 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
UONE Gain: $ -2.96 Win %: 28.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_TR
UONE Gain: $ -2.95 Win %: 14.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
UONE Gain: $ -2.94 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AV
UONE Gain: $ -2.84 Win %: 28.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_QP_PM
UONE Gain: $ -2.8 Win %: 14.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_TR_QP
UONE Gain: $ -2.73 Win %: 14.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
UONE Gain: $ -2.69 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_AV_DB6
UONE Gain: $ -2.67 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_AV_DB6
UONE Gain: $ -2.66 Win %: 42.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_TR_TS
UONE Gain: $ -2.65 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
UONE Gain: $ -2.65 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
UONE Gain: $ -2.5 Win %: 28.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_TR
UONE Gain: $ -2.5 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
UONE Gain: $ -2.5 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
UONE Gain: $ -2.35 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_DB30
UONE Gain: $ -2.28 Win %: 28.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_QP_PM
UONE Gain: $ -2.23 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
UONE Gain: $ -1.97 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_DB30
UONE Gain: $ -1.94 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_QP_PM
UONE Gain: $ -1.94 Win %: 42.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_TR
UONE Gain: $ -1.94 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
UONE Gain: $ -1.93 Win %: 42.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_TR
UONE Gain: $ -1.93 Win %: 42.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_TR
UONE Gain: $ -1.93 Win %: 42.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_TR_IR1
UONE Gain: $ -1.93 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_TR_TS
UONE Gain: $ -1.92 Win %: 42.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_PM
UONE Gain: $ -1.88 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
UONE Gain: $ -1.88 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_PM
UONE Gain: $ -1.85 Win %: 0 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IT_QL_DB6
UONE Gain: $ -1.83 Win %: 28.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_IT_QP
UONE Gain: $ -1.7 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
UONE Gain: $ -1.7 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
UONE Gain: $ -1.69 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
UONE Gain: $ -1.66 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
UONE Gain: $ -1.53 Win %: 28.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_LI
UONE Gain: $ -1.45 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_IT_QL
UONE Gain: $ -1.42 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TS
UONE Gain: $ -1.38 Win %: 28.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_QL
UONE Gain: $ -1.33 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IR1
UONE Gain: $ -1.25 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
UONE Gain: $ -1.24 Win %: 42.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_AV_TS
UONE Gain: $ -1.16 Win %: 42.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_PM
UONE Gain: $ -1.08 Win %: 28.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_HM_AL
UONE Gain: $ -1.05 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_HM_AV
UONE Gain: $ -1.05 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_RV_AV
UONE Gain: $ -1.01 Win %: 42.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
UONE Gain: $ -1.01 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_PM
UONE Gain: $ -0.98 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
UONE Gain: $ -0.98 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
UONE Gain: $ -0.92 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
UONE Gain: $ -0.91 Win %: 28.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_VI
UONE Gain: $ -0.84 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
UONE Gain: $ -0.82 Win %: 28.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_IT_QL
UONE Gain: $ -0.74 Win %: 14.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
UONE Gain: $ -0.62 Win %: 28.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_TR_IR1
UONE Gain: $ -0.59 Win %: 28.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_RV_AL
UONE Gain: $ -0.57 Win %: 28.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_AO_AC
UONE Gain: $ -0.57 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_TS
UONE Gain: $ -0.57 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT_TS
UONE Gain: $ -0.39 Win %: 42.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
UONE Gain: $ -0.37 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AV
UONE Gain: $ -0.37 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
UONE Gain: $ -0.34 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
UONE Gain: $ -0.34 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AL
UONE Gain: $ -0.34 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
UONE Gain: $ -0.32 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
UONE Gain: $ -0.29 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
UONE Gain: $ -0.29 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
UONE Gain: $ -0.17 Win %: 28.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_HM
UONE Gain: $ -0.11 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM
UONE Gain: $ -0.11 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
UONE Gain: $ -0.11 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TS
UONE Gain: $ -0.1 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AL_TS
UONE Gain: $ -0.01 Win %: 28.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_RV_AV
UONE Gain: $ -0.01 Win %: 28.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AL
UONE Gain: $ -0.01 Win %: 28.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_AL
UONE Gain: $ 0.03 Win %: 42.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_AL
UONE Gain: $ 0.04 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
UONE Gain: $ 0.07 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
UONE Gain: $ 0.07 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL_TS
UONE Gain: $ 0.09 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IT
UONE Gain: $ 0.1 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
UONE Gain: $ 0.12 Win %: 85.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
UONE Gain: $ 0.14 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV
UONE Gain: $ 0.15 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_DB6
UONE Gain: $ 0.2 Win %: 14.00 in 7 days with algo TB5_PL_QM_OB2_OS2_CB1_CS1_QL
UONE Gain: $ 0.21 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
UONE Gain: $ 0.26 Win %: 28.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
UONE Gain: $ 0.27 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT
UONE Gain: $ 0.27 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM
UONE Gain: $ 0.27 Win %: 85.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
UONE Gain: $ 0.34 Win %: 28.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5
UONE Gain: $ 0.37 Win %: 28.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_AC
UONE Gain: $ 0.39 Win %: 42.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_HM_AV
UONE Gain: $ 0.39 Win %: 42.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
UONE Gain: $ 0.4 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_VI
UONE Gain: $ 0.41 Win %: 28.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_AO
UONE Gain: $ 0.41 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
UONE Gain: $ 0.43 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
UONE Gain: $ 0.43 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IT
UONE Gain: $ 0.45 Win %: 28.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_TR
UONE Gain: $ 0.45 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AV
UONE Gain: $ 0.47 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AC
UONE Gain: $ 0.47 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AO
UONE Gain: $ 0.47 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AO_AC
UONE Gain: $ 0.48 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
UONE Gain: $ 0.49 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AV_TS
UONE Gain: $ 0.52 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
UONE Gain: $ 0.52 Win %: 42.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_HM_TR
UONE Gain: $ 0.54 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR
UONE Gain: $ 0.54 Win %: 42.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_VI
UONE Gain: $ 0.56 Win %: 42.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_RV
UONE Gain: $ 0.59 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IT_QL
UONE Gain: $ 0.62 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV
UONE Gain: $ 0.63 Win %: 42.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_RV_TR
UONE Gain: $ 0.64 Win %: 42.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_IR1
UONE Gain: $ 0.66 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AV_TS
UONE Gain: $ 0.76 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_AV
UONE Gain: $ 0.78 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR5
UONE Gain: $ 0.78 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR
UONE Gain: $ 0.78 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
UONE Gain: $ 0.78 Win %: 71.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_AL_TS
UONE Gain: $ 0.78 Win %: 71.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_TR_TS
UONE Gain: $ 0.78 Win %: 71.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_TS
UONE Gain: $ 0.79 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_QL
UONE Gain: $ 0.81 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_LI
UONE Gain: $ 0.81 Win %: 71.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_IT_TS
UONE Gain: $ 0.82 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_SS
UONE Gain: $ 0.83 Win %: 71.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_PM
UONE Gain: $ 0.85 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_AL
UONE Gain: $ 0.87 Win %: 42.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_IT
UONE Gain: $ 0.88 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IR5
UONE Gain: $ 0.9 Win %: 57.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_DB6
UONE Gain: $ 0.94 Win %: 42.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_SS
UONE Gain: $ 0.99 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
UONE Gain: $ 0.99 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_SS
UONE Gain: $ 0.99 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_SS
UONE Gain: $ 1.05 Win %: 42.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_AV
UONE Gain: $ 1.06 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_AV
UONE Gain: $ 1.09 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_RV
UONE Gain: $ 1.12 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
UONE Gain: $ 1.16 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
UONE Gain: $ 1.16 Win %: 57.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
UONE Gain: $ 1.18 Win %: 28.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_QL
UONE Gain: $ 1.18 Win %: 71.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_AV_TS
UONE Gain: $ 1.19 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_IR5
UONE Gain: $ 1.2 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_LI
UONE Gain: $ 1.2 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_LI
UONE Gain: $ 1.23 Win %: 57.00 in 7 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
UONE Gain: $ 1.27 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_IT_TS
UONE Gain: $ 1.42 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AO
UONE Gain: $ 1.42 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AO
UONE Gain: $ 1.6 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_TS
UONE Gain: $ 1.79 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_QL
UONE Gain: $ 1.86 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
UONE Gain: $ 2.03 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB4_CS4_HM_AV
UONE Gain: $ 2.27 Win %: 42.00 in 7 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_VI
UONE Gain: $ 2.6 Win %: 57.00 in 7 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
