UPC Gain: $ Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4
UPC Gain: $ -0.43 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
UPC Gain: $ 0.65 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
UPC Gain: $ 0.45 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
UPC Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
UPC Gain: $ -1.51 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
UPC Gain: $ 0.28 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
UPC Gain: $ 0.08 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
UPC Gain: $ -1.6 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
UPC Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
UPC Gain: $ -0.73 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
UPC Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR_IR1
UPC Gain: $ -0.43 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR_QP
UPC Gain: $ -1.44 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_QP_IR1
UPC Gain: $ 0.65 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_TR
UPC Gain: $ 0.45 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV
UPC Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AL
UPC Gain: $ -1.51 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_QP
UPC Gain: $ 0.28 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR
UPC Gain: $ 0.08 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_AV
UPC Gain: $ -1.6 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_QP
UPC Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL
UPC Gain: $ -0.73 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QP
UPC Gain: $ 0.59 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AO_AC
UPC Gain: $ 0.37 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV
UPC Gain: $ -0.95 Win %: 33.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IR1
UPC Gain: $ 0.28 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_TR
UPC Gain: $ 0.08 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
UPC Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AL
UPC Gain: $ -0.21 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_VI
UPC Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_LI
UPC Gain: $ -1.6 Win %: 0 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_QP
UPC Gain: $ Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM
UPC Gain: $ 0.37 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_SS
UPC Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_QL
UPC Gain: $ Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_DB6
UPC Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AO
UPC Gain: $ -0.08 Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AC
UPC Gain: $ Win %: 66.00 in 3 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_IT
UPC Gain: $ -0.58 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
UPC Gain: $ -1.92 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
UPC Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
UPC Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
UPC Gain: $ -1.52 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
UPC Gain: $ -1.47 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
UPC Gain: $ -2.25 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
UPC Gain: $ -1.34 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
UPC Gain: $ -1.35 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
UPC Gain: $ -1.52 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
UPC Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR4
UPC Gain: $ -0.21 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
UPC Gain: $ -2.1 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR4
UPC Gain: $ 1.71 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
UPC Gain: $ 1.81 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
UPC Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
UPC Gain: $ -0.96 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
UPC Gain: $ 1.71 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
UPC Gain: $ 1.81 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
UPC Gain: $ -0.96 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
UPC Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
UPC Gain: $ -0.99 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
UPC Gain: $ -0.99 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
UPC Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV
UPC Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IR4
UPC Gain: $ 1.71 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR
UPC Gain: $ 1.81 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AV
UPC Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AL
UPC Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_VI
UPC Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_LI
UPC Gain: $ -0.96 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QP
UPC Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM
UPC Gain: $ 1.85 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_SS
UPC Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QL
UPC Gain: $ -1.09 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_DB15
UPC Gain: $ 2.21 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO
UPC Gain: $ -1.66 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AC
UPC Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT
UPC Gain: $ -0.58 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
UPC Gain: $ -1.92 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
UPC Gain: $ -0.24 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
UPC Gain: $ -0.23 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
UPC Gain: $ -1.52 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
UPC Gain: $ -1.47 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
UPC Gain: $ -2.25 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
UPC Gain: $ -1.34 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
UPC Gain: $ -1.35 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
UPC Gain: $ -1.52 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
UPC Gain: $ 0.03 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR4
UPC Gain: $ -0.21 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
UPC Gain: $ -2.1 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR4
UPC Gain: $ 1.71 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
UPC Gain: $ 1.81 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
UPC Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
UPC Gain: $ -0.96 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
UPC Gain: $ 1.71 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
UPC Gain: $ 1.81 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
UPC Gain: $ -0.96 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
UPC Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
UPC Gain: $ -0.99 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
UPC Gain: $ -0.99 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
UPC Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV
UPC Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IR4
UPC Gain: $ 1.71 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR
UPC Gain: $ 1.81 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AV
UPC Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AL
UPC Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_VI
UPC Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_LI
UPC Gain: $ -0.96 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP
UPC Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM
UPC Gain: $ 1.85 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_SS
UPC Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QL
UPC Gain: $ -1.09 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_DB15
UPC Gain: $ 2.21 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO
UPC Gain: $ -1.66 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AC
UPC Gain: $ 1.9 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT
UPC Gain: $ -0.86 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
UPC Gain: $ -0.68 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
UPC Gain: $ 0.06 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
UPC Gain: $ 0.05 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
UPC Gain: $ -1.21 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
UPC Gain: $ -0.6 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
UPC Gain: $ -1.95 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
UPC Gain: $ -1 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
UPC Gain: $ -1.06 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
UPC Gain: $ -1.14 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
UPC Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR4
UPC Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
UPC Gain: $ -1.17 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR4
UPC Gain: $ 1.8 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
UPC Gain: $ 1.92 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
UPC Gain: $ 1.69 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
UPC Gain: $ -1.57 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
UPC Gain: $ 1.8 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
UPC Gain: $ 1.92 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
UPC Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
UPC Gain: $ 1.63 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
UPC Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
UPC Gain: $ -1.77 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AO_AC
UPC Gain: $ 1.63 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV
UPC Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IR4
UPC Gain: $ 1.8 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_TR
UPC Gain: $ 1.92 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AV
UPC Gain: $ 1.69 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AL
UPC Gain: $ 0.45 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_VI
UPC Gain: $ 1.72 Win %: 100.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_LI
UPC Gain: $ -1.36 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QP
UPC Gain: $ 1.63 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_HM
UPC Gain: $ 1.58 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
UPC Gain: $ 1.63 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QL
UPC Gain: $ -1.23 Win %: 0 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_DB15
UPC Gain: $ -0.18 Win %: 33.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AO
UPC Gain: $ 1.02 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_AC
UPC Gain: $ 1.63 Win %: 66.00 in 3 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT
