Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4
Gain: $ 25.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV
Gain: $ -26.22 Win %: 0 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IR5
Gain: $ 41.91 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR
Gain: $ 40.83 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AV
Gain: $ 2.04 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_VI
Gain: $ 43.37 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AL
Gain: $ 35.07 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_LI
Gain: $ -27.48 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP
Gain: $ 24.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM
Gain: $ 46.2 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_SS
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QL
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_DB6
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_WT
Gain: $ 16.37 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_IR5
Gain: $ -29.31 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_QP
Gain: $ -9.34 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP_IR5
Gain: $ 38.77 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR_DB
Gain: $ 27.32 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AV
Gain: $ 28.37 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AL
Gain: $ -37.24 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_QP
Gain: $ 22.95 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_TR
Gain: $ 13.63 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_AV
Gain: $ -44.15 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_QP
Gain: $ 25.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_RV
Gain: $ -26.22 Win %: 0 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_IR5
Gain: $ 41.91 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_TR
Gain: $ 40.83 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_AV
Gain: $ 2.04 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_VI
Gain: $ 43.37 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_AL
Gain: $ 35.07 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_LI
Gain: $ -27.48 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_QP
Gain: $ 24.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_HM
Gain: $ 46.2 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_SS
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_QL
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_DB6
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_WT
Gain: $ 16.37 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_TR_IR5
Gain: $ -29.31 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_TR_QP
Gain: $ -9.34 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_QP_IR5
Gain: $ 38.77 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_RV_TR_DB
Gain: $ 27.32 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_RV_AV
Gain: $ 28.37 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_RV_AL
Gain: $ -37.24 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_RV_QP
Gain: $ 22.95 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_HM_TR
Gain: $ 13.63 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_HM_AV
Gain: $ -44.15 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_HM_QP
Gain: $ 25.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV
Gain: $ -26.22 Win %: 0 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_IR5
Gain: $ 41.91 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_TR
Gain: $ 40.83 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_AV
Gain: $ 2.04 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_VI
Gain: $ 43.37 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_AL
Gain: $ 35.07 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_LI
Gain: $ -27.48 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_QP
Gain: $ 24.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_HM
Gain: $ 46.2 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_SS
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_QL
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_DB6
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_WT
Gain: $ 16.37 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_TR_IR5
Gain: $ -29.31 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_TR_QP
Gain: $ -9.34 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_QP_IR5
Gain: $ 38.77 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_TR_DB
Gain: $ 27.32 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_AV
Gain: $ 28.37 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_AL
Gain: $ -37.24 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_QP
Gain: $ 22.95 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_HM_TR
Gain: $ 13.63 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_HM_AV
Gain: $ -44.15 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_HM_QP
Gain: $ 25.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV
Gain: $ -26.22 Win %: 0 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IR5
Gain: $ 41.91 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR
Gain: $ 40.83 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AV
Gain: $ 2.04 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_VI
Gain: $ 43.37 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AL
Gain: $ 35.07 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_LI
Gain: $ -27.48 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QP
Gain: $ 24.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM
Gain: $ 46.2 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_SS
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QL
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_DB6
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_WT
Gain: $ 16.37 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR_IR5
Gain: $ -29.31 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR_QP
Gain: $ -9.34 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QP_IR5
Gain: $ 38.77 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_TR_DB
Gain: $ 27.32 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_AV
Gain: $ 28.37 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_AL
Gain: $ -37.24 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_QP
Gain: $ 22.95 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_TR
Gain: $ 13.63 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_AV
Gain: $ -44.15 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_QP
