UPST Gain: $ 40.63 Win %: 60.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4
UPST Gain: $ -95.36 Win %: 45.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
UPST Gain: $ 6.32 Win %: 65.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
UPST Gain: $ -40.2 Win %: 45.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
UPST Gain: $ 3.61 Win %: 45.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
UPST Gain: $ -99.47 Win %: 45.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
UPST Gain: $ 5.86 Win %: 70.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
UPST Gain: $ -47.74 Win %: 50.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
UPST Gain: $ -80.84 Win %: 50.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
UPST Gain: $ -6.67 Win %: 50.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
UPST Gain: $ -94.59 Win %: 50.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
UPST Gain: $ -18.99 Win %: 40.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_TR_IR2
UPST Gain: $ 10.25 Win %: 80.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_TR_TS
UPST Gain: $ -82.79 Win %: 45.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_TR_QP
UPST Gain: $ -77.79 Win %: 30.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_QP_IR2
UPST Gain: $ 19.07 Win %: 70.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV_TR
UPST Gain: $ -13.36 Win %: 40.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV_AV
UPST Gain: $ -4.48 Win %: 40.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV_AL
UPST Gain: $ -92.33 Win %: 45.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV_QP
UPST Gain: $ 21.39 Win %: 75.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_HM_TR
UPST Gain: $ 6.62 Win %: 50.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_HM_AV
UPST Gain: $ -5.41 Win %: 50.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_HM_AL
UPST Gain: $ -115.44 Win %: 40.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_HM_QP
UPST Gain: $ -19.05 Win %: 50.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_IT_QL
UPST Gain: $ -87.62 Win %: 50.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_IT_QP
UPST Gain: $ 26.93 Win %: 70.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_IT_TS
UPST Gain: $ 40.63 Win %: 60.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_AO_AC
UPST Gain: $ -63.99 Win %: 40.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_QP_PM
UPST Gain: $ -4.15 Win %: 65.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_AV_TS
UPST Gain: $ 4.43 Win %: 70.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_AL_TS
UPST Gain: $ 51.68 Win %: 65.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_RV
UPST Gain: $ -25.98 Win %: 40.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_IR2
UPST Gain: $ 7.13 Win %: 60.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_TR
UPST Gain: $ -17.41 Win %: 35.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_AV
UPST Gain: $ -9.45 Win %: 40.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_AL
UPST Gain: $ 5.69 Win %: 70.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_VI
UPST Gain: $ 23.65 Win %: 60.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_LI
UPST Gain: $ -87.62 Win %: 50.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_QP
UPST Gain: $ 42.28 Win %: 60.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_HM
UPST Gain: $ 38.12 Win %: 65.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_SS
UPST Gain: $ -7.93 Win %: 40.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_QL
UPST Gain: $ 16.03 Win %: 60.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_DB8
UPST Gain: $ 40.63 Win %: 60.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_AO
UPST Gain: $ 40.63 Win %: 60.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_AC
UPST Gain: $ -24.82 Win %: 55.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_IT
UPST Gain: $ 48.65 Win %: 55.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_PM
UPST Gain: $ 32.96 Win %: 75.00 in 20 days with algo TB4_HS_QM_OB4_OS4_CB4_CS4_TS
UPST Gain: $ -144.93 Win %: 30.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
UPST Gain: $ -20.33 Win %: 50.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
UPST Gain: $ -11.48 Win %: 60.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
UPST Gain: $ -8.38 Win %: 45.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
UPST Gain: $ -192.85 Win %: 25.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
UPST Gain: $ -32.24 Win %: 45.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
UPST Gain: $ -26.57 Win %: 55.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
UPST Gain: $ -170.05 Win %: 25.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
UPST Gain: $ -15.4 Win %: 40.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
UPST Gain: $ -144.83 Win %: 30.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
UPST Gain: $ -56.88 Win %: 45.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR_IR5
UPST Gain: $ -14.72 Win %: 65.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR_TS
UPST Gain: $ -166.46 Win %: 35.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR_QP
UPST Gain: $ -185.24 Win %: 15.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_QP_IR5
UPST Gain: $ 2.34 Win %: 60.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_TR
UPST Gain: $ -19.06 Win %: 50.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_AV
UPST Gain: $ 18.52 Win %: 65.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_AL
UPST Gain: $ -225.16 Win %: 30.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_QP
UPST Gain: $ -32.32 Win %: 50.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_TR
UPST Gain: $ -40.01 Win %: 50.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
UPST Gain: $ 6.83 Win %: 65.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AL
UPST Gain: $ -209.08 Win %: 25.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_QP
UPST Gain: $ -14.84 Win %: 50.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_QL
UPST Gain: $ -160.9 Win %: 35.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_QP
UPST Gain: $ -25.45 Win %: 65.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_TS
UPST Gain: $ -32.57 Win %: 55.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AO_AC
UPST Gain: $ -127.11 Win %: 20.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_QP_PM
UPST Gain: $ -63.94 Win %: 70.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AV_TS
UPST Gain: $ 0.68 Win %: 75.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AL_TS
UPST Gain: $ -35.27 Win %: 60.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV
UPST Gain: $ -120.93 Win %: 35.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IR5
UPST Gain: $ -39.97 Win %: 50.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR
UPST Gain: $ -38.45 Win %: 45.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AV
UPST Gain: $ -4.36 Win %: 55.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AL
UPST Gain: $ -22.5 Win %: 45.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_VI
UPST Gain: $ -43.66 Win %: 50.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_LI
UPST Gain: $ -160.0 Win %: 35.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_QP
UPST Gain: $ -21.82 Win %: 55.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM
UPST Gain: $ -36.52 Win %: 50.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_SS
UPST Gain: $ -27.52 Win %: 40.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_QL
UPST Gain: $ -41.76 Win %: 45.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_DB30
UPST Gain: $ -32.57 Win %: 55.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AO
UPST Gain: $ -32.57 Win %: 55.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AC
UPST Gain: $ -39.77 Win %: 60.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT
UPST Gain: $ -41.59 Win %: 50.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_PM
UPST Gain: $ 13.04 Win %: 80.00 in 20 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TS
UPST Gain: $ -140.79 Win %: 35.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
UPST Gain: $ -43.9 Win %: 55.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
UPST Gain: $ -41.54 Win %: 45.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
UPST Gain: $ -60.66 Win %: 35.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
UPST Gain: $ -135.55 Win %: 50.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
UPST Gain: $ -72.53 Win %: 35.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
UPST Gain: $ -58.28 Win %: 45.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
UPST Gain: $ -155.16 Win %: 40.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
UPST Gain: $ -69.15 Win %: 40.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
UPST Gain: $ -156.61 Win %: 40.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
UPST Gain: $ -8.53 Win %: 55.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR2
UPST Gain: $ 15.2 Win %: 85.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
UPST Gain: $ -73.45 Win %: 55.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
UPST Gain: $ -52.29 Win %: 60.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR2
UPST Gain: $ 23.04 Win %: 65.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
UPST Gain: $ -28.73 Win %: 40.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
UPST Gain: $ -22.34 Win %: 55.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
UPST Gain: $ -60.81 Win %: 75.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
UPST Gain: $ 16.3 Win %: 60.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
UPST Gain: $ -23.1 Win %: 45.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
UPST Gain: $ -27.87 Win %: 55.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
UPST Gain: $ -98.05 Win %: 55.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
UPST Gain: $ 8.94 Win %: 60.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
UPST Gain: $ -58.94 Win %: 65.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
UPST Gain: $ 10.8 Win %: 85.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IT_TS
UPST Gain: $ -170.76 Win %: 50.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
UPST Gain: $ -48.6 Win %: 50.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
UPST Gain: $ .0 Win %: 85.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AV_TS
UPST Gain: $ -0.23 Win %: 85.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AL_TS
UPST Gain: $ 56.91 Win %: 75.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
UPST Gain: $ -31.24 Win %: 50.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IR2
UPST Gain: $ 15.51 Win %: 60.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TR
UPST Gain: $ -26.01 Win %: 40.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AV
UPST Gain: $ -28.4 Win %: 50.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AL
UPST Gain: $ -58.03 Win %: 35.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_VI
UPST Gain: $ -38.32 Win %: 40.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_LI
UPST Gain: $ -56.33 Win %: 65.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QP
UPST Gain: $ 9.63 Win %: 55.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM
UPST Gain: $ 14.56 Win %: 55.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_SS
UPST Gain: $ 12.73 Win %: 55.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_QL
UPST Gain: $ -109.0 Win %: 25.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_DB8
UPST Gain: $ -43.12 Win %: 50.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AO
UPST Gain: $ -63.85 Win %: 60.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_AC
UPST Gain: $ -0.47 Win %: 55.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_IT
UPST Gain: $ -65.65 Win %: 25.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_PM
UPST Gain: $ 17.47 Win %: 85.00 in 20 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_TS
UPST Gain: $ -121.29 Win %: 35.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_TR_QP_DB6
UPST Gain: $ -15.68 Win %: 55.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_RV_TR_DB6
UPST Gain: $ -10.81 Win %: 40.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_RV_AV_DB6
UPST Gain: $ -31.84 Win %: 45.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_RV_AL_DB6
UPST Gain: $ -294.0 Win %: 25.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_RV_QP_DB6
UPST Gain: $ -28.84 Win %: 50.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_HM_TR_DB6
UPST Gain: $ -6.41 Win %: 45.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_HM_AV_DB6
UPST Gain: $ -312.3 Win %: 25.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_HM_QP_DB6
UPST Gain: $ -15.94 Win %: 40.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_IT_QL_DB6
UPST Gain: $ -300.68 Win %: 25.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_IT_QP_DB6
UPST Gain: $ 36.78 Win %: 65.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_TR_IR1
UPST Gain: $ -9.72 Win %: 70.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_TR_TS
UPST Gain: $ -135.54 Win %: 45.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_TR_QP
UPST Gain: $ -326.66 Win %: 25.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_QP_IR1
UPST Gain: $ 43.14 Win %: 65.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_RV_TR
UPST Gain: $ -4.17 Win %: 50.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_RV_AV
UPST Gain: $ -13.77 Win %: 60.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_RV_AL
UPST Gain: $ -277.07 Win %: 35.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_RV_QP
UPST Gain: $ 28.53 Win %: 60.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_HM_TR
UPST Gain: $ -4.37 Win %: 60.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_HM_AV
UPST Gain: $ -25.4 Win %: 60.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_HM_AL
UPST Gain: $ -298.46 Win %: 35.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_HM_QP
UPST Gain: $ -5.38 Win %: 50.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_IT_QL
UPST Gain: $ -281.86 Win %: 35.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_IT_QP
UPST Gain: $ -13.77 Win %: 80.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_IT_TS
UPST Gain: $ -49.11 Win %: 55.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_AO_AC
UPST Gain: $ -74.57 Win %: 10.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_QP_PM
UPST Gain: $ -9.78 Win %: 70.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_AV_TS
UPST Gain: $ -29.15 Win %: 70.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_AL_TS
UPST Gain: $ 14.91 Win %: 70.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_RV
UPST Gain: $ -2.76 Win %: 70.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_IR1
UPST Gain: $ 39.72 Win %: 60.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_TR
UPST Gain: $ 1.5 Win %: 50.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_AV
UPST Gain: $ -23.09 Win %: 50.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_AL
UPST Gain: $ -12.58 Win %: 50.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_VI
UPST Gain: $ -45.41 Win %: 50.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_LI
UPST Gain: $ -270.2 Win %: 40.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_QP
UPST Gain: $ -3.01 Win %: 65.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_HM
UPST Gain: $ 4.02 Win %: 65.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_SS
UPST Gain: $ 5.28 Win %: 40.00 in 20 days with algo TB5_HL_QM_OB1_OS1_CB2_CS2_QL
