Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4
Gain: $ 25.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV
Gain: $ -26.22 Win %: 0 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_IR5
Gain: $ 41.91 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR
Gain: $ 40.83 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AV
Gain: $ 2.04 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_VI
Gain: $ 43.37 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_AL
Gain: $ 35.07 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_LI
Gain: $ -27.48 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP
Gain: $ 24.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM
Gain: $ 46.2 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_SS
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QL
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_DB6
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_WT
Gain: $ 16.37 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_IR5
Gain: $ -29.31 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_TR_QP
Gain: $ -9.34 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_QP_IR5
Gain: $ 38.77 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_TR_DB
Gain: $ 27.32 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AV
Gain: $ 28.37 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_AL
Gain: $ -37.24 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_RV_QP
Gain: $ 22.95 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_TR
Gain: $ 13.63 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_AV
Gain: $ -44.15 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_QP
Gain: $ 25.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_RV
Gain: $ -26.22 Win %: 0 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_IR5
Gain: $ 41.91 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_TR
Gain: $ 40.83 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_AV
Gain: $ 2.04 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_VI
Gain: $ 43.37 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_AL
Gain: $ 35.07 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_LI
Gain: $ -27.48 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_QP
Gain: $ 24.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_HM
Gain: $ 46.2 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_SS
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_QL
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_DB6
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_WT
Gain: $ 16.37 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_TR_IR5
Gain: $ -29.31 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_TR_QP
Gain: $ -9.34 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_QP_IR5
Gain: $ 38.77 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_RV_TR_DB
Gain: $ 27.32 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_RV_AV
Gain: $ 28.37 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_RV_AL
Gain: $ -37.24 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_RV_QP
Gain: $ 22.95 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_HM_TR
Gain: $ 13.63 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_HM_AV
Gain: $ -44.15 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB3_CS3_HM_QP
Gain: $ 25.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV
Gain: $ -26.22 Win %: 0 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_IR5
Gain: $ 41.91 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_TR
Gain: $ 40.83 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_AV
Gain: $ 2.04 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_VI
Gain: $ 43.37 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_AL
Gain: $ 35.07 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_LI
Gain: $ -27.48 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_QP
Gain: $ 24.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_HM
Gain: $ 46.2 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_SS
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_QL
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_DB6
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_WT
Gain: $ 16.37 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_TR_IR5
Gain: $ -29.31 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_TR_QP
Gain: $ -9.34 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_QP_IR5
Gain: $ 38.77 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_TR_DB
Gain: $ 27.32 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_AV
Gain: $ 28.37 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_AL
Gain: $ -37.24 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_RV_QP
Gain: $ 22.95 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_HM_TR
Gain: $ 13.63 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_HM_AV
Gain: $ -44.15 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB2_CS2_HM_QP
Gain: $ 25.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV
Gain: $ -26.22 Win %: 0 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_IR5
Gain: $ 41.91 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR
Gain: $ 40.83 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AV
Gain: $ 2.04 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_VI
Gain: $ 43.37 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_AL
Gain: $ 35.07 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_LI
Gain: $ -27.48 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QP
Gain: $ 24.13 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM
Gain: $ 46.2 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_SS
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QL
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_DB6
Gain: $ 47.38 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_WT
Gain: $ 16.37 Win %: 50.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR_IR5
Gain: $ -29.31 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_TR_QP
Gain: $ -9.34 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_QP_IR5
Gain: $ 38.77 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_TR
Gain: $ 0 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_TR_DB
Gain: $ 27.32 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_AV
Gain: $ 28.37 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_AL
Gain: $ -37.24 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_RV_QP
Gain: $ 22.95 Win %: 100.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_TR
Gain: $ 13.63 Win %: 75.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_AV
Gain: $ -44.15 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_QP
Gain: $ -44.15 Win %: 25.00 in 4 days with algo TB5_OO_QM_OB4_OS4_CB1_CS1_HM_QP
UPST Gain: $ 57.58 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3
UPST Gain: $ -31.09 Win %: 16.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR_QP_DB6
UPST Gain: $ 41.49 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
UPST Gain: $ 41.49 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
UPST Gain: $ 17.54 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_AV_DB6
UPST Gain: $ 20.92 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
UPST Gain: $ -36.57 Win %: 16.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_QP_DB6
UPST Gain: $ -9.04 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_TR_DB6
UPST Gain: $ -20.63 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_AV_DB6
UPST Gain: $ -45.74 Win %: 16.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_QP_DB6
UPST Gain: $ 31 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_QL_DB6
UPST Gain: $ -2.49 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_QP_DB6
UPST Gain: $ 54.66 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR_IR1
UPST Gain: $ -32.66 Win %: 16.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR_QP
UPST Gain: $ -30.21 Win %: 16.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_QP_IR1
UPST Gain: $ 47.42 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_TR
UPST Gain: $ 34.47 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_AV
UPST Gain: $ 34.3 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_AL
UPST Gain: $ -37.71 Win %: 16.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_QP
UPST Gain: $ 34.93 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_TR
UPST Gain: $ -7.19 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_AV
UPST Gain: $ -47.04 Win %: 16.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_QP
UPST Gain: $ 41.22 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_QL
UPST Gain: $ -3.72 Win %: 33.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_QP
UPST Gain: $ 32.34 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV
UPST Gain: $ 56.07 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IR1
UPST Gain: $ 54.26 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR
UPST Gain: $ 14.26 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AV
UPST Gain: $ 8.74 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_VI
UPST Gain: $ 41.12 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AL
UPST Gain: $ 11.92 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_LI
UPST Gain: $ -30.37 Win %: 16.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_QP
UPST Gain: $ 33.91 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM
UPST Gain: $ 48.91 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_SS
UPST Gain: $ 40.91 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_QL
UPST Gain: $ 47.36 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_DB6
UPST Gain: $ 54.98 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT
UPST Gain: $ -48.12 Win %: 33.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
UPST Gain: $ 40.63 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
UPST Gain: $ 40.63 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
UPST Gain: $ 18.07 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
UPST Gain: $ 20.78 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
UPST Gain: $ -60.5 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
UPST Gain: $ 25.34 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
UPST Gain: $ -44.54 Win %: 33.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
UPST Gain: $ -60.81 Win %: 16.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
UPST Gain: $ 25.93 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
UPST Gain: $ -11.9 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
UPST Gain: $ 55.62 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_IR1
UPST Gain: $ -48.18 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR_QP
UPST Gain: $ -48.09 Win %: 16.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP_IR1
UPST Gain: $ 49.87 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_TR
UPST Gain: $ 24.98 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV
UPST Gain: $ 27.69 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AL
UPST Gain: $ -72.82 Win %: 33.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_QP
UPST Gain: $ 36.29 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_TR
UPST Gain: $ -5.82 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_AV
UPST Gain: $ -50.32 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM_QP
UPST Gain: $ 41.24 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QL
UPST Gain: $ 6.63 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT_QP
UPST Gain: $ 30.61 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV
UPST Gain: $ 58.36 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IR1
UPST Gain: $ 55.62 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_TR
UPST Gain: $ 15.63 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AV
UPST Gain: $ 32.15 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_VI
UPST Gain: $ 38.07 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_AL
UPST Gain: $ 46.25 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_LI
UPST Gain: $ -44.9 Win %: 33.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP
UPST Gain: $ 34.69 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_HM
UPST Gain: $ 50.77 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_SS
UPST Gain: $ 50.3 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QL
UPST Gain: $ 45.13 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_DB6
UPST Gain: $ 49.3 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_IT
UPST Gain: $ -43.44 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
UPST Gain: $ 19.45 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
UPST Gain: $ 19.45 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
UPST Gain: $ -19.88 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
UPST Gain: $ -6.2 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
UPST Gain: $ -42.77 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
UPST Gain: $ 10 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
UPST Gain: $ -15.92 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
UPST Gain: $ -44.61 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
UPST Gain: $ 13.31 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
UPST Gain: $ -13.5 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
UPST Gain: $ 41.4 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR2
UPST Gain: $ -24.4 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
UPST Gain: $ -30.24 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR2
UPST Gain: $ 54.62 Win %: 100.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
UPST Gain: $ 6.7 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
UPST Gain: $ 15.44 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
UPST Gain: $ -37.91 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
UPST Gain: $ 13.57 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
UPST Gain: $ 11.28 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
UPST Gain: $ -57.91 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
UPST Gain: $ 24.5 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QL
UPST Gain: $ -24.78 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT_QP
UPST Gain: $ 26.04 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV
UPST Gain: $ 38.82 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IR2
UPST Gain: $ 49.57 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR
UPST Gain: $ 16.42 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AV
UPST Gain: $ 20.15 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_VI
UPST Gain: $ 20.53 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL
UPST Gain: $ 28.23 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_LI
UPST Gain: $ -34.05 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP
UPST Gain: $ 14.52 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM
UPST Gain: $ 37.5 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_SS
UPST Gain: $ 24.5 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QL
UPST Gain: $ 20.28 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_DB8
UPST Gain: $ 35.43 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IT
UPST Gain: $ -43.44 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
UPST Gain: $ 19.45 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
UPST Gain: $ 19.45 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
UPST Gain: $ -17.81 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
UPST Gain: $ -6.2 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
UPST Gain: $ -42.77 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
UPST Gain: $ 10 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
UPST Gain: $ -15.92 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
UPST Gain: $ -44.61 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
UPST Gain: $ 9.56 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
UPST Gain: $ -13.5 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
UPST Gain: $ 41.4 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR_IR2
UPST Gain: $ -4.15 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP
UPST Gain: $ -30.24 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_QP_IR2
UPST Gain: $ 47.97 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR
UPST Gain: $ 6.7 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV
UPST Gain: $ 26.76 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL
UPST Gain: $ -37.91 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP
UPST Gain: $ 13.98 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR
UPST Gain: $ 11.28 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV
UPST Gain: $ -62.55 Win %: 16.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP
UPST Gain: $ 24.5 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL
UPST Gain: $ -24.78 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP
UPST Gain: $ 37.54 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_RV
UPST Gain: $ 38.82 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IR2
UPST Gain: $ 49.57 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_TR
UPST Gain: $ 7.44 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AV
UPST Gain: $ 20.15 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_VI
UPST Gain: $ 20.53 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_AL
UPST Gain: $ 28.23 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_LI
UPST Gain: $ -34.05 Win %: 33.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_QP
UPST Gain: $ 13.47 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_HM
UPST Gain: $ 37.5 Win %: 66.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_SS
UPST Gain: $ 24.5 Win %: 50.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_QL
UPST Gain: $ 20.28 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_DB8
UPST Gain: $ 35.96 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT
UPST Gain: $ 35.96 Win %: 83.00 in 6 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT
UPST Gain: $ -13.58 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3
UPST Gain: $ -53.61 Win %: 37.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
UPST Gain: $ 11.78 Win %: 62.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
UPST Gain: $ 33.58 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
UPST Gain: $ 1.74 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
UPST Gain: $ -219.8 Win %: 37.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
UPST Gain: $ -1.3 Win %: 62.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
UPST Gain: $ 14.66 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
UPST Gain: $ -229.75 Win %: 37.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
UPST Gain: $ -13.1 Win %: 25.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
UPST Gain: $ -83.16 Win %: 25.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
UPST Gain: $ 14.73 Win %: 62.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_TR_IR1
UPST Gain: $ -68.85 Win %: 50.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_TR_QP
UPST Gain: $ -278.85 Win %: 12.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_QP_IR1
UPST Gain: $ 13.99 Win %: 62.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_TR
UPST Gain: $ -2.53 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_AV
UPST Gain: $ 15.05 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_AL
UPST Gain: $ -244.45 Win %: 25.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_QP
UPST Gain: $ 0.91 Win %: 62.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_TR
UPST Gain: $ -3.25 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_AV
UPST Gain: $ -254.4 Win %: 25.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM_QP
UPST Gain: $ -3.43 Win %: 37.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT_QL
UPST Gain: $ -148.99 Win %: 12.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT_QP
UPST Gain: $ -16960.2 Win %: 0 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AO_AC
UPST Gain: $ -203.91 Win %: 12.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_QP_PM
UPST Gain: $ -13.4 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV
UPST Gain: $ -31.55 Win %: 62.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IR1
UPST Gain: $ 14.08 Win %: 62.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_TR
UPST Gain: $ 3.57 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AV
UPST Gain: $ 19.33 Win %: 87.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AL
UPST Gain: $ 6.59 Win %: 62.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_VI
UPST Gain: $ -17.98 Win %: 62.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_LI
UPST Gain: $ -210.63 Win %: 25.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_QP
UPST Gain: $ -16.13 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_HM
UPST Gain: $ -12.87 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_SS
UPST Gain: $ -3.43 Win %: 37.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_QL
UPST Gain: $ 13.43 Win %: 87.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_DB6
UPST Gain: $ -10.94 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AO
UPST Gain: $ -14873.9 Win %: 0 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_AC
UPST Gain: $ -22.83 Win %: 75.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_IT
UPST Gain: $ -46.29 Win %: 50.00 in 8 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_PM
UPST Gain: $ -79.69 Win %: 12.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
UPST Gain: $ -32.72 Win %: 50.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
UPST Gain: $ -27.18 Win %: 50.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
UPST Gain: $ 13.29 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
UPST Gain: $ -134.1 Win %: 12.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
UPST Gain: $ -31.32 Win %: 37.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
UPST Gain: $ 1.72 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
UPST Gain: $ -126.94 Win %: 12.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
UPST Gain: $ -16.02 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
UPST Gain: $ -39.03 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
UPST Gain: $ 26.45 Win %: 100.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_TR_IR2
UPST Gain: $ -51.15 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP
UPST Gain: $ -94.41 Win %: 0 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_QP_IR2
UPST Gain: $ 7.41 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_RV_TR
UPST Gain: $ -10.12 Win %: 37.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AV
UPST Gain: $ 3.84 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AL
UPST Gain: $ -73.64 Win %: 37.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_RV_QP
UPST Gain: $ 3.9 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_HM_TR
UPST Gain: $ 5.46 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_HM_AV
UPST Gain: $ -111.84 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_HM_QP
UPST Gain: $ -21.67 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QL
UPST Gain: $ -66.52 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QP
UPST Gain: $ 9.86 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_AO_AC
UPST Gain: $ -0.63 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_QP_PM
UPST Gain: $ 12.47 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_RV
UPST Gain: $ 0.49 Win %: 50.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_IR2
UPST Gain: $ 7.7 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_TR
UPST Gain: $ -33.85 Win %: 37.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_AV
UPST Gain: $ 26.27 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_AL
UPST Gain: $ -9.56 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_VI
UPST Gain: $ -20.94 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_LI
UPST Gain: $ -81.11 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_QP
UPST Gain: $ -25.77 Win %: 50.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_HM
UPST Gain: $ 34 Win %: 87.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_SS
UPST Gain: $ -23.95 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_QL
UPST Gain: $ -31.75 Win %: 37.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_DB8
UPST Gain: $ 8.99 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_AO
UPST Gain: $ -13.21 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_AC
UPST Gain: $ 6.64 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_IT
UPST Gain: $ 11.61 Win %: 50.00 in 8 days with algo TB4_EO_EC_QM_OB2_OS2_CB3_CS3_PM
UPST Gain: $ -67.83 Win %: 12.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
UPST Gain: $ -32.94 Win %: 50.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
UPST Gain: $ -4.12 Win %: 50.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
UPST Gain: $ 8.25 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
UPST Gain: $ -115.57 Win %: 12.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
UPST Gain: $ -26.98 Win %: 37.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
UPST Gain: $ 13.15 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
UPST Gain: $ -112.06 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
UPST Gain: $ -16.02 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
UPST Gain: $ -65.97 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
UPST Gain: $ 25.37 Win %: 100.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_TR_IR2
UPST Gain: $ -53.93 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_TR_QP
UPST Gain: $ -94.41 Win %: 0 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_QP_IR2
UPST Gain: $ 14.56 Win %: 87.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_RV_TR
UPST Gain: $ -8.73 Win %: 37.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_RV_AV
UPST Gain: $ -29.9 Win %: 50.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_RV_AL
UPST Gain: $ -76.75 Win %: 37.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_RV_QP
UPST Gain: $ 3.9 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_HM_TR
UPST Gain: $ 4.14 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_HM_AV
UPST Gain: $ -125.57 Win %: 12.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_HM_QP
UPST Gain: $ -10.06 Win %: 37.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_IT_QL
UPST Gain: $ -67.4 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_IT_QP
UPST Gain: $ -4.38 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_AO_AC
UPST Gain: $ -0.63 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_QP_PM
UPST Gain: $ -7.93 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_RV
UPST Gain: $ 5.86 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_IR2
UPST Gain: $ 8.53 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_TR
UPST Gain: $ -3.86 Win %: 50.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_AV
UPST Gain: $ -0.68 Win %: 50.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_AL
UPST Gain: $ -25.53 Win %: 50.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_VI
UPST Gain: $ 13.17 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_LI
UPST Gain: $ -73.21 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_QP
UPST Gain: $ -15.6 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_HM
UPST Gain: $ 34 Win %: 87.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_SS
UPST Gain: $ -29.25 Win %: 25.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_QL
UPST Gain: $ -26.97 Win %: 37.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_DB8
UPST Gain: $ -1.74 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_AO
UPST Gain: $ -9.98 Win %: 62.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_AC
UPST Gain: $ 10.61 Win %: 75.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_IT
UPST Gain: $ 1.61 Win %: 50.00 in 8 days with algo TB4_EO_EC_QM_OB1_OS1_CB3_CS3_PM
UPST Gain: $ -62.67 Win %: 37.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
UPST Gain: $ 2.61 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
UPST Gain: $ 20.16 Win %: 75.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
UPST Gain: $ -10.28 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
UPST Gain: $ -69 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
UPST Gain: $ -37.47 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
UPST Gain: $ 10.4 Win %: 75.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
UPST Gain: $ -55 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
UPST Gain: $ 15.06 Win %: 62.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
UPST Gain: $ -22.19 Win %: 37.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
UPST Gain: $ 5.89 Win %: 62.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_IR2
UPST Gain: $ -54.84 Win %: 37.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR_QP
UPST Gain: $ -93.33 Win %: 25.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP_IR2
UPST Gain: $ 9.99 Win %: 62.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_TR
UPST Gain: $ 5.59 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AV
UPST Gain: $ -13.08 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AL
UPST Gain: $ -94.87 Win %: 37.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_QP
UPST Gain: $ 12.99 Win %: 75.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_TR
UPST Gain: $ 13.23 Win %: 62.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_AV
UPST Gain: $ -81.17 Win %: 12.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM_QP
UPST Gain: $ 12.31 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QL
UPST Gain: $ -42.14 Win %: 37.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT_QP
UPST Gain: $ 9.17 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AO_AC
UPST Gain: $ -66.03 Win %: 25.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP_PM
UPST Gain: $ 7.15 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV
UPST Gain: $ 28.32 Win %: 75.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IR2
UPST Gain: $ -5.37 Win %: 62.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_TR
UPST Gain: $ 13.89 Win %: 62.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AV
UPST Gain: $ -20.75 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AL
UPST Gain: $ -2.19 Win %: 37.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_VI
UPST Gain: $ 7.92 Win %: 37.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_LI
UPST Gain: $ -62.55 Win %: 37.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QP
UPST Gain: $ -3.43 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_HM
UPST Gain: $ 22.58 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_SS
UPST Gain: $ 14.24 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_QL
UPST Gain: $ 2.26 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_DB8
UPST Gain: $ 9.17 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AO
UPST Gain: $ 9.17 Win %: 50.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_AC
UPST Gain: $ 14.51 Win %: 37.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_IT
UPST Gain: $ 9.13 Win %: 37.00 in 8 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_PM
