UPST Gain: $ -90.96 Win %: 44.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3
UPST Gain: $ -243.89 Win %: 22.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
UPST Gain: $ -41.74 Win %: 44.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
UPST Gain: $ -100.47 Win %: 50.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
UPST Gain: $ -71.28 Win %: 44.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
UPST Gain: $ -424.02 Win %: 11.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
UPST Gain: $ -58.05 Win %: 50.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
UPST Gain: $ 13.3 Win %: 61.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
UPST Gain: $ -410.29 Win %: 11.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
UPST Gain: $ -32.31 Win %: 33.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
UPST Gain: $ -395.66 Win %: 11.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
UPST Gain: $ -46.76 Win %: 55.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_TR_IR2
UPST Gain: $ -30.44 Win %: 77.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_TR_TS
UPST Gain: $ -185.01 Win %: 38.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_TR_QP
UPST Gain: $ -281.51 Win %: 27.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_QP_IR2
UPST Gain: $ -37.82 Win %: 55.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV_TR
UPST Gain: $ -49.45 Win %: 38.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV_AV
UPST Gain: $ -52.75 Win %: 38.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV_AL
UPST Gain: $ -377.87 Win %: 33.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV_QP
UPST Gain: $ -47.87 Win %: 55.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_HM_TR
UPST Gain: $ -23.07 Win %: 50.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_HM_AV
UPST Gain: $ -97.6 Win %: 38.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_HM_AL
UPST Gain: $ -350.2 Win %: 22.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_HM_QP
UPST Gain: $ 2.86 Win %: 44.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_IT_QL
UPST Gain: $ -345.89 Win %: 33.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_IT_QP
UPST Gain: $ -81.0 Win %: 61.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_IT_TS
UPST Gain: $ -90.96 Win %: 44.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_AO_AC
UPST Gain: $ -308.41 Win %: 16.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_QP_PM
UPST Gain: $ 20.7 Win %: 77.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_AV_TS
UPST Gain: $ -0.34 Win %: 77.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_AL_TS
UPST Gain: $ -89.16 Win %: 44.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_RV
UPST Gain: $ -84.67 Win %: 33.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_IR2
UPST Gain: $ -47.31 Win %: 55.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_TR
UPST Gain: $ -49.45 Win %: 38.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_AV
UPST Gain: $ -75.54 Win %: 38.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_AL
UPST Gain: $ -29.79 Win %: 38.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_VI
UPST Gain: $ -78.93 Win %: 33.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_LI
UPST Gain: $ -285.76 Win %: 38.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_QP
UPST Gain: $ -116.98 Win %: 44.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_HM
UPST Gain: $ -77.23 Win %: 50.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_SS
UPST Gain: $ -3.59 Win %: 33.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_QL
UPST Gain: $ -85.24 Win %: 38.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_DB8
UPST Gain: $ -90.96 Win %: 44.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_AO
UPST Gain: $ -90.96 Win %: 44.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_AC
UPST Gain: $ -85.63 Win %: 55.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_IT
UPST Gain: $ -94.45 Win %: 44.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_PM
UPST Gain: $ -63.31 Win %: 61.00 in 18 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_TS
UPST Gain: $ -312.37 Win %: 22.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB15
UPST Gain: $ -89.42 Win %: 38.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB15
UPST Gain: $ -45.74 Win %: 38.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
UPST Gain: $ -113.0 Win %: 44.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB15
UPST Gain: $ -601.08 Win %: 16.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB15
UPST Gain: $ -98.19 Win %: 38.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB15
UPST Gain: $ -47.86 Win %: 55.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB15
UPST Gain: $ -620.38 Win %: 11.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB15
UPST Gain: $ -9.64 Win %: 33.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB15
UPST Gain: $ -567.7 Win %: 16.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB15
UPST Gain: $ -58.18 Win %: 50.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TR_IR4
UPST Gain: $ -73.35 Win %: 61.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TR_TS
UPST Gain: $ -330.13 Win %: 16.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TR_QP
UPST Gain: $ -482.91 Win %: 16.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_QP_IR4
UPST Gain: $ -47.89 Win %: 50.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_TR
UPST Gain: $ -56.32 Win %: 50.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_AV
UPST Gain: $ -79.41 Win %: 55.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_AL
UPST Gain: $ -611.96 Win %: 22.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_QP
UPST Gain: $ -58.92 Win %: 50.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_TR
UPST Gain: $ -64.0 Win %: 55.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_AV
UPST Gain: $ -97.94 Win %: 55.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_AL
UPST Gain: $ -671.34 Win %: 16.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM_QP
UPST Gain: $ -20.03 Win %: 33.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT_QL
UPST Gain: $ -614.3 Win %: 22.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT_QP
UPST Gain: $ -242.2 Win %: 44.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT_TS
UPST Gain: $ -179.91 Win %: 38.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AO_AC
UPST Gain: $ -498.9 Win %: 16.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_QP_PM
UPST Gain: $ -35.38 Win %: 72.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AV_TS
UPST Gain: $ -107.37 Win %: 61.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AL_TS
UPST Gain: $ -131.8 Win %: 55.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV
UPST Gain: $ -105.54 Win %: 55.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IR4
UPST Gain: $ -83.75 Win %: 44.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TR
UPST Gain: $ -59.97 Win %: 50.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AV
UPST Gain: $ -78.33 Win %: 55.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AL
UPST Gain: $ -87.31 Win %: 16.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_VI
UPST Gain: $ -174.25 Win %: 44.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_LI
UPST Gain: $ -607.48 Win %: 22.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_QP
UPST Gain: $ -163.03 Win %: 44.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_HM
UPST Gain: $ -153.59 Win %: 50.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_SS
UPST Gain: $ -9.15 Win %: 33.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_QL
UPST Gain: $ -166.93 Win %: 50.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_DB15
UPST Gain: $ -179.91 Win %: 38.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AO
UPST Gain: $ -179.91 Win %: 38.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_AC
UPST Gain: $ -306.57 Win %: 38.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_IT
UPST Gain: $ -232.37 Win %: 33.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_PM
UPST Gain: $ -100.14 Win %: 61.00 in 18 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_TS
UPST Gain: $ -141.12 Win %: 27.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
UPST Gain: $ -15.93 Win %: 50.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
UPST Gain: $ -13.48 Win %: 55.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
UPST Gain: $ -13.71 Win %: 38.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
UPST Gain: $ -170.69 Win %: 22.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
UPST Gain: $ -25.09 Win %: 44.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
UPST Gain: $ -19.23 Win %: 55.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
UPST Gain: $ -166.43 Win %: 22.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
UPST Gain: $ -11.58 Win %: 38.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
UPST Gain: $ -141.21 Win %: 27.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
UPST Gain: $ -60.19 Win %: 38.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR_IR5
UPST Gain: $ -17.5 Win %: 61.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR_TS
UPST Gain: $ -169.34 Win %: 27.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR_QP
UPST Gain: $ -174.1 Win %: 11.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_QP_IR5
UPST Gain: $ -5.9 Win %: 55.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_TR
UPST Gain: $ -30.3 Win %: 44.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_AV
UPST Gain: $ -6.85 Win %: 55.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_AL
UPST Gain: $ -215.71 Win %: 27.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV_QP
UPST Gain: $ -40.56 Win %: 44.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_TR
UPST Gain: $ -57.06 Win %: 44.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
UPST Gain: $ -3.71 Win %: 61.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AL
UPST Gain: $ -203.39 Win %: 22.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_QP
UPST Gain: $ -17.62 Win %: 44.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_QL
UPST Gain: $ -155.21 Win %: 33.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_QP
UPST Gain: $ -28.23 Win %: 61.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT_TS
UPST Gain: $ -35.35 Win %: 50.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AO_AC
UPST Gain: $ -126.81 Win %: 16.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_QP_PM
UPST Gain: $ -66.72 Win %: 66.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AV_TS
UPST Gain: $ -2.1 Win %: 72.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AL_TS
UPST Gain: $ -38.05 Win %: 55.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_RV
UPST Gain: $ -118.22 Win %: 33.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IR5
UPST Gain: $ -27.16 Win %: 50.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TR
UPST Gain: $ -49.69 Win %: 38.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AV
UPST Gain: $ -14.9 Win %: 50.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AL
UPST Gain: $ -18.97 Win %: 44.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_VI
UPST Gain: $ -46.52 Win %: 44.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_LI
UPST Gain: $ -154.31 Win %: 33.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_QP
UPST Gain: $ -30.82 Win %: 50.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM
UPST Gain: $ -40.9 Win %: 44.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_SS
UPST Gain: $ -30.3 Win %: 33.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_QL
UPST Gain: $ -46.41 Win %: 38.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_DB30
UPST Gain: $ -35.35 Win %: 50.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AO
UPST Gain: $ -35.35 Win %: 50.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_AC
UPST Gain: $ -42.55 Win %: 55.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_IT
UPST Gain: $ -30.97 Win %: 50.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_PM
UPST Gain: $ 10.26 Win %: 77.00 in 18 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_TS
UPST Gain: $ -122.17 Win %: 33.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
UPST Gain: $ -13.88 Win %: 50.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
UPST Gain: $ 22.53 Win %: 66.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
UPST Gain: $ -14.06 Win %: 61.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
UPST Gain: $ -142.97 Win %: 50.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
UPST Gain: $ -26.95 Win %: 61.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
UPST Gain: $ 51.15 Win %: 72.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
UPST Gain: $ -75.51 Win %: 44.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
UPST Gain: $ -12.07 Win %: 44.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
UPST Gain: $ -107.15 Win %: 33.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
UPST Gain: $ -53.5 Win %: 50.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
UPST Gain: $ 6.89 Win %: 88.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_TS
UPST Gain: $ -109.89 Win %: 44.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_QP
UPST Gain: $ -139.06 Win %: 27.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
UPST Gain: $ 4.56 Win %: 55.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
UPST Gain: $ 0.18 Win %: 44.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV
UPST Gain: $ -4.58 Win %: 50.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AL
UPST Gain: $ -144.51 Win %: 44.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV_QP
UPST Gain: $ 1.95 Win %: 66.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
UPST Gain: $ 11.5 Win %: 61.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
UPST Gain: $ 5.22 Win %: 66.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
UPST Gain: $ -130.79 Win %: 44.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_QP
UPST Gain: $ 21.74 Win %: 83.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QL
UPST Gain: $ -89.6 Win %: 50.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_QP
UPST Gain: $ -12.34 Win %: 83.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT_TS
UPST Gain: $ -95.67 Win %: 50.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC
UPST Gain: $ -100.25 Win %: 22.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP_PM
UPST Gain: $ 29.17 Win %: 83.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
UPST Gain: $ 13.1 Win %: 83.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AL_TS
UPST Gain: $ 16.09 Win %: 66.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_RV
UPST Gain: $ -46.56 Win %: 55.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IR5
UPST Gain: $ -11.14 Win %: 55.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR
UPST Gain: $ 0.18 Win %: 44.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AV
UPST Gain: $ -4.58 Win %: 50.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AL
UPST Gain: $ 16.88 Win %: 50.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_VI
UPST Gain: $ -8.42 Win %: 55.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_LI
UPST Gain: $ -89.6 Win %: 50.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QP
UPST Gain: $ 25.74 Win %: 66.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM
UPST Gain: $ -24.04 Win %: 44.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_SS
UPST Gain: $ -13.94 Win %: 44.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_QL
UPST Gain: $ -23.93 Win %: 50.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_DB30
UPST Gain: $ -10.36 Win %: 55.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AO
UPST Gain: $ -8.24 Win %: 61.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_AC
UPST Gain: $ 11.49 Win %: 83.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_IT
UPST Gain: $ 11.49 Win %: 55.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_PM
UPST Gain: $ 7.02 Win %: 88.00 in 18 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TS
UPST Gain: $ -124.13 Win %: 33.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB15
UPST Gain: $ -24.95 Win %: 50.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB15
UPST Gain: $ -34.42 Win %: 38.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB15
UPST Gain: $ -57.69 Win %: 33.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB15
UPST Gain: $ -137.5 Win %: 33.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB15
UPST Gain: $ -59.76 Win %: 33.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB15
UPST Gain: $ -45.68 Win %: 38.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB15
UPST Gain: $ -161.62 Win %: 27.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB15
UPST Gain: $ -38.23 Win %: 27.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB15
UPST Gain: $ -144.7 Win %: 27.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB15
UPST Gain: $ -38.87 Win %: 44.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR4
UPST Gain: $ 0.24 Win %: 77.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_TS
UPST Gain: $ -121.07 Win %: 38.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
UPST Gain: $ -94.32 Win %: 44.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR4
UPST Gain: $ -5.69 Win %: 61.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
UPST Gain: $ -1.48 Win %: 33.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
UPST Gain: $ -25.51 Win %: 38.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
UPST Gain: $ -113.19 Win %: 38.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
UPST Gain: $ -24.58 Win %: 38.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
UPST Gain: $ -17.3 Win %: 44.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
UPST Gain: $ -52.22 Win %: 33.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AL
UPST Gain: $ -152.07 Win %: 33.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
UPST Gain: $ -6.64 Win %: 27.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
UPST Gain: $ -115.89 Win %: 33.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
UPST Gain: $ 5.06 Win %: 77.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT_TS
UPST Gain: $ -125.11 Win %: 44.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
UPST Gain: $ 3.16 Win %: 88.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QP_PM
UPST Gain: $ -2.22 Win %: 72.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AV_TS
UPST Gain: $ -36.35 Win %: 55.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AL_TS
UPST Gain: $ -12.92 Win %: 55.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_RV
UPST Gain: $ -42.66 Win %: 50.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IR4
UPST Gain: $ -29.69 Win %: 50.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TR
UPST Gain: $ -16.78 Win %: 27.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AV
UPST Gain: $ -61.01 Win %: 27.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AL
UPST Gain: $ -10.15 Win %: 38.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_VI
UPST Gain: $ -59.9 Win %: 22.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_LI
UPST Gain: $ -115.89 Win %: 33.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QP
UPST Gain: $ -56.19 Win %: 44.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_HM
UPST Gain: $ -8.69 Win %: 50.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_SS
UPST Gain: $ -3.12 Win %: 22.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QL
UPST Gain: $ -75.98 Win %: 38.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_DB15
UPST Gain: $ -134.57 Win %: 33.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AO
UPST Gain: $ -86.79 Win %: 33.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_AC
UPST Gain: $ -8.75 Win %: 55.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IT
UPST Gain: $ -22.64 Win %: 55.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_PM
UPST Gain: $ -6.11 Win %: 72.00 in 18 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_TS
