VALN Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_TS
VALN Gain: $ -20.67 Win %: 0 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_QP
VALN Gain: $ -20.15 Win %: 0 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_QP
VALN Gain: $ -20.12 Win %: 0 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_QP
VALN Gain: $ -17.08 Win %: 0 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT_QP
VALN Gain: $ -16.92 Win %: 0 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
VALN Gain: $ -16.88 Win %: 0 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_QP_IR3
VALN Gain: $ -16.37 Win %: 0 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
VALN Gain: $ -16.37 Win %: 0 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
VALN Gain: $ -16.25 Win %: 0 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TR_QP
VALN Gain: $ -10.84 Win %: 0 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
VALN Gain: $ -6.88 Win %: 0 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT_QL
VALN Gain: $ -6.78 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT
VALN Gain: $ -6.69 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM
VALN Gain: $ -6.17 Win %: 0 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_QL
VALN Gain: $ -5.71 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_SS
VALN Gain: $ -5.45 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AC
VALN Gain: $ -5.45 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AO_AC
VALN Gain: $ -5.28 Win %: 0 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TR_IR3
VALN Gain: $ -5.23 Win %: 0 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_TR
VALN Gain: $ -5.23 Win %: 0 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TR
VALN Gain: $ -4.81 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT_TS
VALN Gain: $ -4.73 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AO
VALN Gain: $ -4.53 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_HM_TR
VALN Gain: $ -4.21 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_TR
VALN Gain: $ -4.07 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_RV_AL_DB15
VALN Gain: $ -4.07 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_RV_AV_DB15
VALN Gain: $ -3.85 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_HM_QP
VALN Gain: $ -3.71 Win %: 0 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP
VALN Gain: $ -3.67 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_HM_QP_DB8
VALN Gain: $ -3.66 Win %: 25.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_HM_TR
VALN Gain: $ -3.66 Win %: 25.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_RV_TR
VALN Gain: $ -3.66 Win %: 25.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_TR
VALN Gain: $ -3.66 Win %: 25.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_TR_IR4
VALN Gain: $ -3.63 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_LI
VALN Gain: $ -3.56 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP
VALN Gain: $ -3.56 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_QP
VALN Gain: $ -3.56 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_QP_IR2
VALN Gain: $ -3.56 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP
VALN Gain: $ -3.5 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_VI
VALN Gain: $ -3.43 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_RV_TR_DB15
VALN Gain: $ -3.38 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QP_DB8
VALN Gain: $ -3.38 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_RV_QP_DB8
VALN Gain: $ -3.38 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_TR_QP_DB8
VALN Gain: $ -3.1 Win %: 25.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_TR_QP
VALN Gain: $ -3.03 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IR3
VALN Gain: $ -3.01 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TS
VALN Gain: $ -2.6 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_TR_QP_DB15
VALN Gain: $ -2.57 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_TR_TS
VALN Gain: $ -2.05 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_SS
VALN Gain: $ -2.04 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QL_DB8
VALN Gain: $ -2.03 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_IT
VALN Gain: $ -2.03 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_IT_QL
VALN Gain: $ -1.94 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_HM_AV_DB15
VALN Gain: $ -1.91 Win %: 25.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_RV_AV
VALN Gain: $ -1.86 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_TR_QP
VALN Gain: $ -1.86 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_TR_QP_DB8
VALN Gain: $ -1.71 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_SS
VALN Gain: $ -1.7 Win %: 75.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_AV
VALN Gain: $ -1.7 Win %: 75.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_RV_AV
VALN Gain: $ -1.5 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_TR_TS
VALN Gain: $ -1.45 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_HM_QP
VALN Gain: $ -1.45 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_HM_QP_DB8
VALN Gain: $ -1.32 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_RV
VALN Gain: $ -1.32 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AL
VALN Gain: $ -1.32 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV
VALN Gain: $ -1.32 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR
VALN Gain: $ -1.25 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_AV
VALN Gain: $ -1.25 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_RV_AV_DB8
VALN Gain: $ -1.19 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_AL
VALN Gain: $ -1.19 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_HM_AL
VALN Gain: $ -1.19 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_RV_AL
VALN Gain: $ -1.18 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_IR3
VALN Gain: $ -1.18 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_TR_IR3
VALN Gain: $ -1.16 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_IT_QP
VALN Gain: $ -1.16 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_IT_QP_DB8
VALN Gain: $ -1.16 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_QP
VALN Gain: $ -1.16 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_QP_IR2
VALN Gain: $ -1.16 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_RV_QP_DB8
VALN Gain: $ -1.06 Win %: 75.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_AL_TS
VALN Gain: $ -1.06 Win %: 75.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_AV_TS
VALN Gain: $ -1.05 Win %: 25.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_IT_QP
VALN Gain: $ -1.05 Win %: 25.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_QP
VALN Gain: $ -1.05 Win %: 25.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_QP_IR4
VALN Gain: $ -1.05 Win %: 25.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_RV_QP
VALN Gain: $ -1.02 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_AC
VALN Gain: $ -0.98 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_HM_TR_DB15
VALN Gain: $ -0.95 Win %: 25.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_HM_QP
VALN Gain: $ -0.93 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
VALN Gain: $ -0.8 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_AV
VALN Gain: $ -0.69 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_LI
VALN Gain: $ -0.69 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_VI
VALN Gain: $ -0.67 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_DB8
VALN Gain: $ -0.67 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AL_DB8
VALN Gain: $ -0.67 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV_DB8
VALN Gain: $ -0.67 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
VALN Gain: $ -0.66 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV
VALN Gain: $ -0.66 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_AL
VALN Gain: $ -0.66 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_AV
VALN Gain: $ -0.66 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_IR2
VALN Gain: $ -0.66 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_QL
VALN Gain: $ -0.66 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_TR
VALN Gain: $ -0.66 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_TR_IR2
VALN Gain: $ -0.62 Win %: 25.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_AO
VALN Gain: $ -0.61 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_AL
VALN Gain: $ -0.6 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_QP_IR3
VALN Gain: $ -0.55 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_IT_QP_DB15
VALN Gain: $ -0.55 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_RV_QP_DB15
VALN Gain: $ -0.5 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_PM
VALN Gain: $ -0.46 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_IT_QL_DB15
VALN Gain: $ -0.46 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_HM_QP
VALN Gain: $ -0.46 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_HM_QP_DB10
VALN Gain: $ -0.39 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_HM_QP_DB15
VALN Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV
VALN Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_AL
VALN Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_AV
VALN Gain: $ -0.26 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_TR
VALN Gain: $ -0.23 Win %: 75.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_QP_PM
VALN Gain: $ -0.18 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_RV_AL
VALN Gain: $ -0.17 Win %: 50.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_RV_QP
VALN Gain: $ -0.16 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_QP
VALN Gain: $ -0.16 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_AL
VALN Gain: $ -0.16 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_RV_AL_DB8
VALN Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AV
VALN Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_AV
VALN Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_IT_TS
VALN Gain: $ -0.05 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_QP_PM
VALN Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_IT_QP
VALN Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_IT_QP_DB10
VALN Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_QP
VALN Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_QP_DB10
VALN Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_TR_QP
VALN Gain: $ -0.01 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_TR_QP_DB10
VALN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_PM
VALN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_VI
VALN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_PM
VALN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_QP_PM
VALN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_PM
VALN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_QP_PM
VALN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_PM
VALN Gain: $ 0.0 Win %: 100.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_QP_PM
VALN Gain: $ 0.08 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_VI
VALN Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
VALN Gain: $ 0.1 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_AO
VALN Gain: $ 0.1 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AL
VALN Gain: $ 0.2 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_AO_AC
VALN Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4
VALN Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_AC
VALN Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_AL
VALN Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_AO
VALN Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_AO_AC
VALN Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_AV
VALN Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_DB10
VALN Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_IT
VALN Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_IT_QL
VALN Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_IT_QL_DB10
VALN Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_QL
VALN Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_AL_DB10
VALN Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_AV_DB10
VALN Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_RV_TR_DB10
VALN Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_SS
VALN Gain: $ 0.4 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_TR
VALN Gain: $ 0.48 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_VI
VALN Gain: $ 0.53 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_DB10
VALN Gain: $ 0.53 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_LI
VALN Gain: $ 0.62 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_IT
VALN Gain: $ 0.62 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_IT_QL
VALN Gain: $ 0.63 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_RV_TR_DB8
VALN Gain: $ 0.63 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_TR
VALN Gain: $ 0.63 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_TR_IR2
VALN Gain: $ 0.69 Win %: 75.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_DB15
VALN Gain: $ 0.69 Win %: 75.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_HM_AV
VALN Gain: $ 0.7 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR_DB8
VALN Gain: $ 0.71 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_HM
VALN Gain: $ 0.71 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AL
VALN Gain: $ 0.71 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV
VALN Gain: $ 0.71 Win %: 50.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR
VALN Gain: $ 0.76 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
VALN Gain: $ 0.82 Win %: 25.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
VALN Gain: $ 0.9 Win %: 50.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_IT_TS
VALN Gain: $ 1.05 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_AV_TS
VALN Gain: $ 1.05 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_TR_TS
VALN Gain: $ 1.14 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_AO_AC
VALN Gain: $ 1.15 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AL_TS
VALN Gain: $ 1.2 Win %: 100.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_LI
VALN Gain: $ 1.52 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_AL_TS
VALN Gain: $ 1.52 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_AV_TS
VALN Gain: $ 1.52 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_IT_TS
VALN Gain: $ 1.52 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_TR_TS
VALN Gain: $ 1.52 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_TS
VALN Gain: $ 1.6 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
VALN Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_AC
VALN Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_AO
VALN Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_DB8
VALN Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_IR2
VALN Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_IT
VALN Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_IT_QL
VALN Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_IT_QL_DB8
VALN Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_QL
VALN Gain: $ 1.66 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_SS
VALN Gain: $ 1.68 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_AL_TS
VALN Gain: $ 1.68 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_AV_TS
VALN Gain: $ 1.68 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_TR_TS
VALN Gain: $ 1.68 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_TS
VALN Gain: $ 1.69 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_RV_TR
VALN Gain: $ 1.71 Win %: 75.00 in 4 days with algo TB4_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB8
VALN Gain: $ 1.75 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_AL_TS
VALN Gain: $ 1.75 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_IT_TS
VALN Gain: $ 1.75 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_TS
VALN Gain: $ 1.77 Win %: 75.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_AC
VALN Gain: $ 1.77 Win %: 75.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_AO_AC
VALN Gain: $ 1.77 Win %: 75.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_IR4
VALN Gain: $ 1.77 Win %: 75.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_QL
VALN Gain: $ 1.77 Win %: 75.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_RV
VALN Gain: $ 1.85 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_HM
VALN Gain: $ 1.85 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_HM_AV
VALN Gain: $ 1.85 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_HM_AV_DB10
VALN Gain: $ 1.85 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
VALN Gain: $ 1.98 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB5_OS5_CB4_CS4_HM_AL
VALN Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_HM_AV
VALN Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_HM_AV_DB8
VALN Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_HM_TR
VALN Gain: $ 2.01 Win %: 75.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_HM_TR_DB8
VALN Gain: $ 2.05 Win %: 75.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_TS
VALN Gain: $ 2.06 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_LI
VALN Gain: $ 2.23 Win %: 100.00 in 4 days with algo TB2_EO_EC_QM_OB4_OS4_CB1_CS1_HM
VALN Gain: $ 2.45 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_AL
VALN Gain: $ 2.66 Win %: 50.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
VALN Gain: $ 2.71 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_HM
VALN Gain: $ 2.71 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_HM_AL
VALN Gain: $ 3.2 Win %: 100.00 in 4 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_RV
VALN Gain: $ 3.22 Win %: 75.00 in 4 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AV_TS
