VERB Gain: $ Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
VERB Gain: $ Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5
VERB Gain: $ Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_IR4
VERB Gain: $ Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
VERB Gain: $ Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_SS
VERB Gain: $ Win %: 75.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_TS
VERB Gain: $ 0.2 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_TS
VERB Gain: $ -1.43 Win %: 0 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP_IR5
VERB Gain: $ -1.32 Win %: 25.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_QP
VERB Gain: $ -1.2 Win %: 25.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR5
VERB Gain: $ -1.18 Win %: 25.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_QP
VERB Gain: $ -1.18 Win %: 25.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_QP
VERB Gain: $ -1.17 Win %: 25.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP
VERB Gain: $ -1.11 Win %: 25.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
VERB Gain: $ -1.09 Win %: 25.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_AO_AC
VERB Gain: $ -1.07 Win %: 25.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP
VERB Gain: $ -1.06 Win %: 12.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
VERB Gain: $ -1.05 Win %: 12.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
VERB Gain: $ -1.04 Win %: 25.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
VERB Gain: $ -0.96 Win %: 12.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
VERB Gain: $ -0.94 Win %: 25.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
VERB Gain: $ -0.87 Win %: 25.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QP_PM
VERB Gain: $ -0.87 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB15
VERB Gain: $ -0.86 Win %: 25.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
VERB Gain: $ -0.8 Win %: 25.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
VERB Gain: $ -0.77 Win %: 37.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_DB30
VERB Gain: $ -0.64 Win %: 25.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
VERB Gain: $ -0.63 Win %: 37.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AO_AC
VERB Gain: $ -0.53 Win %: 25.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
VERB Gain: $ -0.53 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_AO
VERB Gain: $ -0.46 Win %: 50.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
VERB Gain: $ -0.46 Win %: 50.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
VERB Gain: $ -0.46 Win %: 50.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
VERB Gain: $ -0.43 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB15
VERB Gain: $ -0.42 Win %: 37.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_VI
VERB Gain: $ -0.4 Win %: 12.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
VERB Gain: $ -0.4 Win %: 25.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QP
VERB Gain: $ -0.37 Win %: 37.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
VERB Gain: $ -0.37 Win %: 50.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
VERB Gain: $ -0.37 Win %: 50.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
VERB Gain: $ -0.35 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_TR_TS
VERB Gain: $ -0.32 Win %: 62.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
VERB Gain: $ -0.26 Win %: 50.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_VI
VERB Gain: $ -0.23 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_AC
VERB Gain: $ -0.18 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB15
VERB Gain: $ -0.16 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB15
VERB Gain: $ -0.16 Win %: 50.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AO
VERB Gain: $ -0.15 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_LI
VERB Gain: $ -0.14 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_IT
VERB Gain: $ -0.14 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP
VERB Gain: $ -0.13 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
VERB Gain: $ -0.13 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_IR5
VERB Gain: $ -0.13 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QL
VERB Gain: $ -0.13 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_SS
VERB Gain: $ -0.12 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_AV
VERB Gain: $ -0.12 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR4
VERB Gain: $ -0.11 Win %: 37.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB15
VERB Gain: $ -0.11 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB15
VERB Gain: $ -0.11 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_VI
VERB Gain: $ -0.11 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AC
VERB Gain: $ -0.1 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_HM_QP
VERB Gain: $ -0.1 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
VERB Gain: $ -0.1 Win %: 87.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_QP_PM
VERB Gain: $ -0.09 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QP
VERB Gain: $ -0.09 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QP
VERB Gain: $ -0.09 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QP_IR5
VERB Gain: $ -0.09 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TR_QP
VERB Gain: $ -0.09 Win %: 75.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TS
VERB Gain: $ -0.09 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_VI
VERB Gain: $ -0.07 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
VERB Gain: $ -0.07 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_LI
VERB Gain: $ -0.07 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AL
VERB Gain: $ -0.07 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_DB30
VERB Gain: $ -0.06 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_TR
VERB Gain: $ -0.06 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_IT
VERB Gain: $ -0.06 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QL
VERB Gain: $ -0.06 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AV_DB30
VERB Gain: $ -0.05 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TR
VERB Gain: $ -0.05 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TR_IR5
VERB Gain: $ -0.04 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_AL
VERB Gain: $ -0.04 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
VERB Gain: $ -0.04 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AL
VERB Gain: $ -0.04 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_HM_QP_DB30
VERB Gain: $ -0.03 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_QL
VERB Gain: $ -0.03 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR4
VERB Gain: $ -0.03 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QP_DB30
VERB Gain: $ -0.03 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TR_QP_DB30
VERB Gain: $ -0.02 Win %: 50.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB15
VERB Gain: $ -0.02 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV
VERB Gain: $ -0.02 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_QP_DB30
VERB Gain: $ -0.02 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_HM
VERB Gain: $ -0.01 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_HM_TR
VERB Gain: $ 0.0 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_IT_QL_DB30
VERB Gain: $ 0.0 Win %: 100.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PM
VERB Gain: $ 0.0 Win %: 100.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_QP_PM
VERB Gain: $ 0.0 Win %: 100.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_PM
VERB Gain: $ 0.0 Win %: 100.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
VERB Gain: $ 0.0 Win %: 100.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_PM
VERB Gain: $ 0.01 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_QP
VERB Gain: $ 0.01 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
VERB Gain: $ 0.02 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_AV
VERB Gain: $ 0.03 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
VERB Gain: $ 0.04 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AL
VERB Gain: $ 0.05 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_DB15
VERB Gain: $ 0.05 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV_DB30
VERB Gain: $ 0.05 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB15
VERB Gain: $ 0.05 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_TS
VERB Gain: $ 0.05 Win %: 100.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_HM_TR_DB30
VERB Gain: $ 0.06 Win %: 62.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR
VERB Gain: $ 0.06 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_HM_AV
VERB Gain: $ 0.07 Win %: 50.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_SS
VERB Gain: $ 0.08 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TR_TS
VERB Gain: $ 0.08 Win %: 87.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_TS
VERB Gain: $ 0.1 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
VERB Gain: $ 0.11 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AV
VERB Gain: $ 0.13 Win %: 50.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_DB30
VERB Gain: $ 0.13 Win %: 50.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
VERB Gain: $ 0.13 Win %: 50.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
VERB Gain: $ 0.13 Win %: 50.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
VERB Gain: $ 0.13 Win %: 50.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
VERB Gain: $ 0.13 Win %: 62.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB15
VERB Gain: $ 0.14 Win %: 37.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IR5
VERB Gain: $ 0.14 Win %: 37.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
VERB Gain: $ 0.16 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_AL_DB30
VERB Gain: $ 0.16 Win %: 75.00 in 8 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_RV_TR_DB30
VERB Gain: $ 0.16 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AL
VERB Gain: $ 0.19 Win %: 50.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_SS
VERB Gain: $ 0.19 Win %: 87.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_HM
VERB Gain: $ 0.2 Win %: 50.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AL
VERB Gain: $ 0.2 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB15
VERB Gain: $ 0.21 Win %: 75.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_RV
VERB Gain: $ 0.24 Win %: 75.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_PM
VERB Gain: $ 0.25 Win %: 87.00 in 8 days with algo TB2_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
VERB Gain: $ 0.27 Win %: 62.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
VERB Gain: $ 0.27 Win %: 62.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
VERB Gain: $ 0.3 Win %: 50.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AO
VERB Gain: $ 0.34 Win %: 50.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AC
VERB Gain: $ 0.34 Win %: 50.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_TR
VERB Gain: $ 0.41 Win %: 50.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV
VERB Gain: $ 0.44 Win %: 50.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT
VERB Gain: $ 0.45 Win %: 50.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
VERB Gain: $ 0.45 Win %: 50.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
VERB Gain: $ 0.48 Win %: 62.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
VERB Gain: $ 0.49 Win %: 100.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR_TS
VERB Gain: $ 0.49 Win %: 100.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TS
VERB Gain: $ 0.5 Win %: 62.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_LI
VERB Gain: $ 0.5 Win %: 62.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AO_AC
VERB Gain: $ 0.5 Win %: 62.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_TR
VERB Gain: $ 0.54 Win %: 50.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_AV
VERB Gain: $ 0.54 Win %: 62.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_AL
VERB Gain: $ 0.58 Win %: 62.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_IT_QL
VERB Gain: $ 0.58 Win %: 62.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_QL
VERB Gain: $ 0.61 Win %: 62.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
VERB Gain: $ 0.63 Win %: 62.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO
VERB Gain: $ 0.63 Win %: 62.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM
VERB Gain: $ 0.63 Win %: 62.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_TR
VERB Gain: $ 0.65 Win %: 62.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AV
VERB Gain: $ 0.69 Win %: 75.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_LI
VERB Gain: $ 0.77 Win %: 62.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
VERB Gain: $ 0.78 Win %: 62.00 in 8 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_HM_AV
VERB Gain: $ 0.89 Win %: 75.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AC
VERB Gain: $ 0.89 Win %: 75.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AL
VERB Gain: $ 0.89 Win %: 75.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AV
VERB Gain: $ 0.89 Win %: 75.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT
VERB Gain: $ 0.89 Win %: 75.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
VERB Gain: $ 0.89 Win %: 75.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QL
VERB Gain: $ 0.89 Win %: 75.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
VERB Gain: $ 0.89 Win %: 75.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
VERB Gain: $ 0.89 Win %: 75.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR
VERB Gain: $ 0.9 Win %: 75.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
VERB Gain: $ 1.02 Win %: 75.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM
VERB Gain: $ 1.02 Win %: 75.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
VERB Gain: $ 1.02 Win %: 75.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
VERB Gain: $ 1.02 Win %: 75.00 in 8 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
