VERB Gain: $ -8.42 Win %: 0 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_RV_QP
VERB Gain: $ -7.42 Win %: 0 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_HM_QP
VERB Gain: $ -7.33 Win %: 0 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_QP
VERB Gain: $ -6.1 Win %: 16.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_QP_IR4
VERB Gain: $ -6.09 Win %: 0 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_RV_QP
VERB Gain: $ -6.08 Win %: 0 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_QP
VERB Gain: $ -5.68 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_IT_QP
VERB Gain: $ -5.56 Win %: 0 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_QP_IR3
VERB Gain: $ -5.55112e-17 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_IT
VERB Gain: $ -5.37 Win %: 0 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_HM_QP
VERB Gain: $ -4.94 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_IT_QP
VERB Gain: $ -4.85723e-17 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_IT
VERB Gain: $ -4.83 Win %: 16.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_TR_QP
VERB Gain: $ -4.73 Win %: 0 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_QP_IR2
VERB Gain: $ -4.67 Win %: 0 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_QP
VERB Gain: $ -4.67 Win %: 0 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_QP
VERB Gain: $ -4.23 Win %: 0 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_TR_QP
VERB Gain: $ -4.19 Win %: 0 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_QP
VERB Gain: $ -4.13 Win %: 0 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_IT_QP
VERB Gain: $ -4.13 Win %: 0 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_QP
VERB Gain: $ -4.13 Win %: 0 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_QP
VERB Gain: $ -4.01 Win %: 0 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_HM_QP
VERB Gain: $ -3.98 Win %: 0 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_QP_IR2
VERB Gain: $ -3.95 Win %: 0 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_IT_QP
VERB Gain: $ -3.95 Win %: 0 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_IT_QP
VERB Gain: $ -3.95 Win %: 0 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_QP
VERB Gain: $ -3.95 Win %: 0 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_RV_QP
VERB Gain: $ -3.92 Win %: 16.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IT_QP
VERB Gain: $ -3.87 Win %: 0 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_QP_IR2
VERB Gain: $ -3.68 Win %: 16.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_QP
VERB Gain: $ -3.59 Win %: 0 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_TR_QP
VERB Gain: $ -3.53 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP
VERB Gain: $ -3.37 Win %: 0 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR_QP
VERB Gain: $ -3.36 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_HM_QP
VERB Gain: $ -3.36 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_HM_QP
VERB Gain: $ -3.33 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_QP
VERB Gain: $ -3.33 Win %: 0 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_TR_QP
VERB Gain: $ -3.27 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP
VERB Gain: $ -3.27 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_QP_IR1
VERB Gain: $ -3.24 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_QP
VERB Gain: $ -3.24 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_QP
VERB Gain: $ -3.23 Win %: 0 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_QP
VERB Gain: $ -3.17 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_AV
VERB Gain: $ -2.95 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_QP_IR2
VERB Gain: $ -2.95 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_QP_IR2
VERB Gain: $ -2.77556e-17 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV
VERB Gain: $ -2.59 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_TR_QP
VERB Gain: $ -2.57 Win %: 0 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV_QP
VERB Gain: $ -2.49 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QP
VERB Gain: $ -2.45 Win %: 0 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_QP
VERB Gain: $ -2.29 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_TR_QP
VERB Gain: $ -2.26 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_QP_IR1
VERB Gain: $ -2.26 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_QP_IR1
VERB Gain: $ -2.22 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_IT_QP
VERB Gain: $ -2.15 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_IT_QP
VERB Gain: $ -2.1 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP
VERB Gain: $ -2.1 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP
VERB Gain: $ -2.1 Win %: 0 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_QP
VERB Gain: $ -2.05 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP
VERB Gain: $ -2.04 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AL
VERB Gain: $ -2.01 Win %: 0 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV_QP
VERB Gain: $ -1.98 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_TR_QP
VERB Gain: $ -1.93 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_TR_QP
VERB Gain: $ -1.91 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP
VERB Gain: $ -1.91 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP
VERB Gain: $ -1.91 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_QP
VERB Gain: $ -1.81 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP
VERB Gain: $ -1.8 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_QP
VERB Gain: $ -1.79 Win %: 0 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_DB10
VERB Gain: $ -1.79 Win %: 0 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_QP_IR1
VERB Gain: $ -1.77 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_QP
VERB Gain: $ -1.77 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_QP
VERB Gain: $ -1.77 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_QP_IR1
VERB Gain: $ -1.77 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_QP_IR1
VERB Gain: $ -1.77 Win %: 0 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_HM_QP
VERB Gain: $ -1.77 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QP
VERB Gain: $ -1.75 Win %: 0 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_QP_IR1
VERB Gain: $ -1.73 Win %: 0 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_TR_QP
VERB Gain: $ -1.68 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP
VERB Gain: $ -1.6 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_TR_QP
VERB Gain: $ -1.6 Win %: 0 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_TR_QP
VERB Gain: $ -1.58 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV_QP
VERB Gain: $ -1.54 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_TR_QP
VERB Gain: $ -1.53 Win %: 16.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_HM_QP
VERB Gain: $ -1.51 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_IR3
VERB Gain: $ -1.39 Win %: 0 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_TR_QP
VERB Gain: $ -1.37 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_SS
VERB Gain: $ -1.34 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_HM_QP
VERB Gain: $ -1.34 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_QP
VERB Gain: $ -1.33 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_HM_QP
VERB Gain: $ -1.32 Win %: 20.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_QP
VERB Gain: $ -1.32 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP
VERB Gain: $ -1.29 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_HM
VERB Gain: $ -1.28 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IR3
VERB Gain: $ -1.21 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_IR3
VERB Gain: $ -1.21 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QP
VERB Gain: $ -1.19 Win %: 0 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_HM_QP
VERB Gain: $ -1.19 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_QP_IR3
VERB Gain: $ -1.14 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_QP_IR1
VERB Gain: $ -1.14 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_QP_IR1
VERB Gain: $ -1.14 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_RV_QP
VERB Gain: $ -1.13 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP
VERB Gain: $ -1.12 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_QP
VERB Gain: $ -1.1 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_TR
VERB Gain: $ -1.09 Win %: 0 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_IT_QP
VERB Gain: $ -1.09 Win %: 0 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_QP
VERB Gain: $ -1.09 Win %: 20.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_QP
VERB Gain: $ -1.08 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_LI
VERB Gain: $ -1.07 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_VI
VERB Gain: $ -1.06 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_HM_TR
VERB Gain: $ -1.04 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_DB6
VERB Gain: $ -1.03 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QP
VERB Gain: $ -1.03 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QP
VERB Gain: $ -1.03 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QP
VERB Gain: $ -1.03 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QP
VERB Gain: $ -1.01 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_SS
VERB Gain: $ -1.01 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4
VERB Gain: $ -1.01 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_SS
VERB Gain: $ -1 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_QP
VERB Gain: $ -1 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_RV
VERB Gain: $ -0.99 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM
VERB Gain: $ -0.98 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_IT
VERB Gain: $ -0.96 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IR3
VERB Gain: $ -0.96 Win %: 16.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_IR3
VERB Gain: $ -0.96 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_IT
VERB Gain: $ -0.95 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_TR_IR3
VERB Gain: $ -0.94 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV
VERB Gain: $ -0.93 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_TR_IR3
VERB Gain: $ -0.92 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_DB6
VERB Gain: $ -0.92 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_DB6
VERB Gain: $ -0.91 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_TR
VERB Gain: $ -0.91 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP
VERB Gain: $ -0.91 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_SS
VERB Gain: $ -0.91 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_TR_IR3
VERB Gain: $ -0.9 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_DB15
VERB Gain: $ -0.89 Win %: 0 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_TR_QP
VERB Gain: $ -0.88 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_QP
VERB Gain: $ -0.88 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP
VERB Gain: $ -0.85 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_IR2
VERB Gain: $ -0.85 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_QP
VERB Gain: $ -0.81 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP
VERB Gain: $ -0.81 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_QP
VERB Gain: $ -0.8 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_RV
VERB Gain: $ -0.8 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_TR_IR2
VERB Gain: $ -0.79 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_TR_QP
VERB Gain: $ -0.79 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_TR_QP
VERB Gain: $ -0.79 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IR1
VERB Gain: $ -0.78 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV
VERB Gain: $ -0.78 Win %: 20.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_LI
VERB Gain: $ -0.78 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_IR1
VERB Gain: $ -0.78 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_QP
VERB Gain: $ -0.77 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_TR
VERB Gain: $ -0.77 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AL
VERB Gain: $ -0.76 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_HM
VERB Gain: $ -0.75 Win %: 33.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_VI
VERB Gain: $ -0.75 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL
VERB Gain: $ -0.74 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_AL
VERB Gain: $ -0.73 Win %: 0 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_QP_IR2
VERB Gain: $ -0.73 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_RV_TR
VERB Gain: $ -0.73 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_TR
VERB Gain: $ -0.72 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_RV_TR
VERB Gain: $ -0.72 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_AV
VERB Gain: $ -0.71 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_TR_DB2
VERB Gain: $ -0.71 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_HM_TR
VERB Gain: $ -0.69 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_QL
VERB Gain: $ -0.69 Win %: 40.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_AL
VERB Gain: $ -0.69 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR
VERB Gain: $ -0.69 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_QP
VERB Gain: $ -0.68 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR
VERB Gain: $ -0.68 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB1
VERB Gain: $ -0.68 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB1
VERB Gain: $ -0.68 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_HM_TR
VERB Gain: $ -0.67 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_VI
VERB Gain: $ -0.66 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_TR
VERB Gain: $ -0.66 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AV
VERB Gain: $ -0.66 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AV
VERB Gain: $ -0.65 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_RV_TR_DB3
VERB Gain: $ -0.65 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1
VERB Gain: $ -0.65 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_DB8
VERB Gain: $ -0.63 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_QP
VERB Gain: $ -0.63 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL
VERB Gain: $ -0.62 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_DB10
VERB Gain: $ -0.62 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_DB10
VERB Gain: $ -0.61 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AV
VERB Gain: $ -0.61 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_TR_IR1
VERB Gain: $ -0.61 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_AL
VERB Gain: $ -0.61 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_RV_AL
VERB Gain: $ -0.61 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_QP
VERB Gain: $ -0.61 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_TR_QP
VERB Gain: $ -0.6 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_QP
VERB Gain: $ -0.6 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_QP
VERB Gain: $ -0.6 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_LI
VERB Gain: $ -0.59 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_HM_TR
VERB Gain: $ -0.59 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_LI
VERB Gain: $ -0.58 Win %: 20.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_HM
VERB Gain: $ -0.58 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_IR2
VERB Gain: $ -0.58 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_TR
VERB Gain: $ -0.58 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB2
VERB Gain: $ -0.57 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_HM_TR
VERB Gain: $ -0.57 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_TR
VERB Gain: $ -0.57 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_DB10
VERB Gain: $ -0.56 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_VI
VERB Gain: $ -0.56 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_AL
VERB Gain: $ -0.55 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_QP
VERB Gain: $ -0.55 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_IT_QL
VERB Gain: $ -0.55 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_LI
VERB Gain: $ -0.54 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_AL
VERB Gain: $ -0.54 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_AL
VERB Gain: $ -0.53 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_RV_AL
VERB Gain: $ -0.52 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_VI
VERB Gain: $ -0.5 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_TR_IR5
VERB Gain: $ -0.5 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_TR_IR5
VERB Gain: $ -0.49 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV
VERB Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_SS
VERB Gain: $ -0.49 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AL
VERB Gain: $ -0.48 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_TR_IR2
VERB Gain: $ -0.48 Win %: 25.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_TR_IR2
VERB Gain: $ -0.48 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_AL
VERB Gain: $ -0.48 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR
VERB Gain: $ -0.48 Win %: 33.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_VI
VERB Gain: $ -0.48 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3
VERB Gain: $ -0.48 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_SS
VERB Gain: $ -0.48 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_HM_TR
VERB Gain: $ -0.48 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_IR1
VERB Gain: $ -0.47 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB3
VERB Gain: $ -0.47 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_VI
VERB Gain: $ -0.47 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_VI
VERB Gain: $ -0.46 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_AL
VERB Gain: $ -0.46 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_TR_QP
VERB Gain: $ -0.44 Win %: 33.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IR2
VERB Gain: $ -0.44 Win %: 40.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_IR2
VERB Gain: $ -0.44 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_TR
VERB Gain: $ -0.44 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_TR
VERB Gain: $ -0.44 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_AL
VERB Gain: $ -0.42 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_QP
VERB Gain: $ -0.42 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP
VERB Gain: $ -0.42 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP_IR3
VERB Gain: $ -0.42 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_QP_IR3
VERB Gain: $ -0.42 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR_IR2
VERB Gain: $ -0.41 Win %: 16.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_IT_QL
VERB Gain: $ -0.41 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_IR2
VERB Gain: $ -0.41 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_DB8
VERB Gain: $ -0.41 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_AL
VERB Gain: $ -0.4 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_TR
VERB Gain: $ -0.4 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_DB6
VERB Gain: $ -0.4 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_DB8
VERB Gain: $ -0.4 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_IT_QP
VERB Gain: $ -0.4 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_IT_QP
VERB Gain: $ -0.4 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_DB8
VERB Gain: $ -0.39 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM
VERB Gain: $ -0.38 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR
VERB Gain: $ -0.38 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR
VERB Gain: $ -0.38 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB1
VERB Gain: $ -0.38 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB1
VERB Gain: $ -0.38 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IR1
VERB Gain: $ -0.37 Win %: 20.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_AV
VERB Gain: $ -0.37 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT
VERB Gain: $ -0.37 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AV
VERB Gain: $ -0.36 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AL
VERB Gain: $ -0.36 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_IR1
VERB Gain: $ -0.36 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV
VERB Gain: $ -0.36 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AL
VERB Gain: $ -0.36 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_TR_IR1
VERB Gain: $ -0.35 Win %: 16.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_QL
VERB Gain: $ -0.35 Win %: 16.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_QL
VERB Gain: $ -0.35 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV
VERB Gain: $ -0.35 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_DB8
VERB Gain: $ -0.35 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_TR_IR1
VERB Gain: $ -0.34 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_LI
VERB Gain: $ -0.33 Win %: 0 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_HM_AV
VERB Gain: $ -0.33 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_LI
VERB Gain: $ -0.33 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_RV_TR
VERB Gain: $ -0.33 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_RV_TR_DB4
VERB Gain: $ -0.32 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_HM_TR
VERB Gain: $ -0.32 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_AL
VERB Gain: $ -0.32 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_AL
VERB Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_DB8
VERB Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_TR
VERB Gain: $ -0.3 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_AL
VERB Gain: $ -0.3 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_IT_QL
VERB Gain: $ -0.3 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_VI
VERB Gain: $ -0.3 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_VI
VERB Gain: $ -0.3 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AV
VERB Gain: $ -0.3 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_AL
VERB Gain: $ -0.3 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_RV_AL
VERB Gain: $ -0.29 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_AL
VERB Gain: $ -0.29 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_AL
VERB Gain: $ -0.29 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_AL
VERB Gain: $ -0.29 Win %: 40.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_VI
VERB Gain: $ -0.29 Win %: 40.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_VI
VERB Gain: $ -0.29 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR
VERB Gain: $ -0.29 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB1
VERB Gain: $ -0.29 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_DB6
VERB Gain: $ -0.29 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_DB6
VERB Gain: $ -0.29 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_LI
VERB Gain: $ -0.28 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IR1
VERB Gain: $ -0.28 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_AV
VERB Gain: $ -0.28 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_SS
VERB Gain: $ -0.28 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_LI
VERB Gain: $ -0.28 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_TR_IR2
VERB Gain: $ -0.27 Win %: 20.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_AV
VERB Gain: $ -0.27 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_LI
VERB Gain: $ -0.27 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_TR_DB2
VERB Gain: $ -0.26 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AV
VERB Gain: $ -0.26 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_TR
VERB Gain: $ -0.26 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IT
VERB Gain: $ -0.25 Win %: 33.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_RV_TR_DB3
VERB Gain: $ -0.25 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_HM
VERB Gain: $ -0.25 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_HM
VERB Gain: $ -0.25 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_SS
VERB Gain: $ -0.25 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_LI
VERB Gain: $ -0.25 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_LI
VERB Gain: $ -0.25 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_TR_IR1
VERB Gain: $ -0.25 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_TR_IR1
VERB Gain: $ -0.25 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_IR1
VERB Gain: $ -0.25 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_HM_TR
VERB Gain: $ -0.24 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_TR
VERB Gain: $ -0.24 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR
VERB Gain: $ -0.23 Win %: 20.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_AV
VERB Gain: $ -0.23 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_VI
VERB Gain: $ -0.23 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_VI
VERB Gain: $ -0.22 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_TR
VERB Gain: $ -0.22 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_TR
VERB Gain: $ -0.22 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_TR
VERB Gain: $ -0.22 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_LI
VERB Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3
VERB Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3
VERB Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV
VERB Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV
VERB Gain: $ -0.22 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_AV
VERB Gain: $ -0.22 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_AV
VERB Gain: $ -0.22 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM_TR
VERB Gain: $ -0.22 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_TR
VERB Gain: $ -0.22 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_TR_IR2
VERB Gain: $ -0.22 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_IR5
VERB Gain: $ -0.22 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_IR5
VERB Gain: $ -0.21 Win %: 20.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_AV
VERB Gain: $ -0.21 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_RV_TR
VERB Gain: $ -0.21 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_RV_TR_DB2
VERB Gain: $ -0.21 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_TR
VERB Gain: $ -0.2 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_SS
VERB Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR
VERB Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR
VERB Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR_DB4
VERB Gain: $ -0.2 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR_DB4
VERB Gain: $ -0.2 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AV
VERB Gain: $ -0.2 Win %: 66.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_TR_IR4
VERB Gain: $ -0.2 Win %: 83.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IT
VERB Gain: $ -0.19 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV
VERB Gain: $ -0.19 Win %: 25.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV
VERB Gain: $ -0.19 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_QL
VERB Gain: $ -0.19 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_VI
VERB Gain: $ -0.19 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QL
VERB Gain: $ -0.19 Win %: 80.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_IT
VERB Gain: $ -0.18 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM
VERB Gain: $ -0.18 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_SS
VERB Gain: $ -0.18 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_TR
VERB Gain: $ -0.18 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_TR_DB2
VERB Gain: $ -0.18 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_TR
VERB Gain: $ -0.18 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_AL
VERB Gain: $ -0.17 Win %: 20.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_AV
VERB Gain: $ -0.17 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_AV
VERB Gain: $ -0.17 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_TR
VERB Gain: $ -0.17 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AV
VERB Gain: $ -0.17 Win %: 80.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_SS
VERB Gain: $ -0.17 Win %: 80.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_IT
VERB Gain: $ -0.16 Win %: 33.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_QL
VERB Gain: $ -0.16 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IT_QL
VERB Gain: $ -0.15 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_TR
VERB Gain: $ -0.15 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR
VERB Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_QL
VERB Gain: $ -0.15 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_AL
VERB Gain: $ -0.15 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_AL
VERB Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IR1
VERB Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_TR
VERB Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_TR
VERB Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_TR_IR1
VERB Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_TR_IR1
VERB Gain: $ -0.14 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_IR2
VERB Gain: $ -0.14 Win %: 66.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_IR4
VERB Gain: $ -0.14 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_AL
VERB Gain: $ -0.13 Win %: 40.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_HM_AV
VERB Gain: $ -0.13 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_RV_AV
VERB Gain: $ -0.13 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_AV
VERB Gain: $ -0.13 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_HM
VERB Gain: $ -0.13 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_TR
VERB Gain: $ -0.13 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_TR_DB2
VERB Gain: $ -0.13 Win %: 66.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_TR
VERB Gain: $ -0.12 Win %: 33.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_TR_DB3
VERB Gain: $ -0.12 Win %: 50.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_HM_AV
VERB Gain: $ -0.12 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QL
VERB Gain: $ -0.12 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_SS
VERB Gain: $ -0.12 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_VI
VERB Gain: $ -0.12 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_VI
VERB Gain: $ -0.11 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_AL
VERB Gain: $ -0.11 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM_AV
VERB Gain: $ -0.11 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_AV
VERB Gain: $ -0.11 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_SS
VERB Gain: $ -0.11 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_IT
VERB Gain: $ -0.11 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_SS
VERB Gain: $ -0.11 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_HM
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_AL
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_AV
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_DB15
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_DB15
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_IR4
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_IT
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_IT
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QL
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QL
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_LI
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_LI
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_QL
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_QL
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_SS
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_SS
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_TR
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_TR
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_TR_IR4
VERB Gain: $ -0.11 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_TR_IR4
VERB Gain: $ -0.1 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_AV
VERB Gain: $ -0.1 Win %: 80.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM
VERB Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_VI
VERB Gain: $ -0.09 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AV
VERB Gain: $ -0.09 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV
VERB Gain: $ -0.09 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV
VERB Gain: $ -0.09 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV
VERB Gain: $ -0.08 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_QP_IR5
VERB Gain: $ -0.08 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_QP_IR5
VERB Gain: $ -0.08 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_LI
VERB Gain: $ -0.08 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_LI
VERB Gain: $ -0.07 Win %: 40.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_RV_AL
VERB Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_QP
VERB Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM
VERB Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM
VERB Gain: $ -0.07 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_TR
VERB Gain: $ -0.07 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_RV_AV
VERB Gain: $ -0.07 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IT_QL
VERB Gain: $ -0.07 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_IT_QL
VERB Gain: $ -0.07 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_QL
VERB Gain: $ -0.07 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP
VERB Gain: $ -0.07 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP
VERB Gain: $ -0.06 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_QP
VERB Gain: $ -0.06 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_AV
VERB Gain: $ -0.06 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_VI
VERB Gain: $ -0.06 Win %: 80.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV
VERB Gain: $ -0.06 Win %: 80.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_RV
VERB Gain: $ -0.06 Win %: 80.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_SS
VERB Gain: $ -0.05 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV
VERB Gain: $ -0.05 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV
VERB Gain: $ -0.05 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL
VERB Gain: $ -0.05 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV
VERB Gain: $ -0.05 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV
VERB Gain: $ -0.05 Win %: 80.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_HM
VERB Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
VERB Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_TR
VERB Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR
VERB Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR
VERB Gain: $ -0.03 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_QL
VERB Gain: $ -0.03 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_SS
VERB Gain: $ -0.03 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_SS
VERB Gain: $ -0.03 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_TR
VERB Gain: $ -0.03 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_IT_QP
VERB Gain: $ -0.02 Win %: 40.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_AV
VERB Gain: $ -0.02 Win %: 50.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_AV
VERB Gain: $ -0.02 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM
VERB Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP
VERB Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP
VERB Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_QP
VERB Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_QP
VERB Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_QP_IR4
VERB Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_QP_IR4
VERB Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP
VERB Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP
VERB Gain: $ -0.02 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP
VERB Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AV
VERB Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV
VERB Gain: $ -0.01 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_SS
VERB Gain: $ 0 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_DB6
VERB Gain: $ 0.01 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_TR
VERB Gain: $ 0.02 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_HM_AV
VERB Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_LI
VERB Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_LI
VERB Gain: $ 0.03 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_QL
VERB Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_TR_DB5
VERB Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_TR_DB5
VERB Gain: $ 0.04 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_AL
VERB Gain: $ 0.04 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_TR
VERB Gain: $ 0.04 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_IT
VERB Gain: $ 0.04 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_VI
VERB Gain: $ 0.04 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_IT_QP
VERB Gain: $ 0.04 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_VI
VERB Gain: $ 0.04 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_VI
VERB Gain: $ 0.05 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL
VERB Gain: $ 0.06 Win %: 40.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_QL
VERB Gain: $ 0.06 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_TR
VERB Gain: $ 0.06 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL
VERB Gain: $ 0.07 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_AV
VERB Gain: $ 0.07 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_HM
VERB Gain: $ 0.07 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_HM
VERB Gain: $ 0.07 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV
VERB Gain: $ 0.07 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV
VERB Gain: $ 0.07 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_TR
VERB Gain: $ 0.07 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_TR
VERB Gain: $ 0.07 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_TR
VERB Gain: $ 0.07 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_AL
VERB Gain: $ 0.07 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_VI
VERB Gain: $ 0.08 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_LI
VERB Gain: $ 0.08 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_AL
VERB Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM
VERB Gain: $ 0.1 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV
VERB Gain: $ 0.1 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AV
VERB Gain: $ 0.1 Win %: 83.00 in 6 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_TR
VERB Gain: $ 0.11 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_IR4
VERB Gain: $ 0.11 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_SS
VERB Gain: $ 0.11 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV
VERB Gain: $ 0.12 Win %: 100.00 in 4 days with algo TB2_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP
VERB Gain: $ 0.12 Win %: 50.00 in 6 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_HM_AV
VERB Gain: $ 0.12 Win %: 60.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_QL
VERB Gain: $ 0.12 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_HM
VERB Gain: $ 0.12 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_HM
VERB Gain: $ 0.12 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QP
VERB Gain: $ 0.12 Win %: 83.00 in 6 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QP
VERB Gain: $ 0.13 Win %: 50.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_QL
VERB Gain: $ 0.13 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_IT
VERB Gain: $ 0.13 Win %: 60.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_HM_TR
VERB Gain: $ 0.13 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_TR_IR1
VERB Gain: $ 0.14 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_AL
VERB Gain: $ 0.14 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_TR_IR1
VERB Gain: $ 0.14 Win %: 80.00 in 5 days with algo TB4_PL_QM_OB3_OS3_CB5_CS5_IT_QL
VERB Gain: $ 0.15 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_DB30
VERB Gain: $ 0.15 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_DB30
VERB Gain: $ 0.15 Win %: 80.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_VI
VERB Gain: $ 0.15 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IT
VERB Gain: $ 0.16 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_QL
VERB Gain: $ 0.16 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_QL
VERB Gain: $ 0.16 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_TR_DB1
VERB Gain: $ 0.16 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR
VERB Gain: $ 0.16 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB1
VERB Gain: $ 0.16 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_AV
VERB Gain: $ 0.16 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_AV
VERB Gain: $ 0.17 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_AV
VERB Gain: $ 0.17 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_AL
VERB Gain: $ 0.18 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_AV
VERB Gain: $ 0.18 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_AV
VERB Gain: $ 0.18 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_AV
VERB Gain: $ 0.18 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV_AV
VERB Gain: $ 0.18 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_IT
VERB Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_AV
VERB Gain: $ 0.2 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV
VERB Gain: $ 0.2 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_RV
VERB Gain: $ 0.2 Win %: 50.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_RV_AL
VERB Gain: $ 0.2 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QL
VERB Gain: $ 0.2 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_DB6
VERB Gain: $ 0.2 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR
VERB Gain: $ 0.21 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_QL
VERB Gain: $ 0.21 Win %: 80.00 in 5 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_IT_QL
VERB Gain: $ 0.22 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_HM_AV
VERB Gain: $ 0.22 Win %: 75.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_AL
VERB Gain: $ 0.22 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_SS
VERB Gain: $ 0.23 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_HM
VERB Gain: $ 0.25 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_AV
VERB Gain: $ 0.25 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_TR
VERB Gain: $ 0.25 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_TR
VERB Gain: $ 0.25 Win %: 66.00 in 6 days with algo TB3_HL_QM_OB3_OS3_CB2_CS2_RV_AV
VERB Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_AV
VERB Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_AV
VERB Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_IT_QL
VERB Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_IT_QL
VERB Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_RV_AV
VERB Gain: $ 0.25 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_HM
VERB Gain: $ 0.26 Win %: 60.00 in 5 days with algo TB4_OC_QM_OB1_OS1_CB3_CS3_QL
VERB Gain: $ 0.26 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB1
VERB Gain: $ 0.27 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_IT_QL
VERB Gain: $ 0.28 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_QL
VERB Gain: $ 0.29 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_IT
VERB Gain: $ 0.29 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_IT
VERB Gain: $ 0.29 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_IT_QL
VERB Gain: $ 0.29 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_AL
VERB Gain: $ 0.29 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_AL
VERB Gain: $ 0.29 Win %: 80.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QL
VERB Gain: $ 0.3 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_QL
VERB Gain: $ 0.31 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AV
VERB Gain: $ 0.31 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AV
VERB Gain: $ 0.32 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_AV
VERB Gain: $ 0.32 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_AV
VERB Gain: $ 0.32 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_HM_TR
VERB Gain: $ 0.32 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_TR
VERB Gain: $ 0.33 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QL
VERB Gain: $ 0.35 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV
VERB Gain: $ 0.35 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_IR1
VERB Gain: $ 0.35 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL
VERB Gain: $ 0.35 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL
VERB Gain: $ 0.39 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IT
VERB Gain: $ 0.39 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IT
VERB Gain: $ 0.39 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QL
VERB Gain: $ 0.39 Win %: 100.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_IT_QL
VERB Gain: $ 0.39 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV
VERB Gain: $ 0.39 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_LI
VERB Gain: $ 0.39 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_LI
VERB Gain: $ 0.4 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR
VERB Gain: $ 0.4 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB1
VERB Gain: $ 0.4 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR
VERB Gain: $ 0.41 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_QL
VERB Gain: $ 0.42 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_RV
VERB Gain: $ 0.43 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_QL
VERB Gain: $ 0.46 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_SS
VERB Gain: $ 0.48 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_RV
VERB Gain: $ 0.48 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1
VERB Gain: $ 0.5 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_SS
VERB Gain: $ 0.52 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_AV
VERB Gain: $ 0.52 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_AV
VERB Gain: $ 0.52 Win %: 66.00 in 6 days with algo TB3_HS_QM_OB4_OS4_CB2_CS2_RV_AV
VERB Gain: $ 0.53 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_QL
VERB Gain: $ 0.56 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_RV
VERB Gain: $ 0.57 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_HM_AV
VERB Gain: $ 0.59 Win %: 100.00 in 4 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_DB6
VERB Gain: $ 0.6 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM
VERB Gain: $ 0.6 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM
VERB Gain: $ 0.64 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV
VERB Gain: $ 2.77556e-17 Win %: 75.00 in 4 days with algo TB4_HL_QM_OB1_OS1_CB3_CS3_HM_AV
VERB Gain: $ 5.55112e-17 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_LI
VERB Gain: $ 5.55112e-17 Win %: 50.00 in 4 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_LI
