VIR Gain: $ -320.98 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AO_AC
VIR Gain: $ -268.84 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_AC
VIR Gain: $ -268.84 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_AO_AC
VIR Gain: $ -47.29 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_QP
VIR Gain: $ -46.78 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QP
VIR Gain: $ -46.78 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QP
VIR Gain: $ -46.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_RV_QP
VIR Gain: $ -46.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_QP
VIR Gain: $ -46.47 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_QP
VIR Gain: $ -43.76 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_HM_QP
VIR Gain: $ -43.76 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_QP
VIR Gain: $ -43.76 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_QP
VIR Gain: $ -43.76 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_QP
VIR Gain: $ -42.89 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QP_IR5
VIR Gain: $ -42.85 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_QP_DB30
VIR Gain: $ -42.54 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_QP_DB30
VIR Gain: $ -38.01 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_HM_QP_DB15
VIR Gain: $ -38.01 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_IT_QP_DB15
VIR Gain: $ -38.01 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_QP_DB15
VIR Gain: $ -38.01 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IT_QP_DB15
VIR Gain: $ -37.8 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_RV_QP_DB15
VIR Gain: $ -37.8 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_QP_DB15
VIR Gain: $ -33.22 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_QP_IR4
VIR Gain: $ -33.22 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_QP_IR4
VIR Gain: $ -32.16 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_RV_QP
VIR Gain: $ -31.34 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_QP
VIR Gain: $ -30.88 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_QP_DB30
VIR Gain: $ -28.71 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_HM_QP
VIR Gain: $ -28.71 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_QP
VIR Gain: $ -28.42 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
VIR Gain: $ -28.28 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
VIR Gain: $ -26.17 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_QP_IR4
VIR Gain: $ -23.98 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_TR_QP
VIR Gain: $ -21.25 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
VIR Gain: $ -20.59 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_RV
VIR Gain: $ -20.59 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV
VIR Gain: $ -20.35 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_DB15
VIR Gain: $ -20.35 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_DB15
VIR Gain: $ -20.19 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_TR_QP_DB15
VIR Gain: $ -20.19 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
VIR Gain: $ -19.96 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_TR_QP
VIR Gain: $ -19.96 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_TR_QP
VIR Gain: $ -18.46 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_DB30
VIR Gain: $ -18.42 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AC
VIR Gain: $ -17.55 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
VIR Gain: $ -13.45 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_IR4
VIR Gain: $ -13.45 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IR4
VIR Gain: $ -13.36 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_TR
VIR Gain: $ -13.36 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR
VIR Gain: $ -12.91 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_TR_IR5
VIR Gain: $ -12.9 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_TR_DB30
VIR Gain: $ -12.9 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_TR_DB30
VIR Gain: $ -12.35 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AV
VIR Gain: $ -11.3 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_LI
VIR Gain: $ -11.3 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_LI
VIR Gain: $ -10.28 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_AL
VIR Gain: $ -10.28 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_AL
VIR Gain: $ -9.74 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_DB15
VIR Gain: $ -9.51 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_TR_IR4
VIR Gain: $ -9.51 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_TR_IR4
VIR Gain: $ -9.2 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AV
VIR Gain: $ -8.99 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_RV_AL_DB15
VIR Gain: $ -8.99 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_AL_DB15
VIR Gain: $ -8.9 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_RV_AL
VIR Gain: $ -8.9 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_AL
VIR Gain: $ -7.6 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_AV
VIR Gain: $ -7.6 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_HM_AV
VIR Gain: $ -7.6 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_RV_AV
VIR Gain: $ -7.6 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_AV
VIR Gain: $ -7.6 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_AV
VIR Gain: $ -7.6 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_AV
VIR Gain: $ -7.54 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_HM_TR_DB15
VIR Gain: $ -7.54 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_TR_DB15
VIR Gain: $ -7.33 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_RV_TR_DB15
VIR Gain: $ -7.33 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_TR_DB15
VIR Gain: $ -7.29 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_RV_TR
VIR Gain: $ -7.29 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_TR
VIR Gain: $ -6.92 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
VIR Gain: $ -6.76 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AV_DB30
VIR Gain: $ -6.56 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_VI
VIR Gain: $ -6.06 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
VIR Gain: $ -4.27 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
VIR Gain: $ -4.27 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
VIR Gain: $ -4.27 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_HM_TR
VIR Gain: $ -4.27 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_TR
VIR Gain: $ -4.27 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_TR
VIR Gain: $ -4.27 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_TR
VIR Gain: $ -3.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_HM_AV_DB15
VIR Gain: $ -3.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_RV_AV_DB15
VIR Gain: $ -3.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
VIR Gain: $ -3.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
VIR Gain: $ -3.61 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_AV_DB30
VIR Gain: $ -2.4 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QL_DB30
VIR Gain: $ -2.11 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
VIR Gain: $ -2.08 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_VI
VIR Gain: $ -2.08 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_VI
VIR Gain: $ -1.8 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_IT_QL_DB15
VIR Gain: $ -1.8 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IT_QL_DB15
VIR Gain: $ -1.58 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_VI
VIR Gain: $ -1.52 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
VIR Gain: $ -0.31 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_IT_QP
VIR Gain: $ -0.31 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IT_QP
VIR Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_IT
VIR Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_IT_QL
VIR Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IT
VIR Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_IT_QL
VIR Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QP_DB30
VIR Gain: $ -0.24 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
VIR Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT
VIR Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IT_QL
VIR Gain: $ -0.04 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_IT_QP
VIR Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_RV
VIR Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_RV_TR
VIR Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AL
VIR Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV_AL
VIR Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_TR
VIR Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_IR4
VIR Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_TR_IR4
VIR Gain: $ 2.28 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_SS
VIR Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_SS
VIR Gain: $ 3.1 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_AV
VIR Gain: $ 3.1 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_HM_AV
VIR Gain: $ 3.1 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_RV_AV
VIR Gain: $ 3.15 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_LI
VIR Gain: $ 3.95 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_AL
VIR Gain: $ 3.95 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_RV_AL
VIR Gain: $ 4.25 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_LI
VIR Gain: $ 4.26 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM_AV
VIR Gain: $ 4.27 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_AC
VIR Gain: $ 4.27 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_AO
VIR Gain: $ 4.27 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_AO_AC
VIR Gain: $ 4.27 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_HM
VIR Gain: $ 4.27 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_QL
VIR Gain: $ 4.27 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB1_CS1_SS
VIR Gain: $ 4.27 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_AC
VIR Gain: $ 4.27 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_AO
VIR Gain: $ 4.27 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_AO_AC
VIR Gain: $ 4.27 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM
VIR Gain: $ 4.27 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_QL
VIR Gain: $ 4.27 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_SS
VIR Gain: $ 4.3 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_AO
VIR Gain: $ 4.3 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_HM
VIR Gain: $ 4.3 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_HM_TR
VIR Gain: $ 4.3 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_IT
VIR Gain: $ 4.3 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_IT_QL
VIR Gain: $ 4.3 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_QL
VIR Gain: $ 4.3 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB4_CS4_TR
VIR Gain: $ 4.39 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_HM
VIR Gain: $ 5.09 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4
VIR Gain: $ 5.09 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_IR5
VIR Gain: $ 5.09 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_QL
VIR Gain: $ 5.27 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_RV
VIR Gain: $ 6.18 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB4_CS4_AO
