VMW Gain: $ 4.43 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB2_CS2_TS
VMW Gain: $ -67.12 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QP
VMW Gain: $ -66.53 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_QP
VMW Gain: $ -63.37 Win %: 25.00 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_QP
VMW Gain: $ -53.27 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_AL
VMW Gain: $ -52.95 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AL
VMW Gain: $ -51.57 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_AL
VMW Gain: $ -50.01 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QP_IR5
VMW Gain: $ -46.58 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
VMW Gain: $ -45.22 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IR5
VMW Gain: $ -41.57 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_SS
VMW Gain: $ -40.35 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_DB30
VMW Gain: $ -39.32 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
VMW Gain: $ -32.64 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
VMW Gain: $ -29.51 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP
VMW Gain: $ -28.85 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_QP
VMW Gain: $ -28.44 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AO_AC
VMW Gain: $ -28.31 Win %: 25.00 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AC
VMW Gain: $ -28.07 Win %: 25.00 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_LI
VMW Gain: $ -27.24 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_QP_IR5
VMW Gain: $ -26.3 Win %: 25.00 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV
VMW Gain: $ -25.72 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP
VMW Gain: $ -25.29 Win %: 25.00 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM
VMW Gain: $ -24.7 Win %: 25.00 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AO
VMW Gain: $ -23.71 Win %: 25.00 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AO_AC
VMW Gain: $ -23.23 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP
VMW Gain: $ -22.97 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR_QP
VMW Gain: $ -22.86 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_QP
VMW Gain: $ -22.23 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TS
VMW Gain: $ -22.2 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QP
VMW Gain: $ -21.36 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_QP
VMW Gain: $ -21.33 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
VMW Gain: $ -20.7 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_VI
VMW Gain: $ -20.13 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AC
VMW Gain: $ -19.82 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_AV
VMW Gain: $ -19.34 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP
VMW Gain: $ -19.03 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_AV
VMW Gain: $ -18.58 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QP_IR5
VMW Gain: $ -18.28 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_AV
VMW Gain: $ -16.98 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
VMW Gain: $ -16.01 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP
VMW Gain: $ -15.72 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
VMW Gain: $ -15.45 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
VMW Gain: $ -15.27 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP_IR5
VMW Gain: $ -15.15 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
VMW Gain: $ -14.39 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IR5
VMW Gain: $ -14.3 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AO_AC
VMW Gain: $ -14.25 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
VMW Gain: $ -14.02 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
VMW Gain: $ -13.66 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IR5
VMW Gain: $ -13.66 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
VMW Gain: $ -13.31 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AO_AC
VMW Gain: $ -13.27 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP
VMW Gain: $ -12 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
VMW Gain: $ -11.76 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
VMW Gain: $ -11.59 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
VMW Gain: $ -11.3 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
VMW Gain: $ -11.09 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
VMW Gain: $ -10.44 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR
VMW Gain: $ -10.41 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_HM_TR
VMW Gain: $ -10.3 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_QP
VMW Gain: $ -10.08 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
VMW Gain: $ -10.04 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IR5
VMW Gain: $ -9.71 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_RV_TR
VMW Gain: $ -9.54 Win %: 0 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT_QP
VMW Gain: $ -9.42 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
VMW Gain: $ -9.29 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_QP
VMW Gain: $ -9.27 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
VMW Gain: $ -8.64 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
VMW Gain: $ -8.31 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
VMW Gain: $ -8.11 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
VMW Gain: $ -7.89 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_SS
VMW Gain: $ -6.82 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_LI
VMW Gain: $ -6.81 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AC
VMW Gain: $ -6.7 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
VMW Gain: $ -6.52 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AO
VMW Gain: $ -6.48 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_DB30
VMW Gain: $ -6.36 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_DB30
VMW Gain: $ -6.26 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QP_PM
VMW Gain: $ -6.02 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
VMW Gain: $ -5.68 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
VMW Gain: $ -5.62 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
VMW Gain: $ -5.19 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_DB30
VMW Gain: $ -5.1 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AC
VMW Gain: $ -4.88 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
VMW Gain: $ -4.87 Win %: 50.00 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_TR_IR5
VMW Gain: $ -4.71 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
VMW Gain: $ -4.47 Win %: 25.00 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QL
VMW Gain: $ -4.27 Win %: 25.00 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_QP_PM
VMW Gain: $ -4.17 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
VMW Gain: $ -4.16 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_IR5
VMW Gain: $ -4.13 Win %: 25.00 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT
VMW Gain: $ -3.85 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_LI
VMW Gain: $ -3.52 Win %: 25.00 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT_QL
VMW Gain: $ -3.33 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR_IR5
VMW Gain: $ -3.17 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QP
VMW Gain: $ -3.02 Win %: 25.00 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_PM
VMW Gain: $ -2.88 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TR_IR5
VMW Gain: $ -2.83 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AV
VMW Gain: $ -2.82 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP
VMW Gain: $ -2.8 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
VMW Gain: $ -2.74 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
VMW Gain: $ -2.66 Win %: 25.00 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
VMW Gain: $ -2.47 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR
VMW Gain: $ -2.38 Win %: 25.00 in 4 days with algo TB1_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
VMW Gain: $ -1.8 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
VMW Gain: $ -1.3 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_PM
VMW Gain: $ -0.79 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TR
VMW Gain: $ -0.66 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_QP_PM
VMW Gain: $ -0.59 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP
VMW Gain: $ -0.38 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
VMW Gain: $ -0.37 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_PM
VMW Gain: $ -0.36 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
VMW Gain: $ -0.28 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_PM
VMW Gain: $ -0.28 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QP_PM
VMW Gain: $ 0.02 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AV
VMW Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV
VMW Gain: $ 0.15 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AL
VMW Gain: $ 0.39 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
VMW Gain: $ 0.41 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV
VMW Gain: $ 0.66 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TR
VMW Gain: $ 0.74 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
VMW Gain: $ 0.86 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AL
VMW Gain: $ 1.0 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AL
VMW Gain: $ 1.34 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_SS
VMW Gain: $ 1.45 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
VMW Gain: $ 1.55 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
VMW Gain: $ 1.78 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR
VMW Gain: $ 1.92 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AL
VMW Gain: $ 2.04 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_TR
VMW Gain: $ 2.26 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AL
VMW Gain: $ 2.29 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR
VMW Gain: $ 2.42 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AV
VMW Gain: $ 2.5 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TS
VMW Gain: $ 2.6 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_VI
VMW Gain: $ 2.85 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR
VMW Gain: $ 3.1 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_TR
VMW Gain: $ 3.17 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL
VMW Gain: $ 3.2 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
VMW Gain: $ 3.21 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_TR
VMW Gain: $ 3.3 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_TS
VMW Gain: $ 3.61 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AL
VMW Gain: $ 3.7 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AV
VMW Gain: $ 3.85 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV
VMW Gain: $ 3.95 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV
VMW Gain: $ 4.24 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM
VMW Gain: $ 4.57 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL
VMW Gain: $ 5.07 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TS
VMW Gain: $ 6.0 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT_QL
VMW Gain: $ 6.38 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_VI
VMW Gain: $ 6.45 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV
VMW Gain: $ 6.84 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AO
VMW Gain: $ 7.13 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_IT
VMW Gain: $ 7.39 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT
VMW Gain: $ 7.39 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL
VMW Gain: $ 7.59 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM
VMW Gain: $ 7.59 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_AO
VMW Gain: $ 7.68 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_LI
VMW Gain: $ 7.81 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV
VMW Gain: $ 8.15 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_QL
VMW Gain: $ 8.44 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT
VMW Gain: $ 8.44 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QL
VMW Gain: $ 8.49 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AL
VMW Gain: $ 8.79 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_VI
VMW Gain: $ 9.05 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM
VMW Gain: $ 9.31 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QL
VMW Gain: $ 9.7 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV
VMW Gain: $ 9.71 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_SS
VMW Gain: $ 10.34 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QL
VMW Gain: $ 10.72 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1
