VMW Gain: $ 3.3 Win %: 100.00 in 5 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_TS
VMW Gain: $ -43.07 Win %: 0 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT_QP
VMW Gain: $ -42.23 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_QP_IR5
VMW Gain: $ -38.71 Win %: 0 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_QP
VMW Gain: $ -38.56 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP
VMW Gain: $ -36.81 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP
VMW Gain: $ -36.67 Win %: 0 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT_QP_DB6
VMW Gain: $ -36.37 Win %: 0 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_QP_DB6
VMW Gain: $ -35.77 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP
VMW Gain: $ -35.77 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_QP
VMW Gain: $ -34.31 Win %: 16.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_QP
VMW Gain: $ -33.37 Win %: 16.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_QP
VMW Gain: $ -32.65 Win %: 16.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AO_AC
VMW Gain: $ -29.85 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_QP_IR5
VMW Gain: $ -29.14 Win %: 16.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT
VMW Gain: $ -28.77 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QP_IR5
VMW Gain: $ -28.28 Win %: 16.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_QP_DB6
VMW Gain: $ -27.76 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
VMW Gain: $ -27.54 Win %: 16.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_AC
VMW Gain: $ -27.54 Win %: 16.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_AO_AC
VMW Gain: $ -27.46 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
VMW Gain: $ -27.02 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_QP
VMW Gain: $ -26.88 Win %: 16.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_AO
VMW Gain: $ -26.69 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_QP
VMW Gain: $ -26.59 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP
VMW Gain: $ -26.42 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
VMW Gain: $ -25.55 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV
VMW Gain: $ -25.28 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QP
VMW Gain: $ -25.28 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QP
VMW Gain: $ -24.51 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_QP
VMW Gain: $ -23.23 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM
VMW Gain: $ -22.36 Win %: 16.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_DB6
VMW Gain: $ -22.12 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_TS
VMW Gain: $ -21.88 Win %: 16.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP
VMW Gain: $ -21.82 Win %: 16.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP
VMW Gain: $ -21.67 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IR5
VMW Gain: $ -21.17 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP
VMW Gain: $ -20.98 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT_TS
VMW Gain: $ -20.74 Win %: 0 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_AV_DB6
VMW Gain: $ -19.74 Win %: 16.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IR1
VMW Gain: $ -19.55 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
VMW Gain: $ -19.26 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_QP_IR1
VMW Gain: $ -19.23 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
VMW Gain: $ -18.25 Win %: 0 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_LI
VMW Gain: $ -18.14 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
VMW Gain: $ -16.7 Win %: 16.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
VMW Gain: $ -16.53 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AC
VMW Gain: $ -16.3 Win %: 16.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
VMW Gain: $ -15.98 Win %: 0 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_SS
VMW Gain: $ -15.24 Win %: 16.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
VMW Gain: $ -14.8 Win %: 16.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_AV
VMW Gain: $ -14.26 Win %: 0 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_AV_DB6
VMW Gain: $ -13.27 Win %: 16.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
VMW Gain: $ -12.89 Win %: 0 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_QP
VMW Gain: $ -12.67 Win %: 16.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
VMW Gain: $ -11.64 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
VMW Gain: $ -11.11 Win %: 16.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
VMW Gain: $ -10.94 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AO_AC
VMW Gain: $ -10.94 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_TR_QP
VMW Gain: $ -10.55 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_TR_QP_DB6
VMW Gain: $ -10.41 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_AV
VMW Gain: $ -10.05 Win %: 16.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_AL_DB6
VMW Gain: $ -9.94 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AO_AC
VMW Gain: $ -9.17 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_TR
VMW Gain: $ -9.11 Win %: 16.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT_QL_DB6
VMW Gain: $ -8.74 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_VI
VMW Gain: $ -8.37 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_QL
VMW Gain: $ -8.34 Win %: 0 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
VMW Gain: $ -8.14 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TR_QP
VMW Gain: $ -7.99 Win %: 16.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
VMW Gain: $ -7.77 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_AV
VMW Gain: $ -7.02 Win %: 16.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
VMW Gain: $ -6.65 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_DB30
VMW Gain: $ -6.58 Win %: 16.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
VMW Gain: $ -6.49 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AC
VMW Gain: $ -6.34 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_LI
VMW Gain: $ -6.23 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AO
VMW Gain: $ -6.18 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IR5
VMW Gain: $ -6.16 Win %: 16.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
VMW Gain: $ -6.05 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_TR_TS
VMW Gain: $ -5.85 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_IT_QL
VMW Gain: $ -5.79 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
VMW Gain: $ -5.77 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
VMW Gain: $ -5.76 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
VMW Gain: $ -5.51 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_TR
VMW Gain: $ -5.48 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_DB30
VMW Gain: $ -4.88 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
VMW Gain: $ -4.86 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
VMW Gain: $ -4.59 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
VMW Gain: $ -4.51 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
VMW Gain: $ -4.51 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
VMW Gain: $ -4.37 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_TR_DB6
VMW Gain: $ -4.35 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_HM_AL
VMW Gain: $ -4.16 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR_IR5
VMW Gain: $ -3.98 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB6
VMW Gain: $ -3.77 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_TR
VMW Gain: $ -3.76 Win %: 16.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_QP_PM
VMW Gain: $ -3.71 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_LI
VMW Gain: $ -3.69 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
VMW Gain: $ -3.59 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
VMW Gain: $ -3.55 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_AV_TS
VMW Gain: $ -3.54 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_DB30
VMW Gain: $ -3.05 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IR5
VMW Gain: $ -3.02 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
VMW Gain: $ -2.65 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_IR1
VMW Gain: $ -2.04 Win %: 16.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_PM
VMW Gain: $ -2.0 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_RV
VMW Gain: $ -1.98 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AV
VMW Gain: $ -1.84 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AL_TS
VMW Gain: $ -1.4 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
VMW Gain: $ -1.34 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
VMW Gain: $ -1.31 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_QP_PM
VMW Gain: $ -1.27 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_PM
VMW Gain: $ -1.15 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
VMW Gain: $ -1.08 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL
VMW Gain: $ -1.06 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_QP_PM
VMW Gain: $ -0.98 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_PM
VMW Gain: $ -0.89 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV
VMW Gain: $ -0.81 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP
VMW Gain: $ -0.37 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_RV_AL
VMW Gain: $ -0.36 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_TR_IR1
VMW Gain: $ -0.34 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
VMW Gain: $ -0.26 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR_TS
VMW Gain: $ -0.22 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_PM
VMW Gain: $ -0.19 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP
VMW Gain: $ -0.12 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AL
VMW Gain: $ 0.0 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_QP_PM
VMW Gain: $ 0.12 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
VMW Gain: $ 0.12 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_DB6
VMW Gain: $ 0.15 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP
VMW Gain: $ 0.27 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TR_IR5
VMW Gain: $ 0.33 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AL
VMW Gain: $ 0.35 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_AL_TS
VMW Gain: $ 0.42 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB1_OS1_CB2_CS2_AL
VMW Gain: $ 0.47 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_IR5
VMW Gain: $ 0.64 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_VI
VMW Gain: $ 0.67 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AL
VMW Gain: $ 0.85 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV
VMW Gain: $ 1.22 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
VMW Gain: $ 1.38 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TR
VMW Gain: $ 1.42 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AL
VMW Gain: $ 1.45 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QP_PM
VMW Gain: $ 1.61 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
VMW Gain: $ 1.69 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AV
VMW Gain: $ 1.69 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AV
VMW Gain: $ 1.72 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AL
VMW Gain: $ 2.05 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT_TS
VMW Gain: $ 2.27 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_LI
VMW Gain: $ 2.28 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_AL
VMW Gain: $ 2.54 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TS
VMW Gain: $ 2.56 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM_TR
VMW Gain: $ 2.7 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_QP_IR1
VMW Gain: $ 2.72 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_AO
VMW Gain: $ 2.84 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
VMW Gain: $ 2.84 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
VMW Gain: $ 2.97 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_QP
VMW Gain: $ 3.0 Win %: 33.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_QL
VMW Gain: $ 3.13 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_AV
VMW Gain: $ 3.14 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AL_TS
VMW Gain: $ 3.14 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AV
VMW Gain: $ 3.2 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP
VMW Gain: $ 3.34 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_SS
VMW Gain: $ 3.51 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_PM
VMW Gain: $ 3.53 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_QL
VMW Gain: $ 3.55 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AV_TS
VMW Gain: $ 3.66 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_TR
VMW Gain: $ 3.71 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_IT_TS
VMW Gain: $ 3.74 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL
VMW Gain: $ 3.75 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AL
VMW Gain: $ 3.83 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
VMW Gain: $ 3.9 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_AV
VMW Gain: $ 3.9 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV_AV
VMW Gain: $ 4.02 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR
VMW Gain: $ 4.1 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_TR
VMW Gain: $ 4.13 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_HM
VMW Gain: $ 4.22 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV
VMW Gain: $ 4.22 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_IT
VMW Gain: $ 4.46 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TR
VMW Gain: $ 4.59 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR
VMW Gain: $ 4.6 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_TR
VMW Gain: $ 4.62 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR
VMW Gain: $ 4.81 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AL
VMW Gain: $ 4.87 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_TR
VMW Gain: $ 4.97 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AV
VMW Gain: $ 5.09 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR
VMW Gain: $ 5.15 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL
VMW Gain: $ 5.23 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AL_TS
VMW Gain: $ 5.27 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_RV
VMW Gain: $ 5.27 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_TS
VMW Gain: $ 5.43 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_TS
VMW Gain: $ 5.65 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_AV_TS
VMW Gain: $ 5.73 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_SS
VMW Gain: $ 5.94 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_VI
VMW Gain: $ 6.11 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_VI
VMW Gain: $ 6.24 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
VMW Gain: $ 6.39 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_AL_TS
VMW Gain: $ 6.39 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_TR_TS
VMW Gain: $ 6.41 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_LI
VMW Gain: $ 6.53 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AV_TS
VMW Gain: $ 6.56 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_TS
VMW Gain: $ 6.69 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_AC
VMW Gain: $ 6.72 Win %: 50.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AC
VMW Gain: $ 6.92 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_AO_AC
VMW Gain: $ 6.99 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AL
VMW Gain: $ 7.04 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM
VMW Gain: $ 7.21 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV
VMW Gain: $ 7.33 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TR_TS
VMW Gain: $ 7.36 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_TS
VMW Gain: $ 7.49 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_TS
VMW Gain: $ 7.64 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT_QL
VMW Gain: $ 7.68 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
VMW Gain: $ 8.41 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_QL
VMW Gain: $ 9.14 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_IT
VMW Gain: $ 9.16 Win %: 100.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AV_TS
VMW Gain: $ 9.55 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_SS
VMW Gain: $ 9.56 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_AL
VMW Gain: $ 9.56 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_TR
VMW Gain: $ 9.56 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB5_CS5_TR_IR1
VMW Gain: $ 9.72 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT
VMW Gain: $ 10.02 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_IT_QL
VMW Gain: $ 10.05 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_SS
VMW Gain: $ 10.08 Win %: 83.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_VI
VMW Gain: $ 10.11 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_HM
VMW Gain: $ 10.38 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT_QL
VMW Gain: $ 10.4 Win %: 100.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_TR_TS
VMW Gain: $ 10.88 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_IT
VMW Gain: $ 10.97 Win %: 66.00 in 6 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_AO
VMW Gain: $ 11.7 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_RV
VMW Gain: $ 12.92 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QL
VMW Gain: $ 12.93 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_HM
VMW Gain: $ 13.08 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_AO
VMW Gain: $ 13.42 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1
