VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4
VOOV Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
VOOV Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
VOOV Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
VOOV Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
VOOV Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
VOOV Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
VOOV Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
VOOV Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
VOOV Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
VOOV Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
VOOV Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_TR_IR3
VOOV Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_TR_QP
VOOV Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_QP_IR3
VOOV Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV_TR
VOOV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV_AV
VOOV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV_AL
VOOV Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV_QP
VOOV Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_HM_TR
VOOV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_HM_AV
VOOV Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_HM_QP
VOOV Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_IT_QL
VOOV Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_IT_QP
VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_AO_AC
VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_RV
VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_IR3
VOOV Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_TR
VOOV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_AV
VOOV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_AL
VOOV Gain: $ -0.76 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_VI
VOOV Gain: $ -0.97 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_LI
VOOV Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_QP
VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_HM
VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_SS
VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_QL
VOOV Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_DB10
VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_AO
VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_AC
VOOV Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_IT
VOOV Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
VOOV Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
VOOV Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
VOOV Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
VOOV Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
VOOV Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
VOOV Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
VOOV Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
VOOV Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
VOOV Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
VOOV Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_TR_IR3
VOOV Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_TR_QP
VOOV Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_QP_IR3
VOOV Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_RV_TR
VOOV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_RV_AV
VOOV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_RV_AL
VOOV Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_RV_QP
VOOV Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_HM_TR
VOOV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_HM_AV
VOOV Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_HM_QP
VOOV Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_IT_QL
VOOV Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_IT_QP
VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_AO_AC
VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_RV
VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_IR3
VOOV Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_TR
VOOV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_AV
VOOV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_AL
VOOV Gain: $ -0.76 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_VI
VOOV Gain: $ -0.97 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_LI
VOOV Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_QP
VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_HM
VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_SS
VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_QL
VOOV Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_DB10
VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_AO
VOOV Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_AC
VOOV Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB4_CS4_IT
VOOV Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP_DB6
VOOV Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB6
VOOV Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB6
VOOV Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL_DB6
VOOV Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP_DB6
VOOV Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR_DB6
VOOV Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
VOOV Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP_DB6
VOOV Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL_DB6
VOOV Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP_DB6
VOOV Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_TR_IR1
VOOV Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP
VOOV Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_QP_IR1
VOOV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR
VOOV Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV
VOOV Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL
VOOV Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP
VOOV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR
VOOV Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV
VOOV Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP
VOOV Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL
VOOV Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP
VOOV Gain: $ -0.51 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_AO_AC
VOOV Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV
VOOV Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_IR1
VOOV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_TR
VOOV Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_AV
VOOV Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_AL
VOOV Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_VI
VOOV Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_LI
VOOV Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_QP
VOOV Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_HM
VOOV Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_SS
VOOV Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_QL
VOOV Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_DB6
VOOV Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_AO
VOOV Gain: $ -0.34 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_AC
VOOV Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_IT
VOOV Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_TR_QP_DB6
VOOV Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB6
VOOV Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AV_DB6
VOOV Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AL_DB6
VOOV Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_QP_DB6
VOOV Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM_TR_DB6
VOOV Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AV_DB6
VOOV Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM_QP_DB6
VOOV Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QL_DB6
VOOV Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QP_DB6
VOOV Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_TR_IR1
VOOV Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_TR_QP
VOOV Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_QP_IR1
VOOV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR
VOOV Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AV
VOOV Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AL
VOOV Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_QP
VOOV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM_TR
VOOV Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AV
VOOV Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM_QP
VOOV Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QL
VOOV Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QP
VOOV Gain: $ -0.51 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_AO_AC
VOOV Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV
VOOV Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IR1
VOOV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_TR
VOOV Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_AV
VOOV Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_AL
VOOV Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_VI
VOOV Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_LI
VOOV Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_QP
VOOV Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM
VOOV Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_SS
VOOV Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_QL
VOOV Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_DB6
VOOV Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_AO
VOOV Gain: $ -0.34 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_AC
VOOV Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IT
