VRNT Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TS
VRNT Gain: $ -3.2 Win %: 0 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
VRNT Gain: $ -3.12 Win %: 0 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP_IR5
VRNT Gain: $ -2.69 Win %: 0 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
VRNT Gain: $ -2.66 Win %: 0 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
VRNT Gain: $ -2.05 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP
VRNT Gain: $ -1.87 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_AV
VRNT Gain: $ -1.56 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
VRNT Gain: $ -1.45 Win %: 0 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_QP
VRNT Gain: $ -1.37 Win %: 0 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_QP
VRNT Gain: $ -1.17 Win %: 0 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP
VRNT Gain: $ -1.07 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP_PM
VRNT Gain: $ -0.99 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QP_PM
VRNT Gain: $ -0.99 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
VRNT Gain: $ -0.98 Win %: 0 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
VRNT Gain: $ -0.95 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR_QP_DB10
VRNT Gain: $ -0.91 Win %: 0 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
VRNT Gain: $ -0.74 Win %: 0 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QP
VRNT Gain: $ -0.68 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
VRNT Gain: $ -0.58 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_QP_DB10
VRNT Gain: $ -0.55 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_QP_PM
VRNT Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP_PM
VRNT Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
VRNT Gain: $ -0.44 Win %: 0 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QP
VRNT Gain: $ -0.44 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_QP_DB10
VRNT Gain: $ -0.37 Win %: 0 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
VRNT Gain: $ -0.34 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_QP
VRNT Gain: $ -0.34 Win %: 0 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_QP
VRNT Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AV
VRNT Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
VRNT Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_QP
VRNT Gain: $ -0.11 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_PM
VRNT Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
VRNT Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
VRNT Gain: $ 0.0 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
VRNT Gain: $ 0.12 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
VRNT Gain: $ 0.2 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
VRNT Gain: $ 0.2 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TS
VRNT Gain: $ 0.22 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_QP_IR3
VRNT Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QP
VRNT Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR3
VRNT Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
VRNT Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
VRNT Gain: $ 0.42 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
VRNT Gain: $ 0.48 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IR5
VRNT Gain: $ 0.48 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_IR5
VRNT Gain: $ 0.56 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR_QP
VRNT Gain: $ 0.6 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_QP
VRNT Gain: $ 0.61 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS
VRNT Gain: $ 0.66 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AL
VRNT Gain: $ 0.66 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV
VRNT Gain: $ 0.66 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
VRNT Gain: $ 0.75 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TS
VRNT Gain: $ 0.77 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_QP
VRNT Gain: $ 0.8 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP
VRNT Gain: $ 0.85 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_QP_DB10
VRNT Gain: $ 0.95 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AL
VRNT Gain: $ 0.95 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
VRNT Gain: $ 0.95 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR
VRNT Gain: $ 0.96 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AL
VRNT Gain: $ 1.03 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP_IR3
VRNT Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM
VRNT Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AV
VRNT Gain: $ 1.11 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_AL
VRNT Gain: $ 1.21 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_PM
VRNT Gain: $ 1.23 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
VRNT Gain: $ 1.26 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_AL_DB10
VRNT Gain: $ 1.33 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV
VRNT Gain: $ 1.35 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV
VRNT Gain: $ 1.37 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_QP
VRNT Gain: $ 1.38 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_DB30
VRNT Gain: $ 1.39 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TS
VRNT Gain: $ 1.43 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM
VRNT Gain: $ 1.43 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AL
VRNT Gain: $ 1.43 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
VRNT Gain: $ 1.5 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
VRNT Gain: $ 1.51 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_QP
VRNT Gain: $ 1.52 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM
VRNT Gain: $ 1.53 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
VRNT Gain: $ 1.53 Win %: 100.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV
VRNT Gain: $ 1.6 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
VRNT Gain: $ 1.64 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
VRNT Gain: $ 1.7 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
VRNT Gain: $ 1.71 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_VI
VRNT Gain: $ 1.8 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB10
VRNT Gain: $ 1.85 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
VRNT Gain: $ 1.88 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QL
VRNT Gain: $ 1.92 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
VRNT Gain: $ 1.93 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB10
VRNT Gain: $ 1.96 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AC
VRNT Gain: $ 1.99 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
VRNT Gain: $ 2.06 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_DB10
VRNT Gain: $ 2.06 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_QL_DB10
VRNT Gain: $ 2.14 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
VRNT Gain: $ 2.14 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
VRNT Gain: $ 2.15 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_LI
VRNT Gain: $ 2.16 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_AV_DB10
VRNT Gain: $ 2.16 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_DB10
VRNT Gain: $ 2.17 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
VRNT Gain: $ 2.18 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
VRNT Gain: $ 2.21 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_DB10
VRNT Gain: $ 2.33 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_LI
VRNT Gain: $ 2.34 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_TR
VRNT Gain: $ 2.34 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
VRNT Gain: $ 2.35 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
VRNT Gain: $ 2.38 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AL
VRNT Gain: $ 2.38 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AV
VRNT Gain: $ 2.38 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT
VRNT Gain: $ 2.38 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
VRNT Gain: $ 2.38 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QL
VRNT Gain: $ 2.38 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_SS
VRNT Gain: $ 2.38 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR
VRNT Gain: $ 2.48 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_TR
VRNT Gain: $ 2.53 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_VI
VRNT Gain: $ 2.55 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
VRNT Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_TR_DB10
VRNT Gain: $ 2.57 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR
VRNT Gain: $ 2.62 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM
VRNT Gain: $ 2.65 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AO
VRNT Gain: $ 2.68 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
VRNT Gain: $ 2.68 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR3
VRNT Gain: $ 2.68 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_LI
VRNT Gain: $ 2.71 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_PM
VRNT Gain: $ 2.72 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AL
VRNT Gain: $ 2.72 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_VI
VRNT Gain: $ 2.79 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_LI
VRNT Gain: $ 2.79 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_AL
VRNT Gain: $ 2.8 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_VI
VRNT Gain: $ 2.85 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_SS
VRNT Gain: $ 2.88 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_PM
VRNT Gain: $ 2.92 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AO_AC
VRNT Gain: $ 2.94 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AV
VRNT Gain: $ 2.94 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_SS
VRNT Gain: $ 2.99 Win %: 50.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AO_AC
VRNT Gain: $ 3.02 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AC
VRNT Gain: $ 3.02 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AL
VRNT Gain: $ 3.02 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AO
VRNT Gain: $ 3.02 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT
VRNT Gain: $ 3.02 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR
VRNT Gain: $ 3.02 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_TR
VRNT Gain: $ 3.05 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AV
VRNT Gain: $ 3.12 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT
VRNT Gain: $ 3.12 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_QL
VRNT Gain: $ 3.14 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR
VRNT Gain: $ 3.15 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_AV
VRNT Gain: $ 3.18 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AL
VRNT Gain: $ 3.21 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AV
VRNT Gain: $ 3.21 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AL
VRNT Gain: $ 3.3 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IR3
VRNT Gain: $ 3.31 Win %: 100.00 in 2 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IR3
VRNT Gain: $ 3.38 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AC
VRNT Gain: $ 3.38 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AO
VRNT Gain: $ 3.38 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AO_AC
VRNT Gain: $ 3.38 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_QL
VRNT Gain: $ 3.4 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_SS
VRNT Gain: $ 3.43 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AV
VRNT Gain: $ 3.49 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT
VRNT Gain: $ 3.49 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QL
VRNT Gain: $ 3.49 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR_IR3
VRNT Gain: $ 3.51 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR
VRNT Gain: $ 3.55 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_IR3
VRNT Gain: $ 3.57 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV
VRNT Gain: $ 3.58 Win %: 50.00 in 2 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QL
VRNT Gain: $ 3.81 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR
VRNT Gain: $ 3.88 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5
VRNT Gain: $ 3.88 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AC
VRNT Gain: $ 3.88 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AO
VRNT Gain: $ 3.88 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AO_AC
VRNT Gain: $ 3.88 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IR3
VRNT Gain: $ 3.88 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QL
