VSCO Gain: $ -4.74 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TS
VSCO Gain: $ -53.23 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IT
VSCO Gain: $ -53.23 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_IT
VSCO Gain: $ -52.94 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IT_QL
VSCO Gain: $ -52.94 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_IT_QL
VSCO Gain: $ -52.22 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
VSCO Gain: $ -52.21 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
VSCO Gain: $ -51.78 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
VSCO Gain: $ -51.78 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
VSCO Gain: $ -49.93 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM
VSCO Gain: $ -22.3 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_QP
VSCO Gain: $ -22.3 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM_QP
VSCO Gain: $ -20.58 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
VSCO Gain: $ -20.03 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_QP
VSCO Gain: $ -20.03 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_QP
VSCO Gain: $ -19.87 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_QP
VSCO Gain: $ -19.87 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_QP
VSCO Gain: $ -19.51 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
VSCO Gain: $ -17.57 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
VSCO Gain: $ -17.57 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
VSCO Gain: $ -17.3 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
VSCO Gain: $ -16.91 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_TR_QP
VSCO Gain: $ -16.81 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_QP
VSCO Gain: $ -16.51 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
VSCO Gain: $ -16.37 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_TR_QP
VSCO Gain: $ -15.31 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
VSCO Gain: $ -15.31 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
VSCO Gain: $ -14.88 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP
VSCO Gain: $ -14.85 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR5
VSCO Gain: $ -14.25 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
VSCO Gain: $ -14.02 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV_QP_DB15
VSCO Gain: $ -13.76 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
VSCO Gain: $ -13.71 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
VSCO Gain: $ -13.53 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
VSCO Gain: $ -13.33 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV
VSCO Gain: $ -12.38 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
VSCO Gain: $ -11.7 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_VI
VSCO Gain: $ -11.68 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_LI
VSCO Gain: $ -11.51 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
VSCO Gain: $ -11.23 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_QP_PM
VSCO Gain: $ -11.23 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_QP_PM
VSCO Gain: $ -10.76 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_AL
VSCO Gain: $ -10.23 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_QP_IR2
VSCO Gain: $ -9.42 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
VSCO Gain: $ -9.14 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_PM
VSCO Gain: $ -9.1 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL
VSCO Gain: $ -8.38 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
VSCO Gain: $ -8.35 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
VSCO Gain: $ -7.88 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_VI
VSCO Gain: $ -6.98 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT
VSCO Gain: $ -6.89 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_AO_AC
VSCO Gain: $ -6.86 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_QP_PM
VSCO Gain: $ -6.85 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
VSCO Gain: $ -6.78 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AL
VSCO Gain: $ -6.44 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM
VSCO Gain: $ -6.38 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
VSCO Gain: $ -6.01 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AL_DB15
VSCO Gain: $ -5.06 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AC
VSCO Gain: $ -4.98 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB15
VSCO Gain: $ -4.9 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_AV
VSCO Gain: $ -4.9 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM_AV
VSCO Gain: $ -4.54 Win %: 0 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_IT_QP
VSCO Gain: $ -4.26 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
VSCO Gain: $ -4.18 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AO_AC
VSCO Gain: $ -4.02 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_AL
VSCO Gain: $ -3.96 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AL
VSCO Gain: $ -3.91 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_QP
VSCO Gain: $ -3.91 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP
VSCO Gain: $ -3.87 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_TR_QP_DB15
VSCO Gain: $ -3.79 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP
VSCO Gain: $ -3.75 Win %: 0 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_HM_QP_DB15
VSCO Gain: $ -3.71 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
VSCO Gain: $ -3.64 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV
VSCO Gain: $ -3.62 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
VSCO Gain: $ -3.56 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
VSCO Gain: $ -3.54 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TS
VSCO Gain: $ -3.54 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_AV
VSCO Gain: $ -3.54 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_AV
VSCO Gain: $ -3.47 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_QP_IR4
VSCO Gain: $ -3.46 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
VSCO Gain: $ -3.43 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP
VSCO Gain: $ -3.34 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
VSCO Gain: $ -3.3 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_TR
VSCO Gain: $ -3.25 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
VSCO Gain: $ -2.87 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IR5
VSCO Gain: $ -2.86 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV_DB15
VSCO Gain: $ -2.84 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL
VSCO Gain: $ -2.83 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
VSCO Gain: $ -2.75 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR_TS
VSCO Gain: $ -2.63 Win %: 0 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IT_QP
VSCO Gain: $ -2.57 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_VI
VSCO Gain: $ -2.42 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_TR
VSCO Gain: $ -2.39 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AO
VSCO Gain: $ -2.15 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL
VSCO Gain: $ -2.14 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_SS
VSCO Gain: $ -2.08 Win %: 25.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
VSCO Gain: $ -2.08 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
VSCO Gain: $ -2.03 Win %: 0 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
VSCO Gain: $ -1.7 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_VI
VSCO Gain: $ -1.58 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_PM
VSCO Gain: $ -1.51 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_AL
VSCO Gain: $ -1.51 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM_AL
VSCO Gain: $ -1.45 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_QP_PM
VSCO Gain: $ -1.43 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_DB30
VSCO Gain: $ -1.4 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR5
VSCO Gain: $ -1.25 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR
VSCO Gain: $ -1.06 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_TR
VSCO Gain: $ -1.06 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM_TR
VSCO Gain: $ -1.06 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_PM
VSCO Gain: $ -0.96 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_PM
VSCO Gain: $ -0.89 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
VSCO Gain: $ -0.87 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_TR_TS
VSCO Gain: $ -0.87 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_TR_TS
VSCO Gain: $ -0.8 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_TR_IR2
VSCO Gain: $ -0.8 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_TR_IR2
VSCO Gain: $ -0.77 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QP
VSCO Gain: $ -0.73 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
VSCO Gain: $ -0.6 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_AV
VSCO Gain: $ -0.6 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_AV
VSCO Gain: $ -0.25 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
VSCO Gain: $ -0.17 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
VSCO Gain: $ -0.03 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_LI
VSCO Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_AL
VSCO Gain: $ 0.05 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_AO
VSCO Gain: $ 0.07 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_TS
VSCO Gain: $ 0.07 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_TS
VSCO Gain: $ 0.19 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_AC
VSCO Gain: $ 0.24 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_AL
VSCO Gain: $ 0.26 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV_TR
VSCO Gain: $ 0.26 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_TR
VSCO Gain: $ 0.43 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
VSCO Gain: $ 1.1 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_LI
VSCO Gain: $ 1.1 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_LI
VSCO Gain: $ 1.3 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
VSCO Gain: $ 1.5 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_RV
VSCO Gain: $ 1.5 Win %: 25.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV
VSCO Gain: $ 1.66 Win %: 25.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_SS
VSCO Gain: $ 1.71 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_HM
VSCO Gain: $ 1.99 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_SS
VSCO Gain: $ 1.99 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_SS
VSCO Gain: $ 2.12 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_TR_TS
VSCO Gain: $ 2.12 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_TS
VSCO Gain: $ 2.41 Win %: 50.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_QL
VSCO Gain: $ 2.66 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_HM
VSCO Gain: $ 2.66 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR
VSCO Gain: $ 2.87 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_QL
VSCO Gain: $ 3.05 Win %: 100.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AV
VSCO Gain: $ 3.1 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB15
VSCO Gain: $ 3.16 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AL
VSCO Gain: $ 3.18 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_AC
VSCO Gain: $ 3.18 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_AO
VSCO Gain: $ 3.18 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_AO_AC
VSCO Gain: $ 3.18 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_AC
VSCO Gain: $ 3.18 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_AO_AC
VSCO Gain: $ 3.19 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5
VSCO Gain: $ 3.19 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_IR4
VSCO Gain: $ 3.19 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_QL
VSCO Gain: $ 3.19 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_TR
VSCO Gain: $ 3.19 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_TR_IR4
VSCO Gain: $ 3.29 Win %: 75.00 in 4 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
VSCO Gain: $ 3.45 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV
VSCO Gain: $ 3.47 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_IT
VSCO Gain: $ 3.47 Win %: 50.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QL
VSCO Gain: $ 3.63 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_DB15
VSCO Gain: $ 3.63 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_IT_QL_DB15
VSCO Gain: $ 3.69 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_AL
VSCO Gain: $ 3.8 Win %: 50.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_QL
VSCO Gain: $ 3.89 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
VSCO Gain: $ 3.98 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_AV
VSCO Gain: $ 4.2 Win %: 75.00 in 4 days with algo TB2_HL_HS_QM_OB4_OS4_CB5_CS5_AO
VSCO Gain: $ 4.42 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IR2
VSCO Gain: $ 4.42 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_IR2
VSCO Gain: $ 5.13 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_DB8
VSCO Gain: $ 5.13 Win %: 75.00 in 4 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_DB8
