VSCO Gain: $ -630.71 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AO_AC
VSCO Gain: $ -37.95 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AO
VSCO Gain: $ -35.74 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP
VSCO Gain: $ -21.79 Win %: 0 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP
VSCO Gain: $ -20.99 Win %: 0 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
VSCO Gain: $ -20.98 Win %: 0 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
VSCO Gain: $ -19.44 Win %: 0 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
VSCO Gain: $ -18.87 Win %: 0 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_QP
VSCO Gain: $ -17.38 Win %: 0 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP
VSCO Gain: $ -16.06 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_QP
VSCO Gain: $ -16.06 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
VSCO Gain: $ -15.83 Win %: 0 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_QP
VSCO Gain: $ -15.54 Win %: 0 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP_IR3
VSCO Gain: $ -15.21 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
VSCO Gain: $ -14.79 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_QP
VSCO Gain: $ -14.79 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
VSCO Gain: $ -14.22 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_QP
VSCO Gain: $ -14.22 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
VSCO Gain: $ -14.02 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
VSCO Gain: $ -13.78 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP
VSCO Gain: $ -13.78 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QP_IR1
VSCO Gain: $ -13.44 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR5
VSCO Gain: $ -13.26 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_QP
VSCO Gain: $ -12.31 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
VSCO Gain: $ -12.27 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
VSCO Gain: $ -11.83 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
VSCO Gain: $ -11.65 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
VSCO Gain: $ -11.45 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
VSCO Gain: $ -11.38 Win %: 0 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
VSCO Gain: $ -11.32 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_DB10
VSCO Gain: $ -10.85 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
VSCO Gain: $ -10.84 Win %: 0 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV_QP
VSCO Gain: $ -10.67 Win %: 0 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM_QP
VSCO Gain: $ -10.41 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV
VSCO Gain: $ -10.29 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
VSCO Gain: $ -9.95 Win %: 0 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
VSCO Gain: $ -9.86 Win %: 0 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
VSCO Gain: $ -9.44 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IT_QP
VSCO Gain: $ -9.44 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
VSCO Gain: $ -9.3 Win %: 0 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
VSCO Gain: $ -9.24 Win %: 0 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_IT_QP
VSCO Gain: $ -9.24 Win %: 0 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_QP
VSCO Gain: $ -9.03 Win %: 0 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QP
VSCO Gain: $ -8.69 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP
VSCO Gain: $ -8.69 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP_DB6
VSCO Gain: $ -8.59 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_AV
VSCO Gain: $ -8.43 Win %: 0 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_TR_QP
VSCO Gain: $ -8.1 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR
VSCO Gain: $ -7.84 Win %: 0 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_QP_IR2
VSCO Gain: $ -7.66 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP
VSCO Gain: $ -7.66 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP_DB6
VSCO Gain: $ -7.51 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP
VSCO Gain: $ -7.51 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP_DB6
VSCO Gain: $ -7.51 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_QP
VSCO Gain: $ -7.19 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR
VSCO Gain: $ -6.53 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_QP_IR1
VSCO Gain: $ -6.09 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_LI
VSCO Gain: $ -5.82 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AV
VSCO Gain: $ -5.8 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
VSCO Gain: $ -5.78 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AL
VSCO Gain: $ -5.73 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AV
VSCO Gain: $ -5.73 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
VSCO Gain: $ -4.96 Win %: 50.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_IT_QL
VSCO Gain: $ -4.72 Win %: 0 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
VSCO Gain: $ -4.65 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AC
VSCO Gain: $ -4.54 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
VSCO Gain: $ -4.49 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM
VSCO Gain: $ -4.45 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_QP
VSCO Gain: $ -4.43 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP
VSCO Gain: $ -4.43 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP_DB6
VSCO Gain: $ -4.32 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
VSCO Gain: $ -4.27 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_QP
VSCO Gain: $ -3.96 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_QP_IR4
VSCO Gain: $ -3.95 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
VSCO Gain: $ -3.84 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AO_AC
VSCO Gain: $ -3.84 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_AV
VSCO Gain: $ -3.84 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
VSCO Gain: $ -3.8 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
VSCO Gain: $ -3.78 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_QP_DB15
VSCO Gain: $ -3.7 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
VSCO Gain: $ -3.68 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_IT_QP
VSCO Gain: $ -3.68 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_QP
VSCO Gain: $ -3.43 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_QP_DB15
VSCO Gain: $ -3.42 Win %: 50.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
VSCO Gain: $ -3.3 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
VSCO Gain: $ -3.27 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
VSCO Gain: $ -3.27 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR
VSCO Gain: $ -3.12 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
VSCO Gain: $ -3.12 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_IT
VSCO Gain: $ -3.08 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
VSCO Gain: $ -2.98 Win %: 50.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_DB8
VSCO Gain: $ -2.98 Win %: 50.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
VSCO Gain: $ -2.84 Win %: 0 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
VSCO Gain: $ -2.82 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
VSCO Gain: $ -2.68 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
VSCO Gain: $ -2.62 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_QP
VSCO Gain: $ -2.62 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_QP_DB8
VSCO Gain: $ -2.54 Win %: 0 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
VSCO Gain: $ -2.43 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
VSCO Gain: $ -2.23 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IR5
VSCO Gain: $ -2.13 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
VSCO Gain: $ -2.1 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
VSCO Gain: $ -2.1 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
VSCO Gain: $ -2.09 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR_QP
VSCO Gain: $ -2.09 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR_QP_DB8
VSCO Gain: $ -2.08 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT
VSCO Gain: $ -2.08 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_SS
VSCO Gain: $ -2.02 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AC
VSCO Gain: $ -1.99 Win %: 50.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_VI
VSCO Gain: $ -1.87 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_TR_QP
VSCO Gain: $ -1.85 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT
VSCO Gain: $ -1.85 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT
VSCO Gain: $ -1.81 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_DB30
VSCO Gain: $ -1.8 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL
VSCO Gain: $ -1.77 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_VI
VSCO Gain: $ -1.68 Win %: 0 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
VSCO Gain: $ -1.6 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_QP
VSCO Gain: $ -1.55 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_QP_DB8
VSCO Gain: $ -1.51 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QP
VSCO Gain: $ -1.51 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QP_DB8
VSCO Gain: $ -1.51 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_QP
VSCO Gain: $ -1.51 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_QP_IR2
VSCO Gain: $ -1.5 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV
VSCO Gain: $ -1.5 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
VSCO Gain: $ -1.42 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_HM
VSCO Gain: $ -1.36 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_IT_QL
VSCO Gain: $ -1.36 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_QL
VSCO Gain: $ -1.34 Win %: 50.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV
VSCO Gain: $ -1.33 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR5
VSCO Gain: $ -1.24 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV
VSCO Gain: $ -1.24 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_AV
VSCO Gain: $ -1.23 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL
VSCO Gain: $ -1.23 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL_DB6
VSCO Gain: $ -1.23 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_QL
VSCO Gain: $ -1.2 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_TR_QP_DB15
VSCO Gain: $ -1.18 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB6
VSCO Gain: $ -1.14 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AL
VSCO Gain: $ -1.05 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AL
VSCO Gain: $ -1.05 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
VSCO Gain: $ -1.04 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QL
VSCO Gain: $ -0.82 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM
VSCO Gain: $ -0.81 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AO
VSCO Gain: $ -0.76 Win %: 50.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
VSCO Gain: $ -0.76 Win %: 50.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
VSCO Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_LI
VSCO Gain: $ -0.47 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_SS
VSCO Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_SS
VSCO Gain: $ -0.38 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_IR4
VSCO Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_VI
VSCO Gain: $ -0.3 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_IT_QP_DB15
VSCO Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AL
VSCO Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_TR
VSCO Gain: $ -0.21 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
VSCO Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV
VSCO Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
VSCO Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
VSCO Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_LI
VSCO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR
VSCO Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_IT
VSCO Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR
VSCO Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
VSCO Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_IT_QL_DB15
VSCO Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_DB15
VSCO Gain: $ 0.33 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AV
VSCO Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_LI
VSCO Gain: $ 0.43 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
VSCO Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
VSCO Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_IR1
VSCO Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR
VSCO Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR_DB6
VSCO Gain: $ 0.75 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR
VSCO Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
VSCO Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV_DB8
VSCO Gain: $ 1 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AV
VSCO Gain: $ 1.1 Win %: 100.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IT
VSCO Gain: $ 1.1 Win %: 100.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IT_QL
VSCO Gain: $ 1.1 Win %: 100.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
VSCO Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QL
VSCO Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IT_QL_DB8
VSCO Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT
VSCO Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
VSCO Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV
VSCO Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AL_DB15
VSCO Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_AO
VSCO Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_TR
VSCO Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM_TR_DB8
VSCO Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2
VSCO Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_DB6
VSCO Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_VI
VSCO Gain: $ 1.49 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
VSCO Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
VSCO Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_VI
VSCO Gain: $ 1.59 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AV
VSCO Gain: $ 1.71 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_AO
VSCO Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB6
VSCO Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB6
VSCO Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_TR
VSCO Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
VSCO Gain: $ 1.86 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AV
VSCO Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_IR1
VSCO Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_AV_DB15
VSCO Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AV
VSCO Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_TR_IR4
VSCO Gain: $ 1.98 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
VSCO Gain: $ 2 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR
VSCO Gain: $ 2 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_TR
VSCO Gain: $ 2.04 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
VSCO Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AL
VSCO Gain: $ 2.1 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL
VSCO Gain: $ 2.1 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL_DB6
VSCO Gain: $ 2.12 Win %: 100.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV_TR
VSCO Gain: $ 2.25 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL
VSCO Gain: $ 2.25 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_QL
VSCO Gain: $ 2.27 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_VI
VSCO Gain: $ 2.3 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
VSCO Gain: $ 2.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_AL
VSCO Gain: $ 2.34 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_VI
VSCO Gain: $ 2.35 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5
VSCO Gain: $ 2.37 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_TR
VSCO Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
VSCO Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
VSCO Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
VSCO Gain: $ 2.4 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AO
VSCO Gain: $ 2.43 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AV
VSCO Gain: $ 2.44 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_RV
VSCO Gain: $ 2.61 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM
VSCO Gain: $ 2.64 Win %: 50.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_SS
VSCO Gain: $ 2.67 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR_DB15
VSCO Gain: $ 2.67 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_RV_TR_DB15
VSCO Gain: $ 2.7 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM
VSCO Gain: $ 2.74 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP
VSCO Gain: $ 2.9 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV
VSCO Gain: $ 2.91 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
VSCO Gain: $ 3.18 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_LI
VSCO Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_TR_DB15
VSCO Gain: $ 3.22 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_AL
VSCO Gain: $ 3.25 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AL
VSCO Gain: $ 3.3 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AV_DB15
VSCO Gain: $ 3.31 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AL
VSCO Gain: $ 3.32 Win %: 100.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM
VSCO Gain: $ 3.32 Win %: 100.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM_AV
VSCO Gain: $ 3.32 Win %: 100.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM_TR
VSCO Gain: $ 3.38 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR_IR2
VSCO Gain: $ 3.44 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
VSCO Gain: $ 3.44 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
VSCO Gain: $ 3.45 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AL
VSCO Gain: $ 3.47 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR2
VSCO Gain: $ 3.53 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_TR
VSCO Gain: $ 3.53 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_DB8
VSCO Gain: $ 3.54 Win %: 50.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
VSCO Gain: $ 3.55 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT
VSCO Gain: $ 3.55 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QL
VSCO Gain: $ 3.58 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_DB8
VSCO Gain: $ 3.58 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
VSCO Gain: $ 3.58 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_AC
VSCO Gain: $ 3.58 Win %: 100.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_HM
VSCO Gain: $ 3.62 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AC
VSCO Gain: $ 3.72 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_LI
VSCO Gain: $ 3.76 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV
VSCO Gain: $ 3.81 Win %: 100.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_SS
VSCO Gain: $ 3.88 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_SS
VSCO Gain: $ 3.9 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB2_CS2_TR_IR1
VSCO Gain: $ 3.95 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AL
VSCO Gain: $ 3.97 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AV
VSCO Gain: $ 3.97 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_SS
VSCO Gain: $ 3.97 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_AC
VSCO Gain: $ 3.97 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV
VSCO Gain: $ 4.03 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
VSCO Gain: $ 4.15 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AV_DB8
VSCO Gain: $ 4.28 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV
VSCO Gain: $ 4.28 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AV
VSCO Gain: $ 4.47 Win %: 100.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_DB6
VSCO Gain: $ 4.47 Win %: 100.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_IR1
VSCO Gain: $ 4.47 Win %: 100.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_QL
VSCO Gain: $ 4.54 Win %: 100.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_AC
VSCO Gain: $ 4.56 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM
VSCO Gain: $ 4.59 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_RV_AL_DB8
VSCO Gain: $ 4.64 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_IR2
VSCO Gain: $ 4.64 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_QL
VSCO Gain: $ 4.72 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_LI
VSCO Gain: $ 4.73 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
VSCO Gain: $ 4.73 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_IR2
VSCO Gain: $ 4.77 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR
VSCO Gain: $ 4.81 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_AO
VSCO Gain: $ 4.83 Win %: 100.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV_AV
VSCO Gain: $ 4.98 Win %: 100.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_RV_AL
VSCO Gain: $ 5.01 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_VI
VSCO Gain: $ 5.24 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_SS
VSCO Gain: $ 5.35 Win %: 100.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_AC
VSCO Gain: $ 5.35 Win %: 100.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_AL
VSCO Gain: $ 5.35 Win %: 100.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_AO
VSCO Gain: $ 5.35 Win %: 100.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_AO_AC
VSCO Gain: $ 5.35 Win %: 100.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_AV
VSCO Gain: $ 5.35 Win %: 100.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_IR2
VSCO Gain: $ 5.35 Win %: 100.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_IT
VSCO Gain: $ 5.35 Win %: 100.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_QL
VSCO Gain: $ 5.35 Win %: 100.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_TR
VSCO Gain: $ 5.35 Win %: 100.00 in 2 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_TR_IR2
VSCO Gain: $ 5.41 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_IR3
VSCO Gain: $ 5.53 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR
VSCO Gain: $ 5.53 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR
VSCO Gain: $ 5.56 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_LI
VSCO Gain: $ 6.13 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IR3
VSCO Gain: $ 6.18 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AC
VSCO Gain: $ 6.18 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AO
VSCO Gain: $ 6.18 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AO_AC
VSCO Gain: $ 6.18 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QL
