VTNR Gain: $ Win %: 60.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3
VTNR Gain: $ -5.76 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_TR_QP_DB10
VTNR Gain: $ -0.76 Win %: 60.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_TR_DB10
VTNR Gain: $ -0.36 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_AV_DB10
VTNR Gain: $ 0.68 Win %: 80.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_AL_DB10
VTNR Gain: $ -6.77 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_QP_DB10
VTNR Gain: $ 0.96 Win %: 80.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM_TR_DB10
VTNR Gain: $ 1.47 Win %: 60.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM_AV_DB10
VTNR Gain: $ -6.13 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM_QP_DB10
VTNR Gain: $ -0.19 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_IT_QL_DB10
VTNR Gain: $ 0.04 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_IT_QP_DB10
VTNR Gain: $ -0.5 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_TR_IR3
VTNR Gain: $ -6.11 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_TR_QP
VTNR Gain: $ -7.62 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_QP_IR3
VTNR Gain: $ -1.02 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_TR
VTNR Gain: $ 0.06 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_AV
VTNR Gain: $ -1.29 Win %: 60.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_AL
VTNR Gain: $ -7.55 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV_QP
VTNR Gain: $ -1.31 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM_TR
VTNR Gain: $ 1.42 Win %: 80.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM_AV
VTNR Gain: $ -7.03 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM_QP
VTNR Gain: $ 0.28 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_IT_QL
VTNR Gain: $ -0.01 Win %: 80.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_IT_QP
VTNR Gain: $ Win %: 60.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_AO_AC
VTNR Gain: $ -0.05 Win %: 60.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_RV
VTNR Gain: $ -2.11 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_IR3
VTNR Gain: $ -0.74 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_TR
VTNR Gain: $ 0.62 Win %: 60.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_AV
VTNR Gain: $ -0.94 Win %: 60.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_AL
VTNR Gain: $ -0.29 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_VI
VTNR Gain: $ -2.12 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_LI
VTNR Gain: $ -6.62 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_QP
VTNR Gain: $ 0.78 Win %: 80.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_HM
VTNR Gain: $ Win %: 60.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_SS
VTNR Gain: $ 0.69 Win %: 60.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_QL
VTNR Gain: $ -0.46 Win %: 60.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_DB10
VTNR Gain: $ Win %: 60.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_AO
VTNR Gain: $ Win %: 60.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_AC
VTNR Gain: $ -0.27 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_IT
VTNR Gain: $ -5.76 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR_QP_DB10
VTNR Gain: $ -0.76 Win %: 60.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_TR_DB10
VTNR Gain: $ -0.36 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB10
VTNR Gain: $ 0.68 Win %: 80.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_AL_DB10
VTNR Gain: $ -6.77 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_QP_DB10
VTNR Gain: $ 0.96 Win %: 80.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_TR_DB10
VTNR Gain: $ 1.47 Win %: 60.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_AV_DB10
VTNR Gain: $ -6.13 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_QP_DB10
VTNR Gain: $ -0.19 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_QL_DB10
VTNR Gain: $ 0.04 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_QP_DB10
VTNR Gain: $ -0.5 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR_IR3
VTNR Gain: $ -6.11 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR_QP
VTNR Gain: $ -7.62 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_QP_IR3
VTNR Gain: $ -1.02 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_TR
VTNR Gain: $ 0.06 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_AV
VTNR Gain: $ -1.29 Win %: 60.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_AL
VTNR Gain: $ -7.55 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV_QP
VTNR Gain: $ -1.31 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_TR
VTNR Gain: $ 1.42 Win %: 80.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_AV
VTNR Gain: $ -7.03 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM_QP
VTNR Gain: $ 0.28 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_QL
VTNR Gain: $ -0.01 Win %: 80.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT_QP
VTNR Gain: $ Win %: 60.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AO_AC
VTNR Gain: $ -0.05 Win %: 60.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_RV
VTNR Gain: $ -2.11 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IR3
VTNR Gain: $ -0.74 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_TR
VTNR Gain: $ 0.62 Win %: 60.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AV
VTNR Gain: $ -0.94 Win %: 60.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AL
VTNR Gain: $ -0.29 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_VI
VTNR Gain: $ -2.12 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_LI
VTNR Gain: $ -6.62 Win %: 20.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_QP
VTNR Gain: $ 0.78 Win %: 80.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM
VTNR Gain: $ Win %: 60.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_SS
VTNR Gain: $ 0.69 Win %: 60.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_QL
VTNR Gain: $ -0.46 Win %: 60.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_DB10
VTNR Gain: $ Win %: 60.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AO
VTNR Gain: $ Win %: 60.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_AC
VTNR Gain: $ -0.27 Win %: 40.00 in 5 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_IT
VTNR Gain: $ -1.93 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP_DB6
VTNR Gain: $ 1.76 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR_DB6
VTNR Gain: $ -0.14 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV_DB6
VTNR Gain: $ 2.68 Win %: 100.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL_DB6
VTNR Gain: $ -2.3 Win %: 20.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP_DB6
VTNR Gain: $ 2.07 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR_DB6
VTNR Gain: $ 0.69 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
VTNR Gain: $ -1.84 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP_DB6
VTNR Gain: $ 0.94 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL_DB6
VTNR Gain: $ 0.37 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP_DB6
VTNR Gain: $ 1.08 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR_IR1
VTNR Gain: $ -1.89 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP
VTNR Gain: $ -3.2 Win %: 0 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QP_IR1
VTNR Gain: $ 1.75 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR
VTNR Gain: $ -0.15 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV
VTNR Gain: $ 2.67 Win %: 100.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL
VTNR Gain: $ -2.34 Win %: 20.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP
VTNR Gain: $ 2.06 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR
VTNR Gain: $ 0.68 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV
VTNR Gain: $ -1.88 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP
VTNR Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL
VTNR Gain: $ 0.25 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP
VTNR Gain: $ 0.12 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AO_AC
VTNR Gain: $ 1.51 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV
VTNR Gain: $ 0.2 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IR1
VTNR Gain: $ 1.75 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR
VTNR Gain: $ 0.12 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AV
VTNR Gain: $ 2.75 Win %: 100.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AL
VTNR Gain: $ 1.98 Win %: 100.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_VI
VTNR Gain: $ 0.58 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_LI
VTNR Gain: $ -1.83 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QP
VTNR Gain: $ 2.62 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM
VTNR Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_SS
VTNR Gain: $ 2.04 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QL
VTNR Gain: $ 2.47 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_DB6
VTNR Gain: $ 1.37 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AO
VTNR Gain: $ 1.36 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AC
VTNR Gain: $ 1.35 Win %: 100.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT
VTNR Gain: $ -1.93 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_TR_QP_DB6
VTNR Gain: $ 1.76 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR_DB6
VTNR Gain: $ -0.14 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AV_DB6
VTNR Gain: $ 2.68 Win %: 100.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AL_DB6
VTNR Gain: $ -2.3 Win %: 20.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_QP_DB6
VTNR Gain: $ 2.07 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_TR_DB6
VTNR Gain: $ 0.69 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AV_DB6
VTNR Gain: $ -1.84 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_QP_DB6
VTNR Gain: $ 0.94 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QL_DB6
VTNR Gain: $ 0.37 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QP_DB6
VTNR Gain: $ 1.08 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_TR_IR1
VTNR Gain: $ -1.89 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_TR_QP
VTNR Gain: $ -3.2 Win %: 0 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_QP_IR1
VTNR Gain: $ 1.75 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR
VTNR Gain: $ -0.15 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AV
VTNR Gain: $ 2.67 Win %: 100.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AL
VTNR Gain: $ -2.34 Win %: 20.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_QP
VTNR Gain: $ 2.06 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_TR
VTNR Gain: $ 0.68 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AV
VTNR Gain: $ -1.88 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_QP
VTNR Gain: $ 0.93 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QL
VTNR Gain: $ 0.25 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QP
VTNR Gain: $ 0.12 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_AO_AC
VTNR Gain: $ 1.51 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV
VTNR Gain: $ 0.2 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IR1
VTNR Gain: $ 1.75 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_TR
VTNR Gain: $ 0.12 Win %: 40.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_AV
VTNR Gain: $ 2.75 Win %: 100.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_AL
VTNR Gain: $ 1.98 Win %: 100.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_VI
VTNR Gain: $ 0.58 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_LI
VTNR Gain: $ -1.83 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_QP
VTNR Gain: $ 2.62 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM
VTNR Gain: $ -0.08 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_SS
VTNR Gain: $ 2.04 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_QL
VTNR Gain: $ 2.47 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_DB6
VTNR Gain: $ 1.37 Win %: 80.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_AO
VTNR Gain: $ 1.36 Win %: 60.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_AC
VTNR Gain: $ 1.35 Win %: 100.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT
VTNR Gain: $ 1.35 Win %: 100.00 in 5 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT
VTNR Gain: $ 2.28 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2
VTNR Gain: $ -1.4 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP_DB6
VTNR Gain: $ 1.68 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR_DB6
VTNR Gain: $ 0.71 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV_DB6
VTNR Gain: $ 1.35 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL_DB6
VTNR Gain: $ -0.57 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP_DB6
VTNR Gain: $ 1.91 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR_DB6
VTNR Gain: $ 1.85 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV_DB6
VTNR Gain: $ -0.61 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP_DB6
VTNR Gain: $ 0.83 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QL_DB6
VTNR Gain: $ -0.08 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QP_DB6
VTNR Gain: $ 1.24 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_TR_IR1
VTNR Gain: $ -1.51 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_TR_QP
VTNR Gain: $ -2.41 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_QP_IR1
VTNR Gain: $ -0.13 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_RV_TR
VTNR Gain: $ 0.67 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AV
VTNR Gain: $ 0.64 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_RV_AL
VTNR Gain: $ -0.86 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_RV_QP
VTNR Gain: $ 0.18 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_HM_TR
VTNR Gain: $ 1.7 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AV
VTNR Gain: $ 1.36 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_HM_AL
VTNR Gain: $ -3.88 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_HM_QP
VTNR Gain: $ -0.92 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QL
VTNR Gain: $ -0.27 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_IT_QP
VTNR Gain: $ -2.05 Win %: 16.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_AO_AC
VTNR Gain: $ -0.73 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_QP_PM
VTNR Gain: $ 1.62 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_RV
VTNR Gain: $ 1.14 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_IR1
VTNR Gain: $ -0.17 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_TR
VTNR Gain: $ 1.36 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_AV
VTNR Gain: $ 0.55 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_AL
VTNR Gain: $ 2.07 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_VI
VTNR Gain: $ 3.08 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_LI
VTNR Gain: $ -3.73 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_QP
VTNR Gain: $ 2.32 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_HM
VTNR Gain: $ -2.73 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_SS
VTNR Gain: $ -0.89 Win %: 16.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_QL
VTNR Gain: $ 2.16 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_DB6
VTNR Gain: $ 1.17 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_AO
VTNR Gain: $ 1 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_AC
VTNR Gain: $ -0.95 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_IT
VTNR Gain: $ -0.12 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_PM
VTNR Gain: $ 0.95 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_TS
VTNR Gain: $ -1.8 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP_DB6
VTNR Gain: $ 1.88 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR_DB6
VTNR Gain: $ -0.11 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV_DB6
VTNR Gain: $ 2.83 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL_DB6
VTNR Gain: $ -2.27 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP_DB6
VTNR Gain: $ 2.25 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR_DB6
VTNR Gain: $ 0.87 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
VTNR Gain: $ -1.84 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP_DB6
VTNR Gain: $ 0.53 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL_DB6
VTNR Gain: $ 0.05 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP_DB6
VTNR Gain: $ 1.24 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR_IR1
VTNR Gain: $ -1.78 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR_QP
VTNR Gain: $ -3.15 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QP_IR1
VTNR Gain: $ 1.85 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_TR
VTNR Gain: $ -0.08 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AV
VTNR Gain: $ 2.86 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_AL
VTNR Gain: $ -2.33 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV_QP
VTNR Gain: $ 2.22 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_TR
VTNR Gain: $ 0.74 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AV
VTNR Gain: $ 3.03 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_AL
VTNR Gain: $ -1.9 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM_QP
VTNR Gain: $ 0.41 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QL
VTNR Gain: $ 0.12 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT_QP
VTNR Gain: $ -0.06 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AO_AC
VTNR Gain: $ -0.24 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QP_PM
VTNR Gain: $ 1.53 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_RV
VTNR Gain: $ 0.26 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IR1
VTNR Gain: $ 1.91 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TR
VTNR Gain: $ 0.19 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AV
VTNR Gain: $ 2.94 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AL
VTNR Gain: $ 2.02 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_VI
VTNR Gain: $ 0.53 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_LI
VTNR Gain: $ -1.78 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QP
VTNR Gain: $ 2.66 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_HM
VTNR Gain: $ -0.17 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_SS
VTNR Gain: $ 2.1 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_QL
VTNR Gain: $ 2.55 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_DB6
VTNR Gain: $ 1.27 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AO
VTNR Gain: $ 1.49 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_AC
VTNR Gain: $ 0.4 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_IT
VTNR Gain: $ 0.33 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_PM
VTNR Gain: $ 1.35 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB2_CS2_TS
VTNR Gain: $ -1.8 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_TR_QP_DB6
VTNR Gain: $ 1.88 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR_DB6
VTNR Gain: $ -0.11 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AV_DB6
VTNR Gain: $ 2.83 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AL_DB6
VTNR Gain: $ -2.27 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_QP_DB6
VTNR Gain: $ 2.25 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_TR_DB6
VTNR Gain: $ 0.87 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AV_DB6
VTNR Gain: $ -1.84 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_QP_DB6
VTNR Gain: $ 0.53 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QL_DB6
VTNR Gain: $ 0.05 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QP_DB6
VTNR Gain: $ 1.24 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_TR_IR1
VTNR Gain: $ 0.37 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_TR_QP
VTNR Gain: $ -3.15 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_QP_IR1
VTNR Gain: $ 1.85 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_TR
VTNR Gain: $ -0.08 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AV
VTNR Gain: $ 2.86 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_AL
VTNR Gain: $ -2.33 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV_QP
VTNR Gain: $ 2.22 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_TR
VTNR Gain: $ 0.74 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AV
VTNR Gain: $ 3.03 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_AL
VTNR Gain: $ -1.9 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM_QP
VTNR Gain: $ 0.41 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QL
VTNR Gain: $ 0.12 Win %: 16.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT_QP
VTNR Gain: $ -0.06 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_AO_AC
VTNR Gain: $ -0.24 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_QP_PM
VTNR Gain: $ 1.53 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_RV
VTNR Gain: $ 0.26 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IR1
VTNR Gain: $ 1.91 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_TR
VTNR Gain: $ 0.19 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_AV
VTNR Gain: $ 2.94 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_AL
VTNR Gain: $ 2.02 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_VI
VTNR Gain: $ 0.53 Win %: 50.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_LI
VTNR Gain: $ -1.78 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_QP
VTNR Gain: $ 2.66 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_HM
VTNR Gain: $ -0.02 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_SS
VTNR Gain: $ 2.1 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_QL
VTNR Gain: $ 2.55 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_DB6
VTNR Gain: $ 1.27 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_AO
VTNR Gain: $ 1.49 Win %: 66.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_AC
VTNR Gain: $ 0.07 Win %: 33.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_IT
VTNR Gain: $ 0.33 Win %: 83.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_PM
VTNR Gain: $ 1.35 Win %: 100.00 in 6 days with algo TB5_HL_HI_QM_OB3_OS3_CB1_CS1_TS
VTNR Gain: $ -2.03 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_TR_QP_DB6
VTNR Gain: $ 0.83 Win %: 83.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB6
VTNR Gain: $ 0.79 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV_AV_DB6
VTNR Gain: $ -1.01 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV_AL_DB6
VTNR Gain: $ -4.14 Win %: 16.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV_QP_DB6
VTNR Gain: $ 0.68 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_HM_TR_DB6
VTNR Gain: $ 1.94 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_HM_AV_DB6
VTNR Gain: $ -3.18 Win %: 16.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_HM_QP_DB6
VTNR Gain: $ -0.64 Win %: 0 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_IT_QL_DB6
VTNR Gain: $ -0.14 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_IT_QP_DB6
VTNR Gain: $ -0.41 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_TR_IR1
VTNR Gain: $ -2.34 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_TR_QP
VTNR Gain: $ -0.95 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_QP_IR1
VTNR Gain: $ 0.83 Win %: 83.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV_TR
VTNR Gain: $ 0.57 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV_AV
VTNR Gain: $ -0.36 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV_AL
VTNR Gain: $ -3.25 Win %: 16.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV_QP
VTNR Gain: $ 0.96 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_HM_TR
VTNR Gain: $ 2 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_HM_AV
VTNR Gain: $ 0.63 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_HM_AL
VTNR Gain: $ -3.02 Win %: 16.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_HM_QP
VTNR Gain: $ -0.36 Win %: 16.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_IT_QL
VTNR Gain: $ -0.04 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_IT_QP
VTNR Gain: $ 2.02 Win %: 100.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_AO_AC
VTNR Gain: $ -1.27 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_QP_PM
VTNR Gain: $ 0.7 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV
VTNR Gain: $ -4.48 Win %: 16.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_IR1
VTNR Gain: $ 0.72 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_TR
VTNR Gain: $ 1.38 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_AV
VTNR Gain: $ -0.68 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_AL
VTNR Gain: $ -0.05 Win %: 50.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_VI
VTNR Gain: $ 0.54 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_LI
VTNR Gain: $ -2.88 Win %: 33.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_QP
VTNR Gain: $ 2.39 Win %: 100.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_HM
VTNR Gain: $ 0.96 Win %: 83.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_SS
VTNR Gain: $ 0.63 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_QL
VTNR Gain: $ 1.76 Win %: 83.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_DB6
VTNR Gain: $ 1.97 Win %: 83.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_AO
VTNR Gain: $ 1.9 Win %: 83.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_AC
VTNR Gain: $ -0.34 Win %: 16.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_IT
VTNR Gain: $ 0.32 Win %: 66.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_PM
VTNR Gain: $ 1.36 Win %: 100.00 in 6 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_TS
