VTNR Gain: $ -11.83 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_QP
VTNR Gain: $ -9.63 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_QP
VTNR Gain: $ -9.42 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QP
VTNR Gain: $ -9.42 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_QP
VTNR Gain: $ -9.38 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_QP
VTNR Gain: $ -9.38 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_QP
VTNR Gain: $ -9.16 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_QP
VTNR Gain: $ -8.78 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_QP
VTNR Gain: $ -8.78 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_QP
VTNR Gain: $ -8.21 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_QP
VTNR Gain: $ -8.17 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_QP
VTNR Gain: $ -8.1 Win %: 20.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_QP
VTNR Gain: $ -8.06 Win %: 20.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QP
VTNR Gain: $ -8.02 Win %: 20.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_QP
VTNR Gain: $ -7.52 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_QP
VTNR Gain: $ -7.31 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_QP
VTNR Gain: $ -6.77 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_QP
VTNR Gain: $ -6.75 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QP
VTNR Gain: $ -6.71 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_QP
VTNR Gain: $ -5.87 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_AL
VTNR Gain: $ -5.87 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_AL
VTNR Gain: $ -5.29 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_QP
VTNR Gain: $ -5.25 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QP
VTNR Gain: $ -5.21 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT_QP
VTNR Gain: $ -5.21 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT_QP
VTNR Gain: $ -5.1 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AL
VTNR Gain: $ -5.1 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_AL
VTNR Gain: $ -4.92 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_TR_QP
VTNR Gain: $ -4.78 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_QP
VTNR Gain: $ -4.65 Win %: 20.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_QP
VTNR Gain: $ -4.46 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR
VTNR Gain: $ -4.23 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AV
VTNR Gain: $ -4.22 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR
VTNR Gain: $ -4.06 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT
VTNR Gain: $ -3.97 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV
VTNR Gain: $ -3.97 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV
VTNR Gain: $ -3.93 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_QP
VTNR Gain: $ -3.92 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV
VTNR Gain: $ -3.89 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV
VTNR Gain: $ -3.88 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AL
VTNR Gain: $ -3.88 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AL
VTNR Gain: $ -3.87 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3
VTNR Gain: $ -3.83 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR
VTNR Gain: $ -3.79 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_TR
VTNR Gain: $ -3.77 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_SS
VTNR Gain: $ -3.75 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_SS
VTNR Gain: $ -3.73 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_QP
VTNR Gain: $ -3.67 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR
VTNR Gain: $ -3.67 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR_DB5
VTNR Gain: $ -3.67 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_TR_DB5
VTNR Gain: $ -3.64 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_QP
VTNR Gain: $ -3.63 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AL
VTNR Gain: $ -3.56 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV
VTNR Gain: $ -3.56 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV
VTNR Gain: $ -3.5 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AV
VTNR Gain: $ -3.48 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT
VTNR Gain: $ -3.39 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV
VTNR Gain: $ -3.36 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3
VTNR Gain: $ -3.36 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_QP
VTNR Gain: $ -3.36 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_TR
VTNR Gain: $ -3.36 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_TR
VTNR Gain: $ -3.36 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB5
VTNR Gain: $ -3.25 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_LI
VTNR Gain: $ -3.25 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_LI
VTNR Gain: $ -3.24 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QP
VTNR Gain: $ -3.24 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QP
VTNR Gain: $ -3.19 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM
VTNR Gain: $ -3.19 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM
VTNR Gain: $ -3.19 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
VTNR Gain: $ -3.17 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_AV
VTNR Gain: $ -3.15 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AV
VTNR Gain: $ -3.15 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_TR
VTNR Gain: $ -3.15 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_TR
VTNR Gain: $ -3.13 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_LI
VTNR Gain: $ -3.13 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_LI
VTNR Gain: $ -3.08 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QP
VTNR Gain: $ -3.07 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP
VTNR Gain: $ -3.07 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_QP
VTNR Gain: $ -3.02 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
VTNR Gain: $ -3.01 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_QP
VTNR Gain: $ -2.94 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV
VTNR Gain: $ -2.83 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AV
VTNR Gain: $ -2.83 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_QP_IR5
VTNR Gain: $ -2.78 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_QP
VTNR Gain: $ -2.71 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB5
VTNR Gain: $ -2.7 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_DB15
VTNR Gain: $ -2.66 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
VTNR Gain: $ -2.61 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_AL
VTNR Gain: $ -2.61 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL
VTNR Gain: $ -2.61 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AL
VTNR Gain: $ -2.5 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_AL
VTNR Gain: $ -2.47 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IR5
VTNR Gain: $ -2.47 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_IR5
VTNR Gain: $ -2.47 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_TR
VTNR Gain: $ -2.47 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_TR
VTNR Gain: $ -2.46 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR
VTNR Gain: $ -2.46 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR_DB4
VTNR Gain: $ -2.46 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_TR
VTNR Gain: $ -2.46 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB4
VTNR Gain: $ -2.43 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_QP
VTNR Gain: $ -2.42 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT
VTNR Gain: $ -2.36 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AV
VTNR Gain: $ -2.31 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_TR
VTNR Gain: $ -2.31 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_TR
VTNR Gain: $ -2.31 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_TR_DB1
VTNR Gain: $ -2.31 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_TR_DB1
VTNR Gain: $ -2.31 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TR
VTNR Gain: $ -2.31 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TR
VTNR Gain: $ -2.31 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_DB30
VTNR Gain: $ -2.31 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_DB30
VTNR Gain: $ -2.28 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM
VTNR Gain: $ -2.18 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR
VTNR Gain: $ -2.18 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_TR
VTNR Gain: $ -2.16 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_QP
VTNR Gain: $ -2.13 Win %: 25.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_AL
VTNR Gain: $ -2.13 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_RV_QP
VTNR Gain: $ -2.07 Win %: 75.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT
VTNR Gain: $ -2.04 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AL
VTNR Gain: $ -2.04 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AL
VTNR Gain: $ -1.96 Win %: 0 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_IR3
VTNR Gain: $ -1.96 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_TR_QP
VTNR Gain: $ -1.94 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR5
VTNR Gain: $ -1.94 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_TR_IR5
VTNR Gain: $ -1.94 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_TR
VTNR Gain: $ -1.88 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AV
VTNR Gain: $ -1.81 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_TR
VTNR Gain: $ -1.81 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_QP
VTNR Gain: $ -1.78 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT_QL
VTNR Gain: $ -1.78 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_QP_IR1
VTNR Gain: $ -1.78 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_QP_IR1
VTNR Gain: $ -1.73 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_AV
VTNR Gain: $ -1.72 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_IR5
VTNR Gain: $ -1.69 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM_AV
VTNR Gain: $ -1.67 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_HM
VTNR Gain: $ -1.62 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR
VTNR Gain: $ -1.62 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_TR
VTNR Gain: $ -1.59 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IR5
VTNR Gain: $ -1.58 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_AV
VTNR Gain: $ -1.58 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_HM_QP
VTNR Gain: $ -1.58 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_HM_QP
VTNR Gain: $ -1.53 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_AL
VTNR Gain: $ -1.53 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_SS
VTNR Gain: $ -1.53 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_SS
VTNR Gain: $ -1.51 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IR5
VTNR Gain: $ -1.49 Win %: 0 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_VI
VTNR Gain: $ -1.47 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AV
VTNR Gain: $ -1.46 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT_QL
VTNR Gain: $ -1.46 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_QL
VTNR Gain: $ -1.46 Win %: 0 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_QL
VTNR Gain: $ -1.41 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AV
VTNR Gain: $ -1.31 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_RV_AL
VTNR Gain: $ -1.3 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR
VTNR Gain: $ -1.29 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
VTNR Gain: $ -1.29 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_AV
VTNR Gain: $ -1.25 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_LI
VTNR Gain: $ -1.23 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QP
VTNR Gain: $ -1.22 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR5
VTNR Gain: $ -1.2 Win %: 0 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QL
VTNR Gain: $ -1.2 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM
VTNR Gain: $ -1.2 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM
VTNR Gain: $ -1.17 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_DB15
VTNR Gain: $ -1.17 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_SS
VTNR Gain: $ -1.17 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_SS
VTNR Gain: $ -1.13 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_AV
VTNR Gain: $ -1.12 Win %: 20.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_HM
VTNR Gain: $ -1.12 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_TR_IR5
VTNR Gain: $ -1.06 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
VTNR Gain: $ -1.05 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
VTNR Gain: $ -1.05 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB5
VTNR Gain: $ -1.05 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_RV_TR
VTNR Gain: $ -1.05 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_RV_TR_DB5
VTNR Gain: $ -1.04 Win %: 25.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_AV
VTNR Gain: $ -1.01 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AL
VTNR Gain: $ -0.99 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_HM_TR
VTNR Gain: $ -0.99 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_RV_AL
VTNR Gain: $ -0.94 Win %: 0 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QP_IR5
VTNR Gain: $ -0.94 Win %: 0 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QP_IR5
VTNR Gain: $ -0.94 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TR_QP
VTNR Gain: $ -0.93 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TR_QP
VTNR Gain: $ -0.92 Win %: 0 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QL
VTNR Gain: $ -0.92 Win %: 0 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QL
VTNR Gain: $ -0.91 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QL
VTNR Gain: $ -0.91 Win %: 25.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_QL
VTNR Gain: $ -0.88 Win %: 0 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QL
VTNR Gain: $ -0.88 Win %: 0 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_QL
VTNR Gain: $ -0.83 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP
VTNR Gain: $ -0.82 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT_QL
VTNR Gain: $ -0.82 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT_QL
VTNR Gain: $ -0.78 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV
VTNR Gain: $ -0.78 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_RV
VTNR Gain: $ -0.76 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_QP_IR3
VTNR Gain: $ -0.76 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_LI
VTNR Gain: $ -0.72 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QP_IR4
VTNR Gain: $ -0.72 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_QP_IR4
VTNR Gain: $ -0.71 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_TR
VTNR Gain: $ -0.66 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_AL
VTNR Gain: $ -0.64 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QL
VTNR Gain: $ -0.61 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR1
VTNR Gain: $ -0.6 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV
VTNR Gain: $ -0.6 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_VI
VTNR Gain: $ -0.59 Win %: 20.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_QP_IR3
VTNR Gain: $ -0.59 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_AV
VTNR Gain: $ -0.57 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
VTNR Gain: $ -0.54 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
VTNR Gain: $ -0.53 Win %: 25.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_RV_AV
VTNR Gain: $ -0.53 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QL
VTNR Gain: $ -0.53 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_QL
VTNR Gain: $ -0.52 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_IR4
VTNR Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_SS
VTNR Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_SS
VTNR Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_VI
VTNR Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_VI
VTNR Gain: $ -0.48 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_AL
VTNR Gain: $ -0.45 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_VI
VTNR Gain: $ -0.45 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_VI
VTNR Gain: $ -0.43 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_VI
VTNR Gain: $ -0.42 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV
VTNR Gain: $ -0.42 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV
VTNR Gain: $ -0.4 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AL
VTNR Gain: $ -0.4 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM
VTNR Gain: $ -0.4 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM
VTNR Gain: $ -0.37 Win %: 75.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT_QP
VTNR Gain: $ -0.36 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QP
VTNR Gain: $ -0.35 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_HM_AV
VTNR Gain: $ -0.29 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP
VTNR Gain: $ -0.27 Win %: 75.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AL
VTNR Gain: $ -0.25 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QP
VTNR Gain: $ -0.24 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_LI
VTNR Gain: $ -0.24 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AV
VTNR Gain: $ -0.24 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AV
VTNR Gain: $ -0.19 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_HM_TR
VTNR Gain: $ -0.16 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_AV
VTNR Gain: $ -0.14 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QP
VTNR Gain: $ -0.09 Win %: 75.00 in 4 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_IT_QL
VTNR Gain: $ -0.09 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_TR_QP
VTNR Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_QP
VTNR Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QP
VTNR Gain: $ -0.08 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR_QP
VTNR Gain: $ -0.07 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_LI
VTNR Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IR4
VTNR Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QP_IR4
VTNR Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_IR4
VTNR Gain: $ 0 Win %: 100.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_IR4
VTNR Gain: $ 0 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_QL
VTNR Gain: $ 0.01 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR
VTNR Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR
VTNR Gain: $ 0.04 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR
VTNR Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_RV_AV
VTNR Gain: $ 0.05 Win %: 100.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IT_QP
VTNR Gain: $ 0.06 Win %: 100.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QP_IR4
VTNR Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR_IR5
VTNR Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
VTNR Gain: $ 0.09 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_QL
VTNR Gain: $ 0.11 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR_DB4
VTNR Gain: $ 0.11 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR_DB4
VTNR Gain: $ 0.13 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP
VTNR Gain: $ 0.13 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP
VTNR Gain: $ 0.13 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QP
VTNR Gain: $ 0.13 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IR5
VTNR Gain: $ 0.13 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_DB6
VTNR Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_TR_IR4
VTNR Gain: $ 0.16 Win %: 75.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TR_IR1
VTNR Gain: $ 0.16 Win %: 75.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_TR_IR1
VTNR Gain: $ 0.18 Win %: 50.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_DB6
VTNR Gain: $ 0.19 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_TR
VTNR Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
VTNR Gain: $ 0.31 Win %: 75.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IR1
VTNR Gain: $ 0.31 Win %: 75.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_IR1
VTNR Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4
VTNR Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_DB30
VTNR Gain: $ 0.37 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_DB30
VTNR Gain: $ 0.37 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM
VTNR Gain: $ 0.38 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_LI
VTNR Gain: $ 0.38 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_LI
VTNR Gain: $ 0.39 Win %: 100.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IR4
VTNR Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_LI
VTNR Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_AV
VTNR Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_AV
VTNR Gain: $ 0.4 Win %: 75.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_LI
VTNR Gain: $ 0.43 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QP_IR5
VTNR Gain: $ 0.43 Win %: 100.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QP_IR5
VTNR Gain: $ 0.44 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_AV
VTNR Gain: $ 0.45 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_VI
VTNR Gain: $ 0.45 Win %: 25.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_VI
VTNR Gain: $ 0.45 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_QP
VTNR Gain: $ 0.45 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_IR4
VTNR Gain: $ 0.48 Win %: 100.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_QP
VTNR Gain: $ 0.48 Win %: 100.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_QP
VTNR Gain: $ 0.5 Win %: 100.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_QP
VTNR Gain: $ 0.51 Win %: 100.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IR4
VTNR Gain: $ 0.51 Win %: 100.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_IR4
VTNR Gain: $ 0.52 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IR5
VTNR Gain: $ 0.52 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR_IR5
VTNR Gain: $ 0.53 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_RV_QP
VTNR Gain: $ 0.53 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_DB15
VTNR Gain: $ 0.53 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_DB15
VTNR Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_VI
VTNR Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_VI
VTNR Gain: $ 0.59 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AL
VTNR Gain: $ 0.6 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_RV
VTNR Gain: $ 0.61 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_SS
VTNR Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM
VTNR Gain: $ 0.65 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_QP
VTNR Gain: $ 0.65 Win %: 25.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AV
VTNR Gain: $ 0.65 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IR4
VTNR Gain: $ 0.68 Win %: 40.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_VI
VTNR Gain: $ 0.69 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_HM_QP
VTNR Gain: $ 0.7 Win %: 100.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_TR_QP
VTNR Gain: $ 0.71 Win %: 40.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_TR_IR3
VTNR Gain: $ 0.71 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_VI
VTNR Gain: $ 0.72 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_LI
VTNR Gain: $ 0.76 Win %: 40.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1
VTNR Gain: $ 0.76 Win %: 75.00 in 4 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_LI
VTNR Gain: $ 0.81 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_AL
VTNR Gain: $ 0.81 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_AV
VTNR Gain: $ 0.84 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_AL
VTNR Gain: $ 0.84 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_LI
VTNR Gain: $ 0.86 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR
VTNR Gain: $ 0.86 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR_DB4
VTNR Gain: $ 0.9 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_VI
VTNR Gain: $ 0.91 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR
VTNR Gain: $ 0.92 Win %: 50.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_AV
VTNR Gain: $ 0.93 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_HM_AV
VTNR Gain: $ 0.93 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_TR
VTNR Gain: $ 0.93 Win %: 60.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB3
VTNR Gain: $ 0.95 Win %: 60.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QP_IR4
VTNR Gain: $ 1.02 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AL
VTNR Gain: $ 1.02 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_AV
VTNR Gain: $ 1.1 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_AL
VTNR Gain: $ 1.14 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_SS
VTNR Gain: $ 1.16 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_DB30
VTNR Gain: $ 1.16 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_DB30
VTNR Gain: $ 1.16 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT
VTNR Gain: $ 1.16 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_SS
VTNR Gain: $ 1.16 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR
VTNR Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV
VTNR Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_AV
VTNR Gain: $ 1.19 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_AV
VTNR Gain: $ 1.2 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT
VTNR Gain: $ 1.2 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IT
VTNR Gain: $ 1.28 Win %: 100.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AL
VTNR Gain: $ 1.29 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_DB10
VTNR Gain: $ 1.29 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_TR
VTNR Gain: $ 1.3 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QL
VTNR Gain: $ 1.3 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QL
VTNR Gain: $ 1.33 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_VI
VTNR Gain: $ 1.35 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_AV
VTNR Gain: $ 1.36 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV
VTNR Gain: $ 1.36 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV
VTNR Gain: $ 1.38 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_DB15
VTNR Gain: $ 1.38 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_SS
VTNR Gain: $ 1.39 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT
VTNR Gain: $ 1.43 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_SS
VTNR Gain: $ 1.45 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
VTNR Gain: $ 1.45 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_HM_AV
VTNR Gain: $ 1.47 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_TR
VTNR Gain: $ 1.52 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_IT_QL
VTNR Gain: $ 1.53 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_VI
VTNR Gain: $ 1.55 Win %: 50.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_QL
VTNR Gain: $ 1.58 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_DB10
VTNR Gain: $ 1.59 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_SS
VTNR Gain: $ 1.65 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV
VTNR Gain: $ 1.65 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
VTNR Gain: $ 1.65 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
VTNR Gain: $ 1.72 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_AV
VTNR Gain: $ 1.72 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_AV
VTNR Gain: $ 1.77 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_IR3
VTNR Gain: $ 1.8 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_TR
VTNR Gain: $ 1.83 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM
VTNR Gain: $ 1.83 Win %: 80.00 in 5 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_TR
VTNR Gain: $ 1.86 Win %: 80.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_TR_IR3
VTNR Gain: $ 1.87 Win %: 75.00 in 4 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_AV
VTNR Gain: $ 1.89 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_RV_TR
VTNR Gain: $ 1.89 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_RV_TR_DB3
VTNR Gain: $ 1.9 Win %: 60.00 in 5 days with algo TB3_HL_HS_QM_OB4_OS4_CB1_CS1_SS
VTNR Gain: $ 1.97 Win %: 100.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV
VTNR Gain: $ 2.05 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IR1
VTNR Gain: $ 2.12 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_HM
VTNR Gain: $ 2.24 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
VTNR Gain: $ 2.24 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB1
VTNR Gain: $ 2.25 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR1
VTNR Gain: $ 2.3 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_SS
VTNR Gain: $ 2.38 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AL
VTNR Gain: $ 2.4 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM
VTNR Gain: $ 2.4 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM
VTNR Gain: $ 2.4 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR
VTNR Gain: $ 2.4 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_TR
VTNR Gain: $ 2.48 Win %: 80.00 in 5 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_AV
VTNR Gain: $ 2.61 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_LI
VTNR Gain: $ 2.68 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AL
VTNR Gain: $ 2.68 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_AV
VTNR Gain: $ 2.9 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_DB6
VTNR Gain: $ 2.9 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QL
VTNR Gain: $ 2.9 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR
VTNR Gain: $ 3.04 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
VTNR Gain: $ 3.18 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM
VTNR Gain: $ 3.18 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
VTNR Gain: $ 3.48 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV
VTNR Gain: $ 3.48 Win %: 75.00 in 4 days with algo TB1_HL_HS_QM_OB5_OS5_CB2_CS2_HM_AV
