VTNR Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4
VTNR Gain: $ -0.78 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV
VTNR Gain: $ -2.47 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_IR5
VTNR Gain: $ -1.62 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR
VTNR Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV
VTNR Gain: $ 1.53 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_VI
VTNR Gain: $ -3.63 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AL
VTNR Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_LI
VTNR Gain: $ -3.08 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QP
VTNR Gain: $ 0.61 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM
VTNR Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_SS
VTNR Gain: $ -0.88 Win %: 0 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QL
VTNR Gain: $ 0.35 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_DB30
VTNR Gain: $ -1.94 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_IR5
VTNR Gain: $ -2.66 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TR_QP
VTNR Gain: $ -1.22 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QP_IR5
VTNR Gain: $ -1.05 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR
VTNR Gain: $ -1.05 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB5
VTNR Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
VTNR Gain: $ -1.29 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL
VTNR Gain: $ -3.19 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_QP
VTNR Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_TR
VTNR Gain: $ 1.45 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
VTNR Gain: $ -3.02 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM_QP
VTNR Gain: $ -0.42 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV
VTNR Gain: $ 0.51 Win %: 100.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_IR4
VTNR Gain: $ -2.18 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_TR
VTNR Gain: $ 1.72 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_AV
VTNR Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_VI
VTNR Gain: $ -5.87 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_AL
VTNR Gain: $ -3.13 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_LI
VTNR Gain: $ -9.42 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_QP
VTNR Gain: $ -1.2 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM
VTNR Gain: $ -1.17 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_SS
VTNR Gain: $ -0.53 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_QL
VTNR Gain: $ -2.7 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_DB15
VTNR Gain: $ 0.14 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_TR_IR4
VTNR Gain: $ -4.92 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_TR_QP
VTNR Gain: $ -0.72 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_QP_IR4
VTNR Gain: $ -2.46 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_TR
VTNR Gain: $ -2.46 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB4
VTNR Gain: $ -3.17 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_AV
VTNR Gain: $ -5.1 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_AL
VTNR Gain: $ -9.38 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_RV_QP
VTNR Gain: $ -2.47 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_TR
VTNR Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_AV
VTNR Gain: $ -11.83 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_HM_QP
VTNR Gain: $ -0.42 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV
VTNR Gain: $ 0.51 Win %: 100.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_IR4
VTNR Gain: $ -2.18 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR
VTNR Gain: $ 1.72 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_AV
VTNR Gain: $ 0.56 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_VI
VTNR Gain: $ -5.87 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_AL
VTNR Gain: $ -3.13 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_LI
VTNR Gain: $ -9.42 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QP
VTNR Gain: $ -1.2 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM
VTNR Gain: $ -1.17 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_SS
VTNR Gain: $ -0.53 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QL
VTNR Gain: $ -1.17 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_DB15
VTNR Gain: $ -0.52 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_IR4
VTNR Gain: $ -9.16 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_TR_QP
VTNR Gain: $ -0.72 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_QP_IR4
VTNR Gain: $ -2.46 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR
VTNR Gain: $ -2.46 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_TR_DB4
VTNR Gain: $ -4.23 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AV
VTNR Gain: $ -5.1 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_AL
VTNR Gain: $ -9.38 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_RV_QP
VTNR Gain: $ -2.47 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_TR
VTNR Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_AV
VTNR Gain: $ -9.63 Win %: 0 in 3 days with algo TB2_LO_QM_OB3_OS3_CB1_CS1_HM_QP
VTNR Gain: $ -0.78 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_RV
VTNR Gain: $ -2.47 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_IR5
VTNR Gain: $ -1.62 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_TR
VTNR Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_AV
VTNR Gain: $ 1.33 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_VI
VTNR Gain: $ -1.53 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_AL
VTNR Gain: $ 0.72 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_LI
VTNR Gain: $ -2.16 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_QP
VTNR Gain: $ 2.12 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_HM
VTNR Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_SS
VTNR Gain: $ -0.88 Win %: 0 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_QL
VTNR Gain: $ 0.37 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_DB30
VTNR Gain: $ -1.94 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_TR_IR5
VTNR Gain: $ -1.96 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_TR_QP
VTNR Gain: $ -2.83 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_QP_IR5
VTNR Gain: $ -1.05 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_RV_TR
VTNR Gain: $ -1.05 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_RV_TR_DB5
VTNR Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_RV_AV
VTNR Gain: $ -1.31 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_RV_AL
VTNR Gain: $ -2.13 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_RV_QP
VTNR Gain: $ -0.99 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_HM_TR
VTNR Gain: $ 1.45 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_HM_AV
VTNR Gain: $ -1.58 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB1_CS1_HM_QP
