VTNR Gain: $ -7.4 Win %: 10.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_QP_IR1
VTNR Gain: $ -6.64 Win %: 20.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP
VTNR Gain: $ -6.31 Win %: 20.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_QP
VTNR Gain: $ -6.2 Win %: 10.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP
VTNR Gain: $ -6.15 Win %: 20.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP
VTNR Gain: $ -6.09 Win %: 20.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP
VTNR Gain: $ -6.01 Win %: 20.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_QP_DB6
VTNR Gain: $ -5.81 Win %: 40.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_AO_AC
VTNR Gain: $ -5.35 Win %: 30.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_QP_DB6
VTNR Gain: $ -5.19 Win %: 30.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP
VTNR Gain: $ -5.02 Win %: 30.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QP_DB6
VTNR Gain: $ -4.99 Win %: 30.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP
VTNR Gain: $ -4.99 Win %: 30.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_QP
VTNR Gain: $ -4.97 Win %: 20.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_QP_IR1
VTNR Gain: $ -4.96 Win %: 30.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP
VTNR Gain: $ -4.88 Win %: 10.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_HM_QP
VTNR Gain: $ -4.44 Win %: 10.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV_QP
VTNR Gain: $ -4.43 Win %: 30.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_QP_IR1
VTNR Gain: $ -4.35 Win %: 40.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_IR5
VTNR Gain: $ -4.06 Win %: 10.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV_QP_DB6
VTNR Gain: $ -3.99 Win %: 10.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_HM_QP_DB6
VTNR Gain: $ -3.89 Win %: 10.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_IT_QP_DB6
VTNR Gain: $ -3.83 Win %: 30.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_IT_QP
VTNR Gain: $ -3.83 Win %: 30.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_QP
VTNR Gain: $ -3.58 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AC
VTNR Gain: $ -3.56 Win %: 30.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
VTNR Gain: $ -3.54 Win %: 30.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
VTNR Gain: $ -3.47 Win %: 40.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AV
VTNR Gain: $ -3.25 Win %: 40.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AV
VTNR Gain: $ -3.07 Win %: 30.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_TR_QP
VTNR Gain: $ -3.01 Win %: 30.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_TR_QP_DB6
VTNR Gain: $ -3.0 Win %: 30.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_AO_AC
VTNR Gain: $ -2.95 Win %: 10.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_QP_IR1
VTNR Gain: $ -2.95 Win %: 60.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_SS
VTNR Gain: $ -2.93 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP
VTNR Gain: $ -2.93 Win %: 60.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_TS
VTNR Gain: $ -2.91 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP
VTNR Gain: $ -2.91 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QP
VTNR Gain: $ -2.85 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP
VTNR Gain: $ -2.84 Win %: 30.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_TR_QP_DB6
VTNR Gain: $ -2.74 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_SS
VTNR Gain: $ -2.68 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
VTNR Gain: $ -2.68 Win %: 60.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TS
VTNR Gain: $ -2.62 Win %: 30.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QP_IR5
VTNR Gain: $ -2.62 Win %: 40.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_DB30
VTNR Gain: $ -2.48 Win %: 20.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP_DB6
VTNR Gain: $ -2.35 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
VTNR Gain: $ -2.33 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP
VTNR Gain: $ -2.27 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
VTNR Gain: $ -2.25 Win %: 60.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IR5
VTNR Gain: $ -2.17 Win %: 30.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_QP
VTNR Gain: $ -2.16 Win %: 40.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_IR1
VTNR Gain: $ -2.16 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR
VTNR Gain: $ -2.0 Win %: 20.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_SS
VTNR Gain: $ -1.92 Win %: 30.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_TR_QP
VTNR Gain: $ -1.91 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
VTNR Gain: $ -1.87 Win %: 40.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR
VTNR Gain: $ -1.78 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
VTNR Gain: $ -1.7 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_RV_QP_DB6
VTNR Gain: $ -1.69 Win %: 20.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_QP_PM
VTNR Gain: $ -1.66 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_AL
VTNR Gain: $ -1.65 Win %: 60.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
VTNR Gain: $ -1.62 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
VTNR Gain: $ -1.57 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV
VTNR Gain: $ -1.52 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QP_DB6
VTNR Gain: $ -1.49 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_HM_QP_DB6
VTNR Gain: $ -1.45 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_QP_DB6
VTNR Gain: $ -1.41 Win %: 30.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL
VTNR Gain: $ -1.32 Win %: 60.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_TS
VTNR Gain: $ -1.3 Win %: 20.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL_DB6
VTNR Gain: $ -1.25 Win %: 30.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_IT_QL
VTNR Gain: $ -1.14 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_VI
VTNR Gain: $ -1.11 Win %: 30.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_QL
VTNR Gain: $ -0.97 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_QP_PM
VTNR Gain: $ -0.95 Win %: 60.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT
VTNR Gain: $ -0.86 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_IT_QP
VTNR Gain: $ -0.83 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_QP
VTNR Gain: $ -0.82 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AO
VTNR Gain: $ -0.76 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_TR
VTNR Gain: $ -0.76 Win %: 50.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_QP_PM
VTNR Gain: $ -0.73 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
VTNR Gain: $ -0.72 Win %: 40.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_QL
VTNR Gain: $ -0.63 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_QP
VTNR Gain: $ -0.58 Win %: 60.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR
VTNR Gain: $ -0.49 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_IT_QP_DB6
VTNR Gain: $ -0.46 Win %: 40.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_TR_IR1
VTNR Gain: $ -0.46 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_QP_DB6
VTNR Gain: $ -0.4 Win %: 40.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_QL
VTNR Gain: $ -0.4 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_IT_QL
VTNR Gain: $ -0.37 Win %: 60.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_AC
VTNR Gain: $ -0.35 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_IT_TS
VTNR Gain: $ -0.34 Win %: 80.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_QP_PM
VTNR Gain: $ -0.21 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_TR
VTNR Gain: $ -0.16 Win %: 40.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_IT_QL_DB6
VTNR Gain: $ -0.16 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_TR_TS
VTNR Gain: $ -0.11 Win %: 50.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR_DB6
VTNR Gain: $ -0.11 Win %: 60.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_PM
VTNR Gain: $ -0.1 Win %: 60.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_TR_DB6
VTNR Gain: $ -0.06 Win %: 80.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_PM
VTNR Gain: $ -0.03 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_SS
VTNR Gain: $ 0.04 Win %: 70.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AV_TS
VTNR Gain: $ 0.04 Win %: 100.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QP_PM
VTNR Gain: $ 0.08 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_IT_QL_DB6
VTNR Gain: $ 0.08 Win %: 80.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_TR_TS
VTNR Gain: $ 0.09 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_IR1
VTNR Gain: $ 0.1 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_PM
VTNR Gain: $ 0.12 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_TR_QP_DB6
VTNR Gain: $ 0.13 Win %: 30.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_QL
VTNR Gain: $ 0.16 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_IT
VTNR Gain: $ 0.17 Win %: 40.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_IR1
VTNR Gain: $ 0.19 Win %: 60.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
VTNR Gain: $ 0.21 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_TS
VTNR Gain: $ 0.23 Win %: 60.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_LI
VTNR Gain: $ 0.24 Win %: 80.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AO_AC
VTNR Gain: $ 0.3 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_TR
VTNR Gain: $ 0.32 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL_DB6
VTNR Gain: $ 0.33 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV
VTNR Gain: $ 0.37 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_IT_QL_DB6
VTNR Gain: $ 0.37 Win %: 80.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR
VTNR Gain: $ 0.39 Win %: 50.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_LI
VTNR Gain: $ 0.4 Win %: 50.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_IT_QL
VTNR Gain: $ 0.41 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_AV_TS
VTNR Gain: $ 0.41 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_IT_TS
VTNR Gain: $ 0.43 Win %: 80.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_TR
VTNR Gain: $ 0.44 Win %: 60.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_IR1
VTNR Gain: $ 0.44 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_IT
VTNR Gain: $ 0.48 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_AL
VTNR Gain: $ 0.49 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_IT_TS
VTNR Gain: $ 0.52 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_TS
VTNR Gain: $ 0.53 Win %: 60.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_AL
VTNR Gain: $ 0.55 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV_AL
VTNR Gain: $ 0.56 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_LI
VTNR Gain: $ 0.56 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AL
VTNR Gain: $ 0.59 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_AC
VTNR Gain: $ 0.61 Win %: 60.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_HM_AL
VTNR Gain: $ 0.65 Win %: 50.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_PM
VTNR Gain: $ 0.65 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_SS
VTNR Gain: $ 0.65 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_PM
VTNR Gain: $ 0.66 Win %: 80.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL_TS
VTNR Gain: $ 0.71 Win %: 80.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR
VTNR Gain: $ 0.74 Win %: 60.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV_TR_DB6
VTNR Gain: $ 0.74 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_AO
VTNR Gain: $ 0.77 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_AC
VTNR Gain: $ 0.83 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV_AL_DB6
VTNR Gain: $ 0.84 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV_TR
VTNR Gain: $ 0.85 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_TR_QP
VTNR Gain: $ 0.87 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_TR
VTNR Gain: $ 0.91 Win %: 60.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_HM_TR_DB6
VTNR Gain: $ 0.91 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_AL_TS
VTNR Gain: $ 1.05 Win %: 50.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV
VTNR Gain: $ 1.06 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_HM_TR
VTNR Gain: $ 1.06 Win %: 90.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_AL_TS
VTNR Gain: $ 1.1 Win %: 60.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_LI
VTNR Gain: $ 1.1 Win %: 80.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_AL_TS
VTNR Gain: $ 1.12 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_TR_IR1
VTNR Gain: $ 1.13 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
VTNR Gain: $ 1.15 Win %: 50.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_DB6
VTNR Gain: $ 1.15 Win %: 60.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_VI
VTNR Gain: $ 1.15 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_IT
VTNR Gain: $ 1.16 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_RV
VTNR Gain: $ 1.16 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_TS
VTNR Gain: $ 1.17 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_AV_DB6
VTNR Gain: $ 1.24 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_AV
VTNR Gain: $ 1.24 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_AV
VTNR Gain: $ 1.25 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_IT
VTNR Gain: $ 1.28 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_AO_AC
VTNR Gain: $ 1.29 Win %: 90.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_TR_TS
VTNR Gain: $ 1.31 Win %: 80.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_IT_TS
VTNR Gain: $ 1.32 Win %: 90.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_TR_TS
VTNR Gain: $ 1.34 Win %: 80.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_AV_TS
VTNR Gain: $ 1.36 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_VI
VTNR Gain: $ 1.43 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_TS
VTNR Gain: $ 1.43 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_AV
VTNR Gain: $ 1.45 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV
VTNR Gain: $ 1.45 Win %: 90.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_AL_TS
VTNR Gain: $ 1.46 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB6
VTNR Gain: $ 1.5 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_AL_DB6
VTNR Gain: $ 1.51 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV
VTNR Gain: $ 1.59 Win %: 50.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_QL
VTNR Gain: $ 1.59 Win %: 70.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM
VTNR Gain: $ 1.6 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AV
VTNR Gain: $ 1.61 Win %: 90.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_AV_TS
VTNR Gain: $ 1.61 Win %: 90.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_AV_TS
VTNR Gain: $ 1.64 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_DB6
VTNR Gain: $ 1.64 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV
VTNR Gain: $ 1.68 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
VTNR Gain: $ 1.72 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_DB6
VTNR Gain: $ 1.73 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_AV
VTNR Gain: $ 1.73 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_VI
VTNR Gain: $ 1.75 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_HM_TR_DB6
VTNR Gain: $ 1.75 Win %: 80.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_TR_IR1
VTNR Gain: $ 1.76 Win %: 60.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_AO
VTNR Gain: $ 1.79 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_TR_DB6
VTNR Gain: $ 1.81 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_IT_QL
VTNR Gain: $ 1.83 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1
VTNR Gain: $ 1.87 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_HM
VTNR Gain: $ 1.9 Win %: 80.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_TR
VTNR Gain: $ 1.91 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_AC
VTNR Gain: $ 1.91 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV
VTNR Gain: $ 1.92 Win %: 80.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_TR
VTNR Gain: $ 1.93 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_AO
VTNR Gain: $ 1.93 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_AO_AC
VTNR Gain: $ 1.95 Win %: 90.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AL
VTNR Gain: $ 1.98 Win %: 60.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV_AV_DB6
VTNR Gain: $ 2.0 Win %: 80.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_DB6
VTNR Gain: $ 2.01 Win %: 60.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_VI
VTNR Gain: $ 2.05 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_AO
VTNR Gain: $ 2.1 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_AV
VTNR Gain: $ 2.1 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
VTNR Gain: $ 2.12 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_HM_AV_DB6
VTNR Gain: $ 2.14 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_HM
VTNR Gain: $ 2.14 Win %: 70.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_RV_AV
VTNR Gain: $ 2.2 Win %: 50.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_HM_AV_DB6
VTNR Gain: $ 2.26 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL_DB6
VTNR Gain: $ 2.29 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_RV_AV_DB6
VTNR Gain: $ 2.31 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_AL
VTNR Gain: $ 2.34 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AL
VTNR Gain: $ 2.4 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_AL
VTNR Gain: $ 2.47 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_TR_DB6
VTNR Gain: $ 2.47 Win %: 80.00 in 10 days with algo TB5_HI_QM_OB4_OS4_CB3_CS3_HM_AV
VTNR Gain: $ 2.54 Win %: 70.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM
VTNR Gain: $ 2.55 Win %: 80.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_TR_IR1
VTNR Gain: $ 2.56 Win %: 90.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_TR
VTNR Gain: $ 2.59 Win %: 80.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV_DB6
VTNR Gain: $ 2.63 Win %: 70.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM
VTNR Gain: $ 2.98 Win %: 80.00 in 10 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AL
VTNR Gain: $ 3.01 Win %: 80.00 in 10 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_LI
VTNR Gain: $ 3.16 Win %: 80.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AL
VTNR Gain: $ 3.33 Win %: 80.00 in 10 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AL
VTNR Gain: $ 3.6 Win %: 80.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_RV_AL
VTNR Gain: $ 3.73 Win %: 80.00 in 10 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
VTNR Gain: $ 7.99 Win %: 44.00 in 29 days with algo TB5_LO_QM_OB3_OS2_CB2_CS4_DU6_AL
VTNR Gain: $ 10.25 Win %: 48.00 in 29 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_DU6
VTNR Gain: $ 10.25 Win %: 48.00 in 29 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_DU6_TG
