VVOS Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IT
VVOS Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IT_QL
VVOS Gain: $ -0.09 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_IT_QP_DB15
VVOS Gain: $ -0.09 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_IT_QP_DB15
VVOS Gain: $ -0.09 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_IT_QP_DB15
VVOS Gain: $ -0.11 Win %: 0 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IT
VVOS Gain: $ -0.11 Win %: 0 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IT_QL
VVOS Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_AV
VVOS Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_HM_AV
VVOS Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_RV_AV
VVOS Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_AV
VVOS Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_HM_AV
VVOS Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV
VVOS Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_AV
VVOS Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_HM_AV
VVOS Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_AV
VVOS Gain: $ -0.19 Win %: 0 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_AV
VVOS Gain: $ -0.39 Win %: 0 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_HM_AV
VVOS Gain: $ -0.39 Win %: 0 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_RV_AV
VVOS Gain: $ -0.39 Win %: 0 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_AV
VVOS Gain: $ -0.39 Win %: 0 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_HM_AV
VVOS Gain: $ -0.39 Win %: 0 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_AV
VVOS Gain: $ -0.53 Win %: 0 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_AV
VVOS Gain: $ -0.53 Win %: 0 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_HM_AV
VVOS Gain: $ -0.53 Win %: 0 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV
VVOS Gain: $ -0.64 Win %: 0 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_IT_QP_DB15
VVOS Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IT_QL_DB15
VVOS Gain: $ -0.86 Win %: 0 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
VVOS Gain: $ -0.92 Win %: 0 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IT_QL_DB15
VVOS Gain: $ -1.91 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_AV
VVOS Gain: $ -1.91 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_AV
VVOS Gain: $ -1.91 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_AV
VVOS Gain: $ -10.25 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_QP_IR4
VVOS Gain: $ -10.25 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_QP_IR4
VVOS Gain: $ -10.25 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_QP_IR4
VVOS Gain: $ -10.75 Win %: 0 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_DB15
VVOS Gain: $ -15.61 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_QP_IR5
VVOS Gain: $ -2.02 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_HM_AV_DB15
VVOS Gain: $ -2.02 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_RV_AV_DB15
VVOS Gain: $ -2.02 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_HM_AV_DB15
VVOS Gain: $ -2.02 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV_DB15
VVOS Gain: $ -2.02 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
VVOS Gain: $ -2.02 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
VVOS Gain: $ -2.9 Win %: 0 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
VVOS Gain: $ -21.34 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_QP_DB15
VVOS Gain: $ -21.34 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IT_QP_DB15
VVOS Gain: $ -21.34 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_QP_DB15
VVOS Gain: $ -24.14 Win %: 0 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
VVOS Gain: $ -24.55 Win %: 0 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
VVOS Gain: $ -24.55 Win %: 0 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
VVOS Gain: $ -26.29 Win %: 0 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_QP_DB15
VVOS Gain: $ -26.29 Win %: 0 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IT_QP_DB15
VVOS Gain: $ -26.29 Win %: 0 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_QP_DB15
VVOS Gain: $ -3.18 Win %: 0 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
VVOS Gain: $ -3.34 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_TR_IR4
VVOS Gain: $ -3.77 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_HM_TR
VVOS Gain: $ -3.77 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_RV_TR
VVOS Gain: $ -3.77 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_TR
VVOS Gain: $ -3.77 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_HM_TR
VVOS Gain: $ -3.77 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_TR
VVOS Gain: $ -3.77 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_TR
VVOS Gain: $ -3.77 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_HM_TR
VVOS Gain: $ -3.77 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_TR
VVOS Gain: $ -3.77 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_TR
VVOS Gain: $ -3.81 Win %: 0 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
VVOS Gain: $ -4.59 Win %: 0 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
VVOS Gain: $ -4.84 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_TR
VVOS Gain: $ -4.84 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_TR
VVOS Gain: $ -4.84 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_TR
VVOS Gain: $ -4.85 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_AV_DB15
VVOS Gain: $ -4.85 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_AV_DB15
VVOS Gain: $ -5.3 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_TR_IR4
VVOS Gain: $ -5.3 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_TR_IR4
VVOS Gain: $ -5.3 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_TR_IR4
VVOS Gain: $ -5.67 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_HM_TR_DB15
VVOS Gain: $ -5.67 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB15
VVOS Gain: $ -5.67 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_HM_TR_DB15
VVOS Gain: $ -5.67 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB15
VVOS Gain: $ -5.67 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_HM_TR_DB15
VVOS Gain: $ -5.67 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB15
VVOS Gain: $ -5.71 Win %: 0 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB15
VVOS Gain: $ -5.72 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_RV_AL_DB15
VVOS Gain: $ -5.72 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AL_DB15
VVOS Gain: $ -5.72 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_AL_DB15
VVOS Gain: $ -6.05 Win %: 0 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_TR
VVOS Gain: $ -6.21 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_AL_DB15
VVOS Gain: $ -6.31 Win %: 0 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB15
VVOS Gain: $ -6.39 Win %: 0 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_HM_QP
VVOS Gain: $ -6.39 Win %: 0 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_QP
VVOS Gain: $ -6.73 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_TR_DB15
VVOS Gain: $ -6.73 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_TR_DB15
VVOS Gain: $ -7.11 Win %: 0 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_RV_AL_DB15
VVOS Gain: $ -7.11 Win %: 0 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_AL_DB15
VVOS Gain: $ -7.6 Win %: 0 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AL_DB15
VVOS Gain: $ -7.61 Win %: 0 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_TR_DB15
VVOS Gain: $ -7.61 Win %: 0 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_TR_DB15
VVOS Gain: $ -9.87 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_DB15
VVOS Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_IT_QP
VVOS Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_TR_IR5
VVOS Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_HM_AL
VVOS Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_HM_TR
VVOS Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_TR
VVOS Gain: $ -0.49 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_VI
VVOS Gain: $ -0.5 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_PM
VVOS Gain: $ -0.55 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_PM
VVOS Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_IR4
VVOS Gain: $ -0.74 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_IT_QP_DB30
VVOS Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_RV_TR
VVOS Gain: $ -1.02 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_TR
VVOS Gain: $ -1.06 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_TR
VVOS Gain: $ -1.06 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_TR
VVOS Gain: $ -1.39 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_TR
VVOS Gain: $ -1.54 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
VVOS Gain: $ -1.81 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_QP_PM
VVOS Gain: $ -1.9 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
VVOS Gain: $ -1.9 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_HM_AV_DB15
VVOS Gain: $ -1.9 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV_DB15
VVOS Gain: $ -10.93 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_QP_IR4
VVOS Gain: $ -13.21 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
VVOS Gain: $ -13.84 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
VVOS Gain: $ -14.99 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_HM_QP
VVOS Gain: $ -14.99 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_QP
VVOS Gain: $ -2 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_TR_QP
VVOS Gain: $ -2.19 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_AL
VVOS Gain: $ -2.19 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_HM_AL
VVOS Gain: $ -2.19 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AL
VVOS Gain: $ -2.4 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_SS
VVOS Gain: $ -2.41 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_IR5
VVOS Gain: $ -2.48 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_DB30
VVOS Gain: $ -3.03 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_QP_IR5
VVOS Gain: $ -3.11 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_TR_QP
VVOS Gain: $ -3.14 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
VVOS Gain: $ -3.14 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
VVOS Gain: $ -3.21 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_TR_QP
VVOS Gain: $ -3.58 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_QP_IR5
VVOS Gain: $ -4.58 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
VVOS Gain: $ -5.01 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_QP
VVOS Gain: $ -5.01 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_QP
VVOS Gain: $ -5.04 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_QP
VVOS Gain: $ -5.9 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_HM_TR_DB15
VVOS Gain: $ -5.9 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB15
VVOS Gain: $ -6.11 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_HM_QP
VVOS Gain: $ -6.11 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_QP
VVOS Gain: $ -6.12 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_QP
VVOS Gain: $ -7.19 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_RV_QP
VVOS Gain: $ 0.02 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_RV_TR_DB30
VVOS Gain: $ 0.19 Win %: 33.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_IT_QL_DB15
VVOS Gain: $ 0.22 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_TR_IR5
VVOS Gain: $ 0.39 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
VVOS Gain: $ 1.57 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_QL
VVOS Gain: $ 1.59 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_IT_QL
VVOS Gain: $ 1.59 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_QL
VVOS Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_IT_QP_DB15
VVOS Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_PM
VVOS Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_QP_PM
VVOS Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_PM
VVOS Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_PM
VVOS Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_QP_PM
VVOS Gain: $ -0.29 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_AL
VVOS Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_QP_PM
VVOS Gain: $ -0.54 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_AL
VVOS Gain: $ -0.98 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_QP
VVOS Gain: $ -1.45 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_RV_AL
VVOS Gain: $ -1.48 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_IT_QL_DB15
VVOS Gain: $ -1.56 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_TR_QP
VVOS Gain: $ -1.56 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_TR_QP
VVOS Gain: $ -1.59 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_AL
VVOS Gain: $ -1.7 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_AV
VVOS Gain: $ -1.7 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_AV
VVOS Gain: $ -1.7 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_AV
VVOS Gain: $ -1.7 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_HM_AV_DB15
VVOS Gain: $ -1.7 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_RV_AV_DB15
VVOS Gain: $ -1.71 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
VVOS Gain: $ -10.01 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_QP_IR4
VVOS Gain: $ -10.25 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_QP_IR4
VVOS Gain: $ -2.02 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
VVOS Gain: $ -2.11 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_TR_QP
VVOS Gain: $ -2.54 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_QP_IR4
VVOS Gain: $ -2.55 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_HM_QP
VVOS Gain: $ -2.55 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_QP
VVOS Gain: $ -2.55 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_QP
VVOS Gain: $ -2.71 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_QP_IR5
VVOS Gain: $ -2.71 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_TR_QP_DB15
VVOS Gain: $ -3.16 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_TR_IR4
VVOS Gain: $ -3.32 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_HM_TR
VVOS Gain: $ -3.34 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_RV_TR
VVOS Gain: $ -3.51 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_HM_TR
VVOS Gain: $ -3.51 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_TR
VVOS Gain: $ -3.51 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_TR
VVOS Gain: $ -3.51 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_TR
VVOS Gain: $ -3.9 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV_QP
VVOS Gain: $ -3.96 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_HM_QP
VVOS Gain: $ -3.96 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_QP
VVOS Gain: $ -4.25 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_AV_DB15
VVOS Gain: $ -4.25 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_AV_DB15
VVOS Gain: $ -4.35 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_TR
VVOS Gain: $ -4.35 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_TR
VVOS Gain: $ -4.36 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_AO_AC
VVOS Gain: $ -4.36 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_IT_QP
VVOS Gain: $ -4.78 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IT_QP
VVOS Gain: $ -4.78 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_QP
VVOS Gain: $ -4.78 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_QP
VVOS Gain: $ -4.87 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_HM_TR_DB15
VVOS Gain: $ -5.08 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_TR_IR4
VVOS Gain: $ -5.08 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_TR_IR4
VVOS Gain: $ -5.42 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_HM_TR_DB15
VVOS Gain: $ -5.81 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_AL_DB15
VVOS Gain: $ -9.36 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
VVOS Gain: $ -9.39 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_DB30
VVOS Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_IT_QL_DB15
VVOS Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_IT_QP_DB15
VVOS Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_RV_QP
VVOS Gain: $ 0.55 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_SS
VVOS Gain: $ 0.71 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_LI
VVOS Gain: $ 0.77 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_AO_AC
VVOS Gain: $ 1.04 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_QL
VVOS Gain: $ 1.53 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_HM
VVOS Gain: $ 1.84 Win %: 50.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV
VVOS Gain: $ 1.85 Win %: 50.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_QL
VVOS Gain: $ 1.89 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_IT
VVOS Gain: $ 1.89 Win %: 50.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_IT_QL
VVOS Gain: $ -0.11 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_QP_PM
VVOS Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_HM_QP_DB30
VVOS Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_RV_QP_DB30
VVOS Gain: $ -0.17 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
VVOS Gain: $ -0.38 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_QP_PM
VVOS Gain: $ -0.43 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_SS
VVOS Gain: $ -0.64 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_PM
VVOS Gain: $ -0.71 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_SS
VVOS Gain: $ -0.82 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_HM_TR
VVOS Gain: $ -1.39 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_RV_AV_DB30
VVOS Gain: $ -1.4 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_TR_QP
VVOS Gain: $ -1.42 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_HM_AV_DB30
VVOS Gain: $ -1.44 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_SS
VVOS Gain: $ -1.48 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
VVOS Gain: $ -1.54 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
VVOS Gain: $ -1.69 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_TR_QP_DB30
VVOS Gain: $ -1.92 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_RV_AL_DB30
VVOS Gain: $ -12.47 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_IT_QP
VVOS Gain: $ -15.22 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_RV_QP
VVOS Gain: $ -2.91 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_IT_QP
VVOS Gain: $ -2.92 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_HM_QP_DB15
VVOS Gain: $ -2.93 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_QP_DB15
VVOS Gain: $ -3.32 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_HM_TR
VVOS Gain: $ -3.32 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_TR
VVOS Gain: $ -3.32 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_TR
VVOS Gain: $ -4.8 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_TR_IR4
VVOS Gain: $ -5.22 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
VVOS Gain: $ 0.03 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_QP_PM
VVOS Gain: $ 0.33 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_RV_TR
VVOS Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_HM_TR_DB30
VVOS Gain: $ 0.41 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_TR_IR5
VVOS Gain: $ 0.45 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
VVOS Gain: $ 0.45 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
VVOS Gain: $ 0.46 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
VVOS Gain: $ 0.51 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_DB30
VVOS Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_IR5
VVOS Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_DB15
VVOS Gain: $ 0.67 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_DB30
VVOS Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV
VVOS Gain: $ 0.76 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_RV
VVOS Gain: $ 0.89 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_RV
VVOS Gain: $ 0.92 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
VVOS Gain: $ 0.92 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
VVOS Gain: $ 0.97 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_LI
VVOS Gain: $ 1.04 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_RV_AL
VVOS Gain: $ 1.04 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IR5
VVOS Gain: $ 1.08 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
VVOS Gain: $ 1.2 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV
VVOS Gain: $ 1.21 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_AC
VVOS Gain: $ 1.21 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_AO_AC
VVOS Gain: $ 1.21 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_HM
VVOS Gain: $ 1.28 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_RV_AV
VVOS Gain: $ 1.33 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_AL
VVOS Gain: $ 1.34 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_AC
VVOS Gain: $ 1.34 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_IT
VVOS Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2
VVOS Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AC
VVOS Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AO
VVOS Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AO_AC
VVOS Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM
VVOS Gain: $ 1.52 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_VI
VVOS Gain: $ 1.59 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_QL
VVOS Gain: $ 1.61 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_AO
VVOS Gain: $ 1.64 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_IT_QL
VVOS Gain: $ 1.69 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_LI
VVOS Gain: $ 1.74 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT_QL
VVOS Gain: $ 1.78 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_AV
VVOS Gain: $ 1.8 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT
VVOS Gain: $ 1.87 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_AO_AC
VVOS Gain: $ 1.87 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_VI
VVOS Gain: $ 1.89 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_AL
VVOS Gain: $ 1.89 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_HM_AL
VVOS Gain: $ 1.93 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_LI
VVOS Gain: $ 1.98 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_LI
VVOS Gain: $ 1.98 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_RV_AV
VVOS Gain: $ 2.14 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AV
VVOS Gain: $ 2.14 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_AV
VVOS Gain: $ 2.25 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_AV
VVOS Gain: $ 2.25 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_HM_AV
VVOS Gain: $ 2.39 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_AV
VVOS Gain: $ 2.39 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_HM_AV
VVOS Gain: $ 2.56 Win %: 66.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_QL
VVOS Gain: $ 0.1 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
VVOS Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_HM_QP_DB15
VVOS Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_RV_QP_DB15
VVOS Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_TR_QP
VVOS Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_TR_QP_DB15
VVOS Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_HM_QP_DB15
VVOS Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_QP_DB15
VVOS Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_TR_QP
VVOS Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_TR_QP_DB15
VVOS Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_HM_QP_DB15
VVOS Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_QP_DB15
VVOS Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_TR_QP
VVOS Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
VVOS Gain: $ 0.3 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_QP
VVOS Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_TR_QP_DB15
VVOS Gain: $ 0.36 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_PM
VVOS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_QP
VVOS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IT_QP
VVOS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_QP
VVOS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_QP
VVOS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_TR_QP
VVOS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_SS
VVOS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_SS
VVOS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_SS
VVOS Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM_QP
VVOS Gain: $ 0.42 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT_QP
VVOS Gain: $ 0.42 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_PM
VVOS Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_QP_IR4
VVOS Gain: $ 0.45 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_QP_PM
VVOS Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_HM_QP_DB15
VVOS Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_RV_QP_DB15
VVOS Gain: $ 0.48 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_QP_DB15
VVOS Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_PM
VVOS Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_IT_QL_DB15
VVOS Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_IT_QL_DB15
VVOS Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_IT_QL_DB15
VVOS Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_HM_QP_DB15
VVOS Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_AL
VVOS Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_RV_AL
VVOS Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_AL
VVOS Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AL
VVOS Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_AL
VVOS Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_AL
VVOS Gain: $ 0.59 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_TR_QP_DB15
VVOS Gain: $ 0.59 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
VVOS Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_HM_QP
VVOS Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_IT_QP
VVOS Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_QP
VVOS Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_RV_QP
VVOS Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_HM_QP
VVOS Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_IT_QP
VVOS Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_QP
VVOS Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_QP
VVOS Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_HM_QP
VVOS Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_IT_QP
VVOS Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_QP
VVOS Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_QP
VVOS Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_IT_QP
VVOS Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_IT_QP
VVOS Gain: $ 0.65 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_IT_QL_DB30
VVOS Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
VVOS Gain: $ 0.76 Win %: 100.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_TR_QP_DB15
VVOS Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_IR4
VVOS Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_IR4
VVOS Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_IR4
VVOS Gain: $ 0.8 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_SS
VVOS Gain: $ 0.8 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_SS
VVOS Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_AL
VVOS Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_AL
VVOS Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_AL
VVOS Gain: $ 1.05 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV_AL
VVOS Gain: $ 1.17 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_IR5
VVOS Gain: $ 1.19 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_HM_QP
VVOS Gain: $ 1.21 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_IR4
VVOS Gain: $ 1.22 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_AL
VVOS Gain: $ 1.23 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_IR4
VVOS Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_HM_TR
VVOS Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV_TR
VVOS Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR
VVOS Gain: $ 1.57 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
VVOS Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_VI
VVOS Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_VI
VVOS Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_VI
VVOS Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_DB15
VVOS Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_DB15
VVOS Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_DB15
VVOS Gain: $ 1.65 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_VI
VVOS Gain: $ 1.72 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_AC
VVOS Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_LI
VVOS Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_LI
VVOS Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_LI
VVOS Gain: $ 1.73 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_RV_AL
VVOS Gain: $ 1.77 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IR4
VVOS Gain: $ 1.8 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_VI
VVOS Gain: $ 1.89 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV
VVOS Gain: $ 1.93 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_LI
VVOS Gain: $ 1.94 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_VI
VVOS Gain: $ 2 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_LI
VVOS Gain: $ 2.05 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV_AL
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_AC
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_AO
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_AO_AC
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_HM
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_IT
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_IT
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_IT_QL
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_QL
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB2_CS2_RV
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_AC
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_AO
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_AO_AC
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_HM
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_IT
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_IT_QL
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_QL
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_AC
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_AO
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_AO_AC
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_HM
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_IT
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_IT_QL
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_QL
VVOS Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV
VVOS Gain: $ 2.08 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_VI
VVOS Gain: $ 2.08 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_HM
VVOS Gain: $ 2.09 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_IT
VVOS Gain: $ 2.09 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_IT_QL
VVOS Gain: $ 2.09 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_IT
VVOS Gain: $ 2.09 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_IT_QL
VVOS Gain: $ 2.09 Win %: 100.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_IT_QL
VVOS Gain: $ 2.11 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_IR4
VVOS Gain: $ 2.12 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_DB15
VVOS Gain: $ 2.12 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_DB15
VVOS Gain: $ 2.12 Win %: 100.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_IT
VVOS Gain: $ 2.13 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_LI
VVOS Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1
VVOS Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_AC
VVOS Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_AO
VVOS Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_AO_AC
VVOS Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM
VVOS Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_QL
VVOS Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV
VVOS Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_SS
VVOS Gain: $ 2.15 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_AO
VVOS Gain: $ 2.26 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_RV_AV
VVOS Gain: $ 2.27 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_LI
VVOS Gain: $ 2.28 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_AC
VVOS Gain: $ 2.28 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_AO_AC
VVOS Gain: $ 2.28 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_HM
VVOS Gain: $ 2.31 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_AV
VVOS Gain: $ 2.33 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_HM
VVOS Gain: $ 2.33 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_IT
VVOS Gain: $ 2.36 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_AO
VVOS Gain: $ 2.38 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_VI
VVOS Gain: $ 2.41 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_HM
VVOS Gain: $ 2.41 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_QL
VVOS Gain: $ 2.47 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_IR5
VVOS Gain: $ 2.48 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_AO
VVOS Gain: $ 2.56 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_QL
VVOS Gain: $ 2.59 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_SS
VVOS Gain: $ 2.6 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_AC
VVOS Gain: $ 2.6 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_AO
VVOS Gain: $ 2.6 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_AO_AC
VVOS Gain: $ 2.6 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_HM
VVOS Gain: $ 2.6 Win %: 100.00 in 2 days with algo TB2_HL_QM_OB1_OS1_CB1_CS1_RV
VVOS Gain: $ 2.62 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB3_OS3_CB2_CS2_AL
VVOS Gain: $ 2.72 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1
VVOS Gain: $ 2.72 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_AC
VVOS Gain: $ 2.72 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB1_OS1_CB1_CS1_RV
VVOS Gain: $ 2.72 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_AC
VVOS Gain: $ 2.72 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_AO
VVOS Gain: $ 2.72 Win %: 100.00 in 2 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_AO_AC
VVOS Gain: $ 2.76 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AL
VVOS Gain: $ 2.76 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_AL
VVOS Gain: $ 2.81 Win %: 100.00 in 2 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_HM_AV
VVOS Gain: $ 2.94 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB3_CS3_VI
VVOS Gain: $ 3.02 Win %: 100.00 in 3 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_AO
