VXX Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR2
VXX Gain: $ -0.19 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR2
VXX Gain: $ 0.11 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
VXX Gain: $ 0.11 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
VXX Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
VXX Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
VXX Gain: $ 0.13 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
VXX Gain: $ 0.13 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP
VXX Gain: $ 0.13 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
VXX Gain: $ 0.13 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
VXX Gain: $ 0.14 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QP
VXX Gain: $ 0.14 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QP
VXX Gain: $ 0.17 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_IR2
VXX Gain: $ 0.17 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR2
VXX Gain: $ 0.17 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IR2
VXX Gain: $ 0.17 Win %: 33.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR2
VXX Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_QP
VXX Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
VXX Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
VXX Gain: $ 0.21 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
VXX Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP
VXX Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP_IR1
VXX Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP
VXX Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP_IR1
VXX Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_QP
VXX Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_QP
VXX Gain: $ 0.37 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
VXX Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_SS
VXX Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_SS
VXX Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_QP
VXX Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_QP
VXX Gain: $ 0.44 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
VXX Gain: $ 0.44 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
VXX Gain: $ 0.5 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_TR
VXX Gain: $ 0.53 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_AO_AC
VXX Gain: $ 0.53 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AO_AC
VXX Gain: $ 0.55 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_QP
VXX Gain: $ 0.58 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AO_AC
VXX Gain: $ 0.6 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IR1
VXX Gain: $ 0.67 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_RV
VXX Gain: $ 0.67 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
VXX Gain: $ 0.67 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV
VXX Gain: $ 0.67 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
VXX Gain: $ 0.7 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AV
VXX Gain: $ 0.75 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
VXX Gain: $ 0.75 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
VXX Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
VXX Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
VXX Gain: $ 0.78 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
VXX Gain: $ 0.78 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
VXX Gain: $ 0.81 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
VXX Gain: $ 0.91 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
VXX Gain: $ 0.91 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
VXX Gain: $ 0.92 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
VXX Gain: $ 0.92 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
VXX Gain: $ 0.93 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_QP
VXX Gain: $ 0.93 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
VXX Gain: $ 0.93 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_QP
VXX Gain: $ 0.93 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
VXX Gain: $ 0.93 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
VXX Gain: $ 0.93 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
VXX Gain: $ 0.94 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
VXX Gain: $ 0.94 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
VXX Gain: $ 0.94 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM
VXX Gain: $ 0.94 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM
VXX Gain: $ 0.94 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
VXX Gain: $ 0.94 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
VXX Gain: $ 0.97 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
VXX Gain: $ 0.97 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
VXX Gain: $ 0.97 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_TR
VXX Gain: $ 0.98 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AV
VXX Gain: $ 1 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
VXX Gain: $ 1 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
VXX Gain: $ 1 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
VXX Gain: $ 1.12 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
VXX Gain: $ 1.12 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
VXX Gain: $ 1.12 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_DB8
VXX Gain: $ 1.12 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
VXX Gain: $ 1.12 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_DB8
VXX Gain: $ 1.12 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
VXX Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
VXX Gain: $ 1.17 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
VXX Gain: $ 1.18 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
VXX Gain: $ 1.18 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
VXX Gain: $ 1.18 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_AC
VXX Gain: $ 1.18 Win %: 66.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AC
VXX Gain: $ 1.19 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_VI
VXX Gain: $ 1.19 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_VI
VXX Gain: $ 1.22 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_VI
VXX Gain: $ 1.22 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_VI
VXX Gain: $ 1.26 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_HM
VXX Gain: $ 1.26 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_LI
VXX Gain: $ 1.26 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM
VXX Gain: $ 1.26 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_LI
VXX Gain: $ 1.3 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
VXX Gain: $ 1.3 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
VXX Gain: $ 1.31 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_DB6
VXX Gain: $ 1.31 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_DB6
VXX Gain: $ 1.32 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
VXX Gain: $ 1.32 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
VXX Gain: $ 1.33 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
VXX Gain: $ 1.33 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL
VXX Gain: $ 1.34 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
VXX Gain: $ 1.34 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
VXX Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_IT
VXX Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
VXX Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_QL
VXX Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_SS
VXX Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_TR
VXX Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT
VXX Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
VXX Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_QL
VXX Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_SS
VXX Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_TR
VXX Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_LI
VXX Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_LI
VXX Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
VXX Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
VXX Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_AL
VXX Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AL
VXX Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AC
VXX Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AO
VXX Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AO_AC
VXX Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IR1
VXX Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QL
VXX Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV
VXX Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5
VXX Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AC
VXX Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AO
VXX Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QL
VXX Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV
VXX Gain: $ 1.37 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT
VXX Gain: $ 1.37 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QL
VXX Gain: $ 1.37 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT
VXX Gain: $ 1.37 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QL
VXX Gain: $ 1.39 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_AO
VXX Gain: $ 1.39 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_AV
VXX Gain: $ 1.39 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AO
VXX Gain: $ 1.39 Win %: 100.00 in 3 days with algo TB4_HL_HI_QM_OB2_OS2_CB5_CS5_AV
VXX Gain: $ 1.39 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_TR
VXX Gain: $ 1.39 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR
VXX Gain: $ 1.39 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_IR1
VXX Gain: $ 1.39 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR
VXX Gain: $ 1.39 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR
VXX Gain: $ 1.39 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_IR1
VXX Gain: $ 1.4 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AL
VXX Gain: $ 1.4 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AV
VXX Gain: $ 1.4 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AL
VXX Gain: $ 1.4 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AV
VXX Gain: $ 1.4 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AL
VXX Gain: $ 1.4 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AV
VXX Gain: $ 1.4 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AL
VXX Gain: $ 1.4 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV
