VZ Gain: $ -5.55112e-17 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM
VZ Gain: $ -0.81 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR4
VZ Gain: $ -0.8 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_DB6
VZ Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IR4
VZ Gain: $ -0.77 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR4
VZ Gain: $ -0.63 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_RV_QP
VZ Gain: $ -0.61 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_QP
VZ Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT
VZ Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
VZ Gain: $ -0.6 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1
VZ Gain: $ -0.6 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_HM
VZ Gain: $ -0.57 Win %: 0 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AL
VZ Gain: $ -0.54 Win %: 0 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AL
VZ Gain: $ -0.54 Win %: 0 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
VZ Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_DB15
VZ Gain: $ -0.51 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_AL
VZ Gain: $ -0.51 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AL
VZ Gain: $ -0.51 Win %: 0 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_QP_IR1
VZ Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_LI
VZ Gain: $ -0.51 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB4
VZ Gain: $ -0.5 Win %: 0 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_IR1
VZ Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_QP_IR1
VZ Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_IR1
VZ Gain: $ -0.48 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_IR1
VZ Gain: $ -0.48 Win %: 0 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_TR_IR1
VZ Gain: $ -0.46 Win %: 0 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
VZ Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QL
VZ Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
VZ Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
VZ Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_SS
VZ Gain: $ -0.4 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR
VZ Gain: $ -0.38 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QP
VZ Gain: $ -0.38 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
VZ Gain: $ -0.38 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
VZ Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AV
VZ Gain: $ -0.32 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_LI
VZ Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_SS
VZ Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_AV
VZ Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_VI
VZ Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_AV
VZ Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM_AV
VZ Gain: $ -0.2 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_VI
VZ Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_QP
VZ Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_RV_AL
VZ Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_TR_QP
VZ Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP
VZ Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_TR_IR1
VZ Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_RV
VZ Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV
VZ Gain: $ -0.09 Win %: 0 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TR_IR1
VZ Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_TR_QP
VZ Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_TR_IR1
VZ Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR_QP
VZ Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_TR_QP
VZ Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_DB6
VZ Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_HM_TR
VZ Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_RV_TR
VZ Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_RV_TR_DB1
VZ Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_TR
VZ Gain: $ -0.04 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_VI
VZ Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_TR_IR1
VZ Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AV
VZ Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TR_IR1
VZ Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_HM_QP
VZ Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_IT_QL
VZ Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
VZ Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_HM_TR
VZ Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TR
VZ Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_VI
VZ Gain: $ 0 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_VI
VZ Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AV
VZ Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
VZ Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP
VZ Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR
VZ Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_TR
VZ Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM_TR
VZ Gain: $ 0.01 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_TR
VZ Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_TR
VZ Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_VI
VZ Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
VZ Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_AV
VZ Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_HM_AV
VZ Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR
VZ Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_TR_DB1
VZ Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR
VZ Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_TR_DB1
VZ Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QP_IR1
VZ Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_QP_IR1
VZ Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_IT
VZ Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_IT_QP
VZ Gain: $ 0.09 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_TR
VZ Gain: $ 0.09 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_TR
VZ Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AL
VZ Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AV
VZ Gain: $ 0.11 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AV
VZ Gain: $ 0.12 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_DB6
VZ Gain: $ 0.12 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_DB6
VZ Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_AL
VZ Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_RV_TR
VZ Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_RV_TR_DB1
VZ Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_TR
VZ Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_TR_DB1
VZ Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_QL
VZ Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_IT_QP
VZ Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QP
VZ Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_QP
VZ Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_IT_QP
VZ Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_IT_QP
VZ Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_RV_AL
VZ Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AL
VZ Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IR1
VZ Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IR1
VZ Gain: $ 0.19 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_LI
VZ Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_LI
VZ Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_LI
VZ Gain: $ 0.21 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QP
VZ Gain: $ 0.21 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QP
VZ Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_VI
VZ Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AV
VZ Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_TR
VZ Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_HM_TR
VZ Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_TR
VZ Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_TR
VZ Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_TR_DB1
VZ Gain: $ 0.23 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_VI
VZ Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_AL
VZ Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT
VZ Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_IT_QL
VZ Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IT
VZ Gain: $ 0.26 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_IT_QL
VZ Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_RV_TR
VZ Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_RV_TR_DB1
VZ Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_SS
VZ Gain: $ 0.27 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IR1
VZ Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_LI
VZ Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_RV_AL
VZ Gain: $ 0.28 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_QP_IR1
VZ Gain: $ 0.32 Win %: 100.00 in 2 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
VZ Gain: $ 0.32 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QP
VZ Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_IR1
VZ Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IR1
VZ Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_QP_IR1
VZ Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_QP_IR1
VZ Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS3_CB1_CS1_RV_AV
VZ Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_AV
VZ Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_HM_AV
VZ Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_RV_AV
VZ Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_AV
VZ Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_AV
VZ Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_AV
VZ Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_SS
VZ Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_LI
VZ Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_LI
VZ Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AL
VZ Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_AL
VZ Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_AV
VZ Gain: $ 0.46 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
VZ Gain: $ 0.46 Win %: 100.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_AL
VZ Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_DB6
VZ Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_HM_AV
VZ Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_RV_AV
VZ Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_AV
VZ Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_SS
VZ Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_SS
VZ Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_DB6
VZ Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_HM_QP
VZ Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_QP
VZ Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_QP
VZ Gain: $ 0.53 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM_QP
VZ Gain: $ 0.53 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_QP
VZ Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM
VZ Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QL
VZ Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1
VZ Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM
VZ Gain: $ 0.53 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_QL
VZ Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_HM_QP
VZ Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_QP
VZ Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_SS
VZ Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_HM_QP
VZ Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_QP
VZ Gain: $ 0.54 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_SS
VZ Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_DB6
VZ Gain: $ 0.56 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV_QP
VZ Gain: $ 0.56 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV_QP
VZ Gain: $ 0.57 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_RV
VZ Gain: $ 0.57 Win %: 50.00 in 2 days with algo TB5_HL_LO_QM_OB2_OS2_CB1_CS1_RV
VZ Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_RV_QP
VZ Gain: $ 0.61 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV_QP
VZ Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_HM
VZ Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_HM_QP
VZ Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_IT
VZ Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_IT_QL
VZ Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_QL
VZ Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_QP
VZ Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_RV
VZ Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_RV_QP
VZ Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_TR_QP
VZ Gain: $ 0.77 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM
VZ Gain: $ 0.77 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_QL
VZ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_HM
VZ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_IT
VZ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_IT_QL
VZ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_QL
VZ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_HM
VZ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT
VZ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QL
VZ Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_QL
VZ Gain: $ 0.84 Win %: 50.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_RV
VZ Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_RV
VZ Gain: $ 0.88 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT
VZ Gain: $ 0.88 Win %: 100.00 in 2 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS3_IT_QL
