WGO Gain: $ -10.23 Win %: 50.00 in 2 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_TS
WGO Gain: $ -0.75 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2
WGO Gain: $ -13.13 Win %: 0 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
WGO Gain: $ -1.33 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
WGO Gain: $ -2.66 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
WGO Gain: $ 0.92 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
WGO Gain: $ -26.02 Win %: 0 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
WGO Gain: $ -2.02 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
WGO Gain: $ -5.28 Win %: 0 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
WGO Gain: $ -23.56 Win %: 0 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
WGO Gain: $ -3.72 Win %: 0 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
WGO Gain: $ -23.75 Win %: 0 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
WGO Gain: $ -5.12 Win %: 0 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_TR_IR5
WGO Gain: $ 2.33 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_TR_TS
WGO Gain: $ -18.34 Win %: 0 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_TR_QP
WGO Gain: $ -29.21 Win %: 0 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_QP_IR5
WGO Gain: $ 3.47 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_TR
WGO Gain: $ -1.7 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_AV
WGO Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_AL
WGO Gain: $ -33.06 Win %: 0 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_QP
WGO Gain: $ 1.43 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_TR
WGO Gain: $ -1.7 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_AV
WGO Gain: $ 0.34 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_AL
WGO Gain: $ -30.6 Win %: 0 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_QP
WGO Gain: $ 1.9 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT_QL
WGO Gain: $ -30.79 Win %: 0 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT_QP
WGO Gain: $ -1.98 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT_TS
WGO Gain: $ -0.75 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AO_AC
WGO Gain: $ -2.77 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_QP_PM
WGO Gain: $ 0.38 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AV_TS
WGO Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AL_TS
WGO Gain: $ -0.75 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV
WGO Gain: $ -16.72 Win %: 0 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IR5
WGO Gain: $ 1.43 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_TR
WGO Gain: $ -1.7 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AV
WGO Gain: $ -6.5 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AL
WGO Gain: $ -3.4 Win %: 0 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_VI
WGO Gain: $ 0.56 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_LI
WGO Gain: $ -30.79 Win %: 0 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_QP
WGO Gain: $ -0.75 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM
WGO Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_SS
WGO Gain: $ 2.04 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_QL
WGO Gain: $ -2.3 Win %: 33.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_DB30
WGO Gain: $ -0.75 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AO
WGO Gain: $ -0.75 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AC
WGO Gain: $ -0.89 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT
WGO Gain: $ 2.79 Win %: 100.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_PM
WGO Gain: $ -1.98 Win %: 66.00 in 3 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_TS
WGO Gain: $ -0.67 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB8
WGO Gain: $ 1.36 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
WGO Gain: $ 0.31 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB8
WGO Gain: $ 1.03 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB8
WGO Gain: $ -4.32 Win %: 0 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB8
WGO Gain: $ 0.88 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB8
WGO Gain: $ -2.33 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB8
WGO Gain: $ -4.5 Win %: 0 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB8
WGO Gain: $ 1.45 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB8
WGO Gain: $ -2.77 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB8
WGO Gain: $ -1.31 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR_IR2
WGO Gain: $ 2.2 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR_TS
WGO Gain: $ -1.45 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP
WGO Gain: $ -3.42 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_QP_IR2
WGO Gain: $ -1.15 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR
WGO Gain: $ -0.99 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV
WGO Gain: $ 1.62 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL
WGO Gain: $ -4.52 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP
WGO Gain: $ -2.02 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR
WGO Gain: $ -3.63 Win %: 0 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
WGO Gain: $ 0.62 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AL
WGO Gain: $ -4.7 Win %: 0 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP
WGO Gain: $ 2.14 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL
WGO Gain: $ -2.97 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP
WGO Gain: $ 1.1 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_TS
WGO Gain: $ -8.43 Win %: 0 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AO_AC
WGO Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_QP_PM
WGO Gain: $ 2.11 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AV_TS
WGO Gain: $ 2.36 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AL_TS
WGO Gain: $ 2.46 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV
WGO Gain: $ 1.93 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IR2
WGO Gain: $ -1.31 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR
WGO Gain: $ -0.99 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AV
WGO Gain: $ 1.62 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AL
WGO Gain: $ -0.82 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_VI
WGO Gain: $ 1.27 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_LI
WGO Gain: $ -2.97 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_QP
WGO Gain: $ 2.07 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM
WGO Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_SS
WGO Gain: $ 1.88 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_QL
WGO Gain: $ 2.27 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_DB8
WGO Gain: $ 0.26 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AO
WGO Gain: $ 1.36 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AC
WGO Gain: $ 2.5 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT
WGO Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_PM
WGO Gain: $ 1.28 Win %: 66.00 in 3 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TS
WGO Gain: $ -7.22 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_TR_QP_DB8
WGO Gain: $ -1.55 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
WGO Gain: $ -0.86 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_RV_AV_DB8
WGO Gain: $ 3.34 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_RV_AL_DB8
WGO Gain: $ -7.61 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_RV_QP_DB8
WGO Gain: $ -1.2 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_HM_TR_DB8
WGO Gain: $ -3.5 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_HM_AV_DB8
WGO Gain: $ -6.32 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_HM_QP_DB8
WGO Gain: $ -1.42 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_IT_QL_DB8
WGO Gain: $ -5.65 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_IT_QP_DB8
WGO Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_TR_IR2
WGO Gain: $ 1.75 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_TR_TS
WGO Gain: $ -7.88 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_TR_QP
WGO Gain: $ -6.29 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_QP_IR2
WGO Gain: $ -1.34 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_RV_TR
WGO Gain: $ -1.54 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_RV_AV
WGO Gain: $ 1.66 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_RV_AL
WGO Gain: $ -9.18 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_RV_QP
WGO Gain: $ -0.99 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_HM_TR
WGO Gain: $ -3.43 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_HM_AV
WGO Gain: $ 0.87 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_HM_AL
WGO Gain: $ -6.96 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_HM_QP
WGO Gain: $ -1.12 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_IT_QL
WGO Gain: $ -6.29 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_IT_QP
WGO Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_IT_TS
WGO Gain: $ -149.38 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_AO_AC
WGO Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_QP_PM
WGO Gain: $ 0.66 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_AV_TS
WGO Gain: $ 1.2 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_AL_TS
WGO Gain: $ 0.0 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_RV
WGO Gain: $ 1.01 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_IR2
WGO Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_TR
WGO Gain: $ -1.54 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_AV
WGO Gain: $ 1.66 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_AL
WGO Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_VI
WGO Gain: $ 2.03 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_LI
WGO Gain: $ -6.29 Win %: 0 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_QP
WGO Gain: $ 0.22 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_HM
WGO Gain: $ 1.08 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_SS
WGO Gain: $ -0.9 Win %: 33.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_QL
WGO Gain: $ 0.78 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_DB8
WGO Gain: $ 0.99 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_AO
WGO Gain: $ -1.29 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_AC
WGO Gain: $ 0.6 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_IT
WGO Gain: $ 0.18 Win %: 100.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_PM
WGO Gain: $ 0.39 Win %: 66.00 in 3 days with algo TB4_HL_QM_OB3_OS3_CB4_CS4_TS
WGO Gain: $ -12.88 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
WGO Gain: $ -0.97 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
WGO Gain: $ -2.32 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
WGO Gain: $ -2.59 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
WGO Gain: $ -38.91 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
WGO Gain: $ -1.8 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
WGO Gain: $ -2.53 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
WGO Gain: $ -39.24 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
WGO Gain: $ -3.65 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
WGO Gain: $ -38.91 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
WGO Gain: $ 0.62 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_TR_IR5
WGO Gain: $ -3.94 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_TR_TS
WGO Gain: $ -18.02 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_TR_QP
WGO Gain: $ -40.59 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_QP_IR5
WGO Gain: $ -5.83 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_TR
WGO Gain: $ -5.5 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_AV
WGO Gain: $ -12.29 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_AL
WGO Gain: $ -52.04 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV_QP
WGO Gain: $ -6.66 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_TR
WGO Gain: $ -5.71 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_AV
WGO Gain: $ -13.22 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_AL
WGO Gain: $ -52.37 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM_QP
WGO Gain: $ -2.4 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_IT_QL
WGO Gain: $ -52.04 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_IT_QP
WGO Gain: $ -21.63 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_IT_TS
WGO Gain: $ -20.08 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_AO_AC
WGO Gain: $ -6.29 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_QP_PM
WGO Gain: $ -6.6 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_AV_TS
WGO Gain: $ -8.85 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_AL_TS
WGO Gain: $ -20.08 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_RV
WGO Gain: $ -27.01 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_IR5
WGO Gain: $ -5.83 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_TR
WGO Gain: $ -5.5 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_AV
WGO Gain: $ -12.29 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_AL
WGO Gain: $ -6.73 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_VI
WGO Gain: $ -15.73 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_LI
WGO Gain: $ -52.04 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_QP
WGO Gain: $ -1.69 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_HM
WGO Gain: $ -25.14 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_SS
WGO Gain: $ -2.08 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_QL
WGO Gain: $ -25.95 Win %: 0 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_DB30
WGO Gain: $ -20.08 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_AO
WGO Gain: $ -4.38 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_AC
WGO Gain: $ -21.14 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_IT
WGO Gain: $ -0.54 Win %: 66.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_PM
WGO Gain: $ -20.57 Win %: 33.00 in 3 days with algo TB1_HS_QM_OB1_OS1_CB1_CS1_TS
WGO Gain: $ -9.08 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
WGO Gain: $ -2.63 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
WGO Gain: $ -3.28 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
WGO Gain: $ 0.77 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
WGO Gain: $ -11.4 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
WGO Gain: $ -5.42 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
WGO Gain: $ -4.18 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
WGO Gain: $ -10.52 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
WGO Gain: $ -0.6 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
WGO Gain: $ -9.74 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
WGO Gain: $ -3.46 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_TR_IR1
WGO Gain: $ -2.26 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_TR_TS
WGO Gain: $ -9.35 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_TR_QP
WGO Gain: $ -14.14 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_QP_IR1
WGO Gain: $ -2.43 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_RV_TR
WGO Gain: $ -4.98 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_RV_AV
WGO Gain: $ -5.79 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_RV_AL
WGO Gain: $ -7.14 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_RV_QP
WGO Gain: $ -2.66 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_HM_TR
WGO Gain: $ -5.42 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_HM_AV
WGO Gain: $ -5.32 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_HM_AL
WGO Gain: $ -12.26 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_HM_QP
WGO Gain: $ -0.93 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_IT_QL
WGO Gain: $ -11.48 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_IT_QP
WGO Gain: $ -2.43 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_IT_TS
WGO Gain: $ -10.0 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_AO_AC
WGO Gain: $ -2.53 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_QP_PM
WGO Gain: $ -4.98 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_AV_TS
WGO Gain: $ -5.25 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_AL_TS
WGO Gain: $ -1.24 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_RV
WGO Gain: $ -5.64 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_IR1
WGO Gain: $ -2.24 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_TR
WGO Gain: $ -4.98 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_AV
WGO Gain: $ -5.25 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_AL
WGO Gain: $ -1.47 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_VI
WGO Gain: $ -1.09 Win %: 66.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_LI
WGO Gain: $ -11.48 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_QP
WGO Gain: $ -1.92 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_HM
WGO Gain: $ -1.21 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_SS
WGO Gain: $ -8.09 Win %: 0 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_QL
WGO Gain: $ -5.86 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_DB6
WGO Gain: $ -0.96 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_AO
WGO Gain: $ -0.96 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_AC
WGO Gain: $ -1.66 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_IT
WGO Gain: $ -1.25 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_PM
WGO Gain: $ -2.28 Win %: 33.00 in 3 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_TS
