WHLM Gain: $ -11.26 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_QP
WHLM Gain: $ -11.26 Win %: 0 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_QP
WHLM Gain: $ -10.61 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
WHLM Gain: $ -10.61 Win %: 0 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
WHLM Gain: $ -10.07 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_HM_QP
WHLM Gain: $ -10.07 Win %: 0 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_QP
WHLM Gain: $ -9.98 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_QP
WHLM Gain: $ -9.98 Win %: 0 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP
WHLM Gain: $ -7.21 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_TR_QP
WHLM Gain: $ -7.21 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_QP
WHLM Gain: $ -6.32 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_SS
WHLM Gain: $ -6.32 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_SS
WHLM Gain: $ -5.68 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
WHLM Gain: $ -5.68 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
WHLM Gain: $ -5.29 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_QP_IR5
WHLM Gain: $ -5.29 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP_IR5
WHLM Gain: $ -5.11 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
WHLM Gain: $ -5.11 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
WHLM Gain: $ -4.17 Win %: 0 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR5
WHLM Gain: $ -4.17 Win %: 0 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR5
WHLM Gain: $ -3.66 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_VI
WHLM Gain: $ -3.66 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_VI
WHLM Gain: $ -3.35 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
WHLM Gain: $ -3.35 Win %: 0 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
WHLM Gain: $ -3 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
WHLM Gain: $ -3 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
WHLM Gain: $ -2.89 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QP
WHLM Gain: $ -2.89 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
WHLM Gain: $ -2.89 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_QP
WHLM Gain: $ -2.89 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
WHLM Gain: $ -2.48 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
WHLM Gain: $ -2.48 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
WHLM Gain: $ -2.43 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
WHLM Gain: $ -2.43 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
WHLM Gain: $ -2.43 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
WHLM Gain: $ -2.43 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
WHLM Gain: $ -2.42 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
WHLM Gain: $ -2.42 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_SS
WHLM Gain: $ -2.35 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
WHLM Gain: $ -2.35 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
WHLM Gain: $ -1.91 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
WHLM Gain: $ -1.91 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
WHLM Gain: $ -1.3 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_DB30
WHLM Gain: $ -1.3 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_DB30
WHLM Gain: $ -1.26 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
WHLM Gain: $ -1.26 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
WHLM Gain: $ -1.12 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_IT_QP
WHLM Gain: $ -1.12 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QP
WHLM Gain: $ -1 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
WHLM Gain: $ -1 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
WHLM Gain: $ -0.71 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
WHLM Gain: $ -0.71 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
WHLM Gain: $ -0.6 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP
WHLM Gain: $ -0.6 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP
WHLM Gain: $ -0.2 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
WHLM Gain: $ -0.2 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
WHLM Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
WHLM Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
WHLM Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
WHLM Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
WHLM Gain: $ 0.73 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
WHLM Gain: $ 0.73 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
WHLM Gain: $ 1.76 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AC
WHLM Gain: $ 1.76 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AC
WHLM Gain: $ 1.77 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
WHLM Gain: $ 1.77 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
WHLM Gain: $ 1.78 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_DB30
WHLM Gain: $ 1.78 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
WHLM Gain: $ 1.78 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_DB30
WHLM Gain: $ 1.78 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
WHLM Gain: $ 1.79 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
WHLM Gain: $ 1.79 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
WHLM Gain: $ 1.84 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AO_AC
WHLM Gain: $ 1.84 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AO_AC
WHLM Gain: $ 1.94 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
WHLM Gain: $ 1.94 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
WHLM Gain: $ 1.99 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AV
WHLM Gain: $ 1.99 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AV
WHLM Gain: $ 2 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
WHLM Gain: $ 2 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
WHLM Gain: $ 2.04 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_HM_AV
WHLM Gain: $ 2.04 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AV
WHLM Gain: $ 2.09 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_LI
WHLM Gain: $ 2.09 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_LI
WHLM Gain: $ 2.11 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
WHLM Gain: $ 2.11 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
WHLM Gain: $ 2.4 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_AV
WHLM Gain: $ 2.4 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AV
WHLM Gain: $ 2.77 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV
WHLM Gain: $ 2.77 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV
WHLM Gain: $ 2.99 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
WHLM Gain: $ 2.99 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
WHLM Gain: $ 3.21 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_TR
WHLM Gain: $ 3.21 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_TR
WHLM Gain: $ 3.22 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV
WHLM Gain: $ 3.22 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV
WHLM Gain: $ 3.42 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_TR_IR5
WHLM Gain: $ 3.42 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_IR5
WHLM Gain: $ 3.75 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT_QL
WHLM Gain: $ 3.75 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_QL
WHLM Gain: $ 3.75 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
WHLM Gain: $ 3.75 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_QL
WHLM Gain: $ 3.76 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_LI
WHLM Gain: $ 3.76 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_LI
WHLM Gain: $ 3.92 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AL
WHLM Gain: $ 3.92 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IT
WHLM Gain: $ 3.92 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AL
WHLM Gain: $ 3.92 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AL
WHLM Gain: $ 3.92 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT
WHLM Gain: $ 3.92 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL
WHLM Gain: $ 3.95 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_AO
WHLM Gain: $ 3.95 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AO
WHLM Gain: $ 4.04 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM
WHLM Gain: $ 4.04 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM
WHLM Gain: $ 4.08 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
WHLM Gain: $ 4.08 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
WHLM Gain: $ 4.09 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_IR5
WHLM Gain: $ 4.09 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IR5
WHLM Gain: $ 4.14 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR
WHLM Gain: $ 4.14 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR
WHLM Gain: $ 4.24 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
WHLM Gain: $ 4.24 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
WHLM Gain: $ 4.28 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_IT_QL
WHLM Gain: $ 4.28 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_QL
WHLM Gain: $ 4.28 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QL
WHLM Gain: $ 4.28 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QL
WHLM Gain: $ 4.31 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR5
WHLM Gain: $ 4.31 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR5
WHLM Gain: $ 4.39 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_TR
WHLM Gain: $ 4.39 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR
WHLM Gain: $ 4.43 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_AL
WHLM Gain: $ 4.43 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_AL
WHLM Gain: $ 4.43 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AL
WHLM Gain: $ 4.43 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AL
WHLM Gain: $ 4.44 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_HM_TR
WHLM Gain: $ 4.44 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_TR
WHLM Gain: $ 4.48 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_IR5
WHLM Gain: $ 4.48 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IR5
WHLM Gain: $ 4.49 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_RV_AV
WHLM Gain: $ 4.49 Win %: 66.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AV
WHLM Gain: $ 4.63 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_AC
WHLM Gain: $ 4.63 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_AO
WHLM Gain: $ 4.63 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_AO_AC
WHLM Gain: $ 4.63 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_IT
WHLM Gain: $ 4.63 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5
WHLM Gain: $ 4.63 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AC
WHLM Gain: $ 4.63 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AO
WHLM Gain: $ 4.63 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AO_AC
WHLM Gain: $ 4.63 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT
WHLM Gain: $ 4.69 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_HM
WHLM Gain: $ 4.69 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM
WHLM Gain: $ 4.77 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_VI
WHLM Gain: $ 4.77 Win %: 100.00 in 3 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_VI
