WHLR Gain: $ -1 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_QP_IR3
WHLR Gain: $ -1 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_QP_IR3
WHLR Gain: $ -0.38 Win %: 0 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_QP_IR3
WHLR Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_QP
WHLR Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_QP
WHLR Gain: $ -0.27 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_VI
WHLR Gain: $ -0.27 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_VI
WHLR Gain: $ -0.27 Win %: 0 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_VI
WHLR Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
WHLR Gain: $ -0.26 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
WHLR Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_QP
WHLR Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_QP
WHLR Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_QP
WHLR Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_QP
WHLR Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_QP
WHLR Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_QP
WHLR Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_QP
WHLR Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
WHLR Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
WHLR Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
WHLR Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
WHLR Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR_QP
WHLR Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
WHLR Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR_QP
WHLR Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
WHLR Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
WHLR Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_SS
WHLR Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_SS
WHLR Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_LI
WHLR Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_LI
WHLR Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR_QP
WHLR Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_IT_QP_DB10
WHLR Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_QP
WHLR Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_QP
WHLR Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_QP
WHLR Gain: $ -0.08 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_IT_QP
WHLR Gain: $ -0.05 Win %: 0 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_QP_IR3
WHLR Gain: $ -0.05 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
WHLR Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
WHLR Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
WHLR Gain: $ 0.01 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_VI
WHLR Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_RV_QP
WHLR Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_RV_QP_DB10
WHLR Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_HM_QP
WHLR Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_HM_QP_DB10
WHLR Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_QP
WHLR Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_TR_QP
WHLR Gain: $ 0.03 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_TR_QP_DB10
WHLR Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
WHLR Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
WHLR Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
WHLR Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
WHLR Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
WHLR Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
WHLR Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_HM_TR_DB10
WHLR Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_LI
WHLR Gain: $ 0.28 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_SS
WHLR Gain: $ 0.31 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_HM_AV_DB10
WHLR Gain: $ 0.34 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
WHLR Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
WHLR Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_RV_TR_DB10
WHLR Gain: $ 0.38 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_RV_AV_DB10
WHLR Gain: $ 0.39 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_LI
WHLR Gain: $ 0.42 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
WHLR Gain: $ 0.42 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
WHLR Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
WHLR Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
WHLR Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_DB10
WHLR Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
WHLR Gain: $ 0.44 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_SS
WHLR Gain: $ 0.49 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_DB10
WHLR Gain: $ 0.49 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_IT_QL_DB10
WHLR Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_DB10
WHLR Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
WHLR Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_DB10
WHLR Gain: $ 0.52 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
WHLR Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_AV
WHLR Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_TR
WHLR Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_AV
WHLR Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_TR
WHLR Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
WHLR Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_RV_AL_DB10
WHLR Gain: $ 0.59 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_AV
WHLR Gain: $ 0.59 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_TR
WHLR Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM
WHLR Gain: $ 0.62 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM
WHLR Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_HM
WHLR Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_HM_TR
WHLR Gain: $ 0.64 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
WHLR Gain: $ 0.64 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
WHLR Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_HM_AV
WHLR Gain: $ 0.73 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM
WHLR Gain: $ 0.77 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_RV_TR
WHLR Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_TR
WHLR Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR
WHLR Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR_IR3
WHLR Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_TR
WHLR Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR
WHLR Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR_IR3
WHLR Gain: $ 0.79 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_RV_AV
WHLR Gain: $ 0.81 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AV
WHLR Gain: $ 0.81 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_AV
WHLR Gain: $ 0.81 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AV
WHLR Gain: $ 0.81 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_AV
WHLR Gain: $ 0.82 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IR3
WHLR Gain: $ 0.82 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR_IR3
WHLR Gain: $ 0.85 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_IR3
WHLR Gain: $ 0.85 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_TR_IR3
WHLR Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_TR
WHLR Gain: $ 0.86 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_TR
WHLR Gain: $ 0.87 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IR3
WHLR Gain: $ 0.87 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IR3
WHLR Gain: $ 0.87 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_RV
WHLR Gain: $ 0.88 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AV
WHLR Gain: $ 0.88 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AV
WHLR Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AC
WHLR Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AO
WHLR Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AO_AC
WHLR Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT
WHLR Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_QL
WHLR Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_QL
WHLR Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV
WHLR Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AC
WHLR Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AO
WHLR Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AO_AC
WHLR Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT
WHLR Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_QL
WHLR Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_QL
WHLR Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV
WHLR Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT
WHLR Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_IT_QL
WHLR Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_AC
WHLR Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_AO
WHLR Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_AO_AC
WHLR Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_IT
WHLR Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_IT_QL
WHLR Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_QL
WHLR Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_TR
WHLR Gain: $ 0.98 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_AL
WHLR Gain: $ 0.99 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_RV_AL
WHLR Gain: $ 1 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4
WHLR Gain: $ 1 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AC
WHLR Gain: $ 1 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AO
WHLR Gain: $ 1 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AO_AC
WHLR Gain: $ 1 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_QL
WHLR Gain: $ 1 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV
WHLR Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AL
WHLR Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_AL
WHLR Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AL
WHLR Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_AL
WHLR Gain: $ 1.01 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB4_OS4_CB4_CS4_AV
WHLR Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_AL
WHLR Gain: $ 1.08 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AL
