Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_IR5
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_VI
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_AL
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_LI
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_HM
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_SS
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_QL
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_DB30
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_TR_IR5
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_TR_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_QP_IR5
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_RV_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_RV_AL
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_RV_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_HM_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_HM_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_HM_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_IR5
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_VI
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_AL
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_LI
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_SS
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_QL
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_DB30
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_TR_IR5
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_TR_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_QP_IR5
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_AL
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_IR5
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_VI
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_AL
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_LI
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_HM
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_SS
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_QL
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_DB6
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_TR_IR5
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_TR_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_QP_IR5
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_RV_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_RV_AL
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_RV_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_HM_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_HM_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS5_CB3_CS3_HM_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_RV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_LI
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_SS
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_DB6
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_RV_AL
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_HM_QP
WISH Gain: $ 0.4 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2
WISH Gain: $ -0.78 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_TR_QP_DB15
WISH Gain: $ -1.58 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_RV_TR_DB15
WISH Gain: $ -0.93 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_RV_TR_DB15
WISH Gain: $ -1.75 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_RV_AV_DB15
WISH Gain: $ -0.58 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_RV_AL_DB15
WISH Gain: $ -4.07 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_RV_QP_DB15
WISH Gain: $ -0.35 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_HM_TR_DB15
WISH Gain: $ -0.61 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_HM_AV_DB15
WISH Gain: $ -1.93 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_HM_QP_DB15
WISH Gain: $ 0.2 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_IT_QL_DB15
WISH Gain: $ -2.37 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_IT_QP_DB15
WISH Gain: $ -0.75 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_TR_IR4
WISH Gain: $ -1.27 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_TR_QP
WISH Gain: $ 0.56 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_QP_IR4
WISH Gain: $ -1.57 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_RV_TR
WISH Gain: $ -2.56 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_RV_AV
WISH Gain: $ -1.45 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_RV_AL
WISH Gain: $ -1.25 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_RV_QP
WISH Gain: $ -1.66 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_HM_TR
WISH Gain: $ -1.54 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_HM_AV
WISH Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_HM_QP
WISH Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_IT_QL
WISH Gain: $ 0.46 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_IT_QP
WISH Gain: $ 0.41 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_RV
WISH Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_IR4
WISH Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_TR
WISH Gain: $ -1.42 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_AV
WISH Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_VI
WISH Gain: $ -3.32 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_AL
WISH Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_LI
WISH Gain: $ -1.26 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_QP
WISH Gain: $ 0.39 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_HM
WISH Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_SS
WISH Gain: $ 0.67 Win %: 50.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_QL
WISH Gain: $ -1.86 Win %: 0 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_DB15
WISH Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB2_CC_QM_OB1_OS1_CB2_CS2_IT
WISH Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
WISH Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
WISH Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
WISH Gain: $ -0.57 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
WISH Gain: $ -0.53 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
WISH Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
WISH Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
WISH Gain: $ -0.53 Win %: 0 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
WISH Gain: $ 0.89 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
WISH Gain: $ 0.68 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
WISH Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
WISH Gain: $ 1.45 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_IR3
WISH Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_QP
WISH Gain: $ -0.43 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP_IR3
WISH Gain: $ 1.25 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR
WISH Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AV
WISH Gain: $ 0.69 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AL
WISH Gain: $ 0.8 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP
WISH Gain: $ 1.02 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR
WISH Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AV
WISH Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_QP
WISH Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QL
WISH Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QP
WISH Gain: $ 1.26 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV
WISH Gain: $ 1.46 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IR3
WISH Gain: $ 1.45 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR
WISH Gain: $ 1.38 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV
WISH Gain: $ -0.59 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_VI
WISH Gain: $ 0.72 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AL
WISH Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_LI
WISH Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP
WISH Gain: $ 0.74 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM
WISH Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_SS
WISH Gain: $ 1.46 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QL
WISH Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_DB10
WISH Gain: $ 0.15 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT
WISH Gain: $ -0.47 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
WISH Gain: $ -0.49 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
WISH Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
WISH Gain: $ -0.57 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
WISH Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
WISH Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
WISH Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
WISH Gain: $ -0.53 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
WISH Gain: $ 0.63 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
WISH Gain: $ 0.36 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
WISH Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
WISH Gain: $ 1.45 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_TR_IR3
WISH Gain: $ -0.84 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_TR_QP
WISH Gain: $ -0.82 Win %: 0 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_QP_IR3
WISH Gain: $ 1.25 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_TR
WISH Gain: $ 1.18 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_AV
WISH Gain: $ 1.19 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_AL
WISH Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_QP
WISH Gain: $ 1.19 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_TR
WISH Gain: $ 1.12 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AV
WISH Gain: $ -0.13 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_QP
WISH Gain: $ 1.46 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT_QL
WISH Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT_QP
WISH Gain: $ 1.26 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV
WISH Gain: $ 1.46 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IR3
WISH Gain: $ 1.45 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_TR
WISH Gain: $ 1.38 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_AV
WISH Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_VI
WISH Gain: $ 0.98 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_AL
WISH Gain: $ 1.61 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_LI
WISH Gain: $ -0.01 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_QP
WISH Gain: $ 1.2 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM
WISH Gain: $ 1.11 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_SS
WISH Gain: $ 1.46 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_QL
WISH Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_DB10
WISH Gain: $ 1.46 Win %: 100.00 in 2 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT
WISH Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
WISH Gain: $ -1.22 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
WISH Gain: $ -1.22 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
WISH Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
WISH Gain: $ -0.32 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
WISH Gain: $ 0.57 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
WISH Gain: $ -0.84 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
WISH Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
WISH Gain: $ -0.25 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
WISH Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
WISH Gain: $ 0.09 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
WISH Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_IR2
WISH Gain: $ -0.89 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP
WISH Gain: $ 0.54 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP_IR2
WISH Gain: $ 1.2 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR
WISH Gain: $ 1.45 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV
WISH Gain: $ 1.17 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL
WISH Gain: $ -1.4 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP
WISH Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR
WISH Gain: $ 0.94 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV
WISH Gain: $ -0.56 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP
WISH Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL
WISH Gain: $ 0.08 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP
WISH Gain: $ -0.56 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV
WISH Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IR2
WISH Gain: $ 1.15 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR
WISH Gain: $ 1.26 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AV
WISH Gain: $ 0.86 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_VI
WISH Gain: $ 1.17 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AL
WISH Gain: $ 1.46 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_LI
WISH Gain: $ -0.38 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP
WISH Gain: $ 1.29 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM
WISH Gain: $ 0.9 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_SS
WISH Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QL
WISH Gain: $ -0.16 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_DB8
WISH Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT
WISH Gain: $ 1.44 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT
WISH Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5
WISH Gain: $ 0.55 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
WISH Gain: $ -1.08 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
WISH Gain: $ -1.15 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
WISH Gain: $ -0.44 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
WISH Gain: $ -0.17 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
WISH Gain: $ -1.05 Win %: 0 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
WISH Gain: $ -0.28 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
WISH Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
WISH Gain: $ 0.08 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
WISH Gain: $ 0.12 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
WISH Gain: $ 1.13 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_IR2
WISH Gain: $ -0.83 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP
WISH Gain: $ 0.74 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP_IR2
WISH Gain: $ 0.93 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR
WISH Gain: $ 1.18 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV
WISH Gain: $ 1.18 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL
WISH Gain: $ -1.2 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP
WISH Gain: $ 1.08 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR
WISH Gain: $ 1 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV
WISH Gain: $ -0.55 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP
WISH Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL
WISH Gain: $ -0.18 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP
WISH Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AO_AC
WISH Gain: $ 0.37 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV
WISH Gain: $ 1.3 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IR2
WISH Gain: $ 1.08 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR
WISH Gain: $ 1.18 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AV
WISH Gain: $ 1.18 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AL
WISH Gain: $ 0.84 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_VI
WISH Gain: $ 1.49 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_LI
WISH Gain: $ -0.36 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP
WISH Gain: $ 1.36 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM
WISH Gain: $ 1.01 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_SS
WISH Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QL
WISH Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_DB8
WISH Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AO
WISH Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AC
WISH Gain: $ 1.37 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT
WISH Gain: $ -0.86 Win %: 0 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
WISH Gain: $ -0.56 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
WISH Gain: $ 0.24 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
WISH Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
WISH Gain: $ 0.53 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
WISH Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
WISH Gain: $ -0.65 Win %: 0 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
WISH Gain: $ -0.22 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
WISH Gain: $ 0.23 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
WISH Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
WISH Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_IR3
WISH Gain: $ -0.85 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_QP
WISH Gain: $ -0.22 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP_IR3
WISH Gain: $ 1.39 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR
WISH Gain: $ 1.52 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AV
WISH Gain: $ 1.33 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_AL
WISH Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP
WISH Gain: $ 1.33 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR
WISH Gain: $ 1.26 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_AV
WISH Gain: $ 0.09 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_QP
WISH Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QL
WISH Gain: $ 0.14 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT_QP
WISH Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AO_AC
WISH Gain: $ 1.4 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV
WISH Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IR3
WISH Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR
WISH Gain: $ 1.52 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV
WISH Gain: $ 1.41 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AL
WISH Gain: $ -0.54 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_VI
WISH Gain: $ 1.76 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_LI
WISH Gain: $ 0.21 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QP
WISH Gain: $ 1.34 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM
WISH Gain: $ 1.25 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_SS
WISH Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QL
WISH Gain: $ 0.23 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_DB10
WISH Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AO
WISH Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AC
WISH Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_IT
WISH Gain: $ -0.48 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
WISH Gain: $ -0.56 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
WISH Gain: $ -0.04 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
WISH Gain: $ -0.81 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
WISH Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
WISH Gain: $ 0.12 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
WISH Gain: $ -1.09 Win %: 0 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
WISH Gain: $ -0.22 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
WISH Gain: $ 0.23 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
WISH Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
WISH Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_TR_IR3
WISH Gain: $ -0.85 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_TR_QP
WISH Gain: $ -0.22 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_QP_IR3
WISH Gain: $ 1.39 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_TR
WISH Gain: $ 1.52 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_AV
WISH Gain: $ 1.33 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_AL
WISH Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV_QP
WISH Gain: $ 1.33 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_TR
WISH Gain: $ 1.26 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AV
WISH Gain: $ 0.09 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_QP
WISH Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT_QL
WISH Gain: $ 0.14 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT_QP
WISH Gain: $ 0.8 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_AO_AC
WISH Gain: $ 1.4 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_RV
WISH Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IR3
WISH Gain: $ 1.59 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_TR
WISH Gain: $ 1.52 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_AV
WISH Gain: $ 1.53 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_AL
WISH Gain: $ -1.47 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_VI
WISH Gain: $ 1.76 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_LI
WISH Gain: $ 0.21 Win %: 66.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_QP
WISH Gain: $ 1.34 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM
WISH Gain: $ 1.25 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_SS
WISH Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_QL
WISH Gain: $ 0.23 Win %: 33.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_DB10
WISH Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_AO
WISH Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_AC
WISH Gain: $ 1.6 Win %: 100.00 in 3 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT
WISH Gain: $ -1.61 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
WISH Gain: $ -1.07 Win %: 0 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
WISH Gain: $ -0.85 Win %: 0 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
WISH Gain: $ -1.17 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
WISH Gain: $ -4.69 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
WISH Gain: $ -0.38 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
WISH Gain: $ 0.26 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
WISH Gain: $ -4.71 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
WISH Gain: $ 0.49 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
WISH Gain: $ -3.81 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
WISH Gain: $ 0.06 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_TR_IR5
WISH Gain: $ -0.76 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_TR_QP
WISH Gain: $ -6.13 Win %: 0 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_QP_IR5
WISH Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_TR
WISH Gain: $ -1.13 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_AV
WISH Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_AL
WISH Gain: $ -1.48 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV_QP
WISH Gain: $ 0.9 Win %: 100.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM_TR
WISH Gain: $ -1.62 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM_AV
WISH Gain: $ -1.48 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM_QP
WISH Gain: $ 0.92 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_IT_QL
WISH Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_IT_QP
WISH Gain: $ -242.81 Win %: 0 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_AO_AC
WISH Gain: $ 1.38 Win %: 100.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_RV
WISH Gain: $ -1.32 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_IR5
WISH Gain: $ 0.2 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_TR
WISH Gain: $ -1.38 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_AV
WISH Gain: $ 1.35 Win %: 100.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_AL
WISH Gain: $ -0.98 Win %: 0 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_VI
WISH Gain: $ 0.16 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_LI
WISH Gain: $ -1.48 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_QP
WISH Gain: $ 1.37 Win %: 100.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_HM
WISH Gain: $ -3.18 Win %: 0 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_SS
WISH Gain: $ 1.37 Win %: 100.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_QL
WISH Gain: $ -2.46 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_DB30
WISH Gain: $ -0.61 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_AO
WISH Gain: $ -34.52 Win %: 0 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_AC
WISH Gain: $ 1.08 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB3_OS3_CB3_CS3_IT
