WMT Gain: $ 7.66 Win %: 57.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4
WMT Gain: $ -3 Win %: 28.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
WMT Gain: $ -1.29 Win %: 50.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
WMT Gain: $ -3.59 Win %: 42.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
WMT Gain: $ -2.76 Win %: 42.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
WMT Gain: $ -1.51 Win %: 50.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
WMT Gain: $ -0.42 Win %: 35.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
WMT Gain: $ -1.23 Win %: 50.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
WMT Gain: $ -1.98 Win %: 35.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
WMT Gain: $ 0.31 Win %: 50.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
WMT Gain: $ -1.26 Win %: 50.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
WMT Gain: $ -0.45 Win %: 35.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR1
WMT Gain: $ 1.93 Win %: 57.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
WMT Gain: $ -2.72 Win %: 28.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR1
WMT Gain: $ 3.35 Win %: 57.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
WMT Gain: $ 0.27 Win %: 50.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
WMT Gain: $ 3.56 Win %: 57.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
WMT Gain: $ -3.39 Win %: 57.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
WMT Gain: $ 1.11 Win %: 50.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
WMT Gain: $ -4.02 Win %: 35.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
WMT Gain: $ -0.93 Win %: 42.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
WMT Gain: $ 6.31 Win %: 64.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
WMT Gain: $ 0.95 Win %: 78.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
WMT Gain: $ -15.78 Win %: 21.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AO_AC
WMT Gain: $ -0.71 Win %: 57.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV
WMT Gain: $ 1.62 Win %: 35.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IR1
WMT Gain: $ 5.59 Win %: 57.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR
WMT Gain: $ 0.27 Win %: 50.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AV
WMT Gain: $ 3.02 Win %: 57.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AL
WMT Gain: $ 1.02 Win %: 57.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_VI
WMT Gain: $ 3.08 Win %: 64.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_LI
WMT Gain: $ 3.91 Win %: 57.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QP
WMT Gain: $ 1.17 Win %: 50.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM
WMT Gain: $ 7.41 Win %: 57.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_SS
WMT Gain: $ 7.66 Win %: 57.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QL
WMT Gain: $ 1.54 Win %: 35.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_DB6
WMT Gain: $ 2.54 Win %: 42.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AO
WMT Gain: $ 3.05 Win %: 50.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AC
WMT Gain: $ 6.31 Win %: 64.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT
WMT Gain: $ 3.31 Win %: 57.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
WMT Gain: $ 3.82 Win %: 57.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
WMT Gain: $ 3.02 Win %: 64.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
WMT Gain: $ 1.29 Win %: 57.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
WMT Gain: $ -0.58 Win %: 50.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
WMT Gain: $ 2.12 Win %: 57.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
WMT Gain: $ -1.99 Win %: 50.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
WMT Gain: $ -0.82 Win %: 42.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
WMT Gain: $ 5.52 Win %: 64.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
WMT Gain: $ -0.41 Win %: 64.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
WMT Gain: $ 3.97 Win %: 57.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_TR_IR1
WMT Gain: $ 3.92 Win %: 57.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_TR_QP
WMT Gain: $ 2.1 Win %: 64.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_QP_IR1
WMT Gain: $ 5.5 Win %: 64.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV_TR
WMT Gain: $ 1.83 Win %: 57.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV_AV
WMT Gain: $ 3.61 Win %: 57.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV_AL
WMT Gain: $ 0.62 Win %: 57.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV_QP
WMT Gain: $ 0.32 Win %: 50.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_HM_TR
WMT Gain: $ -0.83 Win %: 50.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_HM_AV
WMT Gain: $ 0.5 Win %: 50.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_HM_QP
WMT Gain: $ 6.05 Win %: 64.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_IT_QL
WMT Gain: $ 2.71 Win %: 71.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_IT_QP
WMT Gain: $ 9.17 Win %: 64.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_AO_AC
WMT Gain: $ 1.95 Win %: 64.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_RV
WMT Gain: $ 5.76 Win %: 64.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_IR1
WMT Gain: $ 6.83 Win %: 57.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_TR
WMT Gain: $ 1.83 Win %: 57.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_AV
WMT Gain: $ 1 Win %: 57.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_AL
WMT Gain: $ -4.46 Win %: 42.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_VI
WMT Gain: $ 2.61 Win %: 57.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_LI
WMT Gain: $ 6.65 Win %: 64.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_QP
WMT Gain: $ 1.24 Win %: 57.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_HM
WMT Gain: $ 9.19 Win %: 64.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_SS
WMT Gain: $ 9.37 Win %: 64.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_QL
WMT Gain: $ 7.49 Win %: 57.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_DB6
WMT Gain: $ 9.17 Win %: 64.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_AO
WMT Gain: $ 9.17 Win %: 64.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_AC
WMT Gain: $ 5.85 Win %: 64.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_IT
WMT Gain: $ 3.23 Win %: 57.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP_DB6
WMT Gain: $ 2.28 Win %: 50.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
WMT Gain: $ 3.97 Win %: 57.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV_DB6
WMT Gain: $ 1.08 Win %: 50.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL_DB6
WMT Gain: $ -0.44 Win %: 50.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP_DB6
WMT Gain: $ -3.07 Win %: 42.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR_DB6
WMT Gain: $ -1.18 Win %: 50.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
WMT Gain: $ -1.75 Win %: 50.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP_DB6
WMT Gain: $ 4.59 Win %: 57.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
WMT Gain: $ 0.77 Win %: 57.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP_DB6
WMT Gain: $ 6.03 Win %: 57.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR1
WMT Gain: $ 4.16 Win %: 57.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_QP
WMT Gain: $ 3.75 Win %: 57.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QP_IR1
WMT Gain: $ 4.28 Win %: 50.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_TR
WMT Gain: $ 2.78 Win %: 50.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AV
WMT Gain: $ 3.4 Win %: 50.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_AL
WMT Gain: $ 1.1 Win %: 57.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV_QP
WMT Gain: $ 2.02 Win %: 50.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_TR
WMT Gain: $ -2.67 Win %: 42.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV
WMT Gain: $ 0.49 Win %: 57.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM_QP
WMT Gain: $ 5.91 Win %: 64.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QL
WMT Gain: $ 4.72 Win %: 71.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT_QP
WMT Gain: $ 8.66 Win %: 64.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AO_AC
WMT Gain: $ 1.83 Win %: 57.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_RV
WMT Gain: $ 7.01 Win %: 64.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IR1
WMT Gain: $ 8.62 Win %: 57.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR
WMT Gain: $ 2.78 Win %: 50.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AV
WMT Gain: $ 1.99 Win %: 50.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AL
WMT Gain: $ -4.19 Win %: 42.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_VI
WMT Gain: $ 2.28 Win %: 57.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_LI
WMT Gain: $ 6.88 Win %: 64.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QP
WMT Gain: $ -1.15 Win %: 57.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_HM
WMT Gain: $ 8.67 Win %: 64.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_SS
WMT Gain: $ 9.13 Win %: 64.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_QL
WMT Gain: $ 6.66 Win %: 57.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_DB6
WMT Gain: $ 8.66 Win %: 64.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AO
WMT Gain: $ 8.66 Win %: 64.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_AC
WMT Gain: $ 5.44 Win %: 64.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_IT
WMT Gain: $ 6.92 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
WMT Gain: $ 7.3 Win %: 64.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
WMT Gain: $ 4.18 Win %: 64.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
WMT Gain: $ 2.42 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
WMT Gain: $ 5.36 Win %: 64.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
WMT Gain: $ 5.91 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
WMT Gain: $ -0.02 Win %: 42.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
WMT Gain: $ 6.6 Win %: 71.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
WMT Gain: $ 4.49 Win %: 64.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
WMT Gain: $ 2.68 Win %: 78.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
WMT Gain: $ 3.84 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_TR_IR1
WMT Gain: $ 7.45 Win %: 64.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_TR_QP
WMT Gain: $ 0.53 Win %: 42.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_QP_IR1
WMT Gain: $ 7.57 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_RV_TR
WMT Gain: $ 4.48 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_RV_AV
WMT Gain: $ 2.76 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_RV_AL
WMT Gain: $ 5.95 Win %: 64.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_RV_QP
WMT Gain: $ 3.37 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_HM_TR
WMT Gain: $ 0.4 Win %: 42.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_HM_AV
WMT Gain: $ 5.25 Win %: 71.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_HM_QP
WMT Gain: $ 4.62 Win %: 71.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_IT_QL
WMT Gain: $ 3.19 Win %: 78.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_IT_QP
WMT Gain: $ 8.65 Win %: 64.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_AO_AC
WMT Gain: $ 3.78 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_RV
WMT Gain: $ 3.8 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_IR1
WMT Gain: $ 8.73 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_TR
WMT Gain: $ 4.48 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_AV
WMT Gain: $ 2.42 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_AL
WMT Gain: $ -0.84 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_VI
WMT Gain: $ 2.75 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_LI
WMT Gain: $ 9.43 Win %: 71.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_QP
WMT Gain: $ 3.44 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_HM
WMT Gain: $ 8.66 Win %: 64.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_SS
WMT Gain: $ 8.65 Win %: 64.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_QL
WMT Gain: $ 7.91 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_DB6
WMT Gain: $ 8.65 Win %: 64.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_AO
WMT Gain: $ 8.65 Win %: 64.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_AC
WMT Gain: $ 4.62 Win %: 71.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_IT
WMT Gain: $ 7.66 Win %: 57.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4
WMT Gain: $ 4.23 Win %: 57.00 in 14 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TS
WMT Gain: $ 7.04 Win %: 64.00 in 14 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_TS
WMT Gain: $ 6.53 Win %: 64.00 in 14 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TS
WMT Gain: $ 7.13 Win %: 64.00 in 14 days with algo TB5_HI_QM_OB4_OS4_CB5_CS5_TS
