Gain: $ 7.32 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5
Gain: $ 4.77 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 4.28 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 7.3 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 1.74 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_AV
Gain: $ -1.66 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 0.83 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_AL
Gain: $ -1.14 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 3.05 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 5.81 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 7.73 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 7.32 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 7.32 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ 4.72 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 1.18 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 7.58 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 2.12 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 3.11 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 3.04 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 4.17 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 1.58 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 2.47 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ 4.77 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 4.28 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 6.91 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 1.74 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -1.66 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 0.83 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AL
Gain: $ -1.14 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 3.05 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 5.81 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 6.11 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 7.32 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 7.32 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ 4.72 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 1.18 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 7.75 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 2.12 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 3.11 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 3.04 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ 4.17 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 1.58 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 2.47 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 6.7 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV
Gain: $ 4.28 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ 7.16 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TR
Gain: $ 1.6 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_AV
Gain: $ -1.75 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 0.17 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_LI
Gain: $ 2.3 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_QP
Gain: $ 5.67 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 7.59 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_SS
Gain: $ 6.79 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 7.18 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_DB10
Gain: $ 4.72 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ 1.18 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ 7.44 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 1.77 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ 2.7 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ 6.44 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ 1.44 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ 2.12 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 7.23 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 4.28 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 7.16 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 1.6 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AV
Gain: $ -0.35 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 0.17 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 3.03 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 5.67 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 7.59 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 7.18 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 7.18 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_DB10
Gain: $ 4.72 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 1.18 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ 7.44 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 1.98 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 3.09 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 3.03 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 3.97 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 1.44 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ 2.45 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
WMT Gain: $ 2.44 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1
WMT Gain: $ 2.49 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV
WMT Gain: $ 1.09 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_IR2
WMT Gain: $ 2.44 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_TR
WMT Gain: $ -2.97 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_AV
WMT Gain: $ -0.59 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_VI
WMT Gain: $ -1.83 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_AL
WMT Gain: $ -0.95 Win %: 88.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_LI
WMT Gain: $ 2.42 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_QP
WMT Gain: $ 3.04 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM
WMT Gain: $ 2.29 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_SS
WMT Gain: $ 2.44 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_QL
WMT Gain: $ 2.18 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_DB8
WMT Gain: $ -0.48 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_IT
WMT Gain: $ 1.09 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_TR_IR2
WMT Gain: $ 2.42 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_TR_QP
WMT Gain: $ -0.49 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_QP_IR2
WMT Gain: $ 2.28 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR
WMT Gain: $ 2.28 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR_DB2
WMT Gain: $ 2.98 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV
WMT Gain: $ 4.27 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AL
WMT Gain: $ 1.51 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_QP
WMT Gain: $ 2.4 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM_TR
WMT Gain: $ 3.17 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
WMT Gain: $ 1.8 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM_QP
WMT Gain: $ -0.48 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_IT_QL
WMT Gain: $ 2 Win %: 88.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_IT_QP
WMT Gain: $ 3.34 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV
WMT Gain: $ 4.86 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
WMT Gain: $ 3.2 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR
WMT Gain: $ 0.45 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AV
WMT Gain: $ 0.34 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_VI
WMT Gain: $ -0.13 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AL
WMT Gain: $ 1.7 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_LI
WMT Gain: $ 6.39 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QP
WMT Gain: $ 8.21 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM
WMT Gain: $ 3.88 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_SS
WMT Gain: $ 7.01 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QL
WMT Gain: $ 3.56 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_DB30
WMT Gain: $ 4.44 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT
WMT Gain: $ 2.01 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR5
WMT Gain: $ 3.32 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
WMT Gain: $ 1.24 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR5
WMT Gain: $ 3.64 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
WMT Gain: $ 3.64 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB5
WMT Gain: $ 5.71 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
WMT Gain: $ 5.12 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
WMT Gain: $ 4.8 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
WMT Gain: $ 5.79 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
WMT Gain: $ 6.55 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
WMT Gain: $ 7.35 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
WMT Gain: $ 4.44 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
WMT Gain: $ 2.28 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
WMT Gain: $ 3.57 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV
WMT Gain: $ 1.37 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_IR2
WMT Gain: $ 2.59 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_TR
WMT Gain: $ -4.67 Win %: 33.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_AV
WMT Gain: $ -2.64 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_VI
WMT Gain: $ -4.16 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_AL
WMT Gain: $ -2.32 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_LI
WMT Gain: $ 1.41 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_QP
WMT Gain: $ 0.52 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_HM
WMT Gain: $ 2.74 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_SS
WMT Gain: $ 3.88 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_QL
WMT Gain: $ 2.96 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_DB8
WMT Gain: $ 1.31 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_IT
WMT Gain: $ 1.92 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_TR_IR2
WMT Gain: $ 1.13 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_TR_QP
WMT Gain: $ 1.27 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_QP_IR2
WMT Gain: $ 3.25 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV_TR
WMT Gain: $ 3.25 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV_TR_DB2
WMT Gain: $ 1.14 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV_AV
WMT Gain: $ 1.98 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV_AL
WMT Gain: $ 1.42 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV_QP
WMT Gain: $ -0.27 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_HM_TR
WMT Gain: $ -1.98 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_HM_AV
WMT Gain: $ 0.69 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_HM_QP
WMT Gain: $ 1.31 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_IT_QL
WMT Gain: $ 2.49 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_IT_QP
WMT Gain: $ 5.11 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV
WMT Gain: $ -2.53 Win %: 33.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_IR2
WMT Gain: $ 3.94 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_TR
WMT Gain: $ -3.91 Win %: 33.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_AV
WMT Gain: $ -1.33 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_VI
WMT Gain: $ -4.44 Win %: 55.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_AL
WMT Gain: $ -1.41 Win %: 55.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_LI
WMT Gain: $ 3.18 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_QP
WMT Gain: $ 5.49 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_HM
WMT Gain: $ 4.08 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_SS
WMT Gain: $ 5.16 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_QL
WMT Gain: $ 4.45 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_DB8
WMT Gain: $ 1.25 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_IT
WMT Gain: $ 0.23 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_TR_IR2
WMT Gain: $ 2.14 Win %: 55.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_TR_QP
WMT Gain: $ -3.18 Win %: 22.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_QP_IR2
WMT Gain: $ 4.44 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV_TR
WMT Gain: $ 4.58 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV_TR_DB2
WMT Gain: $ 2.13 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV_AV
WMT Gain: $ 1.98 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV_AL
WMT Gain: $ 2.75 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV_QP
WMT Gain: $ 3.76 Win %: 55.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_HM_TR
WMT Gain: $ 2.23 Win %: 44.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_HM_AV
WMT Gain: $ 2.51 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_HM_QP
WMT Gain: $ 1.25 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_IT_QL
WMT Gain: $ 1.71 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_IT_QP
WMT Gain: $ 2.44 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1
WMT Gain: $ 2.49 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV
WMT Gain: $ 1.09 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_IR2
WMT Gain: $ 2.44 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_TR
WMT Gain: $ -2.97 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_AV
WMT Gain: $ -0.59 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_VI
WMT Gain: $ -1.83 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_AL
WMT Gain: $ -0.95 Win %: 88.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_LI
WMT Gain: $ 2.45 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_QP
WMT Gain: $ 3.04 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM
WMT Gain: $ 2.27 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_SS
WMT Gain: $ 2.44 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_QL
WMT Gain: $ 2.18 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_DB8
WMT Gain: $ -0.09 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_IT
WMT Gain: $ 1.09 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_TR_IR2
WMT Gain: $ 2.37 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_TR_QP
WMT Gain: $ -0.49 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_QP_IR2
WMT Gain: $ 2.28 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR
WMT Gain: $ 2.28 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR_DB2
WMT Gain: $ 2.78 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV
WMT Gain: $ 4.27 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AL
WMT Gain: $ 1.51 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_QP
WMT Gain: $ 2.4 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM_TR
WMT Gain: $ 3.17 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
WMT Gain: $ 0.78 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM_QP
WMT Gain: $ -0.09 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_IT_QL
WMT Gain: $ 1.89 Win %: 88.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_IT_QP
WMT Gain: $ 3.34 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV
WMT Gain: $ 4.86 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
WMT Gain: $ 3.2 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR
WMT Gain: $ 0.45 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AV
WMT Gain: $ 0.34 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_VI
WMT Gain: $ -0.13 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AL
WMT Gain: $ 1.7 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_LI
WMT Gain: $ 6.39 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QP
WMT Gain: $ 8.21 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM
WMT Gain: $ 3.88 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_SS
WMT Gain: $ 7.01 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QL
WMT Gain: $ 3.56 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_DB30
WMT Gain: $ 3.73 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT
WMT Gain: $ 3.2 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR5
WMT Gain: $ 3.32 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
WMT Gain: $ 6.39 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR5
WMT Gain: $ 3.64 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
WMT Gain: $ 3.38 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB5
WMT Gain: $ 1.24 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
WMT Gain: $ 5.12 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
WMT Gain: $ 4.8 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
WMT Gain: $ 5.79 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
WMT Gain: $ 6.55 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
WMT Gain: $ 7.35 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
WMT Gain: $ 4.5 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
WMT Gain: $ 2.21 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
WMT Gain: $ 3.57 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV
WMT Gain: $ 1.9 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_IR2
WMT Gain: $ 2.59 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_TR
WMT Gain: $ -3.6 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_AV
WMT Gain: $ -2.64 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_VI
WMT Gain: $ -4.16 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_AL
WMT Gain: $ -2.32 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_LI
WMT Gain: $ 1.41 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_QP
WMT Gain: $ 0.52 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_HM
WMT Gain: $ 2.74 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_SS
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_QL
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_DB8
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_IT
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_TR_IR2
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_TR_QP
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_QP_IR2
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV_TR
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV_TR_DB2
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV_AV
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV_AL
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV_QP
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_HM_TR
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_HM_AV
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_HM_QP
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_IT_QL
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_IT_QP
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_IR2
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_TR
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_AV
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_VI
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_AL
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_LI
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_QP
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_HM
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_SS
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_QL
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_DB8
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_IT
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_TR_IR2
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_TR_QP
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_QP_IR2
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV_TR
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV_TR_DB2
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV_AV
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV_AL
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV_QP
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_HM_TR
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_HM_AV
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_HM_QP
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_IT_QL
WMT Gain: $ 0 Win %: 100.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_IT_QP
WMT Gain: $ 2.44 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1
WMT Gain: $ 2.49 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV
WMT Gain: $ 1.09 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_IR2
WMT Gain: $ 2.44 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_TR
WMT Gain: $ -2.97 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_AV
WMT Gain: $ -0.59 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_VI
WMT Gain: $ -1.83 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_AL
WMT Gain: $ -0.95 Win %: 88.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_LI
WMT Gain: $ 2.42 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_QP
WMT Gain: $ 3.04 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM
WMT Gain: $ 2.29 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_SS
WMT Gain: $ 2.44 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_QL
WMT Gain: $ 2.18 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_DB8
WMT Gain: $ -0.09 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_IT
WMT Gain: $ 1.09 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_TR_IR2
WMT Gain: $ 2.42 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_TR_QP
WMT Gain: $ -0.49 Win %: 55.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_QP_IR2
WMT Gain: $ 2.28 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR
WMT Gain: $ 2.28 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_TR_DB2
WMT Gain: $ 2.98 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV
WMT Gain: $ 4.27 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AL
WMT Gain: $ 1.51 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_QP
WMT Gain: $ 2.4 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM_TR
WMT Gain: $ 3.17 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
WMT Gain: $ 1.8 Win %: 66.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_HM_QP
WMT Gain: $ -0.09 Win %: 77.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_IT_QL
WMT Gain: $ 1.89 Win %: 88.00 in 9 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_IT_QP
WMT Gain: $ 3.34 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV
WMT Gain: $ 5.47 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
WMT Gain: $ 3.2 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR
WMT Gain: $ 0.45 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AV
WMT Gain: $ 0.34 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_VI
WMT Gain: $ -0.13 Win %: 33.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_AL
WMT Gain: $ 1.7 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_LI
WMT Gain: $ 6.39 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QP
WMT Gain: $ 8.21 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM
WMT Gain: $ 3.88 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_SS
WMT Gain: $ 7.01 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QL
WMT Gain: $ 3.56 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_DB30
WMT Gain: $ 4.5 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT
WMT Gain: $ 2.71 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR5
WMT Gain: $ 3.32 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
WMT Gain: $ 1.75 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR5
WMT Gain: $ 3.64 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
WMT Gain: $ 3.64 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB5
WMT Gain: $ 5.71 Win %: 44.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
WMT Gain: $ 5.12 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
WMT Gain: $ 4.8 Win %: 55.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
WMT Gain: $ 5.79 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
WMT Gain: $ 6.55 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
WMT Gain: $ 7.35 Win %: 77.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
WMT Gain: $ 4.5 Win %: 66.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
WMT Gain: $ 2.21 Win %: 88.00 in 9 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
WMT Gain: $ 3.57 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV
WMT Gain: $ 1.37 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_IR2
WMT Gain: $ 2.59 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_TR
WMT Gain: $ -4.67 Win %: 33.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_AV
WMT Gain: $ -2.64 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_VI
WMT Gain: $ -4.16 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_AL
WMT Gain: $ -2.32 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_LI
WMT Gain: $ 1.41 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_QP
WMT Gain: $ 0.52 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_HM
WMT Gain: $ 2.74 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_SS
WMT Gain: $ 3.88 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_QL
WMT Gain: $ 2.96 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_DB8
WMT Gain: $ 2.91 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_IT
WMT Gain: $ 1.92 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_TR_IR2
WMT Gain: $ 1.13 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_TR_QP
WMT Gain: $ 1.27 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_QP_IR2
WMT Gain: $ 3.25 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV_TR
WMT Gain: $ 3.25 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV_TR_DB2
WMT Gain: $ 1.14 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV_AV
WMT Gain: $ 1.98 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV_AL
WMT Gain: $ 1.42 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_RV_QP
WMT Gain: $ -0.27 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_HM_TR
WMT Gain: $ -1.98 Win %: 44.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_HM_AV
WMT Gain: $ 0.69 Win %: 55.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_HM_QP
WMT Gain: $ 2.91 Win %: 66.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_IT_QL
WMT Gain: $ 2.4 Win %: 77.00 in 9 days with algo TB4_HL_HI_QM_OB4_OS4_CB1_CS1_IT_QP
WMT Gain: $ 5.11 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV
WMT Gain: $ -2.53 Win %: 33.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_IR2
WMT Gain: $ 3.94 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_TR
WMT Gain: $ -3.91 Win %: 33.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_AV
WMT Gain: $ -1.33 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_VI
WMT Gain: $ -4.44 Win %: 55.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_AL
WMT Gain: $ -1.41 Win %: 55.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_LI
WMT Gain: $ 3.18 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_QP
WMT Gain: $ 5.49 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_HM
WMT Gain: $ 4.08 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_SS
WMT Gain: $ 5.16 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_QL
WMT Gain: $ 4.45 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_DB8
WMT Gain: $ 2.01 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_IT
WMT Gain: $ 0.23 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_TR_IR2
WMT Gain: $ 2.14 Win %: 55.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_TR_QP
WMT Gain: $ -3.18 Win %: 22.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_QP_IR2
WMT Gain: $ 4.58 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV_TR
WMT Gain: $ 4.58 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV_TR_DB2
WMT Gain: $ 2.13 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV_AV
WMT Gain: $ 1.98 Win %: 66.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV_AL
WMT Gain: $ 2.75 Win %: 77.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_RV_QP
WMT Gain: $ 3.76 Win %: 55.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_HM_TR
WMT Gain: $ 2.23 Win %: 44.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_HM_AV
WMT Gain: $ 2.51 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_HM_QP
WMT Gain: $ 2.01 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_IT_QL
WMT Gain: $ 0.87 Win %: 88.00 in 9 days with algo TB4_HI_QM_OB5_OS5_CB2_CS2_IT_QP
