Gain: $ 7.32 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5
Gain: $ 4.77 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_RV
Gain: $ 4.28 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_IR5
Gain: $ 7.3 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_TR
Gain: $ 1.74 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_AV
Gain: $ -1.66 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_VI
Gain: $ 0.83 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_AL
Gain: $ -1.14 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_LI
Gain: $ 3.05 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_QP
Gain: $ 5.81 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_HM
Gain: $ 7.73 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_SS
Gain: $ 7.32 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_QL
Gain: $ 7.32 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_DB10
Gain: $ 4.72 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR5
Gain: $ 1.18 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_QP_IR5
Gain: $ 7.58 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR
Gain: $ 2.12 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AV
Gain: $ 3.11 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_RV_QP
Gain: $ 3.04 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_TR_QP
Gain: $ 4.17 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
Gain: $ 1.58 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV
Gain: $ 2.47 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_HM_QP
Gain: $ 4.77 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV
Gain: $ 4.28 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_IR5
Gain: $ 6.91 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR
Gain: $ 1.74 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AV
Gain: $ -1.66 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_VI
Gain: $ 0.83 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AL
Gain: $ -1.14 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_LI
Gain: $ 3.05 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QP
Gain: $ 5.81 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM
Gain: $ 6.11 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_SS
Gain: $ 7.32 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QL
Gain: $ 7.32 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_DB10
Gain: $ 4.72 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR5
Gain: $ 1.18 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_QP_IR5
Gain: $ 7.75 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_TR
Gain: $ 2.12 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV
Gain: $ 3.11 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_QP
Gain: $ 3.04 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_QP
Gain: $ 4.17 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_TR
Gain: $ 1.58 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
Gain: $ 2.47 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_HM_QP
Gain: $ 6.7 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV
Gain: $ 4.28 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_IR5
Gain: $ 7.16 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TR
Gain: $ 1.6 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_AV
Gain: $ -1.75 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_VI
Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_AL
Gain: $ 0.17 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_LI
Gain: $ 2.3 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_QP
Gain: $ 5.67 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM
Gain: $ 7.59 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_SS
Gain: $ 6.79 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_QL
Gain: $ 7.18 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_DB10
Gain: $ 4.72 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR5
Gain: $ 1.18 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR5
Gain: $ 7.44 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
Gain: $ 1.77 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
Gain: $ 2.18 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
Gain: $ 2.7 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
Gain: $ 6.44 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
Gain: $ 1.44 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
Gain: $ 2.12 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
Gain: $ 7.23 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV
Gain: $ 4.28 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
Gain: $ 7.16 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR
Gain: $ 1.6 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AV
Gain: $ -0.35 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_VI
Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AL
Gain: $ 0.17 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_LI
Gain: $ 3.03 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QP
Gain: $ 5.67 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM
Gain: $ 7.59 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_SS
Gain: $ 7.18 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QL
Gain: $ 7.18 Win %: 100.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_DB10
Gain: $ 4.72 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR5
Gain: $ 1.18 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR5
Gain: $ 7.44 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
Gain: $ 1.98 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
Gain: $ 3.09 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
Gain: $ 3.03 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
Gain: $ 3.97 Win %: 75.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
Gain: $ 1.44 Win %: 66.00 in 3 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
Gain: $ 2.45 Win %: 50.00 in 4 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
