WNW Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3
WNW Gain: $ -0.88 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV
WNW Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_IR2
WNW Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR
WNW Gain: $ -0.34 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AV
WNW Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_VI
WNW Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL
WNW Gain: $ -0.84 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_LI
WNW Gain: $ -0.33 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP
WNW Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM
WNW Gain: $ -0.33 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_SS
WNW Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QL
WNW Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_DB8
WNW Gain: $ -0.4 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_IR2
WNW Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_TR_QP
WNW Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_QP_IR2
WNW Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
WNW Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB2
WNW Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
WNW Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AL
WNW Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_QP
WNW Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_TR
WNW Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_AV
WNW Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_HM_QP
WNW Gain: $ -0.49 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_RV
WNW Gain: $ -0.6 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_IR4
WNW Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_TR
WNW Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_AV
WNW Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_VI
WNW Gain: $ -3.13 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_AL
WNW Gain: $ -2.01 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_LI
WNW Gain: $ -7.34 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_QP
WNW Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_HM
WNW Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_SS
WNW Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_QL
WNW Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_DB15
WNW Gain: $ -0.56 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_TR_IR4
WNW Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_TR_QP
WNW Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_QP_IR4
WNW Gain: $ -0.09 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_RV_TR
WNW Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_RV_TR_DB4
WNW Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AV
WNW Gain: $ -0.35 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AL
WNW Gain: $ -7.34 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_RV_QP
WNW Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_HM_TR
WNW Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_HM_AV
WNW Gain: $ -0.34 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB2_CS2_HM_QP
WNW Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_RV
WNW Gain: $ -0.49 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_IR5
WNW Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_TR
WNW Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_AV
WNW Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_VI
WNW Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_AL
WNW Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_LI
WNW Gain: $ -6.25 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_QP
WNW Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_HM
WNW Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_SS
WNW Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_QL
WNW Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_DB30
WNW Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_TR_IR5
WNW Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_TR_QP
WNW Gain: $ -6.3 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_QP_IR5
WNW Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_RV_TR
WNW Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_RV_TR_DB5
WNW Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_RV_AV
WNW Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_RV_AL
WNW Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_RV_QP
WNW Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_HM_TR
WNW Gain: $ -0.33 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_HM_AV
WNW Gain: $ -6.25 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_HM_QP
WNW Gain: $ -0.33 Win %: 0 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_RV
WNW Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_IR5
WNW Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_TR
WNW Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_AV
WNW Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_VI
WNW Gain: $ -0.49 Win %: 0 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_AL
WNW Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_LI
WNW Gain: $ -6.25 Win %: 0 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_QP
WNW Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_HM
WNW Gain: $ -0.34 Win %: 0 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_SS
WNW Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_QL
WNW Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_DB30
WNW Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_TR_IR5
WNW Gain: $ -2.57 Win %: 0 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_TR_QP
WNW Gain: $ -6.51 Win %: 0 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_QP_IR5
WNW Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_RV_TR
WNW Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_RV_TR_DB5
WNW Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_RV_AV
WNW Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_RV_AL
WNW Gain: $ -6.18 Win %: 0 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_RV_QP
WNW Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_HM_TR
WNW Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_HM_AV
WNW Gain: $ -6.25 Win %: 0 in 1 days with algo TB1_PL_QM_OB2_OS2_CB4_CS4_HM_QP
