WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5
WNW Gain: $ -1.37 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
WNW Gain: $ -1.13 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
WNW Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
WNW Gain: $ -0.62 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
WNW Gain: $ -1.7 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
WNW Gain: $ -1.13 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
WNW Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
WNW Gain: $ -1.7 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
WNW Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
WNW Gain: $ -1.7 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
WNW Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_TR_IR4
WNW Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_TR_QP
WNW Gain: $ -1.2 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_QP_IR4
WNW Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_TR
WNW Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_AV
WNW Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_AL
WNW Gain: $ -1.84 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV_QP
WNW Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_TR
WNW Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_AV
WNW Gain: $ -1.84 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM_QP
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IT_QL
WNW Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IT_QP
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AO_AC
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_RV
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IR4
WNW Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_TR
WNW Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AV
WNW Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AL
WNW Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_VI
WNW Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_LI
WNW Gain: $ -1.84 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_QP
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_HM
WNW Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_SS
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_QL
WNW Gain: $ -0.95 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_DB15
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AO
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AC
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IT
WNW Gain: $ -1.37 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
WNW Gain: $ -1.13 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
WNW Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
WNW Gain: $ -0.62 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
WNW Gain: $ -1.7 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
WNW Gain: $ -1.13 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
WNW Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
WNW Gain: $ -1.7 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
WNW Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
WNW Gain: $ -1.7 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
WNW Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_IR4
WNW Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR_QP
WNW Gain: $ -1.2 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QP_IR4
WNW Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_TR
WNW Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AV
WNW Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AL
WNW Gain: $ -1.84 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_QP
WNW Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_TR
WNW Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_AV
WNW Gain: $ -1.84 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM_QP
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QL
WNW Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT_QP
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AO_AC
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IR4
WNW Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_TR
WNW Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AV
WNW Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AL
WNW Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_VI
WNW Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_LI
WNW Gain: $ -1.84 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QP
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_HM
WNW Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_SS
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_QL
WNW Gain: $ -0.95 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_DB15
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AO
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_AC
WNW Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_IT
WNW Gain: $ -1.27 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
WNW Gain: $ -0.73 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
WNW Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
WNW Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
WNW Gain: $ -1.27 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
WNW Gain: $ -0.73 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
WNW Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
WNW Gain: $ -1.27 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
WNW Gain: $ -0.56 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
WNW Gain: $ -1.27 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
WNW Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR_IR4
WNW Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR_QP
WNW Gain: $ -0.71 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QP_IR4
WNW Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
WNW Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
WNW Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AL
WNW Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_QP
WNW Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_TR
WNW Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV
WNW Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_QP
WNW Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
WNW Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QP
WNW Gain: $ -2.08 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO_AC
WNW Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV
WNW Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IR4
WNW Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_TR
WNW Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AV
WNW Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AL
WNW Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_VI
WNW Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_LI
WNW Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QP
WNW Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM
WNW Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_SS
WNW Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_QL
WNW Gain: $ -0.67 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_DB15
WNW Gain: $ -1 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO
WNW Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AC
WNW Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_IT
WNW Gain: $ -1.27 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
WNW Gain: $ -0.73 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
WNW Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
WNW Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
WNW Gain: $ -1.27 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
WNW Gain: $ -0.73 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
WNW Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
WNW Gain: $ -1.27 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
WNW Gain: $ -0.56 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
WNW Gain: $ -1.27 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
WNW Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_IR4
WNW Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR_QP
WNW Gain: $ -0.71 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR4
WNW Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
WNW Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
WNW Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
WNW Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_QP
WNW Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR
WNW Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_AV
WNW Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM_QP
WNW Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QL
WNW Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT_QP
WNW Gain: $ -2.08 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO_AC
WNW Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV
WNW Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IR4
WNW Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_TR
WNW Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AV
WNW Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AL
WNW Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_VI
WNW Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_LI
WNW Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QP
WNW Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_HM
WNW Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_SS
WNW Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_QL
WNW Gain: $ -0.67 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_DB15
WNW Gain: $ -1 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO
WNW Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AC
WNW Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_IT
