WSM Gain: $ -73.17 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_VI
WSM Gain: $ -25.77 Win %: 0 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
WSM Gain: $ -23.37 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP
WSM Gain: $ -20.76 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
WSM Gain: $ -17.29 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_SS
WSM Gain: $ -13.81 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
WSM Gain: $ -12.93 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP_PM
WSM Gain: $ -12.86 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_PM
WSM Gain: $ -10.41 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL
WSM Gain: $ -10.14 Win %: 0 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP
WSM Gain: $ -9.8 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AC
WSM Gain: $ -8.92 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP_IR2
WSM Gain: $ -8.33 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
WSM Gain: $ -7.68 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_QP
WSM Gain: $ -7.58 Win %: 0 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP
WSM Gain: $ -7.38 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
WSM Gain: $ -7.09 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_SS
WSM Gain: $ -7.09 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_SS
WSM Gain: $ -6.91 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP
WSM Gain: $ -6.91 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP
WSM Gain: $ -6.88 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QP_PM
WSM Gain: $ -6.64 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AC
WSM Gain: $ -6.57 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
WSM Gain: $ -6.32 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
WSM Gain: $ -6 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
WSM Gain: $ -5.49 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
WSM Gain: $ -5.48 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_SS
WSM Gain: $ -5.48 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_SS
WSM Gain: $ -5.09 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_DB8
WSM Gain: $ -4.84 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP
WSM Gain: $ -4.83 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QP
WSM Gain: $ -4.79 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_VI
WSM Gain: $ -4.79 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_VI
WSM Gain: $ -4.76 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR
WSM Gain: $ -4.76 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
WSM Gain: $ -4.75 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
WSM Gain: $ -4.73 Win %: 0 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
WSM Gain: $ -4.62 Win %: 0 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
WSM Gain: $ -4.44 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP
WSM Gain: $ -4.37 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
WSM Gain: $ -4.28 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
WSM Gain: $ -4.28 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
WSM Gain: $ -4.24 Win %: 0 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_PM
WSM Gain: $ -4.18 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
WSM Gain: $ -4.09 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
WSM Gain: $ -3.94 Win %: 0 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
WSM Gain: $ -3.94 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_QP
WSM Gain: $ -3.74 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_SS
WSM Gain: $ -3.62 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV
WSM Gain: $ -3.54 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IR2
WSM Gain: $ -3.5 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
WSM Gain: $ -2.79 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
WSM Gain: $ -2.68 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO_AC
WSM Gain: $ -2.22 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
WSM Gain: $ -2.15 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_VI
WSM Gain: $ -2.04 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_LI
WSM Gain: $ -1.92 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_VI
WSM Gain: $ -1.92 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_VI
WSM Gain: $ -1.56 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP
WSM Gain: $ -1.56 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP
WSM Gain: $ -1.52 Win %: 0 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
WSM Gain: $ -1.46 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
WSM Gain: $ -1 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
WSM Gain: $ -0.97 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_SS
WSM Gain: $ -0.89 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_PM
WSM Gain: $ -0.89 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_PM
WSM Gain: $ -0.85 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
WSM Gain: $ -0.8 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
WSM Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
WSM Gain: $ -0.79 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB8
WSM Gain: $ -0.75 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_DB10
WSM Gain: $ -0.58 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_LI
WSM Gain: $ -0.39 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
WSM Gain: $ -0.33 Win %: 33.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
WSM Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
WSM Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
WSM Gain: $ -0.25 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR
WSM Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
WSM Gain: $ -0.19 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB8
WSM Gain: $ 0.04 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
WSM Gain: $ 0.1 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QP
WSM Gain: $ 0.11 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_LI
WSM Gain: $ 0.13 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR3
WSM Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
WSM Gain: $ 0.19 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_QP
WSM Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP
WSM Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP
WSM Gain: $ 0.25 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
WSM Gain: $ 0.25 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP
WSM Gain: $ 0.25 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP
WSM Gain: $ 0.25 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
WSM Gain: $ 0.34 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
WSM Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
WSM Gain: $ 0.38 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB8
WSM Gain: $ 0.5 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AV
WSM Gain: $ 0.52 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_VI
WSM Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_SS
WSM Gain: $ 0.69 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
WSM Gain: $ 0.79 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AL
WSM Gain: $ 0.85 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
WSM Gain: $ 0.99 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_PM
WSM Gain: $ 1.04 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
WSM Gain: $ 1.07 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
WSM Gain: $ 1.14 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
WSM Gain: $ 1.25 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
WSM Gain: $ 1.25 Win %: 33.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
WSM Gain: $ 1.29 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
WSM Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_LI
WSM Gain: $ 1.36 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_LI
WSM Gain: $ 1.44 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
WSM Gain: $ 1.44 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB8
WSM Gain: $ 1.75 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
WSM Gain: $ 1.75 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
WSM Gain: $ 1.75 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
WSM Gain: $ 1.75 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
WSM Gain: $ 1.84 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
WSM Gain: $ 1.99 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_QP
WSM Gain: $ 1.99 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_QP
WSM Gain: $ 2.03 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
WSM Gain: $ 2.03 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
WSM Gain: $ 2.05 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
WSM Gain: $ 2.11 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
WSM Gain: $ 2.13 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_QP
WSM Gain: $ 2.17 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
WSM Gain: $ 2.17 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_AL
WSM Gain: $ 2.25 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
WSM Gain: $ 2.25 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
WSM Gain: $ 2.42 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AV
WSM Gain: $ 2.42 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
WSM Gain: $ 2.42 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
WSM Gain: $ 2.45 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR3
WSM Gain: $ 2.45 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
WSM Gain: $ 2.46 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
WSM Gain: $ 2.46 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_QP
WSM Gain: $ 2.49 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_IR2
WSM Gain: $ 2.56 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
WSM Gain: $ 2.57 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_QP
WSM Gain: $ 2.79 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP_IR2
WSM Gain: $ 2.79 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP_IR2
WSM Gain: $ 2.79 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QP_IR2
WSM Gain: $ 2.83 Win %: 50.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV
WSM Gain: $ 2.87 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
WSM Gain: $ 2.9 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_QP
WSM Gain: $ 2.99 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
WSM Gain: $ 2.99 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB8
WSM Gain: $ 2.99 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
WSM Gain: $ 2.99 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
WSM Gain: $ 2.99 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB8
WSM Gain: $ 3.05 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
WSM Gain: $ 3.09 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AL
WSM Gain: $ 3.18 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_QP
WSM Gain: $ 3.18 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QP
WSM Gain: $ 3.35 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_DB8
WSM Gain: $ 3.37 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QP_IR2
WSM Gain: $ 3.59 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_QP
WSM Gain: $ 3.59 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QP
WSM Gain: $ 3.59 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_QP
WSM Gain: $ 3.59 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP
WSM Gain: $ 3.64 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_TR
WSM Gain: $ 3.66 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
WSM Gain: $ 3.66 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
WSM Gain: $ 3.78 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
WSM Gain: $ 3.78 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
WSM Gain: $ 3.78 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
WSM Gain: $ 3.78 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
WSM Gain: $ 3.84 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_DB10
WSM Gain: $ 3.87 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_VI
WSM Gain: $ 3.91 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
WSM Gain: $ 3.91 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8
WSM Gain: $ 3.91 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
WSM Gain: $ 4.08 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AO
WSM Gain: $ 4.12 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AV
WSM Gain: $ 4.19 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_IR2
WSM Gain: $ 4.2 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_LI
WSM Gain: $ 4.3 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR
WSM Gain: $ 4.3 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR
WSM Gain: $ 4.3 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_LI
WSM Gain: $ 4.45 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT
WSM Gain: $ 4.45 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT
WSM Gain: $ 4.45 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
WSM Gain: $ 4.46 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
WSM Gain: $ 4.59 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_DB8
WSM Gain: $ 4.59 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
WSM Gain: $ 4.59 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_DB8
WSM Gain: $ 4.59 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB8
WSM Gain: $ 4.59 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_DB8
WSM Gain: $ 4.59 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
WSM Gain: $ 4.87 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT
WSM Gain: $ 4.95 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV
WSM Gain: $ 5.33 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT
WSM Gain: $ 5.33 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL
WSM Gain: $ 5.41 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV
WSM Gain: $ 5.41 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV
WSM Gain: $ 5.42 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
WSM Gain: $ 5.57 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
WSM Gain: $ 5.67 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT
WSM Gain: $ 5.67 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT_QL
WSM Gain: $ 5.67 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT
WSM Gain: $ 5.67 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IT_QL
WSM Gain: $ 5.68 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
WSM Gain: $ 5.74 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR3
WSM Gain: $ 5.75 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
WSM Gain: $ 5.75 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR
WSM Gain: $ 5.84 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_LI
WSM Gain: $ 5.99 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AL
WSM Gain: $ 5.99 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
WSM Gain: $ 6.13 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QP
WSM Gain: $ 6.17 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_TR
WSM Gain: $ 6.17 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR
WSM Gain: $ 6.45 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QP
WSM Gain: $ 6.53 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IR3
WSM Gain: $ 6.54 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM
WSM Gain: $ 6.54 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_QL
WSM Gain: $ 6.63 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR
WSM Gain: $ 6.63 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR
WSM Gain: $ 6.63 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_IR2
WSM Gain: $ 6.63 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR
WSM Gain: $ 6.63 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR
WSM Gain: $ 6.63 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR_IR2
WSM Gain: $ 6.64 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV
WSM Gain: $ 6.82 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
WSM Gain: $ 6.83 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_IR2
WSM Gain: $ 6.84 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AL
WSM Gain: $ 6.84 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AV
WSM Gain: $ 6.84 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AL
WSM Gain: $ 6.85 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AO
WSM Gain: $ 6.88 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
WSM Gain: $ 6.89 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_TR
WSM Gain: $ 6.94 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
WSM Gain: $ 6.94 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
WSM Gain: $ 6.97 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
WSM Gain: $ 6.98 Win %: 100.00 in 2 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AL
WSM Gain: $ 7.07 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
WSM Gain: $ 7.07 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
WSM Gain: $ 7.09 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AL
WSM Gain: $ 7.09 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AV
WSM Gain: $ 7.09 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_AV
WSM Gain: $ 7.3 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL
WSM Gain: $ 7.3 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV
WSM Gain: $ 7.3 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL
WSM Gain: $ 7.3 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV
WSM Gain: $ 7.54 Win %: 66.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV
WSM Gain: $ 7.55 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AL
WSM Gain: $ 7.55 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AV
WSM Gain: $ 7.55 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV
WSM Gain: $ 7.55 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AL
WSM Gain: $ 7.55 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AV
WSM Gain: $ 7.55 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV
WSM Gain: $ 7.76 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR3
WSM Gain: $ 7.77 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AC
WSM Gain: $ 7.77 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AO
WSM Gain: $ 7.77 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AO_AC
WSM Gain: $ 7.77 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM
WSM Gain: $ 7.77 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT
WSM Gain: $ 7.77 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL
WSM Gain: $ 7.77 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QL
WSM Gain: $ 7.78 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_TR
WSM Gain: $ 7.78 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR
WSM Gain: $ 7.89 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_TR
WSM Gain: $ 7.89 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR
WSM Gain: $ 8.03 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT
WSM Gain: $ 8.03 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
WSM Gain: $ 8.21 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AL
WSM Gain: $ 8.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AC
WSM Gain: $ 8.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO
WSM Gain: $ 8.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO_AC
WSM Gain: $ 8.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM
WSM Gain: $ 8.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IR2
WSM Gain: $ 8.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QL
WSM Gain: $ 8.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5
WSM Gain: $ 8.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AC
WSM Gain: $ 8.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AO
WSM Gain: $ 8.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AO_AC
WSM Gain: $ 8.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM
WSM Gain: $ 8.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_IR2
WSM Gain: $ 8.23 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QL
WSM Gain: $ 8.24 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_TR
WSM Gain: $ 8.24 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_TR
WSM Gain: $ 8.24 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_TR
WSM Gain: $ 8.27 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AO
WSM Gain: $ 8.33 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IT
WSM Gain: $ 8.38 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_IR2
WSM Gain: $ 8.38 Win %: 66.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL
WSM Gain: $ 8.43 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IR2
WSM Gain: $ 8.58 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_IR2
WSM Gain: $ 8.72 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AL
WSM Gain: $ 8.93 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AL
WSM Gain: $ 8.93 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AL
WSM Gain: $ 9.02 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV
WSM Gain: $ 9.18 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AL
WSM Gain: $ 9.29 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
WSM Gain: $ 9.38 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AC
WSM Gain: $ 9.38 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AO
WSM Gain: $ 9.38 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AO_AC
WSM Gain: $ 9.38 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM
WSM Gain: $ 9.38 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QL
WSM Gain: $ 9.53 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_DB8
WSM Gain: $ 9.84 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AO
WSM Gain: $ 9.84 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM
WSM Gain: $ 9.84 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_QL
WSM Gain: $ 9.84 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5
WSM Gain: $ 9.84 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AO_AC
WSM Gain: $ 9.84 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM
WSM Gain: $ 9.84 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_QL
WSM Gain: $ 9.91 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_IR3
WSM Gain: $ 9.92 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_HM
WSM Gain: $ 9.98 Win %: 100.00 in 3 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_QL
WSM Gain: $ 10.49 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AV
WSM Gain: $ 11.17 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_AC
WSM Gain: $ 11.4 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IR2
WSM Gain: $ 12.5 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IR2
WSM Gain: $ 12.85 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AV
WSM Gain: $ 13.1 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_AV
WSM Gain: $ 13.17 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AC
WSM Gain: $ 13.31 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV
WSM Gain: $ 13.31 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_AV
WSM Gain: $ 13.56 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM_AV
WSM Gain: $ 13.56 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_AV
WSM Gain: $ 13.56 Win %: 100.00 in 3 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV
