WSM Gain: $ -2.35 Win %: 75.00 in 4 days with algo TB1_HI_QM_OB5_OS5_CB5_CS5_TS
WSM Gain: $ -87.18 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AC
WSM Gain: $ -59.58 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
WSM Gain: $ -50.18 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
WSM Gain: $ -28.69 Win %: 0 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP
WSM Gain: $ -23.14 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP
WSM Gain: $ -23.14 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP
WSM Gain: $ -22.48 Win %: 0 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
WSM Gain: $ -20.34 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP
WSM Gain: $ -19.79 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
WSM Gain: $ -19.56 Win %: 0 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_QP_DB8
WSM Gain: $ -19.52 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AC
WSM Gain: $ -19.4 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP_DB8
WSM Gain: $ -18.91 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR3
WSM Gain: $ -18.02 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_SS
WSM Gain: $ -17.46 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP_IR2
WSM Gain: $ -17.17 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_LI
WSM Gain: $ -16.83 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
WSM Gain: $ -16.58 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV
WSM Gain: $ -16.58 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
WSM Gain: $ -16.48 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
WSM Gain: $ -16.08 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_QP
WSM Gain: $ -15.84 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_QP
WSM Gain: $ -15.72 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
WSM Gain: $ -15.38 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_IR2
WSM Gain: $ -15.35 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_PM
WSM Gain: $ -14.27 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_SS
WSM Gain: $ -14.26 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AL
WSM Gain: $ -14.26 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AL
WSM Gain: $ -14.2 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IR2
WSM Gain: $ -14.15 Win %: 0 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
WSM Gain: $ -13.76 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_QP_DB8
WSM Gain: $ -13.2 Win %: 20.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
WSM Gain: $ -12.93 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
WSM Gain: $ -12.93 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR
WSM Gain: $ -12.8 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
WSM Gain: $ -12.38 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
WSM Gain: $ -11.96 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
WSM Gain: $ -11.96 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
WSM Gain: $ -11.81 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
WSM Gain: $ -11.57 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AC
WSM Gain: $ -11.57 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AO
WSM Gain: $ -11.57 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AO_AC
WSM Gain: $ -11.31 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT
WSM Gain: $ -10.99 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV
WSM Gain: $ -10.87 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TS
WSM Gain: $ -10.52 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QL
WSM Gain: $ -10.5 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
WSM Gain: $ -10.27 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
WSM Gain: $ -9.79 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QP_PM
WSM Gain: $ -9.66 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TS
WSM Gain: $ -9.47 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_LI
WSM Gain: $ -9.05 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR
WSM Gain: $ -8.91 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR_DB8
WSM Gain: $ -8.8 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_DB8
WSM Gain: $ -8.51 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AL
WSM Gain: $ -8.28 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL
WSM Gain: $ -8.13 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
WSM Gain: $ -8.02 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
WSM Gain: $ -6.68 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_TR_TS
WSM Gain: $ -6.44 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP
WSM Gain: $ -6.4 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
WSM Gain: $ -6.39 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
WSM Gain: $ -5.93 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR
WSM Gain: $ -5.89 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV_DB8
WSM Gain: $ -5.86 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AO
WSM Gain: $ -5.78 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_VI
WSM Gain: $ -5.75 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QP
WSM Gain: $ -5.61 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_DB10
WSM Gain: $ -5.48 Win %: 20.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QL_DB8
WSM Gain: $ -5.42 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_SS
WSM Gain: $ -5.4 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM
WSM Gain: $ -5.4 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM
WSM Gain: $ -5.34 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
WSM Gain: $ -5.33 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV_DB8
WSM Gain: $ -5.32 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR1
WSM Gain: $ -5.26 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
WSM Gain: $ -5.09 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_PM
WSM Gain: $ -4.8 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
WSM Gain: $ -4.75 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
WSM Gain: $ -4.71 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
WSM Gain: $ -4.3 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_TR_DB8
WSM Gain: $ -4.15 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
WSM Gain: $ -4.11 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_AV
WSM Gain: $ -3.78 Win %: 40.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_VI
WSM Gain: $ -3.78 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QP_IR2
WSM Gain: $ -3.76 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
WSM Gain: $ -3.14 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_LI
WSM Gain: $ -3.1 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
WSM Gain: $ -2.94 Win %: 0 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_IT_QP_DB8
WSM Gain: $ -2.85 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
WSM Gain: $ -2.82 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
WSM Gain: $ -2.7 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
WSM Gain: $ -2.63 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO
WSM Gain: $ -2.5 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
WSM Gain: $ -2.26 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
WSM Gain: $ -2.23 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
WSM Gain: $ -2.23 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QP
WSM Gain: $ -2.01 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
WSM Gain: $ -1.92 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_PM
WSM Gain: $ -1.8 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
WSM Gain: $ -1.1 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT
WSM Gain: $ -0.98 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
WSM Gain: $ -0.97 Win %: 40.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
WSM Gain: $ -0.85 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_QP
WSM Gain: $ -0.85 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QP
WSM Gain: $ -0.83 Win %: 40.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
WSM Gain: $ -0.74 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL
WSM Gain: $ -0.7 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_QP
WSM Gain: $ -0.57 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_VI
WSM Gain: $ -0.43 Win %: 60.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL_DB8
WSM Gain: $ -0.31 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT
WSM Gain: $ -0.07 Win %: 20.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV
WSM Gain: $ -0.07 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
WSM Gain: $ -0.05 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IR3
WSM Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_PM
WSM Gain: $ 0.0 Win %: 100.00 in 5 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_QP_PM
WSM Gain: $ 0.09 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR3
WSM Gain: $ 0.15 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
WSM Gain: $ 0.21 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
WSM Gain: $ 0.37 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV
WSM Gain: $ 0.65 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
WSM Gain: $ 0.88 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
WSM Gain: $ 1.15 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_VI
WSM Gain: $ 1.17 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
WSM Gain: $ 1.42 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
WSM Gain: $ 1.63 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_TS
WSM Gain: $ 1.92 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AL
WSM Gain: $ 1.92 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_AL
WSM Gain: $ 2.04 Win %: 60.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QL
WSM Gain: $ 2.49 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR_IR2
WSM Gain: $ 3.13 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_TR
WSM Gain: $ 3.25 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_DB8
WSM Gain: $ 3.28 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_LI
WSM Gain: $ 3.52 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IR1
WSM Gain: $ 3.52 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR1
WSM Gain: $ 3.54 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV
WSM Gain: $ 3.69 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AV
WSM Gain: $ 3.69 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_AV
WSM Gain: $ 3.82 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
WSM Gain: $ 3.9 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM_TR
WSM Gain: $ 3.9 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TR
WSM Gain: $ 3.92 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_TS
WSM Gain: $ 4.07 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
WSM Gain: $ 4.53 Win %: 80.00 in 5 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
WSM Gain: $ 5.07 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_QL
WSM Gain: $ 5.55 Win %: 60.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
WSM Gain: $ 5.58 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_DB6
WSM Gain: $ 5.58 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
WSM Gain: $ 5.63 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AL
WSM Gain: $ 6.19 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5
WSM Gain: $ 6.19 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AC
WSM Gain: $ 6.19 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AO
WSM Gain: $ 6.19 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_AO_AC
WSM Gain: $ 6.19 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_HM
WSM Gain: $ 7.17 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AL
WSM Gain: $ 7.17 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
WSM Gain: $ 7.31 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM
WSM Gain: $ 7.31 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
WSM Gain: $ 7.31 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QL
WSM Gain: $ 7.31 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_SS
WSM Gain: $ 7.31 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR
WSM Gain: $ 7.62 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
WSM Gain: $ 8.02 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IR2
WSM Gain: $ 8.6 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AV
WSM Gain: $ 9.35 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT
WSM Gain: $ 9.35 Win %: 80.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
WSM Gain: $ 10.04 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
WSM Gain: $ 10.04 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_TS
WSM Gain: $ 10.11 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
WSM Gain: $ 10.97 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
WSM Gain: $ 11.84 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AV
WSM Gain: $ 11.84 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
WSM Gain: $ 12.7 Win %: 100.00 in 5 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
