XBI Gain: $ 6.78 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_TS
XBI Gain: $ 10.15 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4
XBI Gain: $ -3.4 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
XBI Gain: $ 0.97 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
XBI Gain: $ -8.86 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
XBI Gain: $ -0.32 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
XBI Gain: $ -6.5 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
XBI Gain: $ 3.64 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
XBI Gain: $ -5.65 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
XBI Gain: $ -1.15 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
XBI Gain: $ -2.91 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
XBI Gain: $ -2.77 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
XBI Gain: $ 8.96 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_TR_IR1
XBI Gain: $ 2.79 Win %: 80.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_TR_QP
XBI Gain: $ 5.72 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_QP_IR1
XBI Gain: $ 7.68 Win %: 80.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_TR
XBI Gain: $ 1.3 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_AV
XBI Gain: $ 8.42 Win %: 80.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_AL
XBI Gain: $ 6.8 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV_QP
XBI Gain: $ 11.24 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_TR
XBI Gain: $ 8.77 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_AV
XBI Gain: $ 8.76 Win %: 80.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_AL
XBI Gain: $ 6.25 Win %: 80.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM_QP
XBI Gain: $ 6.82 Win %: 80.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IT_QL
XBI Gain: $ 1.97 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IT_QP
XBI Gain: $ 10.15 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_AO_AC
XBI Gain: $ 7.69 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_QP_PM
XBI Gain: $ 6.27 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_TR_TS
XBI Gain: $ 9.81 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_RV
XBI Gain: $ 8.33 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IR1
XBI Gain: $ 8.76 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_TR
XBI Gain: $ 1.24 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_AV
XBI Gain: $ 8.45 Win %: 80.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_AL
XBI Gain: $ 2.09 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_VI
XBI Gain: $ 4.45 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_LI
XBI Gain: $ 5.76 Win %: 80.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_QP
XBI Gain: $ 10.2 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_HM
XBI Gain: $ 5.82 Win %: 60.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_SS
XBI Gain: $ 10.15 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_QL
XBI Gain: $ 2.61 Win %: 40.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_DB6
XBI Gain: $ 10.15 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_AO
XBI Gain: $ 10.15 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_AC
XBI Gain: $ 6.82 Win %: 80.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_IT
XBI Gain: $ 10.67 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_PM
XBI Gain: $ 6.01 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_TS
XBI Gain: $ -1.16 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
XBI Gain: $ -0.97 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
XBI Gain: $ -9.44 Win %: 20.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
XBI Gain: $ 0.48 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
XBI Gain: $ 1.97 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
XBI Gain: $ 0.04 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
XBI Gain: $ -7.2 Win %: 20.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
XBI Gain: $ 0.67 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
XBI Gain: $ -2.7 Win %: 20.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
XBI Gain: $ -1.84 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
XBI Gain: $ 2.88 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_IR3
XBI Gain: $ 4.11 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_QP
XBI Gain: $ 0.15 Win %: 20.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QP_IR3
XBI Gain: $ 6.41 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_TR
XBI Gain: $ -2.8 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AV
XBI Gain: $ 1.45 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AL
XBI Gain: $ 2.37 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_QP
XBI Gain: $ 7.77 Win %: 100.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_TR
XBI Gain: $ -3.55 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AV
XBI Gain: $ 2.19 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AL
XBI Gain: $ 2.48 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_QP
XBI Gain: $ 3.64 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QL
XBI Gain: $ 1.05 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QP
XBI Gain: $ 8.73 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AO_AC
XBI Gain: $ 1.45 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QP_PM
XBI Gain: $ 6.39 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_TS
XBI Gain: $ 9.73 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV
XBI Gain: $ 6.98 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IR3
XBI Gain: $ 6.31 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR
XBI Gain: $ -4.51 Win %: 40.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AV
XBI Gain: $ 2.41 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AL
XBI Gain: $ 6.75 Win %: 100.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_VI
XBI Gain: $ 7.97 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_LI
XBI Gain: $ 2.9 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QP
XBI Gain: $ 7.53 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM
XBI Gain: $ 9.62 Win %: 100.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_SS
XBI Gain: $ 7.45 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QL
XBI Gain: $ 4.13 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_DB10
XBI Gain: $ 8.73 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AO
XBI Gain: $ 8.73 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AC
XBI Gain: $ 3.64 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT
XBI Gain: $ 5.44 Win %: 60.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_PM
XBI Gain: $ 8.71 Win %: 80.00 in 5 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TS
XBI Gain: $ -2.45 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
XBI Gain: $ -1.17 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
XBI Gain: $ -7.57 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
XBI Gain: $ -6.23 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
XBI Gain: $ -2.86 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
XBI Gain: $ -1.09 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
XBI Gain: $ -5.95 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
XBI Gain: $ -2.97 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
XBI Gain: $ -1.74 Win %: 20.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
XBI Gain: $ -3.04 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
XBI Gain: $ 10.21 Win %: 80.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_IR3
XBI Gain: $ 1.54 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_QP
XBI Gain: $ 2.02 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QP_IR3
XBI Gain: $ 7.1 Win %: 80.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_TR
XBI Gain: $ 2.97 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV
XBI Gain: $ 5.49 Win %: 80.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL
XBI Gain: $ 3.4 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_QP
XBI Gain: $ 3.42 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_TR
XBI Gain: $ 4 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_AV
XBI Gain: $ 1.76 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_AL
XBI Gain: $ 1.65 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_QP
XBI Gain: $ 2.96 Win %: 80.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QL
XBI Gain: $ 1.88 Win %: 100.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT_QP
XBI Gain: $ 7.48 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AO_AC
XBI Gain: $ 1.29 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QP_PM
XBI Gain: $ 2.86 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR_TS
XBI Gain: $ 5.69 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV
XBI Gain: $ 1.4 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IR3
XBI Gain: $ 4.93 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TR
XBI Gain: $ 2.37 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AV
XBI Gain: $ 5.6 Win %: 80.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AL
XBI Gain: $ 4.28 Win %: 80.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_VI
XBI Gain: $ -7.95 Win %: 20.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_LI
XBI Gain: $ 3.6 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QP
XBI Gain: $ 2.68 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM
XBI Gain: $ 7.05 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_SS
XBI Gain: $ 11.35 Win %: 80.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QL
XBI Gain: $ 0.46 Win %: 40.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_DB10
XBI Gain: $ 10.82 Win %: 80.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AO
XBI Gain: $ 7.48 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_AC
XBI Gain: $ 2.96 Win %: 80.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_IT
XBI Gain: $ 6.11 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_PM
XBI Gain: $ 2.52 Win %: 60.00 in 5 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_TS
XBI Gain: $ 2.84 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_TR_QP_DB8
XBI Gain: $ 2.14 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV_TR_DB8
XBI Gain: $ -1.91 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV_AV_DB8
XBI Gain: $ 1.87 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV_AL_DB8
XBI Gain: $ -1.38 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV_QP_DB8
XBI Gain: $ 1.8 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_HM_TR_DB8
XBI Gain: $ -5.01 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_HM_AV_DB8
XBI Gain: $ -0.76 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_HM_QP_DB8
XBI Gain: $ -1.81 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_IT_QL_DB8
XBI Gain: $ -0.17 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_IT_QP_DB8
XBI Gain: $ 5.9 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_TR_IR2
XBI Gain: $ 8.03 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_TR_QP
XBI Gain: $ -3.19 Win %: 20.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_QP_IR2
XBI Gain: $ 7.9 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV_TR
XBI Gain: $ 2.89 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV_AV
XBI Gain: $ 5.36 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV_AL
XBI Gain: $ 0.31 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV_QP
XBI Gain: $ 8.07 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_HM_TR
XBI Gain: $ 3.16 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_HM_AV
XBI Gain: $ 5.66 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_HM_AL
XBI Gain: $ 1.37 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_HM_QP
XBI Gain: $ 7.1 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_IT_QL
XBI Gain: $ 1.87 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_IT_QP
XBI Gain: $ 10.87 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_AO_AC
XBI Gain: $ -0.2 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_QP_PM
XBI Gain: $ 6.3 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_TR_TS
XBI Gain: $ 9.02 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_RV
XBI Gain: $ 3.73 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_IR2
XBI Gain: $ 7.81 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_TR
XBI Gain: $ 2.9 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_AV
XBI Gain: $ 5.4 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_AL
XBI Gain: $ 2.23 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_VI
XBI Gain: $ 2.9 Win %: 40.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_LI
XBI Gain: $ 1 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_QP
XBI Gain: $ 9.68 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_HM
XBI Gain: $ 7.4 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_SS
XBI Gain: $ 8.71 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_QL
XBI Gain: $ 5.16 Win %: 60.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_DB8
XBI Gain: $ 9.42 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_AO
XBI Gain: $ 9.42 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_AC
XBI Gain: $ 7.1 Win %: 100.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_IT
XBI Gain: $ 8.23 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_PM
XBI Gain: $ 6.78 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_TS
