XBI Gain: $ -11.75 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
XBI Gain: $ -9.16 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AV
XBI Gain: $ -9.16 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AV
XBI Gain: $ -8.64 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AV_TS
XBI Gain: $ -8.64 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AV_TS
XBI Gain: $ -8.23 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
XBI Gain: $ -8.23 Win %: 16.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
XBI Gain: $ -7.21 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
XBI Gain: $ -7.21 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AV_DB10
XBI Gain: $ -7.08 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
XBI Gain: $ -6.47 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AV
XBI Gain: $ -6.47 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AV
XBI Gain: $ -5.19 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AV
XBI Gain: $ -4.62 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AV
XBI Gain: $ -4.1 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AV_TS
XBI Gain: $ -3.61 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP_PM
XBI Gain: $ -3.59 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AV
XBI Gain: $ -2.85 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
XBI Gain: $ -2.7 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_QP
XBI Gain: $ -2.64 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QP
XBI Gain: $ -2.64 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP
XBI Gain: $ -2.5 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IR3
XBI Gain: $ -2.5 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IR3
XBI Gain: $ -2.37 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
XBI Gain: $ -2.36 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP_IR3
XBI Gain: $ -2.36 Win %: 33.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP_IR3
XBI Gain: $ -2.17 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
XBI Gain: $ -1.99 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_QP_DB6
XBI Gain: $ -1.66 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_QP
XBI Gain: $ -1.6 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AL_TS
XBI Gain: $ -1.6 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AL_TS
XBI Gain: $ -1.32 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
XBI Gain: $ -1.14 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AV
XBI Gain: $ -1.14 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AV
XBI Gain: $ -0.99 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
XBI Gain: $ -0.97 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
XBI Gain: $ -0.97 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_QP_DB10
XBI Gain: $ -0.82 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_VI
XBI Gain: $ -0.55 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
XBI Gain: $ -0.55 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_TR_DB10
XBI Gain: $ 0.06 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QP_IR3
XBI Gain: $ 0.11 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
XBI Gain: $ 0.47 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_QP
XBI Gain: $ 0.47 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_QP
XBI Gain: $ 0.55 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
XBI Gain: $ 0.58 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_AV
XBI Gain: $ 0.58 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_AV
XBI Gain: $ 0.59 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TR_IR1
XBI Gain: $ 0.66 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
XBI Gain: $ 0.66 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QL_DB10
XBI Gain: $ 0.77 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
XBI Gain: $ 0.77 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_TR_DB10
XBI Gain: $ 0.78 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QP_IR1
XBI Gain: $ 0.79 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_QP
XBI Gain: $ 0.87 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_VI
XBI Gain: $ 0.87 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
XBI Gain: $ 0.87 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_AV_TS
XBI Gain: $ 1.02 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
XBI Gain: $ 1.05 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
XBI Gain: $ 1.11 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
XBI Gain: $ 1.19 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
XBI Gain: $ 1.19 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB10
XBI Gain: $ 1.2 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AL
XBI Gain: $ 1.2 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AL
XBI Gain: $ 1.35 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
XBI Gain: $ 1.41 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_VI
XBI Gain: $ 1.41 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_VI
XBI Gain: $ 1.44 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AL
XBI Gain: $ 1.45 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AV
XBI Gain: $ 1.45 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV
XBI Gain: $ 1.5 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
XBI Gain: $ 1.5 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QP_DB10
XBI Gain: $ 1.51 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
XBI Gain: $ 1.54 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_IR3
XBI Gain: $ 1.54 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_IR3
XBI Gain: $ 1.7 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_QP
XBI Gain: $ 1.79 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IT_QP_DB6
XBI Gain: $ 1.8 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_QP_DB6
XBI Gain: $ 1.87 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_QP_IR1
XBI Gain: $ 1.92 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_QP
XBI Gain: $ 1.99 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AV_TS
XBI Gain: $ 2.02 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QP
XBI Gain: $ 2.02 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QP
XBI Gain: $ 2.02 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP
XBI Gain: $ 2.02 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP
XBI Gain: $ 2.04 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_AV_DB6
XBI Gain: $ 2.12 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IT_QP
XBI Gain: $ 2.12 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_QP
XBI Gain: $ 2.13 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_QP
XBI Gain: $ 2.15 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AL
XBI Gain: $ 2.15 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR
XBI Gain: $ 2.15 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR
XBI Gain: $ 2.2 Win %: 50.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IR1
XBI Gain: $ 2.27 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_QP
XBI Gain: $ 2.44 Win %: 50.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
XBI Gain: $ 2.46 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_SS
XBI Gain: $ 2.47 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_TS
XBI Gain: $ 2.47 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR_TS
XBI Gain: $ 2.5 Win %: 83.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_AL_DB6
XBI Gain: $ 2.68 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AL
XBI Gain: $ 2.68 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AL_TS
XBI Gain: $ 2.69 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_LI
XBI Gain: $ 2.74 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_TR
XBI Gain: $ 2.74 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_TR
XBI Gain: $ 2.74 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_QP_PM
XBI Gain: $ 2.75 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_IR3
XBI Gain: $ 2.77 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_QP
XBI Gain: $ 2.79 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QP_PM
XBI Gain: $ 2.83 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TR_QP_DB6
XBI Gain: $ 2.91 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QP
XBI Gain: $ 2.91 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QP
XBI Gain: $ 2.93 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_QP
XBI Gain: $ 2.93 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_QP
XBI Gain: $ 2.94 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
XBI Gain: $ 3.07 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
XBI Gain: $ 3.07 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
XBI Gain: $ 3.08 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP_PM
XBI Gain: $ 3.08 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QP_PM
XBI Gain: $ 3.12 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AL
XBI Gain: $ 3.12 Win %: 50.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM_AL
XBI Gain: $ 3.33 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_TS
XBI Gain: $ 3.33 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_TS
XBI Gain: $ 3.38 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_TS
XBI Gain: $ 3.42 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
XBI Gain: $ 3.42 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_QP_DB10
XBI Gain: $ 3.51 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IT_QL_DB6
XBI Gain: $ 3.72 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QL
XBI Gain: $ 3.72 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT_QL
XBI Gain: $ 3.77 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_QL
XBI Gain: $ 3.82 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
XBI Gain: $ 3.82 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
XBI Gain: $ 3.87 Win %: 66.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_LI
XBI Gain: $ 3.88 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_QP
XBI Gain: $ 3.88 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_QP
XBI Gain: $ 3.99 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT
XBI Gain: $ 3.99 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR
XBI Gain: $ 4.1 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
XBI Gain: $ 4.14 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR
XBI Gain: $ 4.16 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT
XBI Gain: $ 4.16 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_IT
XBI Gain: $ 4.17 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_DB10
XBI Gain: $ 4.2 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
XBI Gain: $ 4.36 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TR_IR1
XBI Gain: $ 4.54 Win %: 83.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_AL_TS
XBI Gain: $ 4.61 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_PM
XBI Gain: $ 4.83 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TS
XBI Gain: $ 4.83 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TS
XBI Gain: $ 4.95 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_TR
XBI Gain: $ 4.95 Win %: 83.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_SS
XBI Gain: $ 4.98 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TR_QP
XBI Gain: $ 5.06 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_TR
XBI Gain: $ 5.06 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_TR
XBI Gain: $ 5.11 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_DB10
XBI Gain: $ 5.11 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_DB10
XBI Gain: $ 5.22 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AL_TS
XBI Gain: $ 5.26 Win %: 83.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_TR_DB6
XBI Gain: $ 5.45 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_LI
XBI Gain: $ 5.45 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_LI
XBI Gain: $ 5.47 Win %: 83.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_AV
XBI Gain: $ 5.7 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IR3
XBI Gain: $ 5.9 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
XBI Gain: $ 6.01 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
XBI Gain: $ 6.01 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IT_TS
XBI Gain: $ 6.07 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_TS
XBI Gain: $ 6.1 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AV
XBI Gain: $ 6.2 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR
XBI Gain: $ 6.3 Win %: 83.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_AL
XBI Gain: $ 6.36 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_TR
XBI Gain: $ 6.36 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_TS
XBI Gain: $ 6.65 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TS
XBI Gain: $ 6.68 Win %: 66.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_DB6
XBI Gain: $ 6.73 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IT_TS
XBI Gain: $ 6.76 Win %: 100.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_VI
XBI Gain: $ 6.78 Win %: 80.00 in 5 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_TS
XBI Gain: $ 6.87 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TR_TS
XBI Gain: $ 6.93 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QL
XBI Gain: $ 6.93 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_AL
XBI Gain: $ 7.08 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AL
XBI Gain: $ 7.09 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QL
XBI Gain: $ 7.09 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_QL
XBI Gain: $ 7.16 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AL
XBI Gain: $ 7.31 Win %: 83.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_DB6
XBI Gain: $ 7.36 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QL
XBI Gain: $ 7.4 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM
XBI Gain: $ 7.42 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_TS
XBI Gain: $ 7.53 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AC
XBI Gain: $ 7.53 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AC
XBI Gain: $ 7.53 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AO
XBI Gain: $ 7.53 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AO
XBI Gain: $ 7.53 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AO_AC
XBI Gain: $ 7.53 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_AO_AC
XBI Gain: $ 7.53 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_SS
XBI Gain: $ 7.53 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_SS
XBI Gain: $ 7.62 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_QL
XBI Gain: $ 7.62 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV_TR
XBI Gain: $ 7.65 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_PM
XBI Gain: $ 7.67 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM_TR
XBI Gain: $ 7.79 Win %: 83.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_AL
XBI Gain: $ 7.84 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AC
XBI Gain: $ 7.84 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AO
XBI Gain: $ 7.84 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AO_AC
XBI Gain: $ 7.98 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_LI
XBI Gain: $ 8.08 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TR
XBI Gain: $ 8.1 Win %: 83.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_AL
XBI Gain: $ 8.18 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_TR_DB6
XBI Gain: $ 8.19 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM
XBI Gain: $ 8.19 Win %: 66.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_HM
XBI Gain: $ 8.22 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT
XBI Gain: $ 8.27 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_SS
XBI Gain: $ 8.27 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IT
XBI Gain: $ 8.27 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_IT_QL
XBI Gain: $ 8.29 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV
XBI Gain: $ 8.29 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV
XBI Gain: $ 8.31 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_HM
XBI Gain: $ 8.37 Win %: 100.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_PM
XBI Gain: $ 8.37 Win %: 100.00 in 6 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_PM
XBI Gain: $ 8.54 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV
XBI Gain: $ 8.6 Win %: 83.00 in 6 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_IR1
XBI Gain: $ 8.65 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5
XBI Gain: $ 8.65 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AC
XBI Gain: $ 8.65 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AO
XBI Gain: $ 8.65 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AO_AC
XBI Gain: $ 8.72 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TS
XBI Gain: $ 8.75 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_RV
XBI Gain: $ 9.53 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_AC
XBI Gain: $ 9.53 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_AO
XBI Gain: $ 9.53 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_AO_AC
XBI Gain: $ 9.53 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_QL
XBI Gain: $ 9.58 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM
XBI Gain: $ 9.6 Win %: 83.00 in 6 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV
XBI Gain: $ 10.35 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_PM
XBI Gain: $ 10.54 Win %: 100.00 in 6 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_TR
XBI Gain: $ 14.85 Win %: 71.00 in 21 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_TG_DU8_UA_AV_DL2
XBI Gain: $ 25.86 Win %: 71.00 in 21 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_DU8_AV_DL2
XBI Gain: $ 25.86 Win %: 71.00 in 21 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_TG_DU8_AV_DL2
XBI Gain: $ 27.41 Win %: 47.00 in 19 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AL_UA_AV_DU7_DL1
XBI Gain: $ 29.45 Win %: 66.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AV_DU7_UA_DL2
XBI Gain: $ 30.76 Win %: 50.00 in 20 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_DU8_UA_AV_DL2
XBI Gain: $ 31.12 Win %: 66.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AV_DU7_DL2
XBI Gain: $ 31.12 Win %: 66.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AV_DU7_DL2
XBI Gain: $ 33.6 Win %: 61.00 in 18 days with algo TB5_CC_QM_OB2_OS2_CB5_CS2_HM_AL_DU7
XBI Gain: $ 33.69 Win %: 66.00 in 18 days with algo TB5_OO_QM_OB3_OS2_CB5_CS3_RV_TR_DU7
XBI Gain: $ 34.24 Win %: 42.00 in 19 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AL_AV_UA_DU7
XBI Gain: $ 34.24 Win %: 42.00 in 19 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AL_UA_AV_DU7
XBI Gain: $ 34.31 Win %: 77.00 in 18 days with algo TB5_LO_QM_OB2_OS3_CB3_CS3_AL_TS_DU7
XBI Gain: $ 35.24 Win %: 66.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AL_DU7_UA_AV_DL2
XBI Gain: $ 35.78 Win %: 72.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_IT_TS_DU7_AV_DL2
XBI Gain: $ 35.83 Win %: 66.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AL_DU7_AV_DL2
XBI Gain: $ 35.83 Win %: 66.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AV_DU7_AL_DL2
XBI Gain: $ 39.74 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_DU8_UA_DL2
XBI Gain: $ 40.65 Win %: 61.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_DU7
XBI Gain: $ 42.88 Win %: 55.00 in 18 days with algo TB5_CC_QM_OB2_OS2_CB5_CS2_RV_AL_DU7
XBI Gain: $ 43.52 Win %: 55.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_HM_AL_DU7
XBI Gain: $ 43.55 Win %: 72.00 in 18 days with algo TB5_CC_QM_OB2_OS2_CB5_CS2_AL_TS_DU7
XBI Gain: $ 44.37 Win %: 72.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_IT_TS_DU7_UA_AV_DL2
XBI Gain: $ 46.56 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_TG_DU8_UA_DL2
XBI Gain: $ 46.56 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_TG_DU8_UA_DL2
XBI Gain: $ 46.56 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_TG_DU8_UA_DL2
XBI Gain: $ 46.94 Win %: 68.00 in 19 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AL_TG_DU7_UA_DL2_AV
XBI Gain: $ 46.94 Win %: 68.00 in 19 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AL_TG_DU7_UA_DL2_AV
XBI Gain: $ 46.94 Win %: 68.00 in 19 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AL_TG_DU7_UA_DL2_AV
XBI Gain: $ 46.97 Win %: 72.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_HM_AV_DU7_DL2
XBI Gain: $ 46.97 Win %: 72.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_HM_AV_DU7_DL2
XBI Gain: $ 48.37 Win %: 72.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_HM_AV_DU7_UA_DL2
XBI Gain: $ 48.37 Win %: 72.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_HM_AV_DU7_UA_DL2
XBI Gain: $ 50.08 Win %: 72.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_HM_AL_DU7_AV_DL2
XBI Gain: $ 50.08 Win %: 72.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_HM_AV_DU7_AL_DL2
XBI Gain: $ 51.29 Win %: 66.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_DU7_AV_DL2
XBI Gain: $ 51.95 Win %: 66.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_DU7_UA_AV_DL2
XBI Gain: $ 53.23 Win %: 72.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_HM_AL_DU7_UA_AV_DL2
XBI Gain: $ 56.15 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_TG_DU8_AV_DL2
XBI Gain: $ 56.15 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_TG_DU8_AV_DL2
XBI Gain: $ 56.15 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_TG_DU8_AV_DL2
XBI Gain: $ 56.65 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_DU8_AV_DL2
XBI Gain: $ 56.65 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_DU8_AV_DL2
XBI Gain: $ 56.65 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_DU8_AV_DL2
XBI Gain: $ 56.65 Win %: 60.00 in 20 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_AL_IT_DU8_AV_DL2
XBI Gain: $ 64.72 Win %: 55.00 in 18 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AL_DU7
XBI Gain: $ 66.26 Win %: 57.00 in 19 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AL_DU7
XBI Gain: $ 66.26 Win %: 57.00 in 19 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AL_UA_DU7
XBI Gain: $ 66.46 Win %: 57.00 in 19 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_RV_AL_TG_DU7
