XBIO Gain: $ -6.95 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_IR5
XBIO Gain: $ -6.92 Win %: 0 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP
XBIO Gain: $ -6.92 Win %: 0 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP
XBIO Gain: $ -6.73 Win %: 0 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP
XBIO Gain: $ -6.73 Win %: 0 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP
XBIO Gain: $ -6.37 Win %: 0 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP
XBIO Gain: $ -6.37 Win %: 0 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP
XBIO Gain: $ -6.23 Win %: 0 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QP_IR5
XBIO Gain: $ -6.17 Win %: 0 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP_IR5
XBIO Gain: $ -6.12 Win %: 14.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB30
XBIO Gain: $ -6.12 Win %: 14.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
XBIO Gain: $ -5.99 Win %: 14.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
XBIO Gain: $ -5.67 Win %: 0 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_QP
XBIO Gain: $ -5.57 Win %: 14.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP
XBIO Gain: $ -5.47 Win %: 14.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB30
XBIO Gain: $ -5.47 Win %: 14.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
XBIO Gain: $ -5.06 Win %: 28.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB30
XBIO Gain: $ -5.04 Win %: 14.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_QP
XBIO Gain: $ -4.69 Win %: 0 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP
XBIO Gain: $ -4.17 Win %: 14.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
XBIO Gain: $ -4.09 Win %: 14.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP
XBIO Gain: $ -3.91 Win %: 14.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QP
XBIO Gain: $ -3.84 Win %: 0 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_QP
XBIO Gain: $ -3.62 Win %: 14.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB8
XBIO Gain: $ -3.42 Win %: 28.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB30
XBIO Gain: $ -3.05 Win %: 0 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_QP_IR2
XBIO Gain: $ -2.99 Win %: 14.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP
XBIO Gain: $ -2.96 Win %: 28.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
XBIO Gain: $ -2.91 Win %: 14.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB8
XBIO Gain: $ -2.9 Win %: 14.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_QP
XBIO Gain: $ -2.6 Win %: 14.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QP_IR5
XBIO Gain: $ -2.5 Win %: 14.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP
XBIO Gain: $ -2.5 Win %: 14.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB8
XBIO Gain: $ -2.45 Win %: 0 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QP
XBIO Gain: $ -2.45 Win %: 0 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP
XBIO Gain: $ -2.41 Win %: 14.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
XBIO Gain: $ -2.4 Win %: 28.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
XBIO Gain: $ -2.3 Win %: 28.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
XBIO Gain: $ -2.27 Win %: 28.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_QP
XBIO Gain: $ -2.16 Win %: 28.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AO_AC
XBIO Gain: $ -1.87 Win %: 14.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP
XBIO Gain: $ -1.54 Win %: 14.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB8
XBIO Gain: $ -1.34 Win %: 28.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
XBIO Gain: $ -1.34 Win %: 28.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
XBIO Gain: $ -1.19 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB30
XBIO Gain: $ -1.19 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
XBIO Gain: $ -0.86 Win %: 42.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AC
XBIO Gain: $ -0.81 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
XBIO Gain: $ -0.64 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AV
XBIO Gain: $ -0.5 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
XBIO Gain: $ -0.5 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB30
XBIO Gain: $ -0.5 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
XBIO Gain: $ -0.5 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
XBIO Gain: $ -0.49 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB30
XBIO Gain: $ -0.38 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
XBIO Gain: $ -0.14 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_AV
XBIO Gain: $ -0.14 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV
XBIO Gain: $ -0.05 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_DB30
XBIO Gain: $ -0.05 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DB30
XBIO Gain: $ -0.02 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_TR
XBIO Gain: $ 0.26 Win %: 57.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
XBIO Gain: $ 0.33 Win %: 57.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AO
XBIO Gain: $ 0.38 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
XBIO Gain: $ 0.4 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB30
XBIO Gain: $ 0.46 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM_TR
XBIO Gain: $ 0.46 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR
XBIO Gain: $ 0.47 Win %: 57.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB8
XBIO Gain: $ 0.5 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB30
XBIO Gain: $ 0.5 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
XBIO Gain: $ 0.51 Win %: 42.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AV
XBIO Gain: $ 0.78 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_HM
XBIO Gain: $ 0.99 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
XBIO Gain: $ 1 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
XBIO Gain: $ 1.03 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AL
XBIO Gain: $ 1.05 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_AV
XBIO Gain: $ 1.08 Win %: 28.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AV
XBIO Gain: $ 1.14 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_LI
XBIO Gain: $ 1.16 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
XBIO Gain: $ 1.19 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR_IR5
XBIO Gain: $ 1.22 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
XBIO Gain: $ 1.24 Win %: 57.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_LI
XBIO Gain: $ 1.27 Win %: 42.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL
XBIO Gain: $ 1.27 Win %: 42.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_QL
XBIO Gain: $ 1.27 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_DB30
XBIO Gain: $ 1.27 Win %: 71.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM
XBIO Gain: $ 1.3 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AV
XBIO Gain: $ 1.3 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AL
XBIO Gain: $ 1.3 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL
XBIO Gain: $ 1.35 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_AV
XBIO Gain: $ 1.35 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV
XBIO Gain: $ 1.37 Win %: 28.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB8
XBIO Gain: $ 1.42 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AL
XBIO Gain: $ 1.42 Win %: 57.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_AL
XBIO Gain: $ 1.46 Win %: 57.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_VI
XBIO Gain: $ 1.47 Win %: 71.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IR2
XBIO Gain: $ 1.53 Win %: 85.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR
XBIO Gain: $ 1.63 Win %: 57.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_DB8
XBIO Gain: $ 1.67 Win %: 85.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB8
XBIO Gain: $ 1.72 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IR5
XBIO Gain: $ 1.72 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR
XBIO Gain: $ 1.72 Win %: 100.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV
XBIO Gain: $ 1.76 Win %: 71.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_SS
XBIO Gain: $ 1.78 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AV
XBIO Gain: $ 1.86 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_HM
XBIO Gain: $ 1.86 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM
XBIO Gain: $ 1.88 Win %: 71.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB8
XBIO Gain: $ 1.91 Win %: 71.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV
XBIO Gain: $ 1.94 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TR_IR5
XBIO Gain: $ 2 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
XBIO Gain: $ 2 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
XBIO Gain: $ 2 Win %: 71.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV
XBIO Gain: $ 2.04 Win %: 71.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR_IR2
XBIO Gain: $ 2.05 Win %: 85.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IT
XBIO Gain: $ 2.12 Win %: 100.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV
XBIO Gain: $ 2.12 Win %: 100.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV
XBIO Gain: $ 2.2 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_TR
XBIO Gain: $ 2.2 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR
XBIO Gain: $ 2.24 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_VI
XBIO Gain: $ 2.29 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AL
XBIO Gain: $ 2.29 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AL
XBIO Gain: $ 2.3 Win %: 85.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_TR
XBIO Gain: $ 2.35 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AO
XBIO Gain: $ 2.44 Win %: 71.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
XBIO Gain: $ 2.44 Win %: 71.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB8
XBIO Gain: $ 2.48 Win %: 71.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB8
XBIO Gain: $ 2.52 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AC
XBIO Gain: $ 2.52 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AO_AC
XBIO Gain: $ 2.53 Win %: 71.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL
XBIO Gain: $ 2.53 Win %: 85.00 in 7 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR
XBIO Gain: $ 2.55 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_SS
XBIO Gain: $ 2.56 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5
XBIO Gain: $ 2.64 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_RV_TR
XBIO Gain: $ 2.65 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_LI
XBIO Gain: $ 2.65 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_LI
XBIO Gain: $ 2.66 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AO
XBIO Gain: $ 2.95 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT_QL
XBIO Gain: $ 3.05 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_SS
XBIO Gain: $ 3.05 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_SS
XBIO Gain: $ 3.13 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_VI
XBIO Gain: $ 3.13 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_VI
XBIO Gain: $ 3.15 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT
XBIO Gain: $ 3.15 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_IT
XBIO Gain: $ 3.21 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QL
XBIO Gain: $ 3.23 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_RV_TR
XBIO Gain: $ 3.23 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR
XBIO Gain: $ 3.5 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IR5
XBIO Gain: $ 3.5 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IR5
XBIO Gain: $ 3.6 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AC
XBIO Gain: $ 3.6 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO
XBIO Gain: $ 3.6 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AO_AC
XBIO Gain: $ 3.6 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT
XBIO Gain: $ 3.6 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_IT_QL
XBIO Gain: $ 3.6 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_QL
XBIO Gain: $ 3.6 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AC
XBIO Gain: $ 3.6 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AO_AC
XBIO Gain: $ 3.6 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT
XBIO Gain: $ 3.6 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL
XBIO Gain: $ 3.6 Win %: 85.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QL
XBIO Gain: $ -1000.58 Win %: 0 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_AO_AC
XBIO Gain: $ -573.99 Win %: 0 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_AO
XBIO Gain: $ -52.02 Win %: 0 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_QP
XBIO Gain: $ -47.88 Win %: 0 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_QP
XBIO Gain: $ -46.88 Win %: 0 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_QP_DB8
XBIO Gain: $ -46.83 Win %: 0 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_QP
XBIO Gain: $ -46.64 Win %: 12.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IT_QP
XBIO Gain: $ -42.19 Win %: 12.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_QP_DB8
XBIO Gain: $ -33.39 Win %: 0 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_QP_IR2
XBIO Gain: $ -28.68 Win %: 25.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IT_QP_DB8
XBIO Gain: $ -20.5 Win %: 37.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_AC
XBIO Gain: $ -19.63 Win %: 12.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_DB8
XBIO Gain: $ -18.21 Win %: 25.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV
XBIO Gain: $ -17.85 Win %: 37.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM
XBIO Gain: $ -17.47 Win %: 37.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IT
XBIO Gain: $ -17.47 Win %: 37.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IT
XBIO Gain: $ -15.22 Win %: 0 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
XBIO Gain: $ -15.21 Win %: 50.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_TS
XBIO Gain: $ -14.83 Win %: 0 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_TR_QP
XBIO Gain: $ -14.58 Win %: 0 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_QP
XBIO Gain: $ -13.86 Win %: 0 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
XBIO Gain: $ -13.71 Win %: 0 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_QP
XBIO Gain: $ -13.61 Win %: 37.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_SS
XBIO Gain: $ -12.71 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_HM_QP
XBIO Gain: $ -12.26 Win %: 50.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IR2
XBIO Gain: $ -12.25 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
XBIO Gain: $ -12.18 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV_QP
XBIO Gain: $ -12.14 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_QP
XBIO Gain: $ -12.04 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_QP
XBIO Gain: $ -11.96 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
XBIO Gain: $ -10.88 Win %: 0 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
XBIO Gain: $ -10.82 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR_QP
XBIO Gain: $ -10.53 Win %: 0 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_IT_QP
XBIO Gain: $ -10.46 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
XBIO Gain: $ -10.17 Win %: 0 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
XBIO Gain: $ -10.17 Win %: 12.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_TR_QP_DB8
XBIO Gain: $ -9.93 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_TR_QP
XBIO Gain: $ -9.8 Win %: 25.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QP
XBIO Gain: $ -9.62 Win %: 0 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_LI
XBIO Gain: $ -8.78 Win %: 25.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV
XBIO Gain: $ -8.72 Win %: 0 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_QP_IR1
XBIO Gain: $ -8.6 Win %: 12.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_AL_DB8
XBIO Gain: $ -7.5 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
XBIO Gain: $ -7.37 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_DB10
XBIO Gain: $ -7.29 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_HM
XBIO Gain: $ -7.18 Win %: 0 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP_DB15
XBIO Gain: $ -7.06 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_AC
XBIO Gain: $ -7 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_AO_AC
XBIO Gain: $ -7 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_SS
XBIO Gain: $ -6.82 Win %: 12.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_QP
XBIO Gain: $ -6.75 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_AO
XBIO Gain: $ -6.38 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR
XBIO Gain: $ -6.06 Win %: 0 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP_DB15
XBIO Gain: $ -6.01 Win %: 25.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_AL
XBIO Gain: $ -6 Win %: 12.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_QP
XBIO Gain: $ -5.91 Win %: 12.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AO_AC
XBIO Gain: $ -5.91 Win %: 25.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_AL
XBIO Gain: $ -5.89 Win %: 12.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_QP
XBIO Gain: $ -5.86 Win %: 12.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_QP_IR4
XBIO Gain: $ -5.82 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_IT
XBIO Gain: $ -5.58 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_TR
XBIO Gain: $ -5.54 Win %: 25.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3
XBIO Gain: $ -5.22 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_QP_IR3
XBIO Gain: $ -5.14 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_TR
XBIO Gain: $ -4.93 Win %: 12.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP
XBIO Gain: $ -4.66 Win %: 0 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_QP_DB15
XBIO Gain: $ -4.38 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AC
XBIO Gain: $ -4.38 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AO
XBIO Gain: $ -4.38 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AO_AC
XBIO Gain: $ -4.22 Win %: 12.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_TR_DB8
XBIO Gain: $ -4.19 Win %: 50.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_AV
XBIO Gain: $ -4.1 Win %: 25.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_TR_DB8
XBIO Gain: $ -3.93 Win %: 25.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM
XBIO Gain: $ -3.87 Win %: 25.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TS
XBIO Gain: $ -3.78 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
XBIO Gain: $ -3.73 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV_AV
XBIO Gain: $ -3.61 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV_TR
XBIO Gain: $ -3.61 Win %: 37.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_AV
XBIO Gain: $ -3.6 Win %: 37.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_AV
XBIO Gain: $ -3.59 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
XBIO Gain: $ -3.49 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_LI
XBIO Gain: $ -3.46 Win %: 25.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_SS
XBIO Gain: $ -3.43 Win %: 25.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
XBIO Gain: $ -3.42 Win %: 37.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_TR
XBIO Gain: $ -3.37 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_HM_AV
XBIO Gain: $ -3.33 Win %: 25.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AC
XBIO Gain: $ -3.28 Win %: 25.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_VI
XBIO Gain: $ -3.22 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV
XBIO Gain: $ -3.18 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
XBIO Gain: $ -3.13 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_LI
XBIO Gain: $ -3.1 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_TR
XBIO Gain: $ -3.02 Win %: 50.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_AV_DB8
XBIO Gain: $ -2.95 Win %: 12.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_DB15
XBIO Gain: $ -2.84 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_AL
XBIO Gain: $ -2.75 Win %: 12.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP_DB15
XBIO Gain: $ -2.71 Win %: 25.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_TR_IR3
XBIO Gain: $ -2.7 Win %: 37.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT
XBIO Gain: $ -2.69 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AL
XBIO Gain: $ -2.69 Win %: 25.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_HM_TR
XBIO Gain: $ -2.63 Win %: 25.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_LI
XBIO Gain: $ -2.61 Win %: 25.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
XBIO Gain: $ -2.56 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_AV
XBIO Gain: $ -2.51 Win %: 37.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR_IR1
XBIO Gain: $ -2.5 Win %: 37.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_TR_IR2
XBIO Gain: $ -2.49 Win %: 37.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_TR
XBIO Gain: $ -2.48 Win %: 25.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_DB6
XBIO Gain: $ -2.45 Win %: 0 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_QL
XBIO Gain: $ -2.41 Win %: 37.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_VI
XBIO Gain: $ -2.4 Win %: 25.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QP
XBIO Gain: $ -2.38 Win %: 50.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_TS
XBIO Gain: $ -2.36 Win %: 37.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
XBIO Gain: $ -2.35 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL
XBIO Gain: $ -2.26 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_VI
XBIO Gain: $ -2.23 Win %: 25.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
XBIO Gain: $ -2.23 Win %: 25.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_AV
XBIO Gain: $ -2.15 Win %: 37.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_AV
XBIO Gain: $ -2.13 Win %: 37.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_RV_AL
XBIO Gain: $ -2.11 Win %: 25.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_IR3
XBIO Gain: $ -2.1 Win %: 37.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_SS
XBIO Gain: $ -2.1 Win %: 37.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AV
XBIO Gain: $ -2.03 Win %: 50.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_HM_AV_DB8
XBIO Gain: $ -2.02 Win %: 37.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3
XBIO Gain: $ -1.94 Win %: 37.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IR4
XBIO Gain: $ -1.9 Win %: 37.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_AL
XBIO Gain: $ -1.89 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
XBIO Gain: $ -1.84 Win %: 37.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AL
XBIO Gain: $ -1.8 Win %: 37.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IT
XBIO Gain: $ -1.77 Win %: 50.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TS
XBIO Gain: $ -1.72 Win %: 37.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AV
XBIO Gain: $ -1.58 Win %: 37.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_RV_TR
XBIO Gain: $ -1.57 Win %: 37.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_AO
XBIO Gain: $ -1.39 Win %: 37.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
XBIO Gain: $ -1.32 Win %: 50.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM
XBIO Gain: $ -1.32 Win %: 50.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV
XBIO Gain: $ -1.27 Win %: 50.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV_DB15
XBIO Gain: $ -1.18 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_IT_QL
XBIO Gain: $ -1.17 Win %: 37.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_VI
XBIO Gain: $ -1.05 Win %: 50.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV_DB15
XBIO Gain: $ -1.04 Win %: 12.00 in 8 days with algo TB3_LO_QM_OB3_OS3_CB3_CS3_QL
XBIO Gain: $ -0.76 Win %: 25.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB15
XBIO Gain: $ -0.71 Win %: 50.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
XBIO Gain: $ -0.7 Win %: 25.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IT_QL
XBIO Gain: $ -0.68 Win %: 12.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
XBIO Gain: $ -0.64 Win %: 25.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_QL
XBIO Gain: $ -0.61 Win %: 25.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_IT_QL_DB8
XBIO Gain: $ -0.6 Win %: 50.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
XBIO Gain: $ -0.54 Win %: 25.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_IT_QL
XBIO Gain: $ -0.44 Win %: 62.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL
XBIO Gain: $ -0.43 Win %: 50.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IR1
XBIO Gain: $ -0.43 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
XBIO Gain: $ -0.34 Win %: 62.00 in 8 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
XBIO Gain: $ -0.26 Win %: 62.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AV
XBIO Gain: $ -0.16 Win %: 62.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR_DB15
XBIO Gain: $ -0.14 Win %: 37.00 in 8 days with algo TB4_PL_QM_OB3_OS3_CB1_CS1_QL
XBIO Gain: $ -0.11 Win %: 62.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR
XBIO Gain: $ -0.07 Win %: 62.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR_DB15
XBIO Gain: $ 0.01 Win %: 62.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_HM_TR
XBIO Gain: $ 0.17 Win %: 62.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_RV_TR
XBIO Gain: $ 0.5 Win %: 75.00 in 8 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_IR4
