XELB Gain: $ -1.77 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_QP
XELB Gain: $ -1.77 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_QP
XELB Gain: $ -1.77 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_QP
XELB Gain: $ -1.77 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_QP
XELB Gain: $ -1.77 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_QP
XELB Gain: $ -1.77 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_QP
XELB Gain: $ -1.53 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_QP_DB8
XELB Gain: $ -1.53 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_QP_DB8
XELB Gain: $ -1.53 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_QP_DB8
XELB Gain: $ -1.53 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_QP_DB8
XELB Gain: $ -1.53 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IT_QP_DB8
XELB Gain: $ -1.53 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_QP_DB8
XELB Gain: $ -1.16 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_QP_IR2
XELB Gain: $ -1.16 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_QP_IR2
XELB Gain: $ -0.84 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR_QP
XELB Gain: $ -0.84 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_TR_QP
XELB Gain: $ -0.73 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB10
XELB Gain: $ -0.73 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB10
XELB Gain: $ -0.73 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
XELB Gain: $ -0.73 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
XELB Gain: $ -0.73 Win %: 0 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR_QP_DB8
XELB Gain: $ -0.73 Win %: 0 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_TR_QP_DB8
XELB Gain: $ -0.73 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_QP
XELB Gain: $ -0.73 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IT_QP
XELB Gain: $ -0.66 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_QP_IR3
XELB Gain: $ -0.66 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_QP_IR3
XELB Gain: $ -0.54 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_QP
XELB Gain: $ -0.54 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_QP
XELB Gain: $ -0.54 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_QP
XELB Gain: $ -0.54 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_QP
XELB Gain: $ -0.54 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_QP
XELB Gain: $ -0.54 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_QP
XELB Gain: $ -0.53 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB10
XELB Gain: $ -0.53 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
XELB Gain: $ -0.51 Win %: 0 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR_QP
XELB Gain: $ -0.51 Win %: 0 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR_QP
XELB Gain: $ -0.48 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_DB8
XELB Gain: $ -0.48 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_DB8
XELB Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB10
XELB Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
XELB Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_QP
XELB Gain: $ -0.1 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_QP
XELB Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB10
XELB Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB10
XELB Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
XELB Gain: $ 0.05 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
XELB Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB10
XELB Gain: $ 0.07 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
XELB Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_TR_DB8
XELB Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB8
XELB Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_TR_DB8
XELB Gain: $ 0.07 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_TR_DB8
XELB Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_AV_DB8
XELB Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_AV_DB8
XELB Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_AV_DB8
XELB Gain: $ 0.13 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
XELB Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_QL_DB8
XELB Gain: $ 0.14 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IT_QL_DB8
XELB Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_AL_DB8
XELB Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
XELB Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_DB10
XELB Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB10
XELB Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB10
XELB Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB10
XELB Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_DB10
XELB Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
XELB Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
XELB Gain: $ 0.17 Win %: 100.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
XELB Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_SS
XELB Gain: $ 0.29 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_SS
XELB Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_SS
XELB Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_SS
XELB Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_LI
XELB Gain: $ 0.3 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_LI
XELB Gain: $ 0.33 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_LI
XELB Gain: $ 0.33 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_LI
XELB Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_VI
XELB Gain: $ 0.45 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_VI
XELB Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_VI
XELB Gain: $ 0.47 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_VI
XELB Gain: $ 0.56 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AV
XELB Gain: $ 0.56 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_AV
XELB Gain: $ 0.56 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_AV
XELB Gain: $ 0.56 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AV
XELB Gain: $ 0.56 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_AV
XELB Gain: $ 0.56 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_AV
XELB Gain: $ 0.58 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AL
XELB Gain: $ 0.58 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_AL
XELB Gain: $ 0.58 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AL
XELB Gain: $ 0.58 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_AL
XELB Gain: $ 0.59 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IR2
XELB Gain: $ 0.59 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IR2
XELB Gain: $ 0.62 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_TR
XELB Gain: $ 0.62 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_TR
XELB Gain: $ 0.62 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR
XELB Gain: $ 0.62 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_TR
XELB Gain: $ 0.62 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_TR
XELB Gain: $ 0.62 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_TR
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AC
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AO
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_AO_AC
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_HM_TR
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IR3
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_IT_QL
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_QL
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_RV_TR
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_TR_IR3
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AC
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AO
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_AO_AC
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_HM_TR
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IR3
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_IT_QL
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_QL
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_RV_TR
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR
XELB Gain: $ 0.63 Win %: 50.00 in 2 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_TR_IR3
XELB Gain: $ 0.64 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT_QL
XELB Gain: $ 0.64 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_QL
XELB Gain: $ 0.64 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_TR_IR2
XELB Gain: $ 0.64 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IT_QL
XELB Gain: $ 0.64 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_QL
XELB Gain: $ 0.64 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_TR_IR2
XELB Gain: $ 0.66 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AV
XELB Gain: $ 0.66 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM_AV
XELB Gain: $ 0.66 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_AV
XELB Gain: $ 0.66 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_AV
XELB Gain: $ 0.66 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM_AV
XELB Gain: $ 0.66 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AV
XELB Gain: $ 0.68 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AL
XELB Gain: $ 0.68 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV_AL
XELB Gain: $ 0.68 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_AL
XELB Gain: $ 0.68 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AL
XELB Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AC
XELB Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AO
XELB Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_AO_AC
XELB Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_HM
XELB Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_IT
XELB Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB1_OS1_CB3_CS3_RV
XELB Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3
XELB Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_AC
XELB Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_AO
XELB Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_AO_AC
XELB Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_HM
XELB Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_IT
XELB Gain: $ 0.69 Win %: 50.00 in 2 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV
