XLK Gain: $ 2.61 Win %: 100.00 in 5 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_TS
XLK Gain: $ -2.32 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_AO
XLK Gain: $ -2.15 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_QP
XLK Gain: $ -2.04 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_TR
XLK Gain: $ -1.57 Win %: 16.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM
XLK Gain: $ -1.52 Win %: 16.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_TR_DB6
XLK Gain: $ -1.5 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_RV_QP
XLK Gain: $ -1.5 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_RV_QP_DB10
XLK Gain: $ -1.46 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_RV
XLK Gain: $ -1.45 Win %: 16.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_TR
XLK Gain: $ -1.39 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AL_TS
XLK Gain: $ -1.33 Win %: 0 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_TS
XLK Gain: $ -1.33 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_IT_QP
XLK Gain: $ -1.33 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_IT_QP_DB10
XLK Gain: $ -1.31 Win %: 16.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_QP
XLK Gain: $ -1.3 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_DB10
XLK Gain: $ -1.3 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_IT_QL_DB10
XLK Gain: $ -1.29 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_IT
XLK Gain: $ -1.29 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_IT_QL
XLK Gain: $ -1.29 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_IT_TS
XLK Gain: $ -1.29 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_QL
XLK Gain: $ -1.21 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_RV_AV
XLK Gain: $ -1.2 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_AV
XLK Gain: $ -1.2 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_AV_TS
XLK Gain: $ -1.17 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
XLK Gain: $ -1.14 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_AC
XLK Gain: $ -1.1 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AV_TS
XLK Gain: $ -1.1 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_AV
XLK Gain: $ -1.06 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_TR
XLK Gain: $ -1.05 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_SS
XLK Gain: $ -0.93 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR_DB6
XLK Gain: $ -0.88 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AV
XLK Gain: $ -0.86 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR
XLK Gain: $ -0.84 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_HM_AV
XLK Gain: $ -0.82 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_AO
XLK Gain: $ -0.8 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_QP
XLK Gain: $ -0.8 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_QP_DB6
XLK Gain: $ -0.78 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_QP_DB6
XLK Gain: $ -0.78 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_QP
XLK Gain: $ -0.76 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_HM_QP
XLK Gain: $ -0.76 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_HM_QP_DB10
XLK Gain: $ -0.74 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_RV_AL_DB10
XLK Gain: $ -0.73 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_HM
XLK Gain: $ -0.68 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
XLK Gain: $ -0.68 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_VI
XLK Gain: $ -0.64 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV
XLK Gain: $ -0.59 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR
XLK Gain: $ -0.59 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR_TS
XLK Gain: $ -0.48 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_QP_DB6
XLK Gain: $ -0.43 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AV_DB6
XLK Gain: $ -0.42 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_QP_IR3
XLK Gain: $ -0.42 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV
XLK Gain: $ -0.4 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_QP
XLK Gain: $ -0.38 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_IR3
XLK Gain: $ -0.36 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AV
XLK Gain: $ -0.36 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR_QP
XLK Gain: $ -0.36 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR_QP_DB6
XLK Gain: $ -0.36 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_QP_PM
XLK Gain: $ -0.33 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_QP_DB6
XLK Gain: $ -0.31 Win %: 33.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR_IR2
XLK Gain: $ -0.31 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_AO_AC
XLK Gain: $ -0.29 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_RV_TR_DB10
XLK Gain: $ -0.28 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_HM_TR_DB10
XLK Gain: $ -0.28 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_RV_TR
XLK Gain: $ -0.28 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_IT
XLK Gain: $ -0.28 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_IT_QL
XLK Gain: $ -0.28 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_IT_TS
XLK Gain: $ -0.27 Win %: 16.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_HM_TR
XLK Gain: $ -0.26 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_QP
XLK Gain: $ -0.25 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_AL
XLK Gain: $ -0.25 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_AL_TS
XLK Gain: $ -0.24 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_VI
XLK Gain: $ -0.23 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_PM
XLK Gain: $ -0.23 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_QP_PM
XLK Gain: $ -0.22 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QP
XLK Gain: $ -0.22 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QP_DB6
XLK Gain: $ -0.22 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_QP
XLK Gain: $ -0.19 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_TS
XLK Gain: $ -0.19 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AL_DB6
XLK Gain: $ -0.18 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_AL
XLK Gain: $ -0.16 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR
XLK Gain: $ -0.16 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR_TS
XLK Gain: $ -0.15 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_RV_AV_DB10
XLK Gain: $ -0.15 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AL
XLK Gain: $ -0.14 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_AO
XLK Gain: $ -0.12 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AL
XLK Gain: $ -0.12 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_QP_IR2
XLK Gain: $ -0.11 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_TR
XLK Gain: $ -0.11 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_TR_TS
XLK Gain: $ -0.1 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_IT_QP_DB6
XLK Gain: $ -0.08 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_PM
XLK Gain: $ -0.06 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_RV_AL
XLK Gain: $ -0.03 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_AO_AC
XLK Gain: $ -0.01 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI
XLK Gain: $ 0.01 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_HM
XLK Gain: $ 0.03 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_AV
XLK Gain: $ 0.05 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_TR
XLK Gain: $ 0.06 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_AV
XLK Gain: $ 0.06 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_AV_TS
XLK Gain: $ 0.08 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_DB6
XLK Gain: $ 0.08 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_IT_QL_DB6
XLK Gain: $ 0.09 Win %: 66.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_HM_AL
XLK Gain: $ 0.09 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV
XLK Gain: $ 0.1 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_DB6
XLK Gain: $ 0.1 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QL_DB6
XLK Gain: $ 0.14 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
XLK Gain: $ 0.16 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_TR_QP
XLK Gain: $ 0.17 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_IT
XLK Gain: $ 0.17 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QL
XLK Gain: $ 0.17 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_IT_TS
XLK Gain: $ 0.17 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_QL
XLK Gain: $ 0.17 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_SS
XLK Gain: $ 0.17 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TS
XLK Gain: $ 0.21 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_VI
XLK Gain: $ 0.23 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_TR_IR3
XLK Gain: $ 0.25 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AL
XLK Gain: $ 0.26 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_AL
XLK Gain: $ 0.27 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AV_DB6
XLK Gain: $ 0.28 Win %: 100.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_VI
XLK Gain: $ 0.34 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AV
XLK Gain: $ 0.35 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_SS
XLK Gain: $ 0.41 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_TR_QP_DB10
XLK Gain: $ 0.42 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_HM_AV_DB10
XLK Gain: $ 0.43 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_QL
XLK Gain: $ 0.44 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_QP_PM
XLK Gain: $ 0.45 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AO_AC
XLK Gain: $ 0.46 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AV
XLK Gain: $ 0.53 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IR2
XLK Gain: $ 0.56 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
XLK Gain: $ 0.61 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_LI
XLK Gain: $ 0.68 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_IT_QP
XLK Gain: $ 0.77 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_TR_DB6
XLK Gain: $ 0.83 Win %: 33.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_LI
XLK Gain: $ 0.83 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AL
XLK Gain: $ 0.83 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_TR_DB6
XLK Gain: $ 0.85 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_PM
XLK Gain: $ 0.85 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
XLK Gain: $ 0.86 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_LI
XLK Gain: $ 0.88 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_AC
XLK Gain: $ 0.89 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_AL
XLK Gain: $ 0.89 Win %: 50.00 in 6 days with algo TB3_HL_HI_QM_OB4_OS4_CB1_CS1_AL_TS
XLK Gain: $ 0.9 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_SS
XLK Gain: $ 0.91 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_TS
XLK Gain: $ 0.95 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_TR
XLK Gain: $ 0.95 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_TR
XLK Gain: $ 0.96 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_AL
XLK Gain: $ 0.99 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_TR
XLK Gain: $ 1.0 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
XLK Gain: $ 1.02 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_AO_AC
XLK Gain: $ 1.06 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AC
XLK Gain: $ 1.06 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AO
XLK Gain: $ 1.06 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_QL
XLK Gain: $ 1.06 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TS
XLK Gain: $ 1.08 Win %: 33.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_AC
XLK Gain: $ 1.1 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_LI
XLK Gain: $ 1.12 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_TR_TS
XLK Gain: $ 1.12 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
XLK Gain: $ 1.15 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR_QP
XLK Gain: $ 1.16 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IR1
XLK Gain: $ 1.16 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_AV
XLK Gain: $ 1.2 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT
XLK Gain: $ 1.2 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_QL
XLK Gain: $ 1.2 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_TS
XLK Gain: $ 1.21 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_QP_PM
XLK Gain: $ 1.21 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
XLK Gain: $ 1.23 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_QP
XLK Gain: $ 1.28 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_TR_QP
XLK Gain: $ 1.31 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
XLK Gain: $ 1.31 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_TR
XLK Gain: $ 1.31 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_QP_IR1
XLK Gain: $ 1.37 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_QP
XLK Gain: $ 1.39 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR_IR1
XLK Gain: $ 1.43 Win %: 50.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_QP
XLK Gain: $ 1.49 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_AL
XLK Gain: $ 1.57 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_QP_IR1
XLK Gain: $ 1.68 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_AL_TS
XLK Gain: $ 1.73 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_PM
XLK Gain: $ 1.74 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_LI
XLK Gain: $ 1.79 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_AL_DB6
XLK Gain: $ 1.87 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR
XLK Gain: $ 1.87 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR_TS
XLK Gain: $ 1.88 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_AV
XLK Gain: $ 1.9 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_TR_QP_DB6
XLK Gain: $ 1.93 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_AL
XLK Gain: $ 1.93 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_AV
XLK Gain: $ 1.93 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_AV_TS
XLK Gain: $ 1.97 Win %: 66.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_AL
XLK Gain: $ 2.06 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_IR1
XLK Gain: $ 2.06 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_QP_DB6
XLK Gain: $ 2.11 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_TR_IR1
XLK Gain: $ 2.13 Win %: 50.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_TR_IR1
XLK Gain: $ 2.15 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_AV_DB6
XLK Gain: $ 2.17 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AV_TS
XLK Gain: $ 2.21 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_AV_DB6
XLK Gain: $ 2.21 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM
XLK Gain: $ 2.22 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AV
XLK Gain: $ 2.22 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_QP_DB6
XLK Gain: $ 2.22 Win %: 100.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_DB8
XLK Gain: $ 2.22 Win %: 100.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
XLK Gain: $ 2.28 Win %: 83.00 in 6 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_IR1
XLK Gain: $ 2.4 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_QP
XLK Gain: $ 2.41 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
XLK Gain: $ 2.47 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM
XLK Gain: $ 2.51 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_RV_TR_DB6
XLK Gain: $ 2.53 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AL
XLK Gain: $ 2.53 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AL_TS
XLK Gain: $ 2.54 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_QP
XLK Gain: $ 2.57 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_QP
XLK Gain: $ 2.6 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_QL_DB6
XLK Gain: $ 2.64 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
XLK Gain: $ 2.69 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR_QP_DB6
XLK Gain: $ 2.83 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV_AV
XLK Gain: $ 2.85 Win %: 66.00 in 6 days with algo TB5_HL_HS_QM_OB3_OS3_CB2_CS2_QP_IR1
XLK Gain: $ 2.88 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_HM_AV_DB6
XLK Gain: $ 2.9 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_RV
XLK Gain: $ 2.92 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_PM
XLK Gain: $ 2.93 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_QP
XLK Gain: $ 3.04 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TR_QP
XLK Gain: $ 3.1 Win %: 83.00 in 6 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
XLK Gain: $ 3.11 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_QP_PM
XLK Gain: $ 3.35 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_SS
XLK Gain: $ 3.51 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_QP_DB6
XLK Gain: $ 3.69 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_DB6
XLK Gain: $ 3.86 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_QP
XLK Gain: $ 3.94 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_QL
XLK Gain: $ 4.31 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3
XLK Gain: $ 4.31 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AC
XLK Gain: $ 4.31 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AO
XLK Gain: $ 4.31 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_AO_AC
XLK Gain: $ 4.31 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_TS
XLK Gain: $ 4.39 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT
XLK Gain: $ 4.39 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB3_OS3_CB3_CS3_IT_QL
