XLNX Gain: $ 7.28 Win %: 100.00 in 4 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TS
XLNX Gain: $ -9.45 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_AV
XLNX Gain: $ -7.56 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
XLNX Gain: $ -6.85 Win %: 20.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_TR_QP
XLNX Gain: $ -6.75 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV
XLNX Gain: $ -6.51 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP
XLNX Gain: $ -6.36 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
XLNX Gain: $ -6.33 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
XLNX Gain: $ -5.61 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
XLNX Gain: $ -5.21 Win %: 20.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_TR_QP
XLNX Gain: $ -5.12 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP
XLNX Gain: $ -4.86 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM_QP
XLNX Gain: $ -4.79 Win %: 20.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_QP
XLNX Gain: $ -4.78 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_TS
XLNX Gain: $ -4.69 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
XLNX Gain: $ -4.65 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_PM
XLNX Gain: $ -4.05 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP_PM
XLNX Gain: $ -3.64 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AV
XLNX Gain: $ -3.6 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV
XLNX Gain: $ -3.36 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL
XLNX Gain: $ -3.33 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
XLNX Gain: $ -3.29 Win %: 20.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
XLNX Gain: $ -2.8 Win %: 40.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM_TR
XLNX Gain: $ -2.44 Win %: 20.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_TR_QP_DB15
XLNX Gain: $ -2.44 Win %: 20.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_TR_QP_DB15
XLNX Gain: $ -2.38 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_VI
XLNX Gain: $ -2.07 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
XLNX Gain: $ -1.85 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP
XLNX Gain: $ -1.82 Win %: 40.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_IT_QL_DB15
XLNX Gain: $ -1.74 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
XLNX Gain: $ -1.7 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_QP
XLNX Gain: $ -1.64 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AV
XLNX Gain: $ -1.13 Win %: 40.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_IT_QL_DB15
XLNX Gain: $ -1 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV_QP
XLNX Gain: $ -1 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_QP
XLNX Gain: $ -0.76 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP
XLNX Gain: $ -0.69 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM_TR_DB15
XLNX Gain: $ -0.69 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_HM_TR_DB15
XLNX Gain: $ -0.48 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_QP_PM
XLNX Gain: $ -0.48 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_IT_QP_DB15
XLNX Gain: $ -0.48 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_IT_QP_DB15
XLNX Gain: $ -0.44 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
XLNX Gain: $ -0.44 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_IR4
XLNX Gain: $ -0.3 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP
XLNX Gain: $ -0.25 Win %: 20.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_QP_PM
XLNX Gain: $ -0.25 Win %: 20.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_QP_PM
XLNX Gain: $ -0.25 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
XLNX Gain: $ -0.17 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_IT_QP
XLNX Gain: $ -0.17 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_IT_QP
XLNX Gain: $ 0.13 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QP
XLNX Gain: $ 0.16 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
XLNX Gain: $ 0.29 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_IR5
XLNX Gain: $ 0.37 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
XLNX Gain: $ 0.43 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_IT
XLNX Gain: $ 0.43 Win %: 20.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL
XLNX Gain: $ 0.61 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV_QP_DB15
XLNX Gain: $ 0.61 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_QP_DB15
XLNX Gain: $ 0.71 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV
XLNX Gain: $ 0.86 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_HM_TR
XLNX Gain: $ 1.03 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM
XLNX Gain: $ 1.03 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_QP
XLNX Gain: $ 1.03 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_QP
XLNX Gain: $ 1.04 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV
XLNX Gain: $ 1.42 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_SS
XLNX Gain: $ 1.56 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV_TR_DB15
XLNX Gain: $ 1.56 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_TR_DB15
XLNX Gain: $ 1.61 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_IT
XLNX Gain: $ 1.61 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_IT_QL
XLNX Gain: $ 1.61 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_IT
XLNX Gain: $ 1.61 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_IT_QL
XLNX Gain: $ 1.75 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM_QP
XLNX Gain: $ 1.75 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_HM_QP
XLNX Gain: $ 1.8 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_AL
XLNX Gain: $ 1.83 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IT
XLNX Gain: $ 1.85 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_PM
XLNX Gain: $ 2.1 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_QP_IR5
XLNX Gain: $ 2.11 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM_QP_DB15
XLNX Gain: $ 2.11 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_HM_QP_DB15
XLNX Gain: $ 2.26 Win %: 40.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QP_IR5
XLNX Gain: $ 2.47 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_PM
XLNX Gain: $ 2.52 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_QP_IR4
XLNX Gain: $ 2.71 Win %: 40.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
XLNX Gain: $ 2.73 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_SS
XLNX Gain: $ 2.9 Win %: 40.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV_TR
XLNX Gain: $ 3.07 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
XLNX Gain: $ 3.2 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
XLNX Gain: $ 3.21 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AL
XLNX Gain: $ 3.22 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_IR4
XLNX Gain: $ 3.7 Win %: 40.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_TR
XLNX Gain: $ 3.72 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_AV
XLNX Gain: $ 4.03 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_TR_TS
XLNX Gain: $ 4.03 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_TR_TS
XLNX Gain: $ 4.14 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_QP_IR4
XLNX Gain: $ 4.24 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_VI
XLNX Gain: $ 4.24 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_PM
XLNX Gain: $ 4.59 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_VI
XLNX Gain: $ 4.59 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_VI
XLNX Gain: $ 5.03 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_AL
XLNX Gain: $ 5.28 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_TR
XLNX Gain: $ 5.28 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_TR
XLNX Gain: $ 5.49 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_TR_QP
XLNX Gain: $ 5.75 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_TR_IR4
XLNX Gain: $ 5.88 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TS
XLNX Gain: $ 6.18 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV
XLNX Gain: $ 6.2 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_AL
XLNX Gain: $ 6.28 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV_AL_DB15
XLNX Gain: $ 6.28 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_AL_DB15
XLNX Gain: $ 6.81 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV_TR
XLNX Gain: $ 6.95 Win %: 60.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_LI
XLNX Gain: $ 6.95 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
XLNX Gain: $ 6.97 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM_AV
XLNX Gain: $ 6.97 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_HM_AV
XLNX Gain: $ 7.01 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_TR_TS
XLNX Gain: $ 7.08 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_DB15
XLNX Gain: $ 7.3 Win %: 60.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_TR_IR4
XLNX Gain: $ 7.58 Win %: 100.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
XLNX Gain: $ 7.61 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_QL
XLNX Gain: $ 7.66 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV_AV
XLNX Gain: $ 7.74 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM
XLNX Gain: $ 7.81 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL
XLNX Gain: $ 7.91 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_AV
XLNX Gain: $ 7.91 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_AV
XLNX Gain: $ 7.93 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_TS
XLNX Gain: $ 7.98 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_TS
XLNX Gain: $ 7.99 Win %: 100.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_TS
XLNX Gain: $ 8.14 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_AC
XLNX Gain: $ 8.15 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AL
XLNX Gain: $ 8.18 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
XLNX Gain: $ 8.23 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_LI
XLNX Gain: $ 8.26 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_LI
XLNX Gain: $ 8.28 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_DB15
XLNX Gain: $ 8.32 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_HM_AV_DB15
XLNX Gain: $ 8.32 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR
XLNX Gain: $ 8.38 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AC
XLNX Gain: $ 8.69 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_TR_IR5
XLNX Gain: $ 8.75 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV
XLNX Gain: $ 8.75 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV
XLNX Gain: $ 8.76 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM
XLNX Gain: $ 8.78 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_HM
XLNX Gain: $ 8.81 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV_AL
XLNX Gain: $ 8.83 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_RV_AV_DB15
XLNX Gain: $ 9.07 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
XLNX Gain: $ 9.16 Win %: 100.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DB30
XLNX Gain: $ 9.21 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
XLNX Gain: $ 9.27 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_HM_TR
XLNX Gain: $ 9.45 Win %: 60.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_AO_AC
XLNX Gain: $ 9.47 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_AL
XLNX Gain: $ 10.41 Win %: 100.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IR5
XLNX Gain: $ 10.48 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_DB30
XLNX Gain: $ 10.56 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
XLNX Gain: $ 10.59 Win %: 80.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR
XLNX Gain: $ 10.63 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_RV_TR
XLNX Gain: $ 10.7 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM_AL
XLNX Gain: $ 10.7 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_HM_AL
XLNX Gain: $ 10.76 Win %: 80.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_AC
XLNX Gain: $ 10.79 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_LI
XLNX Gain: $ 10.97 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_IR5
XLNX Gain: $ 11.18 Win %: 100.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AO
XLNX Gain: $ 11.18 Win %: 100.00 in 5 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AO_AC
XLNX Gain: $ 11.36 Win %: 80.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_AL
XLNX Gain: $ 11.6 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_AL
XLNX Gain: $ 12.1 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_TR
XLNX Gain: $ 12.72 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_AC
XLNX Gain: $ 12.72 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_AO
XLNX Gain: $ 12.72 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_AO_AC
XLNX Gain: $ 12.72 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_QL
XLNX Gain: $ 12.72 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_AO
XLNX Gain: $ 12.72 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_AO_AC
XLNX Gain: $ 12.72 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_QL
XLNX Gain: $ 12.87 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_SS
XLNX Gain: $ 12.87 Win %: 100.00 in 5 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS
XLNX Gain: $ 13.18 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5
XLNX Gain: $ 13.18 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_QL
XLNX Gain: $ 13.77 Win %: 100.00 in 5 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_AO
