XLNX Gain: $ -186.73 Win %: 23.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AO_AC
XLNX Gain: $ -174.26 Win %: 19.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AC
XLNX Gain: $ -92.88 Win %: 19.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP
XLNX Gain: $ -84.86 Win %: 19.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP
XLNX Gain: $ -81.68 Win %: 23.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP
XLNX Gain: $ -81.68 Win %: 23.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QP
XLNX Gain: $ -79.17 Win %: 28.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
XLNX Gain: $ -78.76 Win %: 28.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_QP_IR3
XLNX Gain: $ -75.01 Win %: 23.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_QP
XLNX Gain: $ -69.1 Win %: 23.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
XLNX Gain: $ -67.61 Win %: 23.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_TR_QP
XLNX Gain: $ -67.04 Win %: 28.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_IR3
XLNX Gain: $ -65.49 Win %: 19.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QP_IR4
XLNX Gain: $ -65.44 Win %: 42.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL
XLNX Gain: $ -61.09 Win %: 38.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
XLNX Gain: $ -60.5 Win %: 33.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_TR_QP
XLNX Gain: $ -59.51 Win %: 38.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_QP
XLNX Gain: $ -59.48 Win %: 33.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_QP_IR1
XLNX Gain: $ -58.75 Win %: 38.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IT_QP
XLNX Gain: $ -57.6 Win %: 38.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
XLNX Gain: $ -57.52 Win %: 38.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_QP
XLNX Gain: $ -54.97 Win %: 42.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_IT_QP
XLNX Gain: $ -54.97 Win %: 42.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_QP
XLNX Gain: $ -54.57 Win %: 33.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
XLNX Gain: $ -53.08 Win %: 42.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_QP
XLNX Gain: $ -51.81 Win %: 28.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP
XLNX Gain: $ -51.3 Win %: 33.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_QP
XLNX Gain: $ -47.12 Win %: 38.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IR1
XLNX Gain: $ -42.19 Win %: 38.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AL
XLNX Gain: $ -41.56 Win %: 47.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
XLNX Gain: $ -41.4 Win %: 28.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
XLNX Gain: $ -40.71 Win %: 33.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
XLNX Gain: $ -40.24 Win %: 33.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_QP
XLNX Gain: $ -39.82 Win %: 42.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_AL
XLNX Gain: $ -38.97 Win %: 42.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AL_TS
XLNX Gain: $ -38.58 Win %: 33.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
XLNX Gain: $ -38.56 Win %: 57.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
XLNX Gain: $ -37.71 Win %: 42.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
XLNX Gain: $ -37.35 Win %: 38.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_TR_IR3
XLNX Gain: $ -37.26 Win %: 38.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
XLNX Gain: $ -36.59 Win %: 38.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT
XLNX Gain: $ -36.25 Win %: 38.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
XLNX Gain: $ -35.76 Win %: 28.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR
XLNX Gain: $ -34.96 Win %: 38.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
XLNX Gain: $ -34.58 Win %: 42.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT
XLNX Gain: $ -33.69 Win %: 28.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IR4
XLNX Gain: $ -33.45 Win %: 33.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
XLNX Gain: $ -30.72 Win %: 33.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_AV
XLNX Gain: $ -30.63 Win %: 42.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_SS
XLNX Gain: $ -30.41 Win %: 19.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV_QP_DB10
XLNX Gain: $ -30.34 Win %: 33.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL
XLNX Gain: $ -30.27 Win %: 42.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_AC
XLNX Gain: $ -30.27 Win %: 42.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_AO
XLNX Gain: $ -30.27 Win %: 42.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_AO_AC
XLNX Gain: $ -30.13 Win %: 52.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_VI
XLNX Gain: $ -29.7 Win %: 42.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV
XLNX Gain: $ -29.6 Win %: 38.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_QP_PM
XLNX Gain: $ -29.58 Win %: 38.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_SS
XLNX Gain: $ -28.49 Win %: 38.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_TR
XLNX Gain: $ -28.21 Win %: 52.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_AL_TS
XLNX Gain: $ -27.97 Win %: 19.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV_QP
XLNX Gain: $ -27.8 Win %: 33.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QL
XLNX Gain: $ -27.55 Win %: 42.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TS
XLNX Gain: $ -27.51 Win %: 42.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
XLNX Gain: $ -27.18 Win %: 38.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_LI
XLNX Gain: $ -27.11 Win %: 47.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_TS
XLNX Gain: $ -26.97 Win %: 38.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_QP_DB15
XLNX Gain: $ -26.85 Win %: 38.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_QP
XLNX Gain: $ -26.24 Win %: 47.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_TS
XLNX Gain: $ -25.95 Win %: 33.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM
XLNX Gain: $ -25.3 Win %: 42.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QP
XLNX Gain: $ -25.24 Win %: 52.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_TR_IR1
XLNX Gain: $ -25.01 Win %: 42.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_HM_AV
XLNX Gain: $ -24.79 Win %: 38.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
XLNX Gain: $ -24.72 Win %: 38.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AV
XLNX Gain: $ -24.43 Win %: 47.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM
XLNX Gain: $ -24.39 Win %: 47.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
XLNX Gain: $ -24.2 Win %: 47.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_TR
XLNX Gain: $ -24.01 Win %: 47.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_AL
XLNX Gain: $ -23.9 Win %: 38.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
XLNX Gain: $ -23.75 Win %: 38.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_VI
XLNX Gain: $ -23.28 Win %: 42.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_TR_TS
XLNX Gain: $ -22.4 Win %: 42.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_QP
XLNX Gain: $ -22.29 Win %: 42.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR
XLNX Gain: $ -22.23 Win %: 38.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_AV_TS
XLNX Gain: $ -22.17 Win %: 47.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_LI
XLNX Gain: $ -21.78 Win %: 47.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_TS
XLNX Gain: $ -21.53 Win %: 47.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP
XLNX Gain: $ -21.29 Win %: 47.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_PM
XLNX Gain: $ -20.79 Win %: 38.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_AV
XLNX Gain: $ -20.79 Win %: 38.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_AV
XLNX Gain: $ -20.24 Win %: 38.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR
XLNX Gain: $ -19.96 Win %: 57.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
XLNX Gain: $ -19.91 Win %: 47.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_SS
XLNX Gain: $ -19.82 Win %: 23.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP_IR4
XLNX Gain: $ -19.79 Win %: 52.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM
XLNX Gain: $ -19.57 Win %: 47.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV_AV_DB10
XLNX Gain: $ -19.38 Win %: 47.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_AL
XLNX Gain: $ -19.17 Win %: 57.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
XLNX Gain: $ -19.0 Win %: 52.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
XLNX Gain: $ -18.83 Win %: 47.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_TR
XLNX Gain: $ -18.47 Win %: 57.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AC
XLNX Gain: $ -18.47 Win %: 57.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AO
XLNX Gain: $ -18.09 Win %: 57.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
XLNX Gain: $ -18.05 Win %: 47.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_QP_DB15
XLNX Gain: $ -17.56 Win %: 38.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AO
XLNX Gain: $ -17.43 Win %: 47.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AV
XLNX Gain: $ -17.36 Win %: 38.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_TR
XLNX Gain: $ -17.26 Win %: 57.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AO_AC
XLNX Gain: $ -17.08 Win %: 47.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_IT
XLNX Gain: $ -16.36 Win %: 42.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_PM
XLNX Gain: $ -16.29 Win %: 42.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
XLNX Gain: $ -15.85 Win %: 57.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_HM_QP_DB10
XLNX Gain: $ -15.54 Win %: 38.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
XLNX Gain: $ -15.38 Win %: 38.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_IT_QL
XLNX Gain: $ -15.2 Win %: 42.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QL_DB15
XLNX Gain: $ -15.13 Win %: 47.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AL
XLNX Gain: $ -14.98 Win %: 47.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QP_DB15
XLNX Gain: $ -14.74 Win %: 52.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV_AL_DB10
XLNX Gain: $ -14.71 Win %: 57.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_HM_QP
XLNX Gain: $ -14.63 Win %: 52.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_QP_PM
XLNX Gain: $ -13.85 Win %: 47.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_QP_DB15
XLNX Gain: $ -13.54 Win %: 42.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_IT_QL
XLNX Gain: $ -13.3 Win %: 52.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
XLNX Gain: $ -13.27 Win %: 52.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_TR_QP_DB10
XLNX Gain: $ -13.22 Win %: 47.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV
XLNX Gain: $ -13.04 Win %: 57.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR
XLNX Gain: $ -12.39 Win %: 52.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_IT_QP
XLNX Gain: $ -12.39 Win %: 52.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_QP
XLNX Gain: $ -12.09 Win %: 57.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_DB15
XLNX Gain: $ -11.95 Win %: 52.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QL
XLNX Gain: $ -11.63 Win %: 57.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_IT
XLNX Gain: $ -11.62 Win %: 52.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_IT_TS
XLNX Gain: $ -11.49 Win %: 52.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_TR_DB15
XLNX Gain: $ -11.24 Win %: 47.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_AV_TS
XLNX Gain: $ -10.83 Win %: 52.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_TR_QP
XLNX Gain: $ -10.52 Win %: 61.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_TR
XLNX Gain: $ -10.49 Win %: 47.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_SS
XLNX Gain: $ -10.2 Win %: 52.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_IT_QP_DB10
XLNX Gain: $ -9.4 Win %: 61.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
XLNX Gain: $ -9.1 Win %: 38.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_QL
XLNX Gain: $ -8.75 Win %: 42.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_AV
XLNX Gain: $ -8.57 Win %: 52.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_VI
XLNX Gain: $ -8.5 Win %: 66.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_TR_TS
XLNX Gain: $ -8.49 Win %: 52.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
XLNX Gain: $ -8.47 Win %: 52.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV_AV
XLNX Gain: $ -8.15 Win %: 57.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_DB10
XLNX Gain: $ -8.04 Win %: 52.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AL
XLNX Gain: $ -8.04 Win %: 52.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
XLNX Gain: $ -7.98 Win %: 61.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_DB6
XLNX Gain: $ -7.78 Win %: 42.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_LI
XLNX Gain: $ -7.68 Win %: 47.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_LI
XLNX Gain: $ -7.63 Win %: 52.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_HM_AV_DB10
XLNX Gain: $ -7.24 Win %: 57.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_PM
XLNX Gain: $ -6.7 Win %: 47.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AL_DB15
XLNX Gain: $ -6.52 Win %: 61.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TS
XLNX Gain: $ -6.41 Win %: 47.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_IR3
XLNX Gain: $ -6.12 Win %: 57.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_TR_DB15
XLNX Gain: $ -5.97 Win %: 47.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_SS
XLNX Gain: $ -5.77 Win %: 38.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
XLNX Gain: $ -5.67 Win %: 52.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_IT_QL_DB10
XLNX Gain: $ -5.62 Win %: 57.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
XLNX Gain: $ -5.57 Win %: 61.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_IT_TS
XLNX Gain: $ -5.28 Win %: 57.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4
XLNX Gain: $ -5.28 Win %: 57.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_AC
XLNX Gain: $ -5.28 Win %: 57.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_AO
XLNX Gain: $ -5.28 Win %: 57.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_AO_AC
XLNX Gain: $ -3.89 Win %: 57.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_AL
XLNX Gain: $ -3.65 Win %: 61.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_AL_TS
XLNX Gain: $ -3.47 Win %: 57.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_TR
XLNX Gain: $ -3.37 Win %: 57.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_IT_QL
XLNX Gain: $ -3.24 Win %: 66.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IT_TS
XLNX Gain: $ -3.04 Win %: 57.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_TS
XLNX Gain: $ -2.93 Win %: 47.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
XLNX Gain: $ -2.71 Win %: 52.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_QL
XLNX Gain: $ -2.6 Win %: 66.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_QP_PM
XLNX Gain: $ -2.28 Win %: 52.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_AL
XLNX Gain: $ -2.18 Win %: 61.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_TR
XLNX Gain: $ -2.02 Win %: 95.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_PM
XLNX Gain: $ -2.02 Win %: 95.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_QP_PM
XLNX Gain: $ -1.98 Win %: 57.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_AV_TS
XLNX Gain: $ -1.93 Win %: 52.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_DB10
XLNX Gain: $ -1.93 Win %: 61.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IT
XLNX Gain: $ -1.62 Win %: 57.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV_AL
XLNX Gain: $ -1.22 Win %: 52.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_TR_IR4
XLNX Gain: $ -0.88 Win %: 57.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AV
XLNX Gain: $ -0.84 Win %: 57.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM
XLNX Gain: $ -0.59 Win %: 61.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_QP_IR3
XLNX Gain: $ 0.0 Win %: 100.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_VI
XLNX Gain: $ 0.66 Win %: 61.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
XLNX Gain: $ 0.74 Win %: 57.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_AV
XLNX Gain: $ 0.77 Win %: 42.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IR4
XLNX Gain: $ 0.78 Win %: 47.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_TR_TS
XLNX Gain: $ 1.04 Win %: 47.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_TR_IR3
XLNX Gain: $ 1.2 Win %: 57.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
XLNX Gain: $ 1.25 Win %: 76.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_TS
XLNX Gain: $ 1.59 Win %: 52.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB15
XLNX Gain: $ 1.65 Win %: 61.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AV_TS
XLNX Gain: $ 2.66 Win %: 57.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
XLNX Gain: $ 3.26 Win %: 42.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_TR
XLNX Gain: $ 4.15 Win %: 66.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_TS
XLNX Gain: $ 4.31 Win %: 52.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_HM_AV_DB15
XLNX Gain: $ 4.87 Win %: 61.00 in 21 days with algo TB2_HS_QM_OB5_OS5_CB4_CS4_AL_TS
XLNX Gain: $ 5.01 Win %: 61.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_HM
XLNX Gain: $ 5.54 Win %: 61.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_HM_AL
XLNX Gain: $ 5.59 Win %: 42.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV_TR_DB10
XLNX Gain: $ 5.76 Win %: 57.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_PM
XLNX Gain: $ 5.89 Win %: 47.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_TR_IR4
XLNX Gain: $ 5.96 Win %: 57.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_LI
XLNX Gain: $ 6.6 Win %: 52.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
XLNX Gain: $ 7.03 Win %: 52.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_HM_TR
XLNX Gain: $ 7.87 Win %: 61.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_VI
XLNX Gain: $ 8.9 Win %: 66.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AC
XLNX Gain: $ 8.9 Win %: 66.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AO
XLNX Gain: $ 8.9 Win %: 66.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AO_AC
XLNX Gain: $ 9.22 Win %: 61.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_AL
XLNX Gain: $ 9.31 Win %: 52.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AL
XLNX Gain: $ 10.68 Win %: 52.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_AL
XLNX Gain: $ 10.87 Win %: 61.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AV_TS
XLNX Gain: $ 11.21 Win %: 57.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_RV
XLNX Gain: $ 11.41 Win %: 57.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
XLNX Gain: $ 12.11 Win %: 61.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_IT_QL
XLNX Gain: $ 12.66 Win %: 57.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV
XLNX Gain: $ 13.3 Win %: 61.00 in 21 days with algo TB3_HS_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
XLNX Gain: $ 13.38 Win %: 38.00 in 21 days with algo TB3_EO_EC_QM_OB5_OS5_CB4_CS4_RV_TR
XLNX Gain: $ 16.11 Win %: 71.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AL_TS
XLNX Gain: $ 17.07 Win %: 47.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_AV
XLNX Gain: $ 17.07 Win %: 47.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_RV_AV
XLNX Gain: $ 17.55 Win %: 61.00 in 21 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_DB15
XLNX Gain: $ 20.51 Win %: 57.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_HM_AV
XLNX Gain: $ 23.26 Win %: 61.00 in 21 days with algo TB5_HI_QM_OB1_OS1_CB4_CS4_QL
