XLV Gain: $ 0.11 Win %: 60.00 in 5 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TS
XLV Gain: $ -4.19 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AO_AC
XLV Gain: $ -4.07 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_DB10
XLV Gain: $ -4.07 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_IT_QL_DB10
XLV Gain: $ -4.07 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_IT_QP_DB10
XLV Gain: $ -3.91 Win %: 0 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_RV_AL_DB10
XLV Gain: $ -3.9 Win %: 0 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_AL_TS
XLV Gain: $ -3.73 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_RV_QP_DB10
XLV Gain: $ -3.68 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_RV_AL
XLV Gain: $ -3.66 Win %: 0 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_SS
XLV Gain: $ -3.63 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_HM_QP_DB10
XLV Gain: $ -3.49 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_QL
XLV Gain: $ -3.47 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AC
XLV Gain: $ -3.45 Win %: 0 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_TR_QP_DB10
XLV Gain: $ -3.32 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_IT_TS
XLV Gain: $ -3.3 Win %: 0 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
XLV Gain: $ -3.18 Win %: 0 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_HM_TR_DB10
XLV Gain: $ -3.16 Win %: 0 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_HM_AL
XLV Gain: $ -3.02 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_AL
XLV Gain: $ -2.95 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2
XLV Gain: $ -2.95 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_AC
XLV Gain: $ -2.95 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_AO
XLV Gain: $ -2.95 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_IT
XLV Gain: $ -2.95 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_IT_QL
XLV Gain: $ -2.95 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_TS
XLV Gain: $ -2.93 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_IT_QP
XLV Gain: $ -2.93 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_QP
XLV Gain: $ -2.9 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_RV
XLV Gain: $ -2.87 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_AO_AC
XLV Gain: $ -2.84 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_HM_QP
XLV Gain: $ -2.81 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_HM
XLV Gain: $ -2.78 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_TR_IR3
XLV Gain: $ -2.5 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_IR3
XLV Gain: $ -2.42 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_RV_QP
XLV Gain: $ -2.24 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_QP_IR3
XLV Gain: $ -2.13 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
XLV Gain: $ -2.1 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_TR_QP
XLV Gain: $ -2.09 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_HM_TR
XLV Gain: $ -2.01 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_RV_TR
XLV Gain: $ -2.01 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_TR
XLV Gain: $ -2.01 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_TR_TS
XLV Gain: $ -1.94 Win %: 16.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_LI
XLV Gain: $ -1.9 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV
XLV Gain: $ -1.85 Win %: 0 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_VI
XLV Gain: $ -1.74 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AV
XLV Gain: $ -1.72 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AV_TS
XLV Gain: $ -1.66 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP
XLV Gain: $ -1.54 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
XLV Gain: $ -1.52 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
XLV Gain: $ -1.49 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_HM_AV
XLV Gain: $ -1.45 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AV
XLV Gain: $ -1.45 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AV_TS
XLV Gain: $ -1.45 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
XLV Gain: $ -1.35 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV
XLV Gain: $ -1.26 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP
XLV Gain: $ -1.17 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AO
XLV Gain: $ -1.13 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_IR3
XLV Gain: $ -1.06 Win %: 33.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
XLV Gain: $ -1.05 Win %: 16.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV
XLV Gain: $ -1.04 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR
XLV Gain: $ -1.03 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_QP_DB30
XLV Gain: $ -1.01 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_LI
XLV Gain: $ -1.01 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AL
XLV Gain: $ -0.93 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_IR3
XLV Gain: $ -0.92 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_VI
XLV Gain: $ -0.89 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_SS
XLV Gain: $ -0.76 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QP_DB30
XLV Gain: $ -0.74 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP_DB30
XLV Gain: $ -0.72 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP
XLV Gain: $ -0.65 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
XLV Gain: $ -0.65 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR
XLV Gain: $ -0.63 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_SS
XLV Gain: $ -0.57 Win %: 33.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_RV_TR
XLV Gain: $ -0.56 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR
XLV Gain: $ -0.53 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM
XLV Gain: $ -0.49 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_IT_QL
XLV Gain: $ -0.48 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_PM
XLV Gain: $ -0.46 Win %: 33.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB30
XLV Gain: $ -0.43 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB6
XLV Gain: $ -0.42 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_QP
XLV Gain: $ -0.38 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_QP
XLV Gain: $ -0.37 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QP
XLV Gain: $ -0.35 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT
XLV Gain: $ -0.35 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL
XLV Gain: $ -0.35 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_TS
XLV Gain: $ -0.35 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QL
XLV Gain: $ -0.35 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR
XLV Gain: $ -0.35 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_TS
XLV Gain: $ -0.34 Win %: 33.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_VI
XLV Gain: $ -0.33 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_VI
XLV Gain: $ -0.31 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
XLV Gain: $ -0.26 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AL
XLV Gain: $ -0.25 Win %: 50.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_LI
XLV Gain: $ -0.21 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
XLV Gain: $ -0.21 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_RV_QP
XLV Gain: $ -0.2 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TS
XLV Gain: $ -0.15 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM
XLV Gain: $ -0.15 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_RV
XLV Gain: $ -0.15 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_IR1
XLV Gain: $ -0.14 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
XLV Gain: $ -0.14 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_TR_IR1
XLV Gain: $ -0.13 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_DB30
XLV Gain: $ -0.13 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IT_QL_DB30
XLV Gain: $ -0.13 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_TR_QP
XLV Gain: $ -0.12 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
XLV Gain: $ -0.11 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IR3
XLV Gain: $ -0.11 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
XLV Gain: $ -0.1 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_DB10
XLV Gain: $ -0.1 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
XLV Gain: $ -0.08 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_AV
XLV Gain: $ -0.08 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_AV_TS
XLV Gain: $ -0.08 Win %: 33.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_RV_AV
XLV Gain: $ -0.08 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_QP_DB30
XLV Gain: $ -0.07 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_PM
XLV Gain: $ -0.06 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_TR
XLV Gain: $ -0.05 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB30
XLV Gain: $ -0.04 Win %: 50.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_QP_PM
XLV Gain: $ -0.01 Win %: 33.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_RV_TR_DB6
XLV Gain: $ -0.01 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_AC
XLV Gain: $ -0.01 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_AO
XLV Gain: $ -0.01 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_AO_AC
XLV Gain: $ -0.01 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_IT
XLV Gain: $ -0.01 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_IT_TS
XLV Gain: $ -0.01 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_QL
XLV Gain: $ -0.01 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_TS
XLV Gain: $ 0.02 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_RV_QP_DB6
XLV Gain: $ 0.03 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AL
XLV Gain: $ 0.03 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_AL_TS
XLV Gain: $ 0.03 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR
XLV Gain: $ 0.03 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL
XLV Gain: $ 0.03 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_QP
XLV Gain: $ 0.04 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
XLV Gain: $ 0.05 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AL_TS
XLV Gain: $ 0.06 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_QP_IR1
XLV Gain: $ 0.1 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_QP_PM
XLV Gain: $ 0.11 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_LI
XLV Gain: $ 0.11 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_AV
XLV Gain: $ 0.11 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_AV_TS
XLV Gain: $ 0.14 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_IT_QP
XLV Gain: $ 0.14 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_QP
XLV Gain: $ 0.16 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_HM_TR
XLV Gain: $ 0.22 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_TR_QP_DB6
XLV Gain: $ 0.22 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_DB6
XLV Gain: $ 0.22 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_IT_QL_DB6
XLV Gain: $ 0.23 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AL
XLV Gain: $ 0.23 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP_PM
XLV Gain: $ 0.23 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_AL
XLV Gain: $ 0.23 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_AL_TS
XLV Gain: $ 0.25 Win %: 66.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QP_PM
XLV Gain: $ 0.37 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_RV_AL
XLV Gain: $ 0.37 Win %: 83.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_IT_QP_DB6
XLV Gain: $ 0.4 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_HM_TR_DB30
XLV Gain: $ 0.4 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
XLV Gain: $ 0.4 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_HM
XLV Gain: $ 0.42 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
XLV Gain: $ 0.42 Win %: 83.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_VI
XLV Gain: $ 0.43 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_TR_TS
XLV Gain: $ 0.45 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
XLV Gain: $ 0.46 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
XLV Gain: $ 0.48 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR_TS
XLV Gain: $ 0.49 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QP
XLV Gain: $ 0.49 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QP
XLV Gain: $ 0.51 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_HM_TR_DB6
XLV Gain: $ 0.54 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QP
XLV Gain: $ 0.54 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QP
XLV Gain: $ 0.55 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AC
XLV Gain: $ 0.55 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO
XLV Gain: $ 0.55 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_AO_AC
XLV Gain: $ 0.55 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT
XLV Gain: $ 0.55 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_QL
XLV Gain: $ 0.55 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_IT_TS
XLV Gain: $ 0.55 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_QL
XLV Gain: $ 0.55 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_SS
XLV Gain: $ 0.55 Win %: 66.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TS
XLV Gain: $ 0.55 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_HM_QP
XLV Gain: $ 0.6 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_QP
XLV Gain: $ 0.6 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_IR1
XLV Gain: $ 0.6 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_TS
XLV Gain: $ 0.63 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
XLV Gain: $ 0.66 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AL
XLV Gain: $ 0.66 Win %: 66.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
XLV Gain: $ 0.69 Win %: 50.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_PM
XLV Gain: $ 0.7 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV
XLV Gain: $ 0.71 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AC
XLV Gain: $ 0.71 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AO
XLV Gain: $ 0.71 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AO_AC
XLV Gain: $ 0.71 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT
XLV Gain: $ 0.71 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_QL
XLV Gain: $ 0.71 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IT_TS
XLV Gain: $ 0.71 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QL
XLV Gain: $ 0.71 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TS
XLV Gain: $ 0.75 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB6
XLV Gain: $ 0.76 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_RV_AV
XLV Gain: $ 0.78 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_RV_AL_DB6
XLV Gain: $ 0.78 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_HM_QP_DB6
XLV Gain: $ 0.79 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_PM
XLV Gain: $ 0.8 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QP_PM
XLV Gain: $ 0.86 Win %: 83.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB6
XLV Gain: $ 0.87 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_DB6
XLV Gain: $ 0.87 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_HM_AV
XLV Gain: $ 0.88 Win %: 50.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
XLV Gain: $ 0.89 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_HM_AL
XLV Gain: $ 0.91 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_QP
XLV Gain: $ 1.04 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_LI
XLV Gain: $ 1.04 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QP_IR5
XLV Gain: $ 1.1 Win %: 50.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_PM
XLV Gain: $ 1.11 Win %: 66.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_RV_AV_DB6
XLV Gain: $ 1.17 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_SS
XLV Gain: $ 1.18 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_TR
XLV Gain: $ 1.22 Win %: 100.00 in 6 days with algo TB5_OC_QM_OB5_OS5_CB1_CS1_HM_AV_DB6
XLV Gain: $ 1.23 Win %: 83.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QP_IR1
XLV Gain: $ 1.3 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_QP
XLV Gain: $ 1.31 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_QP
XLV Gain: $ 1.33 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_TR
XLV Gain: $ 1.36 Win %: 83.00 in 6 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV
XLV Gain: $ 1.36 Win %: 83.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
XLV Gain: $ 1.39 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR
XLV Gain: $ 1.47 Win %: 83.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB6
XLV Gain: $ 1.62 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM
XLV Gain: $ 1.75 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AV
XLV Gain: $ 1.75 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AV_TS
XLV Gain: $ 1.78 Win %: 83.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AL
XLV Gain: $ 1.78 Win %: 83.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_AL_TS
XLV Gain: $ 1.94 Win %: 83.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_TR
XLV Gain: $ 1.97 Win %: 83.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AL
XLV Gain: $ 2.04 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_IR5
XLV Gain: $ 2.1 Win %: 66.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
XLV Gain: $ 2.11 Win %: 83.00 in 6 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_TR_IR5
XLV Gain: $ 2.44 Win %: 83.00 in 6 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS2_HM_AV_DB10
XLV Gain: $ 2.48 Win %: 83.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_IR1
XLV Gain: $ 2.6 Win %: 83.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_AV
XLV Gain: $ 2.64 Win %: 83.00 in 6 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_HM_AL
