XLY Gain: $ 2.66 Win %: 100.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_TS
XLY Gain: $ -6.8 Win %: 0 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_TR_QP
XLY Gain: $ -6.59 Win %: 0 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_HM_TR
XLY Gain: $ -6.5 Win %: 0 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_TR
XLY Gain: $ -6.5 Win %: 0 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_TR_TS
XLY Gain: $ -6.29 Win %: 0 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
XLY Gain: $ -6.19 Win %: 0 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV_TR
XLY Gain: $ -6.0 Win %: 0 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
XLY Gain: $ -5.98 Win %: 0 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
XLY Gain: $ -5.9 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_AL
XLY Gain: $ -5.9 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_AL_TS
XLY Gain: $ -5.9 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV_AL
XLY Gain: $ -4.88 Win %: 0 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV
XLY Gain: $ -4.64 Win %: 0 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_TR_IR5
XLY Gain: $ -4.57 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_HM_AL
XLY Gain: $ -3.77 Win %: 0 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
XLY Gain: $ -3.77 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_PM
XLY Gain: $ -3.71 Win %: 0 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB8
XLY Gain: $ -3.71 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_LI
XLY Gain: $ -3.45 Win %: 0 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV
XLY Gain: $ -3.15 Win %: 0 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_QP
XLY Gain: $ -3.15 Win %: 0 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_QP
XLY Gain: $ -3.13 Win %: 0 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
XLY Gain: $ -3.11 Win %: 0 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_TR
XLY Gain: $ -3.02 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
XLY Gain: $ -2.93 Win %: 0 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_TR_DB10
XLY Gain: $ -2.84 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_HM_AV
XLY Gain: $ -2.38 Win %: 0 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
XLY Gain: $ -2.33 Win %: 0 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AL
XLY Gain: $ -2.22 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_IR5
XLY Gain: $ -2.07 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
XLY Gain: $ -2.06 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AV
XLY Gain: $ -1.94 Win %: 0 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_AL
XLY Gain: $ -1.68 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_QP_IR5
XLY Gain: $ -1.66 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_QP_PM
XLY Gain: $ -1.64 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
XLY Gain: $ -1.41 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_VI
XLY Gain: $ -1.37 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB8
XLY Gain: $ -1.37 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_AV_TS
XLY Gain: $ -1.37 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV_AV
XLY Gain: $ -1.34 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_VI
XLY Gain: $ -1.28 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AV_TS
XLY Gain: $ -1.23 Win %: 0 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
XLY Gain: $ -1.16 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_TR
XLY Gain: $ -1.01 Win %: 0 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_QL
XLY Gain: $ -0.98 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_TR_DB10
XLY Gain: $ -0.94 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM
XLY Gain: $ -0.85 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_QP
XLY Gain: $ -0.78 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_AL
XLY Gain: $ -0.64 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_QP_DB10
XLY Gain: $ -0.62 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AV
XLY Gain: $ -0.62 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV
XLY Gain: $ -0.62 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AV
XLY Gain: $ -0.59 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_QP
XLY Gain: $ -0.57 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT
XLY Gain: $ -0.57 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_TS
XLY Gain: $ -0.56 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QL
XLY Gain: $ -0.49 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_AV
XLY Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AC
XLY Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AO
XLY Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AO_AC
XLY Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QL
XLY Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR
XLY Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_TS
XLY Gain: $ -0.47 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TS
XLY Gain: $ -0.42 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_IR1
XLY Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
XLY Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB8
XLY Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QP
XLY Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QP
XLY Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_QP
XLY Gain: $ -0.31 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB10
XLY Gain: $ -0.31 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
XLY Gain: $ -0.29 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_DB10
XLY Gain: $ -0.23 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_HM_QP
XLY Gain: $ -0.21 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_PM
XLY Gain: $ -0.15 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_HM
XLY Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IT_QP_DB10
XLY Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_QP_DB10
XLY Gain: $ 0.0 Win %: 33.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_TR_IR1
XLY Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_IT_TS
XLY Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_TS
XLY Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
XLY Gain: $ 0.04 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_VI
XLY Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_VI
XLY Gain: $ 0.23 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_QP_PM
XLY Gain: $ 0.25 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM
XLY Gain: $ 0.25 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV_QP
XLY Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
XLY Gain: $ 0.27 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_LI
XLY Gain: $ 0.36 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AL
XLY Gain: $ 0.37 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_VI
XLY Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_IT_QP
XLY Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_QP
XLY Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AL
XLY Gain: $ 0.4 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_AL_TS
XLY Gain: $ 0.42 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_SS
XLY Gain: $ 0.43 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AV_DB10
XLY Gain: $ 0.54 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV
XLY Gain: $ 0.61 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TR_IR3
XLY Gain: $ 0.63 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_QP_DB10
XLY Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_IT_QL
XLY Gain: $ 0.64 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_QL
XLY Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3
XLY Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_AC
XLY Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_AO
XLY Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_AO_AC
XLY Gain: $ 0.69 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_IT
XLY Gain: $ 0.72 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
XLY Gain: $ 0.74 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QP_PM
XLY Gain: $ 0.79 Win %: 33.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
XLY Gain: $ 0.79 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_DB30
XLY Gain: $ 0.81 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
XLY Gain: $ 1.03 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB8
XLY Gain: $ 1.05 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT
XLY Gain: $ 1.05 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT
XLY Gain: $ 1.05 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_QL
XLY Gain: $ 1.05 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_TS
XLY Gain: $ 1.05 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_TS
XLY Gain: $ 1.12 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_AV
XLY Gain: $ 1.12 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_AV_TS
XLY Gain: $ 1.12 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM_AV
XLY Gain: $ 1.12 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
XLY Gain: $ 1.12 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
XLY Gain: $ 1.2 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
XLY Gain: $ 1.2 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB8
XLY Gain: $ 1.23 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM
XLY Gain: $ 1.23 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_DB8
XLY Gain: $ 1.23 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_DB8
XLY Gain: $ 1.23 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
XLY Gain: $ 1.23 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB8
XLY Gain: $ 1.25 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB8
XLY Gain: $ 1.29 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_LI
XLY Gain: $ 1.4 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_QP_IR2
XLY Gain: $ 1.4 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_QP_IR2
XLY Gain: $ 1.44 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB8
XLY Gain: $ 1.53 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB8
XLY Gain: $ 1.74 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_LI
XLY Gain: $ 1.74 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_LI
XLY Gain: $ 1.74 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_AV
XLY Gain: $ 1.77 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_AL
XLY Gain: $ 1.77 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_AL
XLY Gain: $ 1.79 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IR2
XLY Gain: $ 1.79 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IR2
XLY Gain: $ 1.85 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_QP
XLY Gain: $ 1.85 Win %: 33.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_QP
XLY Gain: $ 1.86 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
XLY Gain: $ 1.86 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB8
XLY Gain: $ 1.87 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
XLY Gain: $ 1.93 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_PM
XLY Gain: $ 1.94 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_TR
XLY Gain: $ 1.95 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_PM
XLY Gain: $ 1.95 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_PM
XLY Gain: $ 2.03 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_TR
XLY Gain: $ 2.03 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_TR
XLY Gain: $ 2.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_AL
XLY Gain: $ 2.06 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
XLY Gain: $ 2.09 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_QP
XLY Gain: $ 2.09 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_IT_QP
XLY Gain: $ 2.09 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_QP
XLY Gain: $ 2.09 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_QP
XLY Gain: $ 2.1 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_QP_IR3
XLY Gain: $ 2.12 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_AV
XLY Gain: $ 2.12 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_RV_AV
XLY Gain: $ 2.14 Win %: 33.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV_AL_DB10
XLY Gain: $ 2.16 Win %: 66.00 in 3 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_IR3
XLY Gain: $ 2.18 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV
XLY Gain: $ 2.32 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_TR
XLY Gain: $ 2.32 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_TR
XLY Gain: $ 2.43 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR_TS
XLY Gain: $ 2.43 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM_TR
XLY Gain: $ 2.43 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
XLY Gain: $ 2.43 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
XLY Gain: $ 2.43 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_TR
XLY Gain: $ 2.43 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_TR_TS
XLY Gain: $ 2.49 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_SS
XLY Gain: $ 2.54 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AC
XLY Gain: $ 2.54 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AC
XLY Gain: $ 2.54 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AO
XLY Gain: $ 2.54 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AO
XLY Gain: $ 2.54 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AO_AC
XLY Gain: $ 2.54 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AO_AC
XLY Gain: $ 2.54 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_QL
XLY Gain: $ 2.54 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TS
XLY Gain: $ 2.54 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TS
XLY Gain: $ 2.61 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR
XLY Gain: $ 2.87 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AL
XLY Gain: $ 2.87 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AL
XLY Gain: $ 2.87 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AL_TS
XLY Gain: $ 2.87 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AL_TS
XLY Gain: $ 2.87 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_AC
XLY Gain: $ 2.87 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_AO
XLY Gain: $ 2.87 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_AO_AC
XLY Gain: $ 2.87 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_DB6
XLY Gain: $ 2.87 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM
XLY Gain: $ 2.87 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_IT
XLY Gain: $ 2.87 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_IT_QL
XLY Gain: $ 2.87 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
XLY Gain: $ 2.87 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_IT_TS
XLY Gain: $ 2.87 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_QL
XLY Gain: $ 2.87 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_TS
XLY Gain: $ 2.92 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_QL
XLY Gain: $ 2.98 Win %: 66.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_QP
XLY Gain: $ 3.09 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR_IR2
XLY Gain: $ 3.09 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR_IR2
XLY Gain: $ 3.15 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_AV
XLY Gain: $ 3.15 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM_AV
XLY Gain: $ 3.17 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_SS
XLY Gain: $ 3.17 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_SS
XLY Gain: $ 3.23 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_QP_PM
XLY Gain: $ 3.29 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AV
XLY Gain: $ 3.29 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AV_TS
XLY Gain: $ 3.29 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AV_TS
XLY Gain: $ 3.42 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR
XLY Gain: $ 3.42 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR_TS
XLY Gain: $ 3.55 Win %: 66.00 in 3 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_SS
XLY Gain: $ 3.64 Win %: 66.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR_QP
XLY Gain: $ 3.72 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_AL
XLY Gain: $ 3.72 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_AL_TS
XLY Gain: $ 3.72 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM_AL
XLY Gain: $ 3.83 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_QP_IR1
XLY Gain: $ 4.01 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_AV
XLY Gain: $ 4.1 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
XLY Gain: $ 4.14 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM_QP
XLY Gain: $ 4.14 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
XLY Gain: $ 4.14 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_IT_QP
XLY Gain: $ 4.14 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_QP
XLY Gain: $ 4.14 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_TR_QP
XLY Gain: $ 4.14 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
XLY Gain: $ 4.26 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_TR_QP
XLY Gain: $ 4.29 Win %: 100.00 in 3 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_QP_PM
XLY Gain: $ 5.19 Win %: 100.00 in 3 days with algo TB5_CC_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
