XLY Gain: $ -3.66 Win %: 16.00 in 6 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
XLY Gain: $ -8.79 Win %: 28.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_AV
XLY Gain: $ -8.02 Win %: 28.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AV
XLY Gain: $ -8.02 Win %: 28.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AV_TS
XLY Gain: $ -8.02 Win %: 28.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_AV
XLY Gain: $ -7.86 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV
XLY Gain: $ -7.58 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV
XLY Gain: $ -6.85 Win %: 28.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IR1
XLY Gain: $ -6.84 Win %: 28.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_IR5
XLY Gain: $ -6.6 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
XLY Gain: $ -6.6 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
XLY Gain: $ -6.48 Win %: 42.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_TR_QP
XLY Gain: $ -6.3 Win %: 28.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_QP_IR5
XLY Gain: $ -5.86 Win %: 42.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_TR
XLY Gain: $ -5.65 Win %: 42.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV_TR
XLY Gain: $ -5.57 Win %: 42.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_TR_TS
XLY Gain: $ -5.43 Win %: 42.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_HM_TR
XLY Gain: $ -4.88 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP
XLY Gain: $ -4.66 Win %: 57.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_TR_IR5
XLY Gain: $ -4.63 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP
XLY Gain: $ -4.59 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_AV
XLY Gain: $ -3.89 Win %: 57.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_HM_AV
XLY Gain: $ -3.88 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM
XLY Gain: $ -3.83 Win %: 42.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
XLY Gain: $ -3.79 Win %: 28.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_VI
XLY Gain: $ -3.71 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_TS
XLY Gain: $ -3.7 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AC
XLY Gain: $ -3.69 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV
XLY Gain: $ -3.66 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
XLY Gain: $ -3.61 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_VI
XLY Gain: $ -3.6 Win %: 42.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
XLY Gain: $ -3.6 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AO_AC
XLY Gain: $ -3.52 Win %: 42.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
XLY Gain: $ -3.43 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_VI
XLY Gain: $ -3.43 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_TR_IR5
XLY Gain: $ -3.29 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP
XLY Gain: $ -3.29 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP
XLY Gain: $ -3.19 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_SS
XLY Gain: $ -2.85 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_PM
XLY Gain: $ -2.84 Win %: 42.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_VI
XLY Gain: $ -2.64 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_TS
XLY Gain: $ -2.55 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP
XLY Gain: $ -2.51 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QL
XLY Gain: $ -2.51 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_SS
XLY Gain: $ -2.45 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT
XLY Gain: $ -2.45 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
XLY Gain: $ -2.41 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AV_TS
XLY Gain: $ -2.32 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AV
XLY Gain: $ -2.32 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_AV
XLY Gain: $ -2.06 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_TR_QP
XLY Gain: $ -1.81 Win %: 71.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_AV
XLY Gain: $ -1.81 Win %: 71.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_AV_TS
XLY Gain: $ -1.81 Win %: 71.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV_AV
XLY Gain: $ -1.79 Win %: 71.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_AL_TS
XLY Gain: $ -1.69 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR
XLY Gain: $ -1.66 Win %: 71.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_AL
XLY Gain: $ -1.66 Win %: 71.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV_AL
XLY Gain: $ -1.58 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
XLY Gain: $ -1.43 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_QP_IR5
XLY Gain: $ -1.32 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AL
XLY Gain: $ -1.32 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AL_TS
XLY Gain: $ -1.32 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AL
XLY Gain: $ -1.28 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_LI
XLY Gain: $ -1.26 Win %: 57.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
XLY Gain: $ -1.24 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP_IR4
XLY Gain: $ -1.23 Win %: 57.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
XLY Gain: $ -1.17 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AC
XLY Gain: $ -1.17 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AO
XLY Gain: $ -1.17 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AO_AC
XLY Gain: $ -1.17 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT
XLY Gain: $ -1.17 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT_TS
XLY Gain: $ -1.17 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_TS
XLY Gain: $ -1.16 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV
XLY Gain: $ -1.09 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_TR
XLY Gain: $ -1.09 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_TR_TS
XLY Gain: $ -1.08 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_QP_PM
XLY Gain: $ -1.06 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR
XLY Gain: $ -1.05 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_SS
XLY Gain: $ -1.05 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_AL
XLY Gain: $ -1.05 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_QP_PM
XLY Gain: $ -1.02 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AL
XLY Gain: $ -1.02 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_AL
XLY Gain: $ -0.97 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AV
XLY Gain: $ -0.97 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AV_TS
XLY Gain: $ -0.97 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AV
XLY Gain: $ -0.86 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_AV_DB6
XLY Gain: $ -0.86 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_AV_DB6
XLY Gain: $ -0.85 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_VI
XLY Gain: $ -0.82 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT_QP
XLY Gain: $ -0.82 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_QP
XLY Gain: $ -0.77 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_TR
XLY Gain: $ -0.67 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT
XLY Gain: $ -0.66 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_QP
XLY Gain: $ -0.66 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV
XLY Gain: $ -0.61 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT_QL
XLY Gain: $ -0.61 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_QL
XLY Gain: $ -0.61 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_QP_IR1
XLY Gain: $ -0.6 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AC
XLY Gain: $ -0.6 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AO
XLY Gain: $ -0.6 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AO_AC
XLY Gain: $ -0.6 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM
XLY Gain: $ -0.6 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TS
XLY Gain: $ -0.57 Win %: 42.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_AL_TS
XLY Gain: $ -0.53 Win %: 42.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AL
XLY Gain: $ -0.48 Win %: 28.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IR4
XLY Gain: $ -0.45 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_IR5
XLY Gain: $ -0.34 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_PM
XLY Gain: $ -0.3 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_QP
XLY Gain: $ -0.24 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_QP
XLY Gain: $ -0.24 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_QP
XLY Gain: $ -0.24 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_QP
XLY Gain: $ -0.18 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_QL
XLY Gain: $ -0.17 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
XLY Gain: $ -0.11 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_QL
XLY Gain: $ -0.09 Win %: 71.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_HM_AL
XLY Gain: $ -0.07 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_TR
XLY Gain: $ 0.21 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_LI
XLY Gain: $ 0.24 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_QL_DB6
XLY Gain: $ 0.48 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_TR_QP_DB30
XLY Gain: $ 0.5 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_AL
XLY Gain: $ 0.6 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AL
XLY Gain: $ 0.65 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
XLY Gain: $ 0.71 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
XLY Gain: $ 0.73 Win %: 71.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_LI
XLY Gain: $ 0.98 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_SS
XLY Gain: $ 1.03 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_DB30
XLY Gain: $ 1.14 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
XLY Gain: $ 1.15 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IR5
XLY Gain: $ 1.16 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AO
XLY Gain: $ 1.18 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_DB6
XLY Gain: $ 1.2 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_LI
XLY Gain: $ 1.21 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR_IR1
XLY Gain: $ 1.23 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT_QL_DB30
XLY Gain: $ 1.24 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DB30
XLY Gain: $ 1.28 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_DB15
XLY Gain: $ 1.29 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_TR_DB30
XLY Gain: $ 1.31 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
XLY Gain: $ 1.33 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_IT_QP_DB30
XLY Gain: $ 1.39 Win %: 42.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
XLY Gain: $ 1.39 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AV_DB30
XLY Gain: $ 1.39 Win %: 71.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_PM
XLY Gain: $ 1.53 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_QP_DB30
XLY Gain: $ 1.67 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_QP_DB6
XLY Gain: $ 1.73 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_QP_DB6
XLY Gain: $ 1.73 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_QP_DB6
XLY Gain: $ 1.77 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AL
XLY Gain: $ 1.77 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_AL_TS
XLY Gain: $ 1.77 Win %: 42.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_AL
XLY Gain: $ 1.79 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_PM
XLY Gain: $ 1.87 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_QP_PM
XLY Gain: $ 1.89 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_PM
XLY Gain: $ 1.9 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AL
XLY Gain: $ 1.9 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_QP
XLY Gain: $ 1.93 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
XLY Gain: $ 1.93 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR
XLY Gain: $ 1.93 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_TS
XLY Gain: $ 1.97 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_QP_DB30
XLY Gain: $ 2.0 Win %: 71.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_SS
XLY Gain: $ 2.09 Win %: 57.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_TR_DB30
XLY Gain: $ 2.14 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AV
XLY Gain: $ 2.21 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
XLY Gain: $ 2.26 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
XLY Gain: $ 2.28 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
XLY Gain: $ 2.38 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_HM_QP
XLY Gain: $ 2.4 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_AV_DB30
XLY Gain: $ 2.64 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
XLY Gain: $ 2.65 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TR_IR4
XLY Gain: $ 2.68 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_TR
XLY Gain: $ 2.68 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_TR
XLY Gain: $ 2.68 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR
XLY Gain: $ 2.69 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR_QP
XLY Gain: $ 2.74 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_TR
XLY Gain: $ 2.79 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM
XLY Gain: $ 2.89 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_HM_QP
XLY Gain: $ 3.0 Win %: 57.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR_TS
XLY Gain: $ 3.07 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
XLY Gain: $ 3.14 Win %: 57.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
XLY Gain: $ 3.14 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_HM
XLY Gain: $ 3.16 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TR_QP_DB30
XLY Gain: $ 3.32 Win %: 85.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_IT_TS
XLY Gain: $ 3.65 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV_QP
XLY Gain: $ 3.76 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_IT_TS
XLY Gain: $ 3.76 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_TS
XLY Gain: $ 3.87 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_IT_QP
XLY Gain: $ 3.87 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_QP
XLY Gain: $ 3.88 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_LI
XLY Gain: $ 3.91 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_QP_DB30
XLY Gain: $ 3.92 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
XLY Gain: $ 3.97 Win %: 71.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_QP_PM
XLY Gain: $ 4.0 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QP_DB30
XLY Gain: $ 4.21 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV
XLY Gain: $ 4.38 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_IT_QL
XLY Gain: $ 4.38 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_QL
XLY Gain: $ 4.42 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
XLY Gain: $ 4.43 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_AC
XLY Gain: $ 4.43 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_AO
XLY Gain: $ 4.43 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_AO_AC
XLY Gain: $ 4.43 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_IT
XLY Gain: $ 4.46 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_TR_DB6
XLY Gain: $ 4.46 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
XLY Gain: $ 4.61 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
XLY Gain: $ 4.64 Win %: 85.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
XLY Gain: $ 4.76 Win %: 71.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
XLY Gain: $ 4.78 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP_IR5
XLY Gain: $ 4.83 Win %: 71.00 in 7 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_TR_QP_DB6
XLY Gain: $ 4.94 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_DB30
XLY Gain: $ 5.14 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV
XLY Gain: $ 5.16 Win %: 85.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_TR
XLY Gain: $ 5.28 Win %: 71.00 in 7 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_AL_DB30
XLY Gain: $ 5.31 Win %: 57.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_AV_DB30
XLY Gain: $ 5.45 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM
XLY Gain: $ 5.48 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT
XLY Gain: $ 5.48 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QL
XLY Gain: $ 5.48 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_TS
XLY Gain: $ 5.48 Win %: 85.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IR5
XLY Gain: $ 5.55 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5
XLY Gain: $ 5.55 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AC
XLY Gain: $ 5.55 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AO
XLY Gain: $ 5.55 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AO_AC
XLY Gain: $ 5.55 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QL
XLY Gain: $ 5.55 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_TS
XLY Gain: $ 5.92 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP_PM
XLY Gain: $ 6.07 Win %: 85.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QL_DB30
XLY Gain: $ 6.13 Win %: 85.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_DB30
XLY Gain: $ 6.25 Win %: 85.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_TR_DB30
XLY Gain: $ 6.63 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_QP
XLY Gain: $ 6.66 Win %: 85.00 in 7 days with algo TB1_OO_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
XLY Gain: $ 6.78 Win %: 71.00 in 7 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
XLY Gain: $ 7.16 Win %: 85.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV_QP_DB30
XLY Gain: $ 7.29 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_HM_QP
XLY Gain: $ 7.36 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_IT_QP
XLY Gain: $ 7.36 Win %: 71.00 in 7 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_QP
