XPDI Gain: $ -12.8 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_QP
XPDI Gain: $ -6.59 Win %: 7.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP_DB6
XPDI Gain: $ -6.32 Win %: 15.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP_DB6
XPDI Gain: $ -6.06 Win %: 7.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP
XPDI Gain: $ -5.92 Win %: 7.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP
XPDI Gain: $ -5.88 Win %: 7.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_QP_DB6
XPDI Gain: $ -5.7 Win %: 7.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_QP_DB6
XPDI Gain: $ -5.56 Win %: 7.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QP
XPDI Gain: $ -5.56 Win %: 7.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_QP
XPDI Gain: $ -5.45 Win %: 7.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_QP_IR1
XPDI Gain: $ -5.45 Win %: 23.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AO_AC
XPDI Gain: $ -5.37 Win %: 7.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR_QP
XPDI Gain: $ -4.94 Win %: 53.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_PM
XPDI Gain: $ -4.41 Win %: 23.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR_TS
XPDI Gain: $ -4.05 Win %: 23.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_DB6
XPDI Gain: $ -3.97 Win %: 30.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TS
XPDI Gain: $ -3.86 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TR_QP
XPDI Gain: $ -3.45 Win %: 15.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR_DB6
XPDI Gain: $ -3.35 Win %: 23.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AC
XPDI Gain: $ -3.28 Win %: 15.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_TR
XPDI Gain: $ -3.25 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_IT_QL
XPDI Gain: $ -3.22 Win %: 15.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR_DB6
XPDI Gain: $ -2.84 Win %: 23.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_TR
XPDI Gain: $ -2.8 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_IT_QP
XPDI Gain: $ -2.77 Win %: 23.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL_DB6
XPDI Gain: $ -2.66 Win %: 30.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL_DB6
XPDI Gain: $ -2.62 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP_IR2
XPDI Gain: $ -2.62 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TR_QP_DB8
XPDI Gain: $ -2.57 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_IT_QP_DB8
XPDI Gain: $ -2.56 Win %: 23.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR_IR1
XPDI Gain: $ -2.51 Win %: 23.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_TR
XPDI Gain: $ -2.51 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_AO_AC
XPDI Gain: $ -2.43 Win %: 30.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_VI
XPDI Gain: $ -2.36 Win %: 30.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_LI
XPDI Gain: $ -2.34 Win %: 30.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3
XPDI Gain: $ -2.19 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP_DB8
XPDI Gain: $ -2.17 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_QP_IR2
XPDI Gain: $ -2.14 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
XPDI Gain: $ -2.14 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP_DB8
XPDI Gain: $ -2.14 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP
XPDI Gain: $ -2.13 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_QP_DB8
XPDI Gain: $ -2.12 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP_DB8
XPDI Gain: $ -2.1 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_QP
XPDI Gain: $ -2.1 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_QP
XPDI Gain: $ -2.09 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AL
XPDI Gain: $ -2.06 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV
XPDI Gain: $ -2.05 Win %: 53.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_AO
XPDI Gain: $ -2.05 Win %: 61.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AL_DB8
XPDI Gain: $ -2.03 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QP
XPDI Gain: $ -2.03 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP
XPDI Gain: $ -2.0 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_QP_DB8
XPDI Gain: $ -1.94 Win %: 23.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_SS
XPDI Gain: $ -1.89 Win %: 46.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AL
XPDI Gain: $ -1.78 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_TR
XPDI Gain: $ -1.74 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_QP
XPDI Gain: $ -1.68 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT
XPDI Gain: $ -1.67 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM
XPDI Gain: $ -1.57 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
XPDI Gain: $ -1.55 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AO
XPDI Gain: $ -1.51 Win %: 61.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR_DB8
XPDI Gain: $ -1.47 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_QP_DB8
XPDI Gain: $ -1.46 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_QL
XPDI Gain: $ -1.45 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IT_QL
XPDI Gain: $ -1.44 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_IR2
XPDI Gain: $ -1.42 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_SS
XPDI Gain: $ -1.4 Win %: 46.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AL
XPDI Gain: $ -1.32 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_QP
XPDI Gain: $ -1.28 Win %: 46.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_AO_AC
XPDI Gain: $ -1.22 Win %: 61.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR
XPDI Gain: $ -1.21 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_IR1
XPDI Gain: $ -1.2 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP
XPDI Gain: $ -1.16 Win %: 61.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AL
XPDI Gain: $ -1.14 Win %: 69.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_QP_PM
XPDI Gain: $ -1.13 Win %: 46.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AL_TS
XPDI Gain: $ -1.13 Win %: 69.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR_DB8
XPDI Gain: $ -1.12 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_QP_DB8
XPDI Gain: $ -1.1 Win %: 61.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV
XPDI Gain: $ -0.99 Win %: 69.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV_QP
XPDI Gain: $ -0.98 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TR_TS
XPDI Gain: $ -0.96 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_TR_DB8
XPDI Gain: $ -0.91 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT
XPDI Gain: $ -0.91 Win %: 30.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL
XPDI Gain: $ -0.91 Win %: 69.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV_QP_DB8
XPDI Gain: $ -0.89 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP
XPDI Gain: $ -0.85 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_AL
XPDI Gain: $ -0.8 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_AL
XPDI Gain: $ -0.79 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_QP_IR2
XPDI Gain: $ -0.78 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_AO
XPDI Gain: $ -0.76 Win %: 76.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_AV_DB8
XPDI Gain: $ -0.74 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP
XPDI Gain: $ -0.74 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QP_DB8
XPDI Gain: $ -0.74 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_QP
XPDI Gain: $ -0.74 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP
XPDI Gain: $ -0.74 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_TR_QP_DB8
XPDI Gain: $ -0.73 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV
XPDI Gain: $ -0.7 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
XPDI Gain: $ -0.66 Win %: 69.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_AC
XPDI Gain: $ -0.65 Win %: 76.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_AO_AC
XPDI Gain: $ -0.64 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
XPDI Gain: $ -0.61 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_IT_QL_DB8
XPDI Gain: $ -0.59 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
XPDI Gain: $ -0.58 Win %: 84.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_VI
XPDI Gain: $ -0.57 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AV
XPDI Gain: $ -0.57 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV
XPDI Gain: $ -0.56 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_IT_TS
XPDI Gain: $ -0.55 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_LI
XPDI Gain: $ -0.54 Win %: 92.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_QP_IR2
XPDI Gain: $ -0.53 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM_QP
XPDI Gain: $ -0.53 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM_QP_DB8
XPDI Gain: $ -0.49 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IR2
XPDI Gain: $ -0.49 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR2
XPDI Gain: $ -0.49 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR2
XPDI Gain: $ -0.49 Win %: 92.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QP
XPDI Gain: $ -0.49 Win %: 92.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QP_DB8
XPDI Gain: $ -0.49 Win %: 92.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_QP
XPDI Gain: $ -0.49 Win %: 92.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_TR_QP
XPDI Gain: $ -0.49 Win %: 92.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_TR_QP_DB8
XPDI Gain: $ -0.47 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR_DB8
XPDI Gain: $ -0.47 Win %: 84.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_PM
XPDI Gain: $ -0.42 Win %: 61.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AL
XPDI Gain: $ -0.42 Win %: 76.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_IT
XPDI Gain: $ -0.4 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_PM
XPDI Gain: $ -0.39 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_AO
XPDI Gain: $ -0.38 Win %: 53.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV
XPDI Gain: $ -0.38 Win %: 76.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_SS
XPDI Gain: $ -0.38 Win %: 84.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_PM
XPDI Gain: $ -0.36 Win %: 61.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_AC
XPDI Gain: $ -0.34 Win %: 61.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AL_DB8
XPDI Gain: $ -0.34 Win %: 61.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR
XPDI Gain: $ -0.33 Win %: 53.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV_TR_DB8
XPDI Gain: $ -0.32 Win %: 84.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_QP_DB8
XPDI Gain: $ -0.3 Win %: 76.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM
XPDI Gain: $ -0.28 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
XPDI Gain: $ -0.28 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_PM
XPDI Gain: $ -0.26 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IT
XPDI Gain: $ -0.26 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
XPDI Gain: $ -0.26 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB8
XPDI Gain: $ -0.24 Win %: 61.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV
XPDI Gain: $ -0.24 Win %: 84.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_QP_PM
XPDI Gain: $ -0.23 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_DB8
XPDI Gain: $ -0.23 Win %: 69.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TR
XPDI Gain: $ -0.23 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_AC
XPDI Gain: $ -0.21 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR_DB8
XPDI Gain: $ -0.2 Win %: 92.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_QP_PM
XPDI Gain: $ -0.2 Win %: 92.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_QP_PM
XPDI Gain: $ -0.17 Win %: 76.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_DB8
XPDI Gain: $ -0.17 Win %: 76.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_TS
XPDI Gain: $ -0.15 Win %: 92.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QP_PM
XPDI Gain: $ -0.14 Win %: 46.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_AV_TS
XPDI Gain: $ -0.1 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_TR
XPDI Gain: $ -0.1 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_AL_TS
XPDI Gain: $ -0.1 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_AV_TS
XPDI Gain: $ -0.1 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_TR_TS
XPDI Gain: $ -0.1 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_TS
XPDI Gain: $ -0.1 Win %: 76.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_AL_TS
XPDI Gain: $ -0.09 Win %: 38.00 in 13 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV_DB6
XPDI Gain: $ -0.08 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV
XPDI Gain: $ -0.08 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_AL_TS
XPDI Gain: $ -0.07 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_IT_TS
XPDI Gain: $ -0.07 Win %: 61.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AV
XPDI Gain: $ -0.07 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IT_TS
XPDI Gain: $ -0.06 Win %: 76.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_QL
XPDI Gain: $ -0.05 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_TR_TS
XPDI Gain: $ -0.05 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_TS
XPDI Gain: $ -0.04 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_LI
XPDI Gain: $ -0.04 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_QL
XPDI Gain: $ -0.04 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR
XPDI Gain: $ -0.02 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_IT
XPDI Gain: $ -0.02 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QL
XPDI Gain: $ -0.02 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_IT_QL_DB8
XPDI Gain: $ -0.02 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_IT_TS
XPDI Gain: $ -0.01 Win %: 69.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
XPDI Gain: $ 0.01 Win %: 61.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_RV_AV_DB8
XPDI Gain: $ 0.07 Win %: 76.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_AV
XPDI Gain: $ 0.08 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM
XPDI Gain: $ 0.08 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV
XPDI Gain: $ 0.08 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AV_DB8
XPDI Gain: $ 0.09 Win %: 76.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_HM_AV
XPDI Gain: $ 0.1 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_AL
XPDI Gain: $ 0.12 Win %: 92.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_VI
XPDI Gain: $ 0.13 Win %: 38.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AO
XPDI Gain: $ 0.16 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_IR2
XPDI Gain: $ 0.18 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_IR2
XPDI Gain: $ 0.18 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_LI
XPDI Gain: $ 0.18 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_TR_IR2
XPDI Gain: $ 0.2 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_AL
XPDI Gain: $ 0.21 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_AL
XPDI Gain: $ 0.21 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_AV
XPDI Gain: $ 0.21 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_DB8
XPDI Gain: $ 0.21 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_SS
XPDI Gain: $ 0.21 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_TR
XPDI Gain: $ 0.23 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_DB8
XPDI Gain: $ 0.23 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_QL
XPDI Gain: $ 0.23 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_SS
XPDI Gain: $ 0.23 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_TR
XPDI Gain: $ 0.24 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR
XPDI Gain: $ 0.24 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_HM_TR_DB8
XPDI Gain: $ 0.3 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AV
XPDI Gain: $ 0.3 Win %: 76.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AV_DB8
XPDI Gain: $ 0.31 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM
XPDI Gain: $ 0.34 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV
XPDI Gain: $ 0.37 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_TR_IR2
XPDI Gain: $ 0.42 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AL
XPDI Gain: $ 0.43 Win %: 76.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AL
XPDI Gain: $ 0.43 Win %: 76.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM_TR
XPDI Gain: $ 0.43 Win %: 76.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM_TR_DB8
XPDI Gain: $ 0.44 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL
XPDI Gain: $ 0.45 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
XPDI Gain: $ 0.46 Win %: 84.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_QL
XPDI Gain: $ 0.47 Win %: 46.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB8
XPDI Gain: $ 0.51 Win %: 76.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM
XPDI Gain: $ 0.52 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL_DB8
XPDI Gain: $ 0.52 Win %: 76.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AV
XPDI Gain: $ 0.53 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_AV
XPDI Gain: $ 0.56 Win %: 84.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_LI
XPDI Gain: $ 0.56 Win %: 92.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_AV_TS
XPDI Gain: $ 0.64 Win %: 84.00 in 13 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_AV_TS
XPDI Gain: $ 0.65 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV
XPDI Gain: $ 0.66 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AV_TS
XPDI Gain: $ 0.7 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AV_DB8
XPDI Gain: $ 0.73 Win %: 92.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_VI
XPDI Gain: $ 0.77 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_HM_AL
XPDI Gain: $ 0.77 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AL
XPDI Gain: $ 0.78 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AL_TS
XPDI Gain: $ 0.8 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV
XPDI Gain: $ 0.88 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_VI
XPDI Gain: $ 0.88 Win %: 76.00 in 13 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB8
XPDI Gain: $ 0.9 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
XPDI Gain: $ 0.9 Win %: 53.00 in 13 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TS
XPDI Gain: $ 0.92 Win %: 84.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AV_DB8
XPDI Gain: $ 1.21 Win %: 92.00 in 13 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AV
