YETI Gain: $ -2.8 Win %: 33.00 in 3 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_TS
YETI Gain: $ -16.57 Win %: 0 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_QP
YETI Gain: $ -15.42 Win %: 0 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_QP_IR5
YETI Gain: $ -15.26 Win %: 0 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_TR_QP
YETI Gain: $ -14.59 Win %: 0 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_QP
YETI Gain: $ -14.24 Win %: 0 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
YETI Gain: $ -12.85 Win %: 0 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_TR_QP
YETI Gain: $ -12.42 Win %: 0 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_TR_QP_DB30
YETI Gain: $ -12.01 Win %: 0 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_QP
YETI Gain: $ -11.78 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_RV_QP_DB30
YETI Gain: $ -11.14 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_HM_QP
YETI Gain: $ -11.11 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_HM_QP_DB30
YETI Gain: $ -11.1 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_QP
YETI Gain: $ -10.81 Win %: 0 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_AV
YETI Gain: $ -10.69 Win %: 0 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
YETI Gain: $ -10.68 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_TR_IR5
YETI Gain: $ -9.91 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_AV
YETI Gain: $ -9.88 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_TR
YETI Gain: $ -9.33 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AO_AC
YETI Gain: $ -9.21 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IR5
YETI Gain: $ -9.2 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
YETI Gain: $ -8.91 Win %: 0 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
YETI Gain: $ -8.63 Win %: 0 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_QP
YETI Gain: $ -8.34 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_RV_QP
YETI Gain: $ -8 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB30
YETI Gain: $ -7.86 Win %: 0 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_IR5
YETI Gain: $ -7.56 Win %: 0 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_QP_DB10
YETI Gain: $ -7.56 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_TR
YETI Gain: $ -7.32 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_AV
YETI Gain: $ -7.27 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_RV_TR_DB30
YETI Gain: $ -7.13 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
YETI Gain: $ -6.98 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_TR
YETI Gain: $ -6.72 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_TR_IR5
YETI Gain: $ -6.65 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
YETI Gain: $ -6.42 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_HM_TR_DB30
YETI Gain: $ -6.17 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
YETI Gain: $ -5.98 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_QP_IR5
YETI Gain: $ -5.22 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP
YETI Gain: $ -5 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_QP
YETI Gain: $ -4.98 Win %: 0 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AL_DB10
YETI Gain: $ -4.86 Win %: 0 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
YETI Gain: $ -4.83 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_QP
YETI Gain: $ -4.46 Win %: 0 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TR_QP_DB10
YETI Gain: $ -4.35 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_TR_TS
YETI Gain: $ -4.22 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_DB10
YETI Gain: $ -4.18 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
YETI Gain: $ -4.04 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP
YETI Gain: $ -3.95 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_QP
YETI Gain: $ -3.86 Win %: 0 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IT_QP_DB10
YETI Gain: $ -3.81 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_VI
YETI Gain: $ -3.72 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AV
YETI Gain: $ -3.7 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_VI
YETI Gain: $ -3.65 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QP
YETI Gain: $ -3.54 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
YETI Gain: $ -3.51 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_HM_AV
YETI Gain: $ -3.46 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
YETI Gain: $ -3.32 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TR_QP
YETI Gain: $ -3.31 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AV
YETI Gain: $ -3.23 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_HM_AL
YETI Gain: $ -3.11 Win %: 0 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IT_QL
YETI Gain: $ -3.05 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IT_QL_DB10
YETI Gain: $ -3.01 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AO
YETI Gain: $ -2.96 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_HM_TR
YETI Gain: $ -2.88 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_QP_IR3
YETI Gain: $ -2.81 Win %: 0 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
YETI Gain: $ -2.77 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_QP_DB10
YETI Gain: $ -2.69 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QP_IR1
YETI Gain: $ -2.68 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
YETI Gain: $ -2.67 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
YETI Gain: $ -2.62 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
YETI Gain: $ -2.53 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_TR_DB10
YETI Gain: $ -2.51 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
YETI Gain: $ -2.44 Win %: 0 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IT
YETI Gain: $ -2.44 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
YETI Gain: $ -2.44 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TR_TS
YETI Gain: $ -2.39 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
YETI Gain: $ -2.27 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
YETI Gain: $ -2.24 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_VI
YETI Gain: $ -2.21 Win %: 25.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV
YETI Gain: $ -2.21 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
YETI Gain: $ -2.13 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
YETI Gain: $ -2.04 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_DB30
YETI Gain: $ -1.9 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_AV
YETI Gain: $ -1.82 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_RV_TR
YETI Gain: $ -1.75 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_TR
YETI Gain: $ -1.74 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
YETI Gain: $ -1.63 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_DB30
YETI Gain: $ -1.63 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AL
YETI Gain: $ -1.61 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QP
YETI Gain: $ -1.56 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
YETI Gain: $ -1.47 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
YETI Gain: $ -1.35 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_AL
YETI Gain: $ -1.32 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_DB6
YETI Gain: $ -1.3 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AO_AC
YETI Gain: $ -1.18 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
YETI Gain: $ -1.08 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_RV_AV
YETI Gain: $ -1.04 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM_AL
YETI Gain: $ -0.96 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_TR_DB10
YETI Gain: $ -0.8 Win %: 0 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB30
YETI Gain: $ -0.77 Win %: 0 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IT_QP
YETI Gain: $ -0.75 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_AL
YETI Gain: $ -0.64 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_PM
YETI Gain: $ -0.52 Win %: 25.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV
YETI Gain: $ -0.49 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_QP_PM
YETI Gain: $ -0.46 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_QP_PM
YETI Gain: $ -0.42 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
YETI Gain: $ -0.29 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_IT_QP_DB30
YETI Gain: $ -0.29 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IR3
YETI Gain: $ -0.28 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_IT_QP
YETI Gain: $ -0.24 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_TS
YETI Gain: $ -0.24 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TS
YETI Gain: $ -0.22 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_PM
YETI Gain: $ 0.03 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_LI
YETI Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_TR_TS
YETI Gain: $ 0.15 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_TS
YETI Gain: $ 0.22 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_IT_QP
YETI Gain: $ 0.23 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AL
YETI Gain: $ 0.33 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_RV_AL
YETI Gain: $ 0.44 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_LI
YETI Gain: $ 0.57 Win %: 50.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV
YETI Gain: $ 0.58 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM
YETI Gain: $ 0.67 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_PM
YETI Gain: $ 0.75 Win %: 75.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_SS
YETI Gain: $ 0.77 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_HM_TR
YETI Gain: $ 0.8 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QP_PM
YETI Gain: $ 0.83 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TS
YETI Gain: $ 0.86 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_SS
YETI Gain: $ 1.01 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_LI
YETI Gain: $ 1.03 Win %: 50.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_TR
YETI Gain: $ 1.2 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_HM
YETI Gain: $ 1.23 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_TR
YETI Gain: $ 1.29 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4
YETI Gain: $ 1.38 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_AL
YETI Gain: $ 1.41 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_HM
YETI Gain: $ 1.43 Win %: 75.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_TS
YETI Gain: $ 1.68 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR
YETI Gain: $ 1.68 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_TR_IR1
YETI Gain: $ 1.71 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IR1
YETI Gain: $ 1.71 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_QL
YETI Gain: $ 1.77 Win %: 75.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_PM
YETI Gain: $ 1.81 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_IT
YETI Gain: $ 1.81 Win %: 25.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_IT_QL
YETI Gain: $ 1.83 Win %: 100.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_QP_PM
YETI Gain: $ 1.85 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_SS
YETI Gain: $ 2.11 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_LI
YETI Gain: $ 2.2 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AC
YETI Gain: $ 2.59 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_AL
YETI Gain: $ 2.61 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM
YETI Gain: $ 2.69 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_VI
YETI Gain: $ 2.8 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AL
YETI Gain: $ 2.82 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AC
YETI Gain: $ 2.82 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AO
YETI Gain: $ 2.86 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_AC
YETI Gain: $ 2.86 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_AO
YETI Gain: $ 2.86 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_AO_AC
YETI Gain: $ 2.86 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_QL
YETI Gain: $ 3.02 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT
YETI Gain: $ 3.02 Win %: 75.00 in 4 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_IT_QL
YETI Gain: $ 3.09 Win %: 75.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV_AL
YETI Gain: $ 3.22 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IT_QL
YETI Gain: $ 3.31 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_AV
YETI Gain: $ 3.4 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_SS
YETI Gain: $ 3.47 Win %: 75.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_AO
YETI Gain: $ 3.76 Win %: 75.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_QL
YETI Gain: $ 3.77 Win %: 75.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_AC
YETI Gain: $ 3.77 Win %: 75.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_AO_AC
YETI Gain: $ 3.88 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_IT
YETI Gain: $ 3.94 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AV
YETI Gain: $ 4.05 Win %: 75.00 in 4 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_RV
YETI Gain: $ 4.14 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_QL
YETI Gain: $ 4.47 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_HM_TR
YETI Gain: $ 4.74 Win %: 50.00 in 4 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_RV
YETI Gain: $ 5.1 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TR
YETI Gain: $ 5.1 Win %: 75.00 in 4 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TR_IR3
