YJ Gain: $ -2.93 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_QP
YJ Gain: $ -2.93 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_QP_DB10
YJ Gain: $ -2.93 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_QP
YJ Gain: $ -2.93 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_QP
YJ Gain: $ -2.93 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_QP_DB10
YJ Gain: $ -2.93 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP
YJ Gain: $ -2.91 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_QP
YJ Gain: $ -2.91 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_QP_DB10
YJ Gain: $ -2.91 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_QP
YJ Gain: $ -2.91 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_QP_DB10
YJ Gain: $ -2.68 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_QP_IR3
YJ Gain: $ -2.68 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QP_IR3
YJ Gain: $ -2.34 Win %: 0 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM_QP
YJ Gain: $ -2.34 Win %: 0 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IT_QP
YJ Gain: $ -2.34 Win %: 0 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_QP
YJ Gain: $ -2.34 Win %: 0 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_HM_QP
YJ Gain: $ -2.34 Win %: 0 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IT_QP
YJ Gain: $ -2.34 Win %: 0 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_QP
YJ Gain: $ -2.31 Win %: 0 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_QP
YJ Gain: $ -2.31 Win %: 0 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_QP
YJ Gain: $ -2.19 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR_QP
YJ Gain: $ -2.19 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR_QP_DB10
YJ Gain: $ -2.19 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_QP
YJ Gain: $ -2.19 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_QP_DB10
YJ Gain: $ -2.03 Win %: 0 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_TR_QP
YJ Gain: $ -2.03 Win %: 0 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_TR_QP
YJ Gain: $ -2.01 Win %: 0 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB15
YJ Gain: $ -2.01 Win %: 0 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB15
YJ Gain: $ -2.01 Win %: 0 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
YJ Gain: $ -2.01 Win %: 0 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
YJ Gain: $ -1.83 Win %: 0 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_QP_IR4
YJ Gain: $ -1.83 Win %: 0 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_QP_IR4
YJ Gain: $ -1.71 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_TR_IR4
YJ Gain: $ -1.71 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_TR_IR4
YJ Gain: $ -1.56 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV
YJ Gain: $ -1.56 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV
YJ Gain: $ -1.38 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_DB15
YJ Gain: $ -1.38 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_DB15
YJ Gain: $ -1.32 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_TR_DB10
YJ Gain: $ -1.32 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_TR_DB10
YJ Gain: $ -1.31 Win %: 0 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB15
YJ Gain: $ -1.31 Win %: 0 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
YJ Gain: $ -0.98 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_TR
YJ Gain: $ -0.98 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_TR
YJ Gain: $ -0.89 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_AV
YJ Gain: $ -0.89 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_AV
YJ Gain: $ -0.86 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_TR_DB10
YJ Gain: $ -0.86 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_TR_DB10
YJ Gain: $ -0.86 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
YJ Gain: $ -0.86 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
YJ Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB15
YJ Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
YJ Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB15
YJ Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
YJ Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
YJ Gain: $ -0.8 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
YJ Gain: $ -0.71 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB15
YJ Gain: $ -0.71 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
YJ Gain: $ -0.69 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IR4
YJ Gain: $ -0.69 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IR4
YJ Gain: $ -0.68 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_AL
YJ Gain: $ -0.68 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_AL
YJ Gain: $ -0.63 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_AV
YJ Gain: $ -0.63 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AV
YJ Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
YJ Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
YJ Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_AL_DB10
YJ Gain: $ -0.62 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AL_DB10
YJ Gain: $ -0.6 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AV
YJ Gain: $ -0.6 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_AV
YJ Gain: $ -0.6 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AV
YJ Gain: $ -0.6 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AV
YJ Gain: $ -0.58 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR_IR3
YJ Gain: $ -0.58 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR_IR3
YJ Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
YJ Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
YJ Gain: $ -0.45 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
YJ Gain: $ -0.45 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
YJ Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_AV_DB10
YJ Gain: $ -0.33 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
YJ Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_QP
YJ Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QP
YJ Gain: $ -0.05 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_QP_DB10
YJ Gain: $ -0.05 Win %: 0 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QP_DB10
YJ Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB15
YJ Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
YJ Gain: $ 0.13 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_TS
YJ Gain: $ 0.13 Win %: 50.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_TS
YJ Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TS
YJ Gain: $ 0.15 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TS
YJ Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IR3
YJ Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IR3
YJ Gain: $ 0.3 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_AV_DB10
YJ Gain: $ 0.3 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_AV_DB10
YJ Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_DB10
YJ Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_QL_DB10
YJ Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_DB10
YJ Gain: $ 0.33 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QL_DB10
YJ Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_AL
YJ Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_AL
YJ Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_AL
YJ Gain: $ 0.55 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_AL
YJ Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM_TR
YJ Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV_TR
YJ Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_TR
YJ Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM_TR
YJ Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV_TR
YJ Gain: $ 0.58 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_TR
YJ Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AV
YJ Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM_AV
YJ Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_AV
YJ Gain: $ 0.65 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_HM_AV
YJ Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_HM
YJ Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT
YJ Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT
YJ Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_IT_QL
YJ Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_LI
YJ Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_QL
YJ Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_RV
YJ Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_SS
YJ Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM
YJ Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT
YJ Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QL
YJ Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_LI
YJ Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_QL
YJ Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_RV
YJ Gain: $ 0.66 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_SS
YJ Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB1_CS1_VI
YJ Gain: $ 0.67 Win %: 100.00 in 2 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_VI
YJ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM
YJ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_HM_TR
YJ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IT
YJ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IT_QL
YJ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_QL
YJ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_SS
YJ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_TR
YJ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5
YJ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5
YJ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_HM
YJ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_HM_TR
YJ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IT
YJ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IT_QL
YJ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_QL
YJ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_SS
YJ Gain: $ 0.68 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_TR
YJ Gain: $ 0.75 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AL
YJ Gain: $ 0.75 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_LI
YJ Gain: $ 0.75 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_AL
YJ Gain: $ 0.75 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_LI
YJ Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_VI
YJ Gain: $ 0.81 Win %: 100.00 in 2 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_VI
YJ Gain: $ 1.78 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS3_CB3_CS4_IT_TS_DU6_UA
YJ Gain: $ 1.78 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS3_CB3_CS4_IT_TS_DU6_UA_AV
YJ Gain: $ 1.78 Win %: 100.00 in 2 days with algo TB5_OO_QM_OB2_OS3_CB3_CS4_IT_TS_DU6_UA_AV
