YJ Gain: $ -5.32 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_RV_QP
YJ Gain: $ -5.32 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_RV_QP_DB1
YJ Gain: $ -5.28 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_HM_QP
YJ Gain: $ -5.28 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_HM_QP_DB1
YJ Gain: $ -5.28 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_IT_QP
YJ Gain: $ -5.28 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_IT_QP_DB1
YJ Gain: $ -5.28 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_QP
YJ Gain: $ -3.94 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_QP_IR1
YJ Gain: $ -3.64 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_RV_QP
YJ Gain: $ -3.64 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_RV_QP_DB1
YJ Gain: $ -2.8 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_QP_IR1
YJ Gain: $ -2.7 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_TR_QP
YJ Gain: $ -2.7 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_TR_QP_DB1
YJ Gain: $ -2.56 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_TR_QP
YJ Gain: $ -2.56 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_TR_QP_DB1
YJ Gain: $ -2.35 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_TR_QP
YJ Gain: $ -2.35 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_TR_QP_DB2
YJ Gain: $ -1.84 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_RV
YJ Gain: $ -1.8 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_HM
YJ Gain: $ -1.79 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_RV_AV
YJ Gain: $ -1.79 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_RV_AV_DB1
YJ Gain: $ -1.6 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_RV
YJ Gain: $ -1.54 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_IT
YJ Gain: $ -1.53 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_SS
YJ Gain: $ -1.43 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_RV_TR
YJ Gain: $ -1.43 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_RV_TR_DB1
YJ Gain: $ -1.43 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_RV_TR_DB1
YJ Gain: $ -1.26 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_LI
YJ Gain: $ -1.22 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_IR1
YJ Gain: $ -1.03 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_RV_AL
YJ Gain: $ -1.03 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_RV_AL_DB1
YJ Gain: $ -1.02 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_HM_TR
YJ Gain: $ -1.02 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_HM_TR_DB1
YJ Gain: $ -1.02 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_RV_TR
YJ Gain: $ -1.02 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_RV_TR_DB1
YJ Gain: $ -1.02 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_RV_TR_DB1
YJ Gain: $ -1.02 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_TR
YJ Gain: $ -0.92 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_LI
YJ Gain: $ -0.86 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_AL
YJ Gain: $ -0.7 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_TR_IR1
YJ Gain: $ -0.59 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_VI
YJ Gain: $ -0.57 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IT_QP
YJ Gain: $ -0.57 Win %: 0 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IT_QP_DB2
YJ Gain: $ -0.54 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_IT_QP
YJ Gain: $ -0.54 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_IT_QP_DB1
YJ Gain: $ -0.53 Win %: 0 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_QP
YJ Gain: $ -0.53 Win %: 0 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_QP_DB1
YJ Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_TR
YJ Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_TR_DB1
YJ Gain: $ -0.52 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_TR_DB1
YJ Gain: $ -0.5 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV
YJ Gain: $ -0.48 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_QL
YJ Gain: $ -0.45 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_IT_QL
YJ Gain: $ -0.45 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_IT_QL_DB1
YJ Gain: $ -0.42 Win %: 0 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IR1
YJ Gain: $ -0.42 Win %: 0 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR_IR1
YJ Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_AV
YJ Gain: $ -0.42 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_AV_DB1
YJ Gain: $ -0.39 Win %: 0 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_VI
YJ Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_QP
YJ Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_QP_DB2
YJ Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_QP
YJ Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_QP_IR2
YJ Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_QP
YJ Gain: $ -0.39 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_QP_DB2
YJ Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_HM_QP
YJ Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_HM_QP_DB1
YJ Gain: $ -0.37 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_QP
YJ Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_AL
YJ Gain: $ -0.31 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_RV_AL_DB1
YJ Gain: $ -0.3 Win %: 0 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_VI
YJ Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1
YJ Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_DB6
YJ Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM
YJ Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_TR
YJ Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_TR_DB1
YJ Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT
YJ Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_SS
YJ Gain: $ -0.3 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR
YJ Gain: $ -0.28 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_LI
YJ Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_QL
YJ Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_QL_DB1
YJ Gain: $ -0.23 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_QL
YJ Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_TR_DB2
YJ Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AV
YJ Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_AV
YJ Gain: $ -0.2 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_AV_DB1
YJ Gain: $ -0.15 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_DB8
YJ Gain: $ -0.14 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_DB6
YJ Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM
YJ Gain: $ -0.12 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IR2
YJ Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_HM
YJ Gain: $ -0.09 Win %: 50.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_AL
YJ Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_QP
YJ Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_HM_QP_DB1
YJ Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_QP
YJ Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_IT_QP_DB1
YJ Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_QP
YJ Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR_QP
YJ Gain: $ -0.06 Win %: 0 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_TR_QP_DB1
YJ Gain: $ -0.06 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_DB6
YJ Gain: $ -0.04 Win %: 0 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_QP_IR1
YJ Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV
YJ Gain: $ 0 Win %: 100.00 in 2 days with algo TB5_OC_QM_OB4_OS4_CB1_CS1_VI
YJ Gain: $ 0 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_AL
YJ Gain: $ 0.02 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_LI
YJ Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_RV_AL
YJ Gain: $ 0.06 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_RV_AL_DB1
YJ Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_AV
YJ Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_AV
YJ Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_AV_DB2
YJ Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_AV
YJ Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_HM_AV
YJ Gain: $ 0.1 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_HM_AV_DB1
YJ Gain: $ 0.13 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_QL
YJ Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_HM_TR
YJ Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_TR
YJ Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_TR_DB2
YJ Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_TR_DB2
YJ Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_TR
YJ Gain: $ 0.14 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_TR_IR2
YJ Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_AL
YJ Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_AL_DB2
YJ Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_AV
YJ Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_RV_AV_DB2
YJ Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_HM_TR
YJ Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_HM_TR_DB1
YJ Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_TR
YJ Gain: $ 0.16 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_TR_IR1
YJ Gain: $ 0.17 Win %: 50.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_SS
YJ Gain: $ 0.18 Win %: 100.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_IT
YJ Gain: $ 0.18 Win %: 100.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_IT_QL
YJ Gain: $ 0.18 Win %: 100.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_IT_QL_DB1
YJ Gain: $ 0.18 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_AL
YJ Gain: $ 0.2 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IT_QL
YJ Gain: $ 0.2 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IT_QL_DB2
YJ Gain: $ 0.2 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_QL
YJ Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB5_HL_QM_OB3_OS3_CB1_CS1_IR1
YJ Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_IT
YJ Gain: $ 0.24 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB4_OS4_CB5_CS5_SS
YJ Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_AV
YJ Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_HM_AV
YJ Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_RV_AV
YJ Gain: $ 0.26 Win %: 50.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_RV_AV_DB1
YJ Gain: $ 0.3 Win %: 100.00 in 2 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_HM_AV_DB1
