YMM Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1
YMM Gain: $ -1.49 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_TR_QP_DB6
YMM Gain: $ -1.12 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_TR_DB6
YMM Gain: $ -1.12 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_TR_DB6
YMM Gain: $ -0.91 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_AV_DB6
YMM Gain: $ -0.64 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_AL_DB6
YMM Gain: $ -4.45 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_QP_DB6
YMM Gain: $ -1.12 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_TR_DB6
YMM Gain: $ -1.05 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_AV_DB6
YMM Gain: $ -4.45 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_QP_DB6
YMM Gain: $ -0.44 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IT_QL_DB6
YMM Gain: $ -4.45 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IT_QP_DB6
YMM Gain: $ -1.48 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_TR_IR1
YMM Gain: $ -1.72 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_TR_QP
YMM Gain: $ -5.55 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_QP_IR1
YMM Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_TR
YMM Gain: $ -0.43 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_AV
YMM Gain: $ -0.5 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_AL
YMM Gain: $ -5.48 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV_QP
YMM Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_TR
YMM Gain: $ -0.57 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_AV
YMM Gain: $ -5.48 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM_QP
YMM Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IT_QL
YMM Gain: $ -5.48 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IT_QP
YMM Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_RV
YMM Gain: $ -2.77 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IR1
YMM Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_TR
YMM Gain: $ -0.57 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_AV
YMM Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_VI
YMM Gain: $ -0.5 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_AL
YMM Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_LI
YMM Gain: $ -5.48 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_QP
YMM Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_HM
YMM Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_SS
YMM Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_QL
YMM Gain: $ -2.13 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_DB6
YMM Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IT
YMM Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_TR_QP_DB30
YMM Gain: $ -1.42 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
YMM Gain: $ -1.42 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_TR_DB30
YMM Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_AV_DB30
YMM Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_AL_DB30
YMM Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_QP_DB30
YMM Gain: $ -1.42 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_HM_TR_DB30
YMM Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
YMM Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_HM_QP_DB30
YMM Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_IT_QL_DB30
YMM Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_IT_QP_DB30
YMM Gain: $ -2.03 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_TR_IR5
YMM Gain: $ -2.33 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_TR_QP
YMM Gain: $ -1.84 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_QP_IR5
YMM Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_TR
YMM Gain: $ -1.15 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_AV
YMM Gain: $ -0.69 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_AL
YMM Gain: $ -1.92 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV_QP
YMM Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_HM_TR
YMM Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_HM_AV
YMM Gain: $ -1.85 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_HM_QP
YMM Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_IT_QL
YMM Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_IT_QP
YMM Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_RV
YMM Gain: $ -1.76 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_IR5
YMM Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_TR
YMM Gain: $ -1.15 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_AV
YMM Gain: $ -0.99 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_VI
YMM Gain: $ -0.69 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_AL
YMM Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_LI
YMM Gain: $ -1.92 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_QP
YMM Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_HM
YMM Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_SS
YMM Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_QL
YMM Gain: $ -1.35 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_DB30
YMM Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_IT
YMM Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TR_QP_DB30
YMM Gain: $ -1.46 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
YMM Gain: $ -1.46 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_TR_DB30
YMM Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB30
YMM Gain: $ -0.63 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_AL_DB30
YMM Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_QP_DB30
YMM Gain: $ -1.46 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB30
YMM Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
YMM Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_QP_DB30
YMM Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB30
YMM Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT_QP_DB30
YMM Gain: $ -1.58 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TR_IR5
YMM Gain: $ -3.35 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TR_QP
YMM Gain: $ -1.88 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_QP_IR5
YMM Gain: $ -2.31 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_TR
YMM Gain: $ -1.15 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_AV
YMM Gain: $ -0.69 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_AL
YMM Gain: $ -2.16 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV_QP
YMM Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_TR
YMM Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_AV
YMM Gain: $ -2.06 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM_QP
YMM Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT_QL
YMM Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT_QP
YMM Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV
YMM Gain: $ -1.66 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IR5
YMM Gain: $ -2.31 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_TR
YMM Gain: $ -1.15 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AV
YMM Gain: $ -1.03 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_VI
YMM Gain: $ -0.69 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_AL
YMM Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_LI
YMM Gain: $ -2.16 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_QP
YMM Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_HM
YMM Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_SS
YMM Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_QL
YMM Gain: $ -1.39 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_DB30
YMM Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_IT
YMM Gain: $ -2.57 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_TR_QP_DB30
YMM Gain: $ -1.42 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
YMM Gain: $ -1.42 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_TR_DB30
YMM Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
YMM Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
YMM Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_QP_DB30
YMM Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_HM_TR_DB30
YMM Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB30
YMM Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_HM_QP_DB30
YMM Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_IT_QL_DB30
YMM Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_IT_QP_DB30
YMM Gain: $ -2.39 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_TR_IR5
YMM Gain: $ -3.28 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_TR_QP
YMM Gain: $ -2.17 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_QP_IR5
YMM Gain: $ -2.29 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_TR
YMM Gain: $ -1.15 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_AV
YMM Gain: $ -0.69 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_AL
YMM Gain: $ -2.54 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV_QP
YMM Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_HM_TR
YMM Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_HM_AV
YMM Gain: $ -2.49 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_HM_QP
YMM Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_IT_QL
YMM Gain: $ -2.54 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_IT_QP
YMM Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV
YMM Gain: $ -1.94 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_IR5
YMM Gain: $ -2.29 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_TR
YMM Gain: $ -1.15 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_AV
YMM Gain: $ -0.57 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_VI
YMM Gain: $ -0.69 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_AL
YMM Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_LI
YMM Gain: $ -2.54 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_QP
YMM Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_HM
YMM Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_SS
YMM Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_QL
YMM Gain: $ -1.35 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_DB30
YMM Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_IT
