YMM Gain: $ -0.45 Win %: 50.00 in 2 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_TS
YMM Gain: $ .0 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4
YMM Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP_DB15
YMM Gain: $ -0.3 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR_DB15
YMM Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV_DB15
YMM Gain: $ -0.67 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL_DB15
YMM Gain: $ -0.25 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP_DB15
YMM Gain: $ -0.3 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB15
YMM Gain: $ -0.5 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AV_DB15
YMM Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_HM_QP_DB15
YMM Gain: $ -0.29 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QL_DB15
YMM Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QP_DB15
YMM Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR4
YMM Gain: $ .0 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_TR_TS
YMM Gain: $ -0.35 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_TR_QP
YMM Gain: $ -0.27 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_QP_IR4
YMM Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV_TR
YMM Gain: $ -0.03 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AV
YMM Gain: $ -0.43 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
YMM Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV_QP
YMM Gain: $ .0 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR
YMM Gain: $ -0.27 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AV
YMM Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_HM_AL
YMM Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_HM_QP
YMM Gain: $ -0.06 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QL
YMM Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_IT_QP
YMM Gain: $ -0.06 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_IT_TS
YMM Gain: $ -2.08 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_AO_AC
YMM Gain: $ 0.01 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_QP_PM
YMM Gain: $ -0.27 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_AV_TS
YMM Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_AL_TS
YMM Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_RV
YMM Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_IR4
YMM Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_TR
YMM Gain: $ -0.27 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_AV
YMM Gain: $ -0.35 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_AL
YMM Gain: $ 0.1 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_VI
YMM Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_LI
YMM Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_QP
YMM Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_HM
YMM Gain: $ .0 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_SS
YMM Gain: $ .0 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_QL
YMM Gain: $ .0 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_DB15
YMM Gain: $ -1.31 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_AO
YMM Gain: $ -0.53 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_AC
YMM Gain: $ -0.06 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_IT
YMM Gain: $ 0.45 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_PM
YMM Gain: $ .0 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB5_OS5_CB4_CS4_TS
YMM Gain: $ -3.66 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_TR_QP_DB30
YMM Gain: $ -2.43 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_TR_DB30
YMM Gain: $ 0.22 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_AV_DB30
YMM Gain: $ -1.04 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_AL_DB30
YMM Gain: $ -1.58 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
YMM Gain: $ -2.43 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM_TR_DB30
YMM Gain: $ 0.22 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
YMM Gain: $ -1.43 Win %: 33.00 in 3 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
YMM Gain: $ -1.14 Win %: 0 in 3 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_IT_QL_DB30
