YPF Gain: $ 0.0 Win %: 100.00 in 2 days with algo TB1_HL_HI_QM_OB4_OS4_CB3_CS3_TS
YPF Gain: $ -19.77 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_AO_AC
YPF Gain: $ -14.23 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_AC
YPF Gain: $ -1.53 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_IT_QP
YPF Gain: $ -1.53 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_QP
YPF Gain: $ -1.51 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_HM_QP
YPF Gain: $ -1.32 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_HM_QP_DB30
YPF Gain: $ -1.32 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_IT_QP_DB30
YPF Gain: $ -1.32 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_RV_QP_DB30
YPF Gain: $ -1.3 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_RV_QP
YPF Gain: $ -1.25 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_QP_IR5
YPF Gain: $ -0.97 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_TR_QP
YPF Gain: $ -0.76 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_TR_QP_DB30
YPF Gain: $ -0.75 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_LI
YPF Gain: $ -0.74 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_AO
YPF Gain: $ -0.74 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_IT
YPF Gain: $ -0.74 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_IT_TS
YPF Gain: $ -0.74 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_RV
YPF Gain: $ -0.74 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_TS
YPF Gain: $ -0.72 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_HM
YPF Gain: $ -0.65 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_AL
YPF Gain: $ -0.65 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_AL_TS
YPF Gain: $ -0.65 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_DB30
YPF Gain: $ -0.65 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_RV_AL
YPF Gain: $ -0.64 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_IR5
YPF Gain: $ -0.63 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_HM_AL
YPF Gain: $ -0.61 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_SS
YPF Gain: $ -0.55 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_RV_AL_DB30
YPF Gain: $ -0.48 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_VI
YPF Gain: $ -0.47 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_RV_TR
YPF Gain: $ -0.47 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_TR
YPF Gain: $ -0.47 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_TR_TS
YPF Gain: $ -0.45 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_IT_QL
YPF Gain: $ -0.45 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_QL
YPF Gain: $ -0.43 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_HM_TR
YPF Gain: $ -0.41 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_IT_QL_DB30
YPF Gain: $ -0.4 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AO_AC
YPF Gain: $ -0.35 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IR5
YPF Gain: $ -0.35 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR_IR5
YPF Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_LI
YPF Gain: $ -0.34 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_VI
YPF Gain: $ -0.33 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_AV_TS
YPF Gain: $ -0.33 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QL
YPF Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AC
YPF Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AL
YPF Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AL_TS
YPF Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AV
YPF Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT
YPF Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL
YPF Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV
YPF Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL
YPF Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
YPF Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_SS
YPF Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR
YPF Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR_TS
YPF Gain: $ -0.32 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TS
YPF Gain: $ -0.32 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_PM
YPF Gain: $ -0.31 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AO
YPF Gain: $ -0.3 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_TR_IR5
YPF Gain: $ -0.3 Win %: 33.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AO_AC
YPF Gain: $ -0.3 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IR1
YPF Gain: $ -0.3 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_IR1
YPF Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_AV_TS
YPF Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_TS
YPF Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_QP
YPF Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QP
YPF Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_PM
YPF Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP
YPF Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP_PM
YPF Gain: $ -0.3 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_QP
YPF Gain: $ -0.29 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_HM_TR_DB30
YPF Gain: $ -0.29 Win %: 0 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_RV_TR_DB30
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AC
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AL
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AL_TS
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AO
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AV
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_AV_TS
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_AL
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_AV
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_TR
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QL
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_TS
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_QP_IR1
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_SS
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_TS
YPF Gain: $ -0.29 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TS
YPF Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV
YPF Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AL
YPF Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AV
YPF Gain: $ -0.28 Win %: 33.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_TR
YPF Gain: $ -0.28 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_QL
YPF Gain: $ -0.28 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR
YPF Gain: $ -0.28 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_QP
YPF Gain: $ -0.24 Win %: 0 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_QP
YPF Gain: $ -0.24 Win %: 0 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_QP
YPF Gain: $ -0.24 Win %: 0 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP
YPF Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_AV
YPF Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_RV_AV
YPF Gain: $ -0.2 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_QP
YPF Gain: $ -0.18 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_HM_AV
YPF Gain: $ -0.17 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_QP
YPF Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_HM_AV_DB30
YPF Gain: $ -0.11 Win %: 33.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
YPF Gain: $ -0.1 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_IR4
YPF Gain: $ -0.09 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_TR_IR4
YPF Gain: $ -0.08 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
YPF Gain: $ -0.07 Win %: 0 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_AO_AC
YPF Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_PM
YPF Gain: $ -0.07 Win %: 66.00 in 3 days with algo TB1_PL_QM_OB1_OS1_CB3_CS3_QP_PM
YPF Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
YPF Gain: $ -0.05 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_LI
YPF Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_AC
YPF Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM_AV
YPF Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM_AV_DB15
YPF Gain: $ -0.05 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_DB6
YPF Gain: $ -0.04 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
YPF Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AC
YPF Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AO
YPF Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AO_AC
YPF Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM
YPF Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_TR
YPF Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_QL
YPF Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_TS
YPF Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QL
YPF Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_TR
YPF Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_SS
YPF Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR
YPF Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_TS
YPF Gain: $ -0.03 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TS
YPF Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AL
YPF Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AL_TS
YPF Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AV
YPF Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AV_TS
YPF Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_AL
YPF Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_AV
YPF Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_AL
YPF Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_AV
YPF Gain: $ -0.02 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_VI
YPF Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_DB30
YPF Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV_DB30
YPF Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR_DB30
YPF Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QL_DB30
YPF Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
YPF Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
YPF Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_TR_DB30
YPF Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM
YPF Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP_PM
YPF Gain: $ -0.02 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_LI
YPF Gain: $ -0.01 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_PM
YPF Gain: $ -0.01 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
YPF Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM_AL
YPF Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_QP_DB6
YPF Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QP_DB6
YPF Gain: $ -0.01 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_TR_QP_DB6
YPF Gain: $ 0.0 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
YPF Gain: $ 0.0 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_QP_IR5
YPF Gain: $ 0.0 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM_TR
YPF Gain: $ 0.0 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM_TR_DB15
YPF Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_PM
YPF Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_QP_PM
YPF Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_AV_DB6
YPF Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_HM_TR_DB6
YPF Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
YPF Gain: $ 0.0 Win %: 100.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_VI
YPF Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_IT_QP
YPF Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_IT_QP_DB15
YPF Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_QP
YPF Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_QP_IR4
YPF Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_QP
YPF Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_QP_DB15
YPF Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_TR_QP
YPF Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_TR_QP_DB15
YPF Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AL_DB6
YPF Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
YPF Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_QP_DB6
YPF Gain: $ 0.01 Win %: 66.00 in 3 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_TR_DB6
YPF Gain: $ 0.01 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP_DB30
YPF Gain: $ 0.01 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_QP_PM
YPF Gain: $ 0.01 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP_DB30
YPF Gain: $ 0.01 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP_DB30
YPF Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM_QP
YPF Gain: $ 0.02 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_HM_QP_DB15
YPF Gain: $ 0.04 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV
YPF Gain: $ 0.04 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP
YPF Gain: $ 0.04 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_IT_QP
YPF Gain: $ 0.04 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_QP
YPF Gain: $ 0.04 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_QP
YPF Gain: $ 0.04 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_TR_QP
YPF Gain: $ 0.05 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_VI
YPF Gain: $ 0.06 Win %: 100.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB30
YPF Gain: $ 0.06 Win %: 100.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP_IR2
YPF Gain: $ 0.07 Win %: 33.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_AO
YPF Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1
YPF Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_AL
YPF Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_AL_TS
YPF Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_DB15
YPF Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_IT
YPF Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_IT_QL
YPF Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_IT_QL_DB15
YPF Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_IT_TS
YPF Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_QL
YPF Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV
YPF Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_AL
YPF Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_AL_DB15
YPF Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_SS
YPF Gain: $ 0.07 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_TS
YPF Gain: $ 0.08 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
YPF Gain: $ 0.09 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
YPF Gain: $ 0.09 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
YPF Gain: $ 0.1 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT
YPF Gain: $ 0.1 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_TR_TS
YPF Gain: $ 0.13 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_DB8
YPF Gain: $ 0.13 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
YPF Gain: $ 0.13 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
YPF Gain: $ 0.13 Win %: 33.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
YPF Gain: $ 0.13 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_LI
YPF Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_TR
YPF Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_TR_DB15
YPF Gain: $ 0.15 Win %: 66.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_TR
YPF Gain: $ 0.16 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_AV_TS
YPF Gain: $ 0.2 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_AV
YPF Gain: $ 0.2 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_AV
YPF Gain: $ 0.2 Win %: 100.00 in 3 days with algo TB2_HL_LO_QM_OB4_OS4_CB1_CS1_RV_AV_DB15
YPF Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM
YPF Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AL
YPF Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV
YPF Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IR2
YPF Gain: $ 0.29 Win %: 66.00 in 3 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_IR2
