YPF Gain: $ -0.34 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_QP
YPF Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_TR_DB8
YPF Gain: $ -0.24 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IR2
YPF Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_QP
YPF Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_QP
YPF Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV
YPF Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_QP_DB8
YPF Gain: $ -0.13 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_AO_AC
YPF Gain: $ -0.13 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM
YPF Gain: $ -0.13 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_TS
YPF Gain: $ -0.11 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_QL
YPF Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QL_DB8
YPF Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IT_QL
YPF Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IT_QP
YPF Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_QL_DB8
YPF Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IT_QL_DB8
YPF Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_QP
YPF Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_QP
YPF Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_TR
YPF Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP_IR2
YPF Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_QP
YPF Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_LI
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AC
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AL
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AO
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AV
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_DB15
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AL
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB15
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB15
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IR4
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB15
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB15
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_LI
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_PM
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QL
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QP
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QP_IR4
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QP_PM
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB15
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB15
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB15
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB15
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_SS
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_IR4
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB15
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_TS
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_VI
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AC
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AO
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_DB8
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QL
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QP
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IT_QP_DB8
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_LI
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_PM
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QL
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QP
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QP_IR2
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AV
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_QP
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_QP_DB8
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_TR
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_SS
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_IR2
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_QP_DB8
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TS
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_VI
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IT
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_IT_QP_DB8
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_LI
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_PM
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_QL
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_QP_PM
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_QP_DB8
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_SS
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_QP_DB8
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP
YPF Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR
YPF Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_VI
YPF Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_QP_DB8
YPF Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_QP_DB8
YPF Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_QP_PM
YPF Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP_PM
YPF Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_TR_QP
YPF Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_QP
YPF Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_QP_DB8
YPF Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AL
YPF Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AV
YPF Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_AL
YPF Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_AV
YPF Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_AL
YPF Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_AV
YPF Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_QP_DB8
YPF Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_AL
YPF Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_AL
YPF Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_AL
YPF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB8
YPF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AL_DB8
YPF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4
YPF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AC
YPF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AO
YPF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_AO_AC
YPF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM
YPF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
YPF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_TR
YPF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QL
YPF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_AL_DB8
YPF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB8
YPF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_SS
YPF Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TS
YPF Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_TR_QP_DB8
YPF Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_VI
YPF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB8
YPF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_TR_DB8
YPF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_AV
YPF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_AV
YPF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_TR
YPF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_AL_DB8
YPF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_AV
YPF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_TR
YPF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_TR
YPF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_DB8
YPF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_HM_TR_DB8
YPF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_RV_TR_DB8
YPF Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_QP_IR2
YPF Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_HM_AV_DB8
YPF Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_AV_DB8
YPF Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_TR_IR2
YPF Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AV_DB8
YPF Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_RV_TR_DB8
YPF Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IR2
YPF Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IT_QP
YPF Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_IR2
YPF Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_PM
YPF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AL
YPF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AO_AC
YPF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_AV
YPF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AL
YPF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AV
YPF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_TR
YPF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_IR2
YPF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV
YPF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_RV_AL
YPF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR
YPF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_TR_QP
YPF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_AC
YPF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_AO
YPF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_DB8
