ZM Gain: $ -99.88 Win %: 7.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_QP_PM
ZM Gain: $ -86.35 Win %: 28.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
ZM Gain: $ -83.54 Win %: 35.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
ZM Gain: $ -80.37 Win %: 35.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
ZM Gain: $ -79.48 Win %: 28.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_QP
ZM Gain: $ -78.3 Win %: 35.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP_PM
ZM Gain: $ -75.33 Win %: 42.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
ZM Gain: $ -74.17 Win %: 28.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_QP
ZM Gain: $ -73.55 Win %: 28.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_AV
ZM Gain: $ -72.19 Win %: 28.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_QP
ZM Gain: $ -69.17 Win %: 28.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_AV
ZM Gain: $ -67.21 Win %: 42.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP_IR1
ZM Gain: $ -66.33 Win %: 28.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AV
ZM Gain: $ -66.2 Win %: 28.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_QP_IR1
ZM Gain: $ -62.23 Win %: 42.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_QP_DB6
ZM Gain: $ -61.38 Win %: 42.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
ZM Gain: $ -58.9 Win %: 21.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP_IR1
ZM Gain: $ -54.19 Win %: 28.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AV_DB6
ZM Gain: $ -53.5 Win %: 42.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AV_DB6
ZM Gain: $ -53.28 Win %: 28.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
ZM Gain: $ -47.75 Win %: 42.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
ZM Gain: $ -41.2 Win %: 35.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
ZM Gain: $ -39.65 Win %: 42.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_QP
ZM Gain: $ -38.62 Win %: 35.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
ZM Gain: $ -36.25 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR_QP
ZM Gain: $ -35.33 Win %: 42.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IR1
ZM Gain: $ -33.24 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
ZM Gain: $ -32.99 Win %: 35.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_QP_DB6
ZM Gain: $ -31.33 Win %: 21.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
ZM Gain: $ -29.33 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP_PM
ZM Gain: $ -28.07 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB6
ZM Gain: $ -27.42 Win %: 42.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP_DB30
ZM Gain: $ -24.53 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR_QP_DB6
ZM Gain: $ -23.8 Win %: 42.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
ZM Gain: $ -20.92 Win %: 42.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_DB6
ZM Gain: $ -20.75 Win %: 57.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_RV_QP
ZM Gain: $ -19.86 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_QP
ZM Gain: $ -19.44 Win %: 35.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AV
ZM Gain: $ -17.75 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QP
ZM Gain: $ -17.41 Win %: 64.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_QP
ZM Gain: $ -17.29 Win %: 21.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_QP_DB6
ZM Gain: $ -16.17 Win %: 42.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_PM
ZM Gain: $ -15.71 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TS
ZM Gain: $ -14.76 Win %: 35.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_QP_DB6
ZM Gain: $ -13.77 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AL
ZM Gain: $ -13.69 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_AV
ZM Gain: $ -13.34 Win %: 28.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QL_DB6
ZM Gain: $ -13.2 Win %: 64.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QP
ZM Gain: $ -12.18 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_TR_DB6
ZM Gain: $ -11.94 Win %: 64.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_IR1
ZM Gain: $ -11.63 Win %: 64.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_QP
ZM Gain: $ -10.83 Win %: 78.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_QP_DB6
ZM Gain: $ -9.11 Win %: 64.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QP
ZM Gain: $ -7.78 Win %: 42.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AV
ZM Gain: $ -7.76 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
ZM Gain: $ -6.94 Win %: 35.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT
ZM Gain: $ -6.4 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_VI
ZM Gain: $ -5.78 Win %: 35.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_QP
ZM Gain: $ -5.52 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_PM
ZM Gain: $ -5.25 Win %: 35.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_QL
ZM Gain: $ -5.12 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AL
ZM Gain: $ -5.03 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_AL
ZM Gain: $ -3.67 Win %: 42.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AV
ZM Gain: $ -3.61 Win %: 71.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP_DB30
ZM Gain: $ -3.6 Win %: 42.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IR1
ZM Gain: $ -3.19 Win %: 57.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP_DB30
ZM Gain: $ -3.16 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_QP
ZM Gain: $ -2.84 Win %: 42.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_AL
ZM Gain: $ -2.83 Win %: 57.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP_DB30
ZM Gain: $ -2.66 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
ZM Gain: $ -1.84 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AV
ZM Gain: $ -1.31 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_TR
ZM Gain: $ -1.29 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_VI
ZM Gain: $ -1.15 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AL
ZM Gain: $ -0.65 Win %: 35.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_IT_QL_DB6
ZM Gain: $ 0.38 Win %: 64.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_QP_IR5
ZM Gain: $ 1.91 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_PM
ZM Gain: $ 2.12 Win %: 50.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_QP
ZM Gain: $ 2.34 Win %: 42.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_TR_QP
ZM Gain: $ 2.44 Win %: 42.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV_DB30
ZM Gain: $ 3.5 Win %: 57.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_HM_QP
ZM Gain: $ 3.73 Win %: 42.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_TR_DB6
ZM Gain: $ 3.9 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AL
ZM Gain: $ 4.83 Win %: 57.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
ZM Gain: $ 4.83 Win %: 64.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_AO_AC
ZM Gain: $ 5.43 Win %: 92.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QP
ZM Gain: $ 5.78 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_VI
ZM Gain: $ 5.88 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR_QP
ZM Gain: $ 6.01 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR_IR1
ZM Gain: $ 6.32 Win %: 42.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_QL
ZM Gain: $ 6.84 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_LI
ZM Gain: $ 6.97 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QP
ZM Gain: $ 7.52 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM
ZM Gain: $ 7.69 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_TR_DB6
ZM Gain: $ 8.14 Win %: 92.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_QP_PM
ZM Gain: $ 9.69 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AV
ZM Gain: $ 10.68 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_AL
ZM Gain: $ 10.91 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_DB6
ZM Gain: $ 11.34 Win %: 64.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL
ZM Gain: $ 11.67 Win %: 71.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
ZM Gain: $ 12.64 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV
ZM Gain: $ 12.83 Win %: 57.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_RV
ZM Gain: $ 12.88 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_TR_DB6
ZM Gain: $ 14.69 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_SS
ZM Gain: $ 14.94 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IR1
ZM Gain: $ 15.03 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AC
ZM Gain: $ 15.03 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AO
ZM Gain: $ 15.03 Win %: 50.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AO_AC
ZM Gain: $ 15.28 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_DB6
ZM Gain: $ 16.1 Win %: 71.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TS
ZM Gain: $ 16.32 Win %: 42.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT
ZM Gain: $ 16.33 Win %: 57.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
ZM Gain: $ 16.67 Win %: 28.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT
ZM Gain: $ 16.76 Win %: 42.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_IT_QL
ZM Gain: $ 17.04 Win %: 50.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_VI
ZM Gain: $ 17.23 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM_TR
ZM Gain: $ 17.37 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_AL
ZM Gain: $ 17.72 Win %: 28.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_IT_QL
ZM Gain: $ 17.76 Win %: 64.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_LI
ZM Gain: $ 18.68 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_AL
ZM Gain: $ 19.25 Win %: 71.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV_TR
ZM Gain: $ 19.62 Win %: 64.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TS
ZM Gain: $ 19.63 Win %: 64.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_RV_AL_DB6
ZM Gain: $ 19.88 Win %: 42.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_AC
ZM Gain: $ 20.39 Win %: 57.00 in 14 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_TR
ZM Gain: $ 20.91 Win %: 57.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_HM_TR
ZM Gain: $ 21.79 Win %: 50.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_QL
ZM Gain: $ 22.43 Win %: 64.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_RV_AV
ZM Gain: $ 23.53 Win %: 71.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_TS
ZM Gain: $ 23.78 Win %: 50.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_DB30
ZM Gain: $ 24.08 Win %: 78.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_PM
ZM Gain: $ 25.26 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_SS
ZM Gain: $ 28.49 Win %: 50.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL_DB30
ZM Gain: $ 30.44 Win %: 57.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_LI
ZM Gain: $ 31.24 Win %: 71.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_RV
ZM Gain: $ 32.09 Win %: 64.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_IR1
ZM Gain: $ 32.5 Win %: 64.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_QL
ZM Gain: $ 32.93 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV
ZM Gain: $ 33.26 Win %: 50.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_QL
ZM Gain: $ 33.59 Win %: 64.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_TR
ZM Gain: $ 34.1 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_LI
ZM Gain: $ 34.49 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM
ZM Gain: $ 34.7 Win %: 64.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR
ZM Gain: $ 35.52 Win %: 71.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR_DB30
ZM Gain: $ 36.57 Win %: 64.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM
ZM Gain: $ 36.68 Win %: 64.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM_TR
ZM Gain: $ 36.69 Win %: 50.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_IT
ZM Gain: $ 37.25 Win %: 64.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_HM
ZM Gain: $ 37.6 Win %: 50.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_IT_QL
ZM Gain: $ 38.17 Win %: 78.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AV
ZM Gain: $ 38.26 Win %: 42.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR
ZM Gain: $ 39.43 Win %: 50.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_TR_IR5
ZM Gain: $ 39.55 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5
ZM Gain: $ 39.55 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AC
ZM Gain: $ 39.55 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AO
ZM Gain: $ 39.55 Win %: 57.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_AO_AC
ZM Gain: $ 40.68 Win %: 71.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_TR
ZM Gain: $ 40.7 Win %: 50.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_SS
ZM Gain: $ 41.44 Win %: 64.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_HM_AL
ZM Gain: $ 41.75 Win %: 64.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_AO
ZM Gain: $ 42.17 Win %: 71.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_SS
ZM Gain: $ 43.75 Win %: 71.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AC
ZM Gain: $ 43.75 Win %: 71.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AO
ZM Gain: $ 43.75 Win %: 71.00 in 14 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_AO_AC
ZM Gain: $ 45.66 Win %: 50.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_TR
ZM Gain: $ 46.54 Win %: 71.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_AV
ZM Gain: $ 46.86 Win %: 50.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_IR5
ZM Gain: $ 47.36 Win %: 71.00 in 14 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_RV_TR
ZM Gain: $ 61.65 Win %: 64.00 in 14 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_AL
