ZNGA Gain: $ -1.04 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_PM
ZNGA Gain: $ -1.0 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_QP
ZNGA Gain: $ -0.97 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QP
ZNGA Gain: $ -0.97 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_QP
ZNGA Gain: $ -0.96 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR_QP
ZNGA Gain: $ -0.93 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AL
ZNGA Gain: $ -0.93 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AL_TS
ZNGA Gain: $ -0.93 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_AL
ZNGA Gain: $ -0.92 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_QP
ZNGA Gain: $ -0.86 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_AL
ZNGA Gain: $ -0.82 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_QP_IR1
ZNGA Gain: $ -0.81 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB6
ZNGA Gain: $ -0.8 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_TR
ZNGA Gain: $ -0.8 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_QP_PM
ZNGA Gain: $ -0.78 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM
ZNGA Gain: $ -0.77 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IR1
ZNGA Gain: $ -0.76 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR
ZNGA Gain: $ -0.76 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR_TS
ZNGA Gain: $ -0.75 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AC
ZNGA Gain: $ -0.75 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AO
ZNGA Gain: $ -0.75 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AO_AC
ZNGA Gain: $ -0.75 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TS
ZNGA Gain: $ -0.7 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_TR
ZNGA Gain: $ -0.69 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV
ZNGA Gain: $ -0.63 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB6
ZNGA Gain: $ -0.63 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB6
ZNGA Gain: $ -0.62 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_TR_IR1
ZNGA Gain: $ -0.6 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QP
ZNGA Gain: $ -0.59 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_SS
ZNGA Gain: $ -0.58 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB6
ZNGA Gain: $ -0.57 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR_DB10
ZNGA Gain: $ -0.57 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR_DB10
ZNGA Gain: $ -0.56 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_PM
ZNGA Gain: $ -0.54 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP
ZNGA Gain: $ -0.54 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AL
ZNGA Gain: $ -0.53 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AL
ZNGA Gain: $ -0.53 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AL_TS
ZNGA Gain: $ -0.51 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_QL
ZNGA Gain: $ -0.51 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_LI
ZNGA Gain: $ -0.5 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_IR3
ZNGA Gain: $ -0.5 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_IR3
ZNGA Gain: $ -0.5 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_SS
ZNGA Gain: $ -0.47 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL
ZNGA Gain: $ -0.47 Win %: 0 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_TS
ZNGA Gain: $ -0.47 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_TR_QP_DB10
ZNGA Gain: $ -0.47 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_PM
ZNGA Gain: $ -0.46 Win %: 0 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QP_IR3
ZNGA Gain: $ -0.44 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL
ZNGA Gain: $ -0.44 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_QP
ZNGA Gain: $ -0.44 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AV
ZNGA Gain: $ -0.44 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AV_TS
ZNGA Gain: $ -0.44 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AV
ZNGA Gain: $ -0.43 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_TR
ZNGA Gain: $ -0.43 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_TR
ZNGA Gain: $ -0.43 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_TR_TS
ZNGA Gain: $ -0.43 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QP
ZNGA Gain: $ -0.43 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV_DB10
ZNGA Gain: $ -0.43 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
ZNGA Gain: $ -0.38 Win %: 0 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_TR
ZNGA Gain: $ -0.37 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_TR_IR4
ZNGA Gain: $ -0.37 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_TR_IR3
ZNGA Gain: $ -0.37 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_AL
ZNGA Gain: $ -0.36 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_AV
ZNGA Gain: $ -0.36 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT
ZNGA Gain: $ -0.35 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AV
ZNGA Gain: $ -0.35 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AV_TS
ZNGA Gain: $ -0.35 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AV
ZNGA Gain: $ -0.35 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AV
ZNGA Gain: $ -0.35 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_AV_TS
ZNGA Gain: $ -0.35 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_AV
ZNGA Gain: $ -0.35 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
ZNGA Gain: $ -0.32 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AV
ZNGA Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
ZNGA Gain: $ -0.31 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
ZNGA Gain: $ -0.3 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_QP
ZNGA Gain: $ -0.29 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_QP
ZNGA Gain: $ -0.29 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP
ZNGA Gain: $ -0.29 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_QP
ZNGA Gain: $ -0.29 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QP_PM
ZNGA Gain: $ -0.27 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AC
ZNGA Gain: $ -0.27 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AO
ZNGA Gain: $ -0.27 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AO_AC
ZNGA Gain: $ -0.27 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QL
ZNGA Gain: $ -0.27 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_SS
ZNGA Gain: $ -0.27 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR
ZNGA Gain: $ -0.27 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_TS
ZNGA Gain: $ -0.26 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AL
ZNGA Gain: $ -0.26 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AL_TS
ZNGA Gain: $ -0.26 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_AV
ZNGA Gain: $ -0.26 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_AV_TS
ZNGA Gain: $ -0.25 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IR3
ZNGA Gain: $ -0.24 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_QP
ZNGA Gain: $ -0.24 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT
ZNGA Gain: $ -0.24 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AL
ZNGA Gain: $ -0.23 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_AL
ZNGA Gain: $ -0.23 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_AL_TS
ZNGA Gain: $ -0.23 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_TR
ZNGA Gain: $ -0.23 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_TR_TS
ZNGA Gain: $ -0.23 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_VI
ZNGA Gain: $ -0.22 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV
ZNGA Gain: $ -0.21 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR
ZNGA Gain: $ -0.21 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QP
ZNGA Gain: $ -0.21 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_QP_IR3
ZNGA Gain: $ -0.2 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_TR
ZNGA Gain: $ -0.19 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_TR
ZNGA Gain: $ -0.19 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_AV
ZNGA Gain: $ -0.19 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_VI
ZNGA Gain: $ -0.19 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_VI
ZNGA Gain: $ -0.18 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_VI
ZNGA Gain: $ -0.17 Win %: 0 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_TR_DB10
ZNGA Gain: $ -0.17 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP_DB10
ZNGA Gain: $ -0.17 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP_DB10
ZNGA Gain: $ -0.17 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AL
ZNGA Gain: $ -0.16 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_LI
ZNGA Gain: $ -0.14 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR
ZNGA Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_IR4
ZNGA Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IR3
ZNGA Gain: $ -0.14 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_QP
ZNGA Gain: $ -0.13 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AV
ZNGA Gain: $ -0.12 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
ZNGA Gain: $ -0.12 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM
ZNGA Gain: $ -0.12 Win %: 75.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB6
ZNGA Gain: $ -0.11 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM
ZNGA Gain: $ -0.1 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV
ZNGA Gain: $ -0.09 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_AC
ZNGA Gain: $ -0.09 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_AV_DB10
ZNGA Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_TS
ZNGA Gain: $ -0.09 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_AO_AC
ZNGA Gain: $ -0.09 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP_IR3
ZNGA Gain: $ -0.08 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QP
ZNGA Gain: $ -0.08 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_QP
ZNGA Gain: $ -0.08 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4
ZNGA Gain: $ -0.08 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_LI
ZNGA Gain: $ -0.07 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL
ZNGA Gain: $ -0.07 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_TR_DB15
ZNGA Gain: $ -0.07 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB15
ZNGA Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP
ZNGA Gain: $ -0.07 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AO
ZNGA Gain: $ -0.05 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
ZNGA Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_QP_IR4
ZNGA Gain: $ -0.05 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_AL_DB10
ZNGA Gain: $ -0.05 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_QP_PM
ZNGA Gain: $ -0.04 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_LI
ZNGA Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_QP
ZNGA Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR
ZNGA Gain: $ -0.04 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_TS
ZNGA Gain: $ -0.04 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
ZNGA Gain: $ -0.03 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QL
ZNGA Gain: $ -0.03 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_TS
ZNGA Gain: $ -0.02 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_TR
ZNGA Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_IT
ZNGA Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QL
ZNGA Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AC
ZNGA Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_AO_AC
ZNGA Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QL
ZNGA Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_TR
ZNGA Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_SS
ZNGA Gain: $ -0.01 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TS
ZNGA Gain: $ 0.0 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_QL
ZNGA Gain: $ 0.02 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_LI
ZNGA Gain: $ 0.02 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_PM
ZNGA Gain: $ 0.04 Win %: 25.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_AC
ZNGA Gain: $ 0.04 Win %: 25.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP
ZNGA Gain: $ 0.04 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_TR_DB10
ZNGA Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_AV_TS
ZNGA Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_IR3
ZNGA Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL
ZNGA Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
ZNGA Gain: $ 0.06 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TS
ZNGA Gain: $ 0.06 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_QP_PM
ZNGA Gain: $ 0.07 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_DB10
ZNGA Gain: $ 0.07 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB6
ZNGA Gain: $ 0.07 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB6
ZNGA Gain: $ 0.07 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_IT_TS
ZNGA Gain: $ 0.07 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QP
ZNGA Gain: $ 0.07 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_QP
ZNGA Gain: $ 0.07 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_AL_TS
ZNGA Gain: $ 0.07 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV
ZNGA Gain: $ 0.08 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_AV
ZNGA Gain: $ 0.08 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_HM_QP_DB10
ZNGA Gain: $ 0.08 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_VI
ZNGA Gain: $ 0.09 Win %: 25.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QL_DB10
ZNGA Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QL_DB15
ZNGA Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV
ZNGA Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL_DB10
ZNGA Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT
ZNGA Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QL
ZNGA Gain: $ 0.09 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_TS
ZNGA Gain: $ 0.09 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_QP_DB10
ZNGA Gain: $ 0.09 Win %: 100.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_QP_PM
ZNGA Gain: $ 0.1 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_DB15
ZNGA Gain: $ 0.1 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV
ZNGA Gain: $ 0.1 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_IT_QL_DB10
ZNGA Gain: $ 0.11 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_DB6
ZNGA Gain: $ 0.11 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_DB10
ZNGA Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_IT_QP_DB10
ZNGA Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_RV_QP_DB10
ZNGA Gain: $ 0.12 Win %: 50.00 in 4 days with algo TB3_HS_QM_OB3_OS3_CB4_CS4_TR_QP_DB10
ZNGA Gain: $ 0.13 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_AL
ZNGA Gain: $ 0.14 Win %: 25.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
ZNGA Gain: $ 0.14 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP
ZNGA Gain: $ 0.14 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_PM
ZNGA Gain: $ 0.16 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM
ZNGA Gain: $ 0.17 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL
ZNGA Gain: $ 0.17 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_TR_QP_DB15
ZNGA Gain: $ 0.18 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP
ZNGA Gain: $ 0.2 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV_DB15
ZNGA Gain: $ 0.2 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_AV_DB15
ZNGA Gain: $ 0.2 Win %: 50.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_AO
ZNGA Gain: $ 0.2 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_DB10
ZNGA Gain: $ 0.2 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
ZNGA Gain: $ 0.2 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
ZNGA Gain: $ 0.21 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_QP_DB15
ZNGA Gain: $ 0.21 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_IT_QP_DB15
ZNGA Gain: $ 0.21 Win %: 100.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_RV_QP_DB15
ZNGA Gain: $ 0.29 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AV
ZNGA Gain: $ 0.3 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
ZNGA Gain: $ 0.32 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB6
ZNGA Gain: $ 0.32 Win %: 50.00 in 4 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB6
ZNGA Gain: $ 0.35 Win %: 50.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_AO
ZNGA Gain: $ 0.37 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM_AL
ZNGA Gain: $ 0.38 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
ZNGA Gain: $ 0.38 Win %: 75.00 in 4 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
ZNGA Gain: $ 0.4 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_IT_TS
ZNGA Gain: $ 0.42 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_SS
ZNGA Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_QL
ZNGA Gain: $ 0.44 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV
ZNGA Gain: $ 0.45 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_IT
ZNGA Gain: $ 0.53 Win %: 75.00 in 4 days with algo TB2_HL_HI_QM_OB3_OS3_CB3_CS3_AO_AC
ZNGA Gain: $ 0.56 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_TS
ZNGA Gain: $ 0.6 Win %: 75.00 in 4 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM
