ZS Gain: $ -127.44 Win %: 10.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_HM_QP
ZS Gain: $ -127.21 Win %: 10.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV_QP
ZS Gain: $ -122.21 Win %: 10.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_QP
ZS Gain: $ -120.34 Win %: 10.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_QP_IR3
ZS Gain: $ -118.91 Win %: 0 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_HM_QP_DB10
ZS Gain: $ -118.73 Win %: 0 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV_QP_DB10
ZS Gain: $ -116.85 Win %: 0 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_IT_QP_DB10
ZS Gain: $ -100.76 Win %: 10.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_IT_QP
ZS Gain: $ -80.96 Win %: 10.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_TR_QP
ZS Gain: $ -76.47 Win %: 0 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_TR_QP_DB10
ZS Gain: $ -68.99 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_QP
ZS Gain: $ -68.81 Win %: 10.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV_AL_DB10
ZS Gain: $ -58.13 Win %: 30.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_DB10
ZS Gain: $ -53.09 Win %: 40.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_QP
ZS Gain: $ -51.02 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_IT_TS
ZS Gain: $ -47.23 Win %: 10.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_QP_PM
ZS Gain: $ -45.89 Win %: 20.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
ZS Gain: $ -45.89 Win %: 20.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP_DB6
ZS Gain: $ -44.67 Win %: 20.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
ZS Gain: $ -44.67 Win %: 20.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP_DB6
ZS Gain: $ -43.44 Win %: 10.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_QP_DB10
ZS Gain: $ -42.57 Win %: 30.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_QP
ZS Gain: $ -41.85 Win %: 10.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV_TR_DB10
ZS Gain: $ -40.61 Win %: 20.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QP
ZS Gain: $ -40.27 Win %: 30.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_IR3
ZS Gain: $ -39.92 Win %: 20.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_VI
ZS Gain: $ -39.9 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_IT
ZS Gain: $ -39.78 Win %: 30.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
ZS Gain: $ -39.78 Win %: 30.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP_DB6
ZS Gain: $ -39.43 Win %: 30.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QP_IR3
ZS Gain: $ -37.1 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_QP_DB10
ZS Gain: $ -36.73 Win %: 20.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_HM_TR
ZS Gain: $ -35.95 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QP
ZS Gain: $ -35.86 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_QP
ZS Gain: $ -35.7 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_QP
ZS Gain: $ -35.7 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_QP
ZS Gain: $ -35.68 Win %: 20.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_HM_TR_DB10
ZS Gain: $ -34.52 Win %: 20.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_TR_IR3
ZS Gain: $ -34.16 Win %: 10.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV_AV_DB10
ZS Gain: $ -34.15 Win %: 40.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QP
ZS Gain: $ -34.15 Win %: 40.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QP
ZS Gain: $ -34.15 Win %: 40.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_QP
ZS Gain: $ -34.13 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_TR_TS
ZS Gain: $ -33.88 Win %: 20.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_HM_AV_DB10
ZS Gain: $ -33.85 Win %: 10.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
ZS Gain: $ -33.85 Win %: 10.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP_DB6
ZS Gain: $ -33.31 Win %: 20.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_TR
ZS Gain: $ -31.68 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QP_PM
ZS Gain: $ -31.53 Win %: 30.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV_TR
ZS Gain: $ -30.83 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_TS
ZS Gain: $ -30.06 Win %: 30.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IR1
ZS Gain: $ -30.06 Win %: 30.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IR1
ZS Gain: $ -29.12 Win %: 30.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_QP
ZS Gain: $ -27.37 Win %: 40.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
ZS Gain: $ -27.37 Win %: 40.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
ZS Gain: $ -27.09 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_LI
ZS Gain: $ -25.62 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
ZS Gain: $ -25.62 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
ZS Gain: $ -23.82 Win %: 40.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_DB6
ZS Gain: $ -23.82 Win %: 40.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_DB6
ZS Gain: $ -23.58 Win %: 40.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_QP_IR1
ZS Gain: $ -23.58 Win %: 40.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_QP_IR1
ZS Gain: $ -23.39 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QP_IR3
ZS Gain: $ -22.84 Win %: 30.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_PM
ZS Gain: $ -22.13 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_HM_QP
ZS Gain: $ -22.13 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_QP
ZS Gain: $ -21.97 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV
ZS Gain: $ -21.22 Win %: 30.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
ZS Gain: $ -21.22 Win %: 30.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
ZS Gain: $ -20.0 Win %: 30.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_TR_QP
ZS Gain: $ -20.0 Win %: 30.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TR_QP
ZS Gain: $ -19.02 Win %: 20.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_IT_QL_DB10
ZS Gain: $ -18.07 Win %: 40.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_AC
ZS Gain: $ -17.19 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_HM
ZS Gain: $ -16.91 Win %: 30.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QP_DB10
ZS Gain: $ -15.9 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3
ZS Gain: $ -15.9 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_AC
ZS Gain: $ -15.9 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_AO
ZS Gain: $ -15.9 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_AO_AC
ZS Gain: $ -15.53 Win %: 40.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_PM
ZS Gain: $ -15.22 Win %: 30.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_QP_DB10
ZS Gain: $ -15.17 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_QP
ZS Gain: $ -14.68 Win %: 30.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IR3
ZS Gain: $ -14.54 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AL_TS
ZS Gain: $ -14.26 Win %: 20.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_QP_DB10
ZS Gain: $ -13.74 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_SS
ZS Gain: $ -13.59 Win %: 60.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_TS
ZS Gain: $ -13.59 Win %: 60.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TS
ZS Gain: $ -13.57 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_AO
ZS Gain: $ -13.57 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_AO_AC
ZS Gain: $ -13.57 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AC
ZS Gain: $ -13.57 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AO
ZS Gain: $ -13.57 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AO_AC
ZS Gain: $ -12.63 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_AV_TS
ZS Gain: $ -12.33 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV
ZS Gain: $ -12.33 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV
ZS Gain: $ -11.72 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AL
ZS Gain: $ -11.14 Win %: 40.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_QL
ZS Gain: $ -11.14 Win %: 40.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_QL
ZS Gain: $ -9.4 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AL
ZS Gain: $ -9.38 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_QP_DB10
ZS Gain: $ -8.93 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IR3
ZS Gain: $ -8.06 Win %: 30.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_QP
ZS Gain: $ -7.71 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_QP_DB10
ZS Gain: $ -7.47 Win %: 50.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QP
ZS Gain: $ -7.47 Win %: 50.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QP
ZS Gain: $ -7.37 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QP_DB10
ZS Gain: $ -7.18 Win %: 50.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QP_PM
ZS Gain: $ -6.57 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TS
ZS Gain: $ -6.52 Win %: 30.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB10
ZS Gain: $ -6.42 Win %: 40.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_LI
ZS Gain: $ -6.42 Win %: 40.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_LI
ZS Gain: $ -6.32 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QL
ZS Gain: $ -5.6 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT
ZS Gain: $ -5.59 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_AV
ZS Gain: $ -5.45 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AV_TS
ZS Gain: $ -5.26 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV_AV
ZS Gain: $ -5.19 Win %: 30.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_SS
ZS Gain: $ -5.19 Win %: 30.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_SS
ZS Gain: $ -5.14 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_TR
ZS Gain: $ -5.08 Win %: 40.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV
ZS Gain: $ -5.05 Win %: 70.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_AL_TS
ZS Gain: $ -5.01 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AL
ZS Gain: $ -3.86 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_TS
ZS Gain: $ -3.56 Win %: 80.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_VI
ZS Gain: $ -3.56 Win %: 80.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_VI
ZS Gain: $ -3.12 Win %: 50.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_TS
ZS Gain: $ -2.82 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_TS
ZS Gain: $ -2.75 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV_AL
ZS Gain: $ -2.56 Win %: 50.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_LI
ZS Gain: $ -2.55 Win %: 60.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
ZS Gain: $ -2.55 Win %: 60.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR_DB6
ZS Gain: $ -2.53 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_TR_IR1
ZS Gain: $ -2.23 Win %: 70.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_PM
ZS Gain: $ -2.23 Win %: 70.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_PM
ZS Gain: $ -2.01 Win %: 50.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_SS
ZS Gain: $ -1.58 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_TR_DB10
ZS Gain: $ -1.57 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_AL
ZS Gain: $ -1.46 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_AL
ZS Gain: $ -1.29 Win %: 80.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_QP_PM
ZS Gain: $ -1.29 Win %: 80.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_QP_PM
ZS Gain: $ -1.23 Win %: 60.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TS
ZS Gain: $ -1.07 Win %: 40.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
ZS Gain: $ -1.0 Win %: 30.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_IR3
ZS Gain: $ -0.98 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AC
ZS Gain: $ -0.98 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AO
ZS Gain: $ -0.98 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AO_AC
ZS Gain: $ -0.53 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IT_QL
ZS Gain: $ -0.53 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT_QL
ZS Gain: $ -0.46 Win %: 50.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_TR_DB10
ZS Gain: $ -0.41 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_SS
ZS Gain: $ 0.2 Win %: 50.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_VI
ZS Gain: $ 0.57 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AL_DB10
ZS Gain: $ 1.06 Win %: 40.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_DB10
ZS Gain: $ 1.54 Win %: 50.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_AV_DB10
ZS Gain: $ 1.88 Win %: 60.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TR_IR1
ZS Gain: $ 2.38 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_AV
ZS Gain: $ 2.38 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AV
ZS Gain: $ 2.38 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AV
ZS Gain: $ 2.38 Win %: 50.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV
ZS Gain: $ 2.77 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR
ZS Gain: $ 2.88 Win %: 60.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AL
ZS Gain: $ 2.88 Win %: 60.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AL
ZS Gain: $ 3.1 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_HM_AV
ZS Gain: $ 3.49 Win %: 60.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AC
ZS Gain: $ 3.49 Win %: 60.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AO
ZS Gain: $ 3.49 Win %: 60.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AO_AC
ZS Gain: $ 4.36 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV
ZS Gain: $ 4.54 Win %: 50.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT
ZS Gain: $ 4.62 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_QL
ZS Gain: $ 4.97 Win %: 60.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_PM
ZS Gain: $ 5.63 Win %: 70.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM
ZS Gain: $ 5.69 Win %: 60.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR_TS
ZS Gain: $ 5.73 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_AV
ZS Gain: $ 5.73 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AV
ZS Gain: $ 5.74 Win %: 70.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_HM_AL
ZS Gain: $ 6.09 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AV
ZS Gain: $ 6.72 Win %: 60.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_QL
ZS Gain: $ 6.92 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_LI
ZS Gain: $ 7.04 Win %: 70.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
ZS Gain: $ 7.04 Win %: 70.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL_DB6
ZS Gain: $ 7.6 Win %: 70.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_AV_TS
ZS Gain: $ 7.6 Win %: 70.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AV_TS
ZS Gain: $ 7.64 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB10
ZS Gain: $ 7.77 Win %: 50.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IT_QL
ZS Gain: $ 7.86 Win %: 70.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AV_TS
ZS Gain: $ 8.48 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_VI
ZS Gain: $ 8.62 Win %: 60.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IT
ZS Gain: $ 8.62 Win %: 60.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT
ZS Gain: $ 9.03 Win %: 60.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_HM
ZS Gain: $ 9.03 Win %: 60.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM
ZS Gain: $ 9.09 Win %: 50.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_IT_QL
ZS Gain: $ 9.74 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_RV_AV_DB10
ZS Gain: $ 10.27 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AL
ZS Gain: $ 10.27 Win %: 70.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AL_TS
ZS Gain: $ 10.34 Win %: 60.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AL_DB10
ZS Gain: $ 10.42 Win %: 70.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IT_TS
ZS Gain: $ 10.42 Win %: 70.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_IT_TS
ZS Gain: $ 11.77 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_DB10
ZS Gain: $ 11.91 Win %: 80.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_TR_TS
ZS Gain: $ 11.91 Win %: 80.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TR_TS
ZS Gain: $ 12.06 Win %: 50.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB10
ZS Gain: $ 12.09 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_TR_IR3
ZS Gain: $ 12.35 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB10
ZS Gain: $ 12.56 Win %: 70.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_TR
ZS Gain: $ 12.56 Win %: 70.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_TR
ZS Gain: $ 12.61 Win %: 50.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
ZS Gain: $ 14.02 Win %: 60.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_HM_AV
ZS Gain: $ 14.02 Win %: 60.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_AV
ZS Gain: $ 14.14 Win %: 60.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_TR
ZS Gain: $ 14.61 Win %: 70.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
ZS Gain: $ 14.61 Win %: 70.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR_DB6
ZS Gain: $ 14.92 Win %: 70.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_AL_TS
ZS Gain: $ 14.92 Win %: 70.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_AL_TS
ZS Gain: $ 15.27 Win %: 60.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_TR
ZS Gain: $ 15.58 Win %: 40.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM
ZS Gain: $ 16.6 Win %: 70.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_TR
ZS Gain: $ 19.11 Win %: 70.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AV
ZS Gain: $ 19.11 Win %: 70.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AV
ZS Gain: $ 20.28 Win %: 80.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_AV
ZS Gain: $ 20.51 Win %: 70.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_AL
ZS Gain: $ 20.68 Win %: 60.00 in 10 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_QL
ZS Gain: $ 21.32 Win %: 80.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_TR
ZS Gain: $ 21.32 Win %: 80.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_TR
ZS Gain: $ 22.73 Win %: 80.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_HM_AL
ZS Gain: $ 22.74 Win %: 70.00 in 10 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AL
ZS Gain: $ 23.41 Win %: 80.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR
ZS Gain: $ 23.41 Win %: 80.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR
ZS Gain: $ 24.18 Win %: 60.00 in 10 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_TR
ZS Gain: $ 27.65 Win %: 70.00 in 10 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_RV_AL
ZS Gain: $ 27.65 Win %: 70.00 in 10 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
