ZS Gain: $ -0.3 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IT_QP
ZS Gain: $ -0.62 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_VI
ZS Gain: $ -0.77 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_VI
ZS Gain: $ -1.62 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV_AV
ZS Gain: $ -1.72 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_AV
ZS Gain: $ -1.72 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_AV
ZS Gain: $ -1.72 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_AV
ZS Gain: $ -1.74 Win %: 0 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_QP_DB6
ZS Gain: $ -1.97 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV_AL_DB10
ZS Gain: $ -1.97 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV_AL_DB10
ZS Gain: $ -10 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_TR
ZS Gain: $ -10 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_TR
ZS Gain: $ -10 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_TR
ZS Gain: $ -10.31 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_IR3
ZS Gain: $ -10.32 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_IT_QP
ZS Gain: $ -10.42 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_TR_QP
ZS Gain: $ -10.42 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_TR_QP
ZS Gain: $ -10.45 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_TR_QP_DB10
ZS Gain: $ -10.66 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_LI
ZS Gain: $ -10.71 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_QP_PM
ZS Gain: $ -10.8 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_TR_IR3
ZS Gain: $ -10.89 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV_AV_DB30
ZS Gain: $ -11.03 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV_TR_DB10
ZS Gain: $ -11.08 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_HM_TR_DB10
ZS Gain: $ -11.53 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_TR_IR3
ZS Gain: $ -11.53 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_TR_IR3
ZS Gain: $ -11.55 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_AV
ZS Gain: $ -11.64 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_QP_IR3
ZS Gain: $ -11.83 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_VI
ZS Gain: $ -12.06 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV_AV
ZS Gain: $ -12.12 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_TR_DB8
ZS Gain: $ -12.12 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_TR_DB8
ZS Gain: $ -12.43 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_QP_PM
ZS Gain: $ -12.49 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_QP_IR3
ZS Gain: $ -12.49 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_QP_IR3
ZS Gain: $ -14.04 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AL
ZS Gain: $ -14.04 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_AL
ZS Gain: $ -14.04 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AL
ZS Gain: $ -15.04 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_DB8
ZS Gain: $ -15.5 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR_QP_DB8
ZS Gain: $ -15.68 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_HM_QP
ZS Gain: $ -15.68 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_QP
ZS Gain: $ -16.51 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_TR_IR3
ZS Gain: $ -17.51 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR_QP
ZS Gain: $ -17.62 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_LI
ZS Gain: $ -17.96 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_TR_QP
ZS Gain: $ -18.12 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV_TR
ZS Gain: $ -18.17 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_HM_TR
ZS Gain: $ -18.17 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_TR
ZS Gain: $ -19.1 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_IR3
ZS Gain: $ -19.99 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV_TR_DB30
ZS Gain: $ -2.36 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_TR_QP
ZS Gain: $ -2.45 Win %: 0 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_HM_QP_DB6
ZS Gain: $ -2.62 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_IT_QL_DB30
ZS Gain: $ -2.64 Win %: 0 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_TR_QP_DB6
ZS Gain: $ -2.91 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_TR_QP_DB10
ZS Gain: $ -20.75 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_HM_TR_DB30
ZS Gain: $ -20.79 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_QP_IR3
ZS Gain: $ -20.97 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_LI
ZS Gain: $ -21.58 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_TR_IR5
ZS Gain: $ -2299.56 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AC
ZS Gain: $ -23.92 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV_TR
ZS Gain: $ -2340.64 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AO_AC
ZS Gain: $ -24.43 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_HM_TR
ZS Gain: $ -24.68 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_TR
ZS Gain: $ -25.77 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_TR_QP_DB30
ZS Gain: $ -26.92 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_QP_DB8
ZS Gain: $ -26.92 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_QP_DB8
ZS Gain: $ -275.02 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_AO
ZS Gain: $ -29.94 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV_AL_DB30
ZS Gain: $ -3.17 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_AV
ZS Gain: $ -3.17 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_HM_AV
ZS Gain: $ -3.18 Win %: 0 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_TR_QP
ZS Gain: $ -3.34 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_HM_AV_DB10
ZS Gain: $ -3.34 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV_AV_DB10
ZS Gain: $ -3.34 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_HM_AV_DB10
ZS Gain: $ -3.34 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV_AV_DB10
ZS Gain: $ -3.47 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_AV
ZS Gain: $ -3.47 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_HM_AV
ZS Gain: $ -3.47 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_RV_AV
ZS Gain: $ -3.81 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_SS
ZS Gain: $ -3.96 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_VI
ZS Gain: $ -31.65 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_TR_QP
ZS Gain: $ -34.05 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_QP
ZS Gain: $ -34.05 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QP
ZS Gain: $ -34.05 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_QP
ZS Gain: $ -37.14 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_IT_QP
ZS Gain: $ -39.18 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_DB8
ZS Gain: $ -4.3 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_HM_TR_DB10
ZS Gain: $ -4.41 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_TR_DB8
ZS Gain: $ -4.41 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_TR_DB8
ZS Gain: $ -4.46 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_AL
ZS Gain: $ -4.46 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_AL
ZS Gain: $ -4.49 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_RV_TR_DB10
ZS Gain: $ -4.61 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_DB10
ZS Gain: $ -4.61 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_DB10
ZS Gain: $ -4.79 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_AL_DB8
ZS Gain: $ -41.73 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_HM_AL
ZS Gain: $ -42.91 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_AL
ZS Gain: $ -43.89 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV_AL
ZS Gain: $ -45.29 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_QP_DB8
ZS Gain: $ -45.29 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_QP_DB8
ZS Gain: $ -49.36 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_DB30
ZS Gain: $ -53.02 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_QP_IR5
ZS Gain: $ -55.24 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV_QP_DB30
ZS Gain: $ -55.94 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_HM_QP_DB30
ZS Gain: $ -6.37 Win %: 0 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_QP
ZS Gain: $ -6.4 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_HM_AV_DB30
ZS Gain: $ -6.51 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QP_PM
ZS Gain: $ -6.65 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_HM_TR_DB10
ZS Gain: $ -6.65 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_HM_TR_DB10
ZS Gain: $ -6.78 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_HM_TR
ZS Gain: $ -6.78 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_TR
ZS Gain: $ -6.84 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV_TR_DB10
ZS Gain: $ -6.84 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV_TR_DB10
ZS Gain: $ -6.97 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_RV_TR
ZS Gain: $ -60.06 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_QP
ZS Gain: $ -60.06 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_QP
ZS Gain: $ -60.06 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_QP
ZS Gain: $ -64.61 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV_QP
ZS Gain: $ -65.31 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_QP
ZS Gain: $ -65.58 Win %: 0 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_HM_QP
ZS Gain: $ -661.67 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_AO_AC
ZS Gain: $ -662.89 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_AC
ZS Gain: $ -7.08 Win %: 0 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_HM_QP
ZS Gain: $ -7.08 Win %: 0 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_QP
ZS Gain: $ -7.12 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_TR_QP_DB8
ZS Gain: $ -7.35 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_TR_QP
ZS Gain: $ -8.19 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_HM_TR
ZS Gain: $ -8.19 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_TR
ZS Gain: $ -8.19 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_HM_TR
ZS Gain: $ -8.19 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_TR
ZS Gain: $ -8.37 Win %: 0 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_LI
ZS Gain: $ -8.38 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV_TR
ZS Gain: $ -8.38 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV_TR
ZS Gain: $ -8.67 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_TR_QP_DB10
ZS Gain: $ -8.67 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_TR_QP_DB10
ZS Gain: $ -8.94 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_HM_QP_DB10
ZS Gain: $ -8.94 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_HM_QP_DB10
ZS Gain: $ -9.36 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_PM
ZS Gain: $ -9.88 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV_QP_DB10
ZS Gain: $ -9.88 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV_QP_DB10
ZS Gain: $ -9.9 Win %: 0 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AL_DB8
ZS Gain: $ -0.02 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB10
ZS Gain: $ -0.03 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QP
ZS Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_IT_QL
ZS Gain: $ -0.22 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_QL
ZS Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_QP_IR1
ZS Gain: $ -0.24 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_TR_IR1
ZS Gain: $ -0.27 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_HM_AL
ZS Gain: $ -0.63 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_PM
ZS Gain: $ -0.72 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_VI
ZS Gain: $ -0.99 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_AV
ZS Gain: $ -1.36 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV
ZS Gain: $ -1.95 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_QP_PM
ZS Gain: $ -18.73 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AO
ZS Gain: $ -2.37 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
ZS Gain: $ -2.44 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_DB10
ZS Gain: $ -2.64 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_AC
ZS Gain: $ -2.64 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_AO
ZS Gain: $ -2.64 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_AO_AC
ZS Gain: $ -2.64 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_HM
ZS Gain: $ -2.64 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_IT
ZS Gain: $ -2.64 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_SS
ZS Gain: $ -24.47 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_IR5
ZS Gain: $ -28.88 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_AC
ZS Gain: $ -28.88 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_AO
ZS Gain: $ -28.88 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_AO_AC
ZS Gain: $ -28.88 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_HM
ZS Gain: $ -28.93 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_RV
ZS Gain: $ -29.68 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_IT_QP_DB30
ZS Gain: $ -3.35 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV_AL_DB10
ZS Gain: $ -4.14 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR_IR2
ZS Gain: $ -4.21 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_TR
ZS Gain: $ -4.21 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_TR
ZS Gain: $ -4.21 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_TR
ZS Gain: $ -4.39 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_PM
ZS Gain: $ -4.42 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IR2
ZS Gain: $ -4.72 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV_QP_DB10
ZS Gain: $ -4.93 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_AV_DB8
ZS Gain: $ -4.93 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AV_DB8
ZS Gain: $ -4.96 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_HM_AV
ZS Gain: $ -5.27 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_VI
ZS Gain: $ -6 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_HM_QP_DB10
ZS Gain: $ -6.12 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV_QP
ZS Gain: $ -6.42 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_AV
ZS Gain: $ -6.42 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV_AV
ZS Gain: $ -7.79 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_IT_QP_DB10
ZS Gain: $ -7.8 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_AL
ZS Gain: $ -7.8 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_HM_AL
ZS Gain: $ -7.8 Win %: 50.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV_AL
ZS Gain: $ -8.84 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QP_IR2
ZS Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_IT_QL
ZS Gain: $ 0.08 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_QL
ZS Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_HM_TR
ZS Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_TR
ZS Gain: $ 0.23 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_TR
ZS Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_IT
ZS Gain: $ 0.35 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_IT_QL
ZS Gain: $ 0.39 Win %: 50.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QP_DB8
ZS Gain: $ 1.04 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_SS
ZS Gain: $ 1.05 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_QL
ZS Gain: $ 1.43 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4
ZS Gain: $ 1.43 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_AC
ZS Gain: $ 1.43 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_AO
ZS Gain: $ 1.43 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_AO_AC
ZS Gain: $ 1.43 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_HM
ZS Gain: $ 1.43 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_IT
ZS Gain: $ 2.68 Win %: 50.00 in 2 days with algo TB1_LO_QM_OB1_OS1_CB1_CS1_PM
ZS Gain: $ 2.7 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_AV
ZS Gain: $ 2.7 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_HM_AV
ZS Gain: $ 2.7 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_AV
ZS Gain: $ 2.9 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_IR1
ZS Gain: $ 3.01 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_AL
ZS Gain: $ 3.01 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV
ZS Gain: $ 3.01 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_AL
ZS Gain: $ 4.09 Win %: 50.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_LI
ZS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_IT
ZS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_IT_QL
ZS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_IT
ZS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_IT_QL
ZS Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_VI
ZS Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_VI
ZS Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IT_QL_DB8
ZS Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
ZS Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
ZS Gain: $ 0.22 Win %: 100.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_IT_QP
ZS Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_IT_QP
ZS Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_IT_QP
ZS Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_IT_QP_DB10
ZS Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_IT_QP_DB10
ZS Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_IT_QP_DB10
ZS Gain: $ 0.4 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QL_DB8
ZS Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IT_QP_DB8
ZS Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_IT_QP
ZS Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
ZS Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_AV
ZS Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_HM_AV
ZS Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV_AV
ZS Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_AV
ZS Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_HM_AV
ZS Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV_AV
ZS Gain: $ 1.29 Win %: 100.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_IT_QP_DB6
ZS Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM_AV_DB8
ZS Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV_AV_DB8
ZS Gain: $ 1.5 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_HM_AV_DB10
ZS Gain: $ 1.5 Win %: 100.00 in 2 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_RV_AV_DB10
ZS Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_IT_QL_DB10
ZS Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_IT_QL_DB10
ZS Gain: $ 2.52 Win %: 100.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB6
ZS Gain: $ 2.76 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_RV_AL
ZS Gain: $ 2.81 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_HM_QP
ZS Gain: $ 2.81 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_QP
ZS Gain: $ 2.81 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_RV_QP
ZS Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_AL
ZS Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_AL
ZS Gain: $ 2.9 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_QP_IR2
ZS Gain: $ 2.9 Win %: 100.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB6
ZS Gain: $ 2.9 Win %: 100.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_AV_DB6
ZS Gain: $ 2.91 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_AL
ZS Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_IT
ZS Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_IT_QL
ZS Gain: $ 3.07 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_HM_QP_DB10
ZS Gain: $ 3.07 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_RV_QP_DB10
ZS Gain: $ 3.21 Win %: 100.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_RV_AL_DB6
ZS Gain: $ 3.33 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_HM_QP
ZS Gain: $ 3.33 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_QP
ZS Gain: $ 3.33 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV_QP
ZS Gain: $ 3.33 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_HM_QP
ZS Gain: $ 3.33 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_QP
ZS Gain: $ 3.33 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV_QP
ZS Gain: $ 3.46 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_LI
ZS Gain: $ 3.54 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV_AL
ZS Gain: $ 3.54 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV_AL
ZS Gain: $ 3.55 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_DB10
ZS Gain: $ 3.55 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_IT_QL_DB10
ZS Gain: $ 3.9 Win %: 100.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_IT_QL_DB6
ZS Gain: $ 4.19 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_SS
ZS Gain: $ 4.66 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IR2
ZS Gain: $ 4.66 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_TR_IR2
ZS Gain: $ 4.86 Win %: 100.00 in 2 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_DB6
ZS Gain: $ 4.92 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_IR3
ZS Gain: $ 4.92 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_IR3
ZS Gain: $ 4.96 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_LI
ZS Gain: $ 4.96 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_LI
ZS Gain: $ 5.79 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_HM
ZS Gain: $ 5.79 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IT
ZS Gain: $ 5.79 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IT
ZS Gain: $ 5.79 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_IT_QL
ZS Gain: $ 5.79 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_QL
ZS Gain: $ 5.79 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_RV
ZS Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_AC
ZS Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_AO
ZS Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_AO_AC
ZS Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_HM
ZS Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_QL
ZS Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_RV
ZS Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB3_CS3_SS
ZS Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_AC
ZS Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_AO
ZS Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_AO_AC
ZS Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_HM
ZS Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_QL
ZS Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_RV
ZS Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_SS
ZS Gain: $ 6.13 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_SS
ZS Gain: $ 6.3 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB1_CS1_SS
ZS Gain: $ 6.42 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM
ZS Gain: $ 6.42 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT
ZS Gain: $ 6.42 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT_QL
ZS Gain: $ 6.42 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_QL
ZS Gain: $ 6.42 Win %: 100.00 in 2 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_RV
ZS Gain: $ 7.55 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3
ZS Gain: $ 7.55 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_AC
ZS Gain: $ 7.55 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_AO
ZS Gain: $ 7.55 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_AO_AC
ZS Gain: $ 7.55 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_HM
ZS Gain: $ 7.55 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_QL
ZS Gain: $ 7.55 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_RV
