
Wed, 25 Apr 2018 21:42:00
SYM   OPEN    TIME CLOSE TREND GAIN/(LOSS) TOTAL $
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Wed, 25 Apr 2018 22:51:00
SYM   OPEN    TIME CLOSE TREND GAIN/(LOSS) TOTAL $
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Wed, 25 Apr 2018 23:10:00
SYM   OPEN    TIME CLOSE TREND GAIN/(LOSS) TOTAL $
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Wed, 25 Apr 2018 23:12:00
SYM   OPEN    TIME CLOSE TREND GAIN/(LOSS) TOTAL $
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Wed, 25 Apr 2018 23:29:00
SYM   OPEN    TIME CLOSE TREND GAIN/(LOSS) TOTAL $
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Wed, 25 Apr 2018 23:32:00
SYM   OPEN    TIME CLOSE TREND GAIN/(LOSS) TOTAL $
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thu, 26 Apr 2018 01:19:00
SYM   OPEN    TIME CLOSE TREND GAIN/(LOSS) TOTAL $
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
