
Wed, 25 Apr 2018 21:42:00
SYM   OPEN    TIME CLOSE TREND GAIN/(LOSS) TOTAL $
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Wed, 25 Apr 2018 22:51:00
SYM   OPEN    TIME CLOSE TREND GAIN/(LOSS) TOTAL $
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Wed, 25 Apr 2018 23:10:00
SYM   OPEN    TIME CLOSE TREND GAIN/(LOSS) TOTAL $
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Wed, 25 Apr 2018 23:12:00
SYM   OPEN    TIME CLOSE TREND GAIN/(LOSS) TOTAL $
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Wed, 25 Apr 2018 23:29:00
SYM   OPEN    TIME CLOSE TREND GAIN/(LOSS) TOTAL $
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Wed, 25 Apr 2018 23:32:00
SYM   OPEN    TIME CLOSE TREND GAIN/(LOSS) TOTAL $
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thu, 26 Apr 2018 01:19:00
SYM   OPEN    TIME CLOSE TREND GAIN/(LOSS) TOTAL $
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ex: bitstamp SYM: btcusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitstamp SYM: btcusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitstamp SYM: btcusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitstamp SYM: btcusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitstamp SYM: btcusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitstamp SYM: btcusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitstamp SYM: btcusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitstamp SYM: btcusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitstamp SYM: btcusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitfinex SYM: btcusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitfinex SYM: btcusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitfinex SYM: btcusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitfinex SYM: btcusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitfinex SYM: btcusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitfinex SYM: btcusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitfinex SYM: btcusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitfinex SYM: ethusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitstamp SYM: ethusd Bar chart (min): 5 Open bars: 3 Clase Bars: 1
Ex: bitstamp SYM: ethusd Bar chart (min): 2 Open bars: 3 Clase Bars: 1
Ex: bitstamp SYM: ethusd Bar chart (min): 2 Open bars: 3 Clase Bars: 1
Ex: bitstamp SYM: ethusd Bar chart (min): 2 Open bars: 3 Clase Bars: 1
Ex: bitstamp SYM: ethusd Bar chart (min): 1 Open bars: 5 Clase Bars: 4
Ex: bitstamp SYM: ethusd Bar chart (min): 1 Open bars: 5 Clase Bars: 4
Ex: bitstamp SYM: ethusd Bar chart (min): 1 Open bars: 2 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 1 Open bars: 2 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 1 Open bars: 4 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 1 Open bars: 4 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 1 Open bars: 4 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 5 Open bars: 4 Clase Bars: 3
Ex: bitstamp SYM: ethusd Bar chart (min): 5 Open bars: 4 Clase Bars: 3
Ex: bitstamp SYM: ethusd Bar chart (min): 5 Open bars: 4 Clase Bars: 3
Ex: bitstamp SYM: ethusd Bar chart (min): 5 Open bars: 4 Clase Bars: 3
Ex: bitstamp SYM: ethusd Bar chart (min): 5 Open bars: 4 Clase Bars: 3
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 4 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 4 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 4 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 4 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 4 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 4 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 4 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 4 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 4 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 4 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 4 Clase Bars: 3
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 4 Clase Bars: 3
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 4 Clase Bars: 3
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 3 Clase Bars: 3
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 3 Clase Bars: 3
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 3 Clase Bars: 3
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 3 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 3 Clase Bars: 2
Ex: bitstamp SYM: ethusd Bar chart (min): 3 Open bars: 3 Clase Bars: 2