avr daily vol
FB
avr daily vol
AFMD
avr daily vol
MNOV
avr daily vol
TDC
avr daily vol
NVDA
avr daily vol
QQQ
avr daily vol
ACHL
avr daily vol
EOLS
avr daily vol
RCON
avr daily vol
MMM
avr daily vol
BABA
avr daily vol
AGEN
avr daily vol
NBRV
avr daily vol
AUTO
avr daily vol
BJ
avr daily vol
HRI
avr daily vol
MTEX
avr daily vol
VTNR
avr daily vol
LOW
avr daily vol
BNR
avr daily vol
OPTT
avr daily vol
FCBP
avr daily vol
ARTW
avr daily vol
ORMP
avr daily vol
CLDR
avr daily vol
SENS
avr daily vol
WATT
avr daily vol
MCD
avr daily vol
AZYO
avr daily vol
AMTX
avr daily vol
SSKN
avr daily vol
CELC
avr daily vol
EXPI
avr daily vol
RRD
avr daily vol
IHT
avr daily vol
BLNK
avr daily vol
PTIX
avr daily vol
MRVL
avr daily vol
PLTR
avr daily vol
XTLB
avr daily vol
UPST
avr daily vol
SIEB
avr daily vol
MOGO
avr daily vol
SUPN
avr daily vol
DFP
avr daily vol
RBLX
avr daily vol
CCL
avr daily vol
ALYA
avr daily vol
DIS
avr daily vol
PINS
avr daily vol
SQBG
avr daily vol
ENVB
avr daily vol
UUU
avr daily vol
MNST
avr daily vol
RIDE
avr daily vol
DG
avr daily vol
ORGS
avr daily vol
IGC
avr daily vol
NCTY
avr daily vol
SNES
avr daily vol
HAPP
avr daily vol
VVOS
avr daily vol
EDTK
avr daily vol
CYTH
avr daily vol
SILK
avr daily vol
IMMP
avr daily vol
KULR
avr daily vol
PMD
avr daily vol
DIA
avr daily vol
SAVA
avr daily vol
SLVO
avr daily vol
NRXP
avr daily vol
NVAX
avr daily vol
VCVC
avr daily vol
SNOW
avr daily vol
CAN
avr daily vol
DDD
avr daily vol
TMUS
avr daily vol
XLNX
avr daily vol
VERB
avr daily vol
SOS
avr daily vol
XLK
avr daily vol
ALAC
avr daily vol
VIR
avr daily vol
PBLA
avr daily vol
FNCH
avr daily vol
SYPR
avr daily vol
ALDX
avr daily vol
AVCT
avr daily vol
SIF
avr daily vol
GS
avr daily vol
TSLA
avr daily vol
AXLA
avr daily vol
VS
avr daily vol
JBL
avr daily vol
SMLP
avr daily vol
FCEL
avr daily vol
NNVC
avr daily vol
RHE
avr daily vol
XBI
avr daily vol
STG
avr daily vol
SHOP
avr daily vol
HCIC
avr daily vol
INTU
avr daily vol
APRE
avr daily vol
TJX
avr daily vol
HPQ
avr daily vol
NEPT
avr daily vol
SKT
avr daily vol
FRBK
avr daily vol
LJPC
avr daily vol
GFN
avr daily vol
XONE
avr daily vol
CVS
avr daily vol
PNRG
avr daily vol
TLSA
avr daily vol
TATT
avr daily vol
TELL
avr daily vol
FSTX
avr daily vol
IRBO
avr daily vol
EQ
avr daily vol
NVOS
avr daily vol
MMAC
avr daily vol
EPU
avr daily vol
ZG
avr daily vol
OXY
avr daily vol
RMED
avr daily vol
SFIX
avr daily vol
LIZI
avr daily vol
NNOX
avr daily vol
ARVN
avr daily vol
WSM
avr daily vol
KR
avr daily vol
BFIN
avr daily vol
JCS
avr daily vol
DKNG
avr daily vol
DBGI
avr daily vol
CLNE
avr daily vol
WHLM
avr daily vol
ORGO
avr daily vol
XLV
avr daily vol
AAL
avr daily vol
COP
avr daily vol
MESO
avr daily vol
TYME
avr daily vol
NMRD
avr daily vol
XLY
avr daily vol
KALV
avr daily vol
OCX
avr daily vol
VBLT
avr daily vol
XELB
avr daily vol
LUV
avr daily vol
KURA
avr daily vol
VNET
avr daily vol
IYC
avr daily vol
SJM
avr daily vol
WMPN
avr daily vol
VIH
avr daily vol
PRPO
avr daily vol
STX
avr daily vol
VMW
avr daily vol
AAPL
avr daily vol
EXPR
avr daily vol
XLP
avr daily vol
DEN
avr daily vol
NETE
avr daily vol
DSE
avr daily vol
ABT
avr daily vol
VTSI
avr daily vol
PG
avr daily vol
NUAN
avr daily vol
RETO
avr daily vol
GLD
avr daily vol
QCOM
avr daily vol
HWCC
avr daily vol
VOOV
avr daily vol
SE
avr daily vol
SBBP
avr daily vol
TEDU
avr daily vol
NXPI
avr daily vol
INFL
avr daily vol
AESE
avr daily vol
RMBL
avr daily vol
ZKIN
avr daily vol
UNH
avr daily vol
TLRY
avr daily vol
SNOA
avr daily vol
NNDM
avr daily vol
EKSO
avr daily vol
GPS
avr daily vol
OCGN
avr daily vol
PPBT
avr daily vol
EYES
avr daily vol
AACG
avr daily vol
FCX
avr daily vol
KIN
avr daily vol
AEY
avr daily vol
LI
avr daily vol
ESTC
avr daily vol
GBR
avr daily vol
OBSV
avr daily vol
UFAB
avr daily vol
ENG
avr daily vol
DUOT
avr daily vol
HOL
avr daily vol
NURO
avr daily vol
JFU
avr daily vol
CLSN
avr daily vol
SLS
avr daily vol
RL
avr daily vol
MREO
avr daily vol
BBBY
avr daily vol
ADBE
avr daily vol
STE
avr daily vol
SCPS
avr daily vol
ABBV
avr daily vol
GENE
avr daily vol
LGHL
avr daily vol
PLG
avr daily vol
SPRT
avr daily vol
LMNL
avr daily vol
UTME
avr daily vol
ATVI
avr daily vol
OVID
avr daily vol
MDIA
avr daily vol
BNTC
avr daily vol
ENZ
avr daily vol
IMMR
avr daily vol
AMC
avr daily vol
KSS
avr daily vol
CLF
avr daily vol
SPLK
avr daily vol
SYKE
avr daily vol
BIIB
avr daily vol
APOP
avr daily vol
IGIC
avr daily vol
CNFR
avr daily vol
IBM
avr daily vol
EVGN
avr daily vol
QFIN
avr daily vol
LMFA
avr daily vol
ACTC
avr daily vol
WIMI
avr daily vol
RAPT
avr daily vol
MVIS
avr daily vol
TTD
avr daily vol
GOOG
avr daily vol
EEIQ
avr daily vol
ACRS
avr daily vol
HGSH
avr daily vol
FITB
avr daily vol
ADMA
avr daily vol
BTBT
avr daily vol
VRNT
avr daily vol
GMBL
avr daily vol
AMBO
avr daily vol
VLDR
avr daily vol
CSQ
avr daily vol
DLPN
avr daily vol
HOOK
avr daily vol
APM
avr daily vol
KXIN
avr daily vol
IPA
avr daily vol
V
avr daily vol
PFE
avr daily vol
SVBI
avr daily vol
AVXL
avr daily vol
ZM
avr daily vol
KMPH
avr daily vol
AZO
avr daily vol
GNLN
avr daily vol
FISV
avr daily vol
KZIA
avr daily vol
PDD
avr daily vol
JZXN
avr daily vol
HUSN
avr daily vol
KOSS
avr daily vol
ROST
avr daily vol
FRD
avr daily vol
EJH
avr daily vol
ACY
avr daily vol
UPC
avr daily vol
ENPH
avr daily vol
UAVS
avr daily vol
CHRA
avr daily vol
DLTR
avr daily vol
DELL
avr daily vol
BB
avr daily vol
AREC
avr daily vol
BCRX
avr daily vol
NGM
avr daily vol
XLF
avr daily vol
INTC
avr daily vol
LMT
avr daily vol
XSD
avr daily vol
REGN
avr daily vol
THTX
avr daily vol
CMMB
avr daily vol
GBS
avr daily vol
PBT
avr daily vol
D
avr daily vol
SPY
avr daily vol
AKTX
avr daily vol
LAZR
avr daily vol
CHCI
avr daily vol
AYRO
avr daily vol
VIEW
avr daily vol
PBTS
avr daily vol
OCG
avr daily vol
VCAR
avr daily vol
ACB
avr daily vol
PSTV
avr daily vol
KODK
avr daily vol
OBLN
avr daily vol
PSP
avr daily vol
GEVO
avr daily vol
COTY
avr daily vol
PME
avr daily vol
K
avr daily vol
EVK
avr daily vol
CLBS
avr daily vol
IRIX
avr daily vol
IAC
avr daily vol
ARMP
avr daily vol
NFLX
avr daily vol
VERY
avr daily vol
HUYA
avr daily vol
CRIS
avr daily vol
INM
avr daily vol
CETX
avr daily vol
KNL
avr daily vol
AAME
avr daily vol
SPCE
avr daily vol
HRL
avr daily vol
VOXX
avr daily vol
PIRS
avr daily vol
CLPS
avr daily vol
SSY
avr daily vol
ECOM
avr daily vol
TGT
avr daily vol
HFBL
avr daily vol
W
avr daily vol
M
avr daily vol
CIEN
avr daily vol
CHMA
avr daily vol
HD
avr daily vol
DOMO
avr daily vol
PATI
avr daily vol
MTP
avr daily vol
AUVI
avr daily vol
NIO
avr daily vol
ENSV
avr daily vol
CBAT
avr daily vol
TQQQ
avr daily vol
JRJC
avr daily vol
CALA
avr daily vol
CLII
avr daily vol
TGTX
avr daily vol
EOSE
avr daily vol
FGEN
avr daily vol
SLGG
avr daily vol
GNSS
avr daily vol
FENG
avr daily vol
LODE
avr daily vol
FRO
avr daily vol
LEDS
avr daily vol
VTGN
avr daily vol
AEO
avr daily vol
EQBK
avr daily vol
BTWN
avr daily vol
UPS
avr daily vol
MFGP
avr daily vol
CNSP
avr daily vol
BNKD
avr daily vol
WMT
avr daily vol
BHTG
avr daily vol
ALTO
avr daily vol
TENX
avr daily vol
MITO
avr daily vol
NVFY
avr daily vol
B
avr daily vol
CSIQ
avr daily vol
SOHU
avr daily vol
VXX
avr daily vol
TTC
avr daily vol
SPWH
avr daily vol
DMTK
avr daily vol
PCVX
avr daily vol
CSCW
avr daily vol
ATNF
avr daily vol
GLSI
avr daily vol
DPW
avr daily vol
ABNB
avr daily vol
ULBI
avr daily vol
HGEN
avr daily vol
FOE
avr daily vol
SPCB
avr daily vol
GE
avr daily vol
GEG
avr daily vol
CAI
avr daily vol
UAL
avr daily vol
ESXB
avr daily vol
SSL
avr daily vol
TNA
avr daily vol
GTEC
avr daily vol
MRO
avr daily vol
EBET
avr daily vol
CPSH
avr daily vol
MSFT
avr daily vol
TSN
avr daily vol
DOOR
avr daily vol
CREE
avr daily vol
ENOB
avr daily vol
DYNT
avr daily vol
ATIF
avr daily vol
SNMP
avr daily vol
SQFT
avr daily vol
PALI
avr daily vol
ORCL
avr daily vol
BTX
avr daily vol
BBIG
avr daily vol
APXT
avr daily vol
JNJ
avr daily vol
SLV
avr daily vol
THCB
avr daily vol
XLE
avr daily vol
AMAT
avr daily vol
ZCMD
avr daily vol
SCHW
avr daily vol
VIVE
avr daily vol
ALXN
avr daily vol
SMH
avr daily vol
FUBO
avr daily vol
WEI
avr daily vol
MRKR
avr daily vol
ERYP
avr daily vol
HTBX
avr daily vol
RAIL
avr daily vol
ZS
avr daily vol
SKLZ
avr daily vol
GIII
avr daily vol
PSTX
avr daily vol
TWST
avr daily vol
BKYI
avr daily vol
SNAP
avr daily vol
CHNR
avr daily vol
NVCR
avr daily vol
MFNC
avr daily vol
GRTX
avr daily vol
GURE
avr daily vol
ATXI
avr daily vol
BGFV
avr daily vol
GRTS
avr daily vol
ALF
avr daily vol
EDSA
avr daily vol
YEXT
avr daily vol
MDNA
avr daily vol
AZN
avr daily vol
MAT
avr daily vol
JPM
avr daily vol
TRCH
avr daily vol
BILI
avr daily vol
KBSF
avr daily vol
SCKT
avr daily vol
AMOM
avr daily vol
CEMI
avr daily vol
BMTX
avr daily vol
SJ
avr daily vol
DRRX
avr daily vol
PRTA
avr daily vol
CANF
avr daily vol
BIDU
avr daily vol
T
avr daily vol
ACOR
avr daily vol
HOFV
avr daily vol
COST
avr daily vol
PCYO
avr daily vol
EVOL
avr daily vol
WAFU
avr daily vol
HX
avr daily vol
TAOP
avr daily vol
EA
avr daily vol
YJ
avr daily vol
XPEV
avr daily vol
AQMS
avr daily vol
BBY
avr daily vol
XOM
avr daily vol
BNGO
avr daily vol
AEI
avr daily vol
CAT
avr daily vol
GRU
avr daily vol
MAXR
avr daily vol
LIN
avr daily vol
SQ
avr daily vol
CRM
avr daily vol
LYFT
avr daily vol
WINT
avr daily vol
AMZN
avr daily vol
ANPC
avr daily vol
CSCO
avr daily vol
BCLI
avr daily vol
LAIX
avr daily vol
AMD
avr daily vol
COHN
avr daily vol
TRIT
avr daily vol
LHDX
avr daily vol
PHUN
avr daily vol
WPRT
avr daily vol
SELF
avr daily vol
LBPH
avr daily vol
LLY
avr daily vol
JG
avr daily vol
HUGE
avr daily vol
ATOS
avr daily vol
DBVT
avr daily vol
CHNG
avr daily vol
DDS
avr daily vol
MPX
avr daily vol
PYPL
avr daily vol
AEMD
avr daily vol
GME
avr daily vol
MOXC
avr daily vol
RZLT
avr daily vol
JWN
avr daily vol
JAN
avr daily vol
STRO
avr daily vol
PBR
avr daily vol
MARA
avr daily vol
IMTX
avr daily vol
MOHO
avr daily vol
SONO
avr daily vol
LIVE
avr daily vol
PDLB
avr daily vol
GH
avr daily vol
DPZ
avr daily vol
ONCT
avr daily vol
RUN
avr daily vol
ISCG
avr daily vol
SPI
avr daily vol
CTIB
avr daily vol
BA
avr daily vol
MRNA
avr daily vol
CL
avr daily vol
MDT
avr daily vol
IMNM
avr daily vol
FLGT
avr daily vol
RTLR
avr daily vol
RKDA
avr daily vol
AVGR
avr daily vol
JRVR
avr daily vol
CLSD
avr daily vol
EYPT
avr daily vol
TSIA
avr daily vol
CNET
avr daily vol
DMAC
avr daily vol
SCYX
avr daily vol
ADMP
avr daily vol
GRVY
avr daily vol
GALT
avr daily vol
LEN
avr daily vol
MU
avr daily vol
DWSN
avr daily vol
ITOS
avr daily vol
ASM
avr daily vol
MTSL
avr daily vol
MA
avr daily vol
CHKP
avr daily vol
NKLA
avr daily vol
FTEK
avr daily vol
ANVS
avr daily vol
MBRX
avr daily vol
SSNT
avr daily vol
GPN
avr daily vol
GRNQ
avr daily vol
OSTK
avr daily vol
YETI
avr daily vol
MEDS
avr daily vol
BIG
avr daily vol
VERU
avr daily vol
NEXT
avr daily vol
IDEX
avr daily vol
APTO
avr daily vol
TERN
avr daily vol
GOED
avr daily vol
NTEC
avr daily vol
A
avr daily vol
NSYS
avr daily vol
KLDO
avr daily vol
RAVN
gapCandidates
('MFNC', 1369973.3718581672)
gapCandidates
('HFBL', 718684.8823747135)
gapCandidates
('DOOR', 91197.23808240407)
gapCandidates
('WMPN', 1881.971865745308)
gapCandidates
('DFP', 314.970029262767)
gapCandidates
('PSP', 204.7829125535073)
gapCandidates
('GFN', 152.84349538165446)
gapCandidates
('EQBK', 141.56185650260426)
gapCandidates
('HWCC', 126.8928057746769)
gapCandidates
('CELC', 110.18020468585645)
gapCandidates
('INTU', 108.41751594328966)
gapCandidates
('PDLB', 92.2748331046153)
gapCandidates
('RAVN', 57.42681389183522)
gapCandidates
('BFIN', 53.31707880338232)
gapCandidates
('OBLN', 48.99744654608763)
gapCandidates
('TSIA', 46.11417071377785)
gapCandidates
('TRCH', 40.605172608116256)
gapCandidates
('PMD', 40.568561625054684)
gapCandidates
('ACTC', 37.52287757143903)
gapCandidates
('DDS', 34.27026122380669)
gapCandidates
('SELF', 32.05365344204953)
gapCandidates
('KNL', 27.49029430181588)
gapCandidates
('ESXB', 24.946349507544983)
gapCandidates
('LBPH', 23.78124422625173)
gapCandidates
('EJH', 23.1764989002748)
gapCandidates
('IMTX', 22.085516308940356)
gapCandidates
('SILK', 21.797654811512746)
gapCandidates
('CHRA', 20.408076272751845)
gapCandidates
('SVBI', 17.95702915940126)
gapCandidates
('STRO', 17.49825745898613)
gapCandidates
('HRI', 17.375862498443123)
gapCandidates
('FCBP', 17.243980346051103)
gapCandidates
('PCYO', 17.20951877723755)
gapCandidates
('BMTX', 17.00747029798496)
gapCandidates
('AVXL', 16.336533106182213)
gapCandidates
('STE', 15.834883312861894)
gapCandidates
('ECOM', 15.70752831445704)
gapCandidates
('ULBI', 15.487945442320633)
gapCandidates
('ARVN', 14.991201104106375)
gapCandidates
('AZYO', 14.767874021982818)
gapCandidates
('DUOT', 14.70328925059342)
gapCandidates
('MNOV', 14.516353663370568)
gapCandidates
('GRU', 13.706700932279851)
gapCandidates
('B', 13.463375182931522)
gapCandidates
('EPU', 13.462889528406446)
gapCandidates
('PSTX', 12.490804282185026)
gapCandidates
('GIII', 12.046014140295197)
gapCandidates
('TERN', 11.516950350313982)
gapCandidates
('ACHL', 10.534116171692434)
gapCandidates
('ISCG', 9.98848328782723)
gapCandidates
('DSE', 9.906754687334194)
gapCandidates
('SMLP', 9.687914551739182)
gapCandidates
('IRBO', 9.230426261059911)
gapCandidates
('DOMO', 9.218358310049098)
gapCandidates
('KALV', 9.009984227182303)
gapCandidates
('EOLS', 8.689520333680926)
gapCandidates
('HRL', 8.68506024096384)
gapCandidates
('NSYS', 8.239929541556585)
gapCandidates
('BNR', 8.180277306954906)
gapCandidates
('RTLR', 8.156900416266406)
gapCandidates
('PNRG', 8.017399580514045)
gapCandidates
('MMAC', 7.991441998205578)
gapCandidates
('GURE', 7.32725178097007)
gapCandidates
('AZO', 7.292427456500343)
gapCandidates
('RL', 7.217515624361741)
gapCandidates
('ENOB', 7.020034757517135)
gapCandidates
('NGM', 6.995843360315029)
gapCandidates
('BGFV', 6.982099577512653)
gapCandidates
('EYPT', 6.924179627931244)
gapCandidates
('VOOV', 6.863624458248699)
gapCandidates
('IMMP', 6.854637643236948)
gapCandidates
('CSQ', 6.836758720441299)
gapCandidates
('RRD', 6.644483362521899)
gapCandidates
('JCS', 6.545151639122053)
gapCandidates
('GNSS', 6.396076863063891)
gapCandidates
('HCIC', 6.373091391900866)
gapCandidates
('AMC', 6.283683089682009)
gapCandidates
('IMMR', 6.235854532216462)
gapCandidates
('NVCR', 6.21916938752692)
gapCandidates
('IMNM', 6.190264443394084)
gapCandidates
('DPZ', 6.123557692307697)
gapCandidates
('VERY', 6.048268674700813)
gapCandidates
('VIEW', 5.97894736842106)
gapCandidates
('ORGO', 5.9729304627468185)
gapCandidates
('CHKP', 5.844299120962953)
gapCandidates
('GH', 5.538214551456879)
gapCandidates
('ACRS', 5.516288577640348)
gapCandidates
('AAME', 5.419170826117965)
gapCandidates
('LLY', 5.4159334601307645)
gapCandidates
('PATI', 5.415829277076249)
gapCandidates
('K', 4.95264994185077)
gapCandidates
('JRVR', 4.906893382352934)
gapCandidates
('AEI', 4.818772260632727)
gapCandidates
('VCAR', 4.767500648948711)
gapCandidates
('ARMP', 4.740426063597177)
gapCandidates
('SLS', 4.6930670020411975)
gapCandidates
('MNST', 4.652675898382837)
gapCandidates
('MDNA', 4.636938720068309)
gapCandidates
('NMRD', 4.632040096138176)
gapCandidates
('DMAC', 4.586441733573432)
gapCandidates
('PCVX', 4.527451865572654)
gapCandidates
('ATOS', 4.52111714135269)
gapCandidates
('GEG', 4.490289612807662)
gapCandidates
('AXLA', 4.480573160650314)
gapCandidates
('GLSI', 4.464076603595743)
gapCandidates
('AVCT', 4.439258835710646)
gapCandidates
('DEN', 4.4232804232804535)
gapCandidates
('A', 4.395528007878146)
gapCandidates
('ROST', 4.362328347387761)
gapCandidates
('IYC', 4.3333218371704465)
gapCandidates
('EVOL', 4.276349204940295)
gapCandidates
('YEXT', 4.2360941940722645)
gapCandidates
('FRBK', 4.2153249736766805)
gapCandidates
('AUVI', 4.158786158600472)
gapCandidates
('SNOA', 4.157709497308742)
gapCandidates
('CL', 4.049271425043242)
gapCandidates
('SCKT', 4.04037646624025)
gapCandidates
('ZKIN', 4.015362093796486)
gapCandidates
('TTC', 3.963475676521203)
gapCandidates
('FNCH', 3.949364688033382)
gapCandidates
('ORMP', 3.9008240670768948)
gapCandidates
('SUPN', 3.8873012094911727)
gapCandidates
('VRNT', 3.861320186796706)
gapCandidates
('AEO', 3.746537825301395)
gapCandidates
('WSM', 3.684796044499377)
gapCandidates
('TENX', 3.672231644643164)
gapCandidates
('BIG', 3.5457583730356337)
gapCandidates
('SIF', 3.5310060793264997)
gapCandidates
('UFAB', 3.463166582359362)
gapCandidates
('INFL', 3.450316542802069)
gapCandidates
('SKT', 3.3843072573044157)
gapCandidates
('JBL', 3.370033363663951)
gapCandidates
('NNVC', 3.3554903877484525)
gapCandidates
('CLSD', 3.2778292948433565)
gapCandidates
('EOSE', 3.229179233522342)
gapCandidates
('FOE', 3.227668346312413)
gapCandidates
('RAPT', 3.2026590342535366)
gapCandidates
('JFU', 3.1750298068242135)
gapCandidates
('XSD', 3.024501119128897)
gapCandidates
('PRTA', 2.994189149458539)
gapCandidates
('AMTX', 2.9420292507662102)
gapCandidates
('ITOS', 2.8317337679322345)
gapCandidates
('MRKR', 2.8058768106188516)
gapCandidates
('CNSP', 2.7776621863426403)
gapCandidates
('TGTX', 2.6900404602103403)
gapCandidates
('ESTC', 2.6604548056661934)
gapCandidates
('NETE', 2.609439132422104)
gapCandidates
('HUSN', 2.6053517064572964)
gapCandidates
('SNES', 2.6016416262660207)
gapCandidates
('FSTX', 2.541271000730461)
gapCandidates
('IRIX', 2.5336054613273293)
gapCandidates
('BJ', 2.492272320858343)
gapCandidates
('SOHU', 2.445923524802966)
gapCandidates
('LIN', 2.433069102188541)
gapCandidates
('CYTH', 2.4329215994813422)
gapCandidates
('TMUS', 2.410561401861554)
gapCandidates
('VMW', 2.390637783231949)
gapCandidates
('AACG', 2.347682205261924)
gapCandidates
('VVOS', 2.3374755964975833)
gapCandidates
('SSKN', 2.3260376433082026)
gapCandidates
('NRXP', 2.320048309178747)
gapCandidates
('DWSN', 2.3192622863133616)
gapCandidates
('STX', 2.3187149242674403)
gapCandidates
('MARA', 2.308767067269467)
gapCandidates
('SONO', 2.2874294357561507)
gapCandidates
('ARTW', 2.2298103426996363)
gapCandidates
('DG', 2.226176421058604)
gapCandidates
('MAXR', 2.1981017158214944)
gapCandidates
('ALDX', 2.185101052930112)
gapCandidates
('FISV', 2.181718855948946)
gapCandidates
('ENG', 2.1775708594414147)
gapCandidates
('OCX', 2.166375218586064)
gapCandidates
('TWST', 2.13857143217893)
gapCandidates
('MMM', 2.134885026586662)
gapCandidates
('SLVO', 2.1148143418607046)
gapCandidates
('NTEC', 2.1134775625793605)
gapCandidates
('OVID', 2.1023777815130384)
gapCandidates
('INM', 2.083813221889498)
gapCandidates
('VTNR', 2.017407271847478)
gapCandidates
('BNTC', 2.01241838652371)
gapCandidates
('AEY', 1.9873134601987261)
gapCandidates
('LIVE', 1.9868187930827956)
gapCandidates
('VTSI', 1.979454163166704)
gapCandidates
('D', 1.9484895637709985)
gapCandidates
('EDSA', 1.9287955925953144)
gapCandidates
('DLTR', 1.9094186283114816)
gapCandidates
('TEDU', 1.9021548396153622)
gapCandidates
('GRTX', 1.8647268003214772)
gapCandidates
('VIR', 1.8589560868668518)
gapCandidates
('VOXX', 1.8175610172488432)
gapCandidates
('MA', 1.8101060030542613)
gapCandidates
('IPA', 1.7955737020368425)
gapCandidates
('ORGS', 1.7939297653328081)
gapCandidates
('CETX', 1.7931450249231768)
gapCandidates
('PG', 1.7902552911039684)
gapCandidates
('SCYX', 1.779920396180071)
gapCandidates
('NEXT', 1.7714219310605277)
gapCandidates
('SSY', 1.7638904132637423)
gapCandidates
('FENG', 1.760673950471568)
gapCandidates
('TGT', 1.717052534195509)
gapCandidates
('VBLT', 1.7159501044766612)
gapCandidates
('EBET', 1.714657455739534)
gapCandidates
('GPN', 1.7133323576759818)
gapCandidates
('VERB', 1.7090028504401813)
gapCandidates
('YETI', 1.6991961414791008)
gapCandidates
('GRTS', 1.6455907579736793)
gapCandidates
('SJ', 1.6375506520053167)
gapCandidates
('ERYP', 1.6159625714985288)
gapCandidates
('XTLB', 1.613615381527719)
gapCandidates
('SLGG', 1.6059616139617852)
gapCandidates
('DELL', 1.6044690603514236)
gapCandidates
('WAFU', 1.6042913504615632)
gapCandidates
('GMBL', 1.6023738872403537)
gapCandidates
('RZLT', 1.5952277502461063)
gapCandidates
('CIEN', 1.5820908927609103)
gapCandidates
('MTSL', 1.571130619799435)
gapCandidates
('WHLM', 1.5610447937596068)
gapCandidates
('SJM', 1.5513575400719413)
gapCandidates
('GRVY', 1.544790057973589)
gapCandidates
('CVS', 1.540143524538816)
gapCandidates
('JAN', 1.5024895778912681)
gapCandidates
('ACOR', 1.4961836275551774)
gapCandidates
('ABBV', 1.4576423128641895)
gapCandidates
('SCHW', 1.4351279788172904)
gapCandidates
('NVOS', 1.4170656956062542)
gapCandidates
('TNA', 1.413350669763481)
gapCandidates
('SYPR', 1.3970565719242314)
gapCandidates
('RHE', 1.3884212837590624)
gapCandidates
('CAN', 1.3788644084864627)
gapCandidates
('PRPO', 1.366022090744699)
gapCandidates
('PTIX', 1.3494722925072387)
gapCandidates
('MTP', 1.341036457882304)
gapCandidates
('SSNT', 1.3333286475886634)
gapCandidates
('PIRS', 1.3206241532898726)
gapCandidates
('NCTY', 1.3179677630513287)
gapCandidates
('NVFY', 1.3063458736824043)
gapCandidates
('EA', 1.2992794717952962)
gapCandidates
('CAT', 1.2960271447273461)
gapCandidates
('SAVA', 1.2913349101054794)
gapCandidates
('ATIF', 1.2876345522763017)
gapCandidates
('CHCI', 1.2852695373503982)
gapCandidates
('RAIL', 1.2826147220099828)
gapCandidates
('DRRX', 1.2773830145767815)
gapCandidates
('KIN', 1.2766082732224353)
gapCandidates
('HD', 1.2690046826741033)
gapCandidates
('MEDS', 1.2681961975952656)
gapCandidates
('CLNE', 1.2674143559948552)
gapCandidates
('TJX', 1.266498322843262)
gapCandidates
('LEN', 1.2593359834275768)
gapCandidates
('MOXC', 1.253464227067582)
gapCandidates
('CPSH', 1.2511883351136501)
gapCandidates
('FGEN', 1.2409350853747039)
gapCandidates
('PLG', 1.2307063505128897)
gapCandidates
('SYKE', 1.2230818826563365)
gapCandidates
('GENE', 1.2210570604080215)
gapCandidates
('HGEN', 1.2168516438538752)
gapCandidates
('XLP', 1.198415084994606)
gapCandidates
('APTO', 1.191418271344413)
gapCandidates
('NURO', 1.1824164636585122)
gapCandidates
('GLD', 1.1808521000046117)
gapCandidates
('MVIS', 1.1752306634934777)
gapCandidates
('COST', 1.1740469738300674)
gapCandidates
('SPCB', 1.1695484455449636)
gapCandidates
('UPS', 1.1626033274039873)
gapCandidates
('EQ', 1.1587857123004424)
gapCandidates
('MDT', 1.1580553859814566)
gapCandidates
('CLBS', 1.1539673482596842)
gapCandidates
('ABT', 1.1351665300615643)
gapCandidates
('MCD', 1.1277529932464674)
gapCandidates
('WMT', 1.1146866682797116)
gapCandidates
('NVDA', 1.1114058221609306)
gapCandidates
('KR', 1.1042913536227956)
gapCandidates
('CRIS', 1.1022533148946527)
gapCandidates
('XONE', 1.1016185527198332)
gapCandidates
('MRO', 1.0927487143220405)
gapCandidates
('DIA', 1.0844479656754031)
gapCandidates
('APM', 1.0639365215077474)
gapCandidates
('LEDS', 1.0548468460987435)
gapCandidates
('SOS', 1.0378979304088476)
gapCandidates
('VTGN', 1.035062256512101)
gapCandidates
('ADMP', 1.026100565428111)
gapCandidates
('BBY', 1.0244551267092952)
gapCandidates
('BB', 1.018796992481198)
gapCandidates
('LODE', 1.0094238135203968)
gapCandidates
('SQBG', 1.0075549723311057)
gapCandidates
('JNJ', 1.004771787229344)
gapCandidates
('HOOK', 1.0032392410920912)
gapCandidates
('RMED', 0.9964395364656452)
gapCandidates
('SFIX', 0.991824691040998)
gapCandidates
('UNH', 0.986866306206372)
gapCandidates
('GS', 0.978719344749343)
gapCandidates
('ORCL', 0.9763854361113368)
gapCandidates
('WPRT', 0.9740174872243967)
gapCandidates
('DYNT', 0.9733057431683211)
gapCandidates
('FITB', 0.9681452813337433)
gapCandidates
('SSL', 0.9669260780484714)
gapCandidates
('ZCMD', 0.9668557565378741)
gapCandidates
('THTX', 0.9639668480774041)
gapCandidates
('IAC', 0.9592158263138946)
gapCandidates
('SCPS', 0.9584603779325925)
gapCandidates
('W', 0.9581613568430862)
gapCandidates
('DBGI', 0.9574149795552018)
gapCandidates
('VERU', 0.9411312559761281)
gapCandidates
('VIVE', 0.9359278886556625)
gapCandidates
('KSS', 0.9268056949555808)
gapCandidates
('BBIG', 0.9217445097432697)
gapCandidates
('OXY', 0.9143577347089221)
gapCandidates
('EXPI', 0.9100860654965024)
gapCandidates
('EVK', 0.9009516552122533)
gapCandidates
('CNFR', 0.8991586314223179)
gapCandidates
('RKDA', 0.8968639546736183)
gapCandidates
('CHNR', 0.8963575798609975)
gapCandidates
('XELB', 0.8822253086242189)
gapCandidates
('ANPC', 0.8672367345948189)
gapCandidates
('MRNA', 0.8649529699264183)
gapCandidates
('COTY', 0.8556093454009671)
gapCandidates
('IBM', 0.8550784084813772)
gapCandidates
('BKYI', 0.850534068440267)
gapCandidates
('GE', 0.8447426115326911)
gapCandidates
('COP', 0.8411889739869784)
gapCandidates
('VS', 0.829468172893602)
gapCandidates
('ATVI', 0.8210303079737749)
gapCandidates
('ANVS', 0.8149814916667444)
gapCandidates
('ZG', 0.811952967316435)
gapCandidates
('PBTS', 0.8097528909074584)
gapCandidates
('MAT', 0.8096657962510496)
gapCandidates
('GME', 0.8043646311433345)
gapCandidates
('HAPP', 0.8029391721726777)
gapCandidates
('ATXI', 0.800667058410286)
gapCandidates
('RETO', 0.7964827790724321)
gapCandidates
('XOM', 0.7938025129114373)
gapCandidates
('SQ', 0.7908429017002051)
gapCandidates
('AMD', 0.7907074597390414)
gapCandidates
('SPY', 0.7878641509559225)
gapCandidates
('MREO', 0.7784671952200367)
gapCandidates
('KOSS', 0.7757454127057264)
gapCandidates
('CREE', 0.7688364264709857)
gapCandidates
('ADMA', 0.7488532321352935)
gapCandidates
('GPS', 0.7484218832193487)
gapCandidates
('ALYA', 0.7478802011825353)
gapCandidates
('DDD', 0.7398475713798268)
gapCandidates
('EKSO', 0.7371441783290461)
gapCandidates
('ALAC', 0.7322759662430669)
gapCandidates
('V', 0.7308398928011653)
gapCandidates
('JWN', 0.7285059218246708)
gapCandidates
('KZIA', 0.7280831358394365)
gapCandidates
('WATT', 0.7084337601363522)
gapCandidates
('TSN', 0.698267436694783)
gapCandidates
('KXIN', 0.6982263761804495)
gapCandidates
('OCG', 0.684673028195589)
gapCandidates
('UPST', 0.6818467540841024)
gapCandidates
('PPBT', 0.6703726429349919)
gapCandidates
('COHN', 0.6694962651358922)
gapCandidates
('AMBO', 0.6681843958807633)
gapCandidates
('JPM', 0.6577035556739392)
gapCandidates
('THCB', 0.6575868778169136)
gapCandidates
('ASM', 0.6564684733438086)
gapCandidates
('CSCO', 0.651626154646356)
gapCandidates
('GBS', 0.6484359449403574)
gapCandidates
('OPTT', 0.6415264067419431)
gapCandidates
('LIZI', 0.6390517195639834)
gapCandidates
('AFMD', 0.6383259372320771)
gapCandidates
('HOFV', 0.6288467677870038)
gapCandidates
('GRNQ', 0.6264649686799886)
gapCandidates
('APXT', 0.6226458605580735)
gapCandidates
('QFIN', 0.6068315735821754)
gapCandidates
('HOL', 0.5957330619438237)
gapCandidates
('BNGO', 0.5945524950362581)
gapCandidates
('CLII', 0.5940333572577532)
gapCandidates
('ENZ', 0.5859459459459472)
gapCandidates
('NEPT', 0.5843728773356069)
gapCandidates
('FRO', 0.5820655092178318)
gapCandidates
('ALF', 0.5720414730067936)
gapCandidates
('TAOP', 0.5716319723676061)
gapCandidates
('WINT', 0.5713660940073575)
gapCandidates
('MITO', 0.570256194434216)
gapCandidates
('DMTK', 0.567452423712844)
gapCandidates
('AKTX', 0.5603109622462071)
gapCandidates
('EXPR', 0.5577260145228335)
gapCandidates
('FB', 0.5518378785638633)
gapCandidates
('HUYA', 0.5518099547511303)
gapCandidates
('CANF', 0.5504102689089263)
gapCandidates
('LAIX', 0.5491082057230824)
gapCandidates
('MTEX', 0.5465675557498859)
gapCandidates
('KMPH', 0.5435403574634793)
gapCandidates
('NUAN', 0.5430188390968438)
gapCandidates
('HPQ', 0.5350983020995083)
gapCandidates
('AZN', 0.5324963212123695)
gapCandidates
('REGN', 0.5265000412846084)
gapCandidates
('MESO', 0.5255538147274058)
gapCandidates
('RCON', 0.5192833475909491)
gapCandidates
('LYFT', 0.5172933053748514)
gapCandidates
('KLDO', 0.5132811844700609)
gapCandidates
('M', 0.5108207768340067)
gapCandidates
('VXX', 0.4993938647496132)
gapCandidates
('PBLA', 0.49914118355182835)
gapCandidates
('FTEK', 0.49304113823368056)
gapCandidates
('CLF', 0.49133763094278743)
gapCandidates
('GOED', 0.4889613975360001)
gapCandidates
('NXPI', 0.48877637969608345)
gapCandidates
('MOHO', 0.48869773774423736)
gapCandidates
('XLY', 0.4859005704971452)
gapCandidates
('PFE', 0.48452774189510134)
gapCandidates
('CLDR', 0.4815331894910547)
gapCandidates
('DIS', 0.48075070271329434)
gapCandidates
('APOP', 0.47312278496482535)
gapCandidates
('UPC', 0.4709414539995728)
gapCandidates
('HUGE', 0.4703113773702107)
gapCandidates
('FRD', 0.4586923037863379)
gapCandidates
('BIIB', 0.45503471587358957)
gapCandidates
('AMOM', 0.44279173717460396)
gapCandidates
('T', 0.43755550173569296)
gapCandidates
('AREC', 0.4361295513981093)
gapCandidates
('LGHL', 0.4353571993970409)
gapCandidates
('LHDX', 0.4353312302839126)
gapCandidates
('AQMS', 0.4238193789195505)
gapCandidates
('LOW', 0.42285020804439927)
gapCandidates
('WEI', 0.421736419562066)
gapCandidates
('ALTO', 0.4182869840854879)
gapCandidates
('EDTK', 0.4180111469639196)
gapCandidates
('LMT', 0.4155812192351397)
gapCandidates
('SNMP', 0.4145544588166956)
gapCandidates
('YJ', 0.4115351323442324)
gapCandidates
('AAL', 0.40845334959572893)
gapCandidates
('SBBP', 0.40560058071227145)
gapCandidates
('CRM', 0.4028508103243766)
gapCandidates
('LUV', 0.4019215888573712)
gapCandidates
('STG', 0.40085368945989486)
gapCandidates
('IGIC', 0.40065616897106093)
gapCandidates
('SHOP', 0.3985991129053153)
gapCandidates
('AMAT', 0.3944009070320078)
gapCandidates
('CTIB', 0.39406527039275435)
gapCandidates
('GOOG', 0.38803218885783913)
gapCandidates
('EYES', 0.38542213451727303)
gapCandidates
('ENVB', 0.384548445645238)
gapCandidates
('FCX', 0.37975126992468194)
gapCandidates
('CMMB', 0.37756855531621314)
gapCandidates
('NNDM', 0.376183629963811)
gapCandidates
('UAL', 0.37472548691349894)
gapCandidates
('BHTG', 0.3729084103918988)
gapCandidates
('XBI', 0.3728288907996482)
gapCandidates
('JRJC', 0.36959249359009216)
gapCandidates
('FUBO', 0.36466699788325474)
gapCandidates
('BTBT', 0.3637677623160436)
gapCandidates
('BA', 0.36334651525887746)
gapCandidates
('SNAP', 0.3552518945675222)
gapCandidates
('CCL', 0.35496014229840966)
gapCandidates
('XLE', 0.3547739570605655)
gapCandidates
('OCGN', 0.35344577020249207)
gapCandidates
('SPRT', 0.34506907748137056)
gapCandidates
('BCRX', 0.34439922351319785)
gapCandidates
('PLTR', 0.3325389347669462)
gapCandidates
('XLV', 0.33024616134533824)
gapCandidates
('TLRY', 0.3286765764878)
gapCandidates
('BBBY', 0.32664348422012507)
gapCandidates
('UUU', 0.3223807315011506)
gapCandidates
('BLNK', 0.32077459370524086)
gapCandidates
('UAVS', 0.3175161101347419)
gapCandidates
('MSFT', 0.31483571542626293)
gapCandidates
('BTX', 0.3135773721361232)
gapCandidates
('CHNG', 0.3077709321143566)
gapCandidates
('AVGR', 0.30253639367687846)
gapCandidates
('BIDU', 0.29944046815407854)
gapCandidates
('TQQQ', 0.29855503258535643)
gapCandidates
('CSIQ', 0.2966958374997261)
gapCandidates
('MOGO', 0.29484556103751963)
gapCandidates
('NFLX', 0.29462767981976834)
gapCandidates
('CEMI', 0.2923440382312669)
gapCandidates
('SLV', 0.28688987381080083)
gapCandidates
('CNET', 0.27535753295907767)
gapCandidates
('PBT', 0.2742137855668621)
gapCandidates
('LMNL', 0.2737793163599163)
gapCandidates
('TYME', 0.2733177343876075)
gapCandidates
('DPW', 0.2693167701863356)
gapCandidates
('VIH', 0.26413629060572347)
gapCandidates
('HX', 0.24426627728278555)
gapCandidates
('DBVT', 0.24319910019324517)
gapCandidates
('QCOM', 0.237359788390692)
gapCandidates
('AEMD', 0.236393215253038)
gapCandidates
('IDEX', 0.23436621667199983)
gapCandidates
('SPCE', 0.23407700528846803)
gapCandidates
('RBLX', 0.2243589743589694)
gapCandidates
('SPLK', 0.22431206894219455)
gapCandidates
('CALA', 0.2201658962214287)
gapCandidates
('BTWN', 0.22004784799822957)
gapCandidates
('PME', 0.21749493983175078)
gapCandidates
('AYRO', 0.21396224290345334)
gapCandidates
('CAI', 0.20752369101176915)
gapCandidates
('RMBL', 0.20472267254495524)
gapCandidates
('SKLZ', 0.20007774449500462)
gapCandidates
('CHMA', 0.19528012970635525)
gapCandidates
('MDIA', 0.19275869823625794)
gapCandidates
('PHUN', 0.190524399074797)
gapCandidates
('JZXN', 0.18935837245696302)
gapCandidates
('UTME', 0.18617764006542703)
gapCandidates
('PSTV', 0.17996241375417177)
gapCandidates
('SMH', 0.1784353695445435)
gapCandidates
('TELL', 0.17808327200083737)
gapCandidates
('GBR', 0.1737753168513927)
gapCandidates
('SIEB', 0.17209190088522172)
gapCandidates
('PINS', 0.1704925788543971)
gapCandidates
('TDC', 0.16964006259779543)
gapCandidates
('MBRX', 0.1668077556235144)
gapCandidates
('NKLA', 0.16628460609945597)
gapCandidates
('MFGP', 0.16596544734118104)
gapCandidates
('NVAX', 0.16474345758075012)
gapCandidates
('SE', 0.16445193010266942)
gapCandidates
('EEIQ', 0.16355017848837725)
gapCandidates
('CLPS', 0.1626743421743701)
gapCandidates
('CLSN', 0.16254700967484606)
gapCandidates
('ABNB', 0.15070032178383372)
gapCandidates
('TRIT', 0.14869200598733257)
gapCandidates
('ZS', 0.14586418519332353)
gapCandidates
('ACB', 0.14278388175457876)
gapCandidates
('CBAT', 0.12990278454287923)
gapCandidates
('HTBX', 0.12986935191119997)
gapCandidates
('OSTK', 0.12875757566664214)
gapCandidates
('KODK', 0.12498573156431929)
gapCandidates
('XPEV', 0.12284276307866261)
gapCandidates
('GEVO', 0.12259836143444346)
gapCandidates
('ATNF', 0.12221793387366268)
gapCandidates
('NIO', 0.11824812422307704)
gapCandidates
('LAZR', 0.11335690737166026)
gapCandidates
('ADBE', 0.11220958662314613)
gapCandidates
('TTD', 0.11074232318233629)
gapCandidates
('FCEL', 0.10469815252189675)
gapCandidates
('GTEC', 0.09856606381334067)
gapCandidates
('BABA', 0.09850701889772115)
gapCandidates
('IHT', 0.09469056476158068)
gapCandidates
('XLF', 0.09216119707534169)
gapCandidates
('JG', 0.08883440087588565)
gapCandidates
('NBRV', 0.08417639147302484)
gapCandidates
('LMFA', 0.07263964704100825)
gapCandidates
('XLNX', 0.0721438057654594)
gapCandidates
('LI', 0.07083620873810552)
gapCandidates
('APRE', 0.07031016902979598)
gapCandidates
('NNOX', 0.06712828925914927)
gapCandidates
('MU', 0.0666310972986092)
gapCandidates
('PALI', 0.05937654626422441)
gapCandidates
('PDD', 0.05113792899564799)
gapCandidates
('XLK', 0.04953954274635459)
gapCandidates
('DKNG', 0.046351309574152774)
gapCandidates
('ALXN', 0.045240672867356536)
gapCandidates
('ACY', 0.043516520219926136)
gapCandidates
('DLPN', 0.04194903579134985)
gapCandidates
('WIMI', 0.04084610213635939)
gapCandidates
('RIDE', 0.040659384788369515)
gapCandidates
('SPI', 0.03702018898055064)
gapCandidates
('PYPL', 0.033667204958886844)
gapCandidates
('VLDR', 0.027577162432550283)
gapCandidates
('AMZN', 0.026674853954760432)
gapCandidates
('SNOW', 0.025803297389791282)
gapCandidates
('MRVL', 0.020585103069834864)
gapCandidates
('TSLA', 0.019528348475552338)
gapCandidates
('BNKD', 0.014529152261495676)
gapCandidates
('QQQ', 0.010834106246192203)
gapCandidates
('RUN', 0.010280740076712763)
gapCandidates
('AAPL', 0.009415885049781669)
gapCandidates
('ENPH', 0.009287701814726228)
gapCandidates
('AGEN', 0.0)
gapCandidates
('AUTO', 0.0)
gapCandidates
('SENS', 0.0)
gapCandidates
('IGC', 0.0)
gapCandidates
('KULR', 0.0)
gapCandidates
('VCVC', 0.0)
gapCandidates
('LJPC', 0.0)
gapCandidates
('TLSA', 0.0)
gapCandidates
('TATT', 0.0)
gapCandidates
('KURA', 0.0)
gapCandidates
('VNET', 0.0)
gapCandidates
('AESE', 0.0)
gapCandidates
('OBSV', 0.0)
gapCandidates
('EVGN', 0.0)
gapCandidates
('HGSH', 0.0)
gapCandidates
('ZM', 0.0)
gapCandidates
('GNLN', 0.0)
gapCandidates
('INTC', 0.0)
gapCandidates
('ENSV', 0.0)
gapCandidates
('SPWH', 0.0)
gapCandidates
('CSCW', 0.0)
gapCandidates
('SQFT', 0.0)
gapCandidates
('BILI', 0.0)
gapCandidates
('KBSF', 0.0)
gapCandidates
('BCLI', 0.0)
gapCandidates
('MPX', 0.0)
gapCandidates
('PBR', 0.0)
gapCandidates
('ONCT', 0.0)
gapCandidates
('FLGT', 0.0)
gapCandidates
('GALT', 0.0)
volumeCandidates
('CAI', 51.13)
volumeCandidates
('ANPC', 47.88)
volumeCandidates
('SYKE', 40.9)
volumeCandidates
('CLNE', 14.32)
volumeCandidates
('BNKD', 13.24)
volumeCandidates
('UTME', 13.11)
volumeCandidates
('HAPP', 10.43)
volumeCandidates
('ORGO', 8.61)
volumeCandidates
('TRCH', 6.94)
volumeCandidates
('SLVO', 6.25)
volumeCandidates
('OBLN', 6.11)
volumeCandidates
('CLSD', 5.5)
volumeCandidates
('HOOK', 5.33)
volumeCandidates
('NGM', 5.33)
volumeCandidates
('WAFU', 5.2)
volumeCandidates
('NTEC', 5.14)
volumeCandidates
('DSE', 4.9)
volumeCandidates
('KIN', 4.71)
volumeCandidates
('VIEW', 4.57)
volumeCandidates
('PCVX', 4.48)
volumeCandidates
('RCON', 4.44)
volumeCandidates
('KALV', 4.21)
volumeCandidates
('ALF', 4.05)
volumeCandidates
('VXX', 3.88)
volumeCandidates
('ITOS', 3.88)
volumeCandidates
('DEN', 3.81)
volumeCandidates
('GOED', 3.74)
volumeCandidates
('BFIN', 3.71)
volumeCandidates
('LEDS', 3.7)
volumeCandidates
('EDSA', 3.7)
volumeCandidates
('MPX', 3.54)
volumeCandidates
('FSTX', 3.44)
volumeCandidates
('PDLB', 3.44)
volumeCandidates
('WMPN', 3.4)
volumeCandidates
('CLDR', 3.29)
volumeCandidates
('STRO', 3.29)
volumeCandidates
('GNSS', 3.19)
volumeCandidates
('PRTA', 3.19)
volumeCandidates
('ATXI', 3.12)
volumeCandidates
('AMC', 3.02)
volumeCandidates
('ESXB', 3.02)
volumeCandidates
('XLF', 3.01)
volumeCandidates
('TELL', 2.9)
volumeCandidates
('INFL', 2.84)
volumeCandidates
('EQBK', 2.84)
volumeCandidates
('TEDU', 2.83)
volumeCandidates
('CLF', 2.81)
volumeCandidates
('ALTO', 2.75)
volumeCandidates
('JPM', 2.75)
volumeCandidates
('LEN', 2.7)
volumeCandidates
('FNCH', 2.64)
volumeCandidates
('APOP', 2.61)
volumeCandidates
('FCBP', 2.56)
volumeCandidates
('PBT', 2.52)
volumeCandidates
('ADBE', 2.5)
volumeCandidates
('RAPT', 2.48)
volumeCandidates
('JBL', 2.4)
volumeCandidates
('NVDA', 2.39)
volumeCandidates
('AVXL', 2.39)
volumeCandidates
('JFU', 2.38)
volumeCandidates
('RUN', 2.38)
volumeCandidates
('NVCR', 2.37)
volumeCandidates
('LIN', 2.36)
volumeCandidates
('ENG', 2.35)
volumeCandidates
('HPQ', 2.34)
volumeCandidates
('HD', 2.34)
volumeCandidates
('CAT', 2.34)
volumeCandidates
('TTC', 2.29)
volumeCandidates
('VTGN', 2.22)
volumeCandidates
('LOW', 2.19)
volumeCandidates
('ORGS', 2.19)
volumeCandidates
('UPS', 2.16)
volumeCandidates
('MMM', 2.15)
volumeCandidates
('FCX', 2.15)
volumeCandidates
('A', 2.14)
volumeCandidates
('PG', 2.12)
volumeCandidates
('LBPH', 2.12)
volumeCandidates
('GS', 2.09)
volumeCandidates
('RZLT', 2.08)
volumeCandidates
('CL', 2.06)
volumeCandidates
('NBRV', 2.05)
volumeCandidates
('COP', 2.05)
volumeCandidates
('MU', 2.05)
volumeCandidates
('MTP', 2.04)
volumeCandidates
('GH', 2.04)
volumeCandidates
('HRI', 2.01)
volumeCandidates
('MRVL', 2.0)
volumeCandidates
('UNH', 2.0)
volumeCandidates
('HRL', 2.0)
volumeCandidates
('AGEN', 1.98)
volumeCandidates
('SPLK', 1.97)
volumeCandidates
('JNJ', 1.97)
volumeCandidates
('PCYO', 1.97)
volumeCandidates
('SSNT', 1.96)
volumeCandidates
('GRVY', 1.95)
volumeCandidates
('MESO', 1.94)
volumeCandidates
('NEXT', 1.94)
volumeCandidates
('FITB', 1.93)
volumeCandidates
('D', 1.92)
volumeCandidates
('SCHW', 1.92)
volumeCandidates
('B', 1.91)
volumeCandidates
('NRXP', 1.9)
volumeCandidates
('XLNX', 1.9)
volumeCandidates
('VRNT', 1.9)
volumeCandidates
('FRD', 1.9)
volumeCandidates
('BILI', 1.89)
volumeCandidates
('RAVN', 1.87)
volumeCandidates
('DIA', 1.86)
volumeCandidates
('BIIB', 1.86)
volumeCandidates
('XLE', 1.86)
volumeCandidates
('XLY', 1.85)
volumeCandidates
('JRVR', 1.85)
volumeCandidates
('WMT', 1.84)
volumeCandidates
('MMAC', 1.82)
volumeCandidates
('ORCL', 1.82)
volumeCandidates
('DPZ', 1.81)
volumeCandidates
('ATOS', 1.79)
volumeCandidates
('TSIA', 1.79)
volumeCandidates
('ABT', 1.78)
volumeCandidates
('MRKR', 1.78)
volumeCandidates
('IBM', 1.77)
volumeCandidates
('PYPL', 1.77)
volumeCandidates
('DG', 1.76)
volumeCandidates
('WSM', 1.76)
volumeCandidates
('VMW', 1.76)
volumeCandidates
('MAXR', 1.76)
volumeCandidates
('DOOR', 1.74)
volumeCandidates
('ROST', 1.73)
volumeCandidates
('EDTK', 1.72)
volumeCandidates
('DLTR', 1.72)
volumeCandidates
('ALXN', 1.71)
volumeCandidates
('TJX', 1.7)
volumeCandidates
('KR', 1.7)
volumeCandidates
('KURA', 1.7)
volumeCandidates
('INTC', 1.69)
volumeCandidates
('LMT', 1.69)
volumeCandidates
('AZN', 1.69)
volumeCandidates
('UPST', 1.68)
volumeCandidates
('FRBK', 1.67)
volumeCandidates
('FOE', 1.67)
volumeCandidates
('MNST', 1.65)
volumeCandidates
('STE', 1.65)
volumeCandidates
('GOOG', 1.65)
volumeCandidates
('T', 1.65)
volumeCandidates
('XLP', 1.64)
volumeCandidates
('IMMR', 1.64)
volumeCandidates
('SUPN', 1.63)
volumeCandidates
('PSTX', 1.62)
volumeCandidates
('XPEV', 1.62)
volumeCandidates
('BBY', 1.62)
volumeCandidates
('XOM', 1.62)
volumeCandidates
('CSCO', 1.62)
volumeCandidates
('KLDO', 1.62)
volumeCandidates
('MCD', 1.61)
volumeCandidates
('DOMO', 1.61)
volumeCandidates
('HGEN', 1.61)
volumeCandidates
('YETI', 1.61)
volumeCandidates
('MDIA', 1.6)
volumeCandidates
('AMAT', 1.6)
volumeCandidates
('SVBI', 1.59)
volumeCandidates
('PDD', 1.57)
volumeCandidates
('BBIG', 1.57)
volumeCandidates
('QFIN', 1.56)
volumeCandidates
('NXPI', 1.55)
volumeCandidates
('SPY', 1.55)
volumeCandidates
('EOSE', 1.55)
volumeCandidates
('NUAN', 1.53)
volumeCandidates
('SJM', 1.49)
volumeCandidates
('AZO', 1.49)
volumeCandidates
('BB', 1.49)
volumeCandidates
('FGEN', 1.49)
volumeCandidates
('MTEX', 1.47)
volumeCandidates
('STX', 1.47)
volumeCandidates
('DMAC', 1.47)
volumeCandidates
('K', 1.46)
volumeCandidates
('SOHU', 1.46)
volumeCandidates
('ABNB', 1.46)
volumeCandidates
('GLD', 1.45)
volumeCandidates
('APM', 1.45)
volumeCandidates
('ENOB', 1.45)
volumeCandidates
('SMH', 1.45)
volumeCandidates
('SELF', 1.45)
volumeCandidates
('SNOW', 1.44)
volumeCandidates
('EPU', 1.43)
volumeCandidates
('VNET', 1.43)
volumeCandidates
('PIRS', 1.42)
volumeCandidates
('SHOP', 1.41)
volumeCandidates
('DMTK', 1.41)
volumeCandidates
('VIR', 1.4)
volumeCandidates
('EEIQ', 1.4)
volumeCandidates
('CSQ', 1.4)
volumeCandidates
('MA', 1.4)
volumeCandidates
('COST', 1.39)
volumeCandidates
('QCOM', 1.37)
volumeCandidates
('YEXT', 1.37)
volumeCandidates
('VS', 1.36)
volumeCandidates
('TLSA', 1.36)
volumeCandidates
('APRE', 1.34)
volumeCandidates
('ATVI', 1.34)
volumeCandidates
('TSN', 1.34)
volumeCandidates
('XONE', 1.33)
volumeCandidates
('MDT', 1.33)
volumeCandidates
('ENPH', 1.31)
volumeCandidates
('GPN', 1.31)
volumeCandidates
('VOOV', 1.3)
volumeCandidates
('CIEN', 1.29)
volumeCandidates
('QQQ', 1.28)
volumeCandidates
('PSP', 1.28)
volumeCandidates
('ZG', 1.26)
volumeCandidates
('EA', 1.26)
volumeCandidates
('CVS', 1.25)
volumeCandidates
('XLV', 1.25)
volumeCandidates
('AMZN', 1.25)
volumeCandidates
('UFAB', 1.24)
volumeCandidates
('PBR', 1.24)
volumeCandidates
('MSFT', 1.23)
volumeCandidates
('INTU', 1.22)
volumeCandidates
('RL', 1.22)
volumeCandidates
('PFE', 1.22)
volumeCandidates
('TGT', 1.21)
volumeCandidates
('CALA', 1.2)
volumeCandidates
('DIS', 1.18)
volumeCandidates
('SPWH', 1.18)
volumeCandidates
('BIDU', 1.18)
volumeCandidates
('WINT', 1.18)
volumeCandidates
('AMD', 1.18)
volumeCandidates
('V', 1.17)
volumeCandidates
('SLGG', 1.16)
volumeCandidates
('CREE', 1.16)
volumeCandidates
('CRM', 1.16)
volumeCandidates
('LI', 1.15)
volumeCandidates
('GBR', 1.15)
volumeCandidates
('XLK', 1.14)
volumeCandidates
('CRIS', 1.14)
volumeCandidates
('LLY', 1.14)
volumeCandidates
('ACTC', 1.13)
volumeCandidates
('DELL', 1.13)
volumeCandidates
('TGTX', 1.13)
volumeCandidates
('BGFV', 1.13)
volumeCandidates
('SENS', 1.12)
volumeCandidates
('VVOS', 1.12)
volumeCandidates
('ALDX', 1.12)
volumeCandidates
('BNR', 1.11)
volumeCandidates
('KMPH', 1.11)
volumeCandidates
('IAC', 1.11)
volumeCandidates
('FB', 1.09)
volumeCandidates
('ABBV', 1.09)
volumeCandidates
('VLDR', 1.09)
volumeCandidates
('TWST', 1.09)
volumeCandidates
('TMUS', 1.08)
volumeCandidates
('MAT', 1.08)
volumeCandidates
('NMRD', 1.07)
volumeCandidates
('FISV', 1.07)
volumeCandidates
('CHKP', 1.05)
volumeCandidates
('CHNG', 1.04)
volumeCandidates
('EOLS', 1.03)
volumeCandidates
('OXY', 1.02)
volumeCandidates
('ANVS', 1.02)
volumeCandidates
('SCYX', 1.01)
volumeCandidates
('GFN', 1.0)
volumeCandidates
('PINS', 0.99)
volumeCandidates
('XBI', 0.99)
volumeCandidates
('GE', 0.99)
volumeCandidates
('CNFR', 0.98)
volumeCandidates
('AXLA', 0.97)
volumeCandidates
('ARVN', 0.97)
volumeCandidates
('GALT', 0.97)
volumeCandidates
('SKT', 0.96)
volumeCandidates
('ENZ', 0.96)
volumeCandidates
('NFLX', 0.96)
volumeCandidates
('CHMA', 0.96)
volumeCandidates
('KNL', 0.95)
volumeCandidates
('BIG', 0.95)
volumeCandidates
('PTIX', 0.94)
volumeCandidates
('PLTR', 0.94)
volumeCandidates
('MREO', 0.94)
volumeCandidates
('BTX', 0.94)
volumeCandidates
('SLV', 0.93)
volumeCandidates
('NCTY', 0.92)
volumeCandidates
('BTBT', 0.92)
volumeCandidates
('REGN', 0.92)
volumeCandidates
('THCB', 0.92)
volumeCandidates
('TDC', 0.91)
volumeCandidates
('UAVS', 0.91)
volumeCandidates
('DUOT', 0.9)
volumeCandidates
('RIDE', 0.89)
volumeCandidates
('SBBP', 0.89)
volumeCandidates
('MRO', 0.89)
volumeCandidates
('AAPL', 0.88)
volumeCandidates
('CMMB', 0.88)
volumeCandidates
('GIII', 0.88)
volumeCandidates
('TLRY', 0.87)
volumeCandidates
('AMOM', 0.86)
volumeCandidates
('MOXC', 0.86)
volumeCandidates
('IMNM', 0.86)
volumeCandidates
('RBLX', 0.85)
volumeCandidates
('BBBY', 0.85)
volumeCandidates
('GBS', 0.85)
volumeCandidates
('PBTS', 0.85)
volumeCandidates
('AEO', 0.85)
volumeCandidates
('DPW', 0.85)
volumeCandidates
('DRRX', 0.85)
volumeCandidates
('LUV', 0.84)
volumeCandidates
('SSL', 0.84)
volumeCandidates
('SKLZ', 0.84)
volumeCandidates
('TTD', 0.82)
volumeCandidates
('CHCI', 0.82)
volumeCandidates
('ZS', 0.82)
volumeCandidates
('SNMP', 0.8)
volumeCandidates
('GURE', 0.8)
volumeCandidates
('SILK', 0.79)
volumeCandidates
('MFGP', 0.79)
volumeCandidates
('SQ', 0.79)
volumeCandidates
('PME', 0.78)
volumeCandidates
('VOXX', 0.78)
volumeCandidates
('LODE', 0.78)
volumeCandidates
('BKYI', 0.78)
volumeCandidates
('GRTX', 0.78)
volumeCandidates
('AQMS', 0.78)
volumeCandidates
('LIVE', 0.78)
volumeCandidates
('EYPT', 0.78)
volumeCandidates
('DDD', 0.77)
volumeCandidates
('GPS', 0.77)
volumeCandidates
('ERYP', 0.76)
volumeCandidates
('FLGT', 0.76)
volumeCandidates
('BJ', 0.75)
volumeCandidates
('BCRX', 0.75)
volumeCandidates
('HUYA', 0.75)
volumeCandidates
('NIO', 0.75)
volumeCandidates
('SNAP', 0.75)
volumeCandidates
('BABA', 0.74)
volumeCandidates
('FUBO', 0.74)
volumeCandidates
('RRD', 0.73)
volumeCandidates
('SPRT', 0.73)
volumeCandidates
('KULR', 0.72)
volumeCandidates
('AKTX', 0.72)
volumeCandidates
('WPRT', 0.72)
volumeCandidates
('TERN', 0.72)
volumeCandidates
('CELC', 0.71)
volumeCandidates
('NNDM', 0.71)
volumeCandidates
('TNA', 0.71)
volumeCandidates
('ORMP', 0.7)
volumeCandidates
('MFNC', 0.7)
volumeCandidates
('RMED', 0.69)
volumeCandidates
('TQQQ', 0.69)
volumeCandidates
('AEI', 0.69)
volumeCandidates
('BMTX', 0.68)
volumeCandidates
('SONO', 0.68)
volumeCandidates
('PSTV', 0.67)
volumeCandidates
('JWN', 0.67)
volumeCandidates
('CCL', 0.65)
volumeCandidates
('DKNG', 0.65)
volumeCandidates
('CSIQ', 0.65)
volumeCandidates
('ULBI', 0.65)
volumeCandidates
('RTLR', 0.65)
volumeCandidates
('CAN', 0.64)
volumeCandidates
('LAZR', 0.64)
volumeCandidates
('FRO', 0.64)
volumeCandidates
('GRU', 0.64)
volumeCandidates
('DDS', 0.64)
volumeCandidates
('AFMD', 0.63)
volumeCandidates
('ESTC', 0.63)
volumeCandidates
('AYRO', 0.63)
volumeCandidates
('APTO', 0.63)
volumeCandidates
('EXPI', 0.62)
volumeCandidates
('HCIC', 0.62)
volumeCandidates
('AZYO', 0.61)
volumeCandidates
('DFP', 0.61)
volumeCandidates
('NEPT', 0.61)
volumeCandidates
('SE', 0.61)
volumeCandidates
('KSS', 0.61)
volumeCandidates
('IRIX', 0.61)
volumeCandidates
('SPCE', 0.61)
volumeCandidates
('AMTX', 0.6)
volumeCandidates
('AREC', 0.6)
volumeCandidates
('THTX', 0.6)
volumeCandidates
('M', 0.6)
volumeCandidates
('ACOR', 0.6)
volumeCandidates
('VTNR', 0.59)
volumeCandidates
('PNRG', 0.59)
volumeCandidates
('VIH', 0.59)
volumeCandidates
('ZM', 0.59)
volumeCandidates
('PMD', 0.58)
volumeCandidates
('VERB', 0.58)
volumeCandidates
('ADMA', 0.58)
volumeCandidates
('LAIX', 0.58)
volumeCandidates
('MVIS', 0.57)
volumeCandidates
('SIEB', 0.56)
volumeCandidates
('SFIX', 0.56)
volumeCandidates
('ACRS', 0.56)
volumeCandidates
('NVAX', 0.55)
volumeCandidates
('GNLN', 0.55)
volumeCandidates
('WATT', 0.54)
volumeCandidates
('XTLB', 0.54)
volumeCandidates
('CYTH', 0.54)
volumeCandidates
('FCEL', 0.54)
volumeCandidates
('XSD', 0.54)
volumeCandidates
('BNGO', 0.54)
volumeCandidates
('LYFT', 0.54)
volumeCandidates
('LJPC', 0.53)
volumeCandidates
('LMNL', 0.53)
volumeCandidates
('VBLT', 0.52)
volumeCandidates
('HFBL', 0.51)
volumeCandidates
('BA', 0.51)
volumeCandidates
('TSLA', 0.5)
volumeCandidates
('OCX', 0.5)
volumeCandidates
('ASM', 0.5)
volumeCandidates
('HOL', 0.49)
volumeCandidates
('SMLP', 0.48)
volumeCandidates
('OCGN', 0.48)
volumeCandidates
('MNOV', 0.47)
volumeCandidates
('IRBO', 0.47)
volumeCandidates
('IYC', 0.47)
volumeCandidates
('IPA', 0.47)
volumeCandidates
('W', 0.47)
volumeCandidates
('CBAT', 0.47)
volumeCandidates
('NNOX', 0.46)
volumeCandidates
('COTY', 0.46)
volumeCandidates
('PLG', 0.45)
volumeCandidates
('EVGN', 0.45)
volumeCandidates
('GEVO', 0.45)
volumeCandidates
('ECOM', 0.45)
volumeCandidates
('COHN', 0.45)
volumeCandidates
('MARA', 0.45)
volumeCandidates
('RKDA', 0.45)
volumeCandidates
('FTEK', 0.45)
volumeCandidates
('MEDS', 0.45)
volumeCandidates
('EYES', 0.44)
volumeCandidates
('OVID', 0.44)
volumeCandidates
('CNSP', 0.44)
volumeCandidates
('UAL', 0.44)
volumeCandidates
('ADMP', 0.44)
volumeCandidates
('VTSI', 0.43)
volumeCandidates
('BTWN', 0.43)
volumeCandidates
('AAL', 0.42)
volumeCandidates
('EXPR', 0.42)
volumeCandidates
('IGIC', 0.42)
volumeCandidates
('IMTX', 0.41)
volumeCandidates
('CTIB', 0.41)
volumeCandidates
('MRNA', 0.41)
volumeCandidates
('NKLA', 0.41)
volumeCandidates
('GMBL', 0.4)
volumeCandidates
('IHT', 0.39)
volumeCandidates
('NVOS', 0.39)
volumeCandidates
('EVOL', 0.39)
volumeCandidates
('JG', 0.39)
volumeCandidates
('MOGO', 0.38)
volumeCandidates
('INM', 0.38)
volumeCandidates
('IDEX', 0.38)
volumeCandidates
('SOS', 0.37)
volumeCandidates
('SQFT', 0.37)
volumeCandidates
('YJ', 0.37)
volumeCandidates
('SAVA', 0.36)
volumeCandidates
('AUVI', 0.36)
volumeCandidates
('APXT', 0.36)
volumeCandidates
('ARTW', 0.35)
volumeCandidates
('SQBG', 0.35)
volumeCandidates
('BCLI', 0.35)
volumeCandidates
('EVK', 0.34)
volumeCandidates
('CSCW', 0.34)
volumeCandidates
('AEMD', 0.34)
volumeCandidates
('ISCG', 0.34)
volumeCandidates
('OPTT', 0.33)
volumeCandidates
('BLNK', 0.33)
volumeCandidates
('TYME', 0.33)
volumeCandidates
('SLS', 0.33)
volumeCandidates
('ARMP', 0.33)
volumeCandidates
('ONCT', 0.33)
volumeCandidates
('RMBL', 0.32)
volumeCandidates
('ENSV', 0.32)
volumeCandidates
('DBGI', 0.31)
volumeCandidates
('CLSN', 0.31)
volumeCandidates
('LGHL', 0.31)
volumeCandidates
('LMFA', 0.31)
volumeCandidates
('GRTS', 0.31)
volumeCandidates
('HOFV', 0.31)
volumeCandidates
('CPSH', 0.3)
volumeCandidates
('RAIL', 0.3)
volumeCandidates
('MTSL', 0.3)
volumeCandidates
('MBRX', 0.3)
volumeCandidates
('GLSI', 0.29)
volumeCandidates
('LIZI', 0.28)
volumeCandidates
('ACB', 0.28)
volumeCandidates
('DWSN', 0.27)
volumeCandidates
('STG', 0.26)
volumeCandidates
('BNTC', 0.26)
volumeCandidates
('CLII', 0.26)
volumeCandidates
('GME', 0.26)
volumeCandidates
('PPBT', 0.25)
volumeCandidates
('EJH', 0.25)
volumeCandidates
('CHRA', 0.25)
volumeCandidates
('PATI', 0.25)
volumeCandidates
('BHTG', 0.25)
volumeCandidates
('WEI', 0.25)
volumeCandidates
('ALYA', 0.24)
volumeCandidates
('RHE', 0.24)
volumeCandidates
('ZCMD', 0.24)
volumeCandidates
('MDNA', 0.24)
volumeCandidates
('NVFY', 0.23)
volumeCandidates
('OSTK', 0.23)
volumeCandidates
('WIMI', 0.22)
volumeCandidates
('GEG', 0.22)
volumeCandidates
('LHDX', 0.22)
volumeCandidates
('JAN', 0.22)
volumeCandidates
('SPI', 0.22)
volumeCandidates
('KOSS', 0.21)
volumeCandidates
('NURO', 0.2)
volumeCandidates
('SCPS', 0.2)
volumeCandidates
('CLBS', 0.2)
volumeCandidates
('MITO', 0.2)
volumeCandidates
('EBET', 0.2)
volumeCandidates
('SNES', 0.18)
volumeCandidates
('PRPO', 0.18)
volumeCandidates
('OBSV', 0.18)
volumeCandidates
('KODK', 0.18)
volumeCandidates
('VIVE', 0.18)
volumeCandidates
('HTBX', 0.18)
volumeCandidates
('VERU', 0.18)
volumeCandidates
('XELB', 0.17)
volumeCandidates
('DLPN', 0.17)
volumeCandidates
('SSY', 0.17)
volumeCandidates
('FENG', 0.17)
volumeCandidates
('PALI', 0.17)
volumeCandidates
('SSKN', 0.16)
volumeCandidates
('JRJC', 0.16)
volumeCandidates
('HUGE', 0.16)
volumeCandidates
('NSYS', 0.16)
volumeCandidates
('CEMI', 0.15)
volumeCandidates
('PHUN', 0.15)
volumeCandidates
('ZKIN', 0.14)
volumeCandidates
('RETO', 0.13)
volumeCandidates
('AESE', 0.13)
volumeCandidates
('KZIA', 0.13)
volumeCandidates
('OCG', 0.13)
volumeCandidates
('AAME', 0.13)
volumeCandidates
('TRIT', 0.13)
volumeCandidates
('AVGR', 0.13)
volumeCandidates
('EQ', 0.12)
volumeCandidates
('HWCC', 0.12)
volumeCandidates
('AEY', 0.12)
volumeCandidates
('GENE', 0.12)
volumeCandidates
('ATNF', 0.12)
volumeCandidates
('ENVB', 0.11)
volumeCandidates
('PBLA', 0.11)
volumeCandidates
('AMBO', 0.11)
volumeCandidates
('SJ', 0.11)
volumeCandidates
('CANF', 0.11)
volumeCandidates
('DYNT', 0.1)
volumeCandidates
('KBSF', 0.1)
volumeCandidates
('HX', 0.1)
volumeCandidates
('IGC', 0.09)
volumeCandidates
('AVCT', 0.09)
volumeCandidates
('KXIN', 0.09)
volumeCandidates
('HUSN', 0.09)
volumeCandidates
('SPCB', 0.09)
volumeCandidates
('MOHO', 0.09)
volumeCandidates
('CNET', 0.09)
volumeCandidates
('JCS', 0.08)
volumeCandidates
('WHLM', 0.08)
volumeCandidates
('GTEC', 0.08)
volumeCandidates
('ACHL', 0.07)
volumeCandidates
('NNVC', 0.07)
volumeCandidates
('EKSO', 0.07)
volumeCandidates
('AACG', 0.07)
volumeCandidates
('HGSH', 0.07)
volumeCandidates
('VERY', 0.07)
volumeCandidates
('CLPS', 0.07)
volumeCandidates
('GRNQ', 0.07)
volumeCandidates
('IMMP', 0.06)
volumeCandidates
('JZXN', 0.06)
volumeCandidates
('TENX', 0.06)
volumeCandidates
('AUTO', 0.05)
volumeCandidates
('VCVC', 0.05)
volumeCandidates
('TAOP', 0.05)
volumeCandidates
('UUU', 0.04)
volumeCandidates
('SYPR', 0.04)
volumeCandidates
('NETE', 0.04)
volumeCandidates
('CETX', 0.04)
volumeCandidates
('ATIF', 0.04)
volumeCandidates
('ALAC', 0.03)
volumeCandidates
('SIF', 0.03)
volumeCandidates
('CHNR', 0.03)
volumeCandidates
('DBVT', 0.03)
volumeCandidates
('TATT', 0.02)
volumeCandidates
('ACY', 0.02)
volumeCandidates
('UPC', 0.02)
volumeCandidates
('VCAR', 0.02)
volumeCandidates
('SCKT', 0.02)
volumeCandidates
('SNOA', 0.01)
spreadCandidates
('FB', 1)
spreadCandidates
('MNOV', 1)
spreadCandidates
('NVDA', 1)
spreadCandidates
('QQQ', 1)
spreadCandidates
('RCON', 1)
spreadCandidates
('MMM', 1)
spreadCandidates
('BABA', 1)
spreadCandidates
('AGEN', 1)
spreadCandidates
('NBRV', 1)
spreadCandidates
('VTNR', 1)
spreadCandidates
('LOW', 1)
spreadCandidates
('OPTT', 1)
spreadCandidates
('CLDR', 1)
spreadCandidates
('SENS', 1)
spreadCandidates
('WATT', 1)
spreadCandidates
('CELC', 1)
spreadCandidates
('BLNK', 1)
spreadCandidates
('PTIX', 1)
spreadCandidates
('MRVL', 1)
spreadCandidates
('PLTR', 1)
spreadCandidates
('UPST', 1)
spreadCandidates
('DFP', 1)
spreadCandidates
('RBLX', 1)
spreadCandidates
('CCL', 1)
spreadCandidates
('ALYA', 1)
spreadCandidates
('DIS', 1)
spreadCandidates
('RIDE', 1)
spreadCandidates
('IGC', 1)
spreadCandidates
('HAPP', 1)
spreadCandidates
('VVOS', 1)
spreadCandidates
('EDTK', 1)
spreadCandidates
('KULR', 1)
spreadCandidates
('DIA', 1)
spreadCandidates
('SAVA', 1)
spreadCandidates
('SLVO', 1)
spreadCandidates
('VCVC', 1)
spreadCandidates
('SNOW', 1)
spreadCandidates
('CAN', 1)
spreadCandidates
('DDD', 1)
spreadCandidates
('XLNX', 1)
spreadCandidates
('VERB', 1)
spreadCandidates
('SOS', 1)
spreadCandidates
('XLK', 1)
spreadCandidates
('ALAC', 1)
spreadCandidates
('GS', 1)
spreadCandidates
('TSLA', 1)
spreadCandidates
('FCEL', 1)
spreadCandidates
('XBI', 1)
spreadCandidates
('STG', 1)
spreadCandidates
('HCIC', 1)
spreadCandidates
('HPQ', 1)
spreadCandidates
('NEPT', 1)
spreadCandidates
('GFN', 1)
spreadCandidates
('TLSA', 1)
spreadCandidates
('TELL', 1)
spreadCandidates
('OXY', 1)
spreadCandidates
('NNOX', 1)
spreadCandidates
('KR', 1)
spreadCandidates
('DKNG', 1)
spreadCandidates
('CLNE', 1)
spreadCandidates
('XLV', 1)
spreadCandidates
('AAL', 1)
spreadCandidates
('COP', 1)
spreadCandidates
('TYME', 1)
spreadCandidates
('XLY', 1)
spreadCandidates
('XELB', 1)
spreadCandidates
('LUV', 1)
spreadCandidates
('VIH', 1)
spreadCandidates
('AAPL', 1)
spreadCandidates
('EXPR', 1)
spreadCandidates
('XLP', 1)
spreadCandidates
('ABT', 1)
spreadCandidates
('PG', 1)
spreadCandidates
('NUAN', 1)
spreadCandidates
('RETO', 1)
spreadCandidates
('GLD', 1)
spreadCandidates
('QCOM', 1)
spreadCandidates
('HWCC', 1)
spreadCandidates
('SE', 1)
spreadCandidates
('NXPI', 1)
spreadCandidates
('AESE', 1)
spreadCandidates
('UNH', 1)
spreadCandidates
('TLRY', 1)
spreadCandidates
('NNDM', 1)
spreadCandidates
('GPS', 1)
spreadCandidates
('OCGN', 1)
spreadCandidates
('PPBT', 1)
spreadCandidates
('EYES', 1)
spreadCandidates
('FCX', 1)
spreadCandidates
('LI', 1)
spreadCandidates
('GBR', 1)
spreadCandidates
('OBSV', 1)
spreadCandidates
('ENG', 1)
spreadCandidates
('HOL', 1)
spreadCandidates
('CLSN', 1)
spreadCandidates
('BBBY', 1)
spreadCandidates
('ADBE', 1)
spreadCandidates
('ABBV', 1)
spreadCandidates
('LGHL', 1)
spreadCandidates
('LMNL', 1)
spreadCandidates
('UTME', 1)
spreadCandidates
('ATVI', 1)
spreadCandidates
('AMC', 1)
spreadCandidates
('KSS', 1)
spreadCandidates
('CLF', 1)
spreadCandidates
('SPLK', 1)
spreadCandidates
('BIIB', 1)
spreadCandidates
('IBM', 1)
spreadCandidates
('ACTC', 1)
spreadCandidates
('WIMI', 1)
spreadCandidates
('MVIS', 1)
spreadCandidates
('TTD', 1)
spreadCandidates
('GOOG', 1)
spreadCandidates
('FITB', 1)
spreadCandidates
('ADMA', 1)
spreadCandidates
('BTBT', 1)
spreadCandidates
('VLDR', 1)
spreadCandidates
('V', 1)
spreadCandidates
('PFE', 1)
spreadCandidates
('FISV', 1)
spreadCandidates
('PDD', 1)
spreadCandidates
('EJH', 1)
spreadCandidates
('UAVS', 1)
spreadCandidates
('BB', 1)
spreadCandidates
('AREC', 1)
spreadCandidates
('BCRX', 1)
spreadCandidates
('XLF', 1)
spreadCandidates
('INTC', 1)
spreadCandidates
('LMT', 1)
spreadCandidates
('CMMB', 1)
spreadCandidates
('D', 1)
spreadCandidates
('SPY', 1)
spreadCandidates
('AKTX', 1)
spreadCandidates
('LAZR', 1)
spreadCandidates
('AYRO', 1)
spreadCandidates
('ACB', 1)
spreadCandidates
('KODK', 1)
spreadCandidates
('OBLN', 1)
spreadCandidates
('PSP', 1)
spreadCandidates
('GEVO', 1)
spreadCandidates
('COTY', 1)
spreadCandidates
('PME', 1)
spreadCandidates
('CLBS', 1)
spreadCandidates
('NFLX', 1)
spreadCandidates
('HUYA', 1)
spreadCandidates
('CRIS', 1)
spreadCandidates
('SPCE', 1)
spreadCandidates
('M', 1)
spreadCandidates
('HD', 1)
spreadCandidates
('MTP', 1)
spreadCandidates
('NIO', 1)
spreadCandidates
('ENSV', 1)
spreadCandidates
('TQQQ', 1)
spreadCandidates
('CALA', 1)
spreadCandidates
('SLGG', 1)
spreadCandidates
('LODE', 1)
spreadCandidates
('FRO', 1)
spreadCandidates
('LEDS', 1)
spreadCandidates
('VTGN', 1)
spreadCandidates
('EQBK', 1)
spreadCandidates
('BTWN', 1)
spreadCandidates
('MFGP', 1)
spreadCandidates
('WMT', 1)
spreadCandidates
('BHTG', 1)
spreadCandidates
('ALTO', 1)
spreadCandidates
('VXX', 1)
spreadCandidates
('SPWH', 1)
spreadCandidates
('CSCW', 1)
spreadCandidates
('DPW', 1)
spreadCandidates
('ABNB', 1)
spreadCandidates
('HGEN', 1)
spreadCandidates
('GE', 1)
spreadCandidates
('CAI', 1)
spreadCandidates
('UAL', 1)
spreadCandidates
('SSL', 1)
spreadCandidates
('TNA', 1)
spreadCandidates
('MRO', 1)
spreadCandidates
('MSFT', 1)
spreadCandidates
('TSN', 1)
spreadCandidates
('ENOB', 1)
spreadCandidates
('DYNT', 1)
spreadCandidates
('SNMP', 1)
spreadCandidates
('SQFT', 1)
spreadCandidates
('PALI', 1)
spreadCandidates
('ORCL', 1)
spreadCandidates
('BBIG', 1)
spreadCandidates
('APXT', 1)
spreadCandidates
('JNJ', 1)
spreadCandidates
('SLV', 1)
spreadCandidates
('XLE', 1)
spreadCandidates
('AMAT', 1)
spreadCandidates
('SMH', 1)
spreadCandidates
('FUBO', 1)
spreadCandidates
('WEI', 1)
spreadCandidates
('HTBX', 1)
spreadCandidates
('ZS', 1)
spreadCandidates
('SKLZ', 1)
spreadCandidates
('SNAP', 1)
spreadCandidates
('ALF', 1)
spreadCandidates
('AZN', 1)
spreadCandidates
('JPM', 1)
spreadCandidates
('TRCH', 1)
spreadCandidates
('BILI', 1)
spreadCandidates
('CEMI', 1)
spreadCandidates
('BIDU', 1)
spreadCandidates
('T', 1)
spreadCandidates
('HOFV', 1)
spreadCandidates
('WAFU', 1)
spreadCandidates
('EA', 1)
spreadCandidates
('XPEV', 1)
spreadCandidates
('AQMS', 1)
spreadCandidates
('XOM', 1)
spreadCandidates
('BNGO', 1)
spreadCandidates
('AEI', 1)
spreadCandidates
('CAT', 1)
spreadCandidates
('LIN', 1)
spreadCandidates
('SQ', 1)
spreadCandidates
('AMZN', 1)
spreadCandidates
('ANPC', 1)
spreadCandidates
('CSCO', 1)
spreadCandidates
('AMD', 1)
spreadCandidates
('PHUN', 1)
spreadCandidates
('WPRT', 1)
spreadCandidates
('JG', 1)
spreadCandidates
('ATOS', 1)
spreadCandidates
('DBVT', 1)
spreadCandidates
('CHNG', 1)
spreadCandidates
('PYPL', 1)
spreadCandidates
('AEMD', 1)
spreadCandidates
('JWN', 1)
spreadCandidates
('PBR', 1)
spreadCandidates
('MARA', 1)
spreadCandidates
('PDLB', 1)
spreadCandidates
('RUN', 1)
spreadCandidates
('BA', 1)
spreadCandidates
('MRNA', 1)
spreadCandidates
('MDT', 1)
spreadCandidates
('AVGR', 1)
spreadCandidates
('CLSD', 1)
spreadCandidates
('TSIA', 1)
spreadCandidates
('CNET', 1)
spreadCandidates
('ADMP', 1)
spreadCandidates
('LEN', 1)
spreadCandidates
('MU', 1)
spreadCandidates
('ASM', 1)
spreadCandidates
('NKLA', 1)
spreadCandidates
('MBRX', 1)
spreadCandidates
('NEXT', 1)
spreadCandidates
('IDEX', 1)
spreadCandidates
('GOED', 1)
spreadCandidates
('NTEC', 1)
spreadCandidates
('RAVN', 1)
spreadCandidates
('AFMD', 0)
spreadCandidates
('TDC', 0)
spreadCandidates
('ACHL', 0)
spreadCandidates
('EOLS', 0)
spreadCandidates
('AUTO', 0)
spreadCandidates
('BJ', 0)
spreadCandidates
('HRI', 0)
spreadCandidates
('MTEX', 0)
spreadCandidates
('BNR', 0)
spreadCandidates
('FCBP', 0)
spreadCandidates
('ARTW', 0)
spreadCandidates
('ORMP', 0)
spreadCandidates
('MCD', 0)
spreadCandidates
('AZYO', 0)
spreadCandidates
('AMTX', 0)
spreadCandidates
('SSKN', 0)
spreadCandidates
('EXPI', 0)
spreadCandidates
('RRD', 0)
spreadCandidates
('IHT', 0)
spreadCandidates
('XTLB', 0)
spreadCandidates
('SIEB', 0)
spreadCandidates
('MOGO', 0)
spreadCandidates
('SUPN', 0)
spreadCandidates
('PINS', 0)
spreadCandidates
('SQBG', 0)
spreadCandidates
('ENVB', 0)
spreadCandidates
('UUU', 0)
spreadCandidates
('MNST', 0)
spreadCandidates
('DG', 0)
spreadCandidates
('ORGS', 0)
spreadCandidates
('NCTY', 0)
spreadCandidates
('SNES', 0)
spreadCandidates
('CYTH', 0)
spreadCandidates
('SILK', 0)
spreadCandidates
('IMMP', 0)
spreadCandidates
('PMD', 0)
spreadCandidates
('NRXP', 0)
spreadCandidates
('NVAX', 0)
spreadCandidates
('TMUS', 0)
spreadCandidates
('VIR', 0)
spreadCandidates
('PBLA', 0)
spreadCandidates
('FNCH', 0)
spreadCandidates
('SYPR', 0)
spreadCandidates
('ALDX', 0)
spreadCandidates
('AVCT', 0)
spreadCandidates
('SIF', 0)
spreadCandidates
('AXLA', 0)
spreadCandidates
('VS', 0)
spreadCandidates
('JBL', 0)
spreadCandidates
('SMLP', 0)
spreadCandidates
('NNVC', 0)
spreadCandidates
('RHE', 0)
spreadCandidates
('SHOP', 0)
spreadCandidates
('INTU', 0)
spreadCandidates
('APRE', 0)
spreadCandidates
('TJX', 0)
spreadCandidates
('SKT', 0)
spreadCandidates
('FRBK', 0)
spreadCandidates
('LJPC', 0)
spreadCandidates
('XONE', 0)
spreadCandidates
('CVS', 0)
spreadCandidates
('PNRG', 0)
spreadCandidates
('TATT', 0)
spreadCandidates
('FSTX', 0)
spreadCandidates
('IRBO', 0)
spreadCandidates
('EQ', 0)
spreadCandidates
('NVOS', 0)
spreadCandidates
('MMAC', 0)
spreadCandidates
('EPU', 0)
spreadCandidates
('ZG', 0)
spreadCandidates
('RMED', 0)
spreadCandidates
('SFIX', 0)
spreadCandidates
('LIZI', 0)
spreadCandidates
('ARVN', 0)
spreadCandidates
('WSM', 0)
spreadCandidates
('BFIN', 0)
spreadCandidates
('JCS', 0)
spreadCandidates
('DBGI', 0)
spreadCandidates
('WHLM', 0)
spreadCandidates
('ORGO', 0)
spreadCandidates
('MESO', 0)
spreadCandidates
('NMRD', 0)
spreadCandidates
('KALV', 0)
spreadCandidates
('OCX', 0)
spreadCandidates
('VBLT', 0)
spreadCandidates
('KURA', 0)
spreadCandidates
('VNET', 0)
spreadCandidates
('IYC', 0)
spreadCandidates
('SJM', 0)
spreadCandidates
('WMPN', 0)
spreadCandidates
('PRPO', 0)
spreadCandidates
('STX', 0)
spreadCandidates
('VMW', 0)
spreadCandidates
('DEN', 0)
spreadCandidates
('NETE', 0)
spreadCandidates
('DSE', 0)
spreadCandidates
('VTSI', 0)
spreadCandidates
('VOOV', 0)
spreadCandidates
('SBBP', 0)
spreadCandidates
('TEDU', 0)
spreadCandidates
('INFL', 0)
spreadCandidates
('RMBL', 0)
spreadCandidates
('ZKIN', 0)
spreadCandidates
('SNOA', 0)
spreadCandidates
('EKSO', 0)
spreadCandidates
('AACG', 0)
spreadCandidates
('KIN', 0)
spreadCandidates
('AEY', 0)
spreadCandidates
('ESTC', 0)
spreadCandidates
('UFAB', 0)
spreadCandidates
('DUOT', 0)
spreadCandidates
('NURO', 0)
spreadCandidates
('JFU', 0)
spreadCandidates
('SLS', 0)
spreadCandidates
('RL', 0)
spreadCandidates
('MREO', 0)
spreadCandidates
('STE', 0)
spreadCandidates
('SCPS', 0)
spreadCandidates
('GENE', 0)
spreadCandidates
('PLG', 0)
spreadCandidates
('SPRT', 0)
spreadCandidates
('OVID', 0)
spreadCandidates
('MDIA', 0)
spreadCandidates
('BNTC', 0)
spreadCandidates
('ENZ', 0)
spreadCandidates
('IMMR', 0)
spreadCandidates
('SYKE', 0)
spreadCandidates
('APOP', 0)
spreadCandidates
('IGIC', 0)
spreadCandidates
('CNFR', 0)
spreadCandidates
('EVGN', 0)
spreadCandidates
('QFIN', 0)
spreadCandidates
('LMFA', 0)
spreadCandidates
('RAPT', 0)
spreadCandidates
('EEIQ', 0)
spreadCandidates
('ACRS', 0)
spreadCandidates
('HGSH', 0)
spreadCandidates
('VRNT', 0)
spreadCandidates
('GMBL', 0)
spreadCandidates
('AMBO', 0)
spreadCandidates
('CSQ', 0)
spreadCandidates
('DLPN', 0)
spreadCandidates
('HOOK', 0)
spreadCandidates
('APM', 0)
spreadCandidates
('KXIN', 0)
spreadCandidates
('IPA', 0)
spreadCandidates
('SVBI', 0)
spreadCandidates
('AVXL', 0)
spreadCandidates
('ZM', 0)
spreadCandidates
('KMPH', 0)
spreadCandidates
('AZO', 0)
spreadCandidates
('GNLN', 0)
spreadCandidates
('KZIA', 0)
spreadCandidates
('JZXN', 0)
spreadCandidates
('HUSN', 0)
spreadCandidates
('KOSS', 0)
spreadCandidates
('ROST', 0)
spreadCandidates
('FRD', 0)
spreadCandidates
('ACY', 0)
spreadCandidates
('UPC', 0)
spreadCandidates
('ENPH', 0)
spreadCandidates
('CHRA', 0)
spreadCandidates
('DLTR', 0)
spreadCandidates
('DELL', 0)
spreadCandidates
('NGM', 0)
spreadCandidates
('XSD', 0)
spreadCandidates
('REGN', 0)
spreadCandidates
('THTX', 0)
spreadCandidates
('GBS', 0)
spreadCandidates
('PBT', 0)
spreadCandidates
('CHCI', 0)
spreadCandidates
('VIEW', 0)
spreadCandidates
('PBTS', 0)
spreadCandidates
('OCG', 0)
spreadCandidates
('VCAR', 0)
spreadCandidates
('PSTV', 0)
spreadCandidates
('K', 0)
spreadCandidates
('EVK', 0)
spreadCandidates
('IRIX', 0)
spreadCandidates
('IAC', 0)
spreadCandidates
('ARMP', 0)
spreadCandidates
('VERY', 0)
spreadCandidates
('INM', 0)
spreadCandidates
('CETX', 0)
spreadCandidates
('KNL', 0)
spreadCandidates
('AAME', 0)
spreadCandidates
('HRL', 0)
spreadCandidates
('VOXX', 0)
spreadCandidates
('PIRS', 0)
spreadCandidates
('CLPS', 0)
spreadCandidates
('SSY', 0)
spreadCandidates
('ECOM', 0)
spreadCandidates
('TGT', 0)
spreadCandidates
('HFBL', 0)
spreadCandidates
('W', 0)
spreadCandidates
('CIEN', 0)
spreadCandidates
('CHMA', 0)
spreadCandidates
('DOMO', 0)
spreadCandidates
('PATI', 0)
spreadCandidates
('AUVI', 0)
spreadCandidates
('CBAT', 0)
spreadCandidates
('JRJC', 0)
spreadCandidates
('CLII', 0)
spreadCandidates
('TGTX', 0)
spreadCandidates
('EOSE', 0)
spreadCandidates
('FGEN', 0)
spreadCandidates
('GNSS', 0)
spreadCandidates
('FENG', 0)
spreadCandidates
('AEO', 0)
spreadCandidates
('UPS', 0)
spreadCandidates
('CNSP', 0)
spreadCandidates
('BNKD', 0)
spreadCandidates
('TENX', 0)
spreadCandidates
('MITO', 0)
spreadCandidates
('NVFY', 0)
spreadCandidates
('B', 0)
spreadCandidates
('CSIQ', 0)
spreadCandidates
('SOHU', 0)
spreadCandidates
('TTC', 0)
spreadCandidates
('DMTK', 0)
spreadCandidates
('PCVX', 0)
spreadCandidates
('ATNF', 0)
spreadCandidates
('GLSI', 0)
spreadCandidates
('ULBI', 0)
spreadCandidates
('FOE', 0)
spreadCandidates
('SPCB', 0)
spreadCandidates
('GEG', 0)
spreadCandidates
('ESXB', 0)
spreadCandidates
('GTEC', 0)
spreadCandidates
('EBET', 0)
spreadCandidates
('CPSH', 0)
spreadCandidates
('DOOR', 0)
spreadCandidates
('CREE', 0)
spreadCandidates
('ATIF', 0)
spreadCandidates
('BTX', 0)
spreadCandidates
('THCB', 0)
spreadCandidates
('ZCMD', 0)
spreadCandidates
('SCHW', 0)
spreadCandidates
('VIVE', 0)
spreadCandidates
('ALXN', 0)
spreadCandidates
('MRKR', 0)
spreadCandidates
('ERYP', 0)
spreadCandidates
('RAIL', 0)
spreadCandidates
('GIII', 0)
spreadCandidates
('PSTX', 0)
spreadCandidates
('TWST', 0)
spreadCandidates
('BKYI', 0)
spreadCandidates
('CHNR', 0)
spreadCandidates
('NVCR', 0)
spreadCandidates
('MFNC', 0)
spreadCandidates
('GRTX', 0)
spreadCandidates
('GURE', 0)
spreadCandidates
('ATXI', 0)
spreadCandidates
('BGFV', 0)
spreadCandidates
('GRTS', 0)
spreadCandidates
('EDSA', 0)
spreadCandidates
('YEXT', 0)
spreadCandidates
('MDNA', 0)
spreadCandidates
('MAT', 0)
spreadCandidates
('KBSF', 0)
spreadCandidates
('SCKT', 0)
spreadCandidates
('AMOM', 0)
spreadCandidates
('BMTX', 0)
spreadCandidates
('SJ', 0)
spreadCandidates
('DRRX', 0)
spreadCandidates
('PRTA', 0)
spreadCandidates
('CANF', 0)
spreadCandidates
('ACOR', 0)
spreadCandidates
('COST', 0)
spreadCandidates
('PCYO', 0)
spreadCandidates
('EVOL', 0)
spreadCandidates
('HX', 0)
spreadCandidates
('TAOP', 0)
spreadCandidates
('YJ', 0)
spreadCandidates
('BBY', 0)
spreadCandidates
('GRU', 0)
spreadCandidates
('MAXR', 0)
spreadCandidates
('CRM', 0)
spreadCandidates
('LYFT', 0)
spreadCandidates
('WINT', 0)
spreadCandidates
('BCLI', 0)
spreadCandidates
('LAIX', 0)
spreadCandidates
('COHN', 0)
spreadCandidates
('TRIT', 0)
spreadCandidates
('LHDX', 0)
spreadCandidates
('SELF', 0)
spreadCandidates
('LBPH', 0)
spreadCandidates
('LLY', 0)
spreadCandidates
('HUGE', 0)
spreadCandidates
('DDS', 0)
spreadCandidates
('MPX', 0)
spreadCandidates
('GME', 0)
spreadCandidates
('MOXC', 0)
spreadCandidates
('RZLT', 0)
spreadCandidates
('JAN', 0)
spreadCandidates
('STRO', 0)
spreadCandidates
('IMTX', 0)
spreadCandidates
('MOHO', 0)
spreadCandidates
('SONO', 0)
spreadCandidates
('LIVE', 0)
spreadCandidates
('GH', 0)
spreadCandidates
('DPZ', 0)
spreadCandidates
('ONCT', 0)
spreadCandidates
('ISCG', 0)
spreadCandidates
('SPI', 0)
spreadCandidates
('CTIB', 0)
spreadCandidates
('CL', 0)
spreadCandidates
('IMNM', 0)
spreadCandidates
('FLGT', 0)
spreadCandidates
('RTLR', 0)
spreadCandidates
('RKDA', 0)
spreadCandidates
('JRVR', 0)
spreadCandidates
('EYPT', 0)
spreadCandidates
('DMAC', 0)
spreadCandidates
('SCYX', 0)
spreadCandidates
('GRVY', 0)
spreadCandidates
('GALT', 0)
spreadCandidates
('DWSN', 0)
spreadCandidates
('ITOS', 0)
spreadCandidates
('MTSL', 0)
spreadCandidates
('MA', 0)
spreadCandidates
('CHKP', 0)
spreadCandidates
('FTEK', 0)
spreadCandidates
('ANVS', 0)
spreadCandidates
('SSNT', 0)
spreadCandidates
('GPN', 0)
spreadCandidates
('GRNQ', 0)
spreadCandidates
('OSTK', 0)
spreadCandidates
('YETI', 0)
spreadCandidates
('MEDS', 0)
spreadCandidates
('BIG', 0)
spreadCandidates
('VERU', 0)
spreadCandidates
('APTO', 0)
spreadCandidates
('TERN', 0)
spreadCandidates
('A', 0)
spreadCandidates
('NSYS', 0)
spreadCandidates
('KLDO', 0)
