NVDA Gain: $ -11.91 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 20
FRO Gain: $ -5.92 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 9
ABBV Gain: $ -3.63 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS2_DU8 14
SPG Gain: $ -1.07 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS2_RV_AV_DB30_DU8 5
ESLT Gain: $ -0.92 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB5_OS4_CB2_CS4_DU8_UA 7
ORCL Gain: $ -0.61 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_DU6_UA_DU8 18
FLO Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS4_DU8 1
DLTR Gain: $ -0.51 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS3_DU8 13
PG Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB4_OS1_CB5_CS5_DU6_AV_UA 5 6
AEHR Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB4_OS3_CB2_CS3_DU6_UA_DU8 15
SOFI Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_DU8 12
IONQ Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
D Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13 20 21
EURN Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS5_CB5_CS2_DU8 11
JWN Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
VIPS Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS4_DU8 8
CRM Gain: $ 2.11 Win %: 100.00 in 1 days with algo TB5_HL_QM_TG_OB1_OS4_CB4_CS3_DU6_AL 2
PSTG Gain: $ 2.18 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS5_AL_LI_DU8 3
ON Gain: $ 2.56 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_UA 17 19
M Gain: $ 3.04 Win %: 100.00 in 1 days with algo TB5_HL_QM_TG_OB1_OS3_CB1_CS3_DU10_UA 2 16
SOXL Gain: $ 5.11 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 4
Days gain with 21 stocks: -8.04 20230601
