RACE Gain: $ -5.63 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 15
WYNN Gain: $ -5.28 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS2_DU8 14
STLD Gain: $ -2.62 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB5_CS3_DU8 3
UPS Gain: $ -2.29 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB3_CS5_DU8_AS 4
LIN Gain: $ -2.14 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB4_CS2_DU10_UA 8
TSM Gain: $ -1.95 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB1_OS2_CB4_CS1_RV_AV_DU8 16
JBL Gain: $ -1.44 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_VI_DU8 19
NEE Gain: $ -0.97 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB4_OS2_CB3_CS4_DU8 19
PG Gain: $ -0.89 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB4_OS1_CB5_CS5_DU6_AV_UA 13
AZN Gain: $ -0.88 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB4_CS5_QL_DU8 5
DKNG Gain: $ -0.88 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 20
MNST Gain: $ -0.72 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB4_OS2_CB5_CS5_DU8_DL2 3 12
AKAM Gain: $ -0.61 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB5_OS4_CB5_CS5_DU8 12
MS Gain: $ -0.43 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_AS 17
F Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS2_CB5_CS2_DU8 21
SBS Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB5_CS2_DU8 10
SLV Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS4_DU8 6
AAL Gain: $ -0.37 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB5_CS4_AV_VI_DU8 13
RIG Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DU8 1
RY Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB3_OS2_CB3_CS5_DU4_DU8 17
LITE Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB2_CS4_DU6_AL_DU8 1 2
TAP Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB2_CS5_AO_DU8 9
CRH Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB5_CS3_DU8 7
VMW Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_SS_DU8 18
VIGI Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB4_CS2_DU8 7
DB Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB2_OS3_CB4_CS4_AS 4 20
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS4_CB5_CS5_DU8 21
MRK Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB5_OS2_CB3_CS5_AS 18
DIA Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS2_CB3_CS4_AL_DU8 14
COTY Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS2_CB4_CS3_AS 11
SBLK Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB4_CS4_AL_UA 8
CSCO Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS4_CB5_CS5_DU6_AS 11
CL Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB4_OS2_CB2_CS5_AS 16
MARA Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS2_CB2_CS4_UA 2 9
ANET Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB3_CS5_DU10_AS 10
MMM Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS4 15
RIOT Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 6
AEHR Gain: $ 15.25 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB4_OS3_CB2_CS3_DU6_UA_DU8 5
Days gain with 38 stocks: -7.55 20230704
