TQQQ Gain: $ -22.15 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
MSFT Gain: $ -20.11 Win %: 0 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
CROX Gain: $ -9.43 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
SQ Gain: $ -8.31 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AV
ABNB Gain: $ -5.89 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
AFRM Gain: $ -5.22 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
AAPL Gain: $ -3.63 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA
TTD Gain: $ -3.41 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
ORCL Gain: $ -3.23 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5
DOCN Gain: $ -2.66 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
WDAY Gain: $ -2.39 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV
AMD Gain: $ -0.9 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
LTHM Gain: $ -0.88 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
JNJ Gain: $ -0.81 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
WGO Gain: $ -0.78 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_TR
PFE Gain: $ -0.71 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
QCOM Gain: $ -0.68 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV_TS_UA_AL
BLPH Gain: $ -0.66 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_AL
ADGI Gain: $ -0.51 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
TTM Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
ALZN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_TS
LAC Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
MOXC Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO
MTTR Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT
GNFT Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IR2
XLP Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
RY Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL
ABT Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR
ERJ Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
TJX Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
GM Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM
MDT Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
HRI Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TS
XLK Gain: $ 2.62 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
CM Gain: $ 2.9 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
SPY Gain: $ 4.42 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
UPS Gain: $ 5.16 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
ZS Gain: $ 14.82 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
WMT Gain: $ 18.13 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
NVDA Gain: $ 25.3 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
Days gain with 40 stocks: -9.54
