VMW Gain: $ -8.42 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_SS_DU8 1
UNH Gain: $ -3.58 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB4_OS3_CB4_CS5_DU8_AS 18
CI Gain: $ -2.79 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS4_AC_AS 5
RIOT Gain: $ -2.76 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 21
CCL Gain: $ -0.64 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS3_CB5_CS5_DU8_UA 15
VZ Gain: $ -0.62 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB3_OS2_CB5_CS2_DB6_DU8 4
JNJ Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS3_CB3_CS3_AV_DU8 7
T Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB4_OS2_CB5_CS5_AS 2 3 6 11 21
AZN Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS4_CB4_CS5_AS 16
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB5_CS5_AS 6
QCOM Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
TOST Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB3_LS_QM_OB2_OS2_CB2_CS5_DU10_AS 2
CSCO Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS4_CB5_CS3_DU8 8
UPST Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
AMD Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_AV_IT_UA 10
ARGX Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB3_CS4_IT_QL_UA 12
CRM Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB5_HL_QM_TG_OB1_OS4_CB4_CS3_DU6_AL_AS 9
KMX Gain: $ 1.51 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS2_CB2_CS5_UA 20
U Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11 14 18
COIN Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB5_CS3 19
NFLX Gain: $ 3.7 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS5_CB4_CS5_HM_QP_QL_DB10_UA 13
Days gain with 21 stocks: -5.12 20230719
