PDD Gain: $ -5.08 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS2_DU8 20
CSCO Gain: $ -3.32 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS4_CB5_CS3_DU8 6
TJX Gain: $ -3.12 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS2_DU8 18
NNOX Gain: $ -2.92 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB1_CS2_DU8 5
DUK Gain: $ -2.7 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU8 11
CI Gain: $ -2.54 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS4_AC_AS 1
EDU Gain: $ -2.34 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS3_DU8 12
GFI Gain: $ -1.0 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS3_DU8 3
VIPS Gain: $ -0.87 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB3_OS2_CB4_CS2_DU8_AS 15
FRO Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 16
UNH Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB4_OS3_CB4_CS5_DU8_AS 4
NIO Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB3_CS5_TR_TS_DU8_AV_DL2 14
SLV Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS2_UA 9
TAL Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS3_CB3_CS5_UA 19
SBS Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS5_CB3_CS2_AS 17
FUTU Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB2_CS5_DU8_AS 21
ADBE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS4_CB4_CS4_UA 10
XLV Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS2_CB2_CS5_RV_AL_TG 13
XPEV Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS5_CB3_CS5_SS_DU8 8
CVS Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS5_UA 2
ALC Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS4_DU8 7
Days gain with 21 stocks: -20.68 20230817
