NVDA Gain: $ -4.2 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_UA 18
XPEV Gain: $ -2.01 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS5_CB3_CS5_SS_DU8 9
MRNA Gain: $ -1.45 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB5_OS4_CB2_CS3_UA 20
ORCL Gain: $ -1.1 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB3_CS2_DU6_AV_AL_AS 7
DKNG Gain: $ -0.57 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 5
SOXL Gain: $ -0.49 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB5_CS4_DU8 19
PPC Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS5_AS 4
FLO Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS4_CB5_CS5_DU8 15
ACMR Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB3_OS2_CB5_CS2_UA 11
PSO Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_DU8 10
ASML Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_UA 14
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB5_CS5_AS 21
MAT Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
VTRS Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS4_CB4_CS4_AS 3
NIO Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB3_CS5_TR_TS_DU8_AV_DL2 13
RMD Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS3_CB5_CS4_SR_UA 2
MNST Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB2_CS4 12
HRL Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS5_CB5_CS2_DU8 6
AMZN Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS4_CB3_CS4_DU6_AV_UA 17
EVGO Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB3_CS5_DU8 16
TSN Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS4_UA 1
Days gain with 21 stocks: -3.53 20230807
