DKS Gain: $ -1.87 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM
AMC Gain: $ -0.7 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
ANY Gain: $ -0.4 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AL
AGEN Gain: $ -0.37 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AC
PBR Gain: $ -0.26 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QL
AZN Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_AO
AMD Gain: $ -0.11 Win %: 0 in 1 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_RV_AV
RSLS Gain: $ -0.09 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM
MTL Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB1_CS1_RV_TR_DB10
HHR Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB3_CS3_VI
SCKT Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AL
BEST Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB3_CS3_HM
BBIG Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AV
SGOC Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_SS
GIS Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB1_CS1_TS
OCGN Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AV
TTM Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_QL
AXP Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_DB6
SBS Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
UNIT Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_QP_IR3
JRJC Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_HM_AL
MAT Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4
TTD Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AL
ERJ Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV_TR_DB8
TWTR Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
INTC Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_TS
SLB Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB3_CS3_HM
STX Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_DB6
GROM Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB2_CS2_TR
HON Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_IR3
CLF Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_AV
ISEE Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_QL
FB Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR
BYND Gain: $ 2.39 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AV
GLD Gain: $ 2.41 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_QL
CRTD Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB5_CS5_AO
SNAP Gain: $ 3.07 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AL
APPS Gain: $ 3.22 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB2_OS2_CB5_CS5_RV_AV
MRNA Gain: $ 4.22 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_SS
ROKU Gain: $ 11.75 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB1_OS1_CB4_CS4_HM
BNTX Gain: $ 13.12 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL
DWAC Gain: $ 47.77 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
Days gain with 42 stocks: 103.83
