UHS Gain: $ -1.79 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB4_CS2 18
AZPN Gain: $ -1.15 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB5_CS2_AS 12
STLD Gain: $ -0.96 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB3_OS2_CB5_CS3_DU8 11
SUPN Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS5_DU8 9
PRTA Gain: $ -0.76 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS2_AS 21
TDC Gain: $ -0.76 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB5_OS1_CB5_CS4_AS 14
UTHR Gain: $ -0.73 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB3_CS5_AS 2
IMVT Gain: $ -0.67 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_DU8 6
AMEH Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_SS_DU8 15
INCY Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS1_RV_AV_DB10_DU8 16
INFL Gain: $ -0.52 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS3_DU8 5
PDCO Gain: $ -0.37 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
PPC Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS5_DU8 1
TH Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2 7
KALV Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS3_HM_AV_DB6_UA 20
IMTX Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB3_CS2_AO_UA 13
AKAM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB2_OS2_CB2_CS5_UA 4
CHKP Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS5_CB5_CS3_AS 3
AMGN Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS2_SS_UA 17
SNPS Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
REGN Gain: $ 21.56 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB4_OS3_CB2_CS5_DU8 8
Days gain with 21 stocks: 14.26 20230908
