KRYS Gain: $ -4.17 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
RGEN Gain: $ -3.32 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
IRTC Gain: $ -2.96 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QL
DEN Gain: $ -2.87 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
AZPN Gain: $ -2.81 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IR1
VRNT Gain: $ -2.43 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AC
ACHC Gain: $ -2.38 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
STE Gain: $ -2.23 Win %: 0 in 1 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AV
TNET Gain: $ -2.05 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_AV_DB6
STER Gain: $ -1.73 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CHKP Gain: $ -1.62 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS5_RV_AV_DB6_DU6_AL
WFRD Gain: $ -1.44 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AIT Gain: $ -0.75 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_VI
EYPT Gain: $ -0.71 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_IR2
SPTN Gain: $ -0.68 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
ARCE Gain: $ -0.44 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AO
CRTO Gain: $ -0.41 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TS
CNA Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB2_CS2_RV
GURE Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_RV_AL
PNTG Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SPB Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_RV
SHEN Gain: $ -0.06 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_SS
ALYA Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AV
ARVN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS4_CB3_CS5_PM_DU6_UA
BCH Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
OPNT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV
QQC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_VI
SJIV Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SUPN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
TATT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_IR4
EGRX Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_IR2
EVA Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR
MDRX Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PDCO Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AV_TS
TTC Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM
CERE Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4
STN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AV
MRUS Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM
JAZZ Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TPTX Gain: $ 2.32 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
Days gain with 40 stocks: -28.36 20220603
