LOGI Gain: $ -6.74 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB2_CS5_AO_AC_DU8 4
MMM Gain: $ -5.21 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS4 9
LMT Gain: $ -3.91 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_AS 13
A Gain: $ -3.89 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB4_OS3_CB3_CS2_DU6_AV_AL_UA 11 17 19 21
GE Gain: $ -2.76 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB4_OS2_CB3_CS4_DU8 3
NXPI Gain: $ -2.49 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB4_CS5_AS 14
GM Gain: $ -1.34 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB5_CS3_DU8 18
VZ Gain: $ -1.13 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB4_OS2_CB5_CS3_DU8 7
GLW Gain: $ -0.98 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB3_CS2_DU6_AV_AL_UA 15
LTHM Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS2_DU8 20
ABT Gain: $ -0.79 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_AV_UA_DU8 21
TSCO Gain: $ -0.43 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
BEKE Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB2_CS2_DU8 16
AMC Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB5_OS3_CB3_CS5_DU10_AS 17
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB5_OS4_CB2_CS4_DU8_UA 5
MNSO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB3_OS2_CB1_CS5_DU10_UA 10
LUV Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB3_OS4_CB4_CS5_UA 6
VTNR Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS2_CB2_CS4_DU8 2
FTI Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS3_DU8 12
DAL Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS1_DU8 19
RTX Gain: $ 5.57 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS4_CB5_CS2_DU8 1
Days gain with 21 stocks: -22.52 20230725
