ACMR Gain: $ -3.01 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS3_DU8 11
PPC Gain: $ -2.02 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS5_DU8 4
MNST Gain: $ -1.21 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB4_OS2_CB5_CS5_DU8_DL2 12
XPEV Gain: $ -0.73 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB2_OS1_CB1_CS5_DU10_UA 9
HRL Gain: $ -0.69 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB2_CS5_DU8 6
DKNG Gain: $ -0.57 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 5
EVGO Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB2_CS2_DU6_AV_AL_DU8 16
FLO Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS4_DU8 15
ORCL Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_DU6_UA_DU8 7
PSO Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_DU8 10
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB5_OS4_CB2_CS4_DU8_UA 21
SOXL Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 19
MAT Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
NIO Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
VTRS Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS5_DU6_AL_DU8 3
AMZN Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS3_CB5_CS4_DU8 17
RMD Gain: $ 3.39 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB5_CS4_DU8 2
TSN Gain: $ 9.35 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS4_DU8 1
ASML Gain: $ 9.39 Win %: 100.00 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_DU8 14
NVDA Gain: $ 10.68 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 18
MRNA Gain: $ 23.66 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS2_CB3_CS5_DU10 20
Days gain with 21 stocks: 50.14 20230807
