NVDA Gain: $ -5.04 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
OCGN Gain: $ -3.79 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
GWRE Gain: $ -0.32 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
HAS Gain: $ -0.32 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AC
CRTD Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
TQQQ Gain: $ -0.08 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
XELA Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IR3
YPF Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP_IR2
SPWH Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
UPS Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
MARK Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_AL
COTY Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
VTNR Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
CTIB Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS3_CB3_CS5_HM_AV_DU6_UA_AV
SALM Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_TR
SGBX Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR
ME Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV
ZEV Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_HM
ERJ Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
EQOS Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM_TR
TTM Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
AMKR Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
MOGO Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB4_CS5_HM_DU6_UA
APG Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO
STX Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS5_LI
PHUN Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
TIGR Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_AV
RBLX Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV
DKNG Gain: $ 1.43 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_HM
SJM Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
LOGI Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
ASAN Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
WM Gain: $ 2.48 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
KMB Gain: $ 2.59 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
RACE Gain: $ 4.24 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
LMT Gain: $ 4.26 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AL
UPST Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
WBX Gain: $ 5.78 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_TR
Days gain with 38 stocks: 30.11 20211026
