CROX Gain: $ -27.42 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS2_CB5_CS4_DU8 5
ASML Gain: $ -20.12 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_DU8 11
SOXL Gain: $ -14.36 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 9
META Gain: $ -11.02 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DU8 1
OSTK Gain: $ -8.24 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS5_DU8 2
XPEV Gain: $ -5.59 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB2_OS1_CB1_CS5_DU10_UA 13
ORCL Gain: $ -2.18 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_DU6_UA_DU8 21
UPST Gain: $ -0.92 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
LUV Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS4_CB4_CS5_UA 3
TTD Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS5_CB5_CS3_DU10_UA 17
COTY Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS2_CB4_CS3_AS 10
MMM Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS4 15
CCL Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS5_DU8 4
FTI Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS3_DU8 6
ON Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_UA 14
AMAT Gain: $ 2.45 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS3_CB3_CS4_AO_AC_UA 16
AEHR Gain: $ 3.13 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB4_OS3_CB2_CS3_DU6_UA_DU8 18
ABBV Gain: $ 4.83 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS2_DU8 20
NVDA Gain: $ 6.35 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 19
MU Gain: $ 7.86 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_AV_DU8 8
TQQQ Gain: $ 9.31 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS3_CB5_CS5_DU8 12
Days gain with 21 stocks: -52.12 20230727
