LAC Gain: $ -3.18 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_DU8 1
OXY Gain: $ -2.09 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB2_CS5_DU8 18
COP Gain: $ -1.81 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB3_OS2_CB2_CS4_DU8 9
XOM Gain: $ -1.28 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS2_CB5_CS3_DU6_AV 16
SLB Gain: $ -1.12 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB5_CS2_DU8 7
LOGI Gain: $ -1.07 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS4_DU6_AL_AS 8
BP Gain: $ -0.62 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB5_CS4_AS 5
INTC Gain: $ -0.62 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS3_CB5_CS2_DU6_AL_UA 2
RIG Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_DU8 21
FRO Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB2_CS5_DU8 11
PSO Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS5_CB4_CS3_AS 15
ON Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_UA 3
ALC Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB5_OS2_CB2_CS5_DU6_AV_AL_DU8 6
CPG Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS5_DU8 12
BTU Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB4_CS2_UA 19
MRO Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS2_CB2_CS5_DU8 13
VLO Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS3_CB3_CS5_AS 4
XLE Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB3_CS3_AL_IT_DU8_DL2 17
SM Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10 14
NOV Gain: $ 2.39 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_DU8 20
ASML Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS2_CB2_CS2_DU6_AV_AL_AS 14
Days gain with 21 stocks: -1.3 20231004
