NVDA Gain: $ -38.35 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 7
CAH Gain: $ -5.43 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS2_DU8 8
SE Gain: $ -1.82 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
GS Gain: $ -1.67 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS2_CB2_CS2_UA 17
XOM Gain: $ -1.31 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS2_DU6_AV_AL_UA 15
JPM Gain: $ -0.84 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS2_CB5_CS2_DU6_AV_UA 11
CAT Gain: $ -0.79 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB4_CS4_DU8 13
XLV Gain: $ -0.75 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
JBL Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_VI_DU8 9
USB Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS3_DU10_UA 12
PBR Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
AZN Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB4_CS5_QL_DU8 16
WEN Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS2_DU8 6
SWN Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS5_AV_AS 21
MPC Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB1_OS3_CB3_CS1_UA 2
TME Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
BAC Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB2_OS3_CB2_CS5_DU8 18
FITB Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS2_CB2_CS5_DU10 14
AKAM Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB5_OS4_CB5_CS5_DU8 10
WM Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB2_CS5_UA 20
VLO Gain: $ 3.65 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB5_OS1_CB1_CS3_HM_AL_DU8 4
Days gain with 21 stocks: -46.74 20230815
