NVDA Gain: $ -13.99 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB5_CS5_SS 31
RACE Gain: $ -3.9 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_IT_QL 20
PTON Gain: $ -3.45 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR_IR3 4
AFRM Gain: $ -1.27 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_DB8 30
NRXP Gain: $ -1.11 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB30 11
DAL Gain: $ -0.85 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_AO 16
AEHR Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_TR_IR3 27
GT Gain: $ -0.76 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_AL 5
PETZ Gain: $ -0.54 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_AO_AC 7
AAL Gain: $ -0.46 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_QL 15
MRUS Gain: $ -0.46 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AV 28
XM Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR 29
AZN Gain: $ -0.4 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_AO 38
DIS Gain: $ -0.37 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV 34
NLS Gain: $ -0.33 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TR 37
RKT Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_AV 39
CEMI Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR_DB8 33
UAL Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_OO_QM_OB4_OS4_CB4_CS4_AO_AC 14
MOS Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR 10
Not all required args passed in, 3 required date algo stock 1
Not all required args passed in, 3 required date algo stock 35
Not all required args passed in, 3 required date algo stock 8
ABUS Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB1_CS1_IT 17
IONQ Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB3_CS3_HM_AV_DB30 24
LLY Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB3_OS3_CB3_CS3_VI 22
M Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV 3 6 10 13 25 28 29 30 33 35 41
LUV Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_QL 18
NKLA Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_TS 40
CCL Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_SS 23
LTHM Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_DB15 13
MS Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_RV_TR 41
VIR Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_QL 26
PENN Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AL 36
PFE Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_RV 2
MRK Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IT_TS 3
ABT Gain: $ 1.59 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_SS 19
ABNB Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB5_CS5_TR_TS 21
NVAX Gain: $ 2.65 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AL 12
DKNG Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_HM 32
SPG Gain: $ 3.34 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB5_OS5_CB2_CS2_HM_AV_DB15 42
BNTX Gain: $ 6.85 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL 9
MRNA Gain: $ 7.81 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_AV 6
Days gain with 42 stocks: 5.79
