GME Gain: $ -3.99 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
TQQQ Gain: $ -3.78 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
SQ Gain: $ -3.51 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AV
NVDA Gain: $ -2.82 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
WGO Gain: $ -2.24 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_TR
ENTX Gain: $ -0.99 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_AL
FCEL Gain: $ -0.9 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS5_PM_DU6_AV_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_AV
PLUG Gain: $ -0.76 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
OLB Gain: $ -0.54 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_AV
SBH Gain: $ -0.22 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_SS
ACHV Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TS
GMTX Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_IT_QL_DB15
AMC Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
ORCL Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5
PDCO Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AV_TS
DDD Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT
LOOP Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB2_CS2_HM_AV
SNAP Gain: $ 7.9 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_RV_TR_DB6_DU6_UA_AV_UA
TSLA Gain: $ 12.14 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
GOOG Gain: $ 16.74 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
AMZN Gain: $ 40.9 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS3_CB5_CS5_LI_DU6_UA_TG_UA_UA_UA_UA_UA
Days gain with 21 stocks: 62.31
