NVDA Gain: $ -18.14 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 10
META Gain: $ -9.35 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DU8 8
FAST Gain: $ -3.01 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB4_OS3_CB3_CS5_DU8 6
BYND Gain: $ -2.36 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB2_CS4_DU8 3
CI Gain: $ -2.31 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS4_AC_AS 1
VMW Gain: $ -2.28 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_SS_DU8 7
SHOP Gain: $ -1.89 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB2_CS5_DB10_DU8 13
DKNG Gain: $ -1.42 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 5
TOST Gain: $ -1.3 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB2_OS2_CB2_CS4_DU10_AS 18
SLV Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS4_DU8 9
UWMC Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB2_CS5_DU8 11
PAAS Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB5_CS2_DU8 16
AU Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS2_DU8 12
GFI Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS4_CB5_CS5_DU6_AL_DU8 4
NEM Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_DU6_AV_DU8 17
YPF Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS5_CB4_CS2_DU8 19
TTD Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS5_CB5_CS3_DU10_UA 15
PPC Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS5_DU8 2
SOXL Gain: $ 3.72 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 20
TQQQ Gain: $ 3.8 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS3_CB5_CS5_DU8 21
CROX Gain: $ 6.59 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS2_CB5_CS4_DU8 14
Days gain with 21 stocks: -28.92 20230713
