ASML Gain: $ -9.17 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_DU8 17
TECL Gain: $ -5.04 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 16
MSFT Gain: $ -4.65 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB3_OS1_CB5_CS2_DU8_UA 15
RACE Gain: $ -2.69 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 9
TQQQ Gain: $ -2.64 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS3_CB5_CS5_DU8 12
K Gain: $ -1.11 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS5_DU10 8 14
BABA Gain: $ -0.72 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS2_CB4_CS4_DU8 10
MNSO Gain: $ -0.62 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB3_OS2_CB1_CS5_DU10_UA 6
ALC Gain: $ -0.46 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS4_DU8 4
ADBE Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS3_CB2_CS5_DU8 20
PDD Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS4_DU8 21
SSL Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB4_CS3_DU8 7
SBSW Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB5_OS4_CB2_CS4_DU8_UA 5
DB Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB2_OS3_CB4_CS4_AS 18 20
TCOM Gain: $ 1.68 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB2_OS5_CB4_CS1_DU6_AV_AS 11
APP Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS2_DU8 1
PENN Gain: $ 2.76 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS3_CB5_CS5_DU8 13
DKNG Gain: $ 3.34 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 8
DNUT Gain: $ 3.47 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB5_OS2_CB3_CS5_DU6_AV_AL_DU8 2
RL Gain: $ 5.25 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS2_CB2_CS5_AO_AC_DU8 3
Days gain with 21 stocks: -9.65 20230810
