CLF Gain: $ -2.57 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB5_CS4_HM_TR_DU8 9
MT Gain: $ -2.04 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS5_DU8 8
VTRS Gain: $ -0.66 Win %: 0 in 1 days with algo TB3_BL_QM_OB3_OS1_CB3_CS4_DU8 13
ET Gain: $ -0.3 Win %: 0 in 1 days with algo TB5_HL_QM_OB3_OS1_CB1_CS4_DU8 19
DB Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB3_CS4_AS 6
CPG Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
FTI Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS2_DU6_AV_AL_DU8 2
MRO Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
AAL Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 20
BTU Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB4_CS4_UA 17
SU Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
RF Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS5_CB4_CS4_DU8 5
FAZ Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS4_CB2_CS2_DU8 15
DAL Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
SPG Gain: $ 1.98 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS2_CB5_CS3_HM_AV_DB30_DU8_DL2 21
XOM Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB2_OS5_CB4_CS2_UA 3
XLE Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
UBS Gain: $ 3.85 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS4_CB5_CS2_DU6_AV_UA 4
BA Gain: $ 14.9 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB5_CS4_DU8 10
STLD Gain: $ 21.0 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB2_CS5_DU6_AL_UA 1
LIN Gain: $ 24.14 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS2_DU8 18
Days gain with 21 stocks: 69.97 20230316
