FB Gain: $ -5.29 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS3_CB4_CS5_AL_UA_DU6_UA_TG_UA_UA_UA_UA_UA_DU6
VYGR Gain: $ -1.85 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
AEHR Gain: $ -1.75 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
LOW Gain: $ -1.54 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
LOGI Gain: $ -1.25 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
RY Gain: $ -0.75 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL
OXY Gain: $ -0.6 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
SE Gain: $ -0.57 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
AZN Gain: $ -0.38 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
MQ Gain: $ -0.35 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
XOM Gain: $ -0.27 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS4_CB3_CS5_AL_LI_DU6_UA
LGHL Gain: $ -0.17 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QL
OTLK Gain: $ -0.08 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_IR4
NOK Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS
SPWH Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
BP Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
MFGP Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
DBVT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
FAST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_PM
SSL Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
PBR Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
MRUS Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM
SBS Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
SLVO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8
AUTL Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_SS
MRO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
FLGC Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_AV
FRO Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
SLV Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM
USB Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AV_TS
HRL Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL
ALLO Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB2_CS2_TR_IR2
ZIM Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
GLD Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL
BABA Gain: $ 2.06 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
AVIR Gain: $ 2.35 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_RV_AL
BNTX Gain: $ 2.56 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
HD Gain: $ 3.55 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
CCXI Gain: $ 5.58 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IR2
TQQQ Gain: $ 8.31 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
Days gain with 40 stocks: 15.22
