FB Gain: $ -23.69 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS3_CB4_CS5_AL_UA_DU6_UA_TG_UA_UA_UA_UA_UA_DU6
TSLA Gain: $ -17.77 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
BTBT Gain: $ -7.51 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB3_CS5_LI_DU6_UA_AV
SAVA Gain: $ -6.48 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
LMT Gain: $ -5.34 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AL
BILI Gain: $ -3.96 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
WM Gain: $ -2.05 Win %: 0 in 1 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
MMM Gain: $ -1.66 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV_TS
NAOV Gain: $ -0.68 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AL
MCD Gain: $ -0.67 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
XBIO Gain: $ -0.51 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_IR4
TNET Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB3_CS3_HM_AV_DB6
GE Gain: $ -0.2 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV
AMC Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
CHNR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
WMPN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_VI
AEI Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TS
DFH Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_VI
INFI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_TR
TAL Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_SS
ORMP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
GPK Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
APG Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO
QFIN Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_HM_AL
LI Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
MAT Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
TIGR Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_AV
RIOT Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM
BNR Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM
UHS Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4
GRVI Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_RV
LOGI Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
SNAP Gain: $ 1.82 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_RV_TR_DB6_DU6_UA_AV_UA
DDL Gain: $ 2.25 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR
PKG Gain: $ 2.61 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_QL
UPS Gain: $ 3.0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
RGEN Gain: $ 8.11 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
Days gain with 37 stocks: -41.51
