PGY Gain: $ -8.92 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PANW Gain: $ -5.63 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB5_CS5_AL
RDBX Gain: $ -3.39 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NEM Gain: $ -2.4 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VERU Gain: $ -1.8 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
EQT Gain: $ -1.72 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV
VZ Gain: $ -1.06 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM
NEXT Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_TR
LBRT Gain: $ -0.22 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
IMTX Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB2_CS2_RV_AL_DB30
CHNG Gain: $ -0.14 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_DB10
ORMP Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
EVGO Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
D Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
FFIE Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_AO
MMM Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV_TS
AUPH Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
TMUS Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
BIGC Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_AV
BHVN Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB5_CS3_IR5
MAT Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
CL Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
CRK Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SEED Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
HAS Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AC
DLTR Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AO
META Gain: $ 12.57 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SHW Gain: $ 18.77 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
WMT Gain: $ 19.06 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
