AZO Gain: $ -16.21 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR4
ASML Gain: $ -5.46 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
OLLI Gain: $ -5.14 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_IT
DASH Gain: $ -4.83 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
NVCR Gain: $ -4.69 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
SE Gain: $ -2.97 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
MDB Gain: $ -2.31 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AL
FATE Gain: $ -1.96 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
TSM Gain: $ -1.27 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB30
WGO Gain: $ -1.23 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_TR
PKG Gain: $ -1.15 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_QL
PTON Gain: $ -0.85 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB5_OS5_CB2_CS2_AL_TS
KOSS Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_LI
WAFU Gain: $ -0.65 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_SS
SCPS Gain: $ -0.57 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT
ARVN Gain: $ -0.52 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS4_CB3_CS5_PM_DU6_UA
BNTX Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
YETI Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS5_CB5_CS5_AV_VI_DU6_UA
BYND Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
AUVI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
GRVY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT
JRVR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AL
LHDX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_PM
LITE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_PM
OPNT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV
SEMR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV
WAVE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
KMPH Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_TR
KURA Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_VI
LOOP Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB2_CS2_HM_AV
MOXC Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO
CLX Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
RLMD Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IR4
UHAL Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO
RL Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
BKE Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AO_AC
UBER Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS4_IT_TS
DOMO Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS2_RV_AL_DU6_UA
GPN Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
VSCO Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
ADI Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_VI
AFRM Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
DPZ Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR5
ACMR Gain: $ 1.93 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV
ROLL Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TS
QDEL Gain: $ 2.35 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_IR3
J Gain: $ 2.45 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_SS
TSCO Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
MSTR Gain: $ 2.92 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
STE Gain: $ 3.01 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AV
IMAB Gain: $ 3.23 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_TS
AMEH Gain: $ 3.45 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
SNOW Gain: $ 3.64 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
DE Gain: $ 3.95 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
UPST Gain: $ 4.09 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
GOOG Gain: $ 5.56 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
REGN Gain: $ 6.65 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AV
BKNG Gain: $ 31.47 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_AL_UA
20210923 Days gain with 58 stocks: 40.84
