BROS Gain: $ -8.3 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
RDBX Gain: $ -5.28 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
HD Gain: $ -5.24 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
OLLI Gain: $ -3.81 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_IT
JD Gain: $ -2.49 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
VERU Gain: $ -1.85 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
PEP Gain: $ -1.37 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
UBS Gain: $ -0.88 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CRH Gain: $ -0.84 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
XLP Gain: $ -0.61 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
GOGL Gain: $ -0.52 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
GWRE Gain: $ -0.47 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
DB Gain: $ -0.36 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
MT Gain: $ -0.34 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV
FRO Gain: $ -0.26 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
JAN Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
CPG Gain: $ -0.2 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
INTC Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_AO
MNOV Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AO
XLV Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
AZN Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
CHNG Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_DB10
LIN Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
NXE Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_AV
SPG Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
GPK Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
EFOI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_VI
CDEV Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR
EURN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS3_AV_IT
D Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
ALC Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
YMM Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB2_CS2_RV_AV_DB30
MO Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS
JNJ Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
MOS Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
ZIM Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
MMM Gain: $ 1.77 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV_TS
CTIC Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SBLK Gain: $ 2.73 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ROKU Gain: $ 4.39 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
PDD Gain: $ 18.95 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB3_OS4_CB1_CS5_RV_DU6_AV
BABA Gain: $ 45.33 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
Days gain with 42 stocks: 50.4 20220608
