NVDA Gain: $ -26.36 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
GME Gain: $ -2.8 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
UPST Gain: $ -2.04 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
SNOA Gain: $ -1.08 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
AMC Gain: $ -1.02 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
FTCH Gain: $ -0.97 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
MMM Gain: $ -0.97 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV_TS
BBWI Gain: $ -0.8 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
BJ Gain: $ -0.71 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
PMCB Gain: $ -0.4 Win %: 0 in 1 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_AV
PBR Gain: $ -0.32 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
ORCL Gain: $ -0.27 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5
WOOF Gain: $ -0.27 Win %: 0 in 1 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_HM_AL
ME Gain: $ -0.21 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV
BQ Gain: $ -0.08 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_SS
KSS Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_SS
MRIN Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_LI
BIOC Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_VI
SSY Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV
EL Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_QL
AMAT Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM
KEYS Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TR_TS
SPTN Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
CL Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
CSCO Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
TIGR Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_AV
FISV Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AO
HOOD Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
GOVX Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL
ARCE Gain: $ 1.71 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AO
MSFT Gain: $ 1.75 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
FL Gain: $ 2.06 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
BKE Gain: $ 2.26 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AO_AC
DLO Gain: $ 2.33 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
ROST Gain: $ 2.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
HD Gain: $ 3.55 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
DE Gain: $ 11.06 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
Days gain with 37 stocks: -3.04
