UNH Gain: $ -6.35 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB4_OS3_CB4_CS5_DU8_AS 1
RACE Gain: $ -5.4 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU6_AL_UA 13
CNC Gain: $ -2.6 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS2_CB4_CS3_RV_AV_DB30 2
ABT Gain: $ -1.73 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS2_CB4_CS4_UA 20
AMAT Gain: $ -1.59 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB3_OS5_CB4_CS4_AS 12
CVS Gain: $ -1.06 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS5_UA 5
AU Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS2_DU8 17
MDT Gain: $ -0.37 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS2_HM_AV_DB10_AS 7
ATVI Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB3_CS3_AV_IT 21
IONQ Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
LOGI Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS2_CB4_CS5 4
MO Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS5_CB3_CS3_UA 6
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB5_CS5_AS 10
IMMR Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB5_OS5_CB3_CS5_QP_PM_DU8_DL2 9
MT Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB3_OS2_CB3_CS2_UA 19
LI Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
AFRM Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
AMD Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_AV_IT_UA 11
CELH Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS4_AV_IT_UA 8
CI Gain: $ 2.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS4_AC_AS 3
DG Gain: $ 2.52 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB5_OS2_CB5_CS4_UA 14
Days gain with 21 stocks: -12.26 20230614
