PRVA Gain: $ -2.95 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 4
BEAM Gain: $ -1.2 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 15
AMC Gain: $ -0.65 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV 8
TH Gain: $ -0.6 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 13
AMR Gain: $ -0.56 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 16
BDTX Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV 20
FL Gain: $ -0.22 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL 2 19
RKT Gain: $ -0.22 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB3_CS4_QL_DU6_UA 11
MRTN Gain: $ -0.17 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_AO 10
MKTW Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 18
SPWH Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR 12
BFLY Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_AL 2
EYES Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB4_CS4_RV_TR 7
LAW Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_QL 1
LHDX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_PM 5
ME Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV 21
MYGN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_AC 9
CGRN Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 3
IMVT Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 14
BTU Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 17
MNTK Gain: $ 2.31 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 6
Days gain with 21 stocks: -3.04 20220822
