NVDA Gain: $ -11.41 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
BIDU Gain: $ -6.91 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
DDS Gain: $ -3.03 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AV
TQQQ Gain: $ -1.84 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
SQ Gain: $ -1.7 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AV
MRVL Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_TS
BB Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS3_CB3_CS4_LI
LMNL Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_TR
CRM Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_SS
TTC Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM
NEXT Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_TR
WINT Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB3_CS3_QL
NKLA Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_IT_TS_DU6_UA_AV
RMED Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
AREC Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV
SNAP Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_RV_TR_DB6_DU6_UA_AV_UA
GIII Gain: $ 2.07 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_VI
AMC Gain: $ 2.18 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
SJM Gain: $ 2.41 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
FCEL Gain: $ 7.3 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS5_PM_DU6_AV_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_AV
TSLA Gain: $ 14.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 21 stocks: 8.28
