AAPL Gain: $ -6.27 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS5_AL_LI_DU8_DL2 20
ABNB Gain: $ -6.15 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB5_OS2_CB5_CS4_DU8 5
RIOT Gain: $ -3.43 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 1
AMD Gain: $ -1.84 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB5_OS3_CB4_CS4_DU8_UA 21
FRO Gain: $ -1.07 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 8
OVV Gain: $ -0.91 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
EA Gain: $ -0.89 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS5_CB5_CS3_DU8 13
YPF Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS5_CB4_CS2_DU8 6
CRH Gain: $ -0.53 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB5_CS3_DU8 10
EURN Gain: $ -0.46 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS5_CB5_CS2_DU8 2
ISEE Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB5_OS2_CB3_CS4_DU8 3
KODK Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 4
F Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS2_CB5_CS2_DU8 6 8 12 17
KHC Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB3_OS2_CB3_CS3_DU6_AV_AS 14
IONQ Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
RIG Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DU8 15
MMM Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS4 16
DOCS Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
MRO Gain: $ 2.03 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS2_CB2_CS5_DU8 19
FANG Gain: $ 6.66 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB5_OS2_CB2_CS5_DU10_UA 17
DG Gain: $ 11.78 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS4_CB5_CS4_DU8 11
Days gain with 21 stocks: 2.57 20230605
