GKOS Gain: $ -7.35 Win %: 0 in 1 days with algo TB3_LO_QM_OB1_OS1_CB4_CS4_RV_AV
TMUS Gain: $ -1.97 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
KR Gain: $ -0.36 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
PHUN Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
BWAY Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
NVDA Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
CCJ Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
UBER Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS4_IT_TS
EKSO Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AV_TS
ATVI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
MFGP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
GFAI Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_SS
FLGC Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_AV
APPS Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TR
YMM Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB2_CS2_RV_AV_DB30
BCRX Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
AEHR Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
OLB Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_AV
DD Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB3_CS3_TR_QP
IONQ Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_LI
AMC Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
BGFV Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL
CNC Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO
LYFT Gain: $ 1.77 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_AV
OCGN Gain: $ 1.94 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
RACE Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
AUPH Gain: $ 2.23 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
FL Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
BBBY Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
DKS Gain: $ 2.94 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
TTWO Gain: $ 3.15 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
DE Gain: $ 4.05 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
SPT Gain: $ 5.11 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_AV
SAVA Gain: $ 5.52 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
ZG Gain: $ 6.45 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_IR3
TOST Gain: $ 6.6 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_AV
CAR Gain: $ 7.69 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_AC
UNH Gain: $ 15.7 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS2_CB3_CS5_HM_AV_DB6_DU6_UA_AV
SEDG Gain: $ 19.55 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AV
Days gain with 39 stocks: 87.93
