LLY Gain: $ -3.35 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS4_UA 10
NVDA Gain: $ -3.3 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_UA 3
PINS Gain: $ -1.21 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS3_CB2_CS4_DU6_AL 12
NFLX Gain: $ -1.07 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB4_OS5_CB4_CS5_HM_QP_QL_DB10_UA 14
MRVL Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS3_CB3_CS4_UA 5
AU Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS2_DU8 19
HRL Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS5_CB5_CS2_DU8 13
K Gain: $ -0.34 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB5_CS2_UA 2 4 11
SOXL Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB5_CS4_DU8 8
KHC Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS2_CB5_CS3_UA 11
SJM Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS2_UA 7
SBS Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS5_CB3_CS2_AS 18
GIS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS2_CB3_CS5_UA 1
TSM Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HL_QM_TG_OB5_OS5_CB3_CS4_DU6_AL_UA 17
MLCO Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB5_CS5_HM_QP_QL_UA 15
ON Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB2_CS5_VI_UA 20
OSTK Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS5_CB5_CS2_AS 4
ATVI Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB3_CS3_AV_IT 16
AMD Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_AV_IT_UA 9
RIOT Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 21
AMAT Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS5_CB4_CS4_AS 6
Days gain with 21 stocks: -6.22 20230628
