LULU Gain: $ -19.39 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 7
BBLG Gain: $ -5.49 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB1_CS1_RV 8
TGT Gain: $ -4.09 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AV_DB8 17
ABNB Gain: $ -3.7 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV 20
ISIG Gain: $ -2.63 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3 4
ON Gain: $ -2.3 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB5_OS5_CB5_CS5_IT_TS 30
ALC Gain: $ -1.66 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_AO 12
MOLN Gain: $ -1.45 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 5
QQQ Gain: $ -1.26 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 19 25
HALO Gain: $ -0.86 Win %: 0 in 1 days with algo TB2_OO_QM_OB4_OS3_CB2_CS5_RV_AL_DB15 6
TQQQ Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_SS 19
RELI Gain: $ -0.61 Win %: 0 in 1 days with algo TB1_PL_QM_OB2_OS2_CB5_CS5_HM_AV 18
DRN Gain: $ -0.51 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL_DB10 24
AEHR Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV 3
DELL Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM 13
ASML Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_AO 11
ZNGA Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM 1
CSPR Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AV_DB10 10
ESLT Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 23
TSLA Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR 29
BLDR Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_SS 31
BCRX Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AC 9
MRVL Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_TS 22
NKE Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_RV_AV_DB15 14
TTD Gain: $ 1.93 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB5_CS5_HM 33
AAPL Gain: $ 2.17 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR_DB6 16
TTWO Gain: $ 2.67 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_QL 2
FB Gain: $ 2.94 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV_TS 28
AMD Gain: $ 2.98 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_TR 15
MSFT Gain: $ 3.54 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL 27
XLK Gain: $ 4.91 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB4_OS4_CB5_CS5_HM 26
XLNX Gain: $ 5.14 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB30 32
NVDA Gain: $ 7.46 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AL 21
Days gain with 33 stocks: -5.63
