SMH Gain: $ -4.85 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3
HD Gain: $ -2.4 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
ERJ Gain: $ -0.44 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
MFGP Gain: $ -0.11 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
ISPC Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
D Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
ME Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV
MAT Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
SPCE Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
BGFV Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL
PCVX Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
LSI Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV
ABBV Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV
BEKE Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
LEN Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
NKLA Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_IT_TS_DU6_UA_AV
SCHW Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
DAL Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_IT_QL
BTCS Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_IR4
MU Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
ON Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
SNAP Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_RV_TR_DB6_DU6_UA_AV_UA
VMW Gain: $ 2.11 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QL
JKS Gain: $ 2.22 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_PM
TSM Gain: $ 2.72 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB30
AMAT Gain: $ 3.04 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM
ENPH Gain: $ 4.39 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC
SEDG Gain: $ 4.6 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AV
ESTC Gain: $ 4.83 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
AMD Gain: $ 9.4 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
ASML Gain: $ 38.18 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
NVDA Gain: $ 76.37 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
Days gain with 32 stocks: 155.4 20220113
