MDB Gain: $ -13.39 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS2_CB2_CS3_DU8_IT 17
LULU Gain: $ -5.19 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS2_CB3_CS4_AS 21
MSTR Gain: $ -3.48 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 20
PWR Gain: $ -2.75 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB4_CS5_DU8_DL2 15
ANET Gain: $ -2.22 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS2_CB5_CS4 3
FCX Gain: $ -0.83 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB4_CS3_UA 5
MNSO Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB4_CS5_AS 2
KALV Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB3_OS3_CB3_CS4_AS 1
LTHM Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS2_CB3_CS5_UA 9
RIOT Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB2_OS2_CB2_CS3_DU8_DL2_AS 7
ACI Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB3_CS3_UA 6
PINS Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS4_CB5_CS5_AS 4
NXE Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB5_OS4_CB3_CS4_AS 13
ANVS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_TG_OB4_OS2_CB3_CS5 10
SLVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS2_UA 14
NOV Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB4_OS3_CB3_CS4_AV_TS_DU8 8
KMB Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB2_CS4_UA 18
IMVT Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB2_CS4_UA 11
COIN Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_DU8_IT 12
SAVA Gain: $ 2.21 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB3_OS2_CB4_CS2 16
GOOG Gain: $ 2.42 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB2_CS5_DU6_AV_AL_DU8 19
Days gain with 21 stocks: -22.18 20231208
