SAVA Gain: $ -16.01 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
AMAT Gain: $ -1.0 Win %: 0 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM
PDD Gain: $ -0.89 Win %: 0 in 1 days with algo TB5_HL_QM_OB3_OS4_CB1_CS5_RV_DU6_AV
ATHM Gain: $ -0.88 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_QL
ORMP Gain: $ -0.73 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
BABA Gain: $ -0.63 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
LC Gain: $ -0.41 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
AEHR Gain: $ -0.39 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
RY Gain: $ -0.23 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL
EXPR Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB3_OS3_CB1_CS1_RV_AV
VVOS Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
ITRN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_VI
JFIN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QL
DE Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
CLF Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
SSL Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
AAP Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR_DB8
DELL Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
BBWI Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
BCRX Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
KSS Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_SS
ZS Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
CTRN Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_LI
BJ Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
CSCO Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
BPTH Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
MSGE Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IR2
BILI Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
JD Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
DKS Gain: $ 2.07 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
MDT Gain: $ 2.18 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
BBY Gain: $ 2.25 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_AO
CARA Gain: $ 2.26 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_AO_AC
MARA Gain: $ 2.32 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
MRNA Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
HD Gain: $ 3.6 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
BIDU Gain: $ 5.87 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
Days gain with 37 stocks: 13.21
