ABNB Gain: $ -12.53 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS5_DU8 16
JNJ Gain: $ -6.02 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS3_CB3_CS3_AV_DU8 7
UPS Gain: $ -2.09 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AS 4
GOOG Gain: $ -1.93 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB5_CS5 19
COIN Gain: $ -1.85 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB5_CS3 14
AMGN Gain: $ -1.62 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS2_SS_UA 20
TMUS Gain: $ -1.3 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB3_OS5_CB5_CS3_DU6_AV 11
LTHM Gain: $ -0.52 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB5_OS2_CB3_CS4_DU6_AS 10
MAT Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
K Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB5_CS2_UA 13
AXP Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB5_CS2_UA 8
EL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS2_CB2_CS3_UA 17
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB5_CS5_AS 15
NNOX Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB1_CS2_DU8 2
ON Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB2_CS5_VI_UA 12
TAP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB2_CS5_LI 21
RIOT Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 1
MARA Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU6_AL_DU8 5
EDU Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS3_DU8 6
SHOP Gain: $ 1.72 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS2_CB2_CS4_DU6_AV_AL_AS 9
FTI Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS2_DU6_AV_AL_DU8 18
Days gain with 21 stocks: -21.9 20230724
