SSNT Gain: $ -1.22 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_RV
COIN Gain: $ -1.03 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
ORMP Gain: $ -0.58 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
RSKD Gain: $ -0.44 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_RV_AV
ME Gain: $ -0.41 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV
QFIN Gain: $ -0.36 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_HM_AL
TTM Gain: $ -0.27 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
FUV Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QL
KULR Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
LEGN Gain: $ -0.17 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AL
AMD Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
SBS Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
ANY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
FFIE Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_AO
MESO Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR
MVST Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
UBER Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS4_IT_TS
UNIT Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV
CRTD Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
CLOV Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_HM_AV
DNUT Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
MTTR Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT
PPSI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
KZR Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_QL
SCYX Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_HM
GOVX Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL
ERJ Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
EVGO Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
AZN Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
MARA Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
AXON Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_TS
LAC Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
RIOT Gain: $ 1.51 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM
LOW Gain: $ 2.17 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
SI Gain: $ 2.34 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
U Gain: $ 2.76 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM
BLNK Gain: $ 4.49 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB5_CS4_HM_DU6_DU6_AL_UA_UA_UA_UA_UA_UA
HD Gain: $ 4.95 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
NVDA Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
LCID Gain: $ 15.47 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SE Gain: $ 16.15 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
Days gain with 41 stocks: 58.81 20211116
