TSLA Gain: $ -157.1 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
NVDA Gain: $ -15.88 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
ARGX Gain: $ -15.44 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BERZ Gain: $ -15.44 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AMR Gain: $ -14.04 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
QQQ Gain: $ -13.62 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL
OXY Gain: $ -7.47 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
RNG Gain: $ -6.65 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_AL
SBLK Gain: $ -6.27 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
EVAX Gain: $ -3.4 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
XBI Gain: $ -3.07 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_TR
SPY Gain: $ -2.83 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
GDRX Gain: $ -2.59 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BHVN Gain: $ -2.56 Win %: 0 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB5_CS3_IR5
XLY Gain: $ -2.55 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
SMH Gain: $ -1.95 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3
K Gain: $ -1.64 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
AAPL Gain: $ -1.08 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA
ABNB Gain: $ -0.96 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
ON Gain: $ -0.96 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
CSCO Gain: $ -0.6 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
UBS Gain: $ -0.54 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CLOV Gain: $ -0.11 Win %: 0 in 1 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_HM_AV
BTWN Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_RV_AL
WDAY Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV
ET Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS
CTKB Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_VI
AGNC Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
KHC Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
LI Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
MSFT Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
PTON Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB5_OS5_CB2_CS2_AL_TS
CIFR Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
MO Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS
TSM Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB30
VTNR Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
MOS Gain: $ 2.1 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
QCOM Gain: $ 2.21 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV_TS_UA_AL
XLK Gain: $ 2.89 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
ENPH Gain: $ 3.28 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC
MP Gain: $ 9.27 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
DIA Gain: $ 11.83 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
Days gain with 42 stocks: -240.34 20220510
