TSLA Gain: $ -8.37 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
UPST Gain: $ -5.81 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
SPLK Gain: $ -5.6 Win %: 0 in 1 days with algo TB1_LO_HL_QM_OB5_OS2_CB5_CS2_SS_DU6_AL
NEGG Gain: $ -1.52 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AL
ARMK Gain: $ -1.39 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV
PRPL Gain: $ -1.3 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AV
MSFT Gain: $ -0.94 Win %: 0 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
AMC Gain: $ -0.79 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
LUV Gain: $ -0.74 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4
D Gain: $ -0.6 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
DYAI Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
DDD Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT
FRO Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
VSH Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_SS
BLIN Gain: $ -0.03 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IR4
UU Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
MDNA Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_QL
AEHR Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
CRON Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT
ERJ Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
HNST Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
WAFU Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_SS
GTIM Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB5_CS5_RV
LC Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
TDG Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_HM_AL
FUBO Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
LIN Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
BCRX Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
GP Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR3
HOOD Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
MDIA Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_TR
SPCE Gain: $ 1.68 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
ZEV Gain: $ 1.82 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_HM
EOSE Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_QL
MOGO Gain: $ 3.12 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB4_CS5_HM_DU6_UA
WMT Gain: $ 3.43 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
PENN Gain: $ 3.91 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
FULC Gain: $ 4.02 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
SAVA Gain: $ 4.02 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
COIN Gain: $ 5.94 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
MRNA Gain: $ 47.41 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
Days gain with 41 stocks: 60.37
