LI Gain: $ -4.25 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB4_CS2_DU6_AV_AL_DU8 2
GT Gain: $ -0.6 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
XPEV Gain: $ -0.59 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB2_OS1_CB1_CS5_DU10_UA 12
LOGI Gain: $ -0.51 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB2_CS5_AO_AC_DU8 17
MNST Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB5_OS2_CB3_CS4_DU8 9
ERJ Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS3_CB5_CS4_HM_AS 5
HRL Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS5_CB5_CS2_AS 10
IONQ Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS4_CB2_CS5_DU6_AV_AL_DU8 3
PBR Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB3_OS2_CB4_CS2_QL_DU8 20
RACE Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 15
TME Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS5_AS 8
ARGX Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB5_OS2_CB3_CS4_DU6_AL 14
AU Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS2_DU8 4
Not all required args passed in, 3 required date algo stock 21
ATVI Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS2_DU8_DL2 7
SBS Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS3_CB5_CS2_DU8 6
EA Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS5_CB5_CS2_DU8 18
CPG Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS5_DU8 13
ALC Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS2_CB5_CS2_DU8 1
ENPH Gain: $ 3.15 Win %: 100.00 in 1 days with algo TB3_HL_TG_QM_OB1_OS2_CB4_CS4_DU8 16
WDAY Gain: $ 3.89 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS5_CB3_CS4_AL_UA_DU8 19
Days gain with 21 stocks: 1.51 20230512
