ABNB Gain: $ -7.48 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB5_OS2_CB5_CS4_DU8 8
OSTK Gain: $ -4.23 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS5_DU8 14
ROKU Gain: $ -3.32 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
CI Gain: $ -2.86 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS4_AC_AS 3
NXPI Gain: $ -2.55 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB4_CS5_AS 11
ADBE Gain: $ -2.26 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS3_CB2_CS5_DU8 16
QCOM Gain: $ -1.29 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
UPST Gain: $ -1.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
MNST Gain: $ -0.84 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB4_OS2_CB5_CS5_DU8_DL2 19
BCH Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB3_CS2_UA 5
AZN Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB4_CS5_QL_DU8 12
LUV Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS4_CB4_CS5_UA 10
FAST Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB4_OS3_CB3_CS5_DU8 15
OXY Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB5_OS2_CB5_CS3_DU10_UA 20
UWMC Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB2_CS5_DU8 13
FRO Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 21
RUN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS4_DU8_DL2 7
AEO Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_HS_HL_QM_OB2_OS3_CB2_CS5_DU8_DL2 4
SPG Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS2_RV_AV_DB30_DU8 6
SOXL Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 18
PYPL Gain: $ 4.65 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB3_CS5_AV_UA_DU8 2
Days gain with 21 stocks: -15.49 20230803
