UPST Gain: $ -22.75 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
AFRM Gain: $ -10.15 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
MDB Gain: $ -6.12 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AL
NVCR Gain: $ -5.02 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
SITM Gain: $ -4.82 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_AL
ENPH Gain: $ -2.69 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC
UTHR Gain: $ -2.66 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV
SI Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
LOW Gain: $ -0.66 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
ADSK Gain: $ -0.6 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR
PG Gain: $ -0.52 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
SSL Gain: $ -0.5 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
DASH Gain: $ -0.46 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
GPN Gain: $ -0.37 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
INDP Gain: $ -0.36 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
RSI Gain: $ -0.33 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB3_CS3_HM
SDC Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_TR
MFGP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
FRO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
WDAY Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV
AGEN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
AEHR Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
BODY Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM
ANY Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
MTTR Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT
BBIG Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
LH Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV_TS
ABCL Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_TR
ASAN Gain: $ 1.92 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
IPHA Gain: $ 2.06 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV
GRTS Gain: $ 2.17 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AV
CELH Gain: $ 3.39 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS4_HM_AV_DB30
ZLAB Gain: $ 3.79 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_TR
OPAD Gain: $ 3.94 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
IRNT Gain: $ 4.23 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_SS
ADGI Gain: $ 5.35 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
Days gain with 36 stocks: -28.48
