TDG Gain: $ -13.5 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_HM_AL
APPN Gain: $ -8.2 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB1_CS1_LI
IRNT Gain: $ -3.93 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_SS
DOCN Gain: $ -2.02 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
INTU Gain: $ -2.01 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
CI Gain: $ -1.94 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
NEWR Gain: $ -1.94 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR
AN Gain: $ -1.9 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
VMW Gain: $ -1.87 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QL
SNPS Gain: $ -1.58 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV
RACE Gain: $ -1.56 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
EDIT Gain: $ -1.35 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QL
CPOP Gain: $ -1.03 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS4_HM
IMAB Gain: $ -0.92 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_TS
IMPL Gain: $ -0.42 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AV
COF Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_DB10
ZS Gain: $ -0.2 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
HON Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
AACG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IR3
AAME Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AV
ALEC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_PM
JAN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
KALV Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_PM
WAVE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
NVOS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_LI
DLPN Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_TR_IR2
GH Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV
NNOX Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IR3
TPST Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
RL Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
IMNM Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TR
GWRE Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
AXP Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
RAPT Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
ADI Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_VI
MSGE Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IR2
CROX Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
AMGN Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
PLCE Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_TS
HRI Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TS
APPS Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TR
LH Gain: $ 1.51 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV_TS
TWST Gain: $ 2.23 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_SS
ESTC Gain: $ 2.31 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
CELH Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS4_HM_AV_DB30
CAT Gain: $ 2.9 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM
ABNB Gain: $ 3.17 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
SNA Gain: $ 3.28 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AL
V Gain: $ 3.5 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
BIIB Gain: $ 4.64 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_LI
LAD Gain: $ 6.09 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AV
BLK Gain: $ 6.61 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
RGEN Gain: $ 6.77 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
Days gain with 53 stocks: 11.71
