HD Gain: $ -9.6 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
UPS Gain: $ -4.09 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
AA Gain: $ -1.73 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
WSM Gain: $ -1.31 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
WM Gain: $ -1.22 Win %: 0 in 1 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
BOX Gain: $ -1.15 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CALT Gain: $ -0.61 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT_QL
HCM Gain: $ -0.5 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
T Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV
UWMC Gain: $ -0.18 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL
IBM Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
SCHW Gain: $ -0.11 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
ARCE Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AO
BWAY Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
XLV Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
CORT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PM
VALN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_IR2
MAT Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
SPTN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
DXC Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IR5
PSTG Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_DB15
KZR Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_QL
ERF Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_TR
AEHR Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
IMAB Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_TS
OLN Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_AV_TS
LEN Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
BJ Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
JBL Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_SS
TGT Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP
BRLT Gain: $ 1.77 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_SS
BIIB Gain: $ 2.14 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_LI
SNA Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AL
ZLAB Gain: $ 2.31 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_TR
TSP Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR
LH Gain: $ 2.81 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV_TS
COST Gain: $ 3.18 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
ADBE Gain: $ 4.64 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TS
AMGN Gain: $ 6.53 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
ASML Gain: $ 24.62 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
Days gain with 40 stocks: 42.05
