TSLA Gain: $ -24.75 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS5_CB5_CS5_AV 15
BNTX Gain: $ -7.3 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL 41
STE Gain: $ -5.01 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_AV 42
IONQ Gain: $ -2.34 Win %: 0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB3_CS3_DB6 18
HMHC Gain: $ -1.0 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_TR_IR4 12
CYTK Gain: $ -0.85 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_AV 31
DNUT Gain: $ -0.8 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB5_CS5_HM 36
SPTN Gain: $ -0.59 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4 1
LAC Gain: $ -0.55 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB1_CS1_IT_QL_DB10 23
ACI Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AV 25
VRNT Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_QL 21
CAT Gain: $ -0.27 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM 16
CHPT Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB1_CS1_SS 20
ALYA Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AV 2
PSP Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_TS 6
Not all required args passed in, 3 required date algo stock 14
Not all required args passed in, 3 required date algo stock 19
Not all required args passed in, 3 required date algo stock 26
Not all required args passed in, 3 required date algo stock 27
Not all required args passed in, 3 required date algo stock 3
Not all required args passed in, 3 required date algo stock 30
Not all required args passed in, 3 required date algo stock 33
Not all required args passed in, 3 required date algo stock 35
Not all required args passed in, 3 required date algo stock 38
Not all required args passed in, 3 required date algo stock 4
Not all required args passed in, 3 required date algo stock 40
Not all required args passed in, 3 required date algo stock 5
Not all required args passed in, 3 required date algo stock 8
VBLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_TR 39
XPDI Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_VI 13
CLF Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB3_CS3_RV_AV 29
COTY Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS4_CB3_CS3_IR1 17
PDCO Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_TS 10
IYC Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_HM_AL 24
DOCN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB4_OS4_CB5_CS5_RV_TR_DB8 22
EVGO Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB3_CS3_AO_AC 11
AUTL Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB1_CS1_QL 7
BGFV Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AO 37
PRPL Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_VI 34
BLNK Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB4_OS4_CB4_CS4_QL 32
MARA Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_AV_DB30 28
TTD Gain: $ 5.61 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV_AL 9
Days gain with 42 stocks: -32.13
