BA Gain: $ -12.01 Win %: 0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS3_CB5_CS2_DU10_UA 17
LULU Gain: $ -9.95 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS5_CB4_CS4_HM_AV 15
UTHR Gain: $ -6.65 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
NVDA Gain: $ -2.99 Win %: 0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS2_CB4_CS5_UA 14
AEHR Gain: $ -1.63 Win %: 0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS2_CB5_CS4_UA 10
CSIQ Gain: $ -1.62 Win %: 0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS4_CB5_CS3_UA 9
WOOF Gain: $ -1.56 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB5_CS3_DU8 3
GME Gain: $ -1.19 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS5_UA 2
SUPN Gain: $ -1.09 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS5_DU8 19
KALV Gain: $ -0.58 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 21
ISEE Gain: $ -0.47 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS5_CB5_CS3_AS 18
UBS Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
SOFI Gain: $ -0.16 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
CPG Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB3_OS5_CB3_CS5_UA 20
ALDX Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS4_CB5_CS4_HM_AV_DU7_DL2 8
GLSI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
Not all required args passed in, 3 required date algo stock 5 11
LAZR Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HL_QM_TG_OB2_OS3_CB1_CS2_UA 4
VMW Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS5_DU6_AV_AS 16
IMVT Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB4_CS3_AC_AS 6
DNUT Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS3_CB2_CS5_HM_AV_DU8 1
Days gain with 21 stocks: -37.72 20230322
