INTC Gain: $ -4.38 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DU6_AV_AL_UA 3
FISV Gain: $ -1.11 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB3_OS2_CB4_CS5_UA 15
OHI Gain: $ -0.48 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS5_CB5_CS4_DU6_UA_AS 6
KMB Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS3_CB5_CS5_UA 16
CL Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB5_OS2_CB2_CS5_RV_AV_DU7_DL1_UA_DU5_TG_DU8_DL2_AL 11
LLY Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB5_LS_QM_OB3_OS3_CB5_CS3_UA 13
EA Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS3_AS 18
TMUS Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
SOFI Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB5_OS2_CB3_CS4_UA 21
LOGI Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS4_CB4_CS3_AV_TS_DU7_DL2_TG 14
SNAP Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB3_CS5_UA 2
WEN Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB2_OS5_CB2_CS2_AV_UA_AS 9
PPC Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB3_CS3_HM 10
PSO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LH_QM_OB2_OS2_CB4_CS3_DU10_UA 8
PBR Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS2_CB2_CS5_HM_TR_DU6_AL_UA 4
C Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB3_HL_TG_QM_OB4_OS3_CB5_CS3_UA 3 10 11 12 17 19
CRH Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
MNSO Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB3_CS2_UA 20
AMGN Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS3_CB5_CS2_UA 5
RACE Gain: $ 2.09 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB3_CS3_UA 19
PINS Gain: $ 3.11 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS2_CB2_CS4_DU6_AL 1
Days gain with 21 stocks: -0.74 20230428
