ARGX Gain: $ -12.9 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ARCH Gain: $ -5.65 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NOVA Gain: $ -4.02 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ALVR Gain: $ -1.8 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
F Gain: $ -1.24 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_SS
NEE Gain: $ -1.17 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
CSIQ Gain: $ -0.78 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_QL
EVGO Gain: $ -0.54 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
RUN Gain: $ -0.5 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
CHPT Gain: $ -0.42 Win %: 0 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_HM_AV
CLNE Gain: $ -0.4 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB2_CS2_RV_AV
TMX Gain: $ -0.31 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AV
BDTX Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV
PLUG Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
FCEL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS5_PM_DU6_AV_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_AV
COUR Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AL_TS
STEM Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
LUV Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4
META Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VLO Gain: $ 5.77 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS
ENPH Gain: $ 5.87 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC
Days gain with 21 stocks: -15.31 20220728
