EL Gain: $ -13.42 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB4_CS5_DU8 1
MSTR Gain: $ -12.43 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS4_CB5_CS4_DU6_UA_DU8 20
UNH Gain: $ -6.71 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS4_CB5_CS5_DU8 6
LTHM Gain: $ -5.3 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5_DU8 8
BA Gain: $ -2.14 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB5_CS3_DU8 13
MARA Gain: $ -2.13 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8 17
KHC Gain: $ -1.93 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS5_CB5_CS3_DU6_AV_AL_DU8 7
ALC Gain: $ -1.28 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB5_OS2_CB2_CS5_DU6_AV_AL_DU8 18
D Gain: $ -1.12 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB2_CS4_IT_DU8 3 5 9 19
DD Gain: $ -1.05 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS4_CB5_CS2_AS 3
GM Gain: $ -0.89 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB3_CS5_DU8 16
K Gain: $ -0.73 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB2_OS3_CB4_CS5_HM_DU8 7 9 11 21
COTY Gain: $ -0.49 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB5_OS2_CB2_CS5_DU8 4
KMB Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS3_DU6_AV_AS 11
RIOT Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
PSO Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB5_CS3_AS 15
WDAY Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB5_CS2_DU8_IT_UA 5
DKNG Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB2_CS2_UA_WT_DU8 9
ABBV Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS4_CB1_CS5_UA 14
CVS Gain: $ 7.56 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS2_CB2_CS5_DU8 2
ARGX Gain: $ 43.45 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS4_CB5_CS2_DU3 12
Days gain with 21 stocks: 3.02 20231101
