BILI Gain: $ -9.13 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
ASML Gain: $ -7.8 Win %: 0 in 1 days with algo TB5_HI_HL_QM_OB4_OS5_CB5_CS3_UA 12
NFLX Gain: $ -4.19 Win %: 0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS4_CB3_CS5_UA 8
COIN Gain: $ -1.07 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
NVDA Gain: $ -0.69 Win %: 0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS2_CB4_CS5_UA 7
GIS Gain: $ -0.59 Win %: 0 in 1 days with algo TB1_HS_QM_OB4_OS3_CB5_CS5_HM_AL_UA 3
MO Gain: $ -0.59 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 4
BCH Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
UBS Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_HS_HL_QM_OB4_OS4_CB5_CS2_DU6_AL_UA 5
GOGL Gain: $ -0.08 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB3_OS4_CB3_CS4_UA 19
EDU Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS4_CB5_CS4_UA 10
BABA Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AL_TG 14
SQ Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_HL_QM_OB4_OS5_CB4_CS5_UA 1
GFI Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS4_CB5_CS5_AS 11
SNAP Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS4_CB2_CS5_UA 20
FUTU Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS5_DU10_AS 16
ATVI Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS3_CB4_CS5_AS 15
AMD Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS4_AV_TS 9
ALC Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_HM_AV 6
MSFT Gain: $ 3.84 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4 17
META Gain: $ 5.95 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS4_DU8 21
Days gain with 21 stocks: -9.47 20230323
