MSFT Gain: $ -10.72 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB3_OS1_CB5_CS2_DU8_UA 8
WFC Gain: $ -6.44 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB3_CS2_DU6_AV_AS 4
NFLX Gain: $ -2.93 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS4_DU8 19
GS Gain: $ -1.09 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS2_CB2_CS2_UA 21
TAP Gain: $ -0.84 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB2_CS5_AO_DU8 17
ARGX Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB3_OS4_CB5_CS4_DU8 20
CSCO Gain: $ -0.69 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS4_CB5_CS5_DU6_AS 6
CVS Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS2_DU8 18
CIEN Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB3_CS5_AS 5
FLO Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS4_DU8 10
MS Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_AS 8 14
GFI Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS4_CB5_CS5_DU6_AL_DU8 9
LVS Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_LS_QM_OB3_OS3_CB5_CS2_DU8 11
UWMC Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB2_CS5_DU8 16
T Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS2_CB5_CS5_AS 2 7 8 13 17
HRL Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB2_CS5_DU8 15
ATVI Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS2_CB2_CS4_DU8 2
JPM Gain: $ 2.65 Win %: 100.00 in 1 days with algo TB1_LS_QM_OB2_OS2_CB5_CS2_DU6_AV_UA 3
AZN Gain: $ 4.4 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB4_CS5_QL_DU8 12
ANET Gain: $ 4.48 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB3_CS5_DU10_AS 13
UNH Gain: $ 14.59 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS1_CB4_CS5_DU8 1
Days gain with 21 stocks: 4.03 20230714
