ASML Gain: $ -5.77 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
ADGI Gain: $ -5.57 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
SNOW Gain: $ -5.32 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
SIVB Gain: $ -5.03 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
FCEL Gain: $ -3.06 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS5_PM_DU6_AV_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_AV
UHAL Gain: $ -1.64 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO
EBET Gain: $ -1.04 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_RV
CRMT Gain: $ -0.6 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
AEHR Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
EEIQ Gain: $ -0.41 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
ORCL Gain: $ -0.22 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5
COHN Gain: $ -0.18 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_LI
K Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
SSL Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
KR Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
ENVB Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_TR_IR4
NEXT Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_TR
FRO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
MRO Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
JAN Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
SDC Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_TR
GSM Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_IR5
NNVC Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_RV
GLSI Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_AL
XLV Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
CCJ Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
TSCO Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
FLGT Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_PM
ROKU Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
NVCR Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
MMM Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV_TS
DLO Gain: $ 2.52 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
LIFE Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4
BURL Gain: $ 2.98 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL_TS
TWST Gain: $ 3.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_SS
MDB Gain: $ 6.33 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AL
BLK Gain: $ 7.8 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
LII Gain: $ 8.19 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
DASH Gain: $ 8.27 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
Days gain with 39 stocks: 23.85
