VSCO Gain: $ -3.14 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_AO 2
ALC Gain: $ -0.81 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_IT_QL 25
LEN Gain: $ -0.75 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB6 19
XLV Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV 27
PFE Gain: $ -0.62 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_IR1 8
JNJ Gain: $ -0.61 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_QP 22
GIS Gain: $ -0.52 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30 7
ASML Gain: $ -0.22 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QL 23
GNFT Gain: $ -0.21 Win %: 0 in 1 days with algo TB4_OC_QM_OB3_OS3_CB3_CS3_HM_AV 6
CCJ Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_OC_QM_OB3_OS3_CB2_CS2_AV 20
GRTX Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_PM 21
LPTX Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_AV_TS 16
BVXV Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_LO_QM_OB4_OS4_CB5_CS5_HM_TR 5
HIPO Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_HM_AL 24
NUAN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB1_CS1_PM 10
SLVO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB2_CS2_RV_AL_DB6 13
AUVI Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS 3
SLV Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_RV 13 17
AVCT Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TR 11
SYTA Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_RV_AV 18
MOXC Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO 15
FCEL Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_HM_TR_DB15 4
XLP Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB8 9
SSL Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV 26
GLD Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL 12
TSP Gain: $ 2.58 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AO 1
BNTX Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB8 14
Days gain with 27 stocks: 2.19
