MSFT Gain: $ -13.16 Win %: 0 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
BDX Gain: $ -4.11 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
U Gain: $ -3.32 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM
QQQ Gain: $ -2.45 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL
LLY Gain: $ -1.8 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV
XLK Gain: $ -1.65 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
NEE Gain: $ -0.78 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
UPS Gain: $ -0.72 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
HRL Gain: $ -0.71 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL
XBI Gain: $ -0.71 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_TR
CSCO Gain: $ -0.53 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
UAL Gain: $ -0.46 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AC
XLY Gain: $ -0.46 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
EA Gain: $ -0.36 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
D Gain: $ -0.35 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
DOG Gain: $ -0.27 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
DUK Gain: $ -0.27 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
CNC Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO
BCLI Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_OO_QM_OB4_OS2_CB3_CS4_RV_DU6_UA_AV
SH Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VIGI Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
XLV Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
DIA Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PSQ Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
KMB Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
RWM Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
DAL Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_IT_QL
GNFT Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IR2
PEP Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
SJM Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
XLP Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
ON Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
MCD Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
K Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
QCOM Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV_TS_UA_AL
CELH Gain: $ 3.13 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS4_HM_AV_DB30
SNPS Gain: $ 4.45 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV
SPY Gain: $ 4.52 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
SQQQ Gain: $ 6.81 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CHWY Gain: $ 6.86 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
META Gain: $ 9.12 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SOXS Gain: $ 17.29 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS5_RV_AL_DU6_UA_AV
Days gain with 42 stocks: 27.75 20220713
