GLD Gain: $ -2.1 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS5_CB4_CS5_HM_AL_AS 10
IWM Gain: $ -2.08 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS5_CB4_CS4_AV_UA_AS 16
ARGX Gain: $ -1.97 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB2_CS4_HM_AV_DB10_DU7_UA_DU6_TG_DU8_AL_DL2 19
RACE Gain: $ -1.08 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB3_CS3_DU8 17
ALC Gain: $ -0.46 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB3_CS3_UA 6
AAL Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS4_CB5_CS3_UA 11
FLO Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS4 13
AGNC Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
PAAS Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
ERJ Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB4_OS4_CB2_CS5_UA 15
GFI Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS2_CB1_CS5_AS 20
LMT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB4_CS2_QP_QL_PM 8
SLV Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB5_OS3_CB3_CS2_UA 9
AZN Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB4_OS3_CB5_CS3 3
SHOP Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS2_CB5_CS3_UA 2
AU Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS4_AS 7
RWM Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_AS 14
INMD Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
AEHR Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 21
GPN Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB4_OS4_CB2_CS5 4
MDB Gain: $ 3.02 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB4_OS5_CB5_CS3_UA 5
Days gain with 21 stocks: -2.12 20230412
