AAPL Gain: $ -7.12 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA
BNTX Gain: $ -6.85 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
DWAC Gain: $ -5.74 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS2_CB4_CS5_AV
ROIV Gain: $ -3.92 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_QP
ASML Gain: $ -2.03 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
ABUS Gain: $ -0.77 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR4
KMB Gain: $ -0.65 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
VRTX Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_RV
SSL Gain: $ -0.36 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
GGAL Gain: $ -0.32 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_IR4
OMER Gain: $ -0.22 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_HM_QP_DB30
LOOP Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB2_CS2_HM_AV
SBS Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
GRTS Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AV
PHUN Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
FRO Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
MU Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
DFP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QL
HDGE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB2_CS2_RV_TR_DB10
JRVR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AL
IYC Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IR3
FLO Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
CPIX Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AL
HRL Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL
DRN Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
PBR Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
LGVN Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM_TR
PFE Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
KIRK Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_RV_AL
D Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
ON Gain: $ 1.51 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
JBL Gain: $ 1.65 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_SS
LITE Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_PM
J Gain: $ 2.3 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_SS
MTTR Gain: $ 2.33 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT
QCOM Gain: $ 2.48 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV_TS_UA_AL
CM Gain: $ 2.54 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
ESTC Gain: $ 3.29 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
VIR Gain: $ 3.73 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
WYNN Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
Days gain with 40 stocks: 3.26 20211202
