BNTX Gain: $ -7.09 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6 17
AMGN Gain: $ -2.54 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB30 1
SBLK Gain: $ -1.3 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 25
VLDR Gain: $ -1.09 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB1_CS1_RV 4
TSN Gain: $ -0.97 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM 27
ZIM Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV 31
RRC Gain: $ -0.59 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 24
LOGI Gain: $ -0.54 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30 33
ABT Gain: $ -0.39 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR 29
VET Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 22
COTY Gain: $ -0.28 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI 8
MRO Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS 20
PBR Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL 10
WFC Gain: $ -0.04 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4 28
BAC Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_RV_AL_DB15 21
FAST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_PM 32
MFGP Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL 3
GM Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM 7
CPG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC 26
ANY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10 13
SOPA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 19
ALC Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL 15
PFE Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2 2
JPM Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV 30
SPG Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB6 6
AA Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS 9
DD Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB3_CS3_TR_QP 14
SNAP Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AL 23
HOG Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB3_CS3_RV_TR 5
CHGG Gain: $ 2.4 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AV 16
RACE Gain: $ 3.95 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS 12
NVAX Gain: $ 5.3 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS5_HM_TR 18
ABNB Gain: $ 6.12 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV 11
Days gain with 33 stocks: 9.34
