WDAY Gain: $ -2.47 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS2_CB5_CS5_AS 14
INTC Gain: $ -1.48 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DU6_AV_AL_UA 3
WM Gain: $ -1.4 Win %: 0 in 1 days with algo TB5_LO_HL_QM_OB3_OS2_CB3_CS2_RV_AV_UA_DU8_DL2 13
BA Gain: $ -1.03 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS2_DU8 5 21
WOOF Gain: $ -0.67 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS2_HM_DU8 7
RIOT Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB3_OS5_CB5_CS3_UA 4
MNST Gain: $ -0.23 Win %: 0 in 1 days with algo TB5_LS_QM_OB4_OS2_CB5_CS4_AS 1
MPC Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
EVGO Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB2_CS5_AL_TS 9
CCL Gain: $ -0.13 Win %: 0 in 1 days with algo TB1_BL_QM_OB1_OS5_CB5_CS5_UA_WT 8
TAL Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB2_CS4_AC_UA 6
ERJ Gain: $ 0.0 Win %: in 1 days with algo TB3_HI_HL_QM_OB4_OS4_CB2_CS5_UA 17
MU Gain: $ 0.0 Win %: in 1 days with algo TB1_HI_HL_QM_OB3_OS5_CB4_CS5_QP_IR5_UA 19
RIG Gain: $ 0.0 Win %: in 1 days with algo TB3_LO_HL_QM_OB5_OS3_CB2_CS4_UA 11
TME Gain: $ 0.0 Win %: in 1 days with algo TB5_HI_HL_AS_QM_OB2_OS3_CB4_CS5_UA 18
UBS Gain: $ 0.0 Win %: in 1 days with algo TB1_LO_HL_QM_OB3_OS3_CB4_CS3_UA 15
ON Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS2_AS 16
AU Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS4_AS 10
SBS Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS3_CB4_CS3_AS_UA_DU8 20
BABA Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_UA 5
LULU Gain: $ 5.36 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB2_OS5_CB3_CS4_HM_AL_UA 2
Days gain with 21 stocks: -1.08 20230330
