INTU Gain: $ -5.53 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
MU Gain: $ -4.93 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_AV_DU8 11
AMAT Gain: $ -2.99 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB3_CS4_AO_AC_UA 14
MRVL Gain: $ -2.96 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS2_CB2_CS4_HM_DU8 20
KSS Gain: $ -2.16 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB4_OS5_CB3_CS5_DU8 4
GLW Gain: $ -1.89 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB3_CS2_DU6_AV_AL_UA 9
PKG Gain: $ -1.29 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
AZN Gain: $ -0.83 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB4_CS5_QL_DU8 17
C Gain: $ -0.73 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
SOXL Gain: $ -0.57 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 15
ON Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_UA 3 10
ISEE Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB5_OS2_CB3_CS4_DU8 13
IONQ Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
AEO Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB2_OS3_CB2_CS5_DU8_DL2 8
VIGI Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB4_CS2_DU8 21
M Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_QM_TG_OB1_OS3_CB1_CS3_DU10_UA 7 11 14 20
XPEV Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS1_CB1_CS5_DU10_UA 16
ANF Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB1_QM_LS_OB3_OS5_CB5_CS2_DU8 1
WOOF Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS2_DU6_AV_AL_DU8 6
NVDA Gain: $ 3.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 19
A Gain: $ 10.12 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB4_OS3_CB3_CS2_DU6_AV_AL_UA 1 2 8 14 17 19
Days gain with 21 stocks: -9.73 20230524
