DE Gain: $ -36.32 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS3_CB3_CS3_HM_AV_DU8_DL2_AL_TG 4
FL Gain: $ -5.42 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS3_DU8 1
QFIN Gain: $ -2.26 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS4_CB4_CS5_DU12_DU8_UA_DL2 9
NVDA Gain: $ -2.2 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_UA 7
BABA Gain: $ -1.84 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_DU8_DL2 18
HRB Gain: $ -1.24 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS3_DU8 19
ORCL Gain: $ -1.16 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB3_CS2_DU6_AV_AL_AS 10
INCY Gain: $ -1.0 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS5_CB5_CS5_DU8 16
AEHR Gain: $ -0.59 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS3_AS 5
NKE Gain: $ -0.34 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB5_OS2_CB5_CS5_AV_VI 21
UBER Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS2_DU8 17
VIPS Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB3_OS2_CB4_CS2_DU8_AS 2
JOBY Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB4_OS2_CB5_CS4_IT_TS 3
SWN Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS5_AV_AS 13
GIS Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS2_CB3_CS5_UA 8
MU Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB3_CS5_UA 20
CI Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS4_AC_AS 6
UPST Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
DKS Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB5_HL_QM_TG_OB2_OS1_CB5_CS1_UA 12
EQT Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS4_CB4_CS4_AS 11
BEKE Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS1_CB5_CS2_DU8 15
Days gain with 21 stocks: -49.69 20230519
