SCHW Gain: $ -2.39 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS5_DU8_DL2 12
FITB Gain: $ -1.89 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 4
JPM Gain: $ -1.8 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
C Gain: $ -1.18 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1 12 15
IRDM Gain: $ -0.79 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
MS Gain: $ -0.44 Win %: 0 in 1 days with algo TB1_LO_HL_QM_OB3_OS2_CB5_CS4_SS_UA 11
PBT Gain: $ -0.44 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
FRO Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_BL_QM_OB4_OS2_CB2_CS5_DU6_AL_AS 9
UBS Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_HS_HL_QM_OB4_OS4_CB5_CS2_UA 2
DB Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB3_CS4_AS 10
MT Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 20
BP Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
FAZ Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 6
AEHR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS2_CB5_CS4_UA 7
EURN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB3_OS2_CB2_CS5_UA 17
META Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB3_OS1_CB4_CS5_PM_UA 21
TZA Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB3_OS2_CB5_CS3_DU8_DL2 18
USB Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS5_CB3_CS5_UA 3
RF Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB2_OS4_CB5_CS5_AS 13
RIG Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_UA 8
CSIQ Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS3_CB5_CS4_AL_UA 1
Days gain with 21 stocks: -8.33 20230321
