ASML Gain: $ -3.45 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB2_OS1_CB4_CS2_AS 21
PDD Gain: $ -3.34 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS4_CB5_CS5_DU8 15
LI Gain: $ -2.01 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS2_DU8_IT_AS 6
FUTU Gain: $ -0.92 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB5_CS5_AS 3
BEKE Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS5_DU8_IT_UA 12
BIDU Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_UA 17
YINN Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB2_CS4_UA 14
GFI Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS3_CB5_CS2_UA 10
BABA Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB3_CS3_UA 11
TME Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS4_CB5_CS2_DU8_AS 19
VIPS Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
XPEV Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_UA 4
ATVI Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS4_CB4_CS5_AS 2
TCOM Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS4_CB4_CS5_DU4_UA_DU8 7
PFE Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS4_CB3_CS4_UA 18
YANG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS4_CB4_CS4_TR 8
EURN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_UA 13
AZN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS2_CB2_CS5_AS 9
AMZN Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS5_CB3_CS3_UA 20
MNSO Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS2_CB5_CS4_UA 1
EDU Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS2_CB5_CS5_AS_DB30_UA 5
Days gain with 21 stocks: -9.32 20230922
