TSLA Gain: $ -29.07 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
SIVB Gain: $ -3.16 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
AMC Gain: $ -1.98 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
SKX Gain: $ -1.17 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_TR_IR2
HON Gain: $ -0.94 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
NEGG Gain: $ -0.47 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AL
SLB Gain: $ -0.35 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
SCKT Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AL
BBIG Gain: $ -0.27 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
FCX Gain: $ -0.26 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
AAL Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_HM_DU6_DU6
NVFY Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_HM_TR
ACOR Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV
SNAP Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_RV_TR_DB6_DU6_UA_AV_UA
QFIN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_HM_AL
IGC Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_SS
BIIB Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_LI
CEMI Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_HM_TR
NEE Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
INTC Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_AO
RF Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_AV
PINS Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS5_RV_AL_DB10
IPA Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_HM_TR
UPC Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO
SOHU Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL
TTD Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
AXP Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
TWTR Gain: $ 2.03 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV
ANVS Gain: $ 2.3 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AO
BILI Gain: $ 2.32 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
COF Gain: $ 3.37 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_DB10
DQ Gain: $ 4.93 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_TR
KMB Gain: $ 6.07 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
NURO Gain: $ 8.34 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS2_CB2_CS5_RV_AV_DU6_UA_AV
MRNA Gain: $ 11.23 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
NRXP Gain: $ 21.46 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV
SAM Gain: $ 27.5 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_LI
FB Gain: $ 49.71 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS3_CB4_CS5_AL_UA_DU6_UA_TG_UA_UA_UA_UA_UA_DU6
Days gain with 38 stocks: 113.84
