TSLA Gain: $ -25.06 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB3_OS2_CB5_CS2_DU10 16
GME Gain: $ -1.62 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS5_UA 6
ESLT Gain: $ -0.69 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB5_CS5_AS 12
MRVL Gain: $ -0.47 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS3_CB3_CS4_UA 5
KHC Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS2_CB5_CS3_UA 10
MVIS Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB4_OS2_CB5_CS4_TR_TS 1
SOFI Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5 14
GIS Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS2_CB3_CS5_UA 7
IMMR Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB5_OS5_CB3_CS5_QP_PM_DU8_DL2 17
MU Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB3_CS5_UA 21
JOBY Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB4_OS2_CB5_CS4_IT_TS 11
AFRM Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
ROKU Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS2_CB3_CS5_UA 18
RBLX Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB1_LS_QM_OB2_OS2_CB2_CS5_DU8_DL2 15
K Gain: $ 1.37 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB5_CS2_UA 3 10 18
HRL Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS5_CB5_CS2_DU8 19
NNOX Gain: $ 2.94 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB1_CS2_DU8 13
CROX Gain: $ 2.95 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS2_CB5_CS4_AS 20
GIII Gain: $ 3.19 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_DU6_TG_AL 8
FLO Gain: $ 3.3 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS4_CB5_CS5_DU8 9
NFLX Gain: $ 4.1 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS5_CB4_CS5_HM_QP_QL_DB10_UA 4
Days gain with 21 stocks: -6.16 20230607
