MSTR Gain: $ -40.05 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS2_DU8 20
NFLX Gain: $ -7.05 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS4_CB5_CS2_DU8 17
KMX Gain: $ -4.68 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
MSFT Gain: $ -4.31 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB4_OS2_CB5_CS4_DU8 11
RIOT Gain: $ -3.9 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB2_OS1_CB1_CS1_DU8 7
NUE Gain: $ -2.96 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
AKAM Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
ERJ Gain: $ -0.48 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB2_CS5_DU8 12
CRH Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB4_OS2_CB4_CS2_DU8 16
PBR Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
MT Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
GFI Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS2_CB1_CS5_AS 14
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS4_CB2_CS2_AO_UA 3
MRNA Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
PSO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LH_QM_OB2_OS2_CB4_CS3_DU10_UA 15
SBS Gain: $ 0.04 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS5_CB3_CS5_DU8 4
SNOW Gain: $ 0.1 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB5_OS4_CB3_CS5_DU8 6
PYPL Gain: $ 0.77 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
NEM Gain: $ 0.88 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
UBS Gain: $ 0.96 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS3_CB4_CS2_DU8 9
MDB Gain: $ 19.57 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS5_CB5_CS3_DU8 21
Days gain with 21 stocks: -42.47 20230411
