TSLA Gain: $ -431.6 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
AMD Gain: $ -31.48 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
LCID Gain: $ -20.65 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
DKS Gain: $ -4.96 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
NIO Gain: $ -3.0 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS4_HM_AV_DB10_DU6_DU6_AL_TG_UA_UA_UA_UA_UA
ASTR Gain: $ -2.19 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
NIU Gain: $ -0.89 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_LI
GS Gain: $ -0.63 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS4_CB5_CS3_RV_AV_DB6_DU6_UA_AV
WFC Gain: $ -0.46 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4
BCRX Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
TTM Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
LTHM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
MS Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
RF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_AV
PRFX Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_IR1
SCYX Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_HM
XLF Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB3_CS3_HM
C Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
BAC Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
GLD Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL
KZR Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_QL
USB Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AV_TS
LAC Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
ISPC Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
AEHR Gain: $ 1.37 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
A Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_DB8
MTTR Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT
NVTS Gain: $ 1.69 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_QL
ZIM Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
DPST Gain: $ 3.16 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
RACE Gain: $ 3.2 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
AUPH Gain: $ 3.73 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
BNTX Gain: $ 3.79 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
JPM Gain: $ 4.1 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS3_CB3_CS5_HM_AV_DB10_DU6_UA_UA
ADBE Gain: $ 4.52 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TS
RBLX Gain: $ 4.83 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV
U Gain: $ 9.35 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM
DOCN Gain: $ 10.0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
GTEC Gain: $ 19.5 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS5_CB5_CS4_RV_TR_DB30_DU6_UA
NVDA Gain: $ 40.82 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
Days gain with 40 stocks: -372.66
