MSTR Gain: $ -12.57 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS2_DU8 17
RIOT Gain: $ -3.31 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS2_DU8 4
GS Gain: $ -2.91 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB4_OS3_CB3_CS5_DU6_AV_AL_AS 6
UTHR Gain: $ -1.42 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS3_CB2_CS4 14
WYNN Gain: $ -1.31 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB4_CS4_AS 18
SUPN Gain: $ -0.92 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS5_DU8 19
SBSW Gain: $ -0.6 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB1_OS2_CB3_CS4_DU6_AV_AL_AS 7
JNJ Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB4_CS2_AS 2
AUPH Gain: $ -0.5 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS2_UA 5
CVS Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS2_CB5_CS5_PM 16
AZN Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS4_CB4_CS5 11
COTY Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB3_CS2_DU8 12
BLU Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB3_OS2_CB5_CS3_AO_AC 1
ABNB Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB2_CS2_UA 10
LMT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB4_CS2_QP_QL_PM 3
TVTX Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS4_CB5_CS3_UA 20
LTHM Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_HM_AL_UA 13
DNUT Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS3_CB2_CS5_HM_AV_DU8 21
MARA Gain: $ 1.27 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU4_DU8 8
MRVL Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB4_OS2_CB3_CS5_DU8_DL2 15
NVDA Gain: $ 2.64 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_UA 9
Days gain with 21 stocks: -18.02 20230418
