RMD Gain: $ -8.73 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB3_OS2_CB2_CS5_DU6_UA 16
LIN Gain: $ -3.58 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB5_CS2_DU8 21
WM Gain: $ -3.34 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS2_CB5_CS4_DU4_UA 11
XBI Gain: $ -2.56 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS4_DU8_DL2 20
CRM Gain: $ -2.37 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB3_CS4_DU6_AV_AL_AS 19
IMVT Gain: $ -2.16 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB5_CS4_DU8 1
D Gain: $ -2.02 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS2_CB5_CS3_DU6_AL_DU8 7 9 16
PBR Gain: $ -1.32 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB5_CS3_DU8 10
PPC Gain: $ -0.77 Win %: 0.0 in 1 days with algo TB3_HL_TG_QM_OB1_OS1_CB4_CS1_DU8 5
BCRX Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS1_DU6_AL_DU8 12
AGNC Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS2_CB2_CS4_DU8 18
DUK Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB2_OS3_CB2_CS2_DU8_DL2 9
OXY Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS2_DU8_IT_AS 15
VTRS Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB3_OS3_CB3_CS5_DU8 3
SBLK Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS4_CB3_CS5_DU8 6
ASAN Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HS_HL_QM_TG_OB2_OS3_CB5_CS5_DU8 17
VMW Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS3_CB3_CS5_DU8 4
YPF Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS4_DU8_UA 2
NEE Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS4_DU8 14
MOS Gain: $ 2.98 Win %: 100.00 in 1 days with algo TB5_HS_HL_QM_OB5_OS3_CB2_CS5_DU8 8
LLY Gain: $ 22.11 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_DU6_UA_DU8 13
Days gain with 21 stocks: 3.24 20231023
