COIN Gain: $ -19.89 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_DU8_IT 16
MARA Gain: $ -4.97 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS3_CB3_CS4_DU8 7
BULZ Gain: $ -2.58 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB4_OS2_CB4_CS3_RV_AL_DB30_UA 8
TECL Gain: $ -2.41 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB3_CS4_DU8 17
XBI Gain: $ -1.7 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
LABU Gain: $ -1.32 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS3_CB4_CS2_AS 12
SAVA Gain: $ -1.16 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB3_OS2_CB3_CS3_AS 4
AFRM Gain: $ -1.09 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB5_CS4_AS 5
UPST Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS3_CB5_CS5_AS 21
IMVT Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
SQM Gain: $ -0.53 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB3_OS2_CB5_CS3_UA 15
KMX Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_TG_OB3_OS3_CB3_CS5 2
MU Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB4_CS2_DU4_UA 3
BCH Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS5_AS 10
AMAT Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB3_CS4_UA 18
EDU Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB3_CS5 19
ANF Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS3_CB5_CS3_UA 13
TQQQ Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS1_CB5_CS2_IT_TS_UA 14
YPF Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB5_CS4_UA 6
INTC Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB2_CS5_DU8_IT_AS 20
BA Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS4_DU8_AS 9
Days gain with 21 stocks: -34.23 20231221
