MDB Gain: $ -100.35 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS5_CB5_CS5_DU8 8
ASAN Gain: $ -3.44 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_TG_OB2_OS2_CB5_CS5_DU8 1
TSLA Gain: $ -3.43 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS4_CB5_CS5_AL_UA_DU8 21
GOOG Gain: $ -2.31 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB2_CS5_DU6_AV_AL_DU8 16
HOOD Gain: $ -2.27 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS2_CB5_CS4_DU8_IT_UA 15
XOM Gain: $ -1.93 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS4_CB4_CS2_DU8 17
BCRX Gain: $ -1.71 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS2_CB4_CS4_DU8 5
MO Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS2_DU8 4
INMD Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB3_CS5_DU8 3
FTI Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB5_CS2_DU8_AS 20
SBLK Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_AS 2
NNOX Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB4_OS1_CB2_CS4_UA 6
BLDR Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS4_DU8 9
C Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS3_CB5_CS3_DU8_DL2 5 13
T Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS4_CB4_CS3_UA 7 20 21
BYND Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS5_CB5_CS4_AS 19
EDU Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS5_AS 12
UBS Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS3_DU4_UA 14
FANG Gain: $ 2.6 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB2_OS4_CB3_CS2_DU8 11
SLB Gain: $ 4.52 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB5_CS2_DU8 10
EL Gain: $ 8.83 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB4_OS3_CB2_CS5_DU8 18
Days gain with 21 stocks: -100.67 20231206
