AN Gain: $ -4.85 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
DKS Gain: $ -2.43 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
AFRM Gain: $ -0.96 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
XM Gain: $ -0.91 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_QL
ARMK Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV
AA Gain: $ -0.65 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
WM Gain: $ -0.63 Win %: 0 in 1 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
NURO Gain: $ -0.61 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS2_CB2_CS5_RV_AV_DU6_UA_AV
FLWS Gain: $ -0.6 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT
APP Gain: $ -0.4 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
PIRS Gain: $ -0.36 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV
FCX Gain: $ -0.31 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
ORMP Gain: $ -0.22 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
KR Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
TTM Gain: $ -0.08 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
ACI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
DFP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QL
RMED Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
SKX Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_TR_IR2
SSL Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
MQ Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
M Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
HPQ Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TS
CROX Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
AEHR Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
TSCO Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
OTIS Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_AL
ASAN Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
AMAT Gain: $ 2.06 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM
TASK Gain: $ 2.1 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AL
IBM Gain: $ 3.58 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
PYPL Gain: $ 4.39 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_IT_TS_DU6_UA_AV
THC Gain: $ 4.8 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_HM_AV
HCA Gain: $ 6.0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AL
DWAC Gain: $ 29.84 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS2_CB4_CS5_AV
Days gain with 35 stocks: 46.87 20211021
