NVDA Gain: $ -10.72 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
PFE Gain: $ -1.14 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
PEP Gain: $ -1.06 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
MRK Gain: $ -0.97 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
WM Gain: $ -0.62 Win %: 0 in 1 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
MT Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV
K Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
TTM Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
EFOI Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_VI
RCAT Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_PM
GNFT Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IR2
MFGP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
VALN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_IR2
LPTX Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IR2
WYNN Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
AVCT Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TR
ENSC Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AV_DB15
BP Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
CSCO Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
NKLA Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_IT_TS_DU6_UA_AV
LGVN Gain: $ 1.75 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM_TR
BFRI Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM
JD Gain: $ 2.21 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
PAYX Gain: $ 2.24 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
CROX Gain: $ 2.78 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
LLY Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV
Days gain with 26 stocks: 4.11 20211223
