UNH Gain: $ -7.61 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB2_OS1_CB4_CS5_DU8 20
LMT Gain: $ -3.38 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_AS 4
TTC Gain: $ -2.19 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS5_DU8 6
PINS Gain: $ -2.14 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS3_CB2_CS4_DU6_AL 8
PKG Gain: $ -1.24 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
VZ Gain: $ -1.14 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB4_OS2_CB5_CS3_DU8 7
SCHW Gain: $ -0.9 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB3_OS2_CB5_CS5_AS 1
RIG Gain: $ -0.66 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DU8 9
AUPH Gain: $ -0.6 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS2_CB5_CS4_DU8 16
GFI Gain: $ -0.5 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS4_CB5_CS5_DU6_AL_DU8 13
NNOX Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AS 5
BAC Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS3_CB2_CS5_DU8 12
UWMC Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB2_CS5_DU8 10
KHC Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB3_OS2_CB3_CS3_DU6_AV_AS 18
RIOT Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 11
U Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10 15 16 20
GIS Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB2_CS5_DU10 19
MS Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_AS 17
PEP Gain: $ 2.03 Win %: 100.00 in 1 days with algo TB3_HL_TG_QM_OB1_OS2_CB1_CS3_RV_UA 2
SOXL Gain: $ 3.22 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 3
MDB Gain: $ 75.35 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS5_CB4_CS2_AV_DU8 21
Days gain with 21 stocks: 64.7 20230718
