UHS Gain: $ -4.88 Win %: 0 in 1 days with algo TB1_LO_HL_QM_OB4_OS4_CB5_CS2_DU10_UA
CAH Gain: $ -2.24 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS5_CB5_CS2_DU8
BLDR Gain: $ -1.87 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS4_CB5_CS4_DU8
ACRS Gain: $ -1.54 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB2_CS5_AL_DU8
AUPH Gain: $ -0.61 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB5_CS4_RV_AL_DU8
YPF Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB2_CS2_RV_AV_DB6_DU8_DL2
IMTX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB3_CS2_AO_UA
RAPT Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS3_UA
AEHR Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB5_CS4_DU6_AV_AL_UA
CIEN Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS4_CB4_CS5_HM_AV_DU8
PDD Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB4_OS2_CB4_CS5_DU8
TGT Gain: $ 2.4 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_UA
GS Gain: $ 3.82 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS2_CB3_CS5_DU8
Days gain with 13 stocks: -1.08 20230228
