VMW Gain: $ -3.51 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_SS_DU8 9
NEM Gain: $ -3.12 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS2_DU8 8
TSM Gain: $ -2.5 Win %: 0.0 in 1 days with algo TB1_HL_QM_TG_OB5_OS5_CB3_CS4_DU6_AL_UA 6
SOXL Gain: $ -1.55 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB5_CS4_DU8 14
FTI Gain: $ -1.09 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS2_DU6_AV_AL_DU8 13
VIR Gain: $ -0.5 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB2_OS1_CB5_CS2_UA 1
AMAT Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB3_OS5_CB4_CS4_AS 16
AAL Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS2_AS 15
LVS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS3_CB4_CS4_UA 7
OTIS Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB5_OS3_CB4_CS3_VI 5
INTC Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS4_DU6_AV_AS 18
UPST Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
LEGN Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB1_OS4_CB5_CS5_AL_UA 3
UBER Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS2_DU8 17
NFLX Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS5_CB4_CS5_HM_QP_QL_DB10_UA 2
KMB Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB4_CS2_DU4_AS 4
IBM Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS5_HM 19
ASML Gain: $ 2.76 Win %: 100.00 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_UA 20
TQQQ Gain: $ 4.97 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS3_CB2_CS4_DU8 21
TSLA Gain: $ 8.69 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB3_OS2_CB5_CS2_DU10 11
JNJ Gain: $ 12.86 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS3_CB3_CS3_AV_DU8 10
Days gain with 21 stocks: 24.15 20230720
