LCID Gain: $ -3.88 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NIO Gain: $ -3.78 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS4_HM_AV_DB10_DU6_DU6_AL_TG_UA_UA_UA_UA_UA
ON Gain: $ -2.35 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
AUPH Gain: $ -2.08 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
MRNA Gain: $ -1.35 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
MTTR Gain: $ -1.06 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT
IONQ Gain: $ -0.71 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_LI
CNC Gain: $ -0.66 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO
PLUG Gain: $ -0.56 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
TTM Gain: $ -0.45 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
AUUD Gain: $ -0.38 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV
FFIE Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_AO
HOG Gain: $ -0.16 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB3_CS3_RV_TR
MRO Gain: $ -0.1 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
RACE Gain: $ -0.1 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
DBVT Gain: $ -0.06 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
NLSP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_VI
SALM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_TR
VALN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_IR2
INMD Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR
MVST Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
SM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_AV_TS
GRTS Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AV
HON Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
OCGN Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
IMMR Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_AV
EVGO Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
SONO Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
AEHR Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
SOFI Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
LAC Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
ALC Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
CMTL Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_TR
LC Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
DPST Gain: $ 2.03 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
BTBT Gain: $ 2.31 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS2_CB3_CS5_LI_DU6_UA_AV
NVAX Gain: $ 6.71 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS5_HM_TR
XPEV Gain: $ 6.73 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB3_OS3_CB5_CS3_AV_TS_DU5_AV_AV_AV_AV_AV_AV_AV_AV
DE Gain: $ 9.47 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
TSLA Gain: $ 313.68 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 40 stocks: 331.17 20211101
