AMD Gain: $ -15.2 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
MARA Gain: $ -10.33 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
RBLX Gain: $ -9.47 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV
FSR Gain: $ -7.99 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TTD Gain: $ -7.64 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
CFVI Gain: $ -7.17 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
HD Gain: $ -5.11 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
HUT Gain: $ -2.42 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PFE Gain: $ -0.98 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
KSS Gain: $ -0.92 Win %: 0 in 1 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_SS
ORMP Gain: $ -0.52 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
PPSI Gain: $ -0.5 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
GOEV Gain: $ -0.42 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AAPL Gain: $ -0.38 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA
PTRA Gain: $ -0.37 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
COP Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
AHPI Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_AV_TS
LPTX Gain: $ -0.05 Win %: 0 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IR2
ABUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR4
KULR Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
XLP Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
LTHM Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
BP Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
CPG Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
MFGP Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
ANY Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
AZN Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
CLSK Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TS
STX Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS5_LI
EA Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
CCJ Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
EQT Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV
VALN Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_IR2
VMW Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QL
U Gain: $ 2.09 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM
RIOT Gain: $ 2.52 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM
COIN Gain: $ 3.43 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
MRNA Gain: $ 7.92 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
SI Gain: $ 8.21 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
LCID Gain: $ 23.44 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NVDA Gain: $ 37.52 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
Days gain with 41 stocks: 22.68 20211206
