PYPL Gain: $ -6.71 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB1_CS1_HM_AV
ASAN Gain: $ -4.4 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_TR_IR1
CROX Gain: $ -2.75 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_QL
TASK Gain: $ -2.1 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
MQ Gain: $ -1.91 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_AC
AA Gain: $ -1 Win %: 0 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_IR4
FCX Gain: $ -0.95 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_AO
AEHR Gain: $ -0.9 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_IR5
FLWS Gain: $ -0.59 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT
ORMP Gain: $ -0.54 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_QL
OTIS Gain: $ -0.48 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IT
TSCO Gain: $ -0.46 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_DB6
ACI Gain: $ -0.23 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_RV_AV
KR Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TS
DFP Gain: $ 0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_QP_DB6
XPDI Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_PM
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
using lplt.py
SKX Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB1_CS1_IT_QL
RMED Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
KDMN Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_IR4
TAAG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB3_CS3_TS
HRC Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_SS
SSL Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_IT_QL
HPQ Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_HM_TR
ARMK Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV
PIRS Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV
NURO Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB5_OS5_CB5_CS5_RV_AL
M Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_RV
HX Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_HM_TR_DB15
AFRM Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_RV_AV_DB15
TTM Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_QL
WM Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB3_CS3_RV_AV_DB10
JRJC Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_HM_AL
AMAT Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AO_AC
DKS Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM
XM Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_HM_TR
TSC Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_PM
APP Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB3_CS3_HM_AV_DB6
IBM Gain: $ 3.03 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5
AN Gain: $ 4.8 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
THC Gain: $ 4.91 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_HM_AV
HCA Gain: $ 6 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AL
DWAC Gain: $ 31.46 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
Days gain with 84 stocks: 39.45
