BTBT Gain: $ -7.93 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB3_CS5_LI_DU6_UA_AV
STX Gain: $ -2.92 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS5_LI
AN Gain: $ -2.72 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
LYEL Gain: $ -0.51 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV
ERJ Gain: $ -0.25 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
VERB Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
ET Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS
MDIA Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_TR
VTNR Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
VYGR Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
ANY Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
RFL Gain: $ 1.0 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB3_CS3_TS
DAVA Gain: $ 1.93 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
DUOL Gain: $ 2.14 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QL
DEN Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
ACMR Gain: $ 2.65 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV
BCYC Gain: $ 2.8 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_SS
NFLX Gain: $ 4.61 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_RV_AV
SI Gain: $ 12.87 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
Days gain with 19 stocks: 16.75
