ADBE Gain: $ -23.72 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS3_CB2_CS5_DU8 3
BIDU Gain: $ -9.18 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS2_DU6_AL_UA 16
GME Gain: $ -6.0 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB4_CS5_DU8 10
ORCL Gain: $ -5.73 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_DU6_UA_DU8 1
ASAN Gain: $ -3.67 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB4_OS2_CB2_CS3_DU8 2
TSM Gain: $ -2.47 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB1_OS2_CB4_CS1_RV_AV_DU8 20
INTC Gain: $ -2.05 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS4_DU6_AV_UA 8
SOXL Gain: $ -1.48 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 12
SOFI Gain: $ -1.34 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_DU8 5
CCL Gain: $ -1.31 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS5_DU8 9
BULZ Gain: $ -1.24 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
ATVI Gain: $ -1.04 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB2_CS4_DU8 18
BYND Gain: $ -0.98 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB2_CS4_DU8 17
IONQ Gain: $ -0.6 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
NNOX Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AS 7
ERJ Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
PBR Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 6
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB5_OS4_CB2_CS4_DU8_UA 19
FRO Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 4
AMD Gain: $ 2.09 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB5_OS3_CB4_CS4_DU8_UA 11
NVDA Gain: $ 6.18 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 21
Days gain with 21 stocks: -52.78 20230613
