NVDA Gain: $ -25.3 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 6
OSTK Gain: $ -6.81 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS5_DU8 2
BA Gain: $ -3.5 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB5_CS3_DU8 1
JBL Gain: $ -2.56 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_VI_DU8 12
PSTG Gain: $ -2.08 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS5_AL_LI_DU8 7
KMB Gain: $ -0.94 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB4_CS3 16
IONQ Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
MDT Gain: $ -0.58 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS2_HM_AV_DB10_AS 11
AA Gain: $ -0.55 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB4_OS3_CB3_CS4_DU6_AV_AL 13
KR Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB4_OS3_CB2_CS5_DU8 3
OHI Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS4_CB1_CS5_DU8 19
ARGX Gain: $ -0.37 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB3_OS4_CB5_CS4_DU8 18
ERJ Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 4
ACI Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS4_CB3_CS5_DU8 21
TSLA Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB3_OS4_CB5_CS5_DU10_UA 5
VIGI Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB4_CS2_DU8 17
IBM Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS5_HM_AS 10
MPC Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB1_OS3_CB3_CS1_UA 15
JOBY Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
GFI Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS4_CB5_CS5_DU6_AL_DU8 14
ORCL Gain: $ 2.07 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_DU6_UA_DU8 20
Days gain with 21 stocks: -41.86 20230622
