ANF Gain: $ -1.68 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB3_OS5_CB4_CS5_DU3_UA 7
MRNA Gain: $ -1.44 Win %: 0.0 in 1 days with algo TB1_HL_TG_QM_OB1_OS1_CB3_CS5_AS 13
CAH Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS5_DU6_AV_AL_DU8_DL2 8
CALT Gain: $ -0.48 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB2_CS3_AS 14
SNAP Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS2_IT_AS 18
AZN Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB5_OS3_CB4_CS4_DU4_UA 12
CCL Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS4_CB5_CS4_DU3_AS 21
PTON Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS3_CB2_CS5_UA 17
NXE Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS3_CB4_CS2_AS 15
VIGI Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB4_OS2_CB2_CS5_UA 11
ZIM Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB5_OS2_CB3_CS4_UA 5
EDU Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB3_OS2_CB3_CS2_UA 20
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS2_CB3_CS4_PM_UA 10
RIOT Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB5_OS2_CB4_CS4_UA 16
GPS Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_UA 9
GFI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS2_CB4_CS4_UA 19
FRO Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS4_CB3_CS5_UA 6
DLTR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB3_OS3_CB3_CS4_AS 4
XBI Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS4_CB5_CS5 2
MARA Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB2_OS3_CB5_CS5 1
COST Gain: $ 3.53 Win %: 100.00 in 1 days with algo TB1_LS_QM_OB2_OS2_CB5_CS4_AS 3
Days gain with 21 stocks: 1.02 20231227
