RGEN Gain: $ -3.22 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
QDEL Gain: $ -1.07 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB5_OS2_CB3_CS5_HM_AV_DB30 17
IRDM Gain: $ -0.88 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS3_RV_AL_UA 13
CHKP Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS5_CB5_CS4_UA 2
SAM Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS5_AS 15
SUPN Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB3_OS3_CB2_CS4_DU6_AV_AS 9
INCY Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS5_AV_IT_AS 8
SNA Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB5_CS4_HM_AV_UA 6
PDCO Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB4_CS5_AS 4
AMEH Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
AZPN Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB5_OS4_CB4_CS4_AS 12
INFL Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB4_OS3_CB5_CS3_DU8 5
KALV Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB4_OS4_CB3_CS4_DU8_AS_UA 11
Not all required args passed in, 3 required date algo stock 10
Not all required args passed in, 3 required date algo stock 18
CAH Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS2_CB3_CS5_DU8_DL2 7
TH Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS2_CB3_CS4_UA 21
RTX Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS2_DU6_AV_AL_AS 20
REGN Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_WT_DU8 3
SNPS Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB4_CS5_AV_IT_AS 16
ORCL Gain: $ 7.52 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS5_DU6_AV_AL_UA 1
Days gain with 21 stocks: 4.1 20230912
