NVDA Gain: $ -16.06 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB4_CS4_DU8 16
COIN Gain: $ -6.52 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB2_OS3_CB5_CS3_DU8 18
MSTR Gain: $ -5.15 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS2_DU6_UA_AS 8
MMM Gain: $ -3.23 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB2_CS5_DU8_AS_UA 17
AEHR Gain: $ -3.13 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_AO_DU8 10
UTHR Gain: $ -3.05 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_TR_TS_DU8 6
ANF Gain: $ -2.49 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS5_CB3_CS5_DU8 20
MCD Gain: $ -2.47 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB4_CS4_UA 11
QDEL Gain: $ -1.53 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB5_OS2_CB3_CS5_HM_AV_DB30_DU8 21
LAC Gain: $ -1.34 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_DU8 15
RIOT Gain: $ -1.08 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS2_CB2_CS2_DU8 3
LEGN Gain: $ -0.99 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS4_DU8 14
AKAM Gain: $ -0.9 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB5_CS5_DU8 3
INCY Gain: $ -0.8 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS5_AV_UA_AS 5
FLO Gain: $ -0.6 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB5_CS4_DU8 19
SLV Gain: $ -0.57 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS2_AL_IT_DU8 5 12 18
SUPN Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB3_OS3_CB2_CS4_DU6_AV_AS 9
PDCO Gain: $ -0.43 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB2_OS3_CB1_CS4_DU8_IT_UA 13
ROST Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB2_CS5_DU8 12
DNUT Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB5_OS2_CB2_CS4_RV_AL_DB10_DU8 19
INFL Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB4_OS3_CB5_CS3_DU8 8
MARA Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB2_CS5_DU8_AS 6
KALV Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB3_CS5_DU6_AL_UA 16
AZPN Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS4_UA 10
PPC Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS3_CB2_CS2_DU8_DL2 7
IMMR Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB3_CS4_DU8 11
TH Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB3_CS4_UA 6 15
SLVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5 18
SWN Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS2_CB4_CS5_AS 21
VTGN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 4
IMTX Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB5_CS3_AS 20
HRL Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB2_OS1_CB5_CS5_DU8 9
CHKP Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB5_CS2_UA 4
VTRS Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS3_CB3_CS5_DU8 2 2
K Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB3_CS4_HM_AV_DU8 1 1 3 4 16
VYGR Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS5_DU8 17
ABT Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS4_CB4_CS3_DU8 13
LLY Gain: $ 3.3 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS2_CB3_CS5_AL_LI_DU8 14
NEE Gain: $ 24.04 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB4_OS2_CB2_CS4_DU8 7
Days gain with 39 stocks: -18.68 20231002
