TSLA Gain: $ -15.53 Win %: 0 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_SS 31
NVDA Gain: $ -5.9 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_PM 18
AA Gain: $ -3.92 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS 7
WGO Gain: $ -3.26 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_TR 35
JD Gain: $ -2.86 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM 17
QQQ Gain: $ -2.37 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL 42
SPY Gain: $ -2.19 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10 37
GME Gain: $ -2.11 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6 15
SES Gain: $ -1.86 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 8
RTX Gain: $ -1.4 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_QP 41
WFC Gain: $ -1.02 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4 28
XLF Gain: $ -0.6 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB3_CS3_HM 39
MO Gain: $ -0.57 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS 2 6 22
ENSV Gain: $ -0.54 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AO 4
LOGI Gain: $ -0.45 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30 10
KTOS Gain: $ -0.43 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 11
KOSS Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_LI 27
NTAP Gain: $ -0.21 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_AV 3
SSL Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30 14
BBIG Gain: $ -0.05 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL 20
CLSD Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB10 26
CONE Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_RV_AV 30
AGNC Gain: $ -0.01 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15 33
GLTO Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 21
PLG Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_IR4 25
LBPS Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 23
DPST Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB6 29
SBSW Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 16
TELL Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR 32
PHUN Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR 13
MLCO Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TS 36
CIEN Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_PM 34
MOMO Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AL 2
NKLA Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR 1
LIN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP 40
AU Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV 24
KO Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15 9 27 38
KODK Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL 9
FIGS Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB30 12
UBER Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS4_IT_TS 5
MOS Gain: $ 2.06 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 22
ESLT Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI 19
Days gain with 42 stocks: -36.46
