DKS Gain: $ -5.41 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
AXP Gain: $ -2.54 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
CVS Gain: $ -2.04 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS
TWTR Gain: $ -2.01 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV
BKKT Gain: $ -1.43 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL_DB15
PEP Gain: $ -1.32 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
LUV Gain: $ -1.04 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4
XAIR Gain: $ -0.92 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AO
CIEN Gain: $ -0.88 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_PM
HPQ Gain: $ -0.61 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TS
APRE Gain: $ -0.44 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
ACI Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
LIFE Gain: $ -0.28 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4
CAT Gain: $ -0.27 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM
FRO Gain: $ -0.13 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
COTY Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
ERJ Gain: $ -0.08 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
SSL Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
PBR Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
AUUD Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV
GT Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR2
SLV Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM
EQT Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV
IINN Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS1_CB1_CS3_RV_AL
PSTG Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_DB15
DRN Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
ZIM Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
PHUN Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
EVGO Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
ORMP Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
AUPH Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
ENSC Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AV_DB15
SYTA Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
SPI Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS2_CB5_CS5_SS_DU6_UA
NXPI Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV
PEAR Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS3_CB5_CS2_RV_AL_DB6
ATKR Gain: $ 2.04 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_AV_TS
RACE Gain: $ 2.59 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
RNG Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_AL
ASML Gain: $ 7.45 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
LCID Gain: $ 27.16 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
Days gain with 41 stocks: 30.83 20211209
