BLDR Gain: $ -3.75 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB2_CS3 15
TECL Gain: $ -2.81 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
CELH Gain: $ -2.33 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS3_AO_AC_AS 13
AMZN Gain: $ -1.4 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS5_CB3_CS3_UA 10
MNSO Gain: $ -0.86 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB4_OS2_CB5_CS4_UA 3
ORCL Gain: $ -0.64 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
VIGI Gain: $ -0.49 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS3_CB4_CS3_AL_IT_UA
CSCO Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB5_CS5_UA 2
TVTX Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB3_CS2_DU8
CAT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB4_CS4_UA 12
DKNG Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB2_CS2_QP_PM_UA 18
Error check the CL dam it. exiting...
GFI Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS5_CB3_CS2_AS 21
VMW Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS2_CB2_CS3_QP_PM_UA 1
BCH Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_UA 5
SBSW Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS4_CB4_CS2_IT_TS_UA 8
TQQQ Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB5_OS2_CB1_CS5_DU8_AS 20
PSTG Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS2_CB4_CS5 6
MRVL Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS2_CB5_CS5_UA 19
VLO Gain: $ 1.77 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS3_CB3_CS5_AS 11
AKAM Gain: $ 2.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
RACE Gain: $ 3.42 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB4_OS3_CB2_CS4_UA 9
ADBE Gain: $ 3.69 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS5_UA 4
NVDA Gain: $ 5.32 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS2_CB4_CS4_DU8 14
Days gain with 24 stocks: 5.6 20230921
