QCOM Gain: $ -5.32 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_AV_TS 10
V Gain: $ -3.44 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB6 5 16 19
AAPL Gain: $ -2.66 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_DB6 17
EFOI Gain: $ -2.61 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 13
COST Gain: $ -1.89 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_TR 14
HOG Gain: $ -1.63 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_QL 2
INCY Gain: $ -1.62 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_RV_AL 33
ZIM Gain: $ -0.91 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV 38
XBI Gain: $ -0.84 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_QL 37
KMB Gain: $ -0.81 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_SS 11
LOGI Gain: $ -0.61 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB5_OS5_CB5_CS5_TR_TS 27
WBX Gain: $ -0.58 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_TR 40
RDUS Gain: $ -0.47 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 36
KO Gain: $ -0.37 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15 12
BP Gain: $ -0.33 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_PM 35
ORMP Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_SS 30
ABUS Gain: $ -0.08 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR4 6
SWN Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_TR_IR1 4
FRO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV 41
MTL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_AO 8
ERF Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_IR5 32
SSL Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM_AV 25
CPG Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB30 29
PTPI Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 3
IINN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 22
BLU Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 1
BNTX Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB8 21
AGNC Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_TR 26
LCID Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_SS 18
VERU Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB5_OS5_CB3_CS3_HM_AL 5
AVCT Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB4_OS4_CB4_CS4_AL 16
BFRI Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM 20
BBY Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_QL 39
MU Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB5_OS5_CB3_CS3_HM_TR_DB15 28
XM Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_QL 7
CHKP Gain: $ 1.0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB5_CS5_RV_AV 9
PFE Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_IT 34
WMT Gain: $ 1.43 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_AO 24
ABNB Gain: $ 2.09 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_AV_TS 42
HHR Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB30 23
ZS Gain: $ 3.3 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_IT_QL 15
SE Gain: $ 5.11 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR 31
Days gain with 42 stocks: -4.26
