NFLX Gain: $ -17.4 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS4_DU8 2
ASML Gain: $ -11.35 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_DU8 20
SOXL Gain: $ -4.64 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 14
VMW Gain: $ -3.51 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_SS_DU8 9
NEM Gain: $ -2.96 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_DU6_AV_DU8 8
LVS Gain: $ -1.89 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB3_OS3_CB5_CS2_DU8 7
OTIS Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
UBER Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS3_CB2_CS5_DU10_UA 17
VIR Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB2_OS1_CB5_CS2_AS 1
FTI Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS3_DU8 13
AAL Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB5_CS4_AV_VI_DU8 15
INTC Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS4_DU6_AV_UA 18
UPST Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
TSLA Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB3_OS4_CB5_CS5_DU10_UA 11
LEGN Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB1_OS4_CB5_CS5_AL_UA 3
TSM Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS2_CB4_CS1_RV_AV_DU8 6
IBM Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS5_HM_AS 19
AMAT Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS3_CB3_CS4_AO_AC_UA 16
KMB Gain: $ 2.42 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB4_CS3 4
TQQQ Gain: $ 2.64 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS3_CB5_CS5_DU8 21
JNJ Gain: $ 2.92 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS5_DU8 10
Days gain with 21 stocks: -27.3 20230720
