NFLX Gain: $ -2.56 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB4_OS5_CB4_CS5_HM_QP_QL_DB10_UA 7
FRO Gain: $ -2.15 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 4
RACE Gain: $ -1.28 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU6_AL_UA 10
DIA Gain: $ -1.27 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB5_OS2_CB3_CS2_DU8 16
MRK Gain: $ -0.87 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB5_OS2_CB3_CS5_AS 12
ANF Gain: $ -0.74 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS3_DU8_IT_AS 5
LOGI Gain: $ -0.74 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS2_CB4_CS5 19
IWM Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS3_CB2_CS4_UA 21
AU Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS2_DU8 15
KEYS Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB4_OS5_CB3_CS3_UA 14
WOOF Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB3_OS1_CB5_CS2_UA 20
BP Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS2_QP_PM_DU8 13
SSL Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS3_UA 8
EQNR Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB4_OS5_CB3_CS3_AS 9
SAVA Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS2_CB4_CS5_UA 3
ACI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB2_OS2_CB3_CS3_AC_UA 18
PENN Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS2_CB5_CS5_DU8 11
MDT Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
MRVL Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB4_OS2_CB2_CS5_AL_IT 2
JNJ Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS3_CB4_CS3_UA 6
BEKE Gain: $ 2.33 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS1_CB5_CS2_DU8 1
Days gain with 21 stocks: -5.17 20230825
