XOM Gain: $ -6.0 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS4_CB3_CS5_AL_LI_DU6_UA 18
XLY Gain: $ -4.12 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15 19
ROKU Gain: $ -3.43 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS 9
TTWO Gain: $ -3.16 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR 34
AMZN Gain: $ -2.58 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS3_CB5_CS5_LI_DU6_UA_TG_UA_UA_UA_UA_UA 6
VRTX Gain: $ -2.44 Win %: 0 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_RV 42
OXY Gain: $ -2.27 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG 26
SQQQ Gain: $ -2.25 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6 3
AAPL Gain: $ -2.07 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA 16
KMB Gain: $ -1.93 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS 14
YANG Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6 31
XLV Gain: $ -0.84 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV 32
PG Gain: $ -0.81 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6 7
BZUN Gain: $ -0.61 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_HM 41
JD Gain: $ -0.28 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM 24
ET Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS 28
XLP Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6 12
BRG Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_AC 22
SWN Gain: $ -0.11 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS 39
KHC Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB2_CS2_HM_AV_DB6 15
MESO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR 8
XLE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR 27
VSH Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_SS 17
PEP Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV 40
PBR Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL 21
MRO Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS 37
PSO Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB4_OS2_CB5_CS2_AV_TS_DU6_AV 33
CSCO Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV 29
DUK Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC 30
YMM Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB2_CS2_RV_AV_DB30 38
VTNR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL 13
AMAT Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM 36
INTC Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_AO 5
OHI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6 10
SHOP Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_HM_DU6_UA_AV 2
ABBV Gain: $ 3.75 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV 11
WMT Gain: $ 5.65 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6 35
BABA Gain: $ 6.28 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA 23
BIDU Gain: $ 6.43 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV 20
SOXS Gain: $ 7.26 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS5_RV_AL_DU6_UA_AV 4
ENPH Gain: $ 11.02 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC 25
TSLA Gain: $ 76.95 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA 1
Days gain with 42 stocks: 86.94
