TSLA Gain: $ -167.04 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
GPN Gain: $ -8.44 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
EL Gain: $ -6.3 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_QL
ON Gain: $ -1.81 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
MARA Gain: $ -1.72 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
DELL Gain: $ -1.62 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
BBLG Gain: $ -1.31 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB3_CS3_RV
UONE Gain: $ -1.04 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
MTTR Gain: $ -0.57 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT
INCY Gain: $ -0.42 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
TTM Gain: $ -0.28 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
CLX Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
TGT Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP
BP Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
LEGN Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AL
RIG Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_DB10
ACHV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TS
TESS Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB1_OS1_CB5_CS5_RV_AV
FLO Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
WIMI Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV
FCEL Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS5_PM_DU6_AV_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_AV
IMMR Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_AV
CIFR Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
PHUN Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
CHGG Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AV
CIEN Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_PM
UAA Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
COUR Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AL_TS
GMBL Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
MOS Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
PFE Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
TRI Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS2_CB2_CS5_HM_AV_DB6_DU6
LCID Gain: $ 1.27 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SPG Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
OLB Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_RV_AV
ROG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TS
VMW Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QL
RL Gain: $ 6.22 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
BNTX Gain: $ 7.56 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
Days gain with 39 stocks: -160.39
