META Gain: $ -11.02 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DU8 1
ASML Gain: $ -9.42 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_UA 11
XPEV Gain: $ -2.44 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS5_CB3_CS5_SS_DU8 13
CCL Gain: $ -2.39 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS3_CB5_CS5_DU8_UA 4
CROX Gain: $ -1.89 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS2_CB5_CS4_AS 5
AMAT Gain: $ -1.66 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB3_OS5_CB4_CS4_AS 16
ORCL Gain: $ -1.33 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB3_CS2_DU6_AV_AL_AS 21
UPST Gain: $ -0.92 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
FTI Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS2_DU6_AV_AL_DU8 6
LUV Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS4_CB4_CS5_UA 3
ON Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB2_CS5_VI_UA 14
MU Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB3_CS5_UA 8
COTY Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_LS_QM_OB3_OS2_CB4_CS2_HM_AV_DB6 10
MMM Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS4 15
OSTK Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS5_CB5_CS2_AS 2
AEHR Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS3_AS 18
SOXL Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS3_CB5_CS4_DU8 9
TTD Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB2_OS3_CB3_CS2_UA 17
TQQQ Gain: $ 2.67 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS3_CB2_CS4_DU8 12
NVDA Gain: $ 5.56 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_UA 19
ABBV Gain: $ 7.43 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS2_AV_UA_DU8 20
Days gain with 21 stocks: -10.78 20230727
