AMZN Gain: $ -4.29 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS3_CB5_CS5_LI_DU6_UA_TG_UA_UA_UA_UA_UA
AN Gain: $ -3.69 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
KSS Gain: $ -2.48 Win %: 0 in 1 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_SS
CRK Gain: $ -2.35 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
MU Gain: $ -2.13 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
IBM Gain: $ -1.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
CVS Gain: $ -1.43 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS
WMT Gain: $ -1.27 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
K Gain: $ -1.12 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
XLY Gain: $ -0.96 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
KO Gain: $ -0.79 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15
TJX Gain: $ -0.55 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
BBY Gain: $ -0.51 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_AO
PEP Gain: $ -0.38 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
ARLP Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
GOGL Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
KR Gain: $ -0.18 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
FRO Gain: $ -0.08 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
HRL Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL
PSTG Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_DB15
SBS Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI
MAT Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
M Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
KHC Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
JAN Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
EURN Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS3_AV_IT
VTNR Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
CM Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
ALC Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
PSQ Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
XLP Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
AAPL Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA
JWN Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AV
LOW Gain: $ 2.12 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
PG Gain: $ 2.22 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
TGT Gain: $ 2.26 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP
WSM Gain: $ 3.62 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
VERU Gain: $ 4.55 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
SQQQ Gain: $ 4.58 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
COST Gain: $ 4.59 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
ARCH Gain: $ 31.13 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
Days gain with 42 stocks: 35.71 20220607
