AEHR Gain: $ -6.74 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_AO_DU8 6 4
AAPL Gain: $ -3.77 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS5_AL_LI_DU8_DL2 10 14
TTC Gain: $ -2.63 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB3_CS5_DU8 1 1
AMAT Gain: $ -2.47 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB3_CS4_AO_AC_UA 13 16
TMUS Gain: $ -1.99 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS4_CB4_CS2_DU8 11
QCOM Gain: $ -1.64 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9 10
CI Gain: $ -1.43 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS3_CB3_CS5_UA 21
JBL Gain: $ -1.3 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS3_CB5_CS3_AS 17 15
DDD Gain: $ -1.2 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB5_OS2_CB2_CS4_DU8 20
SITM Gain: $ -1.02 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18 12
LLY Gain: $ -0.91 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS2_CB3_CS5_AL_LI_UA 7
SOXL Gain: $ -0.88 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS3_CB3_CS5_DU8_DL2 20
SNA Gain: $ -0.87 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB5_CS4_HM_AV_UA 15
JNJ Gain: $ -0.37 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_DU8 21 19
AUPH Gain: $ -0.34 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB4_CS1_DU6_AV_AS 17
CAH Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS4_DU8 14 18
TIGR Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8 13
UNIT Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3 3
IMVT Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_AS 19
OSTK Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS5_DU8 12
CL Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS5_AV_TS_DU8 11
DUK Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU8 9
AMEH Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_SS_DU8 7 5
VRNT Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2 2
BROS Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS4_DU8 16
CHPT Gain: $ 3.12 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS2_DU8 5 8
STX Gain: $ 12.73 Win %: 100.00 in 1 days with algo TB3_LS_QM_OB5_OS2_CB5_CS5_DU8 4 6
Days gain with 27 stocks: -10.04 20230907
