MDB Gain: $ -85.88 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS5_CB4_CS2_AV_DU8 1
TMUS Gain: $ -3.37 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB3_OS2_CB5_CS3_DU8 3
ASAN Gain: $ -3.35 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB4_OS2_CB2_CS3_DU8 8
PSTG Gain: $ -3.22 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS5_AL_LI_DU8 9
GWRE Gain: $ -1.88 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
DD Gain: $ -1.11 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_DU8 7
SOFI Gain: $ -1.09 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_DU8 21
NKE Gain: $ -0.77 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
NUE Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS4_CB5_CS5 18
ERJ Gain: $ -0.58 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
NNOX Gain: $ -0.55 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AS 19
FRO Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 17
VMW Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_SS_DU8 12
T Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS2_CB5_CS5_AS 3 6 9 16
FCX Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB2_CS2_DU8 13
MNSO Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB3_OS2_CB1_CS5_DU10_UA 10
CLF Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS4_CB5_CS4_DU8 14
VZ Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB4_OS2_CB5_CS3_DU8 4
LVS Gain: $ 3.78 Win %: 100.00 in 1 days with algo TB3_LS_QM_OB3_OS3_CB5_CS2_DU8 20
LULU Gain: $ 7.84 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS5_DU8 2
CAT Gain: $ 33.94 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB4_CS4_DU8 16
Days gain with 21 stocks: -53.79 20230602
