SOXS Gain: $ -28.1 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS5_RV_AL_DU6_UA_TG 2
ULTA Gain: $ -25.57 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_AL 20
SNOW Gain: $ -16.07 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10 6
DE Gain: $ -12.83 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR 15
SHOP Gain: $ -6.32 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_HM_DU6_UA_AV 1
STLD Gain: $ -5.52 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 9
BZ Gain: $ -2.55 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL 14
MOS Gain: $ -2.55 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 10
TCOM Gain: $ -2.12 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 18
BOX Gain: $ -1.86 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 19
CNC Gain: $ -1.15 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO 13
CCJ Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5 5
YPF Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP_IR2 16
MNSO Gain: $ -0.14 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV 12
MN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 3 12
RFP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 4
DDL Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR 17
COTY Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI 8
VIPS Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV 21
ARRY Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 11
PDD Gain: $ 3.31 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB3_OS4_CB1_CS5_RV_DU6_AV 7
Days gain with 21 stocks: -99.55 20220826
