HD Gain: $ -3.68 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_UA 6
MPC Gain: $ -1.55 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB1_OS3_CB3_CS1_UA 14
FUTU Gain: $ -0.78 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB2_CS5_DU8_AS 4
ATVI Gain: $ -0.61 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB3_CS3_AV_IT 20
TGT Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB5_CS5_UA 17
XBI Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS5_CB4_CS2_UA_WT_TG_DU8_AV_DL2 3
TAP Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB2_CS5_LI 16
CALT Gain: $ -0.43 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS2_CB5_CS4 1
ISEE Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB4_OS2_CB4_CS4_DU8_AS 10
LABU Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB4_OS4_CB2_CS5_TR_TS 7
TVTX Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB3_CS2_DU8 13
LOW Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB2_CS2_UA 5
TME Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
K Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB5_CS2_UA 12 19
IONQ Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
RIOT Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 18
NKE Gain: $ 1.27 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS2_CB5_CS5_AV_VI 19
LAZR Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS1_CB2_CS4_DU6_AV_AL_DU8 15
TTC Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS4_AS 21
SE Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS4_HM_TR_DU8_AV_DL2 2 10
ARGX Gain: $ 10.29 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB5_CS3_UA 8
Days gain with 21 stocks: 9.74 20230516
