TSLA Gain: $ -4.53 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB3_OS4_CB5_CS5_DU10_UA 6
MPC Gain: $ -4.28 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 20
STX Gain: $ -4.01 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS4_UA 3
MLCO Gain: $ -2.57 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB5_CS2_DU8 14
ANET Gain: $ -2.35 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
RTX Gain: $ -1.69 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
IBM Gain: $ -1.14 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 4
T Gain: $ -0.47 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_UA 1 3 6 9 16 18
F Gain: $ -0.34 Win %: 0.0 in 1 days with algo TB3_HL_QM_TG_OB1_OS5_CB5_CS5_UA 15
PG Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB2_CS5_DU8 21
IONQ Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB2_CS5_HM_DU8 19
VZ Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
BBWI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_QM_TG_OB5_OS4_CB5_CS5_SR_DU8 17
LVS Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
CL Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
GM Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
ON Gain: $ 1.69 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS2_CB5_CS4_DU8 7 19
NXPI Gain: $ 1.86 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
TMUS Gain: $ 2.61 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB2_CS5_DU8_IT_AS 9
AXP Gain: $ 4.09 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS5_CB4_CS4_DU8 8
WYNN Gain: $ 4.23 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB3_CS2_DU6_AL_DU8 10
Days gain with 21 stocks: -4.95 20230420
