NVDA Gain: $ -63.49 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
AFRM Gain: $ -2.98 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
MRUS Gain: $ -1.65 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM
AAL Gain: $ -1.23 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_HM_DU6_DU6
XM Gain: $ -1.06 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_QL
PFE Gain: $ -0.99 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
UAL Gain: $ -0.91 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AC
AEHR Gain: $ -0.84 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
GT Gain: $ -0.74 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR2
M Gain: $ -0.6 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
RKT Gain: $ -0.55 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
NLS Gain: $ -0.45 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_TR
MRK Gain: $ -0.36 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
DAL Gain: $ -0.35 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_IT_QL
LUV Gain: $ -0.05 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4
CEMI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_HM_TR
LTHM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
ABUS Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR4
PETZ Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_HM_AL
ABT Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR
NRXP Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV
AZN Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
IONQ Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_LI
PENN Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
MS Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
CCL Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_AO
PTON Gain: $ 1.0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB5_OS5_CB2_CS2_AL_TS
MOS Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
VIR Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
GDYN Gain: $ 1.51 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_AC
DIS Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_QL
NKLA Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_IT_TS_DU6_UA_AV
RACE Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
SPG Gain: $ 2.67 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
DKNG Gain: $ 2.78 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_HM
BIGC Gain: $ 3.13 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_AV
NVAX Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS5_HM_TR
LLY Gain: $ 6.72 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV
ABNB Gain: $ 8.4 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
BNTX Gain: $ 9.06 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
MRNA Gain: $ 17.13 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
Days gain with 41 stocks: -3.13 20211105
