AMD Gain: $ -5.8 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_AV_IT_UA 13
ORCL Gain: $ -2.82 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB3_CS2_DU6_AV_AL_AS 19
SE Gain: $ -2.54 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS4_HM_TR_DU8_AV_DL2 12
FRO Gain: $ -1.0 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 5
AZN Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS4_CB4_CS5_AS 21
RIG Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DU8 18
LABU Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB4_OS4_CB2_CS5_TR_TS 8
COTY Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB5_LS_QM_OB3_OS2_CB4_CS2_HM_AV_DB6 20
F Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS3_CB4_CS4_QP_PM_UA 5 16
GH Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS5_CB2_CS4_QP_PM 9
GPS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB3_CS2_DU8_UA 4
KO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB5_OS4_CB4_CS4_QP_PM 11
LOGI Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS2_CB4_CS5 17
SLV Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS2_UA 10
BBY Gain: $ 1.65 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS4_CB5_CS4_TR_UA_AL 7
MRVL Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS3_CB3_CS4_UA 1
CRM Gain: $ 2.32 Win %: 100.00 in 1 days with algo TB5_HL_QM_TG_OB1_OS4_CB4_CS3_DU6_AL_AS 14
NEWR Gain: $ 4.05 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB4_OS2_CB3_CS5_AL_UA 6
SOXL Gain: $ 6.67 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS3_CB5_CS4_DU8 15
WDAY Gain: $ 7.18 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
PDD Gain: $ 13.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS2_DU8 3
Days gain with 21 stocks: 24.1 20230526
