AMC Gain: $ -15.9 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
TQQQ Gain: $ -12.81 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
SNAP Gain: $ -2.91 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_RV_TR_DB6_DU6_UA_AV_UA
CRM Gain: $ -1.26 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_SS
SJM Gain: $ -1.15 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
JZXN Gain: $ -1.12 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_HM_AV
FCEL Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS5_PM_DU6_AV_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_AV
RIDE Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM
PBR Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
NKLA Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_IT_TS_DU6_UA_AV
ESTC Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
SKLZ Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB4_CS4_HM
TTC Gain: $ 2.35 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM
BB Gain: $ 2.41 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS3_CB3_CS4_LI
BBBY Gain: $ 2.47 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
DDS Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AV
SQ Gain: $ 4.82 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AV
NVDA Gain: $ 5.02 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
BIDU Gain: $ 12.46 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
TSLA Gain: $ 67.47 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 20 stocks: 67.22
