TTD Gain: $ -2.65 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
JD Gain: $ -2.61 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
ABT Gain: $ -0.97 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR
KSS Gain: $ -0.81 Win %: 0 in 1 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_SS
VRTX Gain: $ -0.47 Win %: 0 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_RV
DBGI Gain: $ -0.44 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IR3
CCJ Gain: $ -0.28 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
LYFT Gain: $ -0.26 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_AV
DTST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_PM
SYTA Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
LPTX Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IR2
T Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV
VZ Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM
ALC Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
PHUN Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
GIS Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
MRIN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_LI
BP Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
MT Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV
AMC Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
BABA Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
DNUT Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
SONO Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
ABSI Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
TMUS Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
MDT Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
V Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
DUK Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
ROST Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
RACE Gain: $ 2.41 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
QDEL Gain: $ 2.65 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_IR3
GME Gain: $ 7.77 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
Days gain with 32 stocks: 15.32 20220107
