MARA Gain: $ -5.99 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU4_DU8 19
ARGX Gain: $ -2.95 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS2_CB4_CS4 21
AAPL Gain: $ -2.72 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
TSM Gain: $ -1.35 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB3_OS5_CB5_CS2_UA 20
PG Gain: $ -1.25 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB5_OS2_CB3_CS4_UA 1
ALC Gain: $ -1.09 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB3_OS2_CB4_CS4_DU8_AS_UA 3
STX Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS2_UA 16
OSTK Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB3_OS5_CB5_CS2_AS 6
MT Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
FRO Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB5_OS1_CB1_CS4_UA 4
XLP Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS4_CB4_CS4_RV_AV_DB10 18
T Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB3_CS4_DU8_AS 6 7 10 11 14 16 17 20
CLX Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB5_CS4_AS 15
Not all required args passed in, 3 required date algo stock 5
TME Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB3_OS4_CB4_CS5_UA 11
CL Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB5_OS2_CB2_CS5_RV_AV_DU7_DL1_UA_DU5_TG_DU8_DL2_AL 8 15
STLD Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
ABNB Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB2_CS2_UA 12
RIOT Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS4_CB5_CS2_DU8_UA 10
AMZN Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
SQM Gain: $ 6.54 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB5_OS3_CB4_CS5_RV_AL_UA_TG_AV 2
Days gain with 21 stocks: -8.44 20230421
