LULU Gain: $ -4.04 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS4_CB3_CS5_AS 21
MSTR Gain: $ -3.48 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 20
PWR Gain: $ -2.7 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB2_CS5_DU8_UA 15
MDB Gain: $ -1.88 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS5_CB5_CS5_DU8 17
ANET Gain: $ -1.66 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB5_CS3_DU8 3
RIOT Gain: $ -1.33 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS2_CB5_CS4_HM_DU8 7
LTHM Gain: $ -0.76 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS2_CB3_CS5_DU8 9
FCX Gain: $ -0.65 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS2_CB3_CS3_DU8 5
IMVT Gain: $ -0.6 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB2_OS2_CB4_CS4_DU8 11
SLVO Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB3_OS3_CB2_CS4_DU3_UA 14
MNSO Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB4_CS5_DU6_AV_AL 2
KMB Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB2_CS4 18
ANVS Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS5_CB4_CS4_DU8_UA 10
ACI Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB3_OS4_CB3_CS5_DU8 6
NXE Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS4_CB4_CS4_AS 13
NOV Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB4_OS3_CB3_CS4_AV_TS_DU8 8
KALV Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB3_CS5_DU6_AL_UA 1
PINS Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_DU8 4
SAVA Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS3_DU6_AV_DU8 16
GOOG Gain: $ 2.42 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB2_CS5_DU6_AV_AL_DU8 19
COIN Gain: $ 15.23 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS3_DU8 12
Days gain with 21 stocks: 1.03 20231208
