NVDA Gain: $ -19.31 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
VERU Gain: $ -3.38 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
FOSL Gain: $ -2.81 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
AMD Gain: $ -2.59 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
KNBE Gain: $ -2.46 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV
RIDE Gain: $ -0.56 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM
SBH Gain: $ -0.49 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_SS
PLG Gain: $ -0.36 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_HM_DU6
PETZ Gain: $ -0.32 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_HM_AL
CELH Gain: $ -0.2 Win %: 0 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS4_HM_AV_DB30
TOST Gain: $ -0.11 Win %: 0 in 1 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_AV
CM Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
DDD Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT
ERJ Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
OPNT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV
SBS Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
RNXT Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB5_CS5_IT
LAC Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
HNST Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
IONQ Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_LI
PPSI Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
INMD Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR
JD Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
FCX Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
NXPI Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV
TTCF Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
AA Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
SOFI Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
BYND Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
DIS Gain: $ 1.48 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_QL
JKS Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_PM
ASAN Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
FIGS Gain: $ 2.34 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
CRCT Gain: $ 2.4 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
MQ Gain: $ 2.89 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
DOCN Gain: $ 4.15 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
APP Gain: $ 4.43 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
BHVN Gain: $ 4.83 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB5_CS3_IR5
AFRM Gain: $ 5.48 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
LCID Gain: $ 12.58 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TSLA Gain: $ 47.0 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 41 stocks: 68.02
