MMM Gain: $ -5.21 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS4 9
LMT Gain: $ -3.91 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_AS 13
A Gain: $ -3.89 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB4_OS3_CB3_CS2_DU6_AV_AL_UA 11 17 19 21
GM Gain: $ -1.34 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB5_CS3_DU8 18
LTHM Gain: $ -1.05 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB5_OS2_CB3_CS4_DU6_AS 20
VZ Gain: $ -0.57 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB3_OS2_CB5_CS2_DB6_DU8 7
ESLT Gain: $ -0.34 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB5_CS5_AS 5
ABT Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS2_CB4_CS4_UA 21
AMC Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB5_OS3_CB3_CS5_DU10_AS 17
GE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS5_CB3_CS3_UA 3
MNSO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB4_OS2_CB1_CS5_UA 10
VTNR Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB5_OS3_CB2_CS4_UA 2
LUV Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB3_OS4_CB4_CS5_UA 6
TSCO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB5_OS2_CB5_CS5_HM_AV_DB30 8
LOGI Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS2_CB4_CS5 4
GLW Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS3_CB5_CS2_DU6_AL_UA 15
BEKE Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS1_CB5_CS2_DU8 16
FTI Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS2_DU6_AV_AL_DU8 12
DAL Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS4_CB2_CS1_DU8_IT_AS 19
RTX Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS3_SR_UA 1
NXPI Gain: $ 2.89 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS4_CB4_CS3_AS 14
Days gain with 21 stocks: -4.7 20230725
