DE Gain: $ -12.04 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
UNH Gain: $ -5.63 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS2_CB3_CS5_HM_AV_DB6_DU6_UA_AV
LMT Gain: $ -5.43 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AL
HON Gain: $ -5.42 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
RGEN Gain: $ -5.05 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
DLTR Gain: $ -4.61 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AO
GE Gain: $ -3.05 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV
MA Gain: $ -2.97 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
BLDR Gain: $ -2.78 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_DB8
AN Gain: $ -2.61 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
SNPS Gain: $ -2.53 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV
FANG Gain: $ -2.09 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
TSCO Gain: $ -1.86 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
ENPH Gain: $ -1.11 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC
REGN Gain: $ -1.06 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AV
SCHW Gain: $ -0.75 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
LIN Gain: $ -0.59 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
NXPI Gain: $ -0.57 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV
TSM Gain: $ -0.57 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB30
AMAT Gain: $ -0.54 Win %: 0 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM
IBM Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
CPE Gain: $ -0.39 Win %: 0 in 1 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
JKS Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_PM
SPY Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
ACRS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
ZIM Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
CAT Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM
CRM Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_SS
GPN Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
IWM Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_SS
ABNB Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
KSS Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_SS
FISV Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AO
AXP Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
WDAY Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV
TMUS Gain: $ 1.84 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
RACE Gain: $ 2.47 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
HD Gain: $ 2.64 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
V Gain: $ 3.96 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
CLX Gain: $ 4.09 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
SHOP Gain: $ 19.06 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_HM_DU6_UA_AV
Days gain with 41 stocks: -16.41 20220622
