INDO Gain: $ -14.57 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SNOW Gain: $ -4.84 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
MOS Gain: $ -3.14 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
CISO Gain: $ -2.07 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
KMB Gain: $ -1.97 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
HON Gain: $ -1.3 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
NCNA Gain: $ -1.29 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
GBR Gain: $ -1.26 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_AL
HRL Gain: $ -1.12 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL
F Gain: $ -0.85 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_SS
BIG Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_QL
ABBV Gain: $ -0.64 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV
CSIQ Gain: $ -0.62 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_QL
AEO Gain: $ -0.49 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QL
CPG Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
TELL Gain: $ -0.4 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
CLF Gain: $ -0.31 Win %: 0 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
LUV Gain: $ -0.08 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4
LOGI Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
PBR Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
SBS Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
CHPT Gain: $ -0.04 Win %: 0 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_HM_AV
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI
FRO Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
NOK Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS
BP Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
INTC Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_AO
RSI Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB3_CS3_HM
GIS Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
XLP Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
TTM Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
KR Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
BILI Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
CAN Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS4_LI_DU6
PSTG Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_DB15
K Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
AZN Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
PEP Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
CVS Gain: $ 1.51 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS
DDOG Gain: $ 31.59 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
Days gain with 40 stocks: 7.19 20220303
