USEG Gain: $ -37.15 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VET Gain: $ -4.54 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
STE Gain: $ -3.97 Win %: 0 in 1 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AV
NUE Gain: $ -2.93 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL
DKS Gain: $ -2.9 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
SPI Gain: $ -1.27 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB5_OS2_CB5_CS5_SS_DU6_UA
ITRN Gain: $ -0.7 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_VI
KOS Gain: $ -0.22 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
GSM Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_IR5
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI
MO Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS
FRO Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
VYGR Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
GBR Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_AL
ENG Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB4_OS2_CB2_CS5_RV_AL_DB6_DU6_UA
SBSW Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VTNR Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
PPC Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM
XLE Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
CHX Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CLF Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
AA Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
CSIQ Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_QL
MNDT Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SLB Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
CRGY Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ALEC Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_PM
TVTX Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_TR
GLD Gain: $ 1.37 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL
GIS Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
PLG Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_HM_DU6
VLO Gain: $ 1.71 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS
MOS Gain: $ 1.92 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
DELL Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
PG Gain: $ 2.18 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
MPC Gain: $ 3.47 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
NOV Gain: $ 3.97 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PBF Gain: $ 3.99 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
DLTR Gain: $ 4.15 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AO
CAT Gain: $ 6.67 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM
ENSV Gain: $ 9.85 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_PM_DU6
XOM Gain: $ 10.8 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS4_CB3_CS5_AL_LI_DU6_UA
Days gain with 42 stocks: 12.81 20220308
