SE Gain: $ -7.85 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS4_HM_TR_DU8_AV_DL2 7
SNOW Gain: $ -6.55 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS2_CB3_CS4_DU8_AS 16
BNTX Gain: $ -5.07 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_HM_TR_DU7_AV_DL1_DU5_UA 10
MARA Gain: $ -2.93 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU6_AL_DU8 19
ZS Gain: $ -2.82 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS5_CB5_CS5_UA 2
WDAY Gain: $ -2.03 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS2_CB5_CS5_AS 15
FRO Gain: $ -0.69 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 17
EVO Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS3_CB4_CS2_DU6_AL_AS 21
RIOT Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS2_DU8 4
AAL Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS2_AS 12
VTRS Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS4_CB4_CS4_AS 3
ALDX Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS4_CB3_CS5_AV_IT_UA 13
PPC Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS5_AS 5
EL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS2_CB2_CS3_UA 6
YPF Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB5_OS3_CB5_CS5_UA 14
IONQ Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB3_CS5_UA 18
HRL Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB4_OS2_CB5_CS2_UA 11
BEKE Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB4_OS1_CB5_CS2_DU8 9
NNOX Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS2_CB5_CS4_UA 8
USB Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS2_AS 20
TSN Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS4_UA 1
Days gain with 21 stocks: -27.18 20230508
