WSM Gain: $ -4.41 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV 4
AMD Gain: $ -3.59 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL 28
BIDU Gain: $ -1.9 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV 21
FANG Gain: $ -1.82 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV 23
OXY Gain: $ -1.58 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV 5
COP Gain: $ -1.51 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV 20
CVS Gain: $ -1.4 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS 29
RACE Gain: $ -1.16 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS 41
LUV Gain: $ -1.08 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4 35
AA Gain: $ -0.98 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS 11
ENSV Gain: $ -0.77 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AO 2
SBSW Gain: $ -0.74 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 39
XOM Gain: $ -0.65 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB2_CS2_RV_AL 22
NINE Gain: $ -0.64 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 6
LI Gain: $ -0.6 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV 36
CDEV Gain: $ -0.48 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR 26
MOMO Gain: $ -0.47 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AL 17
DELL Gain: $ -0.39 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM 18
VET Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 7
AGRI Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10 8
RCAT Gain: $ -0.13 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_PM 38
SWN Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS 31
CPG Gain: $ -0.09 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC 27
SUMR Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 1
WMT Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO 24
RVI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_RV_AV 10
COTY Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI 34
AU Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV 42
MRO Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS 15
GFI Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 33
XPEV Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AV 30
KODK Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL 32
RIG Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_DB10 14
BTU Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 13
XLE Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR 12
DAL Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_IT_QL 40
UAL Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AC 37
MOS Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 16
SIG Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 3
DUK Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC 19
NUE Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL 9
TRI Gain: $ 2.23 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV 25
Days gain with 42 stocks: -13.19
