Error check the CL dam it. exiting... 1
Error check the CL dam it. exiting... 1 3
Error check the CL dam it. exiting... 10
Error check the CL dam it. exiting... 11
Error check the CL dam it. exiting... 12
Error check the CL dam it. exiting... 13
Error check the CL dam it. exiting... 14
Error check the CL dam it. exiting... 15
Error check the CL dam it. exiting... 16
Error check the CL dam it. exiting... 17
Error check the CL dam it. exiting... 19
Error check the CL dam it. exiting... 2
Error check the CL dam it. exiting... 2 4
Error check the CL dam it. exiting... 20
Error check the CL dam it. exiting... 21
Error check the CL dam it. exiting... 3
Error check the CL dam it. exiting... 4
Error check the CL dam it. exiting... 5
Error check the CL dam it. exiting... 5 18
Error check the CL dam it. exiting... 6
Error check the CL dam it. exiting... 6
Error check the CL dam it. exiting... 7
Error check the CL dam it. exiting... 7
Error check the CL dam it. exiting... 8
Error check the CL dam it. exiting... 8
Error check the CL dam it. exiting... 9
Error check the CL dam it. exiting... 9
Days gain with 27 stocks: 0 20231124
