TSLA Gain: $ -60.84 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
ON Gain: $ -2.68 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
LH Gain: $ -2.29 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV_TS
MRK Gain: $ -2.17 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
SNAP Gain: $ -0.72 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_RV_TR_DB6_DU6_UA_AV_UA
VNET Gain: $ -0.37 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_AL
VOXX Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QL
MRIN Gain: $ -0.11 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_LI
NOK Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS
IMMP Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_RV_AL
MOHO Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS2_HM_AL_DU6_UA
AGEN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
ARVN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS4_CB3_CS5_PM_DU6_UA
WMPN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_VI
ACI Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
AUTL Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_SS
GALT Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_RV_AL
AEMD Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
EPU Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR_TS
AZN Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
BSQR Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR1
INFI Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_TR
OSTK Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
EVK Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB5_OS2_CB3_CS5_HM_AV_DU6_UA_TG_UA
UPS Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
CNA Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB2_CS2_RV
LC Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
MO Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS
TAP Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_QL
VLO Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS
NXPI Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV
SAVA Gain: $ 2.16 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
AMC Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
RACE Gain: $ 2.64 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
DLPN Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_TR_IR2
MRNA Gain: $ 4.39 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
LMT Gain: $ 4.47 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AL
SQ Gain: $ 6.71 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AV
MA Gain: $ 9.55 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
GPN Gain: $ 17.77 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
Days gain with 40 stocks: -6.99
