DKS Gain: $ -4.42 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
PDD Gain: $ -1.39 Win %: 0 in 1 days with algo TB5_HL_QM_OB3_OS4_CB1_CS5_RV_DU6_AV
BGFV Gain: $ -1.29 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL
DNUT Gain: $ -0.74 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
PFE Gain: $ -0.73 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
TSP Gain: $ -0.4 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR
SPY Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
TQQQ Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
BBIG Gain: $ -0.1 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
MDT Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
TAL Gain: $ -0.01 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_SS
EDU Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_PM
ITRN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_VI
SSY Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS4_RV
BBWI Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
EXPR Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB3_OS3_CB1_CS1_RV_AV
JD Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
SJM Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
CARA Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB4_CS4_AO_AC
MARA Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
BEKE Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
K Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
FLGC Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_AV
JFIN Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB5_OS5_CB5_CS5_QL
BBY Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_AO
JWN Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AV
PRTA Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS4_TR_IR3_DU6_UA
ATHM Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_QL
DELL Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
IWM Gain: $ 1.47 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_SS
RY Gain: $ 1.68 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL
MSGE Gain: $ 1.94 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IR2
DOCS Gain: $ 3.42 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IR3
SAVA Gain: $ 4.56 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
DE Gain: $ 7.14 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
Days gain with 35 stocks: 20.92
