MSTR Gain: $ -29.03 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DU8 21
MARA Gain: $ -5.7 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU6_AL_DU8 7
LLY Gain: $ -3.97 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS4_UA 20
RIOT Gain: $ -2.24 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 4
LI Gain: $ -1.55 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 6 12
SPG Gain: $ -1.26 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS4_AS 17
BLDR Gain: $ -1.04 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB4_OS2_CB4_CS5_UA 18
ERJ Gain: $ -0.86 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
PDCO Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB5_OS2_CB5_CS5_QP_PM 1
IONQ Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
PTON Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS4_CB4_CS4_AV_TS 5
SPCE Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
SLV Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS2_UA 15
LOGI Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS2_CB4_CS5 9
SSL Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS3_UA 13
SH Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
FAST Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB4_OS3_CB3_CS5_UA 10
DOG Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS4_CB3_CS4_AL_LI 11
UPS Gain: $ 2.17 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS3_CB3_CS5_HM_AV_DB6_DU8 3
LITE Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB2_CS5_UA 6
TMUS Gain: $ 5.35 Win %: 100.00 in 1 days with algo TB1_LS_QM_OB3_OS5_CB5_CS3_DU6_AV 14
Days gain with 21 stocks: -36.73 20230621
