BA Gain: $ -27.88 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB5_CS3_DU8 7
MSFT Gain: $ -5.36 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS5_CB4_CS5_DU8 2
GOOG Gain: $ -5.09 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS2_CB2_CS1_DU8 1
V Gain: $ -4.74 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB2_CS5_DU8 5
NXPI Gain: $ -1.9 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS5_CB4_CS3_AO_DU8 10
FAST Gain: $ -1.67 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS2_CB3_CS4_DU8 19
GPN Gain: $ -1.5 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB2_OS2_CB3_CS5_DU8 8
TTD Gain: $ -1.32 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB4_CS3_DU8 13
SNAP Gain: $ -1.22 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS5_CB5_CS3_DU8 14
GPS Gain: $ -0.61 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB4_OS2_CB1_CS1_DU6_AV_AL_UA 6
RY Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS3_DU8 11
DB Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB5_CS3_DU6_DU8 3 18
ET Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB2_OS1_CB4_CS2_HM_QP_DU8 21
ON Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
GOGL Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB4_OS2_CB2_CS5_DU6_AL_AS 12
TAL Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB3_OS4_CB5_CS1_DU4_UA 17
GLW Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS1_CB3_CS4_DU8_DL2 9
PYPL Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB5_HL_QM_TG_OB2_OS1_CB1_CS1_SH_DU8 20
AFRM Gain: $ 4.57 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS5_CB2_CS5_DU8 4
DKNG Gain: $ 4.86 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB2_CS5_DU8 16
ADBE Gain: $ 8.62 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB4_OS2_CB3_CS5_DU6_AV_AL_DU8 18
Days gain with 21 stocks: -31.87 20231025
