TSLA Gain: $ -15.3 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_AV
MCD Gain: $ -6.6 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_SS
RUN Gain: $ -4.93 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB5_CS5_HM
XLNX Gain: $ -4.19 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AL
AGRI Gain: $ -2.23 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AV
CSIQ Gain: $ -1.8 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_RV
COP Gain: $ -1.75 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AL
KHC Gain: $ -1.41 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_RV
AUPH Gain: $ -1.13 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_SS
V Gain: $ -1.12 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_DB10
DASH Gain: $ -0.8 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
MSFT Gain: $ -0.66 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_LI
HX Gain: $ -0.36 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_PM
XPDI Gain: $ -0.34 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_PM
ATHM Gain: $ -0.31 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_PM
SALM Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_HM_TR
ABT Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB2_CS2_SS
PHUN Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM
HOOD Gain: $ -0.2 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_IT
XLV Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AL_DB30
MOMO Gain: $ -0.17 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB5_CS5_TS
AXLA Gain: $ -0.16 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_SS
MTL Gain: $ -0.14 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR_DB15
BPTH Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR_IR5
KULR Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_TR_IR5
IRCP Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_AV
NOK Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS
HOG Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_AO
DBVT Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_RV_AV
MQ Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_AC
KO Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15
MARA Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_TS
UBER Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS4_SS
AA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_IR4
TWTR Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB4_OS4_CB4_CS4_HM_AV_DB30
JKS Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_SS
GM Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS3_HM
COIN Gain: $ 3.68 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_HM_AV
ENPH Gain: $ 4.19 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_HM_AV
FISV Gain: $ 4.62 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_HM_AV
SI Gain: $ 8.47 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
UPST Gain: $ 8.54 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_RV_TR
Days gain with 42 stocks: -5.98
