MSFT Gain: $ -8.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
NUE Gain: $ -4.46 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL
IWM Gain: $ -3.9 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_SS
QCOM Gain: $ -3.23 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV_TS_UA_AL
BERZ Gain: $ -3.05 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ALVR Gain: $ -3.02 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SMH Gain: $ -2.87 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3
AMAT Gain: $ -2.57 Win %: 0 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM
XLK Gain: $ -2.54 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
DIS Gain: $ -1.77 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_QL
RY Gain: $ -1.25 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL
AAPL Gain: $ -1.2 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA
FCX Gain: $ -1.17 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
BTU Gain: $ -1.15 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CTIC Gain: $ -1.05 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VET Gain: $ -0.74 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CANO Gain: $ -0.54 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CELZ Gain: $ -0.32 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ZIM Gain: $ -0.3 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
DB Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NOK Gain: $ -0.05 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS
CHNG Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_DB10
DOGZ Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BRG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_AC
SAN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
IBM Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
AGRI Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
MRK Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
VERU Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
DRN Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
CL Gain: $ 1.0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
CRH Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AA Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
GFI Gain: $ 1.72 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ROKU Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
MOS Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
ABT Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR
ASML Gain: $ 5.48 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
ANET Gain: $ 11.33 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS4_CB5_CS3_QL_DU6_UA
NFLX Gain: $ 16.9 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_RV_AV
Days gain with 40 stocks: 4.43 20220420
