XOM Gain: $ -3.25 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS2_DU6_AV_AL_UA 18
NXPI Gain: $ -2.55 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB4_CS5_AS 17
MCD Gain: $ -2.12 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS3_DU6_AV_UA 15
LEN Gain: $ -1.38 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS2_AS 9
TRI Gain: $ -1.36 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB3_CS5_DU8 6
RACE Gain: $ -1.33 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 3
YPF Gain: $ -1.03 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS5_CB4_CS2_DU8 5
FAST Gain: $ -0.94 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB4_OS3_CB3_CS5_DU8 7
HON Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB5_LH_QM_OB2_OS2_CB3_CS4_DU8 8
NNOX Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AS 2
ORCL Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_DU6_UA_DU8 19
DELL Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB5_OS2_CB4_CS2_DU8 21
MNST Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB4_OS2_CB5_CS5_DU8_DL2 13
CALT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5_LI_AS_UA 1
VIGI Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB4_CS2_DU8 12
UPST Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
EA Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB2_OS5_CB5_CS3_DU8 4
SOXL Gain: $ 2.18 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 10
TQQQ Gain: $ 2.95 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS3_CB5_CS5_DU8 16
AXP Gain: $ 3.32 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS2_DU8 14
TECL Gain: $ 4.97 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 20
Days gain with 21 stocks: -0.58 20230706
