JBL Gain: $ -2.87 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_VI_DU8 17
PDD Gain: $ -2.54 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS2_DU8 13
FANG Gain: $ -1.91 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS3_DU8 15
FRO Gain: $ -1.36 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 12
QCOM Gain: $ -1.3 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
YPF Gain: $ -0.97 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS5_CB4_CS2_DU8 16
TRI Gain: $ -0.83 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB3_CS5_UA 20
MCD Gain: $ -0.78 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_IT_DU8 5
XLV Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB2_CS5_RV_AL_TG 15 4
CPE Gain: $ -0.62 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
NEM Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS2_DU8 9
GLD Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB5_LS_QM_OB3_OS3_CB5_CS2_DU8 21
SBLK Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB4_CS4_AL_AS 14
SOFI Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5 5
VIPS Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB3_OS2_CB4_CS2_DU8_AS 11
NOV Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB3_HL_QM_TG_OB1_OS5_CB5_CS2_AV_IT_DU8_DL2 19
GOGL Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS4_AS 21
XLP Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS3_HM_UA 12
ALVR Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB3_CS2_AL_TS_TG 7
SLV Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS2_UA 2
ACI Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB5_OS3_CB2_CS5_AS 8
TME Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
UWMC Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS2_AL_IT_UA 9
AEO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS3_CB2_CS5_UA 6
CPG Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS5_CB3_CS5_UA 8
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS5_CB5_CS5_DU8 19
MT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB3_OS2_CB3_CS2_UA 14 6
GSM Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS4_CB3_CS5_HM 11
TAL Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS3_CB3_CS5_UA 2
MLCO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB5_CS5_HM_QP_QL_UA 3
GM Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB5_CS3_DU8 17
PFGC Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB4_CS5_DU8 10
ZLAB Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS2_HM_TR_DB6_AV 3
GWRE Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
BABA Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_DU8_DL2 10
RGEN Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1 1
SKX Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB3_CS4 20
NXPI Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS4_CB4_CS3_AS 18
LITE Gain: $ 2.24 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB2_CS5_UA 4
Days gain with 39 stocks: -11 20230620
