SIVB Gain: $ -10.44 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
LII Gain: $ -7.63 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
GH Gain: $ -6.72 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV
BURL Gain: $ -4.18 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL_TS
MDB Gain: $ -2.64 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AL
MSFT Gain: $ -1.85 Win %: 0 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
CROX Gain: $ -1.73 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
ADGI Gain: $ -1.61 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
DASH Gain: $ -1.55 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
MA Gain: $ -1.46 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
TPST Gain: $ -1.39 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
OXY Gain: $ -1.37 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
GPN Gain: $ -1.24 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
LAD Gain: $ -0.73 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AV
CPOP Gain: $ -0.69 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS4_HM
LIFE Gain: $ -0.59 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4
SEDG Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AV
TERN Gain: $ -0.45 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_LI
RLMD Gain: $ -0.42 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IR4
INDP Gain: $ -0.27 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
AGEN Gain: $ -0.11 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
SSL Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
OBSV Gain: $ -0.08 Win %: 0 in 1 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_IR3
DBVT Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
CPG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
LHDX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_PM
SJM Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
BBIG Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
MRO Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
ATNF Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_TR
IPHA Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV
AAP Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR_DB8
IRNT Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_SS
EA Gain: $ 2.24 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
ADSK Gain: $ 3.34 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR
ZLAB Gain: $ 6.2 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_TR
Days gain with 36 stocks: -33.39
