PANW Gain: $ -1100.14 Win %: 0 in 1 days with algo TB2_HL_QM_OB4_OS4_CB5_CS5_AO_AC 1
LOW Gain: $ -10.56 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV 6
SMH Gain: $ -6.83 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3 25
NVDA Gain: $ -4.5 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_PM 30
MSFT Gain: $ -2.25 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL 38
TJX Gain: $ -2.23 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM 2
ON Gain: $ -1.55 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS 27
MRVL Gain: $ -1.27 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_TS 37
RRC Gain: $ -1.24 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 11
DIA Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 34
MRO Gain: $ -0.57 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS 28
VIPS Gain: $ -0.45 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV 10
RSKD Gain: $ -0.39 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_RV_AV 29
WFC Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4 42
AZN Gain: $ -0.2 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10 24
AGNC Gain: $ -0.14 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15 20
PBR Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL 18
VTNR Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL 16
XLF Gain: $ -0.04 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB3_CS3_HM 36
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI 9
SBS Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV 22
BCRX Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6 5
OCGN Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3 13
SOFI Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC 26
MU Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP 39
XLP Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB8 41
LIN Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP 23
LI Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV 23 35
GMBL Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV 7
ASAN Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS 14
ZIM Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV 32
TQQQ Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_SS 40
MOS Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 8
AMD Gain: $ 2.43 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL 15
RACE Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS 17
XLK Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6 33
AAPL Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB6 31
SPY Gain: $ 4.71 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10 19
OSTK Gain: $ 4.78 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV 3
QQQ Gain: $ 5.67 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL 21 40
REGN Gain: $ 6.54 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AV 4
ZS Gain: $ 21.67 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL 12
Days gain with 42 stocks: -1070.26
