PDD Gain: $ -2.62 Win %: 0.0 in 1 days with algo TB5_LS_QM_OB2_OS4_CB5_CS2_UA 7
MNSO Gain: $ -1.75 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
BBY Gain: $ -1.49 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS1_DU8 9
ESLT Gain: $ -1.43 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB4_OS2_CB2_CS4_UA 19
JD Gain: $ -1.42 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS3_CB3_CS5_DU8_DL2 17
CAH Gain: $ -1.24 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB4_CS5_DU6_AV_AL_DU8_DL2 13
FRO Gain: $ -1.2 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB4_CS3_DU3_AS 15
FANG Gain: $ -1.12 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB3_OS2_CB4_CS4 6
ROST Gain: $ -0.94 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB2_CS4_UA 10
ALC Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB5_OS3_CB4_CS4_DU8_DL2 4
VIPS Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB3_OS2_CB5_CS2_RV_AL_DB30_UA 12
PSO Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB5_CS3_AS 14
TJX Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB5_OS4_CB2_CS2_UA 3
UBS Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB3_OS3_CB3_CS3_HM_UA 16
M Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS1_CB2_CS3 8 20
CELH Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS2_DU6_UA_AS 1
BABA Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS4_CB3_CS3_AV_IT 18
DG Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB4_CS5_DU8_IT_AS 11
DLTR Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_LS_QM_OB5_OS2_CB4_CS5 21
AAP Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_TG_OB4_OS3_CB4_CS4 5
TGT Gain: $ 2.79 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS5_CB1_CS1_UA 2
Days gain with 21 stocks: -4.86 20231115
