HES Gain: $ -6.53 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_DU8 7
ABBV Gain: $ -5.79 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS3_CB5_CS3_RV_AV_DU8_DL2 2
NVDA Gain: $ -4.31 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB2_CS5_UA 19
RBLX Gain: $ -2.79 Win %: 0.0 in 1 days with algo TB1_PL_QM_OB1_OS1_CB4_CS2_DU8_IT 13
AMZN Gain: $ -2.61 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS2_UA 3
XLY Gain: $ -2.61 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
BULZ Gain: $ -2.55 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS3_CB5_CS5_DU8_IT_DU8_DL2 10
CELH Gain: $ -2.12 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_AS 16
AMD Gain: $ -1.55 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB4_OS5_CB5_CS5_DU6_DL2_AS 12
DLTR Gain: $ -1.24 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB3_OS3_CB3_CS4_AS 17
XPEV Gain: $ -0.8 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_UA 21
MO Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB3_HL_TG_QM_OB3_OS2_CB3_CS3_AS 4
INTC Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB3_OS1_CB5_CS5_UA 1
ET Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS3_AS 6
DKNG Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB2_CS2_QP_PM_UA 11
VIGI Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS2_CB5_CS5_AS 20
F Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS2_CB2_CS5_AS 5
PBR Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_UA 8
RACE Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB4_OS3_CB2_CS4_UA 18
SHOP Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS2_CB2_CS4_DU6_AV_AL_AS 15
JPM Gain: $ 2.6 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB2_OS3_CB3_CS5_UA 9
Days gain with 21 stocks: -29.36 20231027
