BA Gain: $ -6.2 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS2_SS_DU8 1 5
GS Gain: $ -5.48 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS5_DU8 21
DUK Gain: $ -1.93 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB5_CS3_DU8 18
CHKP Gain: $ -1.59 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB3_OS5_CB2_CS4_DU8 3
C Gain: $ -1.21 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3 5 12 19
PEP Gain: $ -1.17 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 20
USB Gain: $ -1.02 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS3_DU8 14
FRO Gain: $ -0.9 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_IT_UA 15
FAZ Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
AU Gain: $ -0.47 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS4_AS 6
PG Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB2_CS5_DU8 16
BAC Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB1_QM_LS_OB1_OS1_CB2_CS5_RV_AL_DB30_DU8 5
SBS Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB4_OS2_CB4_CS3_DU8 9 13
GFI Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS5_CB4_CS3_DU6_AV_AL_UA 4
DB Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
MARA Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB2_CS5_DU8 8
HL Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS2_CB3_CS5_DU6_UA_AS 7
JPM Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB4_OS3_CB2_CS3_DU6_AV_DU8 2
SBSW Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB2_CS3_DU6_AV_AL_DU8 13
WFC Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS2_CB4_CS4_DU8 12
GLD Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB4_OS2_CB5_CS4_AS 11
Days gain with 21 stocks: -16.88 20230414
