UPS Gain: $ -4.01 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS1_HM_AL_UA 5
WM Gain: $ -3.78 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS2_CB5_CS4_DU4_UA 19
MO Gain: $ -2.86 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS2_DU8 3
GOOG Gain: $ -2.69 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS2_CB2_CS1_DU8 11
PINS Gain: $ -2.32 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS2_CB4_CS3_DU8 17
ESLT Gain: $ -2.01 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS5_UA 8
LLY Gain: $ -1.87 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_DU6_UA_DU8 10
IBM Gain: $ -1.62 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB5_CS2_AS 4
SU Gain: $ -0.79 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB1_OS5_CB3_CS5_DU8 20
LUV Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS5_DU3_AS 9
BTU Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB5_OS2_CB2_CS5_AS 2
GOGL Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB4_OS2_CB2_CS5_DU6_AL_AS 6
CCL Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS2_HM_AS 15
F Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB4_OS3_CB4_CS4_HM_DU8 13
EQNR Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS2_DU8 18
MAT Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS5_CB4_CS4_UA 1
XLV Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS2_CB2_CS5_HM_AV_DU8 16
V Gain: $ 2.92 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB2_CS5_DU8 7 9 16
SE Gain: $ 3.65 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB4_CS4_DU8 12
META Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS3_CB5_CS2_HM_DU8 14
TTD Gain: $ 11.09 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS2_CB4_CS3_DU8 21
Days gain with 21 stocks: 2.76 20231026
