ASML Gain: $ -7.26 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6 33
NVDA Gain: $ -7.21 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_PM 17
BIIB Gain: $ -5.26 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_LI 9
RBLX Gain: $ -2.39 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV 18
QQQ Gain: $ -2.12 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL 7 8
WDAY Gain: $ -1.68 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV 31
F Gain: $ -0.98 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_SS 1 26
CNC Gain: $ -0.92 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO 6
TQQQ Gain: $ -0.9 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_SS 7
TMUS Gain: $ -0.72 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR 3
XLK Gain: $ -0.64 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6 21
ZEV Gain: $ -0.54 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_HM 24
BON Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL 12
PSTG Gain: $ -0.15 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_DB15 29
AZN Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10 30
TWTR Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV 10
MRK Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM 25
MA Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6 23
RL Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR 4
MRVL Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_TS 11
PINS Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_SS 32
CIEN Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_PM 14
SNAP Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AL 5
ON Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS 12 15
SPY Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10 16
XLY Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15 13
LITE Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_PM 2
SQ Gain: $ 3.16 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AV 28
FB Gain: $ 3.31 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_AV_TS 1
SMH Gain: $ 3.42 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3 27
SNOW Gain: $ 3.83 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10 19
QCOM Gain: $ 4.75 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB8 20
CRM Gain: $ 5.5 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_SS 22
Days gain with 33 stocks: 3.95
