AMBP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS
AMZN Gain: $ -1.68 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_RV_AV_DB6
AZN Gain: $ 1.65 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
BABA Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_AL
BERZ Gain: $ -1.8 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS
BIDU Gain: $ 2.59 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
BZ Gain: $ -1.4 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL
CTXS Gain: $ -0.48 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS
DQ Gain: $ 1.27 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_TR
ENPH Gain: $ -11.9 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC
FINV Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS
GEVO Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_IR1
GXO Gain: $ -3.41 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS
HCWB Gain: $ -0.17 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_VI
ICL Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS
JD Gain: $ -0.56 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
JKS Gain: $ -2.66 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_PM
LI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
LLY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV
