GS Gain: $ -13.27 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB3_OS2_CB2_CS5_DU10_UA 6
MSTR Gain: $ -12.57 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS2_DU8 17
ABNB Gain: $ -6.35 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB4_OS2_CB5_CS5_DU8 10
LMT Gain: $ -3.43 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
UTHR Gain: $ -3.06 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS2_DU8 14
RIOT Gain: $ -2.47 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB5_CS4_DU8 4
WYNN Gain: $ -1.31 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB4_CS4_AS 18
SUPN Gain: $ -0.92 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS5_DU8 19
MRVL Gain: $ -0.46 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB3_CS5_LI_DU8 15
JNJ Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB3_OS4_CB4_CS4_DU8 2
SBSW Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS2_DU6_AL_UA 7
BLU Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
AZN Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS3_CB5_CS3_DU6_UA 11
COTY Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS3_CB5_CS4_DU10_AS 12
TVTX Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS2_SS_DU8 20
CVS Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
LTHM Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB4_OS2_CB4_CS3_DU8 13
DNUT Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS2_CB3_CS4_DU8 21
MARA Gain: $ 1.27 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU4_DU8 8
AUPH Gain: $ 1.75 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB5_CS4_RV_AL_DU8 5
NVDA Gain: $ 2.87 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_DU8 9
Days gain with 21 stocks: -36.75 20230418
