SE Gain: $ -6.77 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS2_CB5_CS5_DU8_UA 8
COIN Gain: $ -3.0 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_DU6_AV_AL_UA 5
CI Gain: $ -1.79 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB5_OS1_CB1_CS2_UA 1
EQT Gain: $ -1.43 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS4_CB2_CS5_DU6_UA_DU8 15
EDU Gain: $ -1.28 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS5_AS 11
GOOG Gain: $ -1.26 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB3_OS3_CB3_CS4_DU8 17
LTHM Gain: $ -1.19 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS4_DU8 20
SNAP Gain: $ -0.94 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_DU8 3
ABBV Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB3_CS5_DU8_IT 19
KSS Gain: $ -0.48 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8_DL2 14
PINS Gain: $ -0.46 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB4_OS2_CB4_CS5_DU8 12
JWN Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB5_CS3_DU8_IT_AS 10
FLO Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS5_DU8 16
BCH Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS2_CB3_CS2_UA 9
RIOT Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_DU8 7
AR Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS1_DU4 6 18
MARA Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB4_OS2_CB2_CS5_DU8 6
MSFT Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS5_DU6_AV_DU8 21
M Gain: $ 3.12 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS5_DU8 2 4 6 13 20 21
ZM Gain: $ 3.67 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS4_CB5_CS2_DU8 13
MSTR Gain: $ 25.0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB5_OS3_CB2_CS5_DU6_AV_AL 4
Days gain with 21 stocks: 17.43 20231211
