BULZ Gain: $ -11.12 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB2_CS5_DU8 21
MRNA Gain: $ -8.87 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS2_CB2_CS5_DU8 5
QCOM Gain: $ -8.77 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB2_CS5_DU4_DU8 8
EA Gain: $ -7.58 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS4_CB5_CS2_DU6_UA_DU8 4
BNTX Gain: $ -3.41 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS4_DU6_UA_DU8 18
RACE Gain: $ -3.25 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5_AO 9
PENN Gain: $ -2.21 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB3_OS1_CB1_CS3_DB10_DU8 16
TTD Gain: $ -2.17 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB4_CS3_DU8 12
AFRM Gain: $ -1.98 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS5_CB2_CS5_DU8 7
LLY Gain: $ -1.56 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
PYPL Gain: $ -1.12 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB5_CS3_DU8 13
AUPH Gain: $ -0.83 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB2_OS2_CB4_CS3_DU6_AV_UA 14
UBER Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB2_CS3_UA 15
SHOP Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB5_OS3_CB2_CS5_DU6_AV_AL_DU8 1
IONQ Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS5_CB5_CS2_DU6_AV_DU8 11
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB3_CS5_AS 19
JOBY Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_DU6_AV_UA 6
TZA Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB2_OS1_CB1_CS2_DU8 20
ASML Gain: $ 3.68 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS1_CB4_CS2_AS 17
CROX Gain: $ 21.26 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_DU8_UA 3
ROKU Gain: $ 39.12 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS2_DU8_UA 2
Days gain with 21 stocks: 13.98 20231102
