MPC Gain: $ -3.43 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS5_DU8 4
COP Gain: $ -3.07 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS2_CB5_CS5_DU8 19
SAVA Gain: $ -2.38 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS5_CB3_CS5_DU8 11
IMVT Gain: $ -2.28 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS3_CB5_CS4_DU8 18
OSTK Gain: $ -1.67 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS5_DU8_UA 6
TMUS Gain: $ -1.55 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS5_CB5_CS5_AS 15
FTI Gain: $ -1.43 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB5_CS2_DU8_AS 10
LEN Gain: $ -1.33 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS2_CB3_CS5_AS 9
MRO Gain: $ -1.1 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB5_OS2_CB5_CS4_DU8_UA 13
SU Gain: $ -0.91 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB3_OS1_CB3_CS4_DU8 16
HRL Gain: $ -0.76 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS1_CB5_CS5_DU8 20
XLE Gain: $ -0.75 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS3_CB5_CS4_DU8 21
NXE Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS4_CB3_CS5_AS 17
JPM Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS5_DU8 8
EURN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_UA 1
XOM Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS2_CB5_CS3_DU6_AV 5
DELL Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS5_DU8_UA 3
WMT Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS4_PM_DU8 12
PG Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS1_CB3_CS1_HM_AV_UA 7
KR Gain: $ 2.12 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB5_OS2_CB2_CS4_DU6_AL_DU8 14
CLX Gain: $ 3.25 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS2_CB5_CS5_DU6_UA 2
Days gain with 21 stocks: -10.8 20231005
