COIN Gain: $ -8.25 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_DU8 3
MSTR Gain: $ -7.35 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS3_CB2_CS5_RV_AV_DB10_DU8 6
SQM Gain: $ -3.47 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS3_CB5_CS2_DU8 5
CAH Gain: $ -0.7 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB5_OS2_CB4_CS4_DU3_DU8 13
MARA Gain: $ -0.55 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB5_CS3_AS 1
PENN Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB3_OS1_CB1_CS3_DB10_DU8 7
USB Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8 10
HOOD Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS5_CB5_CS2_DU8 14
VTRS Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS2_CB3_CS4_DU8_IT 8
RKT Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS5_DU6_AL_UA 17
UWMC Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS5_DU4_DU8 18
AGNC Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS4_CB3_CS4_DU8_AS 15
ABT Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_LS_QM_OB5_OS5_CB4_CS2_DU8 20
IMMR Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS2_CB3_CS4_UA 2
FITB Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS5_CB5_CS3_DU8_AS 16
CALT Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB2_CS3_AS 4
RIOT Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
SPG Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
ANF Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS4_CB5_CS2_DU8 11
LI Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS5_DU8_AS_UA 21
AFRM Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS2_DU8_AS 12
Days gain with 21 stocks: -14.29 20231228
