NVDA Gain: $ -13.16 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 17
XPEV Gain: $ -2.17 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB2_OS1_CB1_CS5_DU10_UA 7
RACE Gain: $ -1.83 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 18
XLK Gain: $ -1.69 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS2_CB2_CS5_DU8 20
KEYS Gain: $ -1.55 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB2_OS1_CB5_CS4_DU8 16
ALC Gain: $ -1.42 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS4_DU8 3
TQQQ Gain: $ -1.22 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS3_CB5_CS5_DU8 12
DELL Gain: $ -0.98 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB5_OS2_CB4_CS2_DU8 9
UPST Gain: $ -0.64 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
FRO Gain: $ -0.51 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 5
AAPL Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS5_AL_LI_DU8_DL2 14
NNOX Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AS 4
QQQ Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS4_DU8 12 19
RIOT Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 8
MARA Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS2_CB2_CS4_UA 13
SOFI Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_DU8 10
NKE Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 21
OSTK Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS5_DU8 6
CCL Gain: $ 2.16 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS5_DU8 2
TECL Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 11
STZ Gain: $ 4.39 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS3_CB4_CS5_DU8 1
Days gain with 21 stocks: -12.88 20230630
