VMW Gain: $ -15.52 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_SS_DU8 17
TECL Gain: $ -4.82 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 12
SEDG Gain: $ -2.5 Win %: 0.0 in 1 days with algo TB5_LH_QM_OB3_OS5_CB5_CS3_UA 18
JNJ Gain: $ -2.44 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS5_DU8 20
RUN Gain: $ -1.67 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS4_DU8_DL2 10
GOOG Gain: $ -1.45 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB3_CS5_DU8 3
EDU Gain: $ -0.95 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS2_AS 13
EQNR Gain: $ -0.53 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_DU8 16
MAT Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
VIGI Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB4_CS2_DU8 9
WFC Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB3_CS2_DU6_AV_AS 14
MSFT Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB3_OS1_CB5_CS2_DU8_UA 7
GPS Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB3_CS2_DU8_DU8_DL2 8
ACI Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS4_CB3_CS5_DU8 21
WM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB2_CS5_UA 2
SNAP Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS2_AS 1
WEN Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS2_DU8 6
LIN Gain: $ 5.38 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB4_CS2_DU10_UA 19
XPEV Gain: $ 5.98 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS1_CB1_CS5_DU10_UA 4
BA Gain: $ 19.26 Win %: 100.00 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB5_CS3_DU8 5
META Gain: $ 22.74 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DU8 11
Days gain with 21 stocks: 23.94 20230726
