NVDA Gain: $ -49.47 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 1
MU Gain: $ -8.05 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_AV_DU8 16 21
MSFT Gain: $ -6.78 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB3_OS1_CB5_CS2_DU8_UA 15
TMUS Gain: $ -5.58 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB3_OS2_CB5_CS3_DU8 21
SNOW Gain: $ -5.25 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB4_CS2_DU6_AV_DU8 4
XLK Gain: $ -2.44 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS2_CB2_CS5_DU8 20
MRVL Gain: $ -2.19 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS2_CB2_CS4_HM_DU8 14
ANET Gain: $ -1.87 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB5_OS5_CB3_CS5_DU10_AS 6
BBY Gain: $ -1.46 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
AMD Gain: $ -1.01 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB5_OS3_CB4_CS4_DU8_UA 5
RL Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB2_CS5_AO_AC_DU8 9
AEHR Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB4_OS3_CB2_CS3_DU6_UA_DU8 10
MDT Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS2_HM_AV_DB10_AS 8
APPS Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
IONQ Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
CSCO Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS4_CB5_CS5_DU6_AS 19
DLTR Gain: $ 3.03 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS3_DU8 2
SOXL Gain: $ 4.53 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 13
TECL Gain: $ 9.14 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 17
TSM Gain: $ 10.87 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS2_CB4_CS1_RV_AV_DU8 7
ASML Gain: $ 13.95 Win %: 100.00 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_DU8 18
Days gain with 21 stocks: -41.38 20230525
