MPC Gain: $ -7.14 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS2_CB2_CS5_DU8 7
ATVI Gain: $ -4.97 Win %: 0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS3_DU6_UA 1
FAZ Gain: $ -4.69 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS3_CB5_CS2_DU8 13
CAT Gain: $ -4.21 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS3_CB5_CS4_DU8 21
C Gain: $ -3.01 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB4_CS5_DU8 5 7 17 20 21
CRH Gain: $ -0.67 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB5_CS2_DU8 5
RIG Gain: $ -0.36 Win %: 0 in 1 days with algo TB3_BL_QM_OB3_OS5_CB5_CS2_DU8 3
EA Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS5_CB4_CS2_DU8 16
DKS Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB3_OS5_CB4_CS2_QL_DU8 10
HES Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_OC_QM_OB5_OS5_CB3_CS5_DU10_AS 18
RBLX Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_LS_QM_OB2_OS5_CB3_CS4_AS 11
IMMR Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_DU8 14
MS Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_OO_QM_OB5_OS3_CB3_CS3_DU6_AL_AS 19
BP Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
CM Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 20
EURN Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS2_CB3_CS3_AS 4
FTI Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS4_CB5_CS2_DU6_AV_DU8 15
DB Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB1_OS1_CB4_CS3_HM_AV_DU8 2
UBS Gain: $ 1.71 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS4_CB4_CS4_RV_QP_DB30_DU8_DL2 6
XOM Gain: $ 2.52 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB4_CS2_DU8_DL2 12
STLD Gain: $ 4.56 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB5_OS3_CB4_CS4_DU8 8
Days gain with 21 stocks: -15.79 20230324
