MU Gain: $ -5.26 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS4_CB4_CS2_DU6_AL_DU8 18
IONQ Gain: $ -3.83 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS5_CB5_CS2_DU6_AV_DU8 6
IBM Gain: $ -1.4 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS3_AS 15
AU Gain: $ -1.24 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS3_CB5_CS3_DU8 12
CSCO Gain: $ -1.0 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB3_CS5_DU6_AV_AL_UA 9
AKAM Gain: $ -0.93 Win %: 0.0 in 1 days with algo TB5_LS_QM_OB2_OS2_CB2_CS5_DU8 16
AFRM Gain: $ -0.57 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB1_OS2_CB4_CS1_DU8_AS 2
BCH Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB3_OS5_CB2_CS3_DU8 21
EVO Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS3_CB4_CS2_UA 17
GOGL Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB4_OS2_CB2_CS5_DU6_AV_AL_AS 13
APPS Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS5_DU8 7
SU Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB2_CS1_DU8 10
AZN Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB2_OS2_CB3_CS5_DU8_UA 11
RIOT Gain: $ 3.19 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS2_CB5_CS4_HM_DU8 5
LYFT Gain: $ 3.58 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB2_CS5_RV_AV_DU8 14
NEE Gain: $ 3.64 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS4_DU8 19
MARA Gain: $ 4.88 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8 4
APP Gain: $ 5.63 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB2_CS3_DU3_DU8 1 7
NVDA Gain: $ 6.41 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_DU8 20
COIN Gain: $ 18.2 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB5_OS3_CB3_CS5_DU8 8
MSTR Gain: $ 40.38 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS3_CB5_CS2_DU6_AV_AL_UA 3
Days gain with 21 stocks: 73.41 20231109
