MSTR Gain: $ -5.46 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS5_CB5_CS3_AS 20
FUTU Gain: $ -5.11 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB2_CS5_DU8 15
BNTX Gain: $ -1.28 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB4_CS3_AS 2
VRTX Gain: $ -0.69 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB5_CS2_UA 10
LOW Gain: $ -0.62 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS5_UA 19
XPEV Gain: $ -0.37 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS4_CB3_CS1_AS 18
EQNR Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS5_CB3_CS3_AS 13
FAST Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS3_CB4_CS4_UA 3
PBR Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS5_AS 17
TAL Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS3_CB5_CS4_DU8_AS 16
CLX Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB4_OS5_CB5_CS3_UA 21
BEKE Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB4_OS2_CB5_CS5_AS 14
LI Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LH_QM_OB5_OS3_CB2_CS3_UA 1
OHI Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB4_CS5_UA 9
EVO Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB5_CS5_AS 4
NNOX Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB3_CS5_UA 11
NXE Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS1_CB3_CS1_IT_AS 6
IONQ Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS4_CB5_CS2_UA 12
PEP Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB2_OS1_CB5_CS3_RV_AV_DB30_UA 5
ESLT Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS2_CB2_CS4_UA 8
VMW Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_AS 7
Days gain with 21 stocks: -11.64 20231106
