CRMT Gain: $ -19.2 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
TWST Gain: $ -10.73 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_SS
BLK Gain: $ -10.33 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
APPN Gain: $ -7.43 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB1_CS1_LI
ASAN Gain: $ -5.28 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
RACE Gain: $ -4.46 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
AAP Gain: $ -4.18 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR_DB8
COIN Gain: $ -3.65 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
YETI Gain: $ -3.34 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS5_CB5_CS5_AV_VI_DU6_UA
ENPH Gain: $ -3.12 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC
LAZR Gain: $ -2.73 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS2_AL_DU6_AL
AA Gain: $ -2.69 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
TTWO Gain: $ -2.55 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
CROX Gain: $ -2.14 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
HAS Gain: $ -2.11 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AC
AXP Gain: $ -1.8 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
DOCS Gain: $ -1.39 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IR3
ABNB Gain: $ -1.33 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
APP Gain: $ -1.11 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
GH Gain: $ -1.08 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV
ZIM Gain: $ -0.75 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
XLP Gain: $ -0.63 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
ISEE Gain: $ -0.49 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_QL
CCJ Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
FULC Gain: $ -0.32 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
INDP Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
MS Gain: $ -0.25 Win %: 0 in 1 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
HON Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
NNOX Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IR3
WDAY Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV
OCG Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IT_QL
FCX Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
AAME Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AV
ANY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
COHN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_LI
GRVY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT
JAN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
SJ Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_VI
LC Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
DRN Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
AEHR Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
MTTR Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT
GSM Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_IR5
CLF Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
ADI Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_VI
EDSA Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_SS
PLCE Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_TS
GWRE Gain: $ 1.47 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
EDIT Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QL
HRI Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TS
ZG Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_IR3
AMGN Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
BYSI Gain: $ 2.88 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AL
HCA Gain: $ 3.12 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AL
STZ Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
LIN Gain: $ 3.32 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
LLY Gain: $ 3.33 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV
RGEN Gain: $ 3.45 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
ROKU Gain: $ 3.92 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
V Gain: $ 4.42 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
COST Gain: $ 5.23 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
GS Gain: $ 6.12 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS4_CB5_CS3_RV_AV_DB6_DU6_UA_AV
BNTX Gain: $ 10.96 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
Days gain with 63 stocks: -32.46
