CAR Gain: $ -43.33 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_AC
MRNA Gain: $ -19.61 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
TWTR Gain: $ -2.02 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV
ADGI Gain: $ -1.15 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
ATNF Gain: $ -0.95 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_TR
AXP Gain: $ -0.8 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
LI Gain: $ -0.74 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
HAS Gain: $ -0.73 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AC
TSCO Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
GGAL Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_IR4
STN Gain: $ -0.19 Win %: 0 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AV
MRO Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
CDEV Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR
ENOB Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_TR
FAST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_PM
GBNY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
HDGE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB2_CS2_RV_TR_DB10
JQUA Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB3_CS3_TS
QQC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_VI
IBM Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
MNTV Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ERF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_TR
MAT Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
VCLO Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB3_OS3_CB3_CS3_IT_QL_DB15
APT Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
PDCO Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AV_TS
LSI Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV
NRXP Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV
OVV Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
PFE Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
VXX Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_SS_DU6_UA_UA_TG
MRK Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
BNTX Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
CPE Gain: $ 1.93 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
FANG Gain: $ 3.3 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
IRTC Gain: $ 3.69 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_QL
PCTY Gain: $ 8.94 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB4_CS4_TS
AMBA Gain: $ 18.18 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NVDA Gain: $ 38.8 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
Days gain with 39 stocks: 13.97 20211129
