WIMI Gain: $ -0.31 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV
ENG Gain: $ -0.3 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB4_OS2_CB2_CS5_RV_AL_DB6_DU6_UA
VVOS Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
UAVS Gain: $ -0.16 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AO
AACG Gain: $ -0.14 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IR3
KXIN Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_LO_QM_OB4_OS2_CB2_CS3_HM_AV_DB30_DU6_UA_AV
AEMD Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
EVOL Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_SS
FLGC Gain: $ -0.09 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_AV
VTGN Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM
VIVE Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_IT_QL
GENE Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_CC_QM_OB4_OS2_CB3_CS4_HM
CPG Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
OXBR Gain: $ -0.03 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR
AQMS Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HL_QM_OB4_OS4_CB1_CS1_RV_AL_DB8
RMED Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
EXPR Gain: $ -0.01 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB3_OS3_CB1_CS1_RV_AV
LGHL Gain: $ -0.01 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QL
LODE Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_VI
ABUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR4
ACER Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
HIPO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS4_CB2_CS2_IR3
OBSV Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_IR3
ATOS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_HM_AV_DB10
BIOC Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_VI
VSTM Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR
IMMP Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_RV_AL
ALZN Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_TS
RIG Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_DB10
SWN Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
VERB Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
SLGG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV
AREC Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV
RCAT Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_PM
JZXN Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_HM_AV
TMC Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
GRTX Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_LI
DBGI Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IR3
Days gain with 38 stocks: -0.4 20211019
