HD Gain: $ -8.59 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
LAZR Gain: $ -2.35 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS2_AL_DU6_AL
DLTR Gain: $ -2.2 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AO
XPEV Gain: $ -1.52 Win %: 0 in 1 days with algo TB5_LO_HL_QM_OB3_OS3_CB5_CS3_AV_TS_DU5_AV_AV_AV_AV_AV_AV_AV_AV
STEM Gain: $ -1.37 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
BBBY Gain: $ -1.21 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
ATVI Gain: $ -1.16 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
SPI Gain: $ -1.01 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB5_OS2_CB5_CS5_SS_DU6_UA
TGT Gain: $ -0.67 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP
VTSI Gain: $ -0.63 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_SS
BKYI Gain: $ -0.34 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB2_CS5_RV_DU6_UA
K Gain: $ -0.33 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
APWC Gain: $ -0.22 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_VI
IMMP Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_RV_AL
TELL Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
VVOS Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
KR Gain: $ -0.11 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
ORCL Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5
AZN Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
XLP Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
LI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
FRO Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
CYTH Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB5_OS5_CB5_CS5_SS
LUV Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4
M Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
V Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
A Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_DB8
XLY Gain: $ 1.47 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
GE Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV
SE Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
TTD Gain: $ 1.69 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
RBLX Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV
TJX Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
BIIB Gain: $ 2.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_LI
AMD Gain: $ 2.52 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
QCOM Gain: $ 2.88 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV_TS_UA_AL
WMT Gain: $ 3.74 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
ADBE Gain: $ 4.48 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TS
ONON Gain: $ 4.78 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_VI
LOW Gain: $ 5.28 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
TSLA Gain: $ 95.77 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 41 stocks: 113.66
