FANG Gain: $ -5.47 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB5_OS2_CB2_CS5_DU10_UA 15
JBL Gain: $ -2.87 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_VI_DU8 17
TRI Gain: $ -2.64 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB3_CS5_DU8 20
PDD Gain: $ -2.06 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS4_DU8 13
BABA Gain: $ -1.47 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS2_CB4_CS4_DU8 10
FRO Gain: $ -1.36 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 12
QCOM Gain: $ -1.3 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
NEM Gain: $ -1.17 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_DU6_AV_DU8 9
YPF Gain: $ -0.97 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS5_CB4_CS2_DU8 16
SOFI Gain: $ -0.88 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_DU8 5
VIPS Gain: $ -0.78 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS4_DU8 11
MLCO Gain: $ -0.74 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS4_CB5_CS2_DU6_UA_DU8 3
CPE Gain: $ -0.62 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
SBLK Gain: $ -0.5 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB4_CS4_AL_UA 14
GLD Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB5_LS_QM_OB3_OS3_CB5_CS2_DU8 21
TAL Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS3_CB2_CS4_DU8 2
ZLAB Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
MT Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS5_DU8 14 6
CPG Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS5_DU8 8
SLV Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS4_DU8 2
XLP Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS4_CB5_CS3_DU8 12
GOGL Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB2_CS5_DU6_AL_AS 21
AEO Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB2_OS3_CB2_CS5_DU8_DL2 6
UWMC Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB2_CS5_DU8 9
TME Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
ALVR Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
GSM Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
ACI Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS4_CB3_CS5_DU8 8
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS4_CB5_CS5_DU8 19
NOV Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
GM Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB5_CS3_DU8 17
PFGC Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB4_CS5_DU8 10
GWRE Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
SKX Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB5_OS2_CB3_CS4_DU8 20
RGEN Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1 1
XLV Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15 4
LITE Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB2_CS4_DU6_AL_DU8 4
MCD Gain: $ 2.09 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS3_DU6_AV_UA 5
NXPI Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB4_CS5_AS 18
Days gain with 39 stocks: -17.92 20230620
