SNOW Gain: $ -32.93 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB4_CS2_DU6_AV_DU8 16
AMD Gain: $ -2.48 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB5_OS3_CB4_CS4_DU8_UA 19
CCL Gain: $ -1.63 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS5_DU8 3
MRNA Gain: $ -1.23 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB4_OS2_CB3_CS5_DU10 9
ATVI Gain: $ -1.08 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB2_CS4_DU8 21
ROST Gain: $ -0.52 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 6
CRH Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB5_CS3_DU8 12
FRO Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 14
YPF Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS5_CB4_CS2_DU8 2
GLD Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB5_LS_QM_OB3_OS3_CB5_CS2_DU8 15
ISEE Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_LS_QM_OB5_OS2_CB3_CS4_DU8 4
SLV Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS4_DU8 13
PFE Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS3_AV_DU8 1
VIR Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS1_CB5_CS2_AS 5
UWMC Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB2_CS5_DU8 8
IBM Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS5_HM_AS 18
TSLA Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB3_OS4_CB5_CS5_DU10_UA 11
RTX Gain: $ 2.06 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS4_CB5_CS2_DU8 20
LMT Gain: $ 4.04 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_AS 7
GOOG Gain: $ 10.78 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB3_CS5_DU8 10
NVDA Gain: $ 74.48 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 17
Days gain with 21 stocks: 54.71 20230626
