AMD Gain: $ -2.94 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB4_OS5_CB5_CS5_DU6_DL2_AS 4
UBER Gain: $ -2.89 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS2_DU8 7
KMX Gain: $ -1.94 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_TG_OB3_OS3_CB3_CS5 1
QQQ Gain: $ -1.79 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB3_CS4_UA 20
HRL Gain: $ -0.61 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB5_CS2_DU6_AV_AS 11
SOXL Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS4_CB5_CS5_AS 19
BTU Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS1 3
MAT Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
NXE Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS4_CB3_CS5_AS 8
NKE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS3_CB5_CS2_UA 2
RACE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB4_OS3_CB2_CS4_UA 6
SSL Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS5_AS 14
SOFI Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS3_DU8_AS 12
MRVL Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB4_OS2_CB2_CS5_AL_IT 15
RWM Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS2_CB5_CS4_DU6_AS 18
GOOG Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB5_CS5 9
CAT Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB4_CS4_UA 10
ABT Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS2_CB4_CS4_UA 17
ON Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB2_CS5_VI_UA 13
ADSK Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS5_CB5_CS5_UA 16
SLB Gain: $ 3.9 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS3_CB4_CS2_DU8 21
Days gain with 21 stocks: -1.01 20230929
