ZM Gain: $ -6.92 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_AL
XPEV Gain: $ -6.29 Win %: 0 in 1 days with algo TB5_LO_HL_QM_OB3_OS3_CB5_CS3_AV_TS_DU5_AV_AV_AV_AV_AV_AV_AV_AV
ISPC Gain: $ -3.17 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
MU Gain: $ -2.92 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
BZ Gain: $ -2.04 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL
SM Gain: $ -2.03 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_AV_TS
NVTS Gain: $ -0.68 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_QL
XLE Gain: $ -0.56 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
FENC Gain: $ -0.36 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_AL
GT Gain: $ -0.21 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR2
SLV Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM
ENIC Gain: $ -0.06 Win %: 0 in 1 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_QL
KULR Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
CROX Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
SWN Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
MDT Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
SLVO Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8
FAST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_PM
SSL Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
TTM Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
BKE Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AO_AC
GIS Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
BBIG Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
SCYX Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_HM
M Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
CCJ Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
KTTA Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB2_CS2_SS
DPST Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
ORMP Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
ASML Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
ABBV Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV
A Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_DB8
TTD Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
JD Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
LGVN Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM_TR
RACE Gain: $ 2.47 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
AMD Gain: $ 2.73 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
BBY Gain: $ 3.84 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_AO
BNTX Gain: $ 4.38 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
DLTR Gain: $ 4.79 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AO
DKS Gain: $ 6.32 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
Days gain with 41 stocks: 12.09
