PLD Gain: $ -2.57 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB4_OS2_CB4_CS3_UA 16
PYPL Gain: $ -2.22 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB3_CS5_AV_UA 12
ABBV Gain: $ -1.5 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS2_AV_UA_DU8 18
TSLA Gain: $ -1.47 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB3_OS2_CB5_CS2_DU10 7
A Gain: $ -1.26 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB4_OS3_CB3_CS2_DU6_AV_AL_UA 1 7 17 18
XPEV Gain: $ -0.69 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS5_CB3_CS5_SS_DU8 11
FCX Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB2_CS2_DU8 19
GPN Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB4_OS2_CB3_CS5 9
CVS Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS5_UA 14
VIGI Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB4_CS2_UA 10
SBSW Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 6
KEYS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB4_OS5_CB3_CS3_UA 2
KR Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB4_OS3_CB2_CS5_UA 13
CCL Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS3_CB5_CS5_DU8_UA 20
NIO Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB3_CS5_TR_TS_DU8_AV_DL2 8
SSL Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS3_UA 3
AMC Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS3_CB3_CS5_DU10_AS 1
YPF Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS5_CB4_CS2_DU8 4
EQNR Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS2_DU10_AS 5
GFI Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS3_DU8 21
MNST Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB2_CS4 15
Days gain with 21 stocks: -8.2 20230814
