AMEH Gain: $ -4.33 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_SS_DU8 1
BLDR Gain: $ -3.33 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB5_OS3_CB3_CS5_DB30_DU8 2
LEGN Gain: $ -2.23 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB1_OS4_CB5_CS5_AL_UA 16
MNSO Gain: $ -1.66 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS2_CB5_CS4_AL_IT_DU8 21
SNA Gain: $ -1.14 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
PFGC Gain: $ -0.79 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS4_DU6_AV_AS 8
IMVT Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB4_CS3_UA 9
PSTG Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS5_AL_LI_DU8 6
UHS Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB3_CS5_UA 12
VYGR Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB3_OS3_CB5_CS3_DU10_AS 3
FTI Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS3_DU8 11
ORCL Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB5_CS4_DU8 14
NXE Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
UWMC Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB4_OS2_CB4_CS4_AS 10
TTC Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS3_CB4_CS5_DU8 18
QDEL Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 20
BCH Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB3_CS2_UA 7
LEN Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS2_AS 5
YPF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS5_CB4_CS2_DU6_AV_DU8 13
WYNN Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS2_DU8 17
ABNB Gain: $ 2.47 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS2_CB5_CS4_DU8 4
Days gain with 21 stocks: -10.69 20230905
