UHS Gain: $ -5.4 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4 1
RTX Gain: $ -4.09 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_QP 11
BTU Gain: $ -3.83 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 21
NKTX Gain: $ -2.99 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 4
RY Gain: $ -2.7 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL 8
JNJ Gain: $ -2.67 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL 39
CVS Gain: $ -2.41 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS 19
ABT Gain: $ -2.25 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR 31
GE Gain: $ -2.07 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV 5
PG Gain: $ -1.61 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6 28
XLP Gain: $ -1.14 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB8 42
CM Gain: $ -1.05 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL 14
AVDL Gain: $ -0.98 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 3
BCLI Gain: $ -0.68 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_RV 35
JBL Gain: $ -0.62 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_SS 37
UPS Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV 18
VERU Gain: $ -0.29 Win %: 0 in 1 days with algo TB4_HS_QM_OB5_OS5_CB3_CS3_HM_AL 7
XLF Gain: $ -0.23 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB3_CS3_HM 20
COST Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS 32
EPAY Gain: $ -0.1 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_VI 27
SBS Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV 13
ITUB Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 12
XERS Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR_IR5 24
USB Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AV_TS 22
DIA Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 36
FAST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_PM 9
SABR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 30
SAN Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 6
LOGI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30 34
MX Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 2
JPM Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV 38
RF Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_AV 25
ZIM Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV 16
HRL Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL 41
WFC Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4 40
DB Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 15
MOS Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 23
XLV Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV 26
TRI Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV 10
CSCO Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV 33
CAH Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV 17
ASML Gain: $ 2.54 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6 29
Days gain with 42 stocks: -29.85
