LII Gain: $ -3.74 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
AMEH Gain: $ -2.57 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
UHAL Gain: $ -2.08 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO
GIII Gain: $ -1.31 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_VI
ADGI Gain: $ -1.06 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
LAZR Gain: $ -1.06 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS2_AL_DU6_AL
FULC Gain: $ -0.87 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
RLMD Gain: $ -0.52 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IR4
LYEL Gain: $ -0.46 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV
MVIS Gain: $ -0.46 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_SS
IRDM Gain: $ -0.45 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AO
OPAD Gain: $ -0.4 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
FIGS Gain: $ -0.37 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
TERN Gain: $ -0.32 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_LI
BBIG Gain: $ -0.25 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
APRE Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
OCGN Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
MDNA Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_QL
FLWS Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT
KALV Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_PM
ARVN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS4_CB3_CS5_PM_DU6_UA
BNTC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_TR
CHCI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_LI
CRMT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
DTST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_PM
EXPI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_PM
GRVY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT
IGIC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_PM
LHDX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_PM
NVOS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_LI
OPNT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV
PATI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB5_OS2_CB2_CS5_SS_DU6_AV
SIEB Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
SJ Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_VI
SLS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_PM
XTLB Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AL
FGEN Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_TR_IR1
PRFX Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_IR1
AGRI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
LEXX Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB5_CS5_QL
SITM Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_AL
BON Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL
GPN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
NMRD Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV
BTX Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR
ALDX Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM_AV
TWST Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_SS
CYTK Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
IMAB Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_TS
DPZ Gain: $ 1.59 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR5
IMNM Gain: $ 1.82 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TR
GH Gain: $ 2.47 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV
ROLL Gain: $ 2.61 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TS
DDS Gain: $ 2.63 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AV
PRTA Gain: $ 3.76 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS4_TR_IR3_DU6_UA
RGEN Gain: $ 4.71 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
SILK Gain: $ 5.98 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS4_CB4_CS3_HM_AV_DB30_DU6_UA_UA
Days gain with 57 stocks: 11.85
