SE Gain: $ -6.77 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS2_CB5_CS5_DU8_UA 8
GOOG Gain: $ -3.97 Win %: 0.0 in 1 days with algo TB1_PL_QM_OB5_OS1_CB1_CS1_AL_TS_DU8_DL2 17
MSFT Gain: $ -3.07 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB3_OS1_CB3_CS4_AS 21
ABBV Gain: $ -2.1 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_UA 19
CI Gain: $ -1.79 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB5_OS1_CB1_CS2_UA 1
EDU Gain: $ -1.28 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS5_AS 11
PINS Gain: $ -0.6 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS4_CB5_CS5_AS 12
JWN Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB5_CS3_DU8_IT_AS 10
LTHM Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS5_UA 20
RIOT Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS5_UA 7
ZM Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB2_OS1_CB2_CS3_DU3_AS 13
M Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB2_OS1_CB2_CS3 2 4 6 13 20 21
EQT Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB5_CS3_UA 15
BCH Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS2_UA 9
SNAP Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB5_OS4_CB2_CS2_UA 3
KSS Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS3_CB4_CS3_UA 14
FLO Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB5_OS1_CB1_CS5_UA 16
AR Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS1_DU4 6 18
MSTR Gain: $ 2.24 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB5_OS4_CB3_CS5_UA 4
MARA Gain: $ 2.79 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB2_CS2_DU6_AV_AS 6
COIN Gain: $ 6.14 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS3_CB2_CS5_DU8_IT 5
Days gain with 21 stocks: -8.15 20231211
