SOXS Gain: $ -9.27 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS5_RV_AL_DU6_UA_TG_AV 2 2
ARQT Gain: $ -7.02 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 8
LULU Gain: $ -6.48 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_PM 4
SHOP Gain: $ -4.64 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_HM_DU6_UA_AV 1 1
PWR Gain: $ -2.87 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AL 19
HP Gain: $ -1.72 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 6 9
PTEN Gain: $ -1.14 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 20
VRDN Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 15
NEX Gain: $ -0.46 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 14
HRL Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL 11
VIPS Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV 16
EPM Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 12
SPWH Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR 10
SMCI Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS4_CB5_CS5_RV_AV 13
ROG Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TS 5
ASC Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 18
HOLI Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_QL 3
ICPT Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 21
GIS Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30 17
ARRY Gain: $ 1.69 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 7
HPK Gain: $ 3.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 6
Days gain with 21 stocks: -26.07 20220902
