VMW Gain: $ -7.87 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_SS_DU8 9
NVDA Gain: $ -5.92 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_UA 12
SOXL Gain: $ -3.84 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB5_CS4_DU8 6
COST Gain: $ -3.27 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS2_CB5_CS4_DU6_AS 20
ANET Gain: $ -2.03 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS5_AS 5
TECL Gain: $ -1.91 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS4_UA 13
INTC Gain: $ -1.52 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS4_DU6_AV_AS 17
AMD Gain: $ -1.43 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_AV_IT_UA 10
NFLX Gain: $ -1.26 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB4_OS5_CB4_CS5_HM_QP_QL_DB10_UA 2
PSTG Gain: $ -0.94 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB5_OS3_CB3_CS5_UA 14
LITE Gain: $ -0.92 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB2_CS5_UA 3
IONQ Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
ADBE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS4_CB4_CS4_UA 7
F Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS3_CB4_CS4_QP_PM_UA 2 16
GPS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB3_CS2_DU8_UA 19
BULZ Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB5_OS2_CB5_CS4_RV_AV 8
ESLT Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB5_CS5_AS 21
MRVL Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS3_CB3_CS4_UA 1
BBY Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS4_CB5_CS4_TR_UA_AL 15
WDAY Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 4
PDD Gain: $ 12.75 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS2_DU8 18
Days gain with 21 stocks: -13.35 20230530
