TQQQ Gain: $ -13.87 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
TSLA Gain: $ -9.97 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
ASML Gain: $ -6.35 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
NVDA Gain: $ -5.13 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
ADSK Gain: $ -4.13 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR
ABNB Gain: $ -2.77 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
SQ Gain: $ -2.27 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AV
AA Gain: $ -1.41 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
DELL Gain: $ -0.78 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
MSFT Gain: $ -0.76 Win %: 0 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
GIS Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
MTTR Gain: $ -0.2 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT
GM Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM
BNGO Gain: $ -0.16 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_HM_AL
UONE Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
OBSV Gain: $ -0.08 Win %: 0 in 1 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_IR3
BGI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
AMAT Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM
LTHM Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
RSLS Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM
MOS Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
SSL Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
KMPH Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB5_OS5_CB5_CS5_TR
ASTR Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
FLO Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
NKE Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AV
XLP Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
ANY Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
BNTX Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
TTM Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
SOFI Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
OCGN Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
NTRB Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_HM_AL
AZPN Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IR1
MCD Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
CCJ Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
NFLX Gain: $ 3.18 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_RV_AV
Days gain with 37 stocks: -35.68 20211012
