BNTX Gain: $ -5.07 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AL 19
RBLX Gain: $ -3.68 Win %: 0 in 1 days with algo TB1_CC_QM_OB1_OS1_CB4_CS4_AL 5
BGFV Gain: $ -3.5 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB5_CS5_HM_AV 18
MARA Gain: $ -3.48 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_HM_AV_DB30 12
CROX Gain: $ -3.03 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_QL 22
PPSI Gain: $ -1.35 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT_QL_DB8 4
EVGO Gain: $ -1.16 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_TS 3
MQ Gain: $ -0.97 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_HM_AV_DB30 30
VLDR Gain: $ -0.92 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS4_RV 33
DDD Gain: $ -0.87 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AV_DB6 10
HOOD Gain: $ -0.87 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_RV 42
AEHR Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_IR3 21
LTHM Gain: $ -0.73 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL_DB15 29
AMD Gain: $ -0.72 Win %: 0 in 1 days with algo TB4_OC_QM_OB5_OS5_CB5_CS5_RV_AV 14
IBM Gain: $ -0.68 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_HM 26
IONQ Gain: $ -0.45 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_QL 15
CBAT Gain: $ -0.41 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM 32
MRK Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV 39
MVIS Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_SS 37
VTNR Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB1_CS1_LI 28
GE Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_HM 7
AFRM Gain: $ -0.15 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_RV_AV_DB15 41
UNIT Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_QP_IR3 31
ALTO Gain: $ -0.06 Win %: 0 in 1 days with algo TB4_PL_QM_OB4_OS4_CB2_CS2_RV_AV 36
NVDA Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_PM 8
Not all required args passed in, 3 required date algo stock 1
CRON Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_TS 17
UWMC Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB3_CS3_RV 25
OCGN Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3 35
ANY Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AL 40
ZNGA Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM 9
SNOA Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB5_CS5_TR 16
ATAI Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_LI 11
LAZR Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_HM_AL 6
LAC Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB2_CS2_RV_AL 34
AMC Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV 23
LCID Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_AL 20
COST Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB3_CS3_HM_AV 38
RIOT Gain: $ 2.57 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB1_CS1_HM_AV 24
NEWR Gain: $ 3.69 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_AO_AC 2
PYPL Gain: $ 4.13 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV 13
COIN Gain: $ 7.67 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_AV 27
Days gain with 42 stocks: -5.69
