WDAY Gain: $ -7.02 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV 26
LLY Gain: $ -6.58 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV 3
GS Gain: $ -5.08 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_DB6 15
QQQ Gain: $ -3.32 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL 21
ORCL Gain: $ -2.69 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5 35
ON Gain: $ -2.5 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS 32
RTX Gain: $ -2.12 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_QP 39
EVA Gain: $ -2.06 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR 9
TJX Gain: $ -1.5 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM 23
MS Gain: $ -1.48 Win %: 0 in 1 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB15 7 40
XLY Gain: $ -1.48 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15 38
KO Gain: $ -1.35 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15 37
PLD Gain: $ -1.27 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AL_TS 17
UAL Gain: $ -1.17 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AC 30
XLF Gain: $ -0.74 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB3_CS3_HM 16
CAT Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM 20
PAYX Gain: $ -0.66 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 6
MO Gain: $ -0.62 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS 5
CAH Gain: $ -0.44 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV 42
WMT Gain: $ -0.44 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO 22
WFC Gain: $ -0.36 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4 11
COTY Gain: $ -0.2 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI 28
NXE Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_AV 10
WYNN Gain: $ -0.11 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV 12
MSFT Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL 7
T Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV 7 14 20 22 23 28 29 34 39
AGNC Gain: $ -0.08 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15 4
M Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO 5 7 8 22 25 40
ET Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS 34
K Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS 1 27 37
FAST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_PM 14
HPQ Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TS 33
VIEW Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_TS 18
CPG Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC 36
PFE Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2 41
D Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS 2 17 26
XLK Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6 27
GIS Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30 19
V Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV 9 18 31
SPY Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10 13
MMM Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV_TS 25
U Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM 24 30
Days gain with 42 stocks: -39.08
