ROKU Gain: $ -6.61 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
BNTX Gain: $ -6.38 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
MRNA Gain: $ -5.5 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
AXP Gain: $ -4.7 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
TWTR Gain: $ -1.93 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV
APPS Gain: $ -1.52 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TR
ERJ Gain: $ -1.1 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
FB Gain: $ -0.93 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS3_CB4_CS5_AL_UA_DU6_UA_TG_UA_UA_UA_UA_UA_DU6
GLD Gain: $ -0.61 Win %: 0 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL
TTM Gain: $ -0.41 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
GIS Gain: $ -0.36 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
SLB Gain: $ -0.36 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
UNIT Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV
AMC Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
AZN Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
RSLS Gain: $ -0.09 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM
ANY Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
BEST Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB3_CS3_HM
MAT Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
DKS Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
INTC Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_AO
BBIG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
SCKT Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AL
CRTD Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
SBS Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
AGEN Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
PBR Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
STX Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS5_LI
OCGN Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
CLF Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
TTD Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
GROM Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM_AL
HON Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
ISEE Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_QL
BYND Gain: $ 2.39 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
AMD Gain: $ 4.19 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
SNAP Gain: $ 12.96 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_RV_TR_DB6_DU6_UA_AV_UA
DWAC Gain: $ 64.6 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS2_CB4_CS5_AV
Days gain with 38 stocks: 62.63
