CAT Gain: $ -4.7 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB4_CS4_DU8 11
AMGN Gain: $ -2.94 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB3_OS3_CB5_CS3_DU6_DL2_DU8_DL2 7
STX Gain: $ -2.86 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS3_CB3_CS5_DU8 15
LI Gain: $ -2.13 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS2_DU8_IT_AS 1
LOGI Gain: $ -1.58 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS4_DU6_AL_AS 2
RIOT Gain: $ -1.49 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS2_CB2_CS2_DU8 16
ORCL Gain: $ -0.9 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB3_CS5_DU8 21
MT Gain: $ -0.72 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS5_DU8 10
FUTU Gain: $ -0.69 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB2_CS5_DU8 18
AKAM Gain: $ -0.67 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB5_CS5_DU8 17
EDU Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS2_CB5_CS5_AS_DB30_UA 8
MPC Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB4_OS3_CB4_CS5_DU8 12
CCL Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS3_CB2_CS4_DU8 6
DNUT Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB5_OS2_CB2_CS4_RV_AL_DB10_DU8 5
HPQ Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_LS_QM_OB3_OS2_CB5_CS4_DU6_AL_UA 4
NIO Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS3_DU4_UA_DU8 19
DKNG Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5_DU8 20
WSM Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
BABA Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB2_OS2_CB5_CS3_DU8 13
ANF Gain: $ 2.47 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS5_CB3_CS5_DU8 9
PDD Gain: $ 2.58 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB2_OS5_CB5_CS3_DU8 14
Days gain with 21 stocks: -10.16 20230925
