RMD Gain: $ -4.83 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS3_CB5_CS4_SR_UA 5
CVS Gain: $ -1.05 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS3_AS 17
GME Gain: $ -0.57 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS5_UA 16
PEP Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS4_CB3_CS4_HM_AV_DB6_DU8_DL2 21
KMB Gain: $ -0.34 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS3_CB3_CS5_AS 13
NOV Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HL_QM_TG_OB1_OS5_CB5_CS2_AV_IT_DU8_DL2 15
ANF Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB1_SH_QM_OB4_OS5_CB1_CS1_UA 4
NEM Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB3_OS4_CB2_CS2_UA 12
TAL Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS3_CB3_CS5_AS 6
AU Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS2_CB4_CS5_AS 8
GIS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS2_CB3_CS5_UA 20
COTY Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_LS_QM_OB3_OS2_CB4_CS2_HM_AV_DB6 7
PG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS4_CB5_CS5_UA 18
GFI Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS3_CB5_CS2_UA 11
MCD Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB4_CS4_UA 14
IMVT Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_AS 19
KMX Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS2_CB2_CS5_UA 3
WDAY Gain: $ 2.04 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
AN Gain: $ 2.37 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS5_CB4_CS5_AS 4 10
JBL Gain: $ 9.18 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB4_CS5_UA 9
NEE Gain: $ 9.62 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS5_CB5_CS3_DU8 2
Days gain with 21 stocks: 18.69 20230928
