MSTR Gain: $ -7.59 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS2_DU8 17
ASML Gain: $ -7.01 Win %: 0.0 in 1 days with algo TB5_HL_QM_TG_OB2_OS5_CB3_CS5_DU10_UA 7
LITE Gain: $ -1.65 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS2_CB5_CS4_DU8 14
RBLX Gain: $ -0.96 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS4_CB4_CS5_DU8_DL2 1
AMAT Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
LI Gain: $ -0.46 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS3_CB5_CS4_AS 14 18
GOOG Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 6
XPEV Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
BTU Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB4_CS2_UA 2
IMMR Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
MAXR Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
Not all required args passed in, 3 required date algo stock 10
MARA Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU4_DU8 9
HPQ Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
UBS Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS4_CB5_CS2_DU6_AL_DU8 4
YMM Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 20
MSFT Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB4_OS2_CB5_CS4_DU8 19
DB Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS4_CB5_CS3_DU8 21
SCHW Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
RIOT Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS3_CB5_CS4_DU8 3
RACE Gain: $ 3.6 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB4_OS3_CB5_CS3_DU8 15
Days gain with 21 stocks: -12.29 20230417
