HD Gain: $ -5.43 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
UNH Gain: $ -2.29 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS2_CB3_CS5_HM_AV_DB6_DU6_UA_AV
BURL Gain: $ -1.79 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL_TS
AZPN Gain: $ -1.45 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IR1
AN Gain: $ -0.76 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
AMEH Gain: $ -0.7 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
OTIS Gain: $ -0.7 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_AL
COST Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
NFE Gain: $ -0.43 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_TR
WM Gain: $ -0.36 Win %: 0 in 1 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
CYTK Gain: $ -0.28 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
KIRK Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_RV_AL
MRK Gain: $ -0.25 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
ANF Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_IR1
SLB Gain: $ -0.19 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
XLV Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
SCHW Gain: $ -0.17 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
TRI Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HI_HL_QM_OB3_OS2_CB2_CS5_HM_AV_DB6_DU6
APP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
FAST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_PM
BBIG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
PLD Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AL_TS
MRUS Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM
TTM Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
EPU Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_TR_TS
FCX Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
CTSO Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
GIS Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
DRN Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
LOW Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
LEGN Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AL
ACI Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
LC Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
MRVL Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_TS
AEHR Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
IAC Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
KEYS Gain: $ 2.25 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TR_TS
WMT Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
DAVA Gain: $ 4.63 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
SIVB Gain: $ 5.72 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
Days gain with 40 stocks: 9.85
