LULU Gain: $ -9.44 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB4_OS2_CB2_CS5_DU6_UA 2
GWRE Gain: $ -1.88 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
MDB Gain: $ -1.69 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB4_OS5_CB5_CS3_DU8 1
NUE Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS4_CB5_CS5 18
PSTG Gain: $ -0.6 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB5_OS3_CB3_CS5_UA 9
ERJ Gain: $ -0.58 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
FRO Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 17
NKE Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB5_OS2_CB5_CS5_AV_VI 15
DD Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB4_CS3_HM_AL_DU8_DL2 7
SOFI Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5 21
VZ Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB3_OS2_CB5_CS2_DB6_DU8 4
VMW Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_SS_DU8 12
CAT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB4_CS4_UA 16
T Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS2_CB5_CS5_AS 3 6 9 16
FCX Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB2_CS2_DU8 13
MNSO Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB4_OS2_CB1_CS5_UA 10
ASAN Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS5_AS 8
NNOX Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB1_CS2_DU8 19
LVS Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS3_CB4_CS4_UA 20
CLF Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB5_CS3_HM_TR_DU8 14
TMUS Gain: $ 10.75 Win %: 100.00 in 1 days with algo TB1_LS_QM_OB3_OS5_CB5_CS3_DU6_AV 3
Days gain with 21 stocks: -0.92 20230602
