NVDA Gain: $ -38.27 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
SNOW Gain: $ -25.22 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
FB Gain: $ -21.73 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS3_CB4_CS5_AL_UA_DU6_UA_TG_UA_UA_UA_UA_UA_DU6
SNPS Gain: $ -7.17 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV
TTD Gain: $ -2.49 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
MRVL Gain: $ -1.94 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_TS
RBLX Gain: $ -1.51 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV
TMUS Gain: $ -1.41 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
CROX Gain: $ -1.39 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
QCOM Gain: $ -0.77 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV_TS_UA_AL
SSL Gain: $ -0.73 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
XLY Gain: $ -0.57 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
LAC Gain: $ -0.36 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
ADGI Gain: $ -0.32 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
GIS Gain: $ -0.23 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
LC Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
FRO Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
RL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
PRPL Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AV
EFOI Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_VI
ON Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
XLK Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
BLU Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_RV_AV
DELL Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
ADBE Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TS
CL Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
PWR Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AL
MRK Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
ASAN Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
CNC Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO
AKAM Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB4_OS4_CB5_CS5_AV_TS
AMC Gain: $ 1.37 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
AFRM Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
BIG Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_QL
TMX Gain: $ 2.14 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AV
INMD Gain: $ 2.58 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR
CRM Gain: $ 2.82 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_SS
ZS Gain: $ 4.56 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
AMD Gain: $ 6.17 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
TQQQ Gain: $ 10.09 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
MSFT Gain: $ 15.15 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
TSLA Gain: $ 47.39 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 42 stocks: -1.84
