AAPL Gain: $ -18.37 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA
XPEV Gain: $ -7.26 Win %: 0 in 1 days with algo TB5_LO_HL_QM_OB3_OS3_CB5_CS3_AV_TS_DU5_AV_AV_AV_AV_AV_AV_AV_AV
ZIM Gain: $ -2.35 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
PEP Gain: $ -1.56 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
CSCO Gain: $ -1.27 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
AGNC Gain: $ -0.88 Win %: 0 in 1 days with algo TB1_HS_QM_OB4_OS2_CB2_CS4_HM_AV_DU8_AL_DL2
PG Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
SJM Gain: $ -0.27 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
KR Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_TR_IR3_DU8_DL2_UA_AV
CAH Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV
SWN Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
SRNE Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_AO
D Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
UNIT Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV
IINN Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS1_CB1_CS3_RV_AL
CALT Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT_QL
AZN Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
F Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_SS
KO Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15
XLP Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
MDT Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
HOOD Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
OKE Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP
DKS Gain: $ 1.43 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
MS Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
XLK Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
ABT Gain: $ 2.17 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR
MMM Gain: $ 2.17 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_SR_AL
CAT Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM
LIN Gain: $ 3.12 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB3_CS5_AL_TS_UA_AV
V Gain: $ 3.43 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
AMD Gain: $ 10.33 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
Days gain with 32 stocks: 3.51 20220128
