OSTK Gain: $ -4.19 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
TJX Gain: $ -2.18 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
LOW Gain: $ -2.11 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
ON Gain: $ -1.77 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
MRO Gain: $ -0.56 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
WFC Gain: $ -0.52 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4
VIPS Gain: $ -0.42 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV
ZIM Gain: $ -0.3 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
RSKD Gain: $ -0.22 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_RV_AV
AGNC Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
AZN Gain: $ -0.2 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
XLP Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
PBR Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
VTNR Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI
XLF Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB3_CS3_HM
SBS Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
BCRX Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
DIA Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
LI Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
OCGN Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
SOFI Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
MOS Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
MU Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
GMBL Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
ASAN Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
LIN Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
MRVL Gain: $ 2.16 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_TS
RACE Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
XLK Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
QQQ Gain: $ 3.74 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL
SMH Gain: $ 4.54 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3
SPY Gain: $ 5.22 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
REGN Gain: $ 6.54 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AV
RRC Gain: $ 6.75 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ZS Gain: $ 8.91 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
AAPL Gain: $ 10.1 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA
TQQQ Gain: $ 23.23 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
PANW Gain: $ 25.55 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB5_CS5_AL
AMD Gain: $ 32.18 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
MSFT Gain: $ 39.27 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
NVDA Gain: $ 54.64 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
Days gain with 42 stocks: 220.49 20220223
