BERZ Gain: $ -32.55 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AMR Gain: $ -26.16 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SQQQ Gain: $ -21.42 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CAR Gain: $ -15.9 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_AC
NUE Gain: $ -8.0 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL
STLD Gain: $ -7.12 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
LSI Gain: $ -5.77 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV
OLN Gain: $ -4.43 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_AV_TS
RWM Gain: $ -4.19 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SKX Gain: $ -2.84 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_TR_IR2
EQT Gain: $ -2.29 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV
KR Gain: $ -2.26 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
KTOS Gain: $ -1.84 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
MNST Gain: $ -1.78 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_DB8
FISV Gain: $ -1.68 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AO
PPC Gain: $ -1.55 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM
HRB Gain: $ -1.49 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PSQ Gain: $ -1.35 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PEP Gain: $ -1.04 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
EOLS Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV
VG Gain: $ -0.59 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP
SWN Gain: $ -0.48 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
ISEE Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_QL
ABM Gain: $ -0.34 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
DXC Gain: $ -0.26 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IR5
NEE Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
COTY Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
SLVO Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8
KO Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15
HDGE Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB2_CS2_RV_TR_DB10
CIEN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_PM
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI
EKSO Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AV_TS
EQRX Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AUVI Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
XLP Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
TMUS Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
AMBP Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
KAVL Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
DAWN Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ACAD Gain: $ 3.04 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BA Gain: $ 10.12 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
Days gain with 42 stocks: -126.02 20220615
