NVAX Gain: $ -27.78 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS5_HM_TR
ISPC Gain: $ -4.67 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
BNTX Gain: $ -3.31 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
JD Gain: $ -2.91 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
AAPL Gain: $ -1.79 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA
ACI Gain: $ -0.92 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
GIS Gain: $ -0.32 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
ET Gain: $ -0.23 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS
KULR Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
ABUS Gain: $ -0.16 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR4
XLP Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
SSL Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
PHUN Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
PPSI Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
KHC Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
MRNA Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
COP Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
HUYA Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV
CYAD Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB2_OS2_CB1_CS1_RV_AL
CSCO Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
XLE Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
ALC Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
SLB Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
XLV Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
SE Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
PTON Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB5_OS5_CB2_CS2_AL_TS
ZG Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_IR3
ON Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
ASAN Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
LGVN Gain: $ 1.48 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM_TR
MRVL Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_TS
AUPH Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
QCOM Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV_TS_UA_AL
FANG Gain: $ 2.33 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
SNOW Gain: $ 2.67 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
AMD Gain: $ 8.7 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
APP Gain: $ 9.76 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
UPST Gain: $ 10.02 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
BIDU Gain: $ 20.41 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
MSFT Gain: $ 33.58 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
FB Gain: $ 38.37 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS3_CB4_CS5_AL_UA_DU6_UA_TG_UA_UA_UA_UA_UA_DU6
TQQQ Gain: $ 53.95 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
Days gain with 42 stocks: 155.48
