NVDA Gain: $ -8.26 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_UA 17
RACE Gain: $ -3.24 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU6_AL_UA 18
NNOX Gain: $ -2.62 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB1_CS2_DU8 4
NKE Gain: $ -2.52 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB5_OS2_CB5_CS5_AV_VI 21
QQQ Gain: $ -2.06 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB3_CS4_UA 12 19
TQQQ Gain: $ -1.95 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB2_CS4_DU8 12
ALC Gain: $ -1.42 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS4_DU8 3
XLK Gain: $ -0.89 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS2_CB2_CS5_UA 20
UPST Gain: $ -0.64 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
OSTK Gain: $ -0.57 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB3_OS5_CB5_CS2_AS 6
FRO Gain: $ -0.51 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 5
AAPL Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS5_AL_LI_DU8_DL2 14
RIOT Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 8
DELL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB4_CS2_UA 9
KEYS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB4_OS5_CB3_CS3_UA 16
SOFI Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5 10
MARA Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU6_AL_DU8 13
TECL Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS4_UA 11
CCL Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS3_CB5_CS5_DU8_UA 2
XPEV Gain: $ 2.09 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS5_CB3_CS5_SS_DU8 7
STZ Gain: $ 2.81 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB3_CS4_AS 1
Days gain with 21 stocks: -17.41 20230630
