ORCL Gain: $ -8.13 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_DU6_UA_DU8 12
SNOW Gain: $ -7.26 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB4_CS2_DU6_AV_DU8 20
DLTR Gain: $ -5.69 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB4_OS4_CB5_CS3_DU8 1
TSM Gain: $ -3.21 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB1_OS2_CB4_CS1_RV_AV_DU8 16
SAVA Gain: $ -2.61 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB4_CS5_DU8 19
VMW Gain: $ -1.82 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_SS_DU8 14
TMUS Gain: $ -0.93 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB3_OS2_CB5_CS3_DU8 11
WOOF Gain: $ -0.59 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS2_DU6_AV_AL_DU8 2
ACI Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS4_CB3_CS5_DU8 15
CRH Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB5_CS3_DU8 5
ANET Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB3_CS5_DU10_AS 9
ADSK Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB5_OS2_CB2_CS4_IT_QL_DB6_UA 4
SOXL Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB4_CS2_DU8 8
TECL Gain: $ 2.25 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 10
NVDA Gain: $ 2.65 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB3_CS5_DU8_IT 3
BA Gain: $ 3.17 Win %: 100.00 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB5_CS3_DU8 6
MRVL Gain: $ 6.57 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS2_CB2_CS4_HM_DU8 7
TQQQ Gain: $ 8.74 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS3_CB5_CS5_DU8 18
XLK Gain: $ 15.15 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS2_CB2_CS5_DU8 21
MSFT Gain: $ 31.06 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB3_OS2_CB4_CS5_DU8 13
ADBE Gain: $ 74.22 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB5_OS3_CB2_CS5_DU8 17
Days gain with 21 stocks: 118.15 20230824
