NVDA Gain: $ -22.2 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB5_OS2_CB4_CS5_DU8 6
LOW Gain: $ -7.05 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB4_OS2_CB2_CS5_DU8 4
TECL Gain: $ -4.44 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 15
BIDU Gain: $ -4.23 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS2_DU6_AL_UA 14
ASML Gain: $ -4.18 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_DU8 10
APP Gain: $ -3.88 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB2_CS3_DU8 8
DKS Gain: $ -2.78 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS5_CB4_CS2_QL_DU8 1
TSLA Gain: $ -2.5 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS3_CB2_CS5_DU8 9
RL Gain: $ -1.8 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB2_CS5_AO_AC_DU8 18
MSFT Gain: $ -1.28 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB3_OS1_CB5_CS2_DU8_UA 13
ANF Gain: $ -1.22 Win %: 0.0 in 1 days with algo TB1_QM_LS_OB3_OS5_CB5_CS2_DU8 5
MDT Gain: $ -1.17 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS2_HM_AV_DB10_AS 11
CRH Gain: $ -0.95 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB5_CS3_DU8 17
TQQQ Gain: $ -0.58 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS3_CB5_CS5_DU8 21
ATVI Gain: $ -0.47 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB2_CS4_DU8 7
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB5_OS4_CB2_CS4_DU8_UA 16
M Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_QM_TG_OB1_OS3_CB1_CS3_DU10_UA 2 3 10 11 13
SBS Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS5_CB5_CS4_UA 20
GPS Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB3_CS2_DU8_DU8_DL2 19
MNSO Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB3_OS2_CB1_CS5_DU10_UA 2
SOXL Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 12
Days gain with 21 stocks: -56.99 20230822
