TSLA Gain: $ -10.83 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
NXPI Gain: $ -3.41 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV
BNTX Gain: $ -1.72 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
OPAD Gain: $ -1.48 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
UTHR Gain: $ -1.39 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV
DKS Gain: $ -1.25 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
PEP Gain: $ -1.18 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
TGT Gain: $ -1.18 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP
DOCN Gain: $ -1.13 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
DEN Gain: $ -1.06 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
CRNC Gain: $ -1.03 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AL
NTAP Gain: $ -0.63 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_AV
IRDM Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AO
SNOW Gain: $ -0.28 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
IWM Gain: $ -0.23 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_SS
JBL Gain: $ -0.22 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_SS
LEXX Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB5_CS5_QL
LOGI Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
DDL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_TR
DTST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_PM
NVOS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_LI
SJ Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB5_CS5_VI
SLS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_PM
OCGN Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
SIEB Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
MVIS Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_SS
NEWR Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR
ABT Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR
COF Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_DB10
SE Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
AKAM Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB4_OS4_CB5_CS5_AV_TS
HAS Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AC
TTWO Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
FL Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
IMAB Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_TS
PFGC Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_AV
LPX Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_SS
DQ Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_TR
MNST Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_DB8
RMBL Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR
DIS Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_QL
SAVA Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
STX Gain: $ 1.84 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS5_LI
TNA Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_DB8
MCD Gain: $ 2.09 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
BURL Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL_TS
ZM Gain: $ 3.94 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_AL
SPT Gain: $ 5.26 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_AV
AMZN Gain: $ 5.76 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS3_CB5_CS5_LI_DU6_UA_TG_UA_UA_UA_UA_UA
MRNA Gain: $ 5.85 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
SQ Gain: $ 6.12 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AV
AFRM Gain: $ 8.63 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
AMD Gain: $ 9.96 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
ASML Gain: $ 10.46 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
GS Gain: $ 35.39 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS4_CB5_CS3_RV_AV_DB6_DU6_UA_AV
Days gain with 55 stocks: 87.79
