AN Gain: $ -7.06 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB3_OS2_CB5_CS3_DU8 4 10
IMVT Gain: $ -3.72 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB4_CS3_DU6_AV_UA 19
RMD Gain: $ -1.81 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB5_CS4_DU8 5
AU Gain: $ -1.41 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB5_OS3_CB3_CS5_DU6_AL_AS 8
PEP Gain: $ -0.9 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS4_CB3_CS3_DU8 21
TAL Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS5_RV_AL_DU8 6
GIS Gain: $ -0.34 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB2_CS5_DU10 20
KMB Gain: $ -0.34 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS3_CB3_CS5_AS 13
COTY Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB4_CS3_AS 7
GFI Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB3_CS4_DU8 11
NEM Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_LH_QM_OB2_OS5_CB2_CS5_UA 12
NOV Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
MCD Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB4_CS4_UA 14
PG Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS1_CB3_CS1_HM_AV_UA 18
GME Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB4_CS5_DU8 16
CVS Gain: $ 1.37 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS2_CB2_CS5_DU8 17
ANF Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS5_CB3_CS5_DU8 4
WDAY Gain: $ 2.04 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
JBL Gain: $ 9.18 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB3_CS5_UA 9
NEE Gain: $ 10.88 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB4_OS2_CB3_CS4_DU8 2
KMX Gain: $ 14.91 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB2_CS5_DU8 3
Days gain with 21 stocks: 25.46 20230928
