AMZN Gain: $ -392.41 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS3_CB5_CS5_LI_DU6_UA_TG_UA_UA_UA_UA_UA
CLR Gain: $ -8.04 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
RDBX Gain: $ -4.89 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VET Gain: $ -3.49 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
EQNR Gain: $ -2.92 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SM Gain: $ -1.91 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_AV_TS
MOS Gain: $ -1.9 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
SU Gain: $ -1.65 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AU Gain: $ -1.42 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV
SAVE Gain: $ -1.06 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
FCX Gain: $ -1.05 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
ATVI Gain: $ -0.99 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
ABBV Gain: $ -0.64 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV
HMY Gain: $ -0.6 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PBR Gain: $ -0.56 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
SLB Gain: $ -0.31 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
SLV Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM
CDEV Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR
TELL Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
ENSV Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_PM_DU6
MRO Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
SLVO Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI
CTIC Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
HL Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
KOS Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
GFI Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SWN Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
UNIT Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV
GLD Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL
NOV Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AG Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PFE Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
XLE Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
VLO Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS
ON Gain: $ 2.33 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
VRTX Gain: $ 3.14 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_RV
NUE Gain: $ 3.34 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL
XOM Gain: $ 4.5 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS4_CB3_CS5_AL_LI_DU6_UA
VERU Gain: $ 10.62 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
SOUN Gain: $ 12.37 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
OXY Gain: $ 15.29 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
Days gain with 42 stocks: -367.33 20220502
